{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1460937.0}, content: [{'bytes sent: ': 14003233,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.82027, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.139233, 'mean s_rtt: ': 65.656757, time: 0.0-1.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.069498, time: 1.0-2.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 2.0-3.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.991538, time: 4.0-5.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.03685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.809692, time: 5.0-6.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921366,
      time: 6.0-7.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.544994, 'mean s_rtt: ': 63.782609,
      time: 7.0-8.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.930037, time: 8.0-9.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001943, time: 9.0-10.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 10.0-11.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 11.0-12.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.929298, time: 12.0-13.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047956,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.36597, 'mean s_rtt: ': 63.781928,
      time: 13.0-14.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005242, 'mean s_rtt: ': 63.861818,
      time: 14.0-15.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.061658,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.152639, 'mean s_rtt: ': 63.770984,
      time: 15.0-16.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 16.0-17.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 17.0-18.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 18.0-19.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.974019,
      time: 19.0-20.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.995904, time: 20.0-21.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.928101, time: 21.0-22.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.044025, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.057156, 'mean s_rtt: ': 64.209644, time: 22.0-23.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.616804, 'mean s_rtt: ': 63.251337, time: 23.0-24.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 24.0-25.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.041171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.855159,
      time: 25.0-26.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055751,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075295, 'mean s_rtt: ': 63.829232,
      time: 26.0-27.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.858313, time: 27.0-28.0},
    {'bytes sent: ': 22616400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.873646, time: 28.0-29.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.109948, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.05517, 'mean s_rtt: ': 63.363874, time: 29.0-30.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.068408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.508706, time: 30.0-31.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.366505, 'mean loss2: ': 0.006665, 'mean loss: ': 0.666683,
      'mean s_rtt: ': 63.92233, time: 31.0-32.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.168188,
      time: 32.0-33.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302234, time: 33.0-34.0},
    {'bytes sent: ': 22616400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.312941, time: 34.0-35.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.459887, time: 35.0-36.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707569,
      time: 36.0-37.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063017, 'mean s_rtt: ': 63.657742,
      time: 37.0-38.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.675204, time: 38.0-39.0},
    {'bytes sent: ': 21928494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.339305,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.388317, 'mean s_rtt: ': 63.832455,
      time: 39.0-40.0}, {'bytes sent: ': 2515360, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.759259, time: 40.0-41.0},
    {'bytes sent: ': 21938933.829268, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.052532,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074782, 'mean s_rtt: ': 63.852517,
      time: global}]}
