{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 893750.0}, content: [{'bytes sent: ': 6756295,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.460894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.899441, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.234114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053512,
      time: 1.0-2.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244186, time: 2.0-3.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.42973, time: 3.0-4.0},
    {'bytes sent: ': 10491788, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.389785, time: 4.0-5.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097484, time: 5.0-6.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.800738, time: 6.0-7.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.405904, time: 7.0-8.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.29023, time: 8.0-9.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.398374, time: 9.0-10.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.46594, time: 10.0-11.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.288889, time: 11.0-12.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090909, time: 12.0-13.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.556391, time: 13.0-14.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457249, time: 14.0-15.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.301105, time: 15.0-16.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.415094, time: 16.0-17.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.391892, time: 17.0-18.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.412429, time: 18.0-19.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559701, time: 19.0-20.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.194757, time: 20.0-21.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.783607, time: 21.0-22.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.372283, time: 22.0-23.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.596774, time: 23.0-24.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.15427, time: 24.0-25.0},
    {'bytes sent: ': 10468847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.925566, time: 25.0-26.0},
    {'bytes sent: ': 10525388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752768, time: 26.0-27.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494382, time: 27.0-28.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.337017, time: 28.0-29.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 29.0-30.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.272464, time: 30.0-31.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66791, time: 31.0-32.0},
    {'bytes sent: ': 10514588, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712687, time: 32.0-33.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863924, time: 33.0-34.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.506739, time: 34.0-35.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.265027, time: 35.0-36.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.29235, time: 36.0-37.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.169916, time: 37.0-38.0},
    {'bytes sent: ': 10486894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.543243, time: 38.0-39.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359673, time: 39.0-40.0},
    {'bytes sent: ': 1510840, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.433962, time: 40.0-41.0}, {'bytes sent: ': 10192872.365854,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.181036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.418251, time: global}]}
