{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 368750.0}, content: [{'bytes sent: ': 9507783,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.284653, time: 0.0-1.0}, {'bytes sent: ': 10840894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 10980141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 2.0-3.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.998788, time: 3.0-4.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 10880541, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.035448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360075,
      time: 5.0-6.0}, {'bytes sent: ': 9832988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.152085, 'mean s_rtt: ': 33.524138,
      time: 6.0-7.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.08917, 'mean s_rtt: ': 34.143939,
      time: 7.0-8.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.136364, time: 8.0-9.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.189394, time: 9.0-10.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092308, time: 10.0-11.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.507576, time: 11.0-12.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969697, time: 12.0-13.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.148423, 'mean s_rtt: ': 34.396947,
      time: 13.0-14.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.183206, time: 14.0-15.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.290076, time: 15.0-16.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.284615, time: 16.0-17.0},
    {'bytes sent: ': 9573976, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971698, time: 17.0-18.0},
    {'bytes sent: ': 9592894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.58871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.201613, time: 18.0-19.0}, {'bytes sent: ': 9746400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.94697, time: 19.0-20.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.717557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045802,
      time: 20.0-21.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.113636, time: 21.0-22.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29771, time: 22.0-23.0},
    {'bytes sent: ': 9573694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.495868, time: 23.0-24.0},
    {'bytes sent: ': 9341129, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.683673, time: 24.0-25.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.227273, time: 25.0-26.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.123082, 'mean s_rtt: ': 32.988506, time: 26.0-27.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.931818, time: 27.0-28.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.126437, 'mean loss2: ': 0.001069, 'mean loss: ': 0.13074,
      'mean s_rtt: ': 33.011494, time: 28.0-29.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.001064, 'mean loss: ': 0.126133,
      'mean s_rtt: ': 33.068966, time: 29.0-30.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818182,
      time: 30.0-31.0}, {'bytes sent: ': 8558682, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.046875, time: 31.0-32.0},
    {'bytes sent: ': 8385976, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.516667, time: 32.0-33.0},
    {'bytes sent: ': 8956847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.132431, 'mean s_rtt: ': 33.352941,
      time: 33.0-34.0}, {'bytes sent: ': 8961600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.067416, time: 34.0-35.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.088889, time: 35.0-36.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382022, time: 36.0-37.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.261364, time: 37.0-38.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.111111, time: 38.0-39.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41573, time: 39.0-40.0},
    {'bytes sent: ': 595320, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 9339457.536585,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.459463, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.022552, 'mean s_rtt: ': 33.644098, time: global}]}
