{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 567968.0}, content: [{'bytes sent: ': 6717568,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 3.211957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.097826, time: 0.0-1.0}, {'bytes sent: ': 8664000, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.247788, 'mean loss2: ': 0.000383, 'mean loss: ': 0.039106,
      'mean s_rtt: ': 63.442478, time: 1.0-2.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.152632, 'mean loss2: ': 0.002441, 'mean loss: ': 0.250796,
      'mean s_rtt: ': 63.236842, time: 2.0-3.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.245223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350318,
      time: 3.0-4.0}, {'bytes sent: ': 8788849, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140696, 'mean s_rtt: ': 62.756303,
      time: 4.0-5.0}, {'bytes sent: ': 8836896, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.358025, time: 5.0-6.0},
    {'bytes sent: ': 8755294, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.322857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.571429, time: 6.0-7.0},
    {'bytes sent: ': 8760049, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.112637,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133279, 'mean s_rtt: ': 62.769231,
      time: 7.0-8.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002674, time: 8.0-9.0},
    {'bytes sent: ': 8757694, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.187692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966154, time: 9.0-10.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.151934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.729282, time: 10.0-11.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.224684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.756329, time: 11.0-12.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.156234, 'mean s_rtt: ': 62.72191,
      time: 12.0-13.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.320122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.637195, time: 13.0-14.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.16829, 'mean s_rtt: ': 62.802548,
      time: 14.0-15.0}, {'bytes sent: ': 8779294, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.194521,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.243943, 'mean s_rtt: ': 62.726027,
      time: 15.0-16.0}, {'bytes sent: ': 8779249, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.149879, 'mean s_rtt: ': 62.800539,
      time: 16.0-17.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.380062,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08206, 'mean s_rtt: ': 62.778816,
      time: 17.0-18.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.400631,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.225647, 'mean s_rtt: ': 62.536278,
      time: 18.0-19.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.274096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96988, time: 19.0-20.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.304075,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.14184, 'mean s_rtt: ': 62.661442,
      time: 20.0-21.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.225543,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.467568, 'mean s_rtt: ': 62.470109,
      time: 21.0-22.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.146295, 'mean s_rtt: ': 62.796923,
      time: 22.0-23.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.725762, time: 23.0-24.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.222535,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.312478, 'mean s_rtt: ': 62.439437,
      time: 24.0-25.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.194521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942466, time: 25.0-26.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.15627, 'mean s_rtt: ': 63.061828,
      time: 26.0-27.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972973, time: 27.0-28.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.173908, 'mean s_rtt: ': 62.931343, time: 28.0-29.0}, {'bytes sent: ': 8853649,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.433121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.130573, time: 29.0-30.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.204403, 'mean loss2: ': 0.001465, 'mean loss: ': 0.150579,
      'mean s_rtt: ': 62.845912, time: 30.0-31.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.395706, 'mean loss2: ': 0.001353, 'mean loss: ': 0.138912,
      'mean s_rtt: ': 62.690184, time: 31.0-32.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.185792, 'mean loss2: ': 0.001412, 'mean loss: ': 0.144728,
      'mean s_rtt: ': 62.639344, time: 32.0-33.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.24507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.208451,
      time: 33.0-34.0}, {'bytes sent: ': 8748093, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.12328, 'mean s_rtt: ': 62.840782, time: 34.0-35.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.414557, time: 35.0-36.0}, {'bytes sent: ': 8793647,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.159202, 'mean s_rtt: ': 62.547945, time: 36.0-37.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.561462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.392027, time: 37.0-38.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.148352, 'mean loss2: ': 0.001422, 'mean loss: ': 0.145308,
      'mean s_rtt: ': 62.491758, time: 38.0-39.0}, {'bytes sent: ': 8748096, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.157182, 'mean loss2: ': 0.001466, 'mean loss: ': 0.150644,
      'mean s_rtt: ': 62.932249, time: 39.0-40.0}, {'bytes sent: ': 1006560, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.727273,
      time: 40.0-41.0}, {'bytes sent: ': 8533229.170732, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.314227, 'mean loss2: ': 0.000954, 'mean loss: ': 0.100024,
      'mean s_rtt: ': 62.948132, time: global}]}
