{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 7924331,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.287356, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.091264, 'mean s_rtt: ': 102.252874, time: 0.0-1.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.67101, time: 1.0-2.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.179931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.896194,
      time: 2.0-3.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.511628, time: 3.0-4.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.082111, time: 4.0-5.0},
    {'bytes sent: ': 13638094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.578947, time: 5.0-6.0},
    {'bytes sent: ': 13689647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.48913, time: 6.0-7.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.833935, time: 7.0-8.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780186, time: 8.0-9.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.363905, time: 9.0-10.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.07855, time: 10.0-11.0},
    {'bytes sent: ': 13633294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457831, time: 11.0-12.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.833333, time: 12.0-13.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.469534, time: 13.0-14.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.659016, time: 14.0-15.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.454286, time: 15.0-16.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946903, time: 16.0-17.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792049, time: 17.0-18.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 18.0-19.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167883, time: 19.0-20.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.550162, time: 20.0-21.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.536657, time: 21.0-22.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.144144, time: 22.0-23.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028481, time: 23.0-24.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.753623, time: 24.0-25.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.711191, time: 25.0-26.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.098726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.770701,
      time: 26.0-27.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.210983, time: 27.0-28.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1261, time: 28.0-29.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.364706, time: 29.0-30.0}, {'bytes sent: ': 13653647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.589971, time: 30.0-31.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.037162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483108,
      time: 31.0-32.0}, {'bytes sent: ': 13628447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.758123, time: 32.0-33.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403571, time: 33.0-34.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.80597, time: 34.0-35.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.772861, time: 35.0-36.0}, {'bytes sent: ': 13635647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.735119, time: 36.0-37.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.060127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.553797,
      time: 37.0-38.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.798535, time: 38.0-39.0},
    {'bytes sent: ': 13706447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 39.0-40.0},
    {'bytes sent: ': 2131360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.956522, time: 40.0-41.0},
    {'bytes sent: ': 13223218.268293, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.160253,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887162, time: global}]}
