{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 7867925,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.054131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.230769, time: 0.0-1.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.894904,
      time: 1.0-2.0}, {'bytes sent: ': 13875647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.913462, time: 2.0-3.0},
    {'bytes sent: ': 13969247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.014368, time: 3.0-4.0}, {'bytes sent: ': 13977647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.080692, time: 4.0-5.0}, {'bytes sent: ': 13929647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.132565,
      time: 5.0-6.0}, {'bytes sent: ': 13941694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.234104, time: 6.0-7.0},
    {'bytes sent: ': 13971741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 7.0-8.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.08596, time: 8.0-9.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.013699,
      time: 9.0-10.0}, {'bytes sent: ': 13804894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.457875, time: 10.0-11.0},
    {'bytes sent: ': 13826494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.967273, time: 11.0-12.0},
    {'bytes sent: ': 13939294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.932722, time: 12.0-13.0},
    {'bytes sent: ': 13963341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.997118, time: 13.0-14.0}, {'bytes sent: ': 13946541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.962319, time: 14.0-15.0}, {'bytes sent: ': 13922494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.167665,
      time: 15.0-16.0}, {'bytes sent: ': 13831388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.952381, time: 16.0-17.0},
    {'bytes sent: ': 13860094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.974638, time: 17.0-18.0},
    {'bytes sent: ': 13858894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.136842, time: 18.0-19.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.994253, time: 19.0-20.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.919771, time: 20.0-21.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.752841,
      time: 21.0-22.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.917614, time: 22.0-23.0},
    {'bytes sent: ': 13900894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.048077, time: 23.0-24.0},
    {'bytes sent: ': 13826494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.784672, time: 24.0-25.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.979866, time: 25.0-26.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.776204, time: 26.0-27.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.925926, time: 27.0-28.0}, {'bytes sent: ': 13908094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.969136, time: 28.0-29.0}, {'bytes sent: ': 13825200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.452899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.018116,
      time: 29.0-30.0}, {'bytes sent: ': 13833694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.007273, time: 30.0-31.0},
    {'bytes sent: ': 13880447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.987055, time: 31.0-32.0},
    {'bytes sent: ': 13970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.945402, time: 32.0-33.0},
    {'bytes sent: ': 13966941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.104046, time: 33.0-34.0}, {'bytes sent: ': 13983741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.123919, time: 34.0-35.0}, {'bytes sent: ': 13814447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.092199,
      time: 35.0-36.0}, {'bytes sent: ': 13870894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.123636, time: 36.0-37.0},
    {'bytes sent: ': 13846988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.229091, time: 37.0-38.0},
    {'bytes sent: ': 13939294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.049419, time: 38.0-39.0},
    {'bytes sent: ': 13962141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.074928, time: 39.0-40.0},
    {'bytes sent: ': 2176927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 13473454.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.29202, time: global}]}
