{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 9590117,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.065712, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.88189, 'mean s_rtt: ': 54.7877, time: 0.0-1.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002036, 'mean loss: ': 0.204465,
      'mean s_rtt: ': 54.422525, time: 1.0-2.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100582, 'mean s_rtt: ': 53.46972,
      time: 2.0-3.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.193019, 'mean s_rtt: ': 53.669453,
      time: 3.0-4.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.396813, 'mean s_rtt: ': 53.571099,
      time: 4.0-5.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.29641, 'mean s_rtt: ': 53.20283,
      time: 5.0-6.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.267658, time: 6.0-7.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009924,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192046, 'mean s_rtt: ': 53.093893,
      time: 7.0-8.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405213, time: 8.0-9.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.605242, time: 9.0-10.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003527, 'mean loss: ': 0.354113,
      'mean s_rtt: ': 53.435472, time: 10.0-11.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.001856, 'mean loss: ': 0.185801,
      'mean s_rtt: ': 53.288344, time: 11.0-12.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195601,
      time: 12.0-13.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.675271, time: 13.0-14.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.548282, time: 14.0-15.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0064, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.300466, 'mean s_rtt: ': 53.216, time: 15.0-16.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01466, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.472357, 'mean s_rtt: ': 53.126543, time: 16.0-17.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015974, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.128953, 'mean s_rtt: ': 53.450479, time: 17.0-18.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014786, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093549, 'mean s_rtt: ': 53.335409, time: 18.0-19.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.68612, time: 19.0-20.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37783,
      time: 20.0-21.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552893, time: 21.0-22.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00665,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.201408, 'mean s_rtt: ': 53.251039,
      time: 22.0-23.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024642, time: 23.0-24.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.613861, time: 24.0-25.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004183, 'mean loss: ': 0.422032,
      'mean s_rtt: ': 53.655329, time: 25.0-26.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445536,
      time: 26.0-27.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.290249, 'mean s_rtt: ': 53.201288,
      time: 27.0-28.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00742,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.199184, 'mean s_rtt: ': 53.575433,
      time: 28.0-29.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012017,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05859, 'mean s_rtt: ': 53.454936,
      time: 29.0-30.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.344992, time: 30.0-31.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002956,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.224619, 'mean s_rtt: ': 53.084729,
      time: 31.0-32.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037713,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.135921, 'mean s_rtt: ': 52.615572,
      time: 32.0-33.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.370551, 'mean s_rtt: ': 53.582176,
      time: 33.0-34.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010604,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105503, 'mean s_rtt: ': 53.252386,
      time: 34.0-35.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020214,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111595, 'mean s_rtt: ': 53.040428,
      time: 35.0-36.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016847,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.244362, 'mean s_rtt: ': 52.870036,
      time: 36.0-37.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.713311, time: 37.0-38.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082269, 'mean s_rtt: ': 52.812189,
      time: 38.0-39.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030235,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.204741, 'mean s_rtt: ': 52.910414,
      time: 39.0-40.0}, {'bytes sent: ': 1022080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321429, time: 40.0-41.0},
    {'bytes sent: ': 11662521.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032825,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.13924, 'mean s_rtt: ': 53.393983,
      time: global}]}
