{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 9081103,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.03869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.886905, time: 0.0-1.0}, {'bytes sent: ': 17578988, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625828,
      time: 1.0-2.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8125, time: 2.0-3.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.858333, time: 3.0-4.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.638235, time: 4.0-5.0}, {'bytes sent: ': 17710847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348684,
      time: 5.0-6.0}, {'bytes sent: ': 17757647, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.161404, time: 6.0-7.0},
    {'bytes sent: ': 17745788, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.219512, time: 7.0-8.0},
    {'bytes sent: ': 17727647, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.074766, time: 8.0-9.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.324786, time: 9.0-10.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.52071, time: 10.0-11.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811209,
      time: 11.0-12.0}, {'bytes sent: ': 17742047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643077, time: 12.0-13.0},
    {'bytes sent: ': 17733694, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.167832, time: 13.0-14.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.341463, time: 14.0-15.0},
    {'bytes sent: ': 17742047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 15.0-16.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.619597, time: 16.0-17.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.60119, time: 17.0-18.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.718935,
      time: 18.0-19.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.652422, time: 19.0-20.0},
    {'bytes sent: ': 17734847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272414, time: 20.0-21.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.480836, time: 21.0-22.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477663, time: 22.0-23.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.685083, time: 23.0-24.0}, {'bytes sent: ': 17703600,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.615385, time: 24.0-25.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535928,
      time: 25.0-26.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.48366, time: 26.0-27.0},
    {'bytes sent: ': 17731294, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.445993, time: 27.0-28.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.236301, time: 28.0-29.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.393162, time: 29.0-30.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.735465, time: 30.0-31.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.48503,
      time: 31.0-32.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.609467, time: 32.0-33.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.787611,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.23222, 'mean s_rtt: ': 99.817109,
      time: 33.0-34.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.47851, time: 34.0-35.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.458453, time: 35.0-36.0},
    {'bytes sent: ': 17746894, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.65, time: 36.0-37.0}, {'bytes sent: ': 17731294,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.534535, time: 37.0-38.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.268212,
      time: 38.0-39.0}, {'bytes sent: ': 17670094, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.970464, time: 39.0-40.0},
    {'bytes sent: ': 2892400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17152098.02439,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.140905, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005805, 'mean s_rtt: ': 98.564904, time: global}]}
