{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 484765.0}, content: [{'bytes sent: ': 17982790,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.214014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.022087, time: 0.0-1.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988462, time: 2.0-3.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.983269, time: 3.0-4.0}, {'bytes sent: ': 19899693,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.924886, time: 4.0-5.0}, {'bytes sent: ': 19881741, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.345887,
      time: 5.0-6.0}, {'bytes sent: ': 19819341, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.10568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096433, time: 6.0-7.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001319, time: 7.0-8.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001318, time: 8.0-9.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 9.0-10.0}, {'bytes sent: ': 19855294, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017196, time: 10.0-11.0},
    {'bytes sent: ': 19874494, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0}, {'bytes sent: ': 19874682,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 19884188, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 13.0-14.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013263, time: 14.0-15.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.097204, time: 15.0-16.0}, {'bytes sent: ': 19866336,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033156, time: 16.0-17.0}, {'bytes sent: ': 19901055, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993912,
      time: 17.0-18.0}, {'bytes sent: ': 18923361, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.630814, 'mean s_rtt: ': 22.774457,
      time: 18.0-19.0}, {'bytes sent: ': 19834008, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189041, time: 19.0-20.0},
    {'bytes sent: ': 19840953, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.60929, time: 20.0-21.0},
    {'bytes sent: ': 19829004, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.683784, time: 21.0-22.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.745946, time: 22.0-23.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.770053, time: 23.0-24.0}, {'bytes sent: ': 19881651, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.916442,
      time: 24.0-25.0}, {'bytes sent: ': 19881855, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771739, time: 25.0-26.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695652, time: 26.0-27.0},
    {'bytes sent: ': 19866102, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.701087, time: 27.0-28.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972881, time: 28.0-29.0},
    {'bytes sent: ': 19885404, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.294766, time: 29.0-30.0}, {'bytes sent: ': 19869165,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.672087, time: 30.0-31.0}, {'bytes sent: ': 19867812, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.435616,
      time: 31.0-32.0}, {'bytes sent: ': 19851165, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.628726, time: 32.0-33.0},
    {'bytes sent: ': 19853004, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.14557, time: 33.0-34.0},
    {'bytes sent: ': 19854204, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.249267, time: 34.0-35.0},
    {'bytes sent: ': 19863804, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.28453, time: 35.0-36.0}, {'bytes sent: ': 19838910,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.407104, time: 36.0-37.0}, {'bytes sent: ': 19865616, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710811,
      time: 37.0-38.0}, {'bytes sent: ': 19818357, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.159875, time: 38.0-39.0},
    {'bytes sent: ': 19834008, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391176, time: 39.0-40.0},
    {'bytes sent: ': 1186011, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.409091, time: 40.0-41.0}, {'bytes sent: ': 19336362.317073,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.035402, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.01577, 'mean s_rtt: ': 22.857009, time: global}]}
