{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 846875.0}, content: [{'bytes sent: ': 19030868,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.253291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.334913, time: 0.0-1.0}, {'bytes sent: ': 22279294, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.089268, 'mean loss2: ': 0.000745, 'mean loss: ': 0.076512,
      'mean s_rtt: ': 37.025075, time: 1.0-2.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794334,
      time: 2.0-3.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861284, time: 3.0-4.0},
    {'bytes sent: ': 22449647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.870968, time: 4.0-5.0},
    {'bytes sent: ': 22478588, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.847007, time: 5.0-6.0}, {'bytes sent: ': 22462988,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.833333, time: 6.0-7.0}, {'bytes sent: ': 22408847, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.064302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.824834,
      time: 7.0-8.0}, {'bytes sent: ': 22516894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.90184, time: 8.0-9.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 9.0-10.0}, {'bytes sent: ': 22466447,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.983486, time: 10.0-11.0}, {'bytes sent: ': 22449647, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.010969,
      time: 11.0-12.0}, {'bytes sent: ': 22483247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998148, time: 12.0-13.0},
    {'bytes sent: ': 22454588, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.865882, time: 13.0-14.0}, {'bytes sent: ': 22459247,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.977011, time: 14.0-15.0}, {'bytes sent: ': 22500141, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 15.0-16.0}, {'bytes sent: ': 22490541, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.978022, time: 16.0-17.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.941392, time: 17.0-18.0},
    {'bytes sent: ': 22454447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.031079, time: 19.0-20.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.945896,
      time: 20.0-21.0}, {'bytes sent: ': 22524094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.983486, time: 21.0-22.0},
    {'bytes sent: ': 22459341, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0}, {'bytes sent: ': 22454447,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 22483247, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 24.0-25.0}, {'bytes sent: ': 22519341, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.78733, time: 25.0-26.0},
    {'bytes sent: ': 22531247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.989031, time: 26.0-27.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.060998, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007233, 'mean s_rtt: ': 36.07024, time: 27.0-28.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001821, time: 28.0-29.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.09427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014787,
      time: 29.0-30.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996337, time: 30.0-31.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.036563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016453, time: 31.0-32.0},
    {'bytes sent: ': 22461651, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.031022, time: 32.0-33.0}, {'bytes sent: ': 22488051,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061875,
      'mean s_rtt: ': 35.992714, time: 33.0-34.0}, {'bytes sent: ': 22490757, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.533186,
      time: 34.0-35.0}, {'bytes sent: ': 22567355, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.62268, time: 35.0-36.0},
    {'bytes sent: ': 22528800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.030853, time: 36.0-37.0}, {'bytes sent: ': 22490400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.027473, time: 37.0-38.0}, {'bytes sent: ': 22454502, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012727,
      time: 38.0-39.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0},
    {'bytes sent: ': 1656800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 21882582.04878,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.019774, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003641, 'mean s_rtt: ': 36.052088, time: global}]}
