{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3299281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.15859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013216,
      time: 1.0-2.0}, {'bytes sent: ': 15241222, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.761369,
      'mean loss2: ': 0.015198, 'mean loss: ': 1.37792, 'mean s_rtt: ': 123.052121,
      time: 2.0-3.0}, {'bytes sent: ': 15733894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.161275,
      'mean loss2: ': 0.015121, 'mean loss: ': 1.555232, 'mean s_rtt: ': 125.258322,
      time: 3.0-4.0}, {'bytes sent: ': 15074673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.579009,
      'mean loss2: ': 0.011066, 'mean loss: ': 2.564455, 'mean s_rtt: ': 127.614577,
      time: 4.0-5.0}, {'bytes sent: ': 16888674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.200656,
      'mean loss2: ': 0.011672, 'mean loss: ': 1.136982, 'mean s_rtt: ': 124.869667,
      time: 5.0-6.0}, {'bytes sent: ': 16668077, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.840081,
      'mean loss2: ': 0.014509, 'mean loss: ': 1.351715, 'mean s_rtt: ': 122.778003,
      time: 6.0-7.0}, {'bytes sent: ': 17419373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.871363,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.607073, 'mean s_rtt: ': 127.327718,
      time: 7.0-8.0}, {'bytes sent: ': 13423453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.927273,
      'mean loss2: ': 0.016527, 'mean loss: ': 4.48944, 'mean s_rtt: ': 125.555556,
      time: 8.0-9.0}, {'bytes sent: ': 16415632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.826168,
      'mean loss2: ': 0.018971, 'mean loss: ': 1.561543, 'mean s_rtt: ': 120.803738,
      time: 9.0-10.0}, {'bytes sent: ': 16344377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.362205,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.958433, 'mean s_rtt: ': 129.954331,
      time: 10.0-11.0}, {'bytes sent: ': 16261516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.809346,
      'mean loss2: ': 0.019268, 'mean loss: ': 1.845754, 'mean s_rtt: ': 123.691589,
      time: 11.0-12.0}, {'bytes sent: ': 16331723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.080868,
      'mean loss2: ': 0.013448, 'mean loss: ': 1.201308, 'mean s_rtt: ': 124.475345,
      time: 12.0-13.0}, {'bytes sent: ': 16161690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.027723,
      'mean loss2: ': 0.024555, 'mean loss: ': 2.383689, 'mean s_rtt: ': 124.60198,
      time: 13.0-14.0}, {'bytes sent: ': 15602809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.955056,
      'mean loss2: ': 0.011878, 'mean loss: ': 1.149734, 'mean s_rtt: ': 123.442697,
      time: 14.0-15.0}, {'bytes sent: ': 17185419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.733475,
      'mean loss2: ': 0.024446, 'mean loss: ': 4.067491, 'mean s_rtt: ': 122.511727,
      time: 15.0-16.0}, {'bytes sent: ': 15292591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.04717,
      'mean loss2: ': 0.022674, 'mean loss: ': 3.419263, 'mean s_rtt: ': 124.249057,
      time: 16.0-17.0}, {'bytes sent: ': 15088759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.92973,
      'mean loss2: ': 0.012304, 'mean loss: ': 2.938236, 'mean s_rtt: ': 126.873874,
      time: 17.0-18.0}, {'bytes sent: ': 15413019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.659091,
      'mean loss2: ': 0.017315, 'mean loss: ': 2.565406, 'mean s_rtt: ': 124.088843,
      time: 18.0-19.0}, {'bytes sent: ': 15301750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.063559,
      'mean loss2: ': 0.016236, 'mean loss: ': 1.690719, 'mean s_rtt: ': 122.294492,
      time: 19.0-20.0}, {'bytes sent: ': 15985174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.388889,
      'mean loss2: ': 0.021022, 'mean loss: ': 1.946549, 'mean s_rtt: ': 124.027778,
      time: 20.0-21.0}, {'bytes sent: ': 13726462, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.902637,
      'mean loss2: ': 0.019023, 'mean loss: ': 1.797306, 'mean s_rtt: ': 127.006085,
      time: 21.0-22.0}, {'bytes sent: ': 16501322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.171875,
      'mean loss2: ': 0.013523, 'mean loss: ': 1.454067, 'mean s_rtt: ': 124.971875,
      time: 22.0-23.0}, {'bytes sent: ': 16601293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.134503,
      'mean loss2: ': 0.023678, 'mean loss: ': 2.238231, 'mean s_rtt: ': 123.918129,
      time: 23.0-24.0}, {'bytes sent: ': 15024922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.702703,
      'mean loss2: ': 0.019487, 'mean loss: ': 1.796925, 'mean s_rtt: ': 121.07027,
      time: 24.0-25.0}, {'bytes sent: ': 17262931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.207865,
      'mean loss2: ': 0.012243, 'mean loss: ': 1.161459, 'mean s_rtt: ': 123.022472,
      time: 25.0-26.0}, {'bytes sent: ': 16706049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.42953,
      'mean loss2: ': 0.015989, 'mean loss: ': 1.684144, 'mean s_rtt: ': 121.610738,
      time: 26.0-27.0}, {'bytes sent: ': 16442463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.688525,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.097517, 'mean s_rtt: ': 126.038251,
      time: 27.0-28.0}, {'bytes sent: ': 15511107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.89418,
      'mean loss2: ': 0.012687, 'mean loss: ': 1.248502, 'mean s_rtt: ': 122.984127,
      time: 28.0-29.0}, {'bytes sent: ': 16778167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.64,
      'mean loss2: ': 0.021866, 'mean loss: ': 2.111588, 'mean s_rtt: ': 121.246667,
      time: 29.0-30.0}, {'bytes sent: ': 18045208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.676829,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.719699, 'mean s_rtt: ': 123.859756,
      time: 30.0-31.0}, {'bytes sent: ': 16596793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.703911,
      'mean loss2: ': 0.008761, 'mean loss: ': 0.89149, 'mean s_rtt: ': 123.592179,
      time: 31.0-32.0}, {'bytes sent: ': 15225215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.120879,
      'mean loss2: ': 0.016351, 'mean loss: ': 1.636061, 'mean s_rtt: ': 123.192308,
      time: 32.0-33.0}, {'bytes sent: ': 15177914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.407407,
      'mean loss2: ': 0.022769, 'mean loss: ': 13.771425, 'mean s_rtt: ': 122.567901,
      time: 33.0-34.0}, {'bytes sent: ': 16934269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.590361,
      'mean loss2: ': 0.014777, 'mean loss: ': 1.395463, 'mean s_rtt: ': 125.054217,
      time: 34.0-35.0}, {'bytes sent: ': 16389256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.778378,
      'mean loss2: ': 0.015275, 'mean loss: ': 1.468861, 'mean s_rtt: ': 125.151351,
      time: 35.0-36.0}, {'bytes sent: ': 16571578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.79878,
      'mean loss2: ': 0.018857, 'mean loss: ': 1.890007, 'mean s_rtt: ': 121.47561,
      time: 36.0-37.0}, {'bytes sent: ': 15923848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.121827,
      'mean loss2: ': 0.01422, 'mean loss: ': 1.369333, 'mean s_rtt: ': 123.522843,
      time: 37.0-38.0}, {'bytes sent: ': 14398951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.652482,
      'mean loss2: ': 0.022777, 'mean loss: ': 2.365036, 'mean s_rtt: ': 121.851064,
      time: 38.0-39.0}, {'bytes sent: ': 16820717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.24375,
      'mean loss2: ': 0.010637, 'mean loss: ': 1.009768, 'mean s_rtt: ': 122.91875,
      time: 39.0-40.0}, {'bytes sent: ': 16554268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.372781,
      'mean loss2: ': 0.018756, 'mean loss: ': 1.848186, 'mean s_rtt: ': 120.781065,
      time: 40.0-41.0}, {'bytes sent: ': 7410510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.357143,
      'mean loss2: ': 0.01627, 'mean loss: ': 1.507945, 'mean s_rtt: ': 125.085714,
      time: 41.0-42.0}, {'bytes sent: ': 15136641.619048, 'mean cwnd: ': 2318452.380952,
      'mean jitter: ': 7.047125, 'mean loss2: ': 0.01517, 'mean loss: ': 2.031072,
      'mean s_rtt: ': 120.271572, time: global}]}
