{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3325609, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.753165, 'mean loss2: ': 0.010809, 'mean loss: ': 100.613288,
      'mean s_rtt: ': 130.060127, time: 1.0-2.0}, {'bytes sent: ': 6030934, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.779337, 'mean loss2: ': 0.001571, 'mean loss: ': 0.155735,
      'mean s_rtt: ': 199.284439, time: 2.0-3.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064277, 'mean loss2: ': 0.000988, 'mean loss: ': 0.098643,
      'mean s_rtt: ': 208.803461, time: 3.0-4.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094763, 'mean loss2: ': 0.003569, 'mean loss: ': 0.352631,
      'mean s_rtt: ': 206.514963, time: 4.0-5.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.094103,
      time: 5.0-6.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.402415, 'mean s_rtt: ': 206.60281,
      time: 6.0-7.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078585, 'mean s_rtt: ': 206.612613,
      time: 7.0-8.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.245358, time: 8.0-9.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.419185, time: 9.0-10.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.019815, time: 10.0-11.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08094,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.276492, 'mean s_rtt: ': 207.207572,
      time: 11.0-12.0}, {'bytes sent: ': 6083418, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.460927,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.587883, 'mean s_rtt: ': 199.509934,
      time: 12.0-13.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.343381, time: 13.0-14.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176548,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.31167, 'mean s_rtt: ': 205.42556,
      time: 14.0-15.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.302826, time: 15.0-16.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121984,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.239798, 'mean s_rtt: ': 206.101877,
      time: 16.0-17.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.094415, time: 17.0-18.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.695238, time: 18.0-19.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094723,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.40867, 'mean s_rtt: ': 207.242219,
      time: 19.0-20.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.052652, 'mean s_rtt: ': 204.754121,
      time: 20.0-21.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208276,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.663661, 'mean s_rtt: ': 205.731034,
      time: 21.0-22.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.221918, time: 22.0-23.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162125,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013836, 'mean s_rtt: ': 206.867847,
      time: 23.0-24.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137741,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.241541, 'mean s_rtt: ': 205.27135,
      time: 24.0-25.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.210744, time: 25.0-26.0},
    {'bytes sent: ': 6076494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246649,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040463, 'mean s_rtt: ': 205.237265,
      time: 26.0-27.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091275,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.201035, 'mean s_rtt: ': 207.404027,
      time: 27.0-28.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.55144, time: 28.0-29.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.927989, time: 29.0-30.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100559,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.199798, 'mean s_rtt: ': 207.671788,
      time: 30.0-31.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1363,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.181514, 'mean s_rtt: ': 207.641168,
      time: 31.0-32.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.334139, 'mean s_rtt: ': 206.975709,
      time: 32.0-33.0}, {'bytes sent: ': 5993973, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.233037, 'mean s_rtt: ': 206.556911,
      time: 33.0-34.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.351175,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.234851, 'mean s_rtt: ': 201.130548,
      time: 34.0-35.0}, {'bytes sent: ': 5938800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.204756, time: 35.0-36.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.232404, time: 36.0-37.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.303356, time: 37.0-38.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132972,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.138539, 'mean s_rtt: ': 206.941655,
      time: 38.0-39.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132432,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.098838, 'mean s_rtt: ': 206.12027,
      time: 39.0-40.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069577,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.356331, 'mean s_rtt: ': 207.840382,
      time: 40.0-41.0}, {'bytes sent: ': 1417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.591954, time: 41.0-42.0},
    {'bytes sent: ': 5697329.214286, 'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.488456,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.14397, 'mean s_rtt: ': 199.832584,
      time: global}]}
