{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1745482.0}, content: [{'bytes sent: ': 11410252,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.873016, time: 0.0-1.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.063768,
      time: 1.0-2.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.858942, time: 2.0-3.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.930622, time: 3.0-4.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.899015, time: 4.0-5.0}, {'bytes sent: ': 19849294, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.654596,
      time: 5.0-6.0}, {'bytes sent: ': 19906894, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.227011, time: 6.0-7.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.230563, time: 7.0-8.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.338129, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075082, 'mean s_rtt: ': 85.961631, time: 8.0-9.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.794749, time: 9.0-10.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.669192,
      time: 10.0-11.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.831658, time: 11.0-12.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.07565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.023641, time: 12.0-13.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.672316, time: 13.0-14.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.516418, time: 14.0-15.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.403955, time: 15.0-16.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.117783,
      time: 16.0-17.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.816176, time: 17.0-18.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.792916, time: 18.0-19.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.700599, time: 19.0-20.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.321429,
      time: 20.0-21.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.760204, time: 21.0-22.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.990315, time: 22.0-23.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.958637, time: 23.0-24.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790123,
      time: 24.0-25.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.793194, time: 25.0-26.0},
    {'bytes sent: ': 19873388, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.706745, time: 26.0-27.0}, {'bytes sent: ': 19875694,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.683284, time: 27.0-28.0}, {'bytes sent: ': 19904447, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923628,
      time: 28.0-29.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.818402, time: 29.0-30.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.785714, time: 30.0-31.0}, {'bytes sent: ': 19873247,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.814085, time: 31.0-32.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.422619,
      time: 32.0-33.0}, {'bytes sent: ': 19899788, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.671554, time: 33.0-34.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.948837, time: 34.0-35.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.855422, time: 35.0-36.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875969,
      time: 36.0-37.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.380952, time: 37.0-38.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.534125, time: 38.0-39.0}, {'bytes sent: ': 19860188,
      'mean cwnd: ': 1745482.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.87013, time: 39.0-40.0}, {'bytes sent: ': 2889960, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.106061,
      time: 40.0-41.0}, {'bytes sent: ': 19256508.439024, 'mean cwnd: ': 1745482.0,
      'mean jitter: ': 0.088855, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001877,
      'mean s_rtt: ': 85.806097, time: global}]}
