{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 725000.0}, content: [{'bytes sent: ': 9616901,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.179541, time: 0.0-1.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980851,
      time: 1.0-2.0}, {'bytes sent: ': 12717647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.788306, time: 2.0-3.0},
    {'bytes sent: ': 12750094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108277, 'mean s_rtt: ': 55.829268,
      time: 3.0-4.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092097, 'mean s_rtt: ': 55.692149,
      time: 4.0-5.0}, {'bytes sent: ': 12670894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732227, time: 5.0-6.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835411, time: 6.0-7.0},
    {'bytes sent: ': 12740494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726891, time: 7.0-8.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595506, time: 8.0-9.0},
    {'bytes sent: ': 12649247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809406, time: 9.0-10.0},
    {'bytes sent: ': 12637341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.713592, time: 10.0-11.0}, {'bytes sent: ': 12663694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528678, time: 11.0-12.0}, {'bytes sent: ': 12699647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697987,
      time: 12.0-13.0}, {'bytes sent: ': 12757294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72541, time: 13.0-14.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401656, time: 14.0-15.0},
    {'bytes sent: ': 12775294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.093336, 'mean s_rtt: ': 55.9413,
      time: 15.0-16.0}, {'bytes sent: ': 12790941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 16.0-17.0},
    {'bytes sent: ': 12776588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.997895, time: 17.0-18.0}, {'bytes sent: ': 12666141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.737245, time: 18.0-19.0}, {'bytes sent: ': 12654141, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80292,
      time: 19.0-20.0}, {'bytes sent: ': 12747600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668041, time: 20.0-21.0},
    {'bytes sent: ': 12718894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072822, 'mean s_rtt: ': 55.599182,
      time: 21.0-22.0}, {'bytes sent: ': 12751294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838, time: 22.0-23.0},
    {'bytes sent: ': 12670941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772059, time: 23.0-24.0},
    {'bytes sent: ': 12661341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68059, time: 24.0-25.0},
    {'bytes sent: ': 12740447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053927, 'mean s_rtt: ': 55.782427, time: 25.0-26.0}, {'bytes sent: ': 12736847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826176, time: 26.0-27.0}, {'bytes sent: ': 12733247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586066,
      time: 27.0-28.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6625, time: 28.0-29.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.600973, time: 29.0-30.0}, {'bytes sent: ': 12658800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.103877,
      'mean s_rtt: ': 55.759398, time: 30.0-31.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.111928, 'mean s_rtt: ': 55.328976,
      time: 31.0-32.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831579, time: 32.0-33.0},
    {'bytes sent: ': 12654235, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842995, time: 33.0-34.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.767157, time: 34.0-35.0}, {'bytes sent: ': 12675694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.633416, time: 35.0-36.0}, {'bytes sent: ': 12702051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847727,
      time: 36.0-37.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776639, time: 37.0-38.0},
    {'bytes sent: ': 12735600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866667, time: 38.0-39.0},
    {'bytes sent: ': 12750102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.791753, time: 39.0-40.0}, {'bytes sent: ': 1373880,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566038, time: 40.0-41.0}, {'bytes sent: ': 12360092.146341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055437, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015907, 'mean s_rtt: ': 55.89621, time: global}]}
