{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2142089.0}, content: [{'bytes sent: ': 8874254,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 1.889697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.003636, time: 0.0-1.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.004262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.242941,
      time: 1.0-2.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113058, time: 2.0-3.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.043178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833045, time: 3.0-4.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.999431, time: 4.0-5.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.878857, time: 5.0-6.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.997706,
      time: 6.0-7.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120068, 'mean s_rtt: ': 107.643503,
      time: 7.0-8.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.871686, time: 8.0-9.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.98832, time: 9.0-10.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.989685, time: 10.0-11.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.004056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983198,
      time: 11.0-12.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985807, time: 12.0-13.0},
    {'bytes sent: ': 19876030, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.034158,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047659, 'mean s_rtt: ': 107.825677,
      time: 13.0-14.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983031, time: 14.0-15.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.976704, time: 15.0-16.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.900817, time: 16.0-17.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.926671,
      time: 17.0-18.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.928865, time: 18.0-19.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 19.0-20.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.870756, time: 20.0-21.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 21.0-22.0}, {'bytes sent: ': 19081332, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.258317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.015166, time: 22.0-23.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.977971, time: 23.0-24.0}, {'bytes sent: ': 18894987,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.381729, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.081908, 'mean s_rtt: ': 110.647635, time: 24.0-25.0}, {'bytes sent: ': 19285693,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.228628, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.099708, 'mean s_rtt: ': 109.369284, time: 25.0-26.0}, {'bytes sent: ': 18787582,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.322609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.604231, time: 26.0-27.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.241763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.374889,
      time: 27.0-28.0}, {'bytes sent: ': 19417717, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.14813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183126, time: 28.0-29.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 29.0-30.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 30.0-31.0}, {'bytes sent: ': 18717127, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.382054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.800648,
      time: 31.0-32.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.000496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.945437, time: 32.0-33.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.999462, time: 33.0-34.0}, {'bytes sent: ': 18725994,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.367243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.014751, time: 34.0-35.0}, {'bytes sent: ': 19051159, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.054232, 'mean loss2: ': 0.002181, 'mean loss: ': 0.217052,
      'mean s_rtt: ': 107.652306, time: 35.0-36.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.251325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.183746,
      time: 36.0-37.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 37.0-38.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.998473, time: 38.0-39.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.98365, time: 39.0-40.0}, {'bytes sent: ': 3463000, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88785,
      time: 40.0-41.0}, {'bytes sent: ': 18951631.097561, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.11338, 'mean loss2: ': 0.00014, 'mean loss: ': 0.01416, 'mean s_rtt: ': 108.575171,
      time: global}]}
