{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 907812.0}, content: [{'bytes sent: ': 6005687,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.604106, 'mean loss2: ': 0.016388,
      'mean loss: ': 2.107281, 'mean s_rtt: ': 92.422287, time: 0.0-1.0}, {'bytes sent: ': 9140216,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 1.973928, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.920441, 'mean s_rtt: ': 89.624895, time: 1.0-2.0}, {'bytes sent: ': 10320507,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.712207, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.806543, 'mean s_rtt: ': 83.312854, time: 2.0-3.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.04051, 'mean loss2: ': 0.011671,
      'mean loss: ': 1.148233, 'mean s_rtt: ': 81.510878, time: 3.0-4.0}, {'bytes sent: ': 10973075,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.003328, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.48535, 'mean s_rtt: ': 81.968386, time: 4.0-5.0}, {'bytes sent: ': 10792800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.371711, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.529977, 'mean s_rtt: ': 82.320724, time: 5.0-6.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004239, 'mean loss: ': 0.424974,
      'mean s_rtt: ': 83.201646, time: 6.0-7.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.003757, 'mean loss: ': 0.369919,
      'mean s_rtt: ': 81.675514, time: 7.0-8.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.013722, 'mean loss2: ': 0.003511, 'mean loss: ': 0.343011,
      'mean s_rtt: ': 81.030875, time: 8.0-9.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.00241, 'mean loss: ': 0.237668,
      'mean s_rtt: ': 81.780087, time: 9.0-10.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.02255, 'mean loss2: ': 0.00191, 'mean loss: ': 0.187321,
      'mean s_rtt: ': 81.296618, time: 10.0-11.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.051597, 'mean loss2: ': 0.002525, 'mean loss: ': 0.248476,
      'mean s_rtt: ': 81.612613, time: 11.0-12.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.030808, 'mean loss2: ': 0.002219, 'mean loss: ': 0.215698,
      'mean s_rtt: ': 80.549542, time: 12.0-13.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.073224, 'mean loss2: ': 0.005878, 'mean loss: ': 0.577008,
      'mean s_rtt: ': 80.995628, time: 13.0-14.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.184843, 'mean loss2: ': 0.008277, 'mean loss: ': 0.811232,
      'mean s_rtt: ': 79.900185, time: 14.0-15.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.143126, 'mean loss2: ': 0.002645, 'mean loss: ': 0.264357,
      'mean s_rtt: ': 81.72693, time: 15.0-16.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.201342, 'mean loss2: ': 0.00317, 'mean loss: ': 0.311278,
      'mean s_rtt: ': 80.484899, time: 16.0-17.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.262918, 'mean loss2: ': 0.003783, 'mean loss: ': 0.374912,
      'mean s_rtt: ': 81.221884, time: 17.0-18.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.094926, 'mean loss2: ': 0.001465, 'mean loss: ': 0.145776,
      'mean s_rtt: ': 80.972177, time: 18.0-19.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.068713, 'mean loss2: ': 0.005821, 'mean loss: ': 0.572874,
      'mean s_rtt: ': 80.931287, time: 19.0-20.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.158433, 'mean loss2: ': 0.002782, 'mean loss: ': 0.273594,
      'mean s_rtt: ': 80.46678, time: 20.0-21.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.139932, 'mean loss2: ': 0.002387, 'mean loss: ': 0.23435,
      'mean s_rtt: ': 80.561433, time: 21.0-22.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.07329, 'mean loss2: ': 0.00158, 'mean loss: ': 0.156248,
      'mean s_rtt: ': 81.198697, time: 22.0-23.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.121479, 'mean loss2: ': 0.00348, 'mean loss: ': 0.345462,
      'mean s_rtt: ': 80.802817, time: 23.0-24.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.19611, 'mean loss2: ': 0.004093, 'mean loss: ': 0.404002,
      'mean s_rtt: ': 80.356564, time: 24.0-25.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.165441, 'mean loss2: ': 0.001325, 'mean loss: ': 0.130524,
      'mean s_rtt: ': 80.849265, time: 25.0-26.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.154213, 'mean loss2: ': 0.007124, 'mean loss: ': 0.704019,
      'mean s_rtt: ': 80.697933, time: 26.0-27.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.105172, 'mean loss2: ': 0.00308, 'mean loss: ': 0.306808,
      'mean s_rtt: ': 81.286207, time: 27.0-28.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.122734, 'mean loss2: ': 0.002645, 'mean loss: ': 0.262532,
      'mean s_rtt: ': 80.997211, time: 28.0-29.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.212418, 'mean loss2: ': 0.002038, 'mean loss: ': 0.200956,
      'mean s_rtt: ': 81.246732, time: 29.0-30.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.248134, 'mean loss2: ': 0.002259, 'mean loss: ': 0.223451,
      'mean s_rtt: ': 80.294776, time: 30.0-31.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.165171, 'mean loss2: ': 0.003226, 'mean loss: ': 0.316119,
      'mean s_rtt: ': 80.359066, time: 31.0-32.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.116641, 'mean loss2: ': 0.003681, 'mean loss: ': 0.365601,
      'mean s_rtt: ': 81.503888, time: 32.0-33.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.110333, 'mean loss2: ': 0.005738, 'mean loss: ': 0.566593,
      'mean s_rtt: ': 80.982487, time: 33.0-34.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092079,
      'mean s_rtt: ': 80.686703, time: 34.0-35.0}, {'bytes sent: ': 11088055, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001265, 'mean loss: ': 0.124883,
      'mean s_rtt: ': 80.447811, time: 35.0-36.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.180033, 'mean loss2: ': 0.00103, 'mean loss: ': 0.101158,
      'mean s_rtt: ': 80.371522, time: 36.0-37.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.193162, 'mean loss2: ': 0.005175, 'mean loss: ': 0.506744,
      'mean s_rtt: ': 80.305983, time: 37.0-38.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.14992, 'mean loss2: ': 0.004295, 'mean loss: ': 0.422039,
      'mean s_rtt: ': 80.676236, time: 38.0-39.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.11315, 'mean loss2: ': 0.000892, 'mean loss: ': 0.089712,
      'mean s_rtt: ': 81.844037, time: 39.0-40.0}, {'bytes sent: ': 1487360, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.786517,
      time: 40.0-41.0}, {'bytes sent: ': 10604860.97561, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.265263, 'mean loss2: ': 0.004074, 'mean loss: ': 0.370048,
      'mean s_rtt: ': 81.61616, time: global}]}
