{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431822.0}, content: [{'bytes sent: ': 11611906,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 2.393519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.006944, time: 0.0-1.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815508,
      time: 1.0-2.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.373206, time: 2.0-3.0},
    {'bytes sent: ': 18350447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.540359, time: 3.0-4.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.319911, time: 4.0-5.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.217822,
      time: 5.0-6.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.813754, time: 6.0-7.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.040816, time: 7.0-8.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.528604, time: 8.0-9.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.46861,
      time: 9.0-10.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088235, time: 10.0-11.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.028504, time: 11.0-12.0}, {'bytes sent: ': 18328847,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.014577, time: 12.0-13.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.017442,
      time: 13.0-14.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.323185, time: 14.0-15.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.458797, time: 15.0-16.0}, {'bytes sent: ': 18307247,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.605322, time: 16.0-17.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503356,
      time: 17.0-18.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401478, time: 18.0-19.0},
    {'bytes sent: ': 18333647, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.994186, time: 19.0-20.0},
    {'bytes sent: ': 18356447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.03207, time: 20.0-21.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.320455, time: 21.0-22.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.038462,
      time: 22.0-23.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 23.0-24.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.033937, time: 24.0-25.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.040632, time: 25.0-26.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173333,
      time: 26.0-27.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069971, time: 27.0-28.0},
    {'bytes sent: ': 18349200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.019943, time: 28.0-29.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.55902, time: 29.0-30.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.484305,
      time: 30.0-31.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.302632, time: 31.0-32.0},
    {'bytes sent: ': 18326494, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.093567, time: 32.0-33.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.218232, time: 33.0-34.0}, {'bytes sent: ': 18316847, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776286,
      time: 34.0-35.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472036, time: 35.0-36.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.526906, time: 36.0-37.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.16, time: 37.0-38.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081159,
      time: 38.0-39.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.423174, time: 39.0-40.0},
    {'bytes sent: ': 2425400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.457627, time: 40.0-41.0}, {'bytes sent: ': 17780082.341463,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.058743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.362058, time: global}]}
