{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 8857967,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.578811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.788114, time: 0.0-1.0}, {'bytes sent: ': 13143694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168639,
      time: 1.0-2.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.217033, time: 2.0-3.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.361858, time: 3.0-4.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.115681, time: 4.0-5.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055072,
      time: 5.0-6.0}, {'bytes sent: ': 13273294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409091, time: 6.0-7.0},
    {'bytes sent: ': 13293741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.503049, time: 7.0-8.0},
    {'bytes sent: ': 13273247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252577, time: 8.0-9.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.225248, time: 9.0-10.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.169666, time: 10.0-11.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153614,
      time: 11.0-12.0}, {'bytes sent: ': 13282988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.335366, time: 12.0-13.0},
    {'bytes sent: ': 13296094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.32, time: 13.0-14.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.520782, time: 14.0-15.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178295,
      time: 15.0-16.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29199, time: 16.0-17.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.195906, time: 17.0-18.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.87037, time: 18.0-19.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.740741, time: 19.0-20.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.24505,
      time: 20.0-21.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388471, time: 21.0-22.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.203911, time: 22.0-23.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.110429, time: 23.0-24.0},
    {'bytes sent: ': 13282988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911585, time: 24.0-25.0},
    {'bytes sent: ': 13285294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297994, time: 25.0-26.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264706, time: 26.0-27.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.131579, time: 27.0-28.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.130031, time: 28.0-29.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.716049,
      time: 29.0-30.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.027273, time: 30.0-31.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.386139, time: 31.0-32.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277778, time: 32.0-33.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018809, time: 33.0-34.0},
    {'bytes sent: ': 13288941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.429878, time: 34.0-35.0},
    {'bytes sent: ': 13276988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213213, time: 35.0-36.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.32266, time: 36.0-37.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.194373, time: 37.0-38.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044776,
      time: 38.0-39.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.864198, time: 39.0-40.0},
    {'bytes sent: ': 1831247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.266667, time: 40.0-41.0}, {'bytes sent: ': 12890605.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.129723, time: global}]}
