{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 2375000.0}, content: [{'bytes sent: ': 13282828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.943225, time: 0.0-1.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996623,
      time: 1.0-2.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.298582, time: 2.0-3.0},
    {'bytes sent: ': 24986328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.05924, time: 3.0-4.0},
    {'bytes sent: ': 25027150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012118,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019354, 'mean s_rtt: ': 94.026481,
      time: 4.0-5.0}, {'bytes sent: ': 24996954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027751, 'mean s_rtt: ': 94.029453,
      time: 5.0-6.0}, {'bytes sent: ': 23903068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.007354, 'mean loss: ': 0.734176, 'mean s_rtt: ': 94.374069,
      time: 6.0-7.0}, {'bytes sent: ': 21202390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604678,
      'mean loss2: ': 0.037618, 'mean loss: ': 3.027725, 'mean s_rtt: ': 95.033657,
      time: 7.0-8.0}, {'bytes sent: ': 23844311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269472,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.227337, 'mean s_rtt: ': 95.087287,
      time: 8.0-9.0}, {'bytes sent: ': 23709678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.248897, time: 9.0-10.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.015165, time: 10.0-11.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.039498, time: 11.0-12.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159224,
      time: 12.0-13.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241848, time: 13.0-14.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923578, time: 14.0-15.0},
    {'bytes sent: ': 24645116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.70444, time: 15.0-16.0},
    {'bytes sent: ': 24990000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.136837, time: 16.0-17.0}, {'bytes sent: ': 25002000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.017066, time: 17.0-18.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023776, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010643,
      'mean s_rtt: ': 94.255944, time: 18.0-19.0}, {'bytes sent: ': 25039016, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.037804, 'mean loss2: ': 0.001352, 'mean loss: ': 0.136616,
      'mean s_rtt: ': 93.969397, time: 19.0-20.0}, {'bytes sent: ': 24002863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.324574, 'mean loss2: ': 0.009265, 'mean loss: ': 0.87981,
      'mean s_rtt: ': 95.003688, time: 20.0-21.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219338,
      time: 21.0-22.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091374, time: 22.0-23.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.184615, time: 23.0-24.0}, {'bytes sent: ': 24722400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021064, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036004, 'mean s_rtt: ': 94.340355, time: 24.0-25.0}, {'bytes sent: ': 23968542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.777638, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.616789, 'mean s_rtt: ': 94.761307, time: 25.0-26.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 26.0-27.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 27.0-28.0}, {'bytes sent: ': 24013939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664327,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.579313, 'mean s_rtt: ': 94.74386,
      time: 28.0-29.0}, {'bytes sent: ': 24510546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367698,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097092, 'mean s_rtt: ': 94.847652,
      time: 29.0-30.0}, {'bytes sent: ': 22983822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393816,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.506715, 'mean s_rtt: ': 95.984247,
      time: 30.0-31.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107779, time: 31.0-32.0},
    {'bytes sent: ': 23826737, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008454, time: 32.0-33.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.031981, 'mean s_rtt: ': 94.068203, time: 33.0-34.0}, {'bytes sent: ': 24983127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014662,
      'mean s_rtt: ': 94.164983, time: 34.0-35.0}, {'bytes sent: ': 23689478, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.526906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.974215,
      time: 35.0-36.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050451, time: 36.0-37.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.417329, time: 37.0-38.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.058111, time: 38.0-39.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02521, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021618,
      'mean s_rtt: ': 94.171429, time: 39.0-40.0}, {'bytes sent: ': 3751800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 40.0-41.0}, {'bytes sent: ': 23780294.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.133964, 'mean loss2: ': 0.001911, 'mean loss: ': 0.17419,
      'mean s_rtt: ': 94.43312, time: global}]}
