{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1871825.0}, content: [{'bytes sent: ': 8898022,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 1.337454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.552534, time: 0.0-1.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629241,
      time: 1.0-2.0}, {'bytes sent: ': 18783649, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.161194,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.214274, 'mean s_rtt: ': 100.362388,
      time: 2.0-3.0}, {'bytes sent: ': 18852943, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.176728, 'mean s_rtt: ': 98.4575,
      time: 3.0-4.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.603929, time: 4.0-5.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032292, 'mean s_rtt: ': 98.47782, time: 5.0-6.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.604534, time: 6.0-7.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650094,
      time: 7.0-8.0}, {'bytes sent: ': 18905040, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.66646, time: 8.0-9.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.541284, time: 9.0-10.0}, {'bytes sent: ': 17151089,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.347714, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.298811, 'mean s_rtt: ': 101.89311, time: 10.0-11.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.367849, time: 11.0-12.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.504554,
      time: 12.0-13.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.750929, time: 13.0-14.0},
    {'bytes sent: ': 18936063, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.736216, time: 14.0-15.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.749843, time: 15.0-16.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684211,
      time: 16.0-17.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.587202, time: 17.0-18.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.746091, time: 18.0-19.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.646875, time: 19.0-20.0}, {'bytes sent: ': 18912000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.743653, time: 20.0-21.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.000595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524376,
      time: 21.0-22.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.771753, time: 22.0-23.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.001246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733956, time: 23.0-24.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.780855, time: 24.0-25.0}, {'bytes sent: ': 18912000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.678377, time: 25.0-26.0}, {'bytes sent: ': 18709636, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.11276, 'mean loss2: ': 0.001343, 'mean loss: ': 0.13328,
      'mean s_rtt: ': 99.839763, time: 26.0-27.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.360996,
      time: 27.0-28.0}, {'bytes sent: ': 18616083, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.091593,
      'mean loss2: ': 0.012285, 'mean loss: ': 1.209447, 'mean s_rtt: ': 99.19197,
      time: 28.0-29.0}, {'bytes sent: ': 18779635, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.597758, time: 29.0-30.0},
    {'bytes sent: ': 18783217, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.001896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754741, time: 30.0-31.0},
    {'bytes sent: ': 18875243, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.081445,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045092, 'mean s_rtt: ': 98.993264,
      time: 31.0-32.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.014119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565991, time: 32.0-33.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.649724, time: 33.0-34.0}, {'bytes sent: ': 18936476,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.649784, time: 34.0-35.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.531849,
      time: 35.0-36.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.661692, time: 36.0-37.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038853, 'mean s_rtt: ': 98.833541,
      time: 37.0-38.0}, {'bytes sent: ': 18851901, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.01339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.692027, time: 38.0-39.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.003727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65528, time: 39.0-40.0},
    {'bytes sent: ': 3275063, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.870504, time: 40.0-41.0}, {'bytes sent: ': 18176538.04878,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.054805, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053719, 'mean s_rtt: ': 99.031574, time: global}]}
