{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 556250.0}, content: [{'bytes sent: ': 15345442,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.449291, 'mean loss2: ': 0.000505,
      'mean loss: ': 18.166439, 'mean s_rtt: ': 30.762268, time: 0.0-1.0}, {'bytes sent: ': 17798592,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.288416, time: 1.0-2.0}, {'bytes sent: ': 17794988, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.212575, 'mean loss2: ': 0.003092, 'mean loss: ': 0.318919,
      'mean s_rtt: ': 28.850299, time: 2.0-3.0}, {'bytes sent: ': 17962847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.109272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377483,
      time: 3.0-4.0}, {'bytes sent: ': 17829694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.276094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.676768, time: 4.0-5.0},
    {'bytes sent: ': 17824894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.206527, 'mean s_rtt: ': 28.317829,
      time: 5.0-6.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066933, 'mean s_rtt: ': 28.390728,
      time: 6.0-7.0}, {'bytes sent: ': 17760141, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.086115, 'mean s_rtt: ': 28.598513,
      time: 7.0-8.0}, {'bytes sent: ': 17728896, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.073758, 'mean s_rtt: ': 28.683453,
      time: 8.0-9.0}, {'bytes sent: ': 17765035, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.14828, 'mean s_rtt: ': 28.270833,
      time: 9.0-10.0}, {'bytes sent: ': 17932941, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39604, time: 10.0-11.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.363934, time: 11.0-12.0},
    {'bytes sent: ': 17954447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.032362, time: 12.0-13.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583051, time: 13.0-14.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623693, time: 14.0-15.0},
    {'bytes sent: ': 17978494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.577049, time: 15.0-16.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050281, 'mean s_rtt: ': 28.491289,
      time: 16.0-17.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.241317, 'mean s_rtt: ': 28.280303,
      time: 17.0-18.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.111023, 'mean s_rtt: ': 28.443223,
      time: 18.0-19.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.367347, time: 19.0-20.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069034, 'mean s_rtt: ': 28.482877,
      time: 20.0-21.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376712, time: 21.0-22.0},
    {'bytes sent: ': 17712047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.361011,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043728, 'mean s_rtt: ': 28.548736,
      time: 22.0-23.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.201327, 'mean s_rtt: ': 28.749117,
      time: 23.0-24.0}, {'bytes sent: ': 17815247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518657, time: 24.0-25.0},
    {'bytes sent: ': 17940047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.073479, 'mean s_rtt: ': 28.887821,
      time: 25.0-26.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.577206, time: 26.0-27.0},
    {'bytes sent: ': 17937741, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.11194, time: 27.0-28.0},
    {'bytes sent: ': 17860894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05863, 'mean s_rtt: ': 28.144531,
      time: 28.0-29.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.119562, 'mean s_rtt: ': 28.42446,
      time: 29.0-30.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.297386, time: 30.0-31.0},
    {'bytes sent: ': 17805694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.286474, 'mean s_rtt: ': 28.699659,
      time: 31.0-32.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.258533, 'mean s_rtt: ': 28.34749,
      time: 32.0-33.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.27305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787234, time: 33.0-34.0},
    {'bytes sent: ': 17964047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.472313, time: 34.0-35.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064506, 'mean s_rtt: ': 28.839228,
      time: 35.0-36.0}, {'bytes sent: ': 18009694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065821, 'mean s_rtt: ': 28.495082,
      time: 36.0-37.0}, {'bytes sent: ': 17774494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.331126, time: 37.0-38.0},
    {'bytes sent: ': 17784094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.171528, 'mean s_rtt: ': 28.71134,
      time: 38.0-39.0}, {'bytes sent: ': 17817694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.275664, 'mean s_rtt: ': 28.029412,
      time: 39.0-40.0}, {'bytes sent: ': 1181080, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294118, time: 40.0-41.0},
    {'bytes sent: ': 17378349.097561, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.147811,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.074786, 'mean s_rtt: ': 28.573203,
      time: global}]}
