{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 6606085,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.015, 'mean loss2: ': 0.002725, 'mean loss: ': 0.240037,
      'mean s_rtt: ': 82.79125, time: 0.0-1.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.097928, 'mean loss2: ': 0.001356, 'mean loss: ': 0.136283,
      'mean s_rtt: ': 90.578154, time: 1.0-2.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.322997, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023392,
      'mean s_rtt: ': 88.439276, time: 2.0-3.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.356436, 'mean loss2: ': 0.001796, 'mean loss: ': 0.180439,
      'mean s_rtt: ': 87.970297, time: 3.0-4.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.001825, 'mean loss: ': 0.184488,
      'mean s_rtt: ': 88.568627, time: 4.0-5.0}, {'bytes sent: ': 7200051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.292746, 'mean loss2: ': 0.002109, 'mean loss: ': 0.213728,
      'mean s_rtt: ': 88.5, time: 5.0-6.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.385915, 'mean loss2: ': 0.00289, 'mean loss: ': 0.291867,
      'mean s_rtt: ': 88.053521, time: 6.0-7.0}, {'bytes sent: ': 7216849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.286501, 'mean loss2: ': 0.001739, 'mean loss: ': 0.176346,
      'mean s_rtt: ': 88.471074, time: 7.0-8.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.149038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.588942,
      time: 8.0-9.0}, {'bytes sent: ': 7172400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052036, time: 9.0-10.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222488,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.12001, 'mean s_rtt: ': 88.84689,
      time: 10.0-11.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.55163, time: 11.0-12.0},
    {'bytes sent: ': 7238449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.165205, 'mean s_rtt: ': 88.22, time: 12.0-13.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.812048, time: 13.0-14.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.197368, 'mean loss2: ': 0.002071, 'mean loss: ': 0.21012,
      'mean s_rtt: ': 88.705263, time: 14.0-15.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.226257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.907821,
      time: 15.0-16.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299169,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130656, 'mean s_rtt: ': 88.168975,
      time: 16.0-17.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857923, time: 17.0-18.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029313, 'mean s_rtt: ': 89.468983,
      time: 18.0-19.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274005,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.709477, 'mean s_rtt: ': 88.056206,
      time: 19.0-20.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.226377, 'mean s_rtt: ': 88.488608,
      time: 20.0-21.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15099,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079209, 'mean s_rtt: ': 89.009901,
      time: 21.0-22.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.624339, time: 22.0-23.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687117, time: 23.0-24.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.35, time: 24.0-25.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.179012, time: 25.0-26.0}, {'bytes sent: ': 7147249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364964,
      time: 26.0-27.0}, {'bytes sent: ': 7286494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.29932, time: 27.0-28.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.349398, time: 28.0-29.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.830189, time: 29.0-30.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.404412, time: 30.0-31.0},
    {'bytes sent: ': 7178494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604651, time: 31.0-32.0},
    {'bytes sent: ': 7171247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.492308, time: 32.0-33.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.384615, time: 33.0-34.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.858108, time: 34.0-35.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.015267, time: 35.0-36.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 36.0-37.0}, {'bytes sent: ': 7204847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.065719, 'mean s_rtt: ': 85.793103, time: 37.0-38.0}, {'bytes sent: ': 7220494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.19863, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.162099, 'mean s_rtt: ': 85.541096, time: 38.0-39.0}, {'bytes sent: ': 7194094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.251908, time: 39.0-40.0}, {'bytes sent: ': 562080, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.8,
      time: 40.0-41.0}, {'bytes sent: ': 7019362.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.660216, 'mean loss2: ': 0.000816, 'mean loss: ': 0.077618,
      'mean s_rtt: ': 87.437493, time: global}]}
