{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540039.0}, content: [{'bytes sent: ': 5943352,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.246479, time: 0.0-1.0}, {'bytes sent: ': 12878434, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 12.545455, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012647,
      'mean s_rtt: ': 118.246753, time: 1.0-2.0}, {'bytes sent: ': 13479694, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 2.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070423,
      time: 2.0-3.0}, {'bytes sent: ': 13729850, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740741, time: 3.0-4.0},
    {'bytes sent: ': 12439343, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947368, time: 4.0-5.0},
    {'bytes sent: ': 13788094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02439, time: 5.0-6.0},
    {'bytes sent: ': 13560047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.507042, time: 6.0-7.0},
    {'bytes sent: ': 13392141, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.098925, 'mean s_rtt: ': 104.212121,
      time: 7.0-8.0}, {'bytes sent: ': 13545741, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.014925,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.095443, 'mean s_rtt: ': 103.895522,
      time: 8.0-9.0}, {'bytes sent: ': 13704094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.037975, time: 9.0-10.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761905, time: 10.0-11.0},
    {'bytes sent: ': 13869647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746988, time: 11.0-12.0},
    {'bytes sent: ': 13812094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095238, time: 12.0-13.0},
    {'bytes sent: ': 13608094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.088417, 'mean s_rtt: ': 104.208333,
      time: 13.0-14.0}, {'bytes sent: ': 13528988, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.096567, 'mean s_rtt: ': 103.19403,
      time: 14.0-15.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149254, time: 15.0-16.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759036, time: 16.0-17.0},
    {'bytes sent: ': 13915247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.535714, time: 17.0-18.0},
    {'bytes sent: ': 13812141, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869048, time: 18.0-19.0},
    {'bytes sent: ': 13234238, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 3.592105,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.194446, 'mean s_rtt: ': 106.539474,
      time: 19.0-20.0}, {'bytes sent: ': 13844447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.192771, time: 20.0-21.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 3.471429,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.076201, 'mean s_rtt: ': 105.542857,
      time: 21.0-22.0}, {'bytes sent: ': 13760543, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.392857, time: 22.0-23.0},
    {'bytes sent: ': 13758141, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.752941, time: 23.0-24.0},
    {'bytes sent: ': 13328400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.082194, 'mean s_rtt: ': 103.560606,
      time: 24.0-25.0}, {'bytes sent: ': 13744894, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320988, time: 25.0-26.0},
    {'bytes sent: ': 13872094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894118, time: 26.0-27.0},
    {'bytes sent: ': 13797741, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927711, time: 27.0-28.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753086, time: 28.0-29.0},
    {'bytes sent: ': 13708847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.536585, time: 29.0-30.0},
    {'bytes sent: ': 13826494, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097561, time: 30.0-31.0},
    {'bytes sent: ': 13572094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.098371, 'mean s_rtt: ': 103.818182,
      time: 31.0-32.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.395668, 'mean s_rtt: ': 104.396825,
      time: 32.0-33.0}, {'bytes sent: ': 13759294, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.571429, time: 33.0-34.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024096, time: 34.0-35.0},
    {'bytes sent: ': 13804894, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.071429, time: 35.0-36.0},
    {'bytes sent: ': 13574447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073529, time: 36.0-37.0},
    {'bytes sent: ': 13480941, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.693333, time: 37.0-38.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.464286, time: 38.0-39.0},
    {'bytes sent: ': 13708847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.865854, time: 39.0-40.0},
    {'bytes sent: ': 2479607, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 13158164.682927,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.790729, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.030972, 'mean s_rtt: ': 104.798509, time: global}]}
