{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1654296.0}, content: [{'bytes sent: ': 3898645,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.639175, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.24994, 'mean s_rtt: ': 91.71134, time: 0.0-1.0}, {'bytes sent: ': 14259620,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.189091, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.249167, 'mean s_rtt: ': 100.450909, time: 1.0-2.0}, {'bytes sent: ': 16784301,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.557895, 'mean loss2: ': 0.00826,
      'mean loss: ': 0.781722, 'mean s_rtt: ': 96.449123, time: 2.0-3.0}, {'bytes sent: ': 17501304,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.532609, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083776, 'mean s_rtt: ': 91.449275, time: 3.0-4.0}, {'bytes sent: ': 16022308,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.731518, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.501427, 'mean s_rtt: ': 93.552529, time: 4.0-5.0}, {'bytes sent: ': 16231167,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.056, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.308799, 'mean s_rtt: ': 93.78, time: 5.0-6.0}, {'bytes sent: ': 17568047,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.381625, time: 6.0-7.0}, {'bytes sent: ': 17679649, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.311189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926573,
      time: 7.0-8.0}, {'bytes sent: ': 16541599, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.928,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.498936, 'mean s_rtt: ': 92.612, time: 8.0-9.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.397306,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.270193, 'mean s_rtt: ': 91.326599,
      time: 9.0-10.0}, {'bytes sent: ': 16254990, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.738971,
      'mean loss2: ': 0.00868, 'mean loss: ': 0.949796, 'mean s_rtt: ': 92.808824,
      time: 10.0-11.0}, {'bytes sent: ': 17798058, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.075213, 'mean s_rtt: ': 89.975694,
      time: 11.0-12.0}, {'bytes sent: ': 15993598, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.660517,
      'mean loss2: ': 0.011998, 'mean loss: ': 1.148822, 'mean s_rtt: ': 94.557196,
      time: 12.0-13.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071539, 'mean s_rtt: ': 91.033113,
      time: 13.0-14.0}, {'bytes sent: ': 16049687, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.590551,
      'mean loss2: ': 0.004347, 'mean loss: ': 3.076418, 'mean s_rtt: ': 92.791339,
      time: 14.0-15.0}, {'bytes sent: ': 17774447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.166387, 'mean s_rtt: ': 90.191919,
      time: 15.0-16.0}, {'bytes sent: ': 16210407, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.505792,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.270181, 'mean s_rtt: ': 92.772201,
      time: 16.0-17.0}, {'bytes sent: ': 17611006, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.523297,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.280333, 'mean s_rtt: ': 91.623656,
      time: 17.0-18.0}, {'bytes sent: ': 17702053, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.697509,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146236, 'mean s_rtt: ': 90.747331,
      time: 18.0-19.0}, {'bytes sent: ': 16162237, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.913043,
      'mean loss2: ': 0.008764, 'mean loss: ': 1.878792, 'mean s_rtt: ': 91.456522,
      time: 19.0-20.0}, {'bytes sent: ': 17622047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062042, 'mean s_rtt: ': 90.888087,
      time: 20.0-21.0}, {'bytes sent: ': 684921, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833333, time: 21.0-22.0},
    {'bytes sent: ': 15526458.681818, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.928318,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.515228, 'mean s_rtt: ': 92.514509,
      time: global}]}
