{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1724609.0}, content: [{'bytes sent: ': 17657217,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.54955, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.054471, 'mean s_rtt: ': 64.400901, time: 0.0-1.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.175966, time: 1.0-2.0}, {'bytes sent: ': 24569988, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.832046, 'mean loss2: ': 0.00134, 'mean loss: ': 0.1306, 'mean s_rtt: ': 64.92471,
      time: 2.0-3.0}, {'bytes sent: ': 26217647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050633, time: 3.0-4.0},
    {'bytes sent: ': 26034930, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.162376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.192079, time: 4.0-5.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975096, time: 5.0-6.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.982759, time: 6.0-7.0}, {'bytes sent: ': 26120132,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.133047, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018529, 'mean s_rtt: ': 63.881974, time: 7.0-8.0}, {'bytes sent: ': 26199600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.892449, time: 8.0-9.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045063, 'mean s_rtt: ': 63.877083,
      time: 9.0-10.0}, {'bytes sent: ': 24777463, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.837449,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.074712, 'mean s_rtt: ': 64.977366,
      time: 10.0-11.0}, {'bytes sent: ': 24986148, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.854737,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.477653, 'mean s_rtt: ': 64.555789,
      time: 11.0-12.0}, {'bytes sent: ': 26103324, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.169399, time: 12.0-13.0},
    {'bytes sent: ': 26272522, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048593, 'mean s_rtt: ': 63.814815, time: 13.0-14.0}, {'bytes sent: ': 26211694,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.988615, time: 14.0-15.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.931313,
      time: 15.0-16.0}, {'bytes sent: ': 26172047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.603217, time: 16.0-17.0},
    {'bytes sent: ': 26168447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.486111, time: 17.0-18.0}, {'bytes sent: ': 26244143,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.85022, time: 18.0-19.0}, {'bytes sent: ': 26181238, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.070485, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044348,
      'mean s_rtt: ': 63.757709, time: 19.0-20.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.931264,
      time: 20.0-21.0}, {'bytes sent: ': 26140847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.982796, time: 21.0-22.0},
    {'bytes sent: ': 26173200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.989293, time: 22.0-23.0},
    {'bytes sent: ': 26191247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049387, 'mean s_rtt: ': 63.978769, time: 23.0-24.0}, {'bytes sent: ': 26174447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.934978, time: 24.0-25.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.865385,
      time: 25.0-26.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.812065, time: 26.0-27.0},
    {'bytes sent: ': 26160094, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.015351, time: 27.0-28.0}, {'bytes sent: ': 26227200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.853132, time: 28.0-29.0}, {'bytes sent: ': 26205647, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.911638,
      time: 29.0-30.0}, {'bytes sent: ': 26221247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651163, time: 30.0-31.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.59116, time: 31.0-32.0}, {'bytes sent: ': 26199647,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.899767, time: 32.0-33.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.657895,
      time: 33.0-34.0}, {'bytes sent: ': 26260941, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.776549, time: 34.0-35.0},
    {'bytes sent: ': 26253800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.764317, time: 35.0-36.0}, {'bytes sent: ': 26217753,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.8, time: 36.0-37.0}, {'bytes sent: ': 26248851, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053203, 'mean s_rtt: ': 63.821586,
      time: 37.0-38.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.220903,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.444165, 'mean s_rtt: ': 63.942993,
      time: 38.0-39.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.3241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.839335, time: 39.0-40.0},
    {'bytes sent: ': 3022560, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.976744, time: 40.0-41.0}, {'bytes sent: ': 25307610.268293,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.126123, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.034656, 'mean s_rtt: ': 63.963034, time: global}]}
