{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2304687.0}, content: [{'bytes sent: ': 3462541,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.54065, 'mean loss2: ': 0.00639,
      'mean loss: ': 135.647086, 'mean s_rtt: ': 86.471545, time: 0.0-1.0}, {'bytes sent: ': 11613884,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.430827, 'mean loss2: ': 0.017925,
      'mean loss: ': 1.945174, 'mean s_rtt: ': 95.039098, time: 1.0-2.0}, {'bytes sent: ': 23829098,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.610025, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.499667, 'mean s_rtt: ': 91.806015, time: 2.0-3.0}, {'bytes sent: ': 22503505,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.658198, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.578585, 'mean s_rtt: ': 91.11745, time: 3.0-4.0}, {'bytes sent: ': 20455214,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.770624, 'mean loss2: ': 0.012985,
      'mean loss: ': 1.184749, 'mean s_rtt: ': 92.773642, time: 4.0-5.0}, {'bytes sent: ': 22309104,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.551397, 'mean loss2: ': 0.010857,
      'mean loss: ': 1.098502, 'mean s_rtt: ': 90.5045, time: 5.0-6.0}, {'bytes sent: ': 18621402,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.915976, 'mean loss2: ': 0.010659,
      'mean loss: ': 1.096603, 'mean s_rtt: ': 93.389165, time: 6.0-7.0}, {'bytes sent: ': 17515184,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.861041, 'mean loss2: ': 0.027762,
      'mean loss: ': 221.694366, 'mean s_rtt: ': 93.060914, time: 7.0-8.0}, {'bytes sent: ': 21792668,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.007376, 'mean loss2: ': 0.011525,
      'mean loss: ': 1.252237, 'mean s_rtt: ': 92.971022, time: 8.0-9.0}, {'bytes sent: ': 20481173,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.840665, 'mean loss2: ': 0.013398,
      'mean loss: ': 1.255996, 'mean s_rtt: ': 92.193133, time: 9.0-10.0}, {'bytes sent: ': 21254690,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.830285, 'mean loss2: ': 0.009434,
      'mean loss: ': 0.882416, 'mean s_rtt: ': 92.550813, time: 10.0-11.0}, {'bytes sent: ': 22058073,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.564972, 'mean loss2: ': 0.009041,
      'mean loss: ': 0.921894, 'mean s_rtt: ': 91.171375, time: 11.0-12.0}, {'bytes sent: ': 21908552,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.819138, 'mean loss2: ': 0.013167,
      'mean loss: ': 1.240494, 'mean s_rtt: ': 91.77004, time: 12.0-13.0}, {'bytes sent: ': 20909085,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.809746, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.593665, 'mean s_rtt: ': 92.434422, time: 13.0-14.0}, {'bytes sent: ': 20624415,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.743716, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.190218, 'mean s_rtt: ': 91.528339, time: 14.0-15.0}, {'bytes sent: ': 22508295,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.756332, 'mean loss2: ': 0.010761,
      'mean loss: ': 1.129286, 'mean s_rtt: ': 91.973658, time: 15.0-16.0}, {'bytes sent: ': 22104771,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.282584, 'mean loss2: ': 0.010526,
      'mean loss: ': 0.988255, 'mean s_rtt: ': 94.388697, time: 16.0-17.0}, {'bytes sent: ': 21862365,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.150327, 'mean loss2: ': 0.01462,
      'mean loss: ': 1.455634, 'mean s_rtt: ': 91.969935, time: 17.0-18.0}, {'bytes sent: ': 22608429,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.325213, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.271892, 'mean s_rtt: ': 93.17296, time: 18.0-19.0}, {'bytes sent: ': 22453469,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.037759, 'mean loss2: ': 0.007991,
      'mean loss: ': 0.781489, 'mean s_rtt: ': 92.526188, time: 19.0-20.0}, {'bytes sent: ': 21737402,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.517711, 'mean loss2: ': 0.00926,
      'mean loss: ': 0.86136, 'mean s_rtt: ': 93.989101, time: 20.0-21.0}, {'bytes sent: ': 23498453,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.910791, 'mean loss2: ': 0.011024,
      'mean loss: ': 1.10625, 'mean s_rtt: ': 91.388489, time: 21.0-22.0}, {'bytes sent: ': 1707999,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.735294, 'mean loss2: ': 0.014455,
      'mean loss: ': 1.413699, 'mean s_rtt: ': 89.911765, time: 22.0-23.0}, {'bytes sent: ': 19470424.826087,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.24655, 'mean loss2: ': 0.011854,
      'mean loss: ': 11.156474, 'mean s_rtt: ': 92.091403, time: global}]}
