{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2656250.0}, content: [{'bytes sent: ': 8591768,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.876204, 'mean loss2: ': 0.011856,
      'mean loss: ': 0.685656, 'mean s_rtt: ': 113.741403, time: 0.0-1.0}, {'bytes sent: ': 18727692,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.861825, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.666268, 'mean s_rtt: ': 119.678034, time: 1.0-2.0}, {'bytes sent: ': 19964291,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.813393, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.194384, 'mean s_rtt: ': 120.628011, time: 2.0-3.0}, {'bytes sent: ': 20516962,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.626878, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.310317, 'mean s_rtt: ': 119.984975, time: 3.0-4.0}, {'bytes sent: ': 21933121,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.349634, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.321553, 'mean s_rtt: ': 116.879476, time: 4.0-5.0}, {'bytes sent: ': 19307431,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.675319, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.2201, 'mean s_rtt: ': 120.525297, time: 5.0-6.0}, {'bytes sent: ': 19319628,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.660765, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.379426, 'mean s_rtt: ': 119.380282, time: 6.0-7.0}, {'bytes sent: ': 22072870,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.454023, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.264025, 'mean s_rtt: ': 118.203202, time: 7.0-8.0}, {'bytes sent: ': 21379037,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.473159, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.230421, 'mean s_rtt: ': 118.564295, time: 8.0-9.0}, {'bytes sent: ': 21713384,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.465532, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.395602, 'mean s_rtt: ': 117.262043, time: 9.0-10.0}, {'bytes sent: ': 20171406,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.697635, 'mean loss2: ': 0.018547,
      'mean loss: ': 1.707503, 'mean s_rtt: ': 119.117821, time: 10.0-11.0}, {'bytes sent: ': 21201015,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.351034, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.104303, 'mean s_rtt: ': 118.231861, time: 11.0-12.0}, {'bytes sent: ': 19408145,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.665082, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.312232, 'mean s_rtt: ': 120.101124, time: 12.0-13.0}, {'bytes sent: ': 20119348,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.493892, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.302688, 'mean s_rtt: ': 118.952007, time: 13.0-14.0}, {'bytes sent: ': 20368752,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.572032, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.258442, 'mean s_rtt: ': 117.965357, time: 14.0-15.0}, {'bytes sent: ': 21634087,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.357562, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.332151, 'mean s_rtt: ': 120.716295, time: 15.0-16.0}, {'bytes sent: ': 21947118,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.593672, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.341191, 'mean s_rtt: ': 117.639467, time: 16.0-17.0}, {'bytes sent: ': 21581786,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.987872, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.45873, 'mean s_rtt: ': 117.512679, time: 17.0-18.0}, {'bytes sent: ': 19625617,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.356977, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.731994, 'mean s_rtt: ': 118.281395, time: 18.0-19.0}, {'bytes sent: ': 20849296,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.00799, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.614597, 'mean s_rtt: ': 120.263061, time: 19.0-20.0}, {'bytes sent: ': 21575789,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.321004, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.198591, 'mean s_rtt: ': 118.081022, time: 20.0-21.0}, {'bytes sent: ': 21327745,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.459095, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.206109, 'mean s_rtt: ': 117.540423, time: 21.0-22.0}, {'bytes sent: ': 21472385,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.865223, 'mean loss2: ': 0.019276,
      'mean loss: ': 1.826456, 'mean s_rtt: ': 118.596369, time: 22.0-23.0}, {'bytes sent: ': 21811201,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.701124, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.174487, 'mean s_rtt: ': 117.92809, time: 23.0-24.0}, {'bytes sent: ': 20781950,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.925278, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.155715, 'mean s_rtt: ': 118.577107, time: 24.0-25.0}, {'bytes sent: ': 19002131,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.787181, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.300891, 'mean s_rtt: ': 121.139209, time: 25.0-26.0}, {'bytes sent: ': 18687231,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.253754, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.417664, 'mean s_rtt: ': 119.189189, time: 26.0-27.0}, {'bytes sent: ': 22249224,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.690492, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.257804, 'mean s_rtt: ': 118.460553, time: 27.0-28.0}, {'bytes sent: ': 19658527,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.24195, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.068578, 'mean s_rtt: ': 117.917203, time: 28.0-29.0}, {'bytes sent: ': 20925090,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.619604, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.33729, 'mean s_rtt: ': 120.250899, time: 29.0-30.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.094527,
      'mean s_rtt: ': 116.835138, time: 30.0-31.0}, {'bytes sent: ': 21297216, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.708492, 'mean loss2: ': 0.003718, 'mean loss: ': 0.373658,
      'mean s_rtt: ': 117.775665, time: 31.0-32.0}, {'bytes sent: ': 21102698, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.074766, 'mean loss2: ': 0.000991, 'mean loss: ': 0.117893,
      'mean s_rtt: ': 118.481976, time: 32.0-33.0}, {'bytes sent: ': 21271178, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.669344, 'mean loss2: ': 0.002832, 'mean loss: ': 0.300234,
      'mean s_rtt: ': 119.174029, time: 33.0-34.0}, {'bytes sent: ': 21544441, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.479306, 'mean loss2: ': 0.00083, 'mean loss: ': 0.080787,
      'mean s_rtt: ': 118.53271, time: 34.0-35.0}, {'bytes sent: ': 21258817, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.203498, 'mean loss2: ': 0.003498, 'mean loss: ': 0.379145,
      'mean s_rtt: ': 117.763116, time: 35.0-36.0}, {'bytes sent: ': 22201616, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.276083, 'mean loss2: ': 0.000763, 'mean loss: ': 0.079348,
      'mean s_rtt: ': 116.282504, time: 36.0-37.0}, {'bytes sent: ': 20920630, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.316505, 'mean loss2: ': 0.002868, 'mean loss: ': 0.265715,
      'mean s_rtt: ': 120.254369, time: 37.0-38.0}, {'bytes sent: ': 19272316, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.05672, 'mean loss2: ': 0.005964, 'mean loss: ': 0.487193,
      'mean s_rtt: ': 121.992602, time: 38.0-39.0}, {'bytes sent: ': 22058374, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.893218, 'mean loss2: ': 0.00268, 'mean loss: ': 0.274779,
      'mean s_rtt: ': 117.105339, time: 39.0-40.0}, {'bytes sent: ': 3905520, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002284, 'mean loss: ': 0.229837, 'mean s_rtt: ': 116.252525,
      time: 40.0-41.0}, {'bytes sent: ': 20128098.365854, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.875198, 'mean loss2: ': 0.004332, 'mean loss: ': 0.394316,
      'mean s_rtt: ': 118.579466, time: global}]}
