{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1917968.0}, content: [{'bytes sent: ': 7447241,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.319079, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.075639, 'mean s_rtt: ': 99.763158, time: 0.0-1.0}, {'bytes sent: ': 17824347,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.054422, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.153874, 'mean s_rtt: ': 102.731293, time: 1.0-2.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.456081, time: 2.0-3.0}, {'bytes sent: ': 18812176, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776435,
      time: 3.0-4.0}, {'bytes sent: ': 18836096, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.723944, time: 4.0-5.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.132492,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066158, 'mean s_rtt: ': 98.892744,
      time: 5.0-6.0}, {'bytes sent: ': 19139645, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682927, time: 6.0-7.0},
    {'bytes sent: ': 18996834, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.62807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866667, time: 7.0-8.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.958564, time: 8.0-9.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.688385, time: 9.0-10.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.744186, time: 10.0-11.0}, {'bytes sent: ': 18692157, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442857,
      time: 11.0-12.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.366548,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072004, 'mean s_rtt: ': 98.708185,
      time: 12.0-13.0}, {'bytes sent: ': 19206000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.530351, time: 13.0-14.0},
    {'bytes sent: ': 19149304, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955556, time: 14.0-15.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.788889, time: 15.0-16.0}, {'bytes sent: ': 19161741,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.723214, time: 16.0-17.0}, {'bytes sent: ': 18759290, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.250896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996416,
      time: 17.0-18.0}, {'bytes sent: ': 17379213, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.672355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.419795, time: 18.0-19.0},
    {'bytes sent: ': 19127681, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.231429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.877143, time: 19.0-20.0},
    {'bytes sent: ': 19208400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561111, time: 20.0-21.0},
    {'bytes sent: ': 19236047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.00877, 'mean s_rtt: ': 97.654391, time: 21.0-22.0}, {'bytes sent: ': 19204438,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063275, 'mean s_rtt: ': 97.818713, time: 22.0-23.0}, {'bytes sent: ': 19149647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.827044, time: 23.0-24.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633218,
      time: 24.0-25.0}, {'bytes sent: ': 19001644, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.471947, time: 25.0-26.0},
    {'bytes sent: ': 18487878, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.072508,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077959, 'mean s_rtt: ': 98.60423,
      time: 26.0-27.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.949704, time: 27.0-28.0},
    {'bytes sent: ': 18808543, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.20915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.539216, time: 28.0-29.0},
    {'bytes sent: ': 19142447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.37931, time: 29.0-30.0},
    {'bytes sent: ': 18612525, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.259928, time: 30.0-31.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421788, time: 31.0-32.0},
    {'bytes sent: ': 18747376, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.218935, time: 32.0-33.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060622, 'mean s_rtt: ': 97.773529, time: 33.0-34.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.723602, time: 34.0-35.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.631034,
      time: 35.0-36.0}, {'bytes sent: ': 18880444, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.940559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.601399, time: 36.0-37.0},
    {'bytes sent: ': 18680140, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.921429, time: 37.0-38.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.057432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.658784, time: 38.0-39.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.845714,
      time: 39.0-40.0}, {'bytes sent: ': 3078120, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.481481, time: 40.0-41.0},
    {'bytes sent: ': 18307848.146341, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.623582,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.012567, 'mean s_rtt: ': 98.236666,
      time: global}]}
