{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 10325376,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.453216, time: 0.0-1.0}, {'bytes sent: ': 19507247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.102484,
      time: 1.0-2.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 2.0-3.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.015584, time: 3.0-4.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.98977, time: 4.0-5.0},
    {'bytes sent: ': 19512094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.02029, time: 5.0-6.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.13871, time: 6.0-7.0}, {'bytes sent: ': 19309247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.222222,
      time: 7.0-8.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157609, time: 8.0-9.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.020725, time: 9.0-10.0}, {'bytes sent: ': 19501200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.048969, time: 10.0-11.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992366,
      time: 11.0-12.0}, {'bytes sent: ': 19488094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.966408, time: 12.0-13.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.977528, time: 13.0-14.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.006494, time: 14.0-15.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015536,
      'mean s_rtt: ': 87.221122, time: 15.0-16.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.946779,
      time: 16.0-17.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002577, time: 17.0-18.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.997409, time: 18.0-19.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.148607, time: 19.0-20.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.070064,
      time: 20.0-21.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.130031, time: 21.0-22.0},
    {'bytes sent: ': 19580400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081706, 'mean s_rtt: ': 87.170213,
      time: 22.0-23.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994751, time: 23.0-24.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 24.0-25.0}, {'bytes sent: ': 19423247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.032258, time: 25.0-26.0}, {'bytes sent: ': 19456847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.983871,
      time: 26.0-27.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.082873, time: 27.0-28.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.007752, time: 28.0-29.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.012723, time: 29.0-30.0}, {'bytes sent: ': 19504847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992308,
      time: 30.0-31.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971939, time: 31.0-32.0},
    {'bytes sent: ': 19521647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.966408, time: 32.0-33.0}, {'bytes sent: ': 19543200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.974293, time: 33.0-34.0}, {'bytes sent: ': 19569647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989717,
      time: 34.0-35.0}, {'bytes sent: ': 19543247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989637, time: 35.0-36.0},
    {'bytes sent: ': 19521647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 36.0-37.0}, {'bytes sent: ': 19560094,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.015666, time: 37.0-38.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.997429,
      time: 38.0-39.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.08254, time: 39.0-40.0},
    {'bytes sent: ': 3154680, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.854167, time: 40.0-41.0}, {'bytes sent: ': 18867046.390244,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076754, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002431, 'mean s_rtt: ': 87.164573, time: global}]}
