{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 2757346,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.407725, 'mean loss2: ': 0.017409,
      'mean loss: ': 170.487418, 'mean s_rtt: ': 123.416309, time: 0.0-1.0}, {'bytes sent: ': 4799541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 13.977528, 'mean loss2: ': 0.005405,
      'mean loss: ': 83.313314, 'mean s_rtt: ': 121.404494, time: 1.0-2.0}, {'bytes sent: ': 6028894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010606, 'mean s_rtt: ': 104.908257, time: 2.0-3.0}, {'bytes sent: ': 5968894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.789916, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.212877, 'mean s_rtt: ': 105.781513, time: 3.0-4.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.287234, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.26008, 'mean s_rtt: ': 103.505319, time: 4.0-5.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.004405, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.234319, 'mean s_rtt: ': 104.60793, time: 5.0-6.0}, {'bytes sent: ': 6061200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.229329, 'mean s_rtt: ': 104.764151, time: 6.0-7.0}, {'bytes sent: ': 5992896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.890476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.895238, time: 7.0-8.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.601064,
      time: 8.0-9.0}, {'bytes sent: ': 5949696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.938053, time: 9.0-10.0},
    {'bytes sent: ': 5976047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.67907, time: 10.0-11.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.780269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215247, time: 11.0-12.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.570136, time: 12.0-13.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.02139, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.196945, 'mean s_rtt: ': 104.97861, time: 13.0-14.0}, {'bytes sent: ': 5973696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.205263, time: 14.0-15.0}, {'bytes sent: ': 5978494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.002265, 'mean loss: ': 0.229917,
      'mean s_rtt: ': 105.66087, time: 15.0-16.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.062222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373333,
      time: 16.0-17.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.190909,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.198869, 'mean s_rtt: ': 103.372727,
      time: 17.0-18.0}, {'bytes sent: ': 6014451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.561224, time: 18.0-19.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.178947,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.209329, 'mean s_rtt: ': 105.010526,
      time: 19.0-20.0}, {'bytes sent: ': 5980896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15508,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.222949, 'mean s_rtt: ': 104.941176,
      time: 20.0-21.0}, {'bytes sent: ': 5973647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.197709, 'mean s_rtt: ': 106.035874,
      time: 21.0-22.0}, {'bytes sent: ': 5988047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.342222, time: 22.0-23.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105769, time: 23.0-24.0},
    {'bytes sent: ': 5995296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948187, time: 24.0-25.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.565445, time: 25.0-26.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.318919,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.452919, 'mean s_rtt: ': 104.091892,
      time: 26.0-27.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793578,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.222127, 'mean s_rtt: ': 105.036697,
      time: 27.0-28.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.233395, 'mean s_rtt: ': 103.769231,
      time: 28.0-29.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.359788, time: 29.0-30.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.178218, time: 30.0-31.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.238342,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202435, 'mean s_rtt: ': 104.336788,
      time: 31.0-32.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040872, 'mean s_rtt: ': 106.050926,
      time: 32.0-33.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.631111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871111, time: 33.0-34.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.697778,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061741, 'mean s_rtt: ': 105.853333,
      time: 34.0-35.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.174157,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.318622, 'mean s_rtt: ': 104.988764,
      time: 35.0-36.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.195652, time: 36.0-37.0},
    {'bytes sent: ': 5988047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.048128, time: 37.0-38.0}, {'bytes sent: ': 5961647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.772021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.533679, time: 38.0-39.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.802752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119266,
      time: 39.0-40.0}, {'bytes sent: ': 947499, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 40.0-41.0},
    {'bytes sent: ': 5773960.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.472801,
      'mean loss2: ': 0.001455, 'mean loss: ': 2.176209, 'mean s_rtt: ': 105.88589,
      time: global}]}
