{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 893750.0}, content: [{'bytes sent: ': 6809059,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.716667, time: 0.0-1.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06,
      time: 1.0-2.0}, {'bytes sent: ': 10472447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376812, time: 2.0-3.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.26158, time: 3.0-4.0},
    {'bytes sent: ': 10525388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.293478, time: 4.0-5.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957237, time: 5.0-6.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.537037, time: 6.0-7.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.672414, time: 7.0-8.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.341667, time: 8.0-9.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.343243, time: 9.0-10.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.42033, time: 10.0-11.0},
    {'bytes sent: ': 10495388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9375, time: 11.0-12.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.590909, time: 12.0-13.0}, {'bytes sent: ': 10531247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.164983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.93266, time: 13.0-14.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328729,
      time: 14.0-15.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25, time: 15.0-16.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.375335, time: 16.0-17.0},
    {'bytes sent: ': 10470047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.560109, time: 17.0-18.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567164, time: 18.0-19.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.620818, time: 19.0-20.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.540541, time: 20.0-21.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.596154, time: 21.0-22.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.382514, time: 22.0-23.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.331492, time: 23.0-24.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.31694, time: 24.0-25.0},
    {'bytes sent: ': 10479694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286567, time: 25.0-26.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533582, time: 26.0-27.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364662, time: 27.0-28.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.810458, time: 28.0-29.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.4573, time: 29.0-30.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.415978, time: 30.0-31.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.22314, time: 31.0-32.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.448468, time: 32.0-33.0},
    {'bytes sent: ': 10476047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.784053, time: 33.0-34.0},
    {'bytes sent: ': 10498988, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.543796, time: 34.0-35.0},
    {'bytes sent: ': 10543294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.566176, time: 35.0-36.0}, {'bytes sent: ': 10482047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997101, time: 36.0-37.0}, {'bytes sent: ': 10514494, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.361186,
      time: 37.0-38.0}, {'bytes sent: ': 10521694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.298913, time: 38.0-39.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386486, time: 39.0-40.0},
    {'bytes sent: ': 1479680, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.173077, time: 40.0-41.0}, {'bytes sent: ': 10192369.170732,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.187649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.389324, time: global}]}
