{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 9308145,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.427686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.070248, time: 0.0-1.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.757798,
      time: 1.0-2.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.895492, time: 2.0-3.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.815745, time: 3.0-4.0}, {'bytes sent: ': 16663200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.813559, time: 4.0-5.0}, {'bytes sent: ': 16707600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.058939, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073179,
      'mean s_rtt: ': 91.009823, time: 5.0-6.0}, {'bytes sent: ': 16263647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 6.0-7.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992874, time: 7.0-8.0},
    {'bytes sent: ': 16611600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.929066, time: 8.0-9.0}, {'bytes sent: ': 16753200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.876524, time: 9.0-10.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873476,
      time: 10.0-11.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873303, time: 11.0-12.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.886191, time: 12.0-13.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96748, time: 13.0-14.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979499,
      time: 14.0-15.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980998, time: 15.0-16.0},
    {'bytes sent: ': 16610400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.901186, time: 16.0-17.0}, {'bytes sent: ': 16592400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.93617, time: 17.0-18.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969697,
      time: 18.0-19.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954357, time: 19.0-20.0},
    {'bytes sent: ': 16488000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.925602, time: 20.0-21.0}, {'bytes sent: ': 16597200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.956236, time: 21.0-22.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986871,
      time: 22.0-23.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 24.0-25.0}, {'bytes sent: ': 16616400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.92844, time: 25.0-26.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945525,
      time: 26.0-27.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862069, time: 27.0-28.0},
    {'bytes sent: ': 16609200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.979764, time: 28.0-29.0}, {'bytes sent: ': 16599600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.961279, time: 29.0-30.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824708,
      time: 30.0-31.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943689, time: 31.0-32.0},
    {'bytes sent: ': 16477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.970183, time: 32.0-33.0}, {'bytes sent: ': 16532400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988235, time: 33.0-34.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978992,
      time: 34.0-35.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963504, time: 35.0-36.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968338, time: 36.0-37.0}, {'bytes sent: ': 16585200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.97028, time: 37.0-38.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.949405,
      time: 38.0-39.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.936893, time: 39.0-40.0},
    {'bytes sent: ': 2723760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.989796, time: 40.0-41.0}, {'bytes sent: ': 16047384.195122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03751, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001829, 'mean s_rtt: ': 91.08569, time: global}]}
