{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 14253107,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.494536, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.456605, 'mean s_rtt: ': 64.945355, time: 0.0-1.0}, {'bytes sent: ': 24621211,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.277635, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.330193, 'mean s_rtt: ': 64.282776, time: 1.0-2.0}, {'bytes sent: ': 26668386,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.161901, 'mean s_rtt: ': 62.794038, time: 2.0-3.0}, {'bytes sent: ': 26616645,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055202, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.155681, 'mean s_rtt: ': 63.299363, time: 3.0-4.0}, {'bytes sent: ': 26538608,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.314031, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086186, 'mean s_rtt: ': 63.08686, time: 4.0-5.0}, {'bytes sent: ': 26232906,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.578704, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.084629, 'mean s_rtt: ': 63.703704, time: 5.0-6.0}, {'bytes sent: ': 22610134,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.252252, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.53294, 'mean s_rtt: ': 64.195195, time: 6.0-7.0}, {'bytes sent: ': 26523062,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.234483, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.099957, 'mean s_rtt: ': 63.577011, time: 7.0-8.0}, {'bytes sent: ': 26444645,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.386473, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.069221, 'mean s_rtt: ': 61.603865, time: 8.0-9.0}, {'bytes sent: ': 26560941,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.514085, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.052215, 'mean s_rtt: ': 59.647887, time: 9.0-10.0}, {'bytes sent: ': 21870326,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.678832, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.134314, 'mean s_rtt: ': 61.0, time: 10.0-11.0}, {'bytes sent: ': 26468523,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.186747, time: 11.0-12.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.213235, 'mean loss2: ': 0.000392, 'mean loss: ': 0.040939,
      'mean s_rtt: ': 60.308824, time: 12.0-13.0}, {'bytes sent: ': 25918954, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.022388, 'mean loss2: ': 0.001064, 'mean loss: ': 0.111965,
      'mean s_rtt: ': 60.977612, time: 13.0-14.0}, {'bytes sent: ': 26647247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.392857,
      time: 14.0-15.0}, {'bytes sent: ': 26371867, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.109035, 'mean s_rtt: ': 61.133721,
      time: 15.0-16.0}, {'bytes sent: ': 24720812, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058007, 'mean s_rtt: ': 61.1, time: 16.0-17.0},
    {'bytes sent: ': 24639746, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.89697,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.190429, 'mean s_rtt: ': 62.654545,
      time: 17.0-18.0}, {'bytes sent: ': 26141020, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.088009, 'mean s_rtt: ': 60.877419,
      time: 18.0-19.0}, {'bytes sent: ': 26280141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.082919, 'mean s_rtt: ': 60.276596,
      time: 19.0-20.0}, {'bytes sent: ': 26127662, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008989, 'mean s_rtt: ': 60.746753,
      time: 20.0-21.0}, {'bytes sent: ': 21854694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.891473,
      'mean loss2: ': 0.004131, 'mean loss: ': 9.617017, 'mean s_rtt: ': 63.085271,
      time: 21.0-22.0}, {'bytes sent: ': 25285192, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.652778,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.155288, 'mean s_rtt: ': 61.375, time: 22.0-23.0},
    {'bytes sent: ': 26470900, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.137746, 'mean s_rtt: ': 60.29697,
      time: 23.0-24.0}, {'bytes sent: ': 26380305, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.840237,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074964, 'mean s_rtt: ': 61.076923,
      time: 24.0-25.0}, {'bytes sent: ': 25027529, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.506098,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.197255, 'mean s_rtt: ': 61.128049,
      time: 25.0-26.0}, {'bytes sent: ': 26115058, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.372131, 'mean s_rtt: ': 60.738562,
      time: 26.0-27.0}, {'bytes sent: ': 26377368, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048171, 'mean s_rtt: ': 60.760479,
      time: 27.0-28.0}, {'bytes sent: ': 26573559, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.633721,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.100434, 'mean s_rtt: ': 60.744186,
      time: 28.0-29.0}, {'bytes sent: ': 24260658, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.653333,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.28416, 'mean s_rtt: ': 61.613333,
      time: 29.0-30.0}, {'bytes sent: ': 26324574, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011225, 'mean s_rtt: ': 60.732919,
      time: 30.0-31.0}, {'bytes sent: ': 26589694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906475, time: 31.0-32.0},
    {'bytes sent: ': 26259075, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.202377, 'mean s_rtt: ': 60.273381,
      time: 32.0-33.0}, {'bytes sent: ': 26434272, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055314, 'mean s_rtt: ': 60.831395,
      time: 33.0-34.0}, {'bytes sent: ': 24082343, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.33008, 'mean s_rtt: ': 61.041667,
      time: 34.0-35.0}, {'bytes sent: ': 24448333, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.626866,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.544279, 'mean s_rtt: ': 61.537313,
      time: 35.0-36.0}, {'bytes sent: ': 25577658, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.703947,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.595492, 'mean s_rtt: ': 61.348684,
      time: 36.0-37.0}, {'bytes sent: ': 23782379, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.211679,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.213753, 'mean s_rtt: ': 60.255474,
      time: 37.0-38.0}, {'bytes sent: ': 26549485, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.265734, time: 38.0-39.0},
    {'bytes sent: ': 26297533, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02464, 'mean s_rtt: ': 60.815789,
      time: 39.0-40.0}, {'bytes sent: ': 1935355, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 40.0-41.0},
    {'bytes sent: ': 24752992.853659, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.165089,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.384046, 'mean s_rtt: ': 61.466311,
      time: global}]}
