{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 5818017,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.141372, 'mean loss2: ': 0.016049,
      'mean loss: ': 4.294763, 'mean s_rtt: ': 100.798337, time: 0.0-1.0}, {'bytes sent: ': 12884400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.044586, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.182743, 'mean s_rtt: ': 107.938429, time: 1.0-2.0}, {'bytes sent: ': 12389138,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.69515, 'mean loss2: ': 0.019417,
      'mean loss: ': 1.811596, 'mean s_rtt: ': 108.614319, time: 2.0-3.0}, {'bytes sent: ': 16123971,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.718245, 'mean loss2: ': 0.019552,
      'mean loss: ': 1.87873, 'mean s_rtt: ': 103.101617, time: 3.0-4.0}, {'bytes sent: ': 16912219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.883333, 'mean loss2: ': 0.008912,
      'mean loss: ': 0.904299, 'mean s_rtt: ': 99.088889, time: 4.0-5.0}, {'bytes sent: ': 17847966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.127907, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.241628, 'mean s_rtt: ': 96.488372, time: 5.0-6.0}, {'bytes sent: ': 17761447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.653409, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.489216, 'mean s_rtt: ': 97.488636, time: 6.0-7.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.677083, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.143872, 'mean s_rtt: ': 96.296875, time: 7.0-8.0}, {'bytes sent: ': 15291552,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.943503, 'mean loss2: ': 0.007714,
      'mean loss: ': 1.047996, 'mean s_rtt: ': 102.056497, time: 8.0-9.0}, {'bytes sent: ': 17778841,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.195, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.095271, 'mean s_rtt: ': 97.86, time: 9.0-10.0}, {'bytes sent: ': 15896757,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.308989, 'mean loss2: ': 0.003313,
      'mean loss: ': 5.204763, 'mean s_rtt: ': 100.292135, time: 10.0-11.0}, {'bytes sent: ': 17706384,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.385093, 'mean loss2: ': 0.004887,
      'mean loss: ': 0.493419, 'mean s_rtt: ': 96.47205, time: 11.0-12.0}, {'bytes sent: ': 16495096,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.491803, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.802017, 'mean s_rtt: ': 98.830601, time: 12.0-13.0}, {'bytes sent: ': 17039687,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.03125, time: 13.0-14.0}, {'bytes sent: ': 15815646, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.78125, 'mean loss2: ': 0.014891, 'mean loss: ': 6.358366,
      'mean s_rtt: ': 99.2, time: 14.0-15.0}, {'bytes sent: ': 17713992, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.457447, 'mean loss2: ': 0.002553, 'mean loss: ': 0.25593,
      'mean s_rtt: ': 97.691489, time: 15.0-16.0}, {'bytes sent: ': 17634392, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.088889, 'mean loss2: ': 0.004256, 'mean loss: ': 0.430777,
      'mean s_rtt: ': 97.422222, time: 16.0-17.0}, {'bytes sent: ': 14532637, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.55625, 'mean loss2: ': 0.008918, 'mean loss: ': 1.203114,
      'mean s_rtt: ': 97.875, time: 17.0-18.0}, {'bytes sent: ': 17826881, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.269231, 'mean loss2: ': 0.003993, 'mean loss: ': 0.404748,
      'mean s_rtt: ': 96.956044, time: 18.0-19.0}, {'bytes sent: ': 17957550, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100617, 'mean s_rtt: ': 96.386364,
      time: 19.0-20.0}, {'bytes sent: ': 18045192, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.432161, time: 20.0-21.0},
    {'bytes sent: ': 17773947, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.781095,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113304, 'mean s_rtt: ': 97.572139,
      time: 21.0-22.0}, {'bytes sent: ': 15810517, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.720238,
      'mean loss2: ': 0.001408, 'mean loss: ': 3.91762, 'mean s_rtt: ': 97.630952,
      time: 22.0-23.0}, {'bytes sent: ': 17424530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.646465,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.715773, 'mean s_rtt: ': 99.545455,
      time: 23.0-24.0}, {'bytes sent: ': 16993680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.526316,
      'mean loss2: ': 0.010224, 'mean loss: ': 0.96824, 'mean s_rtt: ': 99.538012,
      time: 24.0-25.0}, {'bytes sent: ': 17621141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.398844,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.698789, 'mean s_rtt: ': 98.075145,
      time: 25.0-26.0}, {'bytes sent: ': 17948015, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.217647,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.344143, 'mean s_rtt: ': 96.117647,
      time: 26.0-27.0}, {'bytes sent: ': 15408591, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.601399,
      'mean loss2: ': 0.006226, 'mean loss: ': 1.06337, 'mean s_rtt: ': 99.58042,
      time: 27.0-28.0}, {'bytes sent: ': 17825169, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.913043,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.48646, 'mean s_rtt: ': 98.559783,
      time: 28.0-29.0}, {'bytes sent: ': 17628451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.437126,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.341457, 'mean s_rtt: ': 97.197605,
      time: 29.0-30.0}, {'bytes sent: ': 16122912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.102041,
      'mean loss2: ': 0.004863, 'mean loss: ': 4.607543, 'mean s_rtt: ': 98.394558,
      time: 30.0-31.0}, {'bytes sent: ': 14828592, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.955224,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.751108, 'mean s_rtt: ': 95.432836,
      time: 31.0-32.0}, {'bytes sent: ': 16690253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.253012,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.212147, 'mean s_rtt: ': 98.108434,
      time: 32.0-33.0}, {'bytes sent: ': 17879526, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.506024,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075533, 'mean s_rtt: ': 92.506024,
      time: 33.0-34.0}, {'bytes sent: ': 16225772, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.902439,
      'mean loss2: ': 0.00441, 'mean loss: ': 2.708877, 'mean s_rtt: ': 94.890244,
      time: 34.0-35.0}, {'bytes sent: ': 16264456, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.246914,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.487103, 'mean s_rtt: ': 96.296296,
      time: 35.0-36.0}, {'bytes sent: ': 15463796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.405405,
      'mean loss2: ': 0.004537, 'mean loss: ': 4.139058, 'mean s_rtt: ': 95.702703,
      time: 36.0-37.0}, {'bytes sent: ': 17251922, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.267606,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.458442, 'mean s_rtt: ': 96.098592,
      time: 37.0-38.0}, {'bytes sent: ': 17179839, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.651163,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.158163, 'mean s_rtt: ': 96.255814,
      time: 38.0-39.0}, {'bytes sent: ': 16632692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.584416,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.508955, 'mean s_rtt: ': 95.038961,
      time: 39.0-40.0}, {'bytes sent: ': 2757960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.615385, time: 40.0-41.0},
    {'bytes sent: ': 16078778.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.599173,
      'mean loss2: ': 0.005434, 'mean loss: ': 1.14513, 'mean s_rtt: ': 98.011666,
      time: global}]}
