{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 16068162,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.726531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.623129, time: 0.0-1.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.081413,
      time: 1.0-2.0}, {'bytes sent: ': 19589037, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579387, time: 2.0-3.0},
    {'bytes sent: ': 19478494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.807642, time: 3.0-4.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.129637,
      'mean s_rtt: ': 39.849333, time: 4.0-5.0}, {'bytes sent: ': 19497649, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077933, 'mean s_rtt: ': 39.796089,
      time: 5.0-6.0}, {'bytes sent: ': 19509694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073159, 'mean s_rtt: ': 39.756899,
      time: 6.0-7.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047, 'mean s_rtt: ': 39.845319, time: 7.0-8.0},
    {'bytes sent: ': 19478543, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.741301, time: 8.0-9.0},
    {'bytes sent: ': 19479694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.798258, time: 9.0-10.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072819,
      'mean s_rtt: ': 39.711201, time: 10.0-11.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.907154,
      time: 11.0-12.0}, {'bytes sent: ': 19539696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.758865, time: 12.0-13.0},
    {'bytes sent: ': 19512098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.066022, 'mean s_rtt: ': 39.764165, time: 13.0-14.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.127235,
      'mean s_rtt: ': 39.712271, time: 14.0-15.0}, {'bytes sent: ': 19495247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.798387,
      time: 15.0-16.0}, {'bytes sent: ': 19477249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.851389, time: 16.0-17.0},
    {'bytes sent: ': 19502494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.05488, 'mean s_rtt: ': 39.791606, time: 17.0-18.0}, {'bytes sent: ': 19468894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.053023,
      'mean s_rtt: ': 39.823077, time: 18.0-19.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.834979,
      time: 19.0-20.0}, {'bytes sent: ': 19540847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803008, time: 20.0-21.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.057054, 'mean s_rtt: ': 39.84425, time: 21.0-22.0}, {'bytes sent: ': 19266000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.295419, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.259456, 'mean s_rtt: ': 40.083728, time: 22.0-23.0}, {'bytes sent: ': 19489200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.815927, time: 23.0-24.0}, {'bytes sent: ': 19497702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.787519,
      time: 24.0-25.0}, {'bytes sent: ': 19477253, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.747304, time: 25.0-26.0},
    {'bytes sent: ': 19545702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072017, 'mean s_rtt: ': 39.617198, time: 26.0-27.0}, {'bytes sent: ': 19568451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083084,
      'mean s_rtt: ': 39.620839, time: 27.0-28.0}, {'bytes sent: ': 19490506, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.140594, 'mean s_rtt: ': 39.856049,
      time: 28.0-29.0}, {'bytes sent: ': 19536102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008487,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068367, 'mean s_rtt: ': 39.76662,
      time: 29.0-30.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026648,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140842, 'mean s_rtt: ': 39.618513,
      time: 30.0-31.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.745068, time: 31.0-32.0},
    {'bytes sent: ': 19514451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.751061, time: 32.0-33.0}, {'bytes sent: ': 19508502,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.647244, time: 33.0-34.0}, {'bytes sent: ': 19533704, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073236, 'mean s_rtt: ': 39.669014,
      time: 34.0-35.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.698957, time: 35.0-36.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.767442, time: 36.0-37.0}, {'bytes sent: ': 19478400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.830949, time: 37.0-38.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847242,
      time: 38.0-39.0}, {'bytes sent: ': 19495251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070685, 'mean s_rtt: ': 39.887228,
      time: 39.0-40.0}, {'bytes sent: ': 1583920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779661, time: 40.0-41.0},
    {'bytes sent: ': 18972433.878049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02896,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041676, 'mean s_rtt: ': 39.829675,
      time: global}]}
