{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 556250.0}, content: [{'bytes sent: ': 15446781,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.262923, 'mean loss2: ': 0.001227,
      'mean loss: ': 1.573368, 'mean s_rtt: ': 30.939375, time: 0.0-1.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064244,
      'mean s_rtt: ': 30.58528, time: 1.0-2.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063569, 'mean s_rtt: ': 30.602137,
      time: 2.0-3.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076475, 'mean s_rtt: ': 30.386507,
      time: 3.0-4.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130468, 'mean s_rtt: ': 30.587753,
      time: 4.0-5.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067431, 'mean s_rtt: ': 30.588493,
      time: 5.0-6.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106224, 'mean s_rtt: ': 30.367971,
      time: 6.0-7.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078312, 'mean s_rtt: ': 30.651931,
      time: 7.0-8.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092962, 'mean s_rtt: ': 30.468886,
      time: 8.0-9.0}, {'bytes sent: ': 17997648, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06652, 'mean s_rtt: ': 30.511848,
      time: 9.0-10.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.197558, 'mean s_rtt: ': 30.362302,
      time: 10.0-11.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.130687, 'mean s_rtt: ': 30.573975,
      time: 11.0-12.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141095, 'mean s_rtt: ': 30.60088,
      time: 12.0-13.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.33128, 'mean s_rtt: ': 30.327004,
      time: 13.0-14.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129703, 'mean s_rtt: ': 30.312283,
      time: 14.0-15.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002056,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116758, 'mean s_rtt: ': 30.302947,
      time: 15.0-16.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.007409, 'mean loss: ': 0.739126, 'mean s_rtt: ': 30.652406,
      time: 16.0-17.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.104287,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179417, 'mean s_rtt: ': 30.637236,
      time: 17.0-18.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131621, 'mean s_rtt: ': 30.509629,
      time: 18.0-19.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.022695,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068584, 'mean s_rtt: ': 30.344681,
      time: 19.0-20.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11786, 'mean s_rtt: ': 30.308023,
      time: 20.0-21.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131589, 'mean s_rtt: ': 30.351275,
      time: 21.0-22.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.1703, 'mean s_rtt: ': 30.739016,
      time: 22.0-23.0}, {'bytes sent: ': 17622175.173913, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.032004, 'mean loss2: ': 0.001491, 'mean loss: ': 0.151445,
      'mean s_rtt: ': 30.50921, time: global}]}
