{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 5574424,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.668224, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058568,
      time: 1.0-2.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936795, time: 2.0-3.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.796117, time: 3.0-4.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.007772, time: 4.0-5.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.096104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.987013,
      time: 5.0-6.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.736462, time: 6.0-7.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.761733, time: 7.0-8.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.778986, time: 8.0-9.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.525547, time: 9.0-10.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.651852, time: 10.0-11.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5, time: 11.0-12.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.618519, time: 12.0-13.0},
    {'bytes sent: ': 6307249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.209677, time: 13.0-14.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69697, time: 14.0-15.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850365, time: 15.0-16.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501832, time: 16.0-17.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.321033,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.157792, 'mean s_rtt: ': 41.405904,
      time: 17.0-18.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959459, time: 18.0-19.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308411, time: 19.0-20.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944681, time: 20.0-21.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.821818, time: 21.0-22.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.682657, time: 22.0-23.0},
    {'bytes sent: ': 6326496, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.303371, time: 23.0-24.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.571429, time: 24.0-25.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.221157, 'mean s_rtt: ': 40.549763,
      time: 25.0-26.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701818, time: 26.0-27.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610909, time: 27.0-28.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.450549, time: 28.0-29.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.434783, time: 29.0-30.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.375494, time: 30.0-31.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.518519, time: 31.0-32.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.498113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.490566, time: 32.0-33.0}, {'bytes sent: ': 6313200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.642336,
      time: 33.0-34.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701818, time: 34.0-35.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.7, time: 35.0-36.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513274, time: 36.0-37.0},
    {'bytes sent: ': 6328847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.444882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 37.0-38.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.671533, time: 38.0-39.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.528986, time: 39.0-40.0},
    {'bytes sent: ': 473280, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 6130508.756098,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.313504, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009474, 'mean s_rtt: ': 41.565232, time: global}]}
