{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 4953561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.72293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.872611, time: 0.0-1.0}, {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.461538,
      time: 1.0-2.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.478723, time: 2.0-3.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.780612, time: 3.0-4.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.371429, time: 4.0-5.0},
    {'bytes sent: ': 5480400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.937143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.377143, time: 5.0-6.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.336634, time: 6.0-7.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.387755, time: 7.0-8.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.273194, 'mean s_rtt: ': 225.683721,
      time: 8.0-9.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011093, 'mean s_rtt: ': 226.778302,
      time: 9.0-10.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673575,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.296851, 'mean s_rtt: ': 225.419689,
      time: 10.0-11.0}, {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.926136, time: 11.0-12.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.296296, time: 12.0-13.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.273333,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.253231, 'mean s_rtt: ': 224.933333,
      time: 13.0-14.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.687179, time: 14.0-15.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.652968, time: 15.0-16.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.768868, time: 16.0-17.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.524272, time: 17.0-18.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.936047, time: 18.0-19.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.606452, time: 19.0-20.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.316667, time: 20.0-21.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.270972, 'mean s_rtt: ': 225.452941,
      time: 21.0-22.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.394191, time: 22.0-23.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.061728, time: 23.0-24.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.116379, time: 24.0-25.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.650794, time: 25.0-26.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188501, 'mean s_rtt: ': 224.254777,
      time: 26.0-27.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067073,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043368, 'mean s_rtt: ': 224.0, time: 27.0-28.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.238318, time: 28.0-29.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.252048, 'mean s_rtt: ': 225.119048,
      time: 29.0-30.0}, {'bytes sent: ': 5509200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.268817, time: 30.0-31.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.024691, time: 31.0-32.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.102699, 'mean s_rtt: ': 225.38, time: 32.0-33.0}, {'bytes sent: ': 5497165,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.004464, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.41644, 'mean s_rtt: ': 224.232143, time: 33.0-34.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771277, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069226, 'mean s_rtt: ': 224.898936, time: 34.0-35.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983425, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.196263, 'mean s_rtt: ': 225.281768, time: 35.0-36.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.885057, time: 36.0-37.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.567251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.830409,
      time: 37.0-38.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.527638, time: 38.0-39.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.282609, time: 39.0-40.0},
    {'bytes sent: ': 731120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.0, time: 40.0-41.0},
    {'bytes sent: ': 5326958.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.039601,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.059347, 'mean s_rtt: ': 223.475527,
      time: global}]}
