{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 11845552,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.932358, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.453241, 'mean s_rtt: ': 87.538391, time: 0.0-1.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.351351, time: 1.0-2.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.391079,
      time: 2.0-3.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016264,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000701, 'mean s_rtt: ': 82.444911,
      time: 3.0-4.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021024,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.194539, 'mean s_rtt: ': 82.707278,
      time: 4.0-5.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.659389, time: 5.0-6.0},
    {'bytes sent: ': 21698910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.763784, time: 6.0-7.0},
    {'bytes sent: ': 21795600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.372742, time: 7.0-8.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.369189, time: 8.0-9.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285328,
      time: 9.0-10.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.037912, time: 10.0-11.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.658307, time: 11.0-12.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507394, time: 12.0-13.0},
    {'bytes sent: ': 21376122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.165743, time: 13.0-14.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.316475, time: 14.0-15.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.337394, time: 15.0-16.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028892, 'mean loss2: ': 0.000579, 'mean loss: ': 0.05839,
      'mean s_rtt: ': 82.682183, time: 16.0-17.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539047,
      time: 17.0-18.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.476538, time: 18.0-19.0},
    {'bytes sent: ': 20592461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257787,
      'mean loss2: ': 0.009525, 'mean loss: ': 0.895096, 'mean s_rtt: ': 84.93072,
      time: 19.0-20.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410742, time: 20.0-21.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054123, 'mean s_rtt: ': 82.304995, time: 21.0-22.0}, {'bytes sent: ': 21271200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226954, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064179, 'mean s_rtt: ': 84.243666, time: 22.0-23.0}, {'bytes sent: ': 21830400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.534012, time: 23.0-24.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680955,
      time: 24.0-25.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51773, time: 25.0-26.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.552231, time: 26.0-27.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043884, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.395728, 'mean s_rtt: ': 83.322545, time: 27.0-28.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.494376, time: 28.0-29.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595548,
      time: 29.0-30.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.664122, time: 30.0-31.0},
    {'bytes sent: ': 21757200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.403191, time: 31.0-32.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.498105, time: 32.0-33.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022417, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007571,
      'mean s_rtt: ': 82.862767, time: 33.0-34.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041863, 'mean loss2: ': 0.00315, 'mean loss: ': 0.314754,
      'mean s_rtt: ': 83.174778, time: 34.0-35.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.002278, 'mean loss: ': 0.227975,
      'mean s_rtt: ': 82.764181, time: 35.0-36.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385872,
      time: 36.0-37.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.475039, time: 37.0-38.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.414672, time: 38.0-39.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.581197, time: 39.0-40.0}, {'bytes sent: ': 3255880, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797153,
      time: 40.0-41.0}, {'bytes sent: ': 21031661.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045121, 'mean loss2: ': 0.000662, 'mean loss: ': 0.055326,
      'mean s_rtt: ': 82.810074, time: global}]}
