{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 5373426,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.245431, 'mean loss2: ': 0.008701,
      'mean loss: ': 57.63284, 'mean s_rtt: ': 70.276762, time: 0.0-1.0}, {'bytes sent: ': 7038188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.678571, time: 1.0-2.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975758,
      time: 2.0-3.0}, {'bytes sent: ': 7197647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.710692, time: 3.0-4.0},
    {'bytes sent: ': 7203647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.220779, time: 4.0-5.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.286399, 'mean s_rtt: ': 86.147059,
      time: 5.0-6.0}, {'bytes sent: ': 7174847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.135303, 'mean s_rtt: ': 85.058333,
      time: 6.0-7.0}, {'bytes sent: ': 7194143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.361007, 'mean s_rtt: ': 85.098361,
      time: 7.0-8.0}, {'bytes sent: ': 7203694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.574324, time: 8.0-9.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.170396, 'mean s_rtt: ': 85.503268,
      time: 9.0-10.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467949, time: 10.0-11.0},
    {'bytes sent: ': 7178494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.358779, time: 11.0-12.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.581197,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.358435, 'mean s_rtt: ': 84.820513,
      time: 12.0-13.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.294574,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.129178, 'mean s_rtt: ': 85.155039,
      time: 13.0-14.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.292208,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.211177, 'mean s_rtt: ': 86.11039,
      time: 14.0-15.0}, {'bytes sent: ': 7209647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012739,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.126493, 'mean s_rtt: ': 86.350318,
      time: 15.0-16.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.786164, time: 16.0-17.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.4, time: 17.0-18.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.181914, 'mean s_rtt: ': 85.15, time: 18.0-19.0}, {'bytes sent: ': 7188000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.936, time: 19.0-20.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.578512, 'mean loss2: ': 0.001536, 'mean loss: ': 0.160141,
      'mean s_rtt: ': 85.066116, time: 20.0-21.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909836,
      time: 21.0-22.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637584, time: 22.0-23.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.965278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.118056, time: 23.0-24.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.744, time: 24.0-25.0}, {'bytes sent: ': 7219247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.184989, 'mean s_rtt: ': 86.194805, time: 25.0-26.0}, {'bytes sent: ': 7212047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.797386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.529412, time: 26.0-27.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.770701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.350318,
      time: 27.0-28.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.070513, time: 28.0-29.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.7, time: 29.0-30.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.303279,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.179172, 'mean s_rtt: ': 85.008197,
      time: 30.0-31.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.787402,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.153258, 'mean s_rtt: ': 84.755906,
      time: 31.0-32.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548611, time: 32.0-33.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.091667,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.181589, 'mean s_rtt: ': 84.408333,
      time: 33.0-34.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.835821, time: 34.0-35.0},
    {'bytes sent: ': 7185647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061573, 'mean s_rtt: ': 86.535484,
      time: 35.0-36.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.413793, time: 36.0-37.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790323, time: 37.0-38.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.835526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.065789, time: 38.0-39.0},
    {'bytes sent: ': 7207247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028512, 'mean s_rtt: ': 86.37013,
      time: 39.0-40.0}, {'bytes sent: ': 742120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.50853, 'mean s_rtt: ': 85.071429,
      time: 40.0-41.0}, {'bytes sent: ': 7000139.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.270758, 'mean loss2: ': 0.001016, 'mean loss: ': 0.085452,
      'mean s_rtt: ': 85.412281, time: global}]}
