{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1871825.0}, content: [{'bytes sent: ': 6258202,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 1.412727, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.438311, 'mean s_rtt: ': 106.512727, time: 0.0-1.0}, {'bytes sent: ': 18310847,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.384795, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.629863, 'mean s_rtt: ': 101.005848, time: 1.0-2.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025203,
      'mean s_rtt: ': 98.742749, time: 2.0-3.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.656999,
      time: 3.0-4.0}, {'bytes sent: ': 18503305, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.068196,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.113914, 'mean s_rtt: ': 99.118547,
      time: 4.0-5.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.005003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619762, time: 5.0-6.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.591108, time: 6.0-7.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.619436, time: 7.0-8.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.51707,
      time: 8.0-9.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505825, time: 9.0-10.0},
    {'bytes sent: ': 18884249, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.012277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505218, time: 10.0-11.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.538414, time: 11.0-12.0}, {'bytes sent: ': 18919200,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.650558, time: 12.0-13.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65739,
      time: 13.0-14.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859561, time: 14.0-15.0},
    {'bytes sent: ': 17856210, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.474834,
      'mean loss2: ': 0.026581, 'mean loss: ': 2.514605, 'mean s_rtt: ': 101.331788,
      time: 15.0-16.0}, {'bytes sent: ': 18501237, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029544, 'mean s_rtt: ': 99.445545,
      time: 16.0-17.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959484, time: 17.0-18.0},
    {'bytes sent: ': 18693600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.947368, time: 18.0-19.0}, {'bytes sent: ': 18340140,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.73703, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.506565, 'mean s_rtt: ': 100.368515, time: 19.0-20.0}, {'bytes sent: ': 18583200,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014289,
      'mean s_rtt: ': 98.894231, time: 20.0-21.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978495,
      time: 21.0-22.0}, {'bytes sent: ': 18435615, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.289294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498861, time: 22.0-23.0},
    {'bytes sent: ': 18694800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103327, time: 23.0-24.0},
    {'bytes sent: ': 18714000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.813589, time: 24.0-25.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002807,
      'mean s_rtt: ': 98.928444, time: 25.0-26.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.035149, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022474,
      'mean s_rtt: ': 98.970123, time: 26.0-27.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886076,
      time: 27.0-28.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.018824, time: 28.0-29.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945607, time: 29.0-30.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.937611, time: 30.0-31.0}, {'bytes sent: ': 18591791,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.159774, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.030722, 'mean s_rtt: ': 99.37406, time: 31.0-32.0}, {'bytes sent: ': 18676800,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.983607, time: 32.0-33.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992674,
      time: 33.0-34.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8389, time: 34.0-35.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99759, time: 35.0-36.0},
    {'bytes sent: ': 18547200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.972516, time: 36.0-37.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.982792, time: 37.0-38.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.036217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006036,
      time: 38.0-39.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997519, time: 39.0-40.0},
    {'bytes sent: ': 3296800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17968634.04878,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.093615, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.09725, 'mean s_rtt: ': 99.226214, time: global}]}
