{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1645507.0}, content: [{'bytes sent: ': 8200077,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.900571, 'mean loss2: ': 0.010914,
      'mean loss: ': 17.748366, 'mean s_rtt: ': 101.472, time: 0.0-1.0}, {'bytes sent: ': 16608420,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.46435, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.603803, 'mean s_rtt: ': 94.602756, time: 1.0-2.0}, {'bytes sent: ': 17666448,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002636, 'mean loss: ': 0.258401,
      'mean s_rtt: ': 92.34507, time: 2.0-3.0}, {'bytes sent: ': 17208288, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.213021, 'mean loss2: ': 0.004876, 'mean loss: ': 0.471466,
      'mean s_rtt: ': 93.719792, time: 3.0-4.0}, {'bytes sent: ': 17660370, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.002503, 'mean loss: ': 0.245808, 'mean s_rtt: ': 92.361047,
      time: 4.0-5.0}, {'bytes sent: ': 17671594, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.013126,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.373598, 'mean s_rtt: ': 92.275656,
      time: 5.0-6.0}, {'bytes sent: ': 16697656, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.446399,
      'mean loss2: ': 0.006849, 'mean loss: ': 0.68348, 'mean s_rtt: ': 94.827927,
      time: 6.0-7.0}, {'bytes sent: ': 17620696, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.019366,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.467719, 'mean s_rtt: ': 92.66608,
      time: 7.0-8.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.222418, 'mean s_rtt: ': 91.730901,
      time: 8.0-9.0}, {'bytes sent: ': 17682017, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.010728,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.237406, 'mean s_rtt: ': 92.177866,
      time: 9.0-10.0}, {'bytes sent: ': 17604073, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.004467,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.545913, 'mean s_rtt: ': 92.577889,
      time: 10.0-11.0}, {'bytes sent: ': 16309419, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.453092,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.719733, 'mean s_rtt: ': 94.530384,
      time: 11.0-12.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.511024, 'mean s_rtt: ': 91.730397,
      time: 12.0-13.0}, {'bytes sent: ': 17200796, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.345583,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.630893, 'mean s_rtt: ': 93.464217,
      time: 13.0-14.0}, {'bytes sent: ': 17262374, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.246981,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.31253, 'mean s_rtt: ': 93.725845,
      time: 14.0-15.0}, {'bytes sent: ': 17167320, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.315128,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.48604, 'mean s_rtt: ': 93.701802,
      time: 15.0-16.0}, {'bytes sent: ': 17641658, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.002341,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.494452, 'mean s_rtt: ': 92.356934,
      time: 16.0-17.0}, {'bytes sent: ': 17716160, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.024068,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.418683, 'mean s_rtt: ': 91.613354,
      time: 17.0-18.0}, {'bytes sent: ': 17589664, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.171913,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.170625, 'mean s_rtt: ': 91.452785,
      time: 18.0-19.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.1171,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.355307, 'mean s_rtt: ': 90.433086,
      time: 19.0-20.0}, {'bytes sent: ': 17468392, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.05912, 'mean s_rtt: ': 90.829384,
      time: 20.0-21.0}, {'bytes sent: ': 17643951, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.31768,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017673, 'mean s_rtt: ': 93.368785,
      time: 21.0-22.0}, {'bytes sent: ': 16244097, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.121715,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.660861, 'mean s_rtt: ': 95.217151,
      time: 22.0-23.0}, {'bytes sent: ': 16799025, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148145, 'mean s_rtt: ': 91.589583,
      time: 23.0-24.0}, {'bytes sent: ': 17564816, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.273684,
      'mean loss2: ': 0.007846, 'mean loss: ': 0.766828, 'mean s_rtt: ': 95.484211,
      time: 24.0-25.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.149105,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.165714, 'mean s_rtt: ': 91.125249,
      time: 25.0-26.0}, {'bytes sent: ': 17408482, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.736419,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.471962, 'mean s_rtt: ': 92.690141,
      time: 26.0-27.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011055, 'mean s_rtt: ': 91.597107,
      time: 27.0-28.0}, {'bytes sent: ': 17649559, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.091116,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.168958, 'mean s_rtt: ': 91.236902,
      time: 28.0-29.0}, {'bytes sent: ': 17677200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.142,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089171, 'mean s_rtt: ': 91.366, time: 29.0-30.0},
    {'bytes sent: ': 17875625, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.248918,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.168217, 'mean s_rtt: ': 89.943723,
      time: 30.0-31.0}, {'bytes sent: ': 16145354, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.283763,
      'mean loss2: ': 0.008691, 'mean loss: ': 0.901175, 'mean s_rtt: ': 95.376328,
      time: 31.0-32.0}, {'bytes sent: ': 16486488, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.09387,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.128542, 'mean s_rtt: ': 91.141762,
      time: 32.0-33.0}, {'bytes sent: ': 14879517, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.933002,
      'mean loss2: ': 0.015188, 'mean loss: ': 1.55435, 'mean s_rtt: ': 100.284119,
      time: 33.0-34.0}, {'bytes sent: ': 17769155, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.112595,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.22398, 'mean s_rtt: ': 91.041985,
      time: 34.0-35.0}, {'bytes sent: ': 17490028, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.573278, 'mean s_rtt: ': 92.698885,
      time: 35.0-36.0}, {'bytes sent: ': 16102208, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.480769,
      'mean loss2: ': 0.011776, 'mean loss: ': 258.966291, 'mean s_rtt: ': 94.624126,
      time: 36.0-37.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.225699, 'mean s_rtt: ': 91.5, time: 37.0-38.0},
    {'bytes sent: ': 16957361, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.27186,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.674914, 'mean s_rtt: ': 94.931638,
      time: 38.0-39.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.12297,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.139543, 'mean s_rtt: ': 91.484919,
      time: 39.0-40.0}, {'bytes sent: ': 2697040, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 40.0-41.0},
    {'bytes sent: ': 16692120.195122, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.418383,
      'mean loss2: ': 0.00421, 'mean loss: ': 6.858119, 'mean s_rtt: ': 92.968936,
      time: global}]}
