{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 799414.0}, content: [{'bytes sent: ': 23375566,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.347253, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.47991, 'mean s_rtt: ': 28.646154, time: 0.0-1.0}, {'bytes sent: ': 27406988,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.982537, time: 1.0-2.0}, {'bytes sent: ': 27611129, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 2.0-3.0}, {'bytes sent: ': 27634941, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0},
    {'bytes sent: ': 27597788, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27562941,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.990506, time: 5.0-6.0}, {'bytes sent: ': 27604894, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975275,
      time: 6.0-7.0}, {'bytes sent: ': 27610847, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999118, time: 7.0-8.0},
    {'bytes sent: ': 27633976, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.005329, time: 8.0-9.0}, {'bytes sent: ': 27602588,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.992007, time: 9.0-10.0}, {'bytes sent: ': 27607576, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 10.0-11.0}, {'bytes sent: ': 27621835, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0},
    {'bytes sent: ': 27608541, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 27582329,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.004468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 13.0-14.0}, {'bytes sent: ': 27370847, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073586,
      'mean s_rtt: ': 28.152296, time: 14.0-15.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.080729, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003215,
      'mean s_rtt: ': 28.169271, time: 15.0-16.0}, {'bytes sent: ': 27588102, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934498,
      time: 16.0-17.0}, {'bytes sent: ': 27620553, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992976, time: 17.0-18.0},
    {'bytes sent: ': 27596604, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0}, {'bytes sent: ': 27608451,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 27420153, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.077873, 'mean loss2: ': 0.001317, 'mean loss: ': 0.132634,
      'mean s_rtt: ': 28.121557, time: 20.0-21.0}, {'bytes sent: ': 27543651, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.003941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997044,
      time: 21.0-22.0}, {'bytes sent: ': 27561702, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0},
    {'bytes sent: ': 27579753, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 23.0-24.0}, {'bytes sent: ': 27616953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 27541302, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 27609804, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27639753,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 28.0-29.0}, {'bytes sent: ': 27588204, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992939,
      time: 29.0-30.0}, {'bytes sent: ': 26770953, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.245318,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.353053, 'mean s_rtt: ': 28.499064,
      time: 30.0-31.0}, {'bytes sent: ': 27230502, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.087511,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.298247, 'mean s_rtt: ': 28.259799,
      time: 31.0-32.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014085, time: 32.0-33.0},
    {'bytes sent: ': 27600051, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.95625, time: 33.0-34.0}, {'bytes sent: ': 27600204,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 34.0-35.0}, {'bytes sent: ': 27603651, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 35.0-36.0}, {'bytes sent: ': 27622953, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0},
    {'bytes sent: ': 27615753, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 27435702, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.036673, 'mean loss2: ': 0.00096, 'mean loss: ': 0.097748,
      'mean s_rtt: ': 28.110912, time: 39.0-40.0}, {'bytes sent: ': 1837280, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 26816702.926829, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.02424, 'mean loss2: ': 0.000357, 'mean loss: ': 0.023962,
      'mean s_rtt: ': 28.043698, time: global}]}
