{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 10381172,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.450346, 'mean loss2: ': 0.025011,
      'mean loss: ': 1.609211, 'mean s_rtt: ': 94.601617, time: 0.0-1.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.208329, 'mean s_rtt: ': 87.001802, time: 1.0-2.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.497954, time: 2.0-3.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.599183,
      time: 3.0-4.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.755466, time: 4.0-5.0},
    {'bytes sent: ': 20044800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.686508, time: 5.0-6.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.768349, time: 6.0-7.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.019429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547429,
      time: 7.0-8.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.592233, time: 8.0-9.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.682104, time: 9.0-10.0}, {'bytes sent: ': 20025600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.762202, time: 10.0-11.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738302,
      time: 11.0-12.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076329, 'mean s_rtt: ': 86.805724,
      time: 12.0-13.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014827,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107431, 'mean s_rtt: ': 86.867655,
      time: 13.0-14.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.613504, time: 14.0-15.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.805443, time: 15.0-16.0},
    {'bytes sent: ': 19934216, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.721216, time: 16.0-17.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.515746, time: 17.0-18.0}, {'bytes sent: ': 20017200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.634088, time: 18.0-19.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.68236,
      time: 19.0-20.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.618421, time: 20.0-21.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040524,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108139, 'mean s_rtt: ': 86.887366,
      time: 21.0-22.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.661512, time: 22.0-23.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59711, time: 23.0-24.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026117,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084911, 'mean s_rtt: ': 86.89437,
      time: 24.0-25.0}, {'bytes sent: ': 18955764, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.246108,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.75033, 'mean s_rtt: ': 89.002395,
      time: 25.0-26.0}, {'bytes sent: ': 20005200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.63908, time: 26.0-27.0},
    {'bytes sent: ': 19957200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.562428, time: 27.0-28.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.527273, time: 28.0-29.0}, {'bytes sent: ': 18254829, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.32537, 'mean loss2: ': 0.003134, 'mean loss: ': 0.289778,
      'mean s_rtt: ': 90.10182, time: 29.0-30.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.04597, 'mean loss2: ': 0.003657, 'mean loss: ': 0.36554,
      'mean s_rtt: ': 86.976163, time: 30.0-31.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596774,
      time: 31.0-32.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.492694, time: 32.0-33.0},
    {'bytes sent: ': 19962000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.523104, time: 33.0-34.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.4451, time: 34.0-35.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.538965,
      time: 35.0-36.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04694,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.230351, 'mean s_rtt: ': 87.199643,
      time: 36.0-37.0}, {'bytes sent: ': 19652049, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.10872,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018282, 'mean s_rtt: ': 87.799117,
      time: 37.0-38.0}, {'bytes sent: ': 19704538, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074593,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.344824, 'mean s_rtt: ': 87.406618,
      time: 38.0-39.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.560581, time: 39.0-40.0},
    {'bytes sent: ': 3035480, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.867647, time: 40.0-41.0}, {'bytes sent: ': 19237269.463415,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.060351, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.064606, 'mean s_rtt: ': 87.067733, time: global}]}
