{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 425000.0}, content: [{'bytes sent: ': 3836065,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.434932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.541096, time: 0.0-1.0}, {'bytes sent: ': 4693294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.658228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.320675,
      time: 1.0-2.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.361404, time: 2.0-3.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813793, time: 3.0-4.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978947, time: 4.0-5.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220833, time: 5.0-6.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576037, time: 6.0-7.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.669528, time: 7.0-8.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992674, time: 8.0-9.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.989011, time: 9.0-10.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.411067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.802372, time: 10.0-11.0},
    {'bytes sent: ': 4825388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.686636, time: 11.0-12.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.25, time: 12.0-13.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790076, time: 13.0-14.0},
    {'bytes sent: ': 4837246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893382, time: 14.0-15.0},
    {'bytes sent: ': 4815647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00365, time: 15.0-16.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.580292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99635, time: 16.0-17.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.528958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965251, time: 17.0-18.0},
    {'bytes sent: ': 4832588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.652778, time: 18.0-19.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.911628, time: 19.0-20.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.62931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.383621, time: 20.0-21.0}, {'bytes sent: ': 4827693,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.003676, time: 21.0-22.0}, {'bytes sent: ': 4820447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.424354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00369,
      time: 22.0-23.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.529197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043796, time: 23.0-24.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984791, time: 24.0-25.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117371, time: 25.0-26.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.354839, time: 26.0-27.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588477, time: 27.0-28.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.047101, time: 28.0-29.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.483395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97417, time: 29.0-30.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043956, time: 30.0-31.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.579926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.862454, time: 31.0-32.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.943089, time: 32.0-33.0},
    {'bytes sent: ': 4846894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.534562, time: 33.0-34.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.330233, time: 34.0-35.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.598361, time: 35.0-36.0},
    {'bytes sent: ': 4846894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916058, time: 36.0-37.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.586331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.046763, time: 37.0-38.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.568905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992933, time: 38.0-39.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847826, time: 39.0-40.0},
    {'bytes sent: ': 621360, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.117647, time: 40.0-41.0}, {'bytes sent: ': 4701498.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.954915, time: global}]}
