{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121093.0}, content: [{'bytes sent: ': 8449895,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 3.650538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.610215, time: 0.0-1.0}, {'bytes sent: ': 13149647, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.401869,
      time: 1.0-2.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.728532, time: 2.0-3.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.792208, time: 3.0-4.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.752604, time: 4.0-5.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704545,
      time: 5.0-6.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.504732, time: 6.0-7.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.675, time: 7.0-8.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.718833, time: 8.0-9.0}, {'bytes sent: ': 13278094,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.906494, time: 9.0-10.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.817204,
      time: 10.0-11.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.15873, time: 11.0-12.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.509434, time: 12.0-13.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554974, time: 13.0-14.0},
    {'bytes sent: ': 13281741, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83727, time: 14.0-15.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940722, time: 15.0-16.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406627, time: 16.0-17.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.11465, time: 17.0-18.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.012422, time: 18.0-19.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751295, time: 19.0-20.0},
    {'bytes sent: ': 13268447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847545, time: 20.0-21.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.524781, time: 21.0-22.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.520249, time: 22.0-23.0},
    {'bytes sent: ': 13117200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.307463,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098758, 'mean s_rtt: ': 82.949254,
      time: 23.0-24.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.634715, time: 24.0-25.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841558, time: 25.0-26.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.897436, time: 26.0-27.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.706186, time: 27.0-28.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669291,
      time: 28.0-29.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.398119, time: 29.0-30.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385093, time: 30.0-31.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568047, time: 31.0-32.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.90625, time: 32.0-33.0}, {'bytes sent: ': 13268447,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.712082, time: 33.0-34.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1121093.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.675824,
      time: 34.0-35.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.517685, time: 35.0-36.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.120253, time: 36.0-37.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.240506, time: 37.0-38.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638961, time: 38.0-39.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.780362, time: 39.0-40.0},
    {'bytes sent: ': 1854080, 'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 12878581.292683,
      'mean cwnd: ': 1121093.0, 'mean jitter: ': 0.122793, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002469, 'mean s_rtt: ': 82.839818, time: global}]}
