{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538085.0}, content: [{'bytes sent: ': 23818217,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.098178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.038213, time: 0.0-1.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956499,
      time: 1.0-2.0}, {'bytes sent: ': 26270447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.939917, time: 2.0-3.0},
    {'bytes sent: ': 25988495, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.231919, 'mean s_rtt: ': 20.120225,
      time: 3.0-4.0}, {'bytes sent: ': 26379646, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.876858, time: 4.0-5.0},
    {'bytes sent: ': 26294447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.941242, time: 5.0-6.0}, {'bytes sent: ': 26331694,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.946758, time: 6.0-7.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.925683,
      time: 7.0-8.0}, {'bytes sent: ': 26305200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945697, time: 8.0-9.0},
    {'bytes sent: ': 25994654, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.748822, time: 9.0-10.0},
    {'bytes sent: ': 26073651, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.869615, time: 10.0-11.0}, {'bytes sent: ': 26290902,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.917134, time: 11.0-12.0}, {'bytes sent: ': 26022000, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.026826, 'mean loss2: ': 0.001425, 'mean loss: ': 0.145357,
      'mean s_rtt: ': 20.030822, time: 12.0-13.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.016235, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028993,
      'mean s_rtt: ': 19.97514, time: 13.0-14.0}, {'bytes sent: ': 26300400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979843,
      time: 14.0-15.0}, {'bytes sent: ': 26176904, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093545, 'mean s_rtt: ': 19.843878,
      time: 15.0-16.0}, {'bytes sent: ': 25906800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.930476, time: 16.0-17.0},
    {'bytes sent: ': 26126553, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.005535,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050384, 'mean s_rtt: ': 19.734932,
      time: 17.0-18.0}, {'bytes sent: ': 26300451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.246009, time: 18.0-19.0},
    {'bytes sent: ': 26228451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.068075, time: 19.0-20.0}, {'bytes sent: ': 26266800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.196307, time: 20.0-21.0}, {'bytes sent: ': 26236902, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.258812,
      time: 21.0-22.0}, {'bytes sent: ': 26036400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.043043,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030536, 'mean s_rtt: ': 19.351351,
      time: 22.0-23.0}, {'bytes sent: ': 26293251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049698, 'mean s_rtt: ': 19.257905,
      time: 23.0-24.0}, {'bytes sent: ': 26204400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.296333, time: 24.0-25.0},
    {'bytes sent: ': 26260902, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.29932, time: 25.0-26.0}, {'bytes sent: ': 26277702,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.24498, time: 26.0-27.0}, {'bytes sent: ': 26142051, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.021611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.40668,
      time: 27.0-28.0}, {'bytes sent: ': 26074902, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.184949, time: 28.0-29.0},
    {'bytes sent: ': 26259753, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.15186, time: 29.0-30.0}, {'bytes sent: ': 26271702,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.136811, time: 30.0-31.0}, {'bytes sent: ': 26234451, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.301945,
      time: 31.0-32.0}, {'bytes sent: ': 25181536, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.143005,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100234, 'mean s_rtt: ': 19.873575,
      time: 32.0-33.0}, {'bytes sent: ': 26170800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.025565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.432645, time: 33.0-34.0},
    {'bytes sent: ': 25935702, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.063278,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074779, 'mean s_rtt: ': 19.507261,
      time: 34.0-35.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010448, time: 35.0-36.0},
    {'bytes sent: ': 25987251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.98659, time: 36.0-37.0}, {'bytes sent: ': 25695600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997783, time: 37.0-38.0}, {'bytes sent: ': 25868451, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.988417,
      time: 38.0-39.0}, {'bytes sent: ': 25390800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.489516, 'mean s_rtt: ': 19.25, time: 39.0-40.0},
    {'bytes sent: ': 1427240, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.857143, time: 40.0-41.0}, {'bytes sent: ': 25461578.243902,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.016617, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.032374, 'mean s_rtt: ': 19.537243, time: global}]}
