{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2375000.0}, content: [{'bytes sent: ': 10131191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.863354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.773292, time: 0.0-1.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.843854,
      time: 1.0-2.0}, {'bytes sent: ': 21042047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.01, time: 2.0-3.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.514986, time: 3.0-4.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.964384, time: 4.0-5.0}, {'bytes sent: ': 21055247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682081,
      time: 5.0-6.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.477966, time: 6.0-7.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.16041, time: 7.0-8.0},
    {'bytes sent: ': 21067247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.269625, time: 8.0-9.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.569106, time: 9.0-10.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.449591, time: 10.0-11.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.904372,
      time: 11.0-12.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.904632, time: 12.0-13.0},
    {'bytes sent: ': 21028847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.606349, time: 13.0-14.0}, {'bytes sent: ': 21001200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.785714, time: 14.0-15.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.555556,
      time: 15.0-16.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.557377, time: 16.0-17.0},
    {'bytes sent: ': 21039600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.512195, time: 17.0-18.0}, {'bytes sent: ': 20904805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.667752, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.985827, 'mean s_rtt: ': 110.485342, time: 18.0-19.0}, {'bytes sent: ': 20914847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.540351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.950877, time: 19.0-20.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.017986,
      time: 20.0-21.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.996904, time: 21.0-22.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.357349, time: 22.0-23.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.55287, time: 23.0-24.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.069343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.554745,
      time: 24.0-25.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.88172, time: 25.0-26.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.509146, time: 26.0-27.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.429395, time: 27.0-28.0}, {'bytes sent: ': 20837746, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.23565,
      time: 28.0-29.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.502841, time: 29.0-30.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.275148, time: 30.0-31.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.692308, time: 31.0-32.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.411243,
      time: 32.0-33.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.279412, time: 33.0-34.0},
    {'bytes sent: ': 21012047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.064516, time: 34.0-35.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.967857, time: 35.0-36.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.887681,
      time: 36.0-37.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.613181, time: 37.0-38.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.492582, time: 38.0-39.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.78635, time: 39.0-40.0}, {'bytes sent: ': 3599080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.271186, time: 40.0-41.0}, {'bytes sent: ': 20339315.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162851, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024646, 'mean s_rtt: ': 110.262385, time: global}]}
