{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431822.0}, content: [{'bytes sent: ': 11652713,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 2.408353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.740139, time: 0.0-1.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885417,
      time: 1.0-2.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535047, time: 2.0-3.0},
    {'bytes sent: ': 18333647, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.448276, time: 3.0-4.0}, {'bytes sent: ': 18326541,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.104167, time: 4.0-5.0}, {'bytes sent: ': 18381788, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.972081,
      time: 5.0-6.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 6.0-7.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069565, time: 7.0-8.0},
    {'bytes sent: ': 18338447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.167866, time: 8.0-9.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.018141, time: 9.0-10.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.011312, time: 10.0-11.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.079007,
      time: 11.0-12.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.354839, time: 12.0-13.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 13.0-14.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.03207, time: 14.0-15.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.096104,
      time: 15.0-16.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.325275, time: 16.0-17.0},
    {'bytes sent: ': 18336047, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.399103, time: 17.0-18.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.373134, time: 18.0-19.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076023,
      time: 19.0-20.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025234, 'mean s_rtt: ': 76.073964,
      time: 20.0-21.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.38324, 'mean s_rtt: ': 76.877404,
      time: 21.0-22.0}, {'bytes sent: ': 18333647, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407159, time: 22.0-23.0},
    {'bytes sent: ': 18348047, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.230594, time: 23.0-24.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.254505, time: 24.0-25.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335601,
      time: 25.0-26.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059829, time: 26.0-27.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.98892, time: 27.0-28.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.141753, time: 28.0-29.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433921,
      time: 29.0-30.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.828889, time: 30.0-31.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.807339, time: 31.0-32.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.145773, time: 32.0-33.0}, {'bytes sent: ': 18331247, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.046784,
      time: 33.0-34.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62156, time: 34.0-35.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.491031, time: 35.0-36.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.535874, time: 36.0-37.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390135,
      time: 37.0-38.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380631, time: 38.0-39.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.563758, time: 39.0-40.0}, {'bytes sent: ': 2415760,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.362069, time: 40.0-41.0}, {'bytes sent: ': 17771951.829268,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.074472, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010212, 'mean s_rtt: ': 76.382075, time: global}]}
