{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 9037902,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.33631, time: 0.0-1.0}, {'bytes sent: ': 17595835, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719472,
      time: 1.0-2.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58194, time: 2.0-3.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.578804, time: 3.0-4.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.680912, time: 4.0-5.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726444,
      time: 5.0-6.0}, {'bytes sent: ': 17726494, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29021, time: 6.0-7.0},
    {'bytes sent: ': 17745694, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429066, time: 7.0-8.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653374, time: 8.0-9.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688761, time: 9.0-10.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.720339, time: 10.0-11.0},
    {'bytes sent: ': 17718047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.207746, time: 11.0-12.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594406, time: 12.0-13.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.342466, time: 13.0-14.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.486111, time: 14.0-15.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733711,
      time: 15.0-16.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75, time: 16.0-17.0},
    {'bytes sent: ': 17726541, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.229965, time: 17.0-18.0},
    {'bytes sent: ': 17734894, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.425087, time: 18.0-19.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434132, time: 19.0-20.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.598266, time: 20.0-21.0}, {'bytes sent: ': 17398800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.104294, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.796951, 'mean s_rtt: ': 100.101227, time: 21.0-22.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.466102, time: 22.0-23.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650146,
      time: 23.0-24.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850877, time: 24.0-25.0},
    {'bytes sent: ': 17508950, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.576812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455072, time: 25.0-26.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684058, time: 26.0-27.0},
    {'bytes sent: ': 17738541, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.569277, time: 27.0-28.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.818713, time: 28.0-29.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.52819, time: 29.0-30.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.035948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.503268,
      time: 30.0-31.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.172535, time: 31.0-32.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.211221, time: 32.0-33.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.773743, time: 33.0-34.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.568452, time: 34.0-35.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.742515,
      time: 35.0-36.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.197183, time: 36.0-37.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.579861, time: 37.0-38.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546392, time: 38.0-39.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.60929, time: 39.0-40.0}, {'bytes sent: ': 2874120,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.310345, time: 40.0-41.0}, {'bytes sent: ': 17145052.658537,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.161829, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019924, 'mean s_rtt: ': 98.720634, time: global}]}
