{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1425781.0}, content: [{'bytes sent: ': 15863203,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.013725, time: 0.0-1.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.938017,
      time: 1.0-2.0}, {'bytes sent: ': 22569647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.731047, time: 2.0-3.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016184, 'mean s_rtt: ': 61.339844,
      time: 3.0-4.0}, {'bytes sent: ': 22592541, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.723048, time: 4.0-5.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.323276, time: 5.0-6.0}, {'bytes sent: ': 22498800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.20595, time: 6.0-7.0}, {'bytes sent: ': 22671600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027686,
      'mean s_rtt: ': 61.206628, time: 7.0-8.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.411765,
      time: 8.0-9.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.563734, time: 9.0-10.0},
    {'bytes sent: ': 22527600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.463588, time: 10.0-11.0}, {'bytes sent: ': 22065473,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.706796, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.084983, 'mean s_rtt: ': 62.075728, time: 11.0-12.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.268537, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011234, 'mean s_rtt: ': 61.432866, time: 12.0-13.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.493783, time: 13.0-14.0}, {'bytes sent: ': 22605647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.250447,
      time: 14.0-15.0}, {'bytes sent: ': 22563694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.796396, time: 15.0-16.0},
    {'bytes sent: ': 22630894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134904, time: 16.0-17.0},
    {'bytes sent: ': 22552847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.14966, time: 17.0-18.0}, {'bytes sent: ': 22184447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.697446, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.893, 'mean s_rtt: ': 62.117878, time: 18.0-19.0}, {'bytes sent: ': 22542000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.450178, time: 19.0-20.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.412186,
      time: 20.0-21.0}, {'bytes sent: ': 22603294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.512915, time: 21.0-22.0},
    {'bytes sent: ': 22606941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062079, 'mean s_rtt: ': 61.509328, time: 22.0-23.0}, {'bytes sent: ': 22579247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003288, 'mean s_rtt: ': 61.641176, time: 23.0-24.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.944072, time: 24.0-25.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050661,
      time: 25.0-26.0}, {'bytes sent: ': 22602094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.604278, time: 26.0-27.0},
    {'bytes sent: ': 22539600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.713761, time: 27.0-28.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.43088, time: 28.0-29.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013483, 'mean s_rtt: ': 61.265258,
      time: 29.0-30.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.123832,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009742, 'mean s_rtt: ': 61.091121,
      time: 30.0-31.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.368421, time: 31.0-32.0},
    {'bytes sent: ': 22620051, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.502703, time: 32.0-33.0}, {'bytes sent: ': 22578102,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.322222, time: 33.0-34.0}, {'bytes sent: ': 22591251, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.420394,
      time: 34.0-35.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.16122, time: 35.0-36.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.140511,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.02833, 'mean s_rtt: ': 61.593066,
      time: 36.0-37.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.446996, time: 37.0-38.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.542254, time: 38.0-39.0}, {'bytes sent: ': 22582851,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022238, 'mean s_rtt: ': 61.417132, time: 39.0-40.0}, {'bytes sent: ': 2521371,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.46, 'mean loss2: ': 0.000635, 'mean loss: ': 0.062069,
      'mean s_rtt: ': 59.92, time: 40.0-41.0}, {'bytes sent: ': 21900624.268293, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.143045, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030858,
      'mean s_rtt: ': 61.455915, time: global}]}
