{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 8917942,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.501285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.583548, time: 0.0-1.0}, {'bytes sent: ': 13120847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294643,
      time: 1.0-2.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.440443, time: 2.0-3.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348148, time: 3.0-4.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.157623, time: 4.0-5.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.098266, time: 5.0-6.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.823529, time: 6.0-7.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792683,
      time: 7.0-8.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.396594, time: 8.0-9.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.454774, time: 9.0-10.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.051491, time: 10.0-11.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.109718,
      time: 11.0-12.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860681, time: 12.0-13.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.174515, time: 13.0-14.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.466019, time: 14.0-15.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.125964, time: 15.0-16.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932945,
      time: 16.0-17.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2, time: 17.0-18.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.354286, time: 18.0-19.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.385366, time: 19.0-20.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179028,
      time: 20.0-21.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303571, time: 21.0-22.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.209239, time: 22.0-23.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.260736, time: 23.0-24.0}, {'bytes sent: ': 13251788, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.394495,
      time: 24.0-25.0}, {'bytes sent: ': 13308047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.370732, time: 25.0-26.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.2125, time: 26.0-27.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.210797, time: 27.0-28.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176829,
      time: 28.0-29.0}, {'bytes sent: ': 13293788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.390244, time: 29.0-30.0},
    {'bytes sent: ': 13273341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.293255, time: 30.0-31.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.386308, time: 31.0-32.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.299492, time: 32.0-33.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.118863,
      time: 33.0-34.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311856, time: 34.0-35.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.358247, time: 35.0-36.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.242268, time: 36.0-37.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226316,
      time: 37.0-38.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.244514, time: 38.0-39.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.308411, time: 39.0-40.0}, {'bytes sent: ': 1780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.522727, time: 40.0-41.0}, {'bytes sent: ': 12891025.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.17248, time: global}]}
