{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746031.0}, content: [{'bytes sent: ': 11355078,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 3.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.957333, time: 0.0-1.0}, {'bytes sent: ': 19737788, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.122093,
      time: 1.0-2.0}, {'bytes sent: ': 19855388, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.153439, time: 2.0-3.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.946009, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.936118, time: 4.0-5.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952507,
      time: 5.0-6.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.700297, time: 6.0-7.0},
    {'bytes sent: ': 19903247, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.30814, time: 7.0-8.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 8.0-9.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.933168,
      time: 9.0-10.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.938424, time: 10.0-11.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.963145, time: 11.0-12.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.943902, time: 12.0-13.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.874693,
      time: 13.0-14.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944862, time: 14.0-15.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.915916, time: 15.0-16.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.227811, time: 16.0-17.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.857143,
      time: 17.0-18.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.963768, time: 18.0-19.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.977723, time: 19.0-20.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.626113, time: 20.0-21.0}, {'bytes sent: ': 19864894, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510324,
      time: 21.0-22.0}, {'bytes sent: ': 19917741, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.553073, time: 22.0-23.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.051163, time: 23.0-24.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.04914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.825553, time: 24.0-25.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.802956,
      time: 25.0-26.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873762, time: 26.0-27.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944162, time: 27.0-28.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97381, time: 28.0-29.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.987864, time: 29.0-30.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.901478, time: 30.0-31.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.936118, time: 31.0-32.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.936118, time: 32.0-33.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.651934,
      time: 33.0-34.0}, {'bytes sent: ': 19857882, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979651, time: 34.0-35.0},
    {'bytes sent: ': 19884282, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.889535, time: 35.0-36.0}, {'bytes sent: ': 19898494,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.03912, time: 36.0-37.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997585,
      time: 37.0-38.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867209, time: 38.0-39.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.706231, time: 39.0-40.0}, {'bytes sent: ': 2924360,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.693878, time: 40.0-41.0}, {'bytes sent: ': 19257153.536585,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.079671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.91132, time: global}]}
