{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655943.0}, content: [{'bytes sent: ': 8730013,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.588443, 'mean loss2: ': 0.017352,
      'mean loss: ': 45.994309, 'mean s_rtt: ': 67.090802, time: 0.0-1.0}, {'bytes sent: ': 23330165,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.489933, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.31822, 'mean s_rtt: ': 66.515436, time: 1.0-2.0}, {'bytes sent: ': 24215050,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.171146, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.677722, 'mean s_rtt: ': 64.113626, time: 2.0-3.0}, {'bytes sent: ': 24121880,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.153957, 'mean loss2: ': 0.018936,
      'mean loss: ': 1.854542, 'mean s_rtt: ': 63.73717, time: 3.0-4.0}, {'bytes sent: ': 24903500,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.167643, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.403946, 'mean s_rtt: ': 64.582695, time: 4.0-5.0}, {'bytes sent: ': 25500611,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0041, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.32763, 'mean s_rtt: ': 64.069704, time: 5.0-6.0}, {'bytes sent: ': 24480869,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004387, 'mean loss: ': 0.429781,
      'mean s_rtt: ': 64.168468, time: 6.0-7.0}, {'bytes sent: ': 24896270, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.635565, 'mean loss2: ': 0.013389, 'mean loss: ': 2.296066,
      'mean s_rtt: ': 65.585071, time: 7.0-8.0}, {'bytes sent: ': 23060164, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 1.227001, 'mean loss2: ': 0.007821, 'mean loss: ': 0.707683,
      'mean s_rtt: ': 66.642772, time: 8.0-9.0}, {'bytes sent: ': 24387580, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.560272, 'mean loss2: ': 0.01293, 'mean loss: ': 1.276375,
      'mean s_rtt: ': 64.801358, time: 9.0-10.0}, {'bytes sent: ': 22873889, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.662555, 'mean loss2: ': 0.012717, 'mean loss: ': 1.487988,
      'mean s_rtt: ': 66.13304, time: 10.0-11.0}, {'bytes sent: ': 24984024, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.281506, 'mean loss2: ': 0.007222, 'mean loss: ': 0.692504,
      'mean s_rtt: ': 64.527823, time: 11.0-12.0}, {'bytes sent: ': 23230651, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.65153, 'mean loss2: ': 0.016586, 'mean loss: ': 1.60526,
      'mean s_rtt: ': 64.983218, time: 12.0-13.0}, {'bytes sent: ': 24473425, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.966736, 'mean loss2: ': 0.031903, 'mean loss: ': 2.887834,
      'mean s_rtt: ': 66.454262, time: 13.0-14.0}, {'bytes sent: ': 25223101, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.305656, 'mean loss2: ': 0.00654, 'mean loss: ': 0.642684,
      'mean s_rtt: ': 63.738869, time: 14.0-15.0}, {'bytes sent: ': 24546102, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.305306, 'mean loss2: ': 0.001814, 'mean loss: ': 0.16809,
      'mean s_rtt: ': 65.231837, time: 15.0-16.0}, {'bytes sent: ': 25621537, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.036386, 'mean loss2: ': 0.002249, 'mean loss: ': 0.219026,
      'mean s_rtt: ': 63.079046, time: 16.0-17.0}, {'bytes sent: ': 24916850, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.395301, 'mean loss2: ': 0.006413, 'mean loss: ': 0.709026,
      'mean s_rtt: ': 64.675179, time: 17.0-18.0}, {'bytes sent: ': 24400607, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.40148, 'mean loss2: ': 0.005028, 'mean loss: ': 0.48989,
      'mean s_rtt: ': 65.104533, time: 18.0-19.0}, {'bytes sent: ': 25347349, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.249412, 'mean loss2: ': 0.008783, 'mean loss: ': 0.837269,
      'mean s_rtt: ': 63.548235, time: 19.0-20.0}, {'bytes sent: ': 22260024, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.66443, 'mean loss2: ': 0.011042, 'mean loss: ': 1.280709,
      'mean s_rtt: ': 66.381059, time: 20.0-21.0}, {'bytes sent: ': 25450067, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.273921, 'mean loss2: ': 0.007746, 'mean loss: ': 0.801891,
      'mean s_rtt: ': 64.731707, time: 21.0-22.0}, {'bytes sent: ': 25486289, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.028609, 'mean loss2: ': 0.003135, 'mean loss: ': 0.307844,
      'mean s_rtt: ': 63.498049, time: 22.0-23.0}, {'bytes sent: ': 25561705, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.07753, 'mean loss2: ': 0.001534, 'mean loss: ': 0.150147,
      'mean s_rtt: ': 63.257556, time: 23.0-24.0}, {'bytes sent: ': 24804373, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.358541, 'mean loss2: ': 0.003282, 'mean loss: ': 0.334046,
      'mean s_rtt: ': 65.19573, time: 24.0-25.0}, {'bytes sent: ': 22965918, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.455387, 'mean loss2: ': 0.007982, 'mean loss: ': 0.948519,
      'mean s_rtt: ': 65.26936, time: 25.0-26.0}, {'bytes sent: ': 24996725, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.593327, 'mean loss2: ': 0.005731, 'mean loss: ': 0.550745,
      'mean s_rtt: ': 66.129847, time: 26.0-27.0}, {'bytes sent: ': 22406807, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.564959, 'mean loss2: ': 0.007242, 'mean loss: ': 0.738211,
      'mean s_rtt: ': 66.685226, time: 27.0-28.0}, {'bytes sent: ': 22867591, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.569663, 'mean loss2: ': 0.018014, 'mean loss: ': 2.458822,
      'mean s_rtt: ': 65.070787, time: 28.0-29.0}, {'bytes sent: ': 6961176, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.697266, 'mean loss2: ': 0.008014, 'mean loss: ': 0.747767,
      'mean s_rtt: ': 66.757812, time: 29.0-30.0}, {'bytes sent: ': 23233477.066667,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.451252, 'mean loss2: ': 0.009321,
      'mean loss: ': 0.977594, 'mean s_rtt: ': 65.058676, time: global}]}
