{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 489453.0}, content: [{'bytes sent: ': 7026937,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 1.112723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.510045, time: 0.0-1.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.008562, 'mean loss2: ': 0.000811, 'mean loss: ': 0.08167,
      'mean s_rtt: ': 55.412671, time: 1.0-2.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.566667,
      time: 2.0-3.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 3.0-4.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.16568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.860947, time: 4.0-5.0}, {'bytes sent: ': 8707247,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.36039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.75974, time: 5.0-6.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.135693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.566372,
      time: 6.0-7.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.411576, time: 7.0-8.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.212938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056604, time: 8.0-9.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.148248,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.148882, 'mean s_rtt: ': 53.781671,
      time: 9.0-10.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59375, time: 10.0-11.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.030222, 'mean s_rtt: ': 53.792135, time: 11.0-12.0}, {'bytes sent: ': 8805647,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.140049, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.152163, 'mean s_rtt: ': 53.678133, time: 12.0-13.0}, {'bytes sent: ': 8822447,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.104992, 'mean s_rtt: ': 53.686224, time: 13.0-14.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.10929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.838798, time: 14.0-15.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.179063, 'mean loss2: ': 0.001664, 'mean loss: ': 0.169249,
      'mean s_rtt: ': 53.69146, time: 15.0-16.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.00142, 'mean loss: ': 0.145589,
      'mean s_rtt: ': 53.889764, time: 16.0-17.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.221902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.662824,
      time: 17.0-18.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.389241, time: 18.0-19.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.221893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369822, time: 19.0-20.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044776, time: 20.0-21.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667, time: 21.0-22.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.13285, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.136261, 'mean s_rtt: ': 54.028986, time: 22.0-23.0}, {'bytes sent: ': 8755247,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.293903, 'mean s_rtt: ': 54.26972, time: 23.0-24.0}, {'bytes sent: ': 8772096,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.055156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.318945, time: 24.0-25.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.07601, 'mean loss2: ': 0.001492, 'mean loss: ': 0.153276,
      'mean s_rtt: ': 54.182898, time: 25.0-26.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 489453.0,
      'mean jitter: ': 0.1025, 'mean loss2: ': 0.001437, 'mean loss: ': 0.14749, 'mean s_rtt: ': 54.4575,
      time: 26.0-27.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160494, time: 27.0-28.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488318, time: 28.0-29.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.148697, 'mean s_rtt: ': 54.190821,
      time: 29.0-30.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.094388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397959, time: 30.0-31.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.195251,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.122984, 'mean s_rtt: ': 53.580475,
      time: 31.0-32.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.645333, time: 32.0-33.0},
    {'bytes sent: ': 8781649, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113527, time: 33.0-34.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033679, time: 34.0-35.0},
    {'bytes sent: ': 8787647, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.143229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020833, time: 35.0-36.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182254, time: 36.0-37.0},
    {'bytes sent: ': 8733694, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.160833, 'mean s_rtt: ': 54.56057,
      time: 37.0-38.0}, {'bytes sent: ': 8718049, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788863, time: 38.0-39.0},
    {'bytes sent: ': 8766047, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.077108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.079518, time: 39.0-40.0},
    {'bytes sent: ': 873080, 'mean cwnd: ': 489453.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.657143, time: 40.0-41.0}, {'bytes sent: ': 8522819.463415,
      'mean cwnd: ': 489453.0, 'mean jitter: ': 0.147266, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.049905, 'mean s_rtt: ': 54.107018, time: global}]}
