{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 9715964,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.655093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.962963, time: 0.0-1.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994709,
      time: 1.0-2.0}, {'bytes sent: ': 13682447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.129496, time: 2.0-3.0},
    {'bytes sent: ': 13833600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.045802, time: 3.0-4.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.824427, time: 4.0-5.0}, {'bytes sent: ': 13810894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.777778,
      time: 5.0-6.0}, {'bytes sent: ': 12997341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.530303, time: 6.0-7.0},
    {'bytes sent: ': 12402000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928571, time: 7.0-8.0},
    {'bytes sent: ': 13188188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230769, time: 8.0-9.0},
    {'bytes sent: ': 13144988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.288462, time: 9.0-10.0},
    {'bytes sent: ': 13138988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365385, time: 10.0-11.0},
    {'bytes sent: ': 13171388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.634615, time: 11.0-12.0},
    {'bytes sent: ': 12644494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.204545, time: 12.0-13.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.089122, 'mean s_rtt: ': 70.121951,
      time: 13.0-14.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.044444, time: 14.0-15.0},
    {'bytes sent: ': 13117341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.862745, time: 15.0-16.0},
    {'bytes sent: ': 13214588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.711538, time: 16.0-17.0},
    {'bytes sent: ': 13165388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.384615, time: 17.0-18.0},
    {'bytes sent: ': 13096988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.346154, time: 18.0-19.0},
    {'bytes sent: ': 13072988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.346154, time: 19.0-20.0},
    {'bytes sent: ': 13090988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.333333, time: 20.0-21.0},
    {'bytes sent: ': 13240988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.423077, time: 21.0-22.0},
    {'bytes sent: ': 13162988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153846, time: 22.0-23.0},
    {'bytes sent: ': 13209788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.634615, time: 23.0-24.0},
    {'bytes sent: ': 13138988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096154, time: 24.0-25.0},
    {'bytes sent: ': 12914588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.285714, time: 25.0-26.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.512195, time: 26.0-27.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.904762, time: 27.0-28.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.209302, time: 28.0-29.0},
    {'bytes sent: ': 13201341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.173077, time: 29.0-30.0},
    {'bytes sent: ': 13094588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.403846, time: 30.0-31.0},
    {'bytes sent: ': 12969788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365385, time: 31.0-32.0},
    {'bytes sent: ': 13160588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039216, time: 32.0-33.0},
    {'bytes sent: ': 13152188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.307692, time: 33.0-34.0},
    {'bytes sent: ': 13095788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.12, time: 34.0-35.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.341463, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.087289, 'mean s_rtt: ': 70.560976, time: 35.0-36.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.547619, time: 36.0-37.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577778,
      time: 37.0-38.0}, {'bytes sent: ': 13056188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.313725, time: 38.0-39.0},
    {'bytes sent: ': 13111388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134615, time: 39.0-40.0},
    {'bytes sent: ': 1773807, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.142857, time: 40.0-41.0},
    {'bytes sent: ': 12699679.780488, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.843201,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.00441, 'mean s_rtt: ': 72.999395,
      time: global}]}
