{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5235978,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.580838, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.590676, 'mean s_rtt: ': 56.091317, time: 0.0-1.0}, {'bytes sent: ': 6525600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001153, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029485, 'mean s_rtt: ': 53.080738, time: 1.0-2.0}, {'bytes sent: ': 6585651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977833, time: 2.0-3.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 3.0-4.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.182097, 'mean s_rtt: ': 52.851541,
      time: 4.0-5.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096125, 'mean s_rtt: ': 53.024523,
      time: 5.0-6.0}, {'bytes sent: ': 6532847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072801, 'mean s_rtt: ': 52.898196,
      time: 6.0-7.0}, {'bytes sent: ': 6595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820106, time: 7.0-8.0},
    {'bytes sent: ': 6552048, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.965563, time: 8.0-9.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074055,
      'mean s_rtt: ': 52.987569, time: 9.0-10.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007003,
      time: 10.0-11.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194949, 'mean s_rtt: ': 52.932471,
      time: 11.0-12.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017359, 'mean s_rtt: ': 53.045455,
      time: 12.0-13.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.963115, time: 13.0-14.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.942935, time: 14.0-15.0}, {'bytes sent: ': 6547247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.896454, time: 15.0-16.0}, {'bytes sent: ': 6516049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071977,
      'mean s_rtt: ': 52.704473, time: 16.0-17.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71746,
      time: 17.0-18.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.523891, time: 18.0-19.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.75448, time: 19.0-20.0}, {'bytes sent: ': 6592849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.648973, time: 20.0-21.0}, {'bytes sent: ': 6526847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.684575,
      time: 21.0-22.0}, {'bytes sent: ': 6546000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.752197, time: 22.0-23.0},
    {'bytes sent: ': 6517200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.863874, time: 23.0-24.0}, {'bytes sent: ': 6595251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.61324, time: 24.0-25.0}, {'bytes sent: ': 6574800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001665, 'mean loss: ': 0.169748, 'mean s_rtt: ': 52.881443,
      time: 25.0-26.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477636, time: 26.0-27.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.696459, time: 27.0-28.0},
    {'bytes sent: ': 6519600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.896491, time: 28.0-29.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.71147, time: 29.0-30.0}, {'bytes sent: ': 6544851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.182595, 'mean s_rtt: ': 52.919643, time: 30.0-31.0}, {'bytes sent: ': 6572502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.95288, time: 31.0-32.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.862609,
      time: 32.0-33.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145757, 'mean s_rtt: ': 52.815, time: 33.0-34.0},
    {'bytes sent: ': 6567600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.649371, time: 34.0-35.0},
    {'bytes sent: ': 6548400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.592295, time: 35.0-36.0}, {'bytes sent: ': 6559251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.574225, time: 36.0-37.0}, {'bytes sent: ': 6486000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751645,
      time: 37.0-38.0}, {'bytes sent: ': 6543704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035507, 'mean s_rtt: ': 52.975652,
      time: 38.0-39.0}, {'bytes sent: ': 6507600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.532385, time: 39.0-40.0},
    {'bytes sent: ': 698520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.661538, time: 40.0-41.0}, {'bytes sent: ': 6376831.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04228, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.031811, 'mean s_rtt: ': 52.895091, time: global}]}
