{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4934669,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.939103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.108974, time: 0.0-1.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.504098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.311475,
      time: 1.0-2.0}, {'bytes sent: ': 8178094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95102, time: 2.0-3.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.27972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.024476, time: 3.0-4.0}, {'bytes sent: ': 8226141,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.232639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.815972, time: 4.0-5.0}, {'bytes sent: ': 8194894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.644,
      time: 5.0-6.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62963, time: 6.0-7.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751152, time: 7.0-8.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.567164, time: 8.0-9.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.122449, time: 9.0-10.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283784,
      time: 10.0-11.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411255, time: 11.0-12.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046083, time: 12.0-13.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859729, time: 13.0-14.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861592, time: 14.0-15.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.030717, time: 15.0-16.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.302721, time: 16.0-17.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.16835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16835,
      time: 17.0-18.0}, {'bytes sent: ': 8196094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.456621, time: 18.0-19.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.224771, time: 19.0-20.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.422311, time: 20.0-21.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.213058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168385, time: 21.0-22.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 22.0-23.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.864286, time: 23.0-24.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 24.0-25.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.12963, time: 25.0-26.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.15261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.301205, time: 26.0-27.0}, {'bytes sent: ': 8204447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.890845, time: 27.0-28.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.881944,
      time: 28.0-29.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947183, time: 29.0-30.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.853147, time: 30.0-31.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737255, time: 31.0-32.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.926941, time: 32.0-33.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970085, time: 33.0-34.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708772, time: 34.0-35.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325342, time: 35.0-36.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.047458, time: 36.0-37.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.20678, time: 37.0-38.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.893333, time: 38.0-39.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.171296, time: 39.0-40.0},
    {'bytes sent: ': 1336440, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.914286, time: 40.0-41.0},
    {'bytes sent: ': 7961268.902439, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.351952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.052552, time: global}]}
