{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7922138,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.889968, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.166844, 'mean s_rtt: ': 33.375405, time: 0.0-1.0}, {'bytes sent: ': 8586000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.836767, time: 1.0-2.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.067692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.227692,
      time: 2.0-3.0}, {'bytes sent: ': 8745696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.731669, time: 3.0-4.0},
    {'bytes sent: ': 8802098, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.053543,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.152879, 'mean s_rtt: ': 32.43622,
      time: 4.0-5.0}, {'bytes sent: ': 8790094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.246249, 'mean s_rtt: ': 32.256364,
      time: 5.0-6.0}, {'bytes sent: ': 8860894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385321, time: 6.0-7.0},
    {'bytes sent: ': 8799694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.046368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.425039, time: 7.0-8.0},
    {'bytes sent: ': 8787647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.074957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.352641, time: 8.0-9.0},
    {'bytes sent: ': 8797246, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.092727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030909, time: 9.0-10.0},
    {'bytes sent: ': 8788945, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169329, time: 10.0-11.0},
    {'bytes sent: ': 8809294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.070053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229422, time: 11.0-12.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.095315,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.137622, 'mean s_rtt: ': 32.292407,
      time: 12.0-13.0}, {'bytes sent: ': 8802094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.107303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302534, time: 13.0-14.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.043143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269646, time: 14.0-15.0},
    {'bytes sent: ': 8782849, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.060391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.285968, time: 15.0-16.0},
    {'bytes sent: ': 8710943, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.159284, 'mean s_rtt: ': 32.484733,
      time: 16.0-17.0}, {'bytes sent: ': 8770846, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.050173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34083, time: 17.0-18.0},
    {'bytes sent: ': 8864447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.116451,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.51634, 'mean s_rtt: ': 31.892791,
      time: 18.0-19.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.611852, time: 19.0-20.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.104117, 'mean s_rtt: ': 32.632148,
      time: 20.0-21.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.045534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.352014, time: 21.0-22.0},
    {'bytes sent: ': 8796094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.128609,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.125073, 'mean s_rtt: ': 31.270341,
      time: 22.0-23.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.192878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035608, time: 23.0-24.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.241983,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.140124, 'mean s_rtt: ': 31.673469,
      time: 24.0-25.0}, {'bytes sent: ': 8785294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.144313, 'mean s_rtt: ': 31.005988,
      time: 25.0-26.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735294, time: 26.0-27.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.327759,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.350824, 'mean s_rtt: ': 31.270903,
      time: 27.0-28.0}, {'bytes sent: ': 8612494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.294439, 'mean s_rtt: ': 30.494737,
      time: 28.0-29.0}, {'bytes sent: ': 8598094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.39207, time: 29.0-30.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.289592, 'mean s_rtt: ': 30.965517,
      time: 30.0-31.0}, {'bytes sent: ': 8730094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.303419,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.264963, 'mean s_rtt: ': 30.957265,
      time: 31.0-32.0}, {'bytes sent: ': 8715651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.143792, 'mean s_rtt: ': 30.669528,
      time: 32.0-33.0}, {'bytes sent: ': 8552451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.314244, 'mean s_rtt: ': 31.374429,
      time: 33.0-34.0}, {'bytes sent: ': 8634000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.255319, time: 34.0-35.0},
    {'bytes sent: ': 8725251, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.117472, 'mean s_rtt: ': 31.347458,
      time: 35.0-36.0}, {'bytes sent: ': 8667651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.144886, 'mean s_rtt: ': 30.921739,
      time: 36.0-37.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.42735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029915, time: 37.0-38.0},
    {'bytes sent: ': 8562102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.576419,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.146064, 'mean s_rtt: ': 31.615721,
      time: 38.0-39.0}, {'bytes sent: ': 8562102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.62212,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.459463, 'mean s_rtt: ': 31.294931,
      time: 39.0-40.0}, {'bytes sent: ': 576200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 8516694.463415, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.22808,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.106293, 'mean s_rtt: ': 31.810535,
      time: global}]}
