{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 368750.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.422204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.95624, time: 0.0-1.0}, {'bytes sent: ': 10840893, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008086,
      time: 1.0-2.0}, {'bytes sent: ': 10977694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825798, time: 2.0-3.0},
    {'bytes sent: ': 10988588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.996368, time: 3.0-4.0}, {'bytes sent: ': 11002847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.116036,
      'mean s_rtt: ': 32.958888, time: 4.0-5.0}, {'bytes sent: ': 10977693, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.872152,
      time: 5.0-6.0}, {'bytes sent: ': 10993434, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.977163, time: 6.0-7.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.956171, time: 7.0-8.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997693, time: 8.0-9.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995434,
      time: 9.0-10.0}, {'bytes sent: ': 10993293, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.944573, time: 10.0-11.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.989643, time: 11.0-12.0}, {'bytes sent: ': 10982541,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.966346, time: 12.0-13.0}, {'bytes sent: ': 10993247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091696,
      time: 13.0-14.0}, {'bytes sent: ': 11019693, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.833741, time: 14.0-15.0},
    {'bytes sent: ': 10993388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.991657, time: 15.0-16.0}, {'bytes sent: ': 11016047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.104122,
      'mean s_rtt: ': 32.952324, time: 16.0-17.0}, {'bytes sent: ': 11029294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.096007, 'mean s_rtt: ': 32.844787,
      time: 17.0-18.0}, {'bytes sent: ': 10994494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953293, time: 18.0-19.0},
    {'bytes sent: ': 10990902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0}, {'bytes sent: ': 10979004,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 20.0-21.0}, {'bytes sent: ': 11010152, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951016,
      time: 21.0-22.0}, {'bytes sent: ': 10982450, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964064, time: 22.0-23.0},
    {'bytes sent: ': 11012502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.113752, time: 23.0-24.0}, {'bytes sent: ': 10989804,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996416, time: 24.0-25.0}, {'bytes sent: ': 10992255, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997639,
      time: 25.0-26.0}, {'bytes sent: ': 10992204, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998821, time: 26.0-27.0},
    {'bytes sent: ': 10992204, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.957194, time: 27.0-28.0}, {'bytes sent: ': 10990902,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.331699, time: 28.0-29.0}, {'bytes sent: ': 10980051, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80491,
      time: 29.0-30.0}, {'bytes sent: ': 11001702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958788, time: 30.0-31.0},
    {'bytes sent: ': 10981251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.846154, time: 31.0-32.0}, {'bytes sent: ': 10993302,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.2704, time: 32.0-33.0}, {'bytes sent: ': 10987251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.707113,
      time: 33.0-34.0}, {'bytes sent: ': 10990901, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.396605, time: 34.0-35.0},
    {'bytes sent: ': 11005354, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.07931, time: 35.0-36.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.869455, time: 36.0-37.0}, {'bytes sent: ': 11014902, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90953,
      time: 37.0-38.0}, {'bytes sent: ': 10980204, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997555, time: 38.0-39.0},
    {'bytes sent: ': 11010102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.960048, time: 39.0-40.0}, {'bytes sent: ': 793120,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 10709942.195122, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.010427, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007904,
      'mean s_rtt: ': 32.859086, time: global}]}
