{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 614843.0}, content: [{'bytes sent: ': 23167853,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.133381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.084165, time: 0.0-1.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.005845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990064,
      time: 1.0-2.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25820400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.997555, time: 3.0-4.0}, {'bytes sent: ': 25798847,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.003012, time: 4.0-5.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005922,
      time: 5.0-6.0}, {'bytes sent: ': 25810894, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 25819247,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 9.0-10.0}, {'bytes sent: ': 25744800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.033763,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029503, 'mean s_rtt: ': 23.046041,
      time: 10.0-11.0}, {'bytes sent: ': 25820451, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 25820400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 25824051,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 14.0-15.0}, {'bytes sent: ': 25682502, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.04068,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.007181, 'mean s_rtt: ': 23.085799,
      time: 15.0-16.0}, {'bytes sent: ': 25790451, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 25849200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 25820400,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007225,
      time: 19.0-20.0}, {'bytes sent: ': 25791702, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.999288, time: 20.0-21.0},
    {'bytes sent: ': 25779600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25436451,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.038241, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.174325, 'mean s_rtt: ': 23.198853, time: 22.0-23.0}, {'bytes sent: ': 25810850,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994532, time: 23.0-24.0}, {'bytes sent: ': 25828851, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 24.0-25.0}, {'bytes sent: ': 25784501, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.019872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007692, time: 25.0-26.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 25773651,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 25687302, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160502,
      time: 28.0-29.0}, {'bytes sent: ': 23983251, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.275214, 'mean s_rtt: ': 23.428729,
      time: 29.0-30.0}, {'bytes sent: ': 25818051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 25797600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011664,
      time: 33.0-34.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 34.0-35.0},
    {'bytes sent: ': 25696851, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.700489, time: 35.0-36.0}, {'bytes sent: ': 25725600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.003322, time: 36.0-37.0}, {'bytes sent: ': 25761651, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 37.0-38.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0},
    {'bytes sent: ': 25732800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1445691,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 25076992.658537, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.014832, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012156,
      'mean s_rtt: ': 23.017679, time: global}]}
