{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2656250.0}, content: [{'bytes sent: ': 10036352,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.708797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.694641, time: 0.0-1.0}, {'bytes sent: ': 19702787, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.403605, 'mean loss2: ': 0.007526, 'mean loss: ': 0.731907,
      'mean s_rtt: ': 117.298448, time: 1.0-2.0}, {'bytes sent: ': 19483670, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.692404, 'mean loss2: ': 0.001313, 'mean loss: ': 0.111136,
      'mean s_rtt: ': 121.002504, time: 2.0-3.0}, {'bytes sent: ': 19950390, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.573962, 'mean loss2: ': 0.002646, 'mean loss: ': 0.245231,
      'mean s_rtt: ': 120.355536, time: 3.0-4.0}, {'bytes sent: ': 22346932, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.413146, 'mean loss2: ': 0.0026, 'mean loss: ': 0.255132,
      'mean s_rtt: ': 117.656495, time: 4.0-5.0}, {'bytes sent: ': 20411627, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.512299, 'mean loss2: ': 0.004754, 'mean loss: ': 0.441761,
      'mean s_rtt: ': 117.552163, time: 5.0-6.0}, {'bytes sent: ': 22066398, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.557028, 'mean loss2: ': 0.003007, 'mean loss: ': 0.303941,
      'mean s_rtt: ': 117.371486, time: 6.0-7.0}, {'bytes sent: ': 21186756, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.112221, 'mean loss2: ': 0.002575, 'mean loss: ': 0.284067,
      'mean s_rtt: ': 116.12078, time: 7.0-8.0}, {'bytes sent: ': 19267429, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.586321, 'mean loss2: ': 0.005193, 'mean loss: ': 0.488652,
      'mean s_rtt: ': 120.118665, time: 8.0-9.0}, {'bytes sent: ': 20428868, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.900222, 'mean loss2: ': 0.00422, 'mean loss: ': 0.451137,
      'mean s_rtt: ': 121.126829, time: 9.0-10.0}, {'bytes sent: ': 19583892, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.474068, 'mean loss2: ': 0.003111, 'mean loss: ': 0.306848,
      'mean s_rtt: ': 118.460292, time: 10.0-11.0}, {'bytes sent: ': 21034332, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.621471, 'mean loss2: ': 0.003852, 'mean loss: ': 0.463565,
      'mean s_rtt: ': 118.907613, time: 11.0-12.0}, {'bytes sent: ': 19720590, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.003986, 'mean loss: ': 0.380686,
      'mean s_rtt: ': 118.351351, time: 12.0-13.0}, {'bytes sent: ': 21285264, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.615749, 'mean loss2: ': 0.002364, 'mean loss: ': 0.247676,
      'mean s_rtt: ': 119.434596, time: 13.0-14.0}, {'bytes sent: ': 20011544, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.734266, 'mean loss2: ': 0.022971, 'mean loss: ': 2.066436,
      'mean s_rtt: ': 118.704429, time: 14.0-15.0}, {'bytes sent: ': 20223652, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.594047, 'mean loss2: ': 0.003283, 'mean loss: ': 0.296966,
      'mean s_rtt: ': 119.349731, time: 15.0-16.0}, {'bytes sent: ': 20450330, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.568722, 'mean loss2: ': 0.003323, 'mean loss: ': 0.303283,
      'mean s_rtt: ': 119.196695, time: 16.0-17.0}, {'bytes sent: ': 18692905, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.193359, 'mean loss2: ': 0.002597, 'mean loss: ': 0.286529,
      'mean s_rtt: ': 121.6875, time: 17.0-18.0}, {'bytes sent: ': 20136874, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.005195, 'mean loss2: ': 0.000804, 'mean loss: ': 0.075397,
      'mean s_rtt: ': 119.365368, time: 18.0-19.0}, {'bytes sent: ': 20262929, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.785022, 'mean loss2: ': 0.00333, 'mean loss: ': 0.331851,
      'mean s_rtt: ': 120.755947, time: 19.0-20.0}, {'bytes sent: ': 21979733, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.093933, 'mean loss2: ': 0.003131, 'mean loss: ': 0.314182,
      'mean s_rtt: ': 116.732877, time: 20.0-21.0}, {'bytes sent: ': 21001186, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.451491, 'mean loss2: ': 0.000879, 'mean loss: ': 0.150291,
      'mean s_rtt: ': 119.297354, time: 21.0-22.0}, {'bytes sent: ': 20073327, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.714462, 'mean loss2: ': 0.004893, 'mean loss: ': 0.475283,
      'mean s_rtt: ': 117.796308, time: 22.0-23.0}, {'bytes sent: ': 20238785, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.400157, 'mean loss2: ': 0.004715, 'mean loss: ': 0.621983,
      'mean s_rtt: ': 119.544025, time: 23.0-24.0}, {'bytes sent: ': 21255800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.956684, 'mean loss2: ': 0.000618, 'mean loss: ': 0.057938,
      'mean s_rtt: ': 120.412995, time: 24.0-25.0}, {'bytes sent: ': 22565321, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.016457, 'mean loss2: ': 0.002775, 'mean loss: ': 0.278071,
      'mean s_rtt: ': 116.67183, time: 25.0-26.0}, {'bytes sent: ': 20228248, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.061523, 'mean loss2: ': 0.006074, 'mean loss: ': 0.601134,
      'mean s_rtt: ': 120.651367, time: 26.0-27.0}, {'bytes sent: ': 17785156, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.969934, 'mean loss2: ': 0.003904, 'mean loss: ': 0.35556,
      'mean s_rtt: ': 120.683704, time: 27.0-28.0}, {'bytes sent: ': 22735850, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.728495, 'mean loss2: ': 0.001878, 'mean loss: ': 0.178834,
      'mean s_rtt: ': 118.484543, time: 28.0-29.0}, {'bytes sent: ': 20785907, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.535665, 'mean loss2: ': 0.000859, 'mean loss: ': 0.080877,
      'mean s_rtt: ': 118.421811, time: 29.0-30.0}, {'bytes sent: ': 20750884, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.928028, 'mean loss2: ': 0.002201, 'mean loss: ': 0.208055,
      'mean s_rtt: ': 119.226298, time: 30.0-31.0}, {'bytes sent: ': 21485711, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.730574, 'mean loss2: ': 0.001358, 'mean loss: ': 0.131214,
      'mean s_rtt: ': 118.234568, time: 31.0-32.0}, {'bytes sent: ': 19243882, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.451923, 'mean loss2: ': 0.031448, 'mean loss: ': 2.745212,
      'mean s_rtt: ': 118.908654, time: 32.0-33.0}, {'bytes sent: ': 20834389, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.623168, 'mean loss2: ': 0.002473, 'mean loss: ': 0.231725,
      'mean s_rtt: ': 117.986264, time: 33.0-34.0}, {'bytes sent: ': 20200752, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.982476, 'mean loss2: ': 0.00334, 'mean loss: ': 0.33165,
      'mean s_rtt: ': 120.155455, time: 34.0-35.0}, {'bytes sent: ': 21345214, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.122572, 'mean loss2: ': 0.02084, 'mean loss: ': 1.925107,
      'mean s_rtt: ': 119.531145, time: 35.0-36.0}, {'bytes sent: ': 22587000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.182631, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053159,
      'mean s_rtt: ': 116.800128, time: 36.0-37.0}, {'bytes sent: ': 16871103, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.510222, 'mean loss2: ': 0.033903, 'mean loss: ': 2.959095,
      'mean s_rtt: ': 119.140444, time: 37.0-38.0}, {'bytes sent: ': 18789847, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.144987, 'mean loss2: ': 0.01858, 'mean loss: ': 1.540078,
      'mean s_rtt: ': 121.002057, time: 38.0-39.0}, {'bytes sent: ': 20671715, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.186546, 'mean loss2: ': 0.01062, 'mean loss: ': 1.023522,
      'mean s_rtt: ': 119.820388, time: 39.0-40.0}, {'bytes sent: ': 3915800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.849015, 'mean loss2: ': 0.001253, 'mean loss: ': 0.131278,
      'mean s_rtt: ': 121.262582, time: 40.0-41.0}, {'bytes sent: ': 19795832.463415,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.788517, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.561661, 'mean s_rtt: ': 119.006728, time: global}]}
