{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 7399894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542986, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.584174, 'mean s_rtt: ': 42.115385, time: 0.0-1.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043799,
      'mean s_rtt: ': 41.0, time: 1.0-2.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.089597, 'mean s_rtt: ': 41.002315,
      time: 2.0-3.0}, {'bytes sent: ': 8468449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139495, 'mean s_rtt: ': 40.996618,
      time: 3.0-4.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980834, time: 4.0-5.0},
    {'bytes sent: ': 8472098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.981651, time: 5.0-6.0}, {'bytes sent: ': 8468400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 6.0-7.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914221,
      time: 7.0-8.0}, {'bytes sent: ': 8497200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994577, time: 8.0-9.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.158164, 'mean s_rtt: ': 40.998936, time: 9.0-10.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156, 'mean loss: ': 0.159949,
      'mean s_rtt: ': 40.992257, time: 10.0-11.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 11.0-12.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128571, 'mean s_rtt: ': 41.0, time: 12.0-13.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.970495, time: 13.0-14.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.130402, 'mean s_rtt: ': 41.011555, time: 14.0-15.0}, {'bytes sent: ': 8461247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003071, 'mean loss: ': 0.311338,
      'mean s_rtt: ': 41.007559, time: 15.0-16.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001239, 'mean loss2: ': 0.003435, 'mean loss: ': 0.347603,
      'mean s_rtt: ': 40.965304, time: 16.0-17.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002918, 'mean loss: ': 0.294901, 'mean s_rtt: ': 40.831309,
      time: 17.0-18.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001359,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.119728, 'mean s_rtt: ': 40.940217,
      time: 18.0-19.0}, {'bytes sent: ': 8421702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.267734, 'mean s_rtt: ': 41.0, time: 19.0-20.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109153, 'mean s_rtt: ': 40.872, time: 20.0-21.0},
    {'bytes sent: ': 8505650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931081, time: 21.0-22.0},
    {'bytes sent: ': 8469651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.923288, time: 22.0-23.0}, {'bytes sent: ': 8493702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001391, 'mean loss: ': 0.140601,
      'mean s_rtt: ': 40.920341, time: 23.0-24.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002718, 'mean loss: ': 0.277234, 'mean s_rtt: ': 40.815126,
      time: 24.0-25.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902235, time: 25.0-26.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.282778, 'mean s_rtt: ': 40.952857, time: 26.0-27.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001359, 'mean loss: ': 0.138378,
      'mean s_rtt: ': 40.995804, time: 27.0-28.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.004041, 'mean loss: ': 0.409037,
      'mean s_rtt: ': 40.998555, time: 28.0-29.0}, {'bytes sent: ': 8517701, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754558,
      time: 29.0-30.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.133674, 'mean s_rtt: ': 40.706872,
      time: 30.0-31.0}, {'bytes sent: ': 8481652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.853591, time: 31.0-32.0},
    {'bytes sent: ': 8484102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.139095, 'mean s_rtt: ': 40.696065, time: 32.0-33.0}, {'bytes sent: ': 8456554,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.821823, time: 33.0-34.0}, {'bytes sent: ': 8454053, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.142975, 'mean s_rtt: ': 40.910739,
      time: 34.0-35.0}, {'bytes sent: ': 8533253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158118, 'mean s_rtt: ': 40.835598,
      time: 35.0-36.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116466, 'mean s_rtt: ': 40.900963,
      time: 36.0-37.0}, {'bytes sent: ': 8498553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935135, time: 37.0-38.0},
    {'bytes sent: ': 8402502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02095, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.118418, 'mean s_rtt: ': 40.927374, time: 38.0-39.0}, {'bytes sent: ': 8491253,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001376, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.131064, 'mean s_rtt: ': 40.829436, time: 39.0-40.0}, {'bytes sent: ': 736760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 8255933.414634, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.001226, 'mean loss: ': 0.112207,
      'mean s_rtt: ': 40.955773, time: global}]}
