{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 567968.0}, content: [{'bytes sent: ': 6692982,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 3.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.236915, time: 0.0-1.0}, {'bytes sent: ': 8618494, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.345277, 'mean loss2: ': 0.001354, 'mean loss: ': 0.138599,
      'mean s_rtt: ': 63.361564, time: 1.0-2.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.239875, 'mean loss2: ': 0.001627, 'mean loss: ': 0.165073,
      'mean s_rtt: ': 62.451713, time: 2.0-3.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.217033, 'mean loss2: ': 0.001422, 'mean loss: ': 0.1448,
      'mean s_rtt: ': 62.681319, time: 3.0-4.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.002866, 'mean loss: ': 0.293159,
      'mean s_rtt: ': 62.681081, time: 4.0-5.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.179811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053628,
      time: 5.0-6.0}, {'bytes sent: ': 8784094, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.403567, 'mean s_rtt: ': 62.607143,
      time: 6.0-7.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.155859, 'mean s_rtt: ': 63.085294,
      time: 7.0-8.0}, {'bytes sent: ': 8720447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.069333, time: 8.0-9.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.10992, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.117845, 'mean s_rtt: ': 63.067024, time: 9.0-10.0}, {'bytes sent: ': 8869249,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.129683, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024148, 'mean s_rtt: ': 62.043228, time: 10.0-11.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.417763, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.324505, 'mean s_rtt: ': 62.384868, time: 11.0-12.0}, {'bytes sent: ': 8286047,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.873239, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.104808, 'mean s_rtt: ': 63.119718, time: 12.0-13.0}, {'bytes sent: ': 8286047,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.283898, 'mean s_rtt: ': 63.236842, time: 13.0-14.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.957265, time: 14.0-15.0}, {'bytes sent: ': 8257247, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 1.701754, 'mean loss2: ': 0.005834, 'mean loss: ': 0.626432,
      'mean s_rtt: ': 63.5, time: 15.0-16.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 2.324074, 'mean loss2: ': 0.000168, 'mean loss: ': 0.018404,
      'mean s_rtt: ': 63.064815, time: 16.0-17.0}, {'bytes sent: ': 8234496, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 1.381443, 'mean loss2: ': 0.000234, 'mean loss: ': 0.025544,
      'mean s_rtt: ': 62.927835, time: 17.0-18.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781513,
      time: 18.0-19.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.862745, time: 19.0-20.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.133333, time: 20.0-21.0},
    {'bytes sent: ': 8373647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452991, time: 21.0-22.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.145024, 'mean s_rtt: ': 62.764706,
      time: 22.0-23.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.50495, time: 23.0-24.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.301075,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.586626, 'mean s_rtt: ': 62.88172,
      time: 24.0-25.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.649485,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.431344, 'mean s_rtt: ': 62.453608,
      time: 25.0-26.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.145599, 'mean s_rtt: ': 62.890756,
      time: 26.0-27.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.237288, time: 27.0-28.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184874, time: 28.0-29.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07563, time: 29.0-30.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.853448, time: 30.0-31.0},
    {'bytes sent: ': 8268000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.801724, time: 31.0-32.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.508929,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.15206, 'mean s_rtt: ': 62.535714,
      time: 32.0-33.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.430686, 'mean s_rtt: ': 63.333333,
      time: 33.0-34.0}, {'bytes sent: ': 8256047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.757895,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.157198, 'mean s_rtt: ': 62.473684,
      time: 34.0-35.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.381443,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.409209, 'mean s_rtt: ': 62.061856,
      time: 35.0-36.0}, {'bytes sent: ': 8390494, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.415929,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.152234, 'mean s_rtt: ': 62.752212,
      time: 36.0-37.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.174701, 'mean s_rtt: ': 62.777778,
      time: 37.0-38.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.432203, time: 38.0-39.0},
    {'bytes sent: ': 8246447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 2.009174,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.269533, 'mean s_rtt: ': 63.220183,
      time: 39.0-40.0}, {'bytes sent: ': 936200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.545455, time: 40.0-41.0},
    {'bytes sent: ': 8217007.365854, 'mean cwnd: ': 567968.0, 'mean jitter: ': 1.115292,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.147021, 'mean s_rtt: ': 63.037592,
      time: global}]}
