{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 461328.0}, content: [{'bytes sent: ': 16283497,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.32973, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.018503, 'mean s_rtt: ': 25.127568, time: 0.0-1.0}, {'bytes sent: ': 17996635,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.127273, time: 1.0-2.0}, {'bytes sent: ': 18122541, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979853,
      time: 2.0-3.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012478, time: 3.0-4.0},
    {'bytes sent: ': 18121247, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.954861, time: 4.0-5.0}, {'bytes sent: ': 18049200,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.027613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011834, time: 5.0-6.0}, {'bytes sent: ': 18146447, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928571,
      time: 6.0-7.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928444, time: 7.0-8.0},
    {'bytes sent: ': 18102047, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991304, time: 8.0-9.0},
    {'bytes sent: ': 18128400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.073353, 'mean s_rtt: ': 23.881974, time: 9.0-10.0}, {'bytes sent: ': 18184847,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052841,
      'mean s_rtt: ': 23.91791, time: 10.0-11.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.000727, 'mean loss: ': 0.07585,
      'mean s_rtt: ': 23.939736, time: 11.0-12.0}, {'bytes sent: ': 18068447, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940426,
      time: 12.0-13.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835391, time: 13.0-14.0},
    {'bytes sent: ': 18130800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.067399, 'mean s_rtt: ': 23.912727, time: 14.0-15.0}, {'bytes sent: ': 18138047,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.978686, time: 15.0-16.0}, {'bytes sent: ': 18184847, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.064139, 'mean s_rtt: ': 23.928196,
      time: 16.0-17.0}, {'bytes sent: ': 18111647, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06997, 'mean s_rtt: ': 24.02773,
      time: 17.0-18.0}, {'bytes sent: ': 18157247, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972777, time: 18.0-19.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068923, 'mean s_rtt: ': 23.809843,
      time: 19.0-20.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952663, time: 20.0-21.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.038697,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.070161, 'mean s_rtt: ': 23.942974,
      time: 21.0-22.0}, {'bytes sent: ': 18146541, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978836, time: 22.0-23.0},
    {'bytes sent: ': 18123741, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.036468,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076874, 'mean s_rtt: ': 23.955854,
      time: 23.0-24.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002092, time: 24.0-25.0},
    {'bytes sent: ': 18126141, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.994671, time: 25.0-26.0}, {'bytes sent: ': 18216094,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.0657,
      'mean s_rtt: ': 23.916519, time: 26.0-27.0}, {'bytes sent: ': 18157247, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974003,
      time: 27.0-28.0}, {'bytes sent: ': 18106894, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001808,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072086, 'mean s_rtt: ': 24.0217,
      time: 28.0-29.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.070142, 'mean s_rtt: ': 23.81549,
      time: 29.0-30.0}, {'bytes sent: ': 18181353, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890511, time: 30.0-31.0},
    {'bytes sent: ': 18178800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.143168, 'mean s_rtt: ': 23.957447, time: 31.0-32.0}, {'bytes sent: ': 18193251,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.932504, time: 32.0-33.0}, {'bytes sent: ': 18037253, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0625,
      time: 33.0-34.0}, {'bytes sent: ': 18180102, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970018, time: 34.0-35.0},
    {'bytes sent: ': 18150051, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.06535, 'mean s_rtt: ': 23.960924, time: 35.0-36.0}, {'bytes sent: ': 18228051,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.00726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882033, time: 36.0-37.0}, {'bytes sent: ': 18164502, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.000563, 'mean loss: ': 0.06002,
      'mean s_rtt: ': 23.910156, time: 37.0-38.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.005941, 'mean loss2: ': 0.001145, 'mean loss: ': 0.121705,
      'mean s_rtt: ': 23.889109, time: 38.0-39.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960905,
      time: 39.0-40.0}, {'bytes sent: ': 1066120, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17667766.756098, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.015687,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030442, 'mean s_rtt: ': 23.979963,
      time: global}]}
