{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 800000.0}, content: [{'bytes sent: ': 5420738,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.840625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565625, time: 0.0-1.0}, {'bytes sent: ': 8660400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.293436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915058,
      time: 1.0-2.0}, {'bytes sent: ': 8710847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80137, time: 2.0-3.0},
    {'bytes sent: ': 8712140, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.904605, time: 3.0-4.0},
    {'bytes sent: ': 8708588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930464, time: 4.0-5.0},
    {'bytes sent: ': 8667647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026119, time: 5.0-6.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.266949, time: 6.0-7.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.128205, time: 7.0-8.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.287625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.93311, time: 8.0-9.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.953488, time: 9.0-10.0},
    {'bytes sent: ': 8665247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.94052, time: 10.0-11.0},
    {'bytes sent: ': 8634094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.909871, time: 11.0-12.0},
    {'bytes sent: ': 8577788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.030435, time: 12.0-13.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933775, time: 13.0-14.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.898693, time: 14.0-15.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80198, time: 15.0-16.0},
    {'bytes sent: ': 8710894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.931148, time: 16.0-17.0},
    {'bytes sent: ': 8706141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986711, time: 17.0-18.0},
    {'bytes sent: ': 8699082, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.896667, time: 18.0-19.0},
    {'bytes sent: ': 8712188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848185, time: 19.0-20.0},
    {'bytes sent: ': 8710894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.880399, time: 20.0-21.0},
    {'bytes sent: ': 8655600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.104, time: 21.0-22.0}, {'bytes sent: ': 8572941,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.952991, time: 22.0-23.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.318008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.881226,
      time: 23.0-24.0}, {'bytes sent: ': 8676094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986928, time: 24.0-25.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.89769, time: 25.0-26.0},
    {'bytes sent: ': 8735035, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.914474, time: 26.0-27.0},
    {'bytes sent: ': 8677294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842105, time: 27.0-28.0},
    {'bytes sent: ': 8661741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.826923, time: 28.0-29.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.851485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207921, time: 29.0-30.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.324074, time: 30.0-31.0},
    {'bytes sent: ': 8314800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.512, time: 31.0-32.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.744, time: 32.0-33.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483871,
      time: 33.0-34.0}, {'bytes sent: ': 8016047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451613, time: 34.0-35.0},
    {'bytes sent: ': 7322541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309524, time: 35.0-36.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.916667, time: 36.0-37.0}, {'bytes sent: ': 7459200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.45283, time: 37.0-38.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346154,
      time: 38.0-39.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.288462, time: 39.0-40.0},
    {'bytes sent: ': 1167800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 8202840.560976, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.601543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.193337, time: global}]}
