{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1724609.0}, content: [{'bytes sent: ': 17602575,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.654119, 'mean loss2: ': 0.008499,
      'mean loss: ': 0.777615, 'mean s_rtt: ': 66.117188, time: 0.0-1.0}, {'bytes sent: ': 25313834,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.032167, 'mean loss2: ': 0.011794,
      'mean loss: ': 1.186608, 'mean s_rtt: ': 65.01088, time: 1.0-2.0}, {'bytes sent: ': 26509247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.096612, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.045158, 'mean s_rtt: ': 64.98489, time: 2.0-3.0}, {'bytes sent: ': 25992080,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.044659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.010129, time: 3.0-4.0}, {'bytes sent: ': 25129560, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.151265, 'mean loss2: ': 0.012834, 'mean loss: ': 1.237186,
      'mean s_rtt: ': 64.988813, time: 4.0-5.0}, {'bytes sent: ': 25019962, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.165474, 'mean loss2: ': 0.002271, 'mean loss: ': 0.282521,
      'mean s_rtt: ': 65.19361, time: 5.0-6.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528662,
      time: 6.0-7.0}, {'bytes sent: ': 26261067, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005039,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020089, 'mean s_rtt: ': 64.840586,
      time: 7.0-8.0}, {'bytes sent: ': 24615597, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.243771,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.192216, 'mean s_rtt: ': 65.550562,
      time: 8.0-9.0}, {'bytes sent: ': 26094695, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.045053,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.431478, 'mean s_rtt: ': 64.674408,
      time: 9.0-10.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.872594, time: 10.0-11.0},
    {'bytes sent: ': 26138081, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.047772,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075107, 'mean s_rtt: ': 64.861277,
      time: 11.0-12.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044932, 'mean s_rtt: ': 64.553279,
      time: 12.0-13.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.028272,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132784, 'mean s_rtt: ': 64.946192,
      time: 13.0-14.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 26277600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018222, 'mean s_rtt: ': 64.807974, time: 15.0-16.0}, {'bytes sent: ': 25614983,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.211781, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.374593, 'mean s_rtt: ': 65.493689, time: 16.0-17.0}, {'bytes sent: ': 26404800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006372, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.044607, 'mean s_rtt: ': 64.414656, time: 17.0-18.0}, {'bytes sent: ': 26272045,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048468, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.095906, 'mean s_rtt: ': 64.889803, time: 18.0-19.0}, {'bytes sent: ': 26257763,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.056415, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.141124, 'mean s_rtt: ': 64.827116, time: 19.0-20.0}, {'bytes sent: ': 26146124,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.091785, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.533387, 'mean s_rtt: ': 64.770996, time: 20.0-21.0}, {'bytes sent: ': 26258400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.229456, 'mean s_rtt: ': 64.79926, time: 21.0-22.0}, {'bytes sent: ': 26333428,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.036563, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.117294, 'mean s_rtt: ': 64.510512, time: 22.0-23.0}, {'bytes sent: ': 26288240,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016957, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.090131, 'mean s_rtt: ': 64.970669, time: 23.0-24.0}, {'bytes sent: ': 26154074,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.085887, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.415576, 'mean s_rtt: ': 64.681058, time: 24.0-25.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.105019, 'mean loss2: ': 0.005716,
      'mean loss: ': 0.558755, 'mean s_rtt: ': 64.659387, time: 25.0-26.0}, {'bytes sent: ': 26270820,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.03654, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.128969, 'mean s_rtt: ': 64.657724, time: 26.0-27.0}, {'bytes sent: ': 25344462,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.449405, 'mean loss2: ': 0.022813,
      'mean loss: ': 2.246691, 'mean s_rtt: ': 65.421131, time: 27.0-28.0}, {'bytes sent: ': 22489333,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.246504, 'mean loss2: ': 0.013496,
      'mean loss: ': 1.278381, 'mean s_rtt: ': 65.171932, time: 28.0-29.0}, {'bytes sent: ': 26184050,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.186571, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.148027, 'mean s_rtt: ': 65.482974, time: 29.0-30.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.867426, time: 30.0-31.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875969,
      time: 31.0-32.0}, {'bytes sent: ': 26202702, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.060968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836315, time: 32.0-33.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.949686, time: 33.0-34.0},
    {'bytes sent: ': 26246400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.888889, time: 34.0-35.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.068051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.652826, time: 35.0-36.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056049, 'mean s_rtt: ': 64.633397,
      time: 36.0-37.0}, {'bytes sent: ': 26200150, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.304837,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041355, 'mean s_rtt: ': 64.559055,
      time: 37.0-38.0}, {'bytes sent: ': 24656105, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.549656,
      'mean loss2: ': 0.008653, 'mean loss: ': 0.941701, 'mean s_rtt: ': 65.94297,
      time: 38.0-39.0}, {'bytes sent: ': 26272800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.563981, time: 39.0-40.0},
    {'bytes sent: ': 3021040, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.619048, time: 40.0-41.0}, {'bytes sent: ': 25194127.243902,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.101197, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.277708, 'mean s_rtt: ': 64.928817, time: global}]}
