{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 484765.0}, content: [{'bytes sent: ': 17982610,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.586765, time: 0.0-1.0}, {'bytes sent: ': 19696847, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.929019,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444211, time: 2.0-3.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.496842, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.288421, time: 4.0-5.0}, {'bytes sent: ': 19869788, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196474,
      time: 5.0-6.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.451064, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.469474, time: 7.0-8.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.308176, time: 8.0-9.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.408805,
      time: 9.0-10.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240586, time: 10.0-11.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.048218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337526, time: 11.0-12.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.491561, time: 12.0-13.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302521, time: 13.0-14.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474576,
      time: 14.0-15.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.433054, time: 15.0-16.0},
    {'bytes sent: ': 19845058, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.860051, time: 16.0-17.0}, {'bytes sent: ': 19870894,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.539446, time: 17.0-18.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.507338,
      time: 18.0-19.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.435518, time: 19.0-20.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.440928, time: 20.0-21.0}, {'bytes sent: ': 18828329,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.159322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.372881, time: 21.0-22.0}, {'bytes sent: ': 18381694, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.806818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931818,
      time: 22.0-23.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.772973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918919, time: 23.0-24.0},
    {'bytes sent: ': 18513600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962366, time: 24.0-25.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918919, time: 25.0-26.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.762162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935135, time: 26.0-27.0},
    {'bytes sent: ': 18504000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.72973, time: 27.0-28.0},
    {'bytes sent: ': 18513600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793478, time: 28.0-29.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.887097, time: 29.0-30.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010753, time: 30.0-31.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912568, time: 31.0-32.0},
    {'bytes sent: ': 17597505, 'mean cwnd: ': 484765.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123077, time: 32.0-33.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.607527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.639785, time: 33.0-34.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831522, time: 34.0-35.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064516, time: 35.0-36.0},
    {'bytes sent: ': 18540000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930108, time: 36.0-37.0},
    {'bytes sent: ': 18580800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.77957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946237, time: 37.0-38.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032258, time: 38.0-39.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075676, time: 39.0-40.0},
    {'bytes sent: ': 993760, 'mean cwnd: ': 484765.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.1, time: 40.0-41.0}, {'bytes sent: ': 18710645.97561,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.378497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238029, time: global}]}
