{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 949414.0}, content: [{'bytes sent: ': 14053434,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 1.126829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.258537, time: 0.0-1.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.707317,
      time: 1.0-2.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.267254, time: 2.0-3.0},
    {'bytes sent: ': 18080447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.364307, time: 3.0-4.0}, {'bytes sent: ': 18093788,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.280832, time: 4.0-5.0}, {'bytes sent: ': 18074494, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.20073,
      time: 5.0-6.0}, {'bytes sent: ': 18117647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18099694, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.064263, time: 7.0-8.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.378582, time: 8.0-9.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.556561,
      time: 9.0-10.0}, {'bytes sent: ': 18074541, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.566096, time: 10.0-11.0},
    {'bytes sent: ': 18080588, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.001786, time: 12.0-13.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094801,
      time: 13.0-14.0}, {'bytes sent: ': 18098494, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.109737, time: 14.0-15.0},
    {'bytes sent: ': 18117647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.134146, time: 15.0-16.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.211982, time: 16.0-17.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.309707,
      time: 17.0-18.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.249617, time: 18.0-19.0},
    {'bytes sent: ': 18132094, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.048148, time: 19.0-20.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.187402,
      time: 21.0-22.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.164885, time: 22.0-23.0},
    {'bytes sent: ': 18105647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.280916, time: 23.0-24.0}, {'bytes sent: ': 18098447,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.372204, time: 24.0-25.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 25.0-26.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.001767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169611, time: 26.0-27.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.506024, time: 27.0-28.0}, {'bytes sent: ': 18091455,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.265367, time: 28.0-29.0}, {'bytes sent: ': 18122502, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25,
      time: 29.0-30.0}, {'bytes sent: ': 18091251, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.309091, time: 30.0-31.0},
    {'bytes sent: ': 18105651, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997934, time: 31.0-32.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.82069, time: 32.0-33.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027778,
      time: 33.0-34.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96648, time: 34.0-35.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.8, time: 35.0-36.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.816667, time: 36.0-37.0}, {'bytes sent: ': 17821251, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746988,
      time: 37.0-38.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163121, time: 38.0-39.0},
    {'bytes sent: ': 17690451, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.298701, time: 39.0-40.0},
    {'bytes sent: ': 1789560, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.777778, time: 40.0-41.0}, {'bytes sent: ': 17539316.512195,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.725025, time: global}]}
