{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 7184136,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.88359, 'mean loss2: ': 0.002264,
      'mean loss: ': 53.001534, 'mean s_rtt: ': 86.673212, time: 0.0-1.0}, {'bytes sent: ': 22181075,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.786547, 'mean loss2: ': 0.01479,
      'mean loss: ': 1.424766, 'mean s_rtt: ': 91.971398, time: 1.0-2.0}, {'bytes sent: ': 21380805,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.627818, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.871553, 'mean s_rtt: ': 90.371223, time: 2.0-3.0}, {'bytes sent: ': 21814184,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.791396, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.578, 'mean s_rtt: ': 91.70085, time: 3.0-4.0}, {'bytes sent: ': 21500874,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.637475, 'mean loss2: ': 0.008891,
      'mean loss: ': 0.978324, 'mean s_rtt: ': 90.783605, time: 4.0-5.0}, {'bytes sent: ': 22197116,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.840341, 'mean loss2: ': 0.010474,
      'mean loss: ': 1.136644, 'mean s_rtt: ': 91.984566, time: 5.0-6.0}, {'bytes sent: ': 21864438,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.800721, 'mean loss2: ': 0.017118,
      'mean loss: ': 1.655439, 'mean s_rtt: ': 94.372408, time: 6.0-7.0}, {'bytes sent: ': 22943142,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.987616, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.599458, 'mean s_rtt: ': 90.309598, time: 7.0-8.0}, {'bytes sent: ': 22665021,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.310934, 'mean loss2: ': 0.014475,
      'mean loss: ': 1.357288, 'mean s_rtt: ': 93.763098, time: 8.0-9.0}, {'bytes sent: ': 20409659,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.864183, 'mean loss2: ': 0.010224,
      'mean loss: ': 0.933429, 'mean s_rtt: ': 91.634615, time: 9.0-10.0}, {'bytes sent: ': 22640863,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.050517, 'mean loss2: ': 0.008321,
      'mean loss: ': 0.773004, 'mean s_rtt: ': 92.746269, time: 10.0-11.0}, {'bytes sent: ': 23942233,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.866834, 'mean loss2: ': 0.010626,
      'mean loss: ': 1.030233, 'mean s_rtt: ': 90.657035, time: 11.0-12.0}, {'bytes sent: ': 21839753,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.793201, 'mean loss2: ': 0.010144,
      'mean loss: ': 0.964242, 'mean s_rtt: ': 92.600567, time: 12.0-13.0}, {'bytes sent: ': 21212754,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.480749, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.641317, 'mean s_rtt: ': 92.17794, time: 13.0-14.0}, {'bytes sent: ': 21460622,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.694274, 'mean loss2: ': 0.013409,
      'mean loss: ': 1.446926, 'mean s_rtt: ': 93.230061, time: 14.0-15.0}, {'bytes sent: ': 22795513,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.802802, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.115622, 'mean s_rtt: ': 90.58944, time: 15.0-16.0}, {'bytes sent: ': 23010291,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.602273, 'mean loss2: ': 0.01285,
      'mean loss: ': 1.202458, 'mean s_rtt: ': 91.279545, time: 16.0-17.0}, {'bytes sent: ': 21111413,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.183391, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.075289, 'mean s_rtt: ': 93.739331, time: 17.0-18.0}, {'bytes sent: ': 22167802,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.790698, 'mean loss2: ': 0.028277,
      'mean loss: ': 2.65929, 'mean s_rtt: ': 92.882353, time: 18.0-19.0}, {'bytes sent: ': 22819825,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.755814, 'mean loss2: ': 0.010378,
      'mean loss: ': 1.10695, 'mean s_rtt: ': 90.874677, time: 19.0-20.0}, {'bytes sent: ': 19473473,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.159905, 'mean loss2: ': 0.013688,
      'mean loss: ': 1.358197, 'mean s_rtt: ': 91.854415, time: 20.0-21.0}, {'bytes sent: ': 22788757,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.968889, 'mean loss2: ': 0.019549,
      'mean loss: ': 1.933091, 'mean s_rtt: ': 93.504444, time: 21.0-22.0}, {'bytes sent: ': 16777576,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.752427, 'mean loss2: ': 0.017039,
      'mean loss: ': 2.259271, 'mean s_rtt: ': 93.788835, time: 22.0-23.0}, {'bytes sent: ': 21716605,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.064583, 'mean loss2: ': 0.009613,
      'mean loss: ': 1.075583, 'mean s_rtt: ': 94.079167, time: 23.0-24.0}, {'bytes sent: ': 21160798,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.740331, 'mean loss2: ': 0.017888,
      'mean loss: ': 1.712611, 'mean s_rtt: ': 94.022099, time: 24.0-25.0}, {'bytes sent: ': 18029154,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.935593, 'mean loss2: ': 0.015825,
      'mean loss: ': 10.367736, 'mean s_rtt: ': 92.247458, time: 25.0-26.0}, {'bytes sent: ': 20104297,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.731343, 'mean loss2: ': 0.010478,
      'mean loss: ': 8.278235, 'mean s_rtt: ': 92.313433, time: 26.0-27.0}, {'bytes sent: ': 18862920,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.115385, 'mean loss2: ': 0.014838,
      'mean loss: ': 1.714023, 'mean s_rtt: ': 93.161538, time: 27.0-28.0}, {'bytes sent: ': 20911947,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.263158, 'mean loss2: ': 0.010504,
      'mean loss: ': 1.092512, 'mean s_rtt: ': 90.980263, time: 28.0-29.0}, {'bytes sent: ': 18388433,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.260563, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.230809, 'mean s_rtt: ': 92.246479, time: 29.0-30.0}, {'bytes sent: ': 20689563,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.0625, 'mean loss2: ': 0.007764,
      'mean loss: ': 6.358625, 'mean s_rtt: ': 90.821429, time: 30.0-31.0}, {'bytes sent: ': 21366125,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.194805, 'mean loss2: ': 0.012367,
      'mean loss: ': 1.34188, 'mean s_rtt: ': 92.545455, time: 31.0-32.0}, {'bytes sent: ': 21450543,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.986577, 'mean loss2: ': 0.016537,
      'mean loss: ': 1.652111, 'mean s_rtt: ': 91.778523, time: 32.0-33.0}, {'bytes sent: ': 23172346,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.861314, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.776353, 'mean s_rtt: ': 89.153285, time: 33.0-34.0}, {'bytes sent: ': 20458058,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.268966, 'mean loss2: ': 0.007833,
      'mean loss: ': 114.996331, 'mean s_rtt: ': 93.117241, time: 34.0-35.0}, {'bytes sent: ': 22664512,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.196203, 'mean loss2: ': 0.006655,
      'mean loss: ': 0.65232, 'mean s_rtt: ': 88.189873, time: 35.0-36.0}, {'bytes sent: ': 21198060,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.743056, 'mean loss2: ': 0.016587,
      'mean loss: ': 1.735457, 'mean s_rtt: ': 91.8125, time: 36.0-37.0}, {'bytes sent: ': 18994017,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.018868, 'mean loss2: ': 0.025248,
      'mean loss: ': 2.521083, 'mean s_rtt: ': 93.056604, time: 37.0-38.0}, {'bytes sent: ': 20803614,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.706349, 'mean loss2: ': 0.013811,
      'mean loss: ': 3.642519, 'mean s_rtt: ': 93.761905, time: 38.0-39.0}, {'bytes sent: ': 21380416,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.398693, 'mean loss2: ': 0.007229,
      'mean loss: ': 0.696102, 'mean s_rtt: ': 90.993464, time: 39.0-40.0}, {'bytes sent: ': 3370605,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.238095, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.247644, 'mean s_rtt: ': 94.904762, time: 40.0-41.0}, {'bytes sent: ': 20509837.512195,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.298019, 'mean loss2: ': 0.012112,
      'mean loss: ': 4.704818, 'mean s_rtt: ': 92.016463, time: global}]}
