{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 2729716,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.747826, 'mean loss2: ': 0.010995,
      'mean loss: ': 190.812273, 'mean s_rtt: ': 109.634783, time: 0.0-1.0}, {'bytes sent: ': 5318191,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.773723, 'mean loss2: ': 0.019674,
      'mean loss: ': 11.299256, 'mean s_rtt: ': 155.354745, time: 1.0-2.0}, {'bytes sent: ': 6886664,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.85078, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.58084, 'mean s_rtt: ': 178.486637, time: 2.0-3.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140091, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.263795, 'mean s_rtt: ': 178.783599, time: 3.0-4.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229432, 'mean loss2: ': 0.008557,
      'mean loss: ': 0.832497, 'mean s_rtt: ': 177.69409, time: 4.0-5.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157518, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.139691, 'mean s_rtt: ': 179.008353, time: 5.0-6.0}, {'bytes sent: ': 6982800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190821, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.33689, 'mean s_rtt: ': 177.868357, time: 6.0-7.0}, {'bytes sent: ': 7074000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199755, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.25594, 'mean s_rtt: ': 175.279412, time: 7.0-8.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139825, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.174018, 'mean s_rtt: ': 177.88015, time: 8.0-9.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204461, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.126669, 'mean s_rtt: ': 176.44114, time: 9.0-10.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171393, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.083182, 'mean s_rtt: ': 178.184957, time: 10.0-11.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260377, 'mean loss2: ': 0.010443,
      'mean loss: ': 0.99481, 'mean s_rtt: ': 173.916981, time: 11.0-12.0}, {'bytes sent: ': 6964210,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975933, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.213703, 'mean s_rtt: ': 176.132371, time: 12.0-13.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08238, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.147191, 'mean s_rtt: ': 179.074371, time: 13.0-14.0}, {'bytes sent: ': 7012080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552846, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.482315, 'mean s_rtt: ': 176.211382, time: 14.0-15.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179907, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.576583, 'mean s_rtt: ': 176.001168, time: 15.0-16.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.250583, time: 16.0-17.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.161366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.407538,
      time: 17.0-18.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177246,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.564863, 'mean s_rtt: ': 177.132934,
      time: 18.0-19.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159748,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.314899, 'mean s_rtt: ': 178.357233,
      time: 19.0-20.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131882,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.307223, 'mean s_rtt: ': 179.918054,
      time: 20.0-21.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107188,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.376673, 'mean s_rtt: ': 178.741488,
      time: 21.0-22.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.199579, 'mean s_rtt: ': 177.253676,
      time: 22.0-23.0}, {'bytes sent: ': 7014809, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.17697,
      'mean loss2: ': 0.011654, 'mean loss: ': 1.104613, 'mean s_rtt: ': 172.85697,
      time: 23.0-24.0}, {'bytes sent: ': 6894861, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.564554,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.228655, 'mean s_rtt: ': 174.438967,
      time: 24.0-25.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203641,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.748224, 'mean s_rtt: ': 175.225256,
      time: 25.0-26.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15367,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.503835, 'mean s_rtt: ': 178.149083,
      time: 26.0-27.0}, {'bytes sent: ': 6967220, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366246,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.205476, 'mean s_rtt: ': 178.014925,
      time: 27.0-28.0}, {'bytes sent: ': 6948271, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016863, 'mean s_rtt: ': 178.465063,
      time: 28.0-29.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.202307, 'mean s_rtt: ': 181.081776,
      time: 29.0-30.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169048,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.068198, 'mean s_rtt: ': 177.934524,
      time: 30.0-31.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177022,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.436797, 'mean s_rtt: ': 177.975381,
      time: 31.0-32.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.521133, 'mean s_rtt: ': 178.729469,
      time: 32.0-33.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.553435, time: 33.0-34.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.068893, 'mean s_rtt: ': 180.347222,
      time: 34.0-35.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.666028, 'mean s_rtt: ': 178.715539,
      time: 35.0-36.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209011,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.288743, 'mean s_rtt: ': 175.131414,
      time: 36.0-37.0}, {'bytes sent: ': 6982744, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.607013, time: 37.0-38.0},
    {'bytes sent: ': 6391786, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084423,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073134, 'mean s_rtt: ': 180.136742,
      time: 38.0-39.0}, {'bytes sent: ': 6913415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.583951,
      'mean loss2: ': 0.023443, 'mean loss: ': 51.74529, 'mean s_rtt: ': 171.758025,
      time: 39.0-40.0}, {'bytes sent: ': 1242320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.472777, 'mean s_rtt: ': 177.948387,
      time: 40.0-41.0}, {'bytes sent: ': 6674660.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.779522, 'mean loss2: ': 0.004483, 'mean loss: ': 1.89054,
      'mean s_rtt: ': 175.270322, time: global}]}
