{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 7867931,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.997151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.108262, time: 0.0-1.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.866667,
      time: 1.0-2.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.019048, time: 2.0-3.0},
    {'bytes sent: ': 13953694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.106936, time: 3.0-4.0},
    {'bytes sent: ': 13953788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.884058, time: 4.0-5.0},
    {'bytes sent: ': 13941694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.993921, time: 5.0-6.0},
    {'bytes sent: ': 13812094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.371324, time: 6.0-7.0},
    {'bytes sent: ': 13818094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.236364, time: 7.0-8.0},
    {'bytes sent: ': 13857647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.108025, time: 8.0-9.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.142857, time: 9.0-10.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.789174, time: 10.0-11.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.832386, time: 11.0-12.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.868946, time: 12.0-13.0},
    {'bytes sent: ': 13926094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.973913, time: 13.0-14.0},
    {'bytes sent: ': 13965694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991329, time: 14.0-15.0},
    {'bytes sent: ': 13888941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.123711, time: 15.0-16.0},
    {'bytes sent: ': 13819294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.04, time: 16.0-17.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.126354, time: 17.0-18.0},
    {'bytes sent: ': 13903341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.791277, time: 18.0-19.0},
    {'bytes sent: ': 13963341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 19.0-20.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.911175, time: 20.0-21.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.117117, 'mean loss2: ': 0.00435, 'mean loss: ': 0.441733,
      'mean s_rtt: ': 89.558559, time: 21.0-22.0}, {'bytes sent: ': 13949035, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.811047,
      time: 22.0-23.0}, {'bytes sent: ': 13944141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.919075, time: 23.0-24.0},
    {'bytes sent: ': 13860188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.042857, time: 24.0-25.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.181159, time: 25.0-26.0},
    {'bytes sent: ': 13869741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.054745, time: 26.0-27.0},
    {'bytes sent: ': 13924941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.797059, time: 27.0-28.0},
    {'bytes sent: ': 13953741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.953757, time: 28.0-29.0}, {'bytes sent: ': 13980094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.124638, time: 29.0-30.0}, {'bytes sent: ': 13939435, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 30.0-31.0}, {'bytes sent: ': 13912894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.895765, time: 31.0-32.0},
    {'bytes sent: ': 13802541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.586081, time: 32.0-33.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 33.0-34.0},
    {'bytes sent: ': 13958588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.057637, time: 34.0-35.0}, {'bytes sent: ': 13977741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.136232, time: 35.0-36.0}, {'bytes sent: ': 13951388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921512,
      time: 36.0-37.0}, {'bytes sent: ': 13968141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.081395, time: 37.0-38.0},
    {'bytes sent: ': 13884141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.962585, time: 38.0-39.0},
    {'bytes sent: ': 13844541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.945652, time: 39.0-40.0},
    {'bytes sent: ': 2174160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.627907, time: 40.0-41.0},
    {'bytes sent: ': 13468233.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210196,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011043, 'mean s_rtt: ': 88.291302,
      time: global}]}
