{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1095312.0}, content: [{'bytes sent: ': 9123042,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.123134, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.404229, 'mean s_rtt: ': 79.088619, time: 0.0-1.0}, {'bytes sent: ': 15073200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.134994, time: 1.0-2.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002485, 'mean loss: ': 0.244109, 'mean s_rtt: ': 70.076087,
      time: 2.0-3.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.206834, 'mean s_rtt: ': 70.578481,
      time: 3.0-4.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001296,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136379, 'mean s_rtt: ': 70.990927,
      time: 4.0-5.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.241961, 'mean s_rtt: ': 70.977463,
      time: 5.0-6.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.137996, 'mean s_rtt: ': 70.828034,
      time: 6.0-7.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.294241, 'mean s_rtt: ': 70.447301,
      time: 7.0-8.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074509, 'mean s_rtt: ': 71.058706,
      time: 8.0-9.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.00253,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.184269, 'mean s_rtt: ': 70.843137,
      time: 9.0-10.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.42276, 'mean s_rtt: ': 70.670747,
      time: 10.0-11.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.196603, 'mean s_rtt: ': 71.382178,
      time: 11.0-12.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.900641, time: 12.0-13.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.071623, 'mean s_rtt: ': 70.35407, time: 13.0-14.0}, {'bytes sent: ': 15372000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.004654, 'mean loss2: ': 0.00407,
      'mean loss: ': 0.401595, 'mean s_rtt: ': 70.357048, time: 14.0-15.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.136425,
      'mean s_rtt: ': 70.315232, time: 15.0-16.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.000652, 'mean loss2: ': 0.001708, 'mean loss: ': 0.169763,
      'mean s_rtt: ': 70.734029, time: 16.0-17.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003301, 'mean loss: ': 0.328315, 'mean s_rtt: ': 70.799744,
      time: 17.0-18.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.931657, time: 18.0-19.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.006297,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.076644, 'mean s_rtt: ': 70.137909,
      time: 19.0-20.0}, {'bytes sent: ': 15349069, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.153333, 'mean s_rtt: ': 70.544459,
      time: 20.0-21.0}, {'bytes sent: ': 15238800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.044972,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.157009, 'mean s_rtt: ': 71.061212,
      time: 21.0-22.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.000657,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.369846, 'mean s_rtt: ': 70.668418,
      time: 22.0-23.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078925, 'mean s_rtt: ': 70.769547,
      time: 23.0-24.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079926, 'mean s_rtt: ': 70.677139,
      time: 24.0-25.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073683, 'mean s_rtt: ': 70.860121,
      time: 25.0-26.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.325733, 'mean s_rtt: ': 70.941335,
      time: 26.0-27.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.158687, time: 27.0-28.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.399633, 'mean s_rtt: ': 70.533289, time: 28.0-29.0}, {'bytes sent: ': 15372000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.00262, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.072496, 'mean s_rtt: ': 70.596595, time: 29.0-30.0}, {'bytes sent: ': 15290400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.153342,
      'mean s_rtt: ': 70.890922, time: 30.0-31.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.004062, 'mean loss2: ': 0.003493, 'mean loss: ': 0.34523,
      'mean s_rtt: ': 70.454976, time: 31.0-32.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.032667, 'mean loss2: ': 0.002228, 'mean loss: ': 0.219406,
      'mean s_rtt: ': 70.224667, time: 32.0-33.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00281, 'mean loss: ': 0.278424, 'mean s_rtt: ': 70.678454,
      time: 33.0-34.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.366972, 'mean s_rtt: ': 70.59641,
      time: 34.0-35.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.13824, 'mean s_rtt: ': 70.823093,
      time: 35.0-36.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001344,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.150827, 'mean s_rtt: ': 70.143817,
      time: 36.0-37.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.20798, 'mean s_rtt: ': 70.591447,
      time: 37.0-38.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157768, 'mean s_rtt: ': 70.730644,
      time: 38.0-39.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001278,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.136648, 'mean s_rtt: ': 70.946965,
      time: 39.0-40.0}, {'bytes sent: ': 1885960, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.309783, time: 40.0-41.0},
    {'bytes sent: ': 14843533.439024, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.054657,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.179736, 'mean s_rtt: ': 70.946561,
      time: global}]}
