{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 350000.0}, content: [{'bytes sent: ': 3479703,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.66537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.284047, time: 0.0-1.0}, {'bytes sent: ': 4420800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.525097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.413127,
      time: 1.0-2.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098684, time: 2.0-3.0},
    {'bytes sent: ': 4392049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.325356, 'mean s_rtt: ': 77.116279,
      time: 3.0-4.0}, {'bytes sent: ': 4432847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003378, time: 4.0-5.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073171, time: 5.0-6.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.03169, time: 6.0-7.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.100775, time: 7.0-8.0}, {'bytes sent: ': 4339294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642857,
      time: 8.0-9.0}, {'bytes sent: ': 4341647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.342105, time: 9.0-10.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.363248, time: 10.0-11.0},
    {'bytes sent: ': 4346400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.410256, time: 11.0-12.0},
    {'bytes sent: ': 4375200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.040293, time: 12.0-13.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.039568, time: 13.0-14.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.001539, 'mean loss: ': 0.15857,
      'mean s_rtt: ': 77.09894, time: 14.0-15.0}, {'bytes sent: ': 4351247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.109155,
      time: 15.0-16.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.313973, 'mean s_rtt: ': 77.0, time: 16.0-17.0},
    {'bytes sent: ': 4392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 17.0-18.0}, {'bytes sent: ': 4408847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 18.0-19.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006993,
      time: 19.0-20.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197531, time: 20.0-21.0},
    {'bytes sent: ': 4360847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570136, time: 21.0-22.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.482759, time: 22.0-23.0},
    {'bytes sent: ': 4348894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17803, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.323476, 'mean s_rtt: ': 77.140152, time: 23.0-24.0}, {'bytes sent: ': 4413694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.080292, time: 24.0-25.0}, {'bytes sent: ': 4370447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.097473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068592,
      time: 25.0-26.0}, {'bytes sent: ': 4332000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349138, time: 26.0-27.0},
    {'bytes sent: ': 4375200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.596567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44206, time: 27.0-28.0},
    {'bytes sent: ': 4408800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.238494, time: 28.0-29.0},
    {'bytes sent: ': 4351343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058182, time: 29.0-30.0},
    {'bytes sent: ': 4423294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003521, time: 30.0-31.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089286, time: 31.0-32.0},
    {'bytes sent: ': 4377600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035971, time: 32.0-33.0},
    {'bytes sent: ': 4406446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028571, time: 34.0-35.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.169611, time: 35.0-36.0}, {'bytes sent: ': 4336847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.208511, 'mean loss2: ': 0.002517, 'mean loss: ': 0.258035,
      'mean s_rtt: ': 77.27234, time: 36.0-37.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.281385,
      time: 37.0-38.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.331386, 'mean s_rtt: ': 77.378723,
      time: 38.0-39.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206897, time: 39.0-40.0},
    {'bytes sent: ': 619920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.03125, time: 40.0-41.0}, {'bytes sent: ': 4266180.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237965, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.04277, 'mean s_rtt: ': 77.348767, time: global}]}
