{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 3018838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.58006, 'mean loss2: ': 0.028892,
      'mean loss: ': 132.008979, 'mean s_rtt: ': 91.598187, time: 0.0-1.0}, {'bytes sent: ': 10449100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.47486, 'mean loss2: ': 0.028115,
      'mean loss: ': 3.245577, 'mean s_rtt: ': 118.021648, time: 1.0-2.0}, {'bytes sent: ': 16568431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.017372, 'mean loss2: ': 0.015016,
      'mean loss: ': 1.676169, 'mean s_rtt: ': 125.393594, time: 2.0-3.0}, {'bytes sent: ': 17122323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264875, 'mean loss2: ': 0.011091,
      'mean loss: ': 1.10986, 'mean s_rtt: ': 124.714491, time: 3.0-4.0}, {'bytes sent: ': 16836706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.255781, 'mean loss2: ': 0.019821,
      'mean loss: ': 1.892879, 'mean s_rtt: ': 122.622935, time: 4.0-5.0}, {'bytes sent: ': 15599832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.515419, 'mean loss2: ': 0.026651,
      'mean loss: ': 2.653932, 'mean s_rtt: ': 122.52325, time: 5.0-6.0}, {'bytes sent: ': 16900954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134046, 'mean loss2: ': 0.017781,
      'mean loss: ': 1.66219, 'mean s_rtt: ': 125.477902, time: 6.0-7.0}, {'bytes sent: ': 15046379,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.749516, 'mean loss2: ': 0.02395,
      'mean loss: ': 2.399234, 'mean s_rtt: ': 124.025678, time: 7.0-8.0}, {'bytes sent: ': 16689278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.699301, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.335183, 'mean s_rtt: ': 127.942308, time: 8.0-9.0}, {'bytes sent: ': 15347554,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.28125, 'mean loss2: ': 0.019935,
      'mean loss: ': 2.84183, 'mean s_rtt: ': 122.181641, time: 9.0-10.0}, {'bytes sent: ': 16419681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.282004, 'mean loss2: ': 0.017811,
      'mean loss: ': 1.638251, 'mean s_rtt: ': 122.335807, time: 10.0-11.0}, {'bytes sent: ': 15956600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.318436, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.344476, 'mean s_rtt: ': 125.751397, time: 11.0-12.0}, {'bytes sent: ': 14236043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.451471, 'mean loss2: ': 0.012552,
      'mean loss: ': 1.251288, 'mean s_rtt: ': 127.794118, time: 12.0-13.0}, {'bytes sent: ': 16930412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.095146, 'mean loss2: ': 0.01533,
      'mean loss: ': 1.422596, 'mean s_rtt: ': 124.291262, time: 13.0-14.0}, {'bytes sent: ': 16030161,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.123134, 'mean loss2: ': 0.012347,
      'mean loss: ': 1.195901, 'mean s_rtt: ': 125.041045, time: 14.0-15.0}, {'bytes sent: ': 14841043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.739407, 'mean loss2: ': 0.018179,
      'mean loss: ': 3.439105, 'mean s_rtt: ': 122.991525, time: 15.0-16.0}, {'bytes sent: ': 15472245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.23181, 'mean loss2: ': 0.01892,
      'mean loss: ': 3.528725, 'mean s_rtt: ': 126.978003, time: 16.0-17.0}, {'bytes sent: ': 15420625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.115192, 'mean loss2: ': 0.01378,
      'mean loss: ': 1.188355, 'mean s_rtt: ': 125.24374, time: 17.0-18.0}, {'bytes sent: ': 16035701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.044444, 'mean loss2: ': 0.015534,
      'mean loss: ': 50.938649, 'mean s_rtt: ': 121.224444, time: 18.0-19.0}, {'bytes sent: ': 14765016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.795918, 'mean loss2: ': 0.022384,
      'mean loss: ': 2.208019, 'mean s_rtt: ': 125.307978, time: 19.0-20.0}, {'bytes sent: ': 14562030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.881459, 'mean loss2: ': 0.021019,
      'mean loss: ': 1.980005, 'mean s_rtt: ': 124.647416, time: 20.0-21.0}, {'bytes sent: ': 16793988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.111675, 'mean loss2: ': 0.021932,
      'mean loss: ': 2.162003, 'mean s_rtt: ': 122.675127, time: 21.0-22.0}, {'bytes sent: ': 16100329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.133005, 'mean loss2: ': 0.019751,
      'mean loss: ': 1.854192, 'mean s_rtt: ': 122.773399, time: 22.0-23.0}, {'bytes sent: ': 15905803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.658683, 'mean loss2: ': 0.03379,
      'mean loss: ': 3.064848, 'mean s_rtt: ': 121.688623, time: 23.0-24.0}, {'bytes sent: ': 15238533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.89172, 'mean loss2: ': 0.018826,
      'mean loss: ': 1.769293, 'mean s_rtt: ': 120.611465, time: 24.0-25.0}, {'bytes sent: ': 16257024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.058824, 'mean loss2: ': 0.027184,
      'mean loss: ': 2.976903, 'mean s_rtt: ': 122.852941, time: 25.0-26.0}, {'bytes sent: ': 15335903,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.17284, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.671784, 'mean s_rtt: ': 122.537037, time: 26.0-27.0}, {'bytes sent: ': 16089637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.09901, 'mean loss2: ': 0.011281,
      'mean loss: ': 1.19542, 'mean s_rtt: ': 124.678218, time: 27.0-28.0}, {'bytes sent: ': 17726187,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.639344, 'mean loss2: ': 0.017957,
      'mean loss: ': 1.706623, 'mean s_rtt: ': 122.47541, time: 28.0-29.0}, {'bytes sent: ': 15265116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.905, 'mean loss2: ': 0.014854,
      'mean loss: ': 1.514252, 'mean s_rtt: ': 126.895, time: 29.0-30.0}, {'bytes sent: ': 16569405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.452514, 'mean loss2: ': 0.022884,
      'mean loss: ': 2.186092, 'mean s_rtt: ': 124.24581, time: 30.0-31.0}, {'bytes sent: ': 15667076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.21978, 'mean loss2: ': 0.01474,
      'mean loss: ': 1.365832, 'mean s_rtt: ': 125.747253, time: 31.0-32.0}, {'bytes sent: ': 16306653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.04918, 'mean loss2: ': 0.013001,
      'mean loss: ': 1.226939, 'mean s_rtt: ': 123.480874, time: 32.0-33.0}, {'bytes sent: ': 15765323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.709302, 'mean loss2: ': 0.018876,
      'mean loss: ': 2.358564, 'mean s_rtt: ': 121.877907, time: 33.0-34.0}, {'bytes sent: ': 15960775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.649718, 'mean loss2: ': 0.023522,
      'mean loss: ': 2.236082, 'mean s_rtt: ': 123.338983, time: 34.0-35.0}, {'bytes sent: ': 15441505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.505208, 'mean loss2: ': 0.019765,
      'mean loss: ': 1.876213, 'mean s_rtt: ': 122.208333, time: 35.0-36.0}, {'bytes sent: ': 16773487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.578652, 'mean loss2: ': 0.019943,
      'mean loss: ': 1.85731, 'mean s_rtt: ': 123.247191, time: 36.0-37.0}, {'bytes sent: ': 15211232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.438889, 'mean loss2: ': 0.011754,
      'mean loss: ': 1.083591, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14980057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.674419, 'mean loss2: ': 0.013558,
      'mean loss: ': 1.232297, 'mean s_rtt: ': 119.744186, time: 38.0-39.0}, {'bytes sent: ': 16359079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.746835, 'mean loss2: ': 0.013235,
      'mean loss: ': 1.338263, 'mean s_rtt: ': 118.316456, time: 39.0-40.0}, {'bytes sent: ': 1942682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.333333, 'mean loss2: ': 0.01705,
      'mean loss: ': 1.698286, 'mean s_rtt: ': 127.916667, time: 40.0-41.0}, {'bytes sent: ': 15120457.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.587289, 'mean loss2: ': 0.018399,
      'mean loss: ': 3.133175, 'mean s_rtt: ': 122.839494, time: global}]}
