{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 7893131,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.352436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.727794, time: 0.0-1.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321543,
      time: 1.0-2.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.844884, time: 2.0-3.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41994, time: 3.0-4.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961424, time: 4.0-5.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.585526, time: 5.0-6.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.470968, time: 6.0-7.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268786,
      time: 7.0-8.0}, {'bytes sent: ': 13648941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59292, time: 8.0-9.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.867069, time: 9.0-10.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057576, time: 10.0-11.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767273, time: 11.0-12.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.655914, time: 12.0-13.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.609121, time: 13.0-14.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.405797, time: 14.0-15.0}, {'bytes sent: ': 13648847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.228739, time: 15.0-16.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945783,
      time: 16.0-17.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.489736, time: 17.0-18.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.88255, time: 18.0-19.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.599278, time: 19.0-20.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.330935, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.689552, time: 21.0-22.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.881844, time: 22.0-23.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.113095, time: 23.0-24.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.033233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906344,
      time: 24.0-25.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838129, time: 25.0-26.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.553957, time: 26.0-27.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262411, time: 27.0-28.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.185714, time: 28.0-29.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.443804, time: 29.0-30.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.964809,
      time: 30.0-31.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.583333, time: 31.0-32.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615108, time: 32.0-33.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507194, time: 33.0-34.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.793651, time: 34.0-35.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.350725, time: 35.0-36.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.043988, time: 36.0-37.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.55102, time: 37.0-38.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233333, time: 38.0-39.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.193423, 'mean s_rtt: ': 99.161765,
      time: 39.0-40.0}, {'bytes sent: ': 2147920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340909, time: 40.0-41.0},
    {'bytes sent: ': 13225022.463415, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.161353,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004836, 'mean s_rtt: ': 99.952542,
      time: global}]}
