{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1917968.0}, content: [{'bytes sent: ': 9897079,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.803519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.944282, time: 0.0-1.0}, {'bytes sent: ': 19027341, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517685,
      time: 1.0-2.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.648208, time: 2.0-3.0},
    {'bytes sent: ': 19190068, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.715493, time: 3.0-4.0}, {'bytes sent: ': 19196400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.819242, time: 4.0-5.0}, {'bytes sent: ': 18778164, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.813333, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072004,
      'mean s_rtt: ': 98.433333, time: 5.0-6.0}, {'bytes sent: ': 19161244, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.611307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.844523,
      time: 6.0-7.0}, {'bytes sent: ': 19182835, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.353952, time: 7.0-8.0},
    {'bytes sent: ': 19246445, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068227, 'mean s_rtt: ': 96.976351,
      time: 8.0-9.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072697, 'mean s_rtt: ': 97.452941,
      time: 9.0-10.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.647059, time: 10.0-11.0},
    {'bytes sent: ': 18924930, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.401384, time: 11.0-12.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.447552, time: 12.0-13.0},
    {'bytes sent: ': 19155647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.357143, time: 13.0-14.0},
    {'bytes sent: ': 18702976, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.724852, time: 14.0-15.0},
    {'bytes sent: ': 19064493, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.359517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.293051, time: 15.0-16.0},
    {'bytes sent: ': 19188047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.506711, time: 16.0-17.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.47352, time: 17.0-18.0}, {'bytes sent: ': 18818044,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.043011, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.06951, 'mean s_rtt: ': 97.709677, time: 18.0-19.0}, {'bytes sent: ': 19184400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.442177, time: 19.0-20.0}, {'bytes sent: ': 19222438, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514535,
      time: 20.0-21.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979351, time: 21.0-22.0},
    {'bytes sent: ': 18543366, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.576119,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075587, 'mean s_rtt: ': 99.686567,
      time: 22.0-23.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061676, 'mean s_rtt: ': 97.411585,
      time: 23.0-24.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.529412, time: 24.0-25.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.751479, time: 25.0-26.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.66474, time: 26.0-27.0}, {'bytes sent: ': 18723363,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.896142, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075409, 'mean s_rtt: ': 98.931751, time: 27.0-28.0}, {'bytes sent: ': 19019702,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.93787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.902367, time: 28.0-29.0}, {'bytes sent: ': 19048550, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.354108, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074096,
      'mean s_rtt: ': 98.03966, time: 29.0-30.0}, {'bytes sent: ': 18703881, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.933544, 'mean loss2: ': 0.000653, 'mean loss: ': 0.069815,
      'mean s_rtt: ': 98.629747, time: 30.0-31.0}, {'bytes sent: ': 19209647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.472414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1,
      time: 31.0-32.0}, {'bytes sent: ': 18900796, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.321586, time: 32.0-33.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.203252,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072525, 'mean s_rtt: ': 97.829268,
      time: 33.0-34.0}, {'bytes sent: ': 19093200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.22314, time: 34.0-35.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295238, time: 35.0-36.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963636, time: 36.0-37.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378788, time: 37.0-38.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796992, time: 38.0-39.0},
    {'bytes sent: ': 18841200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.594622, 'mean s_rtt: ': 94.601562,
      time: 39.0-40.0}, {'bytes sent: ': 3068920, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 40.0-41.0},
    {'bytes sent: ': 18435484.634146, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.648233,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032654, 'mean s_rtt: ': 97.407051,
      time: global}]}
