{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2339843.0}, content: [{'bytes sent: ': 9576352,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.853801, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.113468, 'mean s_rtt: ': 103.54386, time: 0.0-1.0}, {'bytes sent: ': 23635200,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.39206, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.072584, 'mean s_rtt: ': 99.096774, time: 1.0-2.0}, {'bytes sent: ': 22520333,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.875332, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.113769, 'mean s_rtt: ': 100.058355, time: 2.0-3.0}, {'bytes sent: ': 22239770,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.643154, 'mean loss2: ': 0.005786,
      'mean loss: ': 0.555614, 'mean s_rtt: ': 99.558091, time: 3.0-4.0}, {'bytes sent: ': 21244850,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.679545, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.043743, 'mean s_rtt: ': 99.427273, time: 4.0-5.0}, {'bytes sent: ': 18921515,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.434783, 'mean loss2: ': 0.026928,
      'mean loss: ': 2.355223, 'mean s_rtt: ': 105.307453, time: 5.0-6.0}, {'bytes sent: ': 21430834,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.125702, 'mean s_rtt: ': 102.879699, time: 6.0-7.0}, {'bytes sent: ': 20950376,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.974138, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.028631, 'mean s_rtt: ': 99.068966, time: 7.0-8.0}, {'bytes sent: ': 21968648,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088464, 'mean s_rtt: ': 97.210084, time: 8.0-9.0}, {'bytes sent: ': 21922394,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.464567, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.041764, 'mean s_rtt: ': 98.055118, time: 9.0-10.0}, {'bytes sent: ': 22565494,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.589147, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010307, 'mean s_rtt: ': 96.744186, time: 10.0-11.0}, {'bytes sent: ': 21210221,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.477477, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.143306, 'mean s_rtt: ': 98.954955, time: 11.0-12.0}, {'bytes sent: ': 19766073,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.514851, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.408991, 'mean s_rtt: ': 99.643564, time: 12.0-13.0}, {'bytes sent: ': 22538400,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060185, 'mean s_rtt: ': 97.287879, time: 13.0-14.0}, {'bytes sent: ': 19937625,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.94958, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.207456, 'mean s_rtt: ': 96.235294, time: 14.0-15.0}, {'bytes sent: ': 23290248,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.992537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.402985, time: 15.0-16.0}, {'bytes sent: ': 23251200, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.786765, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053871,
      'mean s_rtt: ': 94.588235, time: 16.0-17.0}, {'bytes sent: ': 20783033, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 5.254098, 'mean loss2: ': 0.001208, 'mean loss: ': 0.121706,
      'mean s_rtt: ': 99.155738, time: 17.0-18.0}, {'bytes sent: ': 21706310, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 2.929293, 'mean loss2: ': 0.00125, 'mean loss: ': 0.133575,
      'mean s_rtt: ': 97.010101, time: 18.0-19.0}, {'bytes sent: ': 21888674, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 5.843137, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059813,
      'mean s_rtt: ': 98.54902, time: 19.0-20.0}, {'bytes sent: ': 21749474, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 5.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 20.0-21.0}, {'bytes sent: ': 22220570, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.083969,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04063, 'mean s_rtt: ': 95.244275,
      time: 21.0-22.0}, {'bytes sent: ': 20806367, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.516129,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.170626, 'mean s_rtt: ': 99.817204,
      time: 22.0-23.0}, {'bytes sent: ': 20920847, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058984, 'mean s_rtt: ': 97.12, time: 23.0-24.0},
    {'bytes sent: ': 21206447, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.064923, 'mean s_rtt: ': 96.303571,
      time: 24.0-25.0}, {'bytes sent: ': 19052477, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.301887,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.218748, 'mean s_rtt: ': 96.471698,
      time: 25.0-26.0}, {'bytes sent: ': 20503891, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.2,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060017, 'mean s_rtt: ': 99.5, time: 26.0-27.0},
    {'bytes sent: ': 21353455, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.062855, 'mean s_rtt: ': 95.305085,
      time: 27.0-28.0}, {'bytes sent: ': 19015835, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 28.0-29.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.761905,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.131782, 'mean s_rtt: ': 103.714286,
      time: 29.0-30.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.206897,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030138, 'mean s_rtt: ': 101.034483,
      time: 30.0-31.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.133891, 'mean s_rtt: ': 98.1, time: 31.0-32.0},
    {'bytes sent: ': 18988800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.709677,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.111475, 'mean s_rtt: ': 98.225806,
      time: 32.0-33.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.285811, 'mean s_rtt: ': 97.966667,
      time: 33.0-34.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.40625,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.081124, 'mean s_rtt: ': 99.09375,
      time: 34.0-35.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.225806,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.239012, 'mean s_rtt: ': 97.967742,
      time: 35.0-36.0}, {'bytes sent: ': 18514178, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.206897,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.262112, 'mean s_rtt: ': 99.137931,
      time: 36.0-37.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875, time: 37.0-38.0},
    {'bytes sent: ': 18256800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.44, time: 38.0-39.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.03125, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.083458, 'mean s_rtt: ': 100.78125, time: 39.0-40.0}, {'bytes sent: ': 3362520,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.4, time: 40.0-41.0}, {'bytes sent: ': 19856390.512195, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.804802, 'mean loss2: ': 0.001683, 'mean loss: ': 0.166507,
      'mean s_rtt: ': 99.031131, time: global}]}
