{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1544433.0}, content: [{'bytes sent: ': 6872033,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.349673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.941176, time: 0.0-1.0}, {'bytes sent: ': 13924847, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.437086, 'mean loss2: ': 0.001005, 'mean loss: ': 0.101368,
      'mean s_rtt: ': 108.609272, time: 1.0-2.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947368,
      time: 2.0-3.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157895, time: 3.0-4.0},
    {'bytes sent: ': 14073647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046984, 'mean s_rtt: ': 107.529412,
      time: 4.0-5.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.556291, time: 5.0-6.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.295019, time: 6.0-7.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.572347, time: 7.0-8.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094658, 'mean s_rtt: ': 107.894904,
      time: 8.0-9.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.09621, 'mean s_rtt: ': 107.495146,
      time: 9.0-10.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482201, time: 10.0-11.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.632727, time: 11.0-12.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.853659, time: 12.0-13.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.697318, time: 13.0-14.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.467949, time: 14.0-15.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009464, time: 15.0-16.0},
    {'bytes sent: ': 14109647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290429, time: 16.0-17.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.522807, time: 17.0-18.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049587, time: 18.0-19.0},
    {'bytes sent: ': 14032849, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109434, time: 19.0-20.0},
    {'bytes sent: ': 14124047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490132, time: 20.0-21.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.765273, time: 21.0-22.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826367, time: 22.0-23.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778481, time: 23.0-24.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.952532, time: 24.0-25.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.085443, time: 25.0-26.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.364372, time: 26.0-27.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605839, time: 27.0-28.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.952978, time: 28.0-29.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806962, time: 29.0-30.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105431, time: 30.0-31.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.516, time: 31.0-32.0}, {'bytes sent: ': 14044800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.07074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.958199, time: 32.0-33.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.112179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647436,
      time: 33.0-34.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174917, time: 34.0-35.0},
    {'bytes sent: ': 13425647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 2.921708,
      'mean loss2: ': 0.022455, 'mean loss: ': 2.257336, 'mean s_rtt: ': 110.957295,
      time: 35.0-36.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.31457, time: 36.0-37.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.069106, time: 37.0-38.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.322581, time: 38.0-39.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.627586, time: 39.0-40.0},
    {'bytes sent: ': 2470960, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.471698, time: 40.0-41.0},
    {'bytes sent: ': 13580556.243902, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.310139,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064914, 'mean s_rtt: ': 107.875795,
      time: global}]}
