{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 401562.0}, content: [{'bytes sent: ': 23580313,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.104188, 'mean loss2: ': 0.008285,
      'mean loss: ': 0.823187, 'mean s_rtt: ': 14.720419, time: 0.0-1.0}, {'bytes sent: ': 26754000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.062445, time: 1.0-2.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011873,
      time: 2.0-3.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.02109, time: 3.0-4.0},
    {'bytes sent: ': 26922000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.026374, time: 4.0-5.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.019171, time: 5.0-6.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006154,
      time: 6.0-7.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008355, time: 7.0-8.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.01406, time: 8.0-9.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014505, time: 9.0-10.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 10.0-11.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028571, time: 11.0-12.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.001764, time: 12.0-13.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.028169, time: 13.0-14.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.033891,
      time: 14.0-15.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.036532, time: 15.0-16.0},
    {'bytes sent: ': 25573200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.240577,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.203654, 'mean s_rtt: ': 14.726384,
      time: 16.0-17.0}, {'bytes sent: ': 26904000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.005724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.045354, time: 17.0-18.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.029037, time: 18.0-19.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020229, time: 19.0-20.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027704,
      time: 20.0-21.0}, {'bytes sent: ': 26950800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005778, time: 21.0-22.0},
    {'bytes sent: ': 26910051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.039683, time: 22.0-23.0},
    {'bytes sent: ': 26864400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.01457,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040629, 'mean s_rtt: ': 14.052097,
      time: 23.0-24.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013193, time: 24.0-25.0},
    {'bytes sent: ': 26852400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008679, 'mean s_rtt: ': 14.116269, time: 25.0-26.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004833, time: 26.0-27.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030823,
      time: 27.0-28.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.019573, time: 28.0-29.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.024208, time: 29.0-30.0}, {'bytes sent: ': 26368800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026625, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.158322, 'mean s_rtt: ': 14.271661, time: 30.0-31.0}, {'bytes sent: ': 26978400,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.054843, time: 31.0-32.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.082743,
      time: 32.0-33.0}, {'bytes sent: ': 26910000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.09115, time: 33.0-34.0},
    {'bytes sent: ': 26958000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.054722, time: 34.0-35.0}, {'bytes sent: ': 26806800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.12105, time: 35.0-36.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008374,
      time: 36.0-37.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027741, time: 37.0-38.0},
    {'bytes sent: ': 26481600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016719,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.346203, 'mean s_rtt: ': 14.205151,
      time: 38.0-39.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003516, time: 39.0-40.0},
    {'bytes sent: ': 1243360, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26153866.439024,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.01009, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.018937, 'mean s_rtt: ': 14.075841, time: global}]}
