{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1269775.0}, content: [{'bytes sent: ': 16600126,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 1.118492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.522442, time: 0.0-1.0}, {'bytes sent: ': 22242047, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712544,
      time: 1.0-2.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.222764, time: 2.0-3.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.148627, time: 3.0-4.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2048, time: 4.0-5.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.091262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025243,
      time: 5.0-6.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174853, time: 6.0-7.0},
    {'bytes sent: ': 22388400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120462, time: 7.0-8.0},
    {'bytes sent: ': 22354896, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.022968, time: 8.0-9.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108738, time: 9.0-10.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.181818,
      time: 10.0-11.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.086869,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058765, 'mean s_rtt: ': 55.050505,
      time: 11.0-12.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029289, time: 12.0-13.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.312796, time: 13.0-14.0},
    {'bytes sent: ': 22400400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014286, time: 14.0-15.0},
    {'bytes sent: ': 22276800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17619, time: 15.0-16.0},
    {'bytes sent: ': 22273294, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.685083, time: 16.0-17.0},
    {'bytes sent: ': 22214682, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359756, time: 17.0-18.0},
    {'bytes sent: ': 22323694, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928205, time: 18.0-19.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.643192, time: 19.0-20.0},
    {'bytes sent: ': 22278000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.712919, time: 20.0-21.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23301, time: 21.0-22.0},
    {'bytes sent: ': 22194282, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.563636, time: 22.0-23.0}, {'bytes sent: ': 22266235,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.364706, time: 23.0-24.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.116822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691589,
      time: 24.0-25.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 25.0-26.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.897196, time: 26.0-27.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783019, time: 27.0-28.0},
    {'bytes sent: ': 22275647, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390863, time: 28.0-29.0},
    {'bytes sent: ': 22255482, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.065868, time: 29.0-30.0}, {'bytes sent: ': 22263835,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.082873, time: 30.0-31.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.236967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.440758,
      time: 31.0-32.0}, {'bytes sent: ': 22309200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.158654, time: 32.0-33.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518868, time: 33.0-34.0},
    {'bytes sent: ': 22266188, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.698925, time: 34.0-35.0},
    {'bytes sent: ': 22175035, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.26506, time: 35.0-36.0},
    {'bytes sent: ': 22288988, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.867021, time: 36.0-37.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.962791, time: 37.0-38.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.399061, time: 38.0-39.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.099526, 'mean loss2: ': 0.000554, 'mean loss: ': 0.058556,
      'mean s_rtt: ': 53.36019, time: 39.0-40.0}, {'bytes sent: ': 2306840, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.380952,
      time: 40.0-41.0}, {'bytes sent: ': 21684196.853659, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.145211, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002933,
      'mean s_rtt: ': 53.743476, time: global}]}
