{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 725000.0}, content: [{'bytes sent: ': 9649290,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.846899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.624031, time: 0.0-1.0}, {'bytes sent: ': 12626494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.013672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056641,
      time: 1.0-2.0}, {'bytes sent: ': 12735647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014374,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091306, 'mean s_rtt: ': 55.665298,
      time: 2.0-3.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587137, time: 3.0-4.0},
    {'bytes sent: ': 12765647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.540323, time: 4.0-5.0}, {'bytes sent: ': 12666141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.70283, time: 5.0-6.0}, {'bytes sent: ': 12649341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641791,
      time: 6.0-7.0}, {'bytes sent: ': 12716447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084504, 'mean s_rtt: ': 55.507527,
      time: 7.0-8.0}, {'bytes sent: ': 12769247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575203, time: 8.0-9.0},
    {'bytes sent: ': 12734494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768463, time: 9.0-10.0},
    {'bytes sent: ': 12788400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035363, time: 10.0-11.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.616162, time: 11.0-12.0}, {'bytes sent: ': 12661294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.73183, time: 12.0-13.0}, {'bytes sent: ': 12728494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8,
      time: 13.0-14.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.599585, time: 14.0-15.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.608247, time: 15.0-16.0}, {'bytes sent: ': 12670847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783848, time: 16.0-17.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844059,
      time: 17.0-18.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637188, time: 18.0-19.0},
    {'bytes sent: ': 12750094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.093908, 'mean s_rtt: ': 55.900844, time: 19.0-20.0}, {'bytes sent: ': 12790894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.997899, time: 20.0-21.0}, {'bytes sent: ': 12762188, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.000907, 'mean loss: ': 0.093525,
      'mean s_rtt: ': 55.918067, time: 21.0-22.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989496,
      time: 22.0-23.0}, {'bytes sent: ': 12769200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112058, 'mean s_rtt: ': 55.706499,
      time: 23.0-24.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623701, time: 24.0-25.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.651639, time: 25.0-26.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.675991, time: 26.0-27.0}, {'bytes sent: ': 12639694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.711779,
      time: 27.0-28.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506637, time: 28.0-29.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394191, time: 29.0-30.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.675676, time: 30.0-31.0}, {'bytes sent: ': 12744000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653689, time: 31.0-32.0}, {'bytes sent: ': 12742800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.761317,
      time: 32.0-33.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555328, time: 33.0-34.0},
    {'bytes sent: ': 12730847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486726, time: 34.0-35.0},
    {'bytes sent: ': 12615698, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.8575, time: 35.0-36.0}, {'bytes sent: ': 12726102,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018443, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.091118, 'mean s_rtt: ': 55.745902, time: 36.0-37.0}, {'bytes sent: ': 12736851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.092124, 'mean s_rtt: ': 55.890269, time: 37.0-38.0}, {'bytes sent: ': 12742800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680412, time: 38.0-39.0}, {'bytes sent: ': 12762051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.612576,
      time: 39.0-40.0}, {'bytes sent: ': 1402720, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294118, time: 40.0-41.0},
    {'bytes sent: ': 12373684.463415, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050957,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016464, 'mean s_rtt: ': 55.844287,
      time: global}]}
