{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 372265.0}, content: [{'bytes sent: ': 5449992,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 2.727019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.158774, time: 0.0-1.0}, {'bytes sent: ': 6505293, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.119681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691489,
      time: 1.0-2.0}, {'bytes sent: ': 6626588, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606599, time: 2.0-3.0},
    {'bytes sent: ': 6646941, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.505181, time: 3.0-4.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559585, time: 4.0-5.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147335, time: 5.0-6.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.766323, time: 6.0-7.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.069705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44504, time: 7.0-8.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541667, time: 8.0-9.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657895, time: 9.0-10.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.518325, time: 10.0-11.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.14497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.343195, time: 11.0-12.0}, {'bytes sent: ': 6640894,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.204778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.897611, time: 12.0-13.0}, {'bytes sent: ': 6649341, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.366477,
      time: 13.0-14.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421875, time: 14.0-15.0},
    {'bytes sent: ': 6652893, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481481, time: 15.0-16.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618926, time: 16.0-17.0},
    {'bytes sent: ': 6622894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24024, time: 17.0-18.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.013333, time: 18.0-19.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.08169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.273239, time: 19.0-20.0}, {'bytes sent: ': 6644494, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779221,
      time: 20.0-21.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701299, time: 21.0-22.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426316, time: 22.0-23.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.19281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.026144, time: 23.0-24.0}, {'bytes sent: ': 6620541,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.255034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.020134, time: 24.0-25.0}, {'bytes sent: ': 6645741, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.102632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721053,
      time: 25.0-26.0}, {'bytes sent: ': 6637294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679587, time: 26.0-27.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.623377, time: 27.0-28.0},
    {'bytes sent: ': 6638493, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480226, time: 28.0-29.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.09, time: 29.0-30.0}, {'bytes sent: ': 6646894,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.247761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.307463, time: 30.0-31.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.400524,
      time: 31.0-32.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335979, time: 32.0-33.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.615789, time: 33.0-34.0},
    {'bytes sent: ': 6606047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.556136, time: 34.0-35.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.131579, time: 35.0-36.0},
    {'bytes sent: ': 6637388, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.367003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.93266, time: 36.0-37.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353403, time: 37.0-38.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.562005, time: 38.0-39.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.608355, time: 39.0-40.0}, {'bytes sent: ': 677640, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65,
      time: 40.0-41.0}, {'bytes sent: ': 6462985.414634, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.156052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.567216,
      time: global}]}
