{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 846875.0}, content: [{'bytes sent: ': 18987417,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.257365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.33463, time: 0.0-1.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978383, time: 2.0-3.0},
    {'bytes sent: ': 22562400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 22466780,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.045565, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.069661, 'mean s_rtt: ': 36.960252, time: 4.0-5.0}, {'bytes sent: ': 22536000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.048252, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019527, 'mean s_rtt: ': 36.992122, time: 5.0-6.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.993843, time: 6.0-7.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 7.0-8.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.270324, 'mean loss2: ': 0.00626, 'mean loss: ': 0.693743,
      'mean s_rtt: ': 37.418953, time: 11.0-12.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 12.0-13.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983784, time: 13.0-14.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.118349, 'mean s_rtt: ': 37.06465, time: 15.0-16.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.072469, 'mean s_rtt: ': 37.034805, time: 16.0-17.0}, {'bytes sent: ': 22502400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.03229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.866928, time: 17.0-18.0}, {'bytes sent: ': 22526400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.054757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.798084,
      time: 18.0-19.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.121703,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.284823, 'mean s_rtt: ': 37.016187,
      time: 19.0-20.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95629, time: 20.0-21.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.013234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.908516, time: 21.0-22.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.099382,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.174905, 'mean s_rtt: ': 37.160022,
      time: 22.0-23.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052576, 'mean s_rtt: ': 37.011321,
      time: 23.0-24.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008206, time: 24.0-25.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.037927,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062547, 'mean s_rtt: ': 36.962073,
      time: 25.0-26.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961994, time: 26.0-27.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.921598, time: 27.0-28.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.048398, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.05993, 'mean s_rtt: ': 36.809026, time: 28.0-29.0}, {'bytes sent: ': 22550400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008289,
      'mean s_rtt: ': 36.940901, time: 29.0-30.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982014,
      time: 30.0-31.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993215, time: 31.0-32.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.961558, time: 32.0-33.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.036374, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.176798, 'mean s_rtt: ': 37.071628, time: 33.0-34.0}, {'bytes sent: ': 22564800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.024364, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.035152, 'mean s_rtt: ': 36.985382, time: 34.0-35.0}, {'bytes sent: ': 22494000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.099532, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.193625, 'mean s_rtt: ': 36.923888, time: 35.0-36.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.01825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.938272, time: 36.0-37.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967292,
      time: 37.0-38.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.947081, time: 39.0-40.0}, {'bytes sent: ': 1709160,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.729927, time: 40.0-41.0}, {'bytes sent: ': 21931389.195122,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.034834, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.05056, 'mean s_rtt: ': 36.989825, time: global}]}
