{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 8246285,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.231933, time: 0.0-1.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820513,
      time: 1.0-2.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.579872, time: 2.0-3.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.741273, time: 3.0-4.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.461538, time: 4.0-5.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.515267, time: 5.0-6.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.52381, time: 6.0-7.0}, {'bytes sent: ': 8451647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.532872, time: 7.0-8.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.238095,
      time: 8.0-9.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.591696, time: 9.0-10.0},
    {'bytes sent: ': 8442141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.40678, time: 10.0-11.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.301695, time: 11.0-12.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.426117, time: 12.0-13.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.431507, time: 13.0-14.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.334471, time: 14.0-15.0},
    {'bytes sent: ': 8469741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.786942, time: 15.0-16.0}, {'bytes sent: ': 8439647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.579545, time: 16.0-17.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.290076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.580153,
      time: 17.0-18.0}, {'bytes sent: ': 8475600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.59322, time: 18.0-19.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.541806, time: 19.0-20.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.646667, time: 20.0-21.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.184932, time: 21.0-22.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.82963, time: 22.0-23.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.637405, time: 23.0-24.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.681979, time: 24.0-25.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.368771, time: 25.0-26.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.412752, time: 26.0-27.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409241, time: 27.0-28.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.313793, time: 28.0-29.0}, {'bytes sent: ': 8424047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.773946, time: 29.0-30.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.382239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.420849,
      time: 30.0-31.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.62069, time: 31.0-32.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.084746, time: 32.0-33.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.372881, time: 33.0-34.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239865, time: 34.0-35.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510274, time: 35.0-36.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.40404, time: 36.0-37.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.714829, time: 37.0-38.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.519531, time: 38.0-39.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.380435, time: 39.0-40.0},
    {'bytes sent: ': 471320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.5625, time: 40.0-41.0}, {'bytes sent: ': 8251492.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.422167, time: global}]}
