{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 434375.0}, content: [{'bytes sent: ': 5834065,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.146667, time: 0.0-1.0}, {'bytes sent: ': 7106447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.02584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.472868,
      time: 1.0-2.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211165, time: 2.0-3.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.175711, time: 3.0-4.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.285714, time: 4.0-5.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.990909, time: 5.0-6.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.180272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472789, time: 6.0-7.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889552, time: 7.0-8.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300792, time: 8.0-9.0},
    {'bytes sent: ': 7249293, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.071618, time: 9.0-10.0},
    {'bytes sent: ': 7238588, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.106383, time: 10.0-11.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6, time: 11.0-12.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.386207, time: 12.0-13.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892655, time: 13.0-14.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.246719, time: 14.0-15.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.186352, time: 15.0-16.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920635, time: 16.0-17.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.286207, time: 17.0-18.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845029, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356955, time: 19.0-20.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.145119, time: 20.0-21.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.299213, time: 21.0-22.0}, {'bytes sent: ': 7243293,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.824916, time: 22.0-23.0}, {'bytes sent: ': 7257881, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.211409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466443,
      time: 23.0-24.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.104558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.182306, time: 24.0-25.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.257218, time: 25.0-26.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170604, time: 26.0-27.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156757, time: 27.0-28.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.757679, time: 28.0-29.0},
    {'bytes sent: ': 7262493, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.801948, time: 29.0-30.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.205729, time: 30.0-31.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.254545, time: 31.0-32.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234828, time: 32.0-33.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.232984, time: 33.0-34.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.177285, time: 34.0-35.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.635135, time: 35.0-36.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.612179, time: 36.0-37.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.179894, time: 37.0-38.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.230159, time: 38.0-39.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.158311, time: 39.0-40.0}, {'bytes sent: ': 773767, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.560976,
      time: 40.0-41.0}, {'bytes sent: ': 7050466.878049, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.133873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.204614,
      time: global}]}
