{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 907812.0}, content: [{'bytes sent: ': 6291687,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.24581, 'mean loss2: ': 0.009279,
      'mean loss: ': 22.069097, 'mean s_rtt: ': 91.688547, time: 0.0-1.0}, {'bytes sent: ': 10854000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.050536, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.354433, 'mean s_rtt: ': 82.569678, time: 1.0-2.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.206764, 'mean s_rtt: ': 82.346091, time: 2.0-3.0}, {'bytes sent: ': 10900800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.008084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.305578, time: 3.0-4.0}, {'bytes sent: ': 10673017, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.00259, 'mean loss: ': 0.252322, 'mean s_rtt: ': 83.318254,
      time: 4.0-5.0}, {'bytes sent: ': 11104742, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.039452,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.111977, 'mean s_rtt: ': 80.792271,
      time: 5.0-6.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.044204,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.367702, 'mean s_rtt: ': 81.585488,
      time: 6.0-7.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.232247, 'mean s_rtt: ': 81.648458,
      time: 7.0-8.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.247986, 'mean s_rtt: ': 81.946524,
      time: 8.0-9.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005204,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.318913, 'mean s_rtt: ': 82.061578,
      time: 9.0-10.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013998,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.110191, 'mean s_rtt: ': 81.314961,
      time: 10.0-11.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.360558, 'mean s_rtt: ': 81.111111,
      time: 11.0-12.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.014061,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.42273, 'mean s_rtt: ': 80.974359,
      time: 12.0-13.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013234,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.182542, 'mean s_rtt: ': 81.896609,
      time: 13.0-14.0}, {'bytes sent: ': 10966402, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.031588,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.21951, 'mean s_rtt: ': 81.487116,
      time: 14.0-15.0}, {'bytes sent: ': 11094056, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.135662,
      'mean loss2: ': 0.00904, 'mean loss: ': 0.881763, 'mean s_rtt: ': 81.352559,
      time: 15.0-16.0}, {'bytes sent: ': 11098800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.050127,
      'mean loss2: ': 0.006311, 'mean loss: ': 0.617157, 'mean s_rtt: ': 81.059473,
      time: 16.0-17.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.030648,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.490298, 'mean s_rtt: ': 80.778459,
      time: 17.0-18.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.050213,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.452871, 'mean s_rtt: ': 81.557447,
      time: 18.0-19.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.029022,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.303965, 'mean s_rtt: ': 81.208955,
      time: 19.0-20.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.056955,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.395403, 'mean s_rtt: ': 81.331873,
      time: 20.0-21.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.162202,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.472768, 'mean s_rtt: ': 80.34375,
      time: 21.0-22.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.109737,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182369, 'mean s_rtt: ': 81.500773,
      time: 22.0-23.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.1424,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.371867, 'mean s_rtt: ': 80.4192, time: 23.0-24.0},
    {'bytes sent: ': 11011253, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.094868,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.230861, 'mean s_rtt: ': 81.069984,
      time: 24.0-25.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.303987, 'mean s_rtt: ': 81.568245,
      time: 25.0-26.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.333024, 'mean s_rtt: ': 81.122642,
      time: 26.0-27.0}, {'bytes sent: ': 11043600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.067585, 'mean s_rtt: ': 80.708943,
      time: 27.0-28.0}, {'bytes sent: ': 11028110, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.095865,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.286068, 'mean s_rtt: ': 80.734962,
      time: 28.0-29.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.079659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.411095, time: 29.0-30.0},
    {'bytes sent: ': 11040000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.159247,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.268808, 'mean s_rtt: ': 80.472603,
      time: 30.0-31.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.119935,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186249, 'mean s_rtt: ': 80.766613,
      time: 31.0-32.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.222052,
      'mean loss2: ': 0.006686, 'mean loss: ': 0.655013, 'mean s_rtt: ': 80.11026,
      time: 32.0-33.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.149912,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.454524, 'mean s_rtt: ': 80.832451,
      time: 33.0-34.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.094306,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.16576, 'mean s_rtt: ': 81.772242,
      time: 34.0-35.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088197, 'mean s_rtt: ': 80.815113,
      time: 35.0-36.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.213068,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.41866, 'mean s_rtt: ': 81.309659,
      time: 36.0-37.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.080711,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.345429, 'mean s_rtt: ': 81.653899,
      time: 37.0-38.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.202656, 'mean s_rtt: ': 81.039088,
      time: 38.0-39.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.15083,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.221841, 'mean s_rtt: ': 81.470588,
      time: 39.0-40.0}, {'bytes sent: ': 1526360, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140366, 'mean s_rtt: ': 80.931034,
      time: 40.0-41.0}, {'bytes sent: ': 10668205.536585, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.170406, 'mean loss2: ': 0.003182, 'mean loss: ': 0.298134,
      'mean s_rtt: ': 81.570452, time: global}]}
