{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1390625.0}, content: [{'bytes sent: ': 7936272,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.234286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.708571, time: 0.0-1.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.089744,
      time: 1.0-2.0}, {'bytes sent: ': 13506047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.284746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610169, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.247839, time: 3.0-4.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.951009, time: 4.0-5.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.673716, time: 5.0-6.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.132143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.757143,
      time: 6.0-7.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691756, time: 7.0-8.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.566901, time: 8.0-9.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.227405, time: 9.0-10.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.299703, time: 10.0-11.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982877, time: 11.0-12.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597826, time: 12.0-13.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.585034, time: 13.0-14.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991304, time: 14.0-15.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.864706, time: 15.0-16.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799363, time: 16.0-17.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552727, time: 17.0-18.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.741007, time: 18.0-19.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.122807, time: 19.0-20.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.594675, time: 20.0-21.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.826866, time: 21.0-22.0}, {'bytes sent: ': 13668047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733333,
      time: 22.0-23.0}, {'bytes sent: ': 13623647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634752, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092954, 'mean s_rtt: ': 99.429603,
      time: 24.0-25.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533557, time: 25.0-26.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.282051, time: 26.0-27.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.296296, time: 27.0-28.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.912791, time: 28.0-29.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.125382, time: 29.0-30.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.268382,
      time: 30.0-31.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.407407, time: 31.0-32.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.921147, time: 32.0-33.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.395018, time: 33.0-34.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.482014, time: 34.0-35.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767081, time: 35.0-36.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.224138, time: 36.0-37.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.165017, time: 37.0-38.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 38.0-39.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642599, time: 39.0-40.0},
    {'bytes sent: ': 2131120, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.659091, time: 40.0-41.0}, {'bytes sent: ': 13218992.902439,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.185981, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002324, 'mean s_rtt: ': 99.878768, time: global}]}
