{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10662824,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.484342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.931106, time: 0.0-1.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.961353,
      time: 1.0-2.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.24228, time: 2.0-3.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.534972, time: 3.0-4.0}, {'bytes sent: ': 14221200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.351889, time: 4.0-5.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25641,
      time: 5.0-6.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05914, time: 6.0-7.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.369048, time: 7.0-8.0}, {'bytes sent: ': 14218800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.697318, time: 8.0-9.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.178926,
      time: 9.0-10.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.342574, time: 10.0-11.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.403509, time: 11.0-12.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.2019, time: 12.0-13.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.957655,
      time: 13.0-14.0}, {'bytes sent: ': 14196094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079646, time: 14.0-15.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.117647, time: 15.0-16.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328467, time: 16.0-17.0},
    {'bytes sent: ': 14157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.17037, time: 17.0-18.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567164, time: 18.0-19.0},
    {'bytes sent: ': 14190047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.366337, time: 19.0-20.0},
    {'bytes sent: ': 14184141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245902, time: 20.0-21.0},
    {'bytes sent: ': 14301741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.806452, time: 21.0-22.0},
    {'bytes sent: ': 14277788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.09375, time: 22.0-23.0},
    {'bytes sent: ': 14212988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078125, time: 23.0-24.0},
    {'bytes sent: ': 14265788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140625, time: 24.0-25.0},
    {'bytes sent: ': 14174588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.196721, time: 25.0-26.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.086682, 'mean s_rtt: ': 75.803922,
      time: 26.0-27.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46, time: 27.0-28.0},
    {'bytes sent: ': 14275294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.716667, time: 28.0-29.0},
    {'bytes sent: ': 14215435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890625, time: 29.0-30.0},
    {'bytes sent: ': 14304188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.078125, time: 30.0-31.0}, {'bytes sent: ': 14184141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.885246, time: 31.0-32.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.45098,
      time: 32.0-33.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.862745, time: 33.0-34.0},
    {'bytes sent: ': 14378541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.492063, time: 34.0-35.0},
    {'bytes sent: ': 14224988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.03125, time: 35.0-36.0},
    {'bytes sent: ': 14227388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.03125, time: 36.0-37.0}, {'bytes sent: ': 14244235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.953125, time: 37.0-38.0}, {'bytes sent: ': 14248988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.921875,
      time: 38.0-39.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.711538, time: 39.0-40.0},
    {'bytes sent: ': 1524160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 13841769.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514562, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002167, 'mean s_rtt: ': 80.194358, time: global}]}
