{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1122265.0}, content: [{'bytes sent: ': 8448731,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 3.649596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.444744, time: 0.0-1.0}, {'bytes sent: ': 13137647, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.572755,
      time: 1.0-2.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.63662, time: 2.0-3.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.910761, time: 3.0-4.0},
    {'bytes sent: ': 13258847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.846753, time: 4.0-5.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.794286, time: 5.0-6.0}, {'bytes sent: ': 13294941,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.537217, time: 6.0-7.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.573209,
      time: 7.0-8.0}, {'bytes sent: ': 13302094, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.746073, time: 8.0-9.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.813953, time: 9.0-10.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.875969, time: 10.0-11.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.335443,
      time: 11.0-12.0}, {'bytes sent: ': 13294847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.28254, time: 12.0-13.0},
    {'bytes sent: ': 13302047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683582, time: 13.0-14.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.837209, time: 14.0-15.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940104, time: 15.0-16.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.764881, time: 16.0-17.0}, {'bytes sent: ': 13276941,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.038339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.354633, time: 17.0-18.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481366,
      time: 18.0-19.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.735065, time: 19.0-20.0},
    {'bytes sent: ': 13306847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.725849, time: 20.0-21.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034611,
      'mean s_rtt: ': 82.709424, time: 21.0-22.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683761,
      time: 22.0-23.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305732, time: 23.0-24.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.840125, time: 24.0-25.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068357, 'mean s_rtt: ': 82.706371,
      time: 25.0-26.0}, {'bytes sent: ': 13308047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774611, time: 26.0-27.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.708763, time: 27.0-28.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.371517, time: 28.0-29.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522013, time: 29.0-30.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541176, time: 30.0-31.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.9, time: 31.0-32.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.924675, time: 32.0-33.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634731,
      time: 33.0-34.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.451104, time: 34.0-35.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917933, time: 35.0-36.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909814, time: 36.0-37.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963542, time: 37.0-38.0},
    {'bytes sent: ': 13302047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.778068, time: 38.0-39.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560526, time: 39.0-40.0},
    {'bytes sent: ': 1892480, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.981481, time: 40.0-41.0}, {'bytes sent: ': 12889251.878049,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.10544, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002574, 'mean s_rtt: ': 82.87996, time: global}]}
