{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7704033,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.588645, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.194791, 'mean s_rtt: ': 34.206175, time: 0.0-1.0}, {'bytes sent: ': 8617200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008383, 'mean loss2: ': 0.003756,
      'mean loss: ': 0.383832, 'mean s_rtt: ': 33.148503, time: 1.0-2.0}, {'bytes sent: ': 8768596,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.398682, time: 2.0-3.0}, {'bytes sent: ': 8823745, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.035948, 'mean loss2: ': 0.00378, 'mean loss: ': 0.387963,
      'mean s_rtt: ': 32.374183, time: 3.0-4.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.009631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.906902,
      time: 4.0-5.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.05045,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.333866, 'mean s_rtt: ': 32.203604,
      time: 5.0-6.0}, {'bytes sent: ': 8812894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.078195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.275188, time: 6.0-7.0},
    {'bytes sent: ': 8763694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.029542,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.158173, 'mean s_rtt: ': 32.745938,
      time: 7.0-8.0}, {'bytes sent: ': 8782895, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.621053, time: 8.0-9.0},
    {'bytes sent: ': 8854896, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.063609,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.13262, 'mean s_rtt: ': 32.363905,
      time: 9.0-10.0}, {'bytes sent: ': 8755340, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041254,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.168149, 'mean s_rtt: ': 32.590759,
      time: 10.0-11.0}, {'bytes sent: ': 8826094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.126415,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.108899, 'mean s_rtt: ': 32.120755,
      time: 11.0-12.0}, {'bytes sent: ': 8780447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036741,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.141079, 'mean s_rtt: ': 32.498403,
      time: 12.0-13.0}, {'bytes sent: ': 8866847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.389342, 'mean s_rtt: ': 31.953959,
      time: 13.0-14.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.693182, time: 14.0-15.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.706161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042654, time: 15.0-16.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.32766, 'mean s_rtt: ': 30.852941,
      time: 16.0-17.0}, {'bytes sent: ': 8558541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.154692, 'mean s_rtt: ': 31.151786,
      time: 17.0-18.0}, {'bytes sent: ': 8583792, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624339, time: 18.0-19.0},
    {'bytes sent: ': 8647200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.315805, 'mean s_rtt: ': 31.190265,
      time: 19.0-20.0}, {'bytes sent: ': 8583837, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.869767,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.597339, 'mean s_rtt: ': 30.939535,
      time: 20.0-21.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.386555, time: 21.0-22.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.118608, 'mean s_rtt: ': 31.0, time: 22.0-23.0},
    {'bytes sent: ': 8569294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.483254,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.298824, 'mean s_rtt: ': 30.894737,
      time: 23.0-24.0}, {'bytes sent: ': 8542988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.702439,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115659, 'mean s_rtt: ': 30.892683,
      time: 24.0-25.0}, {'bytes sent: ': 8547649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.113354, 'mean s_rtt: ': 31.225352,
      time: 25.0-26.0}, {'bytes sent: ': 8672447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.261647, 'mean s_rtt: ': 31.0, time: 26.0-27.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.506383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.319149, time: 27.0-28.0},
    {'bytes sent: ': 8516541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.5301, 'mean s_rtt: ': 30.751323,
      time: 28.0-29.0}, {'bytes sent: ': 8600588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.283705, 'mean s_rtt: ': 30.852941,
      time: 29.0-30.0}, {'bytes sent: ': 8532235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.039315, 'mean s_rtt: ': 30.794872,
      time: 30.0-31.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.429787,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.260013, 'mean s_rtt: ': 31.182979,
      time: 31.0-32.0}, {'bytes sent: ': 8600541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.362959, 'mean s_rtt: ': 30.848485,
      time: 32.0-33.0}, {'bytes sent: ': 8640190, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.113913, 'mean s_rtt: ': 31.032864,
      time: 33.0-34.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.080851, time: 34.0-35.0},
    {'bytes sent: ': 8719294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.429794, 'mean s_rtt: ': 30.708155,
      time: 35.0-36.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.4329,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.120204, 'mean s_rtt: ': 31.095238,
      time: 36.0-37.0}, {'bytes sent: ': 8648496, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.357447, time: 37.0-38.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.279886, 'mean s_rtt: ': 31.480851,
      time: 38.0-39.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.575107,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.407298, 'mean s_rtt: ': 31.034335,
      time: 39.0-40.0}, {'bytes sent: ': 589480, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 40.0-41.0},
    {'bytes sent: ': 8456957.95122, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.355561,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.183367, 'mean s_rtt: ': 31.569306,
      time: global}]}
