{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 5123882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.901639, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.311044, 'mean s_rtt: ': 44.540984, time: 0.0-1.0}, {'bytes sent: ': 8338847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001656, 'mean loss: ': 0.169916,
      'mean s_rtt: ': 41.0, time: 1.0-2.0}, {'bytes sent: ': 8256141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.000986, 'mean loss: ': 0.101108,
      'mean s_rtt: ': 41.004098, time: 2.0-3.0}, {'bytes sent: ': 8232047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 3.0-4.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004751, time: 4.0-5.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020337, 'mean s_rtt: ': 41.0, time: 5.0-6.0}, {'bytes sent: ': 8222449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.138944, 'mean s_rtt: ': 41.011468, time: 6.0-7.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 7.0-8.0}, {'bytes sent: ': 8179296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.095275, 'mean s_rtt: ': 41.0,
      time: 8.0-9.0}, {'bytes sent: ': 8227293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.196956, 'mean s_rtt: ': 41.002062,
      time: 9.0-10.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.209814, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130612, 'mean s_rtt: ': 41.006849,
      time: 11.0-12.0}, {'bytes sent: ': 8251294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.20445, 'mean s_rtt: ': 41.012793,
      time: 12.0-13.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028866,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.549605, 'mean s_rtt: ': 41.014433,
      time: 13.0-14.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023061,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.153729, 'mean s_rtt: ': 41.014675,
      time: 14.0-15.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0},
    {'bytes sent: ': 8198496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997899, time: 16.0-17.0},
    {'bytes sent: ': 8224846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.143451, 'mean s_rtt: ': 41.0, time: 17.0-18.0}, {'bytes sent: ': 8133694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.016908, time: 18.0-19.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.00387, 'mean loss: ': 0.394092,
      'mean s_rtt: ': 41.087719, time: 19.0-20.0}, {'bytes sent: ': 8196095, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013667,
      time: 20.0-21.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021327, time: 21.0-22.0},
    {'bytes sent: ': 8200896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 8208046,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055024, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.159372, 'mean s_rtt: ': 41.045455, time: 23.0-24.0}, {'bytes sent: ': 8172047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.011364, time: 24.0-25.0}, {'bytes sent: ': 8256673, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.001821, 'mean loss: ': 0.185182,
      'mean s_rtt: ': 41.012397, time: 25.0-26.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007984, 'mean loss2: ': 0.00176, 'mean loss: ': 0.17907,
      'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 27.0-28.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.13278, time: 28.0-29.0},
    {'bytes sent: ': 8176942, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.225126, 'mean s_rtt: ': 41.030733,
      time: 29.0-30.0}, {'bytes sent: ': 8272942, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.313604, 'mean s_rtt: ': 41.0, time: 30.0-31.0},
    {'bytes sent: ': 8150449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.049438, time: 31.0-32.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.661876, 'mean s_rtt: ': 41.013453,
      time: 32.0-33.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066514,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088327, 'mean s_rtt: ': 41.052752,
      time: 33.0-34.0}, {'bytes sent: ': 8229743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.184361, 'mean s_rtt: ': 41.053498,
      time: 34.0-35.0}, {'bytes sent: ': 8236849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.309331, 'mean s_rtt: ': 41.0, time: 35.0-36.0},
    {'bytes sent: ': 8236952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.315448, 'mean s_rtt: ': 41.0, time: 36.0-37.0},
    {'bytes sent: ': 8190101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023981,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.280694, 'mean s_rtt: ': 41.033573,
      time: 37.0-38.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 38.0-39.0},
    {'bytes sent: ': 8169651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.278287, 'mean s_rtt: ': 41.017766,
      time: 39.0-40.0}, {'bytes sent: ': 701400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.304593, 'mean s_rtt: ': 41.034483,
      time: 40.0-41.0}, {'bytes sent: ': 7958020.365854, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.063579, 'mean loss2: ': 0.001506, 'mean loss: ': 0.149839,
      'mean s_rtt: ': 41.103349, time: global}]}
