{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 280273.0}, content: [{'bytes sent: ': 10579810,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.238042, time: 0.0-1.0}, {'bytes sent: ': 11335293, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976215,
      time: 1.0-2.0}, {'bytes sent: ': 11455293, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71955, time: 2.0-3.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.869254, time: 3.0-4.0}, {'bytes sent: ': 11512846,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.095138,
      'mean s_rtt: ': 23.831633, time: 4.0-5.0}, {'bytes sent: ': 11466093, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742077,
      time: 5.0-6.0}, {'bytes sent: ': 11502094, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911702, time: 6.0-7.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.944622, time: 7.0-8.0}, {'bytes sent: ': 11529694,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.834931, time: 8.0-9.0}, {'bytes sent: ': 11490094, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.094828, 'mean s_rtt: ': 23.908316,
      time: 9.0-10.0}, {'bytes sent: ': 11468493, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961165, time: 10.0-11.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 11492400,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.770789, time: 12.0-13.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.768903,
      time: 13.0-14.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925134, time: 14.0-15.0},
    {'bytes sent: ': 11516679, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.888889, time: 15.0-16.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968085, time: 16.0-17.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 17.0-18.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934043, time: 18.0-19.0},
    {'bytes sent: ': 11226102, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.326136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294318, time: 19.0-20.0},
    {'bytes sent: ': 11491251, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.698864, time: 20.0-21.0}, {'bytes sent: ': 11480502,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.480534, time: 21.0-22.0}, {'bytes sent: ': 11468502, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.014859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.558692,
      time: 22.0-23.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875, time: 23.0-24.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.948905, time: 24.0-25.0},
    {'bytes sent: ': 11472051, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.09331, 'mean s_rtt: ': 22.93643,
      time: 25.0-26.0}, {'bytes sent: ': 11457753, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.258061, 'mean s_rtt: ': 22.529915,
      time: 26.0-27.0}, {'bytes sent: ': 11479302, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.099944, 'mean s_rtt: ': 22.670185,
      time: 27.0-28.0}, {'bytes sent: ': 11498451, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.056053, 'mean s_rtt: ': 22.900243,
      time: 28.0-29.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.056483, 'mean s_rtt: ': 22.861386,
      time: 29.0-30.0}, {'bytes sent: ': 11490051, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.955556, time: 30.0-31.0},
    {'bytes sent: ': 11455251, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870466, time: 31.0-32.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.087404,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.090706, 'mean s_rtt: ': 22.74036,
      time: 32.0-33.0}, {'bytes sent: ': 11500851, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93253, time: 33.0-34.0},
    {'bytes sent: ': 11464851, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002415, time: 34.0-35.0},
    {'bytes sent: ': 11462451, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.004854, time: 35.0-36.0}, {'bytes sent: ': 11462502,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024155, time: 36.0-37.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 280273.0,
      'mean jitter: ': 0.131902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.245399,
      time: 37.0-38.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.92439, time: 38.0-39.0},
    {'bytes sent: ': 11445651, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.948148, time: 39.0-40.0},
    {'bytes sent: ': 665120, 'mean cwnd: ': 280273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016287,
      'mean loss: ': 1.719858, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 11188379.804878,
      'mean cwnd: ': 280273.0, 'mean jitter: ': 0.029861, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.06411, 'mean s_rtt: ': 23.404783, time: global}]}
