{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 556250.0}, content: [{'bytes sent: ': 15823052,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.269948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.800149, time: 0.0-1.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354597,
      time: 1.0-2.0}, {'bytes sent: ': 18043247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759454, time: 2.0-3.0},
    {'bytes sent: ': 17990447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057851, 'mean s_rtt: ': 29.824324, time: 3.0-4.0}, {'bytes sent: ': 17985646,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.938737, time: 4.0-5.0}, {'bytes sent: ': 17892049, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931959,
      time: 5.0-6.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911962, time: 6.0-7.0},
    {'bytes sent: ': 17984543, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.136221, 'mean s_rtt: ': 29.908458, time: 7.0-8.0}, {'bytes sent: ': 17972400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.906921, time: 8.0-9.0}, {'bytes sent: ': 17902847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006289,
      time: 9.0-10.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922894, time: 10.0-11.0},
    {'bytes sent: ': 17922000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.050093, time: 11.0-12.0}, {'bytes sent: ': 18046989,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.07441, 'mean s_rtt: ': 29.854342, time: 12.0-13.0}, {'bytes sent: ': 17944894,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001141, 'mean loss: ': 0.11821,
      'mean s_rtt: ': 30.004255, time: 13.0-14.0}, {'bytes sent: ': 17954447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.120443, 'mean s_rtt: ': 30.13351,
      time: 14.0-15.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.063943, time: 15.0-16.0},
    {'bytes sent: ': 17947200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.205842, 'mean s_rtt: ': 29.963693, time: 16.0-17.0}, {'bytes sent: ': 17932953,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.880983, time: 17.0-18.0}, {'bytes sent: ': 18019251, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.001397, 'mean loss2: ': 0.001244, 'mean loss: ': 0.127909,
      'mean s_rtt: ': 29.755587, time: 18.0-19.0}, {'bytes sent: ': 17966451, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961362,
      time: 19.0-20.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.032456, time: 20.0-21.0},
    {'bytes sent: ': 17916051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.939799, time: 21.0-22.0}, {'bytes sent: ': 16914051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.54994, 'mean loss2: ': 0.007269,
      'mean loss: ': 0.735575, 'mean s_rtt: ': 30.363418, time: 22.0-23.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.918293, time: 23.0-24.0}, {'bytes sent: ': 17997702, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.096249, 'mean s_rtt: ': 29.800792,
      time: 24.0-25.0}, {'bytes sent: ': 18008451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004932,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.112916, 'mean s_rtt: ': 29.762022,
      time: 25.0-26.0}, {'bytes sent: ': 17917304, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007952, time: 26.0-27.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.074567, 'mean s_rtt: ': 29.945946, time: 27.0-28.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.751651, time: 28.0-29.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002503, 'mean loss: ': 0.256638, 'mean s_rtt: ': 29.901456,
      time: 29.0-30.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888521, time: 30.0-31.0},
    {'bytes sent: ': 17973755, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.91911, time: 31.0-32.0}, {'bytes sent: ': 17989404,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.153482,
      'mean s_rtt: ': 29.848797, time: 32.0-33.0}, {'bytes sent: ': 17989251, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783934,
      time: 33.0-34.0}, {'bytes sent: ': 17983251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932584, time: 34.0-35.0},
    {'bytes sent: ': 17936451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901639, time: 35.0-36.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.926673, time: 36.0-37.0}, {'bytes sent: ': 18002451,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001075, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.162755, 'mean s_rtt: ': 29.887097, time: 37.0-38.0}, {'bytes sent: ': 18050502,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075686,
      'mean s_rtt: ': 29.767296, time: 38.0-39.0}, {'bytes sent: ': 18040851, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.00095, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070896,
      'mean s_rtt: ': 29.880342, time: 39.0-40.0}, {'bytes sent: ': 1167800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 17482237.512195, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.020835, 'mean loss2: ': 0.000617, 'mean loss: ': 0.064491,
      'mean s_rtt: ': 29.953495, time: global}]}
