{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 461328.0}, content: [{'bytes sent: ': 16401191,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.259947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04863, time: 0.0-1.0}, {'bytes sent: ': 18067247, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075835, 'mean s_rtt: ': 24.847859,
      time: 1.0-2.0}, {'bytes sent: ': 18117694, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.019449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792545, time: 2.0-3.0},
    {'bytes sent: ': 18156139, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005889, 'mean s_rtt: ': 24.420883, time: 3.0-4.0}, {'bytes sent: ': 18294096,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.578905, time: 4.0-5.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087276, 'mean s_rtt: ': 24.727195,
      time: 5.0-6.0}, {'bytes sent: ': 18099646, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.029257,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026418, 'mean s_rtt: ': 24.902476,
      time: 6.0-7.0}, {'bytes sent: ': 18220987, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.003791,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.095295, 'mean s_rtt: ': 24.49763,
      time: 7.0-8.0}, {'bytes sent: ': 18169294, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065882, 'mean s_rtt: ': 24.724522,
      time: 8.0-9.0}, {'bytes sent: ': 18266446, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.187283, 'mean s_rtt: ': 24.601868,
      time: 9.0-10.0}, {'bytes sent: ': 18175294, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027907, 'mean s_rtt: ': 23.889546,
      time: 10.0-11.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055896, 'mean s_rtt: ': 23.921225,
      time: 11.0-12.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.137394, 'mean s_rtt: ': 23.890411,
      time: 12.0-13.0}, {'bytes sent: ': 18186047, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930976, time: 13.0-14.0},
    {'bytes sent: ': 18097200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.948133, time: 14.0-15.0}, {'bytes sent: ': 18182494,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982456, time: 15.0-16.0}, {'bytes sent: ': 18132047, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.014975, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016689,
      'mean s_rtt: ': 24.051581, time: 16.0-17.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.026804, 'mean loss2: ': 0.000597, 'mean loss: ': 0.061514,
      'mean s_rtt: ': 23.82268, time: 17.0-18.0}, {'bytes sent: ': 18164451, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070326,
      time: 18.0-19.0}, {'bytes sent: ': 18106953, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06669, 'mean s_rtt: ': 24.025084,
      time: 19.0-20.0}, {'bytes sent: ': 18140453, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081509, 'mean s_rtt: ': 23.97774,
      time: 20.0-21.0}, {'bytes sent: ': 18170451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980231, time: 21.0-22.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.98622, time: 22.0-23.0}, {'bytes sent: ': 18141651,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.003597, time: 23.0-24.0}, {'bytes sent: ': 18133251, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975329,
      time: 24.0-25.0}, {'bytes sent: ': 18198051, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981544, time: 25.0-26.0},
    {'bytes sent: ': 18087702, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.075251, time: 26.0-27.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.086563,
      'mean s_rtt: ': 23.928261, time: 27.0-28.0}, {'bytes sent: ': 18162051, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.066393, 'mean s_rtt: ': 24.063228,
      time: 28.0-29.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.006612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038017, time: 29.0-30.0},
    {'bytes sent: ': 18246051, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.883249, time: 30.0-31.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.994924, time: 31.0-32.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934186,
      time: 32.0-33.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894737, time: 33.0-34.0},
    {'bytes sent: ': 17865702, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.21913,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.359875, 'mean s_rtt: ': 24.213913,
      time: 34.0-35.0}, {'bytes sent: ': 18152451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971275, time: 35.0-36.0},
    {'bytes sent: ': 18075651, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.175997, 'mean s_rtt: ': 24.024904,
      time: 36.0-37.0}, {'bytes sent: ': 18003704, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.021231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978769, time: 37.0-38.0},
    {'bytes sent: ': 18104504, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943966, time: 38.0-39.0},
    {'bytes sent: ': 18154953, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.068792, time: 39.0-40.0}, {'bytes sent: ': 1032640,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 17683582.731707, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.01505, 'mean loss2: ': 0.000393, 'mean loss: ': 0.042008,
      'mean s_rtt: ': 24.160806, time: global}]}
