{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 875000.0}, content: [{'bytes sent: ': 7675534,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.498721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.797954, time: 0.0-1.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.111782, 'mean loss2: ': 0.001352, 'mean loss: ': 0.138498,
      'mean s_rtt: ': 76.797583, time: 1.0-2.0}, {'bytes sent: ': 11269294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.940104,
      time: 2.0-3.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.819843, time: 3.0-4.0},
    {'bytes sent: ': 11286047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.145897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.495441, time: 4.0-5.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.111948, 'mean s_rtt: ': 75.736156,
      time: 5.0-6.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100756, time: 6.0-7.0},
    {'bytes sent: ': 11288447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.950125, time: 7.0-8.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121993, 'mean s_rtt: ': 75.529086,
      time: 8.0-9.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.79402, time: 9.0-10.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.659933, time: 10.0-11.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.672043, time: 11.0-12.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.135, time: 12.0-13.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104615, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.08819, 'mean s_rtt: ': 75.8, time: 13.0-14.0}, {'bytes sent: ': 11299200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.239726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.280822, time: 14.0-15.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.135952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018127,
      time: 15.0-16.0}, {'bytes sent: ': 11313647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189189, time: 16.0-17.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.912338, time: 17.0-18.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90404, time: 18.0-19.0},
    {'bytes sent: ': 11268094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.16, time: 19.0-20.0}, {'bytes sent: ': 11318494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.645244, time: 20.0-21.0}, {'bytes sent: ': 11259647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.143713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859281,
      time: 21.0-22.0}, {'bytes sent: ': 11295741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.091837, time: 22.0-23.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966565, time: 23.0-24.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.932331, time: 24.0-25.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.850829, time: 25.0-26.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747475, time: 26.0-27.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113956, 'mean s_rtt: ': 75.549669,
      time: 27.0-28.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686869, time: 28.0-29.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.768489, time: 29.0-30.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.700495, time: 30.0-31.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517413, time: 31.0-32.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100388, 'mean s_rtt: ': 76.146835,
      time: 32.0-33.0}, {'bytes sent: ': 11275249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.704268, time: 33.0-34.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178694, time: 34.0-35.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.335548, time: 35.0-36.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.23057, time: 36.0-37.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116768, 'mean s_rtt: ': 75.506098,
      time: 37.0-38.0}, {'bytes sent: ': 11184047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686411, time: 38.0-39.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65894, time: 39.0-40.0},
    {'bytes sent: ': 1498520, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 40.0-41.0},
    {'bytes sent: ': 10941112.365854, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.194333,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019794, 'mean s_rtt: ': 76.023327,
      time: global}]}
