{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1431822.0}, content: [{'bytes sent: ': 11655065,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 2.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.537037, time: 0.0-1.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912929,
      time: 1.0-2.0}, {'bytes sent: ': 18344447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.292453, time: 2.0-3.0},
    {'bytes sent: ': 18320400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487298, time: 3.0-4.0},
    {'bytes sent: ': 18346894, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.188811, time: 4.0-5.0}, {'bytes sent: ': 18342094,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.055556, time: 5.0-6.0}, {'bytes sent: ': 18339647, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.137931,
      time: 6.0-7.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072674, time: 7.0-8.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.070938, time: 8.0-9.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.122172, time: 9.0-10.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.090498,
      time: 10.0-11.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040921, time: 11.0-12.0},
    {'bytes sent: ': 18308447, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.041056, time: 12.0-13.0}, {'bytes sent: ': 18369694,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.043228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.005764, time: 13.0-14.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.426049,
      time: 14.0-15.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.508969, time: 15.0-16.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.534676, time: 16.0-17.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.526906, time: 17.0-18.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25,
      time: 18.0-19.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05, time: 19.0-20.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.113703, time: 20.0-21.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.262411, time: 21.0-22.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.131868,
      time: 22.0-23.0}, {'bytes sent: ': 18342047, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10989, time: 23.0-24.0},
    {'bytes sent: ': 18295247, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.755814, time: 24.0-25.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.055233, time: 25.0-26.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.023392,
      time: 26.0-27.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.024331, time: 27.0-28.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.252273, time: 28.0-29.0}, {'bytes sent: ': 18027600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.157518, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.430852, 'mean s_rtt: ': 76.49642, time: 29.0-30.0}, {'bytes sent: ': 18356541,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.544186, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.033454, 'mean s_rtt: ': 76.781395, time: 30.0-31.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.132768, time: 31.0-32.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.043732,
      time: 32.0-33.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.124675, time: 33.0-34.0},
    {'bytes sent: ': 18325341, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.515487, time: 34.0-35.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.493363, time: 35.0-36.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331808,
      time: 36.0-37.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05814, time: 37.0-38.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.991228, time: 38.0-39.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1431822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.360656, time: 39.0-40.0}, {'bytes sent: ': 2401360, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 17772100.439024, 'mean cwnd: ': 1431822.0,
      'mean jitter: ': 0.075149, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011608,
      'mean s_rtt: ': 76.351493, time: global}]}
