{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746031.0}, content: [{'bytes sent: ': 11398297,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 3.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.553476, time: 0.0-1.0}, {'bytes sent: ': 19725788, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.411079,
      time: 1.0-2.0}, {'bytes sent: ': 19852894, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190594, time: 2.0-3.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.983294, time: 3.0-4.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.997487, time: 4.0-5.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.814136,
      time: 5.0-6.0}, {'bytes sent: ': 19909388, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625731, time: 6.0-7.0},
    {'bytes sent: ': 19861247, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.501475, time: 7.0-8.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.778061, time: 8.0-9.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997613,
      time: 9.0-10.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994885, time: 10.0-11.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.585799, time: 11.0-12.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.557185, time: 12.0-13.0}, {'bytes sent: ': 19886541, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.921182,
      time: 13.0-14.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.915459, time: 14.0-15.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.880597, time: 15.0-16.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.497041, time: 16.0-17.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602374,
      time: 17.0-18.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.710526, time: 18.0-19.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.038902, time: 19.0-20.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.995074, time: 20.0-21.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985149,
      time: 21.0-22.0}, {'bytes sent: ': 19852894, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.794038, time: 22.0-23.0},
    {'bytes sent: ': 19898541, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.553936, time: 23.0-24.0}, {'bytes sent: ': 19842188,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.711816, time: 24.0-25.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.025229,
      time: 25.0-26.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867971, time: 26.0-27.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.877922, time: 27.0-28.0}, {'bytes sent: ': 19867388,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.54519, time: 28.0-29.0}, {'bytes sent: ': 19914235, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856725,
      time: 29.0-30.0}, {'bytes sent: ': 19884094, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.842246, time: 30.0-31.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.004598, time: 31.0-32.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.958025, time: 32.0-33.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587021,
      time: 33.0-34.0}, {'bytes sent: ': 19584141, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.920118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.902367, time: 34.0-35.0},
    {'bytes sent: ': 19903247, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.845972, time: 35.0-36.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.943765, time: 36.0-37.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.940887, time: 37.0-38.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948403,
      time: 38.0-39.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.982278, time: 39.0-40.0},
    {'bytes sent: ': 2864360, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.9375, time: 40.0-41.0}, {'bytes sent: ': 19247827.731707,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.097358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.943, time: global}]}
