{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 567968.0}, content: [{'bytes sent: ': 6717677,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 3.19407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.115903, time: 0.0-1.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.291176, 'mean loss2: ': 0.00137, 'mean loss: ': 0.140374,
      'mean s_rtt: ': 63.491176, time: 1.0-2.0}, {'bytes sent: ': 8750496, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122507,
      time: 2.0-3.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012579, time: 3.0-4.0},
    {'bytes sent: ': 8731341, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.211796, time: 4.0-5.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.17341, time: 5.0-6.0},
    {'bytes sent: ': 8805646, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123702, 'mean s_rtt: ': 62.44382,
      time: 6.0-7.0}, {'bytes sent: ': 8774446, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.158774,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.437215, 'mean s_rtt: ': 62.774373,
      time: 7.0-8.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.146034, 'mean s_rtt: ': 62.901734,
      time: 8.0-9.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.674797, time: 9.0-10.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.256789, 'mean s_rtt: ': 62.661247,
      time: 10.0-11.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.146479,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.181003, 'mean s_rtt: ': 62.890141,
      time: 11.0-12.0}, {'bytes sent: ': 8762588, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.586667, time: 12.0-13.0},
    {'bytes sent: ': 8769647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.170403, 'mean s_rtt: ': 62.782209,
      time: 13.0-14.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.090411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041096, time: 14.0-15.0},
    {'bytes sent: ': 8786447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.209169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.381089, time: 15.0-16.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.148308, 'mean s_rtt: ': 62.555556,
      time: 16.0-17.0}, {'bytes sent: ': 8827249, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.216524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.60114, time: 17.0-18.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.18314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.889535, time: 18.0-19.0}, {'bytes sent: ': 8786447,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.497059, time: 19.0-20.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.551613,
      time: 20.0-21.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.253049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.865854, time: 21.0-22.0},
    {'bytes sent: ': 8824896, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.277175, 'mean s_rtt: ': 62.508929,
      time: 22.0-23.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.878289, time: 23.0-24.0},
    {'bytes sent: ': 8724096, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.15967, 'mean s_rtt: ': 63.342342,
      time: 24.0-25.0}, {'bytes sent: ': 8776898, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.834286, time: 25.0-26.0},
    {'bytes sent: ': 8764896, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.157048, 'mean s_rtt: ': 62.840541,
      time: 26.0-27.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148844, 'mean s_rtt: ': 62.325658,
      time: 27.0-28.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.37299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.231511, time: 28.0-29.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.373377,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.155391, 'mean s_rtt: ': 62.655844,
      time: 29.0-30.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.151226, 'mean s_rtt: ': 62.629518,
      time: 30.0-31.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.276353,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02629, 'mean s_rtt: ': 62.438746,
      time: 31.0-32.0}, {'bytes sent: ': 8776849, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.140162,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130319, 'mean s_rtt: ': 62.77628,
      time: 32.0-33.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02752, 'mean s_rtt: ': 62.750678,
      time: 33.0-34.0}, {'bytes sent: ': 8718047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351648, time: 34.0-35.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412104, time: 35.0-36.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.131367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131367, time: 36.0-37.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.163539,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.148393, 'mean s_rtt: ': 62.946381,
      time: 37.0-38.0}, {'bytes sent: ': 8778049, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.368254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777778, time: 38.0-39.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.279365,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151945, 'mean s_rtt: ': 62.955556,
      time: 39.0-40.0}, {'bytes sent: ': 1011200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277778, time: 40.0-41.0},
    {'bytes sent: ': 8525444.97561, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.287899,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.078441, 'mean s_rtt: ': 63.031476,
      time: global}]}
