{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1917968.0}, content: [{'bytes sent: ': 9894645,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.721739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.730435, time: 0.0-1.0}, {'bytes sent: ': 18977402, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588816,
      time: 1.0-2.0}, {'bytes sent: ': 18430214, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.359589, time: 2.0-3.0},
    {'bytes sent: ': 18981284, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098507, time: 3.0-4.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.805882, time: 4.0-5.0},
    {'bytes sent: ': 19182047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.766871, time: 5.0-6.0}, {'bytes sent: ': 18813290,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.678571, time: 6.0-7.0}, {'bytes sent: ': 18840844, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.397163,
      time: 7.0-8.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.700326, time: 8.0-9.0},
    {'bytes sent: ': 19187739, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243243, time: 9.0-10.0},
    {'bytes sent: ': 18576963, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.197133,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06386, 'mean s_rtt: ': 98.555556,
      time: 10.0-11.0}, {'bytes sent: ': 18903291, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.710611,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007486, 'mean s_rtt: ': 97.697749,
      time: 11.0-12.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.621777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52149, time: 12.0-13.0},
    {'bytes sent: ': 18727023, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182635, time: 13.0-14.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.424332, time: 14.0-15.0}, {'bytes sent: ': 19212047,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.631268, time: 15.0-16.0}, {'bytes sent: ': 18369436, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.61747,
      time: 16.0-17.0}, {'bytes sent: ': 19164835, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634483, time: 17.0-18.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.476027, time: 18.0-19.0},
    {'bytes sent: ': 18828905, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912052, time: 19.0-20.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.421965, time: 20.0-21.0}, {'bytes sent: ': 19239647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.160819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.675439, time: 21.0-22.0}, {'bytes sent: ': 19206885, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.020649, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072923,
      'mean s_rtt: ': 97.469027, time: 22.0-23.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.41369,
      time: 23.0-24.0}, {'bytes sent: ': 19148447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818991, time: 24.0-25.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.407801, time: 25.0-26.0},
    {'bytes sent: ': 19158047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438596, time: 26.0-27.0},
    {'bytes sent: ': 18991801, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.706745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.290323, time: 27.0-28.0},
    {'bytes sent: ': 19052094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.401734, time: 28.0-29.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.752841, time: 29.0-30.0}, {'bytes sent: ': 19200049,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.590504, time: 30.0-31.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888235,
      time: 31.0-32.0}, {'bytes sent: ': 18861808, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.899642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.039427, time: 32.0-33.0},
    {'bytes sent: ': 19147180, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.713781, time: 33.0-34.0},
    {'bytes sent: ': 19171294, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.588235, time: 34.0-35.0},
    {'bytes sent: ': 19182047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.942529, time: 35.0-36.0}, {'bytes sent: ': 18825366,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.919771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 36.0-37.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.563584,
      time: 37.0-38.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616046, time: 38.0-39.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.74269, time: 39.0-40.0}, {'bytes sent: ': 3028920,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.518519, time: 40.0-41.0}, {'bytes sent: ': 18433365.780488,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.480834, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003607, 'mean s_rtt: ': 98.080888, time: global}]}
