{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 7882331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.096866, time: 0.0-1.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.085987,
      time: 1.0-2.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.917981, time: 2.0-3.0},
    {'bytes sent: ': 13922541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921739, time: 3.0-4.0},
    {'bytes sent: ': 13936941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.202899, time: 4.0-5.0},
    {'bytes sent: ': 13952541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.075362, time: 5.0-6.0},
    {'bytes sent: ': 13947741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.988439, time: 6.0-7.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.040134, time: 7.0-8.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.068345, time: 8.0-9.0},
    {'bytes sent: ': 13832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.007168, time: 9.0-10.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958457, time: 10.0-11.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.810734, time: 11.0-12.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.810734, time: 12.0-13.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.848571, time: 13.0-14.0},
    {'bytes sent: ': 13839694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061818, time: 14.0-15.0},
    {'bytes sent: ': 13843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.934783, time: 15.0-16.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.981949, time: 16.0-17.0},
    {'bytes sent: ': 13944141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 17.0-18.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.280347, time: 18.0-19.0},
    {'bytes sent: ': 13953741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.100865, time: 19.0-20.0}, {'bytes sent: ': 13910447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.070769, time: 20.0-21.0}, {'bytes sent: ': 13840847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.252708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.144404,
      time: 21.0-22.0}, {'bytes sent: ': 13848188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.120879, time: 22.0-23.0},
    {'bytes sent: ': 13852941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.010169, time: 23.0-24.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.8, time: 24.0-25.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991304, time: 25.0-26.0},
    {'bytes sent: ': 13848094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.974638, time: 26.0-27.0},
    {'bytes sent: ': 13843294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.894545, time: 27.0-28.0},
    {'bytes sent: ': 13860141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.014035, time: 28.0-29.0},
    {'bytes sent: ': 13951294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.902017, time: 29.0-30.0}, {'bytes sent: ': 13968094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.078035, time: 30.0-31.0}, {'bytes sent: ': 13958494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.023952,
      time: 31.0-32.0}, {'bytes sent: ': 13838447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.00722, time: 32.0-33.0},
    {'bytes sent: ': 13822894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.054348, time: 33.0-34.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.96129, time: 34.0-35.0},
    {'bytes sent: ': 13976541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.841499, time: 35.0-36.0},
    {'bytes sent: ': 13982541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.979769, time: 36.0-37.0},
    {'bytes sent: ': 13852988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.128676, time: 37.0-38.0},
    {'bytes sent: ': 13826447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.04, time: 38.0-39.0},
    {'bytes sent: ': 13953647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.978916, time: 39.0-40.0},
    {'bytes sent: ': 2178087, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 13466691.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.265276, time: global}]}
