{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1095312.0}, content: [{'bytes sent: ': 9345474,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.898964, 'mean loss2: ': 0.009503,
      'mean loss: ': 0.572374, 'mean s_rtt: ': 75.720207, time: 0.0-1.0}, {'bytes sent: ': 15128494,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.046838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.758782, time: 1.0-2.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.001823, 'mean loss: ': 0.183432, 'mean s_rtt: ': 69.7475,
      time: 2.0-3.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.097156,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.173803, 'mean s_rtt: ': 69.509479,
      time: 3.0-4.0}, {'bytes sent: ': 15243694, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.25058, time: 4.0-5.0},
    {'bytes sent: ': 15292847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.131234,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.163844, 'mean s_rtt: ': 69.742782,
      time: 5.0-6.0}, {'bytes sent: ': 15350541, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.051345,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.294924, 'mean s_rtt: ': 69.540342,
      time: 6.0-7.0}, {'bytes sent: ': 15332449, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.158151,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.20526, 'mean s_rtt: ': 69.459854,
      time: 7.0-8.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161453, 'mean s_rtt: ': 69.51358,
      time: 8.0-9.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087791, 'mean s_rtt: ': 69.873711,
      time: 9.0-10.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072787, 'mean s_rtt: ': 68.879056,
      time: 10.0-11.0}, {'bytes sent: ': 15243649, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095872, 'mean s_rtt: ': 69.690058,
      time: 11.0-12.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.313838, 'mean s_rtt: ': 69.235988,
      time: 12.0-13.0}, {'bytes sent: ': 15295247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.163212,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007092, 'mean s_rtt: ': 69.603627,
      time: 13.0-14.0}, {'bytes sent: ': 14929200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.837647,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.427275, 'mean s_rtt: ': 71.258824,
      time: 14.0-15.0}, {'bytes sent: ': 15391294, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.216617, time: 15.0-16.0},
    {'bytes sent: ': 15334941, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.171512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.090116, time: 16.0-17.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00415, 'mean s_rtt: ': 69.993088,
      time: 17.0-18.0}, {'bytes sent: ': 15319249, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124175, 'mean s_rtt: ': 69.598086,
      time: 18.0-19.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.159145,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094798, 'mean s_rtt: ': 69.515439,
      time: 19.0-20.0}, {'bytes sent: ': 15301294, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.234965, 'mean s_rtt: ': 69.60733,
      time: 20.0-21.0}, {'bytes sent: ': 15349249, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.3531, time: 21.0-22.0},
    {'bytes sent: ': 15315600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.092697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.477528, time: 22.0-23.0},
    {'bytes sent: ': 15265247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085091, 'mean s_rtt: ': 69.678378,
      time: 23.0-24.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.330846, time: 24.0-25.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.100737,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.264624, 'mean s_rtt: ': 69.336609,
      time: 25.0-26.0}, {'bytes sent: ': 15270000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.060096,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006537, 'mean s_rtt: ': 69.78125,
      time: 26.0-27.0}, {'bytes sent: ': 15381649, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.145205,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00742, 'mean s_rtt: ': 69.09589, time: 27.0-28.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.288089,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.189766, 'mean s_rtt: ': 69.526316,
      time: 28.0-29.0}, {'bytes sent: ': 15386447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.50995, time: 29.0-30.0},
    {'bytes sent: ': 15337294, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.071605,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087396, 'mean s_rtt: ': 69.392593,
      time: 30.0-31.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118408, 'mean s_rtt: ': 69.520891,
      time: 31.0-32.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036665, 'mean s_rtt: ': 69.899522,
      time: 32.0-33.0}, {'bytes sent: ': 15291694, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.24515, 'mean s_rtt: ': 69.483696,
      time: 33.0-34.0}, {'bytes sent: ': 15304849, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101577, 'mean s_rtt: ': 69.693267,
      time: 34.0-35.0}, {'bytes sent: ': 15376847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.165485,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118622, 'mean s_rtt: ': 69.827423,
      time: 35.0-36.0}, {'bytes sent: ': 15274800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.184066,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135207, 'mean s_rtt: ': 69.631868,
      time: 36.0-37.0}, {'bytes sent: ': 15367247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.233983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.094708, time: 37.0-38.0},
    {'bytes sent: ': 15211247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077386, 'mean s_rtt: ': 69.832386,
      time: 38.0-39.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.209913, time: 39.0-40.0},
    {'bytes sent: ': 2000400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.818182, time: 40.0-41.0},
    {'bytes sent: ': 14837889.853659, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.229021,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.102983, 'mean s_rtt: ': 69.763399,
      time: global}]}
