{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1269775.0}, content: [{'bytes sent: ': 16667776,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.439766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995906, time: 0.0-1.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 1.0-2.0}, {'bytes sent: ': 22441200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997992, time: 2.0-3.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.040275,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201764, 'mean s_rtt: ': 56.02112,
      time: 3.0-4.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 4.0-5.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.942916, time: 5.0-6.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 6.0-7.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 7.0-8.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.022897,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105708, 'mean s_rtt: ': 56.198616,
      time: 8.0-9.0}, {'bytes sent: ': 22496400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.058672,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.614894, 'mean s_rtt: ': 55.646423,
      time: 9.0-10.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898053, time: 10.0-11.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.881837, time: 11.0-12.0}, {'bytes sent: ': 22460400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.952855, time: 12.0-13.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.005658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002572,
      time: 13.0-14.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948507, time: 14.0-15.0},
    {'bytes sent: ': 22407600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.439706, 'mean s_rtt: ': 55.94433,
      time: 15.0-16.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946201, time: 16.0-17.0},
    {'bytes sent: ': 22474800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.94505, time: 17.0-18.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.995079, time: 18.0-19.0}, {'bytes sent: ': 22436400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.04306, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080206,
      'mean s_rtt: ': 55.889058, time: 19.0-20.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.015699, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005082,
      'mean s_rtt: ': 55.999049, time: 20.0-21.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.049778, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050156,
      'mean s_rtt: ': 55.951207, time: 21.0-22.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998513,
      time: 22.0-23.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.055473,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101996, 'mean s_rtt: ': 56.024269,
      time: 23.0-24.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893293, time: 24.0-25.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.944878, time: 25.0-26.0}, {'bytes sent: ': 22420800,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.048744, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.112241, 'mean s_rtt: ': 55.982412, time: 26.0-27.0}, {'bytes sent: ': 22474800,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.947839, time: 27.0-28.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05337, 'mean s_rtt: ': 55.881304,
      time: 28.0-29.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.942931, time: 29.0-30.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 22498800,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.889523, time: 31.0-32.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892004,
      time: 32.0-33.0}, {'bytes sent: ': 22441200, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.000508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965938, time: 33.0-34.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.001026, time: 34.0-35.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.972987, time: 35.0-36.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1269775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921843,
      time: 36.0-37.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961398, time: 37.0-38.0},
    {'bytes sent: ': 22470000, 'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.927862, time: 38.0-39.0}, {'bytes sent: ': 22406400,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.059086, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.380523, 'mean s_rtt: ': 55.867893, time: 39.0-40.0}, {'bytes sent: ': 2330880,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051948, time: 40.0-41.0}, {'bytes sent: ': 21818845.268293,
      'mean cwnd: ': 1269775.0, 'mean jitter: ': 0.02205, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053641, 'mean s_rtt: ': 55.956698, time: global}]}
