{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 4939151,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.459877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.5, time: 0.0-1.0}, {'bytes sent: ': 5288400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.716667,
      time: 1.0-2.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753555,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.289338, 'mean s_rtt: ': 227.744076,
      time: 2.0-3.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.228216, time: 3.0-4.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.65534, time: 4.0-5.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.157895, time: 5.0-6.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.341935, time: 6.0-7.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.529762, time: 7.0-8.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.969432, time: 8.0-9.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56621,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.220204, 'mean s_rtt: ': 226.607306,
      time: 9.0-10.0}, {'bytes sent: ': 5482800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.705882, time: 10.0-11.0},
    {'bytes sent: ': 5470849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.026144, time: 11.0-12.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.720588, time: 12.0-13.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.180095, time: 13.0-14.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.972222, time: 14.0-15.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.991701, time: 15.0-16.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.244019, time: 16.0-17.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.606557, time: 17.0-18.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96988,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043849, 'mean s_rtt: ': 225.933735,
      time: 18.0-19.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.735955, time: 19.0-20.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.237179, time: 20.0-21.0},
    {'bytes sent: ': 5505647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027759, 'mean s_rtt: ': 224.976471,
      time: 21.0-22.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140957, 'mean s_rtt: ': 224.649682,
      time: 22.0-23.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.955128, time: 23.0-24.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.921569, time: 24.0-25.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.817568, time: 25.0-26.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.168269, time: 26.0-27.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.487531, 'mean s_rtt: ': 226.376, time: 27.0-28.0}, {'bytes sent: ': 5470800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.877273, time: 28.0-29.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.413043,
      time: 29.0-30.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.687117, time: 30.0-31.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.47651, time: 31.0-32.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.907609, time: 32.0-33.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.640553, time: 33.0-34.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.039024, time: 34.0-35.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.329843, time: 35.0-36.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.098361, time: 36.0-37.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.703947, time: 37.0-38.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.451087, time: 38.0-39.0},
    {'bytes sent: ': 5492400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.477528, time: 39.0-40.0},
    {'bytes sent: ': 725320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.909091, time: 40.0-41.0},
    {'bytes sent: ': 5322690.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973641,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030241, 'mean s_rtt: ': 223.919034,
      time: global}]}
