{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490039.0}, content: [{'bytes sent: ': 6635009,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 1.621622, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.188784, 'mean s_rtt: ': 58.136364, time: 0.0-1.0}, {'bytes sent: ': 8618447,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.733813, time: 1.0-2.0}, {'bytes sent: ': 8730047, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.042226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827255,
      time: 2.0-3.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262626, time: 3.0-4.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162035, 'mean s_rtt: ': 54.521277,
      time: 4.0-5.0}, {'bytes sent: ': 8757649, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.23822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10733, time: 5.0-6.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.13388, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.148287, 'mean s_rtt: ': 53.822404, time: 6.0-7.0}, {'bytes sent: ': 8732400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.040512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624733, time: 7.0-8.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.149051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130081,
      time: 8.0-9.0}, {'bytes sent: ': 8785294, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.113111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.88946, time: 9.0-10.0},
    {'bytes sent: ': 8751649, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282178, time: 10.0-11.0},
    {'bytes sent: ': 8754000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.090186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084881, time: 11.0-12.0},
    {'bytes sent: ': 8739647, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318182, time: 12.0-13.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.067347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655102, time: 13.0-14.0},
    {'bytes sent: ': 8770847, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520161, time: 14.0-15.0},
    {'bytes sent: ': 8738449, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.027944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794411, time: 15.0-16.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011905, time: 16.0-17.0},
    {'bytes sent: ': 8733647, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.124974, 'mean s_rtt: ': 54.390746,
      time: 17.0-18.0}, {'bytes sent: ': 8739649, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.120988,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.136809, 'mean s_rtt: ': 54.158025,
      time: 18.0-19.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743697, time: 19.0-20.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464103, time: 20.0-21.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.14524, 'mean s_rtt: ': 54.288714,
      time: 21.0-22.0}, {'bytes sent: ': 8742049, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.028866,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.150449, 'mean s_rtt: ': 54.802062,
      time: 22.0-23.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639198, time: 23.0-24.0},
    {'bytes sent: ': 8734848, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42233, time: 24.0-25.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405405, time: 25.0-26.0},
    {'bytes sent: ': 8758847, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.06544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.670757, time: 26.0-27.0}, {'bytes sent: ': 8776847,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.157528, 'mean s_rtt: ': 53.814516, time: 27.0-28.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.154567, 'mean loss2: ': 0.001, 'mean loss: ': 0.1019,
      'mean s_rtt: ': 53.843091, time: 28.0-29.0}, {'bytes sent: ': 8770847, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.001484, 'mean loss: ': 0.151712,
      'mean s_rtt: ': 54.47412, time: 29.0-30.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.054321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375309,
      time: 30.0-31.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.076759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30064, time: 31.0-32.0},
    {'bytes sent: ': 8727694, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.141791, 'mean s_rtt: ': 54.219388,
      time: 32.0-33.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0587,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.159895, 'mean s_rtt: ': 54.675052,
      time: 33.0-34.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97561, time: 34.0-35.0},
    {'bytes sent: ': 8730047, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426506, time: 35.0-36.0},
    {'bytes sent: ': 8698949, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019531, time: 36.0-37.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.065126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628151, time: 37.0-38.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.118609,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.469525, 'mean s_rtt: ': 54.325153,
      time: 38.0-39.0}, {'bytes sent: ': 8734851, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.176471, time: 39.0-40.0},
    {'bytes sent: ': 867240, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, time: 40.0-41.0}, {'bytes sent: ': 8500977.609756,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.113487, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.051254, 'mean s_rtt: ': 54.519368, time: global}]}
