{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 650000.0}, content: [{'bytes sent: ': 6371732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.665813, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.232335, 'mean s_rtt: ': 81.435339, time: 0.0-1.0}, {'bytes sent: ': 7048168,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653928, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.359748, 'mean s_rtt: ': 90.587049, time: 1.0-2.0}, {'bytes sent: ': 7171200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061093, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.388702, 'mean s_rtt: ': 90.053591, time: 2.0-3.0}, {'bytes sent: ': 7263600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.512479, 'mean s_rtt: ': 88.817881, time: 3.0-4.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011325, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.231921, 'mean s_rtt: ': 90.348811, time: 4.0-5.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073415, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.289211, 'mean s_rtt: ': 89.239155, time: 5.0-6.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055371, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.388909, 'mean s_rtt: ': 89.811739, time: 6.0-7.0}, {'bytes sent: ': 7224000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.173055, time: 7.0-8.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.829152,
      time: 8.0-9.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043995,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.311987, 'mean s_rtt: ': 89.868014,
      time: 9.0-10.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086559, 'mean s_rtt: ': 90.114118,
      time: 10.0-11.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.35472, 'mean s_rtt: ': 89.452874,
      time: 11.0-12.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.864926, time: 12.0-13.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.809091, time: 13.0-14.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.661846, time: 14.0-15.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014974, 'mean s_rtt: ': 89.664009,
      time: 15.0-16.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037394,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151309, 'mean s_rtt: ': 89.460796,
      time: 16.0-17.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951792, time: 17.0-18.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.64875, time: 18.0-19.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.437028, time: 19.0-20.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955112,
      time: 20.0-21.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.963795, time: 21.0-22.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.09969, 'mean s_rtt: ': 90.055419,
      time: 22.0-23.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.506127, time: 23.0-24.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029162,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.191069, 'mean s_rtt: ': 90.059538,
      time: 24.0-25.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053616,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.12351, 'mean s_rtt: ': 89.122195,
      time: 25.0-26.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.245305, time: 26.0-27.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.310748, time: 27.0-28.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.843529, time: 28.0-29.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.654126, time: 29.0-30.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.685748, time: 30.0-31.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022016, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032575, 'mean s_rtt: ': 89.632677, time: 31.0-32.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.067376, time: 32.0-33.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.899516,
      time: 33.0-34.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.932598, time: 34.0-35.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112091,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.322925, 'mean s_rtt: ': 89.156171,
      time: 35.0-36.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.525641, time: 36.0-37.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03632, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.066211, 'mean s_rtt: ': 89.539952, time: 37.0-38.0}, {'bytes sent: ': 7162800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.127586, time: 38.0-39.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.94386,
      time: 39.0-40.0}, {'bytes sent: ': 589880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842857, time: 40.0-41.0},
    {'bytes sent: ': 7011682.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111278,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.098162, 'mean s_rtt: ': 89.617046,
      time: global}]}
