{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 842187.0}, content: [{'bytes sent: ': 18961303,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.248945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.405591, time: 0.0-1.0}, {'bytes sent: ': 22327341, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.826848,
      time: 1.0-2.0}, {'bytes sent: ': 22485647, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.312008, time: 2.0-3.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.120042, time: 3.0-4.0}, {'bytes sent: ': 22521600,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.190523, time: 4.0-5.0}, {'bytes sent: ': 22480847, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.006129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.156282,
      time: 5.0-6.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.376598, time: 6.0-7.0},
    {'bytes sent: ': 22495247, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060709, 'mean s_rtt: ': 36.224822, time: 7.0-8.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.152299, time: 8.0-9.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021277,
      time: 9.0-10.0}, {'bytes sent: ': 22528847, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.059943,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050179, 'mean s_rtt: ': 36.069458,
      time: 10.0-11.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.227136,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.183094, 'mean s_rtt: ': 36.537688,
      time: 11.0-12.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.260209, time: 12.0-13.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.362157, time: 13.0-14.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.115928, time: 14.0-15.0}, {'bytes sent: ': 22466447, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.065923, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048219,
      'mean s_rtt: ': 36.156187, time: 15.0-16.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.009597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.232246,
      time: 16.0-17.0}, {'bytes sent: ': 22483353, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114833, time: 17.0-18.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.095821, time: 18.0-19.0}, {'bytes sent: ': 22474800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.329437, time: 19.0-20.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.205453,
      time: 20.0-21.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062688, 'mean s_rtt: ': 36.253669,
      time: 21.0-22.0}, {'bytes sent: ': 22507353, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00814, time: 22.0-23.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.131857, time: 23.0-24.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.18491, time: 24.0-25.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197211,
      time: 25.0-26.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.257805, time: 26.0-27.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.040913,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005573, 'mean s_rtt: ': 36.446242,
      time: 27.0-28.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.290732, time: 28.0-29.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.194857, time: 29.0-30.0}, {'bytes sent: ': 22478451,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.234359, time: 30.0-31.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.086154,
      time: 31.0-32.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.438997, time: 32.0-33.0},
    {'bytes sent: ': 22519200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.136986, time: 33.0-34.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.633008, 'mean loss2: ': 0.005718,
      'mean loss: ': 0.565345, 'mean s_rtt: ': 36.806732, time: 34.0-35.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.148185, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059947, 'mean s_rtt: ': 36.306452, time: 35.0-36.0}, {'bytes sent: ': 22413651,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.048563, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020923, 'mean s_rtt: ': 36.206145, time: 36.0-37.0}, {'bytes sent: ': 22520400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.035233, time: 37.0-38.0}, {'bytes sent: ': 22537200, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055489, 'mean s_rtt: ': 36.128079,
      time: 38.0-39.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056478, 'mean s_rtt: ': 36.151606,
      time: 39.0-40.0}, {'bytes sent: ': 1669200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 21838587.487805, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.037201,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029216, 'mean s_rtt: ': 36.262485,
      time: global}]}
