{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 3574064,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.032276, 'mean loss: ': 63.130632,
      'mean s_rtt: ': 94.732432, time: 0.0-1.0}, {'bytes sent: ': 10231019, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.320957, 'mean loss2: ': 0.032171, 'mean loss: ': 3.17126,
      'mean s_rtt: ': 101.921617, time: 1.0-2.0}, {'bytes sent: ': 12009262, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.47972, 'mean loss2: ': 0.019533, 'mean loss: ': 1.823723,
      'mean s_rtt: ': 96.968531, time: 2.0-3.0}, {'bytes sent: ': 17222222, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.396011, 'mean loss2: ': 0.005827, 'mean loss: ': 0.596109,
      'mean s_rtt: ': 90.529345, time: 3.0-4.0}, {'bytes sent: ': 17437200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003529, 'mean loss: ': 0.347633, 'mean s_rtt: ': 87.086929,
      time: 4.0-5.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.540134, 'mean s_rtt: ': 87.058925,
      time: 5.0-6.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.386117, 'mean s_rtt: ': 87.034598,
      time: 6.0-7.0}, {'bytes sent: ': 16474884, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.374343,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.333635, 'mean s_rtt: ': 89.762881,
      time: 7.0-8.0}, {'bytes sent: ': 17444400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.322431, 'mean s_rtt: ': 87.069652,
      time: 8.0-9.0}, {'bytes sent: ': 16119013, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.415954,
      'mean loss2: ': 0.00949, 'mean loss: ': 1.085007, 'mean s_rtt: ': 89.979487,
      time: 9.0-10.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.487632, 'mean s_rtt: ': 87.076803,
      time: 10.0-11.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.558972, 'mean s_rtt: ': 87.000627,
      time: 11.0-12.0}, {'bytes sent: ': 16367348, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.298796, 'mean s_rtt: ': 87.101439,
      time: 12.0-13.0}, {'bytes sent: ': 16612406, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.284256, 'mean s_rtt: ': 91.160062,
      time: 13.0-14.0}, {'bytes sent: ': 17151241, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105003,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.379955, 'mean s_rtt: ': 88.361737,
      time: 14.0-15.0}, {'bytes sent: ': 16778583, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.083611, 'mean s_rtt: ': 89.270613,
      time: 15.0-16.0}, {'bytes sent: ': 16424844, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.34202, 'mean s_rtt: ': 87.134185,
      time: 16.0-17.0}, {'bytes sent: ': 16039396, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.746517,
      'mean loss2: ': 0.013748, 'mean loss: ': 1.474409, 'mean s_rtt: ': 92.169346,
      time: 17.0-18.0}, {'bytes sent: ': 17410800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078694, 'mean s_rtt: ': 87.234887,
      time: 18.0-19.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.422108, 'mean s_rtt: ': 86.998269,
      time: 19.0-20.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108178, 'mean s_rtt: ': 87.051495,
      time: 20.0-21.0}, {'bytes sent: ': 17425200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002844,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.438878, 'mean s_rtt: ': 87.168373,
      time: 21.0-22.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.250366, 'mean s_rtt: ': 87.159817,
      time: 22.0-23.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005669,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.450788, 'mean s_rtt: ': 87.145692,
      time: 23.0-24.0}, {'bytes sent: ': 15976355, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375342,
      'mean loss2: ': 0.006107, 'mean loss: ': 0.712098, 'mean s_rtt: ': 90.006027,
      time: 24.0-25.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.207505, 'mean s_rtt: ': 87.049885,
      time: 25.0-26.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094149, 'mean s_rtt: ': 87.128422,
      time: 26.0-27.0}, {'bytes sent: ': 16043774, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368721,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.439422, 'mean s_rtt: ': 89.849886,
      time: 27.0-28.0}, {'bytes sent: ': 17367600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158874,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.604441, 'mean s_rtt: ': 88.851181,
      time: 28.0-29.0}, {'bytes sent: ': 17281046, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.253057, 'mean s_rtt: ': 87.193989,
      time: 29.0-30.0}, {'bytes sent: ': 15967956, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536572,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.460338, 'mean s_rtt: ': 91.282968,
      time: 30.0-31.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.217367,
      'mean loss2: ': 0.01205, 'mean loss: ': 1.167161, 'mean s_rtt: ': 88.320091,
      time: 31.0-32.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.144506, 'mean s_rtt: ': 87.155815,
      time: 32.0-33.0}, {'bytes sent: ': 17449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000559,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.138051, 'mean s_rtt: ': 87.037451,
      time: 33.0-34.0}, {'bytes sent: ': 14587045, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.495687,
      'mean loss2: ': 0.005838, 'mean loss: ': 31.422967, 'mean s_rtt: ': 90.69144,
      time: 34.0-35.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021182,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.173594, 'mean s_rtt: ': 87.224638,
      time: 35.0-36.0}, {'bytes sent: ': 14504254, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.880967,
      'mean loss2: ': 0.018245, 'mean loss: ': 1.814992, 'mean s_rtt: ': 93.234346,
      time: 36.0-37.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208356,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.460662, 'mean s_rtt: ': 88.989823,
      time: 37.0-38.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.446165, 'mean s_rtt: ': 87.049255,
      time: 38.0-39.0}, {'bytes sent: ': 16767690, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335286,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.0244, 'mean s_rtt: ': 89.997072,
      time: 39.0-40.0}, {'bytes sent: ': 2628920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.530032, 'mean s_rtt: ': 87.84507,
      time: 40.0-41.0}, {'bytes sent: ': 15965602.97561, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.318837, 'mean loss2: ': 0.006512, 'mean loss: ': 1.358956,
      'mean s_rtt: ': 89.099637, time: global}]}
