{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3963933, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.663818, 'mean loss2: ': 0.032991, 'mean loss: ': 3.36996,
      'mean s_rtt: ': 88.564103, time: 1.0-2.0}, {'bytes sent: ': 20809673, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.040569, 'mean loss2: ': 0.013779, 'mean loss: ': 1.255755,
      'mean s_rtt: ': 92.752371, time: 2.0-3.0}, {'bytes sent: ': 21034824, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.787103, 'mean loss2: ': 0.014595, 'mean loss: ': 1.44345,
      'mean s_rtt: ': 91.640225, time: 3.0-4.0}, {'bytes sent: ': 20718789, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.936663, 'mean loss2: ': 0.030093, 'mean loss: ': 2.702834,
      'mean s_rtt: ': 92.058187, time: 4.0-5.0}, {'bytes sent: ': 22298795, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.632611, 'mean loss2: ': 0.007978, 'mean loss: ': 0.7756,
      'mean s_rtt: ': 90.043344, time: 5.0-6.0}, {'bytes sent: ': 21382173, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.946903, 'mean loss2: ': 0.015579, 'mean loss: ': 1.484506,
      'mean s_rtt: ': 92.450344, time: 6.0-7.0}, {'bytes sent: ': 20203404, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.711965, 'mean loss2: ': 0.009351, 'mean loss: ': 1.157037,
      'mean s_rtt: ': 90.837574, time: 7.0-8.0}, {'bytes sent: ': 22899485, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.60235, 'mean loss2: ': 0.007244, 'mean loss: ': 0.67411,
      'mean s_rtt: ': 90.337662, time: 8.0-9.0}, {'bytes sent: ': 18410706, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.473146, 'mean loss2: ': 0.017751, 'mean loss: ': 559.314111,
      'mean s_rtt: ': 94.047315, time: 9.0-10.0}, {'bytes sent: ': 22280589, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.508306, 'mean loss2: ': 0.008094, 'mean loss: ': 0.816942,
      'mean s_rtt: ': 89.827243, time: 10.0-11.0}, {'bytes sent: ': 20629873, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.747774, 'mean loss2: ': 0.014399, 'mean loss: ': 1.587059,
      'mean s_rtt: ': 92.617211, time: 11.0-12.0}, {'bytes sent: ': 20714175, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.281646, 'mean loss2: ': 0.013136, 'mean loss: ': 1.310094,
      'mean s_rtt: ': 91.447785, time: 12.0-13.0}, {'bytes sent: ': 20054663, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.137235, 'mean loss2: ': 0.006483, 'mean loss: ': 0.722493,
      'mean s_rtt: ': 93.770938, time: 13.0-14.0}, {'bytes sent: ': 19766807, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.989362, 'mean loss2: ': 0.010394, 'mean loss: ': 0.951331,
      'mean s_rtt: ': 94.672872, time: 14.0-15.0}, {'bytes sent: ': 20725526, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.60339, 'mean loss2: ': 0.010626, 'mean loss: ': 1.159761,
      'mean s_rtt: ': 92.757627, time: 15.0-16.0}, {'bytes sent: ': 17861439, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.218563, 'mean loss2: ': 0.017255, 'mean loss: ': 2.249815,
      'mean s_rtt: ': 92.748503, time: 16.0-17.0}, {'bytes sent: ': 22222650, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.362963, 'mean loss2: ': 0.015159, 'mean loss: ': 77.871819,
      'mean s_rtt: ': 92.083951, time: 17.0-18.0}, {'bytes sent: ': 21217988, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.526699, 'mean loss2: ': 0.005748, 'mean loss: ': 0.586829,
      'mean s_rtt: ': 92.533981, time: 18.0-19.0}, {'bytes sent: ': 20375522, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.963585, 'mean loss2: ': 0.013072, 'mean loss: ': 1.335328,
      'mean s_rtt: ': 91.887955, time: 19.0-20.0}, {'bytes sent: ': 20195479, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.408046, 'mean loss2: ': 0.01139, 'mean loss: ': 1.165369,
      'mean s_rtt: ': 95.816092, time: 20.0-21.0}, {'bytes sent: ': 20847486, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.886792, 'mean loss2: ': 0.009796, 'mean loss: ': 0.965699,
      'mean s_rtt: ': 92.566038, time: 21.0-22.0}, {'bytes sent: ': 19049482, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.454545, 'mean loss2: ': 0.018567, 'mean loss: ': 1.739451,
      'mean s_rtt: ': 93.666667, time: 22.0-23.0}, {'bytes sent: ': 22678926, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.3875, 'mean loss2: ': 0.007815, 'mean loss: ': 0.769177,
      'mean s_rtt: ': 90.725, time: 23.0-24.0}, {'bytes sent: ': 20219374, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.198529, 'mean loss2: ': 0.018836, 'mean loss: ': 1.856338,
      'mean s_rtt: ': 92.25, time: 24.0-25.0}, {'bytes sent: ': 17389802, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.462185, 'mean loss2: ': 0.015591, 'mean loss: ': 192.95722,
      'mean s_rtt: ': 91.462185, time: 25.0-26.0}, {'bytes sent: ': 19649054, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.38806, 'mean loss2: ': 0.008403, 'mean loss: ': 1.243543,
      'mean s_rtt: ': 90.723881, time: 26.0-27.0}, {'bytes sent: ': 17351436, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.033613, 'mean loss2: ': 0.011945, 'mean loss: ': 132.104605,
      'mean s_rtt: ': 89.92437, time: 27.0-28.0}, {'bytes sent: ': 15467235, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.082474, 'mean loss2: ': 0.009385, 'mean loss: ': 76.304277,
      'mean s_rtt: ': 90.835052, time: 28.0-29.0}, {'bytes sent: ': 21956999, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.122137, 'mean loss2: ': 0.01197, 'mean loss: ': 1.268093,
      'mean s_rtt: ': 91.641221, time: 29.0-30.0}, {'bytes sent: ': 21848288, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.22695, 'mean loss2: ': 0.01344, 'mean loss: ': 1.282628,
      'mean s_rtt: ': 90.751773, time: 30.0-31.0}, {'bytes sent: ': 20269047, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.924051, 'mean loss2: ': 0.008401, 'mean loss: ': 0.918699,
      'mean s_rtt: ': 91.873418, time: 31.0-32.0}, {'bytes sent: ': 20767272, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.381818, 'mean loss2: ': 0.002761, 'mean loss: ': 0.304499,
      'mean s_rtt: ': 90.727273, time: 32.0-33.0}, {'bytes sent: ': 21615755, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.436364, 'mean loss2: ': 0.003892, 'mean loss: ': 0.460742,
      'mean s_rtt: ': 89.090909, time: 33.0-34.0}, {'bytes sent: ': 20742768, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.015385, 'mean loss2: ': 0.005068, 'mean loss: ': 0.56913,
      'mean s_rtt: ': 90.384615, time: 34.0-35.0}, {'bytes sent: ': 18999810, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.758621, 'mean loss2: ': 0.004522, 'mean loss: ': 0.561685,
      'mean s_rtt: ': 92.896552, time: 35.0-36.0}, {'bytes sent: ': 19300374, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.723077, 'mean loss2: ': 0.006832, 'mean loss: ': 0.735032,
      'mean s_rtt: ': 89.276923, time: 36.0-37.0}, {'bytes sent: ': 20046357, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.627119, 'mean loss2: ': 0.005949, 'mean loss: ': 8.88621,
      'mean s_rtt: ': 91.779661, time: 37.0-38.0}, {'bytes sent: ': 20582504, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.753846, 'mean loss2: ': 0.004583, 'mean loss: ': 0.488917,
      'mean s_rtt: ': 90.8, time: 38.0-39.0}, {'bytes sent: ': 21514423, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.485294, 'mean loss2: ': 0.004536, 'mean loss: ': 0.466836,
      'mean s_rtt: ': 91.058824, time: 39.0-40.0}, {'bytes sent: ': 20487299, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.925373, 'mean loss2: ': 0.003489, 'mean loss: ': 0.377285,
      'mean s_rtt: ': 89.19403, time: 40.0-41.0}, {'bytes sent: ': 4106044, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.384615,
      time: 41.0-42.0}, {'bytes sent: ': 19110924.452381, 'mean cwnd: ': 2215494.547619,
      'mean jitter: ': 4.916875, 'mean loss2: ': 0.010736, 'mean loss: ': 26.410349,
      'mean s_rtt: ': 89.354959, time: global}]}
