{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 484765.0}, content: [{'bytes sent: ': 17968431,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.050593, time: 0.0-1.0}, {'bytes sent: ': 19736446, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955124, time: 2.0-3.0},
    {'bytes sent: ': 19914094, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.988197, time: 3.0-4.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996078, time: 4.0-5.0}, {'bytes sent: ': 19888940, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.438687,
      time: 5.0-6.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 9.0-10.0}, {'bytes sent: ': 19898446, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989377, time: 10.0-11.0},
    {'bytes sent: ': 19862545, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.032176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488569, time: 11.0-12.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.986211, time: 12.0-13.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.993386, time: 13.0-14.0}, {'bytes sent: ': 19902050, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994642,
      time: 14.0-15.0}, {'bytes sent: ': 19900851, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0},
    {'bytes sent: ': 19915301, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.958136, time: 16.0-17.0}, {'bytes sent: ': 19862553,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99154, time: 17.0-18.0}, {'bytes sent: ': 19882110, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 18.0-19.0}, {'bytes sent: ': 19892757, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030178, time: 19.0-20.0},
    {'bytes sent: ': 19874553, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 19853055,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.006831, time: 21.0-22.0}, {'bytes sent: ': 19891251, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943609,
      time: 22.0-23.0}, {'bytes sent: ': 19886604, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0},
    {'bytes sent: ': 19893804, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 19886859,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.016484, time: 25.0-26.0}, {'bytes sent: ': 19877055, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 26.0-27.0}, {'bytes sent: ': 19812102, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065217, time: 27.0-28.0},
    {'bytes sent: ': 19935957, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 19887906,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.008174, time: 29.0-30.0}, {'bytes sent: ': 19878408, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.084469,
      time: 30.0-31.0}, {'bytes sent: ': 19879404, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.049793, time: 31.0-32.0},
    {'bytes sent: ': 19716000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.076459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.861167, time: 32.0-33.0},
    {'bytes sent: ': 19780851, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.838384, time: 33.0-34.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836538, time: 34.0-35.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.741214, time: 35.0-36.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.790997, time: 36.0-37.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.692308,
      time: 37.0-38.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.709265, time: 38.0-39.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8, time: 39.0-40.0},
    {'bytes sent: ': 1133080, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.555556, time: 40.0-41.0}, {'bytes sent: ': 19366883.243902,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.01259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142944, time: global}]}
