{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 800000.0}, content: [{'bytes sent: ': 5423174,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.86875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83125, time: 0.0-1.0}, {'bytes sent: ': 8619647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.138996,
      time: 1.0-2.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.791946, time: 2.0-3.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868852, time: 3.0-4.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.305921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973684, time: 4.0-5.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.945513, time: 5.0-6.0},
    {'bytes sent: ': 8722894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.843137, time: 6.0-7.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.811688, time: 7.0-8.0}, {'bytes sent: ': 8572894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.252137, time: 8.0-9.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956044,
      time: 9.0-10.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.076087, time: 10.0-11.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.62, time: 11.0-12.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.19, time: 12.0-13.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.806122,
      time: 13.0-14.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405063, time: 14.0-15.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.7875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.9125, time: 15.0-16.0}, {'bytes sent: ': 7940400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.692308, time: 16.0-17.0}, {'bytes sent: ': 7580588, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.773585,
      time: 17.0-18.0}, {'bytes sent: ': 7496494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 18.0-19.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188679, time: 19.0-20.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.313725, time: 20.0-21.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.121951, time: 21.0-22.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581395,
      time: 22.0-23.0}, {'bytes sent: ': 7285341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913043, time: 23.0-24.0},
    {'bytes sent: ': 7564894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903846, time: 24.0-25.0},
    {'bytes sent: ': 7554047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027891, 'mean s_rtt: ': 93.490566,
      time: 25.0-26.0}, {'bytes sent: ': 7626094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.113208, time: 26.0-27.0},
    {'bytes sent: ': 7303341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.916667, time: 27.0-28.0},
    {'bytes sent: ': 7268541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268293, time: 28.0-29.0},
    {'bytes sent: ': 7440094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.6, time: 29.0-30.0},
    {'bytes sent: ': 7539694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.211538, time: 30.0-31.0}, {'bytes sent: ': 7602047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.018868, time: 31.0-32.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.54717,
      time: 32.0-33.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961538, time: 33.0-34.0},
    {'bytes sent: ': 7640447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.09434, time: 34.0-35.0},
    {'bytes sent: ': 7578094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 35.0-36.0},
    {'bytes sent: ': 7458047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.3125, time: 36.0-37.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 37.0-38.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.309524, time: 38.0-39.0}, {'bytes sent: ': 7422000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953488,
      time: 39.0-40.0}, {'bytes sent: ': 1172647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 7612184.390244, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.827935,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000697, 'mean s_rtt: ': 92.706323,
      time: global}]}
