{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 3521624,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.625, 'mean loss2: ': 0.005856, 'mean loss: ': 0.411298,
      'mean s_rtt: ': 123.584184, time: 0.0-1.0}, {'bytes sent: ': 5601061, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.153743, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033194,
      'mean s_rtt: ': 113.290107, time: 1.0-2.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.179355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.935484,
      time: 2.0-3.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058594,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.240451, 'mean s_rtt: ': 108.21224,
      time: 3.0-4.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15405,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191823, 'mean s_rtt: ': 106.812749,
      time: 4.0-5.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852503, time: 5.0-6.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051931,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.322716, 'mean s_rtt: ': 108.26498,
      time: 6.0-7.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143056,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.412126, 'mean s_rtt: ': 107.090278,
      time: 7.0-8.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.191817, 'mean s_rtt: ': 106.506831,
      time: 8.0-9.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.273236, 'mean s_rtt: ': 106.656164,
      time: 9.0-10.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.613861, time: 10.0-11.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346491, time: 11.0-12.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436765, time: 12.0-13.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.124108, time: 13.0-14.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.091559, time: 14.0-15.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098748,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.234354, 'mean s_rtt: ': 107.806676,
      time: 15.0-16.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.227901, time: 16.0-17.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046385,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.199606, 'mean s_rtt: ': 107.978172,
      time: 17.0-18.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.008478, 'mean loss: ': 0.836635, 'mean s_rtt: ': 106.104418,
      time: 18.0-19.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161917,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.191655, 'mean s_rtt: ': 106.314767,
      time: 19.0-20.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254851, time: 20.0-21.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.147757, time: 21.0-22.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.222087, 'mean s_rtt: ': 106.419786,
      time: 22.0-23.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.36326, time: 23.0-24.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107586,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.235589, 'mean s_rtt: ': 107.136552,
      time: 24.0-25.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115007,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.23632, 'mean s_rtt: ': 107.837307,
      time: 25.0-26.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.842632, time: 26.0-27.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.314534, 'mean s_rtt: ': 106.604046,
      time: 27.0-28.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263675,
      'mean loss2: ': 0.007127, 'mean loss: ': 0.70353, 'mean s_rtt: ': 106.206171,
      time: 28.0-29.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.257534, time: 29.0-30.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.414566, time: 30.0-31.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.567715, time: 31.0-32.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099727,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.430764, 'mean s_rtt: ': 106.827869,
      time: 32.0-33.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.011842, time: 33.0-34.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047936,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057925, 'mean s_rtt: ': 107.765646,
      time: 34.0-35.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.334568, 'mean s_rtt: ': 107.594203,
      time: 35.0-36.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708672, time: 36.0-37.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.198416, 'mean s_rtt: ': 106.523057,
      time: 37.0-38.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081551,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.164371, 'mean s_rtt: ': 107.390374,
      time: 38.0-39.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159178, 'mean s_rtt: ': 108.09673,
      time: 39.0-40.0}, {'bytes sent: ': 1008720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183333, time: 40.0-41.0},
    {'bytes sent: ': 5820112.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323303,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.154622, 'mean s_rtt: ': 107.814735,
      time: global}]}
