{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 5582900,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.503341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.815145, time: 0.0-1.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.036559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030108,
      time: 1.0-2.0}, {'bytes sent: ': 6283341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.406667, time: 2.0-3.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768692, time: 3.0-4.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968254, time: 4.0-5.0},
    {'bytes sent: ': 6301247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.401937, time: 5.0-6.0},
    {'bytes sent: ': 6306000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103118,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.185611, 'mean s_rtt: ': 42.258993,
      time: 6.0-7.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.015521, time: 7.0-8.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.881395, time: 8.0-9.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.394402, time: 9.0-10.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932166, time: 10.0-11.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.914141, time: 11.0-12.0}, {'bytes sent: ': 6302494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067183, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.168083, 'mean s_rtt: ': 41.94832, time: 12.0-13.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.894009, time: 13.0-14.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.828704,
      time: 14.0-15.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509217, time: 15.0-16.0},
    {'bytes sent: ': 6309694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.574713, time: 16.0-17.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75, time: 17.0-18.0},
    {'bytes sent: ': 6279649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983908, time: 18.0-19.0},
    {'bytes sent: ': 6340847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.167816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.443678, time: 19.0-20.0},
    {'bytes sent: ': 6307246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975062, time: 20.0-21.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.178392, time: 21.0-22.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 22.0-23.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71659, time: 23.0-24.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.729167, time: 24.0-25.0},
    {'bytes sent: ': 6278446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.122549, time: 25.0-26.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.034121, time: 26.0-27.0},
    {'bytes sent: ': 6283293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.032258, time: 27.0-28.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.743764, time: 28.0-29.0},
    {'bytes sent: ': 6297646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.691244, time: 29.0-30.0},
    {'bytes sent: ': 6283246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.660508, time: 30.0-31.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.634259, time: 31.0-32.0},
    {'bytes sent: ': 6296494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.907143, time: 32.0-33.0}, {'bytes sent: ': 6277246,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.90676, time: 33.0-34.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.354762,
      time: 34.0-35.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929268, time: 35.0-36.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.93188, time: 36.0-37.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.898907, time: 37.0-38.0},
    {'bytes sent: ': 6288093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 38.0-39.0},
    {'bytes sent: ': 6295351, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.787383, time: 39.0-40.0}, {'bytes sent: ': 478360,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.911765, time: 40.0-41.0}, {'bytes sent: ': 6129379.439024,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075422, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008842, 'mean s_rtt: ': 42.021116, time: global}]}
