{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1425781.0}, content: [{'bytes sent: ': 15788776,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.453515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.931973, time: 0.0-1.0}, {'bytes sent: ': 22488047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.352403,
      time: 1.0-2.0}, {'bytes sent: ': 22490494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.324138, time: 2.0-3.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307692, time: 3.0-4.0},
    {'bytes sent: ': 21986447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625954, time: 4.0-5.0},
    {'bytes sent: ': 22011600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.198473, time: 5.0-6.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322034, time: 6.0-7.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.523438, time: 7.0-8.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.38, time: 8.0-9.0}, {'bytes sent: ': 22285247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.333333, time: 9.0-10.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.607407,
      time: 10.0-11.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025641, time: 11.0-12.0},
    {'bytes sent: ': 21679200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.282051, time: 12.0-13.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.506757, time: 13.0-14.0},
    {'bytes sent: ': 22381200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.303448, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.030747, 'mean s_rtt: ': 58.606897, time: 15.0-16.0}, {'bytes sent: ': 22314000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.644295, time: 16.0-17.0}, {'bytes sent: ': 22441200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.777027,
      time: 17.0-18.0}, {'bytes sent: ': 22386047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.068027, time: 18.0-19.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.540541, time: 19.0-20.0}, {'bytes sent: ': 22257647,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.445205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.184932, time: 20.0-21.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.905405,
      time: 21.0-22.0}, {'bytes sent: ': 22327247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.666667, time: 22.0-23.0},
    {'bytes sent: ': 22330800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85906, time: 23.0-24.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.496644, time: 24.0-25.0}, {'bytes sent: ': 22189200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.818182, time: 25.0-26.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.034188,
      time: 26.0-27.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.580357,
      'mean loss2: ': 0.011646, 'mean loss: ': 1.171951, 'mean s_rtt: ': 59.285714,
      time: 27.0-28.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686131, time: 28.0-29.0},
    {'bytes sent: ': 22278000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771812, time: 29.0-30.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.398649, time: 30.0-31.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.510204, time: 31.0-32.0}, {'bytes sent: ': 21874800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.17094, time: 32.0-33.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.188034,
      time: 33.0-34.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.568345, time: 34.0-35.0},
    {'bytes sent: ': 22268400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.657718, time: 35.0-36.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.744966, time: 36.0-37.0}, {'bytes sent: ': 21853842, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.130769,
      time: 37.0-38.0}, {'bytes sent: ': 22287647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857143, time: 38.0-39.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.57047, time: 39.0-40.0},
    {'bytes sent: ': 2503560, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.25, time: 40.0-41.0}, {'bytes sent: ': 21516541.487805,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.175351, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.030067, 'mean s_rtt: ': 58.80766, time: global}]}
