{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 364062.0}, content: [{'bytes sent: ': 6249202,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.930456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.244604, time: 0.0-1.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972,
      time: 1.0-2.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.313346, time: 2.0-3.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.03532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.869757, time: 3.0-4.0}, {'bytes sent: ': 7420943,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.121413, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.152234, 'mean s_rtt: ': 47.644592, time: 4.0-5.0}, {'bytes sent: ': 7360847,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.96144, time: 5.0-6.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.61326,
      time: 6.0-7.0}, {'bytes sent: ': 7380094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.974082, time: 7.0-8.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.687192, time: 8.0-9.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.02766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.017021, time: 9.0-10.0}, {'bytes sent: ': 7360894,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.035165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.931868, time: 10.0-11.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.035011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.884026,
      time: 11.0-12.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.733333, time: 12.0-13.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.490305, time: 13.0-14.0},
    {'bytes sent: ': 7404141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.031325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792771, time: 14.0-15.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739606, time: 15.0-16.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.155211,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.174062, 'mean s_rtt: ': 47.78714,
      time: 16.0-17.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023758, time: 17.0-18.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.940919, time: 18.0-19.0},
    {'bytes sent: ': 7408941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.742222, time: 19.0-20.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.808889, time: 20.0-21.0},
    {'bytes sent: ': 7372896, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.828571, time: 21.0-22.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.37464, time: 22.0-23.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.826389, time: 23.0-24.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.058696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.828261, time: 24.0-25.0}, {'bytes sent: ': 7370494, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.008639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010799,
      time: 25.0-26.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.656098, time: 26.0-27.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.101333,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.140621, 'mean s_rtt: ': 47.48, time: 27.0-28.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959551, time: 28.0-29.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.901266, time: 29.0-30.0},
    {'bytes sent: ': 7406543, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.150441, 'mean s_rtt: ': 47.865217,
      time: 30.0-31.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958696, time: 31.0-32.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.044289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822844, time: 32.0-33.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958791, time: 33.0-34.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.123516, 'mean s_rtt: ': 47.893617,
      time: 34.0-35.0}, {'bytes sent: ': 7401647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.180551, 'mean s_rtt: ': 47.908096,
      time: 35.0-36.0}, {'bytes sent: ': 7375343, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986784, time: 36.0-37.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859155, time: 37.0-38.0},
    {'bytes sent: ': 7421006, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.106637, 'mean s_rtt: ': 47.465909,
      time: 38.0-39.0}, {'bytes sent: ': 7372851, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.096328, 'mean s_rtt: ': 47.045802,
      time: 39.0-40.0}, {'bytes sent: ': 684560, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04, time: 40.0-41.0},
    {'bytes sent: ': 7191161.0, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.098698,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02811, 'mean s_rtt: ': 47.8986, time: global}]}
