{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1655943.0}, content: [{'bytes sent: ': 10100277,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.617492, 'mean loss2: ': 0.032909,
      'mean loss: ': 3.326879, 'mean s_rtt: ': 67.492097, time: 0.0-1.0}, {'bytes sent: ': 21362709,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.013895,
      'mean loss: ': 1.496073, 'mean s_rtt: ': 66.229437, time: 1.0-2.0}, {'bytes sent: ': 23569445,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.434441, 'mean loss2: ': 0.007057,
      'mean loss: ': 0.665319, 'mean s_rtt: ': 66.433566, time: 2.0-3.0}, {'bytes sent: ': 24304887,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.191439, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.305912, 'mean s_rtt: ': 63.21522, time: 3.0-4.0}, {'bytes sent: ': 24777412,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.369299, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.855358, 'mean s_rtt: ': 64.741935, time: 4.0-5.0}, {'bytes sent: ': 22792997,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.970324, 'mean loss2: ': 0.015497,
      'mean loss: ': 1.849184, 'mean s_rtt: ': 66.294964, time: 5.0-6.0}, {'bytes sent: ': 24260618,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.392681, 'mean loss2: ': 0.007921,
      'mean loss: ': 1.00777, 'mean s_rtt: ': 64.352127, time: 6.0-7.0}, {'bytes sent: ': 24499063,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.492593, 'mean loss2: ': 0.005941,
      'mean loss: ': 0.594405, 'mean s_rtt: ': 65.428704, time: 7.0-8.0}, {'bytes sent: ': 22323594,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.760829, 'mean loss2: ': 0.007947,
      'mean loss: ': 0.866698, 'mean s_rtt: ': 66.032015, time: 8.0-9.0}, {'bytes sent: ': 24176823,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.738987, 'mean loss2: ': 0.01271,
      'mean loss: ': 1.316898, 'mean s_rtt: ': 65.361233, time: 9.0-10.0}, {'bytes sent: ': 23968940,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.68097, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.874177, 'mean s_rtt: ': 63.98694, time: 10.0-11.0}, {'bytes sent: ': 25534613,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.166983, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.268569, 'mean s_rtt: ': 62.728653, time: 11.0-12.0}, {'bytes sent: ': 25436227,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.041431, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.091562, 'mean s_rtt: ': 63.114878, time: 12.0-13.0}, {'bytes sent: ': 25540800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.085258, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.279691, 'mean s_rtt: ': 62.964476, time: 13.0-14.0}, {'bytes sent: ': 23517965,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.930841, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.572743, 'mean s_rtt: ': 64.164486, time: 14.0-15.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.648289, 'mean loss2: ': 0.008439,
      'mean loss: ': 1.147462, 'mean s_rtt: ': 64.01711, time: 15.0-16.0}, {'bytes sent: ': 25070091,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.490494, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.212665, 'mean s_rtt: ': 63.576046, time: 16.0-17.0}, {'bytes sent: ': 23707441,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.003062,
      'mean loss: ': 1.091835, 'mean s_rtt: ': 64.347273, time: 17.0-18.0}, {'bytes sent: ': 24526965,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.725528, 'mean loss2: ': 0.008163,
      'mean loss: ': 0.874082, 'mean s_rtt: ': 63.880998, time: 18.0-19.0}, {'bytes sent: ': 25071660,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.393238, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.328847, 'mean s_rtt: ': 63.859431, time: 19.0-20.0}, {'bytes sent: ': 23290103,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.364469, 'mean loss2: ': 0.008659,
      'mean loss: ': 0.837883, 'mean s_rtt: ': 64.664835, time: 20.0-21.0}, {'bytes sent: ': 25002326,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.570128, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.453084, 'mean s_rtt: ': 63.601093, time: 21.0-22.0}, {'bytes sent: ': 23197509,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.96325, 'mean loss2: ': 0.009099,
      'mean loss: ': 0.992052, 'mean s_rtt: ': 65.911025, time: 22.0-23.0}, {'bytes sent: ': 24805336,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.721022, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.310809, 'mean s_rtt: ': 63.495088, time: 23.0-24.0}, {'bytes sent: ': 17163969,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.981865, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.349745, 'mean s_rtt: ': 64.360104, time: 24.0-25.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 25.0-26.0}, {'bytes sent: ': 22416621.923077, 'mean cwnd: ': 1592252.884615,
      'mean jitter: ': 0.650888, 'mean loss2: ': 0.00713, 'mean loss: ': 0.705713,
      'mean s_rtt: ': 62.086682, time: global}]}
