{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 401562.0}, content: [{'bytes sent: ': 24268462,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.102486, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.488827, 'mean s_rtt: ': 14.390157, time: 0.0-1.0}, {'bytes sent: ': 26736000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.053812, time: 1.0-2.0}, {'bytes sent: ': 26761200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.008524, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047633,
      'mean s_rtt: ': 14.037236, time: 2.0-3.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.056471, 'mean loss2: ': 0.004816, 'mean loss: ': 0.483713,
      'mean s_rtt: ': 14.458353, time: 3.0-4.0}, {'bytes sent: ': 26504446, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.038199, 'mean loss2: ': 0.003384, 'mean loss: ': 0.34325,
      'mean s_rtt: ': 14.225102, time: 4.0-5.0}, {'bytes sent: ': 26899200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010733,
      time: 5.0-6.0}, {'bytes sent: ': 26613600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090741, 'mean s_rtt: ': 14.185002,
      time: 6.0-7.0}, {'bytes sent: ': 26694000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.110363, time: 7.0-8.0},
    {'bytes sent: ': 26726400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.116352, time: 8.0-9.0}, {'bytes sent: ': 26946000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.018086, time: 9.0-10.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015044,
      time: 10.0-11.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0},
    {'bytes sent: ': 26938800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015024, time: 12.0-13.0}, {'bytes sent: ': 26860800,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.01978, time: 13.0-14.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 14.0-15.0}, {'bytes sent: ': 26838000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001775, time: 15.0-16.0},
    {'bytes sent: ': 26868000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 26856000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015632, time: 17.0-18.0}, {'bytes sent: ': 26794800, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.046085,
      time: 18.0-19.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 26892000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.995098, time: 20.0-21.0}, {'bytes sent: ': 26904000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.001338, time: 21.0-22.0}, {'bytes sent: ': 26926850, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.979528,
      time: 22.0-23.0}, {'bytes sent: ': 26846400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018031, 'mean s_rtt: ': 14.013417,
      time: 23.0-24.0}, {'bytes sent: ': 26751600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067236, 'mean s_rtt: ': 14.048561,
      time: 24.0-25.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015514, time: 25.0-26.0},
    {'bytes sent: ': 26664000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037804, time: 26.0-27.0}, {'bytes sent: ': 26763600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.004029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04342, time: 27.0-28.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 28.0-29.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.370807, time: 29.0-30.0},
    {'bytes sent: ': 26470850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.322902, time: 30.0-31.0}, {'bytes sent: ': 26557200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016334, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.179412, 'mean s_rtt: ': 14.12069, time: 31.0-32.0}, {'bytes sent: ': 26760000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993733, time: 32.0-33.0}, {'bytes sent: ': 26776800, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009081,
      'mean s_rtt: ': 14.024215, time: 33.0-34.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.149588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.366423,
      time: 34.0-35.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0},
    {'bytes sent: ': 26952000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979929, time: 36.0-37.0}, {'bytes sent: ': 26853600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04675, time: 37.0-38.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.005819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029543,
      time: 38.0-39.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0},
    {'bytes sent: ': 1201320, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26070290.926829,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009797, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.030977, 'mean s_rtt: ': 14.07581, time: global}]}
