{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1645507.0}, content: [{'bytes sent: ': 6625454,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.559441, 'mean loss2: ': 0.018461,
      'mean loss: ': 1.491724, 'mean s_rtt: ': 95.688811, time: 0.0-1.0}, {'bytes sent: ': 12864811,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 7.214286, 'mean loss2: ': 0.00934,
      'mean loss: ': 1.041234, 'mean s_rtt: ': 99.53125, time: 1.0-2.0}, {'bytes sent: ': 15324999,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.434263, 'mean loss2: ': 0.009301,
      'mean loss: ': 0.932265, 'mean s_rtt: ': 97.278884, time: 2.0-3.0}, {'bytes sent: ': 17651720,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.2443, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.158035, 'mean s_rtt: ': 90.957655, time: 3.0-4.0}, {'bytes sent: ': 16750584,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.309804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.894118, time: 4.0-5.0}, {'bytes sent: ': 17250857, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 2.300654, 'mean loss2: ': 0.004142, 'mean loss: ': 0.489299,
      'mean s_rtt: ': 93.218954, time: 5.0-6.0}, {'bytes sent: ': 16310228, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 2.867424, 'mean loss2: ': 0.001945, 'mean loss: ': 0.17899,
      'mean s_rtt: ': 93.704545, time: 6.0-7.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.369338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.289199,
      time: 7.0-8.0}, {'bytes sent: ': 17639446, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.312704,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038894, 'mean s_rtt: ': 90.859935,
      time: 8.0-9.0}, {'bytes sent: ': 17238628, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063304, 'mean s_rtt: ': 90.72093,
      time: 9.0-10.0}, {'bytes sent: ': 16792944, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.580392,
      'mean loss2: ': 0.005957, 'mean loss: ': 1.041816, 'mean s_rtt: ': 92.462745,
      time: 10.0-11.0}, {'bytes sent: ': 17079395, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.512,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.516414, 'mean s_rtt: ': 90.952, time: 11.0-12.0},
    {'bytes sent: ': 16625461, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.270916,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.318837, 'mean s_rtt: ': 92.482072,
      time: 12.0-13.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.308594,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.273545, 'mean s_rtt: ': 90.964844,
      time: 13.0-14.0}, {'bytes sent: ': 17762169, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.428105,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.314362, 'mean s_rtt: ': 90.316993,
      time: 14.0-15.0}, {'bytes sent: ': 17615762, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.617241,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072142, 'mean s_rtt: ': 90.531034,
      time: 15.0-16.0}, {'bytes sent: ': 16949470, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.54321,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.233911, 'mean s_rtt: ': 92.45679,
      time: 16.0-17.0}, {'bytes sent: ': 17577517, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.19823, 'mean s_rtt: ': 90.249097,
      time: 17.0-18.0}, {'bytes sent: ': 15142813, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.646617,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.518144, 'mean s_rtt: ': 94.740602,
      time: 18.0-19.0}, {'bytes sent: ': 16230011, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.72963,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.236239, 'mean s_rtt: ': 94.274074,
      time: 19.0-20.0}, {'bytes sent: ': 17021636, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.03871,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.402202, 'mean s_rtt: ': 92.851613,
      time: 20.0-21.0}, {'bytes sent: ': 17704898, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08314, 'mean s_rtt: ': 89.843066,
      time: 21.0-22.0}, {'bytes sent: ': 17638851, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059624, 'mean s_rtt: ': 90.539033,
      time: 22.0-23.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.20792, 'mean s_rtt: ': 90.415541,
      time: 23.0-24.0}, {'bytes sent: ': 16035619, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.917323,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.535811, 'mean s_rtt: ': 93.566929,
      time: 24.0-25.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.514523,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139687, 'mean s_rtt: ': 89.539419,
      time: 25.0-26.0}, {'bytes sent: ': 16275534, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.969298,
      'mean loss2: ': 0.007241, 'mean loss: ': 1.269239, 'mean s_rtt: ': 92.149123,
      time: 26.0-27.0}, {'bytes sent: ': 16352267, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.507519,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.512327, 'mean s_rtt: ': 92.808271,
      time: 27.0-28.0}, {'bytes sent: ': 17808047, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07655, 'mean s_rtt: ': 89.743506,
      time: 28.0-29.0}, {'bytes sent: ': 17615666, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095937, 'mean s_rtt: ': 90.680412,
      time: 29.0-30.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071955, 'mean s_rtt: ': 90.108911,
      time: 30.0-31.0}, {'bytes sent: ': 16667580, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.608163,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.28601, 'mean s_rtt: ': 91.987755,
      time: 31.0-32.0}, {'bytes sent: ': 17644896, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.53629,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.295182, 'mean s_rtt: ': 90.056452,
      time: 32.0-33.0}, {'bytes sent: ': 17706000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077412, 'mean s_rtt: ': 90.407895,
      time: 33.0-34.0}, {'bytes sent: ': 17658000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099415, 'mean s_rtt: ': 90.644689,
      time: 34.0-35.0}, {'bytes sent: ': 16309032, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.10084,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.365442, 'mean s_rtt: ': 93.012605,
      time: 35.0-36.0}, {'bytes sent: ': 17622889, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.285235,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.240901, 'mean s_rtt: ': 90.718121,
      time: 36.0-37.0}, {'bytes sent: ': 16721911, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.840304,
      'mean loss2: ': 0.00812, 'mean loss: ': 0.772568, 'mean s_rtt: ': 92.798479,
      time: 37.0-38.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.17378,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.118508, 'mean s_rtt: ': 90.664634,
      time: 38.0-39.0}, {'bytes sent: ': 17589649, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.161142, 'mean s_rtt: ': 90.984906,
      time: 39.0-40.0}, {'bytes sent: ': 2662520, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.148684, 'mean s_rtt: ': 90.930233,
      time: 40.0-41.0}, {'bytes sent: ': 16405700.268293, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.686512, 'mean loss2: ': 0.003222, 'mean loss: ': 0.316133,
      'mean s_rtt: ': 91.878686, time: global}]}
