{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 799414.0}, content: [{'bytes sent: ': 22929782,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.416198, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.37051, 'mean s_rtt: ': 28.824522, time: 0.0-1.0}, {'bytes sent: ': 27382800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 1.0-2.0}, {'bytes sent: ': 27583294, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 2.0-3.0}, {'bytes sent: ': 27589200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994867, time: 3.0-4.0},
    {'bytes sent: ': 27550894, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.983844, time: 4.0-5.0}, {'bytes sent: ': 27364800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.071066, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.095665, 'mean s_rtt: ': 28.078173, time: 5.0-6.0}, {'bytes sent: ': 27182447,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.151865, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.225019, 'mean s_rtt: ': 28.351687, time: 6.0-7.0}, {'bytes sent: ': 27327600,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.078481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.248945, time: 7.0-8.0}, {'bytes sent: ': 27338447, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.099061, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084259,
      'mean s_rtt: ': 28.238258, time: 8.0-9.0}, {'bytes sent: ': 27543788, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.077922,
      time: 9.0-10.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.020601, time: 10.0-11.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977778, time: 11.0-12.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 27612000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 13.0-14.0}, {'bytes sent: ': 27566451, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 14.0-15.0}, {'bytes sent: ': 27366102, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.04021,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.242188, 'mean s_rtt: ': 28.148601,
      time: 15.0-16.0}, {'bytes sent: ': 27579651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 16.0-17.0},
    {'bytes sent: ': 27356400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.072523,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042168, 'mean s_rtt: ': 28.105209,
      time: 17.0-18.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.092387,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065132, 'mean s_rtt: ': 28.215569,
      time: 18.0-19.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.008651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07526, time: 20.0-21.0},
    {'bytes sent: ': 27286800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.108567,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093708, 'mean s_rtt: ': 28.211196,
      time: 21.0-22.0}, {'bytes sent: ': 27398502, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.032884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.118887, time: 22.0-23.0},
    {'bytes sent: ': 27536400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 23.0-24.0}, {'bytes sent: ': 27612051,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 27590451, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 27607302, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27406800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.054808, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062602, 'mean s_rtt: ': 28.072115, time: 28.0-29.0}, {'bytes sent: ': 27463200,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.036449, time: 29.0-30.0}, {'bytes sent: ': 27613251, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 30.0-31.0}, {'bytes sent: ': 27441651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.05913,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072518, 'mean s_rtt: ': 28.104348,
      time: 31.0-32.0}, {'bytes sent: ': 27543600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02728, time: 32.0-33.0},
    {'bytes sent: ': 27535200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.026451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.064846, time: 33.0-34.0},
    {'bytes sent: ': 27546102, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.013078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035745, time: 34.0-35.0},
    {'bytes sent: ': 27537702, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 35.0-36.0}, {'bytes sent: ': 27534000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007181,
      time: 37.0-38.0}, {'bytes sent: ': 27590451, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 38.0-39.0},
    {'bytes sent: ': 27637251, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 39.0-40.0}, {'bytes sent: ': 1903280,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26763171.95122, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.033679, 'mean loss2: ': 0.000334, 'mean loss: ': 0.024581,
      'mean s_rtt: ': 28.073641, time: global}]}
