{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 434375.0}, content: [{'bytes sent: ': 5850865,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.121693, time: 0.0-1.0}, {'bytes sent: ': 7123294, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.081152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.395288,
      time: 1.0-2.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.638889, time: 2.0-3.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384211, time: 3.0-4.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.182058, time: 4.0-5.0},
    {'bytes sent: ': 7254046, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.836923, time: 5.0-6.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47931, time: 6.0-7.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853293, time: 7.0-8.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.239474, time: 8.0-9.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.283854, time: 9.0-10.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237598, time: 10.0-11.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.376963, time: 11.0-12.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.299213, time: 12.0-13.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.226064, time: 13.0-14.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.026247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293963,
      time: 14.0-15.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.152778, time: 15.0-16.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.408935, time: 16.0-17.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.360825, time: 17.0-18.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.242667, time: 18.0-19.0}, {'bytes sent: ': 7250541,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.239474, time: 19.0-20.0}, {'bytes sent: ': 7249294, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293963,
      time: 20.0-21.0}, {'bytes sent: ': 7249388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201592, time: 21.0-22.0},
    {'bytes sent: ': 7224141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.050667, time: 22.0-23.0},
    {'bytes sent: ': 7260140, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61512, time: 23.0-24.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.600683, time: 24.0-25.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.215633, time: 25.0-26.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.12963, time: 26.0-27.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.261214, time: 27.0-28.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385417, time: 28.0-29.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981928, time: 29.0-30.0},
    {'bytes sent: ': 7229034, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513605, time: 30.0-31.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.178042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.848665, time: 31.0-32.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084433, time: 32.0-33.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.252632, time: 33.0-34.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.367188, time: 34.0-35.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.177083, time: 35.0-36.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.163158, time: 36.0-37.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028653, time: 37.0-38.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.434483, time: 38.0-39.0},
    {'bytes sent: ': 7249341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508197, time: 39.0-40.0},
    {'bytes sent: ': 749680, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.410256, time: 40.0-41.0}, {'bytes sent: ': 7050617.97561,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.133795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.23848, time: global}]}
