{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 16204952,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.388736, time: 0.0-1.0}, {'bytes sent: ': 19346541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.198684,
      time: 1.0-2.0}, {'bytes sent: ': 19363247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058729, 'mean s_rtt: ': 39.993939,
      time: 2.0-3.0}, {'bytes sent: ': 19464094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060576, 'mean s_rtt: ': 39.884393,
      time: 3.0-4.0}, {'bytes sent: ': 19464100, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854734, time: 4.0-5.0},
    {'bytes sent: ': 19446047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.899851, time: 5.0-6.0}, {'bytes sent: ': 19502543,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075767,
      'mean s_rtt: ': 39.815752, time: 6.0-7.0}, {'bytes sent: ': 19507294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.821615,
      time: 7.0-8.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.760837, time: 8.0-9.0},
    {'bytes sent: ': 19525294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.738506, time: 9.0-10.0}, {'bytes sent: ': 19527647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.697819, time: 10.0-11.0}, {'bytes sent: ': 19550447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001981, 'mean loss: ': 0.201593, 'mean s_rtt: ': 39.658321,
      time: 11.0-12.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009576,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125923, 'mean s_rtt: ': 39.749658,
      time: 12.0-13.0}, {'bytes sent: ': 19485741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132464, 'mean s_rtt: ': 39.690293,
      time: 13.0-14.0}, {'bytes sent: ': 19522896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065319, 'mean s_rtt: ': 39.710366,
      time: 14.0-15.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56, time: 15.0-16.0},
    {'bytes sent: ': 19471247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.84432, time: 16.0-17.0}, {'bytes sent: ': 19555247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075485,
      'mean s_rtt: ': 39.722222, time: 17.0-18.0}, {'bytes sent: ': 19462894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.131509, 'mean s_rtt: ': 39.842342,
      time: 18.0-19.0}, {'bytes sent: ': 19552847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070557, 'mean s_rtt: ': 39.705163,
      time: 19.0-20.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.91938, time: 20.0-21.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.802651, time: 21.0-22.0}, {'bytes sent: ': 19550494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.697832, time: 22.0-23.0}, {'bytes sent: ': 19555251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.651376,
      time: 23.0-24.0}, {'bytes sent: ': 19508451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.710645, time: 24.0-25.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.82744, time: 25.0-26.0}, {'bytes sent: ': 19425651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.830633, time: 26.0-27.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.603008,
      time: 27.0-28.0}, {'bytes sent: ': 19477302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.776389, time: 28.0-29.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031889, 'mean s_rtt: ': 39.778107, time: 29.0-30.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.753131, time: 30.0-31.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.078035, 'mean loss2: ': 0.000752, 'mean loss: ': 0.078156,
      'mean s_rtt: ': 38.968208, time: 31.0-32.0}, {'bytes sent: ': 19490451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.237852,
      time: 32.0-33.0}, {'bytes sent: ': 19448451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.132212, time: 33.0-34.0},
    {'bytes sent: ': 19422051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.3075, time: 34.0-35.0}, {'bytes sent: ': 19545702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063994, 'mean s_rtt: ': 39.021635, time: 35.0-36.0}, {'bytes sent: ': 19477200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.360856, time: 36.0-37.0}, {'bytes sent: ': 19434051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.058989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120787,
      time: 37.0-38.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038123, time: 38.0-39.0},
    {'bytes sent: ': 19462800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.841398, time: 39.0-40.0},
    {'bytes sent: ': 1579720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.222222, time: 40.0-41.0}, {'bytes sent: ': 18969928.121951,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027302, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.029299, 'mean s_rtt: ': 39.637535, time: global}]}
