{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 14412117,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.003995,
      'mean loss: ': 3.804545, 'mean s_rtt: ': 63.540761, time: 0.0-1.0}, {'bytes sent: ': 24924594,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.922619, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.429999, 'mean s_rtt: ': 64.535714, time: 1.0-2.0}, {'bytes sent: ': 26707986,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.083601, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.129759, 'mean s_rtt: ': 62.40836, time: 2.0-3.0}, {'bytes sent: ': 26581471,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.542254, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.113883, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 24373667,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.668161, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.131741, 'mean s_rtt: ': 63.192825, time: 4.0-5.0}, {'bytes sent: ': 26020847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.046567, 'mean s_rtt: ': 60.266667, time: 5.0-6.0}, {'bytes sent: ': 26234494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.644068, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.158192, 'mean s_rtt: ': 59.533898, time: 6.0-7.0}, {'bytes sent: ': 24973310,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.248, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.140381, 'mean s_rtt: ': 61.656, time: 7.0-8.0}, {'bytes sent: ': 26610241,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.668874, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.151096, 'mean s_rtt: ': 59.821192, time: 8.0-9.0}, {'bytes sent: ': 25959647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.194959, 'mean s_rtt: ': 60.396825, time: 9.0-10.0}, {'bytes sent: ': 26214618,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.093445, 'mean s_rtt: ': 59.926829, time: 10.0-11.0}, {'bytes sent: ': 25996312,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.032258, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.076425, 'mean s_rtt: ': 59.862903, time: 11.0-12.0}, {'bytes sent: ': 26314443,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.985816, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.131487, 'mean s_rtt: ': 60.361702, time: 12.0-13.0}, {'bytes sent: ': 25008187,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.890411, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.109246, 'mean s_rtt: ': 60.178082, time: 13.0-14.0}, {'bytes sent: ': 22253285,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.079365, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.496128, 'mean s_rtt: ': 61.492063, time: 14.0-15.0}, {'bytes sent: ': 21315055,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.140625, 'mean loss2: ': 0.016847,
      'mean loss: ': 1.696371, 'mean s_rtt: ': 62.609375, time: 15.0-16.0}, {'bytes sent: ': 24619341,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.350599, 'mean s_rtt: ': 60.085714, time: 16.0-17.0}, {'bytes sent: ': 24396047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.425208, 'mean s_rtt: ': 60.614286, time: 17.0-18.0}, {'bytes sent: ': 20738993,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.04918, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.604791, 'mean s_rtt: ': 60.163934, time: 18.0-19.0}, {'bytes sent: ': 21521435,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.254237, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.602657, 'mean s_rtt: ': 61.677966, time: 19.0-20.0}, {'bytes sent: ': 23104294,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.044776, 'mean loss2: ': 0.007319,
      'mean loss: ': 0.770906, 'mean s_rtt: ': 60.865672, time: 20.0-21.0}, {'bytes sent: ': 23238612,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.882989, 'mean s_rtt: ': 61.09375, time: 21.0-22.0}, {'bytes sent: ': 24592894,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.070423, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.506815, 'mean s_rtt: ': 60.338028, time: 22.0-23.0}, {'bytes sent: ': 23825408,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.868852, 'mean loss2: ': 0.006409,
      'mean loss: ': 0.730905, 'mean s_rtt: ': 60.721311, time: 23.0-24.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.339286, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.435335, 'mean s_rtt: ': 60.964286, time: 24.0-25.0}, {'bytes sent: ': 22983600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.415094, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.798635, 'mean s_rtt: ': 60.943396, time: 25.0-26.0}, {'bytes sent: ': 24084692,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.530303, 'mean loss2: ': 0.007915,
      'mean loss: ': 0.896851, 'mean s_rtt: ': 59.651515, time: 26.0-27.0}, {'bytes sent: ': 21135086,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.47887, 'mean s_rtt: ': 61.722222, time: 27.0-28.0}, {'bytes sent: ': 23700000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.709245, 'mean s_rtt: ': 61.339286, time: 28.0-29.0}, {'bytes sent: ': 23398178,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.824561, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.632175, 'mean s_rtt: ': 61.175439, time: 29.0-30.0}, {'bytes sent: ': 23601647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.738462, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.325173, 'mean s_rtt: ': 62.046154, time: 30.0-31.0}, {'bytes sent: ': 23092847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.608055, 'mean s_rtt: ': 61.740741, time: 31.0-32.0}, {'bytes sent: ': 20838046,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.345455, 'mean loss2: ': 0.008632,
      'mean loss: ': 0.910377, 'mean s_rtt: ': 62.0, time: 32.0-33.0}, {'bytes sent: ': 23794198,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.706364, 'mean s_rtt: ': 60.666667, time: 33.0-34.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.649532, 'mean s_rtt: ': 59.630769, time: 34.0-35.0}, {'bytes sent: ': 24017402,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.338537, 'mean s_rtt: ': 60.661765, time: 35.0-36.0}, {'bytes sent: ': 22652996,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.269231, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.787951, 'mean s_rtt: ': 60.846154, time: 36.0-37.0}, {'bytes sent: ': 23690400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.690909, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.600007, 'mean s_rtt: ': 61.236364, time: 37.0-38.0}, {'bytes sent: ': 23302773,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.836364, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.650123, 'mean s_rtt: ': 61.563636, time: 38.0-39.0}, {'bytes sent: ': 22788598,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.678571, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.48965, 'mean s_rtt: ': 61.517857, time: 39.0-40.0}, {'bytes sent: ': 2666560,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.761368, 'mean s_rtt: ': 60.5, time: 40.0-41.0}, {'bytes sent: ': 23251695.634146,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.8696, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.49382, 'mean s_rtt: ': 61.110978, time: global}]}
