{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 368750.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.419823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.046737, time: 0.0-1.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.232739,
      time: 1.0-2.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984127, time: 2.0-3.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.043403, time: 4.0-5.0}, {'bytes sent: ': 11004141, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.057739, 'mean s_rtt: ': 32.166667,
      time: 5.0-6.0}, {'bytes sent: ': 11008893, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.134229, 'mean s_rtt: ': 32.720745,
      time: 6.0-7.0}, {'bytes sent: ': 10992141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.006031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.963812, time: 7.0-8.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929412, time: 8.0-9.0},
    {'bytes sent: ': 11006587, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.940559, time: 9.0-10.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.689548, time: 10.0-11.0}, {'bytes sent: ': 10996847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.82285,
      time: 11.0-12.0}, {'bytes sent: ': 10996893, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903915, time: 12.0-13.0},
    {'bytes sent: ': 10993339, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.984901, time: 13.0-14.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.989619, time: 14.0-15.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995418,
      time: 15.0-16.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99424, time: 16.0-17.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.345902, time: 17.0-18.0}, {'bytes sent: ': 11006498,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.805447, time: 18.0-19.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996341,
      time: 19.0-20.0}, {'bytes sent: ': 11002851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958838, time: 20.0-21.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953883, time: 21.0-22.0},
    {'bytes sent: ': 10986051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 22.0-23.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 23.0-24.0}, {'bytes sent: ': 10989701, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982843,
      time: 24.0-25.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 25.0-26.0},
    {'bytes sent: ': 10965702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.316879, time: 26.0-27.0}, {'bytes sent: ': 11008902,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.820645, time: 27.0-28.0}, {'bytes sent: ': 10994654, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997616,
      time: 28.0-29.0}, {'bytes sent: ': 10990902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939141, time: 29.0-30.0},
    {'bytes sent: ': 10994655, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.960479, time: 30.0-31.0}, {'bytes sent: ': 11016255,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.950704, time: 31.0-32.0}, {'bytes sent: ': 10991105, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 32.0-33.0}, {'bytes sent: ': 10981506, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018957, time: 33.0-34.0},
    {'bytes sent: ': 10978851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995062, time: 34.0-35.0}, {'bytes sent: ': 10995600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.069204, time: 35.0-36.0}, {'bytes sent: ': 11006502, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.102449, 'mean s_rtt: ': 32.894289,
      time: 36.0-37.0}, {'bytes sent: ': 10976552, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019139, time: 37.0-38.0},
    {'bytes sent: ': 10992153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992874, time: 38.0-39.0}, {'bytes sent: ': 11018655,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.901205, time: 39.0-40.0}, {'bytes sent: ': 776280, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982759,
      time: 40.0-41.0}, {'bytes sent: ': 10708406.902439, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.010502, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00736,
      'mean s_rtt: ': 32.885632, time: global}]}
