{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 614843.0}, content: [{'bytes sent: ': 23056439,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.278116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.916413, time: 0.0-1.0}, {'bytes sent: ': 25489435, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.058725, 'mean loss2: ': 0.000338, 'mean loss: ': 0.035111,
      'mean s_rtt: ': 22.553691, time: 1.0-2.0}, {'bytes sent: ': 25713788, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186275,
      time: 2.0-3.0}, {'bytes sent: ': 25724729, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042763, time: 3.0-4.0},
    {'bytes sent: ': 25768800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.443018, time: 4.0-5.0}, {'bytes sent: ': 25701600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09703, time: 5.0-6.0}, {'bytes sent: ': 25723482, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017974,
      time: 6.0-7.0}, {'bytes sent: ': 25731882, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0},
    {'bytes sent: ': 25754776, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.097245, time: 8.0-9.0}, {'bytes sent: ': 25763129,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057471, time: 9.0-10.0}, {'bytes sent: ': 25760682, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 10.0-11.0}, {'bytes sent: ': 25747435, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 25754541, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.021242, time: 12.0-13.0}, {'bytes sent: ': 25758282,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019576, time: 13.0-14.0}, {'bytes sent: ': 25291388, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923246,
      time: 14.0-15.0}, {'bytes sent: ': 24149082, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009709, time: 15.0-16.0},
    {'bytes sent: ': 24577717, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 23252869,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.710145, 'mean loss2: ': 0.008508,
      'mean loss: ': 0.931418, 'mean s_rtt: ': 21.608696, time: 17.0-18.0}, {'bytes sent: ': 24483694,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 24472988, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.073059, 'mean loss2: ': 0.000642, 'mean loss: ': 0.069761,
      'mean s_rtt: ': 21.141553, time: 19.0-20.0}, {'bytes sent: ': 24534517, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 20.0-21.0}, {'bytes sent: ': 24306470, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217195, time: 21.0-22.0},
    {'bytes sent: ': 24570517, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 24503223,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.045249, time: 23.0-24.0}, {'bytes sent: ': 23394141, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.760479,
      time: 24.0-25.0}, {'bytes sent: ': 24398541, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.107984, 'mean s_rtt: ': 21.342466,
      time: 25.0-26.0}, {'bytes sent: ': 24633835, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 24691717, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 24676894,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 29.0-30.0}, {'bytes sent: ': 24680400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 24352847, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307359, time: 31.0-32.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.935345, time: 32.0-33.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 33.0-34.0}, {'bytes sent: ': 24734635, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 34.0-35.0}, {'bytes sent: ': 24697717, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.922747, time: 35.0-36.0},
    {'bytes sent: ': 24753976, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 23822400,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.051813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.051813, time: 37.0-38.0}, {'bytes sent: ': 23929717, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010811,
      time: 38.0-39.0}, {'bytes sent: ': 24078564, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 39.0-40.0},
    {'bytes sent: ': 1442647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 24244163.317073,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.035274, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.028607, 'mean s_rtt: ': 21.554375, time: global}]}
