{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5321621,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.201133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.72238, time: 0.0-1.0}, {'bytes sent: ': 6334800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.081744, 'mean loss2: ': 0.003357, 'mean loss: ': 0.345447,
      'mean s_rtt: ': 53.168937, time: 1.0-2.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.003642, 'mean loss: ': 0.373226,
      'mean s_rtt: ': 53.061425, time: 2.0-3.0}, {'bytes sent: ': 6333646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029455,
      'mean s_rtt: ': 53.062842, time: 3.0-4.0}, {'bytes sent: ': 6302494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.063091, 'mean loss2: ': 0.003528, 'mean loss: ': 0.37051,
      'mean s_rtt: ': 53.315457, time: 4.0-5.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034759, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024873,
      'mean s_rtt: ': 53.05615, time: 5.0-6.0}, {'bytes sent: ': 6369647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.004223, 'mean loss: ': 0.435306,
      'mean s_rtt: ': 53.021739, time: 6.0-7.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.058511, 'mean loss2: ': 0.004475, 'mean loss: ': 0.460172,
      'mean s_rtt: ': 53.045213, time: 7.0-8.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15407,
      time: 8.0-9.0}, {'bytes sent: ': 6228047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.186484, 'mean s_rtt: ': 53.321918,
      time: 9.0-10.0}, {'bytes sent: ': 6312047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.186782, time: 10.0-11.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.233826, 'mean s_rtt: ': 53.144022,
      time: 11.0-12.0}, {'bytes sent: ': 6379343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.171765, 'mean s_rtt: ': 53.021277,
      time: 12.0-13.0}, {'bytes sent: ': 6333694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036623, 'mean s_rtt: ': 53.08427,
      time: 13.0-14.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.228593, 'mean s_rtt: ': 53.047493,
      time: 14.0-15.0}, {'bytes sent: ': 6362496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02356, time: 15.0-16.0},
    {'bytes sent: ': 6309743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.17501, 'mean s_rtt: ': 53.140127,
      time: 16.0-17.0}, {'bytes sent: ': 6328849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037783, 'mean s_rtt: ': 53.091413,
      time: 17.0-18.0}, {'bytes sent: ': 6345745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.220347, 'mean s_rtt: ': 53.021563,
      time: 18.0-19.0}, {'bytes sent: ': 6343294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.190574, 'mean s_rtt: ': 53.170391,
      time: 19.0-20.0}, {'bytes sent: ': 6338449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097113, time: 20.0-21.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391447, time: 21.0-22.0},
    {'bytes sent: ': 5757741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.42579, 'mean s_rtt: ': 54.702703,
      time: 22.0-23.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819549, time: 23.0-24.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.076389, time: 24.0-25.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.715447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577236, time: 25.0-26.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.28899, 'mean s_rtt: ': 54.963636,
      time: 26.0-27.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005762, 'mean s_rtt: ': 54.638462,
      time: 27.0-28.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.223821, 'mean s_rtt: ': 53.924138,
      time: 28.0-29.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126761, time: 29.0-30.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.037512, 'mean s_rtt: ': 53.931034,
      time: 30.0-31.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.228146, 'mean s_rtt: ': 54.319149,
      time: 31.0-32.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.15327, 'mean s_rtt: ': 54.323944,
      time: 32.0-33.0}, {'bytes sent: ': 5964047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.590597, 'mean s_rtt: ': 54.546763,
      time: 33.0-34.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731884, time: 34.0-35.0},
    {'bytes sent: ': 5973647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.194202, 'mean s_rtt: ': 54.371429,
      time: 35.0-36.0}, {'bytes sent: ': 5976047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147887, time: 36.0-37.0},
    {'bytes sent: ': 5959247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.69403, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.675065, 'mean s_rtt: ': 54.365672, time: 37.0-38.0}, {'bytes sent: ': 5928000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.778571, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031864, 'mean s_rtt: ': 54.385714, time: 38.0-39.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.158924, 'mean s_rtt: ': 53.951389, time: 39.0-40.0}, {'bytes sent: ': 638720,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.245098, 'mean s_rtt: ': 53.8125, time: 40.0-41.0}, {'bytes sent: ': 5994768.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356355, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.169476, 'mean s_rtt: ': 53.806484, time: global}]}
