{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 7960319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.794454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.964111, time: 0.0-1.0}, {'bytes sent: ': 8313647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996129,
      time: 1.0-2.0}, {'bytes sent: ': 8439647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.281981, time: 2.0-3.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.013783, time: 3.0-4.0}, {'bytes sent: ': 8476846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.925466, time: 4.0-5.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973435,
      time: 5.0-6.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.938628, time: 6.0-7.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.814815, time: 7.0-8.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819728, time: 8.0-9.0},
    {'bytes sent: ': 8457788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.762069, time: 9.0-10.0}, {'bytes sent: ': 8467247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.722034, time: 10.0-11.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.30292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.930657,
      time: 11.0-12.0}, {'bytes sent: ': 8464894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.773077, time: 12.0-13.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.881356, time: 13.0-14.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872131, time: 14.0-15.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901695, time: 15.0-16.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.846416, time: 16.0-17.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068702, time: 17.0-18.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.663004, time: 18.0-19.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.928082, time: 19.0-20.0}, {'bytes sent: ': 8440847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.837838, time: 20.0-21.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885522,
      time: 21.0-22.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.749153, time: 22.0-23.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089286, time: 23.0-24.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01145, time: 24.0-25.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70903, time: 25.0-26.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.817881, time: 26.0-27.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.952055, time: 27.0-28.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.083893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832215,
      time: 28.0-29.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781818, time: 29.0-30.0},
    {'bytes sent: ': 8474447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961089, time: 30.0-31.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.960133, time: 31.0-32.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.799342, time: 32.0-33.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816327, time: 33.0-34.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.883959, time: 34.0-35.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063158, time: 35.0-36.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.180077, time: 36.0-37.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.810997, time: 37.0-38.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.838384,
      time: 38.0-39.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.581395, time: 39.0-40.0},
    {'bytes sent: ': 485280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 8243884.560976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.039961, time: global}]}
