{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2656250.0}, content: [{'bytes sent: ': 9748548,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.617363, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.84104, 'mean s_rtt: ': 110.382637, time: 0.0-1.0}, {'bytes sent: ': 20437272,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.641509, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.202365, 'mean s_rtt: ': 117.984277, time: 1.0-2.0}, {'bytes sent: ': 21654713,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.230284, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.226619, 'mean s_rtt: ': 118.867508, time: 2.0-3.0}, {'bytes sent: ': 20506584,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.174061, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.281451, 'mean s_rtt: ': 115.313993, time: 3.0-4.0}, {'bytes sent: ': 20799119,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.069307, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.088362, 'mean s_rtt: ': 119.957096, time: 4.0-5.0}, {'bytes sent: ': 22032650,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.512903, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.185568, 'mean s_rtt: ': 116.829032, time: 5.0-6.0}, {'bytes sent: ': 19160207,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.596429, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.380344, 'mean s_rtt: ': 117.957143, time: 6.0-7.0}, {'bytes sent: ': 21188922,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.522088, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.189823, 'mean s_rtt: ': 118.558233, time: 7.0-8.0}, {'bytes sent: ': 21326211,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.774194, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.283548, 'mean s_rtt: ': 118.479839, time: 8.0-9.0}, {'bytes sent: ': 20395862,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.390625, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.091086, 'mean s_rtt: ': 118.449219, time: 9.0-10.0}, {'bytes sent: ': 21161937,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.020408, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.14198, 'mean s_rtt: ': 118.146259, time: 10.0-11.0}, {'bytes sent: ': 20746631,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.739837, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.037355, 'mean s_rtt: ': 117.089431, time: 11.0-12.0}, {'bytes sent: ': 18846522,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.53125, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.803336, 'mean s_rtt: ': 117.98125, time: 12.0-13.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.506173, 'mean loss2: ': 0.001,
      'mean loss: ': 0.104349, 'mean s_rtt: ': 109.617284, time: 13.0-14.0}, {'bytes sent: ': 20549547,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.015774, 'mean s_rtt: ': 110.921053, time: 14.0-15.0}, {'bytes sent: ': 20059927,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.894737, time: 15.0-16.0}, {'bytes sent: ': 19527849, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.831461, 'mean loss2: ': 0.001287, 'mean loss: ': 0.119387,
      'mean s_rtt: ': 113.898876, time: 16.0-17.0}, {'bytes sent: ': 20199828, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.56044, 'mean loss2: ': 0.001301, 'mean loss: ': 0.126802,
      'mean s_rtt: ': 118.318681, time: 17.0-18.0}, {'bytes sent: ': 21068561, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.715789, 'mean loss2: ': 0.001179, 'mean loss: ': 0.150256,
      'mean s_rtt: ': 113.673684, time: 18.0-19.0}, {'bytes sent: ': 20213542, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.781609, 'mean loss2: ': 0.003522, 'mean loss: ': 0.360316,
      'mean s_rtt: ': 114.747126, time: 19.0-20.0}, {'bytes sent: ': 18617497, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.597701, 'mean loss2: ': 0.001092, 'mean loss: ': 0.116695,
      'mean s_rtt: ': 112.689655, time: 20.0-21.0}, {'bytes sent: ': 19500746, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.280488, 'mean loss2: ': 0.00341, 'mean loss: ': 0.385302,
      'mean s_rtt: ': 119.463415, time: 21.0-22.0}, {'bytes sent: ': 18611650, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.731707, 'mean loss2: ': 0.002171, 'mean loss: ': 0.211988,
      'mean s_rtt: ': 115.414634, time: 22.0-23.0}, {'bytes sent: ': 21929425, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.009474, 'mean loss: ': 0.942456,
      'mean s_rtt: ': 111.947917, time: 23.0-24.0}, {'bytes sent: ': 18507870, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.77907, 'mean loss2: ': 0.001436, 'mean loss: ': 0.136795,
      'mean s_rtt: ': 116.732558, time: 24.0-25.0}, {'bytes sent: ': 19380872, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.83908, 'mean loss2: ': 0.002605, 'mean loss: ': 0.236046,
      'mean s_rtt: ': 116.494253, time: 25.0-26.0}, {'bytes sent: ': 18200110, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.780822, 'mean loss2: ': 0.003618, 'mean loss: ': 0.337514,
      'mean s_rtt: ': 118.315068, time: 26.0-27.0}, {'bytes sent: ': 21109252, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.526316, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055732,
      'mean s_rtt: ': 110.763158, time: 27.0-28.0}, {'bytes sent: ': 21307854, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.038462, 'mean loss2: ': 0.000673, 'mean loss: ': 0.068659,
      'mean s_rtt: ': 111.987179, time: 28.0-29.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.121212, 'mean loss2: ': 0.001648, 'mean loss: ': 0.17421,
      'mean s_rtt: ': 110.494949, time: 29.0-30.0}, {'bytes sent: ': 21807692, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.09901, 'mean loss2: ': 0.00062, 'mean loss: ': 0.064299,
      'mean s_rtt: ': 110.70297, time: 30.0-31.0}, {'bytes sent: ': 20689375, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.752577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.257732,
      time: 31.0-32.0}, {'bytes sent: ': 21883875, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.189474,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.133869, 'mean s_rtt: ': 115.431579,
      time: 32.0-33.0}, {'bytes sent: ': 19481629, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.033708,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.087404, 'mean s_rtt: ': 116.348315,
      time: 33.0-34.0}, {'bytes sent: ': 18481509, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.890244,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.261616, 'mean s_rtt: ': 117.158537,
      time: 34.0-35.0}, {'bytes sent: ': 18573795, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.468085,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06742, 'mean s_rtt: ': 116.829787,
      time: 35.0-36.0}, {'bytes sent: ': 19022029, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.518987,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.301567, 'mean s_rtt: ': 117.594937,
      time: 36.0-37.0}, {'bytes sent: ': 19928602, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.326531,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.163269, 'mean s_rtt: ': 116.0, time: 37.0-38.0},
    {'bytes sent: ': 20336649, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.98913,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.12053, 'mean s_rtt: ': 116.51087,
      time: 38.0-39.0}, {'bytes sent: ': 19419126, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.049383,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.117621, 'mean s_rtt: ': 116.82716,
      time: 39.0-40.0}, {'bytes sent: ': 3578680, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0},
    {'bytes sent: ': 19637128.512195, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.30244,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.194293, 'mean s_rtt: ': 115.512976,
      time: global}]}
