{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1544433.0}, content: [{'bytes sent: ': 6903167,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.340836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.22508, time: 0.0-1.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.347328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.980916,
      time: 1.0-2.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541502, time: 2.0-3.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.08785, 'mean s_rtt: ': 107.687697,
      time: 3.0-4.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983871, time: 4.0-5.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100334, time: 5.0-6.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.00823, time: 6.0-7.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.359504,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091915, 'mean s_rtt: ': 106.909091,
      time: 7.0-8.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29304, time: 8.0-9.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.98452, time: 9.0-10.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.659091, time: 10.0-11.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.556452, time: 11.0-12.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.102881, time: 12.0-13.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373984, time: 13.0-14.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.151639, time: 14.0-15.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505976, time: 15.0-16.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.914286, time: 16.0-17.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.477707, time: 17.0-18.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064447, 'mean s_rtt: ': 107.881789,
      time: 18.0-19.0}, {'bytes sent: ': 14037328, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037505, 'mean s_rtt: ': 107.287234,
      time: 19.0-20.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525692, time: 20.0-21.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.688525, time: 21.0-22.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.98, time: 22.0-23.0}, {'bytes sent: ': 14013647,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.083601, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.101647, 'mean s_rtt: ': 107.607717, time: 23.0-24.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.734219, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.28504, 'mean s_rtt: ': 108.27907, time: 24.0-25.0}, {'bytes sent: ': 14097647,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.132013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.613861, time: 25.0-26.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.889241,
      time: 26.0-27.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.457516, time: 27.0-28.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.081851, time: 28.0-29.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.196226, time: 29.0-30.0},
    {'bytes sent: ': 14092896, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.307443, time: 30.0-31.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918301, time: 31.0-32.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098714, 'mean s_rtt: ': 107.845659,
      time: 32.0-33.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034591, time: 33.0-34.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.395062, time: 34.0-35.0}, {'bytes sent: ': 14037600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.044218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.571429, time: 35.0-36.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.44898,
      time: 36.0-37.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170732, time: 37.0-38.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.275362, time: 38.0-39.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951613, time: 39.0-40.0},
    {'bytes sent: ': 2425360, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0},
    {'bytes sent: ': 13587449.585366, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.262353,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019178, 'mean s_rtt: ': 107.801566,
      time: global}]}
