[{'bytes sent: ': 7640291, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.147783, 'mean loss2: ': 0.008265,
    'mean loss: ': 0.587558, 'mean s_rtt: ': 77.729064, time: 0.0-1.0}, {'bytes sent: ': 14178738,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.932432, 'mean loss2: ': 0.002157,
    'mean loss: ': 0.217085, 'mean s_rtt: ': 72.65991, time: 1.0-2.0}, {'bytes sent: ': 15369696,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.217523, 'mean loss2: ': 0.001603,
    'mean loss: ': 0.16155, 'mean s_rtt: ': 69.356495, time: 2.0-3.0}, {'bytes sent: ': 15348925,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.002336, 'mean loss: ': 0.235002,
    'mean s_rtt: ': 69.296196, time: 3.0-4.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1095312.0,
    'mean jitter: ': 0.126844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.336283,
    time: 4.0-5.0}, {'bytes sent: ': 15307249, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.111111,
    'mean loss2: ': 0.000929, 'mean loss: ': 0.093582, 'mean s_rtt: ': 69.65873, time: 5.0-6.0},
  {'bytes sent: ': 15308496, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.221024,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.460916, time: 6.0-7.0},
  {'bytes sent: ': 15256849, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.155807,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.614731, time: 7.0-8.0},
  {'bytes sent: ': 15297647, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.077364,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.633238, time: 8.0-9.0},
  {'bytes sent: ': 15295247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.074074,
    'mean loss2: ': 0.00345, 'mean loss: ': 0.348645, 'mean s_rtt: ': 69.780247, time: 9.0-10.0},
  {'bytes sent: ': 15392494, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.162162,
    'mean loss2: ': 0.002204, 'mean loss: ': 0.220712, 'mean s_rtt: ': 69.262899,
    time: 10.0-11.0}, {'bytes sent: ': 15163247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.013921,
    'mean loss2: ': 0.000725, 'mean loss: ': 0.073826, 'mean s_rtt: ': 70.419954,
    time: 11.0-12.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.023474,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.826291, time: 12.0-13.0},
  {'bytes sent: ': 15271300, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.112948,
    'mean loss2: ': 0.00124, 'mean loss: ': 0.125957, 'mean s_rtt: ': 69.710744, time: 13.0-14.0},
  {'bytes sent: ': 8218800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.085308, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 69.336493, time: 14.0-15.0}, {'bytes sent: ': 14246628.4,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.576618, 'mean loss2: ': 0.001527,
    'mean loss: ': 0.105454, 'mean s_rtt: ': 70.338813, time: global}]
