{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1724609.0}, content: [{'bytes sent: ': 17454700,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.806527, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.062849, 'mean s_rtt: ': 64.764569, time: 0.0-1.0}, {'bytes sent: ': 26052000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.292339, time: 1.0-2.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217687,
      time: 2.0-3.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.169039,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082874, 'mean s_rtt: ': 64.065836,
      time: 3.0-4.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.06422, time: 4.0-5.0},
    {'bytes sent: ': 26181694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.018947, time: 5.0-6.0}, {'bytes sent: ': 26233341,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.847007, time: 6.0-7.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041591,
      time: 7.0-8.0}, {'bytes sent: ': 26268047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927757, time: 8.0-9.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002557, 'mean s_rtt: ': 63.992453,
      time: 9.0-10.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 10.0-11.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034722, time: 11.0-12.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.062606,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029921, 'mean s_rtt: ': 64.199662,
      time: 12.0-13.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.046679, time: 13.0-14.0},
    {'bytes sent: ': 25652447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.008879, 'mean loss: ': 0.901755, 'mean s_rtt: ': 64.509091,
      time: 14.0-15.0}, {'bytes sent: ': 26188941, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.033333, time: 15.0-16.0},
    {'bytes sent: ': 26188800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.883227, time: 16.0-17.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.126316, time: 17.0-18.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.160377, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064846,
      'mean s_rtt: ': 63.983019, time: 18.0-19.0}, {'bytes sent: ': 26215247, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.881657,
      time: 19.0-20.0}, {'bytes sent: ': 26246447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.695067, time: 20.0-21.0},
    {'bytes sent: ': 26061694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.152225,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059044, 'mean s_rtt: ': 63.915691,
      time: 21.0-22.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123675, time: 22.0-23.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113275, 'mean s_rtt: ': 64.079044,
      time: 23.0-24.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04291, time: 24.0-25.0},
    {'bytes sent: ': 26127647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.099448, time: 25.0-26.0}, {'bytes sent: ': 26250047,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.921933, time: 26.0-27.0}, {'bytes sent: ': 26188508, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.105072,
      time: 27.0-28.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082397, time: 28.0-29.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064363, 'mean s_rtt: ': 63.926966,
      time: 29.0-30.0}, {'bytes sent: ': 26175288, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.269297, time: 30.0-31.0},
    {'bytes sent: ': 26197251, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.038182, time: 31.0-32.0},
    {'bytes sent: ': 26181600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.14386, time: 32.0-33.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.022177, time: 33.0-34.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.231959,
      time: 34.0-35.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.095668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.063177, time: 35.0-36.0},
    {'bytes sent: ': 26048260, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.293796, time: 36.0-37.0},
    {'bytes sent: ': 26135733, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.074899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.933198, time: 37.0-38.0},
    {'bytes sent: ': 24322612, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.627604,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.047223, 'mean s_rtt: ': 64.119792,
      time: 38.0-39.0}, {'bytes sent: ': 26224851, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.48497,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046691, 'mean s_rtt: ': 64.476954,
      time: 39.0-40.0}, {'bytes sent: ': 2970280, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.064516, time: 40.0-41.0},
    {'bytes sent: ': 25344161.829268, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.131762,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035314, 'mean s_rtt: ': 64.087298,
      time: global}]}
