{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 7535081,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.744731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.339578, time: 0.0-1.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.474114,
      time: 1.0-2.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.543417, time: 2.0-3.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.898964, time: 3.0-4.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.448718, time: 4.0-5.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.370482, time: 5.0-6.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.786441, time: 6.0-7.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.559871, time: 7.0-8.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.209677, time: 8.0-9.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.128857, 'mean s_rtt: ': 116.648485,
      time: 9.0-10.0}, {'bytes sent: ': 10483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.808442, time: 10.0-11.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.909385, time: 11.0-12.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.774086, time: 12.0-13.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.758278, time: 13.0-14.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.756667, time: 14.0-15.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.184751, time: 15.0-16.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103004, time: 16.0-17.0},
    {'bytes sent: ': 10454447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.184466, time: 17.0-18.0},
    {'bytes sent: ': 10545694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.266667, time: 18.0-19.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.162602, time: 19.0-20.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.856, time: 20.0-21.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.208, time: 21.0-22.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.895161,
      time: 22.0-23.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.56, time: 23.0-24.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149606, time: 24.0-25.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.910714, time: 25.0-26.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.679612, time: 26.0-27.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.557692, time: 27.0-28.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.592, time: 28.0-29.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.424, time: 29.0-30.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.951613,
      time: 30.0-31.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.862903, time: 31.0-32.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.227723, time: 32.0-33.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.640777, time: 33.0-34.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.637255, time: 34.0-35.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.153226, time: 35.0-36.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.460317, time: 36.0-37.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.615385, time: 37.0-38.0},
    {'bytes sent: ': 10466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.833333, time: 38.0-39.0},
    {'bytes sent: ': 10600847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.548673, time: 39.0-40.0},
    {'bytes sent: ': 1351800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.1875, time: 40.0-41.0}, {'bytes sent: ': 10211855.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695975, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003221, 'mean s_rtt: ': 114.661941, time: global}]}
