{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1871825.0}, content: [{'bytes sent: ': 8897161,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 2.944056, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.062992, 'mean s_rtt: ': 104.458042, time: 0.0-1.0}, {'bytes sent: ': 18187247,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.144487, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057396, 'mean s_rtt: ': 99.247148, time: 1.0-2.0}, {'bytes sent: ': 17830527,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.941176, time: 2.0-3.0}, {'bytes sent: ': 18512088, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.23511, 'mean loss2: ': 0.002684, 'mean loss: ': 0.270792,
      'mean s_rtt: ': 99.225705, time: 3.0-4.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.390093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414861,
      time: 4.0-5.0}, {'bytes sent: ': 18524494, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25817, time: 5.0-6.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07722, time: 6.0-7.0},
    {'bytes sent: ': 18153694, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125, time: 7.0-8.0},
    {'bytes sent: ': 18333694, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.062937, time: 8.0-9.0},
    {'bytes sent: ': 18507647, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03003, time: 9.0-10.0},
    {'bytes sent: ': 18423647, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.996904, time: 10.0-11.0}, {'bytes sent: ': 18302494,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 11.0-12.0}, {'bytes sent: ': 18224071, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003861,
      time: 12.0-13.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116732, time: 13.0-14.0},
    {'bytes sent: ': 18451247, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.006515, time: 14.0-15.0}, {'bytes sent: ': 18384094,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.039755, time: 15.0-16.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964072,
      time: 16.0-17.0}, {'bytes sent: ': 18320193, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.039344, time: 17.0-18.0},
    {'bytes sent: ': 18230447, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077299, 'mean s_rtt: ': 99.141509,
      time: 18.0-19.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0125, time: 19.0-20.0},
    {'bytes sent: ': 18324047, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037267, time: 20.0-21.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.996942, time: 21.0-22.0}, {'bytes sent: ': 18643247,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993485, time: 22.0-23.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003861,
      time: 23.0-24.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.085603, time: 24.0-25.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045016, time: 25.0-26.0},
    {'bytes sent: ': 18568800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024195, 'mean s_rtt: ': 98.981595, time: 26.0-27.0}, {'bytes sent: ': 18484847,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046656,
      'mean s_rtt: ': 98.981424, time: 27.0-28.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996923,
      time: 28.0-29.0}, {'bytes sent: ': 18309741, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003155, time: 29.0-30.0},
    {'bytes sent: ': 18286401, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.188522, 'mean s_rtt: ': 99.456522,
      time: 30.0-31.0}, {'bytes sent: ': 18265341, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163424, time: 31.0-32.0},
    {'bytes sent: ': 18269635, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146825, time: 32.0-33.0},
    {'bytes sent: ': 18291647, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.156584, time: 33.0-34.0},
    {'bytes sent: ': 18168096, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102484, time: 34.0-35.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107362, time: 35.0-36.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.012121, time: 36.0-37.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.046875, time: 37.0-38.0}, {'bytes sent: ': 18144896, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101562,
      time: 38.0-39.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027344, time: 39.0-40.0},
    {'bytes sent: ': 3308240, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17729897.0,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.14975, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.016622, 'mean s_rtt: ': 99.258728, time: global}]}
