{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 968750.0}, content: [{'bytes sent: ': 16578110,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.409293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.010185, time: 0.0-1.0}, {'bytes sent: ': 20774677, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.025988, 'mean loss2: ': 0.002285, 'mean loss: ': 0.227658,
      'mean s_rtt: ': 46.163508, time: 1.0-2.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079484,
      time: 2.0-3.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021867, time: 3.0-4.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.093137, time: 4.0-5.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.113425, time: 5.0-6.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.009356, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054419,
      'mean s_rtt: ': 45.137589, time: 6.0-7.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.009019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.238444,
      time: 7.0-8.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184912, time: 8.0-9.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.107325, time: 9.0-10.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.171364, time: 10.0-11.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078098,
      time: 11.0-12.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056632, 'mean s_rtt: ': 45.222851,
      time: 12.0-13.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22216, time: 13.0-14.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.190637, time: 14.0-15.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.029647,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015698, 'mean s_rtt: ': 45.329532,
      time: 15.0-16.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.019715,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006585, 'mean s_rtt: ': 45.128697,
      time: 16.0-17.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.022867, time: 19.0-20.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.024975, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044279,
      'mean s_rtt: ': 45.149847, time: 20.0-21.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 21.0-22.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05703, 'mean s_rtt: ': 45.049215,
      time: 22.0-23.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.036405,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.676526, 'mean s_rtt: ': 45.767918,
      time: 23.0-24.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000501, time: 24.0-25.0},
    {'bytes sent: ': 20721600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.009558, 'mean loss: ': 0.965437, 'mean s_rtt: ': 45.69974,
      time: 25.0-26.0}, {'bytes sent: ': 21001200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060533, time: 26.0-27.0},
    {'bytes sent: ': 21082800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910814, time: 27.0-28.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98046, time: 28.0-29.0}, {'bytes sent: ': 20950800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.044084, 'mean loss2: ': 0.00081, 'mean loss: ': 0.081936,
      'mean s_rtt: ': 45.189095, time: 29.0-30.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956574,
      time: 30.0-31.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005301, 'mean s_rtt: ': 45.23417,
      time: 31.0-32.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.035152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092121, time: 32.0-33.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.041866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941388, time: 33.0-34.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009412, 'mean s_rtt: ': 45.139851,
      time: 34.0-35.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.059809,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013996, 'mean s_rtt: ': 44.967703,
      time: 35.0-36.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.024672,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015247, 'mean s_rtt: ': 45.138782,
      time: 36.0-37.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.071469, time: 37.0-38.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.002237, time: 38.0-39.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.097643, time: 39.0-40.0}, {'bytes sent: ': 1954440, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 20473054.317073, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.026437, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055754,
      'mean s_rtt: ': 45.194296, time: global}]}
