{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 903125.0}, content: [{'bytes sent: ': 6809143,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 4.435754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.703911, time: 0.0-1.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.176667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996667,
      time: 1.0-2.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.22807, time: 2.0-3.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.216216, time: 3.0-4.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.217984, time: 4.0-5.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221154, time: 5.0-6.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.314394, time: 6.0-7.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.493007, time: 7.0-8.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.39779, time: 8.0-9.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34072, time: 9.0-10.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.188525, time: 10.0-11.0},
    {'bytes sent: ': 10530094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.164384, time: 11.0-12.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966258, time: 12.0-13.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.422642, time: 13.0-14.0},
    {'bytes sent: ': 10538447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.30855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.092937, time: 14.0-15.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98773, time: 15.0-16.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.524457, time: 16.0-17.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.456233, time: 17.0-18.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.122616, time: 18.0-19.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241477,
      time: 19.0-20.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386617, time: 20.0-21.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.432836, time: 21.0-22.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.757475, time: 22.0-23.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274457, time: 23.0-24.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454301, time: 24.0-25.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.528, time: 25.0-26.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.382114, time: 26.0-27.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.912121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.121212, time: 27.0-28.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.291667,
      time: 28.0-29.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.313653, time: 29.0-30.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.119114, time: 30.0-31.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.265753, time: 31.0-32.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.317784, time: 32.0-33.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635379, time: 33.0-34.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.454545, time: 34.0-35.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897351, time: 35.0-36.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.213699, time: 36.0-37.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.423497, time: 37.0-38.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.273973, time: 38.0-39.0},
    {'bytes sent: ': 10536094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.320548, time: 39.0-40.0},
    {'bytes sent: ': 1506880, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.139535, time: 40.0-41.0},
    {'bytes sent: ': 10189830.634146, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.21609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.324407, time: global}]}
