{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538085.0}, content: [{'bytes sent: ': 23694427,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003181, 'mean s_rtt: ': 20.09292, time: 0.0-1.0}, {'bytes sent: ': 26137292,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.942241, time: 1.0-2.0}, {'bytes sent: ': 26343694, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.052055, 'mean s_rtt: ': 19.949889,
      time: 2.0-3.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.899754, time: 3.0-4.0},
    {'bytes sent: ': 26148046, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.93006, time: 4.0-5.0}, {'bytes sent: ': 26253740,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.35918, time: 5.0-6.0}, {'bytes sent: ': 26259694, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126919,
      time: 6.0-7.0}, {'bytes sent: ': 26290847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.037261, time: 7.0-8.0},
    {'bytes sent: ': 26197200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.162528, time: 8.0-9.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.045404, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.066084, 'mean s_rtt: ': 19.322259, time: 9.0-10.0}, {'bytes sent: ': 26232047,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009974,
      'mean s_rtt: ': 19.170213, time: 10.0-11.0}, {'bytes sent: ': 26130000, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.019979, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052903,
      'mean s_rtt: ': 19.574132, time: 11.0-12.0}, {'bytes sent: ': 26276549, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.303448,
      time: 12.0-13.0}, {'bytes sent: ': 25256451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.048626,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.231541, 'mean s_rtt: ': 19.929175,
      time: 13.0-14.0}, {'bytes sent: ': 26193651, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053333, time: 14.0-15.0},
    {'bytes sent: ': 26232153, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.314757, time: 15.0-16.0}, {'bytes sent: ': 26190000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.043902, time: 16.0-17.0}, {'bytes sent: ': 25700502, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.040838, 'mean loss2: ': 0.00201, 'mean loss: ': 0.203954,
      'mean s_rtt: ': 19.601047, time: 17.0-18.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.347475,
      time: 18.0-19.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.376531, time: 19.0-20.0},
    {'bytes sent: ': 26234451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.05197, 'mean s_rtt: ': 19.165638, time: 20.0-21.0}, {'bytes sent: ': 26300502,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049933,
      'mean s_rtt: ': 19.141724, time: 21.0-22.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.079158,
      time: 22.0-23.0}, {'bytes sent: ': 26131302, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.340684, time: 23.0-24.0},
    {'bytes sent: ': 26229755, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.153584, time: 24.0-25.0}, {'bytes sent: ': 26227200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.117828, time: 25.0-26.0}, {'bytes sent: ': 26241651, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.088057,
      time: 26.0-27.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.128998,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.519645, 'mean s_rtt: ': 19.334755,
      time: 27.0-28.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.154725, time: 28.0-29.0},
    {'bytes sent: ': 26024400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066144, 'mean s_rtt: ': 19.40121,
      time: 29.0-30.0}, {'bytes sent: ': 26276451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053286, 'mean s_rtt: ': 19.14, time: 30.0-31.0},
    {'bytes sent: ': 26138451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.031313,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015168, 'mean s_rtt: ': 19.232323,
      time: 31.0-32.0}, {'bytes sent: ': 26032851, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.042932,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127902, 'mean s_rtt: ': 19.336126,
      time: 32.0-33.0}, {'bytes sent: ': 26221251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.154002, time: 33.0-34.0},
    {'bytes sent: ': 26242800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.306288, time: 34.0-35.0}, {'bytes sent: ': 26314902,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.338809, time: 35.0-36.0}, {'bytes sent: ': 26118051, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.021493, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013841,
      'mean s_rtt: ': 19.142534, time: 36.0-37.0}, {'bytes sent: ': 26202051, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.266321,
      time: 37.0-38.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.247976, time: 38.0-39.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.204145, time: 39.0-40.0}, {'bytes sent: ': 1446800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.709091, time: 40.0-41.0}, {'bytes sent: ': 25494516.146341,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.013847, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.03786, 'mean s_rtt: ': 19.355902, time: global}]}
