{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 949414.0}, content: [{'bytes sent: ': 14019835,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 1.112378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.462541, time: 0.0-1.0}, {'bytes sent: ': 17949741, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778862,
      time: 1.0-2.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612654, time: 2.0-3.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.293051, time: 3.0-4.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.354985, time: 4.0-5.0}, {'bytes sent: ': 18078047, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.150735,
      time: 5.0-6.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.165094, time: 7.0-8.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.177099, time: 8.0-9.0}, {'bytes sent: ': 18076941, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.161922,
      time: 9.0-10.0}, {'bytes sent: ': 18016847, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.010965, time: 10.0-11.0},
    {'bytes sent: ': 17899247, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.520231, time: 11.0-12.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163043, time: 12.0-13.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.054645, time: 13.0-14.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.065934, time: 14.0-15.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.071038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180328,
      time: 15.0-16.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.535211, time: 16.0-17.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893617, time: 17.0-18.0},
    {'bytes sent: ': 17942447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.581006, time: 18.0-19.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.561111, time: 19.0-20.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.430939, time: 20.0-21.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337017,
      time: 21.0-22.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509804, time: 22.0-23.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073937, 'mean s_rtt: ': 48.241135,
      time: 23.0-24.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.447059, time: 24.0-25.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.120219, time: 25.0-26.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.043956, time: 26.0-27.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.299363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.216561,
      time: 27.0-28.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.507143, time: 28.0-29.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.461538, time: 29.0-30.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.230769, time: 30.0-31.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.076503, time: 31.0-32.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005464,
      time: 32.0-33.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.101796, time: 33.0-34.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.397163, time: 34.0-35.0},
    {'bytes sent: ': 17443294, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.953642,
      'mean loss2: ': 0.007811, 'mean loss: ': 0.809125, 'mean s_rtt: ': 49.291391,
      time: 35.0-36.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994382, time: 36.0-37.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.766667, time: 37.0-38.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.263736, time: 38.0-39.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016393,
      time: 39.0-40.0}, {'bytes sent: ': 1747560, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 17432311.195122, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022077, 'mean s_rtt: ': 49.199577,
      time: global}]}
