{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 425000.0}, content: [{'bytes sent: ': 3850465,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.484536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.38488, time: 0.0-1.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.613445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.37395,
      time: 1.0-2.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.477193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364912, time: 2.0-3.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.496479, time: 3.0-4.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.740072, time: 4.0-5.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.702479, time: 5.0-6.0},
    {'bytes sent: ': 4833787, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467593, time: 6.0-7.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142857, time: 7.0-8.0},
    {'bytes sent: ': 4830140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.676, time: 8.0-9.0}, {'bytes sent: ': 4856494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.966912, time: 9.0-10.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985348,
      time: 10.0-11.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955882, time: 11.0-12.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572687, time: 12.0-13.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.427907, time: 13.0-14.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.437788, time: 14.0-15.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.729008, time: 15.0-16.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985455, time: 16.0-17.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.452899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032609, time: 17.0-18.0},
    {'bytes sent: ': 4839741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.642857, time: 18.0-19.0}, {'bytes sent: ': 4822941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.703704, time: 19.0-20.0}, {'bytes sent: ': 4825341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.337963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453704,
      time: 20.0-21.0}, {'bytes sent: ': 4837294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.610879, time: 21.0-22.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.025547, time: 22.0-23.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01087, time: 23.0-24.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.66787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.99639, time: 24.0-25.0}, {'bytes sent: ': 4860047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.562044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.642336, time: 25.0-26.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923077,
      time: 26.0-27.0}, {'bytes sent: ': 4832446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.59854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981752, time: 27.0-28.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.424908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967033, time: 28.0-29.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.053571, time: 29.0-30.0},
    {'bytes sent: ': 4808541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.640693, time: 30.0-31.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.460465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.390698, time: 31.0-32.0},
    {'bytes sent: ': 4854094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.699153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283898, time: 32.0-33.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.025926, time: 33.0-34.0},
    {'bytes sent: ': 4842094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898496, time: 34.0-35.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.845283, time: 35.0-36.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.909091, time: 36.0-37.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.677966, time: 37.0-38.0},
    {'bytes sent: ': 4849341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.523148, time: 38.0-39.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.587983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.321888, time: 39.0-40.0},
    {'bytes sent: ': 611800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 4700808.02439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.5711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.926137, time: global}]}
