[{'bytes sent: ': 10287389, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.302368, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 76.795993, time: 0.0-1.0}, {'bytes sent: ': 14687975,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.773451, 'mean loss2: ': 0.001232,
    'mean loss: ': 0.122017, 'mean s_rtt: ': 72.175221, time: 1.0-2.0}, {'bytes sent: ': 15340847,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.000977,
    'mean loss: ': 0.097313, 'mean s_rtt: ': 69.857422, time: 2.0-3.0}, {'bytes sent: ': 15327600,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.076152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 69.87976, time: 3.0-4.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1095312.0,
    'mean jitter: ': 0.026769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.25239,
    time: 4.0-5.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.128931,
    'mean loss2: ': 0.003574, 'mean loss: ': 0.357649, 'mean s_rtt: ': 69.86478, time: 5.0-6.0},
  {'bytes sent: ': 13471368.5, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.551604,
    'mean loss2: ': 0.000964, 'mean loss: ': 0.115396, 'mean s_rtt: ': 71.470928,
    time: global}]
