{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 762500.0}, content: [{'bytes sent: ': 9673408,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.072314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.975207, time: 0.0-1.0}, {'bytes sent: ': 12637294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.875803,
      time: 1.0-2.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.450207, time: 2.0-3.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.739669, time: 3.0-4.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.68866, time: 4.0-5.0}, {'bytes sent: ': 12794447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.11879, time: 5.0-6.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.280083,
      time: 6.0-7.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306418, time: 7.0-8.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401674, time: 8.0-9.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.149068, time: 9.0-10.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.14375, time: 10.0-11.0}, {'bytes sent: ': 12818494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.016701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300626,
      time: 11.0-12.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.795455, time: 12.0-13.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995781, time: 13.0-14.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.8875, time: 14.0-15.0}, {'bytes sent: ': 12840094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.820823, time: 15.0-16.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.71134,
      time: 16.0-17.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.452479, time: 17.0-18.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.056367, time: 18.0-19.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.119247, time: 19.0-20.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241535,
      time: 20.0-21.0}, {'bytes sent: ': 12814896, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.10251, time: 21.0-22.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.567623, time: 22.0-23.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.672165, time: 23.0-24.0}, {'bytes sent: ': 12808894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.17119, time: 24.0-25.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.183333,
      time: 25.0-26.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.219207, time: 26.0-27.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130621, time: 27.0-28.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975062, time: 28.0-29.0},
    {'bytes sent: ': 12792047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.980815, time: 29.0-30.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.458678, time: 30.0-31.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.53719,
      time: 31.0-32.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546584, time: 32.0-33.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.118257, time: 33.0-34.0}, {'bytes sent: ': 12816047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.016736, time: 34.0-35.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.261954,
      time: 35.0-36.0}, {'bytes sent: ': 12355251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.247166,
      'mean loss2: ': 0.010226, 'mean loss: ': 1.083665, 'mean s_rtt: ': 59.553288,
      time: 36.0-37.0}, {'bytes sent: ': 12804102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.058216, 'mean s_rtt: ': 58.840426,
      time: 37.0-38.0}, {'bytes sent: ': 12835251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.808511, time: 38.0-39.0},
    {'bytes sent: ': 12801702, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.195329, time: 39.0-40.0}, {'bytes sent: ': 1400320,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 12442163.829268, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.085143, 'mean loss2: ': 0.000263, 'mean loss: ': 0.028547,
      'mean s_rtt: ': 58.484145, time: global}]}
