{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4946669,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.429487, time: 0.0-1.0}, {'bytes sent: ': 8046000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.341564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.374486,
      time: 1.0-2.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.51626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947154, time: 2.0-3.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780488, time: 3.0-4.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.060201, time: 4.0-5.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924901, time: 5.0-6.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697248, time: 6.0-7.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072727, time: 7.0-8.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329412, time: 8.0-9.0},
    {'bytes sent: ': 8235647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.820069, time: 9.0-10.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328767, time: 10.0-11.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155172, time: 11.0-12.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.265455, time: 12.0-13.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714286, time: 13.0-14.0},
    {'bytes sent: ': 8209294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768519, time: 14.0-15.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.041667, time: 15.0-16.0}, {'bytes sent: ': 8223600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.171329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.202797, time: 16.0-17.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143836,
      time: 17.0-18.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.065292, time: 18.0-19.0},
    {'bytes sent: ': 8208141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.027682, time: 19.0-20.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.640316, time: 20.0-21.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088372, time: 21.0-22.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0553, time: 22.0-23.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513725, time: 23.0-24.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.163823, time: 24.0-25.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222973, time: 25.0-26.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.30303, time: 26.0-27.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.343333, time: 27.0-28.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.662393, time: 28.0-29.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288372, time: 29.0-30.0},
    {'bytes sent: ': 8218941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.084388, time: 30.0-31.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.198653, time: 31.0-32.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.612245, time: 32.0-33.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180887, time: 33.0-34.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955172, time: 34.0-35.0},
    {'bytes sent: ': 8199647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.648305, time: 35.0-36.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087558, time: 36.0-37.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.091304, time: 37.0-38.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.800699, time: 38.0-39.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.138408, time: 39.0-40.0},
    {'bytes sent: ': 1338000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1875, time: 40.0-41.0},
    {'bytes sent: ': 7961078.536585, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.32578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180888, time: global}]}
