{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1137500.0}, content: [{'bytes sent: ': 12239508,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.049462, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.074085, 'mean s_rtt: ': 67.756989, time: 0.0-1.0}, {'bytes sent: ': 16905647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.675799, time: 1.0-2.0}, {'bytes sent: ': 17011294, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.464088,
      time: 2.0-3.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.285985, time: 3.0-4.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.411273, time: 4.0-5.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.205955, time: 5.0-6.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.000663, 'mean loss: ': 0.068055,
      'mean s_rtt: ': 65.201493, time: 6.0-7.0}, {'bytes sent: ': 17029247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.147752,
      time: 7.0-8.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075243, 'mean s_rtt: ': 65.404097,
      time: 8.0-9.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206262, time: 9.0-10.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.242202, time: 10.0-11.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.183007, time: 11.0-12.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.410072,
      time: 12.0-13.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.865526, time: 13.0-14.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.102459, time: 14.0-15.0},
    {'bytes sent: ': 17088047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.207156, time: 15.0-16.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.522936, time: 16.0-17.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.266917,
      time: 17.0-18.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.158491, time: 18.0-19.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948276, time: 19.0-20.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.803398, time: 20.0-21.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.309615, time: 21.0-22.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.530418,
      time: 22.0-23.0}, {'bytes sent: ': 17011247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.413386, time: 23.0-24.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.872146, time: 24.0-25.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.216216, time: 25.0-26.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.100427,
      time: 26.0-27.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305861, time: 27.0-28.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.21223, time: 28.0-29.0}, {'bytes sent: ': 17013647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.20412, time: 29.0-30.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.236264,
      time: 30.0-31.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.180952, time: 31.0-32.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.308688, time: 32.0-33.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.298851, time: 33.0-34.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.889706,
      time: 34.0-35.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992736, time: 35.0-36.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982107, time: 36.0-37.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.150094, time: 37.0-38.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.245902, time: 38.0-39.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.195933,
      time: 39.0-40.0}, {'bytes sent: ': 1930960, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 16541476.536585, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.053058,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.003582, 'mean s_rtt: ': 65.271117,
      time: global}]}
