{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 9288509,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.90429, time: 0.0-1.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220126,
      time: 1.0-2.0}, {'bytes sent: ': 16449647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965418, time: 2.0-3.0},
    {'bytes sent: ': 16652494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.957507, time: 3.0-4.0}, {'bytes sent: ': 16194000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.977208, time: 4.0-5.0}, {'bytes sent: ': 16404094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980952,
      time: 5.0-6.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021818, time: 6.0-7.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026185, 'mean s_rtt: ': 91.175824,
      time: 7.0-8.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93787, time: 8.0-9.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.903683, time: 9.0-10.0}, {'bytes sent: ': 16350094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.95702, time: 10.0-11.0}, {'bytes sent: ': 16498847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97151,
      time: 11.0-12.0}, {'bytes sent: ': 16504894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.919308, time: 12.0-13.0},
    {'bytes sent: ': 16222941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 13.0-14.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99639, time: 14.0-15.0}, {'bytes sent: ': 16231247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98227,
      time: 15.0-16.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963415, time: 16.0-17.0},
    {'bytes sent: ': 16562447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.90113, time: 17.0-18.0}, {'bytes sent: ': 16491694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994253, time: 18.0-19.0}, {'bytes sent: ': 16237247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 19.0-20.0}, {'bytes sent: ': 16488047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988669, time: 20.0-21.0},
    {'bytes sent: ': 16506094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968571, time: 21.0-22.0}, {'bytes sent: ': 16224000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 16086094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.134831, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058921,
      'mean s_rtt: ': 91.074906, time: 23.0-24.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.011564, 'mean loss: ': 1.153408, 'mean s_rtt: ': 91.552,
      time: 24.0-25.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047337, time: 25.0-26.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011299, time: 26.0-27.0}, {'bytes sent: ': 16750893,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008646, time: 27.0-28.0}, {'bytes sent: ': 16262494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968661,
      time: 28.0-29.0}, {'bytes sent: ': 16232447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0},
    {'bytes sent: ': 16635647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997126, time: 30.0-31.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 31.0-32.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988732,
      time: 32.0-33.0}, {'bytes sent: ': 16432847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997159, time: 33.0-34.0},
    {'bytes sent: ': 16477247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997159, time: 34.0-35.0}, {'bytes sent: ': 16278047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988473, time: 35.0-36.0}, {'bytes sent: ': 16518047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985591,
      time: 36.0-37.0}, {'bytes sent: ': 16514494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994269, time: 37.0-38.0},
    {'bytes sent: ': 16219294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.957143, time: 38.0-39.0}, {'bytes sent: ': 16393200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016096,
      'mean s_rtt: ': 91.0, time: 39.0-40.0}, {'bytes sent: ': 2770600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 15865103.585366, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.076117, 'mean loss2: ': 0.000306, 'mean loss: ': 0.031365,
      'mean s_rtt: ': 91.103798, time: global}]}
