{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 907812.0}, content: [{'bytes sent: ': 5545964,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 7.584665, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.261612, 'mean s_rtt: ': 93.731629, time: 0.0-1.0}, {'bytes sent: ': 10107097,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.645161, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.368553, 'mean s_rtt: ': 84.777778, time: 1.0-2.0}, {'bytes sent: ': 11040047,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.436709, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.12446, 'mean s_rtt: ': 80.297468, time: 2.0-3.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.521145, 'mean s_rtt: ': 79.545139, time: 3.0-4.0}, {'bytes sent: ': 10983600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.300613, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.223698, 'mean s_rtt: ': 80.248466, time: 4.0-5.0}, {'bytes sent: ': 10958449,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.557554, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.348367, 'mean s_rtt: ': 80.280576, time: 5.0-6.0}, {'bytes sent: ': 10380929,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 2.149837, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.605403, 'mean s_rtt: ': 82.234528, time: 6.0-7.0}, {'bytes sent: ': 11013651,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009927, 'mean s_rtt: ': 80.348348, time: 7.0-8.0}, {'bytes sent: ': 11056849,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.411411, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.412768, 'mean s_rtt: ': 79.948949, time: 8.0-9.0}, {'bytes sent: ': 11040049,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.49026, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.422329, 'mean s_rtt: ': 79.779221, time: 9.0-10.0}, {'bytes sent: ': 10939249,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.289562, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.110349, 'mean s_rtt: ': 80.632997, time: 10.0-11.0}, {'bytes sent: ': 11012400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.110385, 'mean s_rtt: ': 79.470588, time: 11.0-12.0}, {'bytes sent: ': 11006447,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.546763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.902878, time: 12.0-13.0}, {'bytes sent: ': 11000447, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.36478, 'mean loss2: ': 0.001296, 'mean loss: ': 0.129073,
      'mean s_rtt: ': 80.320755, time: 13.0-14.0}, {'bytes sent: ': 10950000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.05814,
      time: 14.0-15.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.1027, 'mean s_rtt: ': 80.174545,
      time: 15.0-16.0}, {'bytes sent: ': 11037649, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.602151,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113128, 'mean s_rtt: ': 80.050179,
      time: 16.0-17.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008226, 'mean s_rtt: ': 79.853933,
      time: 17.0-18.0}, {'bytes sent: ': 10982451, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.184655, 'mean s_rtt: ': 80.544615,
      time: 18.0-19.0}, {'bytes sent: ': 11016143, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115041, 'mean s_rtt: ': 80.2263,
      time: 19.0-20.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.457249,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.287784, 'mean s_rtt: ': 80.052045,
      time: 20.0-21.0}, {'bytes sent: ': 10899649, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.923664, time: 21.0-22.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.545126,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.494103, 'mean s_rtt: ': 80.447653,
      time: 22.0-23.0}, {'bytes sent: ': 11085647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.592058,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.484835, 'mean s_rtt: ': 79.754513,
      time: 23.0-24.0}, {'bytes sent: ': 11025647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.347814, 'mean s_rtt: ': 79.293651,
      time: 24.0-25.0}, {'bytes sent: ': 10984896, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.420139,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.237585, 'mean s_rtt: ': 80.444444,
      time: 25.0-26.0}, {'bytes sent: ': 10857649, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.59387,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115218, 'mean s_rtt: ': 80.881226,
      time: 26.0-27.0}, {'bytes sent: ': 11018496, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.288199, 'mean s_rtt: ': 79.633333,
      time: 27.0-28.0}, {'bytes sent: ': 10926096, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.617857,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123567, 'mean s_rtt: ': 80.178571,
      time: 28.0-29.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136511, 'mean s_rtt: ': 80.574405,
      time: 29.0-30.0}, {'bytes sent: ': 11030451, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.385367, 'mean s_rtt: ': 80.410334,
      time: 30.0-31.0}, {'bytes sent: ': 10802447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 1.32,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.395587, 'mean s_rtt: ': 81.426667,
      time: 31.0-32.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.322209, 'mean s_rtt: ': 80.094862,
      time: 32.0-33.0}, {'bytes sent: ': 11016051, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.381163, 'mean s_rtt: ': 79.861702,
      time: 33.0-34.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.350552, 'mean s_rtt: ': 79.174051,
      time: 34.0-35.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.203704, time: 35.0-36.0},
    {'bytes sent: ': 11083200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.534965,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110516, 'mean s_rtt: ': 79.458042,
      time: 36.0-37.0}, {'bytes sent: ': 10939249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.465455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.363636, time: 37.0-38.0},
    {'bytes sent: ': 11028047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.513352, 'mean s_rtt: ': 79.760563,
      time: 38.0-39.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.302594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.85879, time: 39.0-40.0},
    {'bytes sent: ': 1510600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 40.0-41.0},
    {'bytes sent: ': 10593981.463415, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.818466,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.222114, 'mean s_rtt: ': 80.627388,
      time: global}]}
