{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 650000.0}, content: [{'bytes sent: ': 3350584,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.388, 'mean loss2: ': 0.026051, 'mean loss: ': 4.590001,
      'mean s_rtt: ': 108.404, time: 0.0-1.0}, {'bytes sent: ': 4930909, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 13.581633, 'mean loss2: ': 0.024048, 'mean loss: ': 162.01946,
      'mean s_rtt: ': 106.382653, time: 1.0-2.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.118577, 'mean loss2: ': 0.002011, 'mean loss: ': 0.200295,
      'mean s_rtt: ': 91.083004, time: 2.0-3.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.871901, 'mean loss2: ': 0.00326, 'mean loss: ': 0.327048,
      'mean s_rtt: ': 90.896694, time: 3.0-4.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.900901, 'mean loss2: ': 0.003659, 'mean loss: ': 0.366177,
      'mean s_rtt: ': 90.364865, time: 4.0-5.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.529148,
      time: 5.0-6.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.946502,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.326512, 'mean s_rtt: ': 90.18107,
      time: 6.0-7.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.270042, time: 7.0-8.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075443, 'mean s_rtt: ': 90.771028,
      time: 8.0-9.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.877119,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166621, 'mean s_rtt: ': 91.504237,
      time: 9.0-10.0}, {'bytes sent: ': 6980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.238938,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.41182, 'mean s_rtt: ': 90.29646, time: 10.0-11.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.991031,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.437591, 'mean s_rtt: ': 91.251121,
      time: 11.0-12.0}, {'bytes sent: ': 6873696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.241367, 'mean s_rtt: ': 91.859813,
      time: 12.0-13.0}, {'bytes sent: ': 6868847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.165877,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.364933, 'mean s_rtt: ': 91.232227,
      time: 13.0-14.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.179547, 'mean s_rtt: ': 89.489177,
      time: 14.0-15.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.404586, 'mean s_rtt: ': 90.11215,
      time: 15.0-16.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.13964,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.40161, 'mean s_rtt: ': 90.986486,
      time: 16.0-17.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.965665,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.179405, 'mean s_rtt: ': 90.961373,
      time: 17.0-18.0}, {'bytes sent: ': 6903651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.840517,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.264175, 'mean s_rtt: ': 90.74569,
      time: 18.0-19.0}, {'bytes sent: ': 6924051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.251185,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.284422, 'mean s_rtt: ': 90.246445,
      time: 19.0-20.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.165829,
      'mean loss2: ': 0.014041, 'mean loss: ': 1.381486, 'mean s_rtt: ': 89.271357,
      time: 20.0-21.0}, {'bytes sent: ': 6894049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.226364, 'mean s_rtt: ': 91.768293,
      time: 21.0-22.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.947598,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.519475, 'mean s_rtt: ': 90.017467,
      time: 22.0-23.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040265, 'mean s_rtt: ': 89.055556,
      time: 23.0-24.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.285088,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.411247, 'mean s_rtt: ': 90.390351,
      time: 24.0-25.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682731,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.227218, 'mean s_rtt: ': 91.64257,
      time: 25.0-26.0}, {'bytes sent: ': 6860447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.840816,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.555528, 'mean s_rtt: ': 91.236735,
      time: 26.0-27.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760504,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.342462, 'mean s_rtt: ': 91.521008,
      time: 27.0-28.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.306757, 'mean s_rtt: ': 90.730392,
      time: 28.0-29.0}, {'bytes sent: ': 6969651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.952991,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.208367, 'mean s_rtt: ': 90.320513,
      time: 29.0-30.0}, {'bytes sent: ': 6892894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73029,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.22072, 'mean s_rtt: ': 90.821577,
      time: 30.0-31.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.930736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017316, time: 31.0-32.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.164502,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.390238, 'mean s_rtt: ': 89.948052,
      time: 32.0-33.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.087963,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.182482, 'mean s_rtt: ': 90.074074,
      time: 33.0-34.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.955157,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.228118, 'mean s_rtt: ': 91.237668,
      time: 34.0-35.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.10177,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.214752, 'mean s_rtt: ': 90.938053,
      time: 35.0-36.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.363036, 'mean s_rtt: ': 90.21519,
      time: 36.0-37.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831897,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.198983, 'mean s_rtt: ': 89.426724,
      time: 37.0-38.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.852174,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.421726, 'mean s_rtt: ': 91.795652,
      time: 38.0-39.0}, {'bytes sent: ': 6904900, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.061404,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.202863, 'mean s_rtt: ': 91.008772,
      time: 39.0-40.0}, {'bytes sent: ': 1030640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 6652033.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.529405,
      'mean loss2: ': 0.003976, 'mean loss: ': 4.332327, 'mean s_rtt: ': 91.487927,
      time: global}]}
