{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 11719647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.420588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.65, time: 0.0-1.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024768,
      time: 1.0-2.0}, {'bytes sent: ': 21315647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.195055, time: 2.0-3.0},
    {'bytes sent: ': 21184894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05, time: 3.0-4.0},
    {'bytes sent: ': 21370847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084577, time: 4.0-5.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.093407, time: 5.0-6.0}, {'bytes sent: ': 21134447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.093548, time: 6.0-7.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.057878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.099678,
      time: 7.0-8.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.355499, time: 8.0-9.0},
    {'bytes sent: ': 21382847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.985075, time: 9.0-10.0}, {'bytes sent: ': 21198904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.419192, time: 10.0-11.0}, {'bytes sent: ': 21244800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 11.0-12.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97284, time: 12.0-13.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.912935, time: 13.0-14.0}, {'bytes sent: ': 21260400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002494, time: 14.0-15.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00303,
      time: 15.0-16.0}, {'bytes sent: ': 21142847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015873, time: 16.0-17.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.031519, time: 17.0-18.0},
    {'bytes sent: ': 21313200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002488, time: 18.0-19.0},
    {'bytes sent: ': 21405647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977833, time: 19.0-20.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.9675, time: 20.0-21.0}, {'bytes sent: ': 21325247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992629,
      time: 21.0-22.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 22.0-23.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051282, time: 23.0-24.0},
    {'bytes sent: ': 21290400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005319, time: 24.0-25.0},
    {'bytes sent: ': 21322847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.95, time: 25.0-26.0}, {'bytes sent: ': 21268800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 26.0-27.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987562,
      time: 27.0-28.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.935484, time: 28.0-29.0},
    {'bytes sent: ': 21290400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.953608, time: 29.0-30.0}, {'bytes sent: ': 20502000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.576792, 'mean loss2: ': 0.022856,
      'mean loss: ': 2.288066, 'mean s_rtt: ': 84.631399, time: 30.0-31.0}, {'bytes sent: ': 20922047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.367412, time: 31.0-32.0}, {'bytes sent: ': 21255647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017857,
      time: 32.0-33.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.03038, time: 33.0-34.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.098802, time: 34.0-35.0},
    {'bytes sent: ': 21166800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115016, time: 35.0-36.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99373, time: 36.0-37.0}, {'bytes sent: ': 21232800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.988304, time: 37.0-38.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090323,
      time: 38.0-39.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019231, time: 39.0-40.0},
    {'bytes sent: ': 3168160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20525321.195122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119475, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.057202, 'mean s_rtt: ': 83.199162, time: global}]}
