{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 6474664,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.154739, 'mean loss2: ': 0.010915,
      'mean loss: ': 1.201752, 'mean s_rtt: ': 65.119923, time: 0.0-1.0}, {'bytes sent: ': 6842932,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.969697, time: 1.0-2.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.5875, 'mean loss2: ': 0.003695, 'mean loss: ': 0.377057,
      'mean s_rtt: ': 90.758333, time: 2.0-3.0}, {'bytes sent: ': 6975647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.732143, 'mean loss2: ': 0.001823, 'mean loss: ': 0.18678,
      'mean s_rtt: ': 90.727679, time: 3.0-4.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.591111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.871111,
      time: 4.0-5.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.107731, 'mean s_rtt: ': 90.684729,
      time: 5.0-6.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891304, time: 6.0-7.0},
    {'bytes sent: ': 6967294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118056, time: 7.0-8.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.034965,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.200089, 'mean s_rtt: ': 89.265734,
      time: 8.0-9.0}, {'bytes sent: ': 6872496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.776224, time: 9.0-10.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.389313, time: 10.0-11.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.359712, time: 11.0-12.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.173326, 'mean s_rtt: ': 89.444444,
      time: 12.0-13.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055906, 'mean s_rtt: ': 89.992958,
      time: 13.0-14.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.780142,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.203115, 'mean s_rtt: ': 89.546099,
      time: 14.0-15.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643357, time: 15.0-16.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422535, time: 16.0-17.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.937931, time: 17.0-18.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.18705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.726619, time: 18.0-19.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.016, time: 19.0-20.0}, {'bytes sent: ': 6904847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.3,
      time: 20.0-21.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027972, time: 21.0-22.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39726, time: 22.0-23.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978873, time: 23.0-24.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.398374, time: 24.0-25.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105634, time: 25.0-26.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.868613, time: 26.0-27.0},
    {'bytes sent: ': 6873647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.951724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 27.0-28.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678322, time: 28.0-29.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.969231, time: 29.0-30.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.962963, time: 30.0-31.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.940741,
      time: 31.0-32.0}, {'bytes sent: ': 6916894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.797203, time: 32.0-33.0},
    {'bytes sent: ': 6952847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.396392, 'mean s_rtt: ': 89.145833, time: 33.0-34.0}, {'bytes sent: ': 7009247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.492958, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.327472, 'mean s_rtt: ': 88.373239, time: 34.0-35.0}, {'bytes sent: ': 6915600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 35.0-36.0}, {'bytes sent: ': 6948047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.330769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069231,
      time: 36.0-37.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.215278,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.365252, 'mean s_rtt: ': 89.0625,
      time: 37.0-38.0}, {'bytes sent: ': 6996094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.452555,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.192402, 'mean s_rtt: ': 88.613139,
      time: 38.0-39.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.372076, 'mean s_rtt: ': 88.723404,
      time: 39.0-40.0}, {'bytes sent: ': 379680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 40.0-41.0},
    {'bytes sent: ': 6780562.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.251759,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.07394, 'mean s_rtt: ': 88.898153,
      time: global}]}
