{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 8903495,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.558974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.925641, time: 0.0-1.0}, {'bytes sent: ': 13146047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.418398,
      time: 1.0-2.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.355438, time: 2.0-3.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.428916, time: 3.0-4.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.090206, time: 4.0-5.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075843,
      time: 5.0-6.0}, {'bytes sent: ': 13306941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055215, time: 6.0-7.0},
    {'bytes sent: ': 13274588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.318043, time: 7.0-8.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.148936, time: 8.0-9.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.481572, time: 9.0-10.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.282383, time: 10.0-11.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.460815,
      time: 11.0-12.0}, {'bytes sent: ': 13285294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.827692, time: 12.0-13.0},
    {'bytes sent: ': 13282941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.20649, time: 13.0-14.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.216545, time: 14.0-15.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.227273, time: 15.0-16.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175573,
      time: 16.0-17.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.253886, time: 17.0-18.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149485, time: 18.0-19.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.201531, time: 19.0-20.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.307692, time: 20.0-21.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.275773, time: 21.0-22.0}, {'bytes sent: ': 13270800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.12532, time: 22.0-23.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10221,
      time: 23.0-24.0}, {'bytes sent: ': 13292541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.341463, time: 24.0-25.0},
    {'bytes sent: ': 13299741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256881, time: 25.0-26.0},
    {'bytes sent: ': 13258894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.317708, time: 26.0-27.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.419903, time: 27.0-28.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.177378, time: 28.0-29.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.389175,
      time: 29.0-30.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340116, time: 30.0-31.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.390093, time: 31.0-32.0}, {'bytes sent: ': 13273341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.125767, time: 32.0-33.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376559,
      time: 33.0-34.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.218362, time: 34.0-35.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.18593, time: 35.0-36.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.379939, time: 36.0-37.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929231,
      time: 37.0-38.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297521, time: 38.0-39.0},
    {'bytes sent: ': 13311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.306122, time: 39.0-40.0},
    {'bytes sent: ': 1776200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.098039, time: 40.0-41.0},
    {'bytes sent: ': 12893206.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211245, time: global}]}
