{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 372265.0}, content: [{'bytes sent: ': 5462039,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 2.820442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.187845, time: 0.0-1.0}, {'bytes sent: ': 6498094, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.082902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.823834,
      time: 1.0-2.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007264, time: 2.0-3.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720207, time: 3.0-4.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52381, time: 4.0-5.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.193146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17757, time: 5.0-6.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.134557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094801, time: 6.0-7.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5953, time: 7.0-8.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680628, time: 8.0-9.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598446, time: 9.0-10.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467967, time: 10.0-11.0},
    {'bytes sent: ': 6640988, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952542, time: 11.0-12.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240854, time: 12.0-13.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633952, time: 13.0-14.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65974, time: 14.0-15.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.558201, time: 15.0-16.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358209, time: 16.0-17.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.049505, time: 17.0-18.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307246, time: 18.0-19.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.630208, time: 19.0-20.0}, {'bytes sent: ': 6632447,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.503916, time: 20.0-21.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.422572,
      time: 21.0-22.0}, {'bytes sent: ': 6632494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670185, time: 22.0-23.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.120521, time: 23.0-24.0},
    {'bytes sent: ': 6638541, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983278, time: 24.0-25.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.667526, time: 25.0-26.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498701, time: 26.0-27.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579221, time: 27.0-28.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.19174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.321534, time: 28.0-29.0}, {'bytes sent: ': 6651694,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.228956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.942761, time: 29.0-30.0}, {'bytes sent: ': 6627694, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.089136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286908,
      time: 30.0-31.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421875, time: 31.0-32.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609948, time: 32.0-33.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365217, time: 33.0-34.0},
    {'bytes sent: ': 6642188, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877551, time: 34.0-35.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, time: 35.0-36.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498708, time: 36.0-37.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628571, time: 37.0-38.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788114, time: 38.0-39.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638961, time: 39.0-40.0},
    {'bytes sent: ': 665600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.435897, time: 40.0-41.0}, {'bytes sent: ': 6463951.512195,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.141072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.603173, time: global}]}
