{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 903125.0}, content: [{'bytes sent: ': 6780344,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 4.479109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.069638, time: 0.0-1.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.239057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909091,
      time: 1.0-2.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.303468, time: 2.0-3.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224324, time: 3.0-4.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.290055, time: 4.0-5.0}, {'bytes sent: ': 10489247,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.148265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.100946, time: 5.0-6.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.3663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.586081,
      time: 6.0-7.0}, {'bytes sent: ': 10478494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.757246, time: 7.0-8.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.984663, time: 8.0-9.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.517426, time: 9.0-10.0}, {'bytes sent: ': 10489200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.158046, time: 10.0-11.0}, {'bytes sent: ': 10515694, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.580882,
      time: 11.0-12.0}, {'bytes sent: ': 10512141, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.720588, time: 12.0-13.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023324, time: 13.0-14.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030986, time: 14.0-15.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241667, time: 15.0-16.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887681, time: 16.0-17.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.355311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.827839, time: 17.0-18.0},
    {'bytes sent: ': 10532494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.664407, time: 18.0-19.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.233062, time: 19.0-20.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.472296, time: 20.0-21.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.371353,
      time: 21.0-22.0}, {'bytes sent: ': 10501294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.449591, time: 22.0-23.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.654275, time: 23.0-24.0},
    {'bytes sent: ': 10500188, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.724265, time: 24.0-25.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.189655, time: 25.0-26.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290323, time: 26.0-27.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.386243, time: 27.0-28.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384196, time: 28.0-29.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.255319, time: 29.0-30.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.466667, time: 30.0-31.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.373333,
      time: 31.0-32.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.132275, time: 32.0-33.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.993958, time: 33.0-34.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550186, time: 34.0-35.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.753676, time: 35.0-36.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.178161, time: 36.0-37.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.225275, time: 37.0-38.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.283019, time: 38.0-39.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.174863, time: 39.0-40.0}, {'bytes sent: ': 1537280,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 10193202.829268, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.198859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376106,
      time: global}]}
