{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 10443768,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.767764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.863085, time: 0.0-1.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977853,
      time: 1.0-2.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.958781, time: 2.0-3.0},
    {'bytes sent: ': 19638000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.053208,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063087, 'mean s_rtt: ': 87.222222,
      time: 3.0-4.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90925, time: 4.0-5.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.892514, time: 5.0-6.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.969697, time: 6.0-7.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960739,
      time: 7.0-8.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.9783, time: 8.0-9.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.927405, time: 9.0-10.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.849541, time: 10.0-11.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986486,
      time: 11.0-12.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96332, time: 12.0-13.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.964637, time: 13.0-14.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.978599, time: 14.0-15.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956332,
      time: 15.0-16.0}, {'bytes sent: ': 19596047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.9875, time: 16.0-17.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.989873, time: 17.0-18.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.972332, time: 18.0-19.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062745,
      time: 19.0-20.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012407, time: 20.0-21.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.985075, time: 21.0-22.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.978417, time: 22.0-23.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011111,
      time: 23.0-24.0}, {'bytes sent: ': 19586447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962312, time: 24.0-25.0},
    {'bytes sent: ': 19584047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.974811, time: 25.0-26.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.984496, time: 26.0-27.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.917466,
      time: 27.0-28.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992172, time: 28.0-29.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.964844, time: 29.0-30.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.908738, time: 30.0-31.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.487912, 'mean loss2: ': 0.00551, 'mean loss: ': 0.550752,
      'mean s_rtt: ': 87.863736, time: 31.0-32.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993802,
      time: 32.0-33.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.95986, time: 33.0-34.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.952212, time: 34.0-35.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.971919, time: 35.0-36.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989041,
      time: 36.0-37.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986357, time: 37.0-38.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.917582, time: 38.0-39.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.081203, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.08692, 'mean s_rtt: ': 87.114286, time: 39.0-40.0}, {'bytes sent: ': 3000560,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.9875, time: 40.0-41.0}, {'bytes sent: ': 19031406.560976,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059342, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017519, 'mean s_rtt: ': 87.190228, time: global}]}
