{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2142089.0}, content: [{'bytes sent: ': 8815861,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 4.270358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.583062, time: 0.0-1.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.648746,
      time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.514388, time: 2.0-3.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.00289, time: 3.0-4.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.392962, time: 4.0-5.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.844371,
      time: 5.0-6.0}, {'bytes sent: ': 19756988, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981481, time: 6.0-7.0},
    {'bytes sent: ': 19759294, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.841912, time: 7.0-8.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.52924, time: 8.0-9.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.074405,
      time: 9.0-10.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.036923, time: 10.0-11.0},
    {'bytes sent: ': 19764141, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761029, time: 11.0-12.0},
    {'bytes sent: ': 19764188, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.535055, time: 12.0-13.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 13.0-14.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.393491, time: 14.0-15.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.387097, time: 15.0-16.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.061947, time: 16.0-17.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.346041,
      time: 17.0-18.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065389, 'mean s_rtt: ': 106.06213,
      time: 18.0-19.0}, {'bytes sent: ': 19740047, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947531, time: 19.0-20.0},
    {'bytes sent: ': 19783341, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834559, time: 20.0-21.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702899, time: 21.0-22.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.967066, time: 22.0-23.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.419355, time: 23.0-24.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416168,
      time: 24.0-25.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.576779, time: 25.0-26.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.662963, time: 26.0-27.0},
    {'bytes sent: ': 19427710, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.966777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.23588, time: 27.0-28.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.093093, time: 28.0-29.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063618, 'mean s_rtt: ': 106.276074,
      time: 29.0-30.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.64, time: 30.0-31.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.073846, time: 31.0-32.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.892063, time: 32.0-33.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.1673,
      time: 33.0-34.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.406844, time: 34.0-35.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.162963, time: 35.0-36.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.973134, time: 36.0-37.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.274691, time: 37.0-38.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.342593,
      time: 38.0-39.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129231, time: 39.0-40.0},
    {'bytes sent: ': 3450200, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.842105, time: 40.0-41.0}, {'bytes sent: ': 19089139.292683,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.141406, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003225, 'mean s_rtt: ': 106.098398, time: global}]}
