{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1137500.0}, content: [{'bytes sent: ': 12210601,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.785859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.349495, time: 0.0-1.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.852071,
      time: 1.0-2.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.402353, time: 2.0-3.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.337302, time: 3.0-4.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.173302, time: 4.0-5.0}, {'bytes sent: ': 17116894, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055333,
      'mean s_rtt: ': 64.661616, time: 5.0-6.0}, {'bytes sent: ': 17020847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167019,
      time: 6.0-7.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.178495, time: 7.0-8.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.673317, time: 8.0-9.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.047059, time: 9.0-10.0},
    {'bytes sent: ': 17000447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.209581, time: 10.0-11.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.930864, time: 11.0-12.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.160494,
      time: 12.0-13.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.026263, time: 13.0-14.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.186408, time: 14.0-15.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.042, time: 15.0-16.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148148,
      time: 16.0-17.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.423598, time: 17.0-18.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.070686, time: 18.0-19.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.196078, time: 19.0-20.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.803483,
      time: 20.0-21.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12326, time: 21.0-22.0},
    {'bytes sent: ': 16844447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.532922,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.397926, 'mean s_rtt: ': 65.625514,
      time: 22.0-23.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.088235, time: 23.0-24.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.96994, time: 24.0-25.0}, {'bytes sent: ': 17048447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.065041, time: 25.0-26.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.2249,
      time: 26.0-27.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.022321, time: 27.0-28.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.20398, time: 28.0-29.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.043478, time: 29.0-30.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.889435, time: 30.0-31.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.870732,
      time: 31.0-32.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947126, time: 32.0-33.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952854, time: 33.0-34.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.084112, time: 34.0-35.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.160079, time: 35.0-36.0}, {'bytes sent: ': 17056902, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.935818,
      time: 36.0-37.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.052104, time: 37.0-38.0},
    {'bytes sent: ': 17047302, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.013944, time: 38.0-39.0}, {'bytes sent: ': 17025651,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.046185, time: 39.0-40.0}, {'bytes sent: ': 1945200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206897,
      time: 40.0-41.0}, {'bytes sent: ': 16542271.073171, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.058532, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011331,
      'mean s_rtt: ': 65.160136, time: global}]}
