{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2656250.0}, content: [{'bytes sent: ': 9995201,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.797024, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.099461, 'mean s_rtt: ': 116.149841, time: 0.0-1.0}, {'bytes sent: ': 22135868,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.231682, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.218637, 'mean s_rtt: ': 117.715104, time: 1.0-2.0}, {'bytes sent: ': 20007918,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.447721, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.402595, 'mean s_rtt: ': 117.371314, time: 2.0-3.0}, {'bytes sent: ': 18818451,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.895737, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.389182, 'mean s_rtt: ': 122.193331, time: 3.0-4.0}, {'bytes sent: ': 18893003,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.897488, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.39237, 'mean s_rtt: ': 121.327796, time: 4.0-5.0}, {'bytes sent: ': 20173853,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.863535, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.189588, 'mean s_rtt: ': 120.664877, time: 5.0-6.0}, {'bytes sent: ': 22108059,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.116208, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.123485, 'mean s_rtt: ': 115.357798, time: 6.0-7.0}, {'bytes sent: ': 19793157,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.212162, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.141149, 'mean s_rtt: ': 120.960811, time: 7.0-8.0}, {'bytes sent: ': 22519394,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.028139, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.119012, 'mean s_rtt: ': 116.797619, time: 8.0-9.0}, {'bytes sent: ': 21865866,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.40468, 'mean s_rtt: ': 117.543385, time: 9.0-10.0}, {'bytes sent: ': 19294374,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.902188, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.319557, 'mean s_rtt: ': 119.661519, time: 10.0-11.0}, {'bytes sent: ': 20238559,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.165788, 'mean s_rtt: ': 121.473251, time: 11.0-12.0}, {'bytes sent: ': 21326584,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.831887, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.084241, 'mean s_rtt: ': 118.193059, time: 12.0-13.0}, {'bytes sent: ': 21527760,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.286179, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.080144, 'mean s_rtt: ': 118.125203, time: 13.0-14.0}, {'bytes sent: ': 19495425,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.392361, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.335358, 'mean s_rtt: ': 118.128472, time: 14.0-15.0}, {'bytes sent: ': 21245529,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.553476, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.281183, 'mean s_rtt: ': 120.30615, time: 15.0-16.0}, {'bytes sent: ': 19161278,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.60091, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.524845, 'mean s_rtt: ': 121.491654, time: 16.0-17.0}, {'bytes sent: ': 19893070,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.496666, 'mean s_rtt: ': 119.562137, time: 17.0-18.0}, {'bytes sent: ': 20287154,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.237533, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.334472, 'mean s_rtt: ': 119.543307, time: 18.0-19.0}, {'bytes sent: ': 20321027,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.531353, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.228973, 'mean s_rtt: ': 120.363036, time: 19.0-20.0}, {'bytes sent: ': 19058060,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.809322, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.35115, 'mean s_rtt: ': 120.816384, time: 20.0-21.0}, {'bytes sent: ': 19670153,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.586922, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.120082, 'mean s_rtt: ': 121.54067, time: 21.0-22.0}, {'bytes sent: ': 20095912,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.394958, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.483865, 'mean s_rtt: ': 118.352941, time: 22.0-23.0}, {'bytes sent: ': 18841484,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.507044, 'mean s_rtt: ': 120.927632, time: 23.0-24.0}, {'bytes sent: ': 20762292,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.923913, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.222564, 'mean s_rtt: ': 119.861111, time: 24.0-25.0}, {'bytes sent: ': 20427493,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.084479, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.201111, 'mean s_rtt: ': 119.455796, time: 25.0-26.0}, {'bytes sent: ': 21190813,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.18288, 'mean s_rtt: ': 117.784211, time: 26.0-27.0}, {'bytes sent: ': 21073475,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.294624, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.100706, 'mean s_rtt: ': 118.954839, time: 27.0-28.0}, {'bytes sent: ': 17223586,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.895604, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.492224, 'mean s_rtt: ': 119.857143, time: 28.0-29.0}, {'bytes sent: ': 19494380,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.933702, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.395016, 'mean s_rtt: ': 121.933702, time: 29.0-30.0}, {'bytes sent: ': 18347311,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.148045, 'mean loss2: ': 0.005176,
      'mean loss: ': 0.552935, 'mean s_rtt: ': 120.022346, time: 30.0-31.0}, {'bytes sent: ': 21462426,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.482688, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.161912, 'mean s_rtt: ': 120.539715, time: 31.0-32.0}, {'bytes sent: ': 20728260,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.519784, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.063332, 'mean s_rtt: ': 118.645683, time: 32.0-33.0}, {'bytes sent: ': 20638146,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.014085, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.217974, 'mean s_rtt: ': 118.780684, time: 33.0-34.0}, {'bytes sent: ': 21259594,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.733179, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.420349, 'mean s_rtt: ': 118.00232, time: 34.0-35.0}, {'bytes sent: ': 21673149,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.39802, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.099156, 'mean s_rtt: ': 118.320792, time: 35.0-36.0}, {'bytes sent: ': 20891046,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.589569, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.36087, 'mean s_rtt: ': 118.414966, time: 36.0-37.0}, {'bytes sent: ': 19548750,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.7046, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.211512, 'mean s_rtt: ': 119.033898, time: 37.0-38.0}, {'bytes sent: ': 20227034,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.340426, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.308626, 'mean s_rtt: ': 121.496454, time: 38.0-39.0}, {'bytes sent: ': 20535994,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.351598, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.241457, 'mean s_rtt: ': 117.228311, time: 39.0-40.0}, {'bytes sent: ': 3216360,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.333333, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.051203, 'mean s_rtt: ': 111.166667, time: 40.0-41.0}, {'bytes sent: ': 19645542.634146,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.38266, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.274447, 'mean s_rtt: ': 119.123559, time: global}]}
