{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 14880762,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.796748, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.358309, 'mean s_rtt: ': 39.280488, time: 0.0-1.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.187161,
      'mean s_rtt: ': 37.019956, time: 1.0-2.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028005,
      time: 2.0-3.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049617, 'mean s_rtt: ': 37.135753,
      time: 3.0-4.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037946, time: 4.0-5.0},
    {'bytes sent: ': 19012847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070416, 'mean s_rtt: ': 37.067194,
      time: 5.0-6.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.124002, 'mean s_rtt: ': 37.256024,
      time: 6.0-7.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.24735, time: 7.0-8.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.460993, time: 8.0-9.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.219637, 'mean s_rtt: ': 37.696751,
      time: 9.0-10.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083045, time: 10.0-11.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.063109, 'mean s_rtt: ': 37.392982,
      time: 11.0-12.0}, {'bytes sent: ': 17876588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67364, time: 12.0-13.0},
    {'bytes sent: ': 17817837, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.850202, time: 13.0-14.0},
    {'bytes sent: ': 17938849, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.265455, time: 14.0-15.0}, {'bytes sent: ': 17675035,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.756522, time: 15.0-16.0}, {'bytes sent: ': 17667694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.820175,
      time: 16.0-17.0}, {'bytes sent: ': 17530988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.96, time: 17.0-18.0},
    {'bytes sent: ': 17773388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560345, time: 18.0-19.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070599, 'mean s_rtt: ': 37.665468,
      time: 19.0-20.0}, {'bytes sent: ': 17586141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053333, time: 20.0-21.0},
    {'bytes sent: ': 18067247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.399293, time: 21.0-22.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30662, time: 22.0-23.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400697, time: 23.0-24.0},
    {'bytes sent: ': 18129600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.545775, time: 24.0-25.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.355872, time: 25.0-26.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077601, 'mean s_rtt: ': 37.473118,
      time: 26.0-27.0}, {'bytes sent: ': 17621035, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.138933, 'mean s_rtt: ': 37.914798,
      time: 27.0-28.0}, {'bytes sent: ': 17863294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.085192, 'mean s_rtt: ': 37.728346,
      time: 28.0-29.0}, {'bytes sent: ': 17869294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.565737, time: 29.0-30.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.314685, time: 30.0-31.0},
    {'bytes sent: ': 18018000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526316, time: 31.0-32.0},
    {'bytes sent: ': 17829741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.8, time: 32.0-33.0},
    {'bytes sent: ': 17839294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.189922, time: 33.0-34.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.075703, 'mean s_rtt: ': 37.170732,
      time: 34.0-35.0}, {'bytes sent: ': 17708541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852814, time: 35.0-36.0},
    {'bytes sent: ': 17845341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.08654, 'mean s_rtt: ': 37.662651,
      time: 36.0-37.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.280277, time: 37.0-38.0},
    {'bytes sent: ': 18057647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.487179, time: 38.0-39.0},
    {'bytes sent: ': 17722988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.077863, 'mean s_rtt: ': 37.701754,
      time: 39.0-40.0}, {'bytes sent: ': 1361167, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111111, time: 40.0-41.0},
    {'bytes sent: ': 17585389.390244, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088552,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.033159, 'mean s_rtt: ': 37.514618,
      time: global}]}
