{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 4333337,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.345395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.565789, time: 0.0-1.0}, {'bytes sent: ': 5312447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.407725, 'mean loss2: ': 0.001609, 'mean loss: ': 0.164087,
      'mean s_rtt: ': 119.085837, time: 1.0-2.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.733624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.689956,
      time: 2.0-3.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.265517, time: 3.0-4.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.366667, time: 4.0-5.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.016807, time: 5.0-6.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.402844, time: 6.0-7.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.048889, time: 7.0-8.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.387097, time: 8.0-9.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.850909, time: 9.0-10.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.837719, time: 10.0-11.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.92891, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.411215, time: 12.0-13.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.848889, time: 13.0-14.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.395683, time: 14.0-15.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.537906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.299639,
      time: 15.0-16.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.242918, 'mean s_rtt: ': 116.538462,
      time: 16.0-17.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.259887, 'mean s_rtt: ': 116.681818,
      time: 17.0-18.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.390152, time: 18.0-19.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.636792, time: 19.0-20.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.113208, time: 20.0-21.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.727679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446429, time: 21.0-22.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.374101, time: 22.0-23.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.678832, time: 23.0-24.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.264508, 'mean s_rtt: ': 116.416988,
      time: 24.0-25.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.330144, time: 25.0-26.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 26.0-27.0},
    {'bytes sent: ': 5490047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.449591, 'mean s_rtt: ': 115.236715,
      time: 27.0-28.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.613971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.297794, time: 28.0-29.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.513011, time: 29.0-30.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.040293, time: 30.0-31.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.811594, time: 31.0-32.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.950893, time: 32.0-33.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.093023, time: 33.0-34.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.648438, time: 34.0-35.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.96679, time: 35.0-36.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.225025, 'mean s_rtt: ': 116.719149,
      time: 36.0-37.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733645,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.206644, 'mean s_rtt: ': 115.364486,
      time: 37.0-38.0}, {'bytes sent: ': 5486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.21415, 'mean s_rtt: ': 115.493671,
      time: 38.0-39.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.807971, time: 39.0-40.0},
    {'bytes sent: ': 704520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.675676, time: 40.0-41.0}, {'bytes sent: ': 5309964.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.687213, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.05067, 'mean s_rtt: ': 116.308019, time: global}]}
