{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1871825.0}, content: [{'bytes sent: ': 8897862,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 1.249708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.378063, time: 0.0-1.0}, {'bytes sent: ': 18380021, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.181664, 'mean loss2: ': 0.000374, 'mean loss: ': 0.036761,
      'mean s_rtt: ': 100.38936, time: 1.0-2.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.009428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.696417,
      time: 2.0-3.0}, {'bytes sent: ': 18291387, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.233292,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059615, 'mean s_rtt: ': 100.539604,
      time: 3.0-4.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025338, 'mean s_rtt: ': 98.333333,
      time: 4.0-5.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.052534,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.424404, 'mean s_rtt: ': 99.271323,
      time: 5.0-6.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649594, time: 6.0-7.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697196, time: 7.0-8.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.035012,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064619, 'mean s_rtt: ': 98.650491,
      time: 8.0-9.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.80075, time: 9.0-10.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.680824, time: 10.0-11.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.021999, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.158347, 'mean s_rtt: ': 98.688246, time: 11.0-12.0}, {'bytes sent: ': 18839972,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.012915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.825953, time: 12.0-13.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.020996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.708458,
      time: 13.0-14.0}, {'bytes sent: ': 18777429, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.029283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791277, time: 14.0-15.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.671846, time: 15.0-16.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.784338, time: 16.0-17.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848598,
      time: 17.0-18.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.76714, time: 18.0-19.0},
    {'bytes sent: ': 18905583, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.041409,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008845, 'mean s_rtt: ': 99.007417,
      time: 19.0-20.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.010773,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029091, 'mean s_rtt: ': 98.621039,
      time: 20.0-21.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674093, time: 21.0-22.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.757325, time: 22.0-23.0}, {'bytes sent: ': 18874361,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.064181, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.086799, 'mean s_rtt: ': 98.921149, time: 23.0-24.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.61268, time: 24.0-25.0}, {'bytes sent: ': 18607156, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.067242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455275,
      time: 25.0-26.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.039123,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024766, 'mean s_rtt: ': 98.46888,
      time: 26.0-27.0}, {'bytes sent: ': 18568456, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.115909,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011649, 'mean s_rtt: ': 99.623864,
      time: 27.0-28.0}, {'bytes sent: ': 18556390, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.090629,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.504653, 'mean s_rtt: ': 99.204069,
      time: 28.0-29.0}, {'bytes sent: ': 18912882, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062921, 'mean s_rtt: ': 98.626001,
      time: 29.0-30.0}, {'bytes sent: ': 18861527, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.53567, time: 30.0-31.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.535472, time: 31.0-32.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.519651, time: 32.0-33.0}, {'bytes sent: ': 18888813, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.05697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058788,
      time: 33.0-34.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56858, time: 34.0-35.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.641855, time: 35.0-36.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.556656, time: 36.0-37.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.383562,
      time: 37.0-38.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.042767,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.318278, 'mean s_rtt: ': 99.054088,
      time: 38.0-39.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604285, time: 39.0-40.0},
    {'bytes sent: ': 3463480, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.589655, time: 40.0-41.0}, {'bytes sent: ': 18187885.829268,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.058218, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045402, 'mean s_rtt: ': 99.029094, time: global}]}
