{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1917968.0}, content: [{'bytes sent: ': 9882650,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.845029, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.066166, 'mean s_rtt: ': 100.108187, time: 0.0-1.0}, {'bytes sent: ': 19010588,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.29582, time: 1.0-2.0}, {'bytes sent: ': 19006490, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.192308,
      time: 2.0-3.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.613372,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069659, 'mean s_rtt: ': 98.331395,
      time: 3.0-4.0}, {'bytes sent: ': 18980140, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.595808,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073803, 'mean s_rtt: ': 98.565868,
      time: 4.0-5.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.987461, time: 5.0-6.0},
    {'bytes sent: ': 19169595, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.073171, time: 6.0-7.0}, {'bytes sent: ': 18140182,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.114815, time: 7.0-8.0}, {'bytes sent: ': 18771363, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.420664, 'mean loss2: ': 0.000477, 'mean loss: ': 0.04761,
      'mean s_rtt: ': 98.01476, time: 8.0-9.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752412,
      time: 9.0-10.0}, {'bytes sent: ': 19130084, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821023, time: 10.0-11.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.792135, time: 11.0-12.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375862, time: 12.0-13.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22327, time: 13.0-14.0},
    {'bytes sent: ': 19243247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009169, 'mean s_rtt: ': 97.448071,
      time: 14.0-15.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063894, 'mean s_rtt: ': 97.657817,
      time: 15.0-16.0}, {'bytes sent: ': 18692148, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.426866,
      'mean loss2: ': 0.011189, 'mean loss: ': 1.122302, 'mean s_rtt: ': 99.537313,
      time: 16.0-17.0}, {'bytes sent: ': 19199705, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.835694, time: 17.0-18.0},
    {'bytes sent: ': 18850530, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.909621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58309, time: 18.0-19.0},
    {'bytes sent: ': 19115748, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.192635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.971671, time: 19.0-20.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.769886, time: 20.0-21.0}, {'bytes sent: ': 18675302,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.388112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.188811, time: 21.0-22.0}, {'bytes sent: ': 19146000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.20339,
      time: 22.0-23.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.716263, time: 23.0-24.0},
    {'bytes sent: ': 18887760, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.814706,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07471, 'mean s_rtt: ': 98.679412,
      time: 24.0-25.0}, {'bytes sent: ': 19214449, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.719403, time: 25.0-26.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.072576, 'mean s_rtt: ': 97.947214, time: 26.0-27.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.46131, time: 27.0-28.0}, {'bytes sent: ': 19192577, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.829412,
      time: 28.0-29.0}, {'bytes sent: ': 18768894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.976048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230539, time: 29.0-30.0},
    {'bytes sent: ': 19216847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15625, time: 30.0-31.0},
    {'bytes sent: ': 18960844, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.732639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961806, time: 31.0-32.0},
    {'bytes sent: ': 18533910, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.055016, time: 32.0-33.0},
    {'bytes sent: ': 18944150, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.627219, time: 33.0-34.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.575221, time: 34.0-35.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.714286, time: 35.0-36.0}, {'bytes sent: ': 18605792, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.665644,
      time: 36.0-37.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.470175,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068224, 'mean s_rtt: ': 99.084211,
      time: 37.0-38.0}, {'bytes sent: ': 18653789, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.930657, time: 38.0-39.0},
    {'bytes sent: ': 18798844, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.106762,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072037, 'mean s_rtt: ': 98.213523,
      time: 39.0-40.0}, {'bytes sent: ': 3101040, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157895, time: 40.0-41.0},
    {'bytes sent: ': 18405501.512195, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.56316,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04185, 'mean s_rtt: ': 98.160232,
      time: global}]}
