{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 6797707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.783242, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.523779, 'mean s_rtt: ': 75.823315, time: 0.0-1.0}, {'bytes sent: ': 6840000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.100213, time: 1.0-2.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.171946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.78733,
      time: 2.0-3.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.186577, 'mean s_rtt: ': 92.052273,
      time: 3.0-4.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056311,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.228584, 'mean s_rtt: ': 92.145631,
      time: 4.0-5.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197619, time: 5.0-6.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.205243, 'mean s_rtt: ': 91.331858,
      time: 6.0-7.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138173,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053272, 'mean s_rtt: ': 92.615925,
      time: 7.0-8.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.311231, 'mean s_rtt: ': 92.269036,
      time: 8.0-9.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155819,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.327441, 'mean s_rtt: ': 91.775148,
      time: 9.0-10.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.11165, time: 10.0-11.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467672, time: 11.0-12.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.296296, time: 12.0-13.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.195394, 'mean s_rtt: ': 91.977941,
      time: 13.0-14.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547569, time: 14.0-15.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522293, time: 15.0-16.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305361,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.175453, 'mean s_rtt: ': 91.293706,
      time: 16.0-17.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.591584, time: 17.0-18.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.439996, 'mean s_rtt: ': 91.726293, time: 18.0-19.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.15972, 'mean s_rtt: ': 91.836364, time: 19.0-20.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.128692, time: 20.0-21.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.240175, 'mean loss2: ': 0.00291, 'mean loss: ': 0.29205,
      'mean s_rtt: ': 90.991266, time: 21.0-22.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.209446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096509,
      time: 22.0-23.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170944, 'mean s_rtt: ': 92.419048,
      time: 23.0-24.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90796, time: 24.0-25.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280285,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.20051, 'mean s_rtt: ': 90.92399,
      time: 25.0-26.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165618,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.19485, 'mean s_rtt: ': 91.696017,
      time: 26.0-27.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230583,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.325087, 'mean s_rtt: ': 91.584951,
      time: 27.0-28.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.194859, 'mean s_rtt: ': 91.806, time: 28.0-29.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.225532, time: 29.0-30.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.14554, time: 30.0-31.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.232019, 'mean loss2: ': 0.002172, 'mean loss: ': 0.218304,
      'mean s_rtt: ': 91.87703, time: 31.0-32.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.193023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.281395,
      time: 32.0-33.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275269, time: 33.0-34.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138498,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.181528, 'mean s_rtt: ': 92.032864,
      time: 34.0-35.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71875, time: 35.0-36.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200445,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.162163, 'mean s_rtt: ': 91.173719,
      time: 36.0-37.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.810811, time: 37.0-38.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195072,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060541, 'mean s_rtt: ': 91.652977,
      time: 38.0-39.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037328,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120719, 'mean s_rtt: ': 92.719057,
      time: 39.0-40.0}, {'bytes sent: ': 400240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 6786097.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265687,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.110112, 'mean s_rtt: ': 91.46188,
      time: global}]}
