{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 616015.0}, content: [{'bytes sent: ': 23136641,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.126528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.09202, time: 0.0-1.0}, {'bytes sent: ': 25681247, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005344,
      time: 1.0-2.0}, {'bytes sent: ': 25809647, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25813341, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.001835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998165, time: 3.0-4.0},
    {'bytes sent: ': 25806000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.007922, time: 4.0-5.0}, {'bytes sent: ': 25780847,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994063, time: 5.0-6.0}, {'bytes sent: ': 25557600, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.032119, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069077,
      'mean s_rtt: ': 23.164299, time: 6.0-7.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.002921, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011968,
      'mean s_rtt: ': 22.974299, time: 7.0-8.0}, {'bytes sent: ': 25788094, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050122,
      time: 8.0-9.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.037621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086772, time: 9.0-10.0},
    {'bytes sent: ': 25356098, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.032849,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085419, 'mean s_rtt: ': 23.240051,
      time: 10.0-11.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.004094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996491, time: 11.0-12.0},
    {'bytes sent: ': 25826502, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.997555, time: 12.0-13.0}, {'bytes sent: ': 25819250,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25506000, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.036421, 'mean loss2: ': 0.000885, 'mean loss: ': 0.091047,
      'mean s_rtt: ': 23.12985, time: 14.0-15.0}, {'bytes sent: ': 25586451, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.121353, 'mean loss2: ': 0.00181, 'mean loss: ': 0.184733,
      'mean s_rtt: ': 23.146552, time: 15.0-16.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003636,
      time: 16.0-17.0}, {'bytes sent: ': 25802451, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.000621, time: 18.0-19.0}, {'bytes sent: ': 25783200,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.019632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.027607, time: 19.0-20.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000627,
      time: 20.0-21.0}, {'bytes sent: ': 25627250, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.051417,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027457, 'mean s_rtt: ': 23.022036,
      time: 21.0-22.0}, {'bytes sent: ': 25624800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.055419,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027509, 'mean s_rtt: ': 23.050493,
      time: 22.0-23.0}, {'bytes sent: ': 25663302, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.036541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98782, time: 23.0-24.0},
    {'bytes sent: ': 25682502, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.979493, time: 24.0-25.0}, {'bytes sent: ': 25027353,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.055699, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.121564, 'mean s_rtt: ': 23.218912, time: 25.0-26.0}, {'bytes sent: ': 25756851,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997582, time: 26.0-27.0}, {'bytes sent: ': 25747251, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769231,
      time: 27.0-28.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.513966, time: 28.0-29.0},
    {'bytes sent: ': 25744851, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968599, time: 29.0-30.0},
    {'bytes sent: ': 25239651, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.03944,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080549, 'mean s_rtt: ': 23.199746,
      time: 30.0-31.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991546, time: 31.0-32.0},
    {'bytes sent: ': 25603251, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.053593,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068086, 'mean s_rtt: ': 23.046285,
      time: 32.0-33.0}, {'bytes sent: ': 25766451, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991587, time: 33.0-34.0},
    {'bytes sent: ': 25687251, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.985401, time: 34.0-35.0}, {'bytes sent: ': 25735200,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.972389, time: 35.0-36.0}, {'bytes sent: ': 25704000, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966019,
      time: 36.0-37.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.453104,
      'mean loss2: ': 0.007454, 'mean loss: ': 0.808757, 'mean s_rtt: ': 23.574637,
      time: 37.0-38.0}, {'bytes sent: ': 25695702, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992727, time: 38.0-39.0},
    {'bytes sent: ': 25708851, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.003667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952323, time: 39.0-40.0},
    {'bytes sent: ': 1472011, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.795455, time: 40.0-41.0}, {'bytes sent: ': 25004856.02439,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.02878, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.039404, 'mean s_rtt: ': 23.021762, time: global}]}
