{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 11811533,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.917235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.710751, time: 0.0-1.0}, {'bytes sent: ': 19496625, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.359488, 'mean loss2: ': 0.017527, 'mean loss: ': 1.617098,
      'mean s_rtt: ': 85.032276, time: 1.0-2.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.412806,
      time: 2.0-3.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.499735, time: 3.0-4.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.4795, time: 4.0-5.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.605855, time: 5.0-6.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570742,
      time: 6.0-7.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.474194, time: 7.0-8.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.446912, time: 8.0-9.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.640642, time: 9.0-10.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.729584,
      time: 10.0-11.0}, {'bytes sent: ': 20424319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121637,
      'mean loss2: ': 0.007956, 'mean loss: ': 0.778982, 'mean s_rtt: ': 83.430493,
      time: 11.0-12.0}, {'bytes sent: ': 21672051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255908,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042433, 'mean s_rtt: ': 84.269164,
      time: 12.0-13.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.615216, time: 13.0-14.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.539344, time: 14.0-15.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.504918, time: 15.0-16.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585259,
      time: 16.0-17.0}, {'bytes sent: ': 21460844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100826,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.341681, 'mean s_rtt: ': 83.61708,
      time: 17.0-18.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027732,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113062, 'mean s_rtt: ': 82.790904,
      time: 18.0-19.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017718,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.170089, 'mean s_rtt: ': 82.716519,
      time: 19.0-20.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.440235, time: 20.0-21.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.3344, time: 21.0-22.0}, {'bytes sent: ': 21631200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01327, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.03043, 'mean s_rtt: ': 82.755839, time: 22.0-23.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.622064, time: 23.0-24.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027642, 'mean loss2: ': 0.002378, 'mean loss: ': 0.238868,
      'mean s_rtt: ': 82.721951, time: 24.0-25.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.473398,
      time: 25.0-26.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447283, time: 26.0-27.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.592708, time: 27.0-28.0}, {'bytes sent: ': 21724800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.580942, time: 28.0-29.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485885,
      time: 29.0-30.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.499731, time: 30.0-31.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.62561, time: 31.0-32.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.615426, time: 32.0-33.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.624265,
      time: 33.0-34.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.450239, time: 34.0-35.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.457373, time: 35.0-36.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.585458, time: 36.0-37.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545896,
      time: 37.0-38.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643427, time: 38.0-39.0},
    {'bytes sent: ': 21806676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.44704, time: 39.0-40.0}, {'bytes sent: ': 3284800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.253425, time: 40.0-41.0}, {'bytes sent: ': 20997571.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045259, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.083316, 'mean s_rtt: ': 82.850597, time: global}]}
