{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8190026,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.66287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.109339, time: 0.0-1.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018182,
      time: 1.0-2.0}, {'bytes sent: ': 10746094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014831, time: 2.0-3.0},
    {'bytes sent: ': 10705341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.115304, time: 3.0-4.0}, {'bytes sent: ': 10754446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.033264, time: 4.0-5.0}, {'bytes sent: ': 10668047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004988,
      time: 5.0-6.0}, {'bytes sent: ': 10663341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002717, time: 6.0-7.0},
    {'bytes sent: ': 10723341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.113164, time: 7.0-8.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.135983, time: 8.0-9.0}, {'bytes sent: ': 10780847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.126819,
      time: 9.0-10.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.195789, time: 10.0-11.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.089744, time: 11.0-12.0}, {'bytes sent: ': 10756847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.311579, time: 12.0-13.0}, {'bytes sent: ': 10764047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079755,
      time: 13.0-14.0}, {'bytes sent: ': 10632093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.117257, time: 14.0-15.0},
    {'bytes sent: ': 10672847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0625, time: 15.0-16.0}, {'bytes sent: ': 10687247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008065, time: 16.0-17.0}, {'bytes sent: ': 10728093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052521,
      time: 17.0-18.0}, {'bytes sent: ': 10699246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.087683, time: 18.0-19.0},
    {'bytes sent: ': 10785647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.014644, time: 19.0-20.0}, {'bytes sent: ': 10699247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.004219, time: 20.0-21.0}, {'bytes sent: ': 10773647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047718,
      time: 21.0-22.0}, {'bytes sent: ': 10735247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.100858, time: 22.0-23.0},
    {'bytes sent: ': 10576894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.108108, time: 23.0-24.0}, {'bytes sent: ': 10680047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.028571, time: 24.0-25.0}, {'bytes sent: ': 10754541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012848,
      time: 25.0-26.0}, {'bytes sent: ': 10701647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.099156, time: 26.0-27.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.04499, time: 27.0-28.0}, {'bytes sent: ': 10699200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.188797, time: 28.0-29.0}, {'bytes sent: ': 10816894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037037,
      time: 29.0-30.0}, {'bytes sent: ': 10641647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.180873, time: 30.0-31.0},
    {'bytes sent: ': 10705247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.11358, time: 31.0-32.0}, {'bytes sent: ': 10693294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.117647, time: 32.0-33.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013986,
      time: 33.0-34.0}, {'bytes sent: ': 10761741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065401, time: 34.0-35.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.144654, time: 35.0-36.0}, {'bytes sent: ': 10639200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.155136, time: 36.0-37.0}, {'bytes sent: ': 10812102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076763,
      time: 37.0-38.0}, {'bytes sent: ': 10687302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.033684, time: 38.0-39.0},
    {'bytes sent: ': 10716102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.053305, time: 39.0-40.0}, {'bytes sent: ': 1221611,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 10416791.560976, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.202962,
      time: global}]}
