{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 364062.0}, content: [{'bytes sent: ': 6261155,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 2.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.485646, time: 0.0-1.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.021008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970588,
      time: 1.0-2.0}, {'bytes sent: ': 7380094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.019724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.21499, time: 2.0-3.0},
    {'bytes sent: ': 7414894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.14382, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.147604, 'mean s_rtt: ': 47.548315, time: 3.0-4.0}, {'bytes sent: ': 7419649,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.70362, time: 4.0-5.0}, {'bytes sent: ': 7396847, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.046838, 'mean loss2: ': 0.000117, 'mean loss: ': 0.01226,
      'mean s_rtt: ': 47.71897, time: 5.0-6.0}, {'bytes sent: ': 7394494, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.056893, 'mean loss2: ': 0.001528, 'mean loss: ': 0.158163,
      'mean s_rtt: ': 47.83151, time: 6.0-7.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019912,
      time: 7.0-8.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8307, time: 8.0-9.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.047085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856502, time: 9.0-10.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86456, time: 10.0-11.0},
    {'bytes sent: ': 7394541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.076419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842795, time: 11.0-12.0},
    {'bytes sent: ': 7394496, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.837004, time: 12.0-13.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 7387296,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.722372, time: 14.0-15.0}, {'bytes sent: ': 7404141, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.075067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592493,
      time: 15.0-16.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.027719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978678, time: 16.0-17.0},
    {'bytes sent: ': 7392096, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.782222, time: 17.0-18.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636771, time: 18.0-19.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778607, time: 19.0-20.0},
    {'bytes sent: ': 7366847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647564, time: 20.0-21.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.138039, 'mean s_rtt: ': 47.715962, time: 21.0-22.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024336, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.14534, 'mean s_rtt: ': 47.951327, time: 22.0-23.0}, {'bytes sent: ': 7396943,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.822368, time: 23.0-24.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053563,
      'mean s_rtt: ': 47.915929, time: 24.0-25.0}, {'bytes sent: ': 7382496, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.06264, 'mean loss2: ': 0.000816, 'mean loss: ': 0.084667,
      'mean s_rtt: ': 47.90604, time: 25.0-26.0}, {'bytes sent: ': 7378847, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.068571, 'mean loss2: ': 0.001429, 'mean loss: ': 0.149718,
      'mean s_rtt: ': 47.602857, time: 26.0-27.0}, {'bytes sent: ': 7378894, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.023316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893782,
      time: 27.0-28.0}, {'bytes sent: ': 7370493, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936073, time: 28.0-29.0},
    {'bytes sent: ': 7410000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671233, time: 29.0-30.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.808756, time: 30.0-31.0},
    {'bytes sent: ': 7384941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.605714, time: 31.0-32.0},
    {'bytes sent: ': 7420847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.11335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.513854, time: 32.0-33.0}, {'bytes sent: ': 7392000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.021598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.907127, time: 33.0-34.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.08596, 'mean loss2: ': 0.00161, 'mean loss: ': 0.168024,
      'mean s_rtt: ': 47.458453, time: 34.0-35.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.060209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.662304,
      time: 35.0-36.0}, {'bytes sent: ': 7377741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.019824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995595, time: 36.0-37.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.524324, time: 37.0-38.0}, {'bytes sent: ': 7369251,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.612994, time: 38.0-39.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092077,
      time: 39.0-40.0}, {'bytes sent: ': 670280, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137931, time: 40.0-41.0},
    {'bytes sent: ': 7194764.707317, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.108593,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026434, 'mean s_rtt: ': 47.892647,
      time: global}]}
