{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 650000.0}, content: [{'bytes sent: ': 2917834,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.747475, 'mean loss2: ': 0.02116,
      'mean loss: ': 193.664158, 'mean s_rtt: ': 105.212121, time: 0.0-1.0}, {'bytes sent: ': 5730147,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.81976, 'mean loss2: ': 0.017638,
      'mean loss: ': 4.072722, 'mean s_rtt: ': 103.559413, time: 1.0-2.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235491, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.115947, 'mean s_rtt: ': 91.602679, time: 2.0-3.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152637, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.531653, 'mean s_rtt: ': 91.620651, time: 3.0-4.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190531, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.534251, 'mean s_rtt: ': 91.650115, time: 4.0-5.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.572474, 'mean s_rtt: ': 91.997531, time: 5.0-6.0}, {'bytes sent: ': 7004400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130489, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.172315, 'mean s_rtt: ': 91.855709, time: 6.0-7.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309735, 'mean loss2: ': 0.007808,
      'mean loss: ': 0.77113, 'mean s_rtt: ': 92.458702, time: 7.0-8.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535637, 'mean loss2: ': 0.009066,
      'mean loss: ': 0.895273, 'mean s_rtt: ': 91.183585, time: 8.0-9.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537961, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.171713, 'mean s_rtt: ': 90.9718, time: 9.0-10.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354639, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.430741, 'mean s_rtt: ': 91.461856, time: 10.0-11.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573304, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.825153, 'mean s_rtt: ': 90.026258, time: 11.0-12.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367713, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.528122, 'mean s_rtt: ': 91.957399, time: 12.0-13.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418033, 'mean loss2: ': 0.006229,
      'mean loss: ': 0.615269, 'mean s_rtt: ': 91.561475, time: 13.0-14.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486301, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.252525, 'mean s_rtt: ': 91.376712, time: 14.0-15.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.220312, 'mean s_rtt: ': 91.273171, time: 15.0-16.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533917, 'mean loss2: ': 0.01222,
      'mean loss: ': 1.191019, 'mean s_rtt: ': 90.247265, time: 16.0-17.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575824, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.213197, 'mean s_rtt: ': 91.125275, time: 17.0-18.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442748, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.394817, 'mean s_rtt: ': 91.936387, time: 18.0-19.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466216, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.081333, 'mean s_rtt: ': 91.398649, time: 19.0-20.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510441, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.190835, 'mean s_rtt: ': 91.50348, time: 20.0-21.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.790123, 'mean s_rtt: ': 90.918067, time: 21.0-22.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.226981, time: 22.0-23.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.331818, 'mean loss2: ': 0.002969, 'mean loss: ': 0.292609,
      'mean s_rtt: ': 92.009091, time: 23.0-24.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.282511, 'mean loss2: ': 0.004226, 'mean loss: ': 0.418183,
      'mean s_rtt: ': 91.636771, time: 24.0-25.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.350538, 'mean loss2: ': 0.002055, 'mean loss: ': 0.204691,
      'mean s_rtt: ': 92.122581, time: 25.0-26.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.944681, 'mean loss2: ': 0.010496, 'mean loss: ': 1.030279,
      'mean s_rtt: ': 92.906383, time: 26.0-27.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.061758, 'mean loss2: ': 0.007321, 'mean loss: ': 0.710219,
      'mean s_rtt: ': 91.223278, time: 27.0-28.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.362445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224891,
      time: 28.0-29.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583878,
      'mean loss2: ': 0.010581, 'mean loss: ': 1.028895, 'mean s_rtt: ': 89.945534,
      time: 29.0-30.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.422122, time: 30.0-31.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.725653, 'mean s_rtt: ': 91.911565,
      time: 31.0-32.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.002304, time: 32.0-33.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47973, 'mean loss2: ': 0.007723,
      'mean loss: ': 0.766042, 'mean s_rtt: ': 91.554054, time: 33.0-34.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379953, 'mean loss2: ': 0.008253,
      'mean loss: ': 0.809404, 'mean s_rtt: ': 90.643357, time: 34.0-35.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340708, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.37775, 'mean s_rtt: ': 91.581858, time: 35.0-36.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323661, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.079007, 'mean s_rtt: ': 91.870536, time: 36.0-37.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489933, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.734659, 'mean s_rtt: ': 91.102908, time: 37.0-38.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510067, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.399971, 'mean s_rtt: ': 91.328859, time: 38.0-39.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289979, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.602746, 'mean s_rtt: ': 90.96162, time: 39.0-40.0}, {'bytes sent: ': 1028520,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.228706, 'mean s_rtt: ': 92.913793, time: 40.0-41.0}, {'bytes sent: ': 6692012.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66222, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.549493, 'mean s_rtt: ': 92.133824, time: global}]}
