{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1425781.0}, content: [{'bytes sent: ': 15863827,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.070153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.403061, time: 0.0-1.0}, {'bytes sent: ': 22419600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.122781, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006121,
      'mean s_rtt: ': 62.142012, time: 1.0-2.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.960106,
      time: 2.0-3.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.95122, time: 4.0-5.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.265786, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.12663, 'mean s_rtt: ': 61.839941, time: 5.0-6.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.247292, time: 6.0-7.0}, {'bytes sent: ': 22556400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.770798,
      time: 7.0-8.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021789, 'mean s_rtt: ': 61.842795,
      time: 8.0-9.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.034139, time: 9.0-10.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.883929, time: 10.0-11.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.015898, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057564, 'mean s_rtt: ': 61.604134, time: 11.0-12.0}, {'bytes sent: ': 21958742,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.822496, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.341722, 'mean s_rtt: ': 62.523726, time: 12.0-13.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.019634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.937173, time: 13.0-14.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.921316,
      time: 14.0-15.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.875714, time: 15.0-16.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.613372,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.376909, 'mean s_rtt: ': 61.348837,
      time: 16.0-17.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379538, time: 17.0-18.0},
    {'bytes sent: ': 22630800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.501887, time: 18.0-19.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.77931, time: 19.0-20.0}, {'bytes sent: ': 22630847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686747,
      time: 20.0-21.0}, {'bytes sent: ': 22598494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779762, time: 21.0-22.0},
    {'bytes sent: ': 22628494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.725373, time: 22.0-23.0}, {'bytes sent: ': 22630847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.783383, time: 23.0-24.0}, {'bytes sent: ': 22600847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.663664,
      time: 24.0-25.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648485, time: 25.0-26.0},
    {'bytes sent: ': 22621247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.480132, time: 26.0-27.0}, {'bytes sent: ': 22534800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.041199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.348315, time: 27.0-28.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269231,
      time: 28.0-29.0}, {'bytes sent: ': 22650047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706587, time: 29.0-30.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.548105, time: 30.0-31.0}, {'bytes sent: ': 22582800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.597668, time: 31.0-32.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.474926,
      time: 32.0-33.0}, {'bytes sent: ': 22561251, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.615873, time: 33.0-34.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.432234, time: 34.0-35.0},
    {'bytes sent: ': 22666800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.309353, time: 35.0-36.0},
    {'bytes sent: ': 22594902, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676923, time: 36.0-37.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.188889, time: 37.0-38.0},
    {'bytes sent: ': 22626000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.977778, time: 38.0-39.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.355623, time: 39.0-40.0}, {'bytes sent: ': 2548440,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.694444, time: 40.0-41.0}, {'bytes sent: ': 21919345.97561,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079086, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023268, 'mean s_rtt: ': 61.095376, time: global}]}
