{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 7354310,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.129797, time: 0.0-1.0}, {'bytes sent: ': 8286096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.028129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.045007,
      time: 1.0-2.0}, {'bytes sent: ': 8329343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.132801, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 8224942, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0},
    {'bytes sent: ': 8251294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.48571, 'mean s_rtt: ': 41.0, time: 4.0-5.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.066059, time: 5.0-6.0},
    {'bytes sent: ': 8174494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.047962, time: 6.0-7.0}, {'bytes sent: ': 8241647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.178813,
      'mean s_rtt: ': 41.012987, time: 7.0-8.0}, {'bytes sent: ': 8205696, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.005457, 'mean loss: ': 0.558845,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 8280282, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001862,
      time: 9.0-10.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010661, time: 11.0-12.0},
    {'bytes sent: ': 8284847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013487, time: 12.0-13.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.14033, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 8265745,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.284038, 'mean s_rtt: ': 41.010288, time: 14.0-15.0}, {'bytes sent: ': 8232094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028812, 'mean s_rtt: ': 40.991919, time: 15.0-16.0}, {'bytes sent: ': 8184143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.007092, time: 16.0-17.0}, {'bytes sent: ': 8260896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.002712, 'mean loss: ': 0.278545,
      'mean s_rtt: ': 40.988372, time: 17.0-18.0}, {'bytes sent: ': 8347249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.003621, 'mean loss: ': 0.368387,
      'mean s_rtt: ': 41.0, time: 18.0-19.0}, {'bytes sent: ': 8282447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996303,
      time: 19.0-20.0}, {'bytes sent: ': 8256143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.332522, 'mean s_rtt: ': 40.993548,
      time: 20.0-21.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.453522, 'mean s_rtt: ': 41.006122,
      time: 21.0-22.0}, {'bytes sent: ': 8193741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002262, time: 22.0-23.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.329338, 'mean s_rtt: ': 41.025189,
      time: 23.0-24.0}, {'bytes sent: ': 8232141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004405, time: 24.0-25.0},
    {'bytes sent: ': 8217696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.146326, 'mean s_rtt: ': 41.015021,
      time: 25.0-26.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.347511, 'mean s_rtt: ': 41.002114,
      time: 26.0-27.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.311063, 'mean s_rtt: ': 41.0, time: 27.0-28.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.360565, 'mean s_rtt: ': 41.14916,
      time: 28.0-29.0}, {'bytes sent: ': 8280046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 29.0-30.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 8236847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.138515, 'mean s_rtt: ': 41.004255, time: 31.0-32.0}, {'bytes sent: ': 8210494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 32.0-33.0}, {'bytes sent: ': 8296854, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002456, 'mean loss: ': 0.250124, 'mean s_rtt: ': 41.0,
      time: 33.0-34.0}, {'bytes sent: ': 8239253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 34.0-35.0},
    {'bytes sent: ': 8222504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.321114, 'mean s_rtt: ': 41.013423,
      time: 35.0-36.0}, {'bytes sent: ': 8116851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025445, time: 36.0-37.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.191475, 'mean s_rtt: ': 42.618421,
      time: 37.0-38.0}, {'bytes sent: ': 7644051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.211862, 'mean s_rtt: ': 41.93956,
      time: 38.0-39.0}, {'bytes sent: ': 7725651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949153, time: 39.0-40.0},
    {'bytes sent: ': 629080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.011862,
      'mean loss: ': 1.363436, 'mean s_rtt: ': 42.75, time: 40.0-41.0}, {'bytes sent: ': 7986128.121951,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057242, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.180341, 'mean s_rtt: ': 41.166338, time: global}]}
