{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 762500.0}, content: [{'bytes sent: ': 9686525,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.087318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.802495, time: 0.0-1.0}, {'bytes sent: ': 12633788, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.895652,
      time: 1.0-2.0}, {'bytes sent: ': 12804141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.778723, time: 2.0-3.0},
    {'bytes sent: ': 12822141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.791932, time: 3.0-4.0},
    {'bytes sent: ': 12822094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.619149, time: 4.0-5.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016746, time: 5.0-6.0},
    {'bytes sent: ': 12805294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.9075, time: 6.0-7.0}, {'bytes sent: ': 12829247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.324268, time: 7.0-8.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088862,
      'mean s_rtt: ': 58.418219, time: 8.0-9.0}, {'bytes sent: ': 12784847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020424,
      'mean s_rtt: ': 58.148536, time: 9.0-10.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.078571,
      time: 10.0-11.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102874, 'mean s_rtt: ': 57.751244,
      time: 11.0-12.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.864662, time: 12.0-13.0},
    {'bytes sent: ': 12816141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037037, time: 13.0-14.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.033684, time: 14.0-15.0},
    {'bytes sent: ': 12796894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704545, time: 15.0-16.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.529536, time: 16.0-17.0}, {'bytes sent: ': 12820894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.94, time: 17.0-18.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028369,
      time: 18.0-19.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.400407, time: 19.0-20.0},
    {'bytes sent: ': 12790894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.177778, time: 20.0-21.0}, {'bytes sent: ': 12822047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.219713, time: 21.0-22.0}, {'bytes sent: ': 12812494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.034642,
      time: 22.0-23.0}, {'bytes sent: ': 12842447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.663291, time: 23.0-24.0},
    {'bytes sent: ': 12836447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.933941, time: 24.0-25.0}, {'bytes sent: ': 12824400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.478351, time: 25.0-26.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.285124,
      time: 26.0-27.0}, {'bytes sent: ': 12801741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009877, time: 27.0-28.0},
    {'bytes sent: ': 12804188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.995037, time: 28.0-29.0}, {'bytes sent: ': 12823341,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.845, time: 29.0-30.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.018557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.465979,
      time: 30.0-31.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.334021, time: 31.0-32.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.141667, time: 32.0-33.0}, {'bytes sent: ': 12801741,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.041394,
      'mean s_rtt: ': 58.211416, time: 33.0-34.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.056107, 'mean s_rtt: ': 58.091954,
      time: 34.0-35.0}, {'bytes sent: ': 12819647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090874, 'mean s_rtt: ': 58.400826,
      time: 35.0-36.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828866, time: 36.0-37.0},
    {'bytes sent: ': 12804051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.440928, time: 37.0-38.0},
    {'bytes sent: ': 12789651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.355967, time: 38.0-39.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.42029, time: 39.0-40.0}, {'bytes sent: ': 1380920, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.895833,
      time: 40.0-41.0}, {'bytes sent: ': 12453134.926829, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.059767, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010013,
      'mean s_rtt: ': 58.373214, time: global}]}
