{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 9037578,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.612435, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.935249, 'mean s_rtt: ': 96.48601, time: 0.0-1.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022097,
      'mean s_rtt: ': 87.240585, time: 1.0-2.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001756, 'mean loss: ': 0.173046, 'mean s_rtt: ': 87.013682,
      time: 2.0-3.0}, {'bytes sent: ': 17433698, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006694, 'mean loss: ': 0.653268, 'mean s_rtt: ': 87.072571,
      time: 3.0-4.0}, {'bytes sent: ': 15934432, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.456684,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.804264, 'mean s_rtt: ': 91.000535,
      time: 4.0-5.0}, {'bytes sent: ': 16072768, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.41685,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.738105, 'mean s_rtt: ': 89.974119,
      time: 5.0-6.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.325098, 'mean s_rtt: ': 87.097322,
      time: 6.0-7.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.249598, 'mean s_rtt: ': 87.086016,
      time: 7.0-8.0}, {'bytes sent: ': 16420541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.38113,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.423799, 'mean s_rtt: ': 89.728678,
      time: 8.0-9.0}, {'bytes sent: ': 16210200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.393469,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.448478, 'mean s_rtt: ': 89.844754,
      time: 9.0-10.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.350076, 'mean s_rtt: ': 87.093601,
      time: 10.0-11.0}, {'bytes sent: ': 16263419, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.410724,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.216308, 'mean s_rtt: ': 90.14649,
      time: 11.0-12.0}, {'bytes sent: ': 17463600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.216322, 'mean s_rtt: ': 87.053485,
      time: 12.0-13.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.273414, 'mean s_rtt: ': 87.079809,
      time: 13.0-14.0}, {'bytes sent: ': 16543379, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.448096, 'mean s_rtt: ': 87.213178,
      time: 14.0-15.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.147826,
      'mean loss2: ': 0.009881, 'mean loss: ': 0.989748, 'mean s_rtt: ': 95.41913,
      time: 15.0-16.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.308125, 'mean s_rtt: ': 87.505319,
      time: 16.0-17.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.467325, 'mean s_rtt: ': 87.393885,
      time: 17.0-18.0}, {'bytes sent: ': 15971847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048736,
      'mean loss2: ': 0.005662, 'mean loss: ': 0.541378, 'mean s_rtt: ': 87.478339,
      time: 18.0-19.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.69359,
      'mean loss2: ': 0.026409, 'mean loss: ': 2.58697, 'mean s_rtt: ': 91.997436,
      time: 19.0-20.0}, {'bytes sent: ': 16662299, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.668956,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.36501, 'mean s_rtt: ': 90.483516,
      time: 20.0-21.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090074,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.341758, 'mean s_rtt: ': 87.551471,
      time: 21.0-22.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.466123, 'mean s_rtt: ': 87.392781,
      time: 22.0-23.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.647881, 'mean s_rtt: ': 87.468354,
      time: 23.0-24.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.238812, 'mean s_rtt: ': 87.803719,
      time: 24.0-25.0}, {'bytes sent: ': 17067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146392,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.369529, 'mean s_rtt: ': 87.738144,
      time: 25.0-26.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.235843, 'mean s_rtt: ': 87.455466,
      time: 26.0-27.0}, {'bytes sent: ': 16144237, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.926417,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.391295, 'mean s_rtt: ': 90.630881,
      time: 27.0-28.0}, {'bytes sent: ': 15881410, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.70493, 'mean s_rtt: ': 89.488281,
      time: 28.0-29.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.011824, 'mean loss: ': 1.277168, 'mean s_rtt: ': 89.892647,
      time: 29.0-30.0}, {'bytes sent: ': 16175332, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.451155,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.687916, 'mean s_rtt: ': 92.841918,
      time: 30.0-31.0}, {'bytes sent: ': 15150707, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.840807,
      'mean loss2: ': 0.005902, 'mean loss: ': 96.100286, 'mean s_rtt: ': 90.276906,
      time: 31.0-32.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.109183, 'mean s_rtt: ': 87.771898,
      time: 32.0-33.0}, {'bytes sent: ': 16778785, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.254278, 'mean s_rtt: ': 88.940083,
      time: 33.0-34.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.397513, 'mean s_rtt: ': 87.7577,
      time: 34.0-35.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148008,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.52187, 'mean s_rtt: ': 87.658444,
      time: 35.0-36.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059448,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.275271, 'mean s_rtt: ': 87.524416,
      time: 36.0-37.0}, {'bytes sent: ': 16941741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.234371, 'mean s_rtt: ': 88.24359,
      time: 37.0-38.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033663,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.400579, 'mean s_rtt: ': 87.576238,
      time: 38.0-39.0}, {'bytes sent: ': 16356348, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.137124,
      'mean loss2: ': 0.009663, 'mean loss: ': 1.009091, 'mean s_rtt: ': 91.797659,
      time: 39.0-40.0}, {'bytes sent: ': 2715360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.434744, 'mean s_rtt: ': 87.100592,
      time: 40.0-41.0}, {'bytes sent: ': 16302323.926829, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.357988, 'mean loss2: ': 0.004965, 'mean loss: ': 2.892474,
      'mean s_rtt: ': 88.885845, time: global}]}
