{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 350000.0}, content: [{'bytes sent: ': 3452189,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.829545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.397727, time: 0.0-1.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290984,
      time: 1.0-2.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054237, time: 2.0-3.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.069767, time: 3.0-4.0},
    {'bytes sent: ': 4430447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.10299, time: 4.0-5.0},
    {'bytes sent: ': 4353647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064748, time: 5.0-6.0},
    {'bytes sent: ': 4426849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003559, time: 6.0-7.0},
    {'bytes sent: ': 4340400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.187234, time: 7.0-8.0}, {'bytes sent: ': 4363247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324786, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.277263, 'mean s_rtt: ': 77.230769, time: 8.0-9.0}, {'bytes sent: ': 4327247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.294372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.177489, time: 9.0-10.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106299,
      time: 10.0-11.0}, {'bytes sent: ': 4428047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05, time: 11.0-12.0},
    {'bytes sent: ': 4368000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.104544, 'mean s_rtt: ': 77.010453,
      time: 12.0-13.0}, {'bytes sent: ': 4392141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 13.0-14.0},
    {'bytes sent: ': 4408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017544, time: 14.0-15.0},
    {'bytes sent: ': 4399247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 15.0-16.0},
    {'bytes sent: ': 4389600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 16.0-17.0},
    {'bytes sent: ': 4392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017544, time: 17.0-18.0},
    {'bytes sent: ': 4392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.209177, 'mean s_rtt: ': 77.003497,
      time: 18.0-19.0}, {'bytes sent: ': 4365647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041353, time: 19.0-20.0},
    {'bytes sent: ': 4368094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.331924, 'mean s_rtt: ': 77.412017,
      time: 20.0-21.0}, {'bytes sent: ': 4344000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.39207, time: 21.0-22.0},
    {'bytes sent: ': 4344047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.309917, time: 22.0-23.0},
    {'bytes sent: ': 4356000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457983, time: 23.0-24.0},
    {'bytes sent: ': 4387247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 24.0-25.0},
    {'bytes sent: ': 4382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00722, time: 25.0-26.0},
    {'bytes sent: ': 4387247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.042403, time: 26.0-27.0},
    {'bytes sent: ': 4394494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081395, time: 27.0-28.0},
    {'bytes sent: ': 4327200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314159, time: 28.0-29.0},
    {'bytes sent: ': 4344047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.317391, time: 29.0-30.0},
    {'bytes sent: ': 4408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107807, time: 30.0-31.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 31.0-32.0},
    {'bytes sent: ': 4392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024648, time: 32.0-33.0},
    {'bytes sent: ': 4377647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031802, time: 33.0-34.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430147, time: 34.0-35.0},
    {'bytes sent: ': 4416094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142349, time: 35.0-36.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039286, time: 36.0-37.0},
    {'bytes sent: ': 4387247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.211765, time: 37.0-38.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.280047, 'mean s_rtt: ': 77.224138,
      time: 38.0-39.0}, {'bytes sent: ': 4365647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.37756, 'mean s_rtt: ': 77.19214,
      time: 39.0-40.0}, {'bytes sent: ': 624880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076923, time: 40.0-41.0},
    {'bytes sent: ': 4265523.926829, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238371,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.039513, 'mean s_rtt: ': 77.308335,
      time: global}]}
