{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 6229919,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.703226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.473118, time: 0.0-1.0}, {'bytes sent: ': 7021296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.094845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039175,
      time: 1.0-2.0}, {'bytes sent: ': 7159247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092555,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.18887, 'mean s_rtt: ': 47.68008, time: 2.0-3.0},
    {'bytes sent: ': 7176141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521921, time: 3.0-4.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.773092, time: 4.0-5.0},
    {'bytes sent: ': 7227693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.311159, 'mean s_rtt: ': 46.765306,
      time: 5.0-6.0}, {'bytes sent: ': 7178588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098081,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.192505, 'mean s_rtt: ': 47.272921,
      time: 6.0-7.0}, {'bytes sent: ': 7245649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.739035, time: 7.0-8.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.171336, 'mean s_rtt: ': 47.14916,
      time: 8.0-9.0}, {'bytes sent: ': 7180940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.560241, time: 9.0-10.0},
    {'bytes sent: ': 7178494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.147429, 'mean s_rtt: ': 47.312775,
      time: 10.0-11.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.18904, 'mean s_rtt: ': 46.642544,
      time: 11.0-12.0}, {'bytes sent: ': 7164094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190361, time: 12.0-13.0},
    {'bytes sent: ': 7197694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.127162, 'mean s_rtt: ': 46.741758,
      time: 13.0-14.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661137, time: 14.0-15.0},
    {'bytes sent: ': 7216990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.255187, time: 15.0-16.0}, {'bytes sent: ': 7168800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.327907, time: 16.0-17.0}, {'bytes sent: ': 7231296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.001294, 'mean loss: ': 0.13354,
      'mean s_rtt: ': 46.79803, time: 17.0-18.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.266949, 'mean loss2: ': 0.001128, 'mean loss: ': 0.115644,
      'mean s_rtt: ': 46.966102, time: 18.0-19.0}, {'bytes sent: ': 7135249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.593103,
      time: 19.0-20.0}, {'bytes sent: ': 7168941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.197309, time: 20.0-21.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.230108,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.185364, 'mean s_rtt: ': 46.756989,
      time: 21.0-22.0}, {'bytes sent: ': 7219293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978814, time: 22.0-23.0},
    {'bytes sent: ': 7190446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.385301, time: 23.0-24.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029811, 'mean s_rtt: ': 47.125683,
      time: 24.0-25.0}, {'bytes sent: ': 7204896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.106236, time: 25.0-26.0},
    {'bytes sent: ': 7185694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43659, time: 26.0-27.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554839, time: 27.0-28.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043011, time: 28.0-29.0},
    {'bytes sent: ': 7161745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.316049, time: 29.0-30.0},
    {'bytes sent: ': 7173647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127877,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.148165, 'mean s_rtt: ': 47.29156,
      time: 30.0-31.0}, {'bytes sent: ': 7204847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.879607, time: 31.0-32.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.264317, time: 32.0-33.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751503, time: 33.0-34.0},
    {'bytes sent: ': 7192896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.329545, time: 34.0-35.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.181152, 'mean s_rtt: ': 46.629834,
      time: 35.0-36.0}, {'bytes sent: ': 7204992, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.91344, time: 36.0-37.0},
    {'bytes sent: ': 7186904, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247283,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.157721, 'mean s_rtt: ': 47.013587,
      time: 37.0-38.0}, {'bytes sent: ': 7184502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19837,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.318455, 'mean s_rtt: ': 47.086957,
      time: 38.0-39.0}, {'bytes sent: ': 7137702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.265734, time: 39.0-40.0},
    {'bytes sent: ': 615120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.709677, time: 40.0-41.0}, {'bytes sent: ': 7007085.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205997, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.064934, 'mean s_rtt: ': 47.207306, time: global}]}
