{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 567968.0}, content: [{'bytes sent: ': 6758407,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 3.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.76776, time: 0.0-1.0}, {'bytes sent: ': 8671247, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.243553, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029144,
      'mean s_rtt: ': 63.406877, time: 1.0-2.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.335312, 'mean loss2: ': 0.001457, 'mean loss: ': 0.150088,
      'mean s_rtt: ': 63.029674, time: 2.0-3.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1,
      time: 3.0-4.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.209497,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.298447, 'mean s_rtt: ': 62.497207,
      time: 4.0-5.0}, {'bytes sent: ': 8757696, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.153708, 'mean s_rtt: ': 63.069565,
      time: 5.0-6.0}, {'bytes sent: ': 8714494, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.192661, time: 6.0-7.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.725166, time: 7.0-8.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.1561, 'mean s_rtt: ': 62.63172, time: 8.0-9.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063492, time: 9.0-10.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.332326,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.443647, 'mean s_rtt: ': 62.561934,
      time: 10.0-11.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.280802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.512894, time: 11.0-12.0},
    {'bytes sent: ': 8769647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.232955,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.14244, 'mean s_rtt: ': 62.664773,
      time: 12.0-13.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.157143, 'mean s_rtt: ': 63.008108,
      time: 13.0-14.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.215633,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.148329, 'mean s_rtt: ': 62.471698,
      time: 14.0-15.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.239294, 'mean s_rtt: ': 62.459239,
      time: 15.0-16.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.552067, 'mean s_rtt: ': 62.071429,
      time: 16.0-17.0}, {'bytes sent: ': 8704894, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131896, 'mean s_rtt: ': 63.11413,
      time: 17.0-18.0}, {'bytes sent: ': 8745740, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45, time: 18.0-19.0},
    {'bytes sent: ': 8769647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.451391, 'mean s_rtt: ': 62.781538,
      time: 19.0-20.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.169538, 'mean s_rtt: ': 62.471519,
      time: 20.0-21.0}, {'bytes sent: ': 8750494, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.737864, time: 21.0-22.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.469841,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.160422, 'mean s_rtt: ': 62.663492,
      time: 22.0-23.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.184573,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.153182, 'mean s_rtt: ': 62.881543,
      time: 23.0-24.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.156164,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.282517, 'mean s_rtt: ': 62.846575,
      time: 24.0-25.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.14011,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.29744, 'mean s_rtt: ': 62.766484,
      time: 25.0-26.0}, {'bytes sent: ': 8786494, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965418, time: 26.0-27.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134868, time: 27.0-28.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.222527,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.38952, 'mean s_rtt: ': 62.766484,
      time: 28.0-29.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.178667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965333, time: 29.0-30.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.189702,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.315369, 'mean s_rtt: ': 62.644986,
      time: 30.0-31.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.228739,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.318058, 'mean s_rtt: ': 62.774194,
      time: 31.0-32.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.343042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.822006, time: 32.0-33.0},
    {'bytes sent: ': 8731247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940299, time: 33.0-34.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.110811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.975676, time: 34.0-35.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.330247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.728395, time: 35.0-36.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.354515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.35786, time: 36.0-37.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.495652, time: 37.0-38.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.266082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.119883, time: 38.0-39.0},
    {'bytes sent: ': 8748051, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.131165, 'mean s_rtt: ': 62.903846,
      time: 39.0-40.0}, {'bytes sent: ': 1040120, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.013451, 'mean loss: ': 1.354135, 'mean s_rtt: ': 62.230769,
      time: 40.0-41.0}, {'bytes sent: ': 8530304.463415, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.297775, 'mean loss2: ': 0.001585, 'mean loss: ': 0.165626,
      'mean s_rtt: ': 62.994464, time: global}]}
