{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4949104,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.403846, time: 0.0-1.0}, {'bytes sent: ': 8046000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.552419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.318548,
      time: 1.0-2.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.968872, time: 2.0-3.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.878049, time: 3.0-4.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271186, time: 4.0-5.0},
    {'bytes sent: ': 8192447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.05303, time: 5.0-6.0},
    {'bytes sent: ': 8236941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733645, time: 6.0-7.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958333, time: 7.0-8.0},
    {'bytes sent: ': 8232141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.673993, time: 8.0-9.0},
    {'bytes sent: ': 8191294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176471, time: 9.0-10.0},
    {'bytes sent: ': 8232047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.146259, time: 10.0-11.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.086667, time: 11.0-12.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.405172, time: 12.0-13.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.287736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561321,
      time: 13.0-14.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.374016, time: 14.0-15.0},
    {'bytes sent: ': 8232047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.034247, time: 15.0-16.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.572391, time: 16.0-17.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.275748, time: 17.0-18.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030303, time: 18.0-19.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.868182, time: 19.0-20.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09417, time: 20.0-21.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.345238, time: 21.0-22.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.877193, time: 22.0-23.0},
    {'bytes sent: ': 8234494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.638889, time: 23.0-24.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940972, time: 24.0-25.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.88172, time: 25.0-26.0},
    {'bytes sent: ': 8233341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088372, time: 26.0-27.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115741, time: 27.0-28.0},
    {'bytes sent: ': 8246447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.599265, time: 28.0-29.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.202749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.934708, time: 29.0-30.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.058419, time: 30.0-31.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030822, time: 31.0-32.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.868794, time: 32.0-33.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.885321, time: 33.0-34.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615385, time: 34.0-35.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470803, time: 35.0-36.0},
    {'bytes sent: ': 8198541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041522, time: 36.0-37.0},
    {'bytes sent: ': 8214094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.831541, time: 37.0-38.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740602, time: 38.0-39.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630137, time: 39.0-40.0},
    {'bytes sent: ': 1355680, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027027, time: 40.0-41.0},
    {'bytes sent: ': 7962493.658537, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.351669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061144, time: global}]}
