{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1320312.0}, content: [{'bytes sent: ': 7843931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.157593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.277937, time: 0.0-1.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527331,
      time: 1.0-2.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825243, time: 2.0-3.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.758621, time: 3.0-4.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.330409, time: 4.0-5.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.884106, time: 5.0-6.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722741,
      time: 6.0-7.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356725, time: 7.0-8.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.344023, time: 8.0-9.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.259475, time: 9.0-10.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929936,
      time: 10.0-11.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.519856, time: 11.0-12.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.15625, time: 12.0-13.0},
    {'bytes sent: ': 13692047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91954, time: 13.0-14.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930435, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.148256, time: 15.0-16.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.347059, time: 16.0-17.0}, {'bytes sent: ': 13659694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.254417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.250883, time: 17.0-18.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.388489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44964,
      time: 18.0-19.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.566308, time: 19.0-20.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002899, time: 20.0-21.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081765, 'mean s_rtt: ': 95.058309,
      time: 21.0-22.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034591, time: 22.0-23.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.460145, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.56383, time: 24.0-25.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130435, time: 25.0-26.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889855, time: 26.0-27.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373529, time: 27.0-28.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.14956, time: 28.0-29.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.081395, time: 29.0-30.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.239067,
      time: 30.0-31.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985423, time: 31.0-32.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041056, time: 32.0-33.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.394737, time: 33.0-34.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.68, time: 34.0-35.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.210145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608696,
      time: 35.0-36.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 36.0-37.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.246334, time: 37.0-38.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.187135, time: 38.0-39.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043478,
      time: 39.0-40.0}, {'bytes sent: ': 2132280, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547619, time: 40.0-41.0},
    {'bytes sent: ': 13221244.731707, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172992,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002044, 'mean s_rtt: ': 95.090802,
      time: global}]}
