{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 434375.0}, content: [{'bytes sent: ': 5865265,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.838624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.095238, time: 0.0-1.0}, {'bytes sent: ': 7106447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541985,
      time: 1.0-2.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.695652, time: 2.0-3.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.257895, time: 3.0-4.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.267532, time: 4.0-5.0}, {'bytes sent: ': 7231247,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.700637, time: 5.0-6.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.191126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368601,
      time: 6.0-7.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008671, time: 7.0-8.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.222812, time: 8.0-9.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.173333, time: 9.0-10.0},
    {'bytes sent: ': 7252940, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939759, time: 10.0-11.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449324, time: 11.0-12.0},
    {'bytes sent: ': 7260141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.81194, time: 12.0-13.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.19685, time: 13.0-14.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255263, time: 14.0-15.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091716, time: 15.0-16.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.50173, time: 16.0-17.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.777439, time: 17.0-18.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073879, time: 18.0-19.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.105541, time: 19.0-20.0},
    {'bytes sent: ': 7253082, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.158602, time: 20.0-21.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.341379, time: 21.0-22.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592334, time: 22.0-23.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.293651, time: 23.0-24.0}, {'bytes sent: ': 7234847,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.364583, time: 24.0-25.0}, {'bytes sent: ': 7263788, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.191601,
      time: 25.0-26.0}, {'bytes sent: ': 7219247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543333, time: 26.0-27.0},
    {'bytes sent: ': 7255340, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.353952, time: 27.0-28.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028011, time: 28.0-29.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411141, time: 29.0-30.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.206806, time: 30.0-31.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216146, time: 31.0-32.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322835, time: 32.0-33.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.213816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710526, time: 33.0-34.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.544521, time: 34.0-35.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.070028, time: 35.0-36.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263158, time: 36.0-37.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.422572, time: 37.0-38.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134831, time: 38.0-39.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.482877, time: 39.0-40.0},
    {'bytes sent: ': 768720, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.59375, time: 40.0-41.0}, {'bytes sent: ': 7050849.414634,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.157861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.165425, time: global}]}
