[{'bytes sent: ': 7021519, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.424419, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 79.74031, time: 0.0-1.0}, {'bytes sent: ': 6814800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 93.650735, time: 1.0-2.0}, {'bytes sent: ': 6819647, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.223195, 'mean loss2: ': 0.001968, 'mean loss: ': 0.198049,
    'mean s_rtt: ': 93.16849, time: 2.0-3.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.100935, 'mean loss2: ': 0.001599, 'mean loss: ': 0.163472,
    'mean s_rtt: ': 92.6, time: 3.0-4.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.05395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115607,
    time: 4.0-5.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347439,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064588, time: 5.0-6.0},
  {'bytes sent: ': 6939600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.002082,
    'mean loss: ': 0.210443, 'mean s_rtt: ': 92.199546, time: 6.0-7.0}, {'bytes sent: ': 6928800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111857, 'mean loss2: ': 0.000442,
    'mean loss: ': 0.044606, 'mean s_rtt: ': 92.187919, time: 7.0-8.0}, {'bytes sent: ': 6942000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 91.915851, time: 8.0-9.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929752,
    time: 9.0-10.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189189,
    'mean loss2: ': 0.002041, 'mean loss: ': 0.20455, 'mean s_rtt: ': 91.635135, time: 10.0-11.0},
  {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214751, 'mean loss2: ': 0.002103,
    'mean loss: ': 0.211434, 'mean s_rtt: ': 91.715835, time: 11.0-12.0}, {'bytes sent: ': 6998400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251599, 'mean loss2: ': 0.001482,
    'mean loss: ': 0.149504, 'mean s_rtt: ': 91.579957, time: 12.0-13.0}, {'bytes sent: ': 6964800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179872, 'mean loss2: ': 0.001727,
    'mean loss: ': 0.174919, 'mean s_rtt: ': 91.531049, time: 13.0-14.0}, {'bytes sent: ': 6914400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 92.218509, time: 14.0-15.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.180556, 'mean loss2: ': 0.001618, 'mean loss: ': 0.162255,
    'mean s_rtt: ': 90.863095, time: 15.0-16.0}, {'bytes sent: ': 1658400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.695652,
    time: 16.0-17.0}, {'bytes sent: ': 6632492.117647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286705,
    'mean loss2: ': 0.000886, 'mean loss: ': 0.094952, 'mean s_rtt: ': 91.283061,
    time: global}]
