{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 5923071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.56383, 'mean loss2: ': 0.007041,
      'mean loss: ': 155.010931, 'mean s_rtt: ': 95.861702, time: 0.0-1.0}, {'bytes sent: ': 7106164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.408537, 'mean loss2: ': 0.02094,
      'mean loss: ': 219.069512, 'mean s_rtt: ': 109.567073, time: 1.0-2.0}, {'bytes sent: ': 14968679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.170404, 'mean loss2: ': 0.01675,
      'mean loss: ': 218.199141, 'mean s_rtt: ': 121.367713, time: 2.0-3.0}, {'bytes sent: ': 16034605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.969231, 'mean loss2: ': 0.019763,
      'mean loss: ': 1.948123, 'mean s_rtt: ': 123.811538, time: 3.0-4.0}, {'bytes sent: ': 16623110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.569767, 'mean loss2: ': 0.009969,
      'mean loss: ': 1.029375, 'mean s_rtt: ': 124.627907, time: 4.0-5.0}, {'bytes sent: ': 15683280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.452756, 'mean loss2: ': 0.017596,
      'mean loss: ': 1.645513, 'mean s_rtt: ': 125.019685, time: 5.0-6.0}, {'bytes sent: ': 16819136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.569444, 'mean loss2: ': 0.018351,
      'mean loss: ': 26.8241, 'mean s_rtt: ': 122.814815, time: 6.0-7.0}, {'bytes sent: ': 15897141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.389121, 'mean loss2: ': 0.009585,
      'mean loss: ': 0.969333, 'mean s_rtt: ': 123.167364, time: 7.0-8.0}, {'bytes sent: ': 17642198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.373272, 'mean loss2: ': 0.021892,
      'mean loss: ': 2.063611, 'mean s_rtt: ': 123.023041, time: 8.0-9.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.574561, 'mean loss2: ': 0.01646,
      'mean loss: ': 7.932215, 'mean s_rtt: ': 122.0, time: 9.0-10.0}, {'bytes sent: ': 17205931,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.252336, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.084034, 'mean s_rtt: ': 126.35514, time: 10.0-11.0}, {'bytes sent: ': 13495741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.192308, 'mean loss2: ': 0.012732,
      'mean loss: ': 4.14152, 'mean s_rtt: ': 118.923077, time: 11.0-12.0}, {'bytes sent: ': 16137777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.907895, 'mean loss2: ': 0.022927,
      'mean loss: ': 811.968886, 'mean s_rtt: ': 118.078947, time: 12.0-13.0}, {'bytes sent: ': 15107785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.038961, 'mean loss2: ': 0.015895,
      'mean loss: ': 1.54683, 'mean s_rtt: ': 118.974026, time: 13.0-14.0}, {'bytes sent: ': 14616769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.488372, 'mean loss2: ': 0.005155,
      'mean loss: ': 27.738197, 'mean s_rtt: ': 122.232558, time: 14.0-15.0}, {'bytes sent: ': 17236610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.683544, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.279413, 'mean s_rtt: ': 120.607595, time: 15.0-16.0}, {'bytes sent: ': 16345439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.493827, 'mean loss2: ': 0.010103,
      'mean loss: ': 1.059594, 'mean s_rtt: ': 120.481481, time: 16.0-17.0}, {'bytes sent: ': 16993609,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.686275, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.187169, 'mean s_rtt: ': 121.637255, time: 17.0-18.0}, {'bytes sent: ': 15635133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.098765, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.829779, 'mean s_rtt: ': 118.111111, time: 18.0-19.0}, {'bytes sent: ': 15866836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.54, 'mean loss2: ': 0.010768, 'mean loss: ': 1.070427,
      'mean s_rtt: ': 120.79, time: 19.0-20.0}, {'bytes sent: ': 15407251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.347368, 'mean loss2: ': 0.016824, 'mean loss: ': 9.412438,
      'mean s_rtt: ': 120.978947, time: 20.0-21.0}, {'bytes sent: ': 16147590, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.10101, 'mean loss2: ': 0.008, 'mean loss: ': 0.773754, 'mean s_rtt: ': 121.030303,
      time: 21.0-22.0}, {'bytes sent: ': 16591694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.08,
      'mean loss2: ': 0.009518, 'mean loss: ': 0.958458, 'mean s_rtt: ': 121.87, time: 22.0-23.0},
    {'bytes sent: ': 13242464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.670213,
      'mean loss2: ': 0.022469, 'mean loss: ': 2.334942, 'mean s_rtt: ': 121.829787,
      time: 23.0-24.0}, {'bytes sent: ': 17593837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.969697,
      'mean loss2: ': 0.014066, 'mean loss: ': 1.489916, 'mean s_rtt: ': 120.363636,
      time: 24.0-25.0}, {'bytes sent: ': 15944776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.25,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.36717, 'mean s_rtt: ': 120.654762,
      time: 25.0-26.0}, {'bytes sent: ': 17346984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.234568,
      'mean loss2: ': 0.014084, 'mean loss: ': 1.393003, 'mean s_rtt: ': 120.740741,
      time: 26.0-27.0}, {'bytes sent: ': 15089104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.02381,
      'mean loss2: ': 0.008364, 'mean loss: ': 0.784688, 'mean s_rtt: ': 120.285714,
      time: 27.0-28.0}, {'bytes sent: ': 14232611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.371795,
      'mean loss2: ': 0.008082, 'mean loss: ': 1.410103, 'mean s_rtt: ': 117.153846,
      time: 28.0-29.0}, {'bytes sent: ': 15254810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.452381,
      'mean loss2: ': 0.018771, 'mean loss: ': 5.057568, 'mean s_rtt: ': 116.702381,
      time: 29.0-30.0}, {'bytes sent: ': 16847196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.052083,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.665307, 'mean s_rtt: ': 123.34375,
      time: 30.0-31.0}, {'bytes sent: ': 14472168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.575342,
      'mean loss2: ': 0.01063, 'mean loss: ': 9.151601, 'mean s_rtt: ': 116.917808,
      time: 31.0-32.0}, {'bytes sent: ': 13869935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.786667,
      'mean loss2: ': 0.012617, 'mean loss: ': 2.305452, 'mean s_rtt: ': 118.28, time: 32.0-33.0},
    {'bytes sent: ': 15835773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.178218,
      'mean loss2: ': 0.00987, 'mean loss: ': 0.981182, 'mean s_rtt: ': 122.861386,
      time: 33.0-34.0}, {'bytes sent: ': 15703594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.197531,
      'mean loss2: ': 0.015754, 'mean loss: ': 1.588192, 'mean s_rtt: ': 120.382716,
      time: 34.0-35.0}, {'bytes sent: ': 16139090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.535714,
      'mean loss2: ': 0.01402, 'mean loss: ': 1.416434, 'mean s_rtt: ': 118.214286,
      time: 35.0-36.0}, {'bytes sent: ': 16756016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.2,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.770425, 'mean s_rtt: ': 122.117647,
      time: 36.0-37.0}, {'bytes sent: ': 16532765, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.686275,
      'mean loss2: ': 0.01006, 'mean loss: ': 1.047171, 'mean s_rtt: ': 120.568627,
      time: 37.0-38.0}, {'bytes sent: ': 16357719, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.020408,
      'mean loss2: ': 0.013903, 'mean loss: ': 1.423334, 'mean s_rtt: ': 121.55102,
      time: 38.0-39.0}, {'bytes sent: ': 17195316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.765306,
      'mean loss2: ': 0.010639, 'mean loss: ': 1.05883, 'mean s_rtt: ': 119.571429,
      time: 39.0-40.0}, {'bytes sent: ': 2399932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.333333,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.555994, 'mean s_rtt: ': 116.888889,
      time: 40.0-41.0}, {'bytes sent: ': 15090410.707317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.494023, 'mean loss2: ': 0.012725, 'mean loss: ': 34.413318,
      'mean s_rtt: ': 119.994139, time: global}]}
