{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7903908,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.900662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.629139, time: 0.0-1.0}, {'bytes sent: ': 8635247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.038585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.488746,
      time: 1.0-2.0}, {'bytes sent: ': 8746894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.011532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.509061, time: 2.0-3.0},
    {'bytes sent: ': 8833247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.054845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.199269, time: 3.0-4.0},
    {'bytes sent: ': 8766141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.140473, 'mean s_rtt: ': 32.619497,
      time: 4.0-5.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.21497, 'mean s_rtt: ': 32.646362,
      time: 5.0-6.0}, {'bytes sent: ': 8762449, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.694486, time: 6.0-7.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638591, time: 7.0-8.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.577947, time: 8.0-9.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.824508, time: 9.0-10.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467826, time: 10.0-11.0},
    {'bytes sent: ': 8828447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.1304, 'mean s_rtt: ': 32.353719,
      time: 11.0-12.0}, {'bytes sent: ': 8761247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.054511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.407895, time: 12.0-13.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.115024, 'mean s_rtt: ': 31.833766,
      time: 13.0-14.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.456954,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.106519, 'mean s_rtt: ': 31.413907,
      time: 14.0-15.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.294985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.374631, time: 15.0-16.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.263666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418006, time: 16.0-17.0},
    {'bytes sent: ': 8662894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.783251,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.428438, 'mean s_rtt: ': 30.689655,
      time: 17.0-18.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.280612,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.318264, 'mean s_rtt: ': 31.214286,
      time: 18.0-19.0}, {'bytes sent: ': 8440941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.857955,
      'mean loss2: ': 0.007564, 'mean loss: ': 0.823454, 'mean s_rtt: ': 30.954545,
      time: 19.0-20.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.134991, 'mean s_rtt: ': 30.752427,
      time: 20.0-21.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.637249, 'mean s_rtt: ': 30.922222,
      time: 21.0-22.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.136646,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.580818, 'mean s_rtt: ': 30.776398,
      time: 22.0-23.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.194969,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.593063, 'mean s_rtt: ': 30.811321,
      time: 23.0-24.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.994681,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.518151, 'mean s_rtt: ': 31.031915,
      time: 24.0-25.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.288372, 'mean s_rtt: ': 30.693252,
      time: 25.0-26.0}, {'bytes sent: ': 8536847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.441103, 'mean s_rtt: ': 30.627027,
      time: 26.0-27.0}, {'bytes sent: ': 8619647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.141244, 'mean s_rtt: ': 30.812808,
      time: 27.0-28.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.334464, 'mean s_rtt: ': 30.734463,
      time: 28.0-29.0}, {'bytes sent: ': 8330494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.401855, 'mean s_rtt: ': 30.910714,
      time: 29.0-30.0}, {'bytes sent: ': 8622000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.59,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.468053, 'mean s_rtt: ': 30.825, time: 30.0-31.0},
    {'bytes sent: ': 8408496, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.210468, 'mean s_rtt: ': 31.239362,
      time: 31.0-32.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.22293,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.216424, 'mean s_rtt: ': 30.936306,
      time: 32.0-33.0}, {'bytes sent: ': 8372447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.16402, 'mean s_rtt: ': 31.144444,
      time: 33.0-34.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.101177, 'mean s_rtt: ': 31.039801,
      time: 34.0-35.0}, {'bytes sent: ': 8490094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.387716, 'mean s_rtt: ': 30.794737,
      time: 35.0-36.0}, {'bytes sent: ': 8547694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.194076, 'mean s_rtt: ': 30.494565,
      time: 36.0-37.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.555251, 'mean s_rtt: ': 30.251534,
      time: 37.0-38.0}, {'bytes sent: ': 8583649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.178198, 'mean s_rtt: ': 30.890547,
      time: 38.0-39.0}, {'bytes sent: ': 8624400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.190989, 'mean s_rtt: ': 30.926471,
      time: 39.0-40.0}, {'bytes sent: ': 600280, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 8374742.707317, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.564715,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.225381, 'mean s_rtt: ': 31.477345,
      time: global}]}
