{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 484765.0}, content: [{'bytes sent: ': 17950610,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.361559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.680108, time: 0.0-1.0}, {'bytes sent: ': 19737694, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19896470, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967871, time: 2.0-3.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.875486, time: 4.0-5.0}, {'bytes sent: ': 18933246, 'mean cwnd: ': 484765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642066,
      time: 5.0-6.0}, {'bytes sent: ': 18834188, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568421, time: 6.0-7.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.502538, time: 7.0-8.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 8.0-9.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418367, time: 9.0-10.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456853, time: 10.0-11.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.494898, time: 11.0-12.0},
    {'bytes sent: ': 18938400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.434343, time: 12.0-13.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370558, time: 13.0-14.0},
    {'bytes sent: ': 18845223, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.076224, 'mean s_rtt: ': 22.307292,
      time: 14.0-15.0}, {'bytes sent: ': 18912705, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.73057, time: 15.0-16.0},
    {'bytes sent: ': 19035152, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611399, time: 16.0-17.0},
    {'bytes sent: ': 18619717, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.752747, time: 17.0-18.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83432, time: 18.0-19.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75, time: 19.0-20.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.639594, time: 20.0-21.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.641026, time: 21.0-22.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.69898, time: 22.0-23.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.765306, time: 23.0-24.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.598985, time: 24.0-25.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617347, time: 25.0-26.0},
    {'bytes sent: ': 18705600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.765957, time: 26.0-27.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704082, time: 28.0-29.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.188776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673469, time: 29.0-30.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64467, time: 30.0-31.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.668367, time: 31.0-32.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676923, time: 32.0-33.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.622449, time: 33.0-34.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.861878, time: 34.0-35.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886228, time: 35.0-36.0},
    {'bytes sent: ': 18770400, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.382653, time: 36.0-37.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.545918, time: 37.0-38.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.795918, time: 38.0-39.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.700508, time: 39.0-40.0},
    {'bytes sent: ': 1053800, 'mean cwnd: ': 484765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.909091, time: 40.0-41.0}, {'bytes sent: ': 18439005.0,
      'mean cwnd: ': 484765.0, 'mean jitter: ': 0.184118, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001906, 'mean s_rtt: ': 22.675541, time: global}]}
