{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270873.0}, content: [{'bytes sent: ': 16623167,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.857643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.745624, time: 0.0-1.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.103832, 'mean loss2: ': 0.000151, 'mean loss: ': 0.01531,
      'mean s_rtt: ': 56.030902, time: 1.0-2.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 2.0-3.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933103, time: 3.0-4.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.021792, time: 4.0-5.0}, {'bytes sent: ': 22311600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695467, time: 5.0-6.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600629,
      time: 6.0-7.0}, {'bytes sent: ': 22336847, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889602, time: 7.0-8.0},
    {'bytes sent: ': 22396800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.78825, time: 8.0-9.0}, {'bytes sent: ': 22389600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641243, time: 9.0-10.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059961,
      'mean s_rtt: ': 55.165595, time: 10.0-11.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.055907, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007093,
      'mean s_rtt: ': 56.081224, time: 11.0-12.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.065282, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074441,
      'mean s_rtt: ': 55.327893, time: 12.0-13.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994193,
      time: 13.0-14.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825864, time: 14.0-15.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.982143, time: 15.0-16.0}, {'bytes sent: ': 22364400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.980186, time: 16.0-17.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894521,
      time: 17.0-18.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.688571, time: 18.0-19.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.846914, time: 19.0-20.0}, {'bytes sent: ': 22383600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.755263, time: 20.0-21.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692418,
      time: 21.0-22.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.092767,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022399, 'mean s_rtt: ': 55.272013,
      time: 22.0-23.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.972781, time: 23.0-24.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.875156, time: 24.0-25.0}, {'bytes sent: ': 22386000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.097625, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009739, 'mean s_rtt: ': 55.66095, time: 25.0-26.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.878378, time: 26.0-27.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.523481,
      time: 27.0-28.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953901, time: 28.0-29.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.810489, time: 29.0-30.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.847045, time: 30.0-31.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890476,
      time: 31.0-32.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927429, time: 32.0-33.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.897985, time: 33.0-34.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.828648, time: 34.0-35.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.78156,
      time: 35.0-36.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.58705, time: 36.0-37.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.649926, time: 37.0-38.0}, {'bytes sent: ': 22354800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.148802, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055308, 'mean s_rtt: ': 55.576293, time: 38.0-39.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.116727, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.01806, 'mean s_rtt: ': 55.872443, time: 39.0-40.0}, {'bytes sent: ': 2338560,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21725282.292683, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.038322, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006558,
      'mean s_rtt: ': 55.838717, time: global}]}
