{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 461328.0}, content: [{'bytes sent: ': 16270569,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.083104, 'mean s_rtt: ': 25.057709, time: 0.0-1.0}, {'bytes sent: ': 17977294,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.174216, time: 1.0-2.0}, {'bytes sent: ': 18141694, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.009634, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011969,
      'mean s_rtt: ': 23.911368, time: 2.0-3.0}, {'bytes sent: ': 18035041, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980469,
      time: 3.0-4.0}, {'bytes sent: ': 18116541, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931166, time: 4.0-5.0},
    {'bytes sent: ': 18096047, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.648148, time: 5.0-6.0}, {'bytes sent: ': 18010800,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.070488, 'mean s_rtt: ': 23.783217, time: 6.0-7.0}, {'bytes sent: ': 18147741,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.307761, 'mean s_rtt: ': 23.713978, time: 7.0-8.0}, {'bytes sent: ': 18128496,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014941, 'mean s_rtt: ': 23.750547, time: 8.0-9.0}, {'bytes sent: ': 18176588,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.811284, time: 9.0-10.0}, {'bytes sent: ': 18132190, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001974, 'mean loss: ': 0.206455, 'mean s_rtt: ': 23.961538,
      time: 10.0-11.0}, {'bytes sent: ': 18105788, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090444, 'mean s_rtt: ': 23.975191,
      time: 11.0-12.0}, {'bytes sent: ': 18147741, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928983, time: 12.0-13.0},
    {'bytes sent: ': 18063647, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037315, 'mean s_rtt: ': 24.0, time: 13.0-14.0},
    {'bytes sent: ': 18085200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.056358, 'mean s_rtt: ': 23.881319,
      time: 14.0-15.0}, {'bytes sent: ': 18118894, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070497, 'mean s_rtt: ': 23.652273,
      time: 15.0-16.0}, {'bytes sent: ': 18133247, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947162, time: 16.0-17.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720379, time: 17.0-18.0},
    {'bytes sent: ': 18087647, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.02968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.865297, time: 18.0-19.0},
    {'bytes sent: ': 18058894, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.014028,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030903, 'mean s_rtt: ': 23.951904,
      time: 19.0-20.0}, {'bytes sent: ': 18044447, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.062244, 'mean s_rtt: ': 23.834437,
      time: 20.0-21.0}, {'bytes sent: ': 18134494, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914729, time: 21.0-22.0},
    {'bytes sent: ': 17755294, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.951644, time: 22.0-23.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.26975, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.428567, 'mean s_rtt: ': 24.235067, time: 23.0-24.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.034816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.955513, time: 24.0-25.0}, {'bytes sent: ': 18006047, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.059735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938053,
      time: 25.0-26.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.114156, 'mean s_rtt: ': 23.910537,
      time: 26.0-27.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027049, 'mean s_rtt: ': 23.914122,
      time: 27.0-28.0}, {'bytes sent: ': 18121247, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.144906, 'mean s_rtt: ': 23.809955,
      time: 28.0-29.0}, {'bytes sent: ': 18115296, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045525, 'mean s_rtt: ': 23.829615,
      time: 29.0-30.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071398, 'mean s_rtt: ': 23.905588,
      time: 30.0-31.0}, {'bytes sent: ': 18075694, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929825, time: 31.0-32.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.152838, 'mean s_rtt: ': 23.797753,
      time: 32.0-33.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917671, time: 33.0-34.0},
    {'bytes sent: ': 18124851, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926641, time: 34.0-35.0},
    {'bytes sent: ': 18116451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070981, 'mean s_rtt: ': 23.96929,
      time: 35.0-36.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812144, time: 36.0-37.0},
    {'bytes sent: ': 18152553, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.846743, time: 37.0-38.0}, {'bytes sent: ': 18094851,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.047431, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.12045, 'mean s_rtt: ': 23.907115, time: 38.0-39.0}, {'bytes sent: ': 18145302,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.937743, time: 39.0-40.0}, {'bytes sent: ': 1102080, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 17636065.02439, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.025232, 'mean loss2: ': 0.000517, 'mean loss: ': 0.053381,
      'mean s_rtt: ': 23.924154, time: global}]}
