{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 13045870,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.280397, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.823568, 'mean s_rtt: ': 63.888337, time: 0.0-1.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.070342,
      'mean s_rtt: ': 60.950113, time: 1.0-2.0}, {'bytes sent: ': 19840847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 2.0-3.0}, {'bytes sent: ': 19514340, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293886,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037624, 'mean s_rtt: ': 61.384615,
      time: 3.0-4.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086598,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.150108, 'mean s_rtt: ': 61.08866,
      time: 4.0-5.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017032, time: 5.0-6.0},
    {'bytes sent: ': 19512094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.019774, time: 6.0-7.0},
    {'bytes sent: ': 18424847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.368852, time: 7.0-8.0},
    {'bytes sent: ': 18256847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.258741, time: 8.0-9.0},
    {'bytes sent: ': 18789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.361111, time: 9.0-10.0},
    {'bytes sent: ': 18412894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.560284, time: 10.0-11.0},
    {'bytes sent: ': 18607247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.072369, 'mean s_rtt: ': 61.323944,
      time: 11.0-12.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.439716, time: 12.0-13.0},
    {'bytes sent: ': 18309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.065442, 'mean s_rtt: ': 61.360656,
      time: 13.0-14.0}, {'bytes sent: ': 18040849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716814, time: 14.0-15.0},
    {'bytes sent: ': 18705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.384615, time: 15.0-16.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089041, time: 16.0-17.0},
    {'bytes sent: ': 18559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072417, 'mean s_rtt: ': 61.198582,
      time: 17.0-18.0}, {'bytes sent: ': 18717694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457143, time: 18.0-19.0},
    {'bytes sent: ': 18381694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234043, time: 19.0-20.0},
    {'bytes sent: ': 18792141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.485915, time: 20.0-21.0},
    {'bytes sent: ': 18168094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.196721, time: 21.0-22.0},
    {'bytes sent: ': 18115294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276786, time: 22.0-23.0},
    {'bytes sent: ': 18328894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.064638, 'mean s_rtt: ': 61.680328,
      time: 23.0-24.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.131034, time: 24.0-25.0},
    {'bytes sent: ': 18547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118056, time: 25.0-26.0},
    {'bytes sent: ': 18700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342657, time: 26.0-27.0},
    {'bytes sent: ': 18573647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.188811, time: 27.0-28.0},
    {'bytes sent: ': 18607247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.104167, time: 28.0-29.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468531, time: 29.0-30.0},
    {'bytes sent: ': 18240094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.413793, time: 30.0-31.0},
    {'bytes sent: ': 18120094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.628319, time: 31.0-32.0},
    {'bytes sent: ': 18523247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020327, 'mean s_rtt: ': 61.527559,
      time: 32.0-33.0}, {'bytes sent: ': 18208894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.0677, 'mean s_rtt: ': 61.556522,
      time: 33.0-34.0}, {'bytes sent: ': 18127435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011716, 'mean s_rtt: ': 61.53211,
      time: 34.0-35.0}, {'bytes sent: ': 18355341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.078038, 'mean s_rtt: ': 61.375, time: 35.0-36.0},
    {'bytes sent: ': 18321788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.283465, time: 36.0-37.0},
    {'bytes sent: ': 18237788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651786, time: 37.0-38.0},
    {'bytes sent: ': 18156141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.586777, time: 38.0-39.0},
    {'bytes sent: ': 18763294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071608, 'mean s_rtt: ': 61.460993,
      time: 39.0-40.0}, {'bytes sent: ': 1982760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 18089298.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25252,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.019558, 'mean s_rtt: ': 61.392961,
      time: global}]}
