{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490039.0}, content: [{'bytes sent: ': 7109695,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 1.174216, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.070187, 'mean s_rtt: ': 57.813008, time: 0.0-1.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.129423, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053964, 'mean s_rtt: ': 56.880819, time: 1.0-2.0}, {'bytes sent: ': 8739600,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002638, 'mean loss: ': 0.26732,
      'mean s_rtt: ': 55.620465, time: 2.0-3.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.814706,
      time: 3.0-4.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.00308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.655031, time: 4.0-5.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.796066, time: 5.0-6.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.135739,
      'mean s_rtt: ': 55.380665, time: 6.0-7.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001594, 'mean loss: ': 0.161989, 'mean s_rtt: ': 55.624141,
      time: 7.0-8.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.285352, 'mean s_rtt: ': 55.328974,
      time: 8.0-9.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442387, time: 9.0-10.0},
    {'bytes sent: ': 8791251, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.13273, 'mean s_rtt: ': 55.126173, time: 10.0-11.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002512, 'mean loss: ': 0.254315,
      'mean s_rtt: ': 55.518908, time: 11.0-12.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544102,
      time: 12.0-13.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.001047,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160191, 'mean s_rtt: ': 55.356021,
      time: 13.0-14.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.025219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244518, time: 14.0-15.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.012917,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.411915, 'mean s_rtt: ': 55.305705,
      time: 15.0-16.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.736203, time: 16.0-17.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.008611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.356297, time: 17.0-18.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.717084, time: 18.0-19.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.003348, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.13648, 'mean s_rtt: ': 55.705357, time: 19.0-20.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661078, time: 20.0-21.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025163,
      'mean s_rtt: ': 55.459035, time: 21.0-22.0}, {'bytes sent: ': 8787651, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.101408, 'mean loss2: ': 0.002385, 'mean loss: ': 0.240436,
      'mean s_rtt: ': 54.290141, time: 22.0-23.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.022693, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018949,
      'mean s_rtt: ': 55.069592, time: 23.0-24.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.010511, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157941,
      'mean s_rtt: ': 54.66967, time: 24.0-25.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.010279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.550661,
      time: 25.0-26.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127261, 'mean s_rtt: ': 54.372308,
      time: 26.0-27.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.066563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156347, time: 27.0-28.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.12544, 'mean s_rtt: ': 54.562408,
      time: 28.0-29.0}, {'bytes sent: ': 8727653, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089368, time: 29.0-30.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.022355,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.41916, 'mean s_rtt: ': 54.624441,
      time: 30.0-31.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.022866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231707, time: 31.0-32.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.007331,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.147386, 'mean s_rtt: ': 54.91349,
      time: 32.0-33.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.01682,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029888, 'mean s_rtt: ': 54.235474,
      time: 33.0-34.0}, {'bytes sent: ': 8734851, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233119, time: 34.0-35.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.080916,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.16501, 'mean s_rtt: ': 54.207634,
      time: 35.0-36.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.397456, time: 36.0-37.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.170559, 'mean s_rtt: ': 54.542222, time: 37.0-38.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.633846, time: 38.0-39.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967742,
      time: 39.0-40.0}, {'bytes sent: ': 880080, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684211, time: 40.0-41.0},
    {'bytes sent: ': 8523521.487805, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.048043,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.09068, 'mean s_rtt: ': 55.256551,
      time: global}]}
