{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 9251663,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.007101, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.20427, 'mean s_rtt: ': 97.049704, time: 0.0-1.0}, {'bytes sent: ': 16856451,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006748, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000744, 'mean s_rtt: ': 90.65722, time: 1.0-2.0}, {'bytes sent: ': 16720800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.81856, time: 2.0-3.0}, {'bytes sent: ': 16652400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02937,
      time: 3.0-4.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819286, time: 4.0-5.0},
    {'bytes sent: ': 16808400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.904626, time: 5.0-6.0}, {'bytes sent: ': 16796400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.918919, time: 6.0-7.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877318,
      time: 7.0-8.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929336, time: 8.0-9.0},
    {'bytes sent: ': 16693200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.938078, time: 9.0-10.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99537, time: 10.0-11.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962559,
      time: 11.0-12.0}, {'bytes sent: ': 16594800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.640646, 'mean s_rtt: ': 91.170956,
      time: 12.0-13.0}, {'bytes sent: ': 16611600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842788, time: 13.0-14.0},
    {'bytes sent: ': 16513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957386, time: 14.0-15.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.826761, time: 15.0-16.0}, {'bytes sent: ': 16623600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.886003, time: 16.0-17.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.89645,
      time: 17.0-18.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.892548, time: 18.0-19.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.876797, time: 19.0-20.0}, {'bytes sent: ': 16525200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985263, time: 20.0-21.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075982, 'mean s_rtt: ': 90.967985,
      time: 21.0-22.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913194, time: 22.0-23.0},
    {'bytes sent: ': 16520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968401, time: 23.0-24.0}, {'bytes sent: ': 16484400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.883019, time: 24.0-25.0}, {'bytes sent: ': 16580400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855397,
      time: 25.0-26.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972868, time: 26.0-27.0},
    {'bytes sent: ': 16530000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.829868, time: 27.0-28.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.95283, time: 28.0-29.0}, {'bytes sent: ': 16527600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947977,
      time: 29.0-30.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984375, time: 30.0-31.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.953441, time: 31.0-32.0}, {'bytes sent: ': 16311600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 32.0-33.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935855,
      time: 33.0-34.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932203, time: 34.0-35.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.790582, time: 35.0-36.0},
    {'bytes sent: ': 16671600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.784461, time: 36.0-37.0}, {'bytes sent: ': 16666800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.872976, time: 37.0-38.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764089,
      time: 38.0-39.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661602, time: 39.0-40.0},
    {'bytes sent: ': 2801040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 16119657.414634,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033714, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.017934, 'mean s_rtt: ': 91.053815, time: global}]}
