{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 7853531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.219373, time: 0.0-1.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.270096,
      time: 1.0-2.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.959248, time: 2.0-3.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.928977, time: 3.0-4.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.798867, time: 4.0-5.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.715134, time: 5.0-6.0},
    {'bytes sent: ': 13843388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.785455, time: 6.0-7.0},
    {'bytes sent: ': 13831388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.653285, time: 7.0-8.0},
    {'bytes sent: ': 13924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.1, time: 8.0-9.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.708215, time: 9.0-10.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.599432, time: 10.0-11.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.90113, time: 11.0-12.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.749288, time: 12.0-13.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.776667, time: 13.0-14.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.039568, time: 14.0-15.0},
    {'bytes sent: ': 13826494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.220217, time: 15.0-16.0},
    {'bytes sent: ': 13938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.029499, time: 16.0-17.0},
    {'bytes sent: ': 13964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.776504, time: 17.0-18.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.126801, time: 18.0-19.0}, {'bytes sent: ': 13953741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.945087,
      time: 19.0-20.0}, {'bytes sent: ': 13984941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.048991, time: 20.0-21.0},
    {'bytes sent: ': 13848047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.111888, time: 21.0-22.0},
    {'bytes sent: ': 13831341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.076642, time: 22.0-23.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.014184, time: 23.0-24.0},
    {'bytes sent: ': 13948894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.97971, time: 24.0-25.0},
    {'bytes sent: ': 13953741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.901163, time: 25.0-26.0},
    {'bytes sent: ': 13934541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.889535, time: 26.0-27.0},
    {'bytes sent: ': 13969294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.066282, time: 27.0-28.0}, {'bytes sent: ': 13953694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.910145, time: 28.0-29.0}, {'bytes sent: ': 13939341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.831884,
      time: 29.0-30.0}, {'bytes sent: ': 13968141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.968116, time: 30.0-31.0},
    {'bytes sent: ': 13792847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.516014, time: 31.0-32.0},
    {'bytes sent: ': 13845741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.08, time: 32.0-33.0},
    {'bytes sent: ': 12793294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.530435, time: 33.0-34.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.56, time: 34.0-35.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.544554, time: 35.0-36.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079208,
      time: 36.0-37.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.376238, time: 37.0-38.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362745, time: 38.0-39.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.39604, time: 39.0-40.0},
    {'bytes sent: ': 2045160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.9375, time: 40.0-41.0}, {'bytes sent: ': 13310276.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.353271, time: global}]}
