{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 4945448,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.208824, 'mean loss2: ': 0.220631,
      'mean loss: ': 11.281131, 'mean s_rtt: ': 92.244118, time: 0.0-1.0}, {'bytes sent: ': 15162174,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.687126, 'mean loss2: ': 0.014809,
      'mean loss: ': 4.152132, 'mean s_rtt: ': 96.471557, time: 1.0-2.0}, {'bytes sent: ': 22543070,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.824963, 'mean loss2: ': 0.01076,
      'mean loss: ': 1.093663, 'mean s_rtt: ': 91.87177, time: 2.0-3.0}, {'bytes sent: ': 21345825,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.743666, 'mean loss2: ': 0.008887,
      'mean loss: ': 0.809665, 'mean s_rtt: ': 90.968207, time: 3.0-4.0}, {'bytes sent: ': 21763174,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.76612, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.735708, 'mean s_rtt: ': 91.244262, time: 4.0-5.0}, {'bytes sent: ': 21239128,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.89834, 'mean loss2: ': 0.011901,
      'mean loss: ': 1.11645, 'mean s_rtt: ': 92.307054, time: 5.0-6.0}, {'bytes sent: ': 22346018,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.838159, 'mean loss2: ': 0.014982,
      'mean loss: ': 1.420148, 'mean s_rtt: ': 92.141158, time: 6.0-7.0}, {'bytes sent: ': 19938764,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.865556, 'mean loss2: ': 0.0152,
      'mean loss: ': 1.537451, 'mean s_rtt: ': 92.537222, time: 7.0-8.0}, {'bytes sent: ': 22701724,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.641902, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.247003, 'mean s_rtt: ': 89.489351, time: 8.0-9.0}, {'bytes sent: ': 19598837,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.741806, 'mean loss2: ': 0.009551,
      'mean loss: ': 1.133041, 'mean s_rtt: ': 90.79931, time: 9.0-10.0}, {'bytes sent: ': 22341114,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.837728, 'mean loss2: ': 0.008269,
      'mean loss: ': 0.828706, 'mean s_rtt: ': 91.691684, time: 10.0-11.0}, {'bytes sent: ': 21275440,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.7016, 'mean loss2: ': 0.009505,
      'mean loss: ': 0.915305, 'mean s_rtt: ': 90.729479, time: 11.0-12.0}, {'bytes sent: ': 21165609,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.527599, 'mean loss2: ': 0.012235,
      'mean loss: ': 1.210978, 'mean s_rtt: ': 94.653402, time: 12.0-13.0}, {'bytes sent: ': 18799997,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.549912, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.451832, 'mean s_rtt: ': 91.723292, time: 13.0-14.0}, {'bytes sent: ': 20082331,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.548631, 'mean loss2: ': 0.020652,
      'mean loss: ': 1.823655, 'mean s_rtt: ': 92.484419, time: 14.0-15.0}, {'bytes sent: ': 23389438,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.885638, 'mean loss2: ': 0.008925,
      'mean loss: ': 0.806568, 'mean s_rtt: ': 90.989362, time: 15.0-16.0}, {'bytes sent: ': 21576475,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.235294, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.06458, 'mean s_rtt: ': 92.426025, time: 16.0-17.0}, {'bytes sent: ': 20840181,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.9141, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.330284, 'mean s_rtt: ': 94.536467, time: 17.0-18.0}, {'bytes sent: ': 22418171,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.302368, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.626205, 'mean s_rtt: ': 92.457195, time: 18.0-19.0}, {'bytes sent: ': 22361010,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.662385, 'mean loss2: ': 0.012538,
      'mean loss: ': 1.248269, 'mean s_rtt: ': 93.524771, time: 19.0-20.0}, {'bytes sent: ': 21374984,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.0016, 'mean loss2: ': 0.015199,
      'mean loss: ': 1.411257, 'mean s_rtt: ': 94.3552, time: 20.0-21.0}, {'bytes sent: ': 19794842,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.70709, 'mean loss2: ': 0.01833,
      'mean loss: ': 1.644147, 'mean s_rtt: ': 93.233209, time: 21.0-22.0}, {'bytes sent: ': 22744959,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.239198, 'mean loss2: ': 0.016776,
      'mean loss: ': 1.597147, 'mean s_rtt: ': 93.760802, time: 22.0-23.0}, {'bytes sent: ': 23892869,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.511364, 'mean loss2: ': 0.010236,
      'mean loss: ': 0.994119, 'mean s_rtt: ': 88.234848, time: 23.0-24.0}, {'bytes sent: ': 18993730,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.89726, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.321368, 'mean s_rtt: ': 93.755137, time: 24.0-25.0}, {'bytes sent: ': 20630633,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.1, 'mean loss2: ': 0.015472, 'mean loss: ': 1.858141,
      'mean s_rtt: ': 93.542424, time: 25.0-26.0}, {'bytes sent: ': 22925598, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.530675, 'mean loss2: ': 0.01153, 'mean loss: ': 1.699348,
      'mean s_rtt: ': 89.993865, time: 26.0-27.0}, {'bytes sent: ': 18868514, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.835821, 'mean loss2: ': 0.019349, 'mean loss: ': 1.835313,
      'mean s_rtt: ': 93.137313, time: 27.0-28.0}, {'bytes sent: ': 22634520, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.712991, 'mean loss2: ': 0.014846, 'mean loss: ': 1.420404,
      'mean s_rtt: ': 93.024169, time: 28.0-29.0}, {'bytes sent: ': 20906547, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.852459, 'mean loss2: ': 0.011349, 'mean loss: ': 1.064017,
      'mean s_rtt: ': 91.308197, time: 29.0-30.0}, {'bytes sent: ': 23198211, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.976331, 'mean loss2: ': 0.010532, 'mean loss: ': 1.028404,
      'mean s_rtt: ': 92.786982, time: 30.0-31.0}, {'bytes sent: ': 21010770, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.309859, 'mean loss2: ': 0.010208, 'mean loss: ': 0.990696,
      'mean s_rtt: ': 92.091549, time: 31.0-32.0}, {'bytes sent: ': 20314521, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.340206, 'mean loss2: ': 0.014549, 'mean loss: ': 1.432952,
      'mean s_rtt: ': 92.848797, time: 32.0-33.0}, {'bytes sent: ': 22337866, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.869565, 'mean loss2: ': 0.008848, 'mean loss: ': 0.846341,
      'mean s_rtt: ': 93.495652, time: 33.0-34.0}, {'bytes sent: ': 22028603, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.568245, 'mean loss2: ': 0.01077, 'mean loss: ': 1.017367,
      'mean s_rtt: ': 92.281337, time: 34.0-35.0}, {'bytes sent: ': 23137125, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.81791, 'mean loss2: ': 0.009312, 'mean loss: ': 0.925887,
      'mean s_rtt: ': 89.973134, time: 35.0-36.0}, {'bytes sent: ': 21845505, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.963415, 'mean loss2: ': 0.011706, 'mean loss: ': 1.168583,
      'mean s_rtt: ': 92.664634, time: 36.0-37.0}, {'bytes sent: ': 20768543, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.938111, 'mean loss2: ': 0.015459, 'mean loss: ': 1.533162,
      'mean s_rtt: ': 91.315961, time: 37.0-38.0}, {'bytes sent: ': 21904141, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.239766, 'mean loss2: ': 0.006745, 'mean loss: ': 0.67522,
      'mean s_rtt: ': 92.30117, time: 38.0-39.0}, {'bytes sent: ': 21215911, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.791391, 'mean loss2: ': 0.010887, 'mean loss: ': 1.019177,
      'mean s_rtt: ': 93.748344, time: 39.0-40.0}, {'bytes sent: ': 3409080, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.382979, 'mean loss2: ': 0.003885, 'mean loss: ': 0.343304,
      'mean s_rtt: ': 93.212766, time: 40.0-41.0}, {'bytes sent: ': 20482229.268293,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.291901, 'mean loss2: ': 0.017129,
      'mean loss: ': 1.25945, 'mean s_rtt: ': 92.350136, time: global}]}
