{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2339843.0}, content: [{'bytes sent: ': 7650280,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.541374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.476858, time: 0.0-1.0}, {'bytes sent: ': 21067529, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.000939, 'mean loss2: ': 0.013837, 'mean loss: ': 1.30408,
      'mean s_rtt: ': 105.876995, time: 1.0-2.0}, {'bytes sent: ': 19849890, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.907227, 'mean loss2: ': 0.002729, 'mean loss: ': 0.307709,
      'mean s_rtt: ': 104.854004, time: 2.0-3.0}, {'bytes sent: ': 22803931, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.315026, 'mean loss2: ': 0.000616, 'mean loss: ': 0.059731,
      'mean s_rtt: ': 99.717047, time: 3.0-4.0}, {'bytes sent: ': 19818385, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.556526, 'mean loss2: ': 0.002089, 'mean loss: ': 0.199591,
      'mean s_rtt: ': 101.43371, time: 4.0-5.0}, {'bytes sent: ': 22857782, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.262903, 'mean loss2: ': 0.000546, 'mean loss: ': 0.052625,
      'mean s_rtt: ': 99.298633, time: 5.0-6.0}, {'bytes sent: ': 22424986, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.000925, 'mean loss: ': 0.087111,
      'mean s_rtt: ': 99.409091, time: 6.0-7.0}, {'bytes sent: ': 21982247, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.366091, 'mean loss2: ': 0.002111, 'mean loss: ': 0.207591,
      'mean s_rtt: ': 100.918548, time: 7.0-8.0}, {'bytes sent: ': 22546171, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.315569, 'mean loss2: ': 0.001208, 'mean loss: ': 0.137917,
      'mean s_rtt: ': 99.975661, time: 8.0-9.0}, {'bytes sent: ': 21698152, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.317859, 'mean loss2: ': 0.000679, 'mean loss: ': 0.064361,
      'mean s_rtt: ': 100.244668, time: 9.0-10.0}, {'bytes sent: ': 23499210, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.207414, 'mean loss2: ': 0.000506, 'mean loss: ': 0.048877,
      'mean s_rtt: ': 99.051633, time: 10.0-11.0}, {'bytes sent: ': 21374430, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.50045, 'mean loss2: ': 0.00152, 'mean loss: ': 0.137561,
      'mean s_rtt: ': 100.811261, time: 11.0-12.0}, {'bytes sent: ': 22755451, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.329571, 'mean loss2: ': 0.017074, 'mean loss: ': 1.652947,
      'mean s_rtt: ': 99.072235, time: 12.0-13.0}, {'bytes sent: ': 21829657, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.45279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.612124,
      time: 13.0-14.0}, {'bytes sent: ': 22241190, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.714701,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.199847, 'mean s_rtt: ': 101.244625,
      time: 14.0-15.0}, {'bytes sent: ': 22037079, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.206939,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.401785, 'mean s_rtt: ': 100.257745,
      time: 15.0-16.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 16.0-17.0},
    {'bytes sent: ': 22722603, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.955621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757396, time: 17.0-18.0},
    {'bytes sent: ': 22357085, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.944724,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.514589, 'mean s_rtt: ': 99.192211,
      time: 18.0-19.0}, {'bytes sent: ': 22616890, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973611, time: 19.0-20.0},
    {'bytes sent: ': 22647681, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.411392,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057164, 'mean s_rtt: ': 100.293671,
      time: 20.0-21.0}, {'bytes sent: ': 23100927, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.798235,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078523, 'mean s_rtt: ': 99.774275,
      time: 21.0-22.0}, {'bytes sent: ': 22938289, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.991392,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.071612, 'mean s_rtt: ': 100.229555,
      time: 22.0-23.0}, {'bytes sent: ': 23036635, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.855357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482143, time: 23.0-24.0},
    {'bytes sent: ': 22602606, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.0938,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.274514, 'mean s_rtt: ': 99.578696,
      time: 24.0-25.0}, {'bytes sent: ': 23572180, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.231308,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129392, 'mean s_rtt: ': 97.707944,
      time: 25.0-26.0}, {'bytes sent: ': 22820831, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.292332, 'mean s_rtt: ': 99.081944,
      time: 26.0-27.0}, {'bytes sent: ': 22265801, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.424342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844079, time: 27.0-28.0},
    {'bytes sent: ': 23351383, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.222678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.43766, time: 28.0-29.0},
    {'bytes sent: ': 23280030, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.198646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.433409, time: 29.0-30.0},
    {'bytes sent: ': 22249862, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.686447,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.411194, 'mean s_rtt: ': 99.740978,
      time: 30.0-31.0}, {'bytes sent: ': 22442349, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.033079,
      'mean loss2: ': 0.011731, 'mean loss: ': 1.098741, 'mean s_rtt: ': 99.596692,
      time: 31.0-32.0}, {'bytes sent: ': 22454224, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.849765,
      'mean loss2: ': 0.015503, 'mean loss: ': 1.457692, 'mean s_rtt: ': 98.938967,
      time: 32.0-33.0}, {'bytes sent: ': 23224378, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.614371,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023549, 'mean s_rtt: ': 98.300599,
      time: 33.0-34.0}, {'bytes sent: ': 22343577, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.414671,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.127904, 'mean s_rtt: ': 100.562874,
      time: 34.0-35.0}, {'bytes sent: ': 22677326, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.085271,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.091926, 'mean s_rtt: ': 99.249612,
      time: 35.0-36.0}, {'bytes sent: ': 22249824, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.61254,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.213989, 'mean s_rtt: ': 101.209003,
      time: 36.0-37.0}, {'bytes sent: ': 23031822, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.841402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.926544, time: 37.0-38.0},
    {'bytes sent: ': 21115612, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.604233,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.030057, 'mean s_rtt: ': 100.343169,
      time: 38.0-39.0}, {'bytes sent: ': 21101839, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.205329,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.393522, 'mean s_rtt: ': 102.208464,
      time: 39.0-40.0}, {'bytes sent: ': 3520110, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.388235,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.878706, 'mean s_rtt: ': 110.447059,
      time: 40.0-41.0}, {'bytes sent: ': 21560317.902439, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.875892, 'mean loss2: ': 0.00274, 'mean loss: ': 0.275178,
      'mean s_rtt: ': 100.233302, time: global}]}
