{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746031.0}, content: [{'bytes sent: ': 11468601,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 1.235039, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.152763, 'mean s_rtt: ': 92.523851, time: 0.0-1.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035331, 'mean s_rtt: ': 87.637338, time: 1.0-2.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.157449, time: 2.0-3.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.076261,
      time: 3.0-4.0}, {'bytes sent: ': 19778556, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.117422,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.129332, 'mean s_rtt: ': 87.168214,
      time: 4.0-5.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.027538,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079453, 'mean s_rtt: ': 86.965443,
      time: 5.0-6.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.001699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.09513, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 7.0-8.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.027663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.988228, time: 8.0-9.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010089,
      time: 9.0-10.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02401, time: 10.0-11.0},
    {'bytes sent: ': 19882438, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0358,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094625, 'mean s_rtt: ': 86.968377,
      time: 11.0-12.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.035097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.987744, time: 12.0-13.0},
    {'bytes sent: ': 19786592, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.035253,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.278056, 'mean s_rtt: ': 87.037603,
      time: 13.0-14.0}, {'bytes sent: ': 19758184, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.190763,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133535, 'mean s_rtt: ': 87.396586,
      time: 14.0-15.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.011196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010687, time: 15.0-16.0},
    {'bytes sent: ': 19772324, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.111661,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.196985, 'mean s_rtt: ': 87.206271,
      time: 16.0-17.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 17.0-18.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 18.0-19.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.002317, time: 19.0-20.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 20.0-21.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.01117, time: 21.0-22.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.042439, time: 22.0-23.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.039952, time: 23.0-24.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 24.0-25.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.042093, time: 25.0-26.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.022673,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01204, 'mean s_rtt: ': 87.001193,
      time: 26.0-27.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 27.0-28.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.008913, time: 28.0-29.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.106768, time: 29.0-30.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.099712,
      time: 30.0-31.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.03018,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058882, 'mean s_rtt: ': 87.023215,
      time: 31.0-32.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 32.0-33.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 33.0-34.0}, {'bytes sent: ': 18386201,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.296989, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.271849, 'mean s_rtt: ': 89.252856, time: 34.0-35.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.003023, time: 35.0-36.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 36.0-37.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 37.0-38.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 38.0-39.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 39.0-40.0}, {'bytes sent: ': 2905280, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 19228355.512195, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.053641, 'mean loss2: ': 0.000371, 'mean loss: ': 0.032252,
      'mean s_rtt: ': 87.241145, time: global}]}
