{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 7251623,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.830585, 'mean loss2: ': 0.018523,
      'mean loss: ': 123.307051, 'mean s_rtt: ': 64.391304, time: 0.0-1.0}, {'bytes sent: ': 15899933,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.275424, 'mean loss2: ': 0.009334,
      'mean loss: ': 2.691276, 'mean s_rtt: ': 66.622881, time: 1.0-2.0}, {'bytes sent: ': 24383190,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.869141, 'mean loss2: ': 0.006072,
      'mean loss: ': 0.5752, 'mean s_rtt: ': 63.972656, time: 2.0-3.0}, {'bytes sent: ': 25377430,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.298851, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.226227, 'mean s_rtt: ': 65.063218, time: 3.0-4.0}, {'bytes sent: ': 26249806,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.75498, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.225278, 'mean s_rtt: ': 63.695219, time: 4.0-5.0}, {'bytes sent: ': 25310180,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.812, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.357396, 'mean s_rtt: ': 63.938, time: 5.0-6.0}, {'bytes sent: ': 26772482,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.155009, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.241119, 'mean s_rtt: ': 62.973535, time: 6.0-7.0}, {'bytes sent: ': 26599698,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.293763, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.17324, 'mean s_rtt: ': 63.169014, time: 7.0-8.0}, {'bytes sent: ': 24885407,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.787156, 'mean loss2: ': 0.000617,
      'mean loss: ': 16.339672, 'mean s_rtt: ': 64.346789, time: 8.0-9.0}, {'bytes sent: ': 26726108,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.216573, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.235246, 'mean s_rtt: ': 63.118644, time: 9.0-10.0}, {'bytes sent: ': 26607351,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031136, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031812, 'mean s_rtt: ': 63.637363, time: 10.0-11.0}, {'bytes sent: ': 26697144,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024299, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081062, 'mean s_rtt: ': 63.381308, time: 11.0-12.0}, {'bytes sent: ': 26527509,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.084586, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032087, 'mean s_rtt: ': 63.661654, time: 12.0-13.0}, {'bytes sent: ': 26660061,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.436992, time: 13.0-14.0}, {'bytes sent: ': 25636485, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.03617, 'mean loss2: ': 0.004355, 'mean loss: ': 0.468554,
      'mean s_rtt: ': 63.685106, time: 14.0-15.0}, {'bytes sent: ': 25051106, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.636917, 'mean loss2: ': 0.002709, 'mean loss: ': 0.301634,
      'mean s_rtt: ': 63.778905, time: 15.0-16.0}, {'bytes sent: ': 26549320, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.143126, 'mean loss2: ': 0.001005, 'mean loss: ': 0.100578,
      'mean s_rtt: ': 63.506591, time: 16.0-17.0}, {'bytes sent: ': 26598637, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.135189, 'mean loss2: ': 0.002415, 'mean loss: ': 0.243629,
      'mean s_rtt: ': 63.302187, time: 17.0-18.0}, {'bytes sent: ': 26518491, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.228916, 'mean loss2: ': 0.000895, 'mean loss: ': 0.089701,
      'mean s_rtt: ': 63.443775, time: 18.0-19.0}, {'bytes sent: ': 26492237, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.002296, 'mean loss: ': 0.23286,
      'mean s_rtt: ': 63.644788, time: 19.0-20.0}, {'bytes sent: ': 26554593, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.169591, 'mean loss2: ': 0.001528, 'mean loss: ': 0.15211,
      'mean s_rtt: ': 63.469786, time: 20.0-21.0}, {'bytes sent: ': 26547276, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.034615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.775,
      time: 21.0-22.0}, {'bytes sent: ': 26571359, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.342187, 'mean s_rtt: ': 63.385567,
      time: 22.0-23.0}, {'bytes sent: ': 26631314, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149819,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170551, 'mean s_rtt: ': 63.490975,
      time: 23.0-24.0}, {'bytes sent: ': 26275733, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.09742, 'mean s_rtt: ': 63.342308,
      time: 24.0-25.0}, {'bytes sent: ': 26226848, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.373451,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048131, 'mean s_rtt: ': 64.077876,
      time: 25.0-26.0}, {'bytes sent: ': 25658122, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.861284,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.261435, 'mean s_rtt: ': 64.178054,
      time: 26.0-27.0}, {'bytes sent: ': 26797200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.205007, 'mean s_rtt: ': 62.905622,
      time: 27.0-28.0}, {'bytes sent: ': 26672139, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047347, 'mean s_rtt: ': 63.532374,
      time: 28.0-29.0}, {'bytes sent: ': 26564259, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.110442,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067713, 'mean s_rtt: ': 63.461847,
      time: 29.0-30.0}, {'bytes sent: ': 26560383, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.254513,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074281, 'mean s_rtt: ': 63.487365,
      time: 30.0-31.0}, {'bytes sent: ': 26721148, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.08836, 'mean s_rtt: ': 63.25974,
      time: 31.0-32.0}, {'bytes sent: ': 26605202, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.372709,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.203267, 'mean s_rtt: ': 63.219959,
      time: 32.0-33.0}, {'bytes sent: ': 25827496, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.359081,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110332, 'mean s_rtt: ': 63.534447,
      time: 33.0-34.0}, {'bytes sent: ': 26131083, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.242991,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.290351, 'mean s_rtt: ': 64.543925,
      time: 34.0-35.0}, {'bytes sent: ': 26422800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.53176,
      'mean loss2: ': 0.010252, 'mean loss: ': 1.014167, 'mean s_rtt: ': 63.970962,
      time: 35.0-36.0}, {'bytes sent: ': 26457405, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.194189, 'mean s_rtt: ': 63.559701,
      time: 36.0-37.0}, {'bytes sent: ': 26466028, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.52557, 'mean s_rtt: ': 63.546296,
      time: 37.0-38.0}, {'bytes sent: ': 26444349, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.3074,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.139715, 'mean s_rtt: ': 63.635674,
      time: 38.0-39.0}, {'bytes sent: ': 26577475, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.109228,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082497, 'mean s_rtt: ': 63.583804,
      time: 39.0-40.0}, {'bytes sent: ': 3024040, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.509804, time: 40.0-41.0},
    {'bytes sent: ': 24988547.560976, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.476101,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.66903, 'mean s_rtt: ': 63.688805,
      time: global}]}
