{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 9037901,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.053731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.797015, time: 0.0-1.0}, {'bytes sent: ': 17624635, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.711921,
      time: 1.0-2.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488449, time: 2.0-3.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.668524, time: 3.0-4.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.727003, time: 4.0-5.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.312292,
      time: 5.0-6.0}, {'bytes sent: ': 17702541, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126761, time: 6.0-7.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.405498, time: 7.0-8.0}, {'bytes sent: ': 17758800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.552147, time: 8.0-9.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729805,
      time: 9.0-10.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857988, time: 10.0-11.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.64881, time: 11.0-12.0}, {'bytes sent: ': 17708447,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.521368, time: 12.0-13.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.227848,
      time: 13.0-14.0}, {'bytes sent: ': 17500941, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.954386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319298, time: 14.0-15.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.983498, time: 15.0-16.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.702247, time: 16.0-17.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863095,
      time: 17.0-18.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731563, time: 18.0-19.0},
    {'bytes sent: ': 17712047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.206667, time: 19.0-20.0},
    {'bytes sent: ': 17767294, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377163, time: 20.0-21.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.404984, time: 21.0-22.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.63388, time: 22.0-23.0}, {'bytes sent: ': 17733694, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.618076,
      time: 23.0-24.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874627, time: 24.0-25.0},
    {'bytes sent: ': 17726494, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.581325, time: 25.0-26.0}, {'bytes sent: ': 17730047,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.763578, time: 26.0-27.0}, {'bytes sent: ': 17704894, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.066434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.230769,
      time: 27.0-28.0}, {'bytes sent: ': 17506894, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9625, time: 28.0-29.0},
    {'bytes sent: ': 17464941, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521277, time: 29.0-30.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.820755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.886792, time: 30.0-31.0},
    {'bytes sent: ': 17686800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254717, time: 31.0-32.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556604, time: 32.0-33.0},
    {'bytes sent: ': 17682000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261682, time: 33.0-34.0},
    {'bytes sent: ': 17114447, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.00934, 'mean loss: ': 0.966868, 'mean s_rtt: ': 95.044444,
      time: 34.0-35.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440476, time: 35.0-36.0},
    {'bytes sent: ': 17467341, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.523256, time: 36.0-37.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.359223, time: 37.0-38.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.616822, time: 38.0-39.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971963, time: 39.0-40.0},
    {'bytes sent: ': 2840800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 17088155.926829,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.434883, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.024172, 'mean s_rtt: ': 97.255267, time: global}]}
