{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 875000.0}, content: [{'bytes sent: ': 5712387,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.177019, time: 0.0-1.0}, {'bytes sent: ': 9406941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.816092,
      time: 1.0-2.0}, {'bytes sent: ': 9469294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305369, time: 2.0-3.0},
    {'bytes sent: ': 9476541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.162939, time: 3.0-4.0},
    {'bytes sent: ': 9498094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.132492, time: 4.0-5.0},
    {'bytes sent: ': 9464494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.15331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.278746, time: 5.0-6.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.252137, time: 6.0-7.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.840517,
      time: 7.0-8.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3, time: 8.0-9.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.13354, time: 9.0-10.0},
    {'bytes sent: ': 9516094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305994, time: 10.0-11.0},
    {'bytes sent: ': 9487247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.30625, time: 11.0-12.0}, {'bytes sent: ': 9410447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.100775, time: 12.0-13.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.270386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472103,
      time: 13.0-14.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.42562, time: 14.0-15.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287975, time: 15.0-16.0},
    {'bytes sent: ': 9495694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.187898, time: 16.0-17.0},
    {'bytes sent: ': 9483694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.176849, time: 17.0-18.0},
    {'bytes sent: ': 9499247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.22293, time: 18.0-19.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.408669, time: 19.0-20.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.526316, time: 20.0-21.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150215, time: 21.0-22.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016598, time: 22.0-23.0},
    {'bytes sent: ': 9496847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347003, time: 23.0-24.0},
    {'bytes sent: ': 9499247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.173633, time: 24.0-25.0},
    {'bytes sent: ': 9470541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.260317, time: 25.0-26.0},
    {'bytes sent: ': 9511247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038835, time: 26.0-27.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.320261, time: 27.0-28.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.251634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150327, time: 28.0-29.0},
    {'bytes sent: ': 9484847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.485531, time: 29.0-30.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.165584, time: 30.0-31.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.243137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.203922, time: 31.0-32.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.309013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274678,
      time: 32.0-33.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.200855, time: 33.0-34.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241042, time: 34.0-35.0},
    {'bytes sent: ': 9489647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25, time: 35.0-36.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.163522, time: 36.0-37.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.129338, time: 37.0-38.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.266667, time: 38.0-39.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.360515, time: 39.0-40.0},
    {'bytes sent: ': 1488840, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589744, time: 40.0-41.0},
    {'bytes sent: ': 9177314.243902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.319338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.673386, time: global}]}
