{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 5576855,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.616822, time: 0.0-1.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.020225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.880899,
      time: 1.0-2.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966216, time: 2.0-3.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.018307, time: 3.0-4.0}, {'bytes sent: ': 6352800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.42619, time: 4.0-5.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.172775,
      time: 5.0-6.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.142494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002545, time: 6.0-7.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071247,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.176985, 'mean s_rtt: ': 42.020356,
      time: 7.0-8.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.853147, time: 8.0-9.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937788, time: 9.0-10.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.889401, time: 10.0-11.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.508274, time: 11.0-12.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.029024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.063325,
      time: 12.0-13.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910377, time: 13.0-14.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965986, time: 14.0-15.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.953596, time: 15.0-16.0}, {'bytes sent: ': 6292847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.954023, time: 16.0-17.0}, {'bytes sent: ': 6312094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.092166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543779,
      time: 17.0-18.0}, {'bytes sent: ': 6307294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975787, time: 18.0-19.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.195373, time: 19.0-20.0},
    {'bytes sent: ': 6340894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.170667,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.2068, 'mean s_rtt: ': 41.730667,
      time: 20.0-21.0}, {'bytes sent: ': 6331247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.187805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.687805, time: 21.0-22.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.91762, time: 22.0-23.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910138, time: 23.0-24.0},
    {'bytes sent: ': 6316847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.859296, time: 24.0-25.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829327, time: 25.0-26.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831461, time: 26.0-27.0},
    {'bytes sent: ': 6307294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.652074, time: 27.0-28.0},
    {'bytes sent: ': 6292846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.358277, time: 28.0-29.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00464, time: 29.0-30.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.743649, time: 30.0-31.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.796296, time: 31.0-32.0},
    {'bytes sent: ': 6314447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.673611, time: 32.0-33.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.208847, 'mean s_rtt: ': 41.299287,
      time: 33.0-34.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.38835, time: 34.0-35.0},
    {'bytes sent: ': 6309646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716937, time: 35.0-36.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947489, time: 36.0-37.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.711316, time: 37.0-38.0},
    {'bytes sent: ': 6285651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.065274, time: 38.0-39.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.809756, time: 39.0-40.0},
    {'bytes sent: ': 492760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.972222, time: 40.0-41.0}, {'bytes sent: ': 6135672.073171,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098212, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014816, 'mean s_rtt: ': 41.945377, time: global}]}
