{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1724609.0}, content: [{'bytes sent: ': 17526088,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.253493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.552894, time: 0.0-1.0}, {'bytes sent: ': 26079304, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.388476, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081093,
      'mean s_rtt: ': 64.734201, time: 1.0-2.0}, {'bytes sent: ': 26162210, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.391156,
      time: 2.0-3.0}, {'bytes sent: ': 26145600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.273997, time: 3.0-4.0},
    {'bytes sent: ': 26150400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.189435,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085887, 'mean s_rtt: ': 64.047359,
      time: 4.0-5.0}, {'bytes sent: ': 26234084, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088768, time: 5.0-6.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.020258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.025783, time: 6.0-7.0},
    {'bytes sent: ': 26203247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.005556, time: 7.0-8.0}, {'bytes sent: ': 26191247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.924945, time: 8.0-9.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.039823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951327,
      time: 9.0-10.0}, {'bytes sent: ': 26153642, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068758, 'mean s_rtt: ': 63.963636,
      time: 10.0-11.0}, {'bytes sent: ': 26223647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.968577, time: 11.0-12.0},
    {'bytes sent: ': 26172047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 12.0-13.0}, {'bytes sent: ': 26191247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.973535, time: 13.0-14.0}, {'bytes sent: ': 26090088, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.190388, 'mean loss2: ': 0.000981, 'mean loss: ': 0.09878,
      'mean s_rtt: ': 64.064695, time: 14.0-15.0}, {'bytes sent: ': 26074800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.193424, 'mean loss2: ': 0.00087, 'mean loss: ': 0.087605,
      'mean s_rtt: ': 64.152805, time: 15.0-16.0}, {'bytes sent: ': 26208047, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045389, 'mean s_rtt: ': 63.859649,
      time: 16.0-17.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.262712, time: 17.0-18.0},
    {'bytes sent: ': 26202047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.984791, time: 18.0-19.0}, {'bytes sent: ': 26103278,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.336714, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.162464, 'mean s_rtt: ': 64.10142, time: 19.0-20.0}, {'bytes sent: ': 26187247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.083942, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036876, 'mean s_rtt: ': 63.874088, time: 20.0-21.0}, {'bytes sent: ': 26084447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.231121, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.151049, 'mean s_rtt: ': 63.970252, time: 21.0-22.0}, {'bytes sent: ': 26253647,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.89605, time: 22.0-23.0}, {'bytes sent: ': 24632296, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.039419, 'mean loss2: ': 0.001905, 'mean loss: ': 0.18235,
      'mean s_rtt: ': 65.049793, time: 23.0-24.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.945055,
      time: 24.0-25.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.953271, time: 25.0-26.0},
    {'bytes sent: ': 25352180, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101906, 'mean s_rtt: ': 64.748971,
      time: 26.0-27.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.003738, time: 27.0-28.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.09331, time: 28.0-29.0}, {'bytes sent: ': 26241304,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.00369, time: 29.0-30.0}, {'bytes sent: ': 26224847, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.996289,
      time: 30.0-31.0}, {'bytes sent: ': 26200851, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975096, time: 31.0-32.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.950216, time: 32.0-33.0}, {'bytes sent: ': 26049600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.93595, time: 33.0-34.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.819495, 'mean loss2: ': 0.015708, 'mean loss: ': 1.634053,
      'mean s_rtt: ': 64.868231, time: 34.0-35.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.019097,
      time: 35.0-36.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.954128, time: 36.0-37.0},
    {'bytes sent: ': 26251200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.012567, time: 37.0-38.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.961183, time: 38.0-39.0}, {'bytes sent: ': 26169702, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916488,
      time: 39.0-40.0}, {'bytes sent: ': 3013211, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 25338330.609756, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.144626,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068405, 'mean s_rtt: ': 64.108665,
      time: global}]}
