{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 9741881,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.673611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.050926, time: 0.0-1.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962667,
      time: 1.0-2.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.245283, time: 2.0-3.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.113895, time: 3.0-4.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.192744, time: 4.0-5.0}, {'bytes sent: ': 13735247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6,
      time: 5.0-6.0}, {'bytes sent: ': 13778588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.818991, time: 6.0-7.0},
    {'bytes sent: ': 13794049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.345088, time: 7.0-8.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.528067, time: 8.0-9.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.548533, time: 9.0-10.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.093541,
      time: 10.0-11.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.459627, time: 11.0-12.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.308351, time: 12.0-13.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.300866, time: 13.0-14.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.455142,
      time: 14.0-15.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221219, time: 15.0-16.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.066667, time: 16.0-17.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.286127, time: 17.0-18.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.271186, time: 18.0-19.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.191344, time: 19.0-20.0}, {'bytes sent: ': 13778494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.248352, time: 20.0-21.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.37149,
      time: 21.0-22.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.607595, time: 22.0-23.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.244156, time: 23.0-24.0},
    {'bytes sent: ': 13704094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.326638, 'mean s_rtt: ': 78.713855,
      time: 24.0-25.0}, {'bytes sent: ': 13765294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.79646, time: 25.0-26.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.343284, time: 26.0-27.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.284797, time: 27.0-28.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.48366,
      time: 28.0-29.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.456471, time: 29.0-30.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.123167, time: 30.0-31.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.895652, time: 31.0-32.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.360179,
      time: 32.0-33.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.411017, time: 33.0-34.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.566596, time: 34.0-35.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.469163, time: 35.0-36.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.257218,
      time: 36.0-37.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.348442, time: 37.0-38.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.099196, time: 38.0-39.0}, {'bytes sent: ': 13765251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.457732, time: 39.0-40.0}, {'bytes sent: ': 1685160, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.262295,
      time: 40.0-41.0}, {'bytes sent: ': 13369820.634146, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.084323, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008166,
      'mean s_rtt: ': 78.386855, time: global}]}
