{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 949414.0}, content: [{'bytes sent: ': 14048727,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 1.098546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.537964, time: 0.0-1.0}, {'bytes sent: ': 17992847, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.415,
      time: 1.0-2.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.229709, time: 2.0-3.0},
    {'bytes sent: ': 18087600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.151235, time: 3.0-4.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.253799, time: 4.0-5.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269517,
      time: 5.0-6.0}, {'bytes sent: ': 18112894, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.178797, time: 7.0-8.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.16055, time: 8.0-9.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.191718,
      time: 9.0-10.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.131498, time: 10.0-11.0},
    {'bytes sent: ': 18086494, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.291351, time: 11.0-12.0}, {'bytes sent: ': 18121294,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.196429, time: 12.0-13.0}, {'bytes sent: ': 18097247, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.061562,
      time: 13.0-14.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.339734, time: 14.0-15.0},
    {'bytes sent: ': 18097341, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.288922, time: 15.0-16.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.240122, time: 16.0-17.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214067,
      time: 17.0-18.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227964, time: 18.0-19.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.172205, time: 19.0-20.0}, {'bytes sent: ': 18106894,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.132841, time: 20.0-21.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.016092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.914943,
      time: 21.0-22.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977011, time: 22.0-23.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.766667, time: 23.0-24.0}, {'bytes sent: ': 17929247,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.882022, time: 24.0-25.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938889,
      time: 25.0-26.0}, {'bytes sent: ': 17988047, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011299, time: 26.0-27.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557143, time: 27.0-28.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454545, time: 28.0-29.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860335, time: 29.0-30.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.838889, time: 30.0-31.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.664804, time: 31.0-32.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.85625,
      time: 32.0-33.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.728571, time: 33.0-34.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.608974, time: 34.0-35.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938547, time: 35.0-36.0},
    {'bytes sent: ': 17947247, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882682, time: 36.0-37.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905028, time: 37.0-38.0},
    {'bytes sent: ': 17757651, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.865854, time: 38.0-39.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.297872, time: 39.0-40.0}, {'bytes sent: ': 1685080,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 17481579.292683, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.046084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.113056,
      time: global}]}
