{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 842187.0}, content: [{'bytes sent: ': 18958711,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.249092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.35807, time: 0.0-1.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968379,
      time: 1.0-2.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051847, 'mean s_rtt: ': 36.888604,
      time: 2.0-3.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.011535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022568, time: 3.0-4.0},
    {'bytes sent: ': 22653600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.034416,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073746, 'mean s_rtt: ': 36.921958,
      time: 4.0-5.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949749, time: 5.0-6.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.852681, time: 6.0-7.0}, {'bytes sent: ': 22516800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.059181, 'mean loss2: ': 0.002522, 'mean loss: ': 0.253695,
      'mean s_rtt: ': 36.881133, time: 8.0-9.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.039354, 'mean loss2: ': 0.001907, 'mean loss: ': 0.191806,
      'mean s_rtt: ': 36.931382, time: 9.0-10.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948009,
      time: 10.0-11.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941068, time: 11.0-12.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.902675, time: 12.0-13.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.003955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.974296, time: 13.0-14.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993474,
      time: 14.0-15.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.039447,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.211334, 'mean s_rtt: ': 37.010758,
      time: 15.0-16.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 16.0-17.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.957208, time: 17.0-18.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.959025, time: 18.0-19.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 19.0-20.0}, {'bytes sent: ': 22316021, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.069556,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.285211, 'mean s_rtt: ': 37.034778,
      time: 20.0-21.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.00052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951638, time: 21.0-22.0},
    {'bytes sent: ': 22526400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983149, time: 22.0-23.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.940464, time: 23.0-24.0}, {'bytes sent: ': 22423200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.02479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.82928, time: 24.0-25.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.001966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963636,
      time: 25.0-26.0}, {'bytes sent: ': 20743646, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.100533,
      'mean loss2: ': 0.047704, 'mean loss: ': 3.944195, 'mean s_rtt: ': 38.08522,
      time: 26.0-27.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.031167,
      'mean loss2: ': 0.009847, 'mean loss: ': 0.956418, 'mean s_rtt: ': 37.13365,
      time: 27.0-28.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.017535,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.264904, 'mean s_rtt: ': 36.966993,
      time: 28.0-29.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076788, 'mean s_rtt: ': 37.018528,
      time: 29.0-30.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024679, time: 30.0-31.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.913878, time: 31.0-32.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061149,
      'mean s_rtt: ': 36.865174, time: 32.0-33.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.002523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984864,
      time: 33.0-34.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 22562400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871357, time: 35.0-36.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.033684,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.328385, 'mean s_rtt: ': 37.065789,
      time: 36.0-37.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.045316,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.178607, 'mean s_rtt: ': 36.931772,
      time: 38.0-39.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884877, time: 39.0-40.0},
    {'bytes sent: ': 1711640, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 21889795.560976,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.020142, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.171952, 'mean s_rtt: ': 36.997823, time: global}]}
