{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 912500.0}, content: [{'bytes sent: ': 7736866,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.629902, time: 0.0-1.0}, {'bytes sent: ': 11150494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.563725,
      time: 1.0-2.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.529703, time: 2.0-3.0},
    {'bytes sent: ': 11284847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311275, time: 3.0-4.0},
    {'bytes sent: ': 11238096, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.431217, time: 4.0-5.0},
    {'bytes sent: ': 11308894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.630508, time: 5.0-6.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578595, time: 6.0-7.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020498, 'mean s_rtt: ': 78.578231,
      time: 7.0-8.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.027322, time: 8.0-9.0},
    {'bytes sent: ': 11270588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.36409, time: 9.0-10.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.143243, time: 10.0-11.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111367, 'mean s_rtt: ': 78.974194,
      time: 11.0-12.0}, {'bytes sent: ': 11308894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.484642, time: 12.0-13.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.950658, time: 13.0-14.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.878205, time: 14.0-15.0}, {'bytes sent: ': 11247649,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.511392, time: 15.0-16.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.330049,
      time: 16.0-17.0}, {'bytes sent: ': 11265649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.131737, time: 17.0-18.0},
    {'bytes sent: ': 11301788, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.234483, time: 18.0-19.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.105263, time: 19.0-20.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430348, time: 20.0-21.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.691542, time: 21.0-22.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434243, time: 22.0-23.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.155846, 'mean s_rtt: ': 78.934985,
      time: 23.0-24.0}, {'bytes sent: ': 11281247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116336, 'mean s_rtt: ': 78.538721,
      time: 24.0-25.0}, {'bytes sent: ': 11308847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135928, 'mean s_rtt: ': 78.902017,
      time: 25.0-26.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.694581, time: 26.0-27.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.513648, time: 27.0-28.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403941, time: 28.0-29.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.113273, 'mean s_rtt: ': 78.884013,
      time: 29.0-30.0}, {'bytes sent: ': 11270541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184524, time: 30.0-31.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114038, 'mean s_rtt: ': 79.619048,
      time: 31.0-32.0}, {'bytes sent: ': 11265743, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417112, time: 32.0-33.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036424, time: 33.0-34.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877076, time: 34.0-35.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.121549, 'mean s_rtt: ': 78.636364,
      time: 35.0-36.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.674419, time: 36.0-37.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.181572,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110227, 'mean s_rtt: ': 78.880759,
      time: 37.0-38.0}, {'bytes sent: ': 11229649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.659898, time: 38.0-39.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.538983, time: 39.0-40.0},
    {'bytes sent: ': 1515360, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.210526, time: 40.0-41.0},
    {'bytes sent: ': 10943230.95122, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.182666,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024977, 'mean s_rtt: ': 79.257356,
      time: global}]}
