{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2375000.0}, content: [{'bytes sent: ': 10289533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.953271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.545171, time: 0.0-1.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.91,
      time: 1.0-2.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.63245, time: 2.0-3.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.175342, time: 3.0-4.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.871233, time: 4.0-5.0}, {'bytes sent: ': 21009647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.829912,
      time: 5.0-6.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.587031, time: 6.0-7.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.408163, time: 7.0-8.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.336336, time: 8.0-9.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.772222,
      time: 9.0-10.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.764384, time: 10.0-11.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.29235, time: 11.0-12.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.90137, time: 12.0-13.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.621918,
      time: 13.0-14.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.634615, time: 14.0-15.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.304478, time: 15.0-16.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.288, time: 16.0-17.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044715,
      time: 17.0-18.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003423, 'mean s_rtt: ': 109.430233,
      time: 18.0-19.0}, {'bytes sent: ': 20505323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.660256,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032338, 'mean s_rtt: ': 111.192308,
      time: 19.0-20.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.983819, time: 20.0-21.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 21.0-22.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.188312, time: 22.0-23.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.102236,
      time: 23.0-24.0}, {'bytes sent: ': 21086447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.617424, time: 24.0-25.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.350394, time: 25.0-26.0}, {'bytes sent: ': 20264076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.119522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.414343, time: 26.0-27.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.257862,
      time: 27.0-28.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.016287, time: 28.0-29.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.947883, time: 29.0-30.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, time: 30.0-31.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.665455,
      time: 31.0-32.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.452756, time: 32.0-33.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.34902, time: 33.0-34.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.968966, time: 34.0-35.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260317, time: 35.0-36.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.074434, time: 36.0-37.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.055375, time: 37.0-38.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.683099, time: 38.0-39.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.338583, time: 39.0-40.0}, {'bytes sent: ': 3467920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.428571,
      time: 40.0-41.0}, {'bytes sent: ': 20333096.243902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.202022, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000894,
      'mean s_rtt: ': 109.992619, time: global}]}
