{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 425000.0}, content: [{'bytes sent: ': 3780865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.620209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.501742, time: 0.0-1.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.222689,
      time: 1.0-2.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.178571, time: 2.0-3.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.806338, time: 3.0-4.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.865455, time: 4.0-5.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.493617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.757447, time: 5.0-6.0},
    {'bytes sent: ': 4834988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.352113, time: 6.0-7.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.545455, time: 7.0-8.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.571956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97417, time: 8.0-9.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.54023, time: 9.0-10.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.652672, time: 10.0-11.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.917603, time: 11.0-12.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.411067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.814229, time: 12.0-13.0},
    {'bytes sent: ': 4830188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.490741, time: 13.0-14.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.44186, time: 14.0-15.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.778723, time: 15.0-16.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.577206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.941176, time: 16.0-17.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.884058, time: 17.0-18.0},
    {'bytes sent: ': 4822940, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.716418, time: 18.0-19.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.409594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.819188, time: 19.0-20.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010753, time: 20.0-21.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985294, time: 21.0-22.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.931818, time: 22.0-23.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.64186, time: 23.0-24.0},
    {'bytes sent: ': 4830141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.810185, time: 24.0-25.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434043, time: 25.0-26.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.507407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955556, time: 26.0-27.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.992647, time: 27.0-28.0}, {'bytes sent: ': 4821647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.788546, time: 28.0-29.0}, {'bytes sent: ': 4858894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273148,
      time: 29.0-30.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644898, time: 30.0-31.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.014706, time: 31.0-32.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.014706, time: 32.0-33.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992647, time: 33.0-34.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.517787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.814229, time: 34.0-35.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615741, time: 35.0-36.0},
    {'bytes sent: ': 4844588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.777778, time: 36.0-37.0},
    {'bytes sent: ': 4819388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.92, time: 37.0-38.0}, {'bytes sent: ': 4827647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.373585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.943396, time: 38.0-39.0}, {'bytes sent: ': 4832494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.398524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.103321,
      time: 39.0-40.0}, {'bytes sent: ': 668167, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.026316, time: 40.0-41.0},
    {'bytes sent: ': 4700690.195122, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.548304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.972987, time: global}]}
