{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 403906.0}, content: [{'bytes sent: ': 25020260,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.065005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.399316, time: 0.0-1.0}, {'bytes sent: ': 26792400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.451111,
      time: 1.0-2.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.054377, time: 2.0-3.0},
    {'bytes sent: ': 26732400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.012958,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.072553, 'mean s_rtt: ': 14.094727,
      time: 3.0-4.0}, {'bytes sent: ': 26961600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.005293,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024212, 'mean s_rtt: ': 14.042788,
      time: 4.0-5.0}, {'bytes sent: ': 26896846, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 5.0-6.0},
    {'bytes sent: ': 26828400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0}, {'bytes sent: ': 26826047,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 26847647, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 8.0-9.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.997951, time: 9.0-10.0},
    {'bytes sent: ': 26847600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0}, {'bytes sent: ': 26820051,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995833, time: 11.0-12.0}, {'bytes sent: ': 26854800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 12.0-13.0}, {'bytes sent: ': 26854851, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0},
    {'bytes sent: ': 26863251, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 26610000,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.070539, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.209775, 'mean s_rtt: ': 14.070539, time: 15.0-16.0}, {'bytes sent: ': 26860800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 26816400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 26892051, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 18.0-19.0},
    {'bytes sent: ': 26757600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.048017,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.121082, 'mean s_rtt: ': 14.060543,
      time: 19.0-20.0}, {'bytes sent: ': 26814000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973964, time: 20.0-21.0},
    {'bytes sent: ': 26833251, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 25591200,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.3134, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.374898, 'mean s_rtt: ': 14.348837, time: 22.0-23.0}, {'bytes sent: ': 26859600,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 26857200, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 24.0-25.0}, {'bytes sent: ': 26722800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.030688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.025397, time: 25.0-26.0},
    {'bytes sent: ': 26517600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.102443, 'mean s_rtt: ': 14.096875,
      time: 26.0-27.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996878, time: 27.0-28.0},
    {'bytes sent: ': 26816400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.00202, time: 28.0-29.0}, {'bytes sent: ': 26857200,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 26569302, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.057512, 'mean loss2: ': 0.000657, 'mean loss: ': 0.067175,
      'mean s_rtt: ': 14.107981, time: 30.0-31.0}, {'bytes sent: ': 26812800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.016495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008247,
      time: 31.0-32.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004053, time: 32.0-33.0},
    {'bytes sent: ': 26850051, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 26787600,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.017, time: 34.0-35.0}, {'bytes sent: ': 26780451, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006091,
      time: 35.0-36.0}, {'bytes sent: ': 26857200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 36.0-37.0},
    {'bytes sent: ': 26814000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 26840400,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 26506800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.050057, 'mean loss2: ': 0.00035, 'mean loss: ': 0.037245,
      'mean s_rtt: ': 14.078498, time: 39.0-40.0}, {'bytes sent: ': 1201691, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 26103925.609756, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.018171, 'mean loss2: ': 0.000233, 'mean loss: ': 0.025235,
      'mean s_rtt: ': 14.044708, time: global}]}
