{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546875.0}, content: [{'bytes sent: ': 15347444,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.332754, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.168245, 'mean s_rtt: ': 30.433623, time: 0.0-1.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069393,
      'mean s_rtt: ': 29.907582, time: 1.0-2.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.009656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815932,
      time: 2.0-3.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.008464,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.396538, 'mean s_rtt: ': 29.679036,
      time: 3.0-4.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082499, 'mean s_rtt: ': 29.624703,
      time: 4.0-5.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101913, 'mean s_rtt: ': 29.757594,
      time: 5.0-6.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.189132, 'mean s_rtt: ': 29.643282,
      time: 6.0-7.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.142581, 'mean s_rtt: ': 29.626506,
      time: 7.0-8.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123255, 'mean s_rtt: ': 29.717391,
      time: 8.0-9.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.313977, 'mean s_rtt: ': 29.588517,
      time: 9.0-10.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053221, 'mean s_rtt: ': 29.840071,
      time: 10.0-11.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.25674, 'mean s_rtt: ': 29.670552,
      time: 11.0-12.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066685, 'mean s_rtt: ': 29.894161,
      time: 12.0-13.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062437, 'mean s_rtt: ': 29.768951,
      time: 13.0-14.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.257052, 'mean s_rtt: ': 29.767981,
      time: 14.0-15.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132855, 'mean s_rtt: ': 29.757558,
      time: 15.0-16.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115084, 'mean s_rtt: ': 29.662108,
      time: 16.0-17.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06981, 'mean s_rtt: ': 29.911026,
      time: 17.0-18.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.128468, 'mean s_rtt: ': 29.735671,
      time: 18.0-19.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.182085, 'mean s_rtt: ': 29.660714,
      time: 19.0-20.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134802, 'mean s_rtt: ': 29.712259,
      time: 20.0-21.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077932, 'mean s_rtt: ': 29.723138,
      time: 21.0-22.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003266,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.133091, 'mean s_rtt: ': 29.753402,
      time: 22.0-23.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068393, 'mean s_rtt: ': 29.718627,
      time: 23.0-24.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.146512, 'mean s_rtt: ': 29.736385,
      time: 24.0-25.0}, {'bytes sent: ': 17973654, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207504, 'mean s_rtt: ': 29.769231,
      time: 25.0-26.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773803, time: 26.0-27.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77821, time: 27.0-28.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043685, 'mean s_rtt: ': 29.895319, time: 28.0-29.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001608, 'mean loss: ': 0.162714,
      'mean s_rtt: ': 29.734513, time: 29.0-30.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.866174,
      time: 30.0-31.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127428, 'mean s_rtt: ': 29.573171,
      time: 31.0-32.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.184364, 'mean s_rtt: ': 29.628392,
      time: 32.0-33.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.276622, 'mean s_rtt: ': 29.659864,
      time: 33.0-34.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063104, 'mean s_rtt: ': 29.655433,
      time: 34.0-35.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062743, 'mean s_rtt: ': 29.721995,
      time: 35.0-36.0}, {'bytes sent: ': 17911251, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850076, time: 36.0-37.0},
    {'bytes sent: ': 18038450, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.303883, 'mean s_rtt: ': 29.523989, time: 37.0-38.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050549,
      'mean s_rtt: ': 29.647215, time: 38.0-39.0}, {'bytes sent: ': 17988102, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.423469,
      time: 39.0-40.0}, {'bytes sent: ': 1172680, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.52, time: 40.0-41.0},
    {'bytes sent: ': 17508321.487805, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.009427,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.119676, 'mean s_rtt: ': 29.73482,
      time: global}]}
