{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 372265.0}, content: [{'bytes sent: ': 5488392,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 2.735537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.176309, time: 0.0-1.0}, {'bytes sent: ': 6496894, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.049608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791123,
      time: 1.0-2.0}, {'bytes sent: ': 6626494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89372, time: 2.0-3.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.651163, time: 3.0-4.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543307, time: 4.0-5.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172956, time: 5.0-6.0},
    {'bytes sent: ': 6640941, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.843003, time: 6.0-7.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560322, time: 7.0-8.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.662234, time: 8.0-9.0}, {'bytes sent: ': 6639647,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.331565, time: 9.0-10.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.193252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153374,
      time: 10.0-11.0}, {'bytes sent: ': 6651788, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952703, time: 11.0-12.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.458333, time: 12.0-13.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.65974, time: 13.0-14.0}, {'bytes sent: ': 6637247,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.557292, time: 14.0-15.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.667532,
      time: 15.0-16.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515873, time: 16.0-17.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952703, time: 17.0-18.0},
    {'bytes sent: ': 6637388, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035831, time: 18.0-19.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616188, time: 19.0-20.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.615183, time: 20.0-21.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527415, time: 21.0-22.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.528646, time: 22.0-23.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.096317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396601, time: 23.0-24.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.226351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962838, time: 24.0-25.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, time: 25.0-26.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.614776, time: 26.0-27.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480519, time: 27.0-28.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515707, time: 28.0-29.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616188, time: 29.0-30.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.456395, time: 30.0-31.0},
    {'bytes sent: ': 6426047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.621762, time: 31.0-32.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.629032, time: 32.0-33.0}, {'bytes sent: ': 6342094,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 1.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108696, time: 33.0-34.0}, {'bytes sent: ': 6468094, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.190141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267606,
      time: 34.0-35.0}, {'bytes sent: ': 6481294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.880282, time: 35.0-36.0},
    {'bytes sent: ': 6422541, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.616541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.774436, time: 36.0-37.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 1.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911504, time: 37.0-38.0},
    {'bytes sent: ': 6322800, 'mean cwnd: ': 372265.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612069, time: 38.0-39.0},
    {'bytes sent: ': 6468141, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.922535, time: 39.0-40.0},
    {'bytes sent: ': 633920, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6410339.243902,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.29195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.438312, time: global}]}
