{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538085.0}, content: [{'bytes sent: ': 23842792,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.093301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.061005, time: 0.0-1.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.05648, 'mean s_rtt: ': 19.970751,
      time: 1.0-2.0}, {'bytes sent: ': 26318447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916171, time: 2.0-3.0},
    {'bytes sent: ': 26354493, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.929577, time: 3.0-4.0}, {'bytes sent: ': 26370000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.09968,
      'mean s_rtt: ': 19.909674, time: 4.0-5.0}, {'bytes sent: ': 26326846, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831468,
      time: 5.0-6.0}, {'bytes sent: ': 26354635, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921628, time: 6.0-7.0},
    {'bytes sent: ': 26115600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.020106,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144833, 'mean s_rtt: ': 20.045503,
      time: 7.0-8.0}, {'bytes sent: ': 25671202, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.068908,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10627, 'mean s_rtt: ': 20.039691,
      time: 8.0-9.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944357, time: 9.0-10.0},
    {'bytes sent: ': 26322050, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.98866, time: 10.0-11.0}, {'bytes sent: ': 26323200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.955647, time: 11.0-12.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.006474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915339,
      time: 12.0-13.0}, {'bytes sent: ': 26206953, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046305, 'mean s_rtt: ': 19.868655,
      time: 13.0-14.0}, {'bytes sent: ': 26078450, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.946158, time: 14.0-15.0},
    {'bytes sent: ': 26311200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.04559, 'mean s_rtt: ': 19.929356, time: 15.0-16.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.922557, time: 16.0-17.0}, {'bytes sent: ': 26308851, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044648, 'mean s_rtt: ': 19.962203,
      time: 17.0-18.0}, {'bytes sent: ': 26137353, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.004818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.902271, time: 18.0-19.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.061672,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.139409, 'mean s_rtt: ': 20.04842,
      time: 19.0-20.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045723, 'mean s_rtt: ': 19.882297,
      time: 20.0-21.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934044, time: 21.0-22.0},
    {'bytes sent: ': 26347251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.041755, 'mean s_rtt: ': 19.845135, time: 22.0-23.0}, {'bytes sent: ': 26332800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 26178051, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013478,
      'mean s_rtt: ': 19.993088, time: 24.0-25.0}, {'bytes sent: ': 26338851, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.89779,
      time: 25.0-26.0}, {'bytes sent: ': 26314800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96, time: 26.0-27.0},
    {'bytes sent: ': 26342400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.771343, time: 27.0-28.0}, {'bytes sent: ': 26289702,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041344,
      'mean s_rtt: ': 19.828571, time: 28.0-29.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.01089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.884943,
      time: 29.0-30.0}, {'bytes sent: ': 25940501, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.102916,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123881, 'mean s_rtt: ': 19.871355,
      time: 30.0-31.0}, {'bytes sent: ': 26082153, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.06601,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.191713, 'mean s_rtt: ': 19.494581,
      time: 31.0-32.0}, {'bytes sent: ': 26288451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.168651, time: 32.0-33.0},
    {'bytes sent: ': 26263302, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.55773, time: 33.0-34.0}, {'bytes sent: ': 26277753,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.001947, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.051788, 'mean s_rtt: ': 19.498539, time: 34.0-35.0}, {'bytes sent: ': 26196051,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.164733, time: 35.0-36.0}, {'bytes sent: ': 26253651, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.157315,
      time: 36.0-37.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.066601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.535749, time: 37.0-38.0},
    {'bytes sent: ': 26241702, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.281649, time: 38.0-39.0}, {'bytes sent: ': 26197304,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.14901, time: 39.0-40.0}, {'bytes sent: ': 1444400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018519,
      time: 40.0-41.0}, {'bytes sent: ': 25567346.219512, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.012621, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029822,
      'mean s_rtt: ': 19.77815, time: global}]}
