{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1095312.0}, content: [{'bytes sent: ': 5235642,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.060976, 'mean loss2: ': 0.010045,
      'mean loss: ': 15.78567, 'mean s_rtt: ': 78.512195, time: 0.0-1.0}, {'bytes sent: ': 14190395,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.257541, 'mean loss2: ': 0.003226,
      'mean loss: ': 49.699536, 'mean s_rtt: ': 73.62877, time: 1.0-2.0}, {'bytes sent: ': 15393600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.245249, 'mean s_rtt: ': 69.440476, time: 2.0-3.0}, {'bytes sent: ': 15489647,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.109974, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.167075, 'mean s_rtt: ': 68.670077, time: 3.0-4.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.109181, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.02811, 'mean s_rtt: ': 69.568238, time: 4.0-5.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.094987, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.09318, 'mean s_rtt: ': 69.453826, time: 5.0-6.0}, {'bytes sent: ': 15469247,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.218659, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.140033, 'mean s_rtt: ': 68.673469, time: 6.0-7.0}, {'bytes sent: ': 15376847,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.1925, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.075286, 'mean s_rtt: ': 68.9975, time: 7.0-8.0}, {'bytes sent: ': 15256894,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.093323, 'mean s_rtt: ': 70.160099, time: 8.0-9.0}, {'bytes sent: ': 14938800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.297872, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.082822, 'mean s_rtt: ': 68.092199, time: 9.0-10.0}, {'bytes sent: ': 15003647,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.564286, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.083058, 'mean s_rtt: ': 67.378571, time: 10.0-11.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.015385, time: 11.0-12.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.927273, 'mean loss2: ': 0.00335, 'mean loss: ': 0.357621,
      'mean s_rtt: ': 68.218182, time: 12.0-13.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 1.353982, 'mean loss2: ': 0.001725, 'mean loss: ': 0.184154,
      'mean s_rtt: ': 68.681416, time: 13.0-14.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 1.524194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.774194,
      time: 14.0-15.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.15471, 'mean s_rtt: ': 68.0, time: 15.0-16.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.089472, 'mean s_rtt: ': 67.42069,
      time: 16.0-17.0}, {'bytes sent: ': 15133200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.091427, 'mean s_rtt: ': 67.72028,
      time: 17.0-18.0}, {'bytes sent: ': 15142800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.163691, 'mean s_rtt: ': 67.302817,
      time: 18.0-19.0}, {'bytes sent: ': 14845200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.439394, time: 19.0-20.0},
    {'bytes sent: ': 15013249, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.091157, 'mean s_rtt: ': 67.874126,
      time: 20.0-21.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.084528, 'mean s_rtt: ': 68.481752,
      time: 21.0-22.0}, {'bytes sent: ': 14864447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.08056, 'mean s_rtt: ': 68.546154,
      time: 22.0-23.0}, {'bytes sent: ': 14820047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.219298,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.158228, 'mean s_rtt: ': 67.307018,
      time: 23.0-24.0}, {'bytes sent: ': 14546447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.675214,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097973, 'mean s_rtt: ': 69.119658,
      time: 24.0-25.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.145172, 'mean s_rtt: ': 67.716418,
      time: 25.0-26.0}, {'bytes sent: ': 14689247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.696429, time: 26.0-27.0},
    {'bytes sent: ': 14900494, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974138, time: 27.0-28.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.175678, 'mean s_rtt: ': 68.295455,
      time: 28.0-29.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.180155, 'mean s_rtt: ': 67.405797,
      time: 29.0-30.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.893443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.286885, time: 30.0-31.0},
    {'bytes sent: ': 14684447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.053097,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.092125, 'mean s_rtt: ': 68.256637,
      time: 31.0-32.0}, {'bytes sent: ': 14852400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.18883, 'mean s_rtt: ': 67.525424,
      time: 32.0-33.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.163891, 'mean s_rtt: ': 67.647887,
      time: 33.0-34.0}, {'bytes sent: ': 15018047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.092779, 'mean s_rtt: ': 67.957447,
      time: 34.0-35.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035714, time: 35.0-36.0},
    {'bytes sent: ': 14744400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.476923,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.184872, 'mean s_rtt: ': 68.346154,
      time: 36.0-37.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.146154, time: 37.0-38.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.835714,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.593729, 'mean s_rtt: ': 69.835714,
      time: 38.0-39.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.518797, time: 39.0-40.0},
    {'bytes sent: ': 1814800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.352941, time: 40.0-41.0},
    {'bytes sent: ': 14406363.04878, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.162932,
      'mean loss2: ': 0.001353, 'mean loss: ': 1.351961, 'mean s_rtt: ': 68.74328,
      time: global}]}
