{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 434375.0}, content: [{'bytes sent: ': 5846065,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.896825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.121693, time: 0.0-1.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.034211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.521053,
      time: 1.0-2.0}, {'bytes sent: ': 7228894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.718245, time: 2.0-3.0},
    {'bytes sent: ': 7236140, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.279683, time: 3.0-4.0},
    {'bytes sent: ': 7262588, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098404, time: 4.0-5.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.16208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.844037, time: 5.0-6.0}, {'bytes sent: ': 7250540,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.337931, time: 6.0-7.0}, {'bytes sent: ': 7251741, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.979351,
      time: 7.0-8.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216359, time: 8.0-9.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.271768, time: 9.0-10.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193717, time: 10.0-11.0},
    {'bytes sent: ': 7238588, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147059, time: 11.0-12.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.837209, time: 12.0-13.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.667774, time: 13.0-14.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.321244, time: 14.0-15.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255875, time: 15.0-16.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300261, time: 16.0-17.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216359, time: 17.0-18.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216931, time: 18.0-19.0},
    {'bytes sent: ': 7267340, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59661, time: 19.0-20.0},
    {'bytes sent: ': 7249388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597973, time: 20.0-21.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.118421, time: 21.0-22.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.315245, time: 22.0-23.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.07513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.274611, time: 23.0-24.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.043928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237726,
      time: 24.0-25.0}, {'bytes sent: ': 7228894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.781931, time: 25.0-26.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.579125, time: 26.0-27.0},
    {'bytes sent: ': 7262541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.005698, time: 27.0-28.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300792, time: 28.0-29.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.443005, time: 29.0-30.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.208443, time: 30.0-31.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.163934, time: 31.0-32.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47619, time: 32.0-33.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.550173, time: 33.0-34.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194149, time: 34.0-35.0},
    {'bytes sent: ': 7279294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.05277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.218997, time: 35.0-36.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.047493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.187335, time: 36.0-37.0}, {'bytes sent: ': 7252988, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.049869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.299213,
      time: 37.0-38.0}, {'bytes sent: ': 7248188, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185185, time: 38.0-39.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.332454, time: 39.0-40.0},
    {'bytes sent: ': 742440, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.175, time: 40.0-41.0}, {'bytes sent: ': 7050687.02439,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.143569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.263102, time: global}]}
