{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 9037901,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.754491, time: 0.0-1.0}, {'bytes sent: ': 17610235, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.456954,
      time: 1.0-2.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.635452, time: 2.0-3.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.515152, time: 3.0-4.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.55, time: 4.0-5.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717391,
      time: 5.0-6.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.161404, time: 6.0-7.0},
    {'bytes sent: ': 17722941, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.073171, time: 7.0-8.0},
    {'bytes sent: ': 17749247, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429467, time: 8.0-9.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.487324, time: 9.0-10.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.564179, time: 10.0-11.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704478,
      time: 11.0-12.0}, {'bytes sent: ': 17732494, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580838, time: 12.0-13.0},
    {'bytes sent: ': 17707247, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143, time: 13.0-14.0}, {'bytes sent: ': 17758894,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.592375, time: 14.0-15.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811377,
      time: 15.0-16.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731343, time: 16.0-17.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.690962, time: 17.0-18.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.46087, time: 18.0-19.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679525, time: 19.0-20.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.736232, time: 20.0-21.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.038194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.444444, time: 21.0-22.0}, {'bytes sent: ': 17788847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.98951,
      time: 22.0-23.0}, {'bytes sent: ': 17502094, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.707937,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.199284, 'mean s_rtt: ': 99.180952,
      time: 23.0-24.0}, {'bytes sent: ': 17764847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553009, time: 24.0-25.0},
    {'bytes sent: ': 17709647, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.803571, time: 25.0-26.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.539548, time: 26.0-27.0}, {'bytes sent: ': 17737341, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.076655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.202091,
      time: 27.0-28.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.308219, time: 28.0-29.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 29.0-30.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.527624, time: 30.0-31.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563798,
      time: 31.0-32.0}, {'bytes sent: ': 17752894, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.278912, time: 32.0-33.0},
    {'bytes sent: ': 17697835, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148014, time: 33.0-34.0},
    {'bytes sent: ': 17557200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.405941, time: 34.0-35.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560345, time: 35.0-36.0},
    {'bytes sent: ': 17710800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.434783, time: 36.0-37.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.495726, time: 37.0-38.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.226087, time: 38.0-39.0}, {'bytes sent: ': 17506847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106383,
      time: 39.0-40.0}, {'bytes sent: ': 2780760, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8, time: 40.0-41.0},
    {'bytes sent: ': 17139372.170732, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.141305,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004982, 'mean s_rtt: ': 97.920953,
      time: global}]}
