{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 907812.0}, content: [{'bytes sent: ': 5675200,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 4.14497, 'mean loss2: ': 0.020119,
      'mean loss: ': 1.584721, 'mean s_rtt: ': 93.433432, time: 0.0-1.0}, {'bytes sent: ': 9094166,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 2.358377, 'mean loss2: ': 0.012512,
      'mean loss: ': 1.353224, 'mean s_rtt: ': 90.286701, time: 1.0-2.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.037622, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.253952, 'mean s_rtt: ': 81.800602, time: 2.0-3.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.021412, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.459648, 'mean s_rtt: ': 81.025377, time: 3.0-4.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.018152, 'mean loss2: ': 0.005713,
      'mean loss: ': 0.560347, 'mean s_rtt: ': 81.318482, time: 4.0-5.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.02705, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.667946, 'mean s_rtt: ': 80.989856, time: 5.0-6.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.015833, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.32188, 'mean s_rtt: ': 82.565833, time: 6.0-7.0}, {'bytes sent: ': 11055600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.015755, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.208602, 'mean s_rtt: ': 81.408789, time: 7.0-8.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.022783, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.467946, 'mean s_rtt: ': 81.069976, time: 8.0-9.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.026205, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.087761, 'mean s_rtt: ': 81.737109, time: 9.0-10.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.015831, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.39922, 'mean s_rtt: ': 81.540018, time: 10.0-11.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.004437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.017746, time: 11.0-12.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.040429, 'mean loss2: ': 0.006304, 'mean loss: ': 0.613683,
      'mean s_rtt: ': 80.713696, time: 12.0-13.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.032446, 'mean loss2: ': 0.005109, 'mean loss: ': 0.501669,
      'mean s_rtt: ': 81.394343, time: 13.0-14.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.029561, 'mean loss2: ': 0.00322, 'mean loss: ': 0.314697,
      'mean s_rtt: ': 80.950169, time: 14.0-15.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.038857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164571,
      time: 15.0-16.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115832, 'mean s_rtt: ': 81.12426,
      time: 16.0-17.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.092382,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100205, 'mean s_rtt: ': 80.949757,
      time: 17.0-18.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.137006,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.255982, 'mean s_rtt: ': 81.210452,
      time: 18.0-19.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.309998, 'mean s_rtt: ': 81.242188,
      time: 19.0-20.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.046131,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.11601, 'mean s_rtt: ': 81.337798,
      time: 20.0-21.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.090136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.185374, time: 21.0-22.0},
    {'bytes sent: ': 10917600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.041787,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.293269, 'mean s_rtt: ': 81.89049,
      time: 22.0-23.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.524662, 'mean s_rtt: ': 80.719325,
      time: 23.0-24.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.099485,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.437469, 'mean s_rtt: ': 80.617496,
      time: 24.0-25.0}, {'bytes sent: ': 3219600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.109108, 'mean s_rtt: ': 80.683616,
      time: 25.0-26.0}, {'bytes sent: ': 10436021.769231, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.298585, 'mean loss2: ': 0.00404, 'mean loss: ': 0.338924,
      'mean s_rtt: ': 82.168364, time: global}]}
