{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5372003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.097113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.362205, time: 0.0-1.0}, {'bytes sent: ': 6367294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090686, 'mean loss2: ': 0.001712, 'mean loss: ': 0.178404,
      'mean s_rtt: ': 53.071078, time: 1.0-2.0}, {'bytes sent: ': 6384049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053269,
      time: 2.0-3.0}, {'bytes sent: ': 6393694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.046753, time: 3.0-4.0},
    {'bytes sent: ': 6349295, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.326473, 'mean s_rtt: ': 53.057851,
      time: 4.0-5.0}, {'bytes sent: ': 6286847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.232027, 'mean s_rtt: ': 53.344371,
      time: 5.0-6.0}, {'bytes sent: ': 6290543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.204685, 'mean s_rtt: ': 53.265487,
      time: 6.0-7.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.550489, time: 7.0-8.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.31348, time: 8.0-9.0},
    {'bytes sent: ': 6312094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25, time: 9.0-10.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264706, time: 10.0-11.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141618, time: 11.0-12.0},
    {'bytes sent: ': 6264046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038411, 'mean s_rtt: ': 53.374172,
      time: 12.0-13.0}, {'bytes sent: ': 6292941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014754, 'mean s_rtt: ': 53.344311,
      time: 13.0-14.0}, {'bytes sent: ': 6360049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.248373, 'mean s_rtt: ': 53.073298,
      time: 14.0-15.0}, {'bytes sent: ': 6355247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.37515, 'mean s_rtt: ': 53.069892,
      time: 15.0-16.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.470534, 'mean s_rtt: ': 53.215152,
      time: 16.0-17.0}, {'bytes sent: ': 6278446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.214368, 'mean s_rtt: ': 53.39404,
      time: 17.0-18.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.199497, 'mean s_rtt: ': 53.125, time: 18.0-19.0},
    {'bytes sent: ': 6379251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015873, time: 19.0-20.0},
    {'bytes sent: ': 6304896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.212591, 'mean s_rtt: ': 53.164596,
      time: 20.0-21.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.006898, 'mean loss: ': 0.704604, 'mean s_rtt: ': 53.182222,
      time: 21.0-22.0}, {'bytes sent: ': 5755247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868421, time: 22.0-23.0},
    {'bytes sent: ': 5776941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.324772, 'mean s_rtt: ': 53.927273,
      time: 23.0-24.0}, {'bytes sent: ': 5832094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.211009,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.437025, 'mean s_rtt: ': 54.458716,
      time: 24.0-25.0}, {'bytes sent: ': 5860941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.245513, 'mean s_rtt: ': 55.530303,
      time: 25.0-26.0}, {'bytes sent: ': 5767247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.434524, 'mean s_rtt: ': 54.722222,
      time: 26.0-27.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.214491, 'mean s_rtt: ': 53.732143,
      time: 27.0-28.0}, {'bytes sent: ': 5856047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132812, time: 28.0-29.0},
    {'bytes sent: ': 5853647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850746, time: 29.0-30.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.205189, 'mean s_rtt: ': 55.353383,
      time: 30.0-31.0}, {'bytes sent: ': 5762496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.321179, 'mean s_rtt: ': 54.5, time: 31.0-32.0},
    {'bytes sent: ': 5781600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.756241, 'mean s_rtt: ': 54.905172, time: 32.0-33.0}, {'bytes sent: ': 5889647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.294118, time: 33.0-34.0}, {'bytes sent: ': 5906447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651852,
      time: 34.0-35.0}, {'bytes sent: ': 5935294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544118, time: 35.0-36.0},
    {'bytes sent: ': 5796141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880342, time: 36.0-37.0},
    {'bytes sent: ': 5796047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.063636,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.290253, 'mean s_rtt: ': 53.972727,
      time: 37.0-38.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.105536, 'mean s_rtt: ': 54.512821,
      time: 38.0-39.0}, {'bytes sent: ': 5906447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485075, time: 39.0-40.0},
    {'bytes sent: ': 617167, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.285714, time: 40.0-41.0}, {'bytes sent: ': 5937690.756098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462004, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.168865, 'mean s_rtt: ': 54.104581, time: global}]}
