{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 5673461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.946721, 'mean loss2: ': 0.021734,
      'mean loss: ': 357.165648, 'mean s_rtt: ': 109.935792, time: 0.0-1.0}, {'bytes sent: ': 12214231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.455539, 'mean loss2: ': 0.019234,
      'mean loss: ': 6.371509, 'mean s_rtt: ': 120.924927, time: 1.0-2.0}, {'bytes sent: ': 13805884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.036832, 'mean loss2: ': 0.015779,
      'mean loss: ': 1.610112, 'mean s_rtt: ': 126.227133, time: 2.0-3.0}, {'bytes sent: ': 14335279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.619798, 'mean loss2: ': 0.022102,
      'mean loss: ': 2.208992, 'mean s_rtt: ': 126.817773, time: 3.0-4.0}, {'bytes sent: ': 15518495,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.759461, 'mean loss2: ': 0.023422,
      'mean loss: ': 2.1927, 'mean s_rtt: ': 125.875065, time: 4.0-5.0}, {'bytes sent: ': 15538134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531494, 'mean loss2: ': 0.030831,
      'mean loss: ': 2.797166, 'mean s_rtt: ': 121.782405, time: 5.0-6.0}, {'bytes sent: ': 14916775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531742, 'mean loss2: ': 0.023301,
      'mean loss: ': 2.142783, 'mean s_rtt: ': 124.995429, time: 6.0-7.0}, {'bytes sent: ': 15460379,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.336429, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.500894, 'mean s_rtt: ': 126.330753, time: 7.0-8.0}, {'bytes sent: ': 15905992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411932, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.112341, 'mean s_rtt: ': 124.130682, time: 8.0-9.0}, {'bytes sent: ': 16577879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473025, 'mean loss2: ': 0.018685,
      'mean loss: ': 1.761758, 'mean s_rtt: ': 124.118497, time: 9.0-10.0}, {'bytes sent: ': 15617925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.236006, 'mean loss2: ': 0.01677,
      'mean loss: ': 1.498149, 'mean s_rtt: ': 122.073374, time: 10.0-11.0}, {'bytes sent: ': 14657843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.825257, 'mean loss2: ': 0.022193,
      'mean loss: ': 13.536652, 'mean s_rtt: ': 123.741557, time: 11.0-12.0}, {'bytes sent: ': 15838644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.349498, 'mean loss2: ': 0.030517,
      'mean loss: ': 2.816946, 'mean s_rtt: ': 124.615385, time: 12.0-13.0}, {'bytes sent: ': 15626895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.652632, 'mean loss2: ': 0.015415,
      'mean loss: ': 1.392732, 'mean s_rtt: ': 124.522807, time: 13.0-14.0}, {'bytes sent: ': 15630552,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.01528, 'mean loss2: ': 0.014921,
      'mean loss: ': 1.591433, 'mean s_rtt: ': 122.319185, time: 14.0-15.0}, {'bytes sent: ': 15147885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.060921, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.989187, 'mean s_rtt: ': 124.558692, time: 15.0-16.0}, {'bytes sent: ': 16257051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.266917, 'mean loss2: ': 0.009742,
      'mean loss: ': 0.89291, 'mean s_rtt: ': 124.907895, time: 16.0-17.0}, {'bytes sent: ': 16595613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.654851, 'mean loss2: ': 0.012098,
      'mean loss: ': 1.075445, 'mean s_rtt: ': 123.975746, time: 17.0-18.0}, {'bytes sent: ': 15164926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.691002, 'mean loss2: ': 0.015617,
      'mean loss: ': 1.42654, 'mean s_rtt: ': 123.640068, time: 18.0-19.0}, {'bytes sent: ': 14840348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.47619, 'mean loss2: ': 0.015738,
      'mean loss: ': 3.798136, 'mean s_rtt: ': 127.131429, time: 19.0-20.0}, {'bytes sent: ': 16349692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.047516, 'mean loss2: ': 0.017935,
      'mean loss: ': 1.75762, 'mean s_rtt: ': 123.617711, time: 20.0-21.0}, {'bytes sent: ': 15892508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.081784, 'mean loss2: ': 0.014498,
      'mean loss: ': 1.527196, 'mean s_rtt: ': 124.678439, time: 21.0-22.0}, {'bytes sent: ': 16065302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.894161, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.695987, 'mean s_rtt: ': 126.821168, time: 22.0-23.0}, {'bytes sent: ': 16726337,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.985537, 'mean loss2: ': 0.019184,
      'mean loss: ': 1.756453, 'mean s_rtt: ': 120.196281, time: 23.0-24.0}, {'bytes sent: ': 15245854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.30137, 'mean loss2: ': 0.017633,
      'mean loss: ': 1.522555, 'mean s_rtt: ': 122.174658, time: 24.0-25.0}, {'bytes sent: ': 15032512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.17284, 'mean loss2: ': 0.026647,
      'mean loss: ': 2.402732, 'mean s_rtt: ': 122.074074, time: 25.0-26.0}, {'bytes sent: ': 17075065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.570866, 'mean loss2: ': 0.009159,
      'mean loss: ': 0.882165, 'mean s_rtt: ': 126.122047, time: 26.0-27.0}, {'bytes sent: ': 16909258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.348148, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.075879, 'mean s_rtt: ': 123.733333, time: 27.0-28.0}, {'bytes sent: ': 16454817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.509225, 'mean loss2: ': 0.017916,
      'mean loss: ': 1.746, 'mean s_rtt: ': 122.191882, time: 28.0-29.0}, {'bytes sent: ': 14145850,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.95045, 'mean loss2: ': 0.018167,
      'mean loss: ': 2.5026, 'mean s_rtt: ': 123.918919, time: 29.0-30.0}, {'bytes sent: ': 17624350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.601476, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.971998, 'mean s_rtt: ': 125.280443, time: 30.0-31.0}, {'bytes sent: ': 16430574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.828897, 'mean loss2: ': 0.01171,
      'mean loss: ': 1.107245, 'mean s_rtt: ': 124.638783, time: 31.0-32.0}, {'bytes sent: ': 15877294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.069672, 'mean loss2: ': 0.019843,
      'mean loss: ': 1.757623, 'mean s_rtt: ': 120.512295, time: 32.0-33.0}, {'bytes sent: ': 14042849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.162896, 'mean loss2: ': 0.022359,
      'mean loss: ': 4.885262, 'mean s_rtt: ': 124.882353, time: 33.0-34.0}, {'bytes sent: ': 14336985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.807512, 'mean loss2: ': 0.020047,
      'mean loss: ': 1.915206, 'mean s_rtt: ': 123.765258, time: 34.0-35.0}, {'bytes sent: ': 16874569,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.184685, 'mean loss2: ': 0.012382,
      'mean loss: ': 1.245261, 'mean s_rtt: ': 123.761261, time: 35.0-36.0}, {'bytes sent: ': 15762920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.370192, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.245182, 'mean s_rtt: ': 124.216346, time: 36.0-37.0}, {'bytes sent: ': 17582144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.713004, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.434889, 'mean s_rtt: ': 125.0, time: 37.0-38.0}, {'bytes sent: ': 15839806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.261682, 'mean loss2: ': 0.013068,
      'mean loss: ': 1.315575, 'mean s_rtt: ': 123.560748, time: 38.0-39.0}, {'bytes sent: ': 15204253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.389163, 'mean loss2: ': 0.019751,
      'mean loss: ': 8.579172, 'mean s_rtt: ': 125.448276, time: 39.0-40.0}, {'bytes sent: ': 2605351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.005136, 'mean loss: ': 0.477855,
      'mean s_rtt: ': 126.966667, time: 40.0-41.0}, {'bytes sent: ': 15058597.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.775185, 'mean loss2: ': 0.016858,
      'mean loss: ': 2.313021, 'mean s_rtt: ': 123.809403, time: global}]}
