{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9665080,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.652074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.912442, time: 0.0-1.0}, {'bytes sent: ': 13597247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.356383,
      time: 1.0-2.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047191, time: 2.0-3.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 13748447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.033543, time: 4.0-5.0}, {'bytes sent: ': 13794000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.909814,
      time: 5.0-6.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.661721, time: 6.0-7.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.936639, time: 7.0-8.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.951168, time: 8.0-9.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.082627,
      time: 9.0-10.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012474, time: 10.0-11.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.914425, time: 11.0-12.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.947214, time: 12.0-13.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920588,
      time: 13.0-14.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025532, time: 14.0-15.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.787686, time: 15.0-16.0}, {'bytes sent: ': 13765247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.116564, time: 16.0-17.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035865,
      time: 17.0-18.0}, {'bytes sent: ': 13753388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.044586, time: 19.0-20.0}, {'bytes sent: ': 13750847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.025381, time: 20.0-21.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 22.0-23.0},
    {'bytes sent: ': 13746047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010352, time: 23.0-24.0}, {'bytes sent: ': 13779647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993644, time: 24.0-25.0}, {'bytes sent: ': 13746047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.143443,
      time: 25.0-26.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968085, time: 26.0-27.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.769912, time: 27.0-28.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092325, 'mean s_rtt: ': 72.75, time: 28.0-29.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.016913, time: 29.0-30.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002188, time: 30.0-31.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021459,
      time: 31.0-32.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948087, time: 32.0-33.0},
    {'bytes sent: ': 13782094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.927746, time: 33.0-34.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.828877, time: 34.0-35.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.057816, time: 35.0-36.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002105,
      time: 36.0-37.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949367, time: 37.0-38.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985447, time: 38.0-39.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.145492, time: 39.0-40.0}, {'bytes sent: ': 1687400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 13370781.268293, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.070011, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002308,
      'mean s_rtt: ': 73.079092, time: global}]}
