{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 6961071,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.108779, 'mean loss2: ': 0.001448,
      'mean loss: ': 34.13767, 'mean s_rtt: ': 43.312977, time: 0.0-1.0}, {'bytes sent: ': 8290940,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.00759, time: 1.0-2.0}, {'bytes sent: ': 8288447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998106,
      time: 2.0-3.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004444, time: 3.0-4.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.30304, 'mean s_rtt: ': 41.041558,
      time: 4.0-5.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334471, time: 5.0-6.0},
    {'bytes sent: ': 7987294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.3663, time: 6.0-7.0},
    {'bytes sent: ': 7929882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.348505, 'mean s_rtt: ': 41.496241,
      time: 7.0-8.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073869, 'mean s_rtt: ': 41.16443,
      time: 8.0-9.0}, {'bytes sent: ': 8001647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.104778, 'mean s_rtt: ': 41.166154,
      time: 9.0-10.0}, {'bytes sent: ': 8049647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.320468, 'mean s_rtt: ': 41.152381,
      time: 10.0-11.0}, {'bytes sent: ': 7963249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.274745, 'mean s_rtt: ': 41.33213,
      time: 11.0-12.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.081899, 'mean s_rtt: ': 41.120482,
      time: 12.0-13.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388693, time: 13.0-14.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.284391, 'mean s_rtt: ': 41.384615,
      time: 14.0-15.0}, {'bytes sent: ': 7917743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.149428, 'mean s_rtt: ': 41.411985,
      time: 15.0-16.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.061473, 'mean s_rtt: ': 41.215873,
      time: 16.0-17.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.158824, time: 17.0-18.0},
    {'bytes sent: ': 8013647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.204473, time: 18.0-19.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.364583, time: 19.0-20.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.528814, time: 20.0-21.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036036,
      time: 21.0-22.0}, {'bytes sent: ': 8066494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123377, time: 22.0-23.0},
    {'bytes sent: ': 7946447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.494465, time: 23.0-24.0}, {'bytes sent: ': 7862494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.3361, time: 24.0-25.0}, {'bytes sent: ': 7773694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.001348, 'mean loss: ': 0.14106,
      'mean s_rtt: ': 41.44385, time: 25.0-26.0}, {'bytes sent: ': 7670447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.004434, 'mean loss: ': 0.486301,
      'mean s_rtt: ': 41.628415, time: 26.0-27.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.001734, 'mean loss: ': 0.187317,
      'mean s_rtt: ': 41.885714, time: 27.0-28.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.508571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965714,
      time: 28.0-29.0}, {'bytes sent: ': 7689698, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.077792, 'mean s_rtt: ': 41.797753,
      time: 29.0-30.0}, {'bytes sent: ': 7687247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.108403, 'mean s_rtt: ': 41.805714,
      time: 30.0-31.0}, {'bytes sent: ': 7620049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.32882, 'mean s_rtt: ': 41.733333,
      time: 31.0-32.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022012, 'mean s_rtt: ': 41.887006,
      time: 32.0-33.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.802139, time: 33.0-34.0},
    {'bytes sent: ': 7682496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.727273, time: 34.0-35.0},
    {'bytes sent: ': 7716098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.73224, time: 35.0-36.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.857955, time: 36.0-37.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.21379, 'mean s_rtt: ': 41.883041,
      time: 37.0-38.0}, {'bytes sent: ': 7665647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.339631, 'mean s_rtt: ': 41.983333,
      time: 38.0-39.0}, {'bytes sent: ': 7792847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465241, time: 39.0-40.0},
    {'bytes sent: ': 701120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.9375, time: 40.0-41.0}, {'bytes sent: ': 7705340.97561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201585, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.097693, 'mean s_rtt: ': 41.504423, time: global}]}
