{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 538085.0}, content: [{'bytes sent: ': 23857729,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.089578, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.065766, 'mean s_rtt: ': 20.078454, time: 0.0-1.0}, {'bytes sent: ': 25915247,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.01846, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082792, 'mean s_rtt: ': 20.092827, time: 1.0-2.0}, {'bytes sent: ': 26362800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.086515,
      'mean s_rtt: ': 19.917681, time: 2.0-3.0}, {'bytes sent: ': 26316047, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968619,
      time: 3.0-4.0}, {'bytes sent: ': 26013600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.026127,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107624, 'mean s_rtt: ': 20.047131,
      time: 4.0-5.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.069911,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.290118, 'mean s_rtt: ': 20.126114,
      time: 5.0-6.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.01673,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037339, 'mean s_rtt: ': 19.98327,
      time: 6.0-7.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046047, 'mean s_rtt: ': 19.853835,
      time: 7.0-8.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.742574, time: 8.0-9.0},
    {'bytes sent: ': 26320800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.832015, time: 9.0-10.0}, {'bytes sent: ': 26336400,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044609,
      'mean s_rtt: ': 19.932331, time: 10.0-11.0}, {'bytes sent: ': 26220051, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.015738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.840656,
      time: 11.0-12.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.028628,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059458, 'mean s_rtt: ': 19.780849,
      time: 12.0-13.0}, {'bytes sent: ': 26246451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.016848,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005406, 'mean s_rtt: ': 19.829039,
      time: 13.0-14.0}, {'bytes sent: ': 26234451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.005744,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022093, 'mean s_rtt: ': 19.812533,
      time: 14.0-15.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.041302,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.08884, 'mean s_rtt: ': 19.879981,
      time: 15.0-16.0}, {'bytes sent: ': 26340051, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045191, 'mean s_rtt: ': 19.923897,
      time: 16.0-17.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.909048, time: 17.0-18.0},
    {'bytes sent: ': 26317250, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.000513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.904615, time: 18.0-19.0},
    {'bytes sent: ': 26223600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.142968, 'mean s_rtt: ': 19.797067, time: 19.0-20.0}, {'bytes sent: ': 26170800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.72377, time: 20.0-21.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.621063,
      time: 21.0-22.0}, {'bytes sent: ': 26329251, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.735537, time: 22.0-23.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.108134,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.614779, 'mean s_rtt: ': 19.901607,
      time: 23.0-24.0}, {'bytes sent: ': 26050800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.02402,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082575, 'mean s_rtt: ': 19.973529,
      time: 24.0-25.0}, {'bytes sent: ': 26102451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.005094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.812022, time: 25.0-26.0},
    {'bytes sent: ': 26362800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013818, 'mean s_rtt: ': 19.918033, time: 26.0-27.0}, {'bytes sent: ': 26030400,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.041527, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.100428, 'mean s_rtt: ': 20.08401, time: 27.0-28.0}, {'bytes sent: ': 24909651,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.229313, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.494695, 'mean s_rtt: ': 20.255273, time: 28.0-29.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027969, 'mean s_rtt: ': 19.897849, time: 29.0-30.0}, {'bytes sent: ': 25924800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.042659, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.104487, 'mean s_rtt: ': 20.025298, time: 30.0-31.0}, {'bytes sent: ': 25788000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.026558, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053429, 'mean s_rtt: ': 19.691522, time: 31.0-32.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020364, 'mean s_rtt: ': 19.668148, time: 32.0-33.0}, {'bytes sent: ': 26337651,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.821138, time: 33.0-34.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.705882,
      time: 34.0-35.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811491, time: 35.0-36.0},
    {'bytes sent: ': 26232108, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.030507,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074547, 'mean s_rtt: ': 19.780765,
      time: 36.0-37.0}, {'bytes sent: ': 26319600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952162, time: 37.0-38.0},
    {'bytes sent: ': 26210451, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.023089,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043146, 'mean s_rtt: ': 20.007183,
      time: 38.0-39.0}, {'bytes sent: ': 25705200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.008028,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09252, 'mean s_rtt: ': 19.772704,
      time: 39.0-40.0}, {'bytes sent: ': 1405720, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 25474140.487805, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.023195,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.069544, 'mean s_rtt: ': 19.888086,
      time: global}]}
