{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 403906.0}, content: [{'bytes sent: ': 24773964,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.287115, 'mean s_rtt: ': 14.447549, time: 0.0-1.0}, {'bytes sent: ': 26522447,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.032638, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.24905, 'mean s_rtt: ': 14.389393, time: 1.0-2.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06921, time: 2.0-3.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015051,
      time: 3.0-4.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.038019, time: 4.0-5.0},
    {'bytes sent: ': 26786682, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.87247, time: 5.0-6.0}, {'bytes sent: ': 26804635,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084615, time: 6.0-7.0}, {'bytes sent: ': 26760282, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.154876,
      time: 7.0-8.0}, {'bytes sent: ': 26791435, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.190476, time: 8.0-9.0},
    {'bytes sent: ': 26835976, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.044231, time: 9.0-10.0}, {'bytes sent: ': 26079788,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.1917, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.467309, 'mean s_rtt: ': 13.298419, time: 10.0-11.0}, {'bytes sent: ': 26818988,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.31028, time: 11.0-12.0}, {'bytes sent: ': 26778564, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.130019,
      time: 12.0-13.0}, {'bytes sent: ': 26826047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042308, time: 13.0-14.0},
    {'bytes sent: ': 26724047, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.739229, time: 14.0-15.0}, {'bytes sent: ': 26765361,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.052124, time: 15.0-16.0}, {'bytes sent: ': 26829804, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.240987,
      time: 16.0-17.0}, {'bytes sent: ': 26778714, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065259, time: 17.0-18.0},
    {'bytes sent: ': 26801361, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.12069, time: 18.0-19.0}, {'bytes sent: ': 26704851,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.751121, time: 19.0-20.0}, {'bytes sent: ': 26780706, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042226,
      time: 20.0-21.0}, {'bytes sent: ': 26822859, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111, time: 21.0-22.0},
    {'bytes sent: ': 26786067, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.125954, time: 22.0-23.0}, {'bytes sent: ': 26808969,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038685, time: 23.0-24.0}, {'bytes sent: ': 26744808, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060904,
      time: 24.0-25.0}, {'bytes sent: ': 26716467, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.837416, time: 25.0-26.0},
    {'bytes sent: ': 26799702, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.036822, time: 26.0-27.0}, {'bytes sent: ': 26087310,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.037402, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013679, 'mean s_rtt: ': 13.40748, time: 27.0-28.0}, {'bytes sent: ': 26763651,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042308, time: 28.0-29.0}, {'bytes sent: ': 26790357, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.034749,
      time: 29.0-30.0}, {'bytes sent: ': 25257702, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040752, time: 30.0-31.0},
    {'bytes sent: ': 26041404, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 25996161,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 25954902, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029412,
      time: 33.0-34.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 25989753, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.049884, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 24602604,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.933526, time: 36.0-37.0}, {'bytes sent: ': 25799310, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 37.0-38.0}, {'bytes sent: ': 25891659, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008902, time: 38.0-39.0},
    {'bytes sent: ': 25255455, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.046823, time: 39.0-40.0}, {'bytes sent: ': 1193051,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.142857, time: 40.0-41.0}, {'bytes sent: ': 25809079.097561,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.009656, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.019498, 'mean s_rtt: ': 13.243811, time: global}]}
