{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1724609.0}, content: [{'bytes sent: ': 17558629,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.533049, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.033168, 'mean s_rtt: ': 64.748401, time: 0.0-1.0}, {'bytes sent: ': 26076141,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.044681, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020132, 'mean s_rtt: ': 64.323404, time: 1.0-2.0}, {'bytes sent: ': 26189731,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.054446, time: 2.0-3.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070018,
      time: 3.0-4.0}, {'bytes sent: ': 26209247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.131627, time: 4.0-5.0},
    {'bytes sent: ': 26204400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.04461, time: 5.0-6.0}, {'bytes sent: ': 26222447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.02305, time: 6.0-7.0}, {'bytes sent: ': 26212847, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.024691,
      time: 7.0-8.0}, {'bytes sent: ': 26166000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.084715, time: 8.0-9.0},
    {'bytes sent: ': 26008315, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.22119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.407063, time: 9.0-10.0},
    {'bytes sent: ': 26201762, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.982524, time: 10.0-11.0}, {'bytes sent: ': 26151600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.181661, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032813, 'mean s_rtt: ': 64.17474, time: 11.0-12.0}, {'bytes sent: ': 26040000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.044484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.252669, time: 12.0-13.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.156827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.911439,
      time: 13.0-14.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958647, time: 14.0-15.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.020333, time: 15.0-16.0}, {'bytes sent: ': 26232049,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.09507, time: 16.0-17.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001721,
      time: 17.0-18.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.047377, time: 18.0-19.0},
    {'bytes sent: ': 25843200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.084149,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084483, 'mean s_rtt: ': 64.236791,
      time: 19.0-20.0}, {'bytes sent: ': 25476937, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.691871,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015426, 'mean s_rtt: ': 64.595463,
      time: 20.0-21.0}, {'bytes sent: ': 26186447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990741, time: 21.0-22.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 22.0-23.0}, {'bytes sent: ': 26222447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.014467, time: 23.0-24.0}, {'bytes sent: ': 26207761, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041667,
      time: 24.0-25.0}, {'bytes sent: ': 26217647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983666, time: 25.0-26.0},
    {'bytes sent: ': 26231714, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.039076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01421, time: 26.0-27.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.240678, time: 27.0-28.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.083955, time: 28.0-29.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.003774,
      time: 29.0-30.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.04719, 'mean s_rtt: ': 63.982818,
      time: 30.0-31.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.068182, time: 31.0-32.0},
    {'bytes sent: ': 26174400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.148214, time: 32.0-33.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.180987, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050358, 'mean s_rtt: ': 64.034735, time: 33.0-34.0}, {'bytes sent: ': 26265475,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054261, 'mean s_rtt: ': 63.891304, time: 34.0-35.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.962963, time: 35.0-36.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94085,
      time: 36.0-37.0}, {'bytes sent: ': 26018260, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.242126,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141609, 'mean s_rtt: ': 64.05315,
      time: 37.0-38.0}, {'bytes sent: ': 26263251, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054538, 'mean s_rtt: ': 63.947273,
      time: 38.0-39.0}, {'bytes sent: ': 26275251, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.932584, time: 39.0-40.0},
    {'bytes sent: ': 3003960, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.404857, 'mean s_rtt: ': 63.517241,
      time: 40.0-41.0}, {'bytes sent: ': 25392329.707317, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.110662, 'mean loss2: ': 0.000233, 'mean loss: ': 0.022642,
      'mean s_rtt: ': 64.074177, time: global}]}
