{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 8925167,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.614396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.005141, time: 0.0-1.0}, {'bytes sent: ': 13142447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.316418,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.389503, time: 2.0-3.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.373464, time: 3.0-4.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.062338, time: 4.0-5.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04058,
      time: 5.0-6.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975385, time: 6.0-7.0},
    {'bytes sent: ': 13264941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135385, time: 7.0-8.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.356234, time: 8.0-9.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.358911, time: 9.0-10.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031008,
      time: 10.0-11.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.356164, time: 11.0-12.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.317757, time: 12.0-13.0}, {'bytes sent: ': 13300894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.609231, time: 13.0-14.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.719888,
      time: 14.0-15.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485366, time: 15.0-16.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.157761, time: 16.0-17.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.108992, time: 17.0-18.0}, {'bytes sent: ': 13302141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.052308, time: 18.0-19.0}, {'bytes sent: ': 13275788, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295732,
      time: 19.0-20.0}, {'bytes sent: ': 13293694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340116, time: 20.0-21.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.470588, time: 21.0-22.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452685, time: 22.0-23.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.208763, time: 23.0-24.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.267176, time: 24.0-25.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.150769, time: 25.0-26.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.563636, time: 26.0-27.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.383152, time: 27.0-28.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.472019, time: 28.0-29.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.536524, 'mean loss2: ': 0.002054, 'mean loss: ': 0.207617,
      'mean s_rtt: ': 92.211587, time: 29.0-30.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303922,
      time: 30.0-31.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.163683, time: 31.0-32.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.199482, time: 32.0-33.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.098446, time: 33.0-34.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.005952,
      time: 34.0-35.0}, {'bytes sent: ': 13276941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883792, time: 35.0-36.0},
    {'bytes sent: ': 13286588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.299694, time: 36.0-37.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388747, time: 37.0-38.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.449029, time: 38.0-39.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.156334, time: 39.0-40.0}, {'bytes sent: ': 1771200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 40.0-41.0}, {'bytes sent: ': 12890741.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107584, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.00519,
      'mean s_rtt: ': 92.185784, time: global}]}
