{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 616015.0}, content: [{'bytes sent: ': 23123445,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.113652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.066528, time: 0.0-1.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.012151, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008421,
      'mean s_rtt: ': 23.147631, time: 1.0-2.0}, {'bytes sent: ': 25251600, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.090476, 'mean loss2: ': 0.002785, 'mean loss: ': 0.281295,
      'mean s_rtt: ': 23.42449, time: 2.0-3.0}, {'bytes sent: ': 25806000, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007229,
      time: 3.0-4.0}, {'bytes sent: ': 25611647, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.080695,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.206498, 'mean s_rtt: ': 23.157666,
      time: 4.0-5.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.005313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014758, time: 7.0-8.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.005787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039352,
      time: 8.0-9.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 25824047, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 25821600,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.000626, time: 11.0-12.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 12.0-13.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056158, 'mean s_rtt: ': 23.2021,
      time: 13.0-14.0}, {'bytes sent: ': 25797650, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 25814451, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.00978, time: 15.0-16.0}, {'bytes sent: ': 25857600,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989628, time: 16.0-17.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 17.0-18.0}, {'bytes sent: ': 25759251, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99665, time: 18.0-19.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001185, time: 19.0-20.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 25562451, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.04435, 'mean loss2: ': 0.0016, 'mean loss: ': 0.164168, 'mean s_rtt: ': 23.14034,
      time: 21.0-22.0}, {'bytes sent: ': 25642800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.045184,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096563, 'mean s_rtt: ': 23.121879,
      time: 22.0-23.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997061, time: 23.0-24.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998834, time: 24.0-25.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.268444,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.559911, 'mean s_rtt: ': 23.517049,
      time: 25.0-26.0}, {'bytes sent: ': 25761651, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940135, time: 26.0-27.0},
    {'bytes sent: ': 25701651, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.989835, time: 27.0-28.0}, {'bytes sent: ': 25678851,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98044, time: 28.0-29.0}, {'bytes sent: ': 25664451, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997576,
      time: 29.0-30.0}, {'bytes sent: ': 25716051, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.012392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986369, time: 30.0-31.0},
    {'bytes sent: ': 25658400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998775, time: 31.0-32.0}, {'bytes sent: ': 25203651,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.079118, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.150735, 'mean s_rtt: ': 23.216602, time: 32.0-33.0}, {'bytes sent: ': 25717302,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.96187, time: 33.0-34.0}, {'bytes sent: ': 25719651, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982695,
      time: 34.0-35.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.05375,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040028, 'mean s_rtt: ': 23.10375,
      time: 36.0-37.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402191, time: 37.0-38.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.941463, time: 38.0-39.0}, {'bytes sent: ': 25689600,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.978155, time: 39.0-40.0}, {'bytes sent: ': 1517560, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 25023360.02439, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.020903, 'mean loss2: ': 0.000363, 'mean loss: ': 0.039094,
      'mean s_rtt: ': 23.032016, time: global}]}
