[{'bytes sent: ': 6245566, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.754464, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 49.6875, time: 0.0-1.0}, {'bytes sent: ': 7070400,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 47.798301, time: 1.0-2.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.271484, 'mean loss2: ': 0.005374, 'mean loss: ': 0.543845,
    'mean s_rtt: ': 46.845703, time: 2.0-3.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.265664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125313,
    time: 3.0-4.0}, {'bytes sent: ': 7152049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100817,
    'mean loss2: ': 0.000303, 'mean loss: ': 0.03163, 'mean s_rtt: ': 47.171662, time: 4.0-5.0},
  {'bytes sent: ': 7248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310185, 'mean loss2: ': 0.004205,
    'mean loss: ': 0.425699, 'mean s_rtt: ': 46.680556, time: 5.0-6.0}, {'bytes sent: ': 7195294,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164241, 'mean loss2: ': 0.001824,
    'mean loss: ': 0.187036, 'mean s_rtt: ': 47.280665, time: 6.0-7.0}, {'bytes sent: ': 1430447,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 47.152174, time: 7.0-8.0}, {'bytes sent: ': 6350819.5, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.40172, 'mean loss2: ': 0.001463, 'mean loss: ': 0.169744, 'mean s_rtt: ': 47.467734,
    time: global}]
