{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 7098500,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.009615, 'mean loss2: ': 0.010629,
      'mean loss: ': 0.897246, 'mean s_rtt: ': 99.798077, time: 0.0-1.0}, {'bytes sent: ': 14986285,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.010704, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.644207, 'mean s_rtt: ': 95.919437, time: 1.0-2.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002675, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.474581, 'mean s_rtt: ': 87.203317, time: 2.0-3.0}, {'bytes sent: ': 16445093,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.383822, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.612918, 'mean s_rtt: ': 89.832248, time: 3.0-4.0}, {'bytes sent: ': 17444400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004021, 'mean loss: ': 0.394898,
      'mean s_rtt: ': 87.063681, time: 4.0-5.0}, {'bytes sent: ': 15223464, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.441089, 'mean loss2: ': 0.007043, 'mean loss: ': 0.780573,
      'mean s_rtt: ': 90.136175, time: 5.0-6.0}, {'bytes sent: ': 17425200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.319268, 'mean loss2: ': 0.009236, 'mean loss: ': 0.941454,
      'mean s_rtt: ': 89.685308, time: 6.0-7.0}, {'bytes sent: ': 17413200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004469, 'mean loss2: ': 0.003108, 'mean loss: ': 0.305356,
      'mean s_rtt: ': 87.146369, time: 7.0-8.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002432, 'mean loss2: ': 0.003489, 'mean loss: ': 0.340972,
      'mean s_rtt: ': 87.172644, time: 8.0-9.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005235, 'mean loss: ': 0.515678, 'mean s_rtt: ': 87.061935,
      time: 9.0-10.0}, {'bytes sent: ': 16109254, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.260647,
      'mean loss2: ': 0.011469, 'mean loss: ': 1.071159, 'mean s_rtt: ': 91.798978,
      time: 10.0-11.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033272,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.204832, 'mean s_rtt: ': 87.268022,
      time: 11.0-12.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050916,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.340593, 'mean s_rtt: ': 87.627291,
      time: 12.0-13.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.326658, 'mean s_rtt: ': 87.651639,
      time: 13.0-14.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.457641, 'mean s_rtt: ': 87.951807,
      time: 14.0-15.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098121,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.200803, 'mean s_rtt: ': 87.741127,
      time: 15.0-16.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117878,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.326366, 'mean s_rtt: ': 87.719057,
      time: 16.0-17.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062232,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.207651, 'mean s_rtt: ': 87.51073,
      time: 17.0-18.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.216715, 'mean s_rtt: ': 87.793981,
      time: 18.0-19.0}, {'bytes sent: ': 15941303, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.291118,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.654205, 'mean s_rtt: ': 91.886513,
      time: 19.0-20.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.33468, 'mean s_rtt: ': 87.452525,
      time: 20.0-21.0}, {'bytes sent: ': 16742717, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.311222, 'mean s_rtt: ': 88.950515,
      time: 21.0-22.0}, {'bytes sent: ': 16693574, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.640426,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.323843, 'mean s_rtt: ': 88.670213,
      time: 22.0-23.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154378,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.207251, 'mean s_rtt: ': 87.797235,
      time: 23.0-24.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.182576, 'mean s_rtt: ': 87.47156,
      time: 24.0-25.0}, {'bytes sent: ': 16756961, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085903,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113794, 'mean s_rtt: ': 87.667401,
      time: 25.0-26.0}, {'bytes sent: ': 15463687, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.102817,
      'mean loss2: ': 0.00774, 'mean loss: ': 8.849725, 'mean s_rtt: ': 91.349296,
      time: 26.0-27.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100209,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.16844, 'mean s_rtt: ': 87.680585,
      time: 27.0-28.0}, {'bytes sent: ': 16304886, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.078402,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.856125, 'mean s_rtt: ': 91.392012,
      time: 28.0-29.0}, {'bytes sent: ': 16611157, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.730964,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.042363, 'mean s_rtt: ': 90.730964,
      time: 29.0-30.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023091,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.152735, 'mean s_rtt: ': 87.312611,
      time: 30.0-31.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085206, 'mean s_rtt: ': 87.904762,
      time: 31.0-32.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028083, 'mean s_rtt: ': 87.435897,
      time: 32.0-33.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.207052, 'mean s_rtt: ': 87.703947,
      time: 33.0-34.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089862,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.412982, 'mean s_rtt: ': 87.449309,
      time: 34.0-35.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.177887, 'mean s_rtt: ': 87.734127,
      time: 35.0-36.0}, {'bytes sent: ': 16131095, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.922141,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.056392, 'mean s_rtt: ': 90.512165,
      time: 36.0-37.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.175513, 'mean s_rtt: ': 87.481557,
      time: 37.0-38.0}, {'bytes sent: ': 16698120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.995763,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.172196, 'mean s_rtt: ': 90.095339,
      time: 38.0-39.0}, {'bytes sent: ': 16785068, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052314,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.186906, 'mean s_rtt: ': 87.559356,
      time: 39.0-40.0}, {'bytes sent: ': 1768240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.567797,
      'mean loss2: ': 0.019965, 'mean loss: ': 1.713716, 'mean s_rtt: ': 109.90678,
      time: 40.0-41.0}, {'bytes sent: ': 16221663.512195, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.496493, 'mean loss2: ': 0.004149, 'mean loss: ': 0.594399,
      'mean s_rtt: ': 89.420158, time: global}]}
