{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 14649776,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.663289, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.214915, 'mean s_rtt: ': 38.977397, time: 0.0-1.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059403,
      'mean s_rtt: ': 37.005999, time: 1.0-2.0}, {'bytes sent: ': 19234800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.017953, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062433,
      'mean s_rtt: ': 37.190305, time: 2.0-3.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061115, 'mean s_rtt: ': 36.980571,
      time: 3.0-4.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059522, 'mean s_rtt: ': 36.930892,
      time: 4.0-5.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947616, time: 5.0-6.0},
    {'bytes sent: ': 19365864, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046742, 'mean s_rtt: ': 37.007995,
      time: 6.0-7.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001708,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071103, 'mean s_rtt: ': 37.039294,
      time: 7.0-8.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216802,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.721525, 'mean s_rtt: ': 37.522493,
      time: 8.0-9.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974498, time: 9.0-10.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024615, 'mean s_rtt: ': 36.947338, time: 10.0-11.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001695, 'mean loss: ': 0.170775,
      'mean s_rtt: ': 36.955568, time: 11.0-12.0}, {'bytes sent: ': 19275600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060524,
      'mean s_rtt: ': 37.149616, time: 12.0-13.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.003606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938702,
      time: 13.0-14.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.886604, time: 14.0-15.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055217, 'mean s_rtt: ': 36.932463, time: 15.0-16.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.988041, time: 16.0-17.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964264,
      time: 17.0-18.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997674, time: 18.0-19.0},
    {'bytes sent: ': 19312851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.960967, time: 19.0-20.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.184592,
      'mean s_rtt: ': 36.977734, time: 20.0-21.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028409,
      time: 21.0-22.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044369, 'mean s_rtt: ': 37.067536,
      time: 22.0-23.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057686, 'mean s_rtt: ': 36.996321,
      time: 23.0-24.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069484, 'mean s_rtt: ': 37.041364,
      time: 24.0-25.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062637, 'mean s_rtt: ': 37.0327, time: 25.0-26.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.95766, time: 26.0-27.0}, {'bytes sent: ': 19272000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002285, 'mean loss: ': 0.230724,
      'mean s_rtt: ': 36.989928, time: 27.0-28.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031873,
      time: 28.0-29.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.194591, time: 29.0-30.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.006552, time: 30.0-31.0}, {'bytes sent: ': 19128051,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054879,
      'mean s_rtt: ': 37.034304, time: 31.0-32.0}, {'bytes sent: ': 19072851, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050214,
      time: 32.0-33.0}, {'bytes sent: ': 19135302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083332, 'mean s_rtt: ': 37.130435,
      time: 33.0-34.0}, {'bytes sent: ': 19160502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056899, 'mean s_rtt: ': 37.066787,
      time: 34.0-35.0}, {'bytes sent: ': 19149651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.153403, 'mean s_rtt: ': 37.0, time: 35.0-36.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016773,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.136813, 'mean s_rtt: ': 37.154153,
      time: 36.0-37.0}, {'bytes sent: ': 19102800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163801, time: 37.0-38.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052205, time: 38.0-39.0}, {'bytes sent: ': 19138800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.059965, time: 39.0-40.0}, {'bytes sent: ': 1575880, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 18723510.439024, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.023901, 'mean loss2: ': 0.000647, 'mean loss: ': 0.063195,
      'mean s_rtt: ': 37.081337, time: global}]}
