{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 968750.0}, content: [{'bytes sent: ': 16621303,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.832084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.604198, time: 0.0-1.0}, {'bytes sent: ': 20863294, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058985,
      time: 1.0-2.0}, {'bytes sent: ': 20884847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.139814,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004625, 'mean s_rtt: ': 45.294274,
      time: 2.0-3.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.057873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033647, time: 3.0-4.0},
    {'bytes sent: ': 21062447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.889179, time: 4.0-5.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.448052, time: 5.0-6.0}, {'bytes sent: ': 21112847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383085,
      time: 6.0-7.0}, {'bytes sent: ': 21060047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.018592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87251, time: 7.0-8.0},
    {'bytes sent: ': 21067341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009296, time: 8.0-9.0},
    {'bytes sent: ': 21106941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846561, time: 9.0-10.0},
    {'bytes sent: ': 21034894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96477, time: 10.0-11.0},
    {'bytes sent: ': 21057647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985526, time: 11.0-12.0}, {'bytes sent: ': 21084047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.776141, time: 12.0-13.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369565,
      time: 13.0-14.0}, {'bytes sent: ': 21110494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757363, time: 14.0-15.0},
    {'bytes sent: ': 21098447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067474, 'mean s_rtt: ': 44.943775, time: 15.0-16.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.019789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.907652, time: 16.0-17.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970091,
      time: 17.0-18.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054233, 'mean s_rtt: ': 44.889481,
      time: 18.0-19.0}, {'bytes sent: ': 20936447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.169761, time: 19.0-20.0},
    {'bytes sent: ': 21076894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.904698, time: 20.0-21.0}, {'bytes sent: ': 21057647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.03877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969251, time: 21.0-22.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.526912, 'mean loss2: ': 0.007652, 'mean loss: ': 0.821455,
      'mean s_rtt: ': 45.461756, time: 22.0-23.0}, {'bytes sent: ': 21094902, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981308,
      time: 23.0-24.0}, {'bytes sent: ': 21022851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619273, time: 24.0-25.0},
    {'bytes sent: ': 21088851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.015411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333904, time: 25.0-26.0},
    {'bytes sent: ': 21045651, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065003, 'mean s_rtt: ': 44.960106,
      time: 26.0-27.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955585, time: 27.0-28.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.937838, time: 28.0-29.0}, {'bytes sent: ': 21108051,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.860244, time: 29.0-30.0}, {'bytes sent: ': 21081702, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448696,
      time: 30.0-31.0}, {'bytes sent: ': 21076851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.472, time: 31.0-32.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060288, time: 32.0-33.0},
    {'bytes sent: ': 21057651, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987196, time: 33.0-34.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997305, time: 34.0-35.0}, {'bytes sent: ': 21105651, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930574,
      time: 35.0-36.0}, {'bytes sent: ': 21106851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861559, time: 36.0-37.0},
    {'bytes sent: ': 21092451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057892, 'mean s_rtt: ': 44.642424, time: 37.0-38.0}, {'bytes sent: ': 21072051,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.736762, time: 38.0-39.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992032,
      time: 39.0-40.0}, {'bytes sent: ': 1928520, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695652, time: 40.0-41.0},
    {'bytes sent: ': 20472313.780488, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.045702,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026767, 'mean s_rtt: ': 44.902009,
      time: global}]}
