{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1544433.0}, content: [{'bytes sent: ': 5372174,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.197133, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.06273, 'mean s_rtt: ': 113.899642, time: 0.0-1.0}, {'bytes sent: ': 13833600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 2.340557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.362229, time: 1.0-2.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.350318,
      time: 2.0-3.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900958, time: 3.0-4.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980456, time: 4.0-5.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88255, time: 5.0-6.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.377049, time: 6.0-7.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.176, time: 7.0-8.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.344595, time: 8.0-9.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12,
      time: 9.0-10.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670968, time: 10.0-11.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.820069, time: 11.0-12.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.628099, time: 12.0-13.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546559, time: 13.0-14.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.17032, 'mean s_rtt: ': 107.668942,
      time: 14.0-15.0}, {'bytes sent: ': 14092894, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.18038,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015178, 'mean s_rtt: ': 107.629747,
      time: 15.0-16.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981132, time: 16.0-17.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.669118, time: 17.0-18.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.276423, time: 18.0-19.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020492, time: 19.0-20.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854785, time: 20.0-21.0},
    {'bytes sent: ': 14109647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096967, 'mean s_rtt: ': 107.456026,
      time: 21.0-22.0}, {'bytes sent: ': 14016094, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.240132, time: 22.0-23.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.404858, time: 23.0-24.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.393443, time: 24.0-25.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510345, time: 25.0-26.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082369, 'mean s_rtt: ': 107.816129,
      time: 26.0-27.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.866667, time: 27.0-28.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488525, time: 28.0-29.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645902, time: 29.0-30.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.687732, time: 30.0-31.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.245763,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.102194, 'mean s_rtt: ': 108.0, time: 31.0-32.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099049, 'mean s_rtt: ': 107.67623,
      time: 32.0-33.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964169, time: 33.0-34.0},
    {'bytes sent: ': 14080847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673077, time: 34.0-35.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 35.0-36.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711382, time: 36.0-37.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563786, time: 37.0-38.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.077491, time: 38.0-39.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993548, time: 39.0-40.0},
    {'bytes sent: ': 2487720, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.803922, time: 40.0-41.0},
    {'bytes sent: ': 13543677.170732, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.316041,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.014152, 'mean s_rtt: ': 107.954475,
      time: global}]}
