{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 425000.0}, content: [{'bytes sent: ': 3838465,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.475862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.451724, time: 0.0-1.0}, {'bytes sent: ': 4705247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.360169,
      time: 1.0-2.0}, {'bytes sent: ': 4808494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.382456, time: 2.0-3.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.634146, time: 3.0-4.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.45583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.024735, time: 4.0-5.0}, {'bytes sent: ': 4815694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.266094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.540773, time: 5.0-6.0}, {'bytes sent: ': 4833741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.283721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.423256,
      time: 6.0-7.0}, {'bytes sent: ': 4844447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.518672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510373, time: 7.0-8.0},
    {'bytes sent: ': 4834940, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.444853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.922794, time: 8.0-9.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 9.0-10.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.863636, time: 10.0-11.0},
    {'bytes sent: ': 4832588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.939623, time: 11.0-12.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.43578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.408257, time: 12.0-13.0}, {'bytes sent: ': 4830141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.356481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.412037, time: 13.0-14.0}, {'bytes sent: ': 4830094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.437247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.716599,
      time: 14.0-15.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05036, time: 15.0-16.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.388278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996337, time: 16.0-17.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007299, time: 17.0-18.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.973282, time: 18.0-19.0},
    {'bytes sent: ': 4861388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376744, time: 19.0-20.0},
    {'bytes sent: ': 4821788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425926, time: 20.0-21.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585062, time: 21.0-22.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.416974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01107, time: 22.0-23.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948529, time: 23.0-24.0},
    {'bytes sent: ': 4813294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.695652, time: 24.0-25.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247706, time: 25.0-26.0},
    {'bytes sent: ': 4848235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.555556, time: 26.0-27.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.452107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.777778, time: 27.0-28.0},
    {'bytes sent: ': 4825246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985294, time: 28.0-29.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978182, time: 29.0-30.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.755187, time: 30.0-31.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421296, time: 31.0-32.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611111, time: 32.0-33.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769531, time: 33.0-34.0},
    {'bytes sent: ': 4832541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855019, time: 34.0-35.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.645985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.718978, time: 35.0-36.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.505535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.859779, time: 36.0-37.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996337, time: 37.0-38.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.981618, time: 38.0-39.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.571942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.964029, time: 39.0-40.0}, {'bytes sent: ': 602160, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882353,
      time: 40.0-41.0}, {'bytes sent: ': 4700811.658537, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.553423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.951722,
      time: global}]}
