{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 2217809,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.289916, 'mean loss2: ': 0.007384,
      'mean loss: ': 163.478673, 'mean s_rtt: ': 119.327731, time: 0.0-1.0}, {'bytes sent: ': 5279226,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.079422, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.214515, 'mean s_rtt: ': 114.747292, time: 1.0-2.0}, {'bytes sent: ': 5968849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.216502, 'mean s_rtt: ': 106.53012, time: 2.0-3.0}, {'bytes sent: ': 6013294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.224561, time: 3.0-4.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.856031, 'mean loss2: ': 0.006718, 'mean loss: ': 0.674746,
      'mean s_rtt: ': 104.470817, time: 4.0-5.0}, {'bytes sent: ': 5973647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.529851, 'mean loss2: ': 0.005061, 'mean loss: ': 0.51374,
      'mean s_rtt: ': 106.13806, time: 5.0-6.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.828704, 'mean loss2: ': 0.001997, 'mean loss: ': 0.202776,
      'mean s_rtt: ': 105.388889, time: 6.0-7.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.961039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47619,
      time: 7.0-8.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.005791, 'mean loss: ': 0.586508, 'mean s_rtt: ': 105.484496,
      time: 8.0-9.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.179547, 'mean s_rtt: ': 105.778195,
      time: 9.0-10.0}, {'bytes sent: ': 6086541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.424909, 'mean s_rtt: ': 104.12549,
      time: 10.0-11.0}, {'bytes sent: ': 5964049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746544, time: 11.0-12.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.22427, 'mean s_rtt: ': 104.555556,
      time: 12.0-13.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.457079, 'mean s_rtt: ': 103.906103,
      time: 13.0-14.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.848361, time: 14.0-15.0},
    {'bytes sent: ': 5952049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777251, time: 15.0-16.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019289, 'mean s_rtt: ': 105.455224,
      time: 16.0-17.0}, {'bytes sent: ': 5955600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.498039, time: 17.0-18.0},
    {'bytes sent: ': 5964047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.475655, time: 18.0-19.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.873362,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.260788, 'mean s_rtt: ': 104.868996,
      time: 19.0-20.0}, {'bytes sent: ': 5964049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.839662, time: 20.0-21.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643411, time: 21.0-22.0},
    {'bytes sent: ': 6012047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585821,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.192266, 'mean s_rtt: ': 105.843284,
      time: 22.0-23.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831418,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.211378, 'mean s_rtt: ': 105.218391,
      time: 23.0-24.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.212108, 'mean s_rtt: ': 105.215385,
      time: 24.0-25.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.246968, 'mean s_rtt: ': 105.628205,
      time: 25.0-26.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.07619, time: 26.0-27.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322176, time: 27.0-28.0},
    {'bytes sent: ': 5968849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.802632, time: 28.0-29.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.212153, 'mean s_rtt: ': 105.31401,
      time: 29.0-30.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269767, time: 30.0-31.0},
    {'bytes sent: ': 5992847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736641,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040926, 'mean s_rtt: ': 105.79771,
      time: 31.0-32.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.758491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.29434, time: 32.0-33.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.750943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679245, time: 33.0-34.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.221675,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.240997, 'mean s_rtt: ': 103.807882,
      time: 34.0-35.0}, {'bytes sent: ': 5978447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244019, time: 35.0-36.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982222, time: 36.0-37.0},
    {'bytes sent: ': 5966447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623377, time: 37.0-38.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.864734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.309179, time: 38.0-39.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.063415,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.530865, 'mean s_rtt: ': 104.102439,
      time: 39.0-40.0}, {'bytes sent: ': 971687, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.007745, 'mean loss: ': 0.793765, 'mean s_rtt: ': 105.028571,
      time: 40.0-41.0}, {'bytes sent: ': 5776188.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.119403, 'mean loss2: ': 0.001781, 'mean loss: ': 0.166402,
      'mean s_rtt: ': 105.874772, time: global}]}
