{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1871825.0}, content: [{'bytes sent: ': 8898003,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 1.015538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.125416, time: 0.0-1.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.531355,
      time: 1.0-2.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014404, 'mean s_rtt: ': 98.47343,
      time: 2.0-3.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047549, 'mean s_rtt: ': 98.621103,
      time: 3.0-4.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.007348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697489, time: 4.0-5.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.008009,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054736, 'mean s_rtt: ': 98.550454,
      time: 5.0-6.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.01955,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174484, 'mean s_rtt: ': 98.562204,
      time: 6.0-7.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508167, time: 7.0-8.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.036386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729533, time: 8.0-9.0},
    {'bytes sent: ': 18684590, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.068651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.422236, time: 9.0-10.0},
    {'bytes sent: ': 18900052, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535347, time: 10.0-11.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.425301, time: 11.0-12.0}, {'bytes sent: ': 17838352,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.164808, 'mean loss2: ': 0.00553,
      'mean loss: ': 0.553089, 'mean s_rtt: ': 100.065056, time: 12.0-13.0}, {'bytes sent: ': 18919303,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.102845, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 7.1e-05, 'mean s_rtt: ': 99.657002, time: 13.0-14.0}, {'bytes sent: ': 18933600,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.520024, time: 14.0-15.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431528,
      time: 15.0-16.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629131, time: 16.0-17.0},
    {'bytes sent: ': 18269242, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.188206,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077257, 'mean s_rtt: ': 100.291719,
      time: 17.0-18.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.040877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027251, time: 18.0-19.0},
    {'bytes sent: ': 18693600, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.664339, time: 19.0-20.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.682084, time: 20.0-21.0}, {'bytes sent: ': 18902400,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.791367, time: 21.0-22.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.001813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8,
      time: 22.0-23.0}, {'bytes sent: ': 18739649, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.038969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792566, time: 23.0-24.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.585234, time: 24.0-25.0}, {'bytes sent: ': 18914400,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.680606, time: 25.0-26.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.510353,
      time: 26.0-27.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.603659, time: 27.0-28.0},
    {'bytes sent: ': 18907200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.001171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59719, time: 28.0-29.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040773, 'mean s_rtt: ': 98.823188, time: 29.0-30.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.86057, 'mean loss2: ': 0.033277,
      'mean loss: ': 3.569597, 'mean s_rtt: ': 102.187406, time: 30.0-31.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.176631, 'mean s_rtt: ': 99.288941, time: 31.0-32.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.565425, time: 32.0-33.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.719616,
      time: 33.0-34.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.001266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.891139, time: 34.0-35.0},
    {'bytes sent: ': 18585052, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.185754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.286313, time: 35.0-36.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077571, 'mean s_rtt: ': 98.87156, time: 36.0-37.0}, {'bytes sent: ': 18780000,
      'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.774903, time: 37.0-38.0}, {'bytes sent: ': 18685200, 'mean cwnd: ': 1871825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.889776,
      time: 38.0-39.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915994, time: 39.0-40.0},
    {'bytes sent: ': 3118720, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150943, time: 40.0-41.0},
    {'bytes sent: ': 18140462.512195, 'mean cwnd: ': 1871825.0, 'mean jitter: ': 0.07552,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.119654, 'mean s_rtt: ': 99.094545,
      time: global}]}
