{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490039.0}, content: [{'bytes sent: ': 6462470,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 1.810745, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.380408, 'mean s_rtt: ': 59.196581, time: 0.0-1.0}, {'bytes sent: ': 8622000,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.019214, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.15398, 'mean s_rtt: ': 56.384279, time: 1.0-2.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.000934, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.324369, 'mean s_rtt: ': 55.184874, time: 2.0-3.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.164515, 'mean s_rtt: ': 55.234556, time: 3.0-4.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.000994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.543738, time: 4.0-5.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.026612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365404,
      time: 5.0-6.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643379, time: 6.0-7.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.214957, 'mean s_rtt: ': 54.801829,
      time: 7.0-8.0}, {'bytes sent: ': 8754047, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.07108, 'mean s_rtt: ': 55.155906, time: 8.0-9.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905808, time: 9.0-10.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.143904, 'mean s_rtt: ': 54.845092, time: 10.0-11.0}, {'bytes sent: ': 8691600,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040299, time: 11.0-12.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.05255, 'mean loss2: ': 0.001521, 'mean loss: ': 0.153749,
      'mean s_rtt: ': 54.100464, time: 12.0-13.0}, {'bytes sent: ': 8732447, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.008157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03752,
      time: 13.0-14.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9792, time: 14.0-15.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.065649,
      'mean loss2: ': 0.006, 'mean loss: ': 0.605739, 'mean s_rtt: ': 54.259542, time: 15.0-16.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.076006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965723, time: 16.0-17.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042922, 'mean s_rtt: ': 55.005714,
      time: 17.0-18.0}, {'bytes sent: ': 8730049, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.264731, 'mean s_rtt: ': 55.026786,
      time: 18.0-19.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.013678,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106605, 'mean s_rtt: ': 54.37234,
      time: 19.0-20.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.020281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99376, time: 20.0-21.0},
    {'bytes sent: ': 8794800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896501, time: 21.0-22.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113235, time: 22.0-23.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.032061,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126674, 'mean s_rtt: ': 54.737405,
      time: 23.0-24.0}, {'bytes sent: ': 8682000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058282, time: 24.0-25.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.083596,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15695, 'mean s_rtt: ': 54.118297,
      time: 25.0-26.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.060261,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.166973, 'mean s_rtt: ': 54.335505,
      time: 26.0-27.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801205, time: 27.0-28.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026864, 'mean s_rtt: ': 54.52589, time: 28.0-29.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.349693, time: 29.0-30.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.718023,
      time: 30.0-31.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.150707, 'mean s_rtt: ': 54.545313,
      time: 31.0-32.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828439, time: 32.0-33.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.048896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511041, time: 33.0-34.0},
    {'bytes sent: ': 8732451, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.001531,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.161459, 'mean s_rtt: ': 55.240429,
      time: 34.0-35.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469767, time: 35.0-36.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.065495,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132364, 'mean s_rtt: ': 54.388179,
      time: 36.0-37.0}, {'bytes sent: ': 8732451, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875197, time: 37.0-38.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.007764,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.144808, 'mean s_rtt: ': 55.071429,
      time: 38.0-39.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.015699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.66562, time: 39.0-40.0},
    {'bytes sent: ': 895400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 8505036.95122,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.071885, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.082834, 'mean s_rtt: ': 54.958347, time: global}]}
