{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 372265.0}, content: [{'bytes sent: ': 5435592,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 2.752778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.119444, time: 0.0-1.0}, {'bytes sent: ': 6514893, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567204,
      time: 1.0-2.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.630542, time: 2.0-3.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365285, time: 3.0-4.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521053, time: 4.0-5.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, time: 5.0-6.0}, {'bytes sent: ': 6633647,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.841924, time: 6.0-7.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.048257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541555,
      time: 7.0-8.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677165, time: 8.0-9.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631579, time: 9.0-10.0},
    {'bytes sent: ': 6648093, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.484419, time: 10.0-11.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993243, time: 11.0-12.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175074, time: 12.0-13.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.715013, time: 13.0-14.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.028351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615979, time: 14.0-15.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.539267,
      time: 15.0-16.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.74934, time: 16.0-17.0},
    {'bytes sent: ': 6631341, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352941, time: 17.0-18.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006667, time: 18.0-19.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325137, time: 19.0-20.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.06117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.212766, time: 20.0-21.0}, {'bytes sent: ': 6634847,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.313158, time: 21.0-22.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 372265.0,
      'mean jitter: ': 0.107246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411594,
      time: 22.0-23.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.249169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053156, time: 23.0-24.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.39548, time: 24.0-25.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631579, time: 25.0-26.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701571, time: 26.0-27.0},
    {'bytes sent: ': 6634893, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507812, time: 27.0-28.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557592, time: 28.0-29.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.221498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055375, time: 29.0-30.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94, time: 30.0-31.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472441, time: 31.0-32.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.590551, time: 32.0-33.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.565789, time: 33.0-34.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.103352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.536313, time: 34.0-35.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.895973, time: 35.0-36.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103659, time: 36.0-37.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660622, time: 37.0-38.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668394, time: 38.0-39.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.552083, time: 39.0-40.0},
    {'bytes sent: ': 691880, 'mean cwnd: ': 372265.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.16129, time: 40.0-41.0}, {'bytes sent: ': 6464439.195122,
      'mean cwnd: ': 372265.0, 'mean jitter: ': 0.147204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.561952, time: global}]}
