{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 9305743,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.894444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.026667, time: 0.0-1.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.53758,
      time: 1.0-2.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69194, time: 2.0-3.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.645686, time: 3.0-4.0}, {'bytes sent: ': 16654800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.868551, time: 4.0-5.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747339,
      time: 5.0-6.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.795584, time: 6.0-7.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.941894, time: 7.0-8.0}, {'bytes sent: ': 16796400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.59233, time: 8.0-9.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713575,
      time: 9.0-10.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.757768, time: 10.0-11.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.770099, time: 11.0-12.0}, {'bytes sent: ': 16820400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.698166, time: 12.0-13.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.705799,
      time: 13.0-14.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749469, time: 14.0-15.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.820257, time: 15.0-16.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.75089, time: 16.0-17.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890745,
      time: 17.0-18.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.75865, time: 18.0-19.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.969849, time: 19.0-20.0}, {'bytes sent: ': 16321200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971223,
      time: 21.0-22.0}, {'bytes sent: ': 16652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.809322, time: 22.0-23.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.921909, time: 23.0-24.0}, {'bytes sent: ': 16345200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083184,
      'mean s_rtt: ': 90.954301, time: 24.0-25.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954869,
      time: 25.0-26.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88724, time: 26.0-27.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.910238, time: 27.0-28.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.785615, time: 28.0-29.0}, {'bytes sent: ': 16566000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.72191,
      time: 29.0-30.0}, {'bytes sent: ': 16664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.924658, time: 30.0-31.0},
    {'bytes sent: ': 15874800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.426523,
      'mean loss2: ': 0.013929, 'mean loss: ': 1.578819, 'mean s_rtt: ': 92.620072,
      time: 31.0-32.0}, {'bytes sent: ': 16498851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.94382, time: 32.0-33.0},
    {'bytes sent: ': 16546800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.723724, time: 33.0-34.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.786765, time: 34.0-35.0}, {'bytes sent: ': 16700400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.92422, time: 35.0-36.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.732394,
      time: 36.0-37.0}, {'bytes sent: ': 16606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.90939, time: 37.0-38.0},
    {'bytes sent: ': 16470000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.927308, time: 38.0-39.0}, {'bytes sent: ': 16455600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.857143, time: 39.0-40.0}, {'bytes sent: ': 2810840, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.808219,
      time: 40.0-41.0}, {'bytes sent: ': 16137225.219512, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.058489, 'mean loss2: ': 0.00036, 'mean loss: ': 0.04155,
      'mean s_rtt: ': 90.98798, time: global}]}
