{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 12001200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.143847, time: 0.0-1.0}, {'bytes sent: ': 21667200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02008, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092467,
      'mean s_rtt: ': 82.728414, time: 1.0-2.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045601, 'mean loss2: ': 0.003015, 'mean loss: ': 0.29835,
      'mean s_rtt: ': 83.133047, time: 2.0-3.0}, {'bytes sent: ': 21161045, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.140314, 'mean loss2: ': 0.006193, 'mean loss: ': 0.606727,
      'mean s_rtt: ': 83.786911, time: 3.0-4.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.165285,
      time: 4.0-5.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.218239, time: 5.0-6.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.403631, time: 6.0-7.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.413138, time: 7.0-8.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.700546,
      time: 8.0-9.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154105, 'mean s_rtt: ': 82.822826,
      time: 9.0-10.0}, {'bytes sent: ': 21387734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051843, 'mean s_rtt: ': 83.638989,
      time: 10.0-11.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190321, time: 11.0-12.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.396588, time: 12.0-13.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034987, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.186266, 'mean s_rtt: ': 82.555614, time: 13.0-14.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.457158, time: 14.0-15.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039636, 'mean loss2: ': 0.004781, 'mean loss: ': 0.47497,
      'mean s_rtt: ': 82.847884, time: 15.0-16.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.829164,
      time: 16.0-17.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.322061, time: 17.0-18.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027254,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.266723, 'mean s_rtt: ': 82.866876,
      time: 18.0-19.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.502615, time: 19.0-20.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.753968, time: 20.0-21.0}, {'bytes sent: ': 21814800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.668441, time: 21.0-22.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627091,
      time: 22.0-23.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.482124, time: 23.0-24.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.423855, time: 24.0-25.0}, {'bytes sent: ': 21805200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.619536, time: 25.0-26.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588171,
      time: 26.0-27.0}, {'bytes sent: ': 21326633, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797022, time: 27.0-28.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590367, time: 28.0-29.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494118, time: 29.0-30.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.377838, time: 30.0-31.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.426212, time: 31.0-32.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629828,
      time: 32.0-33.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.534474, time: 33.0-34.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.428952, time: 34.0-35.0}, {'bytes sent: ': 21314261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070465, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051248, 'mean s_rtt: ': 83.444278, time: 35.0-36.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.554942, time: 36.0-37.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.295267, 'mean loss2: ': 0.008968, 'mean loss: ': 0.929899,
      'mean s_rtt: ': 84.096193, time: 37.0-38.0}, {'bytes sent: ': 21258000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.080966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.098958,
      time: 38.0-39.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982482, time: 39.0-40.0},
    {'bytes sent: ': 3433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.208469, time: 40.0-41.0}, {'bytes sent: ': 21013718.853659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047198, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.077815, 'mean s_rtt: ': 82.852451, time: global}]}
