{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 875000.0}, content: [{'bytes sent: ': 5712387,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.76087, time: 0.0-1.0}, {'bytes sent: ': 9409247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.092664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.03861,
      time: 1.0-2.0}, {'bytes sent: ': 9469294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.288136, time: 2.0-3.0},
    {'bytes sent: ': 9502847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.227129, time: 3.0-4.0},
    {'bytes sent: ': 9495647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.22327, time: 4.0-5.0},
    {'bytes sent: ': 9450047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348148, time: 5.0-6.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.098712, time: 6.0-7.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294872, time: 7.0-8.0},
    {'bytes sent: ': 9451247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.229927, time: 8.0-9.0},
    {'bytes sent: ': 9505247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262821, time: 9.0-10.0},
    {'bytes sent: ': 9498000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.160772, time: 10.0-11.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426415, time: 11.0-12.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.728814, time: 12.0-13.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.394068, time: 13.0-14.0},
    {'bytes sent: ': 9501647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.205387, time: 14.0-15.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.280374, time: 15.0-16.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192547, time: 16.0-17.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.374558, time: 17.0-18.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.200855, time: 18.0-19.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.246809, time: 19.0-20.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.515385,
      time: 20.0-21.0}, {'bytes sent: ': 9496847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.231013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.113924, time: 21.0-22.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.352381, time: 22.0-23.0}, {'bytes sent: ': 9472894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.406349, time: 23.0-24.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.094463,
      time: 24.0-25.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.129496, time: 25.0-26.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327586, time: 26.0-27.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 27.0-28.0}, {'bytes sent: ': 9348094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.727564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.378205, time: 28.0-29.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.149682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.474522,
      time: 29.0-30.0}, {'bytes sent: ': 9465694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300319, time: 30.0-31.0},
    {'bytes sent: ': 9518541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.170886, time: 31.0-32.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.401961, time: 32.0-33.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346278, time: 33.0-34.0},
    {'bytes sent: ': 9506541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.178914, time: 34.0-35.0},
    {'bytes sent: ': 9489647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305031, time: 35.0-36.0},
    {'bytes sent: ': 9417694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4, time: 36.0-37.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.969957, time: 37.0-38.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.45679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.378601, time: 38.0-39.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.203226, time: 39.0-40.0}, {'bytes sent: ': 1496320, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.204082,
      time: 40.0-41.0}, {'bytes sent: ': 9168214.04878, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.342454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.734992, time: global}]}
