{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2375000.0}, content: [{'bytes sent: ': 10367043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.489777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.311338, time: 0.0-1.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.008115,
      time: 1.0-2.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.155973, time: 2.0-3.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 3.0-4.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 4.0-5.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 5.0-6.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985205, time: 6.0-7.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018162,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067723, 'mean s_rtt: ': 111.928453,
      time: 7.0-8.0}, {'bytes sent: ': 19890841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407206,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.36594, 'mean s_rtt: ': 113.485192,
      time: 8.0-9.0}, {'bytes sent: ': 19874645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391491,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.472781, 'mean s_rtt: ': 112.840822,
      time: 9.0-10.0}, {'bytes sent: ': 20817030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180861,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011416, 'mean s_rtt: ': 112.2587,
      time: 10.0-11.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 11.0-12.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 12.0-13.0}, {'bytes sent: ': 21053403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17454, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.310782, 'mean s_rtt: ': 110.809547, time: 13.0-14.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.880884, time: 14.0-15.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056805, 'mean s_rtt: ': 111.877761,
      time: 15.0-16.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 16.0-17.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.998389, time: 17.0-18.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.990806, time: 18.0-19.0}, {'bytes sent: ': 20433251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.334464, 'mean loss2: ': 0.001084, 'mean loss: ': 0.105413,
      'mean s_rtt: ': 113.114881, time: 19.0-20.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.997528,
      time: 20.0-21.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.997386, time: 21.0-22.0},
    {'bytes sent: ': 20027329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321008,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.679006, 'mean s_rtt: ': 112.894427,
      time: 22.0-23.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.075627, time: 23.0-24.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.179737, 'mean s_rtt: ': 111.943406,
      time: 24.0-25.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.151163, time: 25.0-26.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.197115, time: 26.0-27.0},
    {'bytes sent: ': 20421334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491852,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.647013, 'mean s_rtt: ': 112.61037,
      time: 27.0-28.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.090469, time: 28.0-29.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.041777, time: 29.0-30.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.100809, time: 30.0-31.0}, {'bytes sent: ': 18424077, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.032981, 'mean loss2: ': 0.046106, 'mean loss: ': 4.193611,
      'mean s_rtt: ': 112.889235, time: 31.0-32.0}, {'bytes sent: ': 18905678, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.175732, 'mean loss2: ': 0.012006, 'mean loss: ': 1.345764,
      'mean s_rtt: ': 111.913703, time: 32.0-33.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.355471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.061156,
      time: 33.0-34.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.586019, time: 34.0-35.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.968437, time: 35.0-36.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 36.0-37.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 37.0-38.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 38.0-39.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 39.0-40.0},
    {'bytes sent: ': 3529000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 20144517.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141669, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.2109, 'mean s_rtt: ': 112.174749, time: global}]}
