{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270873.0}, content: [{'bytes sent: ': 15877811,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.630779, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.173346, 'mean s_rtt: ': 57.600365, time: 0.0-1.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.072558, time: 1.0-2.0}, {'bytes sent: ': 22429200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.068454, 'mean loss2: ': 0.001088, 'mean loss: ': 0.110826,
      'mean s_rtt: ': 55.980373, time: 2.0-3.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965931,
      time: 3.0-4.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052943, 'mean s_rtt: ': 56.0, time: 4.0-5.0},
    {'bytes sent: ': 22477200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.966617, time: 5.0-6.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.037295, time: 6.0-7.0}, {'bytes sent: ': 22414800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.048805, 'mean loss2: ': 0.001731, 'mean loss: ': 0.173831,
      'mean s_rtt: ': 56.013218, time: 7.0-8.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 8.0-9.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989291, time: 9.0-10.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.99015, time: 10.0-11.0}, {'bytes sent: ': 22470000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 12.0-13.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948784, time: 13.0-14.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.990135, time: 14.0-15.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037075,
      time: 16.0-17.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.038618,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065708, 'mean s_rtt: ': 55.984756,
      time: 17.0-18.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983483, time: 18.0-19.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.980363, time: 19.0-20.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.950434, time: 20.0-21.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953207,
      time: 21.0-22.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993674, time: 22.0-23.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.918367, time: 23.0-24.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.153439, 'mean loss2: ': 0.006427, 'mean loss: ': 0.644184,
      'mean s_rtt: ': 56.363155, time: 25.0-26.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.002054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949666,
      time: 26.0-27.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.078576,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147428, 'mean s_rtt: ': 56.048355,
      time: 27.0-28.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871055, time: 28.0-29.0},
    {'bytes sent: ': 22394400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.062348,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.211922, 'mean s_rtt: ': 55.928745,
      time: 29.0-30.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926527, time: 30.0-31.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.085781,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064996, 'mean s_rtt: ': 55.881316,
      time: 31.0-32.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995098, time: 32.0-33.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.935874, time: 33.0-34.0}, {'bytes sent: ': 22404000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.928924, time: 34.0-35.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.09816, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014734,
      'mean s_rtt: ': 55.96319, time: 35.0-36.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795,
      time: 36.0-37.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901599, time: 37.0-38.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.979325, time: 38.0-39.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 39.0-40.0}, {'bytes sent: ': 2418880, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 21779655.878049, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.030903, 'mean loss2: ': 0.000412, 'mean loss: ': 0.037164,
      'mean s_rtt: ': 56.020095, time: global}]}
