{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 5596008,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.581609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.694253, time: 0.0-1.0}, {'bytes sent: ': 6122446, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.000345, 'mean loss: ': 0.036033,
      'mean s_rtt: ': 43.035088, time: 1.0-2.0}, {'bytes sent: ': 6288095, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.050575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.22069,
      time: 2.0-3.0}, {'bytes sent: ': 6312140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99511, time: 3.0-4.0},
    {'bytes sent: ': 6297741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.115839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.758865, time: 4.0-5.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017115, time: 5.0-6.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.843318, time: 6.0-7.0},
    {'bytes sent: ': 6326494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.214754, 'mean s_rtt: ': 41.603687,
      time: 7.0-8.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.076037,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.215729, 'mean s_rtt: ': 41.543779,
      time: 8.0-9.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772622, time: 9.0-10.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69746, time: 10.0-11.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.881549, time: 11.0-12.0}, {'bytes sent: ': 6328847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.547126, time: 12.0-13.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.849642,
      time: 13.0-14.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.045576, time: 14.0-15.0},
    {'bytes sent: ': 6270143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.020455, time: 15.0-16.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.592166, time: 16.0-17.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.75174, time: 17.0-18.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914747,
      time: 18.0-19.0}, {'bytes sent: ': 6314446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575058, time: 19.0-20.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.933025, time: 20.0-21.0}, {'bytes sent: ': 6355200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.150463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.439815, time: 21.0-22.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693023,
      time: 22.0-23.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.714943, time: 23.0-24.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.572748, time: 24.0-25.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.216834, 'mean s_rtt: ': 41.812065,
      time: 25.0-26.0}, {'bytes sent: ': 6297695, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87935, time: 26.0-27.0},
    {'bytes sent: ': 6338447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.221576, 'mean s_rtt: ': 41.229858,
      time: 27.0-28.0}, {'bytes sent: ': 6316940, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.799528, time: 28.0-29.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.20059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.946903, time: 29.0-30.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.315175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.389105, time: 30.0-31.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.408922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.427509,
      time: 31.0-32.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.533333, time: 32.0-33.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682028, time: 33.0-34.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.439331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962343, time: 34.0-35.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.617978, time: 35.0-36.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664207, time: 36.0-37.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.857143, time: 37.0-38.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367424, time: 38.0-39.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.327586, time: 39.0-40.0},
    {'bytes sent: ': 489960, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.625, time: 40.0-41.0}, {'bytes sent: ': 6134046.780488,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.180806, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022623, 'mean s_rtt: ': 41.727682, time: global}]}
