{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 10278094,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.82526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.384083, time: 0.0-1.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.980165,
      time: 1.0-2.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.941606, time: 2.0-3.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.972131, time: 3.0-4.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.972892, time: 4.0-5.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.939587,
      time: 5.0-6.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.967181, time: 6.0-7.0},
    {'bytes sent: ': 19275600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.989691, time: 7.0-8.0}, {'bytes sent: ': 19255200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.996124, time: 8.0-9.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971235,
      time: 9.0-10.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982699, time: 10.0-11.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984772, time: 11.0-12.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.993232, time: 12.0-13.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919795,
      time: 13.0-14.0}, {'bytes sent: ': 19285200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.947458, time: 14.0-15.0},
    {'bytes sent: ': 19297200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.131769, time: 15.0-16.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.983968, time: 16.0-17.0}, {'bytes sent: ': 19350000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.906067, time: 17.0-18.0}, {'bytes sent: ': 19261200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.93617,
      time: 18.0-19.0}, {'bytes sent: ': 19105200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.058673, time: 19.0-20.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.997449, time: 20.0-21.0}, {'bytes sent: ': 19287600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.934694, time: 21.0-22.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978218,
      time: 22.0-23.0}, {'bytes sent: ': 19218000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.991903, time: 23.0-24.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.952849, time: 24.0-25.0}, {'bytes sent: ': 19262400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.990196, time: 25.0-26.0}, {'bytes sent: ': 19234800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956612,
      time: 26.0-27.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.963519, time: 27.0-28.0},
    {'bytes sent: ': 19278000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.969231, time: 28.0-29.0}, {'bytes sent: ': 19220400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.028078, time: 29.0-30.0}, {'bytes sent: ': 19309200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 30.0-31.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.076621,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014368, 'mean s_rtt: ': 87.117878,
      time: 31.0-32.0}, {'bytes sent: ': 19225200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.974771, time: 32.0-33.0},
    {'bytes sent: ': 19206000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.986139, time: 33.0-34.0}, {'bytes sent: ': 19292400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.972112, time: 34.0-35.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.912871,
      time: 35.0-36.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97006, time: 36.0-37.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 37.0-38.0}, {'bytes sent: ': 19210800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.973301, time: 38.0-39.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992443,
      time: 39.0-40.0}, {'bytes sent: ': 3068600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.952381, time: 40.0-41.0},
    {'bytes sent: ': 18662582.780488, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049458,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000359, 'mean s_rtt: ': 87.184732,
      time: global}]}
