{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2339843.0}, content: [{'bytes sent: ': 11124142,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.176044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.646098, time: 0.0-1.0}, {'bytes sent: ': 22052170, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.279746, 'mean loss2: ': 0.00022, 'mean loss: ': 0.020866,
      'mean s_rtt: ': 100.267484, time: 1.0-2.0}, {'bytes sent: ': 22996573, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.356431, 'mean loss2: ': 0.001436, 'mean loss: ': 0.139823,
      'mean s_rtt: ': 100.019928, time: 2.0-3.0}, {'bytes sent: ': 22829029, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.24621, 'mean loss2: ': 0.000961, 'mean loss: ': 0.132644,
      'mean s_rtt: ': 99.338999, time: 3.0-4.0}, {'bytes sent: ': 22121661, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.413764, 'mean loss2: ': 0.000511, 'mean loss: ': 0.048896,
      'mean s_rtt: ': 100.633815, time: 4.0-5.0}, {'bytes sent: ': 23773673, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.038294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.512185,
      time: 5.0-6.0}, {'bytes sent: ': 23654325, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.063436,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078471, 'mean s_rtt: ': 97.815419,
      time: 6.0-7.0}, {'bytes sent: ': 20582932, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.651123,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.190766, 'mean s_rtt: ': 102.931779,
      time: 7.0-8.0}, {'bytes sent: ': 21827846, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.26295,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.030121, 'mean s_rtt: ': 99.042581,
      time: 8.0-9.0}, {'bytes sent: ': 23406051, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.324377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047386, time: 9.0-10.0},
    {'bytes sent: ': 21861918, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.365155,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.068998, 'mean s_rtt: ': 100.557995,
      time: 10.0-11.0}, {'bytes sent: ': 23044068, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.265952,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.222774, 'mean s_rtt: ': 99.328831,
      time: 11.0-12.0}, {'bytes sent: ': 21191509, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.53095,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.066495, 'mean s_rtt: ': 102.178727,
      time: 12.0-13.0}, {'bytes sent: ': 22089083, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.008315, 'mean loss: ': 0.827915, 'mean s_rtt: ': 98.972477,
      time: 13.0-14.0}, {'bytes sent: ': 21063005, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.788453,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03252, 'mean s_rtt: ': 103.523326,
      time: 14.0-15.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.845866, time: 15.0-16.0},
    {'bytes sent: ': 21535243, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.541459,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.085025, 'mean s_rtt: ': 101.587222,
      time: 16.0-17.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.016619, time: 17.0-18.0},
    {'bytes sent: ': 23459115, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.127886,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083516, 'mean s_rtt: ': 98.231764,
      time: 18.0-19.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.375916,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019909, 'mean s_rtt: ': 100.235806,
      time: 19.0-20.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010454, 'mean s_rtt: ': 96.937805,
      time: 20.0-21.0}, {'bytes sent: ': 23968815, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.842342, time: 21.0-22.0},
    {'bytes sent: ': 22453019, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.331099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017873, time: 22.0-23.0},
    {'bytes sent: ': 22663927, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.270057,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.049207, 'mean s_rtt: ': 99.449364,
      time: 23.0-24.0}, {'bytes sent: ': 23877097, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.022433,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030832, 'mean s_rtt: ': 97.270492,
      time: 24.0-25.0}, {'bytes sent: ': 23094874, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.120383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.186959, time: 25.0-26.0},
    {'bytes sent: ': 22139794, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.503057,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.091219, 'mean s_rtt: ': 101.293886,
      time: 26.0-27.0}, {'bytes sent: ': 22319302, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001004, 'mean s_rtt: ': 99.924645,
      time: 27.0-28.0}, {'bytes sent: ': 22821729, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.685682,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011071, 'mean s_rtt: ': 99.400447,
      time: 28.0-29.0}, {'bytes sent: ': 21259646, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.381696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.210938, time: 29.0-30.0},
    {'bytes sent: ': 22743628, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.348193,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.080323, 'mean s_rtt: ': 98.251807,
      time: 30.0-31.0}, {'bytes sent: ': 22338956, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.998744,
      'mean loss2: ': 0.013044, 'mean loss: ': 1.340268, 'mean s_rtt: ': 102.319095,
      time: 31.0-32.0}, {'bytes sent: ': 19945637, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.666342,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.417524, 'mean s_rtt: ': 104.598249,
      time: 32.0-33.0}, {'bytes sent: ': 22958387, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.38167,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.053084, 'mean s_rtt: ': 100.27169,
      time: 33.0-34.0}, {'bytes sent: ': 22523055, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.196181, 'mean s_rtt: ': 98.883524,
      time: 34.0-35.0}, {'bytes sent: ': 21945185, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.743689,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.444386, 'mean s_rtt: ': 100.779288,
      time: 35.0-36.0}, {'bytes sent: ': 21498988, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.02476,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.061431, 'mean s_rtt: ': 100.878594,
      time: 36.0-37.0}, {'bytes sent: ': 21884219, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.908736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646646, time: 37.0-38.0},
    {'bytes sent: ': 23861621, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.09458,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039671, 'mean s_rtt: ': 96.96068,
      time: 38.0-39.0}, {'bytes sent: ': 23037344, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.614334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.746303, time: 39.0-40.0},
    {'bytes sent: ': 3929920, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.033333, time: 40.0-41.0}, {'bytes sent: ': 21810280.146341,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.459238, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.121885, 'mean s_rtt: ': 99.747275, time: global}]}
