{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 9021545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.471591, time: 0.0-1.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.018987,
      time: 1.0-2.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.674157, time: 2.0-3.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.359873, time: 3.0-4.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.641618, time: 4.0-5.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.552469, time: 5.0-6.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.785714, time: 6.0-7.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.166038, time: 7.0-8.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.629969, time: 8.0-9.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.805158, time: 9.0-10.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.62, time: 10.0-11.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.68661,
      time: 11.0-12.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.785714, time: 12.0-13.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.687732, time: 13.0-14.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.698113, time: 14.0-15.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.293233, time: 15.0-16.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.636888, time: 16.0-17.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.817143, time: 17.0-18.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.726496, time: 18.0-19.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.827206, time: 19.0-20.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.64794, time: 20.0-21.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.474453, time: 21.0-22.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.724928,
      time: 22.0-23.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.031519, time: 23.0-24.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.772989, time: 24.0-25.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.741935, time: 25.0-26.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.296992, time: 26.0-27.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.865169, time: 27.0-28.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.527697, time: 28.0-29.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.060345, time: 29.0-30.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.810345, time: 30.0-31.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.908815, time: 31.0-32.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.544061, time: 32.0-33.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.454198,
      time: 33.0-34.0}, {'bytes sent: ': 13282753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010517, 'mean s_rtt: ': 167.698795,
      time: 34.0-35.0}, {'bytes sent: ': 14215431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.902208,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007105, 'mean s_rtt: ': 163.943218,
      time: 35.0-36.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.653374, time: 36.0-37.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.920245, time: 37.0-38.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.629969, time: 38.0-39.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.284404,
      time: 39.0-40.0}, {'bytes sent: ': 2173720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.367347, time: 40.0-41.0},
    {'bytes sent: ': 13578045.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27265,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000441, 'mean s_rtt: ': 166.24984,
      time: global}]}
