{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 16320726,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.248276, time: 0.0-1.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023481, 'mean loss2: ': 0.001735, 'mean loss: ': 0.173752,
      'mean s_rtt: ': 54.652884, time: 1.0-2.0}, {'bytes sent: ': 22561200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024165, 'mean loss2: ': 0.002756, 'mean loss: ': 0.277113,
      'mean s_rtt: ': 54.612853, time: 2.0-3.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.529139,
      time: 3.0-4.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.367745, time: 4.0-5.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.393782, time: 5.0-6.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.66858, time: 6.0-7.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.390609,
      time: 7.0-8.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377125, time: 8.0-9.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.412657, time: 9.0-10.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.444853, time: 10.0-11.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468354,
      time: 11.0-12.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.398841, time: 12.0-13.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.498418, time: 13.0-14.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052495, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.64881, 'mean s_rtt: ': 54.984407, time: 14.0-15.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064721, 'mean loss2: ': 0.006742,
      'mean loss: ': 0.667169, 'mean s_rtt: ': 55.183024, time: 15.0-16.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.506192, time: 16.0-17.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052335,
      'mean s_rtt: ': 54.435696, time: 17.0-18.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577167,
      time: 18.0-19.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034464,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171064, 'mean s_rtt: ': 54.846235,
      time: 19.0-20.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479775, time: 20.0-21.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.48152, time: 21.0-22.0}, {'bytes sent: ': 22674000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.525601, time: 22.0-23.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052426, 'mean s_rtt: ': 54.453733,
      time: 23.0-24.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346821, time: 24.0-25.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052369, 'mean s_rtt: ': 54.404412, time: 25.0-26.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624672, time: 26.0-27.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025215, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094523,
      'mean s_rtt: ': 54.761803, time: 27.0-28.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004601, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070278,
      'mean s_rtt: ': 54.517382, time: 28.0-29.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430745,
      time: 29.0-30.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046608,
      'mean loss2: ': 0.008916, 'mean loss: ': 0.876888, 'mean s_rtt: ': 55.198861,
      time: 30.0-31.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.05259, 'mean s_rtt: ': 54.434558,
      time: 31.0-32.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.392635, time: 32.0-33.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.399682, time: 33.0-34.0}, {'bytes sent: ': 22597200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00512, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050074, 'mean s_rtt: ': 54.47363, time: 34.0-35.0}, {'bytes sent: ': 22663200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051337,
      'mean s_rtt: ': 54.433452, time: 35.0-36.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.597164,
      time: 36.0-37.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.697625, time: 37.0-38.0},
    {'bytes sent: ': 22192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174187,
      'mean loss2: ': 0.009771, 'mean loss: ': 0.977157, 'mean s_rtt: ': 55.21511,
      time: 38.0-39.0}, {'bytes sent: ': 22542000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038282,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127095, 'mean s_rtt: ': 54.775479,
      time: 39.0-40.0}, {'bytes sent: ': 2481080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349282, time: 40.0-41.0},
    {'bytes sent: ': 21965185.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022103,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109875, 'mean s_rtt: ': 54.609531,
      time: global}]}
