{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2142089.0}, content: [{'bytes sent: ': 8881420,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 1.781996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.658351, time: 0.0-1.0}, {'bytes sent: ': 18944943, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.233554, 'mean loss2: ': 0.000735, 'mean loss: ': 0.072122,
      'mean s_rtt: ': 110.401766, time: 1.0-2.0}, {'bytes sent: ': 19378132, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.188369, 'mean loss2: ': 0.00054, 'mean loss: ': 0.053573,
      'mean s_rtt: ': 109.130726, time: 2.0-3.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 3.0-4.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 4.0-5.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.867121, time: 5.0-6.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.032276, time: 6.0-7.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 7.0-8.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 8.0-9.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059553, 'mean s_rtt: ': 107.879457, time: 9.0-10.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 10.0-11.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901754,
      time: 11.0-12.0}, {'bytes sent: ': 18175016, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.845738,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.656749, 'mean s_rtt: ': 110.59964,
      time: 12.0-13.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.009397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811498, time: 13.0-14.0},
    {'bytes sent: ': 19779427, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.765295, time: 14.0-15.0},
    {'bytes sent: ': 19332351, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.199782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.504367, time: 15.0-16.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.971683, time: 16.0-17.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.965262, time: 17.0-18.0}, {'bytes sent: ': 19788720, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.008154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773442,
      time: 18.0-19.0}, {'bytes sent: ': 18975705, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.269964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.225045, time: 19.0-20.0},
    {'bytes sent: ': 19425963, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.186613,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071222, 'mean s_rtt: ': 108.98428,
      time: 20.0-21.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 21.0-22.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.021965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.914451, time: 22.0-23.0},
    {'bytes sent: ': 18954000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.110976,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006075, 'mean s_rtt: ': 107.958763,
      time: 23.0-24.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.211503,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02339, 'mean s_rtt: ': 110.137755,
      time: 24.0-25.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.028177,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069119, 'mean s_rtt: ': 107.847422,
      time: 25.0-26.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.005685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985219, time: 26.0-27.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.04868,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024558, 'mean s_rtt: ': 107.584751,
      time: 27.0-28.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 28.0-29.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.001161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948897, time: 29.0-30.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.978648, time: 30.0-31.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 31.0-32.0}, {'bytes sent: ': 19360587, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.202015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410744,
      time: 32.0-33.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.001669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986088, time: 33.0-34.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.94245, time: 34.0-35.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.109742, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.574103, 'mean s_rtt: ': 108.150822, time: 35.0-36.0}, {'bytes sent: ': 19622400,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.096143, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.470739, 'mean s_rtt: ': 108.519826, time: 36.0-37.0}, {'bytes sent: ': 19590991,
      'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.106429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.612102, time: 37.0-38.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.024123, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051963,
      'mean s_rtt: ': 107.951206, time: 38.0-39.0}, {'bytes sent: ': 18744359, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.350572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.026674,
      time: 39.0-40.0}, {'bytes sent: ': 2711528, 'mean cwnd: ': 2142089.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.780038, 'mean s_rtt: ': 106.321586,
      time: 40.0-41.0}, {'bytes sent: ': 18927325.414634, 'mean cwnd: ': 2142089.0,
      'mean jitter: ': 0.128554, 'mean loss2: ': 0.000739, 'mean loss: ': 0.07283,
      'mean s_rtt: ': 108.554863, time: global}]}
