{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485351.0}, content: [{'bytes sent: ': 17945581,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.550898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.251497, time: 0.0-1.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.713376, time: 2.0-3.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.576271, time: 3.0-4.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.547569, time: 4.0-5.0}, {'bytes sent: ': 19902094, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226064,
      time: 5.0-6.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.787686, time: 6.0-7.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.729787, time: 7.0-8.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.692144, time: 8.0-9.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751592,
      time: 9.0-10.0}, {'bytes sent: ': 19863694, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.796095, time: 10.0-11.0},
    {'bytes sent: ': 17700517, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.823899, time: 11.0-12.0},
    {'bytes sent: ': 18297600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005882, time: 12.0-13.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 18379200,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 14.0-15.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99422,
      time: 15.0-16.0}, {'bytes sent: ': 18124941, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969325, time: 16.0-17.0},
    {'bytes sent: ': 17569529, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.751724, time: 17.0-18.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034884, time: 18.0-19.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.053742, 'mean s_rtt: ': 22.046784,
      time: 19.0-20.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 20.0-21.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 21.0-22.0}, {'bytes sent: ': 17761623,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.816327, time: 22.0-23.0}, {'bytes sent: ': 18020729, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.208861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.841772,
      time: 23.0-24.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 24.0-25.0},
    {'bytes sent: ': 18320400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 25.0-26.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 27.0-28.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 28.0-29.0},
    {'bytes sent: ': 17791623, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.805369, time: 29.0-30.0},
    {'bytes sent: ': 17949882, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006329, time: 30.0-31.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 18406800,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 32.0-33.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180233,
      time: 33.0-34.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.43787, time: 34.0-35.0},
    {'bytes sent: ': 17634517, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.868056, time: 35.0-36.0},
    {'bytes sent: ': 18075741, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925466, time: 36.0-37.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 37.0-38.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.953488, time: 38.0-39.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1096960, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 18180073.926829, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.097102,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001344, 'mean s_rtt: ': 22.183749,
      time: global}]}
