{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 903125.0}, content: [{'bytes sent: ': 6794743,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 4.432961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.743017, time: 0.0-1.0}, {'bytes sent: ': 10371647, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.182119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013245,
      time: 1.0-2.0}, {'bytes sent: ': 10478494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.342029, time: 2.0-3.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.297003, time: 3.0-4.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.389785, time: 4.0-5.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.941748, time: 5.0-6.0}, {'bytes sent: ': 10520447, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.525735,
      time: 6.0-7.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.52963, time: 7.0-8.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036723, time: 8.0-9.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.240642, time: 9.0-10.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.271739, time: 10.0-11.0},
    {'bytes sent: ': 10502588, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.32973, time: 11.0-12.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955414, time: 12.0-13.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550562, time: 13.0-14.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544776, time: 14.0-15.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054598, time: 15.0-16.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.239782, time: 16.0-17.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.393048, time: 17.0-18.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.214092, time: 18.0-19.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348525, time: 19.0-20.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.332432, time: 20.0-21.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.402145, time: 21.0-22.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.197297, time: 22.0-23.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384409, time: 23.0-24.0},
    {'bytes sent: ': 10485741, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251351, time: 24.0-25.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.127778, time: 25.0-26.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.092643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.324251, time: 26.0-27.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.132791, time: 27.0-28.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996988, time: 28.0-29.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.30597, time: 29.0-30.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.323308, time: 30.0-31.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.103746, time: 31.0-32.0},
    {'bytes sent: ': 10522941, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.544474, time: 32.0-33.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446237, time: 33.0-34.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077882, time: 34.0-35.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.581481, time: 35.0-36.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544444, time: 36.0-37.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376374, time: 37.0-38.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389785, time: 38.0-39.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.238606, time: 39.0-40.0},
    {'bytes sent: ': 1504480, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 10192416.560976,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.201446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.366916, time: global}]}
