{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4949069,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.932692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.314103, time: 0.0-1.0}, {'bytes sent: ': 8058000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308943,
      time: 1.0-2.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781609, time: 2.0-3.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.278169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.809859, time: 3.0-4.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972414, time: 4.0-5.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.905138, time: 5.0-6.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.253394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054299, time: 6.0-7.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.789954, time: 7.0-8.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.671587, time: 8.0-9.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.079861, time: 9.0-10.0},
    {'bytes sent: ': 8191294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.109155, time: 10.0-11.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.819905, time: 11.0-12.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821101, time: 12.0-13.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733813, time: 13.0-14.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.192568, time: 14.0-15.0},
    {'bytes sent: ': 8228447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358804, time: 15.0-16.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.423841, time: 16.0-17.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.11745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.392617, time: 17.0-18.0}, {'bytes sent: ': 8209341,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.448598, time: 18.0-19.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.242009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114155,
      time: 19.0-20.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.720149, time: 20.0-21.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175676, time: 21.0-22.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.075601, time: 22.0-23.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211604, time: 23.0-24.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.287625, time: 24.0-25.0},
    {'bytes sent: ': 8186494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40367, time: 25.0-26.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782407, time: 26.0-27.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108787, time: 27.0-28.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.439189, time: 28.0-29.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.354949, time: 29.0-30.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375, time: 30.0-31.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.434028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.315972, time: 31.0-32.0},
    {'bytes sent: ': 8236941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.889655, time: 32.0-33.0}, {'bytes sent: ': 8188847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.242321, time: 33.0-34.0}, {'bytes sent: ': 8232047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.139932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.245734,
      time: 34.0-35.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255814, time: 35.0-36.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710526, time: 36.0-37.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.123853, time: 37.0-38.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.181818, time: 38.0-39.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 39.0-40.0}, {'bytes sent: ': 1330800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.333333, time: 40.0-41.0}, {'bytes sent: ': 7960607.95122,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.326299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.255582, time: global}]}
