{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1645507.0}, content: [{'bytes sent: ': 6084762,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.510135, 'mean loss2: ': 0.005658,
      'mean loss: ': 150.700035, 'mean s_rtt: ': 97.875, time: 0.0-1.0}, {'bytes sent: ': 13161343,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 11.175355, 'mean loss2: ': 0.016877,
      'mean loss: ': 3.006101, 'mean s_rtt: ': 103.421801, time: 1.0-2.0}, {'bytes sent: ': 15867406,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.554688, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.503123, 'mean s_rtt: ': 97.714844, time: 2.0-3.0}, {'bytes sent: ': 17685694,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.003515, 'mean loss: ': 0.348585,
      'mean s_rtt: ': 90.235714, time: 3.0-4.0}, {'bytes sent: ': 14684561, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 2.969565, 'mean loss2: ': 0.005664, 'mean loss: ': 124.675587,
      'mean s_rtt: ': 93.482609, time: 4.0-5.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.296167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.648084,
      time: 5.0-6.0}, {'bytes sent: ': 17687713, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.570281,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.20522, 'mean s_rtt: ': 90.056225,
      time: 6.0-7.0}, {'bytes sent: ': 17823309, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.37551,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.170859, 'mean s_rtt: ': 89.285714,
      time: 7.0-8.0}, {'bytes sent: ': 16072762, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.27193,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.526175, 'mean s_rtt: ': 92.635965,
      time: 8.0-9.0}, {'bytes sent: ': 15886736, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.37931,
      'mean loss2: ': 0.009492, 'mean loss: ': 1.302304, 'mean s_rtt: ': 93.909483,
      time: 9.0-10.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005905, 'mean s_rtt: ': 91.14658,
      time: 10.0-11.0}, {'bytes sent: ': 16637536, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.979094,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.032926, 'mean s_rtt: ': 91.56446,
      time: 11.0-12.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.701639,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.364814, 'mean s_rtt: ': 92.8, time: 12.0-13.0},
    {'bytes sent: ': 17676049, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.241843, 'mean s_rtt: ': 90.093333,
      time: 13.0-14.0}, {'bytes sent: ': 17377054, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.986532,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167219, 'mean s_rtt: ': 91.79798,
      time: 14.0-15.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.286219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.766784, time: 15.0-16.0},
    {'bytes sent: ': 17667696, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.133351, 'mean s_rtt: ': 90.071685,
      time: 16.0-17.0}, {'bytes sent: ': 17672400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.391144,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.283364, 'mean s_rtt: ': 90.162362,
      time: 17.0-18.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103098, 'mean s_rtt: ': 90.793443,
      time: 18.0-19.0}, {'bytes sent: ': 14889432, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.880309,
      'mean loss2: ': 0.002094, 'mean loss: ': 92.790882, 'mean s_rtt: ': 93.185328,
      time: 19.0-20.0}, {'bytes sent: ': 17615669, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.16822, 'mean s_rtt: ': 91.028939,
      time: 20.0-21.0}, {'bytes sent: ': 17779046, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.368637, 'mean s_rtt: ': 89.465909,
      time: 21.0-22.0}, {'bytes sent: ': 17097007, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.42421, 'mean s_rtt: ': 92.059211,
      time: 22.0-23.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498392, time: 23.0-24.0},
    {'bytes sent: ': 16968755, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.084548, 'mean s_rtt: ': 90.608997,
      time: 24.0-25.0}, {'bytes sent: ': 16471074, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.07377,
      'mean loss2: ': 0.009088, 'mean loss: ': 1.469389, 'mean s_rtt: ': 93.286885,
      time: 25.0-26.0}, {'bytes sent: ': 15898477, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.25448,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.466963, 'mean s_rtt: ': 92.544803,
      time: 26.0-27.0}, {'bytes sent: ': 16555996, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.439655,
      'mean loss2: ': 0.008469, 'mean loss: ': 0.824712, 'mean s_rtt: ': 95.181034,
      time: 27.0-28.0}, {'bytes sent: ': 14849659, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 8.369863,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.17628, 'mean s_rtt: ': 95.534247,
      time: 28.0-29.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.13814, 'mean s_rtt: ': 90.25, time: 29.0-30.0},
    {'bytes sent: ': 16404682, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.829268,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.365092, 'mean s_rtt: ': 90.353659,
      time: 30.0-31.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.695652,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.226259, 'mean s_rtt: ': 90.184783,
      time: 31.0-32.0}, {'bytes sent: ': 16915247, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.87234, time: 32.0-33.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.775281,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.142188, 'mean s_rtt: ': 90.752809,
      time: 33.0-34.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.11236,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.16417, 'mean s_rtt: ': 89.719101,
      time: 34.0-35.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.0697, 'mean s_rtt: ': 89.704082,
      time: 35.0-36.0}, {'bytes sent: ': 16972847, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.197674,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.135241, 'mean s_rtt: ': 89.023256,
      time: 36.0-37.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.947917,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140891, 'mean s_rtt: ': 88.84375,
      time: 37.0-38.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.186813,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.191807, 'mean s_rtt: ': 90.846154,
      time: 38.0-39.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.784946,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.430203, 'mean s_rtt: ': 88.978495,
      time: 39.0-40.0}, {'bytes sent: ': 2669080, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384615, time: 40.0-41.0},
    {'bytes sent: ': 16178811.853659, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.307216,
      'mean loss2: ': 0.003023, 'mean loss: ': 5.7712, 'mean s_rtt: ': 91.75046, time: global}]}
