{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1118750.0}, content: [{'bytes sent: ': 12181892,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.995754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.118896, time: 0.0-1.0}, {'bytes sent: ': 16904541, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.69265,
      time: 1.0-2.0}, {'bytes sent: ': 17006447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.272059, time: 2.0-3.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.27256, time: 3.0-4.0}, {'bytes sent: ': 17002800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.493554, time: 4.0-5.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.733032,
      time: 5.0-6.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.663366, time: 6.0-7.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.807601, time: 7.0-8.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.007335, time: 8.0-9.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.275938, time: 9.0-10.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.955128, time: 10.0-11.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.433168,
      time: 11.0-12.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.940789, time: 12.0-13.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.257299, time: 13.0-14.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.005629, time: 14.0-15.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.333925,
      time: 15.0-16.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.072407, time: 16.0-17.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.442786, time: 17.0-18.0}, {'bytes sent: ': 17005200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.719603, time: 18.0-19.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.257246,
      time: 19.0-20.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425532, time: 20.0-21.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.073268, 'mean s_rtt: ': 64.206262, time: 21.0-22.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.355311, time: 22.0-23.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8675,
      time: 23.0-24.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.631188, time: 24.0-25.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.217949, time: 25.0-26.0}, {'bytes sent: ': 17029200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074957,
      'mean s_rtt: ': 64.138686, time: 26.0-27.0}, {'bytes sent: ': 17042447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076517, 'mean s_rtt: ': 64.361664,
      time: 27.0-28.0}, {'bytes sent: ': 17017247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.753623, time: 28.0-29.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.836634, time: 29.0-30.0}, {'bytes sent: ': 17050800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.078695, time: 30.0-31.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 1.146199, 'mean loss2: ': 0.010689, 'mean loss: ': 1.133913,
      'mean s_rtt: ': 65.479532, time: 31.0-32.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.32675,
      time: 32.0-33.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.208259, time: 33.0-34.0},
    {'bytes sent: ': 17010102, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.390681, time: 34.0-35.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.020484, time: 35.0-36.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.959574,
      time: 36.0-37.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.161563, 'mean s_rtt: ': 63.905569,
      time: 37.0-38.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133909, time: 38.0-39.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.169118, time: 39.0-40.0},
    {'bytes sent: ': 1947840, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.125, time: 40.0-41.0}, {'bytes sent: ': 16526228.365854,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.078302, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.038005, 'mean s_rtt: ': 64.179192, time: global}]}
