{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 3647082,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.314421, 'mean loss2: ': 0.001431,
      'mean loss: ': 42.425484, 'mean s_rtt: ': 110.380615, time: 0.0-1.0}, {'bytes sent: ': 5299341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243523, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.160798, 'mean s_rtt: ': 120.958549, time: 1.0-2.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.353741, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.068387, 'mean s_rtt: ': 115.782313, time: 2.0-3.0}, {'bytes sent: ': 5400000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.712121, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.151863, 'mean s_rtt: ': 110.015152, time: 3.0-4.0}, {'bytes sent: ': 5454188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.484848, time: 4.0-5.0}, {'bytes sent: ': 5408494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 7.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.975,
      time: 5.0-6.0}, {'bytes sent: ': 5455341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 8.878788,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.176549, 'mean s_rtt: ': 99.818182,
      time: 6.0-7.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.485714, time: 7.0-8.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.666667, time: 8.0-9.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.404762,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.258907, 'mean s_rtt: ': 111.761905,
      time: 9.0-10.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.135135,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.222341, 'mean s_rtt: ': 108.891892,
      time: 10.0-11.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176471, time: 11.0-12.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135135, time: 12.0-13.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.590909, time: 13.0-14.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.184138, 'mean s_rtt: ': 110.159091,
      time: 14.0-15.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.651163, time: 15.0-16.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.309524,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.197696, 'mean s_rtt: ': 108.0, time: 16.0-17.0},
    {'bytes sent: ': 5390447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.363636, time: 17.0-18.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.828571,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.165248, 'mean s_rtt: ': 109.114286,
      time: 18.0-19.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.825, time: 19.0-20.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.95, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.272455, 'mean s_rtt: ': 107.425, time: 20.0-21.0}, {'bytes sent: ': 5400000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.780488, time: 21.0-22.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.666667, 'mean loss2: ': 0.005789, 'mean loss: ': 0.670988,
      'mean s_rtt: ': 105.809524, time: 22.0-23.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.692308,
      time: 23.0-24.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.882353, time: 24.0-25.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.470588, time: 25.0-26.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 9.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.742857, time: 26.0-27.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114286, time: 27.0-28.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 8.424242,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.363354, 'mean s_rtt: ': 103.181818,
      time: 28.0-29.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.213854, 'mean s_rtt: ': 106.461538,
      time: 29.0-30.0}, {'bytes sent: ': 5400094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 30.0-31.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.27907, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.160394, 'mean s_rtt: ': 107.883721, time: 31.0-32.0}, {'bytes sent: ': 5508000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.166667, time: 32.0-33.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.116279,
      time: 33.0-34.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.428571, time: 34.0-35.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.372093,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.189599, 'mean s_rtt: ': 110.511628,
      time: 35.0-36.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.975,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.171888, 'mean s_rtt: ': 107.425,
      time: 36.0-37.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828571, time: 37.0-38.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.382353, time: 38.0-39.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828571, time: 39.0-40.0},
    {'bytes sent: ': 648200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.6, time: 40.0-41.0}, {'bytes sent: ': 5285334.536585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.776107, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.090711, 'mean s_rtt: ': 108.645577, time: global}]}
