{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1320312.0}, content: [{'bytes sent: ': 7800731,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.583333, time: 0.0-1.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334405,
      time: 1.0-2.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638225, time: 2.0-3.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034582, time: 3.0-4.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874636, time: 4.0-5.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.960133, time: 5.0-6.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.025641, time: 6.0-7.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263736,
      time: 7.0-8.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895044, time: 8.0-9.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.212209, time: 9.0-10.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.136628, time: 10.0-11.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.613793, time: 11.0-12.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.335294,
      time: 12.0-13.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.163265, time: 13.0-14.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.116618, time: 14.0-15.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.023121, time: 15.0-16.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.171091,
      time: 16.0-17.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.220238, time: 17.0-18.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.960606, time: 18.0-19.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.555891, time: 19.0-20.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.39759,
      time: 20.0-21.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.630872, time: 21.0-22.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.507194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.392086, time: 22.0-23.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.65343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.440433, time: 23.0-24.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.79257, time: 24.0-25.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162242, time: 25.0-26.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141176, time: 26.0-27.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909091, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570397, time: 28.0-29.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.369176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648746, time: 29.0-30.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844037, time: 30.0-31.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.918605, time: 31.0-32.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.15015, time: 32.0-33.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098045, 'mean s_rtt: ': 94.411552,
      time: 33.0-34.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23913, time: 34.0-35.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.176895, time: 35.0-36.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076705, time: 36.0-37.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.864553, time: 37.0-38.0}, {'bytes sent: ': 13663247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.088571, time: 38.0-39.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602305,
      time: 39.0-40.0}, {'bytes sent: ': 2145720, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.727273, time: 40.0-41.0},
    {'bytes sent: ': 13222455.170732, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.201892,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002451, 'mean s_rtt: ': 95.056182,
      time: global}]}
