{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 6466686,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.518261, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.399732, 'mean s_rtt: ': 46.92, time: 0.0-1.0}, {'bytes sent: ': 6784847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.548936, time: 1.0-2.0}, {'bytes sent: ': 6986449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.129393, 'mean loss2: ': 0.001807, 'mean loss: ': 0.183322,
      'mean s_rtt: ': 48.888179, time: 2.0-3.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.098418, 'mean loss2: ': 0.001525, 'mean loss: ': 0.156065,
      'mean s_rtt: ': 48.704745, time: 3.0-4.0}, {'bytes sent: ': 6950494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036624, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033716,
      'mean s_rtt: ': 49.221338, time: 4.0-5.0}, {'bytes sent: ': 6964941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.111475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87377,
      time: 5.0-6.0}, {'bytes sent: ': 6921647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050394,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.194487, 'mean s_rtt: ': 49.576378,
      time: 6.0-7.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017488,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034825, 'mean s_rtt: ': 49.674086,
      time: 7.0-8.0}, {'bytes sent: ': 6933649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.197713, 'mean s_rtt: ': 49.385852,
      time: 8.0-9.0}, {'bytes sent: ': 6904893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178694, time: 9.0-10.0},
    {'bytes sent: ': 6926540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780443, time: 10.0-11.0},
    {'bytes sent: ': 6981696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094178,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169134, 'mean s_rtt: ': 48.643836,
      time: 11.0-12.0}, {'bytes sent: ': 6940943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.181462, 'mean s_rtt: ': 49.318038,
      time: 12.0-13.0}, {'bytes sent: ': 6919248, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060886, time: 13.0-14.0},
    {'bytes sent: ': 6967293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.347345, 'mean s_rtt: ': 48.488414,
      time: 14.0-15.0}, {'bytes sent: ': 6931246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373016, time: 15.0-16.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.604563, time: 16.0-17.0},
    {'bytes sent: ': 6943246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.938567, time: 17.0-18.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090333, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035851, 'mean s_rtt: ': 48.906498, time: 18.0-19.0}, {'bytes sent: ': 6931247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.380503, time: 19.0-20.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.107477, 'mean loss2: ': 0.003578, 'mean loss: ': 0.364906,
      'mean s_rtt: ': 49.185358, time: 20.0-21.0}, {'bytes sent: ': 6914546, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.93321,
      time: 21.0-22.0}, {'bytes sent: ': 6931293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917117, time: 22.0-23.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.20006, 'mean s_rtt: ': 48.836036, time: 23.0-24.0}, {'bytes sent: ': 6974447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118846, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.180118, 'mean s_rtt: ': 48.657046, time: 24.0-25.0}, {'bytes sent: ': 6950447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.153979, 'mean s_rtt: ': 48.885417, time: 25.0-26.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.130648, 'mean s_rtt: ': 49.344551, time: 26.0-27.0}, {'bytes sent: ': 6949249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.909894, time: 27.0-28.0}, {'bytes sent: ': 6999651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.162455, 'mean loss2: ': 0.004008, 'mean loss: ': 0.407443,
      'mean s_rtt: ': 48.279783, time: 28.0-29.0}, {'bytes sent: ': 6963706, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.003277, 'mean loss: ': 0.334415,
      'mean s_rtt: ': 48.758007, time: 29.0-30.0}, {'bytes sent: ': 6964901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.073034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.61236,
      time: 30.0-31.0}, {'bytes sent: ': 6958851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.82038, time: 31.0-32.0},
    {'bytes sent: ': 6896400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022047,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128601, 'mean s_rtt: ': 49.579528,
      time: 32.0-33.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048359,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.14697, 'mean s_rtt: ': 49.272884,
      time: 33.0-34.0}, {'bytes sent: ': 6926552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.187448, 'mean s_rtt: ': 48.908257,
      time: 34.0-35.0}, {'bytes sent: ': 6931251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.178282, 'mean s_rtt: ': 49.380645,
      time: 35.0-36.0}, {'bytes sent: ': 6936053, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056637,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.354742, 'mean s_rtt: ': 48.916814,
      time: 36.0-37.0}, {'bytes sent: ': 6957701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095986,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.377458, 'mean s_rtt: ': 48.895288,
      time: 37.0-38.0}, {'bytes sent: ': 6940851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.074324, time: 38.0-39.0},
    {'bytes sent: ': 6933706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048513,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.356631, 'mean s_rtt: ': 49.228482,
      time: 39.0-40.0}, {'bytes sent: ': 392480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945946, time: 40.0-41.0},
    {'bytes sent: ': 6769346.268293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10157,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.125891, 'mean s_rtt: ': 49.019709,
      time: global}]}
