[{'bytes sent: ': 3331208, 'mean cwnd: ': 650000.0, 'mean jitter: ': 7.401617, 'mean loss2: ': 0.016898,
    'mean loss: ': 83.85111, 'mean s_rtt: ': 109.943396, time: 1.0-2.0}, {'bytes sent: ': 6754800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752577, 'mean loss2: ': 0.002111,
    'mean loss: ': 0.209384, 'mean s_rtt: ': 96.176403, time: 2.0-3.0}, {'bytes sent: ': 7058400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263036, 'mean loss2: ': 0.005959,
    'mean loss: ': 0.576519, 'mean s_rtt: ': 91.245655, time: 3.0-4.0}, {'bytes sent: ': 6849600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062651, 'mean loss2: ': 0.001739,
    'mean loss: ': 0.174061, 'mean s_rtt: ': 94.208434, time: 4.0-5.0}, {'bytes sent: ': 6996000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176048, 'mean loss2: ': 0.009036,
    'mean loss: ': 0.883922, 'mean s_rtt: ': 91.977246, time: 5.0-6.0}, {'bytes sent: ': 6919200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128362, 'mean loss2: ': 0.002166,
    'mean loss: ': 0.214195, 'mean s_rtt: ': 92.919315, time: 6.0-7.0}, {'bytes sent: ': 6902400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089421, 'mean loss2: ': 0.000704,
    'mean loss: ': 0.069889, 'mean s_rtt: ': 93.483627, time: 7.0-8.0}, {'bytes sent: ': 7072800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203822, 'mean loss2: ': 0.007081,
    'mean loss: ': 0.685928, 'mean s_rtt: ': 91.050955, time: 8.0-9.0}, {'bytes sent: ': 6972000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163112, 'mean loss2: ': 0.005527,
    'mean loss: ': 0.542367, 'mean s_rtt: ': 92.134253, time: 9.0-10.0}, {'bytes sent: ': 7003200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178398, 'mean loss2: ': 0.003415,
    'mean loss: ': 0.333622, 'mean s_rtt: ': 92.032767, time: 10.0-11.0}, {'bytes sent: ': 7016400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191847, 'mean loss2: ': 0.003789,
    'mean loss: ': 0.3683, 'mean s_rtt: ': 91.657074, time: 11.0-12.0}, {'bytes sent: ': 6958800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.00964, 'mean loss: ': 0.943974,
    'mean s_rtt: ': 92.369464, time: 12.0-13.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.145679, 'mean loss2: ': 0.003815, 'mean loss: ': 0.376162,
    'mean s_rtt: ': 92.758025, time: 13.0-14.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.368421,
    time: 14.0-15.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184049,
    'mean loss2: ': 0.003827, 'mean loss: ': 0.376719, 'mean s_rtt: ': 92.630675,
    time: 15.0-16.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206349,
    'mean loss2: ': 0.001546, 'mean loss: ': 0.15336, 'mean s_rtt: ': 92.858586, time: 16.0-17.0},
  {'bytes sent: ': 6874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285124, 'mean loss2: ': 0.000513,
    'mean loss: ': 0.051505, 'mean s_rtt: ': 92.752066, time: 17.0-18.0}, {'bytes sent: ': 1051200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609375, 'mean loss2: ': 0.00924, 'mean loss: ': 0.926233,
    'mean s_rtt: ': 92.640625, time: 18.0-19.0}, {'bytes sent: ': 6421467.111111,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638054, 'mean loss2: ': 0.004834,
    'mean loss: ': 0.405067, 'mean s_rtt: ': 93.567055, time: global}]
