{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 912500.0}, content: [{'bytes sent: ': 6901302,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.192941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.602353, time: 0.0-1.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.476695,
      time: 1.0-2.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.696471, time: 2.0-3.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.595745, time: 3.0-4.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.260417, time: 4.0-5.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327128, time: 5.0-6.0},
    {'bytes sent: ': 11253696, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.450667, time: 6.0-7.0}, {'bytes sent: ': 11299249,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.047091, time: 7.0-8.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.290476,
      time: 8.0-9.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.152455, time: 9.0-10.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548837, time: 10.0-11.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.644186, time: 11.0-12.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408978, time: 12.0-13.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554245, time: 13.0-14.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.406176, time: 14.0-15.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217494, time: 15.0-16.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871046, time: 16.0-17.0},
    {'bytes sent: ': 11311247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.109813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095794, time: 17.0-18.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542781, time: 18.0-19.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.95664, time: 19.0-20.0},
    {'bytes sent: ': 11287294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.965054, time: 20.0-21.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610048, time: 21.0-22.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.38756, time: 22.0-23.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.670588, time: 23.0-24.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.613365, time: 24.0-25.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.221925, time: 25.0-26.0}, {'bytes sent: ': 11268094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.028947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6,
      time: 26.0-27.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551637, time: 27.0-28.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125722, 'mean s_rtt: ': 79.401408,
      time: 28.0-29.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.534606, time: 29.0-30.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.567308, time: 30.0-31.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.529976, time: 31.0-32.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.059242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.146919,
      time: 32.0-33.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.41791, time: 33.0-34.0},
    {'bytes sent: ': 11260896, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194667, time: 34.0-35.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.436364, time: 35.0-36.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.271357, time: 36.0-37.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.23966, 'mean s_rtt: ': 79.308756,
      time: 37.0-38.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.277647, time: 38.0-39.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018111, 'mean s_rtt: ': 79.567901,
      time: 39.0-40.0}, {'bytes sent: ': 1501160, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727273, time: 40.0-41.0},
    {'bytes sent: ': 10922012.536585, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.150461,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009587, 'mean s_rtt: ': 79.564584,
      time: global}]}
