{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1425781.0}, content: [{'bytes sent: ': 14684292,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.80522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.258434, time: 0.0-1.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.013679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.831132,
      time: 1.0-2.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.096608, time: 2.0-3.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 22642800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.048156, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080183, 'mean s_rtt: ': 62.060451, time: 4.0-5.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 5.0-6.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.005395,
      time: 6.0-7.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052276, 'mean s_rtt: ': 62.0, time: 7.0-8.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.173134, time: 8.0-9.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 9.0-10.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.070281,
      time: 10.0-11.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003532, time: 11.0-12.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.028052, time: 12.0-13.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 13.0-14.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.042872, time: 14.0-15.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.006088,
      time: 15.0-16.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052326, 'mean s_rtt: ': 61.969901,
      time: 16.0-17.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 17.0-18.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.010395, time: 18.0-19.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.013549, time: 19.0-20.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.074307,
      time: 20.0-21.0}, {'bytes sent: ': 22647600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.04309, time: 21.0-22.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.00626, time: 22.0-23.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 23.0-24.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.043781, 'mean loss2: ': 0.007774, 'mean loss: ': 0.767683,
      'mean s_rtt: ': 62.08806, time: 24.0-25.0}, {'bytes sent: ': 22631407, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.069586, 'mean loss2: ': 0.001761, 'mean loss: ': 0.176297,
      'mean s_rtt: ': 62.090024, time: 25.0-26.0}, {'bytes sent: ': 22618800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.002722, 'mean loss: ': 0.270582,
      'mean s_rtt: ': 61.973301, time: 26.0-27.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052376, 'mean s_rtt: ': 62.0,
      time: 27.0-28.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00852, 'mean loss: ': 0.835782, 'mean s_rtt: ': 61.926074,
      time: 28.0-29.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 29.0-30.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.011198, time: 30.0-31.0}, {'bytes sent: ': 22520400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.011454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.119024, time: 31.0-32.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.042933, 'mean loss2: ': 0.003529, 'mean loss: ': 0.350928,
      'mean s_rtt: ': 61.89725, time: 32.0-33.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 33.0-34.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.007972, time: 34.0-35.0},
    {'bytes sent: ': 22282800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.3155,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.97547, 'mean s_rtt: ': 62.689, time: 35.0-36.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.010542, time: 36.0-37.0}, {'bytes sent: ': 22026982,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.174974, 'mean loss2: ': 0.01058,
      'mean loss: ': 1.075387, 'mean s_rtt: ': 62.981828, time: 37.0-38.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.002419, time: 38.0-39.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041513, 'mean s_rtt: ': 62.013664,
      time: 39.0-40.0}, {'bytes sent: ': 2534480, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 21971979.536585, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.039188,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.11827, 'mean s_rtt: ': 62.15863,
      time: global}]}
