{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 4530420,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.335391, 'mean loss2: ': 0.033487,
      'mean loss: ': 2.751987, 'mean s_rtt: ': 88.890947, time: 0.0-1.0}, {'bytes sent: ': 17827315,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.176867, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.986706, 'mean s_rtt: ': 93.280906, time: 1.0-2.0}, {'bytes sent: ': 20265874,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.901175, 'mean loss2: ': 0.014832,
      'mean loss: ': 1.47927, 'mean s_rtt: ': 92.1875, time: 2.0-3.0}, {'bytes sent: ': 20474852,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.983425, 'mean loss2: ': 0.033166,
      'mean loss: ': 2.931798, 'mean s_rtt: ': 91.763938, time: 3.0-4.0}, {'bytes sent: ': 20568702,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.522162, 'mean loss2: ': 0.010179,
      'mean loss: ': 1.058896, 'mean s_rtt: ': 92.955676, time: 4.0-5.0}, {'bytes sent: ': 19963543,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.141304, 'mean loss2: ': 0.020082,
      'mean loss: ': 1.822901, 'mean s_rtt: ': 94.830745, time: 5.0-6.0}, {'bytes sent: ': 21731638,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.82, 'mean loss2: ': 0.014191, 'mean loss: ': 1.484683,
      'mean s_rtt: ': 94.036667, time: 6.0-7.0}, {'bytes sent: ': 20813535, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.839416, 'mean loss2: ': 0.019826, 'mean loss: ': 1.845558,
      'mean s_rtt: ': 92.324818, time: 7.0-8.0}, {'bytes sent: ': 22133912, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.557756, 'mean loss2: ': 0.010068, 'mean loss: ': 0.977186,
      'mean s_rtt: ': 92.709571, time: 8.0-9.0}, {'bytes sent: ': 21991128, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.671388, 'mean loss2: ': 0.019562, 'mean loss: ': 1.830125,
      'mean s_rtt: ': 90.470255, time: 9.0-10.0}, {'bytes sent: ': 21892455, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.868715, 'mean loss2: ': 0.018911, 'mean loss: ': 1.784622,
      'mean s_rtt: ': 92.405028, time: 10.0-11.0}, {'bytes sent: ': 21666990, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.710345, 'mean loss2: ': 0.022291, 'mean loss: ': 2.182073,
      'mean s_rtt: ': 92.927586, time: 11.0-12.0}, {'bytes sent: ': 22748965, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.332288, 'mean loss2: ': 0.008471, 'mean loss: ': 0.865172,
      'mean s_rtt: ': 89.125392, time: 12.0-13.0}, {'bytes sent: ': 20103260, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.423333, 'mean loss2: ': 0.017107, 'mean loss: ': 1.616139,
      'mean s_rtt: ': 94.496667, time: 13.0-14.0}, {'bytes sent: ': 22562257, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.658462, 'mean loss2: ': 0.018074, 'mean loss: ': 1.820502,
      'mean s_rtt: ': 93.018462, time: 14.0-15.0}, {'bytes sent: ': 21216868, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.690476, 'mean loss2: ': 0.013676, 'mean loss: ': 1.394584,
      'mean s_rtt: ': 91.011905, time: 15.0-16.0}, {'bytes sent: ': 23646910, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.90407, 'mean loss2: ': 0.004005, 'mean loss: ': 0.412265,
      'mean s_rtt: ': 90.395349, time: 16.0-17.0}, {'bytes sent: ': 20982767, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.12069, 'mean loss2: ': 0.009396, 'mean loss: ': 0.899524,
      'mean s_rtt: ': 90.534483, time: 17.0-18.0}, {'bytes sent: ': 20817487, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.382979, 'mean loss2: ': 0.017617, 'mean loss: ': 3.027031,
      'mean s_rtt: ': 91.886525, time: 18.0-19.0}, {'bytes sent: ': 19650581, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.854167, 'mean loss2: ': 0.01441, 'mean loss: ': 1.40122,
      'mean s_rtt: ': 92.611111, time: 19.0-20.0}, {'bytes sent: ': 21125775, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.989691, 'mean loss2: ': 0.009101, 'mean loss: ': 0.966319,
      'mean s_rtt: ': 92.525773, time: 20.0-21.0}, {'bytes sent: ': 17324577, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.385714, 'mean loss2: ': 0.007944, 'mean loss: ': 167.441565,
      'mean s_rtt: ': 92.042857, time: 21.0-22.0}, {'bytes sent: ': 18621931, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.625, 'mean loss2: ': 0.007178, 'mean loss: ': 15.68429, 'mean s_rtt: ': 91.4125,
      time: 22.0-23.0}, {'bytes sent: ': 16950325, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.822222,
      'mean loss2: ': 0.010401, 'mean loss: ': 1.431588, 'mean s_rtt: ': 91.677778,
      time: 23.0-24.0}, {'bytes sent: ': 20939088, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.783505,
      'mean loss2: ': 0.005881, 'mean loss: ': 27.789263, 'mean s_rtt: ': 88.865979,
      time: 24.0-25.0}, {'bytes sent: ': 21055888, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.737864,
      'mean loss2: ': 0.009346, 'mean loss: ': 0.934182, 'mean s_rtt: ': 91.941748,
      time: 25.0-26.0}, {'bytes sent: ': 16146282, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.055556,
      'mean loss2: ': 0.007137, 'mean loss: ': 0.665045, 'mean s_rtt: ': 89.013889,
      time: 26.0-27.0}, {'bytes sent: ': 20906448, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.511628,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.493646, 'mean s_rtt: ': 89.55814,
      time: 27.0-28.0}, {'bytes sent: ': 18806474, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.552632,
      'mean loss2: ': 0.009577, 'mean loss: ': 1.144248, 'mean s_rtt: ': 90.710526,
      time: 28.0-29.0}, {'bytes sent: ': 19549889, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.06,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.78658, 'mean s_rtt: ': 91.82, time: 29.0-30.0},
    {'bytes sent: ': 20310675, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.009589, 'mean loss: ': 1.154696, 'mean s_rtt: ': 90.095238,
      time: 30.0-31.0}, {'bytes sent: ': 19858235, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.925,
      'mean loss2: ': 0.009972, 'mean loss: ': 1.241968, 'mean s_rtt: ': 89.4, time: 31.0-32.0},
    {'bytes sent: ': 18251311, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.205882,
      'mean loss2: ': 0.00993, 'mean loss: ': 36.375372, 'mean s_rtt: ': 90.617647,
      time: 32.0-33.0}, {'bytes sent: ': 20766043, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.469388,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.936689, 'mean s_rtt: ': 91.367347,
      time: 33.0-34.0}, {'bytes sent: ': 21021090, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.836735,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.572644, 'mean s_rtt: ': 89.244898,
      time: 34.0-35.0}, {'bytes sent: ': 19783918, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.54902,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.988609, 'mean s_rtt: ': 90.117647,
      time: 35.0-36.0}, {'bytes sent: ': 20580076, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.574468,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.726061, 'mean s_rtt: ': 91.148936,
      time: 36.0-37.0}, {'bytes sent: ': 21895241, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.367347,
      'mean loss2: ': 0.009856, 'mean loss: ': 1.092922, 'mean s_rtt: ': 88.122449,
      time: 37.0-38.0}, {'bytes sent: ': 19166482, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.54,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.277944, 'mean s_rtt: ': 90.68, time: 38.0-39.0},
    {'bytes sent: ': 21196807, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.702128,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.683439, 'mean s_rtt: ': 90.0, time: 39.0-40.0},
    {'bytes sent: ': 2914349, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.009207,
      'mean loss: ': 0.990701, 'mean s_rtt: ': 88.2, time: 40.0-41.0}, {'bytes sent: ': 19579521.04878,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.24524, 'mean loss2: ': 0.011941,
      'mean loss: ': 7.304951, 'mean s_rtt: ': 91.229924, time: global}]}
