{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 11478799,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.180633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.089385, time: 0.0-1.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019068,
      time: 1.0-2.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176113, time: 2.0-3.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.297196, time: 3.0-4.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.31793, time: 4.0-5.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1222,
      time: 5.0-6.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.004184, time: 6.0-7.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.047423, time: 7.0-8.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.237452, time: 8.0-9.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.18985,
      time: 9.0-10.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.26729, time: 10.0-11.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.226667, time: 11.0-12.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997921, time: 12.0-13.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.012552,
      time: 13.0-14.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.123232, time: 14.0-15.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.087037, time: 15.0-16.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.06814, time: 16.0-17.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087037,
      time: 17.0-18.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067164, time: 18.0-19.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023061, time: 19.0-20.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002096, time: 20.0-21.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99798, time: 21.0-22.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09375,
      time: 22.0-23.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404339,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093178, 'mean s_rtt: ': 90.77712,
      time: 23.0-24.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.148148, time: 24.0-25.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.138672, time: 25.0-26.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.105882, time: 26.0-27.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179134,
      time: 27.0-28.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992665, time: 28.0-29.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932292, time: 29.0-30.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.885417, time: 30.0-31.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.8394, time: 31.0-32.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.15493, time: 32.0-33.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075848,
      time: 33.0-34.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.665803, time: 35.0-36.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.773779, time: 36.0-37.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24187,
      time: 37.0-38.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264, time: 38.0-39.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.033797, time: 39.0-40.0}, {'bytes sent: ': 1278640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 13171118.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064643, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002329,
      'mean s_rtt: ': 90.701548, time: global}]}
