{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 949414.0}, content: [{'bytes sent: ': 14034336,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 1.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.537459, time: 0.0-1.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.644737,
      time: 1.0-2.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313162, time: 2.0-3.0},
    {'bytes sent: ': 18090000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.273828, time: 3.0-4.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.223903, time: 4.0-5.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.156538,
      time: 5.0-6.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18117694, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.104615, time: 7.0-8.0}, {'bytes sent: ': 18103341,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.304805, time: 8.0-9.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310606,
      time: 9.0-10.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.464539, time: 10.0-11.0},
    {'bytes sent: ': 18116447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 18100847,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.292282, time: 12.0-13.0}, {'bytes sent: ': 18086494, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.283133,
      time: 13.0-14.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.226586, time: 14.0-15.0},
    {'bytes sent: ': 18018000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.131274, time: 15.0-16.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.165644, time: 16.0-17.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.797872, time: 17.0-18.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909091, time: 18.0-19.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898058, time: 19.0-20.0},
    {'bytes sent: ': 18115294, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.512077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096618, time: 20.0-21.0},
    {'bytes sent: ': 17839294, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337143, time: 21.0-22.0},
    {'bytes sent: ': 17889647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060606, time: 22.0-23.0},
    {'bytes sent: ': 18086447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.756219, time: 23.0-24.0}, {'bytes sent: ': 18142847,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.183168, time: 24.0-25.0}, {'bytes sent: ': 18079247, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.60199,
      time: 25.0-26.0}, {'bytes sent: ': 18073247, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.341584, time: 26.0-27.0},
    {'bytes sent: ': 17923247, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.59893, time: 27.0-28.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466258, time: 28.0-29.0},
    {'bytes sent: ': 18006000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124352, time: 29.0-30.0},
    {'bytes sent: ': 18117788, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740196, time: 30.0-31.0},
    {'bytes sent: ': 18097341, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.282927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.707317, time: 31.0-32.0},
    {'bytes sent: ': 18031435, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946602, time: 32.0-33.0},
    {'bytes sent: ': 17911294, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.762712, time: 33.0-34.0},
    {'bytes sent: ': 17834447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.141104, time: 34.0-35.0},
    {'bytes sent: ': 18074494, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.52451, time: 35.0-36.0},
    {'bytes sent: ': 18078094, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.380488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941463, time: 36.0-37.0},
    {'bytes sent: ': 18091247, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.163462, time: 37.0-38.0},
    {'bytes sent: ': 18100941, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.286408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752427, time: 38.0-39.0},
    {'bytes sent: ': 18038447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.55665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.172414, time: 39.0-40.0},
    {'bytes sent: ': 1777520, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.066667, time: 40.0-41.0}, {'bytes sent: ': 17548779.780488,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.164631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.695704, time: global}]}
