{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 10044143,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.364179, 'mean loss2: ': 0.01468,
      'mean loss: ': 96.529218, 'mean s_rtt: ': 63.779104, time: 0.0-1.0}, {'bytes sent: ': 24510657,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.662946, 'mean loss2: ': 0.005123,
      'mean loss: ': 1.521667, 'mean s_rtt: ': 65.044643, time: 1.0-2.0}, {'bytes sent: ': 26548334,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.230444, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.183719, 'mean s_rtt: ': 63.283298, time: 2.0-3.0}, {'bytes sent: ': 26722514,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.066832, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057219, 'mean s_rtt: ': 62.94802, time: 3.0-4.0}, {'bytes sent: ': 26633823,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.150746, 'mean s_rtt: ': 63.136735, time: 4.0-5.0}, {'bytes sent: ': 26559342,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.199105, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.233831, 'mean s_rtt: ': 63.333333, time: 5.0-6.0}, {'bytes sent: ': 26592419,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.400411, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.118193, 'mean s_rtt: ': 62.956879, time: 6.0-7.0}, {'bytes sent: ': 25010111,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.052369, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.162013, 'mean s_rtt: ': 63.74813, time: 7.0-8.0}, {'bytes sent: ': 26555300,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.214106, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042074, 'mean s_rtt: ': 63.138539, time: 8.0-9.0}, {'bytes sent: ': 25272928,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.766423, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.259979, 'mean s_rtt: ': 63.559611, time: 9.0-10.0}, {'bytes sent: ': 25409549,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.404891, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.594463, 'mean s_rtt: ': 63.184783, time: 10.0-11.0}, {'bytes sent: ': 26762057,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.083691, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.213157, 'mean s_rtt: ': 62.89485, time: 11.0-12.0}, {'bytes sent: ': 26823329,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044129,
      'mean s_rtt: ': 62.389175, time: 12.0-13.0}, {'bytes sent: ': 25690216, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.756039, 'mean loss2: ': 0.000737, 'mean loss: ': 0.071724,
      'mean s_rtt: ': 64.091787, time: 13.0-14.0}, {'bytes sent: ': 26515503, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.281095, 'mean loss2: ': 0.001423, 'mean loss: ': 0.142566,
      'mean s_rtt: ': 63.206468, time: 14.0-15.0}, {'bytes sent: ': 25263098, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.166213, 'mean loss2: ': 0.002466, 'mean loss: ': 0.245468,
      'mean s_rtt: ': 64.084469, time: 15.0-16.0}, {'bytes sent: ': 26089917, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.702929, 'mean loss2: ': 0.000924, 'mean loss: ': 0.094904,
      'mean s_rtt: ': 63.445607, time: 16.0-17.0}, {'bytes sent: ': 25584239, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.501053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065263,
      time: 17.0-18.0}, {'bytes sent: ': 26687327, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050308, 'mean s_rtt: ': 62.913043,
      time: 18.0-19.0}, {'bytes sent: ': 25405989, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.002988, 'mean loss: ': 1.782086, 'mean s_rtt: ': 63.078947,
      time: 19.0-20.0}, {'bytes sent: ': 26489404, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.426887,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.214238, 'mean s_rtt: ': 63.400943,
      time: 20.0-21.0}, {'bytes sent: ': 26279754, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.496957,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.17576, 'mean s_rtt: ': 63.62069,
      time: 21.0-22.0}, {'bytes sent: ': 25344637, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.934146,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.400503, 'mean s_rtt: ': 63.680488,
      time: 22.0-23.0}, {'bytes sent: ': 23647095, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.367688,
      'mean loss2: ': 0.023684, 'mean loss: ': 6.83446, 'mean s_rtt: ': 65.314763,
      time: 23.0-24.0}, {'bytes sent: ': 26621624, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050554, 'mean s_rtt: ': 63.285377,
      time: 24.0-25.0}, {'bytes sent: ': 26751310, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045361,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171057, 'mean s_rtt: ': 63.074227,
      time: 25.0-26.0}, {'bytes sent: ': 26536211, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.203991,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114878, 'mean s_rtt: ': 63.217295,
      time: 26.0-27.0}, {'bytes sent: ': 25532281, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.994366,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.143183, 'mean s_rtt: ': 63.8, time: 27.0-28.0},
    {'bytes sent: ': 26564553, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047007, 'mean s_rtt: ': 60.842105,
      time: 28.0-29.0}, {'bytes sent: ': 22864471, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.029586,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.168788, 'mean s_rtt: ': 62.431953,
      time: 29.0-30.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 30.0-31.0},
    {'bytes sent: ': 24558533.387097, 'mean cwnd: ': 1685987.419355, 'mean jitter: ': 0.710181,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.476289, 'mean s_rtt: ': 61.320985,
      time: global}]}
