{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1917968.0}, content: [{'bytes sent: ': 9919491,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.415896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.373383, time: 0.0-1.0}, {'bytes sent: ': 18825693, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.11839, 'mean loss2: ': 0.000288, 'mean loss: ': 0.028599,
      'mean s_rtt: ': 100.623304, time: 1.0-2.0}, {'bytes sent: ': 19193180, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.011317, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070306,
      'mean s_rtt: ': 99.179012, time: 2.0-3.0}, {'bytes sent: ': 18638981, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.226463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.761323,
      time: 3.0-4.0}, {'bytes sent: ': 18202381, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.322964,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.309444, 'mean s_rtt: ': 99.593891,
      time: 4.0-5.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.30425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.348101, time: 5.0-6.0},
    {'bytes sent: ': 19058552, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45813, time: 6.0-7.0},
    {'bytes sent: ': 19200268, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2309, time: 7.0-8.0},
    {'bytes sent: ': 18861242, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.181522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108696, time: 8.0-9.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.016555, time: 9.0-10.0},
    {'bytes sent: ': 18982271, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.126925,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105945, 'mean s_rtt: ': 99.783856,
      time: 10.0-11.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.1744,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165414, 'mean s_rtt: ': 100.117867,
      time: 11.0-12.0}, {'bytes sent: ': 18550854, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.230731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.544044, time: 12.0-13.0},
    {'bytes sent: ': 19099200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.012045, 'mean s_rtt: ': 99.321491,
      time: 13.0-14.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.214577,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056037, 'mean s_rtt: ': 100.08737,
      time: 14.0-15.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.045413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.950917, time: 15.0-16.0},
    {'bytes sent: ': 18793044, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.159489,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108418, 'mean s_rtt: ': 100.036441,
      time: 16.0-17.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.048617,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055665, 'mean s_rtt: ': 100.416592,
      time: 17.0-18.0}, {'bytes sent: ': 18890660, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.125545,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.0991, 'mean s_rtt: ': 100.343674,
      time: 18.0-19.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.285929, time: 19.0-20.0},
    {'bytes sent: ': 18817863, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.245748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.36129, time: 20.0-21.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 21.0-22.0}, {'bytes sent: ': 18092336,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.448603, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.115052, 'mean s_rtt: ': 102.376248, time: 22.0-23.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074889,
      'mean s_rtt: ': 98.656693, time: 23.0-24.0}, {'bytes sent: ': 19217254, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.069672, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060515,
      'mean s_rtt: ': 98.497268, time: 24.0-25.0}, {'bytes sent: ': 18230227, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.75963, 'mean loss2: ': 0.000758, 'mean loss: ': 0.07508,
      'mean s_rtt: ': 99.75963, time: 25.0-26.0}, {'bytes sent: ': 19261252, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.480122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922018,
      time: 26.0-27.0}, {'bytes sent: ': 18666621, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.154131, 'mean s_rtt: ': 100.205521,
      time: 27.0-28.0}, {'bytes sent: ': 19176366, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786787, time: 28.0-29.0},
    {'bytes sent: ': 18202826, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.943598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080793, time: 29.0-30.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378691, time: 30.0-31.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.76834, time: 31.0-32.0}, {'bytes sent: ': 18503477,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.600282, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.068644, 'mean s_rtt: ': 99.779661, time: 32.0-33.0}, {'bytes sent: ': 18475118,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.220657, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.123494, 'mean s_rtt: ': 101.336463, time: 33.0-34.0}, {'bytes sent: ': 19218000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.216596, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.129253, 'mean s_rtt: ': 99.232068, time: 34.0-35.0}, {'bytes sent: ': 19253062,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.026706, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.048944, 'mean s_rtt: ': 98.308605, time: 35.0-36.0}, {'bytes sent: ': 19027549,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.479514, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.394465, 'mean s_rtt: ': 99.036419, time: 36.0-37.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.788595, time: 37.0-38.0}, {'bytes sent: ': 18876712, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.414975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.558376,
      time: 38.0-39.0}, {'bytes sent: ': 19163212, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894947, time: 39.0-40.0},
    {'bytes sent: ': 3096560, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 18299958.512195,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.269262, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.056386, 'mean s_rtt: ': 99.885607, time: global}]}
