{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 364062.0}, content: [{'bytes sent: ': 6285298,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 1.766807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.932773, time: 0.0-1.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.050602, 'mean loss2: ': 0.002113, 'mean loss: ': 0.217212,
      'mean s_rtt: ': 48.86747, time: 1.0-2.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.059226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881549,
      time: 2.0-3.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885906, time: 3.0-4.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.106576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.727891, time: 4.0-5.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098599, 'mean s_rtt: ': 47.455764,
      time: 5.0-6.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.625, time: 6.0-7.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.715556, time: 7.0-8.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.837004, time: 8.0-9.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.949672, time: 9.0-10.0},
    {'bytes sent: ': 7414849, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.235363, 'mean s_rtt: ': 47.518919,
      time: 10.0-11.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.705202, time: 11.0-12.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711165, time: 12.0-13.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.94702, time: 13.0-14.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.326851, 'mean s_rtt: ': 47.633053,
      time: 14.0-15.0}, {'bytes sent: ': 7420894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16986, 'mean s_rtt: ': 47.381081,
      time: 15.0-16.0}, {'bytes sent: ': 7399341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.055188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.743929, time: 16.0-17.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918919, time: 17.0-18.0},
    {'bytes sent: ': 7394451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.875556, time: 18.0-19.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518229, time: 19.0-20.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.428161, time: 20.0-21.0},
    {'bytes sent: ': 7420847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.085779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711061, time: 21.0-22.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.31225, 'mean s_rtt: ': 47.59375, time: 22.0-23.0},
    {'bytes sent: ': 7384849, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.813596, time: 23.0-24.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960089, time: 24.0-25.0},
    {'bytes sent: ': 7380049, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.04814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.936543, time: 25.0-26.0}, {'bytes sent: ': 7382494,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.914474, time: 26.0-27.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.039788, 'mean loss2: ': 0.001587, 'mean loss: ': 0.16709,
      'mean s_rtt: ': 47.779841, time: 27.0-28.0}, {'bytes sent: ': 7432846, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.186441,
      time: 28.0-29.0}, {'bytes sent: ': 7394588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.127614, 'mean s_rtt: ': 47.894737,
      time: 29.0-30.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.03956,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.181342, 'mean s_rtt: ': 47.835165,
      time: 30.0-31.0}, {'bytes sent: ': 7419743, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.083521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.744921, time: 31.0-32.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.056156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859611, time: 32.0-33.0},
    {'bytes sent: ': 7364587, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.913706, time: 33.0-34.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.550725, time: 34.0-35.0},
    {'bytes sent: ': 7387296, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.825666, time: 35.0-36.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739024, time: 36.0-37.0},
    {'bytes sent: ': 7384941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.858079, time: 37.0-38.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929825, time: 38.0-39.0},
    {'bytes sent: ': 7393353, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885965, time: 39.0-40.0},
    {'bytes sent: ': 664440, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 7198251.804878,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.101625, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.045905, 'mean s_rtt: ': 47.858367, time: global}]}
