{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 5819989,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.569333, 'mean loss2: ': 0.003856,
      'mean loss: ': 27.108696, 'mean s_rtt: ': 50.182667, time: 0.0-1.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052049, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.361638, 'mean s_rtt: ': 48.885936, time: 1.0-2.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.330607, time: 2.0-3.0}, {'bytes sent: ': 7153200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002389, 'mean loss2: ': 0.001565, 'mean loss: ': 0.159895,
      'mean s_rtt: ': 48.563919, time: 3.0-4.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.393579,
      time: 4.0-5.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.394452, 'mean s_rtt: ': 48.23467,
      time: 5.0-6.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029478,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101306, 'mean s_rtt: ': 47.912698,
      time: 6.0-7.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.323624, 'mean s_rtt: ': 47.875, time: 7.0-8.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.300239, time: 8.0-9.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005924,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162599, 'mean s_rtt: ': 48.417062,
      time: 9.0-10.0}, {'bytes sent: ': 7158000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483755, time: 10.0-11.0},
    {'bytes sent: ': 7195247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.267427, time: 11.0-12.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08542, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.387299, 'mean s_rtt: ': 47.275405, time: 12.0-13.0}, {'bytes sent: ': 7202400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121061, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.185383, 'mean s_rtt: ': 47.140962, time: 13.0-14.0}, {'bytes sent: ': 7200000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.618974, time: 14.0-15.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.957326,
      time: 15.0-16.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029453,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158221, 'mean s_rtt: ': 48.124825,
      time: 16.0-17.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.791345, time: 17.0-18.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173981,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.186338, 'mean s_rtt: ': 47.047022,
      time: 18.0-19.0}, {'bytes sent: ': 7184447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.307807, 'mean s_rtt: ': 47.83427,
      time: 19.0-20.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.22106, 'mean s_rtt: ': 47.702028,
      time: 20.0-21.0}, {'bytes sent: ': 7214496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.148208, time: 21.0-22.0},
    {'bytes sent: ': 7180853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701754, time: 22.0-23.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041221,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.524401, 'mean s_rtt: ': 47.676336,
      time: 23.0-24.0}, {'bytes sent: ': 7202502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.227575, time: 24.0-25.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861194, time: 25.0-26.0},
    {'bytes sent: ': 7142451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.769737, time: 26.0-27.0},
    {'bytes sent: ': 7200051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483969, time: 27.0-28.0},
    {'bytes sent: ': 7147250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.784219, time: 28.0-29.0},
    {'bytes sent: ': 7214453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324841, time: 29.0-30.0},
    {'bytes sent: ': 7202452, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.312822, 'mean s_rtt: ': 47.355346,
      time: 30.0-31.0}, {'bytes sent: ': 7185651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658858, time: 31.0-32.0},
    {'bytes sent: ': 7221651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158979, 'mean s_rtt: ': 47.341829,
      time: 32.0-33.0}, {'bytes sent: ': 7202451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.136675, 'mean s_rtt: ': 47.509259,
      time: 33.0-34.0}, {'bytes sent: ': 7179653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063142,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.194225, 'mean s_rtt: ': 47.709251,
      time: 34.0-35.0}, {'bytes sent: ': 7186853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06963,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.15638, 'mean s_rtt: ': 47.885926,
      time: 35.0-36.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037369,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.168994, 'mean s_rtt: ': 47.953662,
      time: 36.0-37.0}, {'bytes sent: ': 7190504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053245,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.195636, 'mean s_rtt: ': 47.319468,
      time: 37.0-38.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.275009, 'mean s_rtt: ': 47.242089,
      time: 38.0-39.0}, {'bytes sent: ': 7212051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060842,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.149233, 'mean s_rtt: ': 47.368175,
      time: 39.0-40.0}, {'bytes sent: ': 584440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 6991988.756098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083164,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.130549, 'mean s_rtt: ': 47.8454,
      time: global}]}
