{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 842187.0}, content: [{'bytes sent: ': 18983872,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.276913, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.052473, 'mean s_rtt: ': 36.983139, time: 0.0-1.0}, {'bytes sent: ': 22365741,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.429487, time: 1.0-2.0}, {'bytes sent: ': 22468847, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150965,
      time: 2.0-3.0}, {'bytes sent: ': 22513294, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.041387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.167785, time: 3.0-4.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.186253, time: 4.0-5.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.009655,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062572, 'mean s_rtt: ': 36.471724,
      time: 5.0-6.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.172327,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041718, 'mean s_rtt: ': 36.061635,
      time: 6.0-7.0}, {'bytes sent: ': 22478541, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21709, time: 7.0-8.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.03853, 'mean s_rtt: ': 36.227689,
      time: 8.0-9.0}, {'bytes sent: ': 22509694, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.025137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.138798, time: 9.0-10.0},
    {'bytes sent: ': 22408800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.12792,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066521, 'mean s_rtt: ': 36.126808,
      time: 10.0-11.0}, {'bytes sent: ': 22466588, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.400232, time: 11.0-12.0},
    {'bytes sent: ': 22482047, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052964, 'mean s_rtt: ': 36.2, time: 12.0-13.0},
    {'bytes sent: ': 22476047, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.004603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06099, time: 13.0-14.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.010243, time: 14.0-15.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.011062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.058628, time: 15.0-16.0}, {'bytes sent: ': 22495247, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.006659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.160932,
      time: 16.0-17.0}, {'bytes sent: ': 22459247, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.077851,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013837, 'mean s_rtt: ': 36.229167,
      time: 17.0-18.0}, {'bytes sent: ': 22508451, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154185, time: 18.0-19.0},
    {'bytes sent: ': 22497702, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.176271, time: 19.0-20.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.073415, time: 20.0-21.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.042716, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015451,
      'mean s_rtt: ': 36.102957, time: 21.0-22.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06071,
      time: 22.0-23.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.024142, time: 23.0-24.0},
    {'bytes sent: ': 22542102, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.082327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063666, time: 24.0-25.0},
    {'bytes sent: ': 22467702, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.130482,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004827, 'mean s_rtt: ': 36.123904,
      time: 25.0-26.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.199531,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.20496, 'mean s_rtt: ': 36.359155,
      time: 26.0-27.0}, {'bytes sent: ': 22504851, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063117, 'mean s_rtt: ': 36.205157,
      time: 27.0-28.0}, {'bytes sent: ': 22500051, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.250572, time: 28.0-29.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.00904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.279096, time: 29.0-30.0},
    {'bytes sent: ': 22454451, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.006337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126743, time: 30.0-31.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.073634, time: 31.0-32.0}, {'bytes sent: ': 22531353,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.141714, time: 32.0-33.0}, {'bytes sent: ': 22515753, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.008009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.057208,
      time: 33.0-34.0}, {'bytes sent: ': 22486902, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.200898, time: 34.0-35.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050359, 'mean s_rtt: ': 36.111849, time: 35.0-36.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.127613, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.01002, 'mean s_rtt: ': 36.176018, time: 36.0-37.0}, {'bytes sent: ': 22435353,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.635308, time: 37.0-38.0}, {'bytes sent: ': 22473651, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.334479,
      time: 38.0-39.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21105, time: 39.0-40.0},
    {'bytes sent: ': 1671760, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.149254, time: 40.0-41.0}, {'bytes sent: ': 21873123.097561,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.038182, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.015622, 'mean s_rtt: ': 36.204218, time: global}]}
