{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 461328.0}, content: [{'bytes sent: ': 15957918,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.346188, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.075467, 'mean s_rtt: ': 25.227803, time: 0.0-1.0}, {'bytes sent: ': 17980894,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.956395, time: 1.0-2.0}, {'bytes sent: ': 18097293, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.051357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.680233,
      time: 2.0-3.0}, {'bytes sent: ': 18164635, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074061, 'mean s_rtt: ': 24.602765,
      time: 3.0-4.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.386404, time: 4.0-5.0},
    {'bytes sent: ': 18168094, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.039769, 'mean s_rtt: ': 24.678725, time: 5.0-6.0}, {'bytes sent: ': 18200541,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485, 'mean loss: ': 0.151379,
      'mean s_rtt: ': 24.70174, time: 6.0-7.0}, {'bytes sent: ': 18129741, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.025389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.80344,
      time: 7.0-8.0}, {'bytes sent: ': 18228046, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.71505, time: 8.0-9.0},
    {'bytes sent: ': 18188447, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.185036, 'mean s_rtt: ': 24.778439, time: 9.0-10.0}, {'bytes sent: ': 18232847,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.594872, time: 10.0-11.0}, {'bytes sent: ': 18170493, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.060346, 'mean s_rtt: ': 24.690416,
      time: 11.0-12.0}, {'bytes sent: ': 18244847, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060649, 'mean s_rtt: ': 24.507979,
      time: 12.0-13.0}, {'bytes sent: ': 18206494, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630231, time: 13.0-14.0},
    {'bytes sent: ': 18220851, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.156093, 'mean s_rtt: ': 24.744115, time: 14.0-15.0}, {'bytes sent: ': 18165804,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.100269,
      'mean s_rtt: ': 24.44824, time: 15.0-16.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.802731,
      time: 16.0-17.0}, {'bytes sent: ': 18189702, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541962, time: 17.0-18.0},
    {'bytes sent: ': 18129600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.530435, time: 18.0-19.0}, {'bytes sent: ': 18243651,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00141, 'mean loss: ': 0.144188,
      'mean s_rtt: ': 24.583552, time: 19.0-20.0}, {'bytes sent: ': 18182504, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565558,
      time: 20.0-21.0}, {'bytes sent: ': 18180051, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074983, 'mean s_rtt: ': 24.667234,
      time: 21.0-22.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060103, 'mean s_rtt: ': 24.287709,
      time: 22.0-23.0}, {'bytes sent: ': 18194451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011146, time: 23.0-24.0},
    {'bytes sent: ': 18152604, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.973635, time: 24.0-25.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.078181,
      'mean s_rtt: ': 24.08561, time: 25.0-26.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.00996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02988,
      time: 26.0-27.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084048, time: 27.0-28.0},
    {'bytes sent: ': 18116400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.15544, time: 28.0-29.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 29.0-30.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.021097, 'mean loss2: ': 0.000612, 'mean loss: ': 0.06465,
      'mean s_rtt: ': 24.07173, time: 30.0-31.0}, {'bytes sent: ': 18141651, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008741,
      time: 31.0-32.0}, {'bytes sent: ': 18140451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014862, time: 32.0-33.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.073655, 'mean s_rtt: ': 24.062003, time: 33.0-34.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.860558, time: 34.0-35.0}, {'bytes sent: ': 18163251, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.159461, 'mean s_rtt: ': 24.031915,
      time: 35.0-36.0}, {'bytes sent: ': 18120055, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072696, 'mean s_rtt: ': 24.112605,
      time: 36.0-37.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.410678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.49076, time: 37.0-38.0},
    {'bytes sent: ': 18056451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.018367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967347, time: 38.0-39.0},
    {'bytes sent: ': 18194451, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.082632, 'mean s_rtt: ': 24.049822, time: 39.0-40.0}, {'bytes sent: ': 1102251,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.694444, time: 40.0-41.0}, {'bytes sent: ': 17680938.268293,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.022956, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.040954, 'mean s_rtt: ': 24.386112, time: global}]}
