{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746031.0}, content: [{'bytes sent: ': 11398056,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 3.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.138235, time: 0.0-1.0}, {'bytes sent: ': 19716047, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.044828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724138,
      time: 1.0-2.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.902367, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.372222, time: 3.0-4.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.625698, time: 4.0-5.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798193,
      time: 5.0-6.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.860714, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737589, time: 7.0-8.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.535411, time: 8.0-9.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.74581, time: 9.0-10.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530387,
      time: 10.0-11.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.732026, time: 11.0-12.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.200704, time: 12.0-13.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06962, time: 13.0-14.0},
    {'bytes sent: ': 19519247, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.056075, time: 14.0-15.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.324074, time: 15.0-16.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.175926, time: 16.0-17.0}, {'bytes sent: ': 19680000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.25, time: 17.0-18.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.030303,
      time: 18.0-19.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.244186, time: 19.0-20.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.116279, time: 20.0-21.0},
    {'bytes sent: ': 19672800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.429907, time: 21.0-22.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.157407, time: 22.0-23.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.416667, time: 23.0-24.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175926,
      time: 24.0-25.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110092, time: 25.0-26.0},
    {'bytes sent: ': 19600800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.261682, time: 26.0-27.0}, {'bytes sent: ': 19718400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.231481, time: 27.0-28.0}, {'bytes sent: ': 19660847, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.443396,
      time: 28.0-29.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534884, time: 29.0-30.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.058824, time: 30.0-31.0},
    {'bytes sent: ': 19564847, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.112245, time: 31.0-32.0},
    {'bytes sent: ': 19658400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.626168, time: 32.0-33.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.666667, time: 33.0-34.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.37037,
      time: 34.0-35.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277778, time: 35.0-36.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.082569, time: 36.0-37.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.240741, time: 37.0-38.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.259259,
      time: 38.0-39.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.795699, time: 39.0-40.0},
    {'bytes sent: ': 2820280, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 19055087.097561,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.149165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.644432, time: global}]}
