{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 567968.0}, content: [{'bytes sent: ': 6465999,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 4.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.427374, time: 0.0-1.0}, {'bytes sent: ': 8608847, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.104369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.427184,
      time: 1.0-2.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.256876, 'mean s_rtt: ': 62.988304,
      time: 2.0-3.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.177326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.625, time: 3.0-4.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.613514, time: 4.0-5.0},
    {'bytes sent: ': 8719294, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034781, 'mean s_rtt: ': 63.241573,
      time: 5.0-6.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.122667,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.259384, 'mean s_rtt: ': 62.992, time: 6.0-7.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.17847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.747875, time: 7.0-8.0}, {'bytes sent: ': 8762541,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.251553, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.172471, 'mean s_rtt: ': 62.670807, time: 8.0-9.0}, {'bytes sent: ': 8769647,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.157434, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.115714, 'mean s_rtt: ': 62.801749, time: 9.0-10.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.457237, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.465327, 'mean s_rtt: ': 62.585526, time: 10.0-11.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.279365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.711111, time: 11.0-12.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.212025, 'mean loss2: ': 0.00129, 'mean loss: ': 0.133706,
      'mean s_rtt: ': 63.208861, time: 12.0-13.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.422078, 'mean loss2: ': 0.001524, 'mean loss: ': 0.156313,
      'mean s_rtt: ': 62.766234, time: 13.0-14.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.262195, 'mean loss2: ': 0.00166, 'mean loss: ': 0.16911,
      'mean s_rtt: ': 62.603659, time: 14.0-15.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.098507, 'mean loss2: ': 0.000462, 'mean loss: ': 0.04741,
      'mean s_rtt: ': 63.065672, time: 15.0-16.0}, {'bytes sent: ': 8762496, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.219436, 'mean loss2: ': 0.002672, 'mean loss: ': 0.274492,
      'mean s_rtt: ': 63.009404, time: 16.0-17.0}, {'bytes sent: ': 8829794, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.348214, 'mean loss2: ': 0.001635, 'mean loss: ': 0.165212,
      'mean s_rtt: ': 62.095238, time: 17.0-18.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 567968.0,
      'mean jitter: ': 0.335404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.618012,
      time: 18.0-19.0}, {'bytes sent: ': 8760049, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.278592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935484, time: 19.0-20.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.126027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.893151, time: 20.0-21.0},
    {'bytes sent: ': 8760049, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.145336, 'mean s_rtt: ': 62.870879,
      time: 21.0-22.0}, {'bytes sent: ': 8726494, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.114396, 'mean s_rtt: ': 63.016349,
      time: 22.0-23.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.607962, 'mean s_rtt: ': 62.773585,
      time: 23.0-24.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.64011, time: 24.0-25.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028239, 'mean s_rtt: ': 62.755556,
      time: 25.0-26.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.439227, time: 26.0-27.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.429508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.721311, time: 27.0-28.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.468647,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.256907, 'mean s_rtt: ': 62.59736,
      time: 28.0-29.0}, {'bytes sent: ': 8755249, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.227811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931953, time: 29.0-30.0},
    {'bytes sent: ': 8755294, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904891, time: 30.0-31.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.202216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.869806, time: 31.0-32.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040872, time: 32.0-33.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.99729, time: 33.0-34.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.857567, time: 34.0-35.0},
    {'bytes sent: ': 8793649, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138163, 'mean s_rtt: ': 62.518405,
      time: 35.0-36.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906452, time: 36.0-37.0},
    {'bytes sent: ': 8854847, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.414791,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.154003, 'mean s_rtt: ': 62.086817,
      time: 37.0-38.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.156685, 'mean s_rtt: ': 62.849673,
      time: 38.0-39.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.764706, time: 39.0-40.0},
    {'bytes sent: ': 961000, 'mean cwnd: ': 567968.0, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.976744, time: 40.0-41.0}, {'bytes sent: ': 8522240.487805,
      'mean cwnd: ': 567968.0, 'mean jitter: ': 0.333367, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.096312, 'mean s_rtt: ': 63.037739, time: global}]}
