{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2656250.0}, content: [{'bytes sent: ': 6978394,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.706087, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.357698, 'mean s_rtt: ': 110.52, time: 0.0-1.0}, {'bytes sent: ': 18350965,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.021267, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.391757, 'mean s_rtt: ': 121.793837, time: 1.0-2.0}, {'bytes sent: ': 20583332,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.54759, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.166945, 'mean s_rtt: ': 119.579992, time: 2.0-3.0}, {'bytes sent: ': 20832680,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.246388, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.186351, 'mean s_rtt: ': 117.949839, time: 3.0-4.0}, {'bytes sent: ': 18085321,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.850413, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.409456, 'mean s_rtt: ': 120.402137, time: 4.0-5.0}, {'bytes sent: ': 19251860,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.784681, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.507276, 'mean s_rtt: ': 120.950213, time: 5.0-6.0}, {'bytes sent: ': 19774405,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.114525, 'mean loss2: ': 0.036133,
      'mean loss: ': 3.581958, 'mean s_rtt: ': 119.231285, time: 6.0-7.0}, {'bytes sent: ': 19880535,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.693534, 'mean loss2: ': 0.009504,
      'mean loss: ': 0.848501, 'mean s_rtt: ': 119.134632, time: 7.0-8.0}, {'bytes sent: ': 20838351,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.469569, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.500713, 'mean s_rtt: ': 117.506442, time: 8.0-9.0}, {'bytes sent: ': 14475444,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.430126, 'mean loss2: ': 0.114503,
      'mean loss: ': 7.870585, 'mean s_rtt: ': 118.308787, time: 9.0-10.0}, {'bytes sent: ': 20329686,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.602785, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.094023, 'mean s_rtt: ': 120.839885, time: 10.0-11.0}, {'bytes sent: ': 20851812,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.362858, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.398123, 'mean s_rtt: ': 118.388532, time: 11.0-12.0}, {'bytes sent: ': 20569200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.558849, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.371813, 'mean s_rtt: ': 119.105241, time: 12.0-13.0}, {'bytes sent: ': 20343513,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.643599, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.310235, 'mean s_rtt: ': 119.415225, time: 13.0-14.0}, {'bytes sent: ': 20854754,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.352334, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.12201, 'mean s_rtt: ': 118.12722, time: 14.0-15.0}, {'bytes sent: ': 18426086,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.609076, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.167649, 'mean s_rtt: ': 119.941715, time: 15.0-16.0}, {'bytes sent: ': 21938616,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.65875, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.093368, 'mean s_rtt: ': 119.99875, time: 16.0-17.0}, {'bytes sent: ': 22633978,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.235501, 'mean s_rtt: ': 116.58319, time: 17.0-18.0}, {'bytes sent: ': 21061729,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.54402, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.417824, 'mean s_rtt: ': 119.11794, time: 18.0-19.0}, {'bytes sent: ': 22105884,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.345902, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.270996, 'mean s_rtt: ': 116.486726, time: 19.0-20.0}, {'bytes sent: ': 19098120,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.894759, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.172644, 'mean s_rtt: ': 120.897295, time: 20.0-21.0}, {'bytes sent: ': 21120758,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.406773, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.405868, 'mean s_rtt: ': 117.601171, time: 21.0-22.0}, {'bytes sent: ': 19986301,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.680131, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.313539, 'mean s_rtt: ': 118.856793, time: 22.0-23.0}, {'bytes sent: ': 16585518,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.957477, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.643881, 'mean s_rtt: ': 121.651869, time: 23.0-24.0}, {'bytes sent: ': 19227823,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.747099, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.351579, 'mean s_rtt: ': 120.643858, time: 24.0-25.0}, {'bytes sent: ': 21063739,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.640818, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.299165, 'mean s_rtt: ': 119.916489, time: 25.0-26.0}, {'bytes sent: ': 20872242,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.322063, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.225419, 'mean s_rtt: ': 116.339402, time: 26.0-27.0}, {'bytes sent: ': 18043088,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.914194, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.351872, 'mean s_rtt: ': 122.640803, time: 27.0-28.0}, {'bytes sent: ': 18903065,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.648314, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.137251, 'mean s_rtt: ': 120.133589, time: 28.0-29.0}, {'bytes sent: ': 20406480,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.665158, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.425475, 'mean s_rtt: ': 118.510078, time: 29.0-30.0}, {'bytes sent: ': 21923039,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.562158, 'mean loss2: ': 0.016544,
      'mean loss: ': 1.599293, 'mean s_rtt: ': 118.089914, time: 30.0-31.0}, {'bytes sent: ': 19051279,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.70484, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.333421, 'mean s_rtt: ': 120.438634, time: 31.0-32.0}, {'bytes sent: ': 20255363,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.510763, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.326718, 'mean s_rtt: ': 118.110372, time: 32.0-33.0}, {'bytes sent: ': 18541067,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.748899, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.07295, 'mean s_rtt: ': 119.577093, time: 33.0-34.0}, {'bytes sent: ': 20624906,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.701603, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.449056, 'mean s_rtt: ': 120.02425, time: 34.0-35.0}, {'bytes sent: ': 21364479,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.485581, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.342455, 'mean s_rtt: ': 118.371501, time: 35.0-36.0}, {'bytes sent: ': 21059736,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.53837, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.143637, 'mean s_rtt: ': 118.086234, time: 36.0-37.0}, {'bytes sent: ': 18689978,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.590389, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.31445, 'mean s_rtt: ': 121.167506, time: 37.0-38.0}, {'bytes sent: ': 21469494,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.53653, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.341398, 'mean s_rtt: ': 117.015982, time: 38.0-39.0}, {'bytes sent: ': 20651615,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.550231, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.332995, 'mean s_rtt: ': 118.379151, time: 39.0-40.0}, {'bytes sent: ': 2957809,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.142212, 'mean loss2: ': 0.047037,
      'mean loss: ': 4.673162, 'mean s_rtt: ': 111.643341, time: 40.0-41.0}, {'bytes sent: ': 19269815.707317,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.64622, 'mean loss2: ': 0.008076,
      'mean loss: ': 0.730033, 'mean s_rtt: ': 118.81651, time: global}]}
