{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546875.0}, content: [{'bytes sent: ': 15682898,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.281288, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.981623, 'mean s_rtt: ': 30.475091, time: 0.0-1.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.114581,
      'mean s_rtt: ': 29.964286, time: 1.0-2.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083073, 'mean s_rtt: ': 29.635151,
      time: 2.0-3.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.128107, 'mean s_rtt: ': 29.750292,
      time: 3.0-4.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.010559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.657143, time: 4.0-5.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.186048, 'mean s_rtt: ': 29.568866, time: 5.0-6.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.06386,
      'mean s_rtt: ': 29.729361, time: 6.0-7.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.005639, 'mean loss2: ': 0.001206, 'mean loss: ': 0.122194,
      'mean s_rtt: ': 29.736216, time: 7.0-8.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.201296, 'mean s_rtt: ': 29.699271,
      time: 8.0-9.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.20192, 'mean s_rtt: ': 29.696915,
      time: 9.0-10.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.322966, 'mean s_rtt: ': 29.635635,
      time: 10.0-11.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117934, 'mean s_rtt: ': 29.721402,
      time: 11.0-12.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.340801, 'mean s_rtt: ': 29.621873,
      time: 12.0-13.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.202898, 'mean s_rtt: ': 29.796857,
      time: 13.0-14.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722158, time: 14.0-15.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.202196, 'mean s_rtt: ': 29.734785, time: 15.0-16.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064271,
      'mean s_rtt: ': 29.67623, time: 16.0-17.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003331, 'mean loss: ': 0.336849, 'mean s_rtt: ': 29.697592,
      time: 17.0-18.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783537, time: 18.0-19.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063391, 'mean s_rtt: ': 29.857049, time: 19.0-20.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0007, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.141356, 'mean s_rtt: ': 29.607843, time: 20.0-21.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091575,
      'mean s_rtt: ': 29.718856, time: 21.0-22.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.087443, 'mean s_rtt: ': 29.781098,
      time: 22.0-23.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.185291, 'mean s_rtt: ': 29.752113,
      time: 23.0-24.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135492, 'mean s_rtt: ': 29.819539,
      time: 24.0-25.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065728, 'mean s_rtt: ': 29.717216,
      time: 25.0-26.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036192, 'mean s_rtt: ': 29.783133,
      time: 26.0-27.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102411, 'mean s_rtt: ': 29.787653,
      time: 27.0-28.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71657, time: 28.0-29.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.153371, 'mean s_rtt: ': 29.788062, time: 29.0-30.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065337,
      'mean s_rtt: ': 29.610957, time: 30.0-31.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064967, 'mean s_rtt: ': 29.639503,
      time: 31.0-32.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067012, 'mean s_rtt: ': 29.77763,
      time: 32.0-33.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.00139,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133877, 'mean s_rtt: ': 29.790132,
      time: 33.0-34.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.252268, 'mean s_rtt: ': 29.578, time: 34.0-35.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.311848, 'mean s_rtt: ': 29.683518, time: 35.0-36.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.141223,
      'mean s_rtt: ': 29.756991, time: 36.0-37.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068636, 'mean s_rtt: ': 29.684023,
      time: 37.0-38.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.696528, time: 38.0-39.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066226, 'mean s_rtt: ': 29.784584, time: 39.0-40.0}, {'bytes sent: ': 1182560,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.712766, time: 40.0-41.0}, {'bytes sent: ': 17516679.463415,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.008769, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.123066, 'mean s_rtt: ': 29.740157, time: global}]}
