{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8201980,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.690367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.165138, time: 0.0-1.0}, {'bytes sent: ': 10777200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006897,
      time: 1.0-2.0}, {'bytes sent: ': 10725646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03125, time: 2.0-3.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.014831, time: 3.0-4.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.090336, time: 4.0-5.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083333,
      time: 5.0-6.0}, {'bytes sent: ': 10833694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0},
    {'bytes sent: ': 10696847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.140206, time: 7.0-8.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.055901, time: 8.0-9.0}, {'bytes sent: ': 10744894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.168776, time: 9.0-10.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085774,
      time: 10.0-11.0}, {'bytes sent: ': 10711247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.059917, time: 11.0-12.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.017354, time: 12.0-13.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.040323, time: 13.0-14.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03856,
      time: 14.0-15.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.112971, time: 15.0-16.0},
    {'bytes sent: ': 10819247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.043659, time: 16.0-17.0}, {'bytes sent: ': 10682540,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.058212, time: 17.0-18.0}, {'bytes sent: ': 10713693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.190987,
      time: 18.0-19.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031579, time: 19.0-20.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.00616, time: 20.0-21.0}, {'bytes sent: ': 10756894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.028634, time: 21.0-22.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040761,
      time: 22.0-23.0}, {'bytes sent: ': 10632094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.030691, time: 23.0-24.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.012793, time: 24.0-25.0}, {'bytes sent: ': 10699294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 10802447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058455,
      time: 26.0-27.0}, {'bytes sent: ': 10670494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008584, time: 27.0-28.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.097252, time: 28.0-29.0}, {'bytes sent: ': 10759247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.004219, time: 29.0-30.0}, {'bytes sent: ': 10687247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002358,
      time: 30.0-31.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353276,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.280883, 'mean s_rtt: ': 59.598291,
      time: 31.0-32.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.145238, time: 32.0-33.0},
    {'bytes sent: ': 10792893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.174538, time: 33.0-34.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.145833, time: 34.0-35.0}, {'bytes sent: ': 10783247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109474,
      time: 35.0-36.0}, {'bytes sent: ': 10711302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.062241, time: 36.0-37.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.14862, time: 37.0-38.0}, {'bytes sent: ': 10759200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.071429, time: 38.0-39.0}, {'bytes sent: ': 10680051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004167,
      time: 39.0-40.0}, {'bytes sent: ': 1256320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 10423793.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051144,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007022, 'mean s_rtt: ': 59.199652,
      time: global}]}
