{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 350000.0}, content: [{'bytes sent: ': 3296815,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.33414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.343826, time: 0.0-1.0}, {'bytes sent: ': 4502447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.147917,
      time: 1.0-2.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.32552, 'mean s_rtt: ': 77.111111,
      time: 2.0-3.0}, {'bytes sent: ': 4399247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082237, time: 3.0-4.0},
    {'bytes sent: ': 4442400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.647835, 'mean s_rtt: ': 77.070707,
      time: 4.0-5.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.318245, 'mean s_rtt: ': 77.038869,
      time: 5.0-6.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003534, time: 6.0-7.0},
    {'bytes sent: ': 4442400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076476, 'mean s_rtt: ': 77.045936,
      time: 7.0-8.0}, {'bytes sent: ': 4356047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.260462, 'mean s_rtt: ': 77.021505,
      time: 8.0-9.0}, {'bytes sent: ': 4425647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 9.0-10.0},
    {'bytes sent: ': 4425647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989474, time: 10.0-11.0},
    {'bytes sent: ': 4348849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.415737, 'mean s_rtt: ': 77.095057,
      time: 11.0-12.0}, {'bytes sent: ': 4418494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01382, 'mean s_rtt: ': 77.109023,
      time: 12.0-13.0}, {'bytes sent: ': 4344047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.353712, time: 13.0-14.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165939, time: 14.0-15.0},
    {'bytes sent: ': 4392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325301, time: 15.0-16.0},
    {'bytes sent: ': 4399247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.275124, 'mean s_rtt: ': 77.045455, time: 16.0-17.0}, {'bytes sent: ': 4413694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.072202, time: 17.0-18.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024823,
      time: 18.0-19.0}, {'bytes sent: ': 4365647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003623, time: 19.0-20.0},
    {'bytes sent: ': 4418447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003559, time: 20.0-21.0},
    {'bytes sent: ': 4389600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 21.0-22.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007018, time: 22.0-23.0},
    {'bytes sent: ': 4394449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.094203, time: 23.0-24.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294372, time: 24.0-25.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.293103, time: 25.0-26.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222222, time: 26.0-27.0},
    {'bytes sent: ': 4420847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045139, time: 27.0-28.0},
    {'bytes sent: ': 4389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054152, time: 28.0-29.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.385281, time: 29.0-30.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.2, time: 30.0-31.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20229,
      time: 31.0-32.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084291, time: 32.0-33.0},
    {'bytes sent: ': 4353647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014085, time: 33.0-34.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031915, time: 34.0-35.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.017422, time: 35.0-36.0}, {'bytes sent: ': 4372941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.049645, time: 36.0-37.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.14539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099291,
      time: 37.0-38.0}, {'bytes sent: ': 4370447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067138, time: 38.0-39.0},
    {'bytes sent: ': 4348894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195219, time: 39.0-40.0},
    {'bytes sent: ': 646360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.676471, time: 40.0-41.0}, {'bytes sent: ': 4270272.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216153, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.05833, 'mean s_rtt: ': 77.270416, time: global}]}
