{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1812500.0}, content: [{'bytes sent: ': 11741870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.920837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.673339, time: 0.0-1.0}, {'bytes sent: ': 21434580, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.090667, 'mean loss2: ': 0.000639, 'mean loss: ': 0.063785,
      'mean s_rtt: ': 83.414933, time: 1.0-2.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05863, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055786,
      'mean s_rtt: ': 82.910685, time: 2.0-3.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594728,
      time: 3.0-4.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.520374, time: 4.0-5.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594638, time: 5.0-6.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019624, 'mean s_rtt: ': 82.47107,
      time: 6.0-7.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021902,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.225939, 'mean s_rtt: ': 82.965278,
      time: 7.0-8.0}, {'bytes sent: ': 21453932, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.751022, time: 8.0-9.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045078,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.155998, 'mean s_rtt: ': 82.966839,
      time: 9.0-10.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035263,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.266185, 'mean s_rtt: ': 82.853158,
      time: 10.0-11.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016112,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.062155, 'mean s_rtt: ': 82.664241,
      time: 11.0-12.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024283,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.335172, 'mean s_rtt: ': 82.960817,
      time: 12.0-13.0}, {'bytes sent: ': 21772471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02679,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001097, 'mean s_rtt: ': 82.750644,
      time: 13.0-14.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.388084, time: 14.0-15.0},
    {'bytes sent: ': 21706800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023467,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134947, 'mean s_rtt: ': 82.9168,
      time: 15.0-16.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027352,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.256256, 'mean s_rtt: ': 82.784464,
      time: 16.0-17.0}, {'bytes sent: ': 21799007, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006904,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010819, 'mean s_rtt: ': 82.593202,
      time: 17.0-18.0}, {'bytes sent: ': 21362170, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080112,
      'mean loss2: ': 0.006604, 'mean loss: ': 0.657511, 'mean s_rtt: ': 83.615126,
      time: 18.0-19.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.139913, time: 19.0-20.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.261129, time: 20.0-21.0}, {'bytes sent: ': 21680400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020776, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067195, 'mean s_rtt: ': 82.626572, time: 21.0-22.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.53023, time: 22.0-23.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487235,
      time: 23.0-24.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.142223, 'mean s_rtt: ': 82.833507,
      time: 24.0-25.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009942,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021748, 'mean s_rtt: ': 82.497645,
      time: 25.0-26.0}, {'bytes sent: ': 21630749, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.052072, time: 26.0-27.0},
    {'bytes sent: ': 21837660, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.449089, time: 27.0-28.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682489, time: 28.0-29.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054794, 'mean s_rtt: ': 82.615714, time: 29.0-30.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025986, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060677, 'mean s_rtt: ': 82.856631, time: 30.0-31.0}, {'bytes sent: ': 21603600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.991477, time: 31.0-32.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.170475,
      time: 32.0-33.0}, {'bytes sent: ': 21372037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196721, time: 33.0-34.0},
    {'bytes sent: ': 21478800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.978852, time: 34.0-35.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08628, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.150549, 'mean s_rtt: ': 83.202263, time: 35.0-36.0}, {'bytes sent: ': 21548400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087324, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034485, 'mean s_rtt: ': 83.123944, time: 36.0-37.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.974185, time: 37.0-38.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98743,
      time: 38.0-39.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001125, 'mean s_rtt: ': 83.061538,
      time: 39.0-40.0}, {'bytes sent: ': 3390640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028908, 'mean s_rtt: ': 82.780702,
      time: 40.0-41.0}, {'bytes sent: ': 20959988.195122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048426, 'mean loss2: ': 0.000684, 'mean loss: ': 0.070174,
      'mean s_rtt: ': 82.972909, time: global}]}
