{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2139892.0}, content: [{'bytes sent: ': 8739051,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 4.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.562092, time: 0.0-1.0}, {'bytes sent: ': 19648847, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.835714,
      time: 1.0-2.0}, {'bytes sent: ': 19732941, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454212, time: 2.0-3.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.18314, time: 3.0-4.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.017857, time: 4.0-5.0}, {'bytes sent: ': 19449264, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.811258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.221854,
      time: 5.0-6.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.19708, time: 6.0-7.0},
    {'bytes sent: ': 19777247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.359848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17803, time: 7.0-8.0},
    {'bytes sent: ': 19789247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.314189, time: 8.0-9.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135693, time: 9.0-10.0},
    {'bytes sent: ': 19761647, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.021084, time: 10.0-11.0}, {'bytes sent: ': 19484064,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.735385, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074451, 'mean s_rtt: ': 107.012308, time: 11.0-12.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.916168, time: 12.0-13.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947368,
      time: 13.0-14.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011869, time: 14.0-15.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.808824, time: 15.0-16.0}, {'bytes sent: ': 19756847,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.830986, time: 16.0-17.0}, {'bytes sent: ': 19792988, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643123,
      time: 17.0-18.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.431734, time: 18.0-19.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.036474, time: 19.0-20.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928358, time: 20.0-21.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.131737, time: 21.0-22.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.738636, time: 22.0-23.0}, {'bytes sent: ': 19764188, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.426471,
      time: 23.0-24.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.628571, time: 24.0-25.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.061584, time: 25.0-26.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095238, time: 26.0-27.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.837838,
      time: 27.0-28.0}, {'bytes sent: ': 19754541, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657993, time: 28.0-29.0},
    {'bytes sent: ': 19742541, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985075, time: 29.0-30.0},
    {'bytes sent: ': 19761741, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8223, time: 30.0-31.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.263158, time: 31.0-32.0}, {'bytes sent: ': 19278910,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 1.142424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.781818, time: 32.0-33.0}, {'bytes sent: ': 18716246, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 2.167702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.742236,
      time: 33.0-34.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.247813, time: 34.0-35.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.241071, time: 35.0-36.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066066, time: 36.0-37.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.283582,
      time: 37.0-38.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.222581, time: 38.0-39.0},
    {'bytes sent: ': 19730447, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479401, time: 39.0-40.0},
    {'bytes sent: ': 3550760, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3125, time: 40.0-41.0},
    {'bytes sent: ': 19043963.536585, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.247586,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001861, 'mean s_rtt: ': 106.114971,
      time: global}]}
