{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 762500.0}, content: [{'bytes sent: ': 9673325,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.830228, time: 0.0-1.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.872587,
      time: 1.0-2.0}, {'bytes sent: ': 12819741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.269874, time: 2.0-3.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.966527, time: 3.0-4.0}, {'bytes sent: ': 12796847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.093946, time: 4.0-5.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.053488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802326,
      time: 5.0-6.0}, {'bytes sent: ': 12830541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887218, time: 6.0-7.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02027, time: 7.0-8.0},
    {'bytes sent: ': 12792094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.987234, time: 8.0-9.0}, {'bytes sent: ': 12822094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.637712, time: 9.0-10.0}, {'bytes sent: ': 12811341, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.040948,
      time: 10.0-11.0}, {'bytes sent: ': 12831647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.099106, 'mean s_rtt: ': 57.896985,
      time: 11.0-12.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964115, time: 12.0-13.0},
    {'bytes sent: ': 12826847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.176471, time: 13.0-14.0}, {'bytes sent: ': 12806494,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.016807, time: 14.0-15.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.08977,
      time: 15.0-16.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.504184, time: 16.0-17.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.919598, time: 17.0-18.0}, {'bytes sent: ': 12796988,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.043689, time: 18.0-19.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.536383,
      time: 19.0-20.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.82716, time: 20.0-21.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.309129, time: 21.0-22.0}, {'bytes sent: ': 12794447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.894608, time: 22.0-23.0}, {'bytes sent: ': 12808849, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992683,
      time: 23.0-24.0}, {'bytes sent: ': 12813788, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.378723, time: 24.0-25.0},
    {'bytes sent: ': 12771694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.131078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.420719, time: 25.0-26.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.692149, time: 26.0-27.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.105372, time: 27.0-28.0}, {'bytes sent: ': 12822000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.657732, time: 28.0-29.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744856,
      time: 29.0-30.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.235052, time: 30.0-31.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577406, time: 31.0-32.0},
    {'bytes sent: ': 12811341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.994962, time: 32.0-33.0}, {'bytes sent: ': 12804047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.879902, time: 33.0-34.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059322,
      time: 34.0-35.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098121, time: 35.0-36.0},
    {'bytes sent: ': 12816051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.06499, time: 36.0-37.0}, {'bytes sent: ': 12825702,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.90534, time: 37.0-38.0}, {'bytes sent: ': 12794502, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009501,
      time: 38.0-39.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263692, time: 39.0-40.0},
    {'bytes sent: ': 1389560, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.259259, time: 40.0-41.0}, {'bytes sent: ': 12452543.146341,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058524, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002478, 'mean s_rtt: ': 58.364087, time: global}]}
