{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7816139,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.816638, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.149106, 'mean s_rtt: ': 32.845501, time: 0.0-1.0}, {'bytes sent: ': 8653247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047544, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.139415, 'mean s_rtt: ': 31.884311, time: 1.0-2.0}, {'bytes sent: ': 8762494,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.040185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.23493, time: 2.0-3.0}, {'bytes sent: ': 8796141, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.06518, 'mean loss2: ': 0.001243, 'mean loss: ': 0.127659,
      'mean s_rtt: ': 31.360206, time: 3.0-4.0}, {'bytes sent: ': 8736049, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.032103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.35313,
      time: 4.0-5.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.074427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.246183, time: 5.0-6.0},
    {'bytes sent: ': 8659294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.234727,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007492, 'mean s_rtt: ': 30.598071,
      time: 6.0-7.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007046, 'mean s_rtt: ': 30.135952,
      time: 7.0-8.0}, {'bytes sent: ': 8598141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934483, time: 8.0-9.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.155542, 'mean s_rtt: ': 30.562112,
      time: 9.0-10.0}, {'bytes sent: ': 8666447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.258643, 'mean s_rtt: ': 30.358025,
      time: 10.0-11.0}, {'bytes sent: ': 8670047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.173021,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.048446, 'mean s_rtt: ': 30.718475,
      time: 11.0-12.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.168919, 'mean s_rtt: ': 30.672727,
      time: 12.0-13.0}, {'bytes sent: ': 8650941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417763, time: 13.0-14.0},
    {'bytes sent: ': 8629200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.127123, 'mean s_rtt: ': 30.64966,
      time: 14.0-15.0}, {'bytes sent: ': 8636447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.185725, 'mean s_rtt: ': 30.589404,
      time: 15.0-16.0}, {'bytes sent: ': 8670190, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.412752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.577181, time: 16.0-17.0},
    {'bytes sent: ': 8658000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.18806, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.150317, 'mean s_rtt: ': 30.579104, time: 17.0-18.0}, {'bytes sent: ': 8677200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.591716, time: 18.0-19.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.158537, 'mean loss2: ': 0.00291, 'mean loss: ': 0.308123,
      'mean s_rtt: ': 30.289634, time: 19.0-20.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.115727, 'mean loss2: ': 0.00155, 'mean loss: ': 0.170383,
      'mean s_rtt: ': 30.649852, time: 20.0-21.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.164134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.43465,
      time: 21.0-22.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.244582,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.342601, 'mean s_rtt: ': 30.390093,
      time: 22.0-23.0}, {'bytes sent: ': 8627035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.475352,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.160668, 'mean s_rtt: ': 30.732394,
      time: 23.0-24.0}, {'bytes sent: ': 8624447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.586751, time: 24.0-25.0},
    {'bytes sent: ': 8646094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.116715, 'mean s_rtt: ': 30.710345, time: 25.0-26.0}, {'bytes sent: ': 8689294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.160121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.299094, time: 26.0-27.0}, {'bytes sent: ': 8702447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.145897, 'mean loss2: ': 0.001603, 'mean loss: ': 0.170603,
      'mean s_rtt: ': 30.261398, time: 27.0-28.0}, {'bytes sent: ': 8667694, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.172524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396166,
      time: 28.0-29.0}, {'bytes sent: ': 8713294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.13475, 'mean s_rtt: ': 30.214067,
      time: 29.0-30.0}, {'bytes sent: ': 8660494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.534328, time: 30.0-31.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.308648, 'mean s_rtt: ': 30.390671,
      time: 31.0-32.0}, {'bytes sent: ': 8690447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491124, time: 32.0-33.0},
    {'bytes sent: ': 8629247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.645161, time: 33.0-34.0},
    {'bytes sent: ': 8686847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.485714, time: 34.0-35.0},
    {'bytes sent: ': 8661835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.136615, 'mean s_rtt: ': 30.6, time: 35.0-36.0},
    {'bytes sent: ': 8636449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.156523, 'mean s_rtt: ': 30.459375, time: 36.0-37.0}, {'bytes sent: ': 8641294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.124385, 'mean s_rtt: ': 30.732441, time: 37.0-38.0}, {'bytes sent: ': 8650800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.588785, time: 38.0-39.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.283489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545171,
      time: 39.0-40.0}, {'bytes sent: ': 598000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 8454759.268293, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.210867,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087659, 'mean s_rtt: ': 30.676735,
      time: global}]}
