{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2656250.0}, content: [{'bytes sent: ': 10040943,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.739264, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.066001, 'mean s_rtt: ': 115.994888, time: 0.0-1.0}, {'bytes sent: ': 21186799,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.500206, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.229994, 'mean s_rtt: ': 119.452489, time: 1.0-2.0}, {'bytes sent: ': 21440373,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.329646, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.093192, 'mean s_rtt: ': 118.84646, time: 2.0-3.0}, {'bytes sent: ': 19018469,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.674337, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.26506, 'mean s_rtt: ': 118.630655, time: 3.0-4.0}, {'bytes sent: ': 19331786,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.673857, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.405555, 'mean s_rtt: ': 120.320966, time: 4.0-5.0}, {'bytes sent: ': 19521335,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.967266, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.274562, 'mean s_rtt: ': 120.23467, time: 5.0-6.0}, {'bytes sent: ': 19111084,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.83126, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.425188, 'mean s_rtt: ': 121.046849, time: 6.0-7.0}, {'bytes sent: ': 21209410,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.473464, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.229168, 'mean s_rtt: ': 119.018387, time: 7.0-8.0}, {'bytes sent: ': 19005370,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.854111, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.627455, 'mean s_rtt: ': 120.560124, time: 8.0-9.0}, {'bytes sent: ': 21162927,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.530812, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.060997, 'mean s_rtt: ': 119.29902, time: 9.0-10.0}, {'bytes sent: ': 20353391,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.610605, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.359656, 'mean s_rtt: ': 120.875725, time: 10.0-11.0}, {'bytes sent: ': 20805277,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.536709, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.161154, 'mean s_rtt: ': 119.153165, time: 11.0-12.0}, {'bytes sent: ': 20588589,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.125874, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.32464, 'mean s_rtt: ': 118.714685, time: 12.0-13.0}, {'bytes sent: ': 20692056,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.23128, 'mean s_rtt: ': 120.093915, time: 13.0-14.0}, {'bytes sent: ': 19725265,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.588398, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.137496, 'mean s_rtt: ': 120.860497, time: 14.0-15.0}, {'bytes sent: ': 20747090,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.797222, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.132938, 'mean s_rtt: ': 118.265741, time: 15.0-16.0}, {'bytes sent: ': 20368494,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.447353, 'mean s_rtt: ': 118.847007, time: 16.0-17.0}, {'bytes sent: ': 18120495,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.875184, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.631436, 'mean s_rtt: ': 120.403818, time: 17.0-18.0}, {'bytes sent: ': 20997180,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.006154, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.432972, 'mean s_rtt: ': 119.386923, time: 18.0-19.0}, {'bytes sent: ': 19781123,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.355122, 'mean s_rtt: ': 119.545283, time: 19.0-20.0}, {'bytes sent: ': 21019255,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.087883, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.071804, 'mean s_rtt: ': 118.621838, time: 20.0-21.0}, {'bytes sent: ': 22441744,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.149144, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.157546, 'mean s_rtt: ': 116.463325, time: 21.0-22.0}, {'bytes sent: ': 21114775,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.410959, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.114291, 'mean s_rtt: ': 116.611872, time: 22.0-23.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.634969, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.212333, 'mean s_rtt: ': 118.677914, time: 23.0-24.0}, {'bytes sent: ': 19162069,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.167112, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.080009, 'mean s_rtt: ': 118.824866, time: 24.0-25.0}, {'bytes sent: ': 22209371,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.110837, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.039995, 'mean s_rtt: ': 119.950739, time: 25.0-26.0}, {'bytes sent: ': 21139935,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.848, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.159156, 'mean s_rtt: ': 115.58, time: 26.0-27.0}, {'bytes sent: ': 19857352,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.963415, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.132607, 'mean s_rtt: ': 119.044715, time: 27.0-28.0}, {'bytes sent: ': 21387492,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.475155, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.173673, 'mean s_rtt: ': 118.198758, time: 28.0-29.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.50641, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064128, 'mean s_rtt: ': 115.919872, time: 29.0-30.0}, {'bytes sent: ': 21551801,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.29249, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.009912, 'mean s_rtt: ': 116.826087, time: 30.0-31.0}, {'bytes sent: ': 19607353,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.115942, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.054105, 'mean s_rtt: ': 116.702899, time: 31.0-32.0}, {'bytes sent: ': 19575246,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.16092, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.1157, 'mean s_rtt: ': 117.689655, time: 32.0-33.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.140821, 'mean s_rtt: ': 111.353448, time: 33.0-34.0}, {'bytes sent: ': 20904774,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.788991, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021518, 'mean s_rtt: ': 110.568807, time: 34.0-35.0}, {'bytes sent: ': 22179074,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.449541, time: 35.0-36.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.463158, 'mean loss2: ': 0.000535, 'mean loss: ': 0.056362,
      'mean s_rtt: ': 110.189474, time: 36.0-37.0}, {'bytes sent: ': 21134549, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.633333, 'mean loss2: ': 0.001561, 'mean loss: ': 0.158543,
      'mean s_rtt: ': 112.766667, time: 37.0-38.0}, {'bytes sent: ': 21988966, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.772277,
      time: 38.0-39.0}, {'bytes sent: ': 20938363, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.526786,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.129772, 'mean s_rtt: ': 115.428571,
      time: 39.0-40.0}, {'bytes sent: ': 2933976, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.336821, 'mean s_rtt: ': 113.684211,
      time: 40.0-41.0}, {'bytes sent: ': 20064018.317073, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.126146, 'mean loss2: ': 0.002054, 'mean loss: ': 0.201358,
      'mean s_rtt: ': 117.533581, time: global}]}
