{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 903125.0}, content: [{'bytes sent: ': 6797208,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 4.526912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.804533, time: 0.0-1.0}, {'bytes sent: ': 10357247, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453297,
      time: 1.0-2.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546479, time: 2.0-3.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.111748, time: 3.0-4.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094828, time: 4.0-5.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.795918, time: 5.0-6.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.243346, time: 6.0-7.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590278, time: 7.0-8.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.159544, time: 8.0-9.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.269122, time: 9.0-10.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.114613, time: 10.0-11.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.790541, time: 11.0-12.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.272727, time: 12.0-13.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155894, time: 13.0-14.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.752351, time: 14.0-15.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102639, time: 15.0-16.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.110465, time: 16.0-17.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.112717, time: 17.0-18.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.741935, time: 18.0-19.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.697674, time: 19.0-20.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328244, time: 20.0-21.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932153, time: 21.0-22.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.150568, time: 22.0-23.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.223796, time: 23.0-24.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.071023, time: 24.0-25.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314448, time: 25.0-26.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.299242, time: 26.0-27.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351145, time: 27.0-28.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446494, time: 28.0-29.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209632, time: 29.0-30.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.257143, time: 30.0-31.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.796721, time: 31.0-32.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465649, time: 32.0-33.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.363985, time: 33.0-34.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.046729, time: 34.0-35.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.132022, time: 35.0-36.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.272981, time: 36.0-37.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.107735, time: 37.0-38.0}, {'bytes sent: ': 10486894,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.912621, time: 38.0-39.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.390977,
      time: 39.0-40.0}, {'bytes sent: ': 1512920, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.243243, time: 40.0-41.0},
    {'bytes sent: ': 10192371.512195, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.188408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.152127, time: global}]}
