{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 15621495,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.33268, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.113609, 'mean s_rtt: ': 38.647059, time: 0.0-1.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.064904, time: 1.0-2.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960762,
      time: 2.0-3.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029758,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067418, 'mean s_rtt: ': 37.710477,
      time: 3.0-4.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117477, 'mean s_rtt: ': 36.995811,
      time: 4.0-5.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060349, 'mean s_rtt: ': 36.956235,
      time: 5.0-6.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059015, 'mean s_rtt: ': 36.930832,
      time: 6.0-7.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999413, time: 7.0-8.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050996, 'mean s_rtt: ': 37.072539,
      time: 8.0-9.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947009, time: 9.0-10.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.944381, time: 10.0-11.0}, {'bytes sent: ': 19366800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060517,
      'mean s_rtt: ': 36.975192, time: 11.0-12.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061287, 'mean s_rtt: ': 36.97913,
      time: 12.0-13.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021481,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06926, 'mean s_rtt: ': 37.044658,
      time: 13.0-14.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051766, 'mean s_rtt: ': 36.969168,
      time: 14.0-15.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059967, 'mean s_rtt: ': 36.950176,
      time: 15.0-16.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973714, time: 16.0-17.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36504, time: 17.0-18.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.9634, time: 18.0-19.0}, {'bytes sent: ': 19257600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.161098, time: 19.0-20.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90024,
      time: 20.0-21.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.291813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.916374, time: 21.0-22.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028184, 'mean s_rtt: ': 36.990436, time: 22.0-23.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960227,
      time: 24.0-25.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025707, time: 25.0-26.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.049612, time: 26.0-27.0}, {'bytes sent: ': 19009200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.245421, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.670842, 'mean s_rtt: ': 37.422711, time: 27.0-28.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014001, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.040176, 'mean s_rtt: ': 37.213707, time: 28.0-29.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061015,
      'mean s_rtt: ': 36.949843, time: 29.0-30.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056639, 'mean s_rtt: ': 37.020072,
      time: 30.0-31.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083224, time: 31.0-32.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.058869, time: 32.0-33.0}, {'bytes sent: ': 19282800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.983333, time: 33.0-34.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053934, 'mean s_rtt: ': 37.027211,
      time: 34.0-35.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004403, time: 35.0-36.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.08832, 'mean s_rtt: ': 37.065545, time: 36.0-37.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.98482, time: 37.0-38.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073132,
      time: 38.0-39.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.20495, 'mean s_rtt: ': 37.051622,
      time: 39.0-40.0}, {'bytes sent: ': 1571920, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00885, 'mean loss: ': 0.886487, 'mean s_rtt: ': 37.119403,
      time: 40.0-41.0}, {'bytes sent: ': 18768990.609756, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.02555, 'mean loss2: ': 0.000696, 'mean loss: ': 0.068715,
      'mean s_rtt: ': 37.110036, time: global}]}
