{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1790526.0}, content: [{'bytes sent: ': 9054698,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 4.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.023881, time: 0.0-1.0}, {'bytes sent: ': 17580188, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773026,
      time: 1.0-2.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.398714, time: 2.0-3.0},
    {'bytes sent: ': 17738447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965909, time: 3.0-4.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.928358, time: 4.0-5.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.996885, time: 5.0-6.0}, {'bytes sent: ': 17721741, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541667,
      time: 6.0-7.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916667, time: 7.0-8.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.756024, time: 8.0-9.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954286, time: 9.0-10.0},
    {'bytes sent: ': 17764847, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.987915, time: 10.0-11.0},
    {'bytes sent: ': 17736094, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.966767, time: 11.0-12.0}, {'bytes sent: ': 17725247,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993994, time: 12.0-13.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45583,
      time: 13.0-14.0}, {'bytes sent: ': 17704894, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323944, time: 14.0-15.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733974, time: 15.0-16.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.056022, time: 16.0-17.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.929619, time: 17.0-18.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958209,
      time: 18.0-19.0}, {'bytes sent: ': 17744541, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942771, time: 19.0-20.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.977208, time: 20.0-21.0}, {'bytes sent: ': 17710847,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.96131, time: 21.0-22.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991329,
      time: 22.0-23.0}, {'bytes sent: ': 17755294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69637, time: 23.0-24.0},
    {'bytes sent: ': 17707247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813793, time: 24.0-25.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.703448, time: 25.0-26.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.549254, time: 26.0-27.0}, {'bytes sent: ': 17755341, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915152,
      time: 27.0-28.0}, {'bytes sent: ': 17714494, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.994169, time: 28.0-29.0},
    {'bytes sent: ': 17744447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913295, time: 29.0-30.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.035191, time: 30.0-31.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.477352, time: 31.0-32.0}, {'bytes sent: ': 17761341, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791667,
      time: 32.0-33.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011431, 'mean s_rtt: ': 98.690852,
      time: 33.0-34.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.918994, time: 34.0-35.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8, time: 35.0-36.0},
    {'bytes sent: ': 17725341, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970326, time: 36.0-37.0},
    {'bytes sent: ': 17726588, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.529617, time: 37.0-38.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482877, time: 38.0-39.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573718, time: 39.0-40.0},
    {'bytes sent: ': 2870680, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17158694.097561,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.116724, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000286, 'mean s_rtt: ': 98.936351, time: global}]}
