{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4937069,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.189103, time: 0.0-1.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.304878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243902,
      time: 1.0-2.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8, time: 2.0-3.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.024476, time: 3.0-4.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239865, time: 4.0-5.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176707, time: 5.0-6.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.549296, time: 6.0-7.0}, {'bytes sent: ': 8206894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.268519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.828704, time: 7.0-8.0}, {'bytes sent: ': 8228447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.272374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350195,
      time: 8.0-9.0}, {'bytes sent: ': 8224941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8157, time: 9.0-10.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 10.0-11.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.213559, time: 11.0-12.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27551, time: 12.0-13.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683761, time: 13.0-14.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723502, time: 14.0-15.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.328, time: 15.0-16.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.003425, time: 16.0-17.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105085,
      time: 17.0-18.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721612, time: 18.0-19.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.17619, time: 19.0-20.0},
    {'bytes sent: ': 8246447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741935, time: 20.0-21.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.138408, time: 21.0-22.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.210702, time: 22.0-23.0},
    {'bytes sent: ': 8208141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.384106, time: 23.0-24.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.464646, time: 24.0-25.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.130742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180212,
      time: 25.0-26.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.543379, time: 26.0-27.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.981818, time: 27.0-28.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.452586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.853448, time: 28.0-29.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.299296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.890845,
      time: 29.0-30.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.760563, time: 30.0-31.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947368, time: 31.0-32.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.435484, time: 32.0-33.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063927, time: 33.0-34.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.790909, time: 34.0-35.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 35.0-36.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790036, time: 36.0-37.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.127148, time: 37.0-38.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.313333, time: 38.0-39.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445545, time: 39.0-40.0},
    {'bytes sent: ': 1347240, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.26087, time: 40.0-41.0},
    {'bytes sent: ': 7961736.04878, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.344673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095515, time: global}]}
