{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 7268193,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.051282, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.426659, 'mean s_rtt: ': 88.606838, time: 0.0-1.0}, {'bytes sent: ': 18532977,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.719626, 'mean loss2: ': 0.011945,
      'mean loss: ': 1.6531, 'mean s_rtt: ': 95.518692, time: 1.0-2.0}, {'bytes sent: ': 23526728,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.717054, 'mean loss2: ': 0.008626,
      'mean loss: ': 0.902984, 'mean s_rtt: ': 88.244186, time: 2.0-3.0}, {'bytes sent: ': 21713219,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.397727, 'mean loss2: ': 0.015634,
      'mean loss: ': 1.488482, 'mean s_rtt: ': 91.943182, time: 3.0-4.0}, {'bytes sent: ': 20451164,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.24898, 'mean loss2: ': 0.011958,
      'mean loss: ': 2.117004, 'mean s_rtt: ': 92.118367, time: 4.0-5.0}, {'bytes sent: ': 20942242,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.204545, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.863769, 'mean s_rtt: ': 91.15, time: 5.0-6.0}, {'bytes sent: ': 18591280,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.709184, 'mean loss2: ': 0.01294,
      'mean loss: ': 1.220616, 'mean s_rtt: ': 91.75, time: 6.0-7.0}, {'bytes sent: ': 20973261,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.058091, 'mean loss2: ': 0.008927,
      'mean loss: ': 147.366314, 'mean s_rtt: ': 91.987552, time: 7.0-8.0}, {'bytes sent: ': 18923717,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.219388, 'mean loss2: ': 0.015238,
      'mean loss: ': 86.081735, 'mean s_rtt: ': 92.897959, time: 8.0-9.0}, {'bytes sent: ': 21086107,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.837607, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.362197, 'mean s_rtt: ': 91.807692, time: 9.0-10.0}, {'bytes sent: ': 21423986,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.978541, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.469586, 'mean s_rtt: ': 93.472103, time: 10.0-11.0}, {'bytes sent: ': 22381329,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.78972, 'mean loss2: ': 0.010363,
      'mean loss: ': 1.065459, 'mean s_rtt: ': 91.962617, time: 11.0-12.0}, {'bytes sent: ': 21769525,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.952174, 'mean loss2: ': 0.015591,
      'mean loss: ': 1.54785, 'mean s_rtt: ': 92.265217, time: 12.0-13.0}, {'bytes sent: ': 21043622,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.34188, 'mean loss2: ': 0.015495,
      'mean loss: ': 1.550597, 'mean s_rtt: ': 93.470085, time: 13.0-14.0}, {'bytes sent: ': 22333541,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.1875, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.486994, 'mean s_rtt: ': 91.170833, time: 14.0-15.0}, {'bytes sent: ': 21880559,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.569231, 'mean loss2: ': 0.015353,
      'mean loss: ': 1.598643, 'mean s_rtt: ': 91.271795, time: 15.0-16.0}, {'bytes sent: ': 22372910,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.36036, 'mean loss2: ': 0.013783,
      'mean loss: ': 1.41725, 'mean s_rtt: ': 90.112613, time: 16.0-17.0}, {'bytes sent: ': 22586593,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.842294, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.779986, 'mean s_rtt: ': 90.139785, time: 17.0-18.0}, {'bytes sent: ': 22109135,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.394636, 'mean loss2: ': 0.014132,
      'mean loss: ': 1.413188, 'mean s_rtt: ': 92.249042, time: 18.0-19.0}, {'bytes sent: ': 20174228,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.054795, 'mean loss2: ': 0.014819,
      'mean loss: ': 1.435895, 'mean s_rtt: ': 92.196347, time: 19.0-20.0}, {'bytes sent: ': 20892378,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.218884, 'mean loss2: ': 0.03294,
      'mean loss: ': 3.109944, 'mean s_rtt: ': 91.918455, time: 20.0-21.0}, {'bytes sent: ': 20895293,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.686695, 'mean loss2: ': 0.016374,
      'mean loss: ': 1.602343, 'mean s_rtt: ': 94.905579, time: 21.0-22.0}, {'bytes sent: ': 20007030,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.227848, 'mean loss2: ': 0.016775,
      'mean loss: ': 1.632914, 'mean s_rtt: ': 93.92827, time: 22.0-23.0}, {'bytes sent: ': 22996698,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.008047, 'mean loss: ': 0.777425,
      'mean s_rtt: ': 90.182203, time: 23.0-24.0}, {'bytes sent: ': 21880068, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.555556, 'mean loss2: ': 0.016579, 'mean loss: ': 1.600181,
      'mean s_rtt: ': 93.394636, time: 24.0-25.0}, {'bytes sent: ': 21089000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.555, 'mean loss2: ': 0.009071, 'mean loss: ': 0.857647, 'mean s_rtt: ': 90.635,
      time: 25.0-26.0}, {'bytes sent: ': 21186897, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.258427,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.777454, 'mean s_rtt: ': 92.022472,
      time: 26.0-27.0}, {'bytes sent: ': 19877022, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.234694,
      'mean loss2: ': 0.009775, 'mean loss: ': 0.931109, 'mean s_rtt: ': 89.367347,
      time: 27.0-28.0}, {'bytes sent: ': 22482198, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.546392,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.709544, 'mean s_rtt: ': 90.123711,
      time: 28.0-29.0}, {'bytes sent: ': 20784882, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.173913,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.594123, 'mean s_rtt: ': 90.913043,
      time: 29.0-30.0}, {'bytes sent: ': 21465293, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.213483,
      'mean loss2: ': 0.011741, 'mean loss: ': 1.18897, 'mean s_rtt: ': 91.561798,
      time: 30.0-31.0}, {'bytes sent: ': 21042812, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.946429,
      'mean loss2: ': 0.008014, 'mean loss: ': 75.716633, 'mean s_rtt: ': 89.901786,
      time: 31.0-32.0}, {'bytes sent: ': 22391121, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.649573,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.642523, 'mean s_rtt: ': 90.094017,
      time: 32.0-33.0}, {'bytes sent: ': 21239011, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.710526,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.599478, 'mean s_rtt: ': 89.719298,
      time: 33.0-34.0}, {'bytes sent: ': 22142162, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.660377,
      'mean loss2: ': 0.01072, 'mean loss: ': 1.048999, 'mean s_rtt: ': 90.943396,
      time: 34.0-35.0}, {'bytes sent: ': 18825957, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.290698,
      'mean loss2: ': 0.008698, 'mean loss: ': 0.861828, 'mean s_rtt: ': 91.453488,
      time: 35.0-36.0}, {'bytes sent: ': 19968702, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.4375,
      'mean loss2: ': 0.00935, 'mean loss: ': 0.982767, 'mean s_rtt: ': 92.3625, time: 36.0-37.0},
    {'bytes sent: ': 21606046, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.623377,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.245082, 'mean s_rtt: ': 89.558442,
      time: 37.0-38.0}, {'bytes sent: ': 19416199, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.447761,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.73052, 'mean s_rtt: ': 93.656716,
      time: 38.0-39.0}, {'bytes sent: ': 22878104, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.653846,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.433987, 'mean s_rtt: ': 89.705128,
      time: 39.0-40.0}, {'bytes sent: ': 3417800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.204933, 'mean s_rtt: ': 86.272727,
      time: 40.0-41.0}, {'bytes sent: ': 20404121.682927, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.866921, 'mean loss2: ': 0.011103, 'mean loss: ': 8.801751,
      'mean s_rtt: ': 91.389144, time: global}]}
