{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 3925181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.24269, 'mean loss2: ': 0.016601,
      'mean loss: ': 0.961681, 'mean s_rtt: ': 94.421053, time: 0.0-1.0}, {'bytes sent: ': 13384877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.168067, 'mean loss2: ': 0.02095,
      'mean loss: ': 214.900535, 'mean s_rtt: ': 120.609244, time: 1.0-2.0}, {'bytes sent: ': 17276783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.914729, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.171655, 'mean s_rtt: ': 122.949612, time: 2.0-3.0}, {'bytes sent: ': 16863077,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.62069, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.748153, 'mean s_rtt: ': 124.218391, time: 3.0-4.0}, {'bytes sent: ': 15837906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.860656, 'mean loss2: ': 0.020052,
      'mean loss: ': 1.872891, 'mean s_rtt: ': 124.430328, time: 4.0-5.0}, {'bytes sent: ': 14776892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.459459, 'mean loss2: ': 0.016374,
      'mean loss: ': 4.272952, 'mean s_rtt: ': 125.629344, time: 5.0-6.0}, {'bytes sent: ': 16797848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.638225, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.483282, 'mean s_rtt: ': 125.027304, time: 6.0-7.0}, {'bytes sent: ': 13795496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.990909, 'mean loss2: ': 0.022943,
      'mean loss: ': 398.34058, 'mean s_rtt: ': 121.05, time: 7.0-8.0}, {'bytes sent: ': 14889717,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.875556, 'mean loss2: ': 0.014438,
      'mean loss: ': 1.527642, 'mean s_rtt: ': 126.111111, time: 8.0-9.0}, {'bytes sent: ': 18093915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.87747, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.515272, 'mean s_rtt: ': 126.300395, time: 9.0-10.0}, {'bytes sent: ': 15459693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.757991, 'mean loss2: ': 0.011903,
      'mean loss: ': 1.492294, 'mean s_rtt: ': 122.369863, time: 10.0-11.0}, {'bytes sent: ': 16386440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.167331, 'mean loss2: ': 0.016179,
      'mean loss: ': 1.604948, 'mean s_rtt: ': 123.378486, time: 11.0-12.0}, {'bytes sent: ': 13620216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.017316, 'mean loss2: ': 0.018658,
      'mean loss: ': 4.508065, 'mean s_rtt: ': 124.861472, time: 12.0-13.0}, {'bytes sent: ': 14461406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.532338, 'mean loss2: ': 0.025066,
      'mean loss: ': 708.778041, 'mean s_rtt: ': 123.447761, time: 13.0-14.0}, {'bytes sent: ': 15885537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.691667, 'mean loss2: ': 0.012877,
      'mean loss: ': 1.318631, 'mean s_rtt: ': 126.304167, time: 14.0-15.0}, {'bytes sent: ': 13991193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.090909, 'mean loss2: ': 0.023829,
      'mean loss: ': 3.894473, 'mean s_rtt: ': 122.674641, time: 15.0-16.0}, {'bytes sent: ': 15074279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.739336, 'mean loss2: ': 0.014239,
      'mean loss: ': 1.957658, 'mean s_rtt: ': 127.649289, time: 16.0-17.0}, {'bytes sent: ': 16374099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.732984, 'mean loss2: ': 0.009919,
      'mean loss: ': 1.756835, 'mean s_rtt: ': 124.219895, time: 17.0-18.0}, {'bytes sent: ': 15755648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.130653, 'mean loss2: ': 0.008647,
      'mean loss: ': 109.865998, 'mean s_rtt: ': 123.909548, time: 18.0-19.0}, {'bytes sent: ': 13359470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.994152, 'mean loss2: ': 0.015728,
      'mean loss: ': 225.417618, 'mean s_rtt: ': 124.491228, time: 19.0-20.0}, {'bytes sent: ': 16189144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.478495, 'mean loss2: ': 0.021592,
      'mean loss: ': 2.246183, 'mean s_rtt: ': 124.736559, time: 20.0-21.0}, {'bytes sent: ': 17119964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.90625, 'mean loss2: ': 0.012926,
      'mean loss: ': 1.245619, 'mean s_rtt: ': 122.609375, time: 21.0-22.0}, {'bytes sent: ': 14290728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.827778, 'mean loss2: ': 0.017705,
      'mean loss: ': 2.50272, 'mean s_rtt: ': 121.994444, time: 22.0-23.0}, {'bytes sent: ': 13843655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.434783, 'mean loss2: ': 0.028971,
      'mean loss: ': 6.375637, 'mean s_rtt: ': 117.413043, time: 23.0-24.0}, {'bytes sent: ': 14069061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.455696, 'mean loss2: ': 0.013125,
      'mean loss: ': 15.972467, 'mean s_rtt: ': 122.594937, time: 24.0-25.0}, {'bytes sent: ': 9196308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.54, 'mean loss2: ': 0.004876, 'mean loss: ': 0.464363,
      'mean s_rtt: ': 119.0, time: 25.0-26.0}, {'bytes sent: ': 16848392, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.386364, 'mean loss2: ': 0.00618, 'mean loss: ': 0.656074,
      'mean s_rtt: ': 117.681818, time: 26.0-27.0}, {'bytes sent: ': 17019890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.376471, 'mean loss2: ': 0.005134, 'mean loss: ': 0.602216,
      'mean s_rtt: ': 121.164706, time: 27.0-28.0}, {'bytes sent: ': 15250726, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.269231, 'mean loss2: ': 0.011149, 'mean loss: ': 1.007633,
      'mean s_rtt: ': 117.910256, time: 28.0-29.0}, {'bytes sent: ': 15423052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.885714, 'mean loss2: ': 0.004126, 'mean loss: ': 0.422197,
      'mean s_rtt: ': 118.857143, time: 29.0-30.0}, {'bytes sent: ': 16270111, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.95122, 'mean loss2: ': 0.00932, 'mean loss: ': 1.256271,
      'mean s_rtt: ': 119.414634, time: 30.0-31.0}, {'bytes sent: ': 14103033, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.6, 'mean loss2: ': 0.013912, 'mean loss: ': 1.877214, 'mean s_rtt: ': 113.04,
      time: 31.0-32.0}, {'bytes sent: ': 17019608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.28,
      'mean loss2: ': 0.011322, 'mean loss: ': 1.507806, 'mean s_rtt: ': 110.76, time: 32.0-33.0},
    {'bytes sent: ': 15366010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.68, 'mean loss2: ': 0.008405,
      'mean loss: ': 1.03728, 'mean s_rtt: ': 109.12, time: 33.0-34.0}, {'bytes sent: ': 15930701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.259259, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.97073, 'mean s_rtt: ': 111.111111, time: 34.0-35.0}, {'bytes sent: ': 15524215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.676471, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.636724, 'mean s_rtt: ': 113.441176, time: 35.0-36.0}, {'bytes sent: ': 14415441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.03125, 'mean loss2: ': 0.012683,
      'mean loss: ': 1.488127, 'mean s_rtt: ': 112.34375, time: 36.0-37.0}, {'bytes sent: ': 16401671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.583333, 'mean loss2: ': 0.009086,
      'mean loss: ': 1.003501, 'mean s_rtt: ': 113.5, time: 37.0-38.0}, {'bytes sent: ': 16427534,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.142857, 'mean loss2: ': 0.014525,
      'mean loss: ': 1.725807, 'mean s_rtt: ': 109.0, time: 38.0-39.0}, {'bytes sent: ': 17197139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.285714, 'mean loss2: ': 0.012401,
      'mean loss: ': 2.956045, 'mean s_rtt: ': 107.642857, time: 39.0-40.0}, {'bytes sent: ': 2488967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.007152, 'mean loss: ': 0.873677,
      'mean s_rtt: ': 105.2, time: 40.0-41.0}, {'bytes sent: ': 14790366.414634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.150098, 'mean loss2: ': 0.013582, 'mean loss: ': 43.331395,
      'mean s_rtt: ': 119.087535, time: global}]}
