{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546875.0}, content: [{'bytes sent: ': 15813413,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.071654, 'mean s_rtt: ': 30.248933, time: 0.0-1.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.920841, time: 1.0-2.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.119362, 'mean s_rtt: ': 29.715356,
      time: 2.0-3.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059436, 'mean s_rtt: ': 29.859703,
      time: 3.0-4.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.318436, 'mean s_rtt: ': 29.700595,
      time: 4.0-5.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.10154, 'mean s_rtt: ': 29.850712,
      time: 5.0-6.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144231, 'mean s_rtt: ': 29.698521,
      time: 6.0-7.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065335, 'mean s_rtt: ': 29.806636,
      time: 7.0-8.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.324154, 'mean s_rtt: ': 29.702461,
      time: 8.0-9.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.022945,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.293604, 'mean s_rtt: ': 29.762269,
      time: 9.0-10.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.199762, 'mean s_rtt: ': 29.753309,
      time: 10.0-11.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065339, 'mean s_rtt: ': 29.711746,
      time: 11.0-12.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131944, 'mean s_rtt: ': 29.674065,
      time: 12.0-13.0}, {'bytes sent: ': 17940053, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.200264, 'mean s_rtt: ': 29.834048,
      time: 13.0-14.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.0643, 'mean s_rtt: ': 29.734905,
      time: 14.0-15.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066467, 'mean s_rtt: ': 29.756418,
      time: 15.0-16.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131878, 'mean s_rtt: ': 29.669256,
      time: 16.0-17.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.169393,
      'mean loss2: ': 0.007018, 'mean loss: ': 0.715204, 'mean s_rtt: ': 29.994159,
      time: 17.0-18.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.213762, 'mean s_rtt: ': 29.706495,
      time: 18.0-19.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173083, 'mean s_rtt: ': 29.676554,
      time: 19.0-20.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076038, 'mean s_rtt: ': 29.803776,
      time: 20.0-21.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.674302, time: 21.0-22.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.742216, time: 22.0-23.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077976,
      'mean s_rtt: ': 29.871547, time: 23.0-24.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.085469, 'mean s_rtt: ': 29.598988,
      time: 24.0-25.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.129658, 'mean s_rtt: ': 29.774566,
      time: 25.0-26.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.184922, 'mean s_rtt: ': 29.654624,
      time: 26.0-27.0}, {'bytes sent: ': 17911253, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.19367, 'mean s_rtt: ': 29.739803,
      time: 27.0-28.0}, {'bytes sent: ': 18009752, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.475651, time: 28.0-29.0},
    {'bytes sent: ': 18067357, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.194784, 'mean s_rtt: ': 29.429283, time: 29.0-30.0}, {'bytes sent: ': 17956851,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.123123,
      'mean s_rtt: ': 29.748214, time: 30.0-31.0}, {'bytes sent: ': 17978504, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001744, 'mean loss: ': 0.176258, 'mean s_rtt: ': 29.492244,
      time: 31.0-32.0}, {'bytes sent: ': 18057651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054143, 'mean s_rtt: ': 29.421754,
      time: 32.0-33.0}, {'bytes sent: ': 17953251, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.45006, time: 33.0-34.0},
    {'bytes sent: ': 18027704, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.002536,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06926, 'mean s_rtt: ': 29.679628,
      time: 34.0-35.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.178841, 'mean s_rtt: ': 29.575682,
      time: 35.0-36.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.614166, time: 36.0-37.0},
    {'bytes sent: ': 17954451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.618236, time: 37.0-38.0}, {'bytes sent: ': 17949651,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.07343,
      'mean s_rtt: ': 29.655345, time: 38.0-39.0}, {'bytes sent: ': 18043251, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.06526, 'mean s_rtt: ': 29.313283,
      time: 39.0-40.0}, {'bytes sent: ': 1181720, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 17513338.097561, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.126773, 'mean s_rtt: ': 29.685618,
      time: global}]}
