{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 16324308,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.549191, time: 0.0-1.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052049, 'mean s_rtt: ': 54.356281,
      time: 1.0-2.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447327, time: 2.0-3.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.533368, time: 3.0-4.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.358005, time: 4.0-5.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052308, 'mean s_rtt: ': 54.333158,
      time: 5.0-6.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488238, time: 6.0-7.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.484833, time: 7.0-8.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052216,
      'mean s_rtt: ': 54.559197, time: 8.0-9.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779884,
      time: 9.0-10.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124083,
      'mean loss2: ': 0.015382, 'mean loss: ': 1.469741, 'mean s_rtt: ': 56.078398,
      time: 10.0-11.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680396, time: 11.0-12.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.354028, time: 12.0-13.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.478056, time: 13.0-14.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631002,
      time: 14.0-15.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523684, time: 15.0-16.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.375263, time: 16.0-17.0}, {'bytes sent: ': 22660800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.370899, time: 17.0-18.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633245,
      time: 18.0-19.0}, {'bytes sent: ': 21018723, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211105,
      'mean loss2: ': 0.009499, 'mean loss: ': 0.887282, 'mean s_rtt: ': 56.336449,
      time: 19.0-20.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05171, 'mean s_rtt: ': 54.401714,
      time: 20.0-21.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296087, time: 21.0-22.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052148, 'mean s_rtt: ': 54.376046, time: 22.0-23.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052488,
      'mean s_rtt: ': 54.390511, time: 23.0-24.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052735, 'mean s_rtt: ': 54.473023,
      time: 24.0-25.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508162, time: 25.0-26.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172878,
      'mean loss2: ': 0.007348, 'mean loss: ': 0.734663, 'mean s_rtt: ': 55.013975,
      time: 26.0-27.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051997, 'mean s_rtt: ': 54.272211,
      time: 27.0-28.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23727, time: 28.0-29.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.276842, time: 29.0-30.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055646, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.521513, 'mean s_rtt: ': 55.32685, time: 30.0-31.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036921, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.232243, 'mean s_rtt: ': 54.882995, time: 31.0-32.0}, {'bytes sent: ': 22660800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.557781, time: 32.0-33.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.461813,
      time: 33.0-34.0}, {'bytes sent: ': 22633200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.416047, time: 34.0-35.0},
    {'bytes sent: ': 21817626, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042745,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.425877, 'mean s_rtt: ': 56.013498,
      time: 35.0-36.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010469, 'mean s_rtt: ': 54.948529,
      time: 36.0-37.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988048, time: 37.0-38.0},
    {'bytes sent: ': 22425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.934662, time: 38.0-39.0}, {'bytes sent: ': 21992400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038223, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.157836, 'mean s_rtt: ': 55.746901, time: 39.0-40.0}, {'bytes sent: ': 2411760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980769, time: 40.0-41.0}, {'bytes sent: ': 21872673.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027411, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.121432, 'mean s_rtt: ': 54.752552, time: global}]}
