{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8211532,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.170068, time: 0.0-1.0}, {'bytes sent: ': 10771247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009132,
      time: 1.0-2.0}, {'bytes sent: ': 10748447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114345, time: 2.0-3.0},
    {'bytes sent: ': 10674141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.05042, time: 3.0-4.0}, {'bytes sent: ': 10744800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.006383, time: 4.0-5.0}, {'bytes sent: ': 10789247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008475,
      time: 5.0-6.0}, {'bytes sent: ': 10674047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049896, time: 6.0-7.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.178197, time: 7.0-8.0}, {'bytes sent: ': 10690847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.117493, time: 8.0-9.0}, {'bytes sent: ': 10692188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00542,
      time: 9.0-10.0}, {'bytes sent: ': 10640540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.141053, time: 11.0-12.0}, {'bytes sent: ': 10720847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.226891, time: 12.0-13.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.213115,
      time: 13.0-14.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074271, time: 14.0-15.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.019048, time: 15.0-16.0}, {'bytes sent: ': 10723294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.024896, time: 16.0-17.0}, {'bytes sent: ': 10771294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014523,
      time: 17.0-18.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.159705, time: 18.0-19.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189415, time: 19.0-20.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.120567, time: 20.0-21.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.077895, time: 21.0-22.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.144958,
      time: 22.0-23.0}, {'bytes sent: ': 10629694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.045643, time: 23.0-24.0},
    {'bytes sent: ': 10754541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103814, time: 24.0-25.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.053719, time: 25.0-26.0}, {'bytes sent: ': 10708800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.019231, time: 26.0-27.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02681,
      time: 27.0-28.0}, {'bytes sent: ': 10674047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024213, time: 28.0-29.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.010571, time: 29.0-30.0}, {'bytes sent: ': 10652447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.05, time: 30.0-31.0}, {'bytes sent: ': 10777247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027254,
      time: 31.0-32.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063694, time: 32.0-33.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.090336, time: 33.0-34.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 34.0-35.0}, {'bytes sent: ': 10648941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008043, time: 35.0-36.0}, {'bytes sent: ': 10666898, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007576,
      time: 36.0-37.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.228033, time: 37.0-38.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.201663, time: 38.0-39.0},
    {'bytes sent: ': 10669251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.113684, time: 39.0-40.0}, {'bytes sent: ': 1237171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.150943, time: 40.0-41.0}, {'bytes sent: ': 10411804.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.203449, time: global}]}
