{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1733398.0}, content: [{'bytes sent: ': 15652588,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 2.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.214118, time: 0.0-1.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.62987,
      time: 1.0-2.0}, {'bytes sent: ': 26118634, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134294, 'mean s_rtt: ': 64.579545,
      time: 2.0-3.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069712, 'mean s_rtt: ': 64.272563,
      time: 3.0-4.0}, {'bytes sent: ': 26214047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.296089, time: 4.0-5.0},
    {'bytes sent: ': 26150447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.157563, time: 5.0-6.0}, {'bytes sent: ': 26194800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.006787, time: 6.0-7.0}, {'bytes sent: ': 26209200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176101,
      time: 7.0-8.0}, {'bytes sent: ': 26218524, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.338235, time: 8.0-9.0},
    {'bytes sent: ': 26182847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.43797, time: 9.0-10.0}, {'bytes sent: ': 26236468,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.219844, time: 10.0-11.0}, {'bytes sent: ': 24878692, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.812757, 'mean loss2: ': 0.001919, 'mean loss: ': 0.252382,
      'mean s_rtt: ': 64.829218, time: 11.0-12.0}, {'bytes sent: ': 26148934, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.051756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.373383,
      time: 12.0-13.0}, {'bytes sent: ': 24875839, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.827451,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096376, 'mean s_rtt: ': 65.419608,
      time: 13.0-14.0}, {'bytes sent: ': 26118991, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.143123,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045975, 'mean s_rtt: ': 64.522305,
      time: 14.0-15.0}, {'bytes sent: ': 26187788, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271845, time: 15.0-16.0},
    {'bytes sent: ': 26218454, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.118393, time: 16.0-17.0}, {'bytes sent: ': 25937870,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.606299, time: 17.0-18.0}, {'bytes sent: ': 24517118, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 1.069114, 'mean loss2: ': 0.007742, 'mean loss: ': 0.795144,
      'mean s_rtt: ': 65.101512, time: 18.0-19.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.328494,
      time: 19.0-20.0}, {'bytes sent: ': 26194558, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04934, 'mean s_rtt: ': 64.26834, time: 20.0-21.0},
    {'bytes sent: ': 26220047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.245247, time: 21.0-22.0},
    {'bytes sent: ': 26236894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.286538, time: 22.0-23.0},
    {'bytes sent: ': 26226000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027397, time: 23.0-24.0},
    {'bytes sent: ': 24387359, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.284553,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.08952, 'mean s_rtt: ': 64.799458,
      time: 24.0-25.0}, {'bytes sent: ': 26202047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.339552, time: 25.0-26.0},
    {'bytes sent: ': 26192494, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.268627, time: 26.0-27.0}, {'bytes sent: ': 26199647,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.36773, time: 27.0-28.0}, {'bytes sent: ': 26242847, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176923,
      time: 28.0-29.0}, {'bytes sent: ': 25554984, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.778218,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.129978, 'mean s_rtt: ': 64.950495,
      time: 29.0-30.0}, {'bytes sent: ': 26075754, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.181172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.616341, time: 30.0-31.0},
    {'bytes sent: ': 26130000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.170055,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080117, 'mean s_rtt: ': 64.434381,
      time: 31.0-32.0}, {'bytes sent: ': 26258451, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157088, time: 32.0-33.0},
    {'bytes sent: ': 26242851, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.009728, time: 33.0-34.0}, {'bytes sent: ': 26228453,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.236538, time: 34.0-35.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.184713, 'mean loss2: ': 0.000904, 'mean loss: ': 0.091636,
      'mean s_rtt: ': 64.244161, time: 35.0-36.0}, {'bytes sent: ': 26197200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.112385,
      time: 36.0-37.0}, {'bytes sent: ': 26254590, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.117773, time: 37.0-38.0},
    {'bytes sent: ': 26223600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.329044, time: 38.0-39.0}, {'bytes sent: ': 26227200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.256932, time: 39.0-40.0}, {'bytes sent: ': 3019480, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.626866,
      time: 40.0-41.0}, {'bytes sent: ': 25199885.292683, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.213566, 'mean loss2: ': 0.000427, 'mean loss: ': 0.045862,
      'mean s_rtt: ': 64.409056, time: global}]}
