{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 912500.0}, content: [{'bytes sent: ': 7722344,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.572917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.078125, time: 0.0-1.0}, {'bytes sent: ': 11145694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.167173, 'mean loss2: ': 0.001122, 'mean loss: ': 0.114494,
      'mean s_rtt: ': 79.762918, time: 1.0-2.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.142091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.380697,
      time: 2.0-3.0}, {'bytes sent: ': 11320894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076531, time: 3.0-4.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.102902,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.0931, 'mean s_rtt: ': 78.833773,
      time: 4.0-5.0}, {'bytes sent: ': 11240496, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.137221, 'mean s_rtt: ': 79.230321,
      time: 5.0-6.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107023, time: 6.0-7.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.664516, time: 7.0-8.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040921, time: 8.0-9.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.391521, time: 9.0-10.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0401, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.113995, 'mean s_rtt: ': 79.122807, time: 10.0-11.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.205514, time: 11.0-12.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.034913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351621,
      time: 12.0-13.0}, {'bytes sent: ': 11298094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.185, time: 13.0-14.0},
    {'bytes sent: ': 11296941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238579, time: 14.0-15.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127226, 'mean s_rtt: ': 79.256757,
      time: 15.0-16.0}, {'bytes sent: ': 11282494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.386441, time: 16.0-17.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035484, time: 17.0-18.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.29771, time: 18.0-19.0},
    {'bytes sent: ': 11275296, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.222798, time: 19.0-20.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032164, time: 20.0-21.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316062, time: 21.0-22.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.349367, time: 22.0-23.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.443069, time: 23.0-24.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219321, time: 24.0-25.0},
    {'bytes sent: ': 11270588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.157216, time: 25.0-26.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.601485, time: 26.0-27.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.458537, time: 27.0-28.0},
    {'bytes sent: ': 11287294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.128084, 'mean s_rtt: ': 79.16622,
      time: 28.0-29.0}, {'bytes sent: ': 11283647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.260759, time: 29.0-30.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115781, 'mean s_rtt: ': 79.19797,
      time: 30.0-31.0}, {'bytes sent: ': 11326847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.62931, time: 31.0-32.0},
    {'bytes sent: ': 11260849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.418539, time: 32.0-33.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118845, 'mean s_rtt: ': 79.44878,
      time: 33.0-34.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.271186, time: 34.0-35.0},
    {'bytes sent: ': 11324447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086514,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116015, 'mean s_rtt: ': 78.959288,
      time: 35.0-36.0}, {'bytes sent: ': 11283694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.057935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161209, time: 36.0-37.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948328, time: 37.0-38.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109661, 'mean s_rtt: ': 78.793333,
      time: 38.0-39.0}, {'bytes sent: ': 11256141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.115385, time: 39.0-40.0},
    {'bytes sent: ': 1496320, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.862745, time: 40.0-41.0}, {'bytes sent: ': 10950201.073171,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.158362, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.029361, 'mean s_rtt: ': 79.333642, time: global}]}
