{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 8949582,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.945714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.242857, time: 0.0-1.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.168254,
      time: 1.0-2.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.62069, time: 2.0-3.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.307453, time: 3.0-4.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.405573, time: 4.0-5.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.373239, time: 5.0-6.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.608871, time: 6.0-7.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.919355, time: 7.0-8.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.53211, time: 8.0-9.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.451515, time: 9.0-10.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.567485, time: 10.0-11.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.604938, time: 11.0-12.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.467153, time: 12.0-13.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.883065,
      time: 13.0-14.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.83871, time: 14.0-15.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.527508, time: 15.0-16.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.558282, time: 16.0-17.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.481356, time: 17.0-18.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.637097, time: 18.0-19.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.875, time: 19.0-20.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.703971,
      time: 20.0-21.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.553517, time: 21.0-22.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.562691, time: 22.0-23.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.503333, time: 23.0-24.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.879032,
      time: 24.0-25.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.479839, time: 25.0-26.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.42236, time: 26.0-27.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.361963, time: 27.0-28.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.690184, time: 28.0-29.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.420245, time: 29.0-30.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.570492, time: 30.0-31.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.459677,
      time: 31.0-32.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.604839, time: 32.0-33.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.15261, time: 33.0-34.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.26183, time: 34.0-35.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.541284,
      time: 35.0-36.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.383275, time: 36.0-37.0},
    {'bytes sent: ': 14010973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.281853, time: 37.0-38.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.252747, time: 38.0-39.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.665663, time: 39.0-40.0},
    {'bytes sent: ': 2240320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 40.0-41.0}, {'bytes sent: ': 13593211.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.166388, time: global}]}
