{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 10352499,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.033866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.001881, time: 0.0-1.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55597,
      time: 1.0-2.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.60977, time: 2.0-3.0},
    {'bytes sent: ': 19633200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.515469, time: 3.0-4.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.491188, time: 4.0-5.0}, {'bytes sent: ': 19635600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.703661, time: 5.0-6.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.009714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.701714,
      time: 6.0-7.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.489073, time: 7.0-8.0},
    {'bytes sent: ': 19633200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.887713, time: 8.0-9.0}, {'bytes sent: ': 19547585,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.029446, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.310577, 'mean s_rtt: ': 86.966513, time: 9.0-10.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.381128, 'mean s_rtt: ': 87.636881, time: 10.0-11.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.033073, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017617, 'mean s_rtt: ': 86.879134, time: 11.0-12.0}, {'bytes sent: ': 19611600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.683771, time: 12.0-13.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.024257, 'mean loss2: ': 0.000586, 'mean loss: ': 0.05882,
      'mean s_rtt: ': 86.837477, time: 13.0-14.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606208,
      time: 14.0-15.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.518856, time: 15.0-16.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.688645, time: 16.0-17.0}, {'bytes sent: ': 19626000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.778589, time: 17.0-18.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597315,
      time: 18.0-19.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.826935, time: 19.0-20.0},
    {'bytes sent: ': 19635600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.83769, time: 20.0-21.0}, {'bytes sent: ': 19539600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.697999, time: 21.0-22.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.984175,
      time: 22.0-23.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.645142, time: 23.0-24.0},
    {'bytes sent: ': 18022000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.056755,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.342097, 'mean s_rtt: ': 87.478717,
      time: 24.0-25.0}, {'bytes sent: ': 19657365, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.246733,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.006878, 'mean s_rtt: ': 88.377418,
      time: 25.0-26.0}, {'bytes sent: ': 19609200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884504, time: 26.0-27.0},
    {'bytes sent: ': 19462800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.722554, time: 27.0-28.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.558789, time: 28.0-29.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.539931,
      time: 29.0-30.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065085,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.07055, 'mean s_rtt: ': 87.189173,
      time: 30.0-31.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.550602, time: 31.0-32.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.000609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.750914, time: 32.0-33.0},
    {'bytes sent: ': 19268400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.206567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.856716, time: 33.0-34.0},
    {'bytes sent: ': 19575600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.31261, time: 34.0-35.0}, {'bytes sent: ': 19494000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.067576, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.295402, 'mean s_rtt: ': 86.910492, time: 35.0-36.0}, {'bytes sent: ': 19310960,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049701, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.25855, 'mean s_rtt: ': 86.850299, time: 36.0-37.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.034778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.784493, time: 37.0-38.0}, {'bytes sent: ': 19248649, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.123392, 'mean loss2: ': 0.00172, 'mean loss: ': 0.171703,
      'mean s_rtt: ': 87.746784, time: 38.0-39.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459862,
      time: 39.0-40.0}, {'bytes sent: ': 3044240, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.534884, time: 40.0-41.0},
    {'bytes sent: ': 18884665.804878, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.05019,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047833, 'mean s_rtt: ': 86.991476,
      time: global}]}
