{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 569140.0}, content: [{'bytes sent: ': 6606190,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 1.675472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.054088, time: 0.0-1.0}, {'bytes sent: ': 8631600, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.44518,
      time: 1.0-2.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.156505, 'mean s_rtt: ': 64.170588,
      time: 2.0-3.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.019861,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147909, 'mean s_rtt: ': 64.170804,
      time: 3.0-4.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.363691, 'mean s_rtt: ': 64.509453,
      time: 4.0-5.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.00993,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104508, 'mean s_rtt: ': 64.204568,
      time: 5.0-6.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.005203,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160458, 'mean s_rtt: ': 63.986472,
      time: 6.0-7.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.189516, 'mean s_rtt: ': 64.2125,
      time: 7.0-8.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.019088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.369035, time: 8.0-9.0},
    {'bytes sent: ': 8842800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.009815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.847328, time: 9.0-10.0},
    {'bytes sent: ': 8785200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.005394,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.267498, 'mean s_rtt: ': 64.221143,
      time: 10.0-11.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.014478,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.189894, 'mean s_rtt: ': 63.943123,
      time: 11.0-12.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.011011,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.185909, 'mean s_rtt: ': 64.305305,
      time: 12.0-13.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.22334, time: 13.0-14.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138938, 'mean s_rtt: ': 64.642717,
      time: 14.0-15.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.01925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.356636, time: 15.0-16.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.044205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.023895, time: 16.0-17.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.694099, time: 17.0-18.0},
    {'bytes sent: ': 8794800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.067323,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.252773, 'mean s_rtt: ': 63.333333,
      time: 18.0-19.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.066256,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135973, 'mean s_rtt: ': 63.308166,
      time: 19.0-20.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.034036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.264182, time: 20.0-21.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.090762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.23987, time: 21.0-22.0},
    {'bytes sent: ': 8758800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.173955, 'mean s_rtt: ': 63.744387,
      time: 22.0-23.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.047695,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.326549, 'mean s_rtt: ': 63.483307,
      time: 23.0-24.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.113861,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.151089, 'mean s_rtt: ': 63.521452,
      time: 24.0-25.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.075591,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135306, 'mean s_rtt: ': 62.993701,
      time: 25.0-26.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.163666, time: 26.0-27.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.05124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.515702, time: 27.0-28.0}, {'bytes sent: ': 8787600,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.519231, time: 28.0-29.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.018644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157627,
      time: 29.0-30.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.032103,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.149097, 'mean s_rtt: ': 63.921348,
      time: 30.0-31.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.065495,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105417, 'mean s_rtt: ': 63.332268,
      time: 31.0-32.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.029321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28858, time: 32.0-33.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.160954, 'mean s_rtt: ': 63.44918,
      time: 33.0-34.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.311099, 'mean s_rtt: ': 63.775281,
      time: 34.0-35.0}, {'bytes sent: ': 8792453, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.056543,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166808, 'mean s_rtt: ': 63.605816,
      time: 35.0-36.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148133, 'mean s_rtt: ': 64.016779,
      time: 36.0-37.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.065549,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.297311, 'mean s_rtt: ': 63.120427,
      time: 37.0-38.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.848341, time: 38.0-39.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.100471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.830455, time: 39.0-40.0},
    {'bytes sent: ': 982080, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.805556, time: 40.0-41.0}, {'bytes sent: ': 8540505.439024,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.077353, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.110482, 'mean s_rtt: ': 63.941925, time: global}]}
