{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 4335677,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.878906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.654297, time: 0.0-1.0}, {'bytes sent: ': 5283600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.01511,
      time: 1.0-2.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.319293, time: 2.0-3.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.10729, time: 3.0-4.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.471488, time: 4.0-5.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.457554, time: 5.0-6.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.159184, time: 6.0-7.0},
    {'bytes sent: ': 5470898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.589431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.439024, time: 7.0-8.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.318937, time: 8.0-9.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.202658, time: 9.0-10.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.870861, time: 10.0-11.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.593496, time: 11.0-12.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.137652, time: 12.0-13.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.178707, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.276817, time: 14.0-15.0},
    {'bytes sent: ': 5460096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.817121, time: 15.0-16.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.84375, time: 16.0-17.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.834395, time: 17.0-18.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256494,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167571, 'mean s_rtt: ': 117.600649,
      time: 18.0-19.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.823333, time: 19.0-20.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.217993, time: 20.0-21.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.246049, 'mean s_rtt: ': 116.551587,
      time: 21.0-22.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.81338, time: 22.0-23.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.151943, time: 23.0-24.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.236066, time: 24.0-25.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.5, time: 25.0-26.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.438406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.228261,
      time: 26.0-27.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.87747, time: 27.0-28.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.219512, time: 28.0-29.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.727915, time: 29.0-30.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.614458, time: 30.0-31.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.487903, time: 31.0-32.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.86747, time: 32.0-33.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.21, time: 33.0-34.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617241,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.268507, 'mean s_rtt: ': 116.641379,
      time: 34.0-35.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.802048, time: 35.0-36.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.150171, time: 36.0-37.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.396721, time: 37.0-38.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.20679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.925926,
      time: 38.0-39.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.326165, time: 39.0-40.0},
    {'bytes sent: ': 709200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.451613, time: 40.0-41.0}, {'bytes sent: ': 5305335.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450884, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.017053, 'mean s_rtt: ': 117.280966, time: global}]}
