{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 434375.0}, content: [{'bytes sent: ': 5853265,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.077128, time: 0.0-1.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.339572,
      time: 1.0-2.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.475177, time: 2.0-3.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.272727, time: 3.0-4.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.265092, time: 4.0-5.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940994, time: 5.0-6.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.703072, time: 6.0-7.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897436, time: 7.0-8.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.330709, time: 8.0-9.0},
    {'bytes sent: ': 7243388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.239474, time: 9.0-10.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.244156, time: 10.0-11.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.199446, time: 11.0-12.0},
    {'bytes sent: ': 7264940, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.302405, time: 12.0-13.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.511785, time: 13.0-14.0}, {'bytes sent: ': 7243388,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.132275, time: 14.0-15.0}, {'bytes sent: ': 7240939, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.013228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.407407,
      time: 15.0-16.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.28496, time: 16.0-17.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.64214, time: 17.0-18.0}, {'bytes sent: ': 7243293,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.283276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.395904, time: 18.0-19.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.033058,
      time: 19.0-20.0}, {'bytes sent: ': 7250541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307087, time: 20.0-21.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.167979, time: 21.0-22.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.01462, time: 22.0-23.0}, {'bytes sent: ': 7239741, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362069,
      time: 23.0-24.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.132716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694444, time: 24.0-25.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.415344, time: 25.0-26.0},
    {'bytes sent: ': 7226541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.26455, time: 26.0-27.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234211, time: 27.0-28.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.161376, time: 28.0-29.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307087, time: 29.0-30.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.206266, time: 30.0-31.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306283, time: 31.0-32.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069486, time: 32.0-33.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693103, time: 33.0-34.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.781818, time: 34.0-35.0}, {'bytes sent: ': 7252894,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.288312, time: 35.0-36.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.611979,
      time: 36.0-37.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.552083, time: 37.0-38.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.291339, time: 38.0-39.0},
    {'bytes sent: ': 7260140, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.29932, time: 39.0-40.0},
    {'bytes sent: ': 747120, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.133333, time: 40.0-41.0}, {'bytes sent: ': 7051084.634146,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.142556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.216025, time: global}]}
