{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 3889388,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.512821, 'mean loss2: ': 0.0154,
      'mean loss: ': 66.945752, 'mean s_rtt: ': 95.630037, time: 0.0-1.0}, {'bytes sent: ': 9720599,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.299465, 'mean loss2: ': 0.015494,
      'mean loss: ': 67.995497, 'mean s_rtt: ': 107.016043, time: 1.0-2.0}, {'bytes sent: ': 15355773,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.693182, 'mean loss2: ': 0.009704,
      'mean loss: ': 0.945582, 'mean s_rtt: ': 95.424242, time: 2.0-3.0}, {'bytes sent: ': 16675251,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.629032, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.307156, 'mean s_rtt: ': 88.697581, time: 3.0-4.0}, {'bytes sent: ': 16627294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.405858, time: 4.0-5.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078661,
      'mean s_rtt: ': 88.031359, time: 5.0-6.0}, {'bytes sent: ': 15863804, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.598394, 'mean loss2: ': 0.006585, 'mean loss: ': 0.715975,
      'mean s_rtt: ': 90.875502, time: 6.0-7.0}, {'bytes sent: ': 16517786, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.302932, 'mean loss2: ': 0.001289, 'mean loss: ': 0.145754,
      'mean s_rtt: ': 89.364821, time: 7.0-8.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.156584, 'mean loss2: ': 0.003161, 'mean loss: ': 0.317016,
      'mean s_rtt: ': 88.042705, time: 8.0-9.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.630252, 'mean loss2: ': 0.001373, 'mean loss: ': 0.136677,
      'mean s_rtt: ': 88.722689, time: 9.0-10.0}, {'bytes sent: ': 16767694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.364372, 'mean loss2: ': 0.001857, 'mean loss: ': 0.186576,
      'mean s_rtt: ': 88.234818, time: 10.0-11.0}, {'bytes sent: ': 15791791, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.910204, 'mean loss2: ': 0.004171, 'mean loss: ': 0.400355,
      'mean s_rtt: ': 91.195918, time: 11.0-12.0}, {'bytes sent: ': 15587872, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.598456, 'mean loss2: ': 0.006025, 'mean loss: ': 0.594569,
      'mean s_rtt: ': 90.405405, time: 12.0-13.0}, {'bytes sent: ': 16724498, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.357692, 'mean loss2: ': 0.002201, 'mean loss: ': 0.2191,
      'mean s_rtt: ': 88.219231, time: 13.0-14.0}, {'bytes sent: ': 15633492, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.771552, 'mean loss2: ': 0.004802, 'mean loss: ': 0.502475,
      'mean s_rtt: ': 90.982759, time: 14.0-15.0}, {'bytes sent: ': 15601091, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.284585, 'mean loss2: ': 0.002143, 'mean loss: ': 0.214048,
      'mean s_rtt: ': 88.351779, time: 15.0-16.0}, {'bytes sent: ': 16658498, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.663866, 'mean loss2: ': 0.005078, 'mean loss: ': 0.575089,
      'mean s_rtt: ': 91.02521, time: 16.0-17.0}, {'bytes sent: ': 15490702, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.42449, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072445,
      'mean s_rtt: ': 88.273469, time: 17.0-18.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.556452, 'mean loss2: ': 0.004606, 'mean loss: ': 0.429895,
      'mean s_rtt: ': 90.294355, time: 18.0-19.0}, {'bytes sent: ': 16868447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.340984, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064135,
      'mean s_rtt: ': 87.931148, time: 19.0-20.0}, {'bytes sent: ': 15399465, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.340081, 'mean loss2: ': 0.000361, 'mean loss: ': 0.055385,
      'mean s_rtt: ': 88.275304, time: 20.0-21.0}, {'bytes sent: ': 15070600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.533019, 'mean loss2: ': 0.009717, 'mean loss: ': 1.109446,
      'mean s_rtt: ': 93.981132, time: 21.0-22.0}, {'bytes sent: ': 16738436, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.278008, 'mean loss2: ': 0.003014, 'mean loss: ': 0.302189,
      'mean s_rtt: ': 88.373444, time: 22.0-23.0}, {'bytes sent: ': 16567246, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.885932, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011122,
      'mean s_rtt: ': 89.323194, time: 23.0-24.0}, {'bytes sent: ': 16918849, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.213559, 'mean loss2: ': 0.001655, 'mean loss: ': 0.166732,
      'mean s_rtt: ': 88.176271, time: 24.0-25.0}, {'bytes sent: ': 16582800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072108,
      'mean s_rtt: ': 88.294872, time: 25.0-26.0}, {'bytes sent: ': 15247108, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.497758, 'mean loss2: ': 0.002004, 'mean loss: ': 0.210309,
      'mean s_rtt: ': 88.269058, time: 26.0-27.0}, {'bytes sent: ': 16737649, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.566308, 'mean loss2: ': 0.002722, 'mean loss: ': 3.848054,
      'mean s_rtt: ': 91.107527, time: 27.0-28.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.001549, 'mean loss: ': 0.156204,
      'mean s_rtt: ': 88.27451, time: 28.0-29.0}, {'bytes sent: ': 16875647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.076159, 'mean loss2: ': 0.002985, 'mean loss: ': 0.296622,
      'mean s_rtt: ': 87.635762, time: 29.0-30.0}, {'bytes sent: ': 16945247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.002872, 'mean loss: ': 0.285643,
      'mean s_rtt: ': 88.152824, time: 30.0-31.0}, {'bytes sent: ': 16701741, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.003299, 'mean loss: ': 0.326426,
      'mean s_rtt: ': 88.523256, time: 31.0-32.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.003456, 'mean loss: ': 0.347276,
      'mean s_rtt: ': 87.918033, time: 32.0-33.0}, {'bytes sent: ': 16755698, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.471831, 'mean loss2: ': 0.001485, 'mean loss: ': 0.147988,
      'mean s_rtt: ': 88.461268, time: 33.0-34.0}, {'bytes sent: ': 16870847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.239344, 'mean loss2: ': 0.001339, 'mean loss: ': 0.134006,
      'mean s_rtt: ': 88.134426, time: 34.0-35.0}, {'bytes sent: ': 16828847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.445205, 'mean loss2: ': 0.002406, 'mean loss: ': 0.240569,
      'mean s_rtt: ': 88.417808, time: 35.0-36.0}, {'bytes sent: ': 16184271, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.708772, 'mean loss2: ': 0.006465, 'mean loss: ': 0.641493,
      'mean s_rtt: ': 90.094737, time: 36.0-37.0}, {'bytes sent: ': 16938047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.00333, 'mean loss: ': 0.329351,
      'mean s_rtt: ': 87.913043, time: 37.0-38.0}, {'bytes sent: ': 16849343, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.212454, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071864,
      'mean s_rtt: ': 88.010989, time: 38.0-39.0}, {'bytes sent: ': 15767860, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.376471, 'mean loss2: ': 0.00161, 'mean loss: ': 0.160916,
      'mean s_rtt: ': 88.184314, time: 39.0-40.0}, {'bytes sent: ': 2251140, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166667,
      time: 40.0-41.0}, {'bytes sent: ': 15583211.414634, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.48653, 'mean loss2: ': 0.003437, 'mean loss: ': 2.070368,
      'mean s_rtt: ': 89.873497, time: global}]}
