{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1917968.0}, content: [{'bytes sent: ': 8708367,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.965625, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.069262, 'mean s_rtt: ': 99.384375, time: 0.0-1.0}, {'bytes sent: ': 17934714,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.081041, 'mean s_rtt: ': 102.848485, time: 1.0-2.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.959459, time: 2.0-3.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796512,
      time: 3.0-4.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.72807, time: 4.0-5.0},
    {'bytes sent: ': 19092047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.760383, time: 5.0-6.0},
    {'bytes sent: ': 19271603, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.34386, time: 6.0-7.0},
    {'bytes sent: ': 19226447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 7.0-8.0},
    {'bytes sent: ': 19044884, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.511561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.976879, time: 8.0-9.0},
    {'bytes sent: ': 19209284, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.291176, time: 9.0-10.0},
    {'bytes sent: ': 19247654, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.319527, time: 10.0-11.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.679739, time: 11.0-12.0},
    {'bytes sent: ': 19196447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.584775, time: 12.0-13.0},
    {'bytes sent: ': 18892529, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.047101,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067319, 'mean s_rtt: ': 98.380435,
      time: 13.0-14.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.06976, 'mean s_rtt: ': 97.103943,
      time: 14.0-15.0}, {'bytes sent: ': 19209647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.135889, time: 15.0-16.0},
    {'bytes sent: ': 19168412, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746988, time: 16.0-17.0},
    {'bytes sent: ': 19073768, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.044643, time: 17.0-18.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.679083, time: 18.0-19.0},
    {'bytes sent: ': 18694344, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.256024,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136948, 'mean s_rtt: ': 99.006024,
      time: 19.0-20.0}, {'bytes sent: ': 18658579, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.844776, time: 20.0-21.0},
    {'bytes sent: ': 19180847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.695652, time: 21.0-22.0},
    {'bytes sent: ': 18794130, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890966, time: 22.0-23.0},
    {'bytes sent: ': 18783290, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045775, time: 23.0-24.0},
    {'bytes sent: ': 19108491, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.419014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.545775, time: 24.0-25.0},
    {'bytes sent: ': 19187588, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.777429, time: 25.0-26.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.754986, time: 26.0-27.0},
    {'bytes sent: ': 19204438, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.664706, time: 27.0-28.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.89441, time: 28.0-29.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.532143, time: 29.0-30.0},
    {'bytes sent: ': 19233647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07422, 'mean s_rtt: ': 97.475219,
      time: 30.0-31.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758427, time: 31.0-32.0},
    {'bytes sent: ': 19188047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.770115, time: 32.0-33.0},
    {'bytes sent: ': 18814540, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.950292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78655, time: 33.0-34.0},
    {'bytes sent: ': 18938112, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.578635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.68546, time: 34.0-35.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073632, 'mean s_rtt: ': 97.559524,
      time: 35.0-36.0}, {'bytes sent: ': 18719766, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.322289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.695783, time: 36.0-37.0},
    {'bytes sent: ': 19178048, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866279, time: 37.0-38.0},
    {'bytes sent: ': 19230094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072662, 'mean s_rtt: ': 97.591176,
      time: 38.0-39.0}, {'bytes sent: ': 19106919, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.263314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.946746, time: 39.0-40.0},
    {'bytes sent: ': 3045720, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.777778, time: 40.0-41.0},
    {'bytes sent: ': 18424117.146341, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.467036,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01439, 'mean s_rtt: ': 98.064957,
      time: global}]}
