{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 5526300,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.9552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0832, time: 0.0-1.0}, {'bytes sent: ': 6147694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795604,
      time: 1.0-2.0}, {'bytes sent: ': 6254447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.107383, time: 2.0-3.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.768182, time: 3.0-4.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.923256, time: 4.0-5.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.269321, time: 5.0-6.0}, {'bytes sent: ': 6297647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.436916, time: 6.0-7.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.498829,
      time: 7.0-8.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590588, time: 8.0-9.0},
    {'bytes sent: ': 6266498, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07824, 'mean s_rtt: ': 35.947126,
      time: 9.0-10.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.178547, 'mean s_rtt: ': 35.773333,
      time: 10.0-11.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.737194, time: 11.0-12.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.66443, time: 12.0-13.0},
    {'bytes sent: ': 6256894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.305747, time: 13.0-14.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.153453, time: 14.0-15.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.64186, time: 15.0-16.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.62181, time: 16.0-17.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.061856,
      time: 17.0-18.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.919811, time: 18.0-19.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.456674, time: 19.0-20.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.169014, time: 20.0-21.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.206161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.646919,
      time: 21.0-22.0}, {'bytes sent: ': 6237694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002469, time: 22.0-23.0},
    {'bytes sent: ': 6261694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.02356, time: 23.0-24.0},
    {'bytes sent: ': 6264140, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038902, time: 24.0-25.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037039, 'mean s_rtt: ': 35.818391,
      time: 25.0-26.0}, {'bytes sent: ': 6264141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.896641, time: 26.0-27.0},
    {'bytes sent: ': 6288093, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.95086, time: 27.0-28.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.367059, time: 28.0-29.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.000357, 'mean loss: ': 0.037598,
      'mean s_rtt: ': 35.496487, time: 29.0-30.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.052632,
      time: 30.0-31.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.213691, 'mean s_rtt: ': 36.02619,
      time: 31.0-32.0}, {'bytes sent: ': 6265200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077482, time: 32.0-33.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.088889, time: 33.0-34.0}, {'bytes sent: ': 6274941,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.080519, time: 34.0-35.0}, {'bytes sent: ': 6246000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.002146, 'mean loss: ': 0.223587,
      'mean s_rtt: ': 36.011682, time: 35.0-36.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.904444,
      time: 36.0-37.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.214407, 'mean s_rtt: ': 35.866071,
      time: 37.0-38.0}, {'bytes sent: ': 6266451, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.104859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.207161, time: 38.0-39.0},
    {'bytes sent: ': 6276204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.983568, time: 39.0-40.0},
    {'bytes sent: ': 486691, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 6108715.609756,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052854, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.024578, 'mean s_rtt: ': 35.938183, time: global}]}
