{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 4620810,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 5.198428, 'mean loss2: ': 0.023124,
      'mean loss: ': 1.88397, 'mean s_rtt: ': 96.053045, time: 0.0-1.0}, {'bytes sent: ': 9777004,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 1.656006, 'mean loss2: ': 0.008327,
      'mean loss: ': 0.795163, 'mean s_rtt: ': 89.962559, time: 1.0-2.0}, {'bytes sent: ': 11011452,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.025601, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.266451, 'mean s_rtt: ': 81.868115, time: 2.0-3.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.066069, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.195379, 'mean s_rtt: ': 81.858891, time: 3.0-4.0}, {'bytes sent: ': 11118000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.057676, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.610354, 'mean s_rtt: ': 80.994911, time: 4.0-5.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.01759, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.314249, 'mean s_rtt: ': 82.01847, time: 5.0-6.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.055746, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.265079, 'mean s_rtt: ': 81.123499, time: 6.0-7.0}, {'bytes sent: ': 11031600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.034711, 'mean loss2: ': 0.009416,
      'mean loss: ': 0.924305, 'mean s_rtt: ': 81.534711, time: 7.0-8.0}, {'bytes sent: ': 11048400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021812, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.166364, 'mean s_rtt: ': 81.680369, time: 8.0-9.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.02616, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.150105, 'mean s_rtt: ': 81.078481, time: 9.0-10.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.395226, 'mean s_rtt: ': 81.602178, time: 10.0-11.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.026936, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.244623, 'mean s_rtt: ': 81.944444, time: 11.0-12.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.13695, 'mean s_rtt: ': 81.802316, time: 12.0-13.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.019449, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.183867, 'mean s_rtt: ': 82.568071, time: 13.0-14.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.017559, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.188788, 'mean s_rtt: ': 81.849498, time: 14.0-15.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.019119, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.497207, 'mean s_rtt: ': 82.13217, time: 15.0-16.0}, {'bytes sent: ': 11163600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.048454, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.216218, 'mean s_rtt: ': 80.926483, time: 16.0-17.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.04149, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.330797, 'mean s_rtt: ': 81.165961, time: 17.0-18.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.014965, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.288926, 'mean s_rtt: ': 82.064261, time: 18.0-19.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.023314, 'mean loss2: ': 0.005645,
      'mean loss: ': 0.558335, 'mean s_rtt: ': 82.184013, time: 19.0-20.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.03204, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.359385, 'mean s_rtt: ': 81.442664, time: 20.0-21.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.041702, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.220089, 'mean s_rtt: ': 81.538723, time: 21.0-22.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.028595, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.548063, 'mean s_rtt: ': 81.638352, time: 22.0-23.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011874, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.110912, 'mean s_rtt: ': 81.992366, time: 23.0-24.0}, {'bytes sent: ': 10908000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000864, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.162192, 'mean s_rtt: ': 82.612263, time: 24.0-25.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.372217, time: 25.0-26.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.035745, 'mean loss2: ': 0.005869, 'mean loss: ': 0.574351,
      'mean s_rtt: ': 81.304272, time: 26.0-27.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.016919, 'mean loss2: ': 0.002669, 'mean loss: ': 0.262513,
      'mean s_rtt: ': 81.67943, time: 27.0-28.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.003656, 'mean loss2: ': 0.003781, 'mean loss: ': 0.372298,
      'mean s_rtt: ': 81.830896, time: 28.0-29.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.025439, 'mean loss2: ': 0.000672, 'mean loss: ': 0.066695,
      'mean s_rtt: ': 82.454386, time: 29.0-30.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.038683, 'mean loss2: ': 0.003778, 'mean loss: ': 0.372198,
      'mean s_rtt: ': 81.925926, time: 30.0-31.0}, {'bytes sent: ': 11031600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.028548, 'mean loss2: ': 0.006346, 'mean loss: ': 0.6233,
      'mean s_rtt: ': 81.680261, time: 31.0-32.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.003886, 'mean loss: ': 0.380538,
      'mean s_rtt: ': 81.40301, time: 32.0-33.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.00695, 'mean loss2: ': 0.002141, 'mean loss: ': 0.211348,
      'mean s_rtt: ': 82.133797, time: 33.0-34.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.014172, 'mean loss2: ': 0.001483, 'mean loss: ': 0.146045,
      'mean s_rtt: ': 81.79628, time: 34.0-35.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.029235, 'mean loss2: ': 0.004897, 'mean loss: ': 0.478725,
      'mean s_rtt: ': 81.269132, time: 35.0-36.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003516, 'mean loss: ': 0.347319, 'mean s_rtt: ': 82.085052,
      time: 36.0-37.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11376, 'mean s_rtt: ': 81.494505,
      time: 37.0-38.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.213311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.46587, time: 38.0-39.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.603294, 'mean s_rtt: ': 80.699422,
      time: 39.0-40.0}, {'bytes sent: ': 1516160, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.009631, 'mean loss: ': 0.954256, 'mean s_rtt: ': 81.384615,
      time: 40.0-41.0}, {'bytes sent: ': 10605361.609756, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.205505, 'mean loss2: ': 0.003953, 'mean loss: ': 0.340892,
      'mean s_rtt: ': 82.258924, time: global}]}
