{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270873.0}, content: [{'bytes sent: ': 16635219,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.430778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.983982, time: 0.0-1.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003324,
      time: 1.0-2.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 2.0-3.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.048643,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160637, 'mean s_rtt: ': 56.018433,
      time: 3.0-4.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981398, time: 4.0-5.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.053367,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.193068, 'mean s_rtt: ': 55.997007,
      time: 5.0-6.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 6.0-7.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.055992,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.278856, 'mean s_rtt: ': 55.931729,
      time: 7.0-8.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963636, time: 8.0-9.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.964126, time: 9.0-10.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996982, time: 10.0-11.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.025389, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010549,
      'mean s_rtt: ': 55.954922, time: 11.0-12.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056046,
      time: 12.0-13.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.257612,
      'mean loss2: ': 0.012748, 'mean loss: ': 1.296188, 'mean s_rtt: ': 56.574674,
      time: 13.0-14.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.990471, time: 14.0-15.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.979474, time: 15.0-16.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.05269,
      'mean s_rtt: ': 55.970464, time: 16.0-17.0}, {'bytes sent: ': 22440000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051228,
      time: 17.0-18.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002102, time: 18.0-19.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 19.0-20.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 21.0-22.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 22.0-23.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.996316, time: 23.0-24.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.01682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.917941, time: 24.0-25.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024582,
      time: 25.0-26.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 26.0-27.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.997919, time: 27.0-28.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.05583, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.171752, 'mean s_rtt: ': 55.832016, time: 28.0-29.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.99742, time: 29.0-30.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99948,
      time: 30.0-31.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938786, time: 31.0-32.0},
    {'bytes sent: ': 22442400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 32.0-33.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.870136, time: 33.0-34.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.07839, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027859,
      'mean s_rtt: ': 55.939972, time: 34.0-35.0}, {'bytes sent: ': 22194690, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.001736, 'mean loss: ': 0.173352,
      'mean s_rtt: ': 56.183798, time: 35.0-36.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060034, 'mean s_rtt: ': 55.936644,
      time: 36.0-37.0}, {'bytes sent: ': 22408800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.054693,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.157067, 'mean s_rtt: ': 55.994087,
      time: 37.0-38.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 38.0-39.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 39.0-40.0}, {'bytes sent: ': 2335960,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.871622, time: 40.0-41.0}, {'bytes sent: ': 21798230.95122,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.031697, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.064551, 'mean s_rtt: ': 56.022457, time: global}]}
