{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9624278,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.600928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.921114, time: 0.0-1.0}, {'bytes sent: ': 13626094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317204,
      time: 1.0-2.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086022, time: 2.0-3.0},
    {'bytes sent: ': 13770047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.006369, time: 3.0-4.0}, {'bytes sent: ': 13761647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.014706, time: 4.0-5.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972637,
      time: 5.0-6.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95082, time: 6.0-7.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913232, time: 7.0-8.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.05042, time: 8.0-9.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.029787, time: 9.0-10.0}, {'bytes sent: ': 13770094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949045,
      time: 10.0-11.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.973366, time: 13.0-14.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035124,
      time: 14.0-15.0}, {'bytes sent: ': 13760541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036017, time: 15.0-16.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.094142, time: 16.0-17.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008955,
      time: 18.0-19.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808955, time: 19.0-20.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002146, time: 20.0-21.0}, {'bytes sent: ': 13741200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.042918, time: 21.0-22.0}, {'bytes sent: ': 13791647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.92161,
      time: 22.0-23.0}, {'bytes sent: ': 13722000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.070686, time: 23.0-24.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.069565, time: 24.0-25.0}, {'bytes sent: ': 13795200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.928571, time: 25.0-26.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 26.0-27.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997664, time: 27.0-28.0},
    {'bytes sent: ': 13782047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.079167, time: 28.0-29.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.09465, time: 29.0-30.0}, {'bytes sent: ': 13750847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015385,
      time: 30.0-31.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.838806, time: 31.0-32.0},
    {'bytes sent: ': 13590047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.207557, 'mean s_rtt: ': 73.567485,
      time: 32.0-33.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921801, time: 33.0-34.0},
    {'bytes sent: ': 13765247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004202, time: 34.0-35.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.047817, time: 35.0-36.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97065,
      time: 36.0-37.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005222, time: 37.0-38.0},
    {'bytes sent: ': 13784400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 38.0-39.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.963173, time: 39.0-40.0}, {'bytes sent: ': 1704200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 13364258.97561, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.084642, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005189,
      'mean s_rtt: ': 73.114864, time: global}]}
