{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 350000.0}, content: [{'bytes sent: ': 3472403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.749049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.212928, time: 0.0-1.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.409639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.317269,
      time: 1.0-2.0}, {'bytes sent: ': 4372847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102041, time: 2.0-3.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.099756, 'mean s_rtt: ': 77.026578,
      time: 3.0-4.0}, {'bytes sent: ': 4425694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.026403, time: 4.0-5.0},
    {'bytes sent: ': 4382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031359, time: 5.0-6.0},
    {'bytes sent: ': 4408800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.024561, time: 6.0-7.0}, {'bytes sent: ': 4387247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.169811, time: 7.0-8.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.280172,
      time: 8.0-9.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16309, time: 9.0-10.0},
    {'bytes sent: ': 4372896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076628, time: 10.0-11.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045614, time: 11.0-12.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02509, time: 12.0-13.0},
    {'bytes sent: ': 4389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.103448, time: 13.0-14.0},
    {'bytes sent: ': 4324800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.267241, time: 14.0-15.0},
    {'bytes sent: ': 4351247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242291, time: 15.0-16.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1341, time: 16.0-17.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003509, time: 17.0-18.0},
    {'bytes sent: ': 4346400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06338, time: 18.0-19.0},
    {'bytes sent: ': 4420800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078014, time: 19.0-20.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01773, time: 20.0-21.0},
    {'bytes sent: ': 4358447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.120996, time: 21.0-22.0},
    {'bytes sent: ': 4396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203704, time: 22.0-23.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065693, time: 23.0-24.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.442553, time: 24.0-25.0},
    {'bytes sent: ': 4358447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.373391, time: 25.0-26.0},
    {'bytes sent: ': 4375249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227273, time: 26.0-27.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.319599, 'mean s_rtt: ': 77.102837,
      time: 27.0-28.0}, {'bytes sent: ': 4377647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.587581, 'mean s_rtt: ': 77.05, time: 28.0-29.0},
    {'bytes sent: ': 4406447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.01049, time: 29.0-30.0}, {'bytes sent: ': 4413647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 30.0-31.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014184,
      time: 31.0-32.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024648, time: 32.0-33.0},
    {'bytes sent: ': 4440047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039007, time: 33.0-34.0},
    {'bytes sent: ': 4382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035211, time: 34.0-35.0},
    {'bytes sent: ': 4372847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107011, time: 35.0-36.0},
    {'bytes sent: ': 4408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010453, time: 36.0-37.0},
    {'bytes sent: ': 4382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003472, time: 37.0-38.0},
    {'bytes sent: ': 4413600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010601, time: 38.0-39.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.055944, time: 39.0-40.0},
    {'bytes sent: ': 634480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.051282, time: 40.0-41.0}, {'bytes sent: ': 4272974.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20827, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.025173, 'mean s_rtt: ': 77.277073, time: global}]}
