{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1122265.0}, content: [{'bytes sent: ': 8463106,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 3.469169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.193029, time: 0.0-1.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.098101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.411392,
      time: 1.0-2.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90107, time: 2.0-3.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818898, time: 3.0-4.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.958656, time: 4.0-5.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759644, time: 5.0-6.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.324841, time: 6.0-7.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298413, time: 7.0-8.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.672, time: 8.0-9.0}, {'bytes sent: ': 13290094,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.792208, time: 9.0-10.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.866142,
      time: 10.0-11.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.388554, time: 11.0-12.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.55836, time: 12.0-13.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563863, time: 13.0-14.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968831, time: 14.0-15.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.697128, time: 15.0-16.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.612717, time: 16.0-17.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.544304,
      time: 17.0-18.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409091, time: 18.0-19.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741514, time: 19.0-20.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96114, time: 20.0-21.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718346, time: 21.0-22.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.894057, time: 22.0-23.0}, {'bytes sent: ': 13292447,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.497059, time: 23.0-24.0}, {'bytes sent: ': 13254094, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.266026,
      time: 24.0-25.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.320475, time: 25.0-26.0},
    {'bytes sent: ': 13311647, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832898, time: 26.0-27.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971795, time: 27.0-28.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.876607, time: 28.0-29.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.888601, time: 29.0-30.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914286,
      time: 30.0-31.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.785124, time: 31.0-32.0},
    {'bytes sent: ': 13305694, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102077, 'mean s_rtt: ': 82.067093,
      time: 32.0-33.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.105431, time: 33.0-34.0},
    {'bytes sent: ': 13083694, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.771186,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.35798, 'mean s_rtt: ': 83.717514, time: 34.0-35.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832905, time: 35.0-36.0},
    {'bytes sent: ': 13279341, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872123, time: 36.0-37.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.914729, time: 37.0-38.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.762148, time: 38.0-39.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642424,
      time: 39.0-40.0}, {'bytes sent: ': 1874247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.302326, time: 40.0-41.0},
    {'bytes sent: ': 12882241.292683, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.116016,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011501, 'mean s_rtt: ': 82.868872,
      time: global}]}
