{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1872924.0}, content: [{'bytes sent: ': 8901715,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.319803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.298893, time: 0.0-1.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45778,
      time: 1.0-2.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 2.0-3.0},
    {'bytes sent: ': 18960000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.533292, time: 3.0-4.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.560945, time: 4.0-5.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492844,
      time: 5.0-6.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.015664,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062982, 'mean s_rtt: ': 98.831454,
      time: 6.0-7.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.00694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714826, time: 7.0-8.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157391, 'mean s_rtt: ': 98.797619,
      time: 8.0-9.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.801498, time: 9.0-10.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.868719, time: 10.0-11.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.774577, time: 11.0-12.0}, {'bytes sent: ': 18936000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.70105, time: 12.0-13.0}, {'bytes sent: ': 18874800, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.048842, 'mean loss2: ': 0.001861, 'mean loss: ': 0.186122,
      'mean s_rtt: ': 98.822793, time: 13.0-14.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563161,
      time: 14.0-15.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.644737, time: 15.0-16.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.592709, time: 16.0-17.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.02656, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.01918, 'mean s_rtt: ': 98.609018, time: 17.0-18.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.243108, 'mean loss2: ': 0.017823,
      'mean loss: ': 1.756589, 'mean s_rtt: ': 99.679198, time: 18.0-19.0}, {'bytes sent: ': 18955200,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062311,
      'mean s_rtt: ': 98.487688, time: 19.0-20.0}, {'bytes sent: ': 18661571, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.229825, 'mean loss2: ': 0.000303, 'mean loss: ': 0.029767,
      'mean s_rtt: ': 99.861404, time: 20.0-21.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.628783,
      time: 21.0-22.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.010189, 'mean loss: ': 1.008995, 'mean s_rtt: ': 98.815385,
      time: 22.0-23.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.637743, time: 23.0-24.0},
    {'bytes sent: ': 18922800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.727556, time: 24.0-25.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063142,
      'mean s_rtt: ': 98.578027, time: 25.0-26.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631776,
      time: 26.0-27.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684112, time: 27.0-28.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.657697, time: 28.0-29.0}, {'bytes sent: ': 18860400,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.018668, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.098935, 'mean s_rtt: ': 98.921593, time: 29.0-30.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.767714, time: 30.0-31.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.735476,
      time: 31.0-32.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.736223, time: 32.0-33.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.487069, time: 33.0-34.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.427879, time: 34.0-35.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.570726, time: 35.0-36.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.427607,
      time: 36.0-37.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.030934,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138475, 'mean s_rtt: ': 98.770833,
      time: 37.0-38.0}, {'bytes sent: ': 18845497, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104313, 'mean s_rtt: ': 98.903321,
      time: 38.0-39.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009201, 'mean s_rtt: ': 98.560799,
      time: 39.0-40.0}, {'bytes sent: ': 3185320, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702899, time: 40.0-41.0},
    {'bytes sent: ': 18231904.95122, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.054353,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092435, 'mean s_rtt: ': 98.926035,
      time: global}]}
