{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 7345882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535675, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.199141, 'mean s_rtt: ': 42.137212, time: 0.0-1.0}, {'bytes sent: ': 8316095,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033987, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.400195, 'mean s_rtt: ': 41.058824, time: 1.0-2.0}, {'bytes sent: ': 8316143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.156091, 'mean s_rtt: ': 41.010989, time: 2.0-3.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002933, 'mean loss: ': 0.302409,
      'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 8268096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013333,
      time: 4.0-5.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031936, time: 5.0-6.0},
    {'bytes sent: ': 8198540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.146537, 'mean s_rtt: ': 41.04415,
      time: 6.0-7.0}, {'bytes sent: ': 8277694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990602, time: 7.0-8.0},
    {'bytes sent: ': 8354447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.169194, 'mean s_rtt: ': 40.972077,
      time: 8.0-9.0}, {'bytes sent: ': 8253743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.140359, 'mean s_rtt: ': 41.0, time: 9.0-10.0},
    {'bytes sent: ': 8318447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.134416, 'mean s_rtt: ': 40.982788, time: 10.0-11.0}, {'bytes sent: ': 8330449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.00722, time: 11.0-12.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 12.0-13.0}, {'bytes sent: ': 8236894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.170524, 'mean s_rtt: ': 41.002198,
      time: 13.0-14.0}, {'bytes sent: ': 8234447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.323817, 'mean s_rtt: ': 41.022026,
      time: 14.0-15.0}, {'bytes sent: ': 8251389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022133,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.143965, 'mean s_rtt: ': 41.024145,
      time: 15.0-16.0}, {'bytes sent: ': 8325646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118452, 'mean s_rtt: ': 40.982669,
      time: 16.0-17.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.149331, 'mean s_rtt: ': 41.0, time: 17.0-18.0},
    {'bytes sent: ': 8287296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.476331, 'mean s_rtt: ': 41.001898,
      time: 18.0-19.0}, {'bytes sent: ': 8320943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.218142, 'mean s_rtt: ': 40.994764,
      time: 19.0-20.0}, {'bytes sent: ': 8268094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991935, time: 20.0-21.0},
    {'bytes sent: ': 8270493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998155, time: 21.0-22.0}, {'bytes sent: ': 8256047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.991736, time: 22.0-23.0}, {'bytes sent: ': 8311247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00148, 'mean loss: ': 0.149471, 'mean s_rtt: ': 41.0,
      time: 23.0-24.0}, {'bytes sent: ': 8275342, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.148613, 'mean s_rtt: ': 41.0, time: 24.0-25.0},
    {'bytes sent: ': 8294494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012939,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.17782, 'mean s_rtt: ': 40.983364,
      time: 25.0-26.0}, {'bytes sent: ': 8332896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.427762, 'mean s_rtt: ': 40.990909,
      time: 26.0-27.0}, {'bytes sent: ': 8318541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138887, 'mean s_rtt: ': 40.973404,
      time: 27.0-28.0}, {'bytes sent: ': 8296944, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.13221, 'mean s_rtt: ': 40.99646,
      time: 28.0-29.0}, {'bytes sent: ': 8282448, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995885, time: 29.0-30.0},
    {'bytes sent: ': 8241701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01636, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.061029, 'mean s_rtt: ': 41.00409, time: 30.0-31.0}, {'bytes sent: ': 7645025,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481356, 'mean loss2: ': 0.007746,
      'mean loss: ': 1.628585, 'mean s_rtt: ': 41.59322, time: 31.0-32.0}, {'bytes sent: ': 7540953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472393, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.404016, 'mean s_rtt: ': 42.01227, time: 32.0-33.0}, {'bytes sent: ': 7533804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.810976, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.113998, 'mean s_rtt: ': 42.030488, time: 33.0-34.0}, {'bytes sent: ': 7624953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435583, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.456949, 'mean s_rtt: ': 42.018405, time: 34.0-35.0}, {'bytes sent: ': 7421359,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.636943, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.414423, 'mean s_rtt: ': 42.012739, time: 35.0-36.0}, {'bytes sent: ': 7471302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.595588, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.248697, 'mean s_rtt: ': 42.661765, time: 36.0-37.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.500942, 'mean s_rtt: ': 42.960938, time: 37.0-38.0}, {'bytes sent: ': 7591353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675159, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.150747, 'mean s_rtt: ': 42.076433, time: 38.0-39.0}, {'bytes sent: ': 7492902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558442, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.513708, 'mean s_rtt: ': 42.103896, time: 39.0-40.0}, {'bytes sent: ': 703440,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00978, 'mean loss: ': 1.105832,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 7904925.268293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.167892, 'mean loss2: ': 0.002121, 'mean loss: ': 0.245586,
      'mean s_rtt: ': 41.333486, time: global}]}
