{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 403906.0}, content: [{'bytes sent: ': 25117771,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.049713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.43499, time: 0.0-1.0}, {'bytes sent: ': 26740847, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.013357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.459929,
      time: 1.0-2.0}, {'bytes sent: ': 26917294, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.112231, time: 2.0-3.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.027074, time: 3.0-4.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021662, time: 4.0-5.0}, {'bytes sent: ': 26866941, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.026395,
      time: 5.0-6.0}, {'bytes sent: ': 26856185, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004651, time: 6.0-7.0},
    {'bytes sent: ': 26856141, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 26822493,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 26863352, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 26082152, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.073804,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.26562, 'mean s_rtt: ': 14.411192,
      time: 10.0-11.0}, {'bytes sent: ': 26721702, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.042164,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110871, 'mean s_rtt: ': 14.074781,
      time: 11.0-12.0}, {'bytes sent: ': 26485250, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.032441,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.250042, 'mean s_rtt: ': 14.179238,
      time: 12.0-13.0}, {'bytes sent: ': 26434901, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.034538,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.156, 'mean s_rtt: ': 14.228112, time: 13.0-14.0},
    {'bytes sent: ': 26764902, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.01672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.051752, time: 14.0-15.0},
    {'bytes sent: ': 26850102, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.006245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000781, time: 15.0-16.0},
    {'bytes sent: ': 25950102, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.027801,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.280202, 'mean s_rtt: ': 14.378265,
      time: 16.0-17.0}, {'bytes sent: ': 26869301, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0},
    {'bytes sent: ': 26846451, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.035971, 'mean s_rtt: ': 13.998252, time: 18.0-19.0}, {'bytes sent: ': 26847651,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994497, time: 19.0-20.0}, {'bytes sent: ': 26870553, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 20.0-21.0}, {'bytes sent: ': 26724102, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.061321, time: 21.0-22.0},
    {'bytes sent: ': 26876400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 26250152,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.021862, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.165502, 'mean s_rtt: ': 14.280162, time: 23.0-24.0}, {'bytes sent: ': 26217701,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.125102, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.352555, 'mean s_rtt: ': 14.103843, time: 24.0-25.0}, {'bytes sent: ': 26856000,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 26857301, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 26.0-27.0}, {'bytes sent: ': 26850100, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0},
    {'bytes sent: ': 26858451, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 26862000,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 30.0-31.0}, {'bytes sent: ': 26888400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0},
    {'bytes sent: ': 26865600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 26420450,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.058158, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.107908, 'mean s_rtt: ': 14.240711, time: 33.0-34.0}, {'bytes sent: ': 26852451,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.001579, time: 34.0-35.0}, {'bytes sent: ': 26733804, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.040193, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046542,
      'mean s_rtt: ': 14.078778, time: 35.0-36.0}, {'bytes sent: ': 26888400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 36.0-37.0}, {'bytes sent: ': 26884800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 37.0-38.0},
    {'bytes sent: ': 26883600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 26854902,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 1242800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 26082192.804878, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.014574, 'mean loss2: ': 0.000424, 'mean loss: ': 0.04428,
      'mean s_rtt: ': 14.077322, time: global}]}
