{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 9300405,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.238908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.331058, time: 0.0-1.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088435,
      time: 1.0-2.0}, {'bytes sent: ': 16338047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.063091, time: 2.0-3.0},
    {'bytes sent: ': 16651247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.971831, time: 3.0-4.0}, {'bytes sent: ': 16198800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.903955, time: 4.0-5.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.132492, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018326,
      'mean s_rtt: ': 91.104101, time: 5.0-6.0}, {'bytes sent: ': 16338094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 6.0-7.0}, {'bytes sent: ': 16257647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 7.0-8.0},
    {'bytes sent: ': 16549200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.954155, time: 8.0-9.0}, {'bytes sent: ': 16338047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997159, time: 9.0-10.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982558,
      time: 10.0-11.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011594, time: 11.0-12.0},
    {'bytes sent: ': 16504894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 16333200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 13.0-14.0}, {'bytes sent: ': 16414847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988539,
      time: 14.0-15.0}, {'bytes sent: ': 16449694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 15.0-16.0},
    {'bytes sent: ': 16354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.991453, time: 16.0-17.0}, {'bytes sent: ': 16347694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.010274, time: 17.0-18.0}, {'bytes sent: ': 16291247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.060714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075,
      time: 18.0-19.0}, {'bytes sent: ': 16203647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 19.0-20.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997085, time: 20.0-21.0}, {'bytes sent: ': 16494047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.951977, time: 21.0-22.0}, {'bytes sent: ': 16386047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033066, 'mean s_rtt: ': 90.994318,
      time: 22.0-23.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.05247, 'mean s_rtt: ': 90.977143,
      time: 23.0-24.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 24.0-25.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 25.0-26.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985714, time: 26.0-27.0}, {'bytes sent: ': 16448400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985795,
      time: 27.0-28.0}, {'bytes sent: ': 16454447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997135, time: 28.0-29.0},
    {'bytes sent: ': 16354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 16357200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 30.0-31.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 31.0-32.0}, {'bytes sent: ': 16201247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 32.0-33.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99711, time: 33.0-34.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988571, time: 34.0-35.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997167,
      time: 35.0-36.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963211, time: 36.0-37.0},
    {'bytes sent: ': 16340400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010989, time: 37.0-38.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 38.0-39.0}, {'bytes sent: ': 16417247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 39.0-40.0}, {'bytes sent: ': 2679480, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.543478, 'mean loss2: ': 0.016446, 'mean loss: ': 1.593021,
      'mean s_rtt: ': 91.956522, time: 40.0-41.0}, {'bytes sent: ': 15861516.243902,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097678, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042422, 'mean s_rtt: ': 91.128681, time: global}]}
