{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 978125.0}, content: [{'bytes sent: ': 16606997,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.817507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.84273, time: 0.0-1.0}, {'bytes sent: ': 20954494, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.021157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.318759,
      time: 1.0-2.0}, {'bytes sent: ': 21057694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.032808,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052979, 'mean s_rtt: ': 45.148294,
      time: 2.0-3.0}, {'bytes sent: ': 21074447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.01738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.100267, time: 3.0-4.0},
    {'bytes sent: ': 21084049, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.020833, time: 4.0-5.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011419, time: 5.0-6.0}, {'bytes sent: ': 21088988, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048851,
      time: 6.0-7.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044379, 'mean s_rtt: ': 45.137333,
      time: 7.0-8.0}, {'bytes sent: ': 21060141, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022555, 'mean s_rtt: ': 45.09905,
      time: 8.0-9.0}, {'bytes sent: ': 21084094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009421, time: 9.0-10.0},
    {'bytes sent: ': 21043247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.031081, time: 10.0-11.0}, {'bytes sent: ': 21108094,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969945, time: 11.0-12.0}, {'bytes sent: ': 21055294, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087957,
      time: 12.0-13.0}, {'bytes sent: ': 21098494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994558, time: 13.0-14.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.952218, time: 14.0-15.0}, {'bytes sent: ': 21072049,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.943239, time: 15.0-16.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930676,
      time: 16.0-17.0}, {'bytes sent: ': 21045647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132964, time: 17.0-18.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972924, time: 18.0-19.0}, {'bytes sent: ': 21084094,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.018625, time: 19.0-20.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135309,
      time: 20.0-21.0}, {'bytes sent: ': 21093647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06516, time: 21.0-22.0},
    {'bytes sent: ': 20934047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311989, time: 22.0-23.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.05668, time: 23.0-24.0}, {'bytes sent: ': 21030000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.038158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.155263, time: 24.0-25.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280585,
      time: 25.0-26.0}, {'bytes sent: ': 20958000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.04212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384511, time: 26.0-27.0},
    {'bytes sent: ': 21069753, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.047106, time: 27.0-28.0}, {'bytes sent: ': 21084102,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.131258, time: 28.0-29.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 29.0-30.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003322, time: 30.0-31.0},
    {'bytes sent: ': 21114000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993207, time: 31.0-32.0}, {'bytes sent: ': 21054102,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.031343, time: 32.0-33.0}, {'bytes sent: ': 21097251, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923077,
      time: 33.0-34.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.036486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.156757, time: 34.0-35.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.194481, time: 35.0-36.0}, {'bytes sent: ': 21081651,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.086093, time: 36.0-37.0}, {'bytes sent: ': 21084102, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.009333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.161333,
      time: 37.0-38.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001344,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063067, 'mean s_rtt: ': 45.045699,
      time: 38.0-39.0}, {'bytes sent: ': 21062451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046926, time: 39.0-40.0},
    {'bytes sent: ': 1887491, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 20487856.439024,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004574, 'mean s_rtt: ': 45.121494, time: global}]}
