{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 7824863,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.180693, time: 0.0-1.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.38806,
      time: 1.0-2.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.264407, time: 2.0-3.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.808955, time: 3.0-4.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.417553, time: 4.0-5.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.233129, time: 5.0-6.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.888525, time: 6.0-7.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.682274, time: 7.0-8.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.138122, time: 8.0-9.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.430769, time: 9.0-10.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.6, time: 10.0-11.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.769231, time: 11.0-12.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.274286, time: 12.0-13.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.533101,
      time: 13.0-14.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.781457, time: 14.0-15.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184751,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148371, 'mean s_rtt: ': 116.695015,
      time: 15.0-16.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.382199, time: 16.0-17.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.456464, time: 17.0-18.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.756014, time: 18.0-19.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.690722,
      time: 19.0-20.0}, {'bytes sent: ': 10555247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020394, 'mean s_rtt: ': 116.582192,
      time: 20.0-21.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092373, 'mean s_rtt: ': 116.657439,
      time: 21.0-22.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.057751, time: 22.0-23.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.24282, time: 23.0-24.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.317585, time: 24.0-25.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.08596, time: 25.0-26.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.88, time: 26.0-27.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.86711, time: 27.0-28.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.884488, time: 28.0-29.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.791045, time: 29.0-30.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.449351, time: 30.0-31.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.3219, time: 31.0-32.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.430851, time: 32.0-33.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.128134, time: 33.0-34.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.550336, time: 34.0-35.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.731707, time: 35.0-36.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.341108, time: 36.0-37.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.13201, 'mean s_rtt: ': 117.25, time: 37.0-38.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.982301, time: 38.0-39.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.877888, time: 39.0-40.0},
    {'bytes sent: ': 1335680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.076923, time: 40.0-41.0}, {'bytes sent: ': 10219577.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183406, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009829, 'mean s_rtt: ': 116.655558, time: global}]}
