{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1320312.0}, content: [{'bytes sent: ': 7843931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.237822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.507163, time: 0.0-1.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.521173,
      time: 1.0-2.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.727273, time: 2.0-3.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878261, time: 3.0-4.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.149425, time: 4.0-5.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.824104, time: 5.0-6.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28, time: 6.0-7.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.573477, time: 7.0-8.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695266, time: 8.0-9.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.16092, time: 9.0-10.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.504399, time: 10.0-11.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.665689, time: 11.0-12.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.239766, time: 12.0-13.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.707237,
      time: 13.0-14.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.527076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.440433, time: 14.0-15.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429603, time: 15.0-16.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.871642, time: 16.0-17.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151163, time: 17.0-18.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.163265, time: 18.0-19.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.209913, time: 19.0-20.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.15942, time: 20.0-21.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.19883,
      time: 21.0-22.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.22449, time: 22.0-23.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059748, time: 23.0-24.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.563177, time: 24.0-25.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.149091, time: 25.0-26.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578595, time: 26.0-27.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.809249, time: 27.0-28.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.16035, time: 28.0-29.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.239067,
      time: 29.0-30.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72069, time: 30.0-31.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.418773, time: 31.0-32.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.397112, time: 32.0-33.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.736527, time: 33.0-34.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.052326, time: 34.0-35.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.075581, time: 35.0-36.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.025862, time: 36.0-37.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.168605,
      time: 37.0-38.0}, {'bytes sent: ': 13642847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190202, time: 38.0-39.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012158, time: 39.0-40.0},
    {'bytes sent: ': 2133440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25, time: 40.0-41.0},
    {'bytes sent: ': 13221119.804878, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.211506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.070488, time: global}]}
