{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 359375.0}, content: [{'bytes sent: ': 9612764,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.76497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.636228, time: 0.0-1.0}, {'bytes sent: ': 10849293, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.603529,
      time: 1.0-2.0}, {'bytes sent: ': 10989647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.034118, time: 2.0-3.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.97783, time: 4.0-5.0}, {'bytes sent: ': 10959835, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.75487,
      time: 5.0-6.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074342, 'mean s_rtt: ': 31.858839,
      time: 6.0-7.0}, {'bytes sent: ': 10994446, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0},
    {'bytes sent: ': 10970495, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 11007741,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 9.0-10.0}, {'bytes sent: ': 10972940, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995104,
      time: 10.0-11.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08335, 'mean s_rtt: ': 31.567708,
      time: 11.0-12.0}, {'bytes sent: ': 10992094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.976658, time: 12.0-13.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.865067, time: 13.0-14.0}, {'bytes sent: ': 11006586,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.898734, time: 14.0-15.0}, {'bytes sent: ': 10981480, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 15.0-16.0}, {'bytes sent: ': 10977646, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985155, time: 16.0-17.0},
    {'bytes sent: ': 10983741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065975, 'mean s_rtt: ': 31.783489,
      time: 17.0-18.0}, {'bytes sent: ': 10994539, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 18.0-19.0},
    {'bytes sent: ': 11008941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.934524, time: 19.0-20.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.99639, time: 20.0-21.0}, {'bytes sent: ': 10981251, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.001169, 'mean loss: ': 0.120634,
      'mean s_rtt: ': 31.97697, time: 21.0-22.0}, {'bytes sent: ': 10995804, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997596,
      time: 22.0-23.0}, {'bytes sent: ': 10963251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768992, time: 23.0-24.0},
    {'bytes sent: ': 11011251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.830872, time: 24.0-25.0}, {'bytes sent: ': 10953803,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.82931, time: 25.0-26.0}, {'bytes sent: ': 10995752, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.950882,
      time: 26.0-27.0}, {'bytes sent: ': 10987301, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 27.0-28.0},
    {'bytes sent: ': 10989650, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 28.0-29.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.970414, time: 29.0-30.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803797,
      time: 30.0-31.0}, {'bytes sent: ': 10985102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853297, time: 31.0-32.0},
    {'bytes sent: ': 10995702, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 10994451,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 33.0-34.0}, {'bytes sent: ': 10981302, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 34.0-35.0}, {'bytes sent: ': 10986102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86217, time: 35.0-36.0},
    {'bytes sent: ': 10980204, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.814286, time: 36.0-37.0}, {'bytes sent: ': 10995650,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.979714, time: 37.0-38.0}, {'bytes sent: ': 10977650, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 38.0-39.0}, {'bytes sent: ': 11012604, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97981, time: 39.0-40.0},
    {'bytes sent: ': 808760, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 10702532.317073,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.01892, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008608, 'mean s_rtt: ': 31.987472, time: global}]}
