{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 650000.0}, content: [{'bytes sent: ': 4314545,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.348454, 'mean loss2: ': 0.014071,
      'mean loss: ': 1.240214, 'mean s_rtt: ': 104.630928, time: 0.0-1.0}, {'bytes sent: ': 6797136,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323741, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.206966, 'mean s_rtt: ': 94.441247, time: 1.0-2.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103155, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.142595, 'mean s_rtt: ': 93.583738, time: 2.0-3.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120292, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.841555, 'mean s_rtt: ': 93.020656, time: 3.0-4.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183951, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.317254, 'mean s_rtt: ': 92.339506, time: 4.0-5.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153567, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.163359, 'mean s_rtt: ': 92.041112, time: 5.0-6.0}, {'bytes sent: ': 7069200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13161, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.067986, 'mean s_rtt: ': 90.980024, time: 6.0-7.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296703, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.219026, 'mean s_rtt: ': 91.321123, time: 7.0-8.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180368, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.445848, 'mean s_rtt: ': 92.303067, time: 8.0-9.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.005232, 'mean loss: ': 0.512631,
      'mean s_rtt: ': 92.207108, time: 9.0-10.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.174938, 'mean loss2: ': 0.004307, 'mean loss: ': 0.419044,
      'mean s_rtt: ': 91.534739, time: 10.0-11.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105198, 'mean loss2: ': 0.000346, 'mean loss: ': 0.03388,
      'mean s_rtt: ': 91.964109, time: 11.0-12.0}, {'bytes sent: ': 6754011, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.965937, 'mean loss2: ': 0.006416, 'mean loss: ': 0.6148,
      'mean s_rtt: ': 93.979319, time: 12.0-13.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.144048, 'mean loss2: ': 0.000328, 'mean loss: ': 0.032156,
      'mean s_rtt: ': 92.245238, time: 13.0-14.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116414, 'mean loss2: ': 0.002095, 'mean loss: ': 0.20714,
      'mean s_rtt: ': 92.95227, time: 14.0-15.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.135758, 'mean loss2: ': 0.004383, 'mean loss: ': 0.428038,
      'mean s_rtt: ': 91.869091, time: 15.0-16.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.148633, 'mean loss2: ': 0.005834, 'mean loss: ': 0.571838,
      'mean s_rtt: ': 92.239001, time: 16.0-17.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.151478, 'mean loss2: ': 0.001852, 'mean loss: ': 0.18327,
      'mean s_rtt: ': 93.160099, time: 17.0-18.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.137356, 'mean loss2: ': 0.001564, 'mean loss: ': 0.153326,
      'mean s_rtt: ': 92.308087, time: 18.0-19.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.004488, 'mean loss: ': 0.439989, 'mean s_rtt: ': 92.304878,
      time: 19.0-20.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.933333, time: 20.0-21.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121655,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.223847, 'mean s_rtt: ': 91.680049,
      time: 21.0-22.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14891,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.141686, 'mean s_rtt: ': 91.255448,
      time: 22.0-23.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287025,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.472161, 'mean s_rtt: ': 90.812582,
      time: 23.0-24.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288312,
      'mean loss2: ': 0.009434, 'mean loss: ': 0.920201, 'mean s_rtt: ': 91.835065,
      time: 24.0-25.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210459,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.291767, 'mean s_rtt: ': 91.728316,
      time: 25.0-26.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06691,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218293, 'mean s_rtt: ': 93.800487,
      time: 26.0-27.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229932,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.251746, 'mean s_rtt: ': 92.897959,
      time: 27.0-28.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.460831, 'mean s_rtt: ': 90.843972,
      time: 28.0-29.0}, {'bytes sent: ': 6762127.310345, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.379547, 'mean loss2: ': 0.00365, 'mean loss: ': 0.320758,
      'mean s_rtt: ': 92.731467, time: global}]}
