{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 24802307,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.064984, time: 0.0-1.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.934704,
      time: 1.0-2.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.186222, time: 2.0-3.0},
    {'bytes sent: ': 25785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.219804, time: 3.0-4.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005394, time: 4.0-5.0}, {'bytes sent: ': 25836141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.356185, 'mean loss2: ': 0.001094, 'mean loss: ': 0.11154,
      'mean s_rtt: ': 46.85693, time: 5.0-6.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0575,
      time: 6.0-7.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973366, time: 7.0-8.0},
    {'bytes sent: ': 25866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289044,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.20282, 'mean s_rtt: ': 46.871795,
      time: 8.0-9.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09628,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032404, 'mean s_rtt: ': 47.039387,
      time: 9.0-10.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001333, time: 10.0-11.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993056, time: 11.0-12.0}, {'bytes sent: ': 25815600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136029, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077567, 'mean s_rtt: ': 46.970588, time: 12.0-13.0}, {'bytes sent: ': 25834800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004566,
      time: 14.0-15.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096413,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035566, 'mean s_rtt: ': 47.124439,
      time: 15.0-16.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100442,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069413, 'mean s_rtt: ': 46.979029,
      time: 16.0-17.0}, {'bytes sent: ': 25883885, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282875,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.807457, 'mean s_rtt: ': 46.363914,
      time: 17.0-18.0}, {'bytes sent: ': 25954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125689,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001126, 'mean s_rtt: ': 46.567806,
      time: 18.0-19.0}, {'bytes sent: ': 25880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989324, time: 19.0-20.0},
    {'bytes sent: ': 25852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.985594, time: 20.0-21.0}, {'bytes sent: ': 25813200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.112849, time: 21.0-22.0}, {'bytes sent: ': 25882800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136312, 'mean loss2: ': 0.000429, 'mean loss: ': 0.044003,
      'mean s_rtt: ': 46.931271, time: 22.0-23.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.00752, 'mean loss: ': 0.764834, 'mean s_rtt: ': 46.580132,
      time: 24.0-25.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140135,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101778, 'mean s_rtt: ': 46.945067,
      time: 25.0-26.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018438, time: 26.0-27.0},
    {'bytes sent: ': 25857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 25802400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.113043, time: 28.0-29.0}, {'bytes sent: ': 25797651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.168421,
      time: 29.0-30.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989811, time: 30.0-31.0},
    {'bytes sent: ': 25879251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001186, time: 31.0-32.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.094258, time: 32.0-33.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.111111, time: 33.0-34.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014223,
      time: 34.0-35.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 25862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.037221, time: 36.0-37.0}, {'bytes sent: ': 25857702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180704, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.180295, 'mean s_rtt: ': 46.810107, time: 37.0-38.0}, {'bytes sent: ': 25852851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.052036, time: 38.0-39.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.259501,
      time: 39.0-40.0}, {'bytes sent: ': 1247360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.377778, time: 40.0-41.0},
    {'bytes sent: ': 25216252.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063301,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.06072, 'mean s_rtt: ': 46.946492,
      time: global}]}
