{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1118750.0}, content: [{'bytes sent: ': 11332479,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.53668, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.161546, 'mean s_rtt: ': 67.982625, time: 0.0-1.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.844406, time: 1.0-2.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.274368,
      time: 2.0-3.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.258993, time: 3.0-4.0},
    {'bytes sent: ': 17005247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.078712, time: 4.0-5.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.017937, time: 5.0-6.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.361858,
      time: 6.0-7.0}, {'bytes sent: ': 17041247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.186335, time: 7.0-8.0},
    {'bytes sent: ': 17054494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.065421, time: 8.0-9.0}, {'bytes sent: ': 17062800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.103512, time: 9.0-10.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161818,
      time: 10.0-11.0}, {'bytes sent: ': 17041247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.057252, time: 11.0-12.0},
    {'bytes sent: ': 17041341, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.9125, time: 12.0-13.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.026829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.973171, time: 13.0-14.0}, {'bytes sent: ': 17082047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.005607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.214953,
      time: 14.0-15.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071917, 'mean s_rtt: ': 64.186933,
      time: 15.0-16.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.278293, time: 16.0-17.0},
    {'bytes sent: ': 17048494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050773, time: 17.0-18.0},
    {'bytes sent: ': 17018541, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.037688, time: 18.0-19.0}, {'bytes sent: ': 16827694,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.515351, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.25287, 'mean s_rtt: ': 64.842105, time: 19.0-20.0}, {'bytes sent: ': 17058000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.012774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.111314, time: 20.0-21.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.117318,
      time: 21.0-22.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.216891, time: 22.0-23.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.30038, time: 23.0-24.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.170455, time: 24.0-25.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.613861,
      time: 25.0-26.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.579208, time: 26.0-27.0},
    {'bytes sent: ': 17031647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071438, 'mean s_rtt: ': 64.121043, time: 27.0-28.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.214286, time: 28.0-29.0}, {'bytes sent: ': 17024494, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.194444,
      time: 29.0-30.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.188324, time: 30.0-31.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.070142, 'mean s_rtt: ': 64.078358, time: 31.0-32.0}, {'bytes sent: ': 17002904,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.055769, time: 32.0-33.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.719603,
      time: 33.0-34.0}, {'bytes sent: ': 17017251, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.581683, time: 34.0-35.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.159633, time: 35.0-36.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.273703, time: 36.0-37.0}, {'bytes sent: ': 17012451, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.242202,
      time: 37.0-38.0}, {'bytes sent: ': 17031651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.722864, time: 38.0-39.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.710396, time: 39.0-40.0}, {'bytes sent: ': 1928240,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.086957, time: 40.0-41.0}, {'bytes sent: ': 16518898.95122,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.07887, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.011659, 'mean s_rtt: ': 64.179228, time: global}]}
