{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1746031.0}, content: [{'bytes sent: ': 11383897,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 2.994652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.473262, time: 0.0-1.0}, {'bytes sent: ': 19725835, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.296188,
      time: 1.0-2.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.871728, time: 2.0-3.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.985714, time: 3.0-4.0}, {'bytes sent: ': 19878047,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.888337, time: 4.0-5.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018568,
      time: 5.0-6.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569733, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.037572, time: 7.0-8.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.974886, time: 8.0-9.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.05122,
      time: 9.0-10.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007246, time: 10.0-11.0},
    {'bytes sent: ': 19849247, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.007335, time: 11.0-12.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.385757, time: 12.0-13.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623145,
      time: 13.0-14.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.850129, time: 14.0-15.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.938389, time: 15.0-16.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.963054, time: 16.0-17.0}, {'bytes sent: ': 19858894, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.673352,
      time: 17.0-18.0}, {'bytes sent: ': 19910588, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.87172, time: 18.0-19.0},
    {'bytes sent: ': 19868588, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.754386, time: 19.0-20.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.916473, time: 20.0-21.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.968059,
      time: 21.0-22.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.970149, time: 22.0-23.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.871921, time: 23.0-24.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.933661, time: 24.0-25.0}, {'bytes sent: ': 19917647, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.278932,
      time: 25.0-26.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.445428, time: 26.0-27.0},
    {'bytes sent: ': 19855294, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.872396, time: 27.0-28.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.007092, time: 28.0-29.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905941,
      time: 29.0-30.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.915423, time: 30.0-31.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.911765, time: 31.0-32.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.868293, time: 32.0-33.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.776961,
      time: 33.0-34.0}, {'bytes sent: ': 19732465, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.454308,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075077, 'mean s_rtt: ': 86.208877,
      time: 34.0-35.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013889, time: 35.0-36.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.939614, time: 36.0-37.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.968599, time: 37.0-38.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1746031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.990172,
      time: 38.0-39.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.815013, time: 39.0-40.0},
    {'bytes sent: ': 2900360, 'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.44898, time: 40.0-41.0}, {'bytes sent: ': 19253125.756098,
      'mean cwnd: ': 1746031.0, 'mean jitter: ': 0.08448, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001877, 'mean s_rtt: ': 85.909009, time: global}]}
