{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5333568,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.091623, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.164017, 'mean s_rtt: ': 57.329843, time: 0.0-1.0}, {'bytes sent: ': 6332447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.210826, time: 1.0-2.0}, {'bytes sent: ': 6408094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 2.0-3.0}, {'bytes sent: ': 6355247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042781, time: 3.0-4.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.437266, 'mean s_rtt: ': 53.013263,
      time: 4.0-5.0}, {'bytes sent: ': 6376894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051813, time: 5.0-6.0},
    {'bytes sent: ': 6333647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113889,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064714, 'mean s_rtt: ': 53.191667,
      time: 6.0-7.0}, {'bytes sent: ': 6328894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159686,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.452631, 'mean s_rtt: ': 53.21466,
      time: 7.0-8.0}, {'bytes sent: ': 6348141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.103064, time: 8.0-9.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.465632, 'mean s_rtt: ': 53.257669,
      time: 9.0-10.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.220817, 'mean s_rtt: ': 53.298413,
      time: 10.0-11.0}, {'bytes sent: ': 6384047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041885, time: 11.0-12.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.031169, time: 12.0-13.0},
    {'bytes sent: ': 6367249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.218339, 'mean s_rtt: ': 53.016086,
      time: 13.0-14.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.215222, 'mean s_rtt: ': 53.010471,
      time: 14.0-15.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.38618, 'mean s_rtt: ': 53.047619,
      time: 15.0-16.0}, {'bytes sent: ': 6355294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027701, time: 16.0-17.0},
    {'bytes sent: ': 6333741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205521, time: 17.0-18.0},
    {'bytes sent: ': 6235295, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.181977, 'mean s_rtt: ': 53.347826,
      time: 18.0-19.0}, {'bytes sent: ': 6350447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.186552, 'mean s_rtt: ': 53.017241,
      time: 19.0-20.0}, {'bytes sent: ': 6321647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.235072, 'mean s_rtt: ': 53.04023,
      time: 20.0-21.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321192, time: 21.0-22.0},
    {'bytes sent: ': 6273696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.33557, time: 22.0-23.0}, {'bytes sent: ': 6259293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.230263, time: 23.0-24.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.181287,
      time: 24.0-25.0}, {'bytes sent: ': 6408047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037191, 'mean s_rtt: ': 53.046512,
      time: 25.0-26.0}, {'bytes sent: ': 6304894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.411109, 'mean s_rtt: ': 53.083333,
      time: 26.0-27.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.18496, 'mean s_rtt: ': 53.286624,
      time: 27.0-28.0}, {'bytes sent: ': 6316894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127596, time: 28.0-29.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058282,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.531459, 'mean s_rtt: ': 53.245399,
      time: 29.0-30.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.212557, 'mean s_rtt: ': 53.018229,
      time: 30.0-31.0}, {'bytes sent: ': 6348094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080729, time: 31.0-32.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.442454, 'mean s_rtt: ': 53.039578,
      time: 32.0-33.0}, {'bytes sent: ': 6285694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.26183, time: 33.0-34.0},
    {'bytes sent: ': 6273649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.444908, 'mean s_rtt: ': 53.282828,
      time: 34.0-35.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117318, time: 35.0-36.0},
    {'bytes sent: ': 6369647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097884,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.19085, 'mean s_rtt: ': 53.12963,
      time: 36.0-37.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.160819, time: 37.0-38.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.331081, time: 38.0-39.0}, {'bytes sent: ': 6254400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.39376, 'mean s_rtt: ': 53.35473, time: 39.0-40.0}, {'bytes sent: ': 643840,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.129032, time: 40.0-41.0}, {'bytes sent: ': 6163785.926829,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101242, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.147841, 'mean s_rtt: ': 53.250325, time: global}]}
