{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 15819792,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.937304, 'mean loss2: ': 0.013554,
      'mean loss: ': 5.128304, 'mean s_rtt: ': 64.783699, time: 0.0-1.0}, {'bytes sent: ': 26557539,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026009, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.15235, 'mean s_rtt: ': 64.293722, time: 1.0-2.0}, {'bytes sent: ': 25821058,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.108538, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.328665, 'mean s_rtt: ': 64.185286, time: 2.0-3.0}, {'bytes sent: ': 26790795,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185914, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.276082, 'mean s_rtt: ': 64.185477, time: 3.0-4.0}, {'bytes sent: ': 26610020,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090785, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.256438, 'mean s_rtt: ': 64.32138, time: 4.0-5.0}, {'bytes sent: ': 25836366,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.159832, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.395189, 'mean s_rtt: ': 64.176608, time: 5.0-6.0}, {'bytes sent: ': 25417711,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039906, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.460513, 'mean s_rtt: ': 64.173239, time: 6.0-7.0}, {'bytes sent: ': 23773008,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.570978, 'mean loss2: ': 0.024967,
      'mean loss: ': 2.272142, 'mean s_rtt: ': 65.414826, time: 7.0-8.0}, {'bytes sent: ': 25332283,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.208581, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.682916, 'mean s_rtt: ': 64.59898, time: 8.0-9.0}, {'bytes sent: ': 26722996,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.066362, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.223006, 'mean s_rtt: ': 64.021053, time: 9.0-10.0}, {'bytes sent: ': 26801881,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022482, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.308267, 'mean s_rtt: ': 63.860612, time: 10.0-11.0}, {'bytes sent: ': 25235817,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.239324, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.703935, 'mean s_rtt: ': 64.762084, time: 11.0-12.0}, {'bytes sent: ': 26553428,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032584, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.053318, 'mean s_rtt: ': 64.563561, time: 12.0-13.0}, {'bytes sent: ': 25149138,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.278506, 'mean loss2: ': 0.009384,
      'mean loss: ': 0.930743, 'mean s_rtt: ': 64.909267, time: 13.0-14.0}, {'bytes sent: ': 26562033,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.189541, 'mean s_rtt: ': 64.122005, time: 14.0-15.0}, {'bytes sent: ': 26894297,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031986, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.256456, 'mean s_rtt: ': 64.145269, time: 15.0-16.0}, {'bytes sent: ': 26062013,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.150297, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.233461, 'mean s_rtt: ': 64.237095, time: 16.0-17.0}, {'bytes sent: ': 26877600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067611, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.236885, 'mean s_rtt: ': 64.498858, time: 17.0-18.0}, {'bytes sent: ': 25789148,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.177004, 'mean loss2: ': 0.010565,
      'mean loss: ': 1.058657, 'mean s_rtt: ': 64.067748, time: 18.0-19.0}, {'bytes sent: ': 26744380,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030468, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.358816, 'mean s_rtt: ': 64.309231, time: 19.0-20.0}, {'bytes sent: ': 26502526,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.091101,
      'mean s_rtt: ': 64.392553, time: 20.0-21.0}, {'bytes sent: ': 26708280, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.067774, 'mean loss2: ': 0.002309, 'mean loss: ': 0.230853,
      'mean s_rtt: ': 64.362208, time: 21.0-22.0}, {'bytes sent: ': 26240447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.32395, 'mean loss2: ': 0.019356, 'mean loss: ': 1.864542,
      'mean s_rtt: ': 64.50946, time: 22.0-23.0}, {'bytes sent: ': 26816756, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.042419, 'mean loss2: ': 0.002976, 'mean loss: ': 0.292449,
      'mean s_rtt: ': 63.873646, time: 23.0-24.0}, {'bytes sent: ': 26761807, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.025067, 'mean loss2: ': 0.001146, 'mean loss: ': 0.113408,
      'mean s_rtt: ': 64.179946, time: 24.0-25.0}, {'bytes sent: ': 26851333, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.024434, 'mean loss2: ': 0.000909, 'mean loss: ': 0.089727,
      'mean s_rtt: ': 64.002262, time: 25.0-26.0}, {'bytes sent: ': 24086281, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.348529, 'mean loss2: ': 0.005286, 'mean loss: ': 0.55186,
      'mean s_rtt: ': 65.268627, time: 26.0-27.0}, {'bytes sent: ': 26077520, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.228062, 'mean loss2: ': 0.006319, 'mean loss: ': 0.634672,
      'mean s_rtt: ': 64.64993, time: 27.0-28.0}, {'bytes sent: ': 25007551, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.329477, 'mean loss2: ': 0.004607, 'mean loss: ': 0.444097,
      'mean s_rtt: ': 64.981818, time: 28.0-29.0}, {'bytes sent: ': 26800826, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.00185, 'mean loss: ': 0.183734,
      'mean s_rtt: ': 63.60066, time: 29.0-30.0}, {'bytes sent: ': 26726454, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.019374, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054128,
      'mean s_rtt: ': 63.566319, time: 30.0-31.0}, {'bytes sent: ': 26565626, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.097436, 'mean loss2: ': 0.002262, 'mean loss: ': 0.224664,
      'mean s_rtt: ': 63.875641, time: 31.0-32.0}, {'bytes sent: ': 26677739, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.246134, 'mean loss2: ': 0.001468, 'mean loss: ': 0.144343,
      'mean s_rtt: ': 63.676546, time: 32.0-33.0}, {'bytes sent: ': 26477956, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.36352, 'mean loss2: ': 0.003143, 'mean loss: ': 0.309655,
      'mean s_rtt: ': 63.700255, time: 33.0-34.0}, {'bytes sent: ': 25421470, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.054441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574499,
      time: 34.0-35.0}, {'bytes sent: ': 26507904, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.003, 'mean loss: ': 5.307028, 'mean s_rtt: ': 65.560914, time: 35.0-36.0},
    {'bytes sent: ': 26790995, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050699, time: 36.0-37.0},
    {'bytes sent: ': 26540327, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.1529,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05639, 'mean s_rtt: ': 63.6942, time: 37.0-38.0},
    {'bytes sent: ': 25350398, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.644338,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.52661, 'mean s_rtt: ': 64.293461,
      time: 38.0-39.0}, {'bytes sent: ': 24795333, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.90169,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.701681, 'mean s_rtt: ': 64.55914,
      time: 39.0-40.0}, {'bytes sent: ': 3060588, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.704918,
      'mean loss2: ': 0.02589, 'mean loss: ': 2.2291, 'mean s_rtt: ': 61.016393, time: 40.0-41.0},
    {'bytes sent: ': 25319985.853659, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.236989,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.585686, 'mean s_rtt: ': 64.19559,
      time: global}]}
