{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485351.0}, content: [{'bytes sent: ': 17977900,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.232855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07496, time: 0.0-1.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9905,
      time: 1.0-2.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 19912847, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.066138, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016246, 'mean s_rtt: ': 24.016534, time: 4.0-5.0}, {'bytes sent: ': 19885339,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.54185, time: 5.0-6.0}, {'bytes sent: ': 19884047, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968872,
      time: 6.0-7.0}, {'bytes sent: ': 19908093, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0},
    {'bytes sent: ': 19911694, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 19899693,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 9.0-10.0}, {'bytes sent: ': 19900894, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974881,
      time: 10.0-11.0}, {'bytes sent: ': 19885439, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.603284, time: 11.0-12.0},
    {'bytes sent: ': 19912902, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 12.0-13.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 13.0-14.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031442,
      time: 14.0-15.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970533, time: 15.0-16.0},
    {'bytes sent: ': 19879251, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.976538, time: 16.0-17.0}, {'bytes sent: ': 19886450,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.998678, time: 17.0-18.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.018109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042254,
      time: 18.0-19.0}, {'bytes sent: ': 19908051, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99937, time: 19.0-20.0},
    {'bytes sent: ': 19913053, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.449016, time: 20.0-21.0}, {'bytes sent: ': 19905702,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99931, time: 21.0-22.0}, {'bytes sent: ': 19933251, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964481,
      time: 22.0-23.0}, {'bytes sent: ': 19854050, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.031528,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010146, 'mean s_rtt: ': 24.01782,
      time: 23.0-24.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0},
    {'bytes sent: ': 19815702, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.025116,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029435, 'mean s_rtt: ': 24.058824,
      time: 25.0-26.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 26.0-27.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 27.0-28.0}, {'bytes sent: ': 19876851,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.028758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.028758, time: 28.0-29.0}, {'bytes sent: ': 19868451, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.021195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944766,
      time: 29.0-30.0}, {'bytes sent: ': 19886451, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.999322, time: 30.0-31.0},
    {'bytes sent: ': 19889003, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.595652, time: 31.0-32.0}, {'bytes sent: ': 19922451,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997396, time: 32.0-33.0}, {'bytes sent: ': 19910451, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 33.0-34.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.995364, time: 35.0-36.0}, {'bytes sent: ': 19862502,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.392272, time: 36.0-37.0}, {'bytes sent: ': 19898502, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072802,
      time: 37.0-38.0}, {'bytes sent: ': 19895259, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059379, time: 38.0-39.0},
    {'bytes sent: ': 19908153, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 39.0-40.0}, {'bytes sent: ': 1146731,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 19382916.170732, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.011232, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001396,
      'mean s_rtt: ': 23.847923, time: global}]}
