{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 875000.0}, content: [{'bytes sent: ': 5698034,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.332298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.177019, time: 0.0-1.0}, {'bytes sent: ': 9406847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.372624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958175,
      time: 1.0-2.0}, {'bytes sent: ': 9476447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503356, time: 2.0-3.0},
    {'bytes sent: ': 9512447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267692, time: 3.0-4.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.339564, time: 4.0-5.0},
    {'bytes sent: ': 9481200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.21843, time: 5.0-6.0},
    {'bytes sent: ': 9380400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.73617, time: 6.0-7.0},
    {'bytes sent: ': 9392400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.548523, time: 7.0-8.0},
    {'bytes sent: ': 9452494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.364865, time: 8.0-9.0}, {'bytes sent: ': 9535294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.095975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.25387, time: 9.0-10.0}, {'bytes sent: ': 9475294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.092357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452229,
      time: 10.0-11.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.086957, time: 11.0-12.0},
    {'bytes sent: ': 9505294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.379747, time: 12.0-13.0},
    {'bytes sent: ': 9508894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.171975, time: 13.0-14.0},
    {'bytes sent: ': 9478847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.172638, time: 14.0-15.0},
    {'bytes sent: ': 9481247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.286174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.44373, time: 15.0-16.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.084142, time: 16.0-17.0}, {'bytes sent: ': 9478847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.141509, time: 17.0-18.0}, {'bytes sent: ': 9516094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.15,
      time: 18.0-19.0}, {'bytes sent: ': 9517247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.42284, time: 19.0-20.0},
    {'bytes sent: ': 9493200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184375, time: 20.0-21.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151899, time: 21.0-22.0},
    {'bytes sent: ': 9519600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.226006, time: 22.0-23.0},
    {'bytes sent: ': 9394800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.307377, time: 23.0-24.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.240343, time: 24.0-25.0},
    {'bytes sent: ': 9382800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.665254, time: 25.0-26.0},
    {'bytes sent: ': 9517294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.275316, time: 26.0-27.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.323988, time: 27.0-28.0},
    {'bytes sent: ': 9470447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625397, time: 28.0-29.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.343629, time: 29.0-30.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.341772, time: 30.0-31.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.582979, time: 31.0-32.0}, {'bytes sent: ': 9496847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.392739, time: 32.0-33.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300613,
      time: 33.0-34.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.270186, time: 34.0-35.0},
    {'bytes sent: ': 9418847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441767, time: 35.0-36.0},
    {'bytes sent: ': 9399600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444915, time: 36.0-37.0},
    {'bytes sent: ': 9392494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383142, time: 37.0-38.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.11859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.240385, time: 38.0-39.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.18123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.074434, time: 39.0-40.0}, {'bytes sent: ': 1511880, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26,
      time: 40.0-41.0}, {'bytes sent: ': 9180916.658537, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.310051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.754877,
      time: global}]}
