{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2357421.0}, content: [{'bytes sent: ': 11145610,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.19469, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.148717, 'mean s_rtt: ': 103.141593, time: 0.0-1.0}, {'bytes sent: ': 23513056,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.087961, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.102963, 'mean s_rtt: ': 99.400267, time: 1.0-2.0}, {'bytes sent: ': 22972498,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.262032, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.07288, 'mean s_rtt: ': 100.439394, time: 2.0-3.0}, {'bytes sent: ': 21849520,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.416235, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.130792, 'mean s_rtt: ': 101.467617, time: 3.0-4.0}, {'bytes sent: ': 24110447,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.036223, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061421, 'mean s_rtt: ': 98.336783, time: 4.0-5.0}, {'bytes sent: ': 22850590,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.116007, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.140991, 'mean s_rtt: ': 99.231115, time: 5.0-6.0}, {'bytes sent: ': 23110754,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.345981, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.067802, 'mean s_rtt: ': 101.015096, time: 6.0-7.0}, {'bytes sent: ': 21043137,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.539281, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.062861, 'mean s_rtt: ': 102.359077, time: 7.0-8.0}, {'bytes sent: ': 23947200,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.013832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.783564, time: 8.0-9.0}, {'bytes sent: ': 23056648, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.470191, 'mean loss2: ': 0.001036, 'mean loss: ': 0.102509,
      'mean s_rtt: ': 99.138358, time: 9.0-10.0}, {'bytes sent: ': 20205884, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.725095, 'mean loss2: ': 0.010438, 'mean loss: ': 0.943279,
      'mean s_rtt: ': 102.774275, time: 10.0-11.0}, {'bytes sent: ': 21423058, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 2.494148, 'mean loss2: ': 0.002739, 'mean loss: ': 0.294361,
      'mean s_rtt: ': 104.644993, time: 11.0-12.0}, {'bytes sent: ': 21339208, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.388959, 'mean loss2: ': 0.001334, 'mean loss: ': 0.139533,
      'mean s_rtt: ': 101.23463, time: 12.0-13.0}, {'bytes sent: ': 22935165, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.173418,
      time: 13.0-14.0}, {'bytes sent: ': 23217076, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.518881,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062059, 'mean s_rtt: ': 99.413986,
      time: 14.0-15.0}, {'bytes sent: ': 22958689, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.005199,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058074, 'mean s_rtt: ': 99.157712,
      time: 15.0-16.0}, {'bytes sent: ': 22496651, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.473077, time: 16.0-17.0},
    {'bytes sent: ': 22335905, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.860707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.45738, time: 17.0-18.0},
    {'bytes sent: ': 21506737, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.234894,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.181635, 'mean s_rtt: ': 103.257553,
      time: 18.0-19.0}, {'bytes sent: ': 20816971, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.798592,
      'mean loss2: ': 0.031517, 'mean loss: ': 3.388849, 'mean s_rtt: ': 105.067606,
      time: 19.0-20.0}, {'bytes sent: ': 21397899, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.075163,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.197355, 'mean s_rtt: ': 100.722222,
      time: 20.0-21.0}, {'bytes sent: ': 22764765, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.066603,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.006861, 'mean s_rtt: ': 100.7745,
      time: 21.0-22.0}, {'bytes sent: ': 23282918, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.398252,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015412, 'mean s_rtt: ': 99.128589,
      time: 22.0-23.0}, {'bytes sent: ': 22585236, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.172911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.639769, time: 23.0-24.0},
    {'bytes sent: ': 23844000, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.042279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204044, time: 24.0-25.0},
    {'bytes sent: ': 22899902, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.14876,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.1209, 'mean s_rtt: ': 99.136364,
      time: 25.0-26.0}, {'bytes sent: ': 22289795, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462069, time: 26.0-27.0},
    {'bytes sent: ': 21151961, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.617155,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.059598, 'mean s_rtt: ': 101.997908,
      time: 27.0-28.0}, {'bytes sent: ': 21066655, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.021277,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.381509, 'mean s_rtt: ': 103.471954,
      time: 28.0-29.0}, {'bytes sent: ': 22578448, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.20297,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061636, 'mean s_rtt: ': 103.151815,
      time: 29.0-30.0}, {'bytes sent: ': 21390514, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.457594,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.357195, 'mean s_rtt: ': 101.798817,
      time: 30.0-31.0}, {'bytes sent: ': 21894503, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.300578,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.334017, 'mean s_rtt: ': 102.184971,
      time: 31.0-32.0}, {'bytes sent: ': 20048117, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.138196,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.59281, 'mean s_rtt: ': 101.942418,
      time: 32.0-33.0}, {'bytes sent: ': 21499776, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.106115,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.191375, 'mean s_rtt: ': 103.946043,
      time: 33.0-34.0}, {'bytes sent: ': 21979745, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.348337,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.299106, 'mean s_rtt: ': 100.174168,
      time: 34.0-35.0}, {'bytes sent: ': 21513230, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.27619,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.049075, 'mean s_rtt: ': 102.128571,
      time: 35.0-36.0}, {'bytes sent: ': 20823439, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.579882,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.090257, 'mean s_rtt: ': 99.526627,
      time: 36.0-37.0}, {'bytes sent: ': 22322910, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.216495,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092862, 'mean s_rtt: ': 98.731959,
      time: 37.0-38.0}, {'bytes sent: ': 21485845, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.351852,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065709, 'mean s_rtt: ': 100.74537,
      time: 38.0-39.0}, {'bytes sent: ': 23781855, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.790795, time: 39.0-40.0},
    {'bytes sent: ': 3942720, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.09375, time: 40.0-41.0}, {'bytes sent: ': 21497049.682927,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.523603, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.218142, 'mean s_rtt: ': 100.627322, time: global}]}
