{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 387500.0}, content: [{'bytes sent: ': 3813323,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 5.199301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.520979, time: 0.0-1.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.647541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.147541,
      time: 1.0-2.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.469595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155405, time: 2.0-3.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982639, time: 3.0-4.0},
    {'bytes sent: ': 4830188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.429603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99639, time: 4.0-5.0},
    {'bytes sent: ': 4813294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.392241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512931, time: 5.0-6.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255814, time: 6.0-7.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.201878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.464789, time: 7.0-8.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705224, time: 8.0-9.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.556777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007326, time: 9.0-10.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.113139, time: 10.0-11.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065693, time: 11.0-12.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021898, time: 12.0-13.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.952941, time: 13.0-14.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097674, time: 14.0-15.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583333, time: 15.0-16.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557377, time: 16.0-17.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021661, time: 17.0-18.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.950758, time: 18.0-19.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.662037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.435185, time: 19.0-20.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.201878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.347418, time: 20.0-21.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.831461, time: 21.0-22.0},
    {'bytes sent: ': 4808494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.589091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003636, time: 22.0-23.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.357934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.081181, time: 23.0-24.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.097826, time: 24.0-25.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.514815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003704, time: 25.0-26.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.372093, time: 26.0-27.0},
    {'bytes sent: ': 4814540, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.168224, time: 27.0-28.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.225664, time: 28.0-29.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.044118, time: 29.0-30.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.86194, time: 30.0-31.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.468635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.01845, time: 31.0-32.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981481, time: 32.0-33.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.014493, time: 33.0-34.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.914815, time: 34.0-35.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.614545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.84, time: 35.0-36.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.416357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.962825,
      time: 36.0-37.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.414545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.032727, time: 37.0-38.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.954717, time: 38.0-39.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910448, time: 39.0-40.0},
    {'bytes sent: ': 613927, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.851852, time: 40.0-41.0}, {'bytes sent: ': 4700171.0,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.557844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.050433, time: global}]}
