{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 14097103,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.061726,
      'mean s_rtt: ': 63.330377, time: 0.0-1.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988212,
      time: 1.0-2.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951531, time: 2.0-3.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.128883, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 19812047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067668,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131455, 'mean loss2: ': 0.000234, 'mean loss: ': 0.025334,
      'mean s_rtt: ': 61.267606, time: 5.0-6.0}, {'bytes sent: ': 18304941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.440678, 'mean loss2: ': 0.000271, 'mean loss: ': 0.03728,
      'mean s_rtt: ': 62.338983, time: 6.0-7.0}, {'bytes sent: ': 18345647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.406504, 'mean loss2: ': 0.00013, 'mean loss: ': 0.007124,
      'mean s_rtt: ': 62.065041, time: 7.0-8.0}, {'bytes sent: ': 18650447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275168, 'mean loss2: ': 0.000719, 'mean loss: ': 0.076426,
      'mean s_rtt: ': 61.651007, time: 8.0-9.0}, {'bytes sent: ': 18504047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.29932, 'mean loss2: ': 0.000648, 'mean loss: ': 0.0695, 'mean s_rtt: ': 61.816327,
      time: 9.0-10.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.222973, time: 10.0-11.0},
    {'bytes sent: ': 18626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25, time: 11.0-12.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.071126, 'mean s_rtt: ': 61.636986,
      time: 12.0-13.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069666, 'mean s_rtt: ': 61.360544,
      time: 13.0-14.0}, {'bytes sent: ': 18657694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.069187, 'mean s_rtt: ': 61.39726,
      time: 14.0-15.0}, {'bytes sent: ': 18367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069632, 'mean s_rtt: ': 61.554795,
      time: 15.0-16.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069152, 'mean s_rtt: ': 61.367347,
      time: 16.0-17.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.405405, time: 17.0-18.0},
    {'bytes sent: ': 18072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.090324, 'mean s_rtt: ': 62.233333,
      time: 18.0-19.0}, {'bytes sent: ': 18240047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.056038, 'mean s_rtt: ': 61.732759,
      time: 19.0-20.0}, {'bytes sent: ': 18619388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.876923, time: 20.0-21.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06957, 'mean s_rtt: ': 61.452703,
      time: 21.0-22.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.147249, 'mean s_rtt: ': 61.380952,
      time: 22.0-23.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.356164, time: 23.0-24.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.993007, time: 24.0-25.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.91129, time: 25.0-26.0},
    {'bytes sent: ': 18091294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094828, time: 26.0-27.0},
    {'bytes sent: ': 18403294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.133378, 'mean s_rtt: ': 62.252101,
      time: 27.0-28.0}, {'bytes sent: ': 18033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.878261, time: 28.0-29.0},
    {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.082853, 'mean s_rtt: ': 62.036496,
      time: 29.0-30.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.554795, time: 30.0-31.0},
    {'bytes sent: ': 18372094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.067099, 'mean s_rtt: ': 62.058333, time: 31.0-32.0}, {'bytes sent: ': 18168094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.087719, time: 32.0-33.0}, {'bytes sent: ': 18444094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.000705, 'mean loss: ': 0.074934,
      'mean s_rtt: ': 61.911765, time: 33.0-34.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081481, 'mean loss2: ': 0.00143, 'mean loss: ': 0.151518,
      'mean s_rtt: ': 61.266667, time: 34.0-35.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.672727, 'mean loss2: ': 0.002349, 'mean loss: ': 0.249873,
      'mean s_rtt: ': 62.563636, time: 35.0-36.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.000561, 'mean loss: ': 0.063732,
      'mean s_rtt: ': 62.456522, time: 36.0-37.0}, {'bytes sent: ': 18553200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.280822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.479452,
      time: 37.0-38.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.209459, time: 38.0-39.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.113179, 'mean s_rtt: ': 61.39726,
      time: 39.0-40.0}, {'bytes sent: ': 2192760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.224413, 'mean s_rtt: ': 61.117647,
      time: 40.0-41.0}, {'bytes sent: ': 18069689.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.321568, 'mean loss2: ': 0.000548, 'mean loss: ': 0.057128,
      'mean s_rtt: ': 61.680646, time: global}]}
