{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 364062.0}, content: [{'bytes sent: ': 6251555,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 2.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.585956, time: 0.0-1.0}, {'bytes sent: ': 7291247, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.609649,
      time: 1.0-2.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.028747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.940452, time: 2.0-3.0},
    {'bytes sent: ': 7431647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.105856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.657658, time: 3.0-4.0},
    {'bytes sent: ': 7357296, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997717, time: 4.0-5.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603723, time: 5.0-6.0},
    {'bytes sent: ': 7420847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.175961, 'mean s_rtt: ': 47.325, time: 6.0-7.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.045356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926566, time: 7.0-8.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.072562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85034, time: 8.0-9.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.8575, time: 9.0-10.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.798319, time: 10.0-11.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.816489,
      time: 11.0-12.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.181798, 'mean s_rtt: ': 47.377841,
      time: 12.0-13.0}, {'bytes sent: ': 7383741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824561, time: 13.0-14.0},
    {'bytes sent: ': 7418447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.873894, time: 14.0-15.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.166998, 'mean s_rtt: ': 47.769575,
      time: 15.0-16.0}, {'bytes sent: ': 7411247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.109339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70615, time: 16.0-17.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936073, time: 17.0-18.0},
    {'bytes sent: ': 7372941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.624277, time: 18.0-19.0},
    {'bytes sent: ': 7399294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.068528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.621827, time: 19.0-20.0},
    {'bytes sent: ': 7392188, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832244, time: 20.0-21.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.056893,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.170553, 'mean s_rtt: ': 47.778993,
      time: 21.0-22.0}, {'bytes sent: ': 7394588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.82, time: 22.0-23.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.743961, time: 23.0-24.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019694, time: 24.0-25.0},
    {'bytes sent: ': 7370586, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.114538, 'mean s_rtt: ': 47.958425,
      time: 25.0-26.0}, {'bytes sent: ': 7396847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.055066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.845815, time: 26.0-27.0},
    {'bytes sent: ': 7408894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.127803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.625561, time: 27.0-28.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.901786, time: 28.0-29.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.887097, time: 29.0-30.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.89726, time: 30.0-31.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525773, time: 31.0-32.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.04798, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.175172, 'mean s_rtt: ': 47.560606, time: 32.0-33.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.061674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.852423, time: 33.0-34.0}, {'bytes sent: ': 7430496, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.089912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.741228,
      time: 34.0-35.0}, {'bytes sent: ': 7382493, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.050549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872527, time: 35.0-36.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.804196, time: 36.0-37.0}, {'bytes sent: ': 7406447,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.196532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.263006, time: 37.0-38.0}, {'bytes sent: ': 7365698, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8025,
      time: 38.0-39.0}, {'bytes sent: ': 7411302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.121238, 'mean s_rtt: ': 47.70614,
      time: 39.0-40.0}, {'bytes sent: ': 660930, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 7197353.243902, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.112702,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027656, 'mean s_rtt: ': 47.881532,
      time: global}]}
