[{'bytes sent: ': 4390455, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.716763, 'mean loss2: ': 0.021998,
    'mean loss: ': 1.736176, 'mean s_rtt: ': 92.306358, time: 1.0-2.0}, {'bytes sent: ': 11099273,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 11.439759, 'mean loss2: ': 0.019007,
    'mean loss: ': 50.641932, 'mean s_rtt: ': 102.036145, time: 2.0-3.0}, {'bytes sent: ': 13681814,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 12.144231, 'mean loss2: ': 0.028232,
    'mean loss: ': 2.630231, 'mean s_rtt: ': 100.711538, time: 3.0-4.0}, {'bytes sent: ': 17611200,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.627273, 'mean loss2: ': 0.002922,
    'mean loss: ': 0.291153, 'mean s_rtt: ': 90.040909, time: 4.0-5.0}, {'bytes sent: ': 16296680,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.100877, 'mean loss2: ': 0.004359,
    'mean loss: ': 0.522645, 'mean s_rtt: ': 92.236842, time: 5.0-6.0}, {'bytes sent: ': 17088819,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.001973,
    'mean loss: ': 0.196003, 'mean s_rtt: ': 91.248848, time: 6.0-7.0}, {'bytes sent: ': 17606400,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.973384, 'mean loss2: ': 0.002111,
    'mean loss: ': 0.211621, 'mean s_rtt: ': 90.965779, time: 7.0-8.0}, {'bytes sent: ': 15261406,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.07234, 'mean loss2: ': 0.006656,
    'mean loss: ': 1.035347, 'mean s_rtt: ': 92.710638, time: 8.0-9.0}, {'bytes sent: ': 16612735,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.414847, 'mean loss2: ': 0.010158,
    'mean loss: ': 1.968997, 'mean s_rtt: ': 93.043668, time: 9.0-10.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 10.0-11.0}, {'bytes sent: ': 12965118.2, 'mean cwnd: ': 1480956.3,
    'mean jitter: ': 4.090883, 'mean loss2: ': 0.009742, 'mean loss: ': 6.388659,
    'mean s_rtt: ': 84.530073, time: global}]
