{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 842187.0}, content: [{'bytes sent: ': 18932350,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.321991, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.177407, 'mean s_rtt: ': 37.018273, time: 0.0-1.0}, {'bytes sent: ': 22393200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.023672, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065094, 'mean s_rtt: ': 36.991057, time: 1.0-2.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986432, time: 2.0-3.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990246,
      time: 3.0-4.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.034534,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.202363, 'mean s_rtt: ': 36.852491,
      time: 4.0-5.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.002984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.893088, time: 5.0-6.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0}, {'bytes sent: ': 22538400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052436,
      'mean s_rtt: ': 36.959452, time: 7.0-8.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996329,
      time: 8.0-9.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95, time: 9.0-10.0},
    {'bytes sent: ': 22528800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.993172, time: 10.0-11.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.965281, time: 11.0-12.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052106, 'mean s_rtt: ': 36.829932,
      time: 12.0-13.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.876524, time: 13.0-14.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979126, time: 14.0-15.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.886706, time: 15.0-16.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 16.0-17.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995702, time: 17.0-18.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.978632, time: 18.0-19.0}, {'bytes sent: ': 22154400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.172787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.359699, time: 19.0-20.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913043,
      time: 20.0-21.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982686, time: 21.0-22.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.952504, time: 22.0-23.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.049947, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.178243, 'mean s_rtt: ': 36.97237, time: 23.0-24.0}, {'bytes sent: ': 22564800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.958658, time: 24.0-25.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98018,
      time: 25.0-26.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052799, 'mean s_rtt: ': 36.886827,
      time: 26.0-27.0}, {'bytes sent: ': 22419600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.046133,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174273, 'mean s_rtt: ': 37.045455,
      time: 27.0-28.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.292004, time: 28.0-29.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.990136, time: 29.0-30.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996408,
      time: 31.0-32.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956809, time: 32.0-33.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.002573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918682, time: 33.0-34.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.011585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866772, time: 34.0-35.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.086303,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152071, 'mean s_rtt: ': 36.937639,
      time: 35.0-36.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.093087,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.194852, 'mean s_rtt: ': 36.899384,
      time: 36.0-37.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.182363,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.625317, 'mean s_rtt: ': 36.94863,
      time: 37.0-38.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007174, 'mean s_rtt: ': 36.145205,
      time: 38.0-39.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100094, time: 39.0-40.0},
    {'bytes sent: ': 1698280, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.126582, time: 40.0-41.0}, {'bytes sent: ': 21932054.390244,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.025348, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.043918, 'mean s_rtt: ': 36.887127, time: global}]}
