{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 616015.0}, content: [{'bytes sent: ': 23061021,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.182891, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.278135, 'mean s_rtt: ': 23.150442, time: 0.0-1.0}, {'bytes sent: ': 25680047,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001838, time: 1.0-2.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00301,
      time: 2.0-3.0}, {'bytes sent: ': 25831294, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0},
    {'bytes sent: ': 25804847, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998744, time: 4.0-5.0}, {'bytes sent: ': 25766400,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993238, time: 5.0-6.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 25824047, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.006105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909035, time: 7.0-8.0},
    {'bytes sent: ': 25783294, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 25718447,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.035003, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007135, 'mean s_rtt: ': 23.07061, time: 9.0-10.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.004359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997509, time: 10.0-11.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008589,
      time: 11.0-12.0}, {'bytes sent: ': 25816851, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.250636,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.311512, 'mean s_rtt: ': 23.229008,
      time: 13.0-14.0}, {'bytes sent: ': 25749651, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 25838451, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998196, time: 15.0-16.0}, {'bytes sent: ': 25701600,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.032875, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.031131, 'mean s_rtt: ': 23.092648, time: 16.0-17.0}, {'bytes sent: ': 25778451,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009208, time: 17.0-18.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.008192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036547,
      time: 18.0-19.0}, {'bytes sent: ': 25807251, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 25790451,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25773651, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 22.0-23.0}, {'bytes sent: ': 25816800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004242, time: 23.0-24.0},
    {'bytes sent: ': 25706400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.043532,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041237, 'mean s_rtt: ': 23.078479,
      time: 24.0-25.0}, {'bytes sent: ': 25540851, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.036387,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148155, 'mean s_rtt: ': 23.139051,
      time: 25.0-26.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 25833651, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 25759353, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 29.0-30.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 25203651,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.085922, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.255227, 'mean s_rtt: ': 23.334435, time: 32.0-33.0}, {'bytes sent: ': 25810800,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 34.0-35.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011816, time: 35.0-36.0},
    {'bytes sent: ': 25813200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 25796451,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.001387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.964632, time: 37.0-38.0}, {'bytes sent: ': 25729200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.006105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789988,
      time: 38.0-39.0}, {'bytes sent: ': 25711251, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970861, time: 39.0-40.0},
    {'bytes sent: ': 1471880, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 25076576.634146,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.016912, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.01986, 'mean s_rtt: ': 23.01932, time: global}]}
