{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2375000.0}, content: [{'bytes sent: ': 10383802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.462862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.40308, time: 0.0-1.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 1.0-2.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.152599, time: 2.0-3.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 3.0-4.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 4.0-5.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.999487,
      time: 5.0-6.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 6.0-7.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000265, 'mean s_rtt: ': 112.111925,
      time: 7.0-8.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064533,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.597863, 'mean s_rtt: ': 111.706809,
      time: 8.0-9.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.999485, time: 9.0-10.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.98601, time: 10.0-11.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022164, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031567, 'mean s_rtt: ': 112.086544, time: 11.0-12.0}, {'bytes sent: ': 20599131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251902, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.085437, 'mean s_rtt: ': 112.623266, time: 12.0-13.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 13.0-14.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.997408,
      time: 14.0-15.0}, {'bytes sent: ': 20455418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.916275, time: 15.0-16.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 16.0-17.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 17.0-18.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985692,
      time: 18.0-19.0}, {'bytes sent: ': 21127891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.804504, time: 19.0-20.0},
    {'bytes sent: ': 21116400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.989045, time: 20.0-21.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.110048, time: 21.0-22.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000606, 'mean s_rtt: ': 112.210526,
      time: 22.0-23.0}, {'bytes sent: ': 18992654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678912,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.582827, 'mean s_rtt: ': 114.585401,
      time: 23.0-24.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.020318, time: 24.0-25.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 25.0-26.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.110604, time: 26.0-27.0}, {'bytes sent: ': 20459064, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.322385, 'mean loss2: ': 0.003501, 'mean loss: ': 0.341603,
      'mean s_rtt: ': 112.248105, time: 27.0-28.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.10833,
      time: 28.0-29.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 29.0-30.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 30.0-31.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.012526, time: 31.0-32.0}, {'bytes sent: ': 19417283, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.000565, 'mean loss2: ': 0.041129, 'mean loss: ': 3.756478,
      'mean s_rtt: ': 111.518079, time: 32.0-33.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 33.0-34.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.946996, time: 34.0-35.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.889429, time: 35.0-36.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.939929, time: 36.0-37.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.909958,
      time: 37.0-38.0}, {'bytes sent: ': 20433344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.966711,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.359651, 'mean s_rtt: ': 112.08522,
      time: 38.0-39.0}, {'bytes sent: ': 19889867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.584139,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.081761, 'mean s_rtt: ': 113.49323,
      time: 39.0-40.0}, {'bytes sent: ': 3455240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.754717, time: 40.0-41.0},
    {'bytes sent: ': 20228294.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162841,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.145951, 'mean s_rtt: ': 112.114769,
      time: global}]}
