{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 461328.0}, content: [{'bytes sent: ': 16389185,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.228976, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.130465, 'mean s_rtt: ': 24.975021, time: 0.0-1.0}, {'bytes sent: ': 18075647,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001438, 'mean loss: ': 0.145934,
      'mean s_rtt: ': 24.788217, time: 1.0-2.0}, {'bytes sent: ': 18054047, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.001857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756732,
      time: 2.0-3.0}, {'bytes sent: ': 18104446, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.036898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.776355, time: 3.0-4.0},
    {'bytes sent: ': 18208990, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082369, 'mean s_rtt: ': 24.452174, time: 4.0-5.0}, {'bytes sent: ': 18145294,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.015966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.72521, time: 5.0-6.0}, {'bytes sent: ': 18160894, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.816654,
      time: 6.0-7.0}, {'bytes sent: ': 18172847, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.001057,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093681, 'mean s_rtt: ': 24.260042,
      time: 7.0-8.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061369, 'mean s_rtt: ': 24.794379,
      time: 8.0-9.0}, {'bytes sent: ': 18249647, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.310011, time: 9.0-10.0},
    {'bytes sent: ': 18202800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.715962, time: 10.0-11.0}, {'bytes sent: ': 18175294,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.141266,
      'mean s_rtt: ': 24.647489, time: 11.0-12.0}, {'bytes sent: ': 18194494, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.594544,
      time: 12.0-13.0}, {'bytes sent: ': 18194449, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.220998, 'mean s_rtt: ': 24.681086,
      time: 13.0-14.0}, {'bytes sent: ': 18142851, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.123054, 'mean s_rtt: ': 24.810656,
      time: 14.0-15.0}, {'bytes sent: ': 18180101, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.788432, time: 15.0-16.0},
    {'bytes sent: ': 18126000, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055617, 'mean s_rtt: ': 24.898462, time: 16.0-17.0}, {'bytes sent: ': 18199251,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.675606, time: 17.0-18.0}, {'bytes sent: ': 18139250, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001525, 'mean loss: ': 0.156115, 'mean s_rtt: ': 24.700717,
      time: 18.0-19.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777686, time: 19.0-20.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078933, 'mean s_rtt: ': 24.725555, time: 20.0-21.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374, 'mean loss: ': 0.140172,
      'mean s_rtt: ': 24.837967, time: 21.0-22.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767784,
      time: 22.0-23.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152418, 'mean s_rtt: ': 24.922605,
      time: 23.0-24.0}, {'bytes sent: ': 18250953, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.58749, time: 24.0-25.0},
    {'bytes sent: ': 17846450, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.253556,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083247, 'mean s_rtt: ': 25.03682,
      time: 25.0-26.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055398, 'mean s_rtt: ': 24.889992,
      time: 26.0-27.0}, {'bytes sent: ': 18229251, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.707909, time: 27.0-28.0},
    {'bytes sent: ': 18174153, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.112782, time: 28.0-29.0}, {'bytes sent: ': 18194502,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.079545, time: 29.0-30.0}, {'bytes sent: ': 18134451, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.006279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.298273,
      time: 30.0-31.0}, {'bytes sent: ': 18198051, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038462, time: 31.0-32.0},
    {'bytes sent: ': 18163459, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.084577, time: 32.0-33.0}, {'bytes sent: ': 18119006,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.011513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034539, time: 33.0-34.0}, {'bytes sent: ': 18226851, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956449,
      time: 34.0-35.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049505, time: 35.0-36.0},
    {'bytes sent: ': 18168102, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.071453, 'mean s_rtt: ': 24.154321, time: 36.0-37.0}, {'bytes sent: ': 18170451,
      'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960133, time: 37.0-38.0}, {'bytes sent: ': 18156102, 'mean cwnd: ': 461328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004983,
      time: 38.0-39.0}, {'bytes sent: ': 18171753, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.064048, 'mean s_rtt: ': 24.003317,
      time: 39.0-40.0}, {'bytes sent: ': 1090240, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242424, time: 40.0-41.0},
    {'bytes sent: ': 17698986.878049, 'mean cwnd: ': 461328.0, 'mean jitter: ': 0.01652,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.043152, 'mean s_rtt: ': 24.522948,
      time: global}]}
