{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 949414.0}, content: [{'bytes sent: ': 14037797,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.572115, time: 0.0-1.0}, {'bytes sent: ': 17962894, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781967,
      time: 1.0-2.0}, {'bytes sent: ': 18063647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384146, time: 2.0-3.0},
    {'bytes sent: ': 18079341, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.186082, time: 3.0-4.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.077863, time: 4.0-5.0}, {'bytes sent: ': 18111647, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029091,
      time: 5.0-6.0}, {'bytes sent: ': 17822447, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.706395, time: 6.0-7.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890805, time: 7.0-8.0},
    {'bytes sent: ': 17979600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.894444, time: 9.0-10.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866667,
      time: 10.0-11.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.721591, time: 11.0-12.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.528571, time: 12.0-13.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.609929, time: 13.0-14.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755556,
      time: 14.0-15.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.816667, time: 15.0-16.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.916667, time: 16.0-17.0}, {'bytes sent: ': 17793647,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.047619, time: 17.0-18.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.184397,
      time: 18.0-19.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.261438, time: 19.0-20.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938202, time: 20.0-21.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955556, time: 21.0-22.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.642458, time: 22.0-23.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.463087,
      time: 23.0-24.0}, {'bytes sent: ': 17569200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.074385, 'mean s_rtt: ': 48.35461,
      time: 24.0-25.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716763, time: 25.0-26.0},
    {'bytes sent: ': 17595600, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.62375, 'mean s_rtt: ': 49.427746,
      time: 26.0-27.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.85, time: 27.0-28.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.566667, time: 28.0-29.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.777778, time: 29.0-30.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697842,
      time: 30.0-31.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95302, time: 31.0-32.0},
    {'bytes sent: ': 17972400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.888889, time: 32.0-33.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.96648, time: 33.0-34.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894444,
      time: 34.0-35.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8, time: 35.0-36.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.972067, time: 36.0-37.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.9, time: 37.0-38.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 949414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80663,
      time: 38.0-39.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894444, time: 39.0-40.0},
    {'bytes sent: ': 1711560, 'mean cwnd: ': 949414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.875, time: 40.0-41.0}, {'bytes sent: ': 17394698.219512,
      'mean cwnd: ': 949414.0, 'mean jitter: ': 0.07668, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017453, 'mean s_rtt: ': 49.257895, time: global}]}
