{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1095312.0}, content: [{'bytes sent: ': 9000431,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.862488, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.182214, 'mean s_rtt: ': 77.798877, time: 0.0-1.0}, {'bytes sent: ': 15170820,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.021687, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.165403, 'mean s_rtt: ': 71.625301, time: 1.0-2.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001863, 'mean loss: ': 0.184708,
      'mean s_rtt: ': 70.748265, time: 2.0-3.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.002276, 'mean loss: ': 0.225373,
      'mean s_rtt: ': 70.512338, time: 3.0-4.0}, {'bytes sent: ': 15160800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002202, 'mean loss: ': 0.220761, 'mean s_rtt: ': 71.323732,
      time: 4.0-5.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.310165, 'mean s_rtt: ': 70.95095,
      time: 5.0-6.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.265687, 'mean s_rtt: ': 70.719975,
      time: 6.0-7.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.000656,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.265286, 'mean s_rtt: ': 70.618766,
      time: 7.0-8.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.004657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.940785, time: 8.0-9.0},
    {'bytes sent: ': 15282424, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080227, 'mean s_rtt: ': 70.704961,
      time: 9.0-10.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.290191, 'mean s_rtt: ': 70.451444,
      time: 10.0-11.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.003264,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.618575, 'mean s_rtt: ': 70.023499,
      time: 11.0-12.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.919212, time: 12.0-13.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001303,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126071, 'mean s_rtt: ': 70.925733,
      time: 13.0-14.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144283, 'mean s_rtt: ': 70.593121,
      time: 14.0-15.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.754451, time: 15.0-16.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.003015,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129539, 'mean s_rtt: ': 70.940704,
      time: 16.0-17.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.947273, time: 17.0-18.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.15547, time: 18.0-19.0},
    {'bytes sent: ': 15421200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.073852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.231537, time: 19.0-20.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.926259, time: 20.0-21.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150141, 'mean s_rtt: ': 70.166023,
      time: 21.0-22.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.071845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.862136, time: 22.0-23.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174804, 'mean s_rtt: ': 70.422053,
      time: 23.0-24.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.260443, 'mean s_rtt: ': 70.118774,
      time: 24.0-25.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.05169,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.365192, 'mean s_rtt: ': 69.560636,
      time: 25.0-26.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.015928, 'mean loss: ': 1.561688, 'mean s_rtt: ': 70.160232,
      time: 26.0-27.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.252164, 'mean s_rtt: ': 71.480423,
      time: 27.0-28.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.024518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.238179, time: 28.0-29.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.036108,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177785, 'mean s_rtt: ': 70.58676,
      time: 29.0-30.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.022544,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006136, 'mean s_rtt: ': 70.463768,
      time: 30.0-31.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136259, 'mean s_rtt: ': 69.825279,
      time: 31.0-32.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.040426,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.154557, 'mean s_rtt: ': 70.252128,
      time: 32.0-33.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.048561,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.245341, 'mean s_rtt: ': 70.052158,
      time: 33.0-34.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.447761, time: 34.0-35.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.025243,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089226, 'mean s_rtt: ': 70.095146,
      time: 35.0-36.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.051146,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.1696, 'mean s_rtt: ': 69.791887,
      time: 36.0-37.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084971, 'mean s_rtt: ': 70.026667,
      time: 37.0-38.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.030411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.559928, time: 38.0-39.0},
    {'bytes sent: ': 15267600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.013084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.237383, time: 39.0-40.0},
    {'bytes sent: ': 1909480, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.768028, 'mean s_rtt: ': 70.166667,
      time: 40.0-41.0}, {'bytes sent: ': 14828350.121951, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.084495, 'mean loss2: ': 0.001932, 'mean loss: ': 0.190565,
      'mean s_rtt: ': 70.593333, time: global}]}
