{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 15591605,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.723935, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.06673, 'mean s_rtt: ': 39.146843, time: 0.0-1.0}, {'bytes sent: ': 19077647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.057143, time: 1.0-2.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159732,
      time: 2.0-3.0}, {'bytes sent: ': 19021296, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073744, 'mean s_rtt: ': 37.045273,
      time: 3.0-4.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015244, time: 4.0-5.0},
    {'bytes sent: ': 18921647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001441,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082806, 'mean s_rtt: ': 37.158501,
      time: 5.0-6.0}, {'bytes sent: ': 19041741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133457, 'mean s_rtt: ': 37.036794,
      time: 6.0-7.0}, {'bytes sent: ': 18918047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106475, time: 7.0-8.0},
    {'bytes sent: ': 18862894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168909, time: 8.0-9.0},
    {'bytes sent: ': 18877200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16293, time: 9.0-10.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080595, 'mean s_rtt: ': 37.088921,
      time: 10.0-11.0}, {'bytes sent: ': 18913294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034429, time: 11.0-12.0},
    {'bytes sent: ': 18942047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.077455, time: 12.0-13.0}, {'bytes sent: ': 18922800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002558, 'mean loss: ': 0.26058,
      'mean s_rtt: ': 37.065217, time: 13.0-14.0}, {'bytes sent: ': 18988896, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079893,
      time: 14.0-15.0}, {'bytes sent: ': 19002000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076547, 'mean s_rtt: ': 37.015214,
      time: 15.0-16.0}, {'bytes sent: ': 18860541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039494, time: 16.0-17.0},
    {'bytes sent: ': 19008235, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.071329, time: 17.0-18.0}, {'bytes sent: ': 18913390,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.075188, time: 18.0-19.0}, {'bytes sent: ': 19015296, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001864, 'mean loss: ': 0.188912, 'mean s_rtt: ': 37.062005,
      time: 19.0-20.0}, {'bytes sent: ': 18980447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122929, 'mean s_rtt: ': 37.064901,
      time: 20.0-21.0}, {'bytes sent: ': 19029741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.198117, 'mean s_rtt: ': 37.065684,
      time: 21.0-22.0}, {'bytes sent: ': 19089741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006494, time: 22.0-23.0},
    {'bytes sent: ': 18966051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066808, 'mean s_rtt: ': 37.11336, time: 23.0-24.0}, {'bytes sent: ': 18916851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064512,
      'mean s_rtt: ': 37.107402, time: 24.0-25.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085865,
      time: 25.0-26.0}, {'bytes sent: ': 18945651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065162, 'mean s_rtt: ': 37.064789,
      time: 26.0-27.0}, {'bytes sent: ': 18843702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082148, time: 27.0-28.0},
    {'bytes sent: ': 18987804, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.05847, 'mean s_rtt: ': 37.111842, time: 28.0-29.0}, {'bytes sent: ': 18982800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.049072,
      'mean s_rtt: ': 37.036879, time: 29.0-30.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004568, 'mean s_rtt: ': 37.089812,
      time: 30.0-31.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115493, time: 31.0-32.0},
    {'bytes sent: ': 18553905.125, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023925,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049235, 'mean s_rtt: ': 37.144114,
      time: global}]}
