{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 6244423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.597917, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.423561, 'mean s_rtt: ': 49.097917, time: 0.0-1.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.325416, time: 1.0-2.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.341826,
      time: 2.0-3.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065708, time: 3.0-4.0},
    {'bytes sent: ': 7174800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.537525, time: 4.0-5.0},
    {'bytes sent: ': 7222896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945368, time: 5.0-6.0},
    {'bytes sent: ': 7182094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1174, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.188316, 'mean s_rtt: ': 47.39413, time: 6.0-7.0}, {'bytes sent: ': 7225247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.175547, 'mean s_rtt: ': 47.204918, time: 7.0-8.0}, {'bytes sent: ': 7179649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134904, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.174026, 'mean s_rtt: ': 47.254818, time: 8.0-9.0}, {'bytes sent: ': 7185647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.265795, time: 9.0-10.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.264108, 'mean loss2: ': 0.00251, 'mean loss: ': 0.256797,
      'mean s_rtt: ': 46.993228, time: 10.0-11.0}, {'bytes sent: ': 7190545, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.220874, 'mean loss2: ': 0.00465, 'mean loss: ': 0.479607,
      'mean s_rtt: ': 46.907767, time: 11.0-12.0}, {'bytes sent: ': 7198847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.114967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.225597,
      time: 12.0-13.0}, {'bytes sent: ': 7166541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110187,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.178033, 'mean s_rtt: ': 47.428274,
      time: 13.0-14.0}, {'bytes sent: ': 7261247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.750524, time: 14.0-15.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085657,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.328965, 'mean s_rtt: ': 47.559761,
      time: 15.0-16.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176221, time: 16.0-17.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.197893, 'mean s_rtt: ': 46.919192, time: 17.0-18.0}, {'bytes sent: ': 7188190,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.764977, time: 18.0-19.0}, {'bytes sent: ': 7180849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071429,
      time: 19.0-20.0}, {'bytes sent: ': 7224143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304945,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.348892, 'mean s_rtt: ': 46.708791,
      time: 20.0-21.0}, {'bytes sent: ': 7221743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957346, time: 21.0-22.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.799054, time: 22.0-23.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305405,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.189201, 'mean s_rtt: ': 46.608108,
      time: 23.0-24.0}, {'bytes sent: ': 7219341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.094688, time: 24.0-25.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214583,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.471601, 'mean s_rtt: ': 47.058333,
      time: 25.0-26.0}, {'bytes sent: ': 7195294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.23219,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.337922, 'mean s_rtt: ': 46.915567,
      time: 26.0-27.0}, {'bytes sent: ': 7170000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.300429, time: 27.0-28.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190349,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.16447, 'mean s_rtt: ': 46.965147,
      time: 28.0-29.0}, {'bytes sent: ': 7177249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.266702, 'mean s_rtt: ': 47.049261,
      time: 29.0-30.0}, {'bytes sent: ': 7214494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.179285, 'mean s_rtt: ': 47.163522,
      time: 30.0-31.0}, {'bytes sent: ': 7285247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.327868, 'mean s_rtt: ': 46.512626,
      time: 31.0-32.0}, {'bytes sent: ': 7188094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252232,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.136754, 'mean s_rtt: ': 46.993304,
      time: 32.0-33.0}, {'bytes sent: ': 7170047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.198113, time: 33.0-34.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.224202, 'mean s_rtt: ': 47.245238,
      time: 34.0-35.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.140553, 'mean s_rtt: ': 47.305128,
      time: 35.0-36.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.449782, time: 36.0-37.0},
    {'bytes sent: ': 7195251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100791,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.14027, 'mean s_rtt: ': 47.448617,
      time: 37.0-38.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.178466, 'mean s_rtt: ': 47.53373,
      time: 38.0-39.0}, {'bytes sent: ': 7154553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045365,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.176415, 'mean s_rtt: ': 47.83432,
      time: 39.0-40.0}, {'bytes sent: ': 602040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.578947, time: 40.0-41.0},
    {'bytes sent: ': 7013687.780488, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207869,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.131545, 'mean s_rtt: ': 47.218303,
      time: global}]}
