{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 1812500.0}, content: [{'bytes sent: ': 9361794,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.256173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.219136, time: 0.0-1.0}, {'bytes sent: ': 18948047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.334448,
      time: 1.0-2.0}, {'bytes sent: ': 18824447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.2625, time: 2.0-3.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.080556, time: 3.0-4.0}, {'bytes sent: ': 18997247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.15864, time: 4.0-5.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254777,
      time: 5.0-6.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.108014, time: 6.0-7.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398734, time: 7.0-8.0},
    {'bytes sent: ': 18942047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.129577, time: 8.0-9.0},
    {'bytes sent: ': 19029647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.216667, time: 9.0-10.0}, {'bytes sent: ': 19040447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.052925, time: 10.0-11.0}, {'bytes sent: ': 18991294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005602,
      time: 11.0-12.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.019284, time: 12.0-13.0},
    {'bytes sent: ': 19016447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027855, time: 13.0-14.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.055556, time: 14.0-15.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.111111, time: 15.0-16.0}, {'bytes sent: ': 18894047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.076655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191638,
      time: 16.0-17.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.091228, time: 17.0-18.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.270517, time: 18.0-19.0},
    {'bytes sent: ': 18573235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813411,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.579979, 'mean s_rtt: ': 94.655977,
      time: 19.0-20.0}, {'bytes sent: ': 19050047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.183333, time: 20.0-21.0},
    {'bytes sent: ': 18955200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131868, time: 21.0-22.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0}, {'bytes sent: ': 19006847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.109244, time: 23.0-24.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044077,
      time: 24.0-25.0}, {'bytes sent: ': 19008047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 25.0-26.0},
    {'bytes sent: ': 19009294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.031073, time: 26.0-27.0}, {'bytes sent: ': 19012847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.159664, time: 27.0-28.0}, {'bytes sent: ': 18951647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102493,
      time: 28.0-29.0}, {'bytes sent: ': 18652502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.221875, time: 29.0-30.0},
    {'bytes sent: ': 18895247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.635088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414035, time: 30.0-31.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.259649, time: 31.0-32.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.198847, time: 32.0-33.0},
    {'bytes sent: ': 18997200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.235457, time: 33.0-34.0}, {'bytes sent: ': 18993647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.047753, time: 34.0-35.0}, {'bytes sent: ': 18960047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101974,
      time: 35.0-36.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.139373, time: 36.0-37.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.161074, time: 37.0-38.0}, {'bytes sent: ': 18993600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 38.0-39.0}, {'bytes sent: ': 19029258, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044568,
      time: 39.0-40.0}, {'bytes sent: ': 3157360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 18329811.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014499, 'mean s_rtt: ': 93.37149,
      time: global}]}
