{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1790526.0}, content: [{'bytes sent: ': 9023235,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 5.128302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.909434, time: 0.0-1.0}, {'bytes sent: ': 17604188, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145833,
      time: 1.0-2.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542435, time: 2.0-3.0},
    {'bytes sent: ': 17743294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.902141, time: 3.0-4.0}, {'bytes sent: ': 17736235,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.055046, time: 4.0-5.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049505,
      time: 5.0-6.0}, {'bytes sent: ': 17761294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.209924, time: 6.0-7.0},
    {'bytes sent: ': 17743294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.053232, time: 7.0-8.0},
    {'bytes sent: ': 17738447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.879257, time: 8.0-9.0}, {'bytes sent: ': 17748188,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.896024, time: 9.0-10.0}, {'bytes sent: ': 17732588, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714744,
      time: 10.0-11.0}, {'bytes sent: ': 17743294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.022814, time: 11.0-12.0},
    {'bytes sent: ': 17738494, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07197, time: 12.0-13.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.094203, time: 13.0-14.0},
    {'bytes sent: ': 17732588, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960245, time: 14.0-15.0},
    {'bytes sent: ': 17760235, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.795107, time: 15.0-16.0}, {'bytes sent: ': 17709741,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.966361, time: 16.0-17.0}, {'bytes sent: ': 17743388, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.93865,
      time: 17.0-18.0}, {'bytes sent: ': 17746988, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92429, time: 18.0-19.0},
    {'bytes sent: ': 17716847, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.551724, time: 19.0-20.0}, {'bytes sent: ': 17754047,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.183908, time: 20.0-21.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.527869,
      time: 21.0-22.0}, {'bytes sent: ': 17764941, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869697, time: 22.0-23.0},
    {'bytes sent: ': 17712094, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.858006, time: 23.0-24.0}, {'bytes sent: ': 17727741,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.045455, time: 24.0-25.0}, {'bytes sent: ': 17728894, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.608108,
      time: 25.0-26.0}, {'bytes sent: ': 17757694, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852273, time: 26.0-27.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.924242, time: 27.0-28.0},
    {'bytes sent: ': 17742047, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.307958, time: 28.0-29.0}, {'bytes sent: ': 17752941,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.987805, time: 29.0-30.0}, {'bytes sent: ': 17734941, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.924837,
      time: 30.0-31.0}, {'bytes sent: ': 17749294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.231939, time: 31.0-32.0},
    {'bytes sent: ': 17732447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.980989, time: 32.0-33.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311258, time: 33.0-34.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.48048, time: 34.0-35.0}, {'bytes sent: ': 17742094,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.909091, time: 35.0-36.0}, {'bytes sent: ': 17749482, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066869,
      time: 36.0-37.0}, {'bytes sent: ': 17732541, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.455516, time: 37.0-38.0},
    {'bytes sent: ': 17709647, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.442308, time: 38.0-39.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 39.0-40.0},
    {'bytes sent: ': 2881040, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 17160283.195122,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.144609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.747599, time: global}]}
