{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856250.0}, content: [{'bytes sent: ': 4961151,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 6.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.622581, time: 0.0-1.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717213,
      time: 1.0-2.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233871, time: 2.0-3.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.985714, time: 3.0-4.0}, {'bytes sent: ': 8230800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.340206, time: 4.0-5.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.113971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.077206,
      time: 5.0-6.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.944444, time: 6.0-7.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.611872, time: 7.0-8.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.64876, time: 8.0-9.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449477, time: 9.0-10.0},
    {'bytes sent: ': 8229741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.274306, time: 10.0-11.0},
    {'bytes sent: ': 8186447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.25969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.271318, time: 11.0-12.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.32093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.055814, time: 12.0-13.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.424107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.455357,
      time: 13.0-14.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.213793, time: 14.0-15.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.433447, time: 15.0-16.0},
    {'bytes sent: ': 8200988, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.503472, time: 16.0-17.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.3391, time: 17.0-18.0}, {'bytes sent: ': 8191341,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.208494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.027027, time: 18.0-19.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787037,
      time: 19.0-20.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930876, time: 20.0-21.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.504065, time: 21.0-22.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484642, time: 22.0-23.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388514, time: 23.0-24.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.496644, time: 24.0-25.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.757447, time: 25.0-26.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.004673, time: 26.0-27.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.185185, time: 27.0-28.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.28223, time: 28.0-29.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.309278, time: 29.0-30.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.324042, time: 30.0-31.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438776, time: 31.0-32.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.185771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.051383, time: 32.0-33.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.408257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.050459, time: 33.0-34.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.22807, time: 34.0-35.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.458333, time: 35.0-36.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.309278, time: 36.0-37.0},
    {'bytes sent: ': 8239247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.402778, time: 37.0-38.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357934, time: 38.0-39.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.014019, time: 39.0-40.0},
    {'bytes sent: ': 1359367, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.342857, time: 40.0-41.0},
    {'bytes sent: ': 7961307.853659, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.389551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.275939, time: global}]}
