{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1118750.0}, content: [{'bytes sent: ': 12177039,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.317697, time: 0.0-1.0}, {'bytes sent: ': 16923647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.828508,
      time: 1.0-2.0}, {'bytes sent: ': 17001647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.406998, time: 2.0-3.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.121495, time: 3.0-4.0}, {'bytes sent: ': 17043647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.054004, time: 4.0-5.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.678899,
      time: 5.0-6.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.507426, time: 6.0-7.0},
    {'bytes sent: ': 17053247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.90184, time: 7.0-8.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.079044, time: 8.0-9.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107407,
      time: 9.0-10.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 10.0-11.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.66005, time: 11.0-12.0}, {'bytes sent: ': 17048447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.714597, time: 12.0-13.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070627, 'mean s_rtt: ': 64.402852,
      time: 13.0-14.0}, {'bytes sent: ': 17006494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.955711, time: 14.0-15.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.215686, time: 15.0-16.0}, {'bytes sent: ': 17050800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.979839, time: 16.0-17.0}, {'bytes sent: ': 17079647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081784,
      time: 17.0-18.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271248, time: 18.0-19.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.09462, time: 19.0-20.0}, {'bytes sent: ': 17000400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.135185, time: 20.0-21.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.185529,
      time: 21.0-22.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95843, time: 22.0-23.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.06779, 'mean s_rtt: ': 63.880488, time: 23.0-24.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.207039, time: 24.0-25.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.145985,
      time: 25.0-26.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234004, time: 26.0-27.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.299445, time: 27.0-28.0}, {'bytes sent: ': 17007600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.021401, time: 28.0-29.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.59204,
      time: 29.0-30.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573427, time: 30.0-31.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.365591, time: 31.0-32.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.097786, time: 32.0-33.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782805,
      time: 33.0-34.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.512376, time: 34.0-35.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.558313, time: 35.0-36.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.952688, time: 36.0-37.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070632,
      time: 37.0-38.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.284936, time: 38.0-39.0},
    {'bytes sent: ': 17048451, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.225926, time: 39.0-40.0}, {'bytes sent: ': 1938320,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.424242, time: 40.0-41.0}, {'bytes sent: ': 16545665.365854,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.04911, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.00346, 'mean s_rtt: ': 64.119219, time: global}]}
