{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 650000.0}, content: [{'bytes sent: ': 4008198,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.806742, 'mean loss2: ': 0.013114,
      'mean loss: ': 27.991207, 'mean s_rtt: ': 101.955056, time: 0.0-1.0}, {'bytes sent: ': 6813956,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469595, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.409077, 'mean s_rtt: ': 93.968468, time: 1.0-2.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150171, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.212738, 'mean s_rtt: ': 93.118316, time: 2.0-3.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188389, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.398206, 'mean s_rtt: ': 93.343602, time: 3.0-4.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136531, 'mean loss2: ': 0.006862,
      'mean loss: ': 0.670322, 'mean s_rtt: ': 91.846248, time: 4.0-5.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134177, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.262247, 'mean s_rtt: ': 92.992405, time: 5.0-6.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19197, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.440856, 'mean s_rtt: ': 92.048934, time: 6.0-7.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094103, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.61098, 'mean s_rtt: ': 92.713927, time: 7.0-8.0}, {'bytes sent: ': 7021200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.276009, 'mean s_rtt: ': 91.795266, time: 8.0-9.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097041, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.205219, 'mean s_rtt: ': 93.368047, time: 9.0-10.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199305, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.534753, 'mean s_rtt: ': 91.785632, time: 10.0-11.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092807, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103011, 'mean s_rtt: ': 93.24478, time: 11.0-12.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146572, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.231902, 'mean s_rtt: ': 92.687943, time: 12.0-13.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133178, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.300187, 'mean s_rtt: ': 92.226636, time: 13.0-14.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119311, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.168534, 'mean s_rtt: ': 92.762608, time: 14.0-15.0}, {'bytes sent: ': 6892800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117128, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.228957, 'mean s_rtt: ': 93.566751, time: 15.0-16.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.007853,
      'mean loss: ': 0.778502, 'mean s_rtt: ': 93.104403, time: 16.0-17.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2075, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.178271, 'mean s_rtt: ': 91.6875, time: 17.0-18.0}, {'bytes sent: ': 6978000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176692, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.505203, 'mean s_rtt: ': 92.305764, time: 18.0-19.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146635, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.06943, 'mean s_rtt: ': 92.893029, time: 19.0-20.0}, {'bytes sent: ': 6894000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320144, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.181689, 'mean s_rtt: ': 92.714029, time: 20.0-21.0}, {'bytes sent: ': 6980400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495327, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.558316, 'mean s_rtt: ': 91.025701, time: 21.0-22.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389497, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.824401, 'mean s_rtt: ': 91.610503, time: 22.0-23.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669683, 'mean loss2: ': 0.004063,
      'mean loss: ': 0.399513, 'mean s_rtt: ': 90.771493, time: 23.0-24.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.629464, 'mean loss2: ': 0.009044,
      'mean loss: ': 0.880295, 'mean s_rtt: ': 90.457589, time: 24.0-25.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574032, 'mean loss2: ': 0.012988,
      'mean loss: ': 1.268387, 'mean s_rtt: ': 90.259681, time: 25.0-26.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.265734, time: 26.0-27.0}, {'bytes sent: ': 2906400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.481865, 'mean loss2: ': 0.006843, 'mean loss: ': 0.682545,
      'mean s_rtt: ': 91.673575, time: 27.0-28.0}, {'bytes sent: ': 6702705.5, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.424063, 'mean loss2: ': 0.004601, 'mean loss: ': 0.421465,
      'mean s_rtt: ': 92.649772, time: global}]}
