{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 403906.0}, content: [{'bytes sent: ': 24722882,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.004057, 'mean loss: ': 0.399401,
      'mean s_rtt: ': 14.312, time: 0.0-1.0}, {'bytes sent: ': 26785200, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.175736,
      time: 1.0-2.0}, {'bytes sent: ': 26792400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.630386, time: 2.0-3.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.03136, time: 3.0-4.0}, {'bytes sent: ': 26857200,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.000889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.018667, time: 4.0-5.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.036307,
      time: 5.0-6.0}, {'bytes sent: ': 26989200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991166, time: 6.0-7.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.006625, time: 7.0-8.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.012373, time: 8.0-9.0}, {'bytes sent: ': 26457277, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.014552, 'mean loss2: ': 0.001796, 'mean loss: ': 0.182191,
      'mean s_rtt: ': 14.268304, time: 9.0-10.0}, {'bytes sent: ': 26880000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014739,
      time: 10.0-11.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111359, time: 11.0-12.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.108484,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.324796, 'mean s_rtt: ': 14.161335,
      time: 12.0-13.0}, {'bytes sent: ': 26854800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.994645, time: 13.0-14.0},
    {'bytes sent: ': 26877600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.002683, time: 14.0-15.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986228, time: 15.0-16.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.03592,
      time: 16.0-17.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011042, time: 17.0-18.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014576, time: 18.0-19.0}, {'bytes sent: ': 26913600,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02439, time: 19.0-20.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.048737,
      time: 20.0-21.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.084588, time: 21.0-22.0},
    {'bytes sent: ': 26391600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.093835,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034298, 'mean s_rtt: ': 14.30417,
      time: 22.0-23.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.131038, time: 23.0-24.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.021836, time: 24.0-25.0}, {'bytes sent: ': 26962800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996457, time: 25.0-26.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012367,
      time: 26.0-27.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.015611,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124715, 'mean s_rtt: ': 14.134701,
      time: 27.0-28.0}, {'bytes sent: ': 26546400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.034498,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.201181, 'mean s_rtt: ': 14.304131,
      time: 28.0-29.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.00448,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008742, 'mean s_rtt: ': 14.098566,
      time: 29.0-30.0}, {'bytes sent: ': 26899200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.067346, time: 30.0-31.0},
    {'bytes sent: ': 26929200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.025255, time: 31.0-32.0}, {'bytes sent: ': 26836800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.001326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04684, time: 32.0-33.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.037251,
      time: 33.0-34.0}, {'bytes sent: ': 26817600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006673, time: 34.0-35.0},
    {'bytes sent: ': 26875200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.019179, time: 35.0-36.0}, {'bytes sent: ': 26912400,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.991123, time: 36.0-37.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031388,
      time: 37.0-38.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.075278, time: 38.0-39.0},
    {'bytes sent: ': 26966400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.005338, time: 39.0-40.0}, {'bytes sent: ': 1190560,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.582524, time: 40.0-41.0}, {'bytes sent: ': 26154154.121951,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.008382, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.021898, 'mean s_rtt: ': 14.094259, time: global}]}
