{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 6504643,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.635678, 'mean loss2: ': 0.00889,
      'mean loss: ': 52.09141, 'mean s_rtt: ': 79.330402, time: 0.0-1.0}, {'bytes sent: ': 12041549,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.899663, 'mean loss2: ': 0.027975,
      'mean loss: ': 42.888476, 'mean s_rtt: ': 79.066667, time: 1.0-2.0}, {'bytes sent: ': 17960669,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10889, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.527426, 'mean s_rtt: ': 69.56707, time: 2.0-3.0}, {'bytes sent: ': 17814000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076512, 'mean loss2: ': 0.006102,
      'mean loss: ': 0.596136, 'mean s_rtt: ': 69.196916, time: 3.0-4.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002287, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.343936, 'mean s_rtt: ': 68.01944, time: 4.0-5.0}, {'bytes sent: ': 17835884,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017998, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.432281, 'mean s_rtt: ': 68.669291, time: 5.0-6.0}, {'bytes sent: ': 18061200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042269, 'mean loss2: ': 0.005968,
      'mean loss: ': 0.582719, 'mean s_rtt: ': 68.803103, time: 6.0-7.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001632, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.516017, 'mean s_rtt: ': 68.177911, time: 7.0-8.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000567, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.200072, 'mean s_rtt: ': 68.395349, time: 8.0-9.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004451, 'mean loss: ': 0.434255,
      'mean s_rtt: ': 68.229885, time: 9.0-10.0}, {'bytes sent: ': 17604272, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007105, 'mean loss2: ': 0.006311, 'mean loss: ': 0.607972,
      'mean s_rtt: ': 68.097691, time: 10.0-11.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.002884, 'mean loss: ': 0.283614,
      'mean s_rtt: ': 68.968452, time: 11.0-12.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001159, 'mean loss2: ': 0.00363, 'mean loss: ': 0.351597,
      'mean s_rtt: ': 67.953071, time: 12.0-13.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004962, 'mean loss: ': 0.486207, 'mean s_rtt: ': 68.269619,
      time: 13.0-14.0}, {'bytes sent: ': 18176061, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.435976, 'mean s_rtt: ': 67.900398,
      time: 14.0-15.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025259,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.497761, 'mean s_rtt: ': 68.751943,
      time: 15.0-16.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004596,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.490508, 'mean s_rtt: ': 67.982928,
      time: 16.0-17.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.169205, 'mean s_rtt: ': 68.427666,
      time: 17.0-18.0}, {'bytes sent: ': 17706757, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17106,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.523165, 'mean s_rtt: ': 69.169984,
      time: 18.0-19.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009834,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.219529, 'mean s_rtt: ': 67.856278,
      time: 19.0-20.0}, {'bytes sent: ': 17333493, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737213,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.332311, 'mean s_rtt: ': 69.876543,
      time: 20.0-21.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.19159, 'mean s_rtt: ': 68.585635,
      time: 21.0-22.0}, {'bytes sent: ': 16710969.454545, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276509, 'mean loss2: ': 0.005509, 'mean loss: ': 2.433845,
      'mean s_rtt: ': 69.513466, time: global}]}
