{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 7268511,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.650463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.305556, time: 0.0-1.0}, {'bytes sent: ': 8492400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.030969,
      time: 1.0-2.0}, {'bytes sent: ': 8323344, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.166558, 'mean s_rtt: ': 40.916938,
      time: 2.0-3.0}, {'bytes sent: ': 8284894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.12176, 'mean s_rtt: ': 40.996205,
      time: 3.0-4.0}, {'bytes sent: ': 8308894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977941, time: 4.0-5.0},
    {'bytes sent: ': 8282447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154309, 'mean s_rtt: ': 40.996205,
      time: 5.0-6.0}, {'bytes sent: ': 8316047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.287232, 'mean s_rtt: ': 40.971781,
      time: 6.0-7.0}, {'bytes sent: ': 8272990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.152841, 'mean s_rtt: ': 40.996255,
      time: 7.0-8.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 8.0-9.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020534, time: 9.0-10.0},
    {'bytes sent: ': 8263249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.130937, 'mean s_rtt: ': 41.00216, time: 10.0-11.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 8292049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.212894, 'mean s_rtt: ': 40.985294,
      time: 12.0-13.0}, {'bytes sent: ': 8280047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193316, 'mean s_rtt: ': 40.992218,
      time: 13.0-14.0}, {'bytes sent: ': 8342449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003503, time: 14.0-15.0},
    {'bytes sent: ': 8284894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.973684, time: 15.0-16.0}, {'bytes sent: ': 8342493,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001554, 'mean loss: ': 0.159812,
      'mean s_rtt: ': 40.988333, time: 16.0-17.0}, {'bytes sent: ': 8347341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.1424, 'mean s_rtt: ': 40.983361,
      time: 17.0-18.0}, {'bytes sent: ': 8287294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994393, time: 18.0-19.0},
    {'bytes sent: ': 8220093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235644,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.710362, 'mean s_rtt: ': 41.261386,
      time: 19.0-20.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.164326, 'mean s_rtt: ': 40.989967,
      time: 20.0-21.0}, {'bytes sent: ': 8316047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.340911, 'mean s_rtt: ': 41.0, time: 21.0-22.0},
    {'bytes sent: ': 8258493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.164053, 'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 8308941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418, 'mean loss: ': 0.143602,
      'mean s_rtt: ': 40.96831, time: 23.0-24.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013258, 'mean loss2: ': 0.002865, 'mean loss: ': 0.292287,
      'mean s_rtt: ': 41.007576, time: 24.0-25.0}, {'bytes sent: ': 8335249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976628,
      time: 25.0-26.0}, {'bytes sent: ': 8316190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 26.0-27.0},
    {'bytes sent: ': 8332847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.256873, 'mean s_rtt: ': 40.987952, time: 27.0-28.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.996344, time: 28.0-29.0}, {'bytes sent: ': 8301652, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972028,
      time: 29.0-30.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.127927, 'mean s_rtt: ': 40.994872,
      time: 30.0-31.0}, {'bytes sent: ': 8340106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013011,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.189479, 'mean s_rtt: ': 40.942379,
      time: 31.0-32.0}, {'bytes sent: ': 8301702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.489406, 'mean s_rtt: ': 40.990958,
      time: 32.0-33.0}, {'bytes sent: ': 8318451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.479272, 'mean s_rtt: ': 40.99661,
      time: 33.0-34.0}, {'bytes sent: ': 8332900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087825, 'mean s_rtt: ': 40.982456,
      time: 34.0-35.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.399345, 'mean s_rtt: ': 41.003817,
      time: 35.0-36.0}, {'bytes sent: ': 8256154, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006657, 'mean s_rtt: ': 41.0, time: 36.0-37.0},
    {'bytes sent: ': 8323302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.02226, 'mean s_rtt: ': 40.998273, time: 37.0-38.0}, {'bytes sent: ': 8285004,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014787, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.334031, 'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009579, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.484158, 'mean s_rtt: ': 40.998084, time: 39.0-40.0}, {'bytes sent: ': 730360,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017184, 'mean loss: ': 1.684093,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 8092304.414634, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025249, 'mean loss2: ': 0.001954, 'mean loss: ': 0.202473,
      'mean s_rtt: ': 41.029341, time: global}]}
