{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 387500.0}, content: [{'bytes sent: ': 3818123,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 5.270175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.235088, time: 0.0-1.0}, {'bytes sent: ': 4682447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.65587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.174089,
      time: 1.0-2.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.582492, time: 2.0-3.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920962, time: 3.0-4.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.93617, time: 4.0-5.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.497835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467532, time: 5.0-6.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934884, time: 6.0-7.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218605, time: 7.0-8.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.963768, time: 8.0-9.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.849265, time: 9.0-10.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.051282, time: 10.0-11.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.350365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.010949,
      time: 11.0-12.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.578755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018315, time: 12.0-13.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.474265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025735, time: 13.0-14.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.576208,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.291295, 'mean s_rtt: ': 77.650558,
      time: 14.0-15.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92963, time: 15.0-16.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.746212, time: 16.0-17.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.030418, time: 17.0-18.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.015267, time: 18.0-19.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790123, time: 19.0-20.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125, time: 20.0-21.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461538, time: 21.0-22.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.195652, time: 22.0-23.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.570909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.061818, time: 23.0-24.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.010949, time: 24.0-25.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007273, time: 25.0-26.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.053846, time: 26.0-27.0}, {'bytes sent: ': 4824094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.516279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.130233, time: 27.0-28.0}, {'bytes sent: ': 4826494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.545872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.229358,
      time: 28.0-29.0}, {'bytes sent: ': 4852894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.619658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.200855, time: 29.0-30.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.094891, time: 30.0-31.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974074, time: 31.0-32.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.628676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.099265, time: 32.0-33.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.58427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.883895, time: 33.0-34.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.596708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.773663, time: 34.0-35.0}, {'bytes sent: ': 4829034, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.378505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.214953,
      time: 35.0-36.0}, {'bytes sent: ': 4843388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222727, time: 36.0-37.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.402214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.97417, time: 37.0-38.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.048689, time: 38.0-39.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.458182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992727, time: 39.0-40.0},
    {'bytes sent: ': 598527, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 4700036.414634,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.585264, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007282, 'mean s_rtt: ': 78.031876, time: global}]}
