{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 9886828,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.642715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.477046, time: 0.0-1.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.125604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.173913,
      time: 1.0-2.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969773, time: 2.0-3.0},
    {'bytes sent: ': 18160800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.006369, time: 3.0-4.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.963265, time: 4.0-5.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.888158, time: 5.0-6.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.032178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.883663,
      time: 6.0-7.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997475, time: 7.0-8.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.039175, time: 9.0-10.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080989, 'mean s_rtt: ': 90.973094,
      time: 10.0-11.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957845, time: 11.0-12.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.988067, time: 12.0-13.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 13.0-14.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968254,
      time: 14.0-15.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984887, time: 15.0-16.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986301, time: 16.0-17.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.946467, time: 17.0-18.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.832957, time: 18.0-19.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00716,
      time: 19.0-20.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971084, time: 20.0-21.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997455, time: 21.0-22.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.912929, time: 22.0-23.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954751,
      time: 23.0-24.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.941995, time: 24.0-25.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.993023, time: 25.0-26.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.966601, time: 26.0-27.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992308,
      time: 27.0-28.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984405, time: 28.0-29.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.984344, time: 29.0-30.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.934741, time: 30.0-31.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971154,
      time: 31.0-32.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979545, time: 32.0-33.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997475, time: 33.0-34.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.891626, time: 34.0-35.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993711,
      time: 35.0-36.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993814, time: 36.0-37.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.946921, time: 37.0-38.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.317568, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.284147, 'mean s_rtt: ': 91.317568, time: 38.0-39.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.880282, time: 39.0-40.0}, {'bytes sent: ': 3133520, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 17448301.170732, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.053889, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009128,
      'mean s_rtt: ': 91.137795, time: global}]}
