{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7668580,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.5846, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.377304, 'mean s_rtt: ': 33.355623, time: 0.0-1.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.461939, 'mean s_rtt: ': 32.417593, time: 1.0-2.0}, {'bytes sent: ': 8773249,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.043774, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.127778, 'mean s_rtt: ': 31.741245, time: 2.0-3.0}, {'bytes sent: ': 8746800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.151072,
      'mean s_rtt: ': 31.833663, time: 3.0-4.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.001294, 'mean loss: ': 0.132628,
      'mean s_rtt: ': 31.68861, time: 4.0-5.0}, {'bytes sent: ': 8839249, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547855,
      time: 5.0-6.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.797838, time: 6.0-7.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.017058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.74307, time: 7.0-8.0},
    {'bytes sent: ': 8775647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001073,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.131068, 'mean s_rtt: ': 31.765021,
      time: 8.0-9.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683158, time: 9.0-10.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.019068,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.13009, 'mean s_rtt: ': 31.638771,
      time: 10.0-11.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00829,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.136197, 'mean s_rtt: ': 31.515026,
      time: 11.0-12.0}, {'bytes sent: ': 8811694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013728,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137942, 'mean s_rtt: ': 31.594509,
      time: 12.0-13.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129625, 'mean s_rtt: ': 31.751534,
      time: 13.0-14.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67418, time: 14.0-15.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.000989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.679525, time: 15.0-16.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.264652, 'mean s_rtt: ': 31.794326, time: 16.0-17.0}, {'bytes sent: ': 8785200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.021804, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.126282, 'mean s_rtt: ': 31.699703, time: 17.0-18.0}, {'bytes sent: ': 8769653,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.099387, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.031128, 'mean s_rtt: ': 31.460123, time: 18.0-19.0}, {'bytes sent: ': 8788951,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.06199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.34584, time: 19.0-20.0}, {'bytes sent: ': 8797404, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.039872, 'mean loss2: ': 0.001232, 'mean loss: ': 0.127303,
      'mean s_rtt: ': 31.338118, time: 20.0-21.0}, {'bytes sent: ': 8785403, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383607,
      time: 21.0-22.0}, {'bytes sent: ': 8738555, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.350442, time: 22.0-23.0},
    {'bytes sent: ': 8784102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.051926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.333333, time: 23.0-24.0},
    {'bytes sent: ': 8762451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.087827,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.136102, 'mean s_rtt: ': 31.274268,
      time: 24.0-25.0}, {'bytes sent: ': 8812904, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.076649,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.384175, 'mean s_rtt: ': 31.076649,
      time: 25.0-26.0}, {'bytes sent: ': 8805857, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.138293, 'mean s_rtt: ': 31.615038,
      time: 26.0-27.0}, {'bytes sent: ': 8806953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.128277, 'mean s_rtt: ': 31.337942,
      time: 27.0-28.0}, {'bytes sent: ': 8816502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.070076,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.270225, 'mean s_rtt: ': 30.831439,
      time: 28.0-29.0}, {'bytes sent: ': 8736206, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.04475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.356282, time: 29.0-30.0},
    {'bytes sent: ': 8785303, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.048866,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.673507, 'mean s_rtt: ': 31.1274,
      time: 30.0-31.0}, {'bytes sent: ': 8738504, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.142365, 'mean s_rtt: ': 31.577419,
      time: 31.0-32.0}, {'bytes sent: ': 8800902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.042414,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.173184, 'mean s_rtt: ': 31.057096,
      time: 32.0-33.0}, {'bytes sent: ': 8784155, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.061633,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.143721, 'mean s_rtt: ': 31.265023,
      time: 33.0-34.0}, {'bytes sent: ': 8509353, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.165254, 'mean s_rtt: ': 30.813008,
      time: 34.0-35.0}, {'bytes sent: ': 8684451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.321192,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.167389, 'mean s_rtt: ': 30.778146,
      time: 35.0-36.0}, {'bytes sent: ': 8612451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.300676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614865, time: 36.0-37.0},
    {'bytes sent: ': 8658051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.359322, time: 37.0-38.0},
    {'bytes sent: ': 8635251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848684, time: 38.0-39.0},
    {'bytes sent: ': 8390453, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.746781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.064378, time: 39.0-40.0},
    {'bytes sent: ': 610000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.157895, time: 40.0-41.0}, {'bytes sent: ': 8524487.195122,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.095113, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.115255, 'mean s_rtt: ': 31.446038, time: global}]}
