{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 903125.0}, content: [{'bytes sent: ': 6794743,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 4.467967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.844011, time: 0.0-1.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.196013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 1.0-2.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.288184, time: 2.0-3.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.227027, time: 3.0-4.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.367021, time: 4.0-5.0},
    {'bytes sent: ': 10474847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.132258, time: 5.0-6.0}, {'bytes sent: ': 10513247,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.559701, time: 6.0-7.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.303704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.614815,
      time: 7.0-8.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.29661, time: 8.0-9.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.521858, time: 9.0-10.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.177843, time: 10.0-11.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738971, time: 11.0-12.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.380597, time: 12.0-13.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.762058, time: 13.0-14.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.313351, time: 14.0-15.0}, {'bytes sent: ': 10514447,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.233516, time: 15.0-16.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174863,
      time: 16.0-17.0}, {'bytes sent: ': 10528941, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.278689, time: 17.0-18.0},
    {'bytes sent: ': 10470094, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933775, time: 18.0-19.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.722222, time: 19.0-20.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.630597, time: 20.0-21.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.121813, time: 21.0-22.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.256065, time: 22.0-23.0},
    {'bytes sent: ': 10496588, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.366577, time: 23.0-24.0},
    {'bytes sent: ': 10483341, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.252809, time: 24.0-25.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821561, time: 25.0-26.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.37218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.338346, time: 26.0-27.0},
    {'bytes sent: ': 10534847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.461538, time: 27.0-28.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.131868, time: 28.0-29.0},
    {'bytes sent: ': 10502588, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.344086, time: 29.0-30.0}, {'bytes sent: ': 10515788,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.495913, time: 30.0-31.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224,
      time: 31.0-32.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805556, time: 32.0-33.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.445652, time: 33.0-34.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80212, time: 34.0-35.0},
    {'bytes sent: ': 10483294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.160665, time: 35.0-36.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.173913, time: 36.0-37.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.38172, time: 37.0-38.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.312834, time: 38.0-39.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.33515, time: 39.0-40.0},
    {'bytes sent: ': 1501240, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.8, time: 40.0-41.0}, {'bytes sent: ': 10192163.073171,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.211717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.347077, time: global}]}
