{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1900390.0}, content: [{'bytes sent: ': 6715696,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.003472, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.513777, 'mean s_rtt: ': 96.322917, time: 0.0-1.0}, {'bytes sent: ': 18704681,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.291429, time: 1.0-2.0}, {'bytes sent: ': 18608729, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.784211, 'mean loss2: ': 0.0007, 'mean loss: ': 0.07092, 'mean s_rtt: ': 95.768421,
      time: 2.0-3.0}, {'bytes sent: ': 18672830, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.800948,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003741, 'mean s_rtt: ': 97.454976,
      time: 3.0-4.0}, {'bytes sent: ': 18964846, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.287081,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069061, 'mean s_rtt: ': 97.593301,
      time: 4.0-5.0}, {'bytes sent: ': 18147280, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621469, time: 5.0-6.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.399083, time: 6.0-7.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.423963, time: 7.0-8.0},
    {'bytes sent: ': 18876831, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.600939, time: 8.0-9.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.597285, time: 9.0-10.0},
    {'bytes sent: ': 19159247, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.414286, time: 10.0-11.0},
    {'bytes sent: ': 19202682, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.321429, time: 11.0-12.0},
    {'bytes sent: ': 19182923, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210843, time: 12.0-13.0},
    {'bytes sent: ': 19158049, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716418, time: 13.0-14.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.394495, time: 14.0-15.0},
    {'bytes sent: ': 19224822, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.584112, time: 15.0-16.0},
    {'bytes sent: ': 19227269, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.29108,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070748, 'mean s_rtt: ': 95.262911,
      time: 16.0-17.0}, {'bytes sent: ': 19154541, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066256, 'mean s_rtt: ': 94.497041,
      time: 17.0-18.0}, {'bytes sent: ': 19202588, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.545455, time: 18.0-19.0},
    {'bytes sent: ': 18945219, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.729592, time: 19.0-20.0},
    {'bytes sent: ': 18897184, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.366972, time: 20.0-21.0},
    {'bytes sent: ': 18758492, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.373206,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.0721, 'mean s_rtt: ': 97.636364,
      time: 21.0-22.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850679, time: 22.0-23.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.683721, time: 23.0-24.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.16055, time: 24.0-25.0},
    {'bytes sent: ': 19188047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.665116, time: 25.0-26.0},
    {'bytes sent: ': 19140049, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.317073, time: 26.0-27.0},
    {'bytes sent: ': 18368768, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.233333, time: 27.0-28.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07907, time: 28.0-29.0},
    {'bytes sent: ': 18924774, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.183575,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072833, 'mean s_rtt: ': 96.236715,
      time: 29.0-30.0}, {'bytes sent: ': 18939184, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.583333, time: 30.0-31.0},
    {'bytes sent: ': 18713617, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.981043,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063715, 'mean s_rtt: ': 97.14218,
      time: 31.0-32.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.550926, time: 32.0-33.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.691244, time: 33.0-34.0},
    {'bytes sent: ': 18764024, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.706161,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067935, 'mean s_rtt: ': 96.838863,
      time: 34.0-35.0}, {'bytes sent: ': 18454381, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.016538, 'mean s_rtt: ': 96.2, time: 35.0-36.0},
    {'bytes sent: ': 18576047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.650602,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.11805, 'mean s_rtt: ': 96.120482,
      time: 36.0-37.0}, {'bytes sent: ': 18290494, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.014402, 'mean loss: ': 1.510288, 'mean s_rtt: ': 93.014085,
      time: 37.0-38.0}, {'bytes sent: ': 18567159, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.287518, 'mean s_rtt: ': 94.380435,
      time: 38.0-39.0}, {'bytes sent: ': 18986682, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168421, time: 39.0-40.0},
    {'bytes sent: ': 2971607, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.466667, time: 40.0-41.0},
    {'bytes sent: ': 18258507.04878, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.03614,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.062243, 'mean s_rtt: ': 95.759429,
      time: global}]}
