{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 569140.0}, content: [{'bytes sent: ': 6250108,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 1.710145, 'mean loss2: ': 0.0007,
      'mean loss: ': 25.627324, 'mean s_rtt: ': 68.147563, time: 0.0-1.0}, {'bytes sent: ': 8554800,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.514785, time: 1.0-2.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.106538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409201,
      time: 2.0-3.0}, {'bytes sent: ': 8775696, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164975, time: 3.0-4.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.53616, time: 4.0-5.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255495, time: 5.0-6.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.128065,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.223062, 'mean s_rtt: ': 63.253406,
      time: 6.0-7.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295213, time: 7.0-8.0},
    {'bytes sent: ': 8754047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.229917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.936288, time: 8.0-9.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.28853, 'mean s_rtt: ': 62.69898, time: 9.0-10.0},
    {'bytes sent: ': 8767249, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194872, time: 10.0-11.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014627, 'mean s_rtt: ': 63.545455,
      time: 11.0-12.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.313705, 'mean s_rtt: ': 62.624339,
      time: 12.0-13.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.06801,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.273514, 'mean s_rtt: ': 63.309824,
      time: 13.0-14.0}, {'bytes sent: ': 8782894, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.165003, 'mean s_rtt: ': 62.948649,
      time: 14.0-15.0}, {'bytes sent: ': 8790047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.212276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.081841, time: 15.0-16.0},
    {'bytes sent: ': 8838000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.136533, 'mean s_rtt: ': 62.776623, time: 16.0-17.0}, {'bytes sent: ': 8754047,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.180593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.115903, time: 17.0-18.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008,
      time: 18.0-19.0}, {'bytes sent: ': 8749247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.916185, time: 19.0-20.0},
    {'bytes sent: ': 8857200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.296399,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.453275, 'mean s_rtt: ': 62.565097,
      time: 20.0-21.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043814, time: 21.0-22.0},
    {'bytes sent: ': 8840449, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.114796,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117504, 'mean s_rtt: ': 62.880102,
      time: 22.0-23.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.143959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.789203, time: 23.0-24.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.098237,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.141227, 'mean s_rtt: ': 63.161209,
      time: 24.0-25.0}, {'bytes sent: ': 8730000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.150418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.384401, time: 25.0-26.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.130556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.458333, time: 26.0-27.0},
    {'bytes sent: ': 8792400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.201635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.776567, time: 27.0-28.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.260623,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.291624, 'mean s_rtt: ': 62.685552,
      time: 28.0-29.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.197403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683117, time: 29.0-30.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.110215, time: 30.0-31.0},
    {'bytes sent: ': 8818894, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.323684,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138217, 'mean s_rtt: ': 62.544737,
      time: 31.0-32.0}, {'bytes sent: ': 8828496, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.374525, 'mean s_rtt: ': 62.684066,
      time: 32.0-33.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.946768, time: 33.0-34.0},
    {'bytes sent: ': 8616501.647059, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.2168,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088829, 'mean s_rtt: ': 63.248439,
      time: global}]}
