{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 24741710,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.538356, time: 0.0-1.0}, {'bytes sent: ': 25722000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.908781,
      time: 1.0-2.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.184944, time: 2.0-3.0},
    {'bytes sent: ': 25905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.322427, time: 3.0-4.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.236184, time: 4.0-5.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.056518,
      time: 5.0-6.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049871, time: 6.0-7.0},
    {'bytes sent: ': 25922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.171906, time: 7.0-8.0}, {'bytes sent: ': 25948800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.034853, time: 8.0-9.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083388,
      time: 9.0-10.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083554, time: 10.0-11.0},
    {'bytes sent: ': 25927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053605, 'mean s_rtt: ': 47.143249, time: 11.0-12.0}, {'bytes sent: ': 25876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348011, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.712383, 'mean s_rtt: ': 45.816761, time: 12.0-13.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.602897, time: 13.0-14.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.775769,
      time: 14.0-15.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898273, time: 15.0-16.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.829431, time: 16.0-17.0}, {'bytes sent: ': 25946400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.80543, time: 17.0-18.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.312446,
      time: 18.0-19.0}, {'bytes sent: ': 25903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052498, time: 19.0-20.0},
    {'bytes sent: ': 25917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.007968, time: 20.0-21.0}, {'bytes sent: ': 25884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.994521, time: 21.0-22.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084762, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052558,
      'mean s_rtt: ': 47.111429, time: 22.0-23.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.140924, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050971,
      'mean s_rtt: ': 46.951522, time: 23.0-24.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975496,
      time: 24.0-25.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988476, time: 25.0-26.0},
    {'bytes sent: ': 25874451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.965517, time: 26.0-27.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092038, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.157561, 'mean s_rtt: ': 47.763411, time: 27.0-28.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.074949, time: 28.0-29.0}, {'bytes sent: ': 25657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.199783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977199,
      time: 29.0-30.0}, {'bytes sent: ': 25648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092489,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009692, 'mean s_rtt: ': 47.806614,
      time: 30.0-31.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046056,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045728, 'mean s_rtt: ': 48.017638,
      time: 31.0-32.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554365, time: 32.0-33.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20374, time: 33.0-34.0},
    {'bytes sent: ': 25850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074007,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010068, 'mean s_rtt: ': 47.175993,
      time: 34.0-35.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025806, time: 35.0-36.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.078413, time: 36.0-37.0}, {'bytes sent: ': 25890000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.010387, time: 37.0-38.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.159025, 'mean s_rtt: ': 46.841549,
      time: 39.0-40.0}, {'bytes sent: ': 1293480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 25246040.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037713,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05629, 'mean s_rtt: ': 47.132501,
      time: global}]}
