{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 4306937,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.18123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.847896, time: 0.0-1.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.606426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.590361,
      time: 1.0-2.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.173036, 'mean s_rtt: ': 117.864111,
      time: 2.0-3.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.307985, time: 3.0-4.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.816514, time: 4.0-5.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.587963,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.234975, 'mean s_rtt: ': 115.986111,
      time: 5.0-6.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.108303, time: 6.0-7.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.201931, 'mean s_rtt: ': 116.653285, time: 7.0-8.0}, {'bytes sent: ': 5512800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.791209, time: 8.0-9.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.312727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.032727,
      time: 9.0-10.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.577206, time: 10.0-11.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.247478, 'mean s_rtt: ': 116.68231,
      time: 11.0-12.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.243761, 'mean s_rtt: ': 116.827206,
      time: 12.0-13.0}, {'bytes sent: ': 5437249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.148551, time: 13.0-14.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.363309, time: 14.0-15.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.422383, time: 15.0-16.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.188841, time: 16.0-17.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565693,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.250583, 'mean s_rtt: ': 116.153285,
      time: 17.0-18.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.124021, 'mean s_rtt: ': 116.924188,
      time: 18.0-19.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08328, 'mean s_rtt: ': 116.789091,
      time: 19.0-20.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.917293, time: 20.0-21.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.98917, time: 21.0-22.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.522727, time: 22.0-23.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.78733, time: 23.0-24.0}, {'bytes sent: ': 5414400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.144186, time: 24.0-25.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.694561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.460251,
      time: 25.0-26.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.217557, 'mean s_rtt: ': 116.613971,
      time: 26.0-27.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.413146, time: 27.0-28.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.175926, time: 28.0-29.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.265306, time: 29.0-30.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.197842, time: 30.0-31.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.410909, time: 31.0-32.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.233333, time: 32.0-33.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.657277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.901408,
      time: 33.0-34.0}, {'bytes sent: ': 5479294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.882075, time: 34.0-35.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.686047, time: 35.0-36.0},
    {'bytes sent: ': 5498447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.265455, time: 36.0-37.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.508696, time: 37.0-38.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599057,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.199018, 'mean s_rtt: ': 115.495283,
      time: 38.0-39.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.756303, time: 39.0-40.0},
    {'bytes sent: ': 723440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.655172, time: 40.0-41.0}, {'bytes sent: ': 5308726.585366,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678697, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.049391, 'mean s_rtt: ': 116.472115, time: global}]}
