{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546875.0}, content: [{'bytes sent: ': 15795000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.289014, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.10378, 'mean s_rtt: ': 30.289014, time: 0.0-1.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063294,
      'mean s_rtt: ': 29.892157, time: 1.0-2.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001142, 'mean loss: ': 0.11594, 'mean s_rtt: ': 29.869965,
      time: 2.0-3.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076696, 'mean s_rtt: ': 29.72, time: 3.0-4.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.00069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68668, time: 4.0-5.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.08086, 'mean s_rtt: ': 29.737344, time: 5.0-6.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.741703, time: 6.0-7.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002031, 'mean loss: ': 0.205677, 'mean s_rtt: ': 29.707402,
      time: 7.0-8.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025426, 'mean s_rtt: ': 29.562591,
      time: 8.0-9.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.1906, 'mean s_rtt: ': 29.741661,
      time: 9.0-10.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.196665, 'mean s_rtt: ': 29.612509,
      time: 10.0-11.0}, {'bytes sent: ': 17942451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.18664, 'mean s_rtt: ': 29.43617,
      time: 11.0-12.0}, {'bytes sent: ': 18002502, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252951, time: 12.0-13.0},
    {'bytes sent: ': 18021651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.135491, 'mean s_rtt: ': 29.226772, time: 13.0-14.0}, {'bytes sent: ': 17954453,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.020867, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.076015, 'mean s_rtt: ': 29.385233, time: 14.0-15.0}, {'bytes sent: ': 17925702,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.061223, 'mean s_rtt: ': 29.064163, time: 15.0-16.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.081147,
      'mean s_rtt: ': 29.106481, time: 16.0-17.0}, {'bytes sent: ': 17929251, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07177,
      time: 17.0-18.0}, {'bytes sent: ': 17953251, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815054, time: 18.0-19.0},
    {'bytes sent: ': 17923302, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.887984, time: 19.0-20.0}, {'bytes sent: ': 17920851,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.005545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.033272, time: 20.0-21.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.068842, 'mean s_rtt: ': 29.053375,
      time: 21.0-22.0}, {'bytes sent: ': 18002502, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.056685, 'mean s_rtt: ': 29.184543,
      time: 22.0-23.0}, {'bytes sent: ': 18057651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.031405,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.091289, 'mean s_rtt: ': 28.932231,
      time: 23.0-24.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736501, time: 24.0-25.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306321, time: 25.0-26.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.260125, time: 26.0-27.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.254264, time: 27.0-28.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068562, 'mean s_rtt: ': 28.97205,
      time: 28.0-29.0}, {'bytes sent: ': 17956851, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.200324, 'mean s_rtt: ': 29.138629,
      time: 29.0-30.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.405844,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049489, 'mean s_rtt: ': 29.670455,
      time: 30.0-31.0}, {'bytes sent: ': 18036102, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.104096, 'mean s_rtt: ': 28.643443,
      time: 31.0-32.0}, {'bytes sent: ': 17920851, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.456026, time: 32.0-33.0},
    {'bytes sent: ': 17966451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.074576, 'mean s_rtt: ': 29.248418, time: 33.0-34.0}, {'bytes sent: ': 18045702,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.228643, 'mean s_rtt: ': 28.861953, time: 34.0-35.0}, {'bytes sent: ': 18040953,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.001715, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.134102, 'mean s_rtt: ': 28.93482, time: 35.0-36.0}, {'bytes sent: ': 17984400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.001734, 'mean loss: ': 0.180881,
      'mean s_rtt: ': 28.85, time: 36.0-37.0}, {'bytes sent: ': 17992851, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.00468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.360374,
      time: 37.0-38.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05183, 'mean s_rtt: ': 29.467188,
      time: 38.0-39.0}, {'bytes sent: ': 17976153, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.317391, 'mean s_rtt: ': 29.17609,
      time: 39.0-40.0}, {'bytes sent: ': 1162360, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928571, time: 40.0-41.0},
    {'bytes sent: ': 17504147.341463, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.019661,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07806, 'mean s_rtt: ': 29.323811,
      time: global}]}
