{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270873.0}, content: [{'bytes sent: ': 16565321,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 1.151402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.71215, time: 0.0-1.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.125227, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007393,
      'mean s_rtt: ': 55.738657, time: 1.0-2.0}, {'bytes sent: ': 22308047, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014116,
      'mean s_rtt: ': 55.360577, time: 2.0-3.0}, {'bytes sent: ': 22360847, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093023,
      time: 3.0-4.0}, {'bytes sent: ': 22341694, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362153, time: 4.0-5.0},
    {'bytes sent: ': 22384847, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.066414, time: 5.0-6.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.120792, time: 6.0-7.0}, {'bytes sent: ': 22342847, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349754,
      time: 7.0-8.0}, {'bytes sent: ': 22328447, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277686, time: 8.0-9.0},
    {'bytes sent: ': 22266000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006578, 'mean s_rtt: ': 55.322807,
      time: 9.0-10.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.059545,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011623, 'mean s_rtt: ': 55.103327,
      time: 10.0-11.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.240401,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112347, 'mean s_rtt: ': 55.18197,
      time: 11.0-12.0}, {'bytes sent: ': 22358447, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003849, 'mean s_rtt: ': 55.216172,
      time: 12.0-13.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191935, time: 13.0-14.0},
    {'bytes sent: ': 22366800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.135179, time: 14.0-15.0}, {'bytes sent: ': 22275600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015219, 'mean s_rtt: ': 55.175958, time: 15.0-16.0}, {'bytes sent: ': 22389647,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158076, time: 16.0-17.0}, {'bytes sent: ': 22352447, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044834,
      time: 17.0-18.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361468, time: 18.0-19.0},
    {'bytes sent: ': 22342894, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.135566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.446571, time: 19.0-20.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.219858, time: 20.0-21.0}, {'bytes sent: ': 22220400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.039448, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000765, 'mean s_rtt: ': 55.402367, time: 21.0-22.0}, {'bytes sent: ': 22422000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.068266, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.03216, 'mean s_rtt: ': 55.112546, time: 22.0-23.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.145902, time: 23.0-24.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362345,
      time: 24.0-25.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.085437, time: 25.0-26.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.368151, time: 26.0-27.0}, {'bytes sent: ': 22371600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066007, time: 27.0-28.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097403,
      time: 28.0-29.0}, {'bytes sent: ': 22336851, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057947, 'mean s_rtt: ': 55.253612,
      time: 29.0-30.0}, {'bytes sent: ': 22357251, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625, time: 30.0-31.0},
    {'bytes sent: ': 22070400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.665984,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.437924, 'mean s_rtt: ': 55.602459,
      time: 31.0-32.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.136143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272285, time: 32.0-33.0},
    {'bytes sent: ': 22399251, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.136738, time: 33.0-34.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.223127, time: 34.0-35.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.220033,
      time: 35.0-36.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167488, time: 36.0-37.0},
    {'bytes sent: ': 22375251, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218868, time: 37.0-38.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.40748, time: 38.0-39.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063029,
      'mean s_rtt: ': 55.356908, time: 39.0-40.0}, {'bytes sent: ': 2279040, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 21706866.560976, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.072743, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019074,
      'mean s_rtt: ': 55.273196, time: global}]}
