[{'bytes sent: ': 13268752, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.192876, 'mean loss2: ': 0.019626,
    'mean loss: ': 180.121704, 'mean s_rtt: ': 66.153779, time: 0.0-1.0}, {'bytes sent: ': 21841136,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.566565, 'mean loss2: ': 0.007718,
    'mean loss: ': 1.341316, 'mean s_rtt: ': 66.331809, time: 1.0-2.0}, {'bytes sent: ': 25568246,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.141395, 'mean loss2: ': 0.009569,
    'mean loss: ': 0.944144, 'mean s_rtt: ': 64.045581, time: 2.0-3.0}, {'bytes sent: ': 25989343,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185816, 'mean loss2: ': 0.004744,
    'mean loss: ': 0.658218, 'mean s_rtt: ': 64.439243, time: 3.0-4.0}, {'bytes sent: ': 25529897,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.305428, 'mean loss2: ': 0.003812,
    'mean loss: ': 0.383235, 'mean s_rtt: ': 64.262917, time: 4.0-5.0}, {'bytes sent: ': 26764544,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.102176, 'mean loss2: ': 0.000449,
    'mean loss: ': 0.044856, 'mean s_rtt: ': 63.619678, time: 5.0-6.0}, {'bytes sent: ': 26788856,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.071074,
    'mean s_rtt: ': 63.587933, time: 6.0-7.0}, {'bytes sent: ': 26340007, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.469274, 'mean loss2: ': 0.002571, 'mean loss: ': 0.25156, 'mean s_rtt: ': 63.951117,
    time: 7.0-8.0}, {'bytes sent: ': 26752614, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.105339,
    'mean loss2: ': 0.00258, 'mean loss: ': 0.257133, 'mean s_rtt: ': 63.492063, time: 8.0-9.0},
  {'bytes sent: ': 25618893, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.001236,
    'mean loss: ': 0.123434, 'mean s_rtt: ': 63.746377, time: 9.0-10.0}, {'bytes sent: ': 21332951,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.532091, 'mean loss2: ': 0.004355,
    'mean loss: ': 0.406826, 'mean s_rtt: ': 65.056936, time: 10.0-11.0}, {'bytes sent: ': 24163203.545455,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.330917, 'mean loss2: ': 0.005216,
    'mean loss: ': 0.44818, 'mean s_rtt: ': 64.42613, time: global}]
