{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2139892.0}, content: [{'bytes sent: ': 8796650,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 4.367213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.639344, time: 0.0-1.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.137184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.277978,
      time: 1.0-2.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528986, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97654, time: 3.0-4.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.109467, time: 4.0-5.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.93865, time: 5.0-6.0}, {'bytes sent: ': 19819341, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.205882,
      time: 6.0-7.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.290441, time: 7.0-8.0},
    {'bytes sent: ': 19790447, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783439, time: 8.0-9.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.087464, time: 9.0-10.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08631, time: 10.0-11.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.025547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.368613,
      time: 11.0-12.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.208029, time: 12.0-13.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414035, time: 13.0-14.0},
    {'bytes sent: ': 19492530, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.792899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.313609, time: 14.0-15.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.163265, time: 15.0-16.0}, {'bytes sent: ': 19747247,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.136499, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017773, 'mean s_rtt: ': 106.489614, time: 16.0-17.0}, {'bytes sent: ': 19470910,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.518072, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.01324, 'mean s_rtt: ': 106.73494, time: 17.0-18.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.309038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.559767, time: 18.0-19.0}, {'bytes sent: ': 19734047, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697368,
      time: 19.0-20.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.626812, time: 20.0-21.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885017, time: 21.0-22.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985591, time: 22.0-23.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.27193, time: 23.0-24.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.215116, time: 24.0-25.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.032353,
      time: 25.0-26.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.794613, time: 26.0-27.0},
    {'bytes sent: ': 19373624, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.988806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.761194, time: 27.0-28.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.620209, time: 28.0-29.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.069767, time: 29.0-30.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.269231, time: 30.0-31.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888235,
      time: 31.0-32.0}, {'bytes sent: ': 19749647, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.218182, time: 32.0-33.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.123636, time: 33.0-34.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.192029, time: 34.0-35.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.720126, time: 35.0-36.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.979592, time: 36.0-37.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.091988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.121662, time: 37.0-38.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.837349,
      time: 38.0-39.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011869, time: 39.0-40.0},
    {'bytes sent: ': 3457440, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 19072546.926829,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.192762, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000775, 'mean s_rtt: ': 106.036543, time: global}]}
