{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1408203.0}, content: [{'bytes sent: ': 15786694,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 1.38447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.454545, time: 0.0-1.0}, {'bytes sent: ': 22414941, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.08016,
      time: 1.0-2.0}, {'bytes sent: ': 22563696, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.893428, time: 2.0-3.0},
    {'bytes sent: ': 22587741, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.875226, time: 3.0-4.0}, {'bytes sent: ': 22573200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.864376, time: 4.0-5.0}, {'bytes sent: ': 22399247, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.029817, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079474,
      'mean s_rtt: ': 60.548165, time: 5.0-6.0}, {'bytes sent: ': 21993882, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.918519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.82963,
      time: 6.0-7.0}, {'bytes sent: ': 22070588, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.781457, time: 7.0-8.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.585227, time: 8.0-9.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.508571, time: 9.0-10.0},
    {'bytes sent: ': 22449600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.539773, time: 10.0-11.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369318, time: 11.0-12.0},
    {'bytes sent: ': 22396800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54023, time: 12.0-13.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.551136, time: 13.0-14.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.740113, time: 14.0-15.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.617143, time: 15.0-16.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.551136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.369318, time: 16.0-17.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.607955, 'mean loss2: ': 0.000546, 'mean loss: ': 0.057451,
      'mean s_rtt: ': 58.323864, time: 17.0-18.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.565714, 'mean loss2: ': 0.000243, 'mean loss: ': 0.025671,
      'mean s_rtt: ': 58.371429, time: 18.0-19.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.585227, 'mean loss2: ': 0.000303, 'mean loss: ': 0.031725,
      'mean s_rtt: ': 58.369318, time: 19.0-20.0}, {'bytes sent: ': 22149647, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.729032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464516,
      time: 20.0-21.0}, {'bytes sent: ': 21936329, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.602941, time: 21.0-22.0},
    {'bytes sent: ': 22132988, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.456376, time: 22.0-23.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.44, time: 23.0-24.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.297143, time: 24.0-25.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.465909, time: 25.0-26.0},
    {'bytes sent: ': 22384800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4375, time: 26.0-27.0},
    {'bytes sent: ': 22092141, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.675676, time: 27.0-28.0}, {'bytes sent: ': 21890682,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.614815, time: 28.0-29.0}, {'bytes sent: ': 22121035, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76,
      time: 29.0-30.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.647727, time: 30.0-31.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 2.024242,
      'mean loss2: ': 0.011862, 'mean loss: ': 1.206369, 'mean s_rtt: ': 59.672727,
      time: 31.0-32.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.755682, time: 32.0-33.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.392045, time: 33.0-34.0},
    {'bytes sent: ': 22276847, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05237, 'mean s_rtt: ': 58.643275,
      time: 34.0-35.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.454545, time: 35.0-36.0},
    {'bytes sent: ': 22027482, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.647887, time: 36.0-37.0},
    {'bytes sent: ': 22017882, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625, time: 37.0-38.0},
    {'bytes sent: ': 22185741, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5625, time: 38.0-39.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369318, time: 39.0-40.0},
    {'bytes sent: ': 2431640, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.35, time: 40.0-41.0}, {'bytes sent: ': 21660536.658537,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.622543, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.036326, 'mean s_rtt: ': 58.940195, time: global}]}
