{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1742187.0}, content: [{'bytes sent: ': 12194672,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.422819, 'mean loss2: ': 0.024205,
      'mean loss: ': 7.310294, 'mean s_rtt: ': 66.085331, time: 0.0-1.0}, {'bytes sent: ': 26607418,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.138395, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.235418, 'mean s_rtt: ': 64.923644, time: 1.0-2.0}, {'bytes sent: ': 24920196,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.164815, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.073761, 'mean s_rtt: ': 65.023611, time: 2.0-3.0}, {'bytes sent: ': 25213306,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.225536, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.332768, 'mean s_rtt: ': 64.722274, time: 3.0-4.0}, {'bytes sent: ': 26759748,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.427339, 'mean s_rtt: ': 63.948822, time: 4.0-5.0}, {'bytes sent: ': 26591945,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.555206, time: 5.0-6.0}, {'bytes sent: ': 26916820, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004041, 'mean loss2: ': 0.000887, 'mean loss: ': 0.087707,
      'mean s_rtt: ': 64.008083, time: 6.0-7.0}, {'bytes sent: ': 26638734, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.045061, 'mean loss2: ': 0.000925, 'mean loss: ': 0.093658,
      'mean s_rtt: ': 64.45289, time: 7.0-8.0}, {'bytes sent: ': 25355984, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.202778, 'mean loss2: ': 0.004331, 'mean loss: ': 0.437231,
      'mean s_rtt: ': 64.506481, time: 8.0-9.0}, {'bytes sent: ': 26844941, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.014008, 'mean loss2: ': 0.002809, 'mean loss: ': 0.277266,
      'mean s_rtt: ': 63.99277, time: 9.0-10.0}, {'bytes sent: ': 26466068, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.128945, 'mean loss2: ': 0.003015, 'mean loss: ': 0.3033,
      'mean s_rtt: ': 64.330027, time: 10.0-11.0}, {'bytes sent: ': 26485460, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.073457, 'mean loss2: ': 0.001034, 'mean loss: ': 0.10119,
      'mean s_rtt: ': 63.519153, time: 11.0-12.0}, {'bytes sent: ': 25828759, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.326651, 'mean loss2: ': 0.005806, 'mean loss: ': 0.590851,
      'mean s_rtt: ': 64.812756, time: 12.0-13.0}, {'bytes sent: ': 23480555, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.44635, 'mean loss2: ': 0.007592, 'mean loss: ': 0.781914,
      'mean s_rtt: ': 64.792259, time: 13.0-14.0}, {'bytes sent: ': 25479671, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.343657, 'mean loss2: ': 0.004221, 'mean loss: ': 0.458647,
      'mean s_rtt: ': 64.381775, time: 14.0-15.0}, {'bytes sent: ': 26786455, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.091558, 'mean loss2: ': 0.002369, 'mean loss: ': 0.232952,
      'mean s_rtt: ': 63.154578, time: 15.0-16.0}, {'bytes sent: ': 26206421, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.248525, 'mean loss2: ': 0.001231, 'mean loss: ': 0.129803,
      'mean s_rtt: ': 64.787611, time: 16.0-17.0}, {'bytes sent: ': 23688331, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.918567, 'mean loss2: ': 0.029161, 'mean loss: ': 2.703855,
      'mean s_rtt: ': 64.937025, time: 17.0-18.0}, {'bytes sent: ': 26727395, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.11755, 'mean loss2: ': 0.001983, 'mean loss: ': 0.199342,
      'mean s_rtt: ': 63.903146, time: 18.0-19.0}, {'bytes sent: ': 26546749, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.163573, 'mean loss2: ': 0.002711, 'mean loss: ': 0.289488,
      'mean s_rtt: ': 63.708817, time: 19.0-20.0}, {'bytes sent: ': 26312326, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.248904, 'mean loss2: ': 0.008562, 'mean loss: ': 0.834186,
      'mean s_rtt: ': 63.980263, time: 20.0-21.0}, {'bytes sent: ': 26669017, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.113082, 'mean loss2: ': 0.00134, 'mean loss: ': 0.132958,
      'mean s_rtt: ': 64.301552, time: 21.0-22.0}, {'bytes sent: ': 26661930, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.067174, 'mean loss2: ': 0.000987, 'mean loss: ': 0.098329,
      'mean s_rtt: ': 63.859316, time: 22.0-23.0}, {'bytes sent: ': 26664337, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.063969, 'mean loss2: ': 0.001249, 'mean loss: ': 0.124179,
      'mean s_rtt: ': 63.825065, time: 23.0-24.0}, {'bytes sent: ': 25193335, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.275785, 'mean loss2: ': 0.003377, 'mean loss: ': 0.321589,
      'mean s_rtt: ': 64.672646, time: 24.0-25.0}, {'bytes sent: ': 24029560, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.06191, 'mean loss2: ': 0.00467, 'mean loss: ': 0.42864, 'mean s_rtt: ': 65.599161,
      time: 25.0-26.0}, {'bytes sent: ': 26912543, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.409786,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.296559, 'mean s_rtt: ': 63.192661,
      time: 26.0-27.0}, {'bytes sent: ': 25062690, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.697861,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.153817, 'mean s_rtt: ': 65.050802,
      time: 27.0-28.0}, {'bytes sent: ': 26688193, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033287,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05924, 'mean s_rtt: ': 63.791956,
      time: 28.0-29.0}, {'bytes sent: ': 26469683, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053133, 'mean s_rtt: ': 63.816746,
      time: 29.0-30.0}, {'bytes sent: ': 26775636, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.146623,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.202006, 'mean s_rtt: ': 63.263591,
      time: 30.0-31.0}, {'bytes sent: ': 26533153, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.071531,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075526, 'mean s_rtt: ': 63.821173,
      time: 31.0-32.0}, {'bytes sent: ': 24659330, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.85761,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.61731, 'mean s_rtt: ': 64.757774,
      time: 32.0-33.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.32613, 'mean s_rtt: ': 63.928471,
      time: 33.0-34.0}, {'bytes sent: ': 26601555, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.974436, time: 34.0-35.0},
    {'bytes sent: ': 26625649, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122923, 'mean s_rtt: ': 63.82235,
      time: 35.0-36.0}, {'bytes sent: ': 26737200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096731, 'mean s_rtt: ': 63.477021,
      time: 36.0-37.0}, {'bytes sent: ': 26676308, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096149, 'mean s_rtt: ': 63.597101,
      time: 37.0-38.0}, {'bytes sent: ': 25148876, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.651267,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.302752, 'mean s_rtt: ': 64.402385,
      time: 38.0-39.0}, {'bytes sent: ': 26558362, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.211024,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.270905, 'mean s_rtt: ': 63.869291,
      time: 39.0-40.0}, {'bytes sent: ': 2955840, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.95082, time: 40.0-41.0},
    {'bytes sent: ': 25176603.682927, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.262561,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.309239, 'mean s_rtt: ': 64.207338,
      time: global}]}
