{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 500000.0}, content: [{'bytes sent: ': 4491349,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.808874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.556314, time: 0.0-1.0}, {'bytes sent: ': 6201647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.216327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.061224,
      time: 1.0-2.0}, {'bytes sent: ': 6243600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.789809, time: 2.0-3.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758389, time: 3.0-4.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933099, time: 4.0-5.0},
    {'bytes sent: ': 6213647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.820423, time: 5.0-6.0},
    {'bytes sent: ': 6248494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933099, time: 6.0-7.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.720848, time: 7.0-8.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.222187, 'mean s_rtt: ': 78.090517,
      time: 8.0-9.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.151261, time: 9.0-10.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.019084, time: 10.0-11.0}, {'bytes sent: ': 6225600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.374486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.917695, time: 11.0-12.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.391489, 'mean loss2: ': 0.002241, 'mean loss: ': 0.231038,
      'mean s_rtt: ': 78.131915, time: 12.0-13.0}, {'bytes sent: ': 6225647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.001903, 'mean loss: ': 0.197867,
      'mean s_rtt: ': 78.180769, time: 13.0-14.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.164875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.870968,
      time: 14.0-15.0}, {'bytes sent: ': 6252094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.220936, 'mean s_rtt: ': 77.86014,
      time: 15.0-16.0}, {'bytes sent: ': 6190847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.917857, time: 16.0-17.0},
    {'bytes sent: ': 6244941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.731707, time: 17.0-18.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.011952, time: 18.0-19.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.321888, time: 19.0-20.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.203922, time: 20.0-21.0}, {'bytes sent: ': 6204000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.024648, time: 21.0-22.0}, {'bytes sent: ': 6254447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.002224, 'mean loss: ': 0.2301,
      'mean s_rtt: ': 77.940972, time: 22.0-23.0}, {'bytes sent: ': 6240047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.916084,
      time: 23.0-24.0}, {'bytes sent: ': 6229200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.675958, time: 24.0-25.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.874552, time: 25.0-26.0},
    {'bytes sent: ': 6230447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112755, 'mean s_rtt: ': 77.814286,
      time: 26.0-27.0}, {'bytes sent: ': 6229247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682143, time: 27.0-28.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.582979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.251064, time: 28.0-29.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.403433, time: 29.0-30.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.241379, time: 30.0-31.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.465517, time: 31.0-32.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.340249, time: 32.0-33.0},
    {'bytes sent: ': 6230447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.740072, time: 33.0-34.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.289916, time: 34.0-35.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285106, time: 35.0-36.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.70751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.596838, time: 36.0-37.0}, {'bytes sent: ': 6235247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.82807, time: 37.0-38.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.20922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.847518,
      time: 38.0-39.0}, {'bytes sent: ': 6226847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807018, time: 39.0-40.0},
    {'bytes sent: ': 905680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.95122, time: 40.0-41.0}, {'bytes sent: ': 6041809.853659,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.382916, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.030372, 'mean s_rtt: ': 78.291681, time: global}]}
