{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 7810495,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.436409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.945137, time: 0.0-1.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.942363,
      time: 1.0-2.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.173077, time: 2.0-3.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.207084, time: 3.0-4.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.494872, time: 4.0-5.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.143713, time: 5.0-6.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.683673, time: 6.0-7.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.886364, time: 7.0-8.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.340116, time: 8.0-9.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.312336, time: 9.0-10.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.40874, time: 10.0-11.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.315927, time: 11.0-12.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.496644, time: 12.0-13.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.641379, time: 13.0-14.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.801724, time: 14.0-15.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.714286, time: 15.0-16.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.906907, time: 16.0-17.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.757377, time: 17.0-18.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.496667, time: 18.0-19.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.083333, time: 19.0-20.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.371053,
      time: 20.0-21.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.65544, time: 21.0-22.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.797403, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.529915, time: 23.0-24.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.636054, time: 24.0-25.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921569, time: 25.0-26.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.836565, time: 26.0-27.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.193906, time: 27.0-28.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.355556, time: 28.0-29.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.108359, time: 29.0-30.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.871711, time: 30.0-31.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.818792, time: 31.0-32.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.372493, time: 32.0-33.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.622047, time: 33.0-34.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.252778, time: 34.0-35.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.780822,
      time: 35.0-36.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.872414, time: 36.0-37.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 37.0-38.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.437173, time: 38.0-39.0}, {'bytes sent: ': 10484400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.606771, time: 39.0-40.0}, {'bytes sent: ': 1381800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 40.0-41.0}, {'bytes sent: ': 10218653.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.702257,
      time: global}]}
