{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1122265.0}, content: [{'bytes sent: ': 8424778,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 3.712366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.77957, time: 0.0-1.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.062305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616822,
      time: 1.0-2.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.771117, time: 2.0-3.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84375, time: 3.0-4.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922078, time: 4.0-5.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.713483, time: 5.0-6.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.325949, time: 6.0-7.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247619, time: 7.0-8.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.534819, time: 8.0-9.0},
    {'bytes sent: ': 13284094, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.889182, time: 9.0-10.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.900783, time: 10.0-11.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987113, time: 11.0-12.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863049,
      time: 12.0-13.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35514, time: 13.0-14.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.613208, time: 14.0-15.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909348, time: 15.0-16.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.940874, time: 16.0-17.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.8, time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877922,
      time: 18.0-19.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.754386, time: 19.0-20.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721875, time: 20.0-21.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.41791, time: 21.0-22.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.594086,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170939, 'mean s_rtt: ': 83.63172,
      time: 22.0-23.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.708661, time: 23.0-24.0},
    {'bytes sent: ': 13300894, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.670185, time: 24.0-25.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.941026, time: 25.0-26.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.882199, time: 26.0-27.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906977,
      time: 27.0-28.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.869792, time: 28.0-29.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.850515, time: 29.0-30.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.902564, time: 30.0-31.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.961538, time: 31.0-32.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1122265.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851351,
      time: 32.0-33.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233974, time: 33.0-34.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.632075, time: 34.0-35.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.098551, time: 35.0-36.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712042, time: 36.0-37.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715026, time: 37.0-38.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919271, time: 38.0-39.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385852, time: 39.0-40.0},
    {'bytes sent: ': 1883840, 'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 12881512.317073,
      'mean cwnd: ': 1122265.0, 'mean jitter: ': 0.124988, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004273, 'mean s_rtt: ': 82.94291, time: global}]}
