{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 6536149,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.310513, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.231549, 'mean s_rtt: ': 63.463325, time: 0.0-1.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003756, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.177021, 'mean s_rtt: ': 61.598122, time: 1.0-2.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.13849, 'mean s_rtt: ': 60.603068, time: 2.0-3.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047131, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.288095, 'mean s_rtt: ': 59.848361, time: 3.0-4.0}, {'bytes sent: ': 8199600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047718, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.22085, 'mean s_rtt: ': 60.171162, time: 4.0-5.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011375, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.183068, 'mean s_rtt: ': 60.709411, time: 5.0-6.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.146433, 'mean s_rtt: ': 60.469072, time: 6.0-7.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01065, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118823, 'mean s_rtt: ': 60.414271, time: 7.0-8.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007292, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.051015, 'mean s_rtt: ': 60.677083, time: 8.0-9.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021231, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.236407, 'mean s_rtt: ': 60.326964, time: 9.0-10.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.671202, time: 10.0-11.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.544828,
      time: 11.0-12.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.868132, time: 12.0-13.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.489151, 'mean s_rtt: ': 59.966351,
      time: 13.0-14.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014317,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114503, 'mean s_rtt: ': 60.193833,
      time: 14.0-15.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.410392, time: 15.0-16.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542408, time: 16.0-17.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006205,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.170446, 'mean s_rtt: ': 60.438469,
      time: 17.0-18.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025202,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.456277, 'mean s_rtt: ': 59.741935,
      time: 18.0-19.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061522,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.33153, 'mean s_rtt: ': 59.852972,
      time: 19.0-20.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145429, 'mean s_rtt: ': 60.681425,
      time: 20.0-21.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.269503, 'mean s_rtt: ': 59.684624,
      time: 21.0-22.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024581,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136964, 'mean s_rtt: ': 60.601117,
      time: 22.0-23.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726877, time: 23.0-24.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.140506, 'mean s_rtt: ': 60.745856, time: 24.0-25.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.455249, time: 25.0-26.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.06833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.123644,
      time: 26.0-27.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.347826, time: 27.0-28.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148062, 'mean s_rtt: ': 60.494505,
      time: 28.0-29.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.660297, time: 29.0-30.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143995, 'mean s_rtt: ': 60.609626,
      time: 30.0-31.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.314099, 'mean s_rtt: ': 60.396588,
      time: 31.0-32.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.364759, time: 32.0-33.0},
    {'bytes sent: ': 8016000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37238, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.139045, 'mean s_rtt: ': 61.521578, time: 33.0-34.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.687799, time: 34.0-35.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008159, 'mean loss2: ': 0.00138, 'mean loss: ': 0.139431,
      'mean s_rtt: ': 60.677156, time: 35.0-36.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.003856, 'mean loss: ': 0.385956,
      'mean s_rtt: ': 60.032621, time: 36.0-37.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.43743,
      time: 37.0-38.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727273, time: 38.0-39.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996503, time: 39.0-40.0}, {'bytes sent: ': 849320,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 7949226.073171, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.058934, 'mean loss2: ': 0.001295, 'mean loss: ': 0.127127,
      'mean s_rtt: ': 60.572783, time: global}]}
