{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11003933,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.863536, time: 0.0-1.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955405,
      time: 1.0-2.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001494, time: 2.0-3.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.539795, time: 3.0-4.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.414826, time: 4.0-5.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520505,
      time: 5.0-6.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.418865, time: 6.0-7.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.481013, time: 7.0-8.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.322738, time: 8.0-9.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.443248, time: 9.0-10.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378939,
      time: 10.0-11.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429293, time: 11.0-12.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.440135, time: 12.0-13.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.515781, time: 13.0-14.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.498765,
      time: 14.0-15.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.469586, time: 15.0-16.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.204266, time: 16.0-17.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.492462, time: 17.0-18.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.491154,
      time: 18.0-19.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567227, time: 19.0-20.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.467608, time: 20.0-21.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.412658, time: 21.0-22.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.354975,
      time: 22.0-23.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.493713, time: 23.0-24.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.432007, time: 24.0-25.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447174, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.808665, 'mean s_rtt: ': 48.362817, time: 25.0-26.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.210823, time: 26.0-27.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861163,
      time: 27.0-28.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 30.0-31.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977702,
      time: 31.0-32.0}, {'bytes sent: ': 13514451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.876686, time: 32.0-33.0},
    {'bytes sent: ': 13528851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 13531251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 13514502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022901,
      time: 35.0-36.0}, {'bytes sent: ': 13521651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.994924, time: 37.0-38.0}, {'bytes sent: ': 13519353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.908222, time: 38.0-39.0}, {'bytes sent: ': 13537302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.075097, 'mean s_rtt: ': 46.967085,
      time: 39.0-40.0}, {'bytes sent: ': 1249200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151676, 'mean s_rtt: ': 46.383333,
      time: 40.0-41.0}, {'bytes sent: ': 13149085.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02515, 'mean loss2: ': 0.000248, 'mean loss: ': 0.025886,
      'mean s_rtt: ': 47.345748, time: global}]}
