{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9629025,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.558891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.775982, time: 0.0-1.0}, {'bytes sent: ': 13633247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.439791,
      time: 1.0-2.0}, {'bytes sent: ': 13743647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2537, time: 2.0-3.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993603, time: 3.0-4.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.069915, time: 4.0-5.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.83378, time: 5.0-6.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.550725,
      time: 6.0-7.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.82058, time: 7.0-8.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.031056, time: 8.0-9.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.14375, time: 9.0-10.0}, {'bytes sent: ': 13767694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035639,
      time: 10.0-11.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.177083, time: 11.0-12.0},
    {'bytes sent: ': 13750800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.167715, time: 12.0-13.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.208768, time: 13.0-14.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086134,
      time: 14.0-15.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.100218, time: 15.0-16.0},
    {'bytes sent: ': 13759247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.923077, time: 16.0-17.0}, {'bytes sent: ': 13678894,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.016129, time: 17.0-18.0}, {'bytes sent: ': 13720941, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034188,
      time: 18.0-19.0}, {'bytes sent: ': 13760588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.611111, time: 19.0-20.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.04, time: 20.0-21.0}, {'bytes sent: ': 13722094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.645669, time: 21.0-22.0}, {'bytes sent: ': 13823035, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.102362,
      time: 22.0-23.0}, {'bytes sent: ': 13629741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580952, time: 23.0-24.0},
    {'bytes sent: ': 13501341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.46, time: 24.0-25.0}, {'bytes sent: ': 13704235,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.349057, time: 25.0-26.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.373016,
      time: 26.0-27.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456, time: 27.0-28.0},
    {'bytes sent: ': 13789341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.291667, time: 28.0-29.0},
    {'bytes sent: ': 13557835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.096249, 'mean s_rtt: ': 68.26, time: 29.0-30.0}, {'bytes sent: ': 13681482,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.12, time: 30.0-31.0}, {'bytes sent: ': 13627341, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.313043,
      time: 31.0-32.0}, {'bytes sent: ': 13786941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.656, time: 32.0-33.0},
    {'bytes sent: ': 13772494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571429, time: 33.0-34.0},
    {'bytes sent: ': 13761741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.230159, time: 34.0-35.0},
    {'bytes sent: ': 13832588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.181102, time: 35.0-36.0},
    {'bytes sent: ': 13520494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.621359, time: 36.0-37.0},
    {'bytes sent: ': 13612988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.36, time: 37.0-38.0}, {'bytes sent: ': 13775035,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.410714, time: 38.0-39.0}, {'bytes sent: ': 13764188, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.555556,
      time: 39.0-40.0}, {'bytes sent: ': 1632407, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.533333, time: 40.0-41.0},
    {'bytes sent: ': 13331993.487805, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.186977,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002406, 'mean s_rtt: ': 70.887423,
      time: global}]}
