{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2357421.0}, content: [{'bytes sent: ': 9016736,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.646809, 'mean loss2: ': 0.026716,
      'mean loss: ': 1.511575, 'mean s_rtt: ': 102.862411, time: 0.0-1.0}, {'bytes sent: ': 22200554,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.382743, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.052917, 'mean s_rtt: ': 101.549115, time: 1.0-2.0}, {'bytes sent: ': 19251184,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.890313, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.911139, 'mean s_rtt: ': 105.011396, time: 2.0-3.0}, {'bytes sent: ': 20459257,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.600088, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.203596, 'mean s_rtt: ': 102.553351, time: 3.0-4.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.235872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.805897, time: 4.0-5.0}, {'bytes sent: ': 21333762, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.31108, 'mean loss2: ': 0.000825, 'mean loss: ': 0.077597,
      'mean s_rtt: ': 100.191288, time: 5.0-6.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.236254, 'mean loss2: ': 0.000688, 'mean loss: ': 0.067183,
      'mean s_rtt: ': 100.087199, time: 6.0-7.0}, {'bytes sent: ': 22321099, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.303148, 'mean loss2: ': 0.001115, 'mean loss: ': 0.106951,
      'mean s_rtt: ': 100.537732, time: 7.0-8.0}, {'bytes sent: ': 23894891, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.123554, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047544,
      'mean s_rtt: ': 99.124479, time: 8.0-9.0}, {'bytes sent: ': 22416226, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.279335, 'mean loss2: ': 0.000195, 'mean loss: ': 0.018524,
      'mean s_rtt: ': 100.360771, time: 9.0-10.0}, {'bytes sent: ': 22753043, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.303212, 'mean loss2: ': 0.001403, 'mean loss: ': 0.145072,
      'mean s_rtt: ': 100.492077, time: 10.0-11.0}, {'bytes sent: ': 23130676, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.229073, 'mean loss2: ': 0.00128, 'mean loss: ': 0.141664,
      'mean s_rtt: ': 99.780828, time: 11.0-12.0}, {'bytes sent: ': 21781667, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.260492, 'mean loss2: ': 0.007386, 'mean loss: ': 0.731991,
      'mean s_rtt: ': 99.741438, time: 12.0-13.0}, {'bytes sent: ': 22173229, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.614363, 'mean loss2: ': 0.002796, 'mean loss: ': 0.272651,
      'mean s_rtt: ': 103.556247, time: 13.0-14.0}, {'bytes sent: ': 20673111, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.598414, 'mean loss2: ': 0.011414, 'mean loss: ': 1.052353,
      'mean s_rtt: ': 101.833489, time: 14.0-15.0}, {'bytes sent: ': 22026140, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.570796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25531,
      time: 15.0-16.0}, {'bytes sent: ': 22555480, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.479306,
      'mean loss2: ': 0.00752, 'mean loss: ': 0.72345, 'mean s_rtt: ': 101.129506,
      time: 16.0-17.0}, {'bytes sent: ': 22263642, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.400889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097333, time: 17.0-18.0},
    {'bytes sent: ': 22603726, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.395509,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.212953, 'mean s_rtt: ': 101.300086,
      time: 18.0-19.0}, {'bytes sent: ': 21390600, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.509154,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.070746, 'mean s_rtt: ': 101.761552,
      time: 19.0-20.0}, {'bytes sent: ': 23947574, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023932, 'mean s_rtt: ': 97.793636,
      time: 20.0-21.0}, {'bytes sent: ': 22076362, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.334423,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.486508, 'mean s_rtt: ': 100.297525,
      time: 21.0-22.0}, {'bytes sent: ': 23023985, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.310719,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.340184, 'mean s_rtt: ': 100.207146,
      time: 22.0-23.0}, {'bytes sent: ': 21986222, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.734539,
      'mean loss2: ': 0.020907, 'mean loss: ': 1.906499, 'mean s_rtt: ': 102.299883,
      time: 23.0-24.0}, {'bytes sent: ': 21375924, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.58935,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079737, 'mean s_rtt: ': 102.519404,
      time: 24.0-25.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.902283, time: 25.0-26.0},
    {'bytes sent: ': 21639371, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.430777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.075199, time: 26.0-27.0},
    {'bytes sent: ': 21677627, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.007994,
      'mean loss2: ': 0.012664, 'mean loss: ': 1.20881, 'mean s_rtt: ': 101.849564,
      time: 27.0-28.0}, {'bytes sent: ': 22269094, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.693496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007727, time: 28.0-29.0},
    {'bytes sent: ': 19619720, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.864766,
      'mean loss2: ': 0.014083, 'mean loss: ': 1.294319, 'mean s_rtt: ': 101.45614,
      time: 29.0-30.0}, {'bytes sent: ': 21492357, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.590171,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14562, 'mean s_rtt: ': 102.906673,
      time: 30.0-31.0}, {'bytes sent: ': 22562487, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.509146,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.069882, 'mean s_rtt: ': 101.705793,
      time: 31.0-32.0}, {'bytes sent: ': 21747753, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.521472,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.028362, 'mean s_rtt: ': 101.583766,
      time: 32.0-33.0}, {'bytes sent: ': 23557715, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.052362, 'mean s_rtt: ': 99.026005,
      time: 33.0-34.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.900604, time: 34.0-35.0},
    {'bytes sent: ': 22381092, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.260067,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.056532, 'mean s_rtt: ': 99.442953,
      time: 35.0-36.0}, {'bytes sent: ': 21534491, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.22404,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.248201, 'mean s_rtt: ': 103.629445,
      time: 36.0-37.0}, {'bytes sent: ': 22023379, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.744205,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036798, 'mean s_rtt: ': 100.915268,
      time: 37.0-38.0}, {'bytes sent: ': 23188269, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.423228,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.054846, 'mean s_rtt: ': 99.917323,
      time: 38.0-39.0}, {'bytes sent: ': 23444513, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.759813, time: 39.0-40.0},
    {'bytes sent: ': 3709800, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.231214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208092, time: 40.0-41.0},
    {'bytes sent: ': 21485930.682927, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.487708,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.271723, 'mean s_rtt: ': 101.059408,
      time: global}]}
