{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1872924.0}, content: [{'bytes sent: ': 8475194,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 2.959559, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.166565, 'mean s_rtt: ': 104.602941, time: 0.0-1.0}, {'bytes sent: ': 15993694,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 6.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.311688, time: 1.0-2.0}, {'bytes sent: ': 16850494, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.52459,
      time: 2.0-3.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057971, time: 3.0-4.0},
    {'bytes sent: ': 16590000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.366197, time: 4.0-5.0},
    {'bytes sent: ': 16654800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.044776, time: 5.0-6.0},
    {'bytes sent: ': 16464094, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157895, time: 6.0-7.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.724138, time: 7.0-8.0},
    {'bytes sent: ': 16695600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.275362, time: 8.0-9.0},
    {'bytes sent: ': 16671647, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.528571, time: 9.0-10.0},
    {'bytes sent: ': 16474800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042254, time: 10.0-11.0},
    {'bytes sent: ': 16880447, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.898551, time: 11.0-12.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.057143, time: 12.0-13.0}, {'bytes sent: ': 16323647,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.952381, time: 13.0-14.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.87931,
      time: 14.0-15.0}, {'bytes sent: ': 16458047, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.45614, time: 15.0-16.0},
    {'bytes sent: ': 15433895, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 4.984375,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013431, 'mean s_rtt: ': 103.984375,
      time: 16.0-17.0}, {'bytes sent: ': 16958447, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 17.0-18.0},
    {'bytes sent: ': 16630847, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.774648, time: 18.0-19.0},
    {'bytes sent: ': 16676400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 16566047, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.857143, time: 20.0-21.0}, {'bytes sent: ': 16636218,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 2.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.028169, time: 21.0-22.0}, {'bytes sent: ': 16558894, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.184615,
      time: 22.0-23.0}, {'bytes sent: ': 16399247, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.77193, time: 23.0-24.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.965517, time: 24.0-25.0},
    {'bytes sent: ': 16666800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.149254, time: 25.0-26.0},
    {'bytes sent: ': 16676400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323944, time: 26.0-27.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957746, time: 27.0-28.0},
    {'bytes sent: ': 16532447, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 28.0-29.0},
    {'bytes sent: ': 16609247, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928571, time: 29.0-30.0},
    {'bytes sent: ': 16510847, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.859155, time: 30.0-31.0},
    {'bytes sent: ': 16635647, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.985507, time: 31.0-32.0},
    {'bytes sent: ': 16806675, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.231884, time: 32.0-33.0},
    {'bytes sent: ': 16894800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.985915, time: 33.0-34.0},
    {'bytes sent: ': 16294275, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 2.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.028571, time: 34.0-35.0},
    {'bytes sent: ': 16537341, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 2.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.796875, time: 35.0-36.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.877193, time: 36.0-37.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07935, 'mean s_rtt: ': 101.877193,
      time: 37.0-38.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585714, time: 38.0-39.0},
    {'bytes sent: ': 16659600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957746, time: 39.0-40.0},
    {'bytes sent: ': 3289480, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.461538, time: 40.0-41.0},
    {'bytes sent: ': 16053924.682927, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.652061,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.00232, 'mean s_rtt: ': 101.276905,
      time: global}]}
