{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429687.0}, content: [{'bytes sent: ': 5849711,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 2.99729, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.17018, 'mean s_rtt: ': 63.523035, time: 0.0-1.0}, {'bytes sent: ': 7104047,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.898701, time: 1.0-2.0}, {'bytes sent: ': 7237247, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.149184,
      time: 2.0-3.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971429, time: 3.0-4.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.013158, time: 4.0-5.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459877, time: 5.0-6.0},
    {'bytes sent: ': 7232494, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924399, time: 6.0-7.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.144118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420588, time: 7.0-8.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.979058, time: 8.0-9.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784211, time: 9.0-10.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.91601, time: 10.0-11.0},
    {'bytes sent: ': 7160447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.819718, time: 11.0-12.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.372483, time: 12.0-13.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04902, time: 13.0-14.0},
    {'bytes sent: ': 7230141, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.965699, time: 14.0-15.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.068602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.939314, time: 15.0-16.0}, {'bytes sent: ': 7249341, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.036939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955145,
      time: 16.0-17.0}, {'bytes sent: ': 7232447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963351, time: 17.0-18.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.842697, time: 18.0-19.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976431, time: 19.0-20.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.100313, time: 20.0-21.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963731, time: 21.0-22.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992208, time: 22.0-23.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968586, time: 23.0-24.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971129, time: 24.0-25.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.120805, time: 25.0-26.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993289, time: 26.0-27.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859008, time: 27.0-28.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949735, time: 28.0-29.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863517, time: 29.0-30.0},
    {'bytes sent: ': 7234988, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.926316, time: 30.0-31.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.824324, time: 31.0-32.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.003344, time: 32.0-33.0}, {'bytes sent: ': 7240988,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.191558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.107143, time: 33.0-34.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.060052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968668,
      time: 34.0-35.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984252, time: 35.0-36.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.081152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960733, time: 36.0-37.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.755747, time: 37.0-38.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055556, time: 38.0-39.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.163522, time: 39.0-40.0},
    {'bytes sent: ': 771320, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 7049085.609756,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.166439, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.840376, time: global}]}
