{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 10188526,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.502959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.281065, time: 0.0-1.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.092652,
      time: 1.0-2.0}, {'bytes sent: ': 19095647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.067989, time: 2.0-3.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.067385, time: 3.0-4.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.98939, time: 4.0-5.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.352761, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.261542, 'mean s_rtt: ': 87.693252, time: 5.0-6.0}, {'bytes sent: ': 19030800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.040134, time: 6.0-7.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044068,
      time: 7.0-8.0}, {'bytes sent: ': 19090800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.003058, time: 8.0-9.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.015957, time: 9.0-10.0}, {'bytes sent: ': 19105247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.185864, time: 10.0-11.0}, {'bytes sent: ': 19050094, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.042216,
      time: 11.0-12.0}, {'bytes sent: ': 19146047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02381, time: 12.0-13.0},
    {'bytes sent: ': 19160447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.126649, time: 13.0-14.0},
    {'bytes sent: ': 19078894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 14.0-15.0}, {'bytes sent: ': 19213294,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.044737, time: 15.0-16.0}, {'bytes sent: ': 18975647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029412,
      time: 16.0-17.0}, {'bytes sent: ': 19141247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 17.0-18.0},
    {'bytes sent: ': 19150847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.997333, time: 18.0-19.0}, {'bytes sent: ': 19080047,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.045455, time: 19.0-20.0}, {'bytes sent: ': 19150847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002646,
      time: 20.0-21.0}, {'bytes sent: ': 19125694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 21.0-22.0},
    {'bytes sent: ': 19142447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.010695, time: 22.0-23.0}, {'bytes sent: ': 19162800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.154255, time: 23.0-24.0}, {'bytes sent: ': 19009247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973404,
      time: 24.0-25.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020134, time: 25.0-26.0},
    {'bytes sent: ': 19009200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.067568, time: 26.0-27.0},
    {'bytes sent: ': 18982847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061017, time: 27.0-28.0},
    {'bytes sent: ': 19117294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.010526, time: 28.0-29.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.981283, time: 29.0-30.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.970667,
      time: 30.0-31.0}, {'bytes sent: ': 19100447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.99705, time: 31.0-32.0},
    {'bytes sent: ': 18999600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.065292, time: 32.0-33.0},
    {'bytes sent: ': 18976847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.003247, time: 33.0-34.0}, {'bytes sent: ': 19071647,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.992063, time: 34.0-35.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.970976,
      time: 35.0-36.0}, {'bytes sent: ': 19119647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994709, time: 36.0-37.0},
    {'bytes sent: ': 19162847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.007958, time: 37.0-38.0}, {'bytes sent: ': 19194188,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 38.0-39.0}, {'bytes sent: ': 19023694, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 39.0-40.0}, {'bytes sent: ': 2955440, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 18477268.560976, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.078976,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006539, 'mean s_rtt: ': 87.172535,
      time: global}]}
