{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 4689366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.322695, 'mean loss2: ': 0.019666,
      'mean loss: ': 1.570178, 'mean s_rtt: ': 96.638298, time: 0.0-1.0}, {'bytes sent: ': 12549167,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.909548, 'mean loss2: ': 0.010051,
      'mean loss: ': 9.956461, 'mean s_rtt: ': 98.522613, time: 1.0-2.0}, {'bytes sent: ': 14954991,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.898438, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.700513, 'mean s_rtt: ': 93.171875, time: 2.0-3.0}, {'bytes sent: ': 16114556,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.335968, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.225439, 'mean s_rtt: ': 90.604743, time: 3.0-4.0}, {'bytes sent: ': 16630509,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510373, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.168984, 'mean s_rtt: ': 88.26971, time: 4.0-5.0}, {'bytes sent: ': 14552581,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.048583, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.77111, 'mean s_rtt: ': 91.137652, time: 5.0-6.0}, {'bytes sent: ': 16688449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.902041, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.464064, 'mean s_rtt: ': 89.779592, time: 6.0-7.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.336957, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.102929, 'mean s_rtt: ': 88.416667, time: 7.0-8.0}, {'bytes sent: ': 16023348,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.238636, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.173727, 'mean s_rtt: ': 90.306818, time: 8.0-9.0}, {'bytes sent: ': 16640400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.597786, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.446176, 'mean s_rtt: ': 88.852399, time: 9.0-10.0}, {'bytes sent: ': 16844400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285199, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.446587, 'mean s_rtt: ': 88.140794, time: 10.0-11.0}, {'bytes sent: ': 16672800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.524904, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.28549, 'mean s_rtt: ': 88.666667, time: 11.0-12.0}, {'bytes sent: ': 16844498,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125448, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.141949, 'mean s_rtt: ': 87.896057, time: 12.0-13.0}, {'bytes sent: ': 16597200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564854, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.074305, 'mean s_rtt: ': 88.807531, time: 13.0-14.0}, {'bytes sent: ': 16718400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.411538, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.18265, 'mean s_rtt: ': 88.538462, time: 14.0-15.0}, {'bytes sent: ': 16815600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.000821, 'mean loss: ': 0.081334,
      'mean s_rtt: ': 88.378182, time: 15.0-16.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.133117, 'mean loss2: ': 0.001606, 'mean loss: ': 0.161601,
      'mean s_rtt: ': 87.818182, time: 16.0-17.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.191275, 'mean loss2: ': 0.00157, 'mean loss: ': 0.157017,
      'mean s_rtt: ': 88.171141, time: 17.0-18.0}, {'bytes sent: ': 16778449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.262626, 'mean loss2: ': 0.001574, 'mean loss: ': 0.157967,
      'mean s_rtt: ': 88.299663, time: 18.0-19.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.217687, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086373,
      'mean s_rtt: ': 87.867347, time: 19.0-20.0}, {'bytes sent: ': 15613132, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.217712, 'mean loss2: ': 0.005541, 'mean loss: ': 0.635844,
      'mean s_rtt: ': 90.376384, time: 20.0-21.0}, {'bytes sent: ': 16037822, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.349091, 'mean loss2: ': 0.006894, 'mean loss: ': 0.668792,
      'mean s_rtt: ': 91.050909, time: 21.0-22.0}, {'bytes sent: ': 16755649, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.467181, 'mean loss2: ': 0.000947, 'mean loss: ': 0.094371,
      'mean s_rtt: ': 88.416988, time: 22.0-23.0}, {'bytes sent: ': 16722818, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.404669, 'mean loss2: ': 0.002064, 'mean loss: ': 0.206518,
      'mean s_rtt: ': 88.533074, time: 23.0-24.0}, {'bytes sent: ': 16825298, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.168582, 'mean loss2: ': 0.002048, 'mean loss: ': 0.204226,
      'mean s_rtt: ': 88.084291, time: 24.0-25.0}, {'bytes sent: ': 15518256, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.65098, 'mean loss2: ': 0.004547, 'mean loss: ': 0.436638,
      'mean s_rtt: ': 90.862745, time: 25.0-26.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.471631, 'mean loss2: ': 0.001695, 'mean loss: ': 0.169067,
      'mean s_rtt: ': 88.390071, time: 26.0-27.0}, {'bytes sent: ': 16458932, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.230483, 'mean loss2: ': 0.001549, 'mean loss: ': 0.153508,
      'mean s_rtt: ': 89.72119, time: 27.0-28.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.22963, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012142,
      'mean s_rtt: ': 88.266667, time: 28.0-29.0}, {'bytes sent: ': 16767700, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.398496, 'mean loss2: ': 0.000659, 'mean loss: ': 0.065919,
      'mean s_rtt: ': 88.263158, time: 29.0-30.0}, {'bytes sent: ': 16832451, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.392491, 'mean loss2: ': 0.003639, 'mean loss: ': 0.363877,
      'mean s_rtt: ': 88.197952, time: 30.0-31.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.29572, 'mean loss2: ': 0.000999, 'mean loss: ': 0.099035,
      'mean s_rtt: ': 88.276265, time: 31.0-32.0}, {'bytes sent: ': 15615496, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.284585, 'mean loss2: ': 0.004573, 'mean loss: ': 0.504088,
      'mean s_rtt: ': 90.035573, time: 32.0-33.0}, {'bytes sent: ': 16815647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088682,
      'mean s_rtt: ': 88.287879, time: 33.0-34.0}, {'bytes sent: ': 16124302, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.002291, 'mean loss: ': 0.228781,
      'mean s_rtt: ': 87.661972, time: 34.0-35.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.983333, 'mean loss2: ': 0.005141, 'mean loss: ': 0.531859,
      'mean s_rtt: ': 90.036667, time: 35.0-36.0}, {'bytes sent: ': 16714896, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.382239, 'mean loss2: ': 0.001859, 'mean loss: ': 0.184137,
      'mean s_rtt: ': 88.177606, time: 36.0-37.0}, {'bytes sent: ': 16789294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.477444, 'mean loss2: ': 0.001736, 'mean loss: ': 0.172149,
      'mean s_rtt: ': 88.37594, time: 37.0-38.0}, {'bytes sent: ': 15517133, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.566038, 'mean loss2: ': 0.002823, 'mean loss: ': 0.284989,
      'mean s_rtt: ': 90.773585, time: 38.0-39.0}, {'bytes sent: ': 16788855, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.359551, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062915,
      'mean s_rtt: ': 88.179775, time: 39.0-40.0}, {'bytes sent: ': 2567640, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.005866, 'mean loss: ': 0.580836,
      'mean s_rtt: ': 88.617647, time: 40.0-41.0}, {'bytes sent: ': 15738362.97561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.233489, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.513326, 'mean s_rtt: ': 89.435871, time: global}]}
