{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 762500.0}, content: [{'bytes sent: ': 9673409,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.078675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.956522, time: 0.0-1.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.747845,
      time: 1.0-2.0}, {'bytes sent: ': 12795741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.520161, time: 2.0-3.0},
    {'bytes sent: ': 12814847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.278557, time: 3.0-4.0}, {'bytes sent: ': 12784800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.552684, time: 4.0-5.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043678,
      time: 5.0-6.0}, {'bytes sent: ': 12812541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.85101, time: 6.0-7.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.27033, time: 7.0-8.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.233333, time: 8.0-9.0}, {'bytes sent: ': 12816094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.066946, time: 9.0-10.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.107066,
      time: 10.0-11.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.417671, time: 11.0-12.0},
    {'bytes sent: ': 12810143, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.267748, time: 12.0-13.0}, {'bytes sent: ': 12799294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.160243, time: 13.0-14.0}, {'bytes sent: ': 12838941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.30101,
      time: 14.0-15.0}, {'bytes sent: ': 12824494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119349, 'mean s_rtt: ': 57.979592,
      time: 15.0-16.0}, {'bytes sent: ': 12823341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114976, 'mean s_rtt: ': 57.907268,
      time: 16.0-17.0}, {'bytes sent: ': 12801694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.104213, time: 17.0-18.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.269874, time: 18.0-19.0}, {'bytes sent: ': 12784800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.161702, time: 19.0-20.0}, {'bytes sent: ': 12806541, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.502119,
      time: 20.0-21.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.748401, time: 21.0-22.0},
    {'bytes sent: ': 12798094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.991489, time: 22.0-23.0}, {'bytes sent: ': 12800447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.652838, time: 23.0-24.0}, {'bytes sent: ': 12794637, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.972362,
      time: 24.0-25.0}, {'bytes sent: ': 12856847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9375, time: 25.0-26.0},
    {'bytes sent: ': 12789694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.687898, time: 26.0-27.0}, {'bytes sent: ': 12826894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.020964, time: 27.0-28.0}, {'bytes sent: ': 12853294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.985356,
      time: 28.0-29.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965957, time: 29.0-30.0},
    {'bytes sent: ': 12798094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.957286, time: 30.0-31.0}, {'bytes sent: ': 12826894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.898795, time: 31.0-32.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723711,
      time: 32.0-33.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.457557, time: 33.0-34.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.250513, time: 34.0-35.0},
    {'bytes sent: ': 12832898, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.060797, time: 35.0-36.0}, {'bytes sent: ': 12818502,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.130901, time: 36.0-37.0}, {'bytes sent: ': 12818451, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.888889,
      time: 37.0-38.0}, {'bytes sent: ': 12810051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122963, 'mean s_rtt: ': 57.893462,
      time: 38.0-39.0}, {'bytes sent: ': 12822102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955696, time: 39.0-40.0},
    {'bytes sent: ': 1385920, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.09434, time: 40.0-41.0}, {'bytes sent: ': 12453640.0,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055659, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008932, 'mean s_rtt: ': 58.365226, time: global}]}
