{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 616015.0}, content: [{'bytes sent: ': 23196638,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.125169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.056157, time: 0.0-1.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002341,
      time: 1.0-2.0}, {'bytes sent: ': 25798800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25834847, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 25831247,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974252,
      time: 5.0-6.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.010995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006366, time: 6.0-7.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.031866, time: 7.0-8.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.005695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995444, time: 8.0-9.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 9.0-10.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0},
    {'bytes sent: ': 25752153, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.022689, time: 11.0-12.0}, {'bytes sent: ': 25682400,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.008711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.926249, time: 12.0-13.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.103734, 'mean loss2: ': 0.003055, 'mean loss: ': 0.304413,
      'mean s_rtt: ': 23.158862, time: 13.0-14.0}, {'bytes sent: ': 25826451, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004152,
      time: 14.0-15.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.042378,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112944, 'mean s_rtt: ': 23.209361,
      time: 15.0-16.0}, {'bytes sent: ': 25808451, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.012209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024419, time: 16.0-17.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 25814400,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002415, time: 18.0-19.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 19.0-20.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0},
    {'bytes sent: ': 25776051, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25840800,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 22.0-23.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 23.0-24.0}, {'bytes sent: ': 25824051, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.022961, time: 25.0-26.0}, {'bytes sent: ': 25821702,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.000628, time: 26.0-27.0}, {'bytes sent: ': 25766553, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 27.0-28.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 28.0-29.0},
    {'bytes sent: ': 25682400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.058009, 'mean s_rtt: ': 23.090074, time: 29.0-30.0}, {'bytes sent: ': 25807251,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.054418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002341, time: 30.0-31.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.302225, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064537,
      'mean s_rtt: ': 23.343016, time: 31.0-32.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969204,
      time: 32.0-33.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000607, time: 33.0-34.0},
    {'bytes sent: ': 25833600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 34.0-35.0}, {'bytes sent: ': 25816800,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.041215, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022337,
      'mean s_rtt: ': 23.06363, time: 36.0-37.0}, {'bytes sent: ': 25816851, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 37.0-38.0}, {'bytes sent: ': 25756851, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002392, time: 38.0-39.0},
    {'bytes sent: ': 25785600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.018412,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09461, 'mean s_rtt: ': 23.047756,
      time: 39.0-40.0}, {'bytes sent: ': 1467960, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 25094211.146341, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.019856,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016421, 'mean s_rtt: ': 23.023346,
      time: global}]}
