{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8235533,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.618721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.988584, time: 0.0-1.0}, {'bytes sent: ': 10650047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063636,
      time: 1.0-2.0}, {'bytes sent: ': 10800046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047619, time: 2.0-3.0},
    {'bytes sent: ': 10652400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.004292, time: 3.0-4.0}, {'bytes sent: ': 10780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008547, time: 4.0-5.0}, {'bytes sent: ': 10737694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006397,
      time: 5.0-6.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037895, time: 6.0-7.0},
    {'bytes sent: ': 10826494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.028689, time: 7.0-8.0}, {'bytes sent: ': 10754400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.010331, time: 8.0-9.0}, {'bytes sent: ': 10710094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069182,
      time: 9.0-10.0}, {'bytes sent: ': 10729247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046256, time: 10.0-11.0},
    {'bytes sent: ': 10694541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0}, {'bytes sent: ': 10634447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.012987, time: 12.0-13.0}, {'bytes sent: ': 10671647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.090147,
      time: 13.0-14.0}, {'bytes sent: ': 10777247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15304, time: 14.0-15.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.084567, time: 15.0-16.0}, {'bytes sent: ': 10681247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.031983, time: 16.0-17.0}, {'bytes sent: ': 10724447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.093418,
      time: 17.0-18.0}, {'bytes sent: ': 10724447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.044118, time: 18.0-19.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.258475, time: 19.0-20.0}, {'bytes sent: ': 10770094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.046316, time: 20.0-21.0}, {'bytes sent: ': 10700541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029536,
      time: 21.0-22.0}, {'bytes sent: ': 10682494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052764, time: 22.0-23.0},
    {'bytes sent: ': 10640541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.008065, time: 23.0-24.0}, {'bytes sent: ': 10713694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.036281, time: 24.0-25.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012658,
      time: 25.0-26.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016985, time: 26.0-27.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.053608, time: 27.0-28.0}, {'bytes sent: ': 10774941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.107884, time: 28.0-29.0}, {'bytes sent: ': 10706447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058091,
      time: 29.0-30.0}, {'bytes sent: ': 10762847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046709, time: 30.0-31.0},
    {'bytes sent: ': 10681200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.130165, time: 31.0-32.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.167715, time: 32.0-33.0},
    {'bytes sent: ': 10714894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025316, time: 33.0-34.0},
    {'bytes sent: ': 10767741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.042194, time: 34.0-35.0}, {'bytes sent: ': 10617647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008065, time: 35.0-36.0}, {'bytes sent: ': 10708851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024259,
      time: 36.0-37.0}, {'bytes sent: ': 10722153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046025, time: 37.0-38.0},
    {'bytes sent: ': 10749702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.081633, time: 38.0-39.0}, {'bytes sent: ': 10728000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.06499, time: 39.0-40.0}, {'bytes sent: ': 1238320, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 10423895.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.174132,
      time: global}]}
