[{'bytes sent: ': 4577100, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.835073, 'mean loss2: ': 0.017673,
    'mean loss: ': 4.402097, 'mean s_rtt: ': 96.615866, time: 0.0-1.0}, {'bytes sent: ': 13048230,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.043716, 'mean loss2: ': 0.01302,
    'mean loss: ': 1.418693, 'mean s_rtt: ': 100.905282, time: 1.0-2.0}, {'bytes sent: ': 17659200,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.034913, 'mean loss2: ': 0.005272,
    'mean loss: ': 0.516552, 'mean s_rtt: ': 92.240233, time: 2.0-3.0}, {'bytes sent: ': 15930490,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.375194, 'mean loss2: ': 0.006737,
    'mean loss: ': 0.800756, 'mean s_rtt: ': 95.15969, time: 3.0-4.0}, {'bytes sent: ': 14941121,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.629012, 'mean loss2: ': 0.006423,
    'mean loss: ': 0.637657, 'mean s_rtt: ': 97.29525, time: 4.0-5.0}, {'bytes sent: ': 17610827,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.391167, 'mean loss2: ': 0.006284,
    'mean loss: ': 0.849536, 'mean s_rtt: ': 95.276025, time: 5.0-6.0}, {'bytes sent: ': 17320593,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.509383, 'mean loss2: ': 0.000914,
    'mean loss: ': 0.090862, 'mean s_rtt: ': 92.490617, time: 6.0-7.0}, {'bytes sent: ': 16285374,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.574534, 'mean loss2: ': 0.0037, 'mean loss: ': 0.377329,
    'mean s_rtt: ': 91.931677, time: 7.0-8.0}, {'bytes sent: ': 17046914, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 2.148368, 'mean loss2: ': 0.002799, 'mean loss: ': 0.972195,
    'mean s_rtt: ': 93.290801, time: 8.0-9.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 0.220472, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080175, 'mean s_rtt: ': 90.724409,
    time: 9.0-10.0}, {'bytes sent: ': 15570139, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.079096,
    'mean loss2: ': 0.003536, 'mean loss: ': 0.393674, 'mean s_rtt: ': 93.124294,
    time: 10.0-11.0}, {'bytes sent: ': 16196385, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.554545,
    'mean loss2: ': 0.005969, 'mean loss: ': 0.860188, 'mean s_rtt: ': 94.536364,
    time: 11.0-12.0}, {'bytes sent: ': 16306912, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.266667,
    'mean loss2: ': 0.005676, 'mean loss: ': 0.616039, 'mean s_rtt: ': 93.944928,
    time: 12.0-13.0}, {'bytes sent: ': 3998281, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.253165,
    'mean loss2: ': 0.003711, 'mean loss: ': 0.365393, 'mean s_rtt: ': 89.987342,
    time: 13.0-14.0}, {'bytes sent: ': 14582711.857143, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 1.49395, 'mean loss2: ': 0.005895, 'mean loss: ': 0.613773, 'mean s_rtt: ': 94.10877,
    time: global}]
