{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490039.0}, content: [{'bytes sent: ': 7056939,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 1.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.12156, time: 0.0-1.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026926, 'mean s_rtt: ': 56.496,
      time: 1.0-2.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618848, time: 2.0-3.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.497849, time: 3.0-4.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.009137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.170558, time: 4.0-5.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.001033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552686, time: 5.0-6.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.020063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.450898, time: 6.0-7.0},
    {'bytes sent: ': 8802000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.162471, 'mean s_rtt: ': 55.154618,
      time: 7.0-8.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568295, time: 8.0-9.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.03112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.46473, time: 9.0-10.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.133943, 'mean s_rtt: ': 55.597938, time: 10.0-11.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.665598, time: 11.0-12.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.004449, 'mean loss2: ': 0.001584, 'mean loss: ': 0.160191,
      'mean s_rtt: ': 55.307008, time: 12.0-13.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785177,
      time: 13.0-14.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116977, time: 14.0-15.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.020731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641658, time: 15.0-16.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.019447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83828, time: 16.0-17.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.033156,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171826, 'mean s_rtt: ': 54.799735,
      time: 17.0-18.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.321494, 'mean s_rtt: ': 54.95356,
      time: 18.0-19.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.056317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732116, time: 19.0-20.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.016467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830838, time: 20.0-21.0},
    {'bytes sent: ': 8775651, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.061256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676876, time: 21.0-22.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.447407,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.283799, 'mean s_rtt: ': 54.945185,
      time: 22.0-23.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112288, 'mean s_rtt: ': 54.688752,
      time: 23.0-24.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019747, 'mean s_rtt: ': 55.279621,
      time: 24.0-25.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857341, time: 25.0-26.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.053375,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.298806, 'mean s_rtt: ': 54.590267,
      time: 26.0-27.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679567, time: 27.0-28.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.05638, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.294869, 'mean s_rtt: ': 54.304154, time: 28.0-29.0}, {'bytes sent: ': 8800851,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.032659, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.226903, 'mean s_rtt: ': 54.562986, time: 29.0-30.0}, {'bytes sent: ': 8763651,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.029921, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.16577, 'mean s_rtt: ': 55.001575, time: 30.0-31.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.417683, time: 31.0-32.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.01092, 'mean loss2: ': 0.002153, 'mean loss: ': 0.219383,
      'mean s_rtt: ': 54.875195, time: 32.0-33.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.027231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733737,
      time: 33.0-34.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155842, 'mean s_rtt: ': 54.689655,
      time: 34.0-35.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.291134, 'mean s_rtt: ': 54.963134,
      time: 35.0-36.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.015221,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022877, 'mean s_rtt: ': 54.936073,
      time: 36.0-37.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.045858,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.298287, 'mean s_rtt: ': 54.384615,
      time: 37.0-38.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.022047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633071, time: 38.0-39.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146606, 'mean s_rtt: ': 54.222571,
      time: 39.0-40.0}, {'bytes sent: ': 884560, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.446154, time: 40.0-41.0},
    {'bytes sent: ': 8523864.682927, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.075428,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.087829, 'mean s_rtt: ': 55.152516,
      time: global}]}
