{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 6278621,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.554192, 'mean loss2: ': 0.012172,
      'mean loss: ': 1.34723, 'mean s_rtt: ': 43.881391, time: 0.0-1.0}, {'bytes sent: ': 6835294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361635, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.193285, 'mean s_rtt: ': 49.264151, time: 1.0-2.0}, {'bytes sent: ': 6981694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298817, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.180976, 'mean s_rtt: ': 48.210059, time: 2.0-3.0}, {'bytes sent: ': 6933647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.51735, time: 3.0-4.0}, {'bytes sent: ': 6936188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.317829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.139535,
      time: 4.0-5.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.563786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.325103, time: 5.0-6.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.781116,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.343687, 'mean s_rtt: ': 47.729614,
      time: 6.0-7.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.692308, time: 7.0-8.0},
    {'bytes sent: ': 6950494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.665272,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.204252, 'mean s_rtt: ': 47.447699,
      time: 8.0-9.0}, {'bytes sent: ': 6967341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.718487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852941, time: 9.0-10.0},
    {'bytes sent: ': 6948094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84, time: 10.0-11.0},
    {'bytes sent: ': 6957743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.38432, 'mean s_rtt: ': 47.851449,
      time: 11.0-12.0}, {'bytes sent: ': 6924094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627706,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.353819, 'mean s_rtt: ': 47.614719,
      time: 12.0-13.0}, {'bytes sent: ': 6973249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.46888, time: 13.0-14.0},
    {'bytes sent: ': 6956447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876448, time: 14.0-15.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.184738, 'mean s_rtt: ': 47.445283,
      time: 15.0-16.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133333, time: 16.0-17.0},
    {'bytes sent: ': 6936094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.552174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834783, time: 17.0-18.0},
    {'bytes sent: ': 6938447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84898, time: 18.0-19.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.161549, 'mean s_rtt: ': 48.120879,
      time: 19.0-20.0}, {'bytes sent: ': 6985294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.311111, time: 20.0-21.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988848, time: 21.0-22.0},
    {'bytes sent: ': 6945694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863971, time: 22.0-23.0},
    {'bytes sent: ': 6969743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.184139, 'mean s_rtt: ': 47.783133,
      time: 23.0-24.0}, {'bytes sent: ': 6961247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.699552,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.181213, 'mean s_rtt: ': 47.340807,
      time: 24.0-25.0}, {'bytes sent: ': 6967294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806569, time: 25.0-26.0},
    {'bytes sent: ': 6945647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.736842, time: 26.0-27.0}, {'bytes sent: ': 6967247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.61674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.629956, time: 27.0-28.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.634043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.757447,
      time: 28.0-29.0}, {'bytes sent: ': 6909743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408696,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032553, 'mean s_rtt: ': 47.908696,
      time: 29.0-30.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.694561,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083946, 'mean s_rtt: ': 47.962343,
      time: 30.0-31.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017544, time: 31.0-32.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.177122, time: 32.0-33.0},
    {'bytes sent: ': 6962494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527881,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.180611, 'mean s_rtt: ': 47.509294,
      time: 33.0-34.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591603,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.309858, 'mean s_rtt: ': 47.51145,
      time: 34.0-35.0}, {'bytes sent: ': 6956543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.642553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.825532, time: 35.0-36.0},
    {'bytes sent: ': 6908494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883534, time: 36.0-37.0},
    {'bytes sent: ': 6967629, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628692, time: 37.0-38.0},
    {'bytes sent: ': 6955294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.438596, time: 38.0-39.0},
    {'bytes sent: ': 6931294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514523,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.152798, 'mean s_rtt: ': 47.514523,
      time: 39.0-40.0}, {'bytes sent: ': 408520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933333, time: 40.0-41.0},
    {'bytes sent: ': 6773279.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.586629,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.078294, 'mean s_rtt: ': 47.698152,
      time: global}]}
