{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 10561554,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.846875, time: 0.0-1.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039877,
      time: 1.0-2.0}, {'bytes sent: ': 18045647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013774, time: 2.0-3.0},
    {'bytes sent: ': 18013247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.979849, time: 3.0-4.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.946154, time: 4.0-5.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 5.0-6.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990354, time: 6.0-7.0},
    {'bytes sent: ': 17800847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990323, time: 7.0-8.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.963636, time: 8.0-9.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 9.0-10.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994885, time: 10.0-11.0},
    {'bytes sent: ': 18097247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.969697, time: 11.0-12.0}, {'bytes sent: ': 17860894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.126473, 'mean s_rtt: ': 83.153247, time: 12.0-13.0}, {'bytes sent: ': 18105647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982188, time: 13.0-14.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.951654, time: 15.0-16.0},
    {'bytes sent: ': 18000047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.012788, time: 16.0-17.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.017812, time: 17.0-18.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025707,
      time: 18.0-19.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.038363, time: 19.0-20.0},
    {'bytes sent: ': 18027647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.932615, time: 20.0-21.0},
    {'bytes sent: ': 17784047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 21.0-22.0}, {'bytes sent: ': 17986847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 22.0-23.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954082,
      time: 23.0-24.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997416, time: 24.0-25.0},
    {'bytes sent: ': 18116400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.982234, time: 25.0-26.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.974425, time: 26.0-27.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97954,
      time: 27.0-28.0}, {'bytes sent: ': 18056447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997449, time: 28.0-29.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.987915, time: 29.0-30.0}, {'bytes sent: ': 17803247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987179, time: 30.0-31.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964286,
      time: 31.0-32.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939791, time: 32.0-33.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 33.0-34.0}, {'bytes sent: ': 18003600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.025707, time: 34.0-35.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987342,
      time: 35.0-36.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005128, time: 36.0-37.0},
    {'bytes sent: ': 18114047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994872, time: 37.0-38.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.878481, time: 38.0-39.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 39.0-40.0}, {'bytes sent: ': 2739440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044444, time: 40.0-41.0},
    {'bytes sent: ': 17413925.512195, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057211,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003162, 'mean s_rtt: ': 83.086588,
      time: global}]}
