{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 3975788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.202046, 'mean loss2: ': 0.02823,
      'mean loss: ': 125.051121, 'mean s_rtt: ': 92.713555, time: 0.0-1.0}, {'bytes sent: ': 8683172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.241725, 'mean loss2: ': 0.025432,
      'mean loss: ': 48.612017, 'mean s_rtt: ': 110.722166, time: 1.0-2.0}, {'bytes sent: ': 11026508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531489, 'mean loss2: ': 0.021323,
      'mean loss: ': 4.118869, 'mean s_rtt: ': 126.181283, time: 2.0-3.0}, {'bytes sent: ': 17264376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428335, 'mean loss2: ': 0.019872,
      'mean loss: ': 177.081665, 'mean s_rtt: ': 125.049614, time: 3.0-4.0}, {'bytes sent: ': 16586807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.353189, 'mean loss2: ': 0.020301,
      'mean loss: ': 2.009949, 'mean s_rtt: ': 123.347561, time: 4.0-5.0}, {'bytes sent: ': 16693959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.846751, 'mean loss2: ': 0.024314,
      'mean loss: ': 2.241619, 'mean s_rtt: ': 123.34322, time: 5.0-6.0}, {'bytes sent: ': 13960643,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.217391, 'mean loss2: ': 0.025683,
      'mean loss: ': 3.171469, 'mean s_rtt: ': 120.918715, time: 6.0-7.0}, {'bytes sent: ': 16786755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.18843, 'mean loss2: ': 0.009725,
      'mean loss: ': 0.852328, 'mean s_rtt: ': 123.831405, time: 7.0-8.0}, {'bytes sent: ': 15480404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.132616, 'mean loss2: ': 0.024636,
      'mean loss: ': 2.8149, 'mean s_rtt: ': 123.976703, time: 8.0-9.0}, {'bytes sent: ': 15712613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.947664, 'mean loss2: ': 0.021922,
      'mean loss: ': 1.943709, 'mean s_rtt: ': 123.282243, time: 9.0-10.0}, {'bytes sent: ': 15214470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.736318, 'mean loss2: ': 0.012078,
      'mean loss: ': 1.352325, 'mean s_rtt: ': 128.077944, time: 10.0-11.0}, {'bytes sent: ': 16672878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.677177, 'mean loss2: ': 0.012301,
      'mean loss: ': 1.167681, 'mean s_rtt: ': 125.294294, time: 11.0-12.0}, {'bytes sent: ': 16170956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.528696, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.26, 'mean s_rtt: ': 125.532174, time: 12.0-13.0}, {'bytes sent: ': 16437312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.522414, 'mean loss2: ': 0.021405,
      'mean loss: ': 2.141218, 'mean s_rtt: ': 127.301724, time: 13.0-14.0}, {'bytes sent: ': 16031528,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.314338, 'mean loss2: ': 0.017836,
      'mean loss: ': 1.682307, 'mean s_rtt: ': 123.244485, time: 14.0-15.0}, {'bytes sent: ': 15846774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.359636, 'mean loss2: ': 0.015217,
      'mean loss: ': 1.459905, 'mean s_rtt: ': 125.673748, time: 15.0-16.0}, {'bytes sent: ': 16579701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.018956, 'mean loss: ': 1.76914,
      'mean s_rtt: ': 121.953767, time: 16.0-17.0}, {'bytes sent: ': 15530235, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.797078, 'mean loss2: ': 0.018206, 'mean loss: ': 1.737325,
      'mean s_rtt: ': 126.852273, time: 17.0-18.0}, {'bytes sent: ': 17841812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.880597, 'mean loss2: ': 0.012822, 'mean loss: ': 1.196418,
      'mean s_rtt: ': 125.421642, time: 18.0-19.0}, {'bytes sent: ': 11160518, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.036247, 'mean loss2: ': 0.035095, 'mean loss: ': 217.829148,
      'mean s_rtt: ': 121.995736, time: 19.0-20.0}, {'bytes sent: ': 16626194, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.211039, 'mean loss2: ': 0.014669, 'mean loss: ': 1.733348,
      'mean s_rtt: ': 123.433442, time: 20.0-21.0}, {'bytes sent: ': 17433345, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.196007, 'mean loss2: ': 0.020443, 'mean loss: ': 1.964438,
      'mean s_rtt: ': 126.021779, time: 21.0-22.0}, {'bytes sent: ': 14880956, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.329939, 'mean loss2: ': 0.009846, 'mean loss: ': 1.204786,
      'mean s_rtt: ': 125.325866, time: 22.0-23.0}, {'bytes sent: ': 14213053, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.225, 'mean loss2: ': 0.019424, 'mean loss: ': 6.921469,
      'mean s_rtt: ': 123.415, time: 23.0-24.0}, {'bytes sent: ': 16107794, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.071429, 'mean loss2: ': 0.020109, 'mean loss: ': 1.879769,
      'mean s_rtt: ': 122.709821, time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 25.0-26.0}, {'bytes sent: ': 14343113.5, 'mean cwnd: ': 2283653.846154,
      'mean jitter: ': 4.662521, 'mean loss2: ': 0.018573, 'mean loss: ': 19.525832,
      'mean s_rtt: ': 117.908468, time: global}]}
