{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1320312.0}, content: [{'bytes sent: ': 6495603,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.269592, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.073151, 'mean s_rtt: ': 103.326019, time: 0.0-1.0}, {'bytes sent: ': 13432847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.019231, time: 1.0-2.0}, {'bytes sent: ': 13600847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.39404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940397,
      time: 2.0-3.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053892, time: 3.0-4.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.152047, time: 4.0-5.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.743902, time: 5.0-6.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.191336, 'mean loss2: ': 0.00096, 'mean loss: ': 0.097964,
      'mean s_rtt: ': 94.212996, time: 6.0-7.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.148014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252708,
      time: 7.0-8.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.392982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.491228, time: 8.0-9.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12828, time: 9.0-10.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.020349, time: 10.0-11.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853896, time: 11.0-12.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325, time: 12.0-13.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432143, time: 13.0-14.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.07716, time: 14.0-15.0},
    {'bytes sent: ': 13678847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.265487, time: 15.0-16.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.276471, time: 16.0-17.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.371951, time: 17.0-18.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.476534,
      time: 18.0-19.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.267148, time: 19.0-20.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.381119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.465035, time: 20.0-21.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539589, time: 21.0-22.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.617211, time: 22.0-23.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.751678, time: 23.0-24.0}, {'bytes sent: ': 13677647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.555957,
      time: 24.0-25.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.548043, time: 25.0-26.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.231023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.69637, time: 26.0-27.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.320144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.564748, time: 27.0-28.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.546763, time: 28.0-29.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.275, time: 29.0-30.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.569892, time: 30.0-31.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423077, time: 31.0-32.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202346, time: 32.0-33.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.204082, time: 33.0-34.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.861111, time: 34.0-35.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365248,
      time: 35.0-36.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.33574, time: 36.0-37.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.740181, time: 37.0-38.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.988338, time: 38.0-39.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.202941, time: 39.0-40.0}, {'bytes sent: ': 2136080, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 13187544.04878, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.300147, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.002449,
      'mean s_rtt: ': 95.027809, time: global}]}
