{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1645507.0}, content: [{'bytes sent: ': 6060933,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.527869, 'mean loss2: ': 0.014043,
      'mean loss: ': 52.187403, 'mean s_rtt: ': 96.02623, time: 0.0-1.0}, {'bytes sent: ': 14760589,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.287938, 'mean loss2: ': 0.006024,
      'mean loss: ': 112.133225, 'mean s_rtt: ': 99.712062, time: 1.0-2.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.339223, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080402, 'mean s_rtt: ': 90.756184, time: 2.0-3.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.338078, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.074046, 'mean s_rtt: ': 90.035587, time: 3.0-4.0}, {'bytes sent: ': 16304351,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.124161, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.547709, 'mean s_rtt: ': 93.144295, time: 4.0-5.0}, {'bytes sent: ': 17531703,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.719697, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.034817, 'mean s_rtt: ': 90.655303, time: 5.0-6.0}, {'bytes sent: ': 16766231,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.687764, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.290322, 'mean s_rtt: ': 92.666667, time: 6.0-7.0}, {'bytes sent: ': 17918447,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.335593, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.239141, 'mean s_rtt: ': 89.379661, time: 7.0-8.0}, {'bytes sent: ': 16539538,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.069068, 'mean s_rtt: ': 90.227425, time: 8.0-9.0}, {'bytes sent: ': 17620470,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.804511, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.264881, 'mean s_rtt: ': 93.135338, time: 9.0-10.0}, {'bytes sent: ': 17112492,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.427451, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.07852, 'mean s_rtt: ': 90.086275, time: 10.0-11.0}, {'bytes sent: ': 17735686,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.575751, 'mean s_rtt: ': 91.458498, time: 11.0-12.0}, {'bytes sent: ': 17290847,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.16996, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.313975, 'mean s_rtt: ': 91.466403, time: 12.0-13.0}, {'bytes sent: ': 17785200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.319079, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.16083, 'mean s_rtt: ': 90.253289, time: 13.0-14.0}, {'bytes sent: ': 17705734,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.31677, 'mean s_rtt: ': 89.917969, time: 14.0-15.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.09894, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.079946, 'mean s_rtt: ': 90.095406, time: 15.0-16.0}, {'bytes sent: ': 17590389,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.412451, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.307906, 'mean s_rtt: ': 90.614786, time: 16.0-17.0}, {'bytes sent: ': 17717688,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.283154, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.029854, 'mean s_rtt: ': 90.003584, time: 17.0-18.0}, {'bytes sent: ': 16941352,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.691358, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.249835, 'mean s_rtt: ': 92.17284, time: 18.0-19.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.352227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.842105, time: 19.0-20.0}, {'bytes sent: ': 17714007, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.341727, 'mean loss2: ': 0.00171, 'mean loss: ': 0.170131,
      'mean s_rtt: ': 90.032374, time: 20.0-21.0}, {'bytes sent: ': 17656513, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061117,
      'mean s_rtt: ': 90.592593, time: 21.0-22.0}, {'bytes sent: ': 17691283, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.415094, 'mean loss2: ': 0.003422, 'mean loss: ': 0.341502,
      'mean s_rtt: ': 90.162264, time: 22.0-23.0}, {'bytes sent: ': 15569944, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 2.362445, 'mean loss2: ': 0.002755, 'mean loss: ': 110.449614,
      'mean s_rtt: ': 92.336245, time: 23.0-24.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.739464, 'mean loss2: ': 0.001425, 'mean loss: ': 0.143753,
      'mean s_rtt: ': 91.199234, time: 24.0-25.0}, {'bytes sent: ': 17650524, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.002193, 'mean loss: ': 0.218394,
      'mean s_rtt: ': 90.42803, time: 25.0-26.0}, {'bytes sent: ': 17760954, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.277592, 'mean loss2: ': 0.00089, 'mean loss: ': 0.087693,
      'mean s_rtt: ': 89.882943, time: 26.0-27.0}, {'bytes sent: ': 17561661, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.299674, 'mean loss2: ': 0.001648, 'mean loss: ': 0.164727,
      'mean s_rtt: ': 90.970684, time: 27.0-28.0}, {'bytes sent: ': 17816400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.452675, 'mean loss2: ': 0.00076, 'mean loss: ': 0.075967,
      'mean s_rtt: ': 89.440329, time: 28.0-29.0}, {'bytes sent: ': 17624076, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.001355, 'mean loss: ': 0.136059,
      'mean s_rtt: ': 90.552727, time: 29.0-30.0}, {'bytes sent: ': 13034100, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.905473, 'mean loss2: ': 0.004904, 'mean loss: ': 0.483468,
      'mean s_rtt: ': 90.522388, time: 30.0-31.0}, {'bytes sent: ': 16830603.612903,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.160234, 'mean loss2: ': 0.002514,
      'mean loss: ': 7.605981, 'mean s_rtt: ': 91.218378, time: global}]}
