{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485351.0}, content: [{'bytes sent: ': 17980437,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.311085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.811681, time: 0.0-1.0}, {'bytes sent: ': 19771341, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.793103, time: 2.0-3.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.921875, time: 3.0-4.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 19902094, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521635,
      time: 5.0-6.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075163, time: 6.0-7.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.624549, time: 7.0-8.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.310469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.638989, time: 8.0-9.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725632, time: 9.0-10.0},
    {'bytes sent: ': 19708800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845878, time: 10.0-11.0},
    {'bytes sent: ': 19657200, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913669, time: 11.0-12.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.42029, time: 12.0-13.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.630435, time: 13.0-14.0},
    {'bytes sent: ': 19701600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02847, time: 14.0-15.0},
    {'bytes sent: ': 19662000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014286, time: 15.0-16.0},
    {'bytes sent: ': 19716000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.170819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010676, time: 16.0-17.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007168, time: 17.0-18.0},
    {'bytes sent: ': 19722000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892086, time: 18.0-19.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.631769, time: 19.0-20.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.602888, time: 20.0-21.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.819495, time: 21.0-22.0},
    {'bytes sent: ': 19200705, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9375, time: 22.0-23.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606498, time: 23.0-24.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.545126, time: 24.0-25.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.480144, time: 25.0-26.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.530686, time: 26.0-27.0},
    {'bytes sent: ': 19203058, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.004444, time: 27.0-28.0}, {'bytes sent: ': 19669200,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.32971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.684783, time: 28.0-29.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.81295,
      time: 29.0-30.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.062343, 'mean s_rtt: ': 21.44964,
      time: 30.0-31.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.748201, time: 31.0-32.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6787, time: 32.0-33.0},
    {'bytes sent: ': 19164752, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.860987, time: 33.0-34.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992857, time: 34.0-35.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.239286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.928571, time: 35.0-36.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.749104, time: 36.0-37.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.769784, time: 37.0-38.0},
    {'bytes sent: ': 19332611, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80786, time: 38.0-39.0},
    {'bytes sent: ': 19702941, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.481203, time: 39.0-40.0},
    {'bytes sent: ': 1165440, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.75, time: 40.0-41.0}, {'bytes sent: ': 19206044.536585,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.216202, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001559, 'mean s_rtt: ': 21.945092, time: global}]}
