{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 16109586,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.30593, time: 0.0-1.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990741,
      time: 1.0-2.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970339, time: 2.0-3.0},
    {'bytes sent: ': 22268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.995588, time: 3.0-4.0}, {'bytes sent: ': 22209600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992571, time: 4.0-5.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17673, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056695,
      'mean s_rtt: ': 55.34757, time: 5.0-6.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.001404, 'mean loss: ': 0.141563,
      'mean s_rtt: ': 55.142857, time: 6.0-7.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993207,
      time: 7.0-8.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.05907, 'mean s_rtt: ': 54.985251,
      time: 8.0-9.0}, {'bytes sent: ': 22231296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004304,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010095, 'mean s_rtt: ': 54.994261,
      time: 9.0-10.0}, {'bytes sent: ': 22245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 22288847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.987179, time: 11.0-12.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.924883, time: 12.0-13.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.169139, 'mean loss2: ': 0.004744, 'mean loss: ': 0.480237,
      'mean s_rtt: ': 55.520772, time: 13.0-14.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207607, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060079,
      'mean s_rtt: ': 55.36767, time: 14.0-15.0}, {'bytes sent: ': 22227694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978462,
      time: 15.0-16.0}, {'bytes sent: ': 22264847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976744, time: 16.0-17.0},
    {'bytes sent: ': 22291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.907357, time: 17.0-18.0}, {'bytes sent: ': 22281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97561, time: 18.0-19.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005979, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058338,
      'mean s_rtt: ': 54.980568, time: 19.0-20.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004594, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059849,
      'mean s_rtt: ': 55.029096, time: 20.0-21.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968799,
      time: 21.0-22.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167449, time: 22.0-23.0},
    {'bytes sent: ': 22164049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061654, time: 23.0-24.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017012, 'mean s_rtt: ': 54.907381,
      time: 24.0-25.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052784, 'mean s_rtt: ': 54.997106,
      time: 25.0-26.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040214, time: 26.0-27.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01375, time: 27.0-28.0},
    {'bytes sent: ': 22089652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182216, time: 28.0-29.0},
    {'bytes sent: ': 22195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081538, time: 29.0-30.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.07291, 'mean s_rtt: ': 54.988456, time: 30.0-31.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953271, time: 31.0-32.0}, {'bytes sent: ': 22161653, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017685,
      time: 32.0-33.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998636, time: 33.0-34.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052617, 'mean s_rtt: ': 54.991922, time: 34.0-35.0}, {'bytes sent: ': 22233651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.983819, time: 35.0-36.0}, {'bytes sent: ': 21697251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048381,
      'mean s_rtt: ': 56.093123, time: 36.0-37.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008915,
      time: 37.0-38.0}, {'bytes sent: ': 22260051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058551, 'mean s_rtt: ': 54.971242,
      time: 38.0-39.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632047,
      'mean loss2: ': 0.01519, 'mean loss: ': 1.635381, 'mean s_rtt: ': 55.805638,
      time: 39.0-40.0}, {'bytes sent: ': 2394560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 21560830.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058449,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.071589, 'mean s_rtt: ': 55.160963,
      time: global}]}
