{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 4270211,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.178761, 'mean loss2: ': 0.023227,
      'mean loss: ': 9.338215, 'mean s_rtt: ': 93.309735, time: 0.0-1.0}, {'bytes sent: ': 8977606,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 2.081308, 'mean loss2: ': 0.014233,
      'mean loss: ': 8.061396, 'mean s_rtt: ': 89.81215, time: 1.0-2.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.030348, 'mean loss2: ': 0.005619,
      'mean loss: ': 0.552217, 'mean s_rtt: ': 81.831236, time: 2.0-3.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.043131, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.545701, 'mean s_rtt: ': 81.821086, time: 3.0-4.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.004979, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.234049, 'mean s_rtt: ': 82.13527, time: 4.0-5.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.007653, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.257872, 'mean s_rtt: ': 82.335884, time: 5.0-6.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.033051, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.486813, 'mean s_rtt: ': 81.305085, time: 6.0-7.0}, {'bytes sent: ': 11065200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.349165, 'mean s_rtt: ': 81.449313, time: 7.0-8.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.840642, 'mean s_rtt: ': 80.96, time: 8.0-9.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027421, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.315871, 'mean s_rtt: ': 81.012853, time: 9.0-10.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.031987, 'mean loss2: ': 0.005073,
      'mean loss: ': 0.496134, 'mean s_rtt: ': 81.275253, time: 10.0-11.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005887, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.036811, 'mean s_rtt: ': 82.421362, time: 11.0-12.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.055281, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.247675, 'mean s_rtt: ': 81.40264, time: 12.0-13.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027869, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.191336, 'mean s_rtt: ': 82.297541, time: 13.0-14.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.050448, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.651658, 'mean s_rtt: ': 81.450773, time: 14.0-15.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.015437, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.208094, 'mean s_rtt: ': 81.779588, time: 15.0-16.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0001, 'mean loss: ': 0.009918,
      'mean s_rtt: ': 82.580236, time: 16.0-17.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.01398, 'mean loss2: ': 0.004165, 'mean loss: ': 0.410314,
      'mean s_rtt: ': 81.953125, time: 17.0-18.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.020472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.324409,
      time: 18.0-19.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021313,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.103469, 'mean s_rtt: ': 81.946292,
      time: 19.0-20.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.025135,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.127857, 'mean s_rtt: ': 82.621185,
      time: 20.0-21.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.006162,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.230543, 'mean s_rtt: ': 82.341549,
      time: 21.0-22.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021169,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.276653, 'mean s_rtt: ': 81.303133,
      time: 22.0-23.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.045417,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.489716, 'mean s_rtt: ': 80.92981,
      time: 23.0-24.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.092704,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.379545, 'mean s_rtt: ': 80.970815,
      time: 24.0-25.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.088929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.565336, time: 25.0-26.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011566,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.188503, 'mean s_rtt: ': 82.273132,
      time: 26.0-27.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.085127,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.209307, 'mean s_rtt: ': 81.708415,
      time: 27.0-28.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.207524, 'mean s_rtt: ': 81.581356,
      time: 28.0-29.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.402636, 'mean s_rtt: ': 80.747012,
      time: 29.0-30.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.241372, 'mean s_rtt: ': 82.98374,
      time: 30.0-31.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132121, 'mean s_rtt: ': 82.179941,
      time: 31.0-32.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.152364,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.483728, 'mean s_rtt: ': 80.642732,
      time: 32.0-33.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.144852,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.451297, 'mean s_rtt: ': 80.841187,
      time: 33.0-34.0}, {'bytes sent: ': 10928400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.133951, 'mean s_rtt: ': 81.347909,
      time: 34.0-35.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.357633, 'mean s_rtt: ': 81.290598,
      time: 35.0-36.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.130148,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.302328, 'mean s_rtt: ': 80.887974,
      time: 36.0-37.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.046547,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015835, 'mean s_rtt: ': 81.623123,
      time: 37.0-38.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.169255,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.310814, 'mean s_rtt: ': 81.23913,
      time: 38.0-39.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.20198,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.178971, 'mean s_rtt: ': 80.958416,
      time: 39.0-40.0}, {'bytes sent: ': 1493120, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.268908, time: 40.0-41.0},
    {'bytes sent: ': 10563837.487805, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.231878,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.477987, 'mean s_rtt: ': 82.18803,
      time: global}]}
