{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 912500.0}, content: [{'bytes sent: ': 7743935,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.648678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.07489, time: 0.0-1.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.104635, 'mean s_rtt: ': 81.428988,
      time: 1.0-2.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125373, time: 2.0-3.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.538521, time: 3.0-4.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.075999,
      'mean s_rtt: ': 80.899666, time: 4.0-5.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049585, 'mean s_rtt: ': 80.450777,
      time: 5.0-6.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104028, 'mean s_rtt: ': 80.506449,
      time: 6.0-7.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.179487, time: 7.0-8.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.206443, 'mean s_rtt: ': 80.4, time: 8.0-9.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001258, 'mean loss: ': 0.126585,
      'mean s_rtt: ': 80.517583, time: 9.0-10.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.004409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.228395,
      time: 10.0-11.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818803, time: 11.0-12.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.731443, time: 12.0-13.0}, {'bytes sent: ': 11259600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001717, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.124722, 'mean s_rtt: ': 80.676395, time: 13.0-14.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.842997, time: 14.0-15.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142857,
      time: 15.0-16.0}, {'bytes sent: ': 11295600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.439394, time: 16.0-17.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.580389, time: 17.0-18.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.048501, time: 18.0-19.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598082,
      time: 19.0-20.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005314,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.226681, 'mean s_rtt: ': 79.907883,
      time: 20.0-21.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.604056, time: 21.0-22.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.10734, 'mean s_rtt: ': 80.775439, time: 22.0-23.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.979167, time: 23.0-24.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.494968,
      time: 24.0-25.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.337273, time: 25.0-26.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.61775, time: 26.0-27.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.690373, time: 27.0-28.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.873913,
      time: 28.0-29.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.476018, time: 29.0-30.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.666372, time: 30.0-31.0}, {'bytes sent: ': 11271600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.553995, time: 31.0-32.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.720102,
      time: 32.0-33.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.586266, time: 33.0-34.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.465381,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083848, 'mean s_rtt: ': 81.269939,
      time: 34.0-35.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121754, 'mean s_rtt: ': 80.357329,
      time: 35.0-36.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.753043, time: 36.0-37.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.698888, time: 37.0-38.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003469, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106112, 'mean s_rtt: ': 80.088465, time: 38.0-39.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.372396, time: 39.0-40.0}, {'bytes sent: ': 1511040, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.290323,
      time: 40.0-41.0}, {'bytes sent: ': 10944043.292683, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.052252, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035943,
      'mean s_rtt: ': 80.715682, time: global}]}
