{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 978125.0}, content: [{'bytes sent: ': 16674003,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.35244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.872304, time: 0.0-1.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120856,
      'mean s_rtt: ': 46.055276, time: 1.0-2.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.836529,
      time: 2.0-3.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897841, time: 3.0-4.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.042588,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101692, 'mean s_rtt: ': 46.070081,
      time: 4.0-5.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952846, time: 5.0-6.0},
    {'bytes sent: ': 20954400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146422, 'mean s_rtt: ': 46.063953,
      time: 6.0-7.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947101, time: 7.0-8.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055959, 'mean s_rtt: ': 45.946982, time: 8.0-9.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.902711, time: 9.0-10.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.09908, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111688,
      'mean s_rtt: ': 46.081213, time: 10.0-11.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.020151, 'mean loss2: ': 0.001782, 'mean loss: ': 0.179471,
      'mean s_rtt: ': 45.982368, time: 11.0-12.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055491, 'mean s_rtt: ': 45.891992,
      time: 12.0-13.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930765, time: 13.0-14.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964326, time: 14.0-15.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.94529, time: 15.0-16.0}, {'bytes sent: ': 21148800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.795147, time: 16.0-17.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 17.0-18.0}, {'bytes sent: ': 20908333, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.077802,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.31607, 'mean s_rtt: ': 46.142002,
      time: 18.0-19.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 19.0-20.0},
    {'bytes sent: ': 20954400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.03342,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.159866, 'mean s_rtt: ': 46.144125,
      time: 20.0-21.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063964, 'mean s_rtt: ': 45.915892,
      time: 21.0-22.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019095,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.371802, 'mean s_rtt: ': 46.119598,
      time: 22.0-23.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954375, time: 23.0-24.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.95067, time: 24.0-25.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.813858, time: 25.0-26.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9518,
      time: 26.0-27.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94609, time: 27.0-28.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.916667, time: 28.0-29.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.831806, time: 29.0-30.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995575,
      time: 30.0-31.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911621, time: 31.0-32.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.918795, time: 32.0-33.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.904965, time: 33.0-34.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.579399, 'mean loss2: ': 0.008914, 'mean loss: ': 0.907321,
      'mean s_rtt: ': 46.296137, time: 34.0-35.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038538,
      time: 35.0-36.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228355, time: 36.0-37.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.390411, time: 37.0-38.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.085682, time: 38.0-39.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.371292,
      time: 39.0-40.0}, {'bytes sent: ': 1906160, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 20490236.487805, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.033354,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064765, 'mean s_rtt: ': 45.901585,
      time: global}]}
