{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 4624178,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.507865, 'mean loss2: ': 0.011631,
      'mean loss: ': 55.910946, 'mean s_rtt: ': 88.94382, time: 0.0-1.0}, {'bytes sent: ': 13930123,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.239816, 'mean loss2: ': 0.016667,
      'mean loss: ': 1.660042, 'mean s_rtt: ': 93.946781, time: 1.0-2.0}, {'bytes sent: ': 21494402,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.874523, 'mean loss2: ': 0.019412,
      'mean loss: ': 1.679038, 'mean s_rtt: ': 92.04419, time: 2.0-3.0}, {'bytes sent: ': 21414282,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.19061, 'mean s_rtt: ': 92.421409, time: 3.0-4.0}, {'bytes sent: ': 20884909,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.80566, 'mean loss2: ': 0.018676,
      'mean loss: ': 1.834887, 'mean s_rtt: ': 91.84434, time: 4.0-5.0}, {'bytes sent: ': 22207243,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.779208, 'mean loss2: ': 0.008606,
      'mean loss: ': 0.87066, 'mean s_rtt: ': 91.6, time: 5.0-6.0}, {'bytes sent: ': 22041906,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.83874, 'mean loss2: ': 0.012504,
      'mean loss: ': 1.141837, 'mean s_rtt: ': 91.890639, time: 6.0-7.0}, {'bytes sent: ': 19597135,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.829034, 'mean loss2: ': 0.008824,
      'mean loss: ': 1.018378, 'mean s_rtt: ': 92.369246, time: 7.0-8.0}, {'bytes sent: ': 21908526,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.713756, 'mean loss2: ': 0.008152,
      'mean loss: ': 0.791604, 'mean s_rtt: ': 91.208893, time: 8.0-9.0}, {'bytes sent: ': 23117465,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.523352, 'mean loss2: ': 0.010347,
      'mean loss: ': 1.006066, 'mean s_rtt: ': 91.172414, time: 9.0-10.0}, {'bytes sent: ': 20747073,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.917543, 'mean loss2: ': 0.013552,
      'mean loss: ': 1.238248, 'mean s_rtt: ': 92.703376, time: 10.0-11.0}, {'bytes sent: ': 21815885,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.14125, 'mean loss2: ': 0.009116,
      'mean loss: ': 0.950088, 'mean s_rtt: ': 91.355, time: 11.0-12.0}, {'bytes sent: ': 19532896,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.077295, 'mean loss2: ': 0.018882,
      'mean loss: ': 1.721916, 'mean s_rtt: ': 95.009662, time: 12.0-13.0}, {'bytes sent: ': 21178923,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.759409, 'mean loss2: ': 0.016694,
      'mean loss: ': 1.66546, 'mean s_rtt: ': 93.974462, time: 13.0-14.0}, {'bytes sent: ': 22025303,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.141475, 'mean loss2: ': 0.010472,
      'mean loss: ': 1.03631, 'mean s_rtt: ': 91.898428, time: 14.0-15.0}, {'bytes sent: ': 19286958,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.507285, 'mean loss2: ': 0.01461,
      'mean loss: ': 1.460226, 'mean s_rtt: ': 93.291391, time: 15.0-16.0}, {'bytes sent: ': 20946341,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.472471, 'mean loss2: ': 0.013082,
      'mean loss: ': 4.864492, 'mean s_rtt: ': 92.037132, time: 16.0-17.0}, {'bytes sent: ': 22812774,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.751026, 'mean loss2: ': 0.010555,
      'mean loss: ': 1.058214, 'mean s_rtt: ': 92.976744, time: 17.0-18.0}, {'bytes sent: ': 21583766,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.178352, 'mean loss2: ': 0.00866,
      'mean loss: ': 0.873273, 'mean s_rtt: ': 92.817958, time: 18.0-19.0}, {'bytes sent: ': 23386459,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.456731, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.380017, 'mean s_rtt: ': 90.609375, time: 19.0-20.0}, {'bytes sent: ': 22134960,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.444301, 'mean loss2: ': 0.009149,
      'mean loss: ': 0.834694, 'mean s_rtt: ': 92.919689, time: 20.0-21.0}, {'bytes sent: ': 20165185,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.557487, 'mean loss2: ': 0.026109,
      'mean loss: ': 2.30919, 'mean s_rtt: ': 94.520053, time: 21.0-22.0}, {'bytes sent: ': 22402292,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.728571, 'mean loss2: ': 0.009617,
      'mean loss: ': 0.952413, 'mean s_rtt: ': 92.545714, time: 22.0-23.0}, {'bytes sent: ': 21330559,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.014904,
      'mean loss: ': 1.411069, 'mean s_rtt: ': 93.521538, time: 23.0-24.0}, {'bytes sent: ': 18740279,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.756554, 'mean loss2: ': 0.052595,
      'mean loss: ': 3.996292, 'mean s_rtt: ': 95.540574, time: 24.0-25.0}, {'bytes sent: ': 21596701,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.357664, 'mean loss2: ': 0.013739,
      'mean loss: ': 1.709061, 'mean s_rtt: ': 94.471533, time: 25.0-26.0}, {'bytes sent: ': 21861303,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.848335, 'mean loss2: ': 0.016176,
      'mean loss: ': 2.102366, 'mean s_rtt: ': 91.939581, time: 26.0-27.0}, {'bytes sent: ': 18615890,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.424028, 'mean loss2: ': 0.014847,
      'mean loss: ': 1.396773, 'mean s_rtt: ': 92.409894, time: 27.0-28.0}, {'bytes sent: ': 20947709,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.058005, 'mean loss2: ': 0.011552,
      'mean loss: ': 1.19135, 'mean s_rtt: ': 95.461717, time: 28.0-29.0}, {'bytes sent: ': 22091047,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.173333, 'mean loss2: ': 0.014207,
      'mean loss: ': 1.479179, 'mean s_rtt: ': 92.853333, time: 29.0-30.0}, {'bytes sent: ': 18972866,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.034667, 'mean loss2: ': 0.00823,
      'mean loss: ': 1.126745, 'mean s_rtt: ': 91.845333, time: 30.0-31.0}, {'bytes sent: ': 21444518,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.742857, 'mean loss2: ': 0.016409,
      'mean loss: ': 1.687195, 'mean s_rtt: ': 94.166234, time: 31.0-32.0}, {'bytes sent: ': 21785092,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.695538, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.275182, 'mean s_rtt: ': 92.07874, time: 32.0-33.0}, {'bytes sent: ': 20688364,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.026163, 'mean loss2: ': 0.012995,
      'mean loss: ': 1.23943, 'mean s_rtt: ': 94.130814, time: 33.0-34.0}, {'bytes sent: ': 21872634,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.002584, 'mean loss2: ': 0.015533,
      'mean loss: ': 1.521869, 'mean s_rtt: ': 92.552972, time: 34.0-35.0}, {'bytes sent: ': 19482570,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.925501, 'mean loss2: ': 0.015802,
      'mean loss: ': 1.655658, 'mean s_rtt: ': 91.95702, time: 35.0-36.0}, {'bytes sent: ': 20972815,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.120401, 'mean loss2: ': 0.025838,
      'mean loss: ': 2.419259, 'mean s_rtt: ': 94.438127, time: 36.0-37.0}, {'bytes sent: ': 20657579,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.038339, 'mean loss2: ': 0.032823,
      'mean loss: ': 2.904759, 'mean s_rtt: ': 93.833866, time: 37.0-38.0}, {'bytes sent: ': 18176463,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.647059, 'mean loss2: ': 0.009699,
      'mean loss: ': 0.968199, 'mean s_rtt: ': 92.445378, time: 38.0-39.0}, {'bytes sent: ': 20502640,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.315385, 'mean loss2: ': 0.007602,
      'mean loss: ': 4.744157, 'mean s_rtt: ': 91.284615, time: 39.0-40.0}, {'bytes sent: ': 2676389,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.708333, 'mean loss2: ': 0.013994,
      'mean loss: ': 1.166507, 'mean s_rtt: ': 91.833333, time: 40.0-41.0}, {'bytes sent: ': 20040351.268293,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.226328, 'mean loss2: ': 0.014681,
      'mean loss: ': 1.613318, 'mean s_rtt: ': 92.704032, time: global}]}
