{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2515625.0}, content: [{'bytes sent: ': 3854299,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.362069, 'mean loss2: ': 0.011782,
      'mean loss: ': 0.852026, 'mean s_rtt: ': 104.560345, time: 0.0-1.0}, {'bytes sent: ': 12528149,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.105769, 'mean loss2: ': 0.002733,
      'mean loss: ': 56.793661, 'mean s_rtt: ': 117.625, time: 1.0-2.0}, {'bytes sent: ': 21088693,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.070423, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025595, 'mean s_rtt: ': 111.183099, time: 2.0-3.0}, {'bytes sent: ': 21002016,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.469512, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.12789, 'mean s_rtt: ': 110.396341, time: 3.0-4.0}, {'bytes sent: ': 19626396,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.815789, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.180622, 'mean s_rtt: ': 112.197368, time: 4.0-5.0}, {'bytes sent: ': 19680511,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.272727, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.193595, 'mean s_rtt: ': 113.167832, time: 5.0-6.0}, {'bytes sent: ': 19279460,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.692308, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.338552, 'mean s_rtt: ': 113.410256, time: 6.0-7.0}, {'bytes sent: ': 18690100,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.461538, time: 7.0-8.0}, {'bytes sent: ': 20108516, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.589286, 'mean loss2: ': 0.001634, 'mean loss: ': 0.168067,
      'mean s_rtt: ': 107.375, time: 8.0-9.0}, {'bytes sent: ': 21230503, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.179104, 'mean loss2: ': 0.000546, 'mean loss: ': 0.060716,
      'mean s_rtt: ': 105.223881, time: 9.0-10.0}, {'bytes sent: ': 20006466, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.761194, 'mean loss2: ': 0.000481, 'mean loss: ': 0.052133,
      'mean s_rtt: ': 107.776119, time: 10.0-11.0}, {'bytes sent: ': 18009692, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.45098, 'mean loss2: ': 0.001108, 'mean loss: ': 0.109893,
      'mean s_rtt: ': 112.137255, time: 11.0-12.0}, {'bytes sent: ': 20981455, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.080645, 'mean loss2: ': 0.000307, 'mean loss: ': 0.03263,
      'mean s_rtt: ': 108.822581, time: 12.0-13.0}, {'bytes sent: ': 20608301, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784615,
      time: 13.0-14.0}, {'bytes sent: ': 20745654, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.969697,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.118869, 'mean s_rtt: ': 105.969697,
      time: 14.0-15.0}, {'bytes sent: ': 19807299, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.734375,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.202823, 'mean s_rtt: ': 107.953125,
      time: 15.0-16.0}, {'bytes sent: ': 19081325, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.983051,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033767, 'mean s_rtt: ': 109.271186,
      time: 16.0-17.0}, {'bytes sent: ': 21207741, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.660377,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.230165, 'mean s_rtt: ': 106.037736,
      time: 17.0-18.0}, {'bytes sent: ': 18711668, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.45098,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.175645, 'mean s_rtt: ': 109.215686,
      time: 18.0-19.0}, {'bytes sent: ': 20907034, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.741379,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.221479, 'mean s_rtt: ': 106.982759,
      time: 19.0-20.0}, {'bytes sent: ': 20339454, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.741935,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.254565, 'mean s_rtt: ': 105.016129,
      time: 20.0-21.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.928571, time: 21.0-22.0},
    {'bytes sent: ': 19476688, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.188679,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.038254, 'mean s_rtt: ': 108.90566,
      time: 22.0-23.0}, {'bytes sent: ': 17851212, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.323529,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080941, 'mean s_rtt: ': 110.294118,
      time: 23.0-24.0}, {'bytes sent: ': 16464626, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.352941,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.128848, 'mean s_rtt: ': 105.5, time: 24.0-25.0},
    {'bytes sent: ': 20131788, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.978723, time: 25.0-26.0},
    {'bytes sent: ': 20695200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.723404,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.059237, 'mean s_rtt: ': 103.12766,
      time: 26.0-27.0}, {'bytes sent: ': 20882447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057776, 'mean s_rtt: ': 103.979167,
      time: 27.0-28.0}, {'bytes sent: ': 20737835, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.770833,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05813, 'mean s_rtt: ': 103.229167,
      time: 28.0-29.0}, {'bytes sent: ': 21006047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.520833,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.155577, 'mean s_rtt: ': 103.041667,
      time: 29.0-30.0}, {'bytes sent: ': 20305834, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.723404,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.117647, 'mean s_rtt: ': 103.042553,
      time: 30.0-31.0}, {'bytes sent: ': 18979881, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.777778,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.185853, 'mean s_rtt: ': 108.666667,
      time: 31.0-32.0}, {'bytes sent: ': 19660272, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.318182,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.309475, 'mean s_rtt: ': 109.977273,
      time: 32.0-33.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.069072, 'mean s_rtt: ': 103.479167,
      time: 33.0-34.0}, {'bytes sent: ': 20692188, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.638298,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.073063, 'mean s_rtt: ': 104.574468,
      time: 34.0-35.0}, {'bytes sent: ': 16783191, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.047619,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.273941, 'mean s_rtt: ': 105.452381,
      time: 35.0-36.0}, {'bytes sent: ': 19270439, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.755556,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.19179, 'mean s_rtt: ': 109.755556,
      time: 36.0-37.0}, {'bytes sent: ': 20207385, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.118909, 'mean s_rtt: ': 103.236842,
      time: 37.0-38.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282051, time: 38.0-39.0},
    {'bytes sent: ': 19119049, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.945946,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.230128, 'mean s_rtt: ': 102.945946,
      time: 39.0-40.0}, {'bytes sent: ': 3815000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.625, time: 40.0-41.0},
    {'bytes sent: ': 18945039.365854, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.277075,
      'mean loss2: ': 0.00141, 'mean loss: ': 1.536733, 'mean s_rtt: ': 107.52659,
      time: global}]}
