{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 842187.0}, content: [{'bytes sent: ': 18758446,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.438782, 'mean loss2: ': 0.009324,
      'mean loss: ': 0.832018, 'mean s_rtt: ': 37.385333, time: 0.0-1.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.953895, time: 1.0-2.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95627,
      time: 2.0-3.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94161, time: 3.0-4.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986835, time: 4.0-5.0}, {'bytes sent: ': 22540800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.987945, time: 5.0-6.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.00963, 'mean loss2: ': 0.002065, 'mean loss: ': 0.20783,
      'mean s_rtt: ': 36.996452, time: 6.0-7.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951662,
      time: 7.0-8.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973896, time: 8.0-9.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 22509600,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.040508, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.257324, 'mean s_rtt: ': 36.945339, time: 10.0-11.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.978911, time: 11.0-12.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955853,
      time: 12.0-13.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.04812,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100069, 'mean s_rtt: ': 37.074185,
      time: 13.0-14.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.012827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952283, time: 14.0-15.0},
    {'bytes sent: ': 22540800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96116, time: 15.0-16.0}, {'bytes sent: ': 22430400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.035134, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082247, 'mean s_rtt: ': 36.966964, time: 16.0-17.0}, {'bytes sent: ': 22384800,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.051346, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.549017, 'mean s_rtt: ': 37.032901, time: 17.0-18.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.951765, time: 18.0-19.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 19.0-20.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991379, time: 20.0-21.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.947448, time: 21.0-22.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.963731, time: 22.0-23.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982919,
      time: 23.0-24.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.001027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872177, time: 24.0-25.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.00399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959601, time: 25.0-26.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108813, 'mean s_rtt: ': 36.956477,
      time: 26.0-27.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.028238,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.226102, 'mean s_rtt: ': 36.8963,
      time: 27.0-28.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999546, time: 28.0-29.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.016402, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048667, 'mean s_rtt: ': 37.071246, time: 30.0-31.0}, {'bytes sent: ': 22543200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.054286, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.302057, 'mean s_rtt: ': 36.846667, time: 31.0-32.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997996, time: 32.0-33.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 842187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953405,
      time: 33.0-34.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.006221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98704, time: 34.0-35.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198201, 'mean s_rtt: ': 36.983333,
      time: 35.0-36.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953786, time: 36.0-37.0},
    {'bytes sent: ': 22161600, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.184489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.516378, time: 37.0-38.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.018547,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041029, 'mean s_rtt: ': 36.968573,
      time: 38.0-39.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981627, time: 39.0-40.0},
    {'bytes sent: ': 1687680, 'mean cwnd: ': 842187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 21928344.536585,
      'mean cwnd: ': 842187.0, 'mean jitter: ': 0.025098, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.053034, 'mean s_rtt: ': 36.994705, time: global}]}
