{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 364062.0}, content: [{'bytes sent: ': 6302049,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 2.070905, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.173844, 'mean s_rtt: ': 51.273839, time: 0.0-1.0}, {'bytes sent: ': 7257694,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.071121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.780172, time: 1.0-2.0}, {'bytes sent: ': 7339294, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.011086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073171,
      time: 2.0-3.0}, {'bytes sent: ': 7372893, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.560694, time: 3.0-4.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946731, time: 4.0-5.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.184697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.39314, time: 5.0-6.0},
    {'bytes sent: ': 7404094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.745413, time: 6.0-7.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.080692,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.151498, 'mean s_rtt: ': 47.576369,
      time: 7.0-8.0}, {'bytes sent: ': 7406494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.088942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752404, time: 8.0-9.0},
    {'bytes sent: ': 7392141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.043384,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.177636, 'mean s_rtt: ': 47.926247,
      time: 9.0-10.0}, {'bytes sent: ': 7362141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066239, time: 10.0-11.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.82266, time: 11.0-12.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.179126, 'mean s_rtt: ': 47.696023,
      time: 12.0-13.0}, {'bytes sent: ': 7378847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.071759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.736111, time: 13.0-14.0},
    {'bytes sent: ': 7394494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931567, time: 14.0-15.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.022173,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.175048, 'mean s_rtt: ': 47.924612,
      time: 15.0-16.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.157492, 'mean s_rtt: ': 47.898551,
      time: 16.0-17.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030528, 'mean s_rtt: ': 47.206395,
      time: 17.0-18.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.185671, 'mean s_rtt: ': 46.893443,
      time: 18.0-19.0}, {'bytes sent: ': 7047788, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.338601, 'mean s_rtt: ': 46.419643,
      time: 19.0-20.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.179251, 'mean s_rtt: ': 45.351562,
      time: 20.0-21.0}, {'bytes sent: ': 7228894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107692, time: 21.0-22.0},
    {'bytes sent: ': 7147294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.232, time: 22.0-23.0}, {'bytes sent: ': 6993835,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.605769, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.062056, 'mean s_rtt: ': 46.394231, time: 23.0-24.0}, {'bytes sent: ': 6962635,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.442308, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.234303, 'mean s_rtt: ': 46.096154, time: 24.0-25.0}, {'bytes sent: ': 7231200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.724409, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.220555, 'mean s_rtt: ': 45.551181, time: 25.0-26.0}, {'bytes sent: ': 7207247,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.876923, time: 26.0-27.0}, {'bytes sent: ': 7029788, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 1.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102804,
      time: 27.0-28.0}, {'bytes sent: ': 6929082, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45098, time: 28.0-29.0},
    {'bytes sent: ': 7195294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.282258, time: 29.0-30.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.180209, 'mean s_rtt: ': 44.744186,
      time: 30.0-31.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.177742, 'mean s_rtt: ': 44.953846,
      time: 31.0-32.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.362453, 'mean s_rtt: ': 44.968992,
      time: 32.0-33.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039062, time: 33.0-34.0},
    {'bytes sent: ': 7204894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.27907, time: 34.0-35.0},
    {'bytes sent: ': 7068141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839286, time: 35.0-36.0},
    {'bytes sent: ': 6914682, 'mean cwnd: ': 364062.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.16027, 'mean s_rtt: ': 47.28, time: 36.0-37.0}, {'bytes sent: ': 7075341,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.57265, time: 37.0-38.0}, {'bytes sent: ': 7214447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.658915, 'mean loss2: ': 0.004986, 'mean loss: ': 0.534496,
      'mean s_rtt: ': 45.031008, time: 38.0-39.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923077,
      time: 39.0-40.0}, {'bytes sent: ': 631440, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454545, time: 40.0-41.0},
    {'bytes sent: ': 7053450.243902, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.451609,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.087673, 'mean s_rtt: ': 46.637925,
      time: global}]}
