{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1544433.0}, content: [{'bytes sent: ': 5389828,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 3.42037, 'mean loss2: ': 0.00061,
      'mean loss: ': 33.13753, 'mean s_rtt: ': 116.82037, time: 0.0-1.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.134672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.157118, time: 1.0-2.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016997, 'mean s_rtt: ': 110.031048,
      time: 2.0-3.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.874749, time: 3.0-4.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 4.0-5.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.721715, time: 5.0-6.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.457463,
      time: 6.0-7.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.024578, time: 7.0-8.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.741393, time: 8.0-9.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.614916, time: 9.0-10.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085828, 'mean s_rtt: ': 109.742857,
      time: 10.0-11.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.042661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.630513, time: 11.0-12.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.615217, time: 12.0-13.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.269091, time: 13.0-14.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.681682,
      time: 14.0-15.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.635821, time: 15.0-16.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.712268, time: 16.0-17.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.489568, time: 17.0-18.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.518903,
      time: 18.0-19.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.743304, time: 19.0-20.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083526, 'mean s_rtt: ': 109.691561, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.023109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.663866, time: 21.0-22.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.796791,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.657682, time: 23.0-24.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047127, 'mean s_rtt: ': 108.621118,
      time: 24.0-25.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057361, 'mean s_rtt: ': 108.306641,
      time: 25.0-26.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.555556, time: 26.0-27.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464286, time: 27.0-28.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.530556, time: 28.0-29.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313112, time: 29.0-30.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339768,
      time: 30.0-31.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936293, time: 31.0-32.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.111714, 'mean s_rtt: ': 108.496842, time: 32.0-33.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.654795, time: 33.0-34.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.644986,
      time: 34.0-35.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.855876, time: 35.0-36.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.100246, 'mean s_rtt: ': 108.58317, time: 36.0-37.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.01833, time: 37.0-38.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380165,
      time: 38.0-39.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082992, 'mean s_rtt: ': 109.355615,
      time: 39.0-40.0}, {'bytes sent: ': 2625440, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.914894, time: 40.0-41.0},
    {'bytes sent: ': 13544060.195122, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.1121,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.014645, 'mean s_rtt: ': 109.421085,
      time: global}]}
