{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1095312.0}, content: [{'bytes sent: ': 9597838,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.145677, 'mean loss2: ': 0.002434,
      'mean loss: ': 18.417653, 'mean s_rtt: ': 73.304511, time: 0.0-1.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.015451, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.146207, 'mean s_rtt: ': 72.106304, time: 1.0-2.0}, {'bytes sent: ': 15271200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.003183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.133036, time: 2.0-3.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.001331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.777112,
      time: 3.0-4.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079443, 'mean s_rtt: ': 70.728978,
      time: 4.0-5.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.319886, 'mean s_rtt: ': 70.486379,
      time: 5.0-6.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154804, 'mean s_rtt: ': 70.592445,
      time: 6.0-7.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.000643,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.115367, 'mean s_rtt: ': 70.61672,
      time: 7.0-8.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.008655,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.334077, 'mean s_rtt: ': 70.57257,
      time: 8.0-9.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094473, 'mean s_rtt: ': 71.019104,
      time: 9.0-10.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.34119, 'mean s_rtt: ': 70.619709,
      time: 10.0-11.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.003316,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.226819, 'mean s_rtt: ': 70.401194,
      time: 11.0-12.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078294, 'mean s_rtt: ': 71.071382,
      time: 12.0-13.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075748, 'mean s_rtt: ': 70.938025,
      time: 13.0-14.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.965977, time: 14.0-15.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.012633,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.582674, 'mean s_rtt: ': 70.031915,
      time: 15.0-16.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.241172, 'mean s_rtt: ': 70.47393,
      time: 16.0-17.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075981, 'mean s_rtt: ': 70.770667,
      time: 17.0-18.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.167872, 'mean s_rtt: ': 70.61353,
      time: 18.0-19.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.002022,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.267171, 'mean s_rtt: ': 70.878032,
      time: 19.0-20.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.204027, 'mean s_rtt: ': 70.391161,
      time: 20.0-21.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.002596,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076139, 'mean s_rtt: ': 71.014276,
      time: 21.0-22.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.273869, 'mean s_rtt: ': 70.761873,
      time: 22.0-23.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.23291, 'mean s_rtt: ': 70.796224,
      time: 23.0-24.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077021, 'mean s_rtt: ': 70.803413,
      time: 24.0-25.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.249813, 'mean s_rtt: ': 70.529932,
      time: 25.0-26.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079407, 'mean s_rtt: ': 70.909337,
      time: 26.0-27.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.005125,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.159661, 'mean s_rtt: ': 70.380525,
      time: 27.0-28.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.000633,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.14973, 'mean s_rtt: ': 70.69031,
      time: 28.0-29.0}, {'bytes sent: ': 15255600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032025, 'mean s_rtt: ': 71.096191,
      time: 29.0-30.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109506, 'mean s_rtt: ': 71.316751,
      time: 30.0-31.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.00067,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203827, 'mean s_rtt: ': 71.084394,
      time: 31.0-32.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075701, 'mean s_rtt: ': 71.25515,
      time: 32.0-33.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.004391,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.380807, 'mean s_rtt: ': 70.22522,
      time: 33.0-34.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.147908, 'mean s_rtt: ': 70.882538,
      time: 34.0-35.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.03115,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.083857, 'mean s_rtt: ': 70.275559,
      time: 35.0-36.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079753, 'mean s_rtt: ': 70.376, time: 36.0-37.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061986, 'mean s_rtt: ': 70.525862,
      time: 37.0-38.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.011198,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.285834, 'mean s_rtt: ': 70.595745,
      time: 38.0-39.0}, {'bytes sent: ': 15171675, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.019259,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.342615, 'mean s_rtt: ': 69.545185,
      time: 39.0-40.0}, {'bytes sent: ': 1498200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 4.035294,
      'mean loss2: ': 0.013682, 'mean loss: ': 1.280561, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 14827661.292683, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.130648,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.197203, 'mean s_rtt: ': 71.08676,
      time: global}]}
