{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371679.0}, content: [{'bytes sent: ': 5469192,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 1.365057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.836648, time: 0.0-1.0}, {'bytes sent: ': 6489694, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.022567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.748942,
      time: 1.0-2.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222222, time: 2.0-3.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744966, time: 3.0-4.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590551, time: 4.0-5.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.726415, time: 5.0-6.0}, {'bytes sent: ': 5678541,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 1.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.640625, time: 6.0-7.0}, {'bytes sent: ': 5719200, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 3.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.136364,
      time: 7.0-8.0}, {'bytes sent: ': 5913600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155844, time: 8.0-9.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.065789, time: 9.0-10.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.212121, time: 10.0-11.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 2.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533333,
      time: 11.0-12.0}, {'bytes sent: ': 5769600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652174, time: 12.0-13.0},
    {'bytes sent: ': 5899294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.263158, time: 13.0-14.0},
    {'bytes sent: ': 5877788, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.473684, time: 14.0-15.0},
    {'bytes sent: ': 5957129, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.428571, time: 15.0-16.0},
    {'bytes sent: ': 5841835, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421053, time: 16.0-17.0},
    {'bytes sent: ': 5865694, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407895, time: 17.0-18.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.246753, time: 18.0-19.0},
    {'bytes sent: ': 5894729, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.289474, time: 19.0-20.0},
    {'bytes sent: ': 5861082, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 20.0-21.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.483333, time: 21.0-22.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0}, {'bytes sent: ': 5942635,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 2.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.092105, time: 23.0-24.0}, {'bytes sent: ': 5863482, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 1.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.513158,
      time: 24.0-25.0}, {'bytes sent: ': 5875529, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947368, time: 25.0-26.0},
    {'bytes sent: ': 5858682, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986842, time: 26.0-27.0},
    {'bytes sent: ': 5937929, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.103896, time: 27.0-28.0},
    {'bytes sent: ': 5633082, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.806452, time: 28.0-29.0},
    {'bytes sent: ': 5208235, 'mean cwnd: ': 371679.0, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170732, time: 29.0-30.0},
    {'bytes sent: ': 4992188, 'mean cwnd: ': 371679.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111111, time: 30.0-31.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803922, time: 31.0-32.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294118, time: 32.0-33.0},
    {'bytes sent: ': 5498447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117647, time: 33.0-34.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461538, time: 34.0-35.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 35.0-36.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019231, time: 36.0-37.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.446809, time: 37.0-38.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.121951, time: 38.0-39.0}, {'bytes sent: ': 5186400,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.309524, time: 39.0-40.0}, {'bytes sent: ': 506520, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 40.0-41.0}, {'bytes sent: ': 5613165.878049, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 1.807923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197227,
      time: global}]}
