{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 762500.0}, content: [{'bytes sent: ': 9501203,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.48847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.587002, time: 0.0-1.0}, {'bytes sent: ': 12651694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89339,
      time: 1.0-2.0}, {'bytes sent: ': 12826847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.378601, time: 2.0-3.0},
    {'bytes sent: ': 12814894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.399194, time: 3.0-4.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.343558, time: 4.0-5.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.163636, time: 5.0-6.0}, {'bytes sent: ': 12855696, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.000948, 'mean loss: ': 0.097643,
      'mean s_rtt: ': 57.821782, time: 6.0-7.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.017058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.441365,
      time: 7.0-8.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951064, time: 8.0-9.0},
    {'bytes sent: ': 12798094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606383, time: 9.0-10.0},
    {'bytes sent: ': 12834047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.697872, time: 10.0-11.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.065693, time: 11.0-12.0},
    {'bytes sent: ': 12801741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.00995, time: 12.0-13.0}, {'bytes sent: ': 12795647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.203426, time: 13.0-14.0}, {'bytes sent: ': 12836447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.030992, 'mean loss2: ': 0.001065, 'mean loss: ': 0.108849,
      'mean s_rtt: ': 58.198347, time: 14.0-15.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.654244,
      time: 15.0-16.0}, {'bytes sent: ': 12810047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.303571, time: 16.0-17.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.793612, time: 17.0-18.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.098434, time: 18.0-19.0}, {'bytes sent: ': 12799247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.468938, time: 19.0-20.0}, {'bytes sent: ': 12807647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.551724,
      time: 20.0-21.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234542, time: 21.0-22.0},
    {'bytes sent: ': 12812447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.937186, time: 22.0-23.0},
    {'bytes sent: ': 12802941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.237762, time: 23.0-24.0}, {'bytes sent: ': 12832894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031042, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.112607, 'mean s_rtt: ': 58.286031, time: 24.0-25.0}, {'bytes sent: ': 12829294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.772727, time: 25.0-26.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028235,
      time: 26.0-27.0}, {'bytes sent: ': 12805294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79198, time: 27.0-28.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.990291, time: 28.0-29.0}, {'bytes sent: ': 12802800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.551867, time: 29.0-30.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.637113,
      time: 30.0-31.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293388, time: 31.0-32.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01139, time: 32.0-33.0},
    {'bytes sent: ': 12806494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.7625, time: 33.0-34.0}, {'bytes sent: ': 12854494,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.076749, time: 34.0-35.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828866,
      time: 35.0-36.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.040632, time: 36.0-37.0},
    {'bytes sent: ': 12801702, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.870647, time: 37.0-38.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983092, time: 38.0-39.0},
    {'bytes sent: ': 12820902, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.28903, time: 39.0-40.0}, {'bytes sent: ': 1364371,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.038462, time: 40.0-41.0}, {'bytes sent: ': 12448047.95122,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068421, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007977, 'mean s_rtt: ': 58.397421, time: global}]}
