{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 7764786,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.693023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.867442, time: 0.0-1.0}, {'bytes sent: ': 8186823, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70696,
      time: 1.0-2.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084291, time: 2.0-3.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.52459, time: 3.0-4.0},
    {'bytes sent: ': 8079976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.346939, time: 4.0-5.0},
    {'bytes sent: ': 7964682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.348214, time: 5.0-6.0},
    {'bytes sent: ': 7885341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.622642, time: 6.0-7.0},
    {'bytes sent: ': 8113717, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.167255, 'mean s_rtt: ': 22.016129,
      time: 7.0-8.0}, {'bytes sent: ': 8077811, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139344, time: 8.0-9.0},
    {'bytes sent: ': 8135364, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.017145, 'mean s_rtt: ': 22.036885,
      time: 9.0-10.0}, {'bytes sent: ': 8099458, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.01132, 'mean s_rtt: ': 22.174089, time: 10.0-11.0},
    {'bytes sent: ': 7516025, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.044471, 'mean s_rtt: ': 22.628415,
      time: 11.0-12.0}, {'bytes sent: ': 6835623, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479592, time: 12.0-13.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.992366, time: 13.0-14.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976923, time: 14.0-15.0}, {'bytes sent: ': 6900376, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.323529,
      time: 15.0-16.0}, {'bytes sent: ': 6901529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122642, time: 16.0-17.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953488, time: 17.0-18.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054264, time: 18.0-19.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155039, time: 19.0-20.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.160523, 'mean s_rtt: ': 22.167939,
      time: 20.0-21.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 21.0-22.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115385, time: 22.0-23.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030769, time: 23.0-24.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.780303, time: 24.0-25.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061538, time: 25.0-26.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085271, time: 26.0-27.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046512, time: 27.0-28.0},
    {'bytes sent: ': 6728917, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366667, time: 28.0-29.0},
    {'bytes sent: ': 7058635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.443478, time: 29.0-30.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9, time: 30.0-31.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.209302, time: 31.0-32.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976744, time: 32.0-33.0},
    {'bytes sent: ': 7206000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1, time: 33.0-34.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984615, time: 34.0-35.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130769, time: 35.0-36.0},
    {'bytes sent: ': 6966188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.123894, time: 36.0-37.0}, {'bytes sent: ': 6743364,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.626374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.395604, time: 37.0-38.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.001313, 'mean loss: ': 0.161486,
      'mean s_rtt: ': 22.192308, time: 38.0-39.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992308,
      time: 39.0-40.0}, {'bytes sent: ': 372120, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 7220320.365854, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.377367,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.014055, 'mean s_rtt: ': 22.503834,
      time: global}]}
