{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 3849675,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.462406, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.153337, 'mean s_rtt: ': 120.481203, time: 0.0-1.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012987, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.478175, 'mean s_rtt: ': 107.320346, time: 1.0-2.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.025751, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.198253, 'mean s_rtt: ': 105.55794, time: 2.0-3.0}, {'bytes sent: ': 6014543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.626263, time: 3.0-4.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989247,
      time: 4.0-5.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.975124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.726368, time: 5.0-6.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029268,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.206437, 'mean s_rtt: ': 106.029268,
      time: 6.0-7.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.780749, time: 7.0-8.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901042,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.21715, 'mean s_rtt: ': 105.885417,
      time: 8.0-9.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.248483, 'mean s_rtt: ': 104.693878,
      time: 9.0-10.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.974093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.699482, time: 10.0-11.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.57277, time: 11.0-12.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.328205,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.236557, 'mean s_rtt: ': 104.594872,
      time: 12.0-13.0}, {'bytes sent: ': 5985649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.145833, time: 13.0-14.0},
    {'bytes sent: ': 5988049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.975845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.753623, time: 14.0-15.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761421, time: 15.0-16.0},
    {'bytes sent: ': 6021649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.190244,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.204587, 'mean s_rtt: ': 104.960976,
      time: 16.0-17.0}, {'bytes sent: ': 5973649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.04902,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.387274, 'mean s_rtt: ': 105.769608,
      time: 17.0-18.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.259827, 'mean s_rtt: ': 104.34, time: 18.0-19.0},
    {'bytes sent: ': 6007247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.211795, 'mean s_rtt: ': 105.238095,
      time: 19.0-20.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.72807,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005045, 'mean s_rtt: ': 105.587719,
      time: 20.0-21.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.280702, time: 21.0-22.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.466321, 'mean s_rtt: ': 104.253589,
      time: 22.0-23.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005263, time: 23.0-24.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069892, time: 24.0-25.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.177098, 'mean s_rtt: ': 104.397849,
      time: 25.0-26.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.302439, time: 26.0-27.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.868778, time: 27.0-28.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12766, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.224128, 'mean s_rtt: ': 104.462766, time: 28.0-29.0}, {'bytes sent: ': 5995247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925743, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.377311, 'mean s_rtt: ': 105.881188, time: 29.0-30.0}, {'bytes sent: ': 6036049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094145, 'mean s_rtt: ': 104.108108, time: 30.0-31.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.182072, 'mean s_rtt: ': 104.954955, time: 31.0-32.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.805825, time: 32.0-33.0}, {'bytes sent: ': 5985649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.93299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510309,
      time: 33.0-34.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016393, time: 34.0-35.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.023923,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.391237, 'mean s_rtt: ': 105.076555,
      time: 35.0-36.0}, {'bytes sent: ': 6014451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.814159,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.315609, 'mean s_rtt: ': 105.10177,
      time: 36.0-37.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.123894, time: 37.0-38.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87027, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.20149, 'mean s_rtt: ': 104.902703, time: 38.0-39.0}, {'bytes sent: ': 5997649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.962766, time: 39.0-40.0}, {'bytes sent: ': 979960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.064516,
      time: 40.0-41.0}, {'bytes sent: ': 5826773.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.128986, 'mean loss2: ': 0.001274, 'mean loss: ': 0.127075,
      'mean s_rtt: ': 105.479642, time: global}]}
