{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 364062.0}, content: [{'bytes sent: ': 6297161,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 2.087167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.343826, time: 0.0-1.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.070022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.818381,
      time: 1.0-2.0}, {'bytes sent: ': 7420894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.123732,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.145689, 'mean s_rtt: ': 47.833671,
      time: 2.0-3.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.979821, time: 3.0-4.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.03118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.828508, time: 4.0-5.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.685333, time: 5.0-6.0}, {'bytes sent: ': 7387343, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.123249, 'mean loss2: ': 0.001459, 'mean loss: ': 0.152872,
      'mean s_rtt: ': 47.605042, time: 6.0-7.0}, {'bytes sent: ': 7392094, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.059155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.729577,
      time: 7.0-8.0}, {'bytes sent: ': 7399294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.089239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.734908, time: 8.0-9.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86758, time: 9.0-10.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8322, time: 10.0-11.0},
    {'bytes sent: ': 7384944, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.753968, time: 11.0-12.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.677966, time: 12.0-13.0},
    {'bytes sent: ': 7392140, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83878, time: 13.0-14.0},
    {'bytes sent: ': 7376493, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.808036, time: 14.0-15.0},
    {'bytes sent: ': 7405247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84, time: 15.0-16.0},
    {'bytes sent: ': 7371741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919101, time: 16.0-17.0},
    {'bytes sent: ': 7383647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899263, time: 17.0-18.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681818, time: 18.0-19.0},
    {'bytes sent: ': 7369343, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876777, time: 19.0-20.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.791304, time: 20.0-21.0},
    {'bytes sent: ': 7371694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.044543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915367, time: 21.0-22.0},
    {'bytes sent: ': 7420941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.163264, 'mean s_rtt: ': 47.786813,
      time: 22.0-23.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.523161, time: 23.0-24.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532951, time: 24.0-25.0},
    {'bytes sent: ': 7358543, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.988962, time: 25.0-26.0}, {'bytes sent: ': 7420941,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.790287, time: 26.0-27.0}, {'bytes sent: ': 7368049, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.024283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92936,
      time: 27.0-28.0}, {'bytes sent: ': 7383694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85814, time: 28.0-29.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.687679, time: 29.0-30.0},
    {'bytes sent: ': 7414896, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.103194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552826, time: 30.0-31.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.183604, 'mean s_rtt: ': 47.798673,
      time: 31.0-32.0}, {'bytes sent: ': 7396894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876652, time: 32.0-33.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756098, time: 33.0-34.0},
    {'bytes sent: ': 7402943, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.126289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.600515, time: 34.0-35.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.154671, 'mean s_rtt: ': 48.029167,
      time: 35.0-36.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.757576, time: 36.0-37.0},
    {'bytes sent: ': 7418494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.070953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.782705, time: 37.0-38.0},
    {'bytes sent: ': 7395651, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.130154, 'mean s_rtt: ': 47.845133,
      time: 38.0-39.0}, {'bytes sent: ': 7366953, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.414773, time: 39.0-40.0},
    {'bytes sent: ': 663120, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.6875, time: 40.0-41.0}, {'bytes sent: ': 7195657.97561,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.10651, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.023256, 'mean s_rtt: ': 47.889273, time: global}]}
