{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 9021534,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.929178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.572238, time: 0.0-1.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.063492,
      time: 1.0-2.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.852273, time: 2.0-3.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.341549, time: 3.0-4.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.900585, time: 4.0-5.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.581538, time: 5.0-6.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.333333, time: 6.0-7.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.676923,
      time: 7.0-8.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.650746, time: 8.0-9.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.70317, time: 9.0-10.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.902299, time: 10.0-11.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.798851, time: 11.0-12.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.68, time: 12.0-13.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.206897, time: 13.0-14.0}, {'bytes sent: ': 13912735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018939, time: 14.0-15.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.335423,
      time: 15.0-16.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.84104, time: 16.0-17.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.962644, time: 17.0-18.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.242075, time: 18.0-19.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.625, time: 19.0-20.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.396226, time: 20.0-21.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.150376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.161654,
      time: 21.0-22.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.443636, time: 22.0-23.0},
    {'bytes sent: ': 14011034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.571876, 'mean s_rtt: ': 167.190909,
      time: 23.0-24.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.686154, time: 24.0-25.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.479495, time: 25.0-26.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.332278, time: 26.0-27.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.407524, time: 27.0-28.0}, {'bytes sent: ': 13980000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.449686, time: 28.0-29.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.049383,
      time: 29.0-30.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 30.0-31.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.992063, time: 31.0-32.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.545455, time: 32.0-33.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.409375,
      time: 33.0-34.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.130435, time: 34.0-35.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.255452, time: 35.0-36.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.763838, time: 36.0-37.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.826446, time: 37.0-38.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.756198,
      time: 38.0-39.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.577061, time: 39.0-40.0},
    {'bytes sent: ': 2162160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.877551, time: 40.0-41.0}, {'bytes sent: ': 13591157.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265464, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014297, 'mean s_rtt: ': 166.049264, time: global}]}
