{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371679.0}, content: [{'bytes sent: ': 5442792,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 2.792244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.202216, time: 0.0-1.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60582,
      time: 1.0-2.0}, {'bytes sent: ': 6618141, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656098, time: 2.0-3.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.270619, time: 3.0-4.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143229, time: 4.0-5.0},
    {'bytes sent: ': 6628988, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.955975, time: 5.0-6.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884354, time: 6.0-7.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214477, time: 7.0-8.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30491, time: 8.0-9.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.180157, time: 9.0-10.0}, {'bytes sent: ': 6631247,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.317949, time: 10.0-11.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.150641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.855769,
      time: 11.0-12.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976589, time: 12.0-13.0},
    {'bytes sent: ': 6660141, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225722, time: 13.0-14.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150649, time: 14.0-15.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249351, time: 15.0-16.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086351, time: 16.0-17.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.993333, time: 17.0-18.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.069697, time: 18.0-19.0}, {'bytes sent: ': 6619294, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.095855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443005,
      time: 19.0-20.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24359, time: 20.0-21.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261097, time: 21.0-22.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.108033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113573, time: 22.0-23.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353562, time: 23.0-24.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309896, time: 24.0-25.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047493, time: 25.0-26.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191099, time: 26.0-27.0},
    {'bytes sent: ': 6631341, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92, time: 27.0-28.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.676871, time: 28.0-29.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046196, time: 29.0-30.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103723, time: 30.0-31.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.176623, time: 31.0-32.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.041775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.138381, time: 32.0-33.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097035,
      time: 33.0-34.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.617241, time: 34.0-35.0},
    {'bytes sent: ': 6655388, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87963, time: 35.0-36.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158442, time: 36.0-37.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192105, time: 37.0-38.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26455, time: 38.0-39.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153226, time: 39.0-40.0},
    {'bytes sent: ': 670280, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6462851.902439,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.146755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.310503, time: global}]}
