{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 1812500.0}, content: [{'bytes sent: ': 9511320,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.411881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.549505, time: 0.0-1.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.672825,
      time: 1.0-2.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.708661, time: 2.0-3.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.608721, time: 3.0-4.0}, {'bytes sent: ': 19479600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.13168, time: 4.0-5.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597032,
      time: 5.0-6.0}, {'bytes sent: ': 18917087, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086675,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082991, 'mean s_rtt: ': 94.231722,
      time: 6.0-7.0}, {'bytes sent: ': 18900481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284428,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.132628, 'mean s_rtt: ': 95.381356,
      time: 7.0-8.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.696121, time: 8.0-9.0},
    {'bytes sent: ': 19462800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.579066, time: 9.0-10.0}, {'bytes sent: ': 18926049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189282, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.338119, 'mean s_rtt: ': 94.647092, time: 10.0-11.0}, {'bytes sent: ': 19436400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.630208, time: 11.0-12.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592971,
      time: 12.0-13.0}, {'bytes sent: ': 16696716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465206,
      'mean loss2: ': 0.006376, 'mean loss: ': 0.574199, 'mean s_rtt: ': 97.429124,
      time: 13.0-14.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.422287, time: 14.0-15.0},
    {'bytes sent: ': 19455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.662324, time: 15.0-16.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.492196, time: 16.0-17.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.648837,
      time: 17.0-18.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.876282, time: 18.0-19.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026994,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02459, 'mean s_rtt: ': 92.995706,
      time: 19.0-20.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033668,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012672, 'mean s_rtt: ': 92.959835,
      time: 20.0-21.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023022,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024061, 'mean s_rtt: ': 92.848288,
      time: 21.0-22.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056373,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012239, 'mean s_rtt: ': 92.889093,
      time: 22.0-23.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.615244, time: 23.0-24.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.593066, time: 24.0-25.0},
    {'bytes sent: ': 19441200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.648103, time: 25.0-26.0}, {'bytes sent: ': 19489200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.718922, time: 26.0-27.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646626,
      time: 27.0-28.0}, {'bytes sent: ': 18866173, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246459,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011316, 'mean s_rtt: ': 94.930312,
      time: 28.0-29.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.491198, time: 29.0-30.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.515385, time: 30.0-31.0},
    {'bytes sent: ': 19438800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.555357, time: 31.0-32.0}, {'bytes sent: ': 19501200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.49549, time: 32.0-33.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698113,
      time: 33.0-34.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.774056, time: 34.0-35.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.693803, time: 35.0-36.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.838573, time: 36.0-37.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.392683,
      time: 37.0-38.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204019,
      'mean loss2: ': 0.013114, 'mean loss: ': 1.301806, 'mean s_rtt: ': 94.306943,
      time: 38.0-39.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.855112, time: 39.0-40.0},
    {'bytes sent: ': 3232040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.006993, time: 40.0-41.0}, {'bytes sent: ': 18685421.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077773, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.062866, 'mean s_rtt: ': 93.31773, time: global}]}
