{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 650000.0}, content: [{'bytes sent: ': 4605687,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.333333, time: 0.0-1.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.031111, 'mean loss2: ': 0.008756, 'mean loss: ': 0.878092,
      'mean s_rtt: ': 93.106667, time: 1.0-2.0}, {'bytes sent: ': 6900098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.002111, 'mean loss: ': 0.211584,
      'mean s_rtt: ': 91.78125, time: 2.0-3.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.930612, 'mean loss2: ': 0.004273, 'mean loss: ': 0.426078,
      'mean s_rtt: ': 90.359184, time: 3.0-4.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.108108, 'mean loss2: ': 0.004118, 'mean loss: ': 0.407684,
      'mean s_rtt: ': 89.779279, time: 4.0-5.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.133971, 'mean loss2: ': 0.002655, 'mean loss: ': 0.266455,
      'mean s_rtt: ': 91.076555, time: 5.0-6.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.227513, 'mean loss2: ': 0.004974, 'mean loss: ': 0.492755,
      'mean s_rtt: ': 89.910053, time: 6.0-7.0}, {'bytes sent: ': 6924047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.281106, 'mean loss2: ': 0.006538, 'mean loss: ': 0.656794,
      'mean s_rtt: ': 90.502304, time: 7.0-8.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.088372, 'mean loss2: ': 0.00865, 'mean loss: ': 0.851159,
      'mean s_rtt: ': 89.548837, time: 8.0-9.0}, {'bytes sent: ': 6820898, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.299517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.231884,
      time: 9.0-10.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.137931, time: 10.0-11.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.917476,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.191784, 'mean s_rtt: ': 89.88835,
      time: 11.0-12.0}, {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.218274,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.40314, 'mean s_rtt: ': 90.979695,
      time: 12.0-13.0}, {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218228, 'mean s_rtt: ': 90.846512,
      time: 13.0-14.0}, {'bytes sent: ': 6945647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.035354,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.188456, 'mean s_rtt: ': 90.358586,
      time: 14.0-15.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.733566, 'mean s_rtt: ': 89.852381,
      time: 15.0-16.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.401628, 'mean s_rtt: ': 91.761905,
      time: 16.0-17.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.957944,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.45448, 'mean s_rtt: ': 91.172897,
      time: 17.0-18.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.019704,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.206798, 'mean s_rtt: ': 91.098522,
      time: 18.0-19.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060036, 'mean s_rtt: ': 90.435897,
      time: 19.0-20.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.209184,
      'mean loss2: ': 0.007107, 'mean loss: ': 0.705523, 'mean s_rtt: ': 89.994898,
      time: 20.0-21.0}, {'bytes sent: ': 6933700, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039136, 'mean s_rtt: ': 90.629787,
      time: 21.0-22.0}, {'bytes sent: ': 6964847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.370657, 'mean s_rtt: ': 89.905, time: 22.0-23.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.406994, 'mean s_rtt: ': 90.661616,
      time: 23.0-24.0}, {'bytes sent: ': 6943294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.173989, 'mean s_rtt: ': 90.578704,
      time: 24.0-25.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784038, time: 25.0-26.0},
    {'bytes sent: ': 6890447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.994652,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176545, 'mean s_rtt: ': 90.57754,
      time: 26.0-27.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.982979,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.197635, 'mean s_rtt: ': 90.761702,
      time: 27.0-28.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.135747,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035278, 'mean s_rtt: ': 90.140271,
      time: 28.0-29.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.287179,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.585941, 'mean s_rtt: ': 89.841026,
      time: 29.0-30.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.251309,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.345359, 'mean s_rtt: ': 90.246073,
      time: 30.0-31.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.421801, time: 31.0-32.0},
    {'bytes sent: ': 1276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119048, time: 32.0-33.0},
    {'bytes sent: ': 6681554.545455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.265049,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.31518, 'mean s_rtt: ': 91.055258,
      time: global}]}
