{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 5657446,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.877483, 'mean loss2: ': 0.027305,
      'mean loss: ': 311.159323, 'mean s_rtt: ': 75.943709, time: 0.0-1.0}, {'bytes sent: ': 14910110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.430233, 'mean loss2: ': 0.013488,
      'mean loss: ': 1.516407, 'mean s_rtt: ': 74.252907, time: 1.0-2.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193642, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.05883, 'mean s_rtt: ': 68.557803, time: 2.0-3.0}, {'bytes sent: ': 17386576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693694, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.234017, 'mean s_rtt: ': 69.045045, time: 3.0-4.0}, {'bytes sent: ': 17558251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377005, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.480995, 'mean s_rtt: ': 68.994652, time: 4.0-5.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.656338, time: 5.0-6.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.379822, 'mean loss2: ': 0.005061, 'mean loss: ': 0.504166,
      'mean s_rtt: ': 68.801187, time: 6.0-7.0}, {'bytes sent: ': 17115401, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.267241, 'mean loss2: ': 0.002726, 'mean loss: ': 0.266566,
      'mean s_rtt: ': 70.011494, time: 7.0-8.0}, {'bytes sent: ': 17817649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.00246, 'mean loss: ': 0.241927,
      'mean s_rtt: ': 68.123077, time: 8.0-9.0}, {'bytes sent: ': 17738500, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.092072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.393862,
      time: 9.0-10.0}, {'bytes sent: ': 16573090, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.434251,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.628195, 'mean s_rtt: ': 70.69419,
      time: 10.0-11.0}, {'bytes sent: ': 17632847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245946,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.204494, 'mean s_rtt: ': 68.5, time: 11.0-12.0},
    {'bytes sent: ': 17752894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.093514, 'mean s_rtt: ': 68.084034,
      time: 12.0-13.0}, {'bytes sent: ': 17325411, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94837,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.273852, 'mean s_rtt: ': 69.415761,
      time: 13.0-14.0}, {'bytes sent: ': 17637696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.119709, 'mean s_rtt: ': 68.456647,
      time: 14.0-15.0}, {'bytes sent: ': 17346939, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.180948, 'mean s_rtt: ': 69.261628,
      time: 15.0-16.0}, {'bytes sent: ': 17391529, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71504,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.163408, 'mean s_rtt: ': 69.443272,
      time: 16.0-17.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191436,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.403484, 'mean s_rtt: ': 68.163728,
      time: 17.0-18.0}, {'bytes sent: ': 17153933, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053371,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.582581, 'mean s_rtt: ': 69.755618,
      time: 18.0-19.0}, {'bytes sent: ': 17528449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468278,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.272409, 'mean s_rtt: ': 69.057402,
      time: 19.0-20.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.259799, 'mean s_rtt: ': 68.335404,
      time: 20.0-21.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.117908, 'mean s_rtt: ': 68.432927,
      time: 21.0-22.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.157053, 'mean s_rtt: ': 68.531915,
      time: 22.0-23.0}, {'bytes sent: ': 16937772, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.824147,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.369031, 'mean s_rtt: ': 70.608924,
      time: 23.0-24.0}, {'bytes sent: ': 17748047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.17879, 'mean s_rtt: ': 68.310526,
      time: 24.0-25.0}, {'bytes sent: ': 17649696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040495, 'mean s_rtt: ': 68.117284,
      time: 25.0-26.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214092,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079009, 'mean s_rtt: ': 68.482385,
      time: 26.0-27.0}, {'bytes sent: ': 17539247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328173,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.335014, 'mean s_rtt: ': 68.433437,
      time: 27.0-28.0}, {'bytes sent: ': 17576494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307927,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.166751, 'mean s_rtt: ': 68.560976,
      time: 28.0-29.0}, {'bytes sent: ': 17554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338192,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.28096, 'mean s_rtt: ': 69.294461,
      time: 29.0-30.0}, {'bytes sent: ': 16350025, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.250937, 'mean s_rtt: ': 68.754153,
      time: 30.0-31.0}, {'bytes sent: ': 16915298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.704969,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.513599, 'mean s_rtt: ': 70.465839,
      time: 31.0-32.0}, {'bytes sent: ': 17619310, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.224978, 'mean s_rtt: ': 68.55848,
      time: 32.0-33.0}, {'bytes sent: ': 17740898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21197,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.126679, 'mean s_rtt: ': 68.448878,
      time: 33.0-34.0}, {'bytes sent: ': 17242661, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809384,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.269265, 'mean s_rtt: ': 69.27566,
      time: 34.0-35.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254054,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.177694, 'mean s_rtt: ': 68.435135,
      time: 35.0-36.0}, {'bytes sent: ': 17812898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.115418, 'mean s_rtt: ': 67.871053,
      time: 36.0-37.0}, {'bytes sent: ': 17820047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149296, 'mean s_rtt: ': 68.149333,
      time: 37.0-38.0}, {'bytes sent: ': 17712192, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087364, 'mean s_rtt: ': 68.283854,
      time: 38.0-39.0}, {'bytes sent: ': 17700096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.222103, 'mean s_rtt: ': 68.511057,
      time: 39.0-40.0}, {'bytes sent: ': 2174440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.87037, time: 40.0-41.0},
    {'bytes sent: ': 16760318.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665343,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.258691, 'mean s_rtt: ': 69.130351,
      time: global}]}
