{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 5552665,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.941915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.023548, time: 0.0-1.0}, {'bytes sent: ': 6148846, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913793,
      time: 1.0-2.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.071882, time: 2.0-3.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.988889, time: 3.0-4.0}, {'bytes sent: ': 6262849,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.448357, time: 4.0-5.0}, {'bytes sent: ': 6286894, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.025445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.908397,
      time: 5.0-6.0}, {'bytes sent: ': 6267647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040767,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.216018, 'mean s_rtt: ': 36.045564,
      time: 6.0-7.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066138, time: 7.0-8.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.094629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.086957, time: 8.0-9.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.052083, time: 9.0-10.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.221148, 'mean s_rtt: ': 35.603211, time: 10.0-11.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.814318, time: 11.0-12.0}, {'bytes sent: ': 6249694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.907407,
      time: 12.0-13.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.227065, 'mean s_rtt: ': 35.349765,
      time: 13.0-14.0}, {'bytes sent: ': 6261647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.036842, time: 14.0-15.0},
    {'bytes sent: ': 6280939, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.974419, time: 15.0-16.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.095116, time: 16.0-17.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.921478, time: 17.0-18.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.666667, time: 18.0-19.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.772321,
      time: 19.0-20.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.731818, time: 20.0-21.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.664352, time: 21.0-22.0}, {'bytes sent: ': 6266493,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.069825, time: 22.0-23.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189744,
      time: 23.0-24.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474537, time: 24.0-25.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.287059, time: 25.0-26.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.782407, time: 26.0-27.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.224825, 'mean s_rtt: ': 35.82904, time: 27.0-28.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.578089, time: 28.0-29.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.740826,
      time: 29.0-30.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.65035, time: 30.0-31.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.377622, time: 31.0-32.0}, {'bytes sent: ': 6266494,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.041463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.097561, time: 32.0-33.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.029817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.071101,
      time: 33.0-34.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881119, time: 34.0-35.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.789352, time: 35.0-36.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.346604, time: 36.0-37.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.696471, time: 37.0-38.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.225655, 'mean s_rtt: ': 36.009975,
      time: 38.0-39.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.162907, time: 39.0-40.0},
    {'bytes sent: ': 490320, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 6111810.439024,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.047057, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.027868, 'mean s_rtt: ': 35.931169, time: global}]}
