{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 11792179,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.701201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.701201, time: 0.0-1.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.932476,
      time: 1.0-2.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.219551, time: 2.0-3.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.11773, time: 3.0-4.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.516312, time: 4.0-5.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.205357,
      time: 5.0-6.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.117739, time: 6.0-7.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.083994, time: 7.0-8.0}, {'bytes sent: ': 17720400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.12358, time: 8.0-9.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.49162,
      time: 9.0-10.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.482066, time: 10.0-11.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.291845, time: 11.0-12.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.025496, time: 12.0-13.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031206,
      time: 13.0-14.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.139969, time: 14.0-15.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.120743, time: 15.0-16.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.062222, time: 16.0-17.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027457,
      time: 17.0-18.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.376812, time: 18.0-19.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.189729, time: 19.0-20.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.345291, time: 20.0-21.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009524,
      time: 21.0-22.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.063593, time: 22.0-23.0},
    {'bytes sent: ': 17730047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.100775, time: 23.0-24.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.992095, time: 24.0-25.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 25.0-26.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 26.0-27.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 27.0-28.0},
    {'bytes sent: ': 17750451, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.29717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09434, time: 28.0-29.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.22439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521951, time: 29.0-30.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.759825, time: 30.0-31.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.34, time: 31.0-32.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.175299, time: 32.0-33.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.172,
      time: 33.0-34.0}, {'bytes sent: ': 17697651, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520362, time: 34.0-35.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42029, time: 35.0-36.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837104, time: 36.0-37.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.231076, time: 37.0-38.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.204, time: 38.0-39.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.005339, 'mean loss: ': 0.555912,
      'mean s_rtt: ': 74.27686, time: 39.0-40.0}, {'bytes sent: ': 2278360, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 5.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.9375,
      time: 40.0-41.0}, {'bytes sent: ': 17204211.902439, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.208563, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013898,
      'mean s_rtt: ': 74.835585, time: global}]}
