{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 14415232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.581109, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.023643, 'mean s_rtt: ': 58.170431, time: 0.0-1.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 1.0-2.0}, {'bytes sent: ': 22164047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943686,
      time: 2.0-3.0}, {'bytes sent: ': 22161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987973, time: 3.0-4.0},
    {'bytes sent: ': 22087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057882, 'mean s_rtt: ': 54.962719, time: 4.0-5.0}, {'bytes sent: ': 21940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.154013, time: 5.0-6.0}, {'bytes sent: ': 22101694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961111,
      time: 6.0-7.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945854, time: 7.0-8.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.989796, time: 8.0-9.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988327, time: 9.0-10.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158228,
      time: 10.0-11.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01715, 'mean s_rtt: ': 56.085526,
      time: 11.0-12.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.045861, 'mean s_rtt: ': 55.922156,
      time: 12.0-13.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.913907, time: 13.0-14.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.070383, 'mean s_rtt: ': 56.186567,
      time: 14.0-15.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375, time: 15.0-16.0},
    {'bytes sent: ': 20628047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536585, time: 16.0-17.0},
    {'bytes sent: ': 20314324, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.065115, 'mean s_rtt: ': 55.82716,
      time: 17.0-18.0}, {'bytes sent: ': 20536896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086331, time: 18.0-19.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126866, time: 19.0-20.0},
    {'bytes sent: ': 20601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872611, time: 20.0-21.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062516, 'mean s_rtt: ': 55.359756,
      time: 21.0-22.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.662651, time: 22.0-23.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.085385, 'mean s_rtt: ': 56.476923,
      time: 23.0-24.0}, {'bytes sent: ': 19693905, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.509677,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008768, 'mean s_rtt: ': 57.025806,
      time: 24.0-25.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702381, time: 25.0-26.0},
    {'bytes sent: ': 20726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.060802, 'mean s_rtt: ': 55.754491,
      time: 26.0-27.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013767, 'mean s_rtt: ': 55.98773,
      time: 27.0-28.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113095, time: 28.0-29.0},
    {'bytes sent: ': 20524894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683871, time: 29.0-30.0},
    {'bytes sent: ': 20215294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266667, time: 30.0-31.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978873, time: 31.0-32.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.754491, time: 32.0-33.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630303, time: 33.0-34.0},
    {'bytes sent: ': 20709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.636364, time: 34.0-35.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921212, time: 35.0-36.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, time: 36.0-37.0},
    {'bytes sent: ': 20752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891566, time: 37.0-38.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.067816, 'mean s_rtt: ': 55.773333,
      time: 38.0-39.0}, {'bytes sent: ': 20332847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.345865, time: 39.0-40.0},
    {'bytes sent: ': 2280280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266667, time: 40.0-41.0},
    {'bytes sent: ': 20281688.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257934,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013886, 'mean s_rtt: ': 55.78277,
      time: global}]}
