{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6277181,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.335211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.828169, time: 0.0-1.0}, {'bytes sent: ': 8654447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.172308,
      time: 1.0-2.0}, {'bytes sent: ': 8773246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.052632, time: 2.0-3.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.020833, time: 3.0-4.0}, {'bytes sent: ': 8665200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002577, time: 4.0-5.0}, {'bytes sent: ': 8599294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093093,
      time: 5.0-6.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119601, time: 6.0-7.0},
    {'bytes sent: ': 8630494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292208, time: 7.0-8.0},
    {'bytes sent: ': 8650800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.042553, time: 8.0-9.0}, {'bytes sent: ': 8665388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.037333, time: 9.0-10.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 8646047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002632, time: 12.0-13.0}, {'bytes sent: ': 8620940,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.053412, time: 13.0-14.0}, {'bytes sent: ': 8602847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.139535,
      time: 14.0-15.0}, {'bytes sent: ': 8599294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.17608, time: 15.0-16.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008174, time: 16.0-17.0}, {'bytes sent: ': 8654494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 8581341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039216,
      time: 18.0-19.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10299, time: 19.0-20.0},
    {'bytes sent: ': 8644847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.280702, time: 20.0-21.0},
    {'bytes sent: ': 8655647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.015666, time: 21.0-22.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.018229, time: 22.0-23.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026316,
      time: 23.0-24.0}, {'bytes sent: ': 8709694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023622, time: 24.0-25.0},
    {'bytes sent: ': 8668847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002632, time: 25.0-26.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 26.0-27.0}, {'bytes sent: ': 8688094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 27.0-28.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 28.0-29.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 29.0-30.0},
    {'bytes sent: ': 8625694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008571, time: 30.0-31.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225166, time: 31.0-32.0},
    {'bytes sent: ': 8544047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.289037, time: 32.0-33.0},
    {'bytes sent: ': 8700141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059946, time: 33.0-34.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.026385, time: 34.0-35.0}, {'bytes sent: ': 8676047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002646, time: 35.0-36.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045822,
      time: 36.0-37.0}, {'bytes sent: ': 8685694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005263, time: 37.0-38.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.005236, time: 38.0-39.0}, {'bytes sent: ': 8577741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.188312, time: 39.0-40.0}, {'bytes sent: ': 1167320, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.073171,
      time: 40.0-41.0}, {'bytes sent: ': 8408769.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.080397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231221,
      time: global}]}
