{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1118750.0}, content: [{'bytes sent: ': 12191465,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.867238, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.146769, 'mean s_rtt: ': 66.931478, time: 0.0-1.0}, {'bytes sent: ': 16880447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.982379, time: 1.0-2.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072619, 'mean s_rtt: ': 64.262385,
      time: 2.0-3.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.233929, time: 3.0-4.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.198165, time: 4.0-5.0}, {'bytes sent: ': 17058047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.89038, time: 5.0-6.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.025189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.790932,
      time: 6.0-7.0}, {'bytes sent: ': 17060494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151844, time: 7.0-8.0},
    {'bytes sent: ': 17038941, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.087049, time: 8.0-9.0}, {'bytes sent: ': 17023388,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.985, time: 9.0-10.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.81069,
      time: 10.0-11.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133205, time: 11.0-12.0},
    {'bytes sent: ': 17106000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.55774, time: 12.0-13.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.36165, time: 13.0-14.0}, {'bytes sent: ': 17031647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.076233,
      'mean s_rtt: ': 64.049904, time: 14.0-15.0}, {'bytes sent: ': 17029247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.079096,
      time: 15.0-16.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.160584, time: 16.0-17.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.05303, time: 17.0-18.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.332717, time: 18.0-19.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.638614,
      time: 19.0-20.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.466667, time: 20.0-21.0},
    {'bytes sent: ': 17029247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.205224, time: 21.0-22.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.046296, time: 22.0-23.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.777293,
      time: 23.0-24.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.608911, time: 24.0-25.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.574257, time: 25.0-26.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.815965, time: 26.0-27.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370036,
      time: 27.0-28.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.924812, time: 28.0-29.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.033457, time: 29.0-30.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.252788, time: 30.0-31.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075386, 'mean s_rtt: ': 64.302026,
      time: 31.0-32.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.485507, time: 32.0-33.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.985849, time: 33.0-34.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.169533, time: 34.0-35.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.16996,
      time: 35.0-36.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988701, time: 36.0-37.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.169399, time: 37.0-38.0}, {'bytes sent: ': 16998000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.562724, time: 38.0-39.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 39.0-40.0}, {'bytes sent: ': 1942680, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 16546187.731707, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.046974,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.005606, 'mean s_rtt: ': 64.13659,
      time: global}]}
