{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2139892.0}, content: [{'bytes sent: ': 8811050,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 4.361564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.726384, time: 0.0-1.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.244604,
      time: 1.0-2.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.601476, time: 2.0-3.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.830816, time: 3.0-4.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.043614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.82243, time: 4.0-5.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671096,
      time: 5.0-6.0}, {'bytes sent: ': 19730541, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.439114, time: 6.0-7.0},
    {'bytes sent: ': 19759341, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.25641, time: 7.0-8.0}, {'bytes sent: ': 19788047,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.330986, time: 8.0-9.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.149856,
      time: 9.0-10.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.240469, time: 10.0-11.0},
    {'bytes sent: ': 18917803, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 1.872671,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006237, 'mean s_rtt: ': 108.68323,
      time: 11.0-12.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.015674, time: 12.0-13.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.915858, time: 13.0-14.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.741935, time: 14.0-15.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987578,
      time: 15.0-16.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948276, time: 16.0-17.0},
    {'bytes sent: ': 19795247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.317343, time: 17.0-18.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.208481, time: 18.0-19.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.434018, time: 19.0-20.0}, {'bytes sent: ': 19401310,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.391437, time: 20.0-21.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981538,
      time: 21.0-22.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.143275, time: 22.0-23.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894737, time: 23.0-24.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.598726, time: 24.0-25.0},
    {'bytes sent: ': 18671773, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 2.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.601476, time: 25.0-26.0},
    {'bytes sent: ': 19778541, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.007326, time: 26.0-27.0}, {'bytes sent: ': 19792894,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.383838, time: 27.0-28.0}, {'bytes sent: ': 19052213, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 1.834356, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074185,
      'mean s_rtt: ': 108.340491, time: 28.0-29.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.90625,
      time: 29.0-30.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.64726, time: 30.0-31.0},
    {'bytes sent: ': 19508541, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.958955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.731343, time: 31.0-32.0},
    {'bytes sent: ': 19773694, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.566667, time: 32.0-33.0}, {'bytes sent: ': 19776141,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.019481, time: 33.0-34.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.093294,
      time: 34.0-35.0}, {'bytes sent: ': 19805618, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900901, time: 35.0-36.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.020349, time: 36.0-37.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.249267, time: 37.0-38.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.032353,
      time: 38.0-39.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880597, time: 39.0-40.0},
    {'bytes sent: ': 3461040, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.85, time: 40.0-41.0}, {'bytes sent: ': 19018582.634146,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.309891, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002011, 'mean s_rtt: ': 106.166016, time: global}]}
