{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 15149542,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.361715, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.04203, 'mean s_rtt: ': 38.459913, time: 0.0-1.0}, {'bytes sent: ': 19291200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000601, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061543, 'mean s_rtt: ': 37.030667, time: 1.0-2.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001826, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.183855, 'mean s_rtt: ': 36.960438, time: 2.0-3.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.996381, time: 3.0-4.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115149, 'mean s_rtt: ': 36.940698,
      time: 4.0-5.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012005,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117917, 'mean s_rtt: ': 37.069028,
      time: 5.0-6.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061193, 'mean s_rtt: ': 36.967781,
      time: 6.0-7.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986936, time: 7.0-8.0},
    {'bytes sent: ': 19303200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108734, time: 8.0-9.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.981841, time: 9.0-10.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.095548,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032514, 'mean loss2: ': 0.00135, 'mean loss: ': 0.135155,
      'mean s_rtt: ': 37.242775, time: 11.0-12.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056536, 'mean s_rtt: ': 37.009615,
      time: 12.0-13.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002738, time: 13.0-14.0},
    {'bytes sent: ': 19207251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088141, 'mean s_rtt: ': 36.996669, time: 14.0-15.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.051761, time: 15.0-16.0}, {'bytes sent: ': 19372114, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98277,
      time: 16.0-17.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125379, 'mean s_rtt: ': 36.982942,
      time: 17.0-18.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007599, time: 18.0-19.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.081944, 'mean s_rtt: ': 37.018558, time: 19.0-20.0}, {'bytes sent: ': 19257600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.036622, time: 20.0-21.0}, {'bytes sent: ': 19234800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079918, 'mean s_rtt: ': 37.04559,
      time: 21.0-22.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.187573, 'mean s_rtt: ': 37.023876,
      time: 22.0-23.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062281, 'mean s_rtt: ': 37.006598,
      time: 23.0-24.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078475, 'mean s_rtt: ': 36.992224,
      time: 24.0-25.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006725,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.057218, 'mean s_rtt: ': 37.138534,
      time: 25.0-26.0}, {'bytes sent: ': 19003251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036136,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.132938, 'mean s_rtt: ': 37.565671,
      time: 26.0-27.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010031,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080023, 'mean s_rtt: ': 36.989969,
      time: 27.0-28.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046059, 'mean s_rtt: ': 37.018039,
      time: 28.0-29.0}, {'bytes sent: ': 19047702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047733, time: 29.0-30.0},
    {'bytes sent: ': 19122000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00117, time: 30.0-31.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.171247, time: 31.0-32.0}, {'bytes sent: ': 19017804, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.060199, 'mean s_rtt: ': 37.102999,
      time: 32.0-33.0}, {'bytes sent: ': 19027251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065191, time: 33.0-34.0},
    {'bytes sent: ': 19044051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.160694, 'mean s_rtt: ': 37.087156, time: 34.0-35.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.065029,
      'mean s_rtt: ': 37.044419, time: 35.0-36.0}, {'bytes sent: ': 19045200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.020531, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066808,
      'mean s_rtt: ': 37.124396, time: 36.0-37.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096509,
      time: 37.0-38.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 19138800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.098444, 'mean s_rtt: ': 37.005149, time: 39.0-40.0}, {'bytes sent: ': 1547160,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007023, 'mean loss: ': 0.710649,
      'mean s_rtt: ': 37.361446, time: 40.0-41.0}, {'bytes sent: ': 18692539.658537,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014444, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.075217, 'mean s_rtt: ': 37.09079, time: global}]}
