{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1645507.0}, content: [{'bytes sent: ': 8846827,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.967942, 'mean loss2: ': 0.012428,
      'mean loss: ': 0.839317, 'mean s_rtt: ': 101.240951, time: 0.0-1.0}, {'bytes sent: ': 16675340,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.503733, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.76682, 'mean s_rtt: ': 96.003982, time: 1.0-2.0}, {'bytes sent: ': 16364614,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.215709, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.447768, 'mean s_rtt: ': 93.004103, time: 2.0-3.0}, {'bytes sent: ': 17652238,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.288153, 'mean loss2: ': 0.008332,
      'mean loss: ': 0.820396, 'mean s_rtt: ': 93.329317, time: 3.0-4.0}, {'bytes sent: ': 17846297,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.031806, 'mean loss2: ': 0.008219,
      'mean loss: ': 0.798111, 'mean s_rtt: ': 91.346631, time: 4.0-5.0}, {'bytes sent: ': 16323713,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.097376, 'mean loss2: ': 0.00527,
      'mean loss: ': 1.152749, 'mean s_rtt: ': 91.73586, time: 5.0-6.0}, {'bytes sent: ': 17682495,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.382686, 'mean loss2: ': 0.007994,
      'mean loss: ': 0.880348, 'mean s_rtt: ': 94.161338, time: 6.0-7.0}, {'bytes sent: ': 16248504,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.455937, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.923013, 'mean s_rtt: ': 94.164644, time: 7.0-8.0}, {'bytes sent: ': 16133345,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.5136, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.742014, 'mean s_rtt: ': 94.938133, time: 8.0-9.0}, {'bytes sent: ': 17594278,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.171669, 'mean s_rtt: ': 92.73739, time: 9.0-10.0}, {'bytes sent: ': 17671413,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.005146, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.232553, 'mean s_rtt: ': 92.393939, time: 10.0-11.0}, {'bytes sent: ': 17421635,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.014047, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.363093, 'mean s_rtt: ': 91.589967, time: 11.0-12.0}, {'bytes sent: ': 17013654,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.413382, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000562, 'mean s_rtt: ': 94.439834, time: 12.0-13.0}, {'bytes sent: ': 17613486,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.064559,
      'mean s_rtt: ': 92.677583, time: 13.0-14.0}, {'bytes sent: ': 16528724, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.356414, 'mean loss2: ': 0.006305, 'mean loss: ': 0.610267,
      'mean s_rtt: ': 93.782072, time: 14.0-15.0}, {'bytes sent: ': 17481483, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.415501, 'mean loss2: ': 0.010819, 'mean loss: ': 1.080947,
      'mean s_rtt: ': 93.758881, time: 15.0-16.0}, {'bytes sent: ': 17625678, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.0306, 'mean loss2: ': 0.003985, 'mean loss: ': 0.392265,
      'mean s_rtt: ': 92.352771, time: 16.0-17.0}, {'bytes sent: ': 17612276, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.097588, 'mean loss2: ': 0.006139, 'mean loss: ': 0.596856,
      'mean s_rtt: ': 92.404375, time: 17.0-18.0}, {'bytes sent: ': 17607623, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.016431, 'mean loss2: ': 0.002106, 'mean loss: ': 0.207371,
      'mean s_rtt: ': 92.562606, time: 18.0-19.0}, {'bytes sent: ': 17652922, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.028732, 'mean loss2: ': 0.005321, 'mean loss: ': 0.521809,
      'mean s_rtt: ': 92.245634, time: 19.0-20.0}, {'bytes sent: ': 17777565, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.030321, 'mean loss2: ': 0.005452, 'mean loss: ': 0.532906,
      'mean s_rtt: ': 91.737609, time: 20.0-21.0}, {'bytes sent: ': 17399597, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.158426, 'mean loss2: ': 0.003773, 'mean loss: ': 0.364801,
      'mean s_rtt: ': 92.808612, time: 21.0-22.0}, {'bytes sent: ': 16892895, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.037866, 'mean loss2: ': 0.005258, 'mean loss: ': 0.517849,
      'mean s_rtt: ': 92.37751, time: 22.0-23.0}, {'bytes sent: ': 17117151, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.40107, 'mean loss2: ': 0.015311, 'mean loss: ': 1.810105,
      'mean s_rtt: ': 94.352941, time: 23.0-24.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.057874, 'mean loss2: ': 0.001799, 'mean loss: ': 0.176767,
      'mean s_rtt: ': 92.879243, time: 24.0-25.0}, {'bytes sent: ': 17579987, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.002858, 'mean loss: ': 0.280799,
      'mean s_rtt: ': 92.508658, time: 25.0-26.0}, {'bytes sent: ': 17690580, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.001361, 'mean loss: ': 0.133513,
      'mean s_rtt: ': 92.366812, time: 26.0-27.0}, {'bytes sent: ': 16779563, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.43808, 'mean loss2: ': 0.006074, 'mean loss: ': 0.635701,
      'mean s_rtt: ': 94.38407, time: 27.0-28.0}, {'bytes sent: ': 16623755, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.409375, 'mean loss2: ': 0.008393, 'mean loss: ': 0.857411,
      'mean s_rtt: ': 94.205208, time: 28.0-29.0}, {'bytes sent: ': 17641709, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003172, 'mean loss: ': 0.311764, 'mean s_rtt: ': 92.468405,
      time: 29.0-30.0}, {'bytes sent: ': 17730407, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.450445, 'mean s_rtt: ': 91.909036,
      time: 30.0-31.0}, {'bytes sent: ': 17656847, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.006575,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.165183, 'mean s_rtt: ': 91.998207,
      time: 31.0-32.0}, {'bytes sent: ': 15415476, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.832982,
      'mean loss2: ': 0.015936, 'mean loss: ': 3.957536, 'mean s_rtt: ': 96.38725,
      time: 32.0-33.0}, {'bytes sent: ': 16274149, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.838064, 'mean s_rtt: ': 93.896246,
      time: 33.0-34.0}, {'bytes sent: ': 16953917, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.350572,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.752275, 'mean s_rtt: ': 94.340773,
      time: 34.0-35.0}, {'bytes sent: ': 17725458, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.402335, 'mean s_rtt: ': 91.934349,
      time: 35.0-36.0}, {'bytes sent: ': 15892712, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.520556,
      'mean loss2: ': 0.005429, 'mean loss: ': 0.524297, 'mean s_rtt: ': 93.976259,
      time: 36.0-37.0}, {'bytes sent: ': 17697896, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.341335,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.705388, 'mean s_rtt: ': 94.419107,
      time: 37.0-38.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.334998, 'mean s_rtt: ': 92.482997,
      time: 38.0-39.0}, {'bytes sent: ': 17690811, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.148212, 'mean s_rtt: ': 92.156548,
      time: 39.0-40.0}, {'bytes sent: ': 2705360, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.553156, 'mean s_rtt: ': 92.691176,
      time: 40.0-41.0}, {'bytes sent: ': 16634145.853659, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.240831, 'mean loss2: ': 0.005614, 'mean loss: ': 0.630667,
      'mean s_rtt: ': 93.345147, time: global}]}
