{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 616015.0}, content: [{'bytes sent: ': 22345282,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.244825, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.031146, 'mean s_rtt: ': 23.211991, time: 0.0-1.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 1.0-2.0}, {'bytes sent: ': 25485694, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.043093, 'mean loss2: ': 0.001123, 'mean loss: ': 0.113175,
      'mean s_rtt: ': 23.178074, time: 2.0-3.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.03839, 'mean loss2: ': 0.000639, 'mean loss: ': 0.065109,
      'mean s_rtt: ': 23.162229, time: 3.0-4.0}, {'bytes sent: ': 25819246, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 4.0-5.0}, {'bytes sent: ': 25752047, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0},
    {'bytes sent: ': 25116047, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.045514,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178812, 'mean s_rtt: ': 23.349805,
      time: 6.0-7.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.012515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00298, time: 7.0-8.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99677, time: 8.0-9.0}, {'bytes sent: ': 25792847,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 25723251, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.668892, time: 12.0-13.0}, {'bytes sent: ': 25732902,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.940874, time: 13.0-14.0}, {'bytes sent: ': 25730502, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.933504,
      time: 14.0-15.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875481, time: 15.0-16.0},
    {'bytes sent: ': 25706553, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.987113, time: 16.0-17.0}, {'bytes sent: ': 25704051,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.642857, time: 17.0-18.0}, {'bytes sent: ': 25316099, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015585,
      'mean s_rtt: ': 23.035714, time: 18.0-19.0}, {'bytes sent: ': 25197651, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.284031, 'mean loss2: ': 0.000398, 'mean loss: ': 0.03998,
      'mean s_rtt: ': 23.329843, time: 19.0-20.0}, {'bytes sent: ': 25197651, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.000997, 'mean loss: ': 0.101487,
      'mean s_rtt: ': 23.134247, time: 20.0-21.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.956633,
      time: 21.0-22.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.872636, time: 22.0-23.0},
    {'bytes sent: ': 25704051, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.876316, time: 23.0-24.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.54849, time: 24.0-25.0}, {'bytes sent: ': 25737651,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.923664, time: 25.0-26.0}, {'bytes sent: ': 25672851, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980769,
      time: 26.0-27.0}, {'bytes sent: ': 25704000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909439, time: 27.0-28.0},
    {'bytes sent: ': 25668000, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.988357, time: 28.0-29.0}, {'bytes sent: ': 25704000,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.576677, time: 29.0-30.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949547,
      time: 30.0-31.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987196, time: 31.0-32.0},
    {'bytes sent: ': 25692051, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.960307, time: 32.0-33.0}, {'bytes sent: ': 25706400,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.941634, time: 33.0-34.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642202,
      time: 34.0-35.0}, {'bytes sent: ': 25692051, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881081, time: 35.0-36.0},
    {'bytes sent: ': 25694451, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.879022, time: 36.0-37.0}, {'bytes sent: ': 25693302,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.938144, time: 37.0-38.0}, {'bytes sent: ': 25724400, 'mean cwnd: ': 616015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943325,
      time: 38.0-39.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.948187, time: 39.0-40.0},
    {'bytes sent: ': 1467160, 'mean cwnd: ': 616015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.511111, time: 40.0-41.0}, {'bytes sent: ': 24989721.731707,
      'mean cwnd: ': 616015.0, 'mean jitter: ': 0.021005, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.012854, 'mean s_rtt: ': 22.943051, time: global}]}
