{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 359375.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.427726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.727811, time: 0.0-1.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.910267,
      time: 1.0-2.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108248, 'mean s_rtt: ': 32.036484,
      time: 2.0-3.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.104561, 'mean s_rtt: ': 31.965284,
      time: 3.0-4.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 4.0-5.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 5.0-6.0}, {'bytes sent: ': 10966847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.766497, time: 6.0-7.0}, {'bytes sent: ': 10994493, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966334,
      time: 7.0-8.0}, {'bytes sent: ': 10996941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961768, time: 8.0-9.0},
    {'bytes sent: ': 10994634, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 9.0-10.0}, {'bytes sent: ': 10982447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 10.0-11.0}, {'bytes sent: ': 10988540, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 11.0-12.0}, {'bytes sent: ': 10975340, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.901771, time: 12.0-13.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.96875, time: 13.0-14.0}, {'bytes sent: ': 10983694,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.996407, time: 14.0-15.0}, {'bytes sent: ': 11007694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.104127, 'mean s_rtt: ': 31.948005,
      time: 15.0-16.0}, {'bytes sent: ': 10986094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972256, time: 16.0-17.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.864106, time: 17.0-18.0}, {'bytes sent: ': 10999457,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.859624, time: 18.0-19.0}, {'bytes sent: ': 10998050, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961995,
      time: 19.0-20.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 20.0-21.0},
    {'bytes sent: ': 10985003, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 21.0-22.0}, {'bytes sent: ': 10995702,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 22.0-23.0}, {'bytes sent: ': 10958606, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.896024,
      time: 23.0-24.0}, {'bytes sent: ': 10996902, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985542, time: 24.0-25.0},
    {'bytes sent: ': 10981403, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 25.0-26.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 26.0-27.0}, {'bytes sent: ': 10986253, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 27.0-28.0}, {'bytes sent: ': 10975302, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.871222, time: 28.0-29.0},
    {'bytes sent: ': 10976603, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 29.0-30.0}, {'bytes sent: ': 10988501,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.024735, time: 30.0-31.0}, {'bytes sent: ': 10986050, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 31.0-32.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966396, time: 32.0-33.0},
    {'bytes sent: ': 10987353, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.004651, time: 33.0-34.0}, {'bytes sent: ': 10989651,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 34.0-35.0}, {'bytes sent: ': 10984902, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738806,
      time: 35.0-36.0}, {'bytes sent: ': 10992102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893617, time: 36.0-37.0},
    {'bytes sent: ': 10778502, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.342675,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.477962, 'mean s_rtt: ': 32.328662,
      time: 37.0-38.0}, {'bytes sent: ': 10995805, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997567, time: 38.0-39.0},
    {'bytes sent: ': 10994654, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.121521, 'mean s_rtt: ': 31.906377, time: 39.0-40.0}, {'bytes sent: ': 773611,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.756098, time: 40.0-41.0}, {'bytes sent: ': 10699425.414634,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.01879, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.02291, 'mean s_rtt: ': 32.028709, time: global}]}
