{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1320312.0}, content: [{'bytes sent: ': 7843931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.157593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.303725, time: 0.0-1.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.000999, 'mean loss: ': 0.101673,
      'mean s_rtt: ': 95.525806, time: 1.0-2.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.652921,
      time: 2.0-3.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.376771, time: 3.0-4.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.005747, time: 4.0-5.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.650794, time: 5.0-6.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.094545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345455,
      time: 6.0-7.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541219, time: 7.0-8.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673981, time: 8.0-9.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.21345, time: 9.0-10.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.513196, time: 10.0-11.0}, {'bytes sent: ': 13654847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.19469, time: 11.0-12.0}, {'bytes sent: ': 13636894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.105882,
      time: 12.0-13.0}, {'bytes sent: ': 13669247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.246334, time: 13.0-14.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.48538, time: 14.0-15.0}, {'bytes sent: ': 13674047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.195266, time: 15.0-16.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218289,
      time: 16.0-17.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097553, 'mean s_rtt: ': 94.586806,
      time: 17.0-18.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498182, time: 18.0-19.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.738351, time: 19.0-20.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844575, time: 20.0-21.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.252874, time: 21.0-22.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.205202, time: 22.0-23.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.209169,
      time: 23.0-24.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.135447, time: 24.0-25.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151786, time: 25.0-26.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.361011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.613718, time: 26.0-27.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.381818, time: 27.0-28.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.656151, time: 28.0-29.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.551429, time: 29.0-30.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095376, time: 30.0-31.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.146974, time: 31.0-32.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.701923, time: 32.0-33.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.52518,
      time: 33.0-34.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234657, time: 34.0-35.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97076, time: 35.0-36.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.097983, time: 36.0-37.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141618, time: 37.0-38.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930435, time: 38.0-39.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.318713, time: 39.0-40.0}, {'bytes sent: ': 2145440, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72093,
      time: 40.0-41.0}, {'bytes sent: ': 13223089.95122, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.17595, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004981,
      'mean s_rtt: ': 95.12095, time: global}]}
