{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 9855568,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.917722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.957806, time: 0.0-1.0}, {'bytes sent: ': 17963861, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.090848, 'mean loss2: ': 0.00869, 'mean loss: ': 0.855638,
      'mean s_rtt: ': 91.48183, time: 1.0-2.0}, {'bytes sent: ': 18170240, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.026956, 'mean loss2: ': 0.001165, 'mean loss: ': 0.116776,
      'mean s_rtt: ': 91.227482, time: 2.0-3.0}, {'bytes sent: ': 17235249, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.246212, 'mean loss2: ': 0.002352, 'mean loss: ': 0.222978,
      'mean s_rtt: ': 93.090909, time: 3.0-4.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.06533, 'mean loss2: ': 0.001766, 'mean loss: ': 0.175149,
      'mean s_rtt: ': 91.228331, time: 4.0-5.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955671,
      time: 5.0-6.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972868, time: 6.0-7.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.744021, time: 7.0-8.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.845758, time: 8.0-9.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882085,
      time: 9.0-10.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900386, time: 10.0-11.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016469,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065636, 'mean s_rtt: ': 91.411726,
      time: 11.0-12.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.783854, time: 12.0-13.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819363, time: 13.0-14.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.904235, time: 14.0-15.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.971987, time: 15.0-16.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.007828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968037,
      time: 16.0-17.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888381, time: 17.0-18.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.853264, time: 18.0-19.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.800651, time: 19.0-20.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.897786, time: 20.0-21.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.772226,
      time: 21.0-22.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890554, time: 22.0-23.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.942746, time: 23.0-24.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.848958, time: 24.0-25.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896282,
      time: 25.0-26.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963518, time: 26.0-27.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.885437, time: 27.0-28.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.826985, time: 28.0-29.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.835927,
      time: 29.0-30.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951768, time: 30.0-31.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.935317, time: 31.0-32.0}, {'bytes sent: ': 18364800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.746278, time: 32.0-33.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774982,
      time: 33.0-34.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775362, time: 34.0-35.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.926995, time: 35.0-36.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96587, time: 36.0-37.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977509,
      time: 37.0-38.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935943, time: 38.0-39.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965957, time: 39.0-40.0}, {'bytes sent: ': 2948840,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 17676930.682927, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.035506, 'mean loss2: ': 0.000357, 'mean loss: ': 0.035904,
      'mean s_rtt: ': 91.13183, time: global}]}
