{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490039.0}, content: [{'bytes sent: ': 6888206,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 2.895674, 'mean loss2: ': 0.006031,
      'mean loss: ': 0.610634, 'mean s_rtt: ': 60.312977, time: 0.0-1.0}, {'bytes sent: ': 8648496,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.18408, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.288906, 'mean s_rtt: ': 54.9801, time: 1.0-2.0}, {'bytes sent: ': 8710847,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.127273, time: 2.0-3.0}, {'bytes sent: ': 8760094, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000704, 'mean loss: ': 0.072211,
      'mean s_rtt: ': 53.989247, time: 3.0-4.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.107656, 'mean loss2: ': 0.001499, 'mean loss: ': 0.154814,
      'mean s_rtt: ': 54.373206, time: 4.0-5.0}, {'bytes sent: ': 8772093, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.18306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114754,
      time: 5.0-6.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856287, time: 6.0-7.0},
    {'bytes sent: ': 8770894, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159996, 'mean s_rtt: ': 54.199005,
      time: 7.0-8.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.108312,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.169933, 'mean s_rtt: ': 54.347607,
      time: 8.0-9.0}, {'bytes sent: ': 8726494, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.130883, 'mean s_rtt: ': 54.604878,
      time: 9.0-10.0}, {'bytes sent: ': 8728896, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663415, time: 10.0-11.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363881, time: 11.0-12.0},
    {'bytes sent: ': 8299200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.103202, 'mean s_rtt: ': 54.023392,
      time: 12.0-13.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772277, time: 13.0-14.0},
    {'bytes sent: ': 8349741, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.321355, 'mean s_rtt: ': 53.674603,
      time: 14.0-15.0}, {'bytes sent: ': 8335435, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.159709, 'mean s_rtt: ': 53.007937,
      time: 15.0-16.0}, {'bytes sent: ': 8364188, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.2402, 'mean s_rtt: ': 53.283465,
      time: 16.0-17.0}, {'bytes sent: ': 8290988, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.269016, 'mean s_rtt: ': 53.984127,
      time: 17.0-18.0}, {'bytes sent: ': 8309129, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02673, 'mean s_rtt: ': 53.555556,
      time: 18.0-19.0}, {'bytes sent: ': 8313788, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040323, time: 19.0-20.0},
    {'bytes sent: ': 8323247, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.184624, 'mean s_rtt: ': 53.8, time: 20.0-21.0}, {'bytes sent: ': 8086896,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 1.102804, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.109388, 'mean s_rtt: ': 55.102804, time: 21.0-22.0}, {'bytes sent: ': 8121647,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 1.158416, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.286201, 'mean s_rtt: ': 55.356436, time: 22.0-23.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.031352, 'mean s_rtt: ': 55.703704, time: 23.0-24.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.204724, time: 24.0-25.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 490039.0,
      'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125984,
      time: 25.0-26.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.155853, 'mean s_rtt: ': 53.007812,
      time: 26.0-27.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.156497, 'mean s_rtt: ': 52.829457,
      time: 27.0-28.0}, {'bytes sent: ': 8284847, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.00813,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.136997, 'mean s_rtt: ': 53.731707,
      time: 28.0-29.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.159737, 'mean s_rtt: ': 53.222222,
      time: 29.0-30.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.44524, 'mean s_rtt: ': 52.96875,
      time: 30.0-31.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704918, time: 31.0-32.0},
    {'bytes sent: ': 8306447, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.025641, time: 32.0-33.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544554, time: 33.0-34.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.607477, time: 34.0-35.0},
    {'bytes sent: ': 8342447, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.063492,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.246013, 'mean s_rtt: ': 53.579365,
      time: 35.0-36.0}, {'bytes sent: ': 8269200, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.340467, 'mean s_rtt: ': 53.738095,
      time: 36.0-37.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.065931, 'mean s_rtt: ': 55.264151,
      time: 37.0-38.0}, {'bytes sent: ': 8000400, 'mean cwnd: ': 490039.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.813908, 'mean s_rtt: ': 55.112245,
      time: 38.0-39.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110169, time: 39.0-40.0},
    {'bytes sent: ': 822287, 'mean cwnd: ': 490039.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333, time: 40.0-41.0}, {'bytes sent: ': 8174236.463415,
      'mean cwnd: ': 490039.0, 'mean jitter: ': 0.680817, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.130729, 'mean s_rtt: ': 54.301167, time: global}]}
