{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 3572262,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.059406, 'mean loss2: ': 0.00825,
      'mean loss: ': 195.88068, 'mean s_rtt: ': 109.294554, time: 0.0-1.0}, {'bytes sent: ': 5272847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.082143, time: 1.0-2.0}, {'bytes sent: ': 5413294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.861538, 'mean loss2: ': 0.000147, 'mean loss: ': 0.016608,
      'mean s_rtt: ': 114.784615, time: 2.0-3.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 4.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.672131,
      time: 3.0-4.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.328358, time: 4.0-5.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.847458, time: 5.0-6.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.754717, time: 6.0-7.0}, {'bytes sent: ': 5485200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.480769, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.201795, 'mean s_rtt: ': 109.365385, time: 7.0-8.0}, {'bytes sent: ': 5420447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.078125, time: 8.0-9.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.939394,
      time: 9.0-10.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.030303, time: 10.0-11.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.318182, time: 11.0-12.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.107143, time: 12.0-13.0},
    {'bytes sent: ': 5455341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.377358, time: 13.0-14.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.716981,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.197541, 'mean s_rtt: ': 109.037736,
      time: 14.0-15.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.816667,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.258944, 'mean s_rtt: ': 108.933333,
      time: 15.0-16.0}, {'bytes sent: ': 5400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.609375,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.204455, 'mean s_rtt: ': 110.390625,
      time: 16.0-17.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044776, time: 17.0-18.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.640625, time: 18.0-19.0}, {'bytes sent: ': 5481600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.730159, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.239624, 'mean s_rtt: ': 110.761905, time: 19.0-20.0}, {'bytes sent: ': 5503200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.339623, time: 20.0-21.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.711538,
      time: 21.0-22.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.261538, time: 22.0-23.0},
    {'bytes sent: ': 5503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.6875, time: 23.0-24.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.80303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.287879, time: 24.0-25.0}, {'bytes sent: ': 5472000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.439394, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.23518, 'mean s_rtt: ': 110.257576, time: 25.0-26.0}, {'bytes sent: ': 5488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.734375, time: 26.0-27.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.575758,
      time: 27.0-28.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.730159,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.281951, 'mean s_rtt: ': 109.301587,
      time: 28.0-29.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.147565, 'mean s_rtt: ': 109.075472,
      time: 29.0-30.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.292308,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.079938, 'mean s_rtt: ': 110.061538,
      time: 30.0-31.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.776119, time: 31.0-32.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.815385, time: 32.0-33.0}, {'bytes sent: ': 5524800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.38806, time: 33.0-34.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.818182,
      time: 34.0-35.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.041003, 'mean s_rtt: ': 110.716981,
      time: 35.0-36.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.320755, time: 36.0-37.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.187161, 'mean s_rtt: ': 110.214286,
      time: 37.0-38.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.323077, time: 38.0-39.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.034483, time: 39.0-40.0}, {'bytes sent: ': 768240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.857143, time: 40.0-41.0}, {'bytes sent: ': 5288769.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.897866, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.052294, 'mean s_rtt: ': 111.057261, time: global}]}
