{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 6036490,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 6.216066, 'mean loss2: ': 0.014231,
      'mean loss: ': 0.832746, 'mean s_rtt: ': 93.925208, time: 0.0-1.0}, {'bytes sent: ': 10013554,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.088083, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.350259, 'mean s_rtt: ': 86.948187, time: 1.0-2.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.430518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.980926, time: 2.0-3.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.353093, 'mean loss2: ': 0.00128, 'mean loss: ': 0.125855,
      'mean s_rtt: ': 79.75, time: 3.0-4.0}, {'bytes sent: ': 11068851, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.001223, 'mean loss: ': 0.120909,
      'mean s_rtt: ': 80.269972, time: 4.0-5.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.465517, 'mean loss2: ': 0.005859, 'mean loss: ': 0.580394,
      'mean s_rtt: ': 80.252874, time: 5.0-6.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.280899, 'mean loss2: ': 0.001075, 'mean loss: ': 0.106764,
      'mean s_rtt: ': 80.811798, time: 6.0-7.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.203085, 'mean loss2: ': 0.002685, 'mean loss: ': 0.26876,
      'mean s_rtt: ': 80.894602, time: 7.0-8.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.313725, 'mean loss2: ': 0.002652, 'mean loss: ': 0.264969,
      'mean s_rtt: ': 81.109244, time: 8.0-9.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.443272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.158311,
      time: 9.0-10.0}, {'bytes sent: ': 11020847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.398892,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.239396, 'mean s_rtt: ': 80.581717,
      time: 10.0-11.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014286, time: 11.0-12.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022893, 'mean s_rtt: ': 79.550562,
      time: 12.0-13.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.219603, 'mean s_rtt: ': 80.581081,
      time: 13.0-14.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.051948, time: 14.0-15.0},
    {'bytes sent: ': 10948853, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.233596,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.237757, 'mean s_rtt: ': 81.089239,
      time: 15.0-16.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028006, 'mean s_rtt: ': 81.356061,
      time: 16.0-17.0}, {'bytes sent: ': 11034047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.417989,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.496498, 'mean s_rtt: ': 80.354497,
      time: 17.0-18.0}, {'bytes sent: ': 10980053, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.479784,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.31019, 'mean s_rtt: ': 81.045822,
      time: 18.0-19.0}, {'bytes sent: ': 10917647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.156499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.466844, time: 19.0-20.0},
    {'bytes sent: ': 10896049, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.138539,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119311, 'mean s_rtt: ': 81.916877,
      time: 20.0-21.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.264398, time: 21.0-22.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.501401,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.213136, 'mean s_rtt: ': 79.876751,
      time: 22.0-23.0}, {'bytes sent: ': 11126449, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.11902, 'mean s_rtt: ': 79.591304,
      time: 23.0-24.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.497549,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.403289, 'mean s_rtt: ': 80.943627,
      time: 24.0-25.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109369, 'mean s_rtt: ': 81.50838,
      time: 25.0-26.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.163978,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043773, 'mean s_rtt: ': 80.83871,
      time: 26.0-27.0}, {'bytes sent: ': 10831251, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.082262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385604, time: 27.0-28.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.454301,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.132035, 'mean s_rtt: ': 80.05914,
      time: 28.0-29.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.111124, 'mean s_rtt: ': 80.276836,
      time: 29.0-30.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.276184, 'mean s_rtt: ': 81.187831,
      time: 30.0-31.0}, {'bytes sent: ': 10972847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.374026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.025974, time: 31.0-32.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125948, 'mean s_rtt: ': 80.176991,
      time: 32.0-33.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.457478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.129032, time: 33.0-34.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.512498, 'mean s_rtt: ': 80.9, time: 34.0-35.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.293233, time: 35.0-36.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.292479, 'mean loss2: ': 0.001427, 'mean loss: ': 0.141051,
      'mean s_rtt: ': 80.167131, time: 36.0-37.0}, {'bytes sent: ': 11018449, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.270053, 'mean loss2: ': 0.0011, 'mean loss: ': 0.109771,
      'mean s_rtt: ': 80.590909, time: 37.0-38.0}, {'bytes sent: ': 10992053, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.330645, 'mean loss2: ': 0.001096, 'mean loss: ': 0.109808,
      'mean s_rtt: ': 81.120968, time: 38.0-39.0}, {'bytes sent: ': 10827600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.771588, 'mean loss2: ': 0.002492, 'mean loss: ': 0.248322,
      'mean s_rtt: ': 81.83844, time: 39.0-40.0}, {'bytes sent: ': 1501080, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.204082,
      time: 40.0-41.0}, {'bytes sent: ': 10623877.341463, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.582176, 'mean loss2: ': 0.001851, 'mean loss: ': 0.153672,
      'mean s_rtt: ': 81.231449, time: global}]}
