{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5791349, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.720867, 'mean loss2: ': 0.003066, 'mean loss: ': 3.214028,
      'mean s_rtt: ': 50.306233, time: 1.0-2.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.055843, 'mean loss2: ': 0.001657, 'mean loss: ': 0.168602,
      'mean s_rtt: ': 48.153051, time: 2.0-3.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.231681,
      time: 3.0-4.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029444,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033187, 'mean s_rtt: ': 48.246456,
      time: 4.0-5.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047201,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.383164, 'mean s_rtt: ': 48.305159,
      time: 5.0-6.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023466, 'mean s_rtt: ': 48.35618,
      time: 6.0-7.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97973, time: 7.0-8.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192736, 'mean s_rtt: ': 47.961874,
      time: 8.0-9.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.13867, time: 9.0-10.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.940161, time: 10.0-11.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043787,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.190457, 'mean s_rtt: ': 48.147929,
      time: 11.0-12.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28982, time: 12.0-13.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.226087, time: 13.0-14.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.417186, time: 14.0-15.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.185969, 'mean s_rtt: ': 48.262515,
      time: 15.0-16.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.282185, time: 16.0-17.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043275,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152648, 'mean s_rtt: ': 47.823392,
      time: 17.0-18.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039555, time: 18.0-19.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150318, time: 19.0-20.0},
    {'bytes sent: ': 7240851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075933,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140398, 'mean s_rtt: ': 47.500644,
      time: 20.0-21.0}, {'bytes sent: ': 7154451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835756, time: 21.0-22.0},
    {'bytes sent: ': 7260051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140784,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.445134, 'mean s_rtt: ': 47.181422,
      time: 22.0-23.0}, {'bytes sent: ': 7216851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.542083, time: 23.0-24.0},
    {'bytes sent: ': 7198902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073713,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.151847, 'mean s_rtt: ': 47.710709,
      time: 24.0-25.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105409,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.353449, 'mean s_rtt: ': 47.307906,
      time: 25.0-26.0}, {'bytes sent: ': 7198902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060224,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.189538, 'mean s_rtt: ': 47.848739,
      time: 26.0-27.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043741, 'mean s_rtt: ': 47.719136,
      time: 27.0-28.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.005012, 'mean loss: ': 0.508577, 'mean s_rtt: ': 47.528384,
      time: 28.0-29.0}, {'bytes sent: ': 7209651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04697,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.37032, 'mean s_rtt: ': 47.589394,
      time: 29.0-30.0}, {'bytes sent: ': 7275702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1088,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152896, 'mean s_rtt: ': 46.9424,
      time: 30.0-31.0}, {'bytes sent: ': 7232608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.359014, time: 31.0-32.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.363208, time: 32.0-33.0},
    {'bytes sent: ': 7154502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926537, time: 33.0-34.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86217, time: 34.0-35.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042587,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.338293, 'mean s_rtt: ': 47.545741,
      time: 35.0-36.0}, {'bytes sent: ': 7269653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163166,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.605081, 'mean s_rtt: ': 46.882068,
      time: 36.0-37.0}, {'bytes sent: ': 7219302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092564,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.321502, 'mean s_rtt: ': 47.578149,
      time: 37.0-38.0}, {'bytes sent: ': 7189302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.293591, 'mean s_rtt: ': 47.508607,
      time: 38.0-39.0}, {'bytes sent: ': 7183255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.164733, 'mean s_rtt: ': 47.929003,
      time: 39.0-40.0}, {'bytes sent: ': 7206102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504702, time: 40.0-41.0},
    {'bytes sent: ': 714080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.343284, time: 41.0-42.0}, {'bytes sent: ': 6846784.761905,
      'mean cwnd: ': 341666.666667, 'mean jitter: ': 0.095986, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.131935, 'mean s_rtt: ': 46.732553, time: global}]}
