{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2357421.0}, content: [{'bytes sent: ': 11023696,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.327238, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.224952, 'mean s_rtt: ': 105.05871, time: 0.0-1.0}, {'bytes sent: ': 23498976,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.07049, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.048993, 'mean s_rtt: ': 99.355079, time: 1.0-2.0}, {'bytes sent: ': 22050242,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.292716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.802158, time: 2.0-3.0}, {'bytes sent: ': 21380240, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.469196, 'mean loss2: ': 0.010673, 'mean loss: ': 1.05027,
      'mean s_rtt: ': 101.249107, time: 3.0-4.0}, {'bytes sent: ': 22346777, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.553993, 'mean loss2: ': 0.002012, 'mean loss: ': 0.223406,
      'mean s_rtt: ': 102.997518, time: 4.0-5.0}, {'bytes sent: ': 22193512, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.330585, 'mean loss2: ': 0.000126, 'mean loss: ': 0.011963,
      'mean s_rtt: ': 100.956719, time: 5.0-6.0}, {'bytes sent: ': 21661864, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.556608, 'mean loss2: ': 0.001274, 'mean loss: ': 0.136702,
      'mean s_rtt: ': 102.811033, time: 6.0-7.0}, {'bytes sent: ': 23569502, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.083515, 'mean loss2: ': 0.000579, 'mean loss: ': 0.057687,
      'mean s_rtt: ': 98.971292, time: 7.0-8.0}, {'bytes sent: ': 22570864, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.390182, 'mean loss2: ': 0.004208, 'mean loss: ': 0.418051,
      'mean s_rtt: ': 101.1697, time: 8.0-9.0}, {'bytes sent: ': 22721981, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.206805, 'mean loss2: ': 0.001311, 'mean loss: ': 0.140766,
      'mean s_rtt: ': 99.900133, time: 9.0-10.0}, {'bytes sent: ': 22190823, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.451087, 'mean loss2: ': 0.007526, 'mean loss: ': 0.707157,
      'mean s_rtt: ': 101.467391, time: 10.0-11.0}, {'bytes sent: ': 22035595, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.385557, 'mean loss2: ': 0.002247, 'mean loss: ': 0.212438,
      'mean s_rtt: ': 101.187078, time: 11.0-12.0}, {'bytes sent: ': 19862321, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.534006, 'mean loss2: ': 0.001328, 'mean loss: ': 0.129561,
      'mean s_rtt: ': 102.249671, time: 12.0-13.0}, {'bytes sent: ': 22788370, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.51462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307853,
      time: 13.0-14.0}, {'bytes sent: ': 23384933, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.123801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.26286, time: 14.0-15.0},
    {'bytes sent: ': 23118283, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.146257, 'mean s_rtt: ': 100.06033,
      time: 15.0-16.0}, {'bytes sent: ': 21599690, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.490425,
      'mean loss2: ': 0.011255, 'mean loss: ': 1.111517, 'mean s_rtt: ': 101.023354,
      time: 16.0-17.0}, {'bytes sent: ': 21309672, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.535608,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.546272, 'mean s_rtt: ': 102.428571,
      time: 17.0-18.0}, {'bytes sent: ': 22579349, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.261609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.318408, time: 18.0-19.0},
    {'bytes sent: ': 22989097, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.298947,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.141045, 'mean s_rtt: ': 100.616,
      time: 19.0-20.0}, {'bytes sent: ': 21622964, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.510248,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011293, 'mean s_rtt: ': 102.498292,
      time: 20.0-21.0}, {'bytes sent: ': 19408318, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.829425,
      'mean loss2: ': 0.015901, 'mean loss: ': 1.454714, 'mean s_rtt: ': 103.278621,
      time: 21.0-22.0}, {'bytes sent: ': 21959420, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.573458,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.101193, 'mean s_rtt: ': 103.162338,
      time: 22.0-23.0}, {'bytes sent: ': 20941152, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.519366,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.348481, 'mean s_rtt: ': 102.06294,
      time: 23.0-24.0}, {'bytes sent: ': 22741815, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.410582,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.020461, 'mean s_rtt: ': 101.54758,
      time: 24.0-25.0}, {'bytes sent: ': 23614633, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.160914,
      'mean loss2: ': 0.014749, 'mean loss: ': 1.460483, 'mean s_rtt: ': 98.768265,
      time: 25.0-26.0}, {'bytes sent: ': 21370104, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.407175,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.267053, 'mean s_rtt: ': 100.903587,
      time: 26.0-27.0}, {'bytes sent: ': 22305180, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.35885,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.103217, 'mean s_rtt: ': 102.104901,
      time: 27.0-28.0}, {'bytes sent: ': 23660371, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.195517,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004773, 'mean s_rtt: ': 99.165214,
      time: 28.0-29.0}, {'bytes sent: ': 22860445, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.28075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353909, time: 29.0-30.0},
    {'bytes sent: ': 21584175, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.794853,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033818, 'mean s_rtt: ': 102.937813,
      time: 30.0-31.0}, {'bytes sent: ': 23826951, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.05034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.079365, time: 31.0-32.0},
    {'bytes sent: ': 22729144, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.263528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.162341, time: 32.0-33.0},
    {'bytes sent: ': 22323595, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.510081,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.522007, 'mean s_rtt: ': 100.059812,
      time: 33.0-34.0}, {'bytes sent: ': 23516242, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.192876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714162, time: 34.0-35.0},
    {'bytes sent: ': 23506463, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.260513,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133747, 'mean s_rtt: ': 98.588718,
      time: 35.0-36.0}, {'bytes sent: ': 22434890, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.008969, 'mean loss: ': 0.889191, 'mean s_rtt: ': 97.804723,
      time: 36.0-37.0}, {'bytes sent: ': 22626125, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.082585,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.342788, 'mean s_rtt: ': 101.393178,
      time: 37.0-38.0}, {'bytes sent: ': 20962133, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.276235,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.177134, 'mean s_rtt: ': 104.942901,
      time: 38.0-39.0}, {'bytes sent: ': 22910032, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.115026,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058063, 'mean s_rtt: ': 101.717098,
      time: 39.0-40.0}, {'bytes sent: ': 3911080, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 21602219.97561, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.438003,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.275263, 'mean s_rtt: ': 100.96192,
      time: global}]}
