{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429687.0}, content: [{'bytes sent: ': 5842465,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.408602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.133065, time: 0.0-1.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.124096, time: 2.0-3.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 5.0-6.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 17.0-18.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 21.0-22.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 22.0-23.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.063866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.65042, time: 24.0-25.0}, {'bytes sent: ': 7256501, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.191275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04698,
      time: 25.0-26.0}, {'bytes sent: ': 7245702, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.196375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.36858, time: 26.0-27.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960422, time: 27.0-28.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96875, time: 28.0-29.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.096685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.828729, time: 29.0-30.0},
    {'bytes sent: ': 7251702, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003367, time: 30.0-31.0},
    {'bytes sent: ': 7238604, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.171975, time: 31.0-32.0},
    {'bytes sent: ': 7244451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.957219, time: 32.0-33.0},
    {'bytes sent: ': 7257702, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.852332, time: 33.0-34.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989501, time: 34.0-35.0},
    {'bytes sent: ': 7244451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986911, time: 35.0-36.0},
    {'bytes sent: ': 7246902, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994723, time: 36.0-37.0},
    {'bytes sent: ': 7238451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960106, time: 37.0-38.0},
    {'bytes sent: ': 7250502, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.678261, time: 38.0-39.0},
    {'bytes sent: ': 7237455, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020202, time: 39.0-40.0},
    {'bytes sent: ': 781931, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0625, time: 40.0-41.0}, {'bytes sent: ': 7050419.97561,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.555077, time: global}]}
