{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 485351.0}, content: [{'bytes sent: ': 17931156,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.769133, time: 0.0-1.0}, {'bytes sent: ': 19749835, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 19861435, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998095, time: 3.0-4.0}, {'bytes sent: ': 19877082,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.965385, time: 4.0-5.0}, {'bytes sent: ': 17940470, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.135135,
      time: 5.0-6.0}, {'bytes sent: ': 17557435, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183824, time: 6.0-7.0},
    {'bytes sent: ': 17622423, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.649635, time: 7.0-8.0},
    {'bytes sent: ': 17609317, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.940741, time: 8.0-9.0},
    {'bytes sent: ': 17461905, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.992188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125, time: 9.0-10.0},
    {'bytes sent: ': 17474917, 'mean cwnd: ': 485351.0, 'mean jitter: ': 1.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162791, time: 10.0-11.0},
    {'bytes sent: ': 16932047, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.25641, time: 11.0-12.0},
    {'bytes sent: ': 17328517, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780488, time: 12.0-13.0},
    {'bytes sent: ': 17467952, 'mean cwnd: ': 485351.0, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.246032, time: 13.0-14.0},
    {'bytes sent: ': 17476305, 'mean cwnd: ': 485351.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.139535, time: 14.0-15.0}, {'bytes sent: ': 17553152,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.984252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070866, time: 15.0-16.0}, {'bytes sent: ': 17535152, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095238,
      time: 16.0-17.0}, {'bytes sent: ': 17503905, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015625, time: 17.0-18.0},
    {'bytes sent: ': 17508705, 'mean cwnd: ': 485351.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.079365, time: 18.0-19.0}, {'bytes sent: ': 16239740,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.402031, 'mean s_rtt: ': 23.709091, time: 19.0-20.0}, {'bytes sent: ': 17251623,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.814516, time: 20.0-21.0}, {'bytes sent: ': 17556658, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898438,
      time: 21.0-22.0}, {'bytes sent: ': 17434117, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090909, time: 22.0-23.0},
    {'bytes sent: ': 17569952, 'mean cwnd: ': 485351.0, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007937, time: 23.0-24.0},
    {'bytes sent: ': 17469058, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039683, time: 24.0-25.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877193, time: 25.0-26.0},
    {'bytes sent: ': 17497858, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.356589, time: 26.0-27.0},
    {'bytes sent: ': 17520423, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977444, time: 27.0-28.0},
    {'bytes sent: ': 17527952, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.960938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023438, time: 28.0-29.0},
    {'bytes sent: ': 17507458, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046512, time: 29.0-30.0},
    {'bytes sent: ': 17264776, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.578512, time: 30.0-31.0},
    {'bytes sent: ': 16913035, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042017, time: 31.0-32.0},
    {'bytes sent: ': 17515952, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.976562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015625, time: 32.0-33.0},
    {'bytes sent: ': 17443858, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124031, time: 33.0-34.0},
    {'bytes sent: ': 17542352, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.92, time: 34.0-35.0}, {'bytes sent: ': 17568752,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 0.960938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.953125, time: 35.0-36.0}, {'bytes sent: ': 17421105, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152,
      time: 36.0-37.0}, {'bytes sent: ': 17553152, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944882, time: 37.0-38.0},
    {'bytes sent: ': 16887647, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66087, time: 38.0-39.0},
    {'bytes sent: ': 17317717, 'mean cwnd: ': 485351.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.552, time: 39.0-40.0}, {'bytes sent: ': 998520,
      'mean cwnd: ': 485351.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 17243536.95122, 'mean cwnd: ': 485351.0,
      'mean jitter: ': 0.725929, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.010051,
      'mean s_rtt: ': 22.448734, time: global}]}
