{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 500000.0}, content: [{'bytes sent: ': 4536937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.840136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.561224, time: 0.0-1.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.223529, 'mean loss2: ': 0.002075, 'mean loss: ': 0.212724,
      'mean s_rtt: ': 77.760784, time: 1.0-2.0}, {'bytes sent: ': 6246047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.21223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848921,
      time: 2.0-3.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.231052, 'mean s_rtt: ': 77.669355,
      time: 3.0-4.0}, {'bytes sent: ': 6194449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.087452, time: 4.0-5.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.923611, time: 5.0-6.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.7251, time: 6.0-7.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.120172, time: 7.0-8.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285106, time: 8.0-9.0},
    {'bytes sent: ': 6237647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848057, time: 9.0-10.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.185136, 'mean s_rtt: ': 77.883803,
      time: 10.0-11.0}, {'bytes sent: ': 6222047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.736655, time: 11.0-12.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821678, time: 12.0-13.0},
    {'bytes sent: ': 6225647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.816254, time: 13.0-14.0},
    {'bytes sent: ': 6246047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.234524, 'mean s_rtt: ': 77.601423,
      time: 14.0-15.0}, {'bytes sent: ': 6199247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.010601, time: 15.0-16.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77305, time: 16.0-17.0},
    {'bytes sent: ': 6234000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.717314, time: 17.0-18.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.909091, time: 18.0-19.0},
    {'bytes sent: ': 6240047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.221693, 'mean s_rtt: ': 77.62807,
      time: 19.0-20.0}, {'bytes sent: ': 6231696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.18136, 'mean s_rtt: ': 77.789655,
      time: 20.0-21.0}, {'bytes sent: ': 6218447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.104418, time: 21.0-22.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.22979, 'mean s_rtt: ': 77.983122,
      time: 22.0-23.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.23176, time: 23.0-24.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974684, time: 24.0-25.0},
    {'bytes sent: ': 6248447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.936508, time: 25.0-26.0},
    {'bytes sent: ': 6249694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.875, time: 26.0-27.0},
    {'bytes sent: ': 6218447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.881533, time: 27.0-28.0},
    {'bytes sent: ': 6201649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.300353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007067, time: 28.0-29.0},
    {'bytes sent: ': 6255647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.951389, time: 29.0-30.0},
    {'bytes sent: ': 6259294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758621, time: 30.0-31.0},
    {'bytes sent: ': 6216094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.771429, time: 31.0-32.0}, {'bytes sent: ': 6262800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.698246, time: 32.0-33.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.818841,
      time: 33.0-34.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.274678, time: 34.0-35.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.051471, time: 35.0-36.0},
    {'bytes sent: ': 6225696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790941, time: 36.0-37.0},
    {'bytes sent: ': 6225647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290657,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.21828, 'mean s_rtt: ': 77.816609,
      time: 37.0-38.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.883721, time: 38.0-39.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.995745, time: 39.0-40.0},
    {'bytes sent: ': 875560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.151515, time: 40.0-41.0}, {'bytes sent: ': 6052523.609756,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318408, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.042864, 'mean s_rtt: ': 78.182309, time: global}]}
