{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 10414924,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.130597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.70709, time: 0.0-1.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.520102,
      time: 1.0-2.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.392419, time: 2.0-3.0},
    {'bytes sent: ': 19640400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.400571, time: 3.0-4.0}, {'bytes sent: ': 19610400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.469652, time: 4.0-5.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.634262,
      time: 5.0-6.0}, {'bytes sent: ': 19609200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.943162, time: 6.0-7.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.04274,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.352843, 'mean s_rtt: ': 86.910422,
      time: 7.0-8.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.697129, time: 8.0-9.0},
    {'bytes sent: ': 19615200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.711538, time: 9.0-10.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.043263, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.245469, 'mean s_rtt: ': 87.551916, time: 10.0-11.0}, {'bytes sent: ': 19491600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083128,
      'mean s_rtt: ': 86.656542, time: 11.0-12.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59528,
      time: 12.0-13.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.463845, time: 13.0-14.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.14637,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.647255, 'mean s_rtt: ': 87.35363,
      time: 14.0-15.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.425197, time: 15.0-16.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.73043, time: 16.0-17.0}, {'bytes sent: ': 19664400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.001784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.890606, time: 17.0-18.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.395921,
      time: 18.0-19.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.563572, time: 19.0-20.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.501496, time: 20.0-21.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.579988, time: 21.0-22.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.030285, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012243,
      'mean s_rtt: ': 86.720775, time: 22.0-23.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.035866, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038438,
      'mean s_rtt: ': 86.605471, time: 23.0-24.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.007661, 'mean loss2: ': 0.001164, 'mean loss: ': 0.116811,
      'mean s_rtt: ': 86.618739, time: 24.0-25.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.336331,
      time: 25.0-26.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.584384, time: 26.0-27.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.023781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593936, time: 27.0-28.0},
    {'bytes sent: ': 19623600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.624396, time: 28.0-29.0}, {'bytes sent: ': 19617600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.664442, time: 29.0-30.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.64325,
      time: 30.0-31.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632934, time: 31.0-32.0},
    {'bytes sent: ': 19525200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.02165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.655939, time: 32.0-33.0},
    {'bytes sent: ': 19640400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.703226, time: 33.0-34.0}, {'bytes sent: ': 19549200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.54658, time: 34.0-35.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.017992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.471271,
      time: 35.0-36.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605609, time: 36.0-37.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806805, time: 37.0-38.0},
    {'bytes sent: ': 19544400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.626108, time: 38.0-39.0}, {'bytes sent: ': 19650000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.487254, time: 39.0-40.0}, {'bytes sent: ': 3013200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.365385,
      time: 40.0-41.0}, {'bytes sent: ': 18952305.463415, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.036935, 'mean loss2: ': 0.000366, 'mean loss: ': 0.037405,
      'mean s_rtt: ': 86.814332, time: global}]}
