{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2269531.0}, content: [{'bytes sent: ': 9209640,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.382134, 'mean loss2: ': 0.017103,
      'mean loss: ': 1.481689, 'mean s_rtt: ': 91.813896, time: 0.0-1.0}, {'bytes sent: ': 16295964,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.51836, 'mean loss2: ': 0.019545,
      'mean loss: ': 1.967587, 'mean s_rtt: ': 97.342717, time: 1.0-2.0}, {'bytes sent: ': 18983770,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.77999, 'mean loss2: ': 0.014006,
      'mean loss: ': 1.344225, 'mean s_rtt: ': 91.653395, time: 2.0-3.0}, {'bytes sent: ': 19676222,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.008278, 'mean loss2: ': 0.037637,
      'mean loss: ': 3.13207, 'mean s_rtt: ': 92.029801, time: 3.0-4.0}, {'bytes sent: ': 17382364,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.100724, 'mean loss2: ': 0.016662,
      'mean loss: ': 1.375245, 'mean s_rtt: ': 93.790712, time: 4.0-5.0}, {'bytes sent: ': 22797997,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.533117, 'mean loss2: ': 0.011567,
      'mean loss: ': 1.07954, 'mean s_rtt: ': 89.301992, time: 5.0-6.0}, {'bytes sent: ': 20575868,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.866634, 'mean loss2: ': 0.013282,
      'mean loss: ': 1.256502, 'mean s_rtt: ': 92.582053, time: 6.0-7.0}, {'bytes sent: ': 19808591,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.597973, 'mean loss2: ': 0.010105,
      'mean loss: ': 0.855065, 'mean s_rtt: ': 96.367117, time: 7.0-8.0}, {'bytes sent: ': 21960170,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.679272, 'mean loss2: ': 0.016699,
      'mean loss: ': 1.517376, 'mean s_rtt: ': 92.764706, time: 8.0-9.0}, {'bytes sent: ': 20595774,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.657277, 'mean loss2: ': 0.018221,
      'mean loss: ': 2.367524, 'mean s_rtt: ': 91.647887, time: 9.0-10.0}, {'bytes sent: ': 21074462,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.699213, 'mean loss2: ': 0.014704,
      'mean loss: ': 1.437488, 'mean s_rtt: ': 93.850394, time: 10.0-11.0}, {'bytes sent: ': 21209832,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.623989, 'mean loss2: ': 0.01031,
      'mean loss: ': 0.997889, 'mean s_rtt: ': 92.615903, time: 11.0-12.0}, {'bytes sent: ': 22246967,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.133739, 'mean loss2: ': 0.031215,
      'mean loss: ': 3.079374, 'mean s_rtt: ': 93.104863, time: 12.0-13.0}, {'bytes sent: ': 22166740,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.198254, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.118344, 'mean s_rtt: ': 92.205736, time: 13.0-14.0}, {'bytes sent: ': 20366819,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.064961, 'mean loss2: ': 0.013273,
      'mean loss: ': 1.274197, 'mean s_rtt: ': 95.431102, time: 14.0-15.0}, {'bytes sent: ': 21381463,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.971503, 'mean loss2: ': 0.017765,
      'mean loss: ': 1.707595, 'mean s_rtt: ': 94.393782, time: 15.0-16.0}, {'bytes sent: ': 22600637,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.409877, 'mean loss2: ': 0.013547,
      'mean loss: ': 1.424162, 'mean s_rtt: ': 92.637037, time: 16.0-17.0}, {'bytes sent: ': 21027995,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.555288, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.087966, 'mean s_rtt: ': 93.0625, time: 17.0-18.0}, {'bytes sent: ': 20006232,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.959569, 'mean loss2: ': 0.039039,
      'mean loss: ': 3.344588, 'mean s_rtt: ': 92.927224, time: 18.0-19.0}, {'bytes sent: ': 21897995,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.525822, 'mean loss2: ': 0.025393,
      'mean loss: ': 2.346207, 'mean s_rtt: ': 94.981221, time: 19.0-20.0}, {'bytes sent: ': 22660668,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.146893, 'mean loss2: ': 0.009195,
      'mean loss: ': 0.883329, 'mean s_rtt: ': 90.429379, time: 20.0-21.0}, {'bytes sent: ': 22415019,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.442529, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.582781, 'mean s_rtt: ': 89.034483, time: 21.0-22.0}, {'bytes sent: ': 21299559,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.735135, 'mean loss2: ': 0.012857,
      'mean loss: ': 1.23377, 'mean s_rtt: ': 91.508108, time: 22.0-23.0}, {'bytes sent: ': 21514805,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.85443, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.473367, 'mean s_rtt: ': 91.772152, time: 23.0-24.0}, {'bytes sent: ': 20319124,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.621795, 'mean loss2: ': 0.014351,
      'mean loss: ': 1.462043, 'mean s_rtt: ': 92.782051, time: 24.0-25.0}, {'bytes sent: ': 20497611,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.575419, 'mean loss2: ': 0.015438,
      'mean loss: ': 1.482964, 'mean s_rtt: ': 93.072626, time: 25.0-26.0}, {'bytes sent: ': 21416003,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.32973, 'mean loss2: ': 0.014278,
      'mean loss: ': 1.504423, 'mean s_rtt: ': 91.632432, time: 26.0-27.0}, {'bytes sent: ': 21975842,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.903553, 'mean loss2: ': 0.005192,
      'mean loss: ': 0.590619, 'mean s_rtt: ': 89.071066, time: 27.0-28.0}, {'bytes sent: ': 21594723,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.982353, 'mean loss2: ': 0.01476,
      'mean loss: ': 1.539791, 'mean s_rtt: ': 92.482353, time: 28.0-29.0}, {'bytes sent: ': 22351129,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.743455, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.797542, 'mean s_rtt: ': 88.026178, time: 29.0-30.0}, {'bytes sent: ': 19324438,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.244898, 'mean loss2: ': 0.013188,
      'mean loss: ': 3.74202, 'mean s_rtt: ': 91.020408, time: 30.0-31.0}, {'bytes sent: ': 20647997,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.916667, 'mean loss2: ': 0.017043,
      'mean loss: ': 1.664078, 'mean s_rtt: ': 92.636905, time: 31.0-32.0}, {'bytes sent: ': 22316758,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.080214, 'mean loss2: ': 0.014237,
      'mean loss: ': 1.40548, 'mean s_rtt: ': 90.545455, time: 32.0-33.0}, {'bytes sent: ': 22110682,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.280899, 'mean loss2: ': 0.016456,
      'mean loss: ': 1.587122, 'mean s_rtt: ': 91.820225, time: 33.0-34.0}, {'bytes sent: ': 18737699,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.970588, 'mean loss2: ': 0.013371,
      'mean loss: ': 1.411236, 'mean s_rtt: ': 91.476471, time: 34.0-35.0}, {'bytes sent: ': 21491378,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.486339, 'mean loss2: ': 0.021157,
      'mean loss: ': 2.591114, 'mean s_rtt: ': 92.819672, time: 35.0-36.0}, {'bytes sent: ': 19392393,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.206452, 'mean loss2: ': 0.012697,
      'mean loss: ': 54.341357, 'mean s_rtt: ': 90.43871, time: 36.0-37.0}, {'bytes sent: ': 22503565,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.349462, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.278207, 'mean s_rtt: ': 91.048387, time: 37.0-38.0}, {'bytes sent: ': 21878427,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.385621, 'mean loss2: ': 0.00833,
      'mean loss: ': 0.864021, 'mean s_rtt: ': 89.653595, time: 38.0-39.0}, {'bytes sent: ': 17936763,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.323529, 'mean loss2: ': 0.016326,
      'mean loss: ': 1.743661, 'mean s_rtt: ': 93.686275, time: 39.0-40.0}, {'bytes sent: ': 3604505,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.008395,
      'mean loss: ': 0.875344, 'mean s_rtt: ': 91.111111, time: 40.0-41.0}, {'bytes sent: ': 20176941.219512,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.085673, 'mean loss2: ': 0.015348,
      'mean loss: ': 2.89418, 'mean s_rtt: ': 92.209075, time: global}]}
