{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 978125.0}, content: [{'bytes sent: ': 16645304,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.792529, time: 0.0-1.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.969512,
      time: 1.0-2.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.781006, time: 2.0-3.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911996, time: 3.0-4.0},
    {'bytes sent: ': 20964000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.061878,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.255072, 'mean s_rtt: ': 46.075691,
      time: 4.0-5.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846667, time: 5.0-6.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 6.0-7.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.946991, time: 7.0-8.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976576,
      time: 8.0-9.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877076, time: 9.0-10.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.971588, time: 10.0-11.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.039423, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033443, 'mean s_rtt: ': 45.934481, time: 11.0-12.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.947598, time: 12.0-13.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.114833, 'mean loss2: ': 0.002138, 'mean loss: ': 0.213277,
      'mean s_rtt: ': 46.286018, time: 13.0-14.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.027142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848856,
      time: 14.0-15.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946586, time: 15.0-16.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.955088, time: 16.0-17.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.947458, time: 17.0-18.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859218,
      time: 18.0-19.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96875, time: 19.0-20.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.060195,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063716, 'mean s_rtt: ': 45.982646,
      time: 20.0-21.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.931072, time: 21.0-22.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.94757, time: 22.0-23.0}, {'bytes sent: ': 20913600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.126082, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.256931, 'mean s_rtt: ': 46.129329, time: 23.0-24.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995878, time: 24.0-25.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.022763, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131014,
      'mean s_rtt: ': 46.08523, time: 25.0-26.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.032543, 'mean loss2: ': 0.00477, 'mean loss: ': 0.46935,
      'mean s_rtt: ': 46.226696, time: 26.0-27.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901011,
      time: 27.0-28.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941272, time: 28.0-29.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032941, 'mean s_rtt: ': 45.915834, time: 29.0-30.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039044,
      'mean s_rtt: ': 45.905731, time: 30.0-31.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013305,
      time: 31.0-32.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94181, time: 32.0-33.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.961186, time: 33.0-34.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056963,
      'mean s_rtt: ': 45.937124, time: 34.0-35.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.953997,
      time: 35.0-36.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 36.0-37.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.945067, time: 37.0-38.0}, {'bytes sent: ': 21146400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.837091, time: 38.0-39.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91638,
      time: 39.0-40.0}, {'bytes sent: ': 1913640, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 20509047.414634, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.021422,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038794, 'mean s_rtt: ': 45.983217,
      time: global}]}
