{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9291072, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.341857, 'mean loss2: ': 0.026792, 'mean loss: ': 1.995719,
      'mean s_rtt: ': 65.39031, time: 1.0-2.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966724,
      time: 2.0-3.0}, {'bytes sent: ': 20366448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0014,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018968, 'mean s_rtt: ': 60.655003,
      time: 3.0-4.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.616142, time: 4.0-5.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.805515, time: 5.0-6.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.860927, time: 6.0-7.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.080892, 'mean s_rtt: ': 60.816953, time: 7.0-8.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.568207, time: 8.0-9.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047625, 'mean s_rtt: ': 60.501972,
      time: 9.0-10.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806029, time: 10.0-11.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095614, 'mean s_rtt: ': 60.846269, time: 11.0-12.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.042424, time: 12.0-13.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069777, 'mean s_rtt: ': 61.062222,
      time: 13.0-14.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.901695, time: 14.0-15.0},
    {'bytes sent: ': 20102447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045636, 'mean s_rtt: ': 60.891156,
      time: 15.0-16.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045889,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022669, 'mean s_rtt: ': 60.685468,
      time: 16.0-17.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733629, time: 17.0-18.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040523,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13506, 'mean s_rtt: ': 61.040523,
      time: 18.0-19.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104001, 'mean s_rtt: ': 60.595829,
      time: 19.0-20.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34555,
      'mean loss2: ': 0.017829, 'mean loss: ': 1.799351, 'mean s_rtt: ': 61.474695,
      time: 20.0-21.0}, {'bytes sent: ': 19888408, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087011,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.379674, 'mean s_rtt: ': 61.156368,
      time: 21.0-22.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.974563, time: 22.0-23.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.754063, time: 23.0-24.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058845,
      'mean s_rtt: ': 60.744379, time: 24.0-25.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096633,
      'mean s_rtt: ': 61.154229, time: 25.0-26.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60766,
      time: 26.0-27.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.245731, 'mean s_rtt: ': 60.696364,
      time: 27.0-28.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828505, time: 28.0-29.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.142472, 'mean s_rtt: ': 60.42963, time: 29.0-30.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.904215, time: 30.0-31.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.0617, 'mean s_rtt: ': 60.979687,
      time: 31.0-32.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139313, 'mean s_rtt: ': 60.875824,
      time: 32.0-33.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646275, time: 33.0-34.0},
    {'bytes sent: ': 20139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027744,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110991, 'mean s_rtt: ': 60.958987,
      time: 34.0-35.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.141053, 'mean s_rtt: ': 60.929641,
      time: 35.0-36.0}, {'bytes sent: ': 20202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049581, 'mean s_rtt: ': 60.605513,
      time: 36.0-37.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050438, 'mean s_rtt: ': 60.675369,
      time: 37.0-38.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.841232, time: 38.0-39.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.515434, time: 39.0-40.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001343, 'mean loss: ': 0.134821,
      'mean s_rtt: ': 60.680782, time: 40.0-41.0}, {'bytes sent: ': 3142880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795918,
      time: 41.0-42.0}, {'bytes sent: ': 19035472.714286, 'mean cwnd: ': 1220238.095238,
      'mean jitter: ': 0.052247, 'mean loss2: ': 0.001592, 'mean loss: ': 0.098313,
      'mean s_rtt: ': 59.476579, time: global}]}
