{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 24689777,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255479, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.469879, 'mean s_rtt: ': 43.881653, time: 0.0-1.0}, {'bytes sent: ': 25677600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.819379, time: 1.0-2.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018287,
      time: 2.0-3.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082206,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.167289, 'mean s_rtt: ': 47.23205,
      time: 3.0-4.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067157,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049404, 'mean s_rtt: ': 46.775529,
      time: 4.0-5.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 5.0-6.0},
    {'bytes sent: ': 25946631, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224093,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.203792, 'mean s_rtt: ': 45.753886,
      time: 6.0-7.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822222, time: 7.0-8.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.868239, time: 8.0-9.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.799815, time: 9.0-10.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.276423,
      time: 10.0-11.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30789, time: 11.0-12.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.165315, time: 12.0-13.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035913, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010291, 'mean s_rtt: ': 47.749621, time: 13.0-14.0}, {'bytes sent: ': 25912800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.017504, time: 14.0-15.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068339, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042178,
      'mean s_rtt: ': 47.202422, time: 15.0-16.0}, {'bytes sent: ': 25890000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214608, 'mean loss2: ': 0.001481, 'mean loss: ': 0.148506,
      'mean s_rtt: ': 47.19503, time: 16.0-17.0}, {'bytes sent: ': 25930800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.145263,
      time: 17.0-18.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 18.0-19.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.054291, time: 19.0-20.0}, {'bytes sent: ': 25682400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021497, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012328, 'mean s_rtt: ': 47.183917, time: 20.0-21.0}, {'bytes sent: ': 26030884,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138855, 'mean loss2: ': 0.005975,
      'mean loss: ': 0.592519, 'mean s_rtt: ': 46.795371, time: 21.0-22.0}, {'bytes sent: ': 25819251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016291, time: 22.0-23.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99867,
      time: 23.0-24.0}, {'bytes sent: ': 25856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 25849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.050909, time: 25.0-26.0}, {'bytes sent: ': 25957200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.690533, time: 26.0-27.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408722,
      time: 27.0-28.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876173, time: 28.0-29.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.885009, time: 29.0-30.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031854, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.037959, 'mean s_rtt: ': 47.415813, time: 30.0-31.0}, {'bytes sent: ': 25922400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26138, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.561812, 'mean s_rtt: ': 46.706314, time: 31.0-32.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.018733, time: 32.0-33.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 33.0-34.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029596, time: 34.0-35.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013477, time: 35.0-36.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.009488, time: 36.0-37.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001969,
      time: 37.0-38.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00724, time: 38.0-39.0},
    {'bytes sent: ': 25869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142596,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.452315, 'mean s_rtt: ': 46.935101,
      time: 39.0-40.0}, {'bytes sent: ': 1312240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.576923, time: 40.0-41.0},
    {'bytes sent: ': 25261023.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0395,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.05696, 'mean s_rtt: ': 47.114758,
      time: global}]}
