{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2515625.0}, content: [{'bytes sent: ': 6823027,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.270042, 'mean loss2: ': 0.008573,
      'mean loss: ': 0.806548, 'mean s_rtt: ': 105.202532, time: 0.0-1.0}, {'bytes sent: ': 20048141,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.346457, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026613, 'mean s_rtt: ': 115.228346, time: 1.0-2.0}, {'bytes sent: ': 20749881,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.451923, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.089898, 'mean s_rtt: ': 110.375, time: 2.0-3.0}, {'bytes sent: ': 20210016,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.820513, time: 3.0-4.0}, {'bytes sent: ': 22544400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.401515,
      time: 4.0-5.0}, {'bytes sent: ': 20149404, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.859813, time: 5.0-6.0},
    {'bytes sent: ': 20687654, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.842105,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.253981, 'mean s_rtt: ': 111.294737,
      time: 6.0-7.0}, {'bytes sent: ': 22179018, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009804, time: 7.0-8.0},
    {'bytes sent: ': 21043970, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.705357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.607143, time: 8.0-9.0},
    {'bytes sent: ': 20975540, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.764706,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041299, 'mean s_rtt: ': 107.655462,
      time: 9.0-10.0}, {'bytes sent: ': 22133448, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.29771,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098297, 'mean s_rtt: ': 107.068702,
      time: 10.0-11.0}, {'bytes sent: ': 19928044, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.287918, 'mean s_rtt: ': 109.67619,
      time: 11.0-12.0}, {'bytes sent: ': 20991075, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.020833,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077233, 'mean s_rtt: ': 109.260417,
      time: 12.0-13.0}, {'bytes sent: ': 21336710, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.601942, time: 13.0-14.0},
    {'bytes sent: ': 21607339, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.490566,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132485, 'mean s_rtt: ': 110.396226,
      time: 14.0-15.0}, {'bytes sent: ': 22544400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671642, time: 15.0-16.0},
    {'bytes sent: ': 20528040, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.464, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.130401, 'mean s_rtt: ': 109.92, time: 16.0-17.0}, {'bytes sent: ': 22517494,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060305, 'mean s_rtt: ': 107.030303, time: 17.0-18.0}, {'bytes sent: ': 20284387,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.368852, time: 18.0-19.0}, {'bytes sent: ': 21174756, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.507937, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004874,
      'mean s_rtt: ': 109.65873, time: 19.0-20.0}, {'bytes sent: ': 18303364, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.897436, 'mean loss2: ': 0.001495, 'mean loss: ': 0.141448,
      'mean s_rtt: ': 111.555556, time: 20.0-21.0}, {'bytes sent: ': 19320816, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.005218, 'mean loss: ': 0.450308, 'mean s_rtt: ': 113.949495,
      time: 21.0-22.0}, {'bytes sent: ': 22275075, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990291, time: 22.0-23.0},
    {'bytes sent: ': 22391475, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.603774, time: 23.0-24.0},
    {'bytes sent: ': 20198594, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.283019,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.183551, 'mean s_rtt: ': 106.518868,
      time: 24.0-25.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.278208, 'mean s_rtt: ': 112.902439,
      time: 25.0-26.0}, {'bytes sent: ': 18223824, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.285633, 'mean s_rtt: ': 109.533333,
      time: 26.0-27.0}, {'bytes sent: ': 19912185, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.324324,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.181559, 'mean s_rtt: ': 105.216216,
      time: 27.0-28.0}, {'bytes sent: ': 18307838, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.131579,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113492, 'mean s_rtt: ': 107.052632,
      time: 28.0-29.0}, {'bytes sent: ': 19728585, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.147059,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.129427, 'mean s_rtt: ': 107.735294,
      time: 29.0-30.0}, {'bytes sent: ': 17571602, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.056527, 'mean s_rtt: ': 109.172414,
      time: 30.0-31.0}, {'bytes sent: ': 19244400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.225806,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.207711, 'mean s_rtt: ': 107.677419,
      time: 31.0-32.0}, {'bytes sent: ': 20022000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.157701, 'mean s_rtt: ': 104.621622,
      time: 32.0-33.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.171495, 'mean s_rtt: ': 102.868421,
      time: 33.0-34.0}, {'bytes sent: ': 19978188, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.078947,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.117053, 'mean s_rtt: ': 103.447368,
      time: 34.0-35.0}, {'bytes sent: ': 17512188, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.636364,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.083447, 'mean s_rtt: ': 106.939394,
      time: 35.0-36.0}, {'bytes sent: ': 16949388, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.766667,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.131878, 'mean s_rtt: ': 114.9, time: 36.0-37.0},
    {'bytes sent: ': 18948568, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.282416, 'mean s_rtt: ': 106.933333, time: 37.0-38.0}, {'bytes sent: ': 18274238,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.055556, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.183483, 'mean s_rtt: ': 106.583333, time: 38.0-39.0}, {'bytes sent: ': 18473469,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.457143, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.209569, 'mean s_rtt: ': 112.114286, time: 39.0-40.0}, {'bytes sent: ': 3649360,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.142857, time: 40.0-41.0}, {'bytes sent: ': 19465129.292683,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.73125, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.114205, 'mean s_rtt: ': 108.355274, time: global}]}
