{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 387500.0}, content: [{'bytes sent: ': 3801276,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 5.164912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.477193, time: 0.0-1.0}, {'bytes sent: ': 4687247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.560669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.075314,
      time: 1.0-2.0}, {'bytes sent: ': 4821741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.278819, 'mean s_rtt: ': 78.174658,
      time: 2.0-3.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92517, time: 3.0-4.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.362007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.014337, time: 4.0-5.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570213, time: 5.0-6.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325688, time: 6.0-7.0},
    {'bytes sent: ': 4820541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474138, time: 7.0-8.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.746269, time: 8.0-9.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.969811, time: 9.0-10.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.405303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.69697, time: 10.0-11.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.977444, time: 11.0-12.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.40458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.973282, time: 12.0-13.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.461832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.087786, time: 13.0-14.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.958015,
      time: 14.0-15.0}, {'bytes sent: ': 4838541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.358407, time: 15.0-16.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.424658, time: 16.0-17.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.315315, time: 17.0-18.0}, {'bytes sent: ': 4825294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.959707, time: 18.0-19.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.318352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018727,
      time: 19.0-20.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.702041, time: 20.0-21.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356481, time: 21.0-22.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.689189, time: 22.0-23.0},
    {'bytes sent: ': 4814541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.775281, time: 23.0-24.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.948718, time: 24.0-25.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.546468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754647, time: 25.0-26.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.916667, time: 26.0-27.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.383142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877395, time: 27.0-28.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.032558, time: 28.0-29.0}, {'bytes sent: ': 4828987,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.344186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.186047, time: 29.0-30.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.458955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895522,
      time: 30.0-31.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.523985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.752768, time: 31.0-32.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.386617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018587, time: 32.0-33.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.486166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.936759, time: 33.0-34.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046296, time: 34.0-35.0},
    {'bytes sent: ': 4888847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.865741,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.530323, 'mean s_rtt: ': 76.444444,
      time: 35.0-36.0}, {'bytes sent: ': 4819294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.871324, time: 36.0-37.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.415441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003676, time: 37.0-38.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.988889, time: 38.0-39.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.888889, time: 39.0-40.0},
    {'bytes sent: ': 600840, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.083333, time: 40.0-41.0}, {'bytes sent: ': 4701997.560976,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.557262, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.020229, 'mean s_rtt: ': 77.968113, time: global}]}
