{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1872924.0}, content: [{'bytes sent: ': 8809191,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.635007, 'mean loss2: ': 0.018653,
      'mean loss: ': 1.594575, 'mean s_rtt: ': 107.324288, time: 0.0-1.0}, {'bytes sent: ': 18825660,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.06094, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.06749, 'mean s_rtt: ': 98.74173, time: 1.0-2.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072438, 'mean s_rtt: ': 98.610429, time: 2.0-3.0}, {'bytes sent: ': 18800326,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.088163, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.218434, 'mean s_rtt: ': 99.043157, time: 3.0-4.0}, {'bytes sent: ': 18517856,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.047468, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095149, 'mean s_rtt: ': 98.806962, time: 4.0-5.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.10474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.803394, time: 5.0-6.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.421569,
      time: 6.0-7.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632234, time: 7.0-8.0},
    {'bytes sent: ': 18909600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712877, time: 8.0-9.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.174778, 'mean s_rtt: ': 98.962774,
      time: 9.0-10.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.955319, time: 10.0-11.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.961373, time: 11.0-12.0}, {'bytes sent: ': 18628800,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.012876, time: 12.0-13.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945534,
      time: 13.0-14.0}, {'bytes sent: ': 18084371, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.534972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132325, time: 14.0-15.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.016245, time: 15.0-16.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.828125, time: 16.0-17.0}, {'bytes sent: ': 18559200,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 17.0-18.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.944348,
      time: 18.0-19.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.885553, time: 19.0-20.0},
    {'bytes sent: ': 18655200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.977273, time: 20.0-21.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.968539, time: 21.0-22.0}, {'bytes sent: ': 18221106, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.204887, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080811,
      'mean s_rtt: ': 99.253759, time: 22.0-23.0}, {'bytes sent: ': 18579587, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.3083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683794,
      time: 23.0-24.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836066, time: 24.0-25.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.005597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927239, time: 25.0-26.0},
    {'bytes sent: ': 18452550, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.133981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361165, time: 26.0-27.0},
    {'bytes sent: ': 18619200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.055441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104723, time: 27.0-28.0},
    {'bytes sent: ': 18527966, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.377404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391827, time: 28.0-29.0},
    {'bytes sent: ': 18409261, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097938, time: 29.0-30.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.059854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.893431, time: 30.0-31.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.849117, time: 31.0-32.0}, {'bytes sent: ': 18768000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.827255, time: 32.0-33.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.713435,
      time: 33.0-34.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083033, 'mean s_rtt: ': 99.120265,
      time: 34.0-35.0}, {'bytes sent: ': 18667609, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928375, time: 35.0-36.0},
    {'bytes sent: ': 18537600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.093651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103175, time: 36.0-37.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.893443, time: 37.0-38.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.792405, time: 38.0-39.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816923,
      time: 39.0-40.0}, {'bytes sent: ': 3392440, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 18050710.317073, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.095733,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.019803, 'mean s_rtt: ': 99.201982,
      time: global}]}
