{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1733398.0}, content: [{'bytes sent: ': 17835562,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.534471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.481287, time: 0.0-1.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071361, 'mean s_rtt: ': 65.798993,
      time: 1.0-2.0}, {'bytes sent: ': 25607792, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.108173,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.274663, 'mean s_rtt: ': 65.149519,
      time: 2.0-3.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045368, 'mean s_rtt: ': 65.040547,
      time: 3.0-4.0}, {'bytes sent: ': 26296731, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.035112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.969904, time: 4.0-5.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045197, 'mean s_rtt: ': 64.893967, time: 5.0-6.0}, {'bytes sent: ': 26202351,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.040441, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072378, 'mean s_rtt: ': 65.215993, time: 6.0-7.0}, {'bytes sent: ': 26149888,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.049473, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017792, 'mean s_rtt: ': 65.305085, time: 7.0-8.0}, {'bytes sent: ': 26014961,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.059207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.513851, time: 8.0-9.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994118,
      time: 9.0-10.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 10.0-11.0},
    {'bytes sent: ': 26218800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.991794, time: 11.0-12.0}, {'bytes sent: ': 25675200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.276259, 'mean loss2: ': 0.019227,
      'mean loss: ': 1.916696, 'mean s_rtt: ': 65.939568, time: 12.0-13.0}, {'bytes sent: ': 26442000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.874485, time: 13.0-14.0}, {'bytes sent: ': 26319600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 14.0-15.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.111384,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106122, 'mean s_rtt: ': 65.025389,
      time: 15.0-16.0}, {'bytes sent: ': 26255118, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.027484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.856237, time: 16.0-17.0},
    {'bytes sent: ': 26293200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055999, 'mean s_rtt: ': 64.916926, time: 17.0-18.0}, {'bytes sent: ': 26221200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.917301, time: 18.0-19.0}, {'bytes sent: ': 26198414, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.250375, 'mean loss2: ': 0.002434, 'mean loss: ': 0.244074,
      'mean s_rtt: ': 64.755622, time: 19.0-20.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.004304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.763271,
      time: 20.0-21.0}, {'bytes sent: ': 26209214, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.02983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.84517, time: 21.0-22.0},
    {'bytes sent: ': 26242800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.908571, time: 22.0-23.0}, {'bytes sent: ': 26120718,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.091595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.077586, time: 23.0-24.0}, {'bytes sent: ': 26319873, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.013001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736728,
      time: 24.0-25.0}, {'bytes sent: ': 26247600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948339, time: 25.0-26.0},
    {'bytes sent: ': 26270612, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.042984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566372, time: 26.0-27.0},
    {'bytes sent: ': 26254800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.860656, time: 27.0-28.0}, {'bytes sent: ': 26173200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.042553, time: 28.0-29.0}, {'bytes sent: ': 26116737, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.243421, 'mean loss2: ': 0.000861, 'mean loss: ': 0.087192,
      'mean s_rtt: ': 64.78125, time: 29.0-30.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.153417, 'mean loss2: ': 0.00536, 'mean loss: ': 0.532587,
      'mean s_rtt: ': 64.691771, time: 30.0-31.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.069102, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067071,
      'mean s_rtt: ': 64.869694, time: 31.0-32.0}, {'bytes sent: ': 26302800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.728008,
      time: 32.0-33.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 33.0-34.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.804775, time: 34.0-35.0}, {'bytes sent: ': 26168400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.992647, time: 35.0-36.0}, {'bytes sent: ': 26235600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.886705,
      time: 36.0-37.0}, {'bytes sent: ': 26250000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944262, time: 37.0-38.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.452489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.642534, time: 38.0-39.0},
    {'bytes sent: ': 26252400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.957176, time: 39.0-40.0}, {'bytes sent: ': 3007000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 25422921.243902, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.063232, 'mean loss2: ': 0.001107, 'mean loss: ': 0.113412,
      'mean s_rtt: ': 65.041187, time: global}]}
