{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 839843.0}, content: [{'bytes sent: ': 18927512,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.280146, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.261129, 'mean s_rtt: ': 37.017661, time: 0.0-1.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.960601, time: 1.0-2.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942469,
      time: 2.0-3.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.014669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88518, time: 3.0-4.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05993, 'mean s_rtt: ': 36.868382,
      time: 4.0-5.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949797, time: 5.0-6.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.922372, time: 6.0-7.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.083251, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.100706, 'mean s_rtt: ': 36.924678, time: 7.0-8.0}, {'bytes sent: ': 22548000,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.033916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.852004, time: 8.0-9.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.059748, 'mean loss2: ': 0.001937, 'mean loss: ': 0.195656,
      'mean s_rtt: ': 36.853249, time: 9.0-10.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.054138, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073347,
      'mean s_rtt: ': 36.91671, time: 10.0-11.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.001806, 'mean loss: ': 0.181505,
      'mean s_rtt: ': 36.870874, time: 11.0-12.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.001019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968909,
      time: 12.0-13.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.074809,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050818, 'mean s_rtt: ': 36.905344,
      time: 13.0-14.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940554, time: 14.0-15.0},
    {'bytes sent: ': 22532400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.019241,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062162, 'mean s_rtt: ': 37.020801,
      time: 15.0-16.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.053372,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.225184, 'mean s_rtt: ': 36.809801,
      time: 16.0-17.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053204, 'mean s_rtt: ': 36.918239,
      time: 17.0-18.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985784, time: 18.0-19.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.91361, time: 19.0-20.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90619,
      time: 21.0-22.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905377, time: 22.0-23.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.0524, 'mean s_rtt: ': 36.896017, time: 23.0-24.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.981856, time: 24.0-25.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.272139, 'mean loss2: ': 0.008235, 'mean loss: ': 0.945926,
      'mean s_rtt: ': 37.643781, time: 25.0-26.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992052,
      time: 26.0-27.0}, {'bytes sent: ': 22411200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.095099,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.13045, 'mean s_rtt: ': 36.949242,
      time: 27.0-28.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.117011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.12881, time: 28.0-29.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.025794, time: 29.0-30.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051838,
      'mean s_rtt: ': 36.992105, time: 30.0-31.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080971,
      'mean s_rtt: ': 36.991398, time: 31.0-32.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568182,
      time: 32.0-33.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.687189, time: 33.0-34.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992843, time: 34.0-35.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.943992, time: 35.0-36.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95543,
      time: 36.0-37.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0315,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010508, 'mean s_rtt: ': 36.854245,
      time: 37.0-38.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.015442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915868, time: 38.0-39.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.98883, time: 39.0-40.0}, {'bytes sent: ': 1682800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 21930944.195122, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.031133, 'mean loss2: ': 0.000592, 'mean loss: ': 0.056865,
      'mean s_rtt: ': 36.896249, time: global}]}
