{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460742.0}, content: [{'bytes sent: ': 16242840,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.281509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.173873, time: 0.0-1.0}, {'bytes sent: ': 18024093, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065923, 'mean s_rtt: ': 24.8699,
      time: 1.0-2.0}, {'bytes sent: ': 18163249, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067649, 'mean s_rtt: ': 24.7418,
      time: 2.0-3.0}, {'bytes sent: ': 18188635, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021327, 'mean s_rtt: ': 24.2818,
      time: 3.0-4.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.063146, 'mean s_rtt: ': 24.427334,
      time: 4.0-5.0}, {'bytes sent: ': 18175388, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28731, time: 5.0-6.0},
    {'bytes sent: ': 18165741, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.953688, time: 6.0-7.0}, {'bytes sent: ': 18153839,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.951304, time: 7.0-8.0}, {'bytes sent: ': 18122592, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92,
      time: 8.0-9.0}, {'bytes sent: ': 18146494, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939338, time: 9.0-10.0},
    {'bytes sent: ': 18108237, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.989744, time: 10.0-11.0}, {'bytes sent: ': 18165694,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.069884,
      'mean s_rtt: ': 23.972414, time: 11.0-12.0}, {'bytes sent: ': 18201694, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.063408, 'mean s_rtt: ': 23.889524,
      time: 12.0-13.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.07059, 'mean s_rtt: ': 23.887872,
      time: 13.0-14.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011599, 'mean s_rtt: ': 23.912069,
      time: 14.0-15.0}, {'bytes sent: ': 18156096, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07775, 'mean s_rtt: ': 23.962298,
      time: 15.0-16.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995984, time: 16.0-17.0},
    {'bytes sent: ': 18100847, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.146601, 'mean s_rtt: ': 23.961214, time: 17.0-18.0}, {'bytes sent: ': 18194494,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.030822, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.075799, 'mean s_rtt: ': 23.902397, time: 18.0-19.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833659, time: 19.0-20.0}, {'bytes sent: ': 18085247, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.031674, 'mean loss2: ': 0.000656, 'mean loss: ': 0.069791,
      'mean s_rtt: ': 23.839367, time: 20.0-21.0}, {'bytes sent: ': 18108094, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.024857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931166,
      time: 21.0-22.0}, {'bytes sent: ': 18152447, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940767, time: 22.0-23.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918455, time: 23.0-24.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.073885, 'mean s_rtt: ': 23.923599, time: 24.0-25.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.0683, 'mean s_rtt: ': 23.884444, time: 25.0-26.0}, {'bytes sent: ': 18132104,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.022414, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.069136, 'mean s_rtt: ': 23.998276, time: 26.0-27.0}, {'bytes sent: ': 17796102,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.214669, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.27572, 'mean s_rtt: ': 24.177102, time: 27.0-28.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.066832,
      'mean s_rtt: ': 23.925182, time: 28.0-29.0}, {'bytes sent: ': 18132102, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945763,
      time: 29.0-30.0}, {'bytes sent: ': 18132102, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956449, time: 30.0-31.0},
    {'bytes sent: ': 18036104, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954717, time: 31.0-32.0},
    {'bytes sent: ': 18074451, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.958904, time: 32.0-33.0}, {'bytes sent: ': 18141651,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.893382, time: 33.0-34.0}, {'bytes sent: ': 18086451, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.000636, 'mean loss: ': 0.068028,
      'mean s_rtt: ': 23.962302, time: 34.0-35.0}, {'bytes sent: ': 18106851, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06343,
      'mean s_rtt: ': 23.967185, time: 35.0-36.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.045208, 'mean loss2: ': 0.000632, 'mean loss: ': 0.065777,
      'mean s_rtt: ': 23.976492, time: 36.0-37.0}, {'bytes sent: ': 18169302, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.072356, 'mean s_rtt: ': 23.946488,
      time: 37.0-38.0}, {'bytes sent: ': 18147702, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92, time: 38.0-39.0},
    {'bytes sent: ': 18132102, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.949495, time: 39.0-40.0}, {'bytes sent: ': 1097413,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 17658434.268293, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.018125, 'mean loss2: ': 0.000379, 'mean loss: ': 0.040673,
      'mean s_rtt: ': 24.044465, time: global}]}
