{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 403906.0}, content: [{'bytes sent: ': 24610689,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.148485, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.040291, 'mean s_rtt: ': 14.289899, time: 0.0-1.0}, {'bytes sent: ': 26620258,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.026511, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020138, 'mean s_rtt: ': 14.022269, time: 1.0-2.0}, {'bytes sent: ': 26850188,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 2.0-3.0}, {'bytes sent: ': 26815482, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 3.0-4.0}, {'bytes sent: ': 26842941, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 4.0-5.0},
    {'bytes sent: ': 25454447, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013787, 'mean s_rtt: ': 13.7375,
      time: 5.0-6.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.99734, time: 6.0-7.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.032494, 'mean s_rtt: ': 13.256684,
      time: 7.0-8.0}, {'bytes sent: ': 26324400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0},
    {'bytes sent: ': 26362800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 26236800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 10.0-11.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 26260800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 26347200,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 25718541, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 26342400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 26094047,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.045333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.106667, time: 18.0-19.0}, {'bytes sent: ': 26310000, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 26240400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 24716588, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.163194, time: 21.0-22.0},
    {'bytes sent: ': 23769600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 23431200,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093333, time: 23.0-24.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.057778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995556,
      time: 24.0-25.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.460177, time: 25.0-26.0},
    {'bytes sent: ': 23936400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.588496, time: 26.0-27.0}, {'bytes sent: ': 23830800,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.831858, time: 27.0-28.0}, {'bytes sent: ': 23692800, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008889,
      time: 28.0-29.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.21327, time: 29.0-30.0},
    {'bytes sent: ': 23272800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.435, time: 30.0-31.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.859031, time: 31.0-32.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.00036, 'mean loss: ': 0.039427,
      'mean s_rtt: ': 12.938053, time: 32.0-33.0}, {'bytes sent: ': 23744400, 'mean cwnd: ': 403906.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.911894,
      time: 33.0-34.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.800885, time: 34.0-35.0},
    {'bytes sent: ': 23770800, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9163, time: 35.0-36.0},
    {'bytes sent: ': 23742000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.929515, time: 36.0-37.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.942478, time: 37.0-38.0},
    {'bytes sent: ': 23587200, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.105727, time: 38.0-39.0},
    {'bytes sent: ': 22974000, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.784946, time: 39.0-40.0},
    {'bytes sent: ': 1048920, 'mean cwnd: ': 403906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 24434002.463415,
      'mean cwnd: ': 403906.0, 'mean jitter: ': 0.019508, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.002646, 'mean s_rtt: ': 13.180219, time: global}]}
