{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270873.0}, content: [{'bytes sent: ': 16680866,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.02924, time: 0.0-1.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.129576,
      time: 1.0-2.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.110505, time: 2.0-3.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.996951, time: 3.0-4.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.003694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.941953, time: 4.0-5.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962052,
      time: 5.0-6.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986111, time: 6.0-7.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.916887, time: 7.0-8.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.098584, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.274569, 'mean s_rtt: ': 56.038928, time: 8.0-9.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.090864, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.563876, 'mean s_rtt: ': 56.111605, time: 9.0-10.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.048057, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.190008, 'mean s_rtt: ': 55.999489, time: 10.0-11.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.014335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084528, time: 11.0-12.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.000641, 'mean loss: ': 0.07468,
      'mean s_rtt: ': 55.702091, time: 12.0-13.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931741,
      time: 13.0-14.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98712, time: 14.0-15.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 16.0-17.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997462,
      time: 17.0-18.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052672, 'mean s_rtt: ': 55.987699,
      time: 18.0-19.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.190254,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077546, 'mean s_rtt: ': 56.495594,
      time: 19.0-20.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.051098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.152818, time: 20.0-21.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003125, time: 21.0-22.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.991085, time: 22.0-23.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.921289, time: 23.0-24.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971413,
      time: 24.0-25.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.007736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988654, time: 25.0-26.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.093473, time: 26.0-27.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.67364, time: 27.0-28.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026557, 'mean s_rtt: ': 55.651351,
      time: 28.0-29.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.125592,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082777, 'mean s_rtt: ': 55.760664,
      time: 29.0-30.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063029, 'mean s_rtt: ': 55.86295,
      time: 30.0-31.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930952, time: 31.0-32.0},
    {'bytes sent: ': 22305600, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.935601, time: 32.0-33.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945388, time: 33.0-34.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.109977, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081981,
      'mean s_rtt: ': 55.814059, time: 34.0-35.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1270873.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948805,
      time: 35.0-36.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861798, time: 36.0-37.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.292343, 'mean s_rtt: ': 55.886948,
      time: 37.0-38.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.04872,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009951, 'mean s_rtt: ': 55.858794,
      time: 38.0-39.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059974, 'mean s_rtt: ': 55.820994,
      time: 39.0-40.0}, {'bytes sent: ': 2256720, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 21774360.634146, 'mean cwnd: ': 1270873.0, 'mean jitter: ': 0.033629,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046249, 'mean s_rtt: ': 55.987398,
      time: global}]}
