{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 10095953,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.197403, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.104195, 'mean s_rtt: ': 74.603463, time: 0.0-1.0}, {'bytes sent: ': 15155658,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.031824, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.224284, 'mean s_rtt: ': 71.735006, time: 1.0-2.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004609, 'mean loss: ': 0.456482,
      'mean s_rtt: ': 70.787194, time: 2.0-3.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.004375, 'mean loss: ': 0.432583,
      'mean s_rtt: ': 70.676582, time: 3.0-4.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.000641, 'mean loss2: ': 0.001739, 'mean loss: ': 0.172381,
      'mean s_rtt: ': 70.741832, time: 4.0-5.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.010996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.558862,
      time: 5.0-6.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.331072, 'mean s_rtt: ': 70.726469,
      time: 6.0-7.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.012667,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.3477, 'mean s_rtt: ': 70.362, time: 7.0-8.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.080509, 'mean s_rtt: ': 70.995527, time: 8.0-9.0}, {'bytes sent: ': 15312000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.803099, time: 9.0-10.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.092925, 'mean s_rtt: ': 71.155414,
      time: 10.0-11.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.083983, 'mean s_rtt: ': 70.625475,
      time: 11.0-12.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.307299, 'mean s_rtt: ': 71.092917,
      time: 12.0-13.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.289384, 'mean s_rtt: ': 70.84557,
      time: 13.0-14.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.301017, 'mean s_rtt: ': 71.043643,
      time: 14.0-15.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.008917,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.227977, 'mean s_rtt: ': 70.695541,
      time: 15.0-16.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076938, 'mean s_rtt: ': 70.999343,
      time: 16.0-17.0}, {'bytes sent: ': 15390000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18203, 'mean s_rtt: ': 70.476519,
      time: 17.0-18.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.362675, 'mean s_rtt: ': 70.151857,
      time: 18.0-19.0}, {'bytes sent: ': 15258000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.238626, 'mean s_rtt: ': 71.302083,
      time: 19.0-20.0}, {'bytes sent: ': 15086780, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.152471, 'mean s_rtt: ': 71.648515,
      time: 20.0-21.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.006997,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.232591, 'mean s_rtt: ': 70.394402,
      time: 21.0-22.0}, {'bytes sent: ': 15294000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123905, 'mean s_rtt: ': 71.040962,
      time: 22.0-23.0}, {'bytes sent: ': 14925836, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.620845,
      'mean loss2: ': 0.006298, 'mean loss: ': 0.642588, 'mean s_rtt: ': 72.122192,
      time: 23.0-24.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.041389,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089569, 'mean s_rtt: ': 70.559413,
      time: 24.0-25.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.291429, time: 25.0-26.0},
    {'bytes sent: ': 15194745, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.155431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.848315, time: 26.0-27.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.090406,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096627, 'mean s_rtt: ': 70.04428,
      time: 27.0-28.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.070209,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168795, 'mean s_rtt: ': 70.339658,
      time: 28.0-29.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.053211,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.499922, 'mean s_rtt: ': 70.089908,
      time: 29.0-30.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.036468,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046823, 'mean s_rtt: ': 70.005758,
      time: 30.0-31.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.183946, 'mean s_rtt: ': 69.756554,
      time: 31.0-32.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165001, 'mean s_rtt: ': 69.906489,
      time: 32.0-33.0}, {'bytes sent: ': 15289200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.395793, time: 33.0-34.0},
    {'bytes sent: ': 15362453, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.11515, 'mean s_rtt: ': 69.843496,
      time: 34.0-35.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.044231,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.170752, 'mean s_rtt: ': 70.101923,
      time: 35.0-36.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.04486,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078028, 'mean s_rtt: ': 70.228037,
      time: 36.0-37.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091264, 'mean s_rtt: ': 70.254237,
      time: 37.0-38.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.051081,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.169353, 'mean s_rtt: ': 69.846758,
      time: 38.0-39.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.077505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.431002, time: 39.0-40.0},
    {'bytes sent: ': 1854360, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.588235, time: 40.0-41.0}, {'bytes sent: ': 14854248.414634,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.074586, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.180866, 'mean s_rtt: ': 70.71014, time: global}]}
