{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1542236.0}, content: [{'bytes sent: ': 5355359,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 5.196429, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.153135, 'mean s_rtt: ': 113.217857, time: 0.0-1.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 2.87218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.266917, time: 1.0-2.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.726908,
      time: 2.0-3.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836735, time: 3.0-4.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.273063, time: 4.0-5.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474453, time: 5.0-6.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.016, time: 6.0-7.0}, {'bytes sent: ': 14073600,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.129921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.625984, time: 7.0-8.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.047022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830721,
      time: 8.0-9.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.531034, time: 9.0-10.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028651, 'mean s_rtt: ': 106.731092,
      time: 10.0-11.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067819, 'mean s_rtt: ': 106.710204,
      time: 11.0-12.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774603, time: 12.0-13.0},
    {'bytes sent: ': 14054494, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437086, time: 13.0-14.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878205, time: 14.0-15.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.781931, time: 15.0-16.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.953668, time: 16.0-17.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405229, time: 17.0-18.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101003, 'mean s_rtt: ': 107.055921,
      time: 18.0-19.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.689769, time: 19.0-20.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84345, time: 20.0-21.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101891, 'mean s_rtt: ': 107.549839,
      time: 21.0-22.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.598071, time: 22.0-23.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.461538, time: 23.0-24.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059791, 'mean s_rtt: ': 107.616393,
      time: 24.0-25.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045018, 'mean s_rtt: ': 107.397112,
      time: 25.0-26.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145228, time: 26.0-27.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479839, time: 27.0-28.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.598662, time: 28.0-29.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962382, time: 29.0-30.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120828, 'mean s_rtt: ': 107.717949,
      time: 30.0-31.0}, {'bytes sent: ': 14061647, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092955, 'mean s_rtt: ': 107.22093,
      time: 31.0-32.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.284553, time: 32.0-33.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238095, time: 33.0-34.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525316, time: 34.0-35.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326733, time: 35.0-36.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006347, 'mean s_rtt: ': 107.237624,
      time: 36.0-37.0}, {'bytes sent: ': 14076047, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.196805, 'mean s_rtt: ': 107.211221,
      time: 37.0-38.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098111, 'mean s_rtt: ': 107.555921,
      time: 38.0-39.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.569579, time: 39.0-40.0},
    {'bytes sent: ': 2453800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.404255, time: 40.0-41.0},
    {'bytes sent: ': 13551629.97561, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.295677,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.02298, 'mean s_rtt: ': 107.638099,
      time: global}]}
