{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9633833,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.587963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.868056, time: 0.0-1.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.599462,
      time: 1.0-2.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031461, time: 2.0-3.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.028986, time: 3.0-4.0}, {'bytes sent: ': 13798896,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.958963, time: 4.0-5.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007371,
      time: 5.0-6.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.929825, time: 6.0-7.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.771014, time: 7.0-8.0},
    {'bytes sent: ': 13786894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.91757, time: 8.0-9.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.811224, time: 9.0-10.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865497, time: 10.0-11.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.679558, time: 11.0-12.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.949891, time: 12.0-13.0}, {'bytes sent: ': 13789247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.636364,
      time: 13.0-14.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.714286, time: 14.0-15.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.812968, time: 15.0-16.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.006342, time: 16.0-17.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991453, time: 17.0-18.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002132,
      time: 18.0-19.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031579, time: 19.0-20.0},
    {'bytes sent: ': 13750800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.035639, time: 20.0-21.0}, {'bytes sent: ': 13803600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.955975, time: 21.0-22.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.054507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025157,
      time: 22.0-23.0}, {'bytes sent: ': 13791694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004193, time: 23.0-24.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.024742, time: 24.0-25.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.105155, time: 25.0-26.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 26.0-27.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023355, time: 27.0-28.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716374, time: 28.0-29.0},
    {'bytes sent: ': 13779647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.80826, time: 29.0-30.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.970297, time: 30.0-31.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.052966,
      time: 31.0-32.0}, {'bytes sent: ': 13782141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.909677, time: 32.0-33.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.036613, time: 33.0-34.0}, {'bytes sent: ': 13753294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.682635, time: 34.0-35.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 35.0-36.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01766, time: 36.0-37.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935622, time: 37.0-38.0},
    {'bytes sent: ': 13790451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985263, time: 38.0-39.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.060797, time: 39.0-40.0}, {'bytes sent: ': 1682640,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 13370576.365854, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.071843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047912,
      time: global}]}
