{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1790526.0}, content: [{'bytes sent: ': 9052302,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 4.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.026866, time: 0.0-1.0}, {'bytes sent: ': 17568188, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924342,
      time: 1.0-2.0}, {'bytes sent: ': 17739647, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7, time: 2.0-3.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.988669, time: 3.0-4.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.949405, time: 4.0-5.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.873846,
      time: 5.0-6.0}, {'bytes sent: ': 17773247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355634, time: 6.0-7.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875433, time: 7.0-8.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.935933, time: 8.0-9.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.892442, time: 9.0-10.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 10.0-11.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963526, time: 11.0-12.0},
    {'bytes sent: ': 17748141, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.314488, time: 12.0-13.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.84083, time: 13.0-14.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.57047, time: 14.0-15.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.921409, time: 15.0-16.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.00885,
      time: 16.0-17.0}, {'bytes sent: ': 17737247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01194, time: 17.0-18.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01497, time: 18.0-19.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.822785, time: 19.0-20.0}, {'bytes sent: ': 17764941,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.149306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.586806, time: 20.0-21.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588235,
      time: 21.0-22.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917379, time: 22.0-23.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976608, time: 23.0-24.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.922156, time: 24.0-25.0}, {'bytes sent: ': 17716847,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.77377, time: 25.0-26.0}, {'bytes sent: ': 17779294, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.179577,
      time: 26.0-27.0}, {'bytes sent: ': 17730094, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.432526, time: 27.0-28.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.568452, time: 28.0-29.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.97093, time: 29.0-30.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.892537, time: 30.0-31.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.943503,
      time: 31.0-32.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877246, time: 32.0-33.0},
    {'bytes sent: ': 17692894, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488136, time: 33.0-34.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.789655, time: 34.0-35.0},
    {'bytes sent: ': 17691600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589404, time: 35.0-36.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.656489, time: 36.0-37.0}, {'bytes sent: ': 17792447,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.477273, time: 37.0-38.0}, {'bytes sent: ': 17727694, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.128788,
      time: 38.0-39.0}, {'bytes sent: ': 17594447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.610207, 'mean s_rtt: ': 96.193798,
      time: 39.0-40.0}, {'bytes sent: ': 2718520, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.401806, 'mean s_rtt: ': 102.142857,
      time: 40.0-41.0}, {'bytes sent: ': 17152102.073171, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.312329, 'mean loss2: ': 0.000244, 'mean loss: ': 0.0253,
      'mean s_rtt: ': 98.709463, time: global}]}
