{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 5214412,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.777108, 'mean loss2: ': 0.011431,
      'mean loss: ': 191.400038, 'mean s_rtt: ': 94.644578, time: 0.0-1.0}, {'bytes sent: ': 11476774,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.765957, 'mean loss2: ': 0.020969,
      'mean loss: ': 101.837029, 'mean s_rtt: ': 100.648936, time: 1.0-2.0}, {'bytes sent: ': 16126800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.924242, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.221287, 'mean s_rtt: ': 90.333333, time: 2.0-3.0}, {'bytes sent: ': 16034400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.409836, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.251987, 'mean s_rtt: ': 89.614754, time: 3.0-4.0}, {'bytes sent: ': 15993600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.471545, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.083936, 'mean s_rtt: ': 89.861789, time: 4.0-5.0}, {'bytes sent: ': 16240849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.10219, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.095791, 'mean s_rtt: ': 89.970803, time: 5.0-6.0}, {'bytes sent: ': 15299531,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.098214, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.156972, 'mean s_rtt: ': 90.428571, time: 6.0-7.0}, {'bytes sent: ': 15880342,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.792593, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.208796, 'mean s_rtt: ': 90.592593, time: 7.0-8.0}, {'bytes sent: ': 15049296,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.269565, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.380194, 'mean s_rtt: ': 92.095652, time: 8.0-9.0}, {'bytes sent: ': 15865200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.920354, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.410731, 'mean s_rtt: ': 89.026549, time: 9.0-10.0}, {'bytes sent: ': 14913230,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.975207, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.577844, 'mean s_rtt: ': 90.413223, time: 10.0-11.0}, {'bytes sent: ': 16180849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.180451, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.210936, 'mean s_rtt: ': 89.43609, time: 11.0-12.0}, {'bytes sent: ': 15730800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.719298, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.173297, 'mean s_rtt: ': 90.359649, time: 12.0-13.0}, {'bytes sent: ': 14808898,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.376524, 'mean s_rtt: ': 91.105263, time: 13.0-14.0}, {'bytes sent: ': 16435247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.047945, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.166338, 'mean s_rtt: ': 89.246575, time: 14.0-15.0}, {'bytes sent: ': 16164049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.481752, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.291657, 'mean s_rtt: ': 88.467153, time: 15.0-16.0}, {'bytes sent: ': 16010400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.008772, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.245803, 'mean s_rtt: ': 89.377193, time: 16.0-17.0}, {'bytes sent: ': 16008000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.220339, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.07843, 'mean s_rtt: ': 89.737288, time: 17.0-18.0}, {'bytes sent: ': 16020000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.640625, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.270292, 'mean s_rtt: ': 90.210938, time: 18.0-19.0}, {'bytes sent: ': 16119600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.193798, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094143, 'mean s_rtt: ': 89.139535, time: 19.0-20.0}, {'bytes sent: ': 16093247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.096, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.179221, 'mean s_rtt: ': 89.44, time: 20.0-21.0}, {'bytes sent: ': 15757200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.385965, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.263072, 'mean s_rtt: ': 89.070175, time: 21.0-22.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.843537, time: 22.0-23.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.640845, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078291,
      'mean s_rtt: ': 88.838028, time: 23.0-24.0}, {'bytes sent: ': 13395325, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.302521, 'mean loss2: ': 0.001309, 'mean loss: ': 0.154987,
      'mean s_rtt: ': 90.07563, time: 24.0-25.0}, {'bytes sent: ': 16111249, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.178571, 'mean loss2: ': 0.003627, 'mean loss: ': 0.366777,
      'mean s_rtt: ': 91.321429, time: 25.0-26.0}, {'bytes sent: ': 14328989, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.016667, 'mean loss2: ': 0.008154, 'mean loss: ': 0.949843,
      'mean s_rtt: ': 94.1, time: 26.0-27.0}, {'bytes sent: ': 15690799, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.928058, 'mean loss2: ': 0.001737, 'mean loss: ': 0.174936,
      'mean s_rtt: ': 89.035971, time: 27.0-28.0}, {'bytes sent: ': 14915576, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.259259, 'mean loss2: ': 0.008796, 'mean loss: ': 0.879957,
      'mean s_rtt: ': 91.518519, time: 28.0-29.0}, {'bytes sent: ': 15414096, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.110236, 'mean loss2: ': 0.005081, 'mean loss: ': 0.572636,
      'mean s_rtt: ': 91.992126, time: 29.0-30.0}, {'bytes sent: ': 15600047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.935185, 'mean loss2: ': 0.006688, 'mean loss: ': 0.697518,
      'mean s_rtt: ': 90.546296, time: 30.0-31.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.731092,
      time: 31.0-32.0}, {'bytes sent: ': 15417148, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.406654, 'mean s_rtt: ': 91.398148,
      time: 32.0-33.0}, {'bytes sent: ': 14931166, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.429825,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.245936, 'mean s_rtt: ': 90.824561,
      time: 33.0-34.0}, {'bytes sent: ': 16220447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.390071,
      'mean loss2: ': 0.008283, 'mean loss: ': 0.834914, 'mean s_rtt: ': 89.978723,
      time: 34.0-35.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.021429,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086553, 'mean s_rtt: ': 89.571429,
      time: 35.0-36.0}, {'bytes sent: ': 16195347, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.094891,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068867, 'mean s_rtt: ': 89.233577,
      time: 36.0-37.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.077465,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.249744, 'mean s_rtt: ': 89.232394,
      time: 37.0-38.0}, {'bytes sent: ': 16130543, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.347222,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.277107, 'mean s_rtt: ': 89.673611,
      time: 38.0-39.0}, {'bytes sent: ': 15987071, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065541, 'mean s_rtt: ': 89.864865,
      time: 39.0-40.0}, {'bytes sent: ': 2459240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.8, time: 40.0-41.0},
    {'bytes sent: ': 15061810.097561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.248355,
      'mean loss2: ': 0.003325, 'mean loss: ': 2.817114, 'mean s_rtt: ': 90.458551,
      time: global}]}
