{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8199533,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.698851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.075862, time: 0.0-1.0}, {'bytes sent: ': 10688494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025229,
      time: 1.0-2.0}, {'bytes sent: ': 10807294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191268, time: 2.0-3.0},
    {'bytes sent: ': 10606847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.087234, time: 3.0-4.0}, {'bytes sent: ': 10753200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.099792, time: 4.0-5.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043269,
      time: 5.0-6.0}, {'bytes sent: ': 10592541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035912, time: 6.0-7.0},
    {'bytes sent: ': 10654847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065693, time: 7.0-8.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.022965, time: 8.0-9.0}, {'bytes sent: ': 10750800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.136268, time: 9.0-10.0}, {'bytes sent: ': 10710047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085595,
      time: 10.0-11.0}, {'bytes sent: ': 10708894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07173, time: 11.0-12.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.044776, time: 12.0-13.0}, {'bytes sent: ': 10708847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.1, time: 13.0-14.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012632,
      time: 14.0-15.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.134454, time: 15.0-16.0},
    {'bytes sent: ': 10665647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.012739, time: 16.0-17.0}, {'bytes sent: ': 10740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.072495, time: 17.0-18.0}, {'bytes sent: ': 10711247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061466,
      time: 18.0-19.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02965, time: 19.0-20.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.025641, time: 20.0-21.0}, {'bytes sent: ': 10706400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.110187, time: 21.0-22.0}, {'bytes sent: ': 10768847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.039014,
      time: 22.0-23.0}, {'bytes sent: ': 10677647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078224, time: 23.0-24.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069915, time: 24.0-25.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.044118, time: 25.0-26.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.052083, time: 26.0-27.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267544, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.056047, 'mean s_rtt: ': 59.491228, time: 27.0-28.0}, {'bytes sent: ': 10814400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.048017, time: 28.0-29.0}, {'bytes sent: ': 10732941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.179916,
      time: 29.0-30.0}, {'bytes sent: ': 10646447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.081761, time: 30.0-31.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.085595, time: 31.0-32.0}, {'bytes sent: ': 10768941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.997908, time: 32.0-33.0}, {'bytes sent: ': 10694541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.100209,
      time: 33.0-34.0}, {'bytes sent: ': 10778541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014768, time: 34.0-35.0},
    {'bytes sent: ': 10627247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.031579, time: 35.0-36.0}, {'bytes sent: ': 10647702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.016086, time: 36.0-37.0}, {'bytes sent: ': 10735251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052632,
      time: 37.0-38.0}, {'bytes sent: ': 10719651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.01046, time: 38.0-39.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.201258, time: 39.0-40.0}, {'bytes sent: ': 1198800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.055556, time: 40.0-41.0}, {'bytes sent: ': 10417275.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049927, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001401, 'mean s_rtt: ': 59.199883, time: global}]}
