{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1900390.0}, content: [{'bytes sent: ': 7936782,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.232143, 'mean loss2: ': 0.004404,
      'mean loss: ': 206.091509, 'mean s_rtt: ': 109.858333, time: 0.0-1.0}, {'bytes sent: ': 18727639,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.503347, time: 1.0-2.0}, {'bytes sent: ': 18920535, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.160863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4718,
      time: 2.0-3.0}, {'bytes sent: ': 19252844, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.064109,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.408648, 'mean s_rtt: ': 97.803468,
      time: 3.0-4.0}, {'bytes sent: ': 18984187, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.117502,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079953, 'mean s_rtt: ': 98.912979,
      time: 4.0-5.0}, {'bytes sent: ': 19052391, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.06524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602446, time: 5.0-6.0},
    {'bytes sent: ': 18635962, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.24569,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021013, 'mean s_rtt: ': 99.884159,
      time: 6.0-7.0}, {'bytes sent: ': 19151960, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.114358,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.360351, 'mean s_rtt: ': 98.664484,
      time: 7.0-8.0}, {'bytes sent: ': 18694741, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.155283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621131, time: 8.0-9.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.047126,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123887, 'mean s_rtt: ': 97.916667,
      time: 9.0-10.0}, {'bytes sent: ': 18912807, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.096143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821531, time: 10.0-11.0},
    {'bytes sent: ': 19212577, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.062729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.670674, time: 11.0-12.0},
    {'bytes sent: ': 18997131, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.115446,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074726, 'mean s_rtt: ': 98.882416,
      time: 12.0-13.0}, {'bytes sent: ': 19024305, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.147793,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079417, 'mean s_rtt: ': 98.766315,
      time: 13.0-14.0}, {'bytes sent: ': 18951176, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.118031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142642, time: 14.0-15.0},
    {'bytes sent: ': 19288239, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.134751, 'mean s_rtt: ': 97.844685,
      time: 15.0-16.0}, {'bytes sent: ': 18961158, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.108067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113648, time: 16.0-17.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.380463, time: 17.0-18.0}, {'bytes sent: ': 18662928,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.257113, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.132203, 'mean s_rtt: ': 99.872737, time: 18.0-19.0}, {'bytes sent: ': 19200000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.538124, time: 19.0-20.0}, {'bytes sent: ': 19136111, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.772908,
      time: 20.0-21.0}, {'bytes sent: ': 18597683, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.399125,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.116572, 'mean s_rtt: ': 100.769081,
      time: 21.0-22.0}, {'bytes sent: ': 18655902, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.201051,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075691, 'mean s_rtt: ': 99.69532,
      time: 22.0-23.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.062134,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073624, 'mean s_rtt: ': 98.342321,
      time: 23.0-24.0}, {'bytes sent: ': 18633324, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.27716,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094749, 'mean s_rtt: ': 100.125596,
      time: 24.0-25.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049232, 'mean s_rtt: ': 98.411282,
      time: 25.0-26.0}, {'bytes sent: ': 19032991, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.16722,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.279003, 'mean s_rtt: ': 98.634551,
      time: 26.0-27.0}, {'bytes sent: ': 18735524, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.206511,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035184, 'mean s_rtt: ': 99.590379,
      time: 27.0-28.0}, {'bytes sent: ': 19193131, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.002629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.358044, time: 28.0-29.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.067495, time: 29.0-30.0}, {'bytes sent: ': 19193216,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.04411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.260893, time: 30.0-31.0}, {'bytes sent: ': 18984060, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.004907, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048483,
      'mean s_rtt: ': 98.592694, time: 31.0-32.0}, {'bytes sent: ': 18916347, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.197299, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012559,
      'mean s_rtt: ': 99.63097, time: 32.0-33.0}, {'bytes sent: ': 19214400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.023709, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062225,
      'mean s_rtt: ': 98.428872, time: 33.0-34.0}, {'bytes sent: ': 18807273, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.171414, 'mean loss2: ': 0.00061, 'mean loss: ': 0.060282,
      'mean s_rtt: ': 99.368671, time: 34.0-35.0}, {'bytes sent: ': 18768103, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.214197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.024284,
      time: 35.0-36.0}, {'bytes sent: ': 18958112, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855118, time: 36.0-37.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.133013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625, time: 37.0-38.0},
    {'bytes sent: ': 18417078, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054817, time: 38.0-39.0},
    {'bytes sent: ': 19092302, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.649416,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074369, 'mean s_rtt: ': 99.046745,
      time: 39.0-40.0}, {'bytes sent: ': 3109480, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.390594, 'mean s_rtt: ': 97.972727,
      time: 40.0-41.0}, {'bytes sent: ': 18324536.560976, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.206704, 'mean loss2: ': 0.001038, 'mean loss: ': 0.094688,
      'mean s_rtt: ': 99.168288, time: global}]}
