{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121679.0}, content: [{'bytes sent: ': 8374165,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 2.879227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.246377, time: 0.0-1.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.829099,
      time: 1.0-2.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930769, time: 2.0-3.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.904884, time: 3.0-4.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80829, time: 4.0-5.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.412104, time: 5.0-6.0},
    {'bytes sent: ': 13318847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.163462, time: 6.0-7.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477987, time: 7.0-8.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679245, time: 8.0-9.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933333, time: 9.0-10.0},
    {'bytes sent: ': 13299694, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909589, time: 10.0-11.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.435331, time: 11.0-12.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595016, time: 12.0-13.0},
    {'bytes sent: ': 13288894, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085295, 'mean s_rtt: ': 82.476323,
      time: 13.0-14.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.825193, time: 14.0-15.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84359, time: 15.0-16.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.738579, time: 16.0-17.0},
    {'bytes sent: ': 13286541, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72987, time: 17.0-18.0},
    {'bytes sent: ': 13256494, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831633, time: 18.0-19.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.925641, time: 19.0-20.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.884615, time: 20.0-21.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.534591,
      time: 21.0-22.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680124, time: 22.0-23.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815126, time: 23.0-24.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.859375, time: 24.0-25.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.777778, time: 25.0-26.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.058462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.427692,
      time: 26.0-27.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409375, time: 27.0-28.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.368902, time: 28.0-29.0}, {'bytes sent: ': 13322447,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.434555, time: 29.0-30.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864583,
      time: 30.0-31.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717949, time: 31.0-32.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.784615, time: 32.0-33.0},
    {'bytes sent: ': 13314047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682667, time: 33.0-34.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585075, time: 34.0-35.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68254, time: 35.0-36.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.336761, time: 36.0-37.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.671795, time: 37.0-38.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68798,
      time: 38.0-39.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868895, time: 39.0-40.0},
    {'bytes sent: ': 1950080, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 12884940.804878,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.083263, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002132, 'mean s_rtt: ': 82.848081, time: global}]}
