{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 875000.0}, content: [{'bytes sent: ': 5712481,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.244582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.987616, time: 0.0-1.0}, {'bytes sent: ': 9392494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838462,
      time: 1.0-2.0}, {'bytes sent: ': 9454847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391753, time: 2.0-3.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.153355, time: 3.0-4.0},
    {'bytes sent: ': 9499294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.335463, time: 4.0-5.0}, {'bytes sent: ': 9423647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.234201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.342007, time: 5.0-6.0}, {'bytes sent: ': 9394894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.313043,
      time: 6.0-7.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.995708, time: 7.0-8.0},
    {'bytes sent: ': 9464447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.387681, time: 8.0-9.0},
    {'bytes sent: ': 9493341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.31348, time: 9.0-10.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.253125, time: 10.0-11.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.179811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.082019, time: 11.0-12.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.298893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361624,
      time: 12.0-13.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476596, time: 13.0-14.0},
    {'bytes sent: ': 9445200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302326, time: 14.0-15.0},
    {'bytes sent: ': 9499294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.289809, time: 15.0-16.0},
    {'bytes sent: ': 9481247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.15534, time: 16.0-17.0},
    {'bytes sent: ': 9457247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391753, time: 17.0-18.0},
    {'bytes sent: ': 9406800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375, time: 18.0-19.0},
    {'bytes sent: ': 9366000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273504, time: 19.0-20.0},
    {'bytes sent: ': 9489647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.10231, time: 20.0-21.0},
    {'bytes sent: ': 9502894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273016, time: 21.0-22.0},
    {'bytes sent: ': 9495647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161812, time: 22.0-23.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.312102, time: 23.0-24.0},
    {'bytes sent: ': 9487247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.276527, time: 24.0-25.0},
    {'bytes sent: ': 9486047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.311111, time: 25.0-26.0}, {'bytes sent: ': 9483694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.234727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.363344, time: 26.0-27.0}, {'bytes sent: ': 9513647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.098726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273885,
      time: 27.0-28.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.230032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.316294, time: 28.0-29.0},
    {'bytes sent: ': 9493341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.200637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.378981, time: 29.0-30.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.251592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33758, time: 30.0-31.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192429, time: 31.0-32.0},
    {'bytes sent: ': 9464447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.321656, time: 32.0-33.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.081505, time: 33.0-34.0},
    {'bytes sent: ': 9519647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348684, time: 34.0-35.0},
    {'bytes sent: ': 9370800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.374468, time: 35.0-36.0},
    {'bytes sent: ': 9394800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383966, time: 36.0-37.0},
    {'bytes sent: ': 9397200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.041152, time: 37.0-38.0},
    {'bytes sent: ': 9474047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.20915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.460784, time: 38.0-39.0}, {'bytes sent: ': 9492047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.455738, time: 39.0-40.0}, {'bytes sent: ': 1516720, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5,
      time: 40.0-41.0}, {'bytes sent: ': 9179699.829268, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.322959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714317,
      time: global}]}
