{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 6261793,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.692506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.834625, time: 0.0-1.0}, {'bytes sent: ': 8073646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.205063,
      time: 1.0-2.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119107,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.149261, 'mean s_rtt: ': 59.488834,
      time: 2.0-3.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477454, time: 3.0-4.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225705,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.144477, 'mean s_rtt: ': 59.040752,
      time: 4.0-5.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744828, time: 5.0-6.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.29021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.328671, time: 6.0-7.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355224, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.161108, 'mean s_rtt: ': 58.238806, time: 7.0-8.0}, {'bytes sent: ': 8206894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160105, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.157753, 'mean s_rtt: ': 59.249344, time: 8.0-9.0}, {'bytes sent: ': 8162496,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.253968, time: 9.0-10.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.112637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.637363,
      time: 10.0-11.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.734007, time: 11.0-12.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.265714,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.143364, 'mean s_rtt: ': 59.274286,
      time: 12.0-13.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431884,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.132278, 'mean s_rtt: ': 58.950725,
      time: 13.0-14.0}, {'bytes sent: ': 8149249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422872, time: 14.0-15.0},
    {'bytes sent: ': 8208049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.055703, time: 15.0-16.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13624, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.114554, 'mean s_rtt: ': 59.569482, time: 16.0-17.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.487871, time: 17.0-18.0}, {'bytes sent: ': 8258449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.37963, 'mean loss2: ': 0.003361, 'mean loss: ': 0.338685,
      'mean s_rtt: ': 58.391975, time: 18.0-19.0}, {'bytes sent: ': 8246449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.34626, 'mean loss2: ': 0.002919, 'mean loss: ': 0.298158,
      'mean s_rtt: ': 58.551247, time: 19.0-20.0}, {'bytes sent: ': 8176893, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.096859, 'mean loss2: ': 0.001277, 'mean loss: ': 0.131063,
      'mean s_rtt: ': 59.531414, time: 20.0-21.0}, {'bytes sent: ': 8127647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.126074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.481375,
      time: 21.0-22.0}, {'bytes sent: ': 8172047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.21372,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.166922, 'mean s_rtt: ': 59.240106,
      time: 22.0-23.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184136,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068351, 'mean s_rtt: ': 59.294618,
      time: 23.0-24.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.169071, 'mean s_rtt: ': 59.28125,
      time: 24.0-25.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140351, time: 25.0-26.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091141, 'mean s_rtt: ': 59.56044,
      time: 26.0-27.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013454, 'mean s_rtt: ': 58.976744,
      time: 27.0-28.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026436, 'mean s_rtt: ': 59.139752,
      time: 28.0-29.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.219512, time: 29.0-30.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.787062, time: 30.0-31.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.229607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220544, time: 31.0-32.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.62766, time: 32.0-33.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109792, time: 33.0-34.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.160125, 'mean s_rtt: ': 57.964912,
      time: 34.0-35.0}, {'bytes sent: ': 8166047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.059561, time: 35.0-36.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221884,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116161, 'mean s_rtt: ': 59.085106,
      time: 36.0-37.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.174555, 'mean s_rtt: ': 58.196491,
      time: 37.0-38.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.088328, time: 38.0-39.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.705479, time: 39.0-40.0},
    {'bytes sent: ': 881440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.166667, time: 40.0-41.0}, {'bytes sent: ': 7944807.853659,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297045, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.068923, 'mean s_rtt: ': 59.239391, time: global}]}
