{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7824647,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.829642, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.136, 'mean s_rtt: ': 32.940375, time: 0.0-1.0}, {'bytes sent: ': 8503343,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.163415, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.119377, 'mean s_rtt: ': 31.597561, time: 1.0-2.0}, {'bytes sent: ': 8443296,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.487549, 'mean s_rtt: ': 30.646552, time: 2.0-3.0}, {'bytes sent: ': 8524847,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.188494, 'mean s_rtt: ': 30.840336, time: 3.0-4.0}, {'bytes sent: ': 8626800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.483271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.698885, time: 4.0-5.0}, {'bytes sent: ': 8554800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.381323, 'mean loss2: ': 0.002463, 'mean loss: ': 0.264572,
      'mean s_rtt: ': 30.770428, time: 5.0-6.0}, {'bytes sent: ': 8574094, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.863636,
      time: 6.0-7.0}, {'bytes sent: ': 8505694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.186471, 'mean s_rtt: ': 30.869565,
      time: 7.0-8.0}, {'bytes sent: ': 8634000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886447, time: 8.0-9.0},
    {'bytes sent: ': 8655600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.361624,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.270976, 'mean s_rtt: ': 30.653137,
      time: 9.0-10.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023772, 'mean s_rtt: ': 30.601449,
      time: 10.0-11.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.148607, 'mean s_rtt: ': 30.921053,
      time: 11.0-12.0}, {'bytes sent: ': 8576494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.640741,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.372279, 'mean s_rtt: ': 30.885185,
      time: 12.0-13.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.039251, 'mean s_rtt: ': 30.966292,
      time: 13.0-14.0}, {'bytes sent: ': 8595694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.660517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808118, time: 14.0-15.0},
    {'bytes sent: ': 8636494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.144811, 'mean s_rtt: ': 30.545455,
      time: 15.0-16.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.40293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.637363, time: 16.0-17.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.618519,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.122417, 'mean s_rtt: ': 30.588889,
      time: 17.0-18.0}, {'bytes sent: ': 8649647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.146446, 'mean s_rtt: ': 30.572993,
      time: 18.0-19.0}, {'bytes sent: ': 8637694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.310349, 'mean s_rtt: ': 30.556777,
      time: 19.0-20.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.148226, 'mean s_rtt: ': 30.816479,
      time: 20.0-21.0}, {'bytes sent: ': 8484141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.229228, 'mean s_rtt: ': 30.689815,
      time: 21.0-22.0}, {'bytes sent: ': 8575294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.239048, 'mean s_rtt: ': 30.69697,
      time: 22.0-23.0}, {'bytes sent: ': 8588496, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.380392,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.114298, 'mean s_rtt: ': 30.756863,
      time: 23.0-24.0}, {'bytes sent: ': 8426541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.257607, 'mean s_rtt: ': 30.786047,
      time: 24.0-25.0}, {'bytes sent: ': 8650988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807273, time: 25.0-26.0},
    {'bytes sent: ': 8634000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.14762, 'mean s_rtt: ': 30.626866,
      time: 26.0-27.0}, {'bytes sent: ': 8462541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.303427, 'mean s_rtt: ': 30.622642,
      time: 27.0-28.0}, {'bytes sent: ': 8565694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.435606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912879, time: 28.0-29.0},
    {'bytes sent: ': 8648494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.15159, 'mean s_rtt: ': 30.609023,
      time: 29.0-30.0}, {'bytes sent: ': 8461247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.13433, 'mean s_rtt: ': 30.88785,
      time: 30.0-31.0}, {'bytes sent: ': 8481696, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.154671, 'mean s_rtt: ': 31.085938,
      time: 31.0-32.0}, {'bytes sent: ': 8487788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.21884, 'mean s_rtt: ': 30.85022,
      time: 32.0-33.0}, {'bytes sent: ': 8504541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.360324,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.266215, 'mean s_rtt: ': 30.797571,
      time: 33.0-34.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.154934, 'mean s_rtt: ': 31.06367,
      time: 34.0-35.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.271898, 'mean s_rtt: ': 30.888889,
      time: 35.0-36.0}, {'bytes sent: ': 8421694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.321381, 'mean s_rtt: ': 30.823256,
      time: 36.0-37.0}, {'bytes sent: ': 8565694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.478599,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.078747, 'mean s_rtt: ': 30.723735,
      time: 37.0-38.0}, {'bytes sent: ': 8583741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.47037,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.138564, 'mean s_rtt: ': 30.992593,
      time: 38.0-39.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.422642,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.137869, 'mean s_rtt: ': 30.645283,
      time: 39.0-40.0}, {'bytes sent: ': 609960, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85, time: 40.0-41.0},
    {'bytes sent: ': 8357127.682927, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.399851,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.157347, 'mean s_rtt: ': 30.848399,
      time: global}]}
