{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 6606718,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.030063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.689873, time: 0.0-1.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.677469,
      time: 1.0-2.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204627, 'mean s_rtt: ': 49.015101,
      time: 2.0-3.0}, {'bytes sent: ': 6978046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645455, time: 3.0-4.0},
    {'bytes sent: ': 6930047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091062,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.208234, 'mean s_rtt: ': 49.190556,
      time: 4.0-5.0}, {'bytes sent: ': 6978047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110057,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.347209, 'mean s_rtt: ': 48.335863,
      time: 5.0-6.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880911, time: 6.0-7.0},
    {'bytes sent: ': 6945741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129508, time: 7.0-8.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030671, 'mean s_rtt: ': 48.886207,
      time: 8.0-9.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.367731, 'mean s_rtt: ': 49.205128,
      time: 9.0-10.0}, {'bytes sent: ': 6909739, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.182469, time: 10.0-11.0},
    {'bytes sent: ': 6979388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.203073, 'mean s_rtt: ': 48.355731,
      time: 11.0-12.0}, {'bytes sent: ': 6981696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.347869, 'mean s_rtt: ': 48.490741,
      time: 12.0-13.0}, {'bytes sent: ': 6974446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214429,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.200775, 'mean s_rtt: ': 48.300601,
      time: 13.0-14.0}, {'bytes sent: ': 6926494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.3737, 'mean s_rtt: ': 48.775547,
      time: 14.0-15.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094551,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.169711, 'mean s_rtt: ': 48.950321,
      time: 15.0-16.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036877, 'mean s_rtt: ': 48.938124,
      time: 16.0-17.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188213,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.740545, 'mean s_rtt: ': 48.309886,
      time: 17.0-18.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033531,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.168162, 'mean s_rtt: ': 48.972387,
      time: 18.0-19.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087935,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.200613, 'mean s_rtt: ': 48.521472,
      time: 19.0-20.0}, {'bytes sent: ': 6979294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74461, time: 20.0-21.0},
    {'bytes sent: ': 6942094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.245901, 'mean s_rtt: ': 49.154839,
      time: 21.0-22.0}, {'bytes sent: ': 6950447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.204779, 'mean s_rtt: ': 49.116013,
      time: 22.0-23.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1008,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.197456, 'mean s_rtt: ': 49.1216, time: 23.0-24.0},
    {'bytes sent: ': 6952847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114809,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.211639, 'mean s_rtt: ': 48.951747,
      time: 24.0-25.0}, {'bytes sent: ': 6957696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018395, time: 25.0-26.0},
    {'bytes sent: ': 6938447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140569,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.206077, 'mean s_rtt: ': 48.83452,
      time: 26.0-27.0}, {'bytes sent: ': 6936093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934066, time: 27.0-28.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125418, time: 28.0-29.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030794,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.235483, 'mean s_rtt: ': 49.361426,
      time: 29.0-30.0}, {'bytes sent: ': 6926502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868275, time: 30.0-31.0},
    {'bytes sent: ': 6943251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055649,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.213808, 'mean s_rtt: ': 49.021922,
      time: 31.0-32.0}, {'bytes sent: ': 6966157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856444, time: 32.0-33.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090615, time: 33.0-34.0},
    {'bytes sent: ': 6919304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.177977, 'mean s_rtt: ': 49.094077,
      time: 34.0-35.0}, {'bytes sent: ': 6980506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153986,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.162733, 'mean s_rtt: ': 48.746377,
      time: 35.0-36.0}, {'bytes sent: ': 6920450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834879, time: 36.0-37.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.158238, time: 37.0-38.0},
    {'bytes sent: ': 6943303, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.208092, 'mean s_rtt: ': 48.939086,
      time: 38.0-39.0}, {'bytes sent: ': 6938603, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.807183, time: 39.0-40.0},
    {'bytes sent: ': 389840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.607143, time: 40.0-41.0}, {'bytes sent: ': 6775271.634146,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115704, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.141594, 'mean s_rtt: ': 48.874152, time: global}]}
