{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 350000.0}, content: [{'bytes sent: ': 7396284,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565068, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.109677, 'mean s_rtt: ': 42.131279, time: 0.0-1.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001727, 'mean loss: ': 0.175476,
      'mean s_rtt: ': 41.0, time: 1.0-2.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998981,
      time: 2.0-3.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.160137, 'mean s_rtt: ': 41.010471,
      time: 4.0-5.0}, {'bytes sent: ': 8493647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992383, time: 5.0-6.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0}, {'bytes sent: ': 8448049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.918654, time: 7.0-8.0}, {'bytes sent: ': 8469647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925926,
      time: 8.0-9.0}, {'bytes sent: ': 8457649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113931, 'mean s_rtt: ': 40.973611,
      time: 9.0-10.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.938028, time: 10.0-11.0},
    {'bytes sent: ': 8445649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.144241, 'mean s_rtt: ': 40.930889, time: 11.0-12.0}, {'bytes sent: ': 8474446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.86795, time: 12.0-13.0}, {'bytes sent: ': 8473388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.939189,
      time: 13.0-14.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929752, time: 14.0-15.0},
    {'bytes sent: ': 8480496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.93306, time: 15.0-16.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.883688, time: 16.0-17.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936441,
      time: 17.0-18.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.248652, 'mean s_rtt: ': 40.980282,
      time: 18.0-19.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029943, 'mean s_rtt: ': 40.930595,
      time: 19.0-20.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924686, time: 20.0-21.0},
    {'bytes sent: ': 8466104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.92, time: 21.0-22.0}, {'bytes sent: ': 8457651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012212, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.133947, 'mean s_rtt: ': 40.97422, time: 22.0-23.0}, {'bytes sent: ': 8488957,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000267, 'mean loss: ': 0.027151,
      'mean s_rtt: ': 40.954733, time: 23.0-24.0}, {'bytes sent: ': 8469651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864789,
      time: 24.0-25.0}, {'bytes sent: ': 8496101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956461, time: 25.0-26.0},
    {'bytes sent: ': 8486451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.956338, time: 26.0-27.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.921238, time: 27.0-28.0}, {'bytes sent: ': 8433702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830966,
      time: 28.0-29.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.937765, time: 29.0-30.0},
    {'bytes sent: ': 8412104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.958453, time: 30.0-31.0}, {'bytes sent: ': 8499650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027444,
      'mean s_rtt: ': 40.920805, time: 31.0-32.0}, {'bytes sent: ': 8491251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004038, 'mean loss2: ': 0.00132, 'mean loss: ': 0.13303,
      'mean s_rtt: ': 40.921938, time: 32.0-33.0}, {'bytes sent: ': 8445651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994681,
      time: 33.0-34.0}, {'bytes sent: ': 8499653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850704, time: 34.0-35.0},
    {'bytes sent: ': 8481651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.937238, time: 35.0-36.0},
    {'bytes sent: ': 8469702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.946502, time: 36.0-37.0}, {'bytes sent: ': 8478108,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.937585, time: 37.0-38.0}, {'bytes sent: ': 8481651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032239, 'mean s_rtt: ': 40.769018,
      time: 38.0-39.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007434, 'mean s_rtt: ': 40.978962,
      time: 39.0-40.0}, {'bytes sent: ': 744000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 8256416.707317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015573,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.030841, 'mean s_rtt: ': 40.967762,
      time: global}]}
