{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6638370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.967828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.260054, time: 0.0-1.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.611276,
      time: 1.0-2.0}, {'bytes sent: ': 9148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.347258, time: 2.0-3.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.318681, time: 3.0-4.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.466488, time: 4.0-5.0},
    {'bytes sent: ': 9114094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.380319, time: 5.0-6.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.311653, time: 6.0-7.0}, {'bytes sent: ': 9120094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.457766, time: 7.0-8.0}, {'bytes sent: ': 9136941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.257453,
      time: 8.0-9.0}, {'bytes sent: ': 9031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.628664, time: 9.0-10.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.13337, 'mean s_rtt: ': 69.862543,
      time: 10.0-11.0}, {'bytes sent: ': 9117741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2, time: 11.0-12.0},
    {'bytes sent: ': 9129646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.333333, time: 12.0-13.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.432361, time: 13.0-14.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.273973,
      time: 14.0-15.0}, {'bytes sent: ': 9144093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.36413, time: 15.0-16.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.566298, time: 16.0-17.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.294766, time: 17.0-18.0}, {'bytes sent: ': 9146447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.343243,
      time: 18.0-19.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433604, time: 19.0-20.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421488, time: 20.0-21.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.413514, time: 21.0-22.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.525836, time: 22.0-23.0}, {'bytes sent: ': 9040847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.756849, time: 23.0-24.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.524272,
      time: 24.0-25.0}, {'bytes sent: ': 9117647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.167582, time: 25.0-26.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.405479, time: 26.0-27.0}, {'bytes sent: ': 9088847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.546703, time: 27.0-28.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.373984,
      time: 28.0-29.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.429348, time: 29.0-30.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.263298, time: 30.0-31.0},
    {'bytes sent: ': 9127247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.239316, time: 31.0-32.0},
    {'bytes sent: ': 9031249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75, time: 32.0-33.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77907, time: 33.0-34.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.096154, time: 34.0-35.0}, {'bytes sent: ': 8444447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495327, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.162864, 'mean s_rtt: ': 71.672897, time: 35.0-36.0}, {'bytes sent: ': 8416894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.472222, time: 36.0-37.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.302326,
      time: 37.0-38.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.16092,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.148589, 'mean s_rtt: ': 71.436782,
      time: 38.0-39.0}, {'bytes sent: ': 8230847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.637363, time: 39.0-40.0},
    {'bytes sent: ': 1136767, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.071429, time: 40.0-41.0}, {'bytes sent: ': 8711578.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39037, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011121, 'mean s_rtt: ': 70.059263, time: global}]}
