{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 13718184,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.127946, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.500061, 'mean s_rtt: ': 65.493266, time: 0.0-1.0}, {'bytes sent: ': 24896511,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.340182, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.483716, 'mean s_rtt: ': 63.955088, time: 1.0-2.0}, {'bytes sent: ': 25522983,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.173104, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.393796, 'mean s_rtt: ': 63.297568, time: 2.0-3.0}, {'bytes sent: ': 24911115,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.23584, 'mean loss2: ': 0.005562,
      'mean loss: ': 0.685606, 'mean s_rtt: ': 63.58252, time: 3.0-4.0}, {'bytes sent: ': 25676580,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.222598, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.830201, 'mean s_rtt: ': 63.646065, time: 4.0-5.0}, {'bytes sent: ': 25340507,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.253458, 'mean loss2: ': 0.01318,
      'mean loss: ': 1.287657, 'mean s_rtt: ': 63.678854, time: 5.0-6.0}, {'bytes sent: ': 26197841,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.135317, 'mean loss2: ': 0.008853,
      'mean loss: ': 0.882902, 'mean s_rtt: ': 63.15691, time: 6.0-7.0}, {'bytes sent: ': 25828543,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.165488, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.41453, 'mean s_rtt: ': 63.398868, time: 7.0-8.0}, {'bytes sent: ': 24504138,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.201292, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.503869, 'mean s_rtt: ': 63.857356, time: 8.0-9.0}, {'bytes sent: ': 24422599,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.304194, 'mean loss2: ': 0.01438,
      'mean loss: ': 1.383374, 'mean s_rtt: ': 64.201112, time: 9.0-10.0}, {'bytes sent: ': 24441554,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.235413, 'mean loss2: ': 0.012986,
      'mean loss: ': 1.217023, 'mean s_rtt: ': 63.289701, time: 10.0-11.0}, {'bytes sent: ': 24779818,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.43546, 'mean loss2: ': 0.020013,
      'mean loss: ': 1.852337, 'mean s_rtt: ': 63.967855, time: 11.0-12.0}, {'bytes sent: ': 26082379,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.208489, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.3804, 'mean s_rtt: ': 63.622668, time: 12.0-13.0}, {'bytes sent: ': 24668868,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.294258, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.198251, 'mean s_rtt: ': 63.826794, time: 13.0-14.0}, {'bytes sent: ': 26663186,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.030516, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.116271, 'mean s_rtt: ': 62.798905, time: 14.0-15.0}, {'bytes sent: ': 26626800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004323, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.129387, 'mean s_rtt: ': 62.551873, time: 15.0-16.0}, {'bytes sent: ': 26766000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.217378, 'mean s_rtt: ': 62.175194, time: 16.0-17.0}, {'bytes sent: ': 26589600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.067239, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056337, 'mean s_rtt: ': 62.656652, time: 17.0-18.0}, {'bytes sent: ': 25848454,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.723131, 'mean loss2: ': 0.035071,
      'mean loss: ': 3.220872, 'mean s_rtt: ': 63.031542, time: 18.0-19.0}, {'bytes sent: ': 25501616,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.286932, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.713817, 'mean s_rtt: ': 62.240057, time: 19.0-20.0}, {'bytes sent: ': 25341082,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.229352, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.356481, 'mean s_rtt: ': 63.830034, time: 20.0-21.0}, {'bytes sent: ': 24749237,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.600377, 'mean loss2: ': 0.008117,
      'mean loss: ': 1.071062, 'mean s_rtt: ': 63.97738, time: 21.0-22.0}, {'bytes sent: ': 26678463,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.122617, 'mean s_rtt: ': 62.509044, time: 22.0-23.0}, {'bytes sent: ': 26806783,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.085135, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.261524, 'mean s_rtt: ': 62.135135, time: 23.0-24.0}, {'bytes sent: ': 24941049,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.366379, 'mean loss2: ': 0.0037,
      'mean loss: ': 23.503893, 'mean s_rtt: ': 63.706897, time: 24.0-25.0}, {'bytes sent: ': 26795369,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.045924, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.071217, 'mean s_rtt: ': 62.141217, time: 25.0-26.0}, {'bytes sent: ': 25210117,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.386213, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.467808, 'mean s_rtt: ': 63.560907, time: 26.0-27.0}, {'bytes sent: ': 26182323,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.25405, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.23528, 'mean s_rtt: ': 63.424153, time: 27.0-28.0}, {'bytes sent: ': 26576812,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.075738, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.121216, 'mean s_rtt: ': 62.603338, time: 28.0-29.0}, {'bytes sent: ': 26750388,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.001385, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046412, 'mean s_rtt: ': 62.296399, time: 29.0-30.0}, {'bytes sent: ': 25954439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.240793, 'mean loss2: ': 0.009448,
      'mean loss: ': 0.898594, 'mean s_rtt: ': 61.912181, time: 30.0-31.0}, {'bytes sent: ': 26667940,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.398284, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.159153, 'mean s_rtt: ': 63.177696, time: 31.0-32.0}, {'bytes sent: ': 26588442,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.128508, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047276, 'mean s_rtt: ': 62.512555, time: 32.0-33.0}, {'bytes sent: ': 26704776,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.000637, 'mean loss: ': 0.06309,
      'mean s_rtt: ': 62.177941, time: 33.0-34.0}, {'bytes sent: ': 26558891, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.229028, 'mean loss2: ': 0.002224, 'mean loss: ': 0.22226,
      'mean s_rtt: ': 62.454061, time: 34.0-35.0}, {'bytes sent: ': 26706128, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.010174, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060429,
      'mean s_rtt: ': 62.382267, time: 35.0-36.0}, {'bytes sent: ': 23954225, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.041018, 'mean loss2: ': 0.006939, 'mean loss: ': 0.681418,
      'mean s_rtt: ': 63.790665, time: 36.0-37.0}, {'bytes sent: ': 24199392, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.151961, 'mean loss2: ': 0.002695, 'mean loss: ': 51.184333,
      'mean s_rtt: ': 62.254902, time: 37.0-38.0}, {'bytes sent: ': 26662632, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.201175, 'mean loss2: ': 0.001461, 'mean loss: ': 0.145189,
      'mean s_rtt: ': 62.328928, time: 38.0-39.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.176277, 'mean loss2: ': 0.002619, 'mean loss: ': 0.261737,
      'mean s_rtt: ': 62.370675, time: 39.0-40.0}, {'bytes sent: ': 3013200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.015625,
      time: 40.0-41.0}, {'bytes sent: ': 24942472.292683, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.249622, 'mean loss2: ': 0.005194, 'mean loss: ': 2.373718,
      'mean s_rtt: ': 63.072948, time: global}]}
