{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546875.0}, content: [{'bytes sent: ': 15674462,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.448607, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.268065, 'mean s_rtt: ': 30.283381, time: 0.0-1.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.810329, time: 1.0-2.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062932, 'mean s_rtt: ': 29.415877,
      time: 2.0-3.0}, {'bytes sent: ': 18007247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.014735,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156951, 'mean s_rtt: ': 29.535363,
      time: 3.0-4.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.735802, time: 4.0-5.0},
    {'bytes sent: ': 17988094, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.099847, 'mean s_rtt: ': 29.495413, time: 5.0-6.0}, {'bytes sent: ': 17932847,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.542526, time: 6.0-7.0}, {'bytes sent: ': 17971296, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618182,
      time: 7.0-8.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.032335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.302994, time: 8.0-9.0},
    {'bytes sent: ': 17988047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.630537, time: 9.0-10.0}, {'bytes sent: ': 18024047,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.492441, time: 10.0-11.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.009073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492944,
      time: 11.0-12.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776512, time: 12.0-13.0},
    {'bytes sent: ': 17863296, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.732412, time: 13.0-14.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058659,
      'mean s_rtt: ': 29.699194, time: 14.0-15.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067574, 'mean s_rtt: ': 29.575949,
      time: 15.0-16.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600713, time: 16.0-17.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.567073, time: 17.0-18.0}, {'bytes sent: ': 18007302,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075525,
      'mean s_rtt: ': 29.578635, time: 18.0-19.0}, {'bytes sent: ': 17572953, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.265661, 'mean loss2: ': 0.003871, 'mean loss: ': 0.426342,
      'mean s_rtt: ': 29.87703, time: 19.0-20.0}, {'bytes sent: ': 17940051, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698885,
      time: 20.0-21.0}, {'bytes sent: ': 17978457, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128157, 'mean s_rtt: ': 29.5, time: 21.0-22.0},
    {'bytes sent: ': 17923357, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.775568, time: 22.0-23.0}, {'bytes sent: ': 17980851,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.45962, time: 23.0-24.0}, {'bytes sent: ': 18031251, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.001776, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062796,
      'mean s_rtt: ': 29.566607, time: 24.0-25.0}, {'bytes sent: ': 17990451, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.001794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.659193,
      time: 25.0-26.0}, {'bytes sent: ': 17971251, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073639, 'mean s_rtt: ': 29.723022,
      time: 26.0-27.0}, {'bytes sent: ': 18026451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.17778, 'mean s_rtt: ': 29.565421,
      time: 27.0-28.0}, {'bytes sent: ': 17997754, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.011776,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066779, 'mean s_rtt: ': 29.557409,
      time: 28.0-29.0}, {'bytes sent: ': 17936502, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.699803, time: 29.0-30.0},
    {'bytes sent: ': 18002451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.280554, 'mean s_rtt: ': 29.521825, time: 30.0-31.0}, {'bytes sent: ': 18031353,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.01332,
      'mean s_rtt: ': 29.519845, time: 31.0-32.0}, {'bytes sent: ': 17949651, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.06342, 'mean s_rtt: ': 29.640553,
      time: 32.0-33.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.08907, 'mean s_rtt: ': 29.676533,
      time: 33.0-34.0}, {'bytes sent: ': 17990557, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.613609, time: 34.0-35.0},
    {'bytes sent: ': 17973701, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.450563, time: 35.0-36.0}, {'bytes sent: ': 17649651,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.03666, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.036685, 'mean s_rtt: ': 29.417515, time: 36.0-37.0}, {'bytes sent: ': 17443406,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.273859, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.212801, 'mean s_rtt: ': 28.327801, time: 37.0-38.0}, {'bytes sent: ': 17286104,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.286668, 'mean s_rtt: ': 28.091787, time: 38.0-39.0}, {'bytes sent: ': 17545457,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.167364, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.13964, 'mean s_rtt: ': 27.987448, time: 39.0-40.0}, {'bytes sent: ': 1135440,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.166667, time: 40.0-41.0}, {'bytes sent: ': 17448456.731707,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.041772, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.064478, 'mean s_rtt: ': 29.472756, time: global}]}
