{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 10465639,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.974843, time: 0.0-1.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996904,
      time: 1.0-2.0}, {'bytes sent: ': 18115247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980501, time: 2.0-3.0},
    {'bytes sent: ': 18066047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 17889647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.984536, time: 4.0-5.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002762,
      time: 5.0-6.0}, {'bytes sent: ': 17907647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996721, time: 6.0-7.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 17989200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.991803, time: 8.0-9.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982005,
      time: 9.0-10.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994819, time: 10.0-11.0},
    {'bytes sent: ': 17890847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075283,
      'mean s_rtt: ': 83.0, time: 12.0-13.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976923,
      time: 13.0-14.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 14.0-15.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 15.0-16.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 16.0-17.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 17.0-18.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 18.0-19.0},
    {'bytes sent: ': 17979647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007732, time: 19.0-20.0},
    {'bytes sent: ': 18043247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.968586, time: 20.0-21.0}, {'bytes sent: ': 17815200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 21.0-22.0}, {'bytes sent: ': 17929247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.03268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01634,
      time: 22.0-23.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997033, time: 23.0-24.0},
    {'bytes sent: ': 17994000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.984733, time: 24.0-25.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 25.0-26.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.601124, 'mean loss2: ': 0.016292, 'mean loss: ': 1.626595,
      'mean s_rtt: ': 83.727528, time: 26.0-27.0}, {'bytes sent: ': 17830894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.235925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351206,
      time: 27.0-28.0}, {'bytes sent: ': 17748046, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014327, time: 28.0-29.0},
    {'bytes sent: ': 18044400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091803, time: 29.0-30.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 30.0-31.0}, {'bytes sent: ': 17932847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997191, time: 31.0-32.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977157,
      time: 32.0-33.0}, {'bytes sent: ': 18007247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994885, time: 33.0-34.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992327, time: 34.0-35.0}, {'bytes sent: ': 18111600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002571, time: 35.0-36.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025907,
      time: 36.0-37.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992268, time: 37.0-38.0},
    {'bytes sent: ': 18152400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992386, time: 38.0-39.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979644, time: 39.0-40.0}, {'bytes sent: ': 2650920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.866667,
      time: 40.0-41.0}, {'bytes sent: ': 17400001.536585, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.082237, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042547,
      'mean s_rtt: ': 83.118588, time: global}]}
