{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 14295826,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.007484,
      'mean loss: ': 0.6296, 'mean s_rtt: ': 62.064137, time: 0.0-1.0}, {'bytes sent: ': 20269200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035736, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.145101, 'mean s_rtt: ': 61.091721, time: 1.0-2.0}, {'bytes sent: ': 20386800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000408, 'mean loss: ': 0.040973,
      'mean s_rtt: ': 60.778366, time: 2.0-3.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058545, 'mean s_rtt: ': 60.766882,
      time: 3.0-4.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79671, time: 4.0-5.0},
    {'bytes sent: ': 20286000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.208389, 'mean s_rtt: ': 60.902998,
      time: 5.0-6.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057935, 'mean s_rtt: ': 60.719062,
      time: 6.0-7.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698422, time: 7.0-8.0},
    {'bytes sent: ': 20313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.820331, time: 8.0-9.0},
    {'bytes sent: ': 19994630, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047052,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.103503, 'mean s_rtt: ': 61.204649,
      time: 9.0-10.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039655,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120629, 'mean s_rtt: ': 60.803448,
      time: 10.0-11.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012911,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115902, 'mean s_rtt: ': 60.688967,
      time: 11.0-12.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713447, time: 12.0-13.0},
    {'bytes sent: ': 20316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064889, 'mean s_rtt: ': 60.84611,
      time: 13.0-14.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057854, 'mean s_rtt: ': 60.912892,
      time: 14.0-15.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.637054, time: 15.0-16.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044431,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.434709, 'mean s_rtt: ': 60.922393,
      time: 16.0-17.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100946, 'mean s_rtt: ': 60.603651,
      time: 17.0-18.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009947,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012222, 'mean s_rtt: ': 60.841428,
      time: 18.0-19.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04868,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163194, 'mean s_rtt: ': 61.035191,
      time: 19.0-20.0}, {'bytes sent: ': 20402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722158, time: 20.0-21.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058136, 'mean s_rtt: ': 60.525364, time: 21.0-22.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02522, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.115684, 'mean s_rtt: ': 60.853372, time: 22.0-23.0}, {'bytes sent: ': 20366400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.751168, time: 23.0-24.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640325,
      time: 24.0-25.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057007,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.396128, 'mean s_rtt: ': 60.933492,
      time: 25.0-26.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.704639, time: 26.0-27.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019343,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059065, 'mean s_rtt: ': 60.770809,
      time: 27.0-28.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781787, time: 28.0-29.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.570196, time: 29.0-30.0}, {'bytes sent: ': 20325600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003902, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.126036, 'mean s_rtt: ': 60.687848, time: 30.0-31.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087189, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.736091, 'mean s_rtt: ': 61.033808, time: 31.0-32.0}, {'bytes sent: ': 20452800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.597448, time: 32.0-33.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059208,
      'mean s_rtt: ': 60.680188, time: 33.0-34.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070386, 'mean s_rtt: ': 60.527647,
      time: 34.0-35.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039052, 'mean s_rtt: ': 60.648159,
      time: 35.0-36.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019423, 'mean s_rtt: ': 60.746462,
      time: 36.0-37.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058265, 'mean s_rtt: ': 60.766509,
      time: 37.0-38.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211144,
      'mean loss2: ': 0.01095, 'mean loss: ': 1.098965, 'mean s_rtt: ': 61.231672,
      time: 38.0-39.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059001,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.484712, 'mean s_rtt: ': 61.04997,
      time: 39.0-40.0}, {'bytes sent: ': 2387118, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.008159, 'mean loss: ': 0.786683, 'mean s_rtt: ': 62.671717,
      time: 40.0-41.0}, {'bytes sent: ': 19776955.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035378, 'mean loss2: ': 0.001603, 'mean loss: ': 0.144816,
      'mean s_rtt: ': 60.871771, time: global}]}
