{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1285156.0}, content: [{'bytes sent: ': 7816331,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 4.200573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.584527, time: 0.0-1.0}, {'bytes sent: ': 13472494, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27707,
      time: 1.0-2.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256579, time: 2.0-3.0},
    {'bytes sent: ': 13639341, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.473373, time: 3.0-4.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340299, time: 4.0-5.0},
    {'bytes sent: ': 13675294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892977, time: 5.0-6.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.390511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.941606, time: 6.0-7.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.232975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010753, time: 7.0-8.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.289855, time: 8.0-9.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.292398, time: 9.0-10.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.497093, time: 10.0-11.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.373178, time: 11.0-12.0}, {'bytes sent: ': 13652447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5,
      time: 12.0-13.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.711765, time: 13.0-14.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.450292, time: 14.0-15.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.707602, time: 15.0-16.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.55848, time: 16.0-17.0}, {'bytes sent: ': 13658447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.059347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.412463, time: 17.0-18.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653846,
      time: 18.0-19.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.488166, time: 19.0-20.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 20.0-21.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521614, time: 21.0-22.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.31338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.098592, time: 22.0-23.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.410909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010909, time: 23.0-24.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996503, time: 24.0-25.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.511628, time: 25.0-26.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101744, time: 26.0-27.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065282, time: 27.0-28.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.898182, time: 28.0-29.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.49635, time: 29.0-30.0},
    {'bytes sent: ': 13662049, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931159, time: 30.0-31.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285714, time: 31.0-32.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.44058, time: 32.0-33.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.568915, time: 33.0-34.0},
    {'bytes sent: ': 13647694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.780405, time: 34.0-35.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.72, time: 35.0-36.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.108392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.874126,
      time: 36.0-37.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474926, time: 37.0-38.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.77193, time: 38.0-39.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.091772, time: 39.0-40.0}, {'bytes sent: ': 2123840, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 40.0-41.0}, {'bytes sent: ': 13220960.292683, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.172746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478113,
      time: global}]}
