{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6638417,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.951872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.125668, time: 0.0-1.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.769006,
      time: 1.0-2.0}, {'bytes sent: ': 9088847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.619938, time: 2.0-3.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.893836, time: 3.0-4.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.498551, time: 4.0-5.0}, {'bytes sent: ': 9086494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.241279, time: 5.0-6.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.178451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.599327,
      time: 6.0-7.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.622449, time: 7.0-8.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.463889, time: 8.0-9.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.489071, time: 9.0-10.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.283747, time: 10.0-11.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456233, time: 11.0-12.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.664706, time: 12.0-13.0}, {'bytes sent: ': 9050447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.810169, time: 13.0-14.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.663333,
      time: 14.0-15.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.184492, time: 15.0-16.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.523392, time: 16.0-17.0},
    {'bytes sent: ': 9072094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.271523, time: 17.0-18.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.354515, time: 18.0-19.0}, {'bytes sent: ': 9112894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.195122, time: 19.0-20.0}, {'bytes sent: ': 9153693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.486486,
      time: 20.0-21.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.474667, time: 21.0-22.0},
    {'bytes sent: ': 9091294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.470588, time: 22.0-23.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.454545, time: 23.0-24.0},
    {'bytes sent: ': 9136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.417344, time: 24.0-25.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.498423, time: 25.0-26.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.887372, time: 26.0-27.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.709898,
      time: 27.0-28.0}, {'bytes sent: ': 9122541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359116, time: 28.0-29.0},
    {'bytes sent: ': 9163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.302949, time: 29.0-30.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.420912, time: 30.0-31.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.426593,
      time: 31.0-32.0}, {'bytes sent: ': 9050541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421927, time: 32.0-33.0},
    {'bytes sent: ': 9086494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.635452, time: 33.0-34.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.690751, time: 34.0-35.0},
    {'bytes sent: ': 9081741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.589189, time: 35.0-36.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.494681, time: 36.0-37.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.5, time: 37.0-38.0},
    {'bytes sent: ': 9132047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.313187, time: 38.0-39.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.450276, time: 39.0-40.0},
    {'bytes sent: ': 1184240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.510638, time: 40.0-41.0}, {'bytes sent: ': 8841551.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.737689, time: global}]}
