{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 387500.0}, content: [{'bytes sent: ': 3815676,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 5.203509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.466667, time: 0.0-1.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.535865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.084388,
      time: 1.0-2.0}, {'bytes sent: ': 4798847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.319865, time: 2.0-3.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.557621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996283, time: 3.0-4.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.641593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.654867, time: 4.0-5.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.397196, time: 5.0-6.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268519, time: 6.0-7.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.6621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.538813, time: 7.0-8.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.603053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.847328, time: 8.0-9.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.390511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989051,
      time: 9.0-10.0}, {'bytes sent: ': 4826494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 10.0-11.0},
    {'bytes sent: ': 4861247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.655022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331878, time: 11.0-12.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444954, time: 12.0-13.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368644, time: 13.0-14.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.52963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.937037, time: 14.0-15.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 15.0-16.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.635688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.026022,
      time: 16.0-17.0}, {'bytes sent: ': 4827741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.584112, time: 17.0-18.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283721, time: 18.0-19.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.366255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621399, time: 19.0-20.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.02518, time: 20.0-21.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996377, time: 21.0-22.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996094, time: 22.0-23.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12093, time: 23.0-24.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.502283, time: 24.0-25.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.405512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.799213, time: 25.0-26.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973684, time: 26.0-27.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.816794, time: 27.0-28.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.812977, time: 28.0-29.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.425703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.779116, time: 29.0-30.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.901869, time: 30.0-31.0},
    {'bytes sent: ': 4842141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206573, time: 31.0-32.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.792453, time: 32.0-33.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.019011, time: 33.0-34.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.942966, time: 34.0-35.0},
    {'bytes sent: ': 4824046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395556, time: 35.0-36.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084112, time: 36.0-37.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285047, time: 37.0-38.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956679, time: 38.0-39.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.058608, time: 39.0-40.0},
    {'bytes sent: ': 599680, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 4699441.878049,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.558445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.942104, time: global}]}
