{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 15958759,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.9649, 'mean loss2: ': 0.014494,
      'mean loss: ': 1.188435, 'mean s_rtt: ': 65.558023, time: 0.0-1.0}, {'bytes sent: ': 26353312,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.084572, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.433784, 'mean s_rtt: ': 63.326673, time: 1.0-2.0}, {'bytes sent: ': 24946818,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.274216, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.453163, 'mean s_rtt: ': 63.795976, time: 2.0-3.0}, {'bytes sent: ': 26732525,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044503, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.117174, 'mean s_rtt: ': 62.780977, time: 3.0-4.0}, {'bytes sent: ': 26764905,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048043, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.375603, 'mean s_rtt: ': 62.784698, time: 4.0-5.0}, {'bytes sent: ': 24261897,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.196624, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.402923, 'mean s_rtt: ': 63.261861, time: 5.0-6.0}, {'bytes sent: ': 26594061,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.160129, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.216094, 'mean s_rtt: ': 63.505307, time: 6.0-7.0}, {'bytes sent: ': 26752416,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036656, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.13763, 'mean s_rtt: ': 62.979884, time: 7.0-8.0}, {'bytes sent: ': 26576594,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091984, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.308166, 'mean s_rtt: ': 62.78099, time: 8.0-9.0}, {'bytes sent: ': 26751967,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012403, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.181263, 'mean s_rtt: ': 62.516279, time: 9.0-10.0}, {'bytes sent: ': 26810497,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.168164, 'mean s_rtt: ': 62.10929, time: 10.0-11.0}, {'bytes sent: ': 25291264,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.347866, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.476492, 'mean s_rtt: ': 63.728429, time: 11.0-12.0}, {'bytes sent: ': 25711485,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.266298, 'mean loss2: ': 0.006799,
      'mean loss: ': 0.707896, 'mean s_rtt: ': 63.307503, time: 12.0-13.0}, {'bytes sent: ': 26549616,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.08243, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.126947, 'mean s_rtt: ': 62.875271, time: 13.0-14.0}, {'bytes sent: ': 24124952,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.170338, 'mean loss2: ': 0.019924,
      'mean loss: ': 1.972225, 'mean s_rtt: ': 64.444934, time: 14.0-15.0}, {'bytes sent: ': 25414033,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.047026, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006133, 'mean s_rtt: ': 62.795297, time: 15.0-16.0}, {'bytes sent: ': 26370168,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.495172, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.141022, 'mean s_rtt: ': 63.376552, time: 16.0-17.0}, {'bytes sent: ': 24962856,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.891234, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.451849, 'mean s_rtt: ': 63.493506, time: 17.0-18.0}, {'bytes sent: ': 26621815,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.177391, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.186333, 'mean s_rtt: ': 62.008696, time: 18.0-19.0}, {'bytes sent: ': 26091529,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.803704, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.160005, 'mean s_rtt: ': 63.185185, time: 19.0-20.0}, {'bytes sent: ': 26628940,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.079482, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056068, 'mean s_rtt: ': 62.192237, time: 20.0-21.0}, {'bytes sent: ': 26369977,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.309392, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.192204, 'mean s_rtt: ': 62.434622, time: 21.0-22.0}, {'bytes sent: ': 26649460,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.360748, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.445256, 'mean s_rtt: ': 61.998131, time: 22.0-23.0}, {'bytes sent: ': 26623107,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.114232, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.135, 'mean s_rtt: ': 62.071161, time: 23.0-24.0}, {'bytes sent: ': 25508160,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.347814, 'mean s_rtt: ': 62.289634, time: 24.0-25.0}, {'bytes sent: ': 25564452,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.534188, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.326008, 'mean s_rtt: ': 61.769231, time: 25.0-26.0}, {'bytes sent: ': 26571214,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.045455, time: 26.0-27.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.239544, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095679,
      'mean s_rtt: ': 60.749049, time: 27.0-28.0}, {'bytes sent: ': 25562100, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.28692, 'mean loss2: ': 0.003924, 'mean loss: ': 0.389904,
      'mean s_rtt: ': 61.767932, time: 28.0-29.0}, {'bytes sent: ': 25644954, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.383764, 'mean loss2: ': 0.002467, 'mean loss: ': 0.245795,
      'mean s_rtt: ': 60.940959, time: 29.0-30.0}, {'bytes sent: ': 25311409, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.197761, 'mean loss2: ': 0.003613, 'mean loss: ': 0.35798,
      'mean s_rtt: ': 62.585821, time: 30.0-31.0}, {'bytes sent: ': 26410851, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.212928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931559,
      time: 31.0-32.0}, {'bytes sent: ': 26571653, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159972, 'mean s_rtt: ': 60.947368,
      time: 32.0-33.0}, {'bytes sent: ': 23264874, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.545627, 'mean s_rtt: ': 61.209524,
      time: 33.0-34.0}, {'bytes sent: ': 26716117, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.196911,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.305948, 'mean s_rtt: ': 61.100386,
      time: 34.0-35.0}, {'bytes sent: ': 26649232, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.04639, 'mean s_rtt: ': 60.416667,
      time: 35.0-36.0}, {'bytes sent: ': 26692408, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.200553, 'mean s_rtt: ': 60.880702,
      time: 36.0-37.0}, {'bytes sent: ': 25439829, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.971326,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.110432, 'mean s_rtt: ': 61.83871,
      time: 37.0-38.0}, {'bytes sent: ': 25990399, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035874, 'mean s_rtt: ': 61.753521,
      time: 38.0-39.0}, {'bytes sent: ': 25727743, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.228261,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.054456, 'mean s_rtt: ': 61.884058,
      time: 39.0-40.0}, {'bytes sent: ': 2787960, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073978, 'mean s_rtt: ': 62.21875,
      time: 40.0-41.0}, {'bytes sent: ': 25192895.317073, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.480345, 'mean loss2: ': 0.002976, 'mean loss: ': 0.278695,
      'mean s_rtt: ': 62.381483, time: global}]}
