{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 907812.0}, content: [{'bytes sent: ': 6794696,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 4.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.380952, time: 0.0-1.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.410774,
      time: 1.0-2.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73913, time: 2.0-3.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728767, time: 3.0-4.0},
    {'bytes sent: ': 10506188, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.787062, time: 4.0-5.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.170279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452012, time: 5.0-6.0},
    {'bytes sent: ': 10488141, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.210332, time: 6.0-7.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066667, time: 7.0-8.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646377, time: 8.0-9.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833787, time: 9.0-10.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804945, time: 10.0-11.0},
    {'bytes sent: ': 10518096, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786301, time: 11.0-12.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.826087, time: 12.0-13.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.756831, time: 13.0-14.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.839572,
      time: 14.0-15.0}, {'bytes sent: ': 10512094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718919, time: 15.0-16.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826446, time: 16.0-17.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.13806, time: 17.0-18.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693182, time: 18.0-19.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066434, time: 19.0-20.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.695055, time: 20.0-21.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.755435, time: 21.0-22.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.66759, time: 22.0-23.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519637, time: 23.0-24.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.545455, time: 24.0-25.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.749077, time: 25.0-26.0},
    {'bytes sent: ': 10497788, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636103, time: 26.0-27.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859459, time: 27.0-28.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756757, time: 28.0-29.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.873995, time: 29.0-30.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727003, time: 30.0-31.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761364, time: 31.0-32.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778195, time: 32.0-33.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648415, time: 33.0-34.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.612022, time: 34.0-35.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.836512, time: 35.0-36.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.839237, time: 36.0-37.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.205387, time: 37.0-38.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.117647, time: 38.0-39.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03663, time: 39.0-40.0},
    {'bytes sent: ': 1533600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466667, time: 40.0-41.0},
    {'bytes sent: ': 10193074.04878, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.188874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775617, time: global}]}
