{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 615429.0}, content: [{'bytes sent: ': 23138956,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.131749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048236, time: 0.0-1.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001174,
      time: 1.0-2.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 5.0-6.0}, {'bytes sent: ': 25839647, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 25387246, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.108874,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.379389, 'mean s_rtt: ': 23.080554,
      time: 7.0-8.0}, {'bytes sent: ': 25827647, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.028912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.051587, time: 8.0-9.0},
    {'bytes sent: ': 25796400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.010351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020702, time: 9.0-10.0},
    {'bytes sent: ': 25794097, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.021186, time: 10.0-11.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 11.0-12.0}, {'bytes sent: ': 25826451, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 12.0-13.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.054458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019749, time: 13.0-14.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0}, {'bytes sent: ': 25806051,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 25690800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.03274, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069777,
      'mean s_rtt: ': 23.098794, time: 16.0-17.0}, {'bytes sent: ': 25807301, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016888,
      time: 17.0-18.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 25767702, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 25516800,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.032202, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.140032, 'mean s_rtt: ': 23.162162, time: 20.0-21.0}, {'bytes sent: ': 25798800,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023963, time: 21.0-22.0}, {'bytes sent: ': 25610400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890116,
      time: 22.0-23.0}, {'bytes sent: ': 25653600, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.041499,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048024, 'mean s_rtt: ': 23.111239,
      time: 23.0-24.0}, {'bytes sent: ': 25819251, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 25839600, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 25.0-26.0}, {'bytes sent: ': 25813200,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.04806, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088289,
      'mean s_rtt: ': 23.06601, time: 27.0-28.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991077,
      time: 28.0-29.0}, {'bytes sent: ': 25762800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.03717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031775, time: 29.0-30.0},
    {'bytes sent: ': 25782051, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.02472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022955, time: 30.0-31.0},
    {'bytes sent: ': 25693200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.011891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99547, time: 31.0-32.0},
    {'bytes sent: ': 25712502, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 25803600,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.001243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995028, time: 33.0-34.0}, {'bytes sent: ': 25656000, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.040332, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066464,
      'mean s_rtt: ': 23.091934, time: 34.0-35.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002378,
      time: 35.0-36.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.007602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988889, time: 37.0-38.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.002363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995275, time: 38.0-39.0},
    {'bytes sent: ': 25686000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.059229,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067694, 'mean s_rtt: ': 23.093664,
      time: 39.0-40.0}, {'bytes sent: ': 1484200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.852459, time: 40.0-41.0},
    {'bytes sent: ': 25104963.463415, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.016538,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021492, 'mean s_rtt: ': 23.016421,
      time: global}]}
