{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1872924.0}, content: [{'bytes sent: ': 8900503,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 1.135166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.210767, time: 0.0-1.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.27066,
      time: 1.0-2.0}, {'bytes sent: ': 18936967, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.041104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.891955, time: 2.0-3.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.000598,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043156, 'mean s_rtt: ': 98.678828,
      time: 3.0-4.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.005552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.692165, time: 4.0-5.0},
    {'bytes sent: ': 18921512, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.657002, time: 5.0-6.0}, {'bytes sent: ': 18924000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.546675, time: 6.0-7.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.689895,
      time: 7.0-8.0}, {'bytes sent: ': 18874800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.436808, time: 8.0-9.0},
    {'bytes sent: ': 18677654, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816223, time: 9.0-10.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.026268,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.391768, 'mean s_rtt: ': 98.768479,
      time: 10.0-11.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.676524, time: 11.0-12.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.748201, time: 12.0-13.0}, {'bytes sent: ': 18521337,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.063417, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064716, 'mean s_rtt: ': 99.203758, time: 13.0-14.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031247,
      'mean s_rtt: ': 98.299816, time: 14.0-15.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.422744,
      time: 15.0-16.0}, {'bytes sent: ': 18949159, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.056763,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048555, 'mean s_rtt: ': 98.697464,
      time: 16.0-17.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556592, time: 17.0-18.0},
    {'bytes sent: ': 18960000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.02519, 'mean s_rtt: ': 98.454887, time: 18.0-19.0}, {'bytes sent: ': 18241629,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.114068, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.669455, 'mean s_rtt: ': 99.579214, time: 19.0-20.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025, 'mean loss: ': 0.02509,
      'mean s_rtt: ': 98.645102, time: 20.0-21.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.669533,
      time: 21.0-22.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044181, 'mean s_rtt: ': 98.573466,
      time: 22.0-23.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625156, time: 23.0-24.0},
    {'bytes sent: ': 18938400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.623995, time: 24.0-25.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.622618, time: 25.0-26.0}, {'bytes sent: ': 18823558, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954037,
      time: 26.0-27.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.571162, time: 27.0-28.0},
    {'bytes sent: ': 18316691, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.149729,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.054747, 'mean s_rtt: ': 100.177992,
      time: 28.0-29.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.605423, time: 29.0-30.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.486551, time: 30.0-31.0}, {'bytes sent: ': 18936000,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.566646, time: 31.0-32.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650961,
      time: 32.0-33.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064205, 'mean s_rtt: ': 98.705257,
      time: 33.0-34.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584941, time: 34.0-35.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5875, time: 35.0-36.0}, {'bytes sent: ': 18861600,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.615144, time: 36.0-37.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714824,
      time: 37.0-38.0}, {'bytes sent: ': 18960889, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.06129, 'mean s_rtt: ': 98.804268,
      time: 38.0-39.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017425, 'mean s_rtt: ': 98.441535,
      time: 39.0-40.0}, {'bytes sent: ': 3072645, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043871, 'mean s_rtt: ': 99.375887,
      time: 40.0-41.0}, {'bytes sent: ': 18231710.829268, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.041256, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039622,
      'mean s_rtt: ': 98.900016, time: global}]}
