{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1733398.0}, content: [{'bytes sent: ': 17727154,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.549898, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.493172, 'mean s_rtt: ': 66.478615, time: 0.0-1.0}, {'bytes sent: ': 26194998,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.038619, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.069704, 'mean s_rtt: ': 65.241708, time: 1.0-2.0}, {'bytes sent: ': 26342193,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.008586, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.044999, 'mean s_rtt: ': 65.096249, time: 2.0-3.0}, {'bytes sent: ': 26370000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090089,
      'mean s_rtt: ': 64.990014, time: 3.0-4.0}, {'bytes sent: ': 26384400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.090298, 'mean s_rtt: ': 65.0009,
      time: 4.0-5.0}, {'bytes sent: ': 25217172, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.192288,
      'mean loss2: ': 0.016954, 'mean loss: ': 1.669099, 'mean s_rtt: ': 65.255884,
      time: 5.0-6.0}, {'bytes sent: ': 25963642, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.11163, 'mean s_rtt: ': 65.560409,
      time: 6.0-7.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018117, 'mean s_rtt: ': 64.988133,
      time: 7.0-8.0}, {'bytes sent: ': 26345487, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.018527,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141309, 'mean s_rtt: ': 64.827836,
      time: 8.0-9.0}, {'bytes sent: ': 25888554, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.084065,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119371, 'mean s_rtt: ': 65.686374,
      time: 9.0-10.0}, {'bytes sent: ': 25943489, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.089419,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.121584, 'mean s_rtt: ': 65.608146,
      time: 10.0-11.0}, {'bytes sent: ': 26153979, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.123485, 'mean s_rtt: ': 65.201299,
      time: 11.0-12.0}, {'bytes sent: ': 26031849, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.006063, 'mean loss: ': 0.594763, 'mean s_rtt: ': 65.145689,
      time: 12.0-13.0}, {'bytes sent: ': 26386800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.931658, time: 13.0-14.0},
    {'bytes sent: ': 26317200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.026778, time: 14.0-15.0}, {'bytes sent: ': 26370000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.994189, time: 15.0-16.0}, {'bytes sent: ': 26331600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054277, 'mean s_rtt: ': 65.037923,
      time: 16.0-17.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001359, time: 17.0-18.0},
    {'bytes sent: ': 26334000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.967946, time: 18.0-19.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.026685, time: 19.0-20.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.032698,
      time: 20.0-21.0}, {'bytes sent: ': 26341924, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.008471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016496, time: 21.0-22.0},
    {'bytes sent: ': 26362800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.979326, time: 22.0-23.0}, {'bytes sent: ': 26334000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.084354, time: 23.0-24.0}, {'bytes sent: ': 26353200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044723, 'mean s_rtt: ': 64.975022,
      time: 24.0-25.0}, {'bytes sent: ': 26367600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045464, 'mean s_rtt: ': 65.022062,
      time: 25.0-26.0}, {'bytes sent: ': 24815231, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.007758, 'mean loss: ': 0.768868, 'mean s_rtt: ': 65.760976,
      time: 26.0-27.0}, {'bytes sent: ': 26258153, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.053241,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033933, 'mean s_rtt: ': 64.726852,
      time: 27.0-28.0}, {'bytes sent: ': 26177234, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.98466, time: 28.0-29.0},
    {'bytes sent: ': 25092347, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.339154,
      'mean loss2: ': 0.012437, 'mean loss: ': 1.201306, 'mean s_rtt: ': 65.470588,
      time: 29.0-30.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052375, 'mean s_rtt: ': 65.032028,
      time: 30.0-31.0}, {'bytes sent: ': 25187360, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.04446, 'mean loss: ': 4.406631, 'mean s_rtt: ': 65.730851,
      time: 31.0-32.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.857923, time: 32.0-33.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.991786, time: 33.0-34.0}, {'bytes sent: ': 26230800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.143826, 'mean s_rtt: ': 64.911429, time: 34.0-35.0}, {'bytes sent: ': 26229600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.954704, time: 35.0-36.0}, {'bytes sent: ': 26212032, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.162837, 'mean loss2: ': 0.00247, 'mean loss: ': 0.249791,
      'mean s_rtt: ': 64.793207, time: 36.0-37.0}, {'bytes sent: ': 26075678, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.283109, 'mean loss2: ': 0.002387, 'mean loss: ': 0.235282,
      'mean s_rtt: ': 65.016315, time: 37.0-38.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.937163,
      time: 38.0-39.0}, {'bytes sent: ': 26120905, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.098672, time: 39.0-40.0},
    {'bytes sent: ': 3007400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.252174, time: 40.0-41.0},
    {'bytes sent: ': 25362936.121951, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.084727,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.260773, 'mean s_rtt: ': 65.138953,
      time: global}]}
