{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 7542981,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 5.171875, 'mean loss2: ': 0.009083,
      'mean loss: ': 0.419002, 'mean s_rtt: ': 97.54375, time: 0.0-1.0}, {'bytes sent: ': 13708700,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 5.679577, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.783433, 'mean s_rtt: ': 98.890845, time: 1.0-2.0}, {'bytes sent: ': 15986139,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.396364, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.308176, 'mean s_rtt: ': 94.156364, time: 2.0-3.0}, {'bytes sent: ': 16629633,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.436, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.431525, 'mean s_rtt: ': 93.98, time: 3.0-4.0}, {'bytes sent: ': 16804528,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.957746, time: 4.0-5.0}, {'bytes sent: ': 16047605, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 4.719697, 'mean loss2: ': 0.006925, 'mean loss: ': 1.045753,
      'mean s_rtt: ': 96.034091, time: 5.0-6.0}, {'bytes sent: ': 16733852, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 3.171674, 'mean loss2: ': 0.003491, 'mean loss: ': 0.372395,
      'mean s_rtt: ': 92.025751, time: 6.0-7.0}, {'bytes sent: ': 17704518, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.62449, 'mean loss2: ': 0.003259, 'mean loss: ': 0.320038,
      'mean s_rtt: ': 89.795918, time: 7.0-8.0}, {'bytes sent: ': 16185608, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.488889, 'mean loss2: ': 0.002642, 'mean loss: ': 3.141017,
      'mean s_rtt: ': 92.622222, time: 8.0-9.0}, {'bytes sent: ': 17673479, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.355482, 'mean loss2: ': 0.002786, 'mean loss: ': 0.275901,
      'mean s_rtt: ': 90.418605, time: 9.0-10.0}, {'bytes sent: ': 17628841, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.389091, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075243,
      'mean s_rtt: ': 90.741818, time: 10.0-11.0}, {'bytes sent: ': 17838047, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.413428, 'mean loss2: ': 0.000948, 'mean loss: ': 0.0937,
      'mean s_rtt: ': 89.734982, time: 11.0-12.0}, {'bytes sent: ': 17559299, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.488189, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090496,
      'mean s_rtt: ': 90.69685, time: 12.0-13.0}, {'bytes sent: ': 16351915, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.261411, 'mean loss2: ': 0.00657, 'mean loss: ': 0.683878,
      'mean s_rtt: ': 91.93361, time: 13.0-14.0}, {'bytes sent: ': 16158889, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 3.605263, 'mean loss2: ': 0.00339, 'mean loss: ': 0.338726,
      'mean s_rtt: ': 90.947368, time: 14.0-15.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.000885, 'mean loss: ': 0.091401,
      'mean s_rtt: ': 89.660714, time: 15.0-16.0}, {'bytes sent: ': 17184047, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.57732, 'mean loss2: ': 0.000817, 'mean loss: ': 0.084875,
      'mean s_rtt: ': 89.164948, time: 16.0-17.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.255319, 'mean loss2: ': 0.001819, 'mean loss: ': 0.190853,
      'mean s_rtt: ': 89.457447, time: 17.0-18.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.513761, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110145,
      'mean s_rtt: ': 88.908257, time: 18.0-19.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.730769, 'mean loss2: ': 0.001992, 'mean loss: ': 0.20413,
      'mean s_rtt: ': 89.0, time: 19.0-20.0}, {'bytes sent: ': 16711200, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.147727, 'mean loss2: ': 0.000864, 'mean loss: ': 0.093592,
      'mean s_rtt: ': 89.829545, time: 20.0-21.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.741071, 'mean loss2: ': 0.000994, 'mean loss: ': 0.102589,
      'mean s_rtt: ': 89.392857, time: 21.0-22.0}, {'bytes sent: ': 14927607, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 4.808511, 'mean loss2: ': 0.006615, 'mean loss: ': 3.538973,
      'mean s_rtt: ': 91.297872, time: 22.0-23.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.136842, 'mean loss2: ': 0.001443, 'mean loss: ': 0.155581,
      'mean s_rtt: ': 89.473684, time: 23.0-24.0}, {'bytes sent: ': 16717247, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.79, 'mean loss2: ': 0.002333, 'mean loss: ': 0.245182, 'mean s_rtt: ': 91.27,
      time: 24.0-25.0}, {'bytes sent: ': 17100094, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.155037, 'mean s_rtt: ': 89.042553,
      time: 25.0-26.0}, {'bytes sent: ': 12647689, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 9.487179,
      'mean loss2: ': 0.013285, 'mean loss: ': 9.978561, 'mean s_rtt: ': 94.346154,
      time: 26.0-27.0}, {'bytes sent: ': 15748424, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.241071,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.437253, 'mean s_rtt: ': 90.223214,
      time: 27.0-28.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.313559,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.282783, 'mean s_rtt: ': 88.610169,
      time: 28.0-29.0}, {'bytes sent: ': 14990055, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.717172,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.407517, 'mean s_rtt: ': 91.59596,
      time: 29.0-30.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.377358, time: 30.0-31.0},
    {'bytes sent: ': 15726744, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 5.145455,
      'mean loss2: ': 0.002937, 'mean loss: ': 2.346485, 'mean s_rtt: ': 91.8, time: 31.0-32.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.267244, 'mean s_rtt: ': 88.529412,
      time: 32.0-33.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.76087,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.150333, 'mean s_rtt: ': 89.391304,
      time: 33.0-34.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.955357,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.095705, 'mean s_rtt: ': 90.776786,
      time: 34.0-35.0}, {'bytes sent: ': 16341199, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075819, 'mean s_rtt: ': 88.461538,
      time: 35.0-36.0}, {'bytes sent: ': 13583786, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 9.147059,
      'mean loss2: ': 0.010778, 'mean loss: ': 0.988909, 'mean s_rtt: ': 94.205882,
      time: 36.0-37.0}, {'bytes sent: ': 17402447, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 5.034188,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.38998, 'mean s_rtt: ': 91.230769,
      time: 37.0-38.0}, {'bytes sent: ': 16240354, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.811321,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.49828, 'mean s_rtt: ': 90.537736,
      time: 38.0-39.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.508772,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084843, 'mean s_rtt: ': 90.745614,
      time: 39.0-40.0}, {'bytes sent: ': 2736440, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.052632, time: 40.0-41.0},
    {'bytes sent: ': 15950775.95122, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.838129,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.748409, 'mean s_rtt: ': 91.094203,
      time: global}]}
