{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 350000.0}, content: [{'bytes sent: ': 2639858,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.64977, 'mean loss2: ': 0.004209,
      'mean loss: ': 0.361368, 'mean s_rtt: ': 105.419355, time: 0.0-1.0}, {'bytes sent: ': 3530449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.248731, time: 1.0-2.0}, {'bytes sent: ': 3566400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.597938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.345361,
      time: 2.0-3.0}, {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.411218, 'mean s_rtt: ': 95.442786,
      time: 3.0-4.0}, {'bytes sent: ': 3549647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.466019, time: 4.0-5.0},
    {'bytes sent: ': 3568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286307,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.407107, 'mean s_rtt: ': 95.091286,
      time: 5.0-6.0}, {'bytes sent: ': 3571247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.159292, time: 6.0-7.0},
    {'bytes sent: ': 3528047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.201835, time: 7.0-8.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.334081, 'mean s_rtt: ': 95.176991,
      time: 8.0-9.0}, {'bytes sent: ': 3532849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.329949, time: 9.0-10.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.616216, time: 10.0-11.0},
    {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.374048, 'mean s_rtt: ': 95.505435,
      time: 11.0-12.0}, {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.097778, time: 12.0-13.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.317708, time: 13.0-14.0},
    {'bytes sent: ': 3516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.459459, time: 14.0-15.0},
    {'bytes sent: ': 3537600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.320574, time: 15.0-16.0},
    {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.334027, 'mean s_rtt: ': 95.317204,
      time: 16.0-17.0}, {'bytes sent: ': 3516094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.390618, 'mean s_rtt: ': 95.470588,
      time: 17.0-18.0}, {'bytes sent: ': 3520847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067886, 'mean s_rtt: ': 95.483333,
      time: 18.0-19.0}, {'bytes sent: ': 3571298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47549,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.400491, 'mean s_rtt: ': 95.294118,
      time: 19.0-20.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.007831, 'mean loss: ': 0.790004, 'mean s_rtt: ': 95.040541,
      time: 20.0-21.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.43617, time: 21.0-22.0},
    {'bytes sent: ': 3566400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.36, time: 22.0-23.0}, {'bytes sent: ': 3523294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.351759, time: 23.0-24.0}, {'bytes sent: ': 3530494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.451087, 'mean loss2: ': 0.004372, 'mean loss: ': 0.443724,
      'mean s_rtt: ': 95.255435, time: 24.0-25.0}, {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.262443, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064689,
      'mean s_rtt: ': 95.067873, time: 25.0-26.0}, {'bytes sent: ': 3568800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.078704,
      time: 26.0-27.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.315076, 'mean s_rtt: ': 95.168142,
      time: 27.0-28.0}, {'bytes sent: ': 3556849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044643, time: 28.0-29.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.309307, 'mean s_rtt: ': 95.245989,
      time: 29.0-30.0}, {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.344262, time: 30.0-31.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.260638, time: 31.0-32.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258706, time: 32.0-33.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.586957, time: 33.0-34.0},
    {'bytes sent: ': 3580800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.175926, time: 34.0-35.0},
    {'bytes sent: ': 3578496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.238095, time: 35.0-36.0},
    {'bytes sent: ': 3564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183857, time: 36.0-37.0},
    {'bytes sent: ': 3573600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.326093, 'mean s_rtt: ': 95.131579,
      time: 37.0-38.0}, {'bytes sent: ': 3566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.255332, 'mean s_rtt: ': 95.2, time: 38.0-39.0},
    {'bytes sent: ': 3544896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.322425, 'mean s_rtt: ': 95.201794,
      time: 39.0-40.0}, {'bytes sent: ': 574400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.138889, time: 40.0-41.0},
    {'bytes sent: ': 3451009.756098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.138653, 'mean s_rtt: ': 95.525219,
      time: global}]}
