{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121679.0}, content: [{'bytes sent: ': 8473845,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 3.198511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.918114, time: 0.0-1.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919283,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.902314, time: 2.0-3.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948718, time: 3.0-4.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.552083, time: 4.0-5.0},
    {'bytes sent: ': 13311600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.408955, time: 5.0-6.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481132, time: 6.0-7.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.728571, time: 7.0-8.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.885117, time: 8.0-9.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.961538, time: 9.0-10.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752747,
      time: 10.0-11.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.393548, time: 11.0-12.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518868, time: 12.0-13.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088322, 'mean s_rtt: ': 82.443804,
      time: 13.0-14.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.620588, time: 14.0-15.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326984, time: 15.0-16.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.580645, time: 16.0-17.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.70801, time: 17.0-18.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.597598, time: 18.0-19.0}, {'bytes sent: ': 13294847, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.093248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.073955,
      time: 19.0-20.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.129231, time: 20.0-21.0},
    {'bytes sent: ': 13317647, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554974, time: 21.0-22.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.768638, time: 22.0-23.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.814433, time: 23.0-24.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.798913,
      time: 24.0-25.0}, {'bytes sent: ': 13306847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.302548, time: 25.0-26.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.18038, time: 26.0-27.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.656338, time: 27.0-28.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.685714, time: 28.0-29.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.717224, time: 29.0-30.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.8509, time: 30.0-31.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841026,
      time: 31.0-32.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.740458, time: 32.0-33.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.583569, time: 33.0-34.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.449367, time: 34.0-35.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079618, time: 35.0-36.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.820779, time: 36.0-37.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.525907, time: 37.0-38.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.097686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.750643, time: 38.0-39.0}, {'bytes sent: ': 13270894, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759591,
      time: 39.0-40.0}, {'bytes sent: ': 1882920, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.8, time: 40.0-41.0},
    {'bytes sent: ': 12888767.560976, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.098719,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002208, 'mean s_rtt: ': 82.769093,
      time: global}]}
