{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 978125.0}, content: [{'bytes sent: ': 16669295,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.368206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.937463, time: 0.0-1.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970574,
      time: 1.0-2.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988354, time: 2.0-3.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.949189, time: 3.0-4.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.018192, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018717, 'mean s_rtt: ': 45.855017, time: 4.0-5.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012333, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003567, 'mean s_rtt: ': 45.859712, time: 5.0-6.0}, {'bytes sent: ': 20967600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.081011, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.276638, 'mean s_rtt: ': 46.106811, time: 6.0-7.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.943266, time: 7.0-8.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.047013, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043864,
      'mean s_rtt: ': 45.99281, time: 8.0-9.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.009518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143337,
      time: 9.0-10.0}, {'bytes sent: ': 20670839, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.274423,
      'mean loss2: ': 0.010411, 'mean loss: ': 1.048123, 'mean s_rtt: ': 46.763378,
      time: 10.0-11.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055494, 'mean s_rtt: ': 45.894099,
      time: 11.0-12.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882766, time: 12.0-13.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.91408, time: 13.0-14.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.896455, time: 14.0-15.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935307,
      time: 15.0-16.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981343, time: 16.0-17.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.942523, time: 18.0-19.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055785, 'mean s_rtt: ': 45.947481,
      time: 19.0-20.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.071159,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.212389, 'mean s_rtt: ': 45.978976,
      time: 20.0-21.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91189, time: 21.0-22.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.897534, time: 22.0-23.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.893956, time: 23.0-24.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998353,
      time: 24.0-25.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.902923, time: 26.0-27.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.889251, time: 27.0-28.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.001692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92837,
      time: 28.0-29.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948789, time: 29.0-30.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.976111, time: 30.0-31.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.845771, time: 31.0-32.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.030786, 'mean loss2: ': 0.002465, 'mean loss: ': 0.246307,
      'mean s_rtt: ': 46.125344, time: 32.0-33.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.003784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.880541,
      time: 33.0-34.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 34.0-35.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.871421, time: 35.0-36.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.960272, time: 36.0-37.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.015819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923164,
      time: 37.0-38.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948876, time: 38.0-39.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055689, 'mean s_rtt: ': 45.798876, time: 39.0-40.0}, {'bytes sent: ': 1901640,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 20512521.317073, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.022779, 'mean loss2: ': 0.00049, 'mean loss: ': 0.050414,
      'mean s_rtt: ': 45.989863, time: global}]}
