{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371679.0}, content: [{'bytes sent: ': 5445192,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 2.712707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.10221, time: 0.0-1.0}, {'bytes sent: ': 6516188, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524064,
      time: 1.0-2.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.546569, time: 2.0-3.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172237, time: 3.0-4.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266667, time: 4.0-5.0},
    {'bytes sent: ': 6645741, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062305, time: 5.0-6.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862416, time: 6.0-7.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222222, time: 7.0-8.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240933, time: 8.0-9.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.171053, time: 9.0-10.0}, {'bytes sent: ': 6631247,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.278947, time: 10.0-11.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.044041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238342,
      time: 11.0-12.0}, {'bytes sent: ': 6636141, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.81457, time: 12.0-13.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.914474, time: 13.0-14.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360104, time: 14.0-15.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380952, time: 15.0-16.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253927, time: 16.0-17.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275591, time: 17.0-18.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307895, time: 18.0-19.0},
    {'bytes sent: ': 6597788, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.733577, time: 19.0-20.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.946903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.831858, time: 20.0-21.0}, {'bytes sent: ': 6424941, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15,
      time: 21.0-22.0}, {'bytes sent: ': 6429741, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12766, time: 22.0-23.0},
    {'bytes sent: ': 6429647, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560284, time: 23.0-24.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35, time: 24.0-25.0},
    {'bytes sent: ': 6326447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878261, time: 25.0-26.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526786, time: 26.0-27.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263158, time: 27.0-28.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604317, time: 28.0-29.0},
    {'bytes sent: ': 6451200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411348, time: 29.0-30.0},
    {'bytes sent: ': 6429647, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.297872, time: 30.0-31.0},
    {'bytes sent: ': 6463341, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.211268, time: 31.0-32.0}, {'bytes sent: ': 6393600,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.044444, time: 32.0-33.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027778,
      time: 33.0-34.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234234, time: 34.0-35.0},
    {'bytes sent: ': 6448894, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244604, time: 35.0-36.0},
    {'bytes sent: ': 6424847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.357143, time: 36.0-37.0}, {'bytes sent: ': 6422447,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.635714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.685714, time: 37.0-38.0}, {'bytes sent: ': 6444047, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368794,
      time: 38.0-39.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107143, time: 39.0-40.0},
    {'bytes sent: ': 631440, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.090909, time: 40.0-41.0}, {'bytes sent: ': 6336800.439024,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.354046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.148845, time: global}]}
