{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9672280,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.664303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.404255, time: 0.0-1.0}, {'bytes sent: ': 13604447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71123,
      time: 1.0-2.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051392, time: 2.0-3.0},
    {'bytes sent: ': 13772447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944325, time: 3.0-4.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.010267, time: 4.0-5.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.028497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857513,
      time: 5.0-6.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997033, time: 6.0-7.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.58427, time: 7.0-8.0}, {'bytes sent: ': 13777247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.948718, time: 8.0-9.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 13746047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012712, time: 10.0-11.0},
    {'bytes sent: ': 13784447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.053908, time: 12.0-13.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.100239, time: 13.0-14.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006276,
      time: 14.0-15.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.062241, time: 15.0-16.0},
    {'bytes sent: ': 13765294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.012474, time: 16.0-17.0}, {'bytes sent: ': 13734000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.035629, time: 17.0-18.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937313,
      time: 18.0-19.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.059957, time: 20.0-21.0}, {'bytes sent: ': 13753200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.014737, time: 21.0-22.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061983,
      time: 22.0-23.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.943452, time: 23.0-24.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.077647, time: 25.0-26.0}, {'bytes sent: ': 13789294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.925373,
      time: 26.0-27.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.49011,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038173, 'mean s_rtt: ': 73.569231,
      time: 28.0-29.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 29.0-30.0},
    {'bytes sent: ': 13777247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008547, time: 30.0-31.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.027837, time: 31.0-32.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931343,
      time: 32.0-33.0}, {'bytes sent: ': 13786847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988095, time: 33.0-34.0},
    {'bytes sent: ': 13765247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.918854, time: 34.0-35.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.033333, time: 35.0-36.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134737,
      time: 36.0-37.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935933, time: 37.0-38.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.913545, time: 38.0-39.0}, {'bytes sent: ': 13774800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.727749, time: 39.0-40.0}, {'bytes sent: ': 1691040, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 13364461.439024, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.078159, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000954,
      'mean s_rtt: ': 73.097613, time: global}]}
