{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 5810751,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.919497, 'mean loss2: ': 0.016097,
      'mean loss: ': 1.323136, 'mean s_rtt: ': 104.825157, time: 0.0-1.0}, {'bytes sent: ': 12029849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.914057, 'mean loss2: ': 0.016967,
      'mean loss: ': 2.102348, 'mean s_rtt: ': 101.210488, time: 1.0-2.0}, {'bytes sent: ': 15316508,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.844883, 'mean loss2: ': 0.014084,
      'mean loss: ': 1.300332, 'mean s_rtt: ': 94.25, time: 2.0-3.0}, {'bytes sent: ': 17444400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003736, 'mean loss: ': 0.367764,
      'mean s_rtt: ': 87.105168, time: 3.0-4.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004182, 'mean loss2: ': 0.004202, 'mean loss: ': 0.410583,
      'mean s_rtt: ': 87.228793, time: 4.0-5.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004971, 'mean loss: ': 0.486956, 'mean s_rtt: ': 87.099942,
      time: 5.0-6.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.271689, 'mean s_rtt: ': 87.056733,
      time: 6.0-7.0}, {'bytes sent: ': 17390400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.350529, 'mean s_rtt: ': 87.114371,
      time: 7.0-8.0}, {'bytes sent: ': 16727960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.323449,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.300957, 'mean s_rtt: ': 89.510708,
      time: 8.0-9.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.094968, 'mean s_rtt: ': 87.181818,
      time: 9.0-10.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001697,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.611714, 'mean s_rtt: ': 87.165158,
      time: 10.0-11.0}, {'bytes sent: ': 17411598, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001237,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.277218, 'mean s_rtt: ': 87.140383,
      time: 11.0-12.0}, {'bytes sent: ': 16878060, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.225084,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.502326, 'mean s_rtt: ': 89.024076,
      time: 12.0-13.0}, {'bytes sent: ': 16392405, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.551304, 'mean s_rtt: ': 87.210256,
      time: 13.0-14.0}, {'bytes sent: ': 17202000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367486,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.488868, 'mean s_rtt: ': 89.711971,
      time: 14.0-15.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.336411, 'mean s_rtt: ': 87.132961,
      time: 15.0-16.0}, {'bytes sent: ': 16480349, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.516544,
      'mean loss2: ': 0.016659, 'mean loss: ': 1.577214, 'mean s_rtt: ': 90.778799,
      time: 16.0-17.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.441529, 'mean s_rtt: ': 87.137807,
      time: 17.0-18.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.163354, 'mean s_rtt: ': 87.058211,
      time: 18.0-19.0}, {'bytes sent: ': 16329712, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.487226,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.520374, 'mean s_rtt: ': 90.655109,
      time: 19.0-20.0}, {'bytes sent: ': 17410800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.280058, 'mean s_rtt: ': 87.049547,
      time: 20.0-21.0}, {'bytes sent: ': 17394000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.245079, 'mean s_rtt: ': 87.179775,
      time: 21.0-22.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.411467, 'mean s_rtt: ': 87.143678,
      time: 22.0-23.0}, {'bytes sent: ': 16860844, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096956,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.421293, 'mean s_rtt: ': 87.980271,
      time: 23.0-24.0}, {'bytes sent: ': 16229827, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515261,
      'mean loss2: ': 0.010681, 'mean loss: ': 1.035166, 'mean s_rtt: ': 90.886705,
      time: 24.0-25.0}, {'bytes sent: ': 17427600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002322,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.232031, 'mean s_rtt: ': 87.206616,
      time: 25.0-26.0}, {'bytes sent: ': 17241477, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082224,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.297794, 'mean s_rtt: ': 88.031847,
      time: 26.0-27.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.172754, 'mean s_rtt: ': 87.106593,
      time: 27.0-28.0}, {'bytes sent: ': 17390400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.215252, 'mean s_rtt: ': 87.297249,
      time: 28.0-29.0}, {'bytes sent: ': 16173523, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.414105,
      'mean loss2: ': 0.010501, 'mean loss: ': 1.203196, 'mean s_rtt: ': 90.107896,
      time: 29.0-30.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005632,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.676884, 'mean s_rtt: ': 87.189452,
      time: 30.0-31.0}, {'bytes sent: ': 15325889, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005303,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.54194, 'mean s_rtt: ': 87.269299,
      time: 31.0-32.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423767,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.554044, 'mean s_rtt: ': 90.267377,
      time: 32.0-33.0}, {'bytes sent: ': 14217151, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.412286,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.705135, 'mean s_rtt: ': 90.064973,
      time: 33.0-34.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.436658,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.188298, 'mean s_rtt: ': 90.398922,
      time: 34.0-35.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.403459, 'mean s_rtt: ': 87.116189,
      time: 35.0-36.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.479306, 'mean s_rtt: ': 87.12072,
      time: 36.0-37.0}, {'bytes sent: ': 16626425, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149616,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.228486, 'mean s_rtt: ': 88.646363,
      time: 37.0-38.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205233,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.437395, 'mean s_rtt: ': 88.349923,
      time: 38.0-39.0}, {'bytes sent: ': 17425200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000871, 'mean s_rtt: ': 87.108049,
      time: 39.0-40.0}, {'bytes sent: ': 2756480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008762, 'mean loss: ': 0.85971, 'mean s_rtt: ': 87.293907,
      time: 40.0-41.0}, {'bytes sent: ': 16239239.219512, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.252643, 'mean loss2: ': 0.005434, 'mean loss: ': 0.518651,
      'mean s_rtt: ': 88.936909, time: global}]}
