{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 839843.0}, content: [{'bytes sent: ': 18927406,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.559194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.711587, time: 0.0-1.0}, {'bytes sent: ': 22344047, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.760429,
      time: 1.0-2.0}, {'bytes sent: ': 22485647, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.089744, time: 2.0-3.0},
    {'bytes sent: ': 22466543, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.026713, time: 3.0-4.0}, {'bytes sent: ': 22502400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.119628, time: 4.0-5.0}, {'bytes sent: ': 22483341, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025608,
      time: 5.0-6.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981227, time: 6.0-7.0},
    {'bytes sent: ': 22507247, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0058, time: 7.0-8.0}, {'bytes sent: ': 22430400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.082654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.11525, time: 8.0-9.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.05157,
      time: 9.0-10.0}, {'bytes sent: ': 22558847, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.976271, time: 10.0-11.0},
    {'bytes sent: ': 22454447, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.038194, time: 11.0-12.0}, {'bytes sent: ': 22466447,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.064516, time: 12.0-13.0}, {'bytes sent: ': 22172447, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.305249, 'mean loss2: ': 0.003967, 'mean loss: ': 0.404538,
      'mean s_rtt: ': 36.29558, time: 13.0-14.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 14.0-15.0}, {'bytes sent: ': 22437647, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.148961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.088915, time: 15.0-16.0},
    {'bytes sent: ': 22495294, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.013667, time: 16.0-17.0}, {'bytes sent: ': 22407835,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.149236, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055838, 'mean s_rtt: ': 36.180964, time: 17.0-18.0}, {'bytes sent: ': 22540800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 22443651, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.088303, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018385,
      'mean s_rtt: ': 36.134174, time: 19.0-20.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.027414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035757,
      time: 20.0-21.0}, {'bytes sent: ': 22488051, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001333, time: 21.0-22.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015061, 'mean s_rtt: ': 36.113054,
      time: 22.0-23.0}, {'bytes sent: ': 22470102, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.091224, time: 23.0-24.0},
    {'bytes sent: ': 22474851, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.088101, time: 24.0-25.0},
    {'bytes sent: ': 22400451, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072832, time: 25.0-26.0},
    {'bytes sent: ': 22521753, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.096591, time: 26.0-27.0},
    {'bytes sent: ': 22425600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.606522, time: 27.0-28.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.889706, time: 28.0-29.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.915408, time: 29.0-30.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022346, time: 30.0-31.0},
    {'bytes sent: ': 22449600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049563, time: 31.0-32.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982558, time: 32.0-33.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.045198, time: 33.0-34.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.971751, time: 34.0-35.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.916427,
      time: 35.0-36.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.88563, time: 36.0-37.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.958944, time: 37.0-38.0}, {'bytes sent: ': 21988800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.503876, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.643146, 'mean s_rtt: ': 34.806202, time: 38.0-39.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.083601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.536977, time: 39.0-40.0}, {'bytes sent: ': 1692520, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.76,
      time: 40.0-41.0}, {'bytes sent: ': 21855379.853659, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.057201, 'mean loss2: ': 0.000261, 'mean loss: ': 0.028424,
      'mean s_rtt: ': 35.720145, time: global}]}
