{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 912500.0}, content: [{'bytes sent: ': 5730424,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.295385, time: 0.0-1.0}, {'bytes sent: ': 9396047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.209125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722433,
      time: 1.0-2.0}, {'bytes sent: ': 9232847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 2.0-3.0},
    {'bytes sent: ': 9178847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 3.0-4.0},
    {'bytes sent: ': 9182400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.816327, time: 4.0-5.0},
    {'bytes sent: ': 9148800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.16129, time: 5.0-6.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.75, time: 6.0-7.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 2.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.265823,
      time: 7.0-8.0}, {'bytes sent: ': 9147647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.215054, time: 8.0-9.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.464646, time: 9.0-10.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.20202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.959596, time: 10.0-11.0}, {'bytes sent: ': 9142800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.731959, time: 11.0-12.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.846939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.918367,
      time: 12.0-13.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252525, time: 13.0-14.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.154639, time: 14.0-15.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.050505, time: 15.0-16.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.646465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.454545,
      time: 16.0-17.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929293, time: 17.0-18.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 18.0-19.0},
    {'bytes sent: ': 9178800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505051, time: 19.0-20.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.459184, time: 20.0-21.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.45122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.987805, time: 21.0-22.0}, {'bytes sent: ': 8985600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.202532, time: 22.0-23.0}, {'bytes sent: ': 8979600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 2.792683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060976,
      time: 23.0-24.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707071, time: 24.0-25.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353535, time: 25.0-26.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.046512, time: 26.0-27.0},
    {'bytes sent: ': 9018000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.873418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.848101, time: 27.0-28.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705882, time: 28.0-29.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030303, time: 29.0-30.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.581633, time: 30.0-31.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989796, time: 31.0-32.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030303, time: 32.0-33.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050505, time: 33.0-34.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295918, time: 34.0-35.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686869, time: 35.0-36.0},
    {'bytes sent: ': 9223200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313131, time: 36.0-37.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69697, time: 37.0-38.0},
    {'bytes sent: ': 9236400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.081633, time: 38.0-39.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727273, time: 39.0-40.0},
    {'bytes sent: ': 1481160, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.2, time: 40.0-41.0}, {'bytes sent: ': 8907535.902439,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.590627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.430628, time: global}]}
