{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19901591,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.786925, time: 0.0-1.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044394, 'mean s_rtt: ': 46.362523,
      time: 1.0-2.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033364,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.202011, 'mean s_rtt: ': 46.888323,
      time: 2.0-3.0}, {'bytes sent: ': 26469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578132, time: 3.0-4.0},
    {'bytes sent: ': 26440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.180513, 'mean s_rtt: ': 46.64413, time: 4.0-5.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.765996, time: 5.0-6.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.090673, 'mean s_rtt: ': 46.696511,
      time: 6.0-7.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035797,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.398703, 'mean s_rtt: ': 47.13761,
      time: 7.0-8.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748292, time: 8.0-9.0},
    {'bytes sent: ': 26152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.727273, time: 9.0-10.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054543,
      'mean s_rtt: ': 46.881053, time: 10.0-11.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011838, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026628,
      'mean s_rtt: ': 46.758174, time: 11.0-12.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042575, 'mean loss2: ': 0.002806, 'mean loss: ': 0.280597,
      'mean s_rtt: ': 46.996885, time: 12.0-13.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043469, 'mean s_rtt: ': 46.957176,
      time: 13.0-14.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063123, 'mean s_rtt: ': 46.773163,
      time: 14.0-15.0}, {'bytes sent: ': 26275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009057,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052619, 'mean s_rtt: ': 46.920085,
      time: 15.0-16.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094452, 'mean s_rtt: ': 46.913116,
      time: 16.0-17.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064334,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10375, 'mean s_rtt: ': 47.119639,
      time: 17.0-18.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02917,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.340951, 'mean s_rtt: ': 47.059088,
      time: 18.0-19.0}, {'bytes sent: ': 25769125, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.248559, 'mean s_rtt: ': 47.21147,
      time: 19.0-20.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973003, time: 20.0-21.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063966,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.581959, 'mean s_rtt: ': 47.442431,
      time: 21.0-22.0}, {'bytes sent: ': 23226529, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224008,
      'mean loss2: ': 0.053107, 'mean loss: ': 4.404624, 'mean s_rtt: ': 50.529301,
      time: 22.0-23.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086968, 'mean s_rtt: ': 46.67688,
      time: 23.0-24.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071289,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.314744, 'mean s_rtt: ': 47.185547,
      time: 24.0-25.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.641243, time: 25.0-26.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.110843, 'mean s_rtt: ': 46.924703, time: 26.0-27.0}, {'bytes sent: ': 24439950,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180751, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.37058, 'mean s_rtt: ': 48.571596, time: 27.0-28.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.790785, time: 28.0-29.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.778229,
      time: 29.0-30.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038124, 'mean s_rtt: ': 46.709743,
      time: 30.0-31.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00537,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139878, 'mean s_rtt: ': 46.7142,
      time: 31.0-32.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.878493, time: 32.0-33.0},
    {'bytes sent: ': 26479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.105561, 'mean s_rtt: ': 46.501485, time: 33.0-34.0}, {'bytes sent: ': 26150400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011895, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076604, 'mean s_rtt: ': 46.850467, time: 34.0-35.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.722731, time: 35.0-36.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934322,
      time: 36.0-37.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078675,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.150627, 'mean s_rtt: ': 47.903727,
      time: 37.0-38.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083431, 'mean s_rtt: ': 46.943617,
      time: 38.0-39.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002367, time: 39.0-40.0},
    {'bytes sent: ': 2545880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.649123, time: 40.0-41.0}, {'bytes sent: ': 25298504.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031954, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.217223, 'mean s_rtt: ': 47.030477, time: global}]}
