{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460742.0}, content: [{'bytes sent: ': 16286133,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.268078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.132275, time: 0.0-1.0}, {'bytes sent: ': 18021741, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.904535,
      time: 1.0-2.0}, {'bytes sent: ': 18196943, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.147545, 'mean s_rtt: ': 24.418738,
      time: 2.0-3.0}, {'bytes sent: ': 18216233, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056074, 'mean s_rtt: ': 24.379562,
      time: 3.0-4.0}, {'bytes sent: ': 18156189, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066428, 'mean s_rtt: ': 24.459296,
      time: 4.0-5.0}, {'bytes sent: ': 18214894, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093239, 'mean s_rtt: ': 24.370048,
      time: 5.0-6.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062544, 'mean s_rtt: ': 24.784489,
      time: 6.0-7.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072799, 'mean s_rtt: ': 24.83056,
      time: 7.0-8.0}, {'bytes sent: ': 18024047, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110656, time: 8.0-9.0},
    {'bytes sent: ': 18190847, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.073681, 'mean s_rtt: ': 23.901639, time: 9.0-10.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.056572,
      'mean s_rtt: ': 23.886447, time: 10.0-11.0}, {'bytes sent: ': 18111696, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.000596, 'mean loss: ': 0.062604,
      'mean s_rtt: ': 23.889299, time: 11.0-12.0}, {'bytes sent: ': 18219647, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.005629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831144,
      time: 12.0-13.0}, {'bytes sent: ': 18088941, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941606, time: 13.0-14.0},
    {'bytes sent: ': 18141694, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978102, time: 14.0-15.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.024775,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.215097, 'mean s_rtt: ': 23.781532,
      time: 15.0-16.0}, {'bytes sent: ': 17846494, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.242248,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.440951, 'mean s_rtt: ': 24.085271,
      time: 16.0-17.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959821, time: 17.0-18.0},
    {'bytes sent: ': 18144047, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.907372, time: 18.0-19.0}, {'bytes sent: ': 18151343,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.136392, 'mean s_rtt: ': 23.922509, time: 19.0-20.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.005576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996283, time: 20.0-21.0}, {'bytes sent: ': 18045743, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.078, 'mean loss2: ': 0.000357, 'mean loss: ': 0.037132, 'mean s_rtt: ': 23.956,
      time: 21.0-22.0}, {'bytes sent: ': 18160851, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894444, time: 22.0-23.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06835, 'mean s_rtt: ': 23.961818,
      time: 23.0-24.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893657, time: 24.0-25.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.89414, time: 25.0-26.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.071196,
      'mean s_rtt: ': 23.840647, time: 26.0-27.0}, {'bytes sent: ': 18097302, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896341,
      time: 27.0-28.0}, {'bytes sent: ': 18157302, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927374, time: 28.0-29.0},
    {'bytes sent: ': 18195651, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.143642, 'mean s_rtt: ': 23.903704, time: 29.0-30.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.011342, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.063715, 'mean s_rtt: ': 24.073724, time: 30.0-31.0}, {'bytes sent: ': 18176451,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.869646, time: 31.0-32.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991103,
      time: 32.0-33.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992793, time: 33.0-34.0},
    {'bytes sent: ': 18098451, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983333, time: 34.0-35.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.069907, 'mean s_rtt: ': 23.825397, time: 35.0-36.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.070313, 'mean s_rtt: ': 23.85877, time: 36.0-37.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.049568,
      'mean s_rtt: ': 23.948998, time: 37.0-38.0}, {'bytes sent: ': 18072102, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945693,
      time: 38.0-39.0}, {'bytes sent: ': 18152451, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.150851, 'mean s_rtt: ': 23.921495,
      time: 39.0-40.0}, {'bytes sent: ': 1087680, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17659876.097561, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.018351,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055215, 'mean s_rtt: ': 24.074397,
      time: global}]}
