{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2357421.0}, content: [{'bytes sent: ': 10967625,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.378882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.341615, time: 0.0-1.0}, {'bytes sent: ': 19617257, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 5.897638, 'mean loss2: ': 0.001711, 'mean loss: ': 0.153412,
      'mean s_rtt: ': 104.700787, time: 1.0-2.0}, {'bytes sent: ': 23036136, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.923295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261364,
      time: 2.0-3.0}, {'bytes sent: ': 23272231, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.982036,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080114, 'mean s_rtt: ': 98.095808,
      time: 3.0-4.0}, {'bytes sent: ': 21884089, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.780069,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.079354, 'mean s_rtt: ': 100.80756,
      time: 4.0-5.0}, {'bytes sent: ': 22433582, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.596825,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.09094, 'mean s_rtt: ': 99.269841,
      time: 5.0-6.0}, {'bytes sent: ': 22429047, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167224, time: 6.0-7.0},
    {'bytes sent: ': 21814177, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.525292,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.146325, 'mean s_rtt: ': 100.533074,
      time: 7.0-8.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033084, 'mean s_rtt: ': 96.17029,
      time: 8.0-9.0}, {'bytes sent: ': 23196820, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04793, 'mean s_rtt: ': 98.026316,
      time: 9.0-10.0}, {'bytes sent: ': 20253418, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.527473,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.298309, 'mean s_rtt: ': 103.937729,
      time: 10.0-11.0}, {'bytes sent: ': 21538718, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.197452,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107084, 'mean s_rtt: ': 102.519108,
      time: 11.0-12.0}, {'bytes sent: ': 22093813, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.483871,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.103726, 'mean s_rtt: ': 99.853047,
      time: 12.0-13.0}, {'bytes sent: ': 22642535, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29368, time: 13.0-14.0},
    {'bytes sent: ': 23832000, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.203279, time: 14.0-15.0},
    {'bytes sent: ': 21623172, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.850299, time: 15.0-16.0},
    {'bytes sent: ': 22695410, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.891975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.854938, time: 16.0-17.0},
    {'bytes sent: ': 21264014, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.984424,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.058727, 'mean s_rtt: ': 102.252336,
      time: 17.0-18.0}, {'bytes sent: ': 21361213, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.945687,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.174918, 'mean s_rtt: ': 101.709265,
      time: 18.0-19.0}, {'bytes sent: ': 21476629, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.927757,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024677, 'mean s_rtt: ': 99.923954,
      time: 19.0-20.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.883495,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.074029, 'mean s_rtt: ': 96.058252,
      time: 20.0-21.0}, {'bytes sent: ': 21724314, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.151515,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033538, 'mean s_rtt: ': 98.272727,
      time: 21.0-22.0}, {'bytes sent: ': 22858244, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.312, time: 22.0-23.0},
    {'bytes sent: ': 22290132, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.952381, time: 23.0-24.0},
    {'bytes sent: ': 22316509, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027357, 'mean s_rtt: ': 96.669811,
      time: 24.0-25.0}, {'bytes sent: ': 21672710, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.58, time: 25.0-26.0},
    {'bytes sent: ': 21376264, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.867347,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.178953, 'mean s_rtt: ': 100.357143,
      time: 26.0-27.0}, {'bytes sent: ': 21351785, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.927928,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.11127, 'mean s_rtt: ': 99.468468,
      time: 27.0-28.0}, {'bytes sent: ': 21957778, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.766129,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.174203, 'mean s_rtt: ': 99.129032,
      time: 28.0-29.0}, {'bytes sent: ': 22903855, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.061538,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.139595, 'mean s_rtt: ': 97.269231,
      time: 29.0-30.0}, {'bytes sent: ': 22858284, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.093023,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10237, 'mean s_rtt: ': 96.620155,
      time: 30.0-31.0}, {'bytes sent: ': 22068132, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.138211, time: 31.0-32.0},
    {'bytes sent: ': 22944047, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.745455, time: 32.0-33.0},
    {'bytes sent: ': 22050711, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.212121,
      'mean loss2: ': 0.013652, 'mean loss: ': 1.37564, 'mean s_rtt: ': 97.494949,
      time: 33.0-34.0}, {'bytes sent: ': 21456761, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026526, 'mean s_rtt: ': 96.848485,
      time: 34.0-35.0}, {'bytes sent: ': 21756768, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.156522, time: 35.0-36.0},
    {'bytes sent: ': 23189521, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527132, time: 36.0-37.0},
    {'bytes sent: ': 21393802, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.173554,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.173558, 'mean s_rtt: ': 99.471074,
      time: 37.0-38.0}, {'bytes sent: ': 21678172, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.373984,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047527, 'mean s_rtt: ': 98.723577,
      time: 38.0-39.0}, {'bytes sent: ': 23038218, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.451923, time: 39.0-40.0},
    {'bytes sent: ': 3769600, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166667, time: 40.0-41.0},
    {'bytes sent: ': 21423168.121951, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.167373,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.096579, 'mean s_rtt: ': 98.736212,
      time: global}]}
