{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 8188024,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.648791, 'mean loss2: ': 0.01893,
      'mean loss: ': 3.35685, 'mean s_rtt: ': 79.681388, time: 0.0-1.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.000599, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.382632, 'mean s_rtt: ': 71.468862, time: 1.0-2.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.010932, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.14911, 'mean s_rtt: ': 70.944695, time: 2.0-3.0}, {'bytes sent: ': 15297600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.154763,
      'mean s_rtt: ': 70.954852, time: 3.0-4.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.001296, 'mean loss2: ': 0.00175, 'mean loss: ': 0.172985,
      'mean s_rtt: ': 70.523007, time: 4.0-5.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.009311, 'mean loss2: ': 0.001907, 'mean loss: ': 0.188526,
      'mean s_rtt: ': 70.492862, time: 5.0-6.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002463, 'mean loss: ': 0.244795, 'mean s_rtt: ': 70.820063,
      time: 6.0-7.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141591, 'mean s_rtt: ': 70.982143,
      time: 7.0-8.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029349, 'mean s_rtt: ': 71.079605,
      time: 8.0-9.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.19659, 'mean s_rtt: ': 70.772451,
      time: 9.0-10.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079192, 'mean s_rtt: ': 70.961822,
      time: 10.0-11.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.07739, 'mean s_rtt: ': 71.035374,
      time: 11.0-12.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241635, 'mean s_rtt: ': 70.657983,
      time: 12.0-13.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090258, 'mean s_rtt: ': 70.9131,
      time: 13.0-14.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.232183, 'mean s_rtt: ': 70.867347,
      time: 14.0-15.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074582, 'mean s_rtt: ': 71.392715,
      time: 15.0-16.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104338, 'mean s_rtt: ': 71.033788,
      time: 16.0-17.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077922, 'mean s_rtt: ': 71.108738,
      time: 17.0-18.0}, {'bytes sent: ': 15323895, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.276188, 'mean s_rtt: ': 70.758398,
      time: 18.0-19.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160801, 'mean s_rtt: ': 70.78921,
      time: 19.0-20.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.29849, 'mean s_rtt: ': 70.847784,
      time: 20.0-21.0}, {'bytes sent: ': 15336230, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.016905,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073967, 'mean s_rtt: ': 70.76788,
      time: 21.0-22.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108035, 'mean s_rtt: ': 70.844966,
      time: 22.0-23.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081463, 'mean s_rtt: ': 71.120433,
      time: 23.0-24.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137561, 'mean s_rtt: ': 70.92459,
      time: 24.0-25.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.257057, 'mean s_rtt: ': 70.461853,
      time: 25.0-26.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.440185, time: 26.0-27.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.244869, 'mean s_rtt: ': 70.837282, time: 27.0-28.0}, {'bytes sent: ': 14972113,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.207776, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.163004, 'mean s_rtt: ': 71.995747, time: 28.0-29.0}, {'bytes sent: ': 15166800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.05631,
      'mean s_rtt: ': 71.579736, time: 29.0-30.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.076311, 'mean s_rtt: ': 71.224477,
      time: 30.0-31.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.281613, 'mean s_rtt: ': 70.890196,
      time: 31.0-32.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118485, 'mean s_rtt: ': 70.983051,
      time: 32.0-33.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.000633,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111568, 'mean s_rtt: ': 70.798101,
      time: 33.0-34.0}, {'bytes sent: ': 15213855, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.061015,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.291903, 'mean s_rtt: ': 71.280668,
      time: 34.0-35.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.345366, 'mean s_rtt: ': 70.455817,
      time: 35.0-36.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.224916, 'mean s_rtt: ': 70.829478,
      time: 36.0-37.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.008604,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.233388, 'mean s_rtt: ': 70.87227,
      time: 37.0-38.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.973577, time: 38.0-39.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.208616, 'mean s_rtt: ': 70.712132, time: 39.0-40.0}, {'bytes sent: ': 1876160,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.513812, time: 40.0-41.0}, {'bytes sent: ': 14800709.195122,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.159694, 'mean s_rtt: ': 71.160791, time: global}]}
