{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1118750.0}, content: [{'bytes sent: ': 12205890,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.04086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.251613, time: 0.0-1.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.60181,
      time: 1.0-2.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.208103, time: 2.0-3.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.045802, time: 3.0-4.0}, {'bytes sent: ': 17047247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.078532,
      'mean s_rtt: ': 64.278293, time: 4.0-5.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.64133,
      time: 5.0-6.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425428, time: 6.0-7.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132231, time: 7.0-8.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.341373, time: 8.0-9.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.085389, time: 9.0-10.0}, {'bytes sent: ': 17108400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.743041, time: 10.0-11.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.77458,
      time: 11.0-12.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.047722, time: 12.0-13.0},
    {'bytes sent: ': 16992047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.845606, time: 13.0-14.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.30597, time: 14.0-15.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.251812,
      time: 15.0-16.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.204753, time: 16.0-17.0},
    {'bytes sent: ': 17018543, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.034091, time: 17.0-18.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.783582, time: 18.0-19.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.956967,
      time: 19.0-20.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.332103, time: 20.0-21.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.213235, time: 21.0-22.0}, {'bytes sent: ': 17070094,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.998088, time: 22.0-23.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.005474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.069343,
      time: 23.0-24.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.281867, time: 24.0-25.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.414894, time: 25.0-26.0}, {'bytes sent: ': 17014847,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.91455, time: 26.0-27.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.631188,
      time: 27.0-28.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.678218, time: 28.0-29.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.665012, time: 29.0-30.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.113422, time: 30.0-31.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.205405,
      time: 31.0-32.0}, {'bytes sent: ': 17019694, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.201852, time: 32.0-33.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.369004, time: 33.0-34.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.099602, time: 34.0-35.0}, {'bytes sent: ': 17019702, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075346, 'mean s_rtt: ': 64.119266,
      time: 35.0-36.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154696, time: 36.0-37.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.180479, time: 37.0-38.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.066163, time: 38.0-39.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.290381,
      time: 39.0-40.0}, {'bytes sent: ': 1959800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15873, time: 40.0-41.0},
    {'bytes sent: ': 16540050.04878, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.05026,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003847, 'mean s_rtt: ': 64.173585,
      time: global}]}
