{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 500000.0}, content: [{'bytes sent: ': 7082032,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.83371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.871041, time: 0.0-1.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.002727, 'mean loss: ': 0.273711,
      'mean s_rtt: ': 41.605322, time: 1.0-2.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001999, 'mean loss: ': 0.201484, 'mean s_rtt: ': 41.613169,
      time: 2.0-3.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.386957, 'mean s_rtt: ': 41.5832,
      time: 3.0-4.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097368, 'mean s_rtt: ': 41.464404,
      time: 4.0-5.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100316, 'mean s_rtt: ': 41.549404,
      time: 5.0-6.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.29134, 'mean s_rtt: ': 41.788491,
      time: 6.0-7.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.208414, 'mean s_rtt: ': 41.611441,
      time: 7.0-8.0}, {'bytes sent: ': 11907600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100897, 'mean s_rtt: ': 41.469155,
      time: 8.0-9.0}, {'bytes sent: ': 11894400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002419,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.221901, 'mean s_rtt: ': 41.643548,
      time: 9.0-10.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.726446, time: 10.0-11.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.174248, 'mean s_rtt: ': 41.702003, time: 11.0-12.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.140459, 'mean s_rtt: ': 41.673611, time: 12.0-13.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006144, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.228575, 'mean s_rtt: ': 41.811828, time: 13.0-14.0}, {'bytes sent: ': 11904000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100587,
      'mean s_rtt: ': 41.522082, time: 14.0-15.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000775, 'mean loss2: ': 0.001971, 'mean loss: ': 0.197232,
      'mean s_rtt: ': 41.487994, time: 15.0-16.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819055,
      time: 16.0-17.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.747182, time: 17.0-18.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011184,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.215294, 'mean s_rtt: ': 41.722274,
      time: 18.0-19.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.562307, time: 19.0-20.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128623, 'mean s_rtt: ': 41.651805,
      time: 20.0-21.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.201259, 'mean s_rtt: ': 41.4926,
      time: 21.0-22.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.368475,
      'mean loss2: ': 0.0084, 'mean loss: ': 0.852289, 'mean s_rtt: ': 42.084954,
      time: 22.0-23.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.373841, time: 23.0-24.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089995, 'mean s_rtt: ': 41.358369, time: 24.0-25.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.513238, time: 25.0-26.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.619733,
      time: 26.0-27.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004093, 'mean s_rtt: ': 41.374739,
      time: 27.0-28.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153987, 'mean s_rtt: ': 41.302548,
      time: 28.0-29.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496224, time: 29.0-30.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.608055, time: 30.0-31.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.203206, 'mean s_rtt: ': 41.47697, time: 31.0-32.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.620908, time: 32.0-33.0}, {'bytes sent: ': 11799600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512712,
      time: 33.0-34.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017039,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101843, 'mean s_rtt: ': 41.620873,
      time: 34.0-35.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.538296, time: 35.0-36.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003348,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098578, 'mean s_rtt: ': 41.430804,
      time: 36.0-37.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.64693, time: 37.0-38.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465812, time: 38.0-39.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.099889, 'mean s_rtt: ': 41.43576, time: 39.0-40.0}, {'bytes sent: ': 3357960,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.587786, time: 40.0-41.0}, {'bytes sent: ': 11534019.317073,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031596, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.121814, 'mean s_rtt: ': 41.638705, time: global}]}
