{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 9751569,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.505051, time: 0.0-1.0}, {'bytes sent: ': 17604094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.027778,
      time: 1.0-2.0}, {'bytes sent: ': 17889647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93125, time: 2.0-3.0},
    {'bytes sent: ': 18026400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.07494, 'mean s_rtt: ': 90.966197, time: 3.0-4.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028011, time: 4.0-5.0}, {'bytes sent: ': 17884941, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987768,
      time: 5.0-6.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993007, time: 6.0-7.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096429, time: 7.0-8.0},
    {'bytes sent: ': 17959247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.980831, time: 8.0-9.0}, {'bytes sent: ': 17898999,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.07812,
      'mean s_rtt: ': 90.988604, time: 9.0-10.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972376,
      time: 10.0-11.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 11.0-12.0},
    {'bytes sent: ': 17684255, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101156, time: 12.0-13.0},
    {'bytes sent: ': 18015741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.915014, time: 13.0-14.0}, {'bytes sent: ': 18007294,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.991429, time: 14.0-15.0}, {'bytes sent: ': 17821294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994302,
      time: 15.0-16.0}, {'bytes sent: ': 17821341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951567, time: 16.0-17.0},
    {'bytes sent: ': 18060047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974504, time: 17.0-18.0}, {'bytes sent: ': 17971247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 18.0-19.0}, {'bytes sent: ': 17762494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 19.0-20.0}, {'bytes sent: ': 17994188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888889, time: 20.0-21.0},
    {'bytes sent: ': 17998941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.977273, time: 21.0-22.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.949721,
      time: 23.0-24.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994302, time: 24.0-25.0},
    {'bytes sent: ': 17786637, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.149967, 'mean s_rtt: ': 91.05638,
      time: 25.0-26.0}, {'bytes sent: ': 17905341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008499, time: 26.0-27.0},
    {'bytes sent: ': 18032400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99169, time: 27.0-28.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 28.0-29.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947368,
      time: 29.0-30.0}, {'bytes sent: ': 17766141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 30.0-31.0},
    {'bytes sent: ': 17799600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003195, time: 31.0-32.0}, {'bytes sent: ': 17998800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005666, time: 32.0-33.0}, {'bytes sent: ': 17817647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997151,
      time: 33.0-34.0}, {'bytes sent: ': 17926941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0},
    {'bytes sent: ': 18054047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088757, time: 35.0-36.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.988701, time: 36.0-37.0}, {'bytes sent: ': 17635343,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 37.0-38.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003559,
      time: 38.0-39.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947368, time: 39.0-40.0},
    {'bytes sent: ': 2823680, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 17310116.170732,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071959, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007576, 'mean s_rtt: ': 91.103751, time: global}]}
