{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 10696606,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.453263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.493827, time: 0.0-1.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.894118,
      time: 1.0-2.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868231, time: 2.0-3.0},
    {'bytes sent: ': 18266400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.886131, time: 3.0-4.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.870523, time: 4.0-5.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939441,
      time: 5.0-6.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.94499, time: 6.0-7.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.979798, time: 7.0-8.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.885906, time: 8.0-9.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985149,
      time: 9.0-10.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905997, time: 10.0-11.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.959283, time: 11.0-12.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.852431, time: 12.0-13.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90249,
      time: 13.0-14.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987578, time: 14.0-15.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.90681, time: 15.0-16.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.943548, time: 16.0-17.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.941824,
      time: 17.0-18.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97549, time: 18.0-19.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.967619, time: 19.0-20.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.970276, time: 20.0-21.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.942149,
      time: 21.0-22.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079979, 'mean s_rtt: ': 82.868561,
      time: 22.0-23.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917279, time: 23.0-24.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.953846, time: 24.0-25.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.957031, time: 25.0-26.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007317,
      time: 26.0-27.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995935, time: 27.0-28.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.96063, time: 28.0-29.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.948301, time: 29.0-30.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962209,
      time: 30.0-31.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986686, time: 31.0-32.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054332, time: 32.0-33.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948225, time: 33.0-34.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.983704, time: 34.0-35.0}, {'bytes sent: ': 17768400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.620915, 'mean loss2: ': 0.020517,
      'mean loss: ': 2.062857, 'mean s_rtt: ': 83.893791, time: 35.0-36.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.074297, time: 36.0-37.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947581,
      time: 37.0-38.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914474, time: 38.0-39.0},
    {'bytes sent: ': 18110400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.790584, time: 39.0-40.0}, {'bytes sent: ': 2690000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 17596024.536585, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.05589, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053571,
      'mean s_rtt: ': 83.126058, time: global}]}
