{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 5748014,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.672241, 'mean loss2: ': 0.031441,
      'mean loss: ': 47.260037, 'mean s_rtt: ': 78.168896, time: 1.0-2.0}, {'bytes sent: ': 15665206,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839926, 'mean loss2: ': 0.009603,
      'mean loss: ': 0.908492, 'mean s_rtt: ': 72.336218, time: 2.0-3.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001085, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.209919, 'mean s_rtt: ': 68.179056, time: 3.0-4.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001947, 'mean loss: ': 0.190219,
      'mean s_rtt: ': 68.380952, time: 4.0-5.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003948, 'mean loss2: ': 0.004232, 'mean loss: ': 0.413644,
      'mean s_rtt: ': 68.153976, time: 5.0-6.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003956, 'mean loss: ': 0.383416, 'mean s_rtt: ': 67.995528,
      time: 6.0-7.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.336958, 'mean s_rtt: ': 68.347153,
      time: 7.0-8.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.275545, 'mean s_rtt: ': 68.28268,
      time: 8.0-9.0}, {'bytes sent: ': 17881726, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089353,
      'mean loss2: ': 0.008193, 'mean loss: ': 0.792934, 'mean s_rtt: ': 68.775281,
      time: 9.0-10.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.35741, 'mean s_rtt: ': 68.238307,
      time: 10.0-11.0}, {'bytes sent: ': 17889409, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075325,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.44177, 'mean s_rtt: ': 68.988961,
      time: 11.0-12.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.244534, 'mean s_rtt: ': 68.186946,
      time: 12.0-13.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.329035, 'mean s_rtt: ': 68.531542,
      time: 13.0-14.0}, {'bytes sent: ': 18024870, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026831,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.527997, 'mean s_rtt: ': 68.474567,
      time: 14.0-15.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002301,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.421908, 'mean s_rtt: ': 68.317031,
      time: 15.0-16.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052342, 'mean s_rtt: ': 68.867188,
      time: 16.0-17.0}, {'bytes sent: ': 17795492, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141183,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.451206, 'mean s_rtt: ': 68.947276,
      time: 17.0-18.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001146,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.3732, 'mean s_rtt: ': 68.430946,
      time: 18.0-19.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.390021, 'mean s_rtt: ': 68.106791,
      time: 19.0-20.0}, {'bytes sent: ': 18039558, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016376,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.493256, 'mean s_rtt: ': 68.082969,
      time: 20.0-21.0}, {'bytes sent: ': 17595462, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.005063, 'mean loss: ': 0.489153, 'mean s_rtt: ': 69.963434,
      time: 21.0-22.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005703, 'mean loss: ': 0.558234, 'mean s_rtt: ': 68.43972,
      time: 22.0-23.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00558,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.265013, 'mean s_rtt: ': 68.340402,
      time: 23.0-24.0}, {'bytes sent: ': 18028914, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032778,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.258004, 'mean s_rtt: ': 68.375067,
      time: 24.0-25.0}, {'bytes sent: ': 17523442, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292619,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.627122, 'mean s_rtt: ': 69.504899,
      time: 25.0-26.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462834,
      'mean loss2: ': 0.014396, 'mean loss: ': 1.476015, 'mean s_rtt: ': 70.158537,
      time: 26.0-27.0}, {'bytes sent: ': 17497152, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174081,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.282689, 'mean s_rtt: ': 69.322373,
      time: 27.0-28.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130638,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.304707, 'mean s_rtt: ': 69.586833,
      time: 28.0-29.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.52273, 'mean s_rtt: ': 68.479845,
      time: 29.0-30.0}, {'bytes sent: ': 17550486, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222049,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.718169, 'mean s_rtt: ': 69.650546,
      time: 30.0-31.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.374414, 'mean s_rtt: ': 68.598942,
      time: 31.0-32.0}, {'bytes sent: ': 17562463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232792,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.541897, 'mean s_rtt: ': 69.733952,
      time: 32.0-33.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.234054, 'mean s_rtt: ': 68.678766,
      time: 33.0-34.0}, {'bytes sent: ': 17567233, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.007637, 'mean loss: ': 0.733648, 'mean s_rtt: ': 69.585845,
      time: 34.0-35.0}, {'bytes sent: ': 17707526, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20708,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.566432, 'mean s_rtt: ': 68.669027,
      time: 35.0-36.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299176,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.649438, 'mean s_rtt: ': 69.479388,
      time: 36.0-37.0}, {'bytes sent: ': 17941912, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.472046, 'mean s_rtt: ': 68.157143,
      time: 37.0-38.0}, {'bytes sent: ': 17330182, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516052,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.278462, 'mean s_rtt: ': 70.606421,
      time: 38.0-39.0}, {'bytes sent: ': 17743987, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211834,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.601933, 'mean s_rtt: ': 69.24497,
      time: 39.0-40.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057105,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.351573, 'mean s_rtt: ': 68.61089,
      time: 40.0-41.0}, {'bytes sent: ': 2307640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.285252, 'mean s_rtt: ': 68.863946,
      time: 41.0-42.0}, {'bytes sent: ': 17147714.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182324,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.45462, 'mean s_rtt: ': 69.118127,
      time: global}]}
