{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 9021546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.971591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.553977, time: 0.0-1.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.056962,
      time: 1.0-2.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.916667, time: 2.0-3.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.041056, time: 3.0-4.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.617391, time: 4.0-5.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.484663, time: 5.0-6.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.465385, time: 6.0-7.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.446565, time: 7.0-8.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.456456,
      time: 8.0-9.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.931034, time: 9.0-10.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.757925, time: 10.0-11.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.724138, time: 11.0-12.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.003185, time: 12.0-13.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.229885, time: 13.0-14.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.217557,
      time: 14.0-15.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.389078, time: 15.0-16.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.823188, time: 16.0-17.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.801153, time: 17.0-18.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.495677, time: 18.0-19.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.311239, time: 19.0-20.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.535971, time: 20.0-21.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.435606, time: 21.0-22.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.516245, time: 22.0-23.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.478261, time: 23.0-24.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.627168, time: 24.0-25.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.564841, time: 25.0-26.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.330435,
      time: 26.0-27.0}, {'bytes sent: ': 13967728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.040293,
      'mean loss2: ': 0.008611, 'mean loss: ': 0.861998, 'mean s_rtt: ': 166.857143,
      time: 27.0-28.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.873913, time: 28.0-29.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.626126, time: 29.0-30.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.057377, time: 30.0-31.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.414286, time: 31.0-32.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.166667, time: 32.0-33.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.868182,
      time: 33.0-34.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.334842, time: 34.0-35.0},
    {'bytes sent: ': 13694229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.541667, time: 35.0-36.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.755043, time: 36.0-37.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.885714, time: 37.0-38.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016772, 'mean s_rtt: ': 167.338192,
      time: 38.0-39.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.903614, time: 39.0-40.0},
    {'bytes sent: ': 2200240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.7, time: 40.0-41.0}, {'bytes sent: ': 13583564.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294681, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021969, 'mean s_rtt: ': 166.061816, time: global}]}
