{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 10479684,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.514664, time: 0.0-1.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.023556, 'mean loss2: ': 0.000867, 'mean loss: ': 0.087496,
      'mean s_rtt: ': 86.735838, time: 1.0-2.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5,
      time: 2.0-3.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.63101, time: 3.0-4.0},
    {'bytes sent: ': 19602000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013814,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024296, 'mean s_rtt: ': 86.781982,
      time: 4.0-5.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.562389, time: 5.0-6.0},
    {'bytes sent: ': 19654800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.41541, time: 6.0-7.0}, {'bytes sent: ': 19558800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.57243, time: 7.0-8.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.64857,
      time: 8.0-9.0}, {'bytes sent: ': 19623600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.65009, time: 9.0-10.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.709443, time: 10.0-11.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025877, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.14475, 'mean s_rtt: ': 86.717079, time: 11.0-12.0}, {'bytes sent: ': 19409417,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014345, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076718, 'mean s_rtt: ': 87.116557, time: 12.0-13.0}, {'bytes sent: ': 19446372,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.07842, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003305, 'mean s_rtt: ': 87.196329, time: 13.0-14.0}, {'bytes sent: ': 19623600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.610857, time: 14.0-15.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.032806, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057064,
      'mean s_rtt: ': 86.927358, time: 15.0-16.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.639693,
      time: 16.0-17.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.81942, time: 17.0-18.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073636, 'mean s_rtt: ': 86.928571,
      time: 18.0-19.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517507, time: 19.0-20.0},
    {'bytes sent: ': 19590000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.587254, time: 20.0-21.0}, {'bytes sent: ': 19636800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.695652, time: 21.0-22.0}, {'bytes sent: ': 19347282, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.059988, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062173,
      'mean s_rtt: ': 87.281944, time: 22.0-23.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.008762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.608061,
      time: 23.0-24.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.046191,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.231699, 'mean s_rtt: ': 86.779244,
      time: 24.0-25.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018552,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041092, 'mean s_rtt: ': 86.944345,
      time: 25.0-26.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.644618, time: 26.0-27.0},
    {'bytes sent: ': 19585200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.714286, time: 27.0-28.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.526347, time: 28.0-29.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.04593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768023,
      time: 29.0-30.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070235, 'mean s_rtt: ': 86.957746,
      time: 30.0-31.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.430394, time: 31.0-32.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.771177, time: 32.0-33.0}, {'bytes sent: ': 19293600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.954704, time: 33.0-34.0}, {'bytes sent: ': 19414927, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036184,
      time: 34.0-35.0}, {'bytes sent: ': 19299600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962697, time: 35.0-36.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.924596, time: 36.0-37.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.875445, time: 37.0-38.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.939528,
      time: 38.0-39.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976996, time: 39.0-40.0},
    {'bytes sent: ': 3021840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.895652, time: 40.0-41.0}, {'bytes sent: ': 18892183.463415,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036703, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021812, 'mean s_rtt: ': 86.938295, time: global}]}
