{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429687.0}, content: [{'bytes sent: ': 5871265,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.394667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.105333, time: 0.0-1.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.116702, time: 2.0-3.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.001079,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162855, 'mean s_rtt: ': 58.733549,
      time: 3.0-4.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 4.0-5.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.975113, time: 5.0-6.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 6.0-7.0}, {'bytes sent: ': 7214494, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.07398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923469,
      time: 7.0-8.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073579, time: 8.0-9.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730769, time: 9.0-10.0},
    {'bytes sent: ': 7257740, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981579, time: 10.0-11.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.87664, time: 11.0-12.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295238, time: 12.0-13.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888112, time: 13.0-14.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.488439, time: 14.0-15.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98939, time: 15.0-16.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 16.0-17.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923684, time: 17.0-18.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921875, time: 18.0-19.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984293, time: 19.0-20.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986807, time: 20.0-21.0},
    {'bytes sent: ': 7248140, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.081365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905512, time: 21.0-22.0},
    {'bytes sent: ': 7254188, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992228, time: 22.0-23.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971279, time: 23.0-24.0},
    {'bytes sent: ': 7233788, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.915119, time: 24.0-25.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963255, time: 25.0-26.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510769, time: 26.0-27.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133779, time: 27.0-28.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630986, time: 28.0-29.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839474, time: 29.0-30.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026525, time: 30.0-31.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973333, time: 31.0-32.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.809019, time: 32.0-33.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.064407, time: 33.0-34.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04698, time: 34.0-35.0},
    {'bytes sent: ': 7258941, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.871053, time: 35.0-36.0},
    {'bytes sent: ': 7238451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.140992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981723, time: 36.0-37.0},
    {'bytes sent: ': 7244451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.950521, time: 37.0-38.0},
    {'bytes sent: ': 7240851, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 38.0-39.0},
    {'bytes sent: ': 7236101, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.670554, time: 39.0-40.0},
    {'bytes sent: ': 763880, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.516129, time: 40.0-41.0}, {'bytes sent: ': 7050827.121951,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.09285, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004071, 'mean s_rtt: ': 58.018713, time: global}]}
