{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 24783709,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.530837, time: 0.0-1.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 25954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.921286, time: 2.0-3.0},
    {'bytes sent: ': 25969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.962002, time: 3.0-4.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.896696, time: 4.0-5.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.526537,
      time: 5.0-6.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.284902, time: 6.0-7.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.96145, time: 7.0-8.0}, {'bytes sent: ': 25930800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062583, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.164339, 'mean s_rtt: ': 47.533289, time: 8.0-9.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002874, time: 9.0-10.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.000958,
      time: 10.0-11.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0},
    {'bytes sent: ': 25864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.014591, time: 12.0-13.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.009772, time: 13.0-14.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03043, time: 15.0-16.0},
    {'bytes sent: ': 25828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.124872, time: 16.0-17.0}, {'bytes sent: ': 25813200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.021277, time: 17.0-18.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207071, 'mean loss2: ': 0.001757, 'mean loss: ': 0.176969,
      'mean s_rtt: ': 46.855556, time: 18.0-19.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.419803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877823,
      time: 19.0-20.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.878241, time: 20.0-21.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.806944, time: 21.0-22.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.69085, time: 22.0-23.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.831637,
      time: 23.0-24.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.78122, time: 24.0-25.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.678657, time: 25.0-26.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.332808, time: 26.0-27.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.769626,
      time: 27.0-28.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904961, time: 28.0-29.0},
    {'bytes sent: ': 25929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.964319, time: 29.0-30.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.942646, time: 30.0-31.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031511,
      time: 31.0-32.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.783658, time: 32.0-33.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.925023, time: 33.0-34.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.758587, time: 34.0-35.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129088, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077256,
      'mean s_rtt: ': 47.507172, time: 35.0-36.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.216598, 'mean loss2: ': 0.002019, 'mean loss: ': 0.202084,
      'mean s_rtt: ': 46.984232, time: 36.0-37.0}, {'bytes sent: ': 25887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.23694, 'mean loss2: ': 0.003068, 'mean loss: ': 0.306498,
      'mean s_rtt: ': 46.849813, time: 37.0-38.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099111,
      time: 38.0-39.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009504, time: 39.0-40.0},
    {'bytes sent: ': 1267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 25292822.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036536, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023179, 'mean s_rtt: ': 47.367943, time: global}]}
