{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 1812500.0}, content: [{'bytes sent: ': 9335448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.328221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.444785, time: 0.0-1.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.345515,
      time: 1.0-2.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.106312, time: 2.0-3.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.085399, time: 3.0-4.0}, {'bytes sent: ': 19032047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.144847, time: 4.0-5.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.130699,
      time: 5.0-6.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.170732, time: 6.0-7.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993056, time: 7.0-8.0},
    {'bytes sent: ': 19016400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.140805, time: 8.0-9.0}, {'bytes sent: ': 18993647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.038889, time: 9.0-10.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.035912,
      time: 10.0-11.0}, {'bytes sent: ': 19047647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048159, time: 11.0-12.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.98338, time: 12.0-13.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.43769, time: 13.0-14.0}, {'bytes sent: ': 18914447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.358621, time: 14.0-15.0}, {'bytes sent: ': 18896400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.326389,
      time: 15.0-16.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167582, time: 16.0-17.0},
    {'bytes sent: ': 19020094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.100559, time: 17.0-18.0},
    {'bytes sent: ': 18834904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72549, time: 18.0-19.0},
    {'bytes sent: ': 19030800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.127424, time: 19.0-20.0}, {'bytes sent: ': 18922800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.98324, time: 20.0-21.0}, {'bytes sent: ': 19036894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.025352,
      time: 21.0-22.0}, {'bytes sent: ': 19040447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005525, time: 22.0-23.0},
    {'bytes sent: ': 18996047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.132308, time: 23.0-24.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 24.0-25.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.076125,
      time: 25.0-26.0}, {'bytes sent: ': 18930047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.286604, time: 26.0-27.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205634, time: 27.0-28.0},
    {'bytes sent: ': 19046447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.200565, time: 28.0-29.0},
    {'bytes sent: ': 18934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.129834, time: 29.0-30.0}, {'bytes sent: ': 19032047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.044944, time: 30.0-31.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073718,
      time: 31.0-32.0}, {'bytes sent: ': 18781247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.196491, time: 32.0-33.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181818, time: 33.0-34.0},
    {'bytes sent: ': 18998400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062874, time: 34.0-35.0},
    {'bytes sent: ': 18963600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.044199, time: 35.0-36.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.008621, time: 36.0-37.0}, {'bytes sent: ': 18916847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.307692,
      time: 37.0-38.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15917, time: 38.0-39.0},
    {'bytes sent: ': 18878494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.178322, time: 39.0-40.0},
    {'bytes sent: ': 3166920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.071429, time: 40.0-41.0}, {'bytes sent: ': 18329855.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.324066, time: global}]}
