{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 6270929,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.875289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.205543, time: 0.0-1.0}, {'bytes sent: ': 7060896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.001591, 'mean loss: ': 0.165521,
      'mean s_rtt: ': 48.239407, time: 1.0-2.0}, {'bytes sent: ': 7210847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.191244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.126728,
      time: 2.0-3.0}, {'bytes sent: ': 7186847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129979,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.156765, 'mean s_rtt: ': 47.528302,
      time: 3.0-4.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.493724, time: 4.0-5.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242967,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.18318, 'mean s_rtt: ': 46.785166, time: 5.0-6.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.832536, time: 6.0-7.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127854, time: 7.0-8.0},
    {'bytes sent: ': 7207343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.320707, time: 8.0-9.0},
    {'bytes sent: ': 7178494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9718, time: 9.0-10.0},
    {'bytes sent: ': 7190494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.165371, 'mean s_rtt: ': 47.409283,
      time: 10.0-11.0}, {'bytes sent: ': 7250449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668367, time: 11.0-12.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176842,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.316217, 'mean s_rtt: ': 47.317895,
      time: 12.0-13.0}, {'bytes sent: ': 7174893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429268, time: 13.0-14.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090426, time: 14.0-15.0},
    {'bytes sent: ': 7274447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.549889, time: 15.0-16.0},
    {'bytes sent: ': 7185743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.232409, time: 16.0-17.0},
    {'bytes sent: ': 7221648, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.939759, time: 17.0-18.0}, {'bytes sent: ': 7194000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.327869, time: 18.0-19.0}, {'bytes sent: ': 7189294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.140244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.426829,
      time: 19.0-20.0}, {'bytes sent: ': 7168894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.574113, time: 20.0-21.0},
    {'bytes sent: ': 7179647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.146835, time: 21.0-22.0},
    {'bytes sent: ': 7197835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.143847, 'mean s_rtt: ': 47.208861,
      time: 22.0-23.0}, {'bytes sent: ': 7218000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.274194, time: 23.0-24.0},
    {'bytes sent: ': 7224143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.335999, 'mean s_rtt: ': 47.107843,
      time: 24.0-25.0}, {'bytes sent: ': 7153296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.089318, 'mean s_rtt: ': 47.008197,
      time: 25.0-26.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.40981, 'mean s_rtt: ': 46.927632,
      time: 26.0-27.0}, {'bytes sent: ': 7192896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149284,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.175257, 'mean s_rtt: ': 47.390593,
      time: 27.0-28.0}, {'bytes sent: ': 7204894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.444215, time: 28.0-29.0},
    {'bytes sent: ': 7233649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.152411, 'mean s_rtt: ': 46.550505, time: 29.0-30.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.791111, time: 30.0-31.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.341102,
      time: 31.0-32.0}, {'bytes sent: ': 7171247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.146434, 'mean s_rtt: ': 47.467532,
      time: 32.0-33.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06469, time: 33.0-34.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054841, 'mean s_rtt: ': 46.876777,
      time: 34.0-35.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.161911, 'mean s_rtt: ': 46.824257,
      time: 35.0-36.0}, {'bytes sent: ': 7219247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040268, time: 36.0-37.0},
    {'bytes sent: ': 7231308, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.275372, 'mean s_rtt: ': 46.95207,
      time: 37.0-38.0}, {'bytes sent: ': 7176051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552846, time: 38.0-39.0},
    {'bytes sent: ': 7188104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.241674, 'mean s_rtt: ': 47.345603,
      time: 39.0-40.0}, {'bytes sent: ': 590080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.010248, 'mean loss: ': 1.056015, 'mean s_rtt: ': 47.176471,
      time: 40.0-41.0}, {'bytes sent: ': 7014896.195122, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.205893, 'mean loss2: ': 0.001002, 'mean loss: ': 0.105749,
      'mean s_rtt: ': 47.221695, time: global}]}
