{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 405078.0}, content: [{'bytes sent: ': 25085380,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.051074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.860621, time: 0.0-1.0}, {'bytes sent: ': 26779200, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.854724,
      time: 1.0-2.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.149247, time: 2.0-3.0},
    {'bytes sent: ': 26938847, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.097475, time: 3.0-4.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.14444, time: 4.0-5.0}, {'bytes sent: ': 26926892, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.085561,
      time: 5.0-6.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.048825,
      'mean loss2: ': 0.002, 'mean loss: ': 0.203703, 'mean s_rtt: ': 14.283454, time: 6.0-7.0},
    {'bytes sent: ': 26983200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.071713, time: 7.0-8.0}, {'bytes sent: ': 26346306,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.025076, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.500939, 'mean s_rtt: ': 14.433028, time: 8.0-9.0}, {'bytes sent: ': 26672604,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.078611, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070728, 'mean s_rtt: ': 14.125229, time: 9.0-10.0}, {'bytes sent: ': 26757702,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003682,
      'mean s_rtt: ': 14.073171, time: 10.0-11.0}, {'bytes sent: ': 26863353, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 11.0-12.0}, {'bytes sent: ': 26846451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0},
    {'bytes sent: ': 26882451, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.009116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000912, time: 13.0-14.0},
    {'bytes sent: ': 24991302, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.016032,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.50315, 'mean s_rtt: ': 14.851703,
      time: 14.0-15.0}, {'bytes sent: ': 26013651, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.142267, 'mean s_rtt: ': 14.380802,
      time: 15.0-16.0}, {'bytes sent: ': 26182953, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.087882,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.211996, 'mean s_rtt: ': 14.345051,
      time: 16.0-17.0}, {'bytes sent: ': 26833403, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0},
    {'bytes sent: ': 26832102, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 26893353,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.006335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.002715, time: 19.0-20.0}, {'bytes sent: ': 26905302, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.002722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004537,
      time: 20.0-21.0}, {'bytes sent: ': 26830902, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 21.0-22.0},
    {'bytes sent: ': 26850153, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 26870604,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 26882451, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 24.0-25.0}, {'bytes sent: ': 26868051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 25.0-26.0},
    {'bytes sent: ': 26887353, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 26.0-27.0}, {'bytes sent: ': 26714451,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.036346, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.114217, 'mean s_rtt: ': 14.084479, time: 27.0-28.0}, {'bytes sent: ': 26505651,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.118492, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.113231, 'mean s_rtt: ': 14.204668, time: 28.0-29.0}, {'bytes sent: ': 26679651,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.040744, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029691, 'mean s_rtt: ': 14.108946, time: 29.0-30.0}, {'bytes sent: ': 26775702,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.060714, time: 30.0-31.0}, {'bytes sent: ': 26887251, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 31.0-32.0}, {'bytes sent: ': 26607753, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.034709,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053131, 'mean s_rtt: ': 14.133208,
      time: 32.0-33.0}, {'bytes sent: ': 26826051, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 33.0-34.0},
    {'bytes sent: ': 26372553, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.144847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.231198, time: 34.0-35.0},
    {'bytes sent: ': 26877906, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 26874204,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 26868204, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 26846604, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013736, time: 38.0-39.0},
    {'bytes sent: ': 26891055, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 1246240,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 26056966.878049, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.018965, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048668,
      'mean s_rtt: ': 14.136618, time: global}]}
