{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 781250.0}, content: [{'bytes sent: ': 9711726,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.094456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.702259, time: 0.0-1.0}, {'bytes sent: ': 12686494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.30123,
      time: 1.0-2.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906504, time: 2.0-3.0},
    {'bytes sent: ': 12791035, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.92915, time: 3.0-4.0}, {'bytes sent: ': 12817247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.838776, time: 4.0-5.0}, {'bytes sent: ': 12818447, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448113,
      time: 5.0-6.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0225,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100829, 'mean s_rtt: ': 59.01, time: 6.0-7.0},
    {'bytes sent: ': 12811294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.273608, time: 7.0-8.0}, {'bytes sent: ': 12823294,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.346535, time: 8.0-9.0}, {'bytes sent: ': 12816094, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391593,
      time: 9.0-10.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.679089, time: 10.0-11.0},
    {'bytes sent: ': 12811249, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.584296, time: 11.0-12.0}, {'bytes sent: ': 12806494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.179104, time: 12.0-13.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551253,
      time: 13.0-14.0}, {'bytes sent: ': 12806541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915789, time: 14.0-15.0},
    {'bytes sent: ': 12830635, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.037895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.768421, time: 15.0-16.0},
    {'bytes sent: ': 12804188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.886076, time: 16.0-17.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.404358, time: 17.0-18.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.453202, time: 18.0-19.0}, {'bytes sent: ': 12840094,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.113172, 'mean s_rtt: ': 59.553846, time: 19.0-20.0}, {'bytes sent: ': 12801882,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 12830588, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.035789, 'mean loss2: ': 0.001052, 'mean loss: ': 0.108175,
      'mean s_rtt: ': 59.757895, time: 21.0-22.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.648019,
      time: 22.0-23.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271795, time: 23.0-24.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.616071, time: 24.0-25.0}, {'bytes sent: ': 12795694,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.763158, time: 25.0-26.0}, {'bytes sent: ': 12812494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229426,
      time: 26.0-27.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.630252, time: 27.0-28.0},
    {'bytes sent: ': 12798047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.865854, time: 28.0-29.0}, {'bytes sent: ': 12824494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.614583, time: 29.0-30.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.537344,
      time: 30.0-31.0}, {'bytes sent: ': 12806494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.566292, time: 31.0-32.0},
    {'bytes sent: ': 12793200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.720982, time: 32.0-33.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029536, time: 33.0-34.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.476923, time: 34.0-35.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 35.0-36.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 36.0-37.0},
    {'bytes sent: ': 12748847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.17284, time: 37.0-38.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.619632, time: 38.0-39.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.515723, time: 39.0-40.0},
    {'bytes sent: ': 1387600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277778, time: 40.0-41.0},
    {'bytes sent: ': 12436270.463415, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.173843,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008054, 'mean s_rtt: ': 59.41446,
      time: global}]}
