{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 500000.0}, content: [{'bytes sent: ': 4548951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.832765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.433447, time: 0.0-1.0}, {'bytes sent: ': 6189647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.11811,
      time: 1.0-2.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.397074, 'mean s_rtt: ': 77.666667,
      time: 2.0-3.0}, {'bytes sent: ': 6235247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.764259, time: 3.0-4.0},
    {'bytes sent: ': 6192094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.306383, time: 4.0-5.0},
    {'bytes sent: ': 6216047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.189772, 'mean s_rtt: ': 77.98917,
      time: 5.0-6.0}, {'bytes sent: ': 6214847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.968198, time: 6.0-7.0},
    {'bytes sent: ': 6213741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.712766, time: 7.0-8.0},
    {'bytes sent: ': 6232847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.18831, 'mean s_rtt: ': 77.917563,
      time: 8.0-9.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145228, time: 9.0-10.0},
    {'bytes sent: ': 6199247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.882129, time: 10.0-11.0},
    {'bytes sent: ': 6193247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.059829, time: 11.0-12.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.185654, time: 12.0-13.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912409, time: 13.0-14.0},
    {'bytes sent: ': 6223294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685315, time: 14.0-15.0},
    {'bytes sent: ': 6195741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.916996, time: 15.0-16.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032779, 'mean s_rtt: ': 78.189655,
      time: 16.0-17.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008734, time: 17.0-18.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.128755, time: 18.0-19.0}, {'bytes sent: ': 6228000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.202847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.900356, time: 19.0-20.0}, {'bytes sent: ': 6224447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.198582, 'mean loss2: ': 0.002184, 'mean loss: ': 0.225977,
      'mean s_rtt: ': 77.716312, time: 20.0-21.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.124113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.819149,
      time: 21.0-22.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.751748, time: 22.0-23.0},
    {'bytes sent: ': 6240047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.184013, 'mean s_rtt: ': 77.870629, time: 23.0-24.0}, {'bytes sent: ': 6241200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.335821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.16791, time: 24.0-25.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.327206, 'mean loss2: ': 0.003872, 'mean loss: ': 0.400184,
      'mean s_rtt: ': 78.022059, time: 25.0-26.0}, {'bytes sent: ': 6225694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.214035, 'mean loss2: ': 0.00179, 'mean loss: ': 0.184272,
      'mean s_rtt: ': 77.849123, time: 26.0-27.0}, {'bytes sent: ': 6228094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.85614,
      time: 27.0-28.0}, {'bytes sent: ': 6236400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.883803, time: 28.0-29.0},
    {'bytes sent: ': 6254447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867133, time: 29.0-30.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.116667, time: 30.0-31.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227468, time: 31.0-32.0},
    {'bytes sent: ': 6237647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721014, time: 32.0-33.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221277, time: 33.0-34.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.193043, 'mean s_rtt: ': 78.26383,
      time: 34.0-35.0}, {'bytes sent: ': 6247247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.152813, 'mean s_rtt: ': 78.003623,
      time: 35.0-36.0}, {'bytes sent: ': 6237694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.658451, time: 36.0-37.0},
    {'bytes sent: ': 6231647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.687719, time: 37.0-38.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.452586,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.236696, 'mean s_rtt: ': 78.133621,
      time: 38.0-39.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985019, time: 39.0-40.0},
    {'bytes sent: ': 867280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.871795, time: 40.0-41.0}, {'bytes sent: ': 6045649.780488,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34907, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.059623, 'mean s_rtt: ': 78.233808, time: global}]}
