{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 3971651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.185567, 'mean loss2: ': 0.010228,
      'mean loss: ': 0.692667, 'mean s_rtt: ': 106.054983, time: 0.0-1.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.059072, time: 1.0-2.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.523207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.105485,
      time: 2.0-3.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.822581, time: 3.0-4.0},
    {'bytes sent: ': 5440849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.183962, time: 4.0-5.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.051402, time: 5.0-6.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.662037, time: 6.0-7.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.889401,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.203648, 'mean s_rtt: ': 115.880184,
      time: 7.0-8.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.895307, time: 8.0-9.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.433692,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.245888, 'mean s_rtt: ': 117.268817,
      time: 9.0-10.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.248175, time: 10.0-11.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844765,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.247324, 'mean s_rtt: ': 116.65704,
      time: 11.0-12.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444043,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.248236, 'mean s_rtt: ': 116.866426,
      time: 12.0-13.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.899563, time: 13.0-14.0},
    {'bytes sent: ': 5486496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.315789, time: 14.0-15.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.919028, time: 15.0-16.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.56044, time: 16.0-17.0},
    {'bytes sent: ': 5485247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537906,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.239596, 'mean s_rtt: ': 116.823105,
      time: 17.0-18.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.33213, time: 18.0-19.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.780172,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.227293, 'mean s_rtt: ': 115.823276,
      time: 19.0-20.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.509174, time: 20.0-21.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.192308, time: 21.0-22.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.879699, time: 22.0-23.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103571, time: 23.0-24.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.598513, time: 24.0-25.0},
    {'bytes sent: ': 5464849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.119658, time: 25.0-26.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.093863, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.307971, time: 27.0-28.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.246981, 'mean s_rtt: ': 116.518657,
      time: 28.0-29.0}, {'bytes sent: ': 5482800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.208543, 'mean s_rtt: ': 116.332117,
      time: 29.0-30.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.247956, 'mean s_rtt: ': 115.38565,
      time: 30.0-31.0}, {'bytes sent: ': 5482800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.629108, time: 31.0-32.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.815315,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.477149, 'mean s_rtt: ': 115.86036,
      time: 32.0-33.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.150215, time: 33.0-34.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.272321, time: 34.0-35.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.807971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.387681, time: 35.0-36.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.662921, time: 36.0-37.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.462617, time: 37.0-38.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.287037, time: 38.0-39.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489627,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.220717, 'mean s_rtt: ': 115.900415,
      time: 39.0-40.0}, {'bytes sent: ': 738160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.578947, time: 40.0-41.0},
    {'bytes sent: ': 5304068.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.799099,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.070333, 'mean s_rtt: ': 116.284429,
      time: global}]}
