{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1790526.0}, content: [{'bytes sent: ': 9052302,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 4.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.059701, time: 0.0-1.0}, {'bytes sent: ': 17582635, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828383,
      time: 1.0-2.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.53268, time: 2.0-3.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.994398, time: 3.0-4.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.805797, time: 4.0-5.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969231,
      time: 5.0-6.0}, {'bytes sent: ': 17742047, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888889, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.438356, time: 7.0-8.0},
    {'bytes sent: ': 17537664, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.577703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14527, time: 8.0-9.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230978, time: 9.0-10.0},
    {'bytes sent: ': 17739694, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.985549, time: 10.0-11.0}, {'bytes sent: ': 17719247,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.923977, time: 11.0-12.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970238,
      time: 12.0-13.0}, {'bytes sent: ': 17709694, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715232, time: 13.0-14.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52921, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546075, time: 15.0-16.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.719512, time: 16.0-17.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.872159, time: 17.0-18.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.994048, time: 18.0-19.0}, {'bytes sent: ': 17721694, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048632,
      time: 19.0-20.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840125, time: 20.0-21.0},
    {'bytes sent: ': 17737247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562278, time: 21.0-22.0},
    {'bytes sent: ': 17740941, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638889, time: 22.0-23.0},
    {'bytes sent: ': 17634094, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.457711, time: 23.0-24.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.615385, time: 24.0-25.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.366412, time: 25.0-26.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.204545, time: 26.0-27.0},
    {'bytes sent: ': 17710847, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.305344, time: 27.0-28.0},
    {'bytes sent: ': 17773200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.461538, time: 28.0-29.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.732824, time: 29.0-30.0}, {'bytes sent: ': 17593200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.046729, time: 30.0-31.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.240385,
      time: 31.0-32.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.516949, time: 32.0-33.0},
    {'bytes sent: ': 17703647, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.801527, time: 33.0-34.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.189394, time: 34.0-35.0}, {'bytes sent: ': 17713200, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.287879,
      time: 35.0-36.0}, {'bytes sent: ': 17745647, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.143939, time: 36.0-37.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.121212, time: 37.0-38.0}, {'bytes sent: ': 17698847,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.045113, time: 38.0-39.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068182,
      time: 39.0-40.0}, {'bytes sent: ': 2814400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 17141693.829268, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.159394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752309, time: global}]}
