{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 5544300,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.830269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.06082, time: 0.0-1.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.01423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.921087,
      time: 1.0-2.0}, {'bytes sent: ': 6234140, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033094, time: 2.0-3.0},
    {'bytes sent: ': 6266542, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.109223, time: 3.0-4.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.638393, time: 4.0-5.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002035, 'mean loss: ': 0.214404, 'mean s_rtt: ': 35.537946,
      time: 5.0-6.0}, {'bytes sent: ': 6256849, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.757848, time: 6.0-7.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.740319, time: 7.0-8.0},
    {'bytes sent: ': 6194541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.911504, time: 8.0-9.0},
    {'bytes sent: ': 6104541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.1, time: 9.0-10.0},
    {'bytes sent: ': 6117694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.317829, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176245, time: 11.0-12.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.158915, time: 12.0-13.0},
    {'bytes sent: ': 6117694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.175506, 'mean s_rtt: ': 36.42471, time: 13.0-14.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.280769, time: 14.0-15.0}, {'bytes sent: ': 6101035, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.4,
      time: 15.0-16.0}, {'bytes sent: ': 5920988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.59375, time: 16.0-17.0},
    {'bytes sent: ': 5371388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.78, time: 17.0-18.0}, {'bytes sent: ': 5505788,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.530973, time: 18.0-19.0}, {'bytes sent: ': 5498635, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.018018, 'mean loss2: ': 0.002733, 'mean loss: ': 0.308433,
      'mean s_rtt: ': 37.018018, time: 19.0-20.0}, {'bytes sent: ': 5515482, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.171171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018018,
      time: 20.0-21.0}, {'bytes sent: ': 5512894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.342342,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.411274, 'mean s_rtt: ': 36.162162,
      time: 21.0-22.0}, {'bytes sent: ': 5349600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.585106,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.237191, 'mean s_rtt: ': 39.457447,
      time: 22.0-23.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.325843, time: 23.0-24.0},
    {'bytes sent: ': 5512800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.036036,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.442956, 'mean s_rtt: ': 37.216216,
      time: 24.0-25.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.089286,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.204568, 'mean s_rtt: ': 37.116071,
      time: 25.0-26.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.803571, time: 26.0-27.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.200161, 'mean s_rtt: ': 36.919643,
      time: 27.0-28.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159292, time: 28.0-29.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.221239, time: 29.0-30.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383929, time: 30.0-31.0},
    {'bytes sent: ': 5383247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074074, time: 31.0-32.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.77, time: 32.0-33.0}, {'bytes sent: ': 5181600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.804598, time: 33.0-34.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.17757, 'mean loss2: ': 0.001214, 'mean loss: ': 0.136277,
      'mean s_rtt: ': 38.056075, time: 34.0-35.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.3125,
      time: 35.0-36.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.36036,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.197101, 'mean s_rtt: ': 37.387387,
      time: 36.0-37.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089286, time: 37.0-38.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.472727, time: 38.0-39.0},
    {'bytes sent: ': 5392800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.807692, time: 39.0-40.0}, {'bytes sent: ': 415360,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.857143, time: 40.0-41.0}, {'bytes sent: ': 5615518.219512,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.212418, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.063197, 'mean s_rtt: ': 37.266009, time: global}]}
