{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 569140.0}, content: [{'bytes sent: ': 6340215,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 4.436667, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.039532, 'mean s_rtt: ': 68.986667, time: 0.0-1.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.142924, 'mean s_rtt: ': 63.574324, time: 1.0-2.0}, {'bytes sent: ': 8708447,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.368601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.030717, time: 2.0-3.0}, {'bytes sent: ': 8754047, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.242958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.84507,
      time: 3.0-4.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.1, time: 4.0-5.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.512712, time: 5.0-6.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.156409, 'mean s_rtt: ': 61.677885,
      time: 6.0-7.0}, {'bytes sent: ': 8780447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.316959, 'mean s_rtt: ': 61.926087,
      time: 7.0-8.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.304878, time: 8.0-9.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.544061,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.451067, 'mean s_rtt: ': 62.367816,
      time: 9.0-10.0}, {'bytes sent: ': 8703647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053808, 'mean s_rtt: ': 62.260274,
      time: 10.0-11.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.358491, time: 11.0-12.0},
    {'bytes sent: ': 8404941, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.18033, 'mean s_rtt: ': 62.168675,
      time: 12.0-13.0}, {'bytes sent: ': 8061694, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.487805,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.289194, 'mean s_rtt: ': 63.317073,
      time: 13.0-14.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.148673, 'mean s_rtt: ': 63.72619,
      time: 14.0-15.0}, {'bytes sent: ': 8180447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.768421,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.341966, 'mean s_rtt: ': 63.126316,
      time: 15.0-16.0}, {'bytes sent: ': 8287247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028727, 'mean s_rtt: ': 63.644231,
      time: 16.0-17.0}, {'bytes sent: ': 8355647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.164834, 'mean s_rtt: ': 63.688679,
      time: 17.0-18.0}, {'bytes sent: ': 8241647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.485437,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.189674, 'mean s_rtt: ': 63.368932,
      time: 18.0-19.0}, {'bytes sent: ': 8274047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.153061,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.17887, 'mean s_rtt: ': 63.132653,
      time: 19.0-20.0}, {'bytes sent: ': 7982447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.207966, 'mean s_rtt: ': 64.195122,
      time: 20.0-21.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.573171,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.564073, 'mean s_rtt: ': 63.012195,
      time: 21.0-22.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942308, time: 22.0-23.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.712871,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.175681, 'mean s_rtt: ': 63.831683,
      time: 23.0-24.0}, {'bytes sent: ': 8250047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.592233,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.168402, 'mean s_rtt: ': 63.271845,
      time: 24.0-25.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.295767, 'mean s_rtt: ': 63.104762,
      time: 25.0-26.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.034091,
      'mean loss2: ': 0.00914, 'mean loss: ': 0.995093, 'mean s_rtt: ': 62.772727,
      time: 26.0-27.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.479513, 'mean s_rtt: ': 64.243902,
      time: 27.0-28.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.805556, time: 28.0-29.0},
    {'bytes sent: ': 8132494, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.914634, time: 29.0-30.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.432671, 'mean s_rtt: ': 63.917647, time: 30.0-31.0}, {'bytes sent: ': 8134800,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 1.608247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.082474, time: 31.0-32.0}, {'bytes sent: ': 8202141, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127451,
      time: 32.0-33.0}, {'bytes sent: ': 8161296, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.516635, 'mean s_rtt: ': 63.430108,
      time: 33.0-34.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.345576, 'mean s_rtt: ': 63.411765,
      time: 34.0-35.0}, {'bytes sent: ': 8414541, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.347027, 'mean s_rtt: ': 62.752294,
      time: 35.0-36.0}, {'bytes sent: ': 8337694, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254717, time: 36.0-37.0},
    {'bytes sent: ': 8228588, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.05548, 'mean s_rtt: ': 63.605769,
      time: 37.0-38.0}, {'bytes sent: ': 8388094, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.343525, 'mean s_rtt: ': 62.72381,
      time: 38.0-39.0}, {'bytes sent: ': 8288447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 1.259615,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.535907, 'mean s_rtt: ': 62.817308,
      time: 39.0-40.0}, {'bytes sent: ': 955527, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.013206, 'mean loss: ': 1.461086, 'mean s_rtt: ': 63.181818,
      time: 40.0-41.0}, {'bytes sent: ': 8139700.439024, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 1.314498, 'mean loss2: ': 0.002153, 'mean loss: ': 0.239196,
      'mean s_rtt: ': 63.207745, time: global}]}
