{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 6151906,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 7.084906, 'mean loss2: ': 0.017016,
      'mean loss: ': 1.148433, 'mean s_rtt: ': 92.408805, time: 0.0-1.0}, {'bytes sent: ': 10808451,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.268386, 'mean s_rtt: ': 81.904762, time: 1.0-2.0}, {'bytes sent: ': 10497260,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.679577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.376761, time: 2.0-3.0}, {'bytes sent: ': 11042447, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 2.456522, 'mean loss2: ': 0.002613, 'mean loss: ': 0.279192,
      'mean s_rtt: ': 82.097826, time: 3.0-4.0}, {'bytes sent: ': 11089300, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.483766, 'mean loss2: ': 0.005107, 'mean loss: ': 0.507565,
      'mean s_rtt: ': 79.896104, time: 4.0-5.0}, {'bytes sent: ': 11108447, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.503597, 'mean loss2: ': 0.002718, 'mean loss: ': 0.268091,
      'mean s_rtt: ': 79.284173, time: 5.0-6.0}, {'bytes sent: ': 10918849, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.507692, 'mean loss2: ': 0.00114, 'mean loss: ': 0.11453,
      'mean s_rtt: ': 80.253846, time: 6.0-7.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.539326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.161049,
      time: 7.0-8.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.638796,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127764, 'mean s_rtt: ': 80.591973,
      time: 8.0-9.0}, {'bytes sent: ': 11008851, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.426056,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.359062, 'mean s_rtt: ': 80.242958,
      time: 9.0-10.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.357771,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.442751, 'mean s_rtt: ': 80.721408,
      time: 10.0-11.0}, {'bytes sent: ': 11036447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.520767,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.209784, 'mean s_rtt: ': 80.910543,
      time: 11.0-12.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.517123,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142068, 'mean s_rtt: ': 80.284247,
      time: 12.0-13.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.307453,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.259054, 'mean s_rtt: ': 80.543478,
      time: 13.0-14.0}, {'bytes sent: ': 11023247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.41958,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091015, 'mean s_rtt: ': 80.167832,
      time: 14.0-15.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.609489,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.229442, 'mean s_rtt: ': 79.412409,
      time: 15.0-16.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.179338, 'mean s_rtt: ': 80.735669,
      time: 16.0-17.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.382789,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.19931, 'mean s_rtt: ': 80.881306,
      time: 17.0-18.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.148212, 'mean s_rtt: ': 81.419872,
      time: 18.0-19.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.426117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.250859, time: 19.0-20.0},
    {'bytes sent: ': 11020894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137785, 'mean s_rtt: ': 79.787879,
      time: 20.0-21.0}, {'bytes sent: ': 11011296, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.381178, 'mean s_rtt: ': 80.62037,
      time: 21.0-22.0}, {'bytes sent: ': 10941649, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.652921, time: 22.0-23.0},
    {'bytes sent: ': 11060400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.490854,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.147203, 'mean s_rtt: ': 80.265244,
      time: 23.0-24.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.38206,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104857, 'mean s_rtt: ': 80.750831,
      time: 24.0-25.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 2.240876,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.337059, 'mean s_rtt: ': 81.007299,
      time: 25.0-26.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.445312, time: 26.0-27.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.892562,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.232239, 'mean s_rtt: ': 81.289256,
      time: 27.0-28.0}, {'bytes sent: ': 10771247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.457783, 'mean s_rtt: ': 79.096774,
      time: 28.0-29.0}, {'bytes sent: ': 10834847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.338843, time: 29.0-30.0},
    {'bytes sent: ': 10693200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.648, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.235723, 'mean s_rtt: ': 79.68, time: 30.0-31.0}, {'bytes sent: ': 10758000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 1.016949, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.147221, 'mean s_rtt: ': 78.644068, time: 31.0-32.0}, {'bytes sent: ': 10824047,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 1.368, 'mean loss2: ': 0.002927, 'mean loss: ': 0.311337,
      'mean s_rtt: ': 78.968, time: 32.0-33.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 1.95614, 'mean loss2: ': 0.001039, 'mean loss: ': 0.108349,
      'mean s_rtt: ': 79.947368, time: 33.0-34.0}, {'bytes sent: ': 10708800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 1.513514, 'mean loss2: ': 0.001226, 'mean loss: ': 0.126891,
      'mean s_rtt: ': 78.756757, time: 34.0-35.0}, {'bytes sent: ': 10683600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 1.947826, 'mean loss2: ': 0.002798, 'mean loss: ': 0.290834,
      'mean s_rtt: ': 79.826087, time: 35.0-36.0}, {'bytes sent: ': 10738847, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 1.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92437,
      time: 36.0-37.0}, {'bytes sent: ': 10818000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.661157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.900826, time: 37.0-38.0},
    {'bytes sent: ': 10809600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.198413, time: 38.0-39.0},
    {'bytes sent: ': 10383600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.37945, 'mean s_rtt: ': 80.25, time: 39.0-40.0}, {'bytes sent: ': 1280720,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.928571, time: 40.0-41.0}, {'bytes sent: ': 10520703.560976,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 1.239782, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.180587, 'mean s_rtt: ': 80.507929, time: global}]}
