{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 912500.0}, content: [{'bytes sent: ': 7226437,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.300117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.016413, time: 0.0-1.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.62682,
      time: 1.0-2.0}, {'bytes sent: ': 10783405, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.537728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594917, time: 2.0-3.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.122906, 'mean s_rtt: ': 80.747515, time: 3.0-4.0}, {'bytes sent: ': 11313600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.189631, time: 4.0-5.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.587121,
      time: 5.0-6.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.10724, 'mean s_rtt: ': 80.694551,
      time: 6.0-7.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896272, time: 7.0-8.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000863,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.22688, 'mean s_rtt: ': 80.526316,
      time: 8.0-9.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895644, time: 9.0-10.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.522727, time: 10.0-11.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.492714, time: 11.0-12.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.629428,
      time: 12.0-13.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863803, time: 13.0-14.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.802093, time: 14.0-15.0}, {'bytes sent: ': 11293200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.432432, time: 15.0-16.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106471, 'mean s_rtt: ': 80.603352,
      time: 16.0-17.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.707581, time: 17.0-18.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.508197, time: 18.0-19.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.984171, time: 19.0-20.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.745717,
      time: 20.0-21.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.382826, time: 21.0-22.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.170624, 'mean s_rtt: ': 80.619508, time: 22.0-23.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.632653, time: 23.0-24.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.105158, 'mean s_rtt: ': 80.632558,
      time: 24.0-25.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.158379, time: 25.0-26.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.631068, time: 26.0-27.0}, {'bytes sent: ': 11286000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.489668, time: 27.0-28.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.489668,
      time: 28.0-29.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.55102, time: 29.0-30.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106641, 'mean s_rtt: ': 80.437838, time: 30.0-31.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.687555, time: 31.0-32.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082416, 'mean s_rtt: ': 80.530343,
      time: 32.0-33.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.621598, time: 33.0-34.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.516622, time: 34.0-35.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.722881, time: 35.0-36.0}, {'bytes sent: ': 11295600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084197, 'mean s_rtt: ': 80.353417,
      time: 36.0-37.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689008, time: 37.0-38.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0018, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021773, 'mean s_rtt: ': 80.666067, time: 38.0-39.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.104579,
      'mean s_rtt: ': 80.783708, time: 39.0-40.0}, {'bytes sent: ': 1499840, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.401408,
      time: 40.0-41.0}, {'bytes sent: ': 10918626.390244, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.069758, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030972,
      'mean s_rtt: ': 80.806468, time: global}]}
