{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1542236.0}, content: [{'bytes sent: ': 4856545,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 3.813704, 'mean loss2: ': 0.008216,
      'mean loss: ': 60.329952, 'mean s_rtt: ': 118.342612, time: 0.0-1.0}, {'bytes sent: ': 13037920,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.842576, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.127225, 'mean s_rtt: ': 115.597496, time: 1.0-2.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.998125, time: 2.0-3.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086666, 'mean s_rtt: ': 109.549905,
      time: 3.0-4.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.474787, time: 4.0-5.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.537483, time: 5.0-6.0}, {'bytes sent: ': 14036400,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.659765, time: 6.0-7.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.297636,
      time: 7.0-8.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.307851, time: 8.0-9.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 9.0-10.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.551511, time: 10.0-11.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.591133,
      time: 11.0-12.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100895, 'mean s_rtt: ': 109.320588,
      time: 12.0-13.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.668617, time: 13.0-14.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084057, 'mean s_rtt: ': 109.631141, time: 14.0-15.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086058,
      'mean s_rtt: ': 109.306245, time: 15.0-16.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.301043, 'mean loss2: ': 0.005199, 'mean loss: ': 0.515409,
      'mean s_rtt: ': 110.327869, time: 16.0-17.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.085199, 'mean s_rtt: ': 109.375635,
      time: 17.0-18.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.663749, time: 18.0-19.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.405345, time: 19.0-20.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027704,
      'mean s_rtt: ': 109.465409, time: 20.0-21.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.017798, 'mean loss2: ': 0.001203, 'mean loss: ': 0.121529,
      'mean s_rtt: ': 109.373749, time: 21.0-22.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042105,
      time: 22.0-23.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067261, 'mean s_rtt: ': 107.971861,
      time: 23.0-24.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.133612, time: 24.0-25.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.168734, time: 25.0-26.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.051051, time: 26.0-27.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784574, time: 27.0-28.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.101156, time: 28.0-29.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094788, 'mean s_rtt: ': 107.938953,
      time: 29.0-30.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497537, time: 30.0-31.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.19403, time: 31.0-32.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549254, time: 32.0-33.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099847, 'mean s_rtt: ': 107.83631,
      time: 33.0-34.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536817, time: 34.0-35.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, time: 35.0-36.0}, {'bytes sent: ': 14056800,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.015119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.233261, time: 36.0-37.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.038647, 'mean loss2: ': 0.000773, 'mean loss: ': 0.07873,
      'mean s_rtt: ': 108.403382, time: 37.0-38.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.021084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.689759,
      time: 38.0-39.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.604167, time: 39.0-40.0},
    {'bytes sent: ': 2472280, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0}, {'bytes sent: ': 13509725.487805,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.140006, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.039384, 'mean s_rtt: ': 109.255146, time: global}]}
