{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 650000.0}, content: [{'bytes sent: ': 4320846,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.974638, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.159111, 'mean s_rtt: ': 105.902174, time: 0.0-1.0}, {'bytes sent: ': 6609632,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.539906, 'mean loss2: ': 0.007937,
      'mean loss: ': 0.789957, 'mean s_rtt: ': 96.262911, time: 1.0-2.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.887387, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.199404, 'mean s_rtt: ': 91.581081, time: 2.0-3.0}, {'bytes sent: ': 6950449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.981567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.921659, time: 3.0-4.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.12093, 'mean loss2: ': 0.001963, 'mean loss: ': 0.195347,
      'mean s_rtt: ': 90.246512, time: 4.0-5.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.22488, 'mean loss2: ': 0.005915, 'mean loss: ': 0.589335,
      'mean s_rtt: ': 90.851675, time: 5.0-6.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.823789, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058345,
      'mean s_rtt: ': 91.506608, time: 6.0-7.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.156682, 'mean loss2: ': 0.006251, 'mean loss: ': 0.618378,
      'mean s_rtt: ': 90.041475, time: 7.0-8.0}, {'bytes sent: ': 6948096, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.009615, 'mean loss2: ': 0.000321, 'mean loss: ': 0.031743,
      'mean s_rtt: ': 89.572115, time: 8.0-9.0}, {'bytes sent: ': 7058449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.167382, 'mean loss2: ': 0.002023, 'mean loss: ': 0.198597,
      'mean s_rtt: ': 89.502146, time: 9.0-10.0}, {'bytes sent: ': 6897649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.793388, 'mean loss2: ': 0.00621, 'mean loss: ': 0.621502,
      'mean s_rtt: ': 90.68595, time: 10.0-11.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.109005, 'mean loss2: ': 0.001878, 'mean loss: ': 0.187703,
      'mean s_rtt: ': 90.421801, time: 11.0-12.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.00384, 'mean loss: ': 0.388703, 'mean s_rtt: ': 91.188,
      time: 12.0-13.0}, {'bytes sent: ': 7003249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.068807,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.415011, 'mean s_rtt: ': 89.793578,
      time: 13.0-14.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.771028,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.391768, 'mean s_rtt: ': 90.82243,
      time: 14.0-15.0}, {'bytes sent: ': 6933649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.353047, 'mean s_rtt: ': 90.808333,
      time: 15.0-16.0}, {'bytes sent: ': 6924047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.208511,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.42859, 'mean s_rtt: ': 90.578723,
      time: 16.0-17.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.682464, time: 17.0-18.0},
    {'bytes sent: ': 6954047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.266332,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.201239, 'mean s_rtt: ': 90.753769,
      time: 18.0-19.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.009385, 'mean loss: ': 0.930834, 'mean s_rtt: ': 90.804545,
      time: 19.0-20.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.039024,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.141594, 'mean s_rtt: ': 90.712195,
      time: 20.0-21.0}, {'bytes sent: ': 6884447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852174, time: 21.0-22.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004063,
      'mean loss: ': 0.405687, 'mean s_rtt: ': 89.995833, time: 22.0-23.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.177205, 'mean s_rtt: ': 90.393162, time: 23.0-24.0}, {'bytes sent: ': 6896400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.096154, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.270416, 'mean s_rtt: ': 91.192308, time: 24.0-25.0}, {'bytes sent: ': 6889249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.76569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.41841, time: 25.0-26.0}, {'bytes sent: ': 7010496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.792627, 'mean loss2: ': 0.002163, 'mean loss: ': 0.212906,
      'mean s_rtt: ': 89.341014, time: 26.0-27.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.775424, 'mean loss2: ': 0.002055, 'mean loss: ': 0.205387,
      'mean s_rtt: ': 90.317797, time: 27.0-28.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.291304, 'mean loss2: ': 0.002238, 'mean loss: ': 0.219917,
      'mean s_rtt: ': 90.856522, time: 28.0-29.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.552174, 'mean loss2: ': 0.006567, 'mean loss: ': 0.635253,
      'mean s_rtt: ': 89.778261, time: 29.0-30.0}, {'bytes sent: ': 6910800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.889344, 'mean loss2: ': 0.008661, 'mean loss: ': 0.869019,
      'mean s_rtt: ': 90.741803, time: 30.0-31.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.439815,
      time: 31.0-32.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.822511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.242424, time: 32.0-33.0},
    {'bytes sent: ': 6966047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.311321,
      'mean loss2: ': 0.00789, 'mean loss: ': 0.781465, 'mean s_rtt: ': 89.59434,
      time: 33.0-34.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821277,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.264273, 'mean s_rtt: ': 91.812766,
      time: 34.0-35.0}, {'bytes sent: ': 6259343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559091,
      'mean loss2: ': 0.006608, 'mean loss: ': 0.669038, 'mean s_rtt: ': 91.6, time: 35.0-36.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0}, {'bytes sent: ': 6649345.648649,
      'mean cwnd: ': 632432.432432, 'mean jitter: ': 1.217657, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.318102, 'mean s_rtt: ': 88.735588, time: global}]}
