{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 15445173,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566116, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.06533, 'mean s_rtt: ': 57.979339, time: 0.0-1.0}, {'bytes sent: ': 22003247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051383, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.12251, 'mean s_rtt: ': 55.112648, time: 1.0-2.0}, {'bytes sent: ': 22108800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963178, time: 2.0-3.0}, {'bytes sent: ': 21950447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995745,
      time: 3.0-4.0}, {'bytes sent: ': 22221647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908163, time: 4.0-5.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.964, time: 5.0-6.0}, {'bytes sent: ': 21981647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975824, time: 6.0-7.0}, {'bytes sent: ': 22166494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998192,
      time: 7.0-8.0}, {'bytes sent: ': 22216847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993197, time: 8.0-9.0},
    {'bytes sent: ': 22152141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.112322, 'mean s_rtt: ': 54.955172, time: 9.0-10.0}, {'bytes sent: ': 22184447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006908, time: 10.0-11.0}, {'bytes sent: ': 21968496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032895,
      time: 11.0-12.0}, {'bytes sent: ': 21998494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008811, time: 12.0-13.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.108746, 'mean s_rtt: ': 55.006772,
      time: 13.0-14.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057012, 'mean s_rtt: ': 55.00207,
      time: 14.0-15.0}, {'bytes sent: ': 22224141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934891, time: 15.0-16.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.500885,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.669686, 'mean s_rtt: ': 55.647788,
      time: 16.0-17.0}, {'bytes sent: ': 22032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111702, time: 17.0-18.0},
    {'bytes sent: ': 21962447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416226, time: 18.0-19.0},
    {'bytes sent: ': 22200047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.015254, time: 19.0-20.0},
    {'bytes sent: ': 22161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.974747, time: 20.0-21.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045724, 'mean s_rtt: ': 54.993737, time: 21.0-22.0}, {'bytes sent: ': 21998494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060658,
      'mean s_rtt: ': 54.900662, time: 22.0-23.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005272,
      time: 23.0-24.0}, {'bytes sent: ': 22096847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072992, 'mean s_rtt: ': 54.984127,
      time: 24.0-25.0}, {'bytes sent: ': 21969647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977827, time: 25.0-26.0},
    {'bytes sent: ': 22164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.978648, time: 26.0-27.0}, {'bytes sent: ': 22173647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962329, time: 27.0-28.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.500858,
      time: 28.0-29.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059524, time: 29.0-30.0},
    {'bytes sent: ': 21997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444828, time: 30.0-31.0},
    {'bytes sent: ': 22171251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.949914, time: 31.0-32.0}, {'bytes sent: ': 21984051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104167, time: 32.0-33.0}, {'bytes sent: ': 22178451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180723,
      time: 33.0-34.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984513, time: 34.0-35.0},
    {'bytes sent: ': 22034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.991525, time: 35.0-36.0}, {'bytes sent: ': 22216902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927242, time: 36.0-37.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969336,
      time: 37.0-38.0}, {'bytes sent: ': 22053651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084402, 'mean s_rtt: ': 55.212585,
      time: 38.0-39.0}, {'bytes sent: ': 22231302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018152, 'mean s_rtt: ': 54.955782,
      time: 39.0-40.0}, {'bytes sent: ': 2425240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.414636, 'mean s_rtt: ': 54.916667,
      time: 40.0-41.0}, {'bytes sent: ': 21434119.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064571, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044171,
      'mean s_rtt: ': 55.122044, time: global}]}
