{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 361718.0}, content: [{'bytes sent: ': 5939165,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 1.967363, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.441565, 'mean s_rtt: ': 52.182768, time: 0.0-1.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.006417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.505882, time: 1.0-2.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.067738,
      time: 2.0-3.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168759, 'mean s_rtt: ': 48.533582,
      time: 3.0-4.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.581818, time: 4.0-5.0},
    {'bytes sent: ': 7384893, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365535, time: 5.0-6.0},
    {'bytes sent: ': 7394496, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974063, time: 6.0-7.0},
    {'bytes sent: ': 7386094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.183579, 'mean s_rtt: ': 47.702643,
      time: 7.0-8.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.017505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.851204, time: 8.0-9.0},
    {'bytes sent: ': 7414847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.06621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.426941, time: 9.0-10.0}, {'bytes sent: ': 7425741,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.165533, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.189012, 'mean s_rtt: ': 47.231293, time: 10.0-11.0}, {'bytes sent: ': 7422141,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.074492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.541761, time: 11.0-12.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137931,
      time: 12.0-13.0}, {'bytes sent: ': 7368094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.4047, time: 13.0-14.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.682578, time: 14.0-15.0},
    {'bytes sent: ': 7382493, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358839, time: 15.0-16.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.023121, time: 16.0-17.0}, {'bytes sent: ': 7413647,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.056561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.5181, time: 17.0-18.0}, {'bytes sent: ': 7413741, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.11804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.469933,
      time: 18.0-19.0}, {'bytes sent: ': 7407647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.07196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.399504, time: 19.0-20.0},
    {'bytes sent: ': 7350141, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.121127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.385915, time: 20.0-21.0},
    {'bytes sent: ': 7380049, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.57381, time: 21.0-22.0},
    {'bytes sent: ': 7394541, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.142045, time: 22.0-23.0}, {'bytes sent: ': 7394493,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.1916, 'mean s_rtt: ': 47.25, time: 23.0-24.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.064607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.196629, time: 24.0-25.0}, {'bytes sent: ': 7380049, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.180157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.347258,
      time: 25.0-26.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.015419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852423, time: 26.0-27.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.758315, time: 27.0-28.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.247578, 'mean s_rtt: ': 47.228883, time: 28.0-29.0}, {'bytes sent: ': 7408894,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.117808, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.16315, 'mean s_rtt: ': 46.926027, time: 29.0-30.0}, {'bytes sent: ': 7363247,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.86036, time: 30.0-31.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.042289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567164,
      time: 31.0-32.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.087852, 'mean s_rtt: ': 47.090164,
      time: 32.0-33.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513514, time: 33.0-34.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.227778, time: 34.0-35.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178378, time: 35.0-36.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.077098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478458, time: 36.0-37.0},
    {'bytes sent: ': 7377702, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.917778, time: 37.0-38.0}, {'bytes sent: ': 7406451,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.238857, 'mean s_rtt: ': 47.5, time: 38.0-39.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.029083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.579418, time: 39.0-40.0}, {'bytes sent: ': 660920, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904762,
      time: 40.0-41.0}, {'bytes sent: ': 7183818.146341, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.103634, 'mean loss2: ': 0.000413, 'mean loss: ': 0.03676,
      'mean s_rtt: ': 47.669244, time: global}]}
