{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2515625.0}, content: [{'bytes sent: ': 9150713,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.830508, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.115508, 'mean s_rtt: ': 110.442797, time: 0.0-1.0}, {'bytes sent: ': 21227887,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.103093, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.103456, 'mean s_rtt: ': 114.842784, time: 1.0-2.0}, {'bytes sent: ': 21434279,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.700252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.239295, time: 2.0-3.0}, {'bytes sent: ': 21479959, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.664303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.851064,
      time: 3.0-4.0}, {'bytes sent: ': 21549196, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.118162,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.261895, 'mean s_rtt: ': 109.897155,
      time: 4.0-5.0}, {'bytes sent: ': 21711365, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.811189,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.214412, 'mean s_rtt: ': 114.694639,
      time: 5.0-6.0}, {'bytes sent: ': 21345458, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07475, 'mean s_rtt: ': 110.316216,
      time: 6.0-7.0}, {'bytes sent: ': 20611123, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.042316,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024567, 'mean s_rtt: ': 114.824053,
      time: 7.0-8.0}, {'bytes sent: ': 21411375, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.812766,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.120011, 'mean s_rtt: ': 112.946809,
      time: 8.0-9.0}, {'bytes sent: ': 19268941, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.912766,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.210097, 'mean s_rtt: ': 114.595745,
      time: 9.0-10.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.548454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.610309, time: 10.0-11.0},
    {'bytes sent: ': 19087582, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.922246,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.103038, 'mean s_rtt: ': 112.87257,
      time: 11.0-12.0}, {'bytes sent: ': 22377646, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.621277,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011551, 'mean s_rtt: ': 112.493617,
      time: 12.0-13.0}, {'bytes sent: ': 21473661, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068006, 'mean s_rtt: ': 110.701087,
      time: 13.0-14.0}, {'bytes sent: ': 20325655, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.372881,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.290265, 'mean s_rtt: ': 116.358757,
      time: 14.0-15.0}, {'bytes sent: ': 20001794, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.565702,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.188513, 'mean s_rtt: ': 112.394209,
      time: 15.0-16.0}, {'bytes sent: ': 20916258, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.637555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.847162, time: 16.0-17.0},
    {'bytes sent: ': 21075684, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.799043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.090909, time: 17.0-18.0},
    {'bytes sent: ': 18774065, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.957792,
      'mean loss2: ': 0.001532, 'mean loss: ': 3.08663, 'mean s_rtt: ': 112.483766,
      time: 18.0-19.0}, {'bytes sent: ': 21921383, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.510896,
      'mean loss2: ': 0.001837, 'mean loss: ': 1.070463, 'mean s_rtt: ': 113.736077,
      time: 19.0-20.0}, {'bytes sent: ': 21214990, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.515337,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.099747, 'mean s_rtt: ': 112.458078,
      time: 20.0-21.0}, {'bytes sent: ': 22133786, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.699519,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084058, 'mean s_rtt: ': 110.877404,
      time: 21.0-22.0}, {'bytes sent: ': 21984853, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.949451,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086609, 'mean s_rtt: ': 111.068132,
      time: 22.0-23.0}, {'bytes sent: ': 20905030, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.40281,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.439491, 'mean s_rtt: ': 113.723653,
      time: 23.0-24.0}, {'bytes sent: ': 19701833, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.077982,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.318138, 'mean s_rtt: ': 113.62156,
      time: 24.0-25.0}, {'bytes sent: ': 17584366, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.099217,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.572813, 'mean s_rtt: ': 118.553525,
      time: 25.0-26.0}, {'bytes sent: ': 19365261, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.451299,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.553951, 'mean s_rtt: ': 116.811688,
      time: 26.0-27.0}, {'bytes sent: ': 20366024, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.932945,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.168275, 'mean s_rtt: ': 114.536443,
      time: 27.0-28.0}, {'bytes sent: ': 20823671, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.668213,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.056865, 'mean s_rtt: ': 111.904872,
      time: 28.0-29.0}, {'bytes sent: ': 20822586, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.622807,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.025875, 'mean s_rtt: ': 112.383772,
      time: 29.0-30.0}, {'bytes sent: ': 22540605, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.148883,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.151446, 'mean s_rtt: ': 109.508685,
      time: 30.0-31.0}, {'bytes sent: ': 21230993, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.207834, 'mean s_rtt: ': 113.722222,
      time: 31.0-32.0}, {'bytes sent: ': 19271085, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.671756,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.506896, 'mean s_rtt: ': 112.618321,
      time: 32.0-33.0}, {'bytes sent: ': 21161560, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.307692, time: 33.0-34.0},
    {'bytes sent: ': 22137226, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.573684,
      'mean loss2: ': 0.01173, 'mean loss: ': 1.188347, 'mean s_rtt: ': 109.721053,
      time: 34.0-35.0}, {'bytes sent: ': 19511246, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.037267,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.245529, 'mean s_rtt: ': 110.037267,
      time: 35.0-36.0}, {'bytes sent: ': 22313013, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.074286,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068409, 'mean s_rtt: ': 110.937143,
      time: 36.0-37.0}, {'bytes sent: ': 19121904, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.65942,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.318081, 'mean s_rtt: ': 111.992754,
      time: 37.0-38.0}, {'bytes sent: ': 19049732, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.609375,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.18351, 'mean s_rtt: ': 116.09375,
      time: 38.0-39.0}, {'bytes sent: ': 20892841, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.301136,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069001, 'mean s_rtt: ': 109.477273,
      time: 39.0-40.0}, {'bytes sent: ': 3982527, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.914286, time: 40.0-41.0},
    {'bytes sent: ': 20080359.902439, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.914467,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.279313, 'mean s_rtt: ': 112.50021,
      time: global}]}
