{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1408203.0}, content: [{'bytes sent: ': 15956091,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.544506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.624923, time: 0.0-1.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.001436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.938727,
      time: 1.0-2.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.00668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.216341, time: 2.0-3.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.320408, time: 3.0-4.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.305119, time: 4.0-5.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052492, 'mean s_rtt: ': 61.307297,
      time: 5.0-6.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.279604, time: 6.0-7.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.294979, time: 7.0-8.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.19301, time: 8.0-9.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.426632,
      time: 9.0-10.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.374425, time: 10.0-11.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.108978, time: 11.0-12.0}, {'bytes sent: ': 22636800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.043133, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.400514, 'mean s_rtt: ': 61.145761, time: 12.0-13.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.03803, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.258562, 'mean s_rtt: ': 61.210141, time: 13.0-14.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.027224, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.06245, 'mean s_rtt: ': 60.969859, time: 14.0-15.0}, {'bytes sent: ': 21947113,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.209592, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.462441, 'mean s_rtt: ': 61.976019, time: 15.0-16.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.066635, time: 16.0-17.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.033317,
      time: 17.0-18.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005644, time: 18.0-19.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.006192, time: 19.0-20.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.004502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.163582, time: 20.0-21.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.052605, 'mean loss2: ': 0.001338, 'mean loss: ': 0.133843,
      'mean s_rtt: ': 61.179265, time: 21.0-22.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.035785,
      time: 22.0-23.0}, {'bytes sent: ': 22711251, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.007618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195531, time: 23.0-24.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.736155, time: 24.0-25.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.501813, time: 25.0-26.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.883029,
      time: 26.0-27.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052128, 'mean s_rtt: ': 61.717177,
      time: 27.0-28.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.008804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.58726, time: 28.0-29.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.092888,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.367182, 'mean s_rtt: ': 61.331882,
      time: 29.0-30.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.313241, time: 30.0-31.0},
    {'bytes sent: ': 22554000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071245, 'mean s_rtt: ': 61.10396,
      time: 31.0-32.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975155, time: 32.0-33.0},
    {'bytes sent: ': 21872400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.784959,
      'mean loss2: ': 0.011392, 'mean loss: ': 1.156985, 'mean s_rtt: ': 62.53819,
      time: 33.0-34.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005076, time: 34.0-35.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.027027, time: 35.0-36.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.055684, time: 36.0-37.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975917,
      time: 37.0-38.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.099441,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040847, 'mean s_rtt: ': 61.035754,
      time: 38.0-39.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.10032,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128291, 'mean s_rtt: ': 61.026681,
      time: 39.0-40.0}, {'bytes sent: ': 2485080, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 21968164.268293, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.051998,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079674, 'mean s_rtt: ': 61.346151,
      time: global}]}
