{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 7801746,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.410061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.125, time: 0.0-1.0}, {'bytes sent: ': 8309175, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996119,
      time: 1.0-2.0}, {'bytes sent: ': 8453409, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108346, time: 2.0-3.0},
    {'bytes sent: ': 8453317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.061674, time: 3.0-4.0}, {'bytes sent: ': 8453222,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101025, time: 4.0-5.0}, {'bytes sent: ': 8453269, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 5.0-6.0}, {'bytes sent: ': 8453270, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041359, time: 6.0-7.0},
    {'bytes sent: ': 8453457, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.047267, time: 7.0-8.0}, {'bytes sent: ': 8446210,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 8455763, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0162,
      time: 9.0-10.0}, {'bytes sent: ': 8450823, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.174672, time: 10.0-11.0},
    {'bytes sent: ': 8478282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.514116, time: 11.0-12.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.343173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.892989, time: 12.0-13.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.346429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867857,
      time: 13.0-14.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.53405, time: 14.0-15.0},
    {'bytes sent: ': 8132447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.914179, time: 15.0-16.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.757246, time: 16.0-17.0},
    {'bytes sent: ': 8252400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75, time: 17.0-18.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.607914, time: 18.0-19.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.68231, time: 19.0-20.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822695, time: 20.0-21.0},
    {'bytes sent: ': 8271600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.757143, time: 21.0-22.0},
    {'bytes sent: ': 8188894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.405904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.856089, time: 22.0-23.0},
    {'bytes sent: ': 8042447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.861345, time: 23.0-24.0},
    {'bytes sent: ': 8001600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173729, time: 24.0-25.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.812274, time: 25.0-26.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85461, time: 26.0-27.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010676, time: 27.0-28.0},
    {'bytes sent: ': 8154188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.76779, time: 28.0-29.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.670251, time: 29.0-30.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789091, time: 30.0-31.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.631387, time: 31.0-32.0},
    {'bytes sent: ': 8008847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962185, time: 32.0-33.0},
    {'bytes sent: ': 8036447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154506, time: 33.0-34.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.785714, time: 34.0-35.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.850394, time: 35.0-36.0}, {'bytes sent: ': 8006400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 36.0-37.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.583942, time: 37.0-38.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.659341, time: 38.0-39.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982014, time: 39.0-40.0},
    {'bytes sent: ': 480240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.9375, time: 40.0-41.0}, {'bytes sent: ': 8047773.170732,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.200661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.954024, time: global}]}
