{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7843704,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.821895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.879085, time: 0.0-1.0}, {'bytes sent: ': 8611345, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.019374, 'mean loss2: ': 0.001014, 'mean loss: ': 0.105229,
      'mean s_rtt: ': 31.718331, time: 1.0-2.0}, {'bytes sent: ': 8719343, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.030449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.261218,
      time: 2.0-3.0}, {'bytes sent: ': 8775788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.034799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199634, time: 3.0-4.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.14761, 'mean s_rtt: ': 30.98622,
      time: 4.0-5.0}, {'bytes sent: ': 8763647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.04417,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.144364, 'mean s_rtt: ': 31.190813,
      time: 5.0-6.0}, {'bytes sent: ': 8773247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032423,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.069177, 'mean s_rtt: ': 31.34471,
      time: 6.0-7.0}, {'bytes sent: ': 8793696, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.118881, 'mean s_rtt: ': 31.238179,
      time: 7.0-8.0}, {'bytes sent: ': 8766143, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.078995,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.145477, 'mean s_rtt: ': 31.186715,
      time: 8.0-9.0}, {'bytes sent: ': 8787839, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.144462, 'mean s_rtt: ': 31.224525,
      time: 9.0-10.0}, {'bytes sent: ': 8775745, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418644, time: 10.0-11.0},
    {'bytes sent: ': 8767437, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539413, time: 11.0-12.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199248, time: 12.0-13.0},
    {'bytes sent: ': 8828635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.26054, 'mean s_rtt: ': 31.442943,
      time: 13.0-14.0}, {'bytes sent: ': 8788945, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.133583, 'mean s_rtt: ': 31.555891,
      time: 14.0-15.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.119677, 'mean s_rtt: ': 31.507067,
      time: 15.0-16.0}, {'bytes sent: ': 8733794, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.766458, time: 16.0-17.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.40273, time: 17.0-18.0}, {'bytes sent: ': 8846400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.083904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.929795, time: 18.0-19.0}, {'bytes sent: ': 8804496, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.541429,
      time: 19.0-20.0}, {'bytes sent: ': 8714542, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037906,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.284695, 'mean s_rtt: ': 31.402527,
      time: 20.0-21.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.063566,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.266844, 'mean s_rtt: ': 31.297674,
      time: 21.0-22.0}, {'bytes sent: ': 8713341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.256778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703349, time: 22.0-23.0},
    {'bytes sent: ': 8780494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.143086, 'mean s_rtt: ': 31.209964, time: 23.0-24.0}, {'bytes sent: ': 8777084,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.642857, time: 24.0-25.0}, {'bytes sent: ': 8737343, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.021776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.455611,
      time: 25.0-26.0}, {'bytes sent: ': 8792449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.055769,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095851, 'mean s_rtt: ': 31.038462,
      time: 26.0-27.0}, {'bytes sent: ': 8803394, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.071082,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.137387, 'mean s_rtt: ': 31.331179,
      time: 27.0-28.0}, {'bytes sent: ': 8757651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.048154,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.130659, 'mean s_rtt: ': 31.329053,
      time: 28.0-29.0}, {'bytes sent: ': 8719355, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.742378, time: 29.0-30.0},
    {'bytes sent: ': 8685651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.243402,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.147189, 'mean s_rtt: ': 30.571848,
      time: 30.0-31.0}, {'bytes sent: ': 8720502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.170464, 'mean s_rtt: ': 30.485714,
      time: 31.0-32.0}, {'bytes sent: ': 8696553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.428161, time: 32.0-33.0},
    {'bytes sent: ': 8737302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.498584, time: 33.0-34.0},
    {'bytes sent: ': 8634000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.311897,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.143353, 'mean s_rtt: ': 30.906752,
      time: 34.0-35.0}, {'bytes sent: ': 8648400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.292835,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.154337, 'mean s_rtt: ': 30.688474,
      time: 35.0-36.0}, {'bytes sent: ': 8680902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.149528, 'mean s_rtt: ': 30.701342,
      time: 36.0-37.0}, {'bytes sent: ': 8634051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599398, time: 37.0-38.0},
    {'bytes sent: ': 8658051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.131759, 'mean s_rtt: ': 30.835017,
      time: 38.0-39.0}, {'bytes sent: ': 8697702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.305296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.551402, time: 39.0-40.0},
    {'bytes sent: ': 598040, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.541667, time: 40.0-41.0}, {'bytes sent: ': 8521796.243902,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.107713, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.083604, 'mean s_rtt: ': 31.207182, time: global}]}
