{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1900390.0}, content: [{'bytes sent: ': 8469183,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.755307, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.203847, 'mean s_rtt: ': 105.680447, time: 0.0-1.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.311676, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.046164, 'mean s_rtt: ': 101.47081, time: 1.0-2.0}, {'bytes sent: ': 18933051,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.134707, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061305, 'mean s_rtt: ': 99.24617, time: 2.0-3.0}, {'bytes sent: ': 19210800,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061527,
      'mean s_rtt: ': 98.125511, time: 3.0-4.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.131862,
      time: 4.0-5.0}, {'bytes sent: ': 18824037, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.188383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 5.0-6.0},
    {'bytes sent: ': 19077936, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.080547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.578014, time: 6.0-7.0},
    {'bytes sent: ': 19254000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.12444, 'mean s_rtt: ': 98.033457, time: 7.0-8.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061292,
      'mean s_rtt: ': 98.430778, time: 8.0-9.0}, {'bytes sent: ': 18763762, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.179423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.652087,
      time: 9.0-10.0}, {'bytes sent: ': 18986032, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.11609,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060432, 'mean s_rtt: ': 98.79277,
      time: 10.0-11.0}, {'bytes sent: ': 18313606, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.372447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.467933, time: 11.0-12.0},
    {'bytes sent: ': 18747018, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.191518,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.112601, 'mean s_rtt: ': 99.303238,
      time: 12.0-13.0}, {'bytes sent: ': 18922563, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.125385,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010106, 'mean s_rtt: ': 99.358171,
      time: 13.0-14.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.246467,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084494, 'mean s_rtt: ': 98.836631,
      time: 14.0-15.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061522, 'mean s_rtt: ': 98.350396,
      time: 15.0-16.0}, {'bytes sent: ': 18942406, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060005, 'mean s_rtt: ': 98.219498,
      time: 16.0-17.0}, {'bytes sent: ': 18519802, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.390432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.720679, time: 17.0-18.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.199417, time: 18.0-19.0}, {'bytes sent: ': 19244400,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.051652, time: 19.0-20.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602854,
      time: 20.0-21.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567234, time: 21.0-22.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.718658, time: 22.0-23.0}, {'bytes sent: ': 18765726,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.207821, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.116223, 'mean s_rtt: ': 99.832961, time: 23.0-24.0}, {'bytes sent: ': 18750011,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.176319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.74302, time: 24.0-25.0}, {'bytes sent: ': 19214400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060806,
      'mean s_rtt: ': 98.160836, time: 25.0-26.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.109226,
      time: 26.0-27.0}, {'bytes sent: ': 19223854, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 27.0-28.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.285951, time: 28.0-29.0}, {'bytes sent: ': 18805615,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.183315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.375412, time: 29.0-30.0}, {'bytes sent: ': 19243200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.077648, 'mean loss2: ': 0.001875, 'mean loss: ': 0.186996,
      'mean s_rtt: ': 98.115363, time: 30.0-31.0}, {'bytes sent: ': 18686796, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.221909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212976,
      time: 31.0-32.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006162, 'mean s_rtt: ': 98.002554,
      time: 32.0-33.0}, {'bytes sent: ': 18814342, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.164493,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.117359, 'mean s_rtt: ': 99.390672,
      time: 33.0-34.0}, {'bytes sent: ': 18800133, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.056109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.223388, time: 34.0-35.0},
    {'bytes sent: ': 19097061, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.217874,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083973, 'mean s_rtt: ': 99.860391,
      time: 35.0-36.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03729, 'mean s_rtt: ': 98.256424,
      time: 36.0-37.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.670243, time: 37.0-38.0},
    {'bytes sent: ': 19248150, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.185539, 'mean s_rtt: ': 98.174845, time: 38.0-39.0}, {'bytes sent: ': 18658926,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.382561, 'mean loss2: ': 0.009349,
      'mean loss: ': 0.914897, 'mean s_rtt: ': 100.024523, time: 39.0-40.0}, {'bytes sent: ': 3065280,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.130435, time: 40.0-41.0}, {'bytes sent: ': 18365397.317073,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.142859, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.061328, 'mean s_rtt: ': 99.035142, time: global}]}
