{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 6647519,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.185714, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.22939, 'mean s_rtt: ': 46.921429, time: 0.0-1.0}, {'bytes sent: ': 6789647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083072, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.155077, 'mean s_rtt: ': 50.319749, time: 1.0-2.0}, {'bytes sent: ': 6970847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071953, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.189891, 'mean s_rtt: ': 49.41116, time: 2.0-3.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149047, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.184783, 'mean s_rtt: ': 48.629116, time: 3.0-4.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066246, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.156226, 'mean s_rtt: ': 49.444795, time: 4.0-5.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172232, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.164866, 'mean s_rtt: ': 48.476274, time: 5.0-6.0}, {'bytes sent: ': 6950495,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055092, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034349, 'mean s_rtt: ': 48.96995, time: 6.0-7.0}, {'bytes sent: ': 6939696,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.336538, time: 7.0-8.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.001952, 'mean loss: ': 0.199094,
      'mean s_rtt: ': 49.186228, time: 8.0-9.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.072041, 'mean loss2: ': 0.001542, 'mean loss: ': 0.158328,
      'mean s_rtt: ': 49.044597, time: 9.0-10.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.151463,
      time: 10.0-11.0}, {'bytes sent: ': 6973249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929054, time: 11.0-12.0},
    {'bytes sent: ': 6919247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030559, 'mean s_rtt: ': 49.455247,
      time: 12.0-13.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.204885, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.171466, 'mean s_rtt: ': 48.680195,
      time: 14.0-15.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.857143, time: 15.0-16.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101881,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.166651, 'mean s_rtt: ': 49.097179,
      time: 16.0-17.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.390845, 'mean s_rtt: ': 49.092504,
      time: 17.0-18.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269355, time: 18.0-19.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990354, time: 19.0-20.0},
    {'bytes sent: ': 6931249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027732,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.138695, 'mean s_rtt: ': 49.309951,
      time: 20.0-21.0}, {'bytes sent: ': 6936049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073323,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.205072, 'mean s_rtt: ': 49.290172,
      time: 21.0-22.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255183, time: 22.0-23.0},
    {'bytes sent: ': 6945647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.869489, time: 23.0-24.0},
    {'bytes sent: ': 6938494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.867121, time: 24.0-25.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1024, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031686,
      'mean s_rtt: ': 49.2624, time: 25.0-26.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082077, 'mean loss2: ': 0.001746, 'mean loss: ': 0.177169,
      'mean s_rtt: ': 48.864322, time: 26.0-27.0}, {'bytes sent: ': 6943353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.061157, 'mean loss2: ': 0.001545, 'mean loss: ': 0.157786,
      'mean s_rtt: ': 49.18843, time: 27.0-28.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.069193, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033907,
      'mean s_rtt: ': 49.037891, time: 28.0-29.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.062914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135762,
      time: 29.0-30.0}, {'bytes sent: ': 6960053, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136678,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02946, 'mean s_rtt: ': 48.875433,
      time: 30.0-31.0}, {'bytes sent: ': 6907302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05609,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.16445, 'mean s_rtt: ': 49.549679,
      time: 31.0-32.0}, {'bytes sent: ': 6972101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078098,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.456239, 'mean s_rtt: ': 48.933786,
      time: 32.0-33.0}, {'bytes sent: ': 6924053, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.129182, 'mean s_rtt: ': 49.232558,
      time: 33.0-34.0}, {'bytes sent: ': 6945651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098569,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.19004, 'mean s_rtt: ': 49.208267,
      time: 34.0-35.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.306667, time: 35.0-36.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795918, time: 36.0-37.0},
    {'bytes sent: ': 6960102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094249,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.163862, 'mean s_rtt: ': 49.169329,
      time: 37.0-38.0}, {'bytes sent: ': 6896504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625608, time: 38.0-39.0},
    {'bytes sent: ': 6963651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083752,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018302, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 392480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.114286, time: 40.0-41.0}, {'bytes sent: ': 6777248.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10477, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.102572, 'mean s_rtt: ': 49.101331, time: global}]}
