{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 13324060,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.14442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.330416, time: 0.0-1.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589172,
      time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.29661, time: 2.0-3.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.541311, time: 3.0-4.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.088571, time: 4.0-5.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.748344,
      time: 5.0-6.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.588629, time: 6.0-7.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483871, time: 7.0-8.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.326816, time: 8.0-9.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.502841, time: 9.0-10.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.502924, time: 10.0-11.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.386986, time: 11.0-12.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.305842, time: 12.0-13.0},
    {'bytes sent: ': 13783247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.81194, time: 13.0-14.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.144444, time: 14.0-15.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.32312, time: 15.0-16.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.168067,
      time: 16.0-17.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264151, time: 17.0-18.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.512027, time: 18.0-19.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.65529, time: 19.0-20.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809816, time: 20.0-21.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.286533, time: 21.0-22.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.510264, time: 22.0-23.0}, {'bytes sent: ': 13730447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.50519,
      time: 23.0-24.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814035,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.416821, 'mean s_rtt: ': 88.077193,
      time: 24.0-25.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.876923, time: 25.0-26.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.62, time: 26.0-27.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.069767, time: 27.0-28.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.162393,
      time: 28.0-29.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.294118, time: 29.0-30.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.599303, time: 30.0-31.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535354, time: 31.0-32.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.974763, time: 32.0-33.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.228814, time: 33.0-34.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.467422,
      time: 34.0-35.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.440341, time: 35.0-36.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.316418, time: 36.0-37.0},
    {'bytes sent: ': 13788047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.496528, time: 37.0-38.0}, {'bytes sent: ': 13752094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.455479, time: 38.0-39.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.574132,
      time: 39.0-40.0}, {'bytes sent: ': 848480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 13435349.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124722,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010421, 'mean s_rtt: ': 88.435905,
      time: global}]}
