{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546875.0}, content: [{'bytes sent: ': 15772633,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.319385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.393681, time: 0.0-1.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.123004, 'mean s_rtt: ': 29.812447,
      time: 1.0-2.0}, {'bytes sent: ': 17918447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131982, 'mean s_rtt: ': 29.807033,
      time: 2.0-3.0}, {'bytes sent: ': 17965249, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07928, 'mean s_rtt: ': 29.72238,
      time: 3.0-4.0}, {'bytes sent: ': 17986893, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.627669, time: 4.0-5.0},
    {'bytes sent: ': 17940049, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.102677, 'mean s_rtt: ': 29.530481,
      time: 5.0-6.0}, {'bytes sent: ': 17978447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088949, 'mean s_rtt: ': 29.57037,
      time: 6.0-7.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066852, 'mean s_rtt: ': 28.580311,
      time: 7.0-8.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.04388,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.14347, 'mean s_rtt: ': 28.750577,
      time: 8.0-9.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.071397, 'mean s_rtt: ': 28.6725,
      time: 9.0-10.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742459, time: 10.0-11.0},
    {'bytes sent: ': 17937647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.044543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768374, time: 11.0-12.0},
    {'bytes sent: ': 18015696, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063178, 'mean s_rtt: ': 28.676339,
      time: 12.0-13.0}, {'bytes sent: ': 17952047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81069, time: 13.0-14.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.891593, time: 14.0-15.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.044346, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.076329, 'mean s_rtt: ': 28.722838, time: 15.0-16.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.520202, time: 16.0-17.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.047872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.428191,
      time: 17.0-18.0}, {'bytes sent: ': 18050447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512881, time: 18.0-19.0},
    {'bytes sent: ': 17930447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.020089,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075844, 'mean s_rtt: ': 28.854911,
      time: 19.0-20.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764574, time: 20.0-21.0},
    {'bytes sent: ': 17997694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.491094, time: 21.0-22.0},
    {'bytes sent: ': 17906447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70615, time: 22.0-23.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.118357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768116, time: 23.0-24.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.632653, time: 24.0-25.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024579, 'mean s_rtt: ': 28.501285,
      time: 25.0-26.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.044346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.809313, time: 26.0-27.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.37859,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.582227, 'mean s_rtt: ': 28.921671,
      time: 27.0-28.0}, {'bytes sent: ': 17925651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.16173, 'mean s_rtt: ': 28.814988,
      time: 28.0-29.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070719, 'mean s_rtt: ': 28.695864,
      time: 29.0-30.0}, {'bytes sent: ': 17995302, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698198, time: 30.0-31.0},
    {'bytes sent: ': 12336102, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.832258, time: 31.0-32.0}, {'bytes sent: ': 17686341.96875,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.049225, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.060072, 'mean s_rtt: ': 28.938503, time: global}]}
