{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856250.0}, content: [{'bytes sent: ': 4961151,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 6.122581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.822581, time: 0.0-1.0}, {'bytes sent: ': 8058000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.502075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763485,
      time: 1.0-2.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.444898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.15102, time: 2.0-3.0},
    {'bytes sent: ': 8209341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.364583, time: 3.0-4.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449827, time: 4.0-5.0},
    {'bytes sent: ': 8194894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.835341, time: 5.0-6.0},
    {'bytes sent: ': 8150494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.61875, time: 6.0-7.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.483146, time: 7.0-8.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.906542,
      time: 8.0-9.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875, time: 9.0-10.0},
    {'bytes sent: ': 8250000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866071, time: 10.0-11.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.054054, time: 11.0-12.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.821053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673684, time: 12.0-13.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.386364, time: 13.0-14.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.956989, time: 14.0-15.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 15.0-16.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.036036, time: 16.0-17.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.063063, time: 17.0-18.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818182, time: 18.0-19.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.480392, time: 19.0-20.0},
    {'bytes sent: ': 7980188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 2.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847222, time: 20.0-21.0},
    {'bytes sent: ': 7949176, 'mean cwnd: ': 856250.0, 'mean jitter: ': 4.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786885, time: 21.0-22.0},
    {'bytes sent: ': 8017529, 'mean cwnd: ': 856250.0, 'mean jitter: ': 2.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148649, time: 22.0-23.0},
    {'bytes sent: ': 8131482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.875, time: 23.0-24.0}, {'bytes sent: ': 8100376,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.4125, time: 24.0-25.0}, {'bytes sent: ': 8145882, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.9125,
      time: 25.0-26.0}, {'bytes sent: ': 8076376, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.825, time: 26.0-27.0},
    {'bytes sent: ': 8150776, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.575, time: 27.0-28.0}, {'bytes sent: ': 8167482,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.45, time: 28.0-29.0}, {'bytes sent: ': 8111176, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2875,
      time: 29.0-30.0}, {'bytes sent: ': 8108776, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3125, time: 30.0-31.0},
    {'bytes sent: ': 8000635, 'mean cwnd: ': 856250.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.460317, time: 31.0-32.0},
    {'bytes sent: ': 7854376, 'mean cwnd: ': 856250.0, 'mean jitter: ': 4.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.806452, time: 32.0-33.0},
    {'bytes sent: ': 7959882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 4.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058824, time: 33.0-34.0},
    {'bytes sent: ': 8121976, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5375, time: 34.0-35.0}, {'bytes sent: ': 8119576,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.962025, time: 35.0-36.0}, {'bytes sent: ': 7951435, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.545455,
      time: 36.0-37.0}, {'bytes sent: ': 7857976, 'mean cwnd: ': 856250.0, 'mean jitter: ': 4.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.081967, time: 37.0-38.0},
    {'bytes sent: ': 7965882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 4.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698413, time: 38.0-39.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62963, time: 39.0-40.0},
    {'bytes sent: ': 1339520, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076923, time: 40.0-41.0},
    {'bytes sent: ': 7876887.902439, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.312352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.109643, time: global}]}
