{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 10381397,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.141053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.793684, time: 0.0-1.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.802752,
      time: 1.0-2.0}, {'bytes sent: ': 14227247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.454369, time: 2.0-3.0},
    {'bytes sent: ': 14259647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.52233, time: 3.0-4.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.492308, time: 4.0-5.0}, {'bytes sent: ': 14236847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14554,
      time: 5.0-6.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.076037, time: 7.0-8.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.460653, time: 8.0-9.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.29845,
      time: 9.0-10.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.304854, time: 10.0-11.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.074341, time: 11.0-12.0}, {'bytes sent: ': 14222447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.069892, time: 12.0-13.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.253394,
      time: 13.0-14.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.452107, time: 14.0-15.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.342466, time: 15.0-16.0}, {'bytes sent: ': 14242847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.268793, time: 16.0-17.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.083102,
      time: 17.0-18.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.06357, time: 18.0-19.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.332689, time: 19.0-20.0}, {'bytes sent: ': 14245341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.339768, time: 20.0-21.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.290254,
      time: 21.0-22.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02973, time: 22.0-23.0},
    {'bytes sent: ': 14055647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.455357, time: 23.0-24.0},
    {'bytes sent: ': 14179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.312057, time: 24.0-25.0},
    {'bytes sent: ': 14167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.312057, time: 25.0-26.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.056738, time: 26.0-27.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.163121,
      time: 27.0-28.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036765, time: 28.0-29.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036364, time: 29.0-30.0},
    {'bytes sent: ': 13983647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8, time: 30.0-31.0},
    {'bytes sent: ': 14150494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.389706, time: 31.0-32.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.264286, time: 32.0-33.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.092199, time: 33.0-34.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.589147,
      time: 34.0-35.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468468, time: 35.0-36.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.54955, time: 36.0-37.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632353, time: 37.0-38.0},
    {'bytes sent: ': 14196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.184397, time: 38.0-39.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.172662, time: 39.0-40.0}, {'bytes sent: ': 1628760, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.764706,
      time: 40.0-41.0}, {'bytes sent: ': 13793567.073171, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.072304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.054415,
      time: global}]}
