{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 3598086,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.58498, 'mean loss2: ': 0.021141,
      'mean loss: ': 151.897693, 'mean s_rtt: ': 86.106719, time: 0.0-1.0}, {'bytes sent: ': 11584186,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.230769, 'mean loss2: ': 0.022312,
      'mean loss: ': 2.193362, 'mean s_rtt: ': 93.27972, time: 1.0-2.0}, {'bytes sent: ': 17971371,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.586081, 'mean loss2: ': 0.014785,
      'mean loss: ': 1.496952, 'mean s_rtt: ': 90.761905, time: 2.0-3.0}, {'bytes sent: ': 22232545,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.985915, 'mean loss2: ': 0.016395,
      'mean loss: ': 2.424097, 'mean s_rtt: ': 92.075117, time: 3.0-4.0}, {'bytes sent: ': 20111798,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.909091, 'mean loss2: ': 0.013625,
      'mean loss: ': 249.135442, 'mean s_rtt: ': 90.695652, time: 4.0-5.0}, {'bytes sent: ': 21629288,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.888393, 'mean loss2: ': 0.017934,
      'mean loss: ': 1.807691, 'mean s_rtt: ': 91.098214, time: 5.0-6.0}, {'bytes sent: ': 19268787,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.443902, 'mean loss2: ': 0.014472,
      'mean loss: ': 1.412356, 'mean s_rtt: ': 92.4, time: 6.0-7.0}, {'bytes sent: ': 20450050,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.080851, 'mean loss2: ': 0.011808,
      'mean loss: ': 1.129022, 'mean s_rtt: ': 92.846809, time: 7.0-8.0}, {'bytes sent: ': 21747989,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.927039, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.817576, 'mean s_rtt: ': 90.961373, time: 8.0-9.0}, {'bytes sent: ': 22502591,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.254237, 'mean loss2: ': 0.019963,
      'mean loss: ': 1.888226, 'mean s_rtt: ': 91.707627, time: 9.0-10.0}, {'bytes sent: ': 21597235,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.172269, 'mean loss2: ': 0.01817,
      'mean loss: ': 1.84357, 'mean s_rtt: ': 91.848739, time: 10.0-11.0}, {'bytes sent: ': 20835181,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.114391, 'mean loss2: ': 0.014935,
      'mean loss: ': 1.459954, 'mean s_rtt: ': 92.808118, time: 11.0-12.0}, {'bytes sent: ': 19529809,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.819672, 'mean loss2: ': 0.01234,
      'mean loss: ': 1.298511, 'mean s_rtt: ': 92.733607, time: 12.0-13.0}, {'bytes sent: ': 20820964,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.111111, 'mean loss2: ': 0.01253,
      'mean loss: ': 1.25263, 'mean s_rtt: ': 92.351852, time: 13.0-14.0}, {'bytes sent: ': 21775604,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.932, 'mean loss2: ': 0.00843, 'mean loss: ': 0.855934,
      'mean s_rtt: ': 89.868, time: 14.0-15.0}, {'bytes sent: ': 21203692, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.369963, 'mean loss2: ': 0.01681, 'mean loss: ': 1.886556,
      'mean s_rtt: ': 90.970696, time: 15.0-16.0}, {'bytes sent: ': 19895529, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.981481, 'mean loss2: ': 0.02249, 'mean loss: ': 2.82668,
      'mean s_rtt: ': 90.421296, time: 16.0-17.0}, {'bytes sent: ': 20222886, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.520362, 'mean loss2: ': 0.029593, 'mean loss: ': 2.887623,
      'mean s_rtt: ': 94.239819, time: 17.0-18.0}, {'bytes sent: ': 20263595, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 9.287037, 'mean loss2: ': 0.015595, 'mean loss: ': 1.387132,
      'mean s_rtt: ': 92.435185, time: 18.0-19.0}, {'bytes sent: ': 21876680, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.77907, 'mean loss2: ': 0.009985, 'mean loss: ': 1.002703,
      'mean s_rtt: ': 89.302326, time: 19.0-20.0}, {'bytes sent: ': 20312758, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.00738, 'mean loss: ': 0.75301, 'mean s_rtt: ': 91.603774,
      time: 20.0-21.0}, {'bytes sent: ': 20287568, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.35514,
      'mean loss2: ': 0.011473, 'mean loss: ': 1.25453, 'mean s_rtt: ': 90.504673,
      time: 21.0-22.0}, {'bytes sent: ': 21068008, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.927835,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.519901, 'mean s_rtt: ': 87.783505,
      time: 22.0-23.0}, {'bytes sent: ': 21601971, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.377778,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.488834, 'mean s_rtt: ': 90.255556,
      time: 23.0-24.0}, {'bytes sent: ': 20343287, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.390805,
      'mean loss2: ': 0.009282, 'mean loss: ': 0.943038, 'mean s_rtt: ': 93.574713,
      time: 24.0-25.0}, {'bytes sent: ': 20936835, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.742268,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.414101, 'mean s_rtt: ': 88.783505,
      time: 25.0-26.0}, {'bytes sent: ': 19411449, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.981651,
      'mean loss2: ': 0.008581, 'mean loss: ': 164.301376, 'mean s_rtt: ': 90.779817,
      time: 26.0-27.0}, {'bytes sent: ': 22044495, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.453782,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.437241, 'mean s_rtt: ': 89.579832,
      time: 27.0-28.0}, {'bytes sent: ': 21146097, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.059406,
      'mean loss2: ': 0.009033, 'mean loss: ': 0.957574, 'mean s_rtt: ': 90.722772,
      time: 28.0-29.0}, {'bytes sent: ': 20691993, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.445652,
      'mean loss2: ': 0.007754, 'mean loss: ': 0.907976, 'mean s_rtt: ': 90.891304,
      time: 29.0-30.0}, {'bytes sent: ': 18235380, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.652174,
      'mean loss2: ': 0.006111, 'mean loss: ': 0.648087, 'mean s_rtt: ': 88.434783,
      time: 30.0-31.0}, {'bytes sent: ': 19845087.322581, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.431132, 'mean loss2: ': 0.012902, 'mean loss: ': 15.021056,
      'mean s_rtt: ': 91.026678, time: global}]}
