{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 912500.0}, content: [{'bytes sent: ': 5756824,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.498462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.156923, time: 0.0-1.0}, {'bytes sent: ': 9367294, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.158915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748062,
      time: 1.0-2.0}, {'bytes sent: ': 9559247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.751724, time: 2.0-3.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.919753, time: 3.0-4.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835404, time: 4.0-5.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.734483, time: 5.0-6.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.315126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94958, time: 6.0-7.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04661, time: 7.0-8.0},
    {'bytes sent: ': 9583341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.242857, time: 8.0-9.0},
    {'bytes sent: ': 9524494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815873, time: 9.0-10.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.616613, time: 10.0-11.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.741325, time: 11.0-12.0},
    {'bytes sent: ': 9526847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.487455, time: 12.0-13.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694915, time: 13.0-14.0},
    {'bytes sent: ': 9567600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.654472, time: 14.0-15.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.224684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.863924, time: 15.0-16.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990566, time: 16.0-17.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.808777, time: 17.0-18.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.804487, time: 18.0-19.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15678, time: 19.0-20.0},
    {'bytes sent: ': 9564047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956897, time: 20.0-21.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.535865, time: 21.0-22.0},
    {'bytes sent: ': 9435694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.89701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.66113, time: 22.0-23.0}, {'bytes sent: ': 9525647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.746032, time: 23.0-24.0}, {'bytes sent: ': 9532847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955975,
      time: 24.0-25.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.805785, time: 25.0-26.0},
    {'bytes sent: ': 9555647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.787234, time: 26.0-27.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169742, time: 27.0-28.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.826087, time: 28.0-29.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943925, time: 29.0-30.0},
    {'bytes sent: ': 9510047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.834677, time: 30.0-31.0},
    {'bytes sent: ': 9576094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.845494, time: 31.0-32.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.292373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.686441, time: 32.0-33.0}, {'bytes sent: ': 9568847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.123333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36,
      time: 33.0-34.0}, {'bytes sent: ': 9543647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8125, time: 34.0-35.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924051, time: 35.0-36.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.844937, time: 36.0-37.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.456204, time: 37.0-38.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.773504, time: 38.0-39.0},
    {'bytes sent: ': 9546141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.426087, time: 39.0-40.0},
    {'bytes sent: ': 1502080, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.702703, time: 40.0-41.0},
    {'bytes sent: ': 9244904.634146, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.32749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.782338, time: global}]}
