{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 14685835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.054585, 'mean loss2: ': 0.017312,
      'mean loss: ': 1.291284, 'mean s_rtt: ': 69.803493, time: 0.0-1.0}, {'bytes sent: ': 26755944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.523002, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.144016, 'mean s_rtt: ': 83.142857, time: 1.0-2.0}, {'bytes sent: ': 26511465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.699561, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.051841, 'mean s_rtt: ': 83.912281, time: 2.0-3.0}, {'bytes sent: ': 23455418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.770355, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.300377, 'mean s_rtt: ': 82.780793, time: 3.0-4.0}, {'bytes sent: ': 25920937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.580952, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.415611, 'mean s_rtt: ': 80.52381, time: 4.0-5.0}, {'bytes sent: ': 25201966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.088398, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.422614, 'mean s_rtt: ': 82.140884, time: 5.0-6.0}, {'bytes sent: ': 26812632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755814, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.101825, 'mean s_rtt: ': 83.616279, time: 6.0-7.0}, {'bytes sent: ': 26648921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.311688, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.163165, 'mean s_rtt: ': 82.807359, time: 7.0-8.0}, {'bytes sent: ': 25130614,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.759834, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.617329, 'mean s_rtt: ': 80.171843, time: 8.0-9.0}, {'bytes sent: ': 27064082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.986193, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.107157, 'mean s_rtt: ': 82.769231, time: 9.0-10.0}, {'bytes sent: ': 26779882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.099379, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.102889, 'mean s_rtt: ': 83.714286, time: 10.0-11.0}, {'bytes sent: ': 24210070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.308411, 'mean loss2: ': 0.014056,
      'mean loss: ': 1.395614, 'mean s_rtt: ': 81.46028, time: 11.0-12.0}, {'bytes sent: ': 26768246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.675057, 'mean loss2: ': 0.012987,
      'mean loss: ': 1.356457, 'mean s_rtt: ': 80.679634, time: 12.0-13.0}, {'bytes sent: ': 27217099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.338983, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.240161, 'mean s_rtt: ': 82.881356, time: 13.0-14.0}, {'bytes sent: ': 26152624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.598465, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.211759, 'mean s_rtt: ': 81.488491, time: 14.0-15.0}, {'bytes sent: ': 27038618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.089286, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.144453, 'mean s_rtt: ': 82.852041, time: 15.0-16.0}, {'bytes sent: ': 25766066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.874396, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.464278, 'mean s_rtt: ': 82.927536, time: 16.0-17.0}, {'bytes sent: ': 26816985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.614341, time: 17.0-18.0}, {'bytes sent: ': 26943314, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.373391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.45279,
      time: 18.0-19.0}, {'bytes sent: ': 27601868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.728889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848889, time: 19.0-20.0},
    {'bytes sent: ': 23455042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.834437,
      'mean loss2: ': 0.024617, 'mean loss: ': 2.880478, 'mean s_rtt: ': 79.413907,
      time: 20.0-21.0}, {'bytes sent: ': 25578924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054332, 'mean s_rtt: ': 83.525, time: 21.0-22.0},
    {'bytes sent: ': 26864580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.260047,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128963, 'mean s_rtt: ': 82.531915,
      time: 22.0-23.0}, {'bytes sent: ': 26147499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709141,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.522911, 'mean s_rtt: ': 83.254848,
      time: 23.0-24.0}, {'bytes sent: ': 24391103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.871508,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.124698, 'mean s_rtt: ': 81.134078,
      time: 24.0-25.0}, {'bytes sent: ': 26585691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.367568,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.056075, 'mean s_rtt: ': 81.0, time: 25.0-26.0},
    {'bytes sent: ': 27624000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.066339, 'mean s_rtt: ': 81.73, time: 26.0-27.0}, {'bytes sent: ': 25711119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.548387, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.180201, 'mean s_rtt: ': 80.645161, time: 27.0-28.0}, {'bytes sent: ': 26643433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.180956, 'mean s_rtt: ': 80.836735, time: 28.0-29.0}, {'bytes sent: ': 26795572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.374408, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045208, 'mean s_rtt: ': 81.706161, time: 29.0-30.0}, {'bytes sent: ': 27131058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903382, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.214616, 'mean s_rtt: ': 81.888889, time: 30.0-31.0}, {'bytes sent: ': 26147620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.932099, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.082907, 'mean s_rtt: ': 79.882716, time: 31.0-32.0}, {'bytes sent: ': 25316862,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.522293, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.084605, 'mean s_rtt: ': 80.133758, time: 32.0-33.0}, {'bytes sent: ': 27012905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.341317, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.093539, 'mean s_rtt: ': 79.988024, time: 33.0-34.0}, {'bytes sent: ': 27091445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.011976, time: 34.0-35.0}, {'bytes sent: ': 27364964, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.934911, 'mean loss2: ': 0.000732, 'mean loss: ': 0.092949,
      'mean s_rtt: ': 80.792899, time: 35.0-36.0}, {'bytes sent: ': 25574208, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.379747, 'mean loss2: ': 0.001333, 'mean loss: ': 0.161073,
      'mean s_rtt: ': 80.012658, time: 36.0-37.0}, {'bytes sent: ': 27522246, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.174699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.036145,
      time: 37.0-38.0}, {'bytes sent: ': 26556195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.205479,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.514542, 'mean s_rtt: ': 79.746575,
      time: 38.0-39.0}, {'bytes sent: ': 26223835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065453, 'mean s_rtt: ': 80.625, time: 39.0-40.0},
    {'bytes sent: ': 3094185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.162638, 'mean s_rtt: ': 81.052632,
      time: 40.0-41.0}, {'bytes sent: ': 25422318.829268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.970439, 'mean loss2: ': 0.003163, 'mean loss: ': 0.298801,
      'mean s_rtt: ': 81.378965, time: global}]}
