{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 6294515,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 3.33882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.14952, time: 0.0-1.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.055147, 'mean loss2: ': 0.006465, 'mean loss: ': 0.637078,
      'mean s_rtt: ': 83.006618, time: 1.0-2.0}, {'bytes sent: ': 10866493, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.106551, 'mean loss2: ': 0.00178, 'mean loss: ': 0.175854,
      'mean s_rtt: ': 82.831886, time: 2.0-3.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.023237, 'mean loss2: ': 0.002815, 'mean loss: ': 0.276998,
      'mean s_rtt: ': 81.837344, time: 3.0-4.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.031224, 'mean loss2: ': 0.002729, 'mean loss: ': 0.267885,
      'mean s_rtt: ': 81.61519, time: 4.0-5.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.025751, 'mean loss2: ': 0.001153, 'mean loss: ': 0.113456,
      'mean s_rtt: ': 81.696996, time: 5.0-6.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.009244, 'mean loss2: ': 0.001266, 'mean loss: ': 0.125081,
      'mean s_rtt: ': 82.206723, time: 6.0-7.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.047377, 'mean loss2: ': 0.001347, 'mean loss: ': 0.132783,
      'mean s_rtt: ': 81.903553, time: 7.0-8.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.008258, 'mean loss2: ': 0.001137, 'mean loss: ': 0.112318,
      'mean s_rtt: ': 82.160198, time: 8.0-9.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846539,
      time: 9.0-10.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.210963, 'mean s_rtt: ': 81.599018,
      time: 10.0-11.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.04238,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.235231, 'mean s_rtt: ': 81.460473,
      time: 11.0-12.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.03772,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183385, 'mean s_rtt: ': 82.746857,
      time: 12.0-13.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027265,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.161394, 'mean s_rtt: ': 82.226033,
      time: 13.0-14.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.019315,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022236, 'mean s_rtt: ': 81.964881,
      time: 14.0-15.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.292251, 'mean s_rtt: ': 81.370304,
      time: 15.0-16.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.031167,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.10997, 'mean s_rtt: ': 81.731077,
      time: 16.0-17.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.031409,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.393467, 'mean s_rtt: ': 81.627334,
      time: 17.0-18.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.04419,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.258366, 'mean s_rtt: ': 81.715221,
      time: 18.0-19.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027049,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.318811, 'mean s_rtt: ': 81.244232,
      time: 19.0-20.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.024288,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.384863, 'mean s_rtt: ': 81.181742,
      time: 20.0-21.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.664348, time: 21.0-22.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.21072, 'mean s_rtt: ': 81.206009,
      time: 22.0-23.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.042457,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.340099, 'mean s_rtt: ': 81.560072,
      time: 23.0-24.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.050309,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.474697, 'mean s_rtt: ': 82.117387,
      time: 24.0-25.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.524686, 'mean s_rtt: ': 80.892704,
      time: 25.0-26.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108159, 'mean s_rtt: ': 82.477547,
      time: 26.0-27.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011444,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.108519, 'mean s_rtt: ': 82.778169,
      time: 27.0-28.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.309011, 'mean s_rtt: ': 82.250871,
      time: 28.0-29.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.006717,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.260834, 'mean s_rtt: ': 81.835432,
      time: 29.0-30.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.022394,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.515613, 'mean s_rtt: ': 80.944875,
      time: 30.0-31.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013502,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.242852, 'mean s_rtt: ': 81.968776,
      time: 31.0-32.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000792,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.338883, 'mean s_rtt: ': 82.449287,
      time: 32.0-33.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.017312,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.543351, 'mean s_rtt: ': 80.943116,
      time: 33.0-34.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.015993,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.261625, 'mean s_rtt: ': 81.766835,
      time: 34.0-35.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125684, 'mean s_rtt: ': 83.094128,
      time: 35.0-36.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.028971,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.392991, 'mean s_rtt: ': 81.863137,
      time: 36.0-37.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.527783, 'mean s_rtt: ': 81.366667,
      time: 37.0-38.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.049062,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.467308, 'mean s_rtt: ': 81.836941,
      time: 38.0-39.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.089767,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.281204, 'mean s_rtt: ': 80.543986,
      time: 39.0-40.0}, {'bytes sent: ': 1504000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792208, time: 40.0-41.0},
    {'bytes sent: ': 10657088.0, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.115859,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.26116, 'mean s_rtt: ': 82.109128,
      time: global}]}
