{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 1812500.0}, content: [{'bytes sent: ': 9332997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.433437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.077399, time: 0.0-1.0}, {'bytes sent: ': 18928847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253378,
      time: 1.0-2.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169935, time: 2.0-3.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.110803, time: 3.0-4.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.10221, time: 4.0-5.0}, {'bytes sent: ': 18980541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.065282,
      time: 5.0-6.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207746, time: 6.0-7.0},
    {'bytes sent: ': 18847294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230769, time: 7.0-8.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.187291, time: 8.0-9.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057692, time: 9.0-10.0},
    {'bytes sent: ': 18918047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190083, time: 10.0-11.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.292135, time: 11.0-12.0}, {'bytes sent: ': 19027247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.287709, time: 12.0-13.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02514,
      time: 13.0-14.0}, {'bytes sent: ': 18919247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.210702, time: 14.0-15.0},
    {'bytes sent: ': 18925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.226481, time: 15.0-16.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.064309, time: 16.0-17.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.011111, time: 17.0-18.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.013774, time: 18.0-19.0}, {'bytes sent: ': 18982847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.123249,
      time: 19.0-20.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002762, time: 20.0-21.0},
    {'bytes sent: ': 18970941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.090395, time: 21.0-22.0}, {'bytes sent: ': 19017600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.07989, time: 22.0-23.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044944,
      time: 23.0-24.0}, {'bytes sent: ': 18951694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.08169, time: 24.0-25.0},
    {'bytes sent: ': 18943341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067797, time: 25.0-26.0},
    {'bytes sent: ': 19028447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.065903, time: 26.0-27.0}, {'bytes sent: ': 18895200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.982699, time: 27.0-28.0}, {'bytes sent: ': 18931247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.28169,
      time: 28.0-29.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144295, time: 29.0-30.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.246575, time: 30.0-31.0}, {'bytes sent: ': 19027247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.033613, time: 31.0-32.0}, {'bytes sent: ': 18896447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157895,
      time: 32.0-33.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261324, time: 33.0-34.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131034, time: 34.0-35.0},
    {'bytes sent: ': 18622847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.593319, 'mean s_rtt: ': 94.756579,
      time: 35.0-36.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188889, time: 36.0-37.0},
    {'bytes sent: ': 19087247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997167, time: 37.0-38.0}, {'bytes sent: ': 18937200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.108939, time: 38.0-39.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.088889,
      time: 39.0-40.0}, {'bytes sent: ': 3154960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 18330281.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118334,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014833, 'mean s_rtt: ': 93.359028,
      time: global}]}
