{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 9973136,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.868718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.992821, time: 0.0-1.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.343786,
      time: 1.0-2.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372829, time: 2.0-3.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49812, time: 3.0-4.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.498106, time: 4.0-5.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.678277, time: 5.0-6.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563507,
      time: 6.0-7.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.657161, time: 7.0-8.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.820809, time: 8.0-9.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035185, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.130878, 'mean s_rtt: ': 90.833951, time: 9.0-10.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.561837, time: 10.0-11.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.001196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.608852,
      time: 11.0-12.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798718, time: 12.0-13.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.808061, time: 13.0-14.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064792, 'mean s_rtt: ': 90.885897, time: 14.0-15.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.837299, time: 15.0-16.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727214,
      time: 16.0-17.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862783, time: 17.0-18.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.823043, time: 18.0-19.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.817308, time: 19.0-20.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.880178,
      time: 20.0-21.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.804753, time: 21.0-22.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.720532, time: 22.0-23.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.625727, time: 23.0-24.0}, {'bytes sent: ': 18328911, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711601,
      time: 24.0-25.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.791747, time: 25.0-26.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.700312, time: 26.0-27.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.661558, time: 27.0-28.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752405,
      time: 28.0-29.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713826, time: 29.0-30.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.816731, time: 30.0-31.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.665806, time: 31.0-32.0}, {'bytes sent: ': 18295252,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.616828, time: 32.0-33.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507434,
      time: 33.0-34.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819481, time: 34.0-35.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.839897, time: 35.0-36.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.944264, time: 36.0-37.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.792839,
      time: 37.0-38.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653871, time: 38.0-39.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.893822, time: 39.0-40.0},
    {'bytes sent: ': 3048840, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.050781, time: 40.0-41.0}, {'bytes sent: ': 17760579.0,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023368, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004892, 'mean s_rtt: ': 90.852555, time: global}]}
