{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460742.0}, content: [{'bytes sent: ': 16079607,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.15146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.914234, time: 0.0-1.0}, {'bytes sent: ': 17948494, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.038003, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044686,
      'mean s_rtt: ': 24.947839, time: 1.0-2.0}, {'bytes sent: ': 18122541, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699915,
      time: 2.0-3.0}, {'bytes sent: ': 18186094, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.578622, time: 3.0-4.0},
    {'bytes sent: ': 18166800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.714044, time: 4.0-5.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.008869, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.075275, 'mean s_rtt: ': 23.94235, time: 5.0-6.0}, {'bytes sent: ': 18086447,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.065742,
      'mean s_rtt: ': 23.971042, time: 6.0-7.0}, {'bytes sent: ': 18172894, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977233,
      time: 7.0-8.0}, {'bytes sent: ': 18139294, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076112, 'mean s_rtt: ': 23.927817,
      time: 8.0-9.0}, {'bytes sent: ': 18045647, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.072687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922907, time: 9.0-10.0},
    {'bytes sent: ': 18094941, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.662896, time: 10.0-11.0},
    {'bytes sent: ': 18112800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.01232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843943, time: 11.0-12.0},
    {'bytes sent: ': 18093647, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014002, 'mean s_rtt: ': 23.879668,
      time: 12.0-13.0}, {'bytes sent: ': 18146447, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886719, time: 13.0-14.0},
    {'bytes sent: ': 18219600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.841683, time: 14.0-15.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.923977, time: 15.0-16.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922,
      time: 16.0-17.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902153, time: 17.0-18.0},
    {'bytes sent: ': 18098447, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.060189, 'mean s_rtt: ': 23.929825, time: 18.0-19.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.065938,
      'mean s_rtt: ': 23.911937, time: 19.0-20.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.014675, 'mean loss2: ': 0.000814, 'mean loss: ': 0.085207,
      'mean s_rtt: ': 23.842767, time: 20.0-21.0}, {'bytes sent: ': 18136894, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.057906, 'mean s_rtt: ': 23.790698,
      time: 21.0-22.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710177, time: 22.0-23.0},
    {'bytes sent: ': 18024047, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014384, 'mean s_rtt: ': 23.8375,
      time: 23.0-24.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.073528, 'mean s_rtt: ': 23.871287,
      time: 24.0-25.0}, {'bytes sent: ': 18158494, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071781, 'mean s_rtt: ': 23.864603,
      time: 25.0-26.0}, {'bytes sent: ': 18091251, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984375, time: 26.0-27.0},
    {'bytes sent: ': 18156102, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060144, 'mean s_rtt: ': 23.861111,
      time: 27.0-28.0}, {'bytes sent: ': 18117702, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072787, 'mean s_rtt: ': 23.896686,
      time: 28.0-29.0}, {'bytes sent: ': 17985704, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.647727, time: 29.0-30.0},
    {'bytes sent: ': 18198000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.605206, time: 30.0-31.0},
    {'bytes sent: ': 18091302, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005987, 'mean s_rtt: ': 23.926641, time: 31.0-32.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.920543, time: 32.0-33.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925781,
      time: 33.0-34.0}, {'bytes sent: ': 18084053, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950884, time: 34.0-35.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.060302, 'mean s_rtt: ': 23.923679, time: 35.0-36.0}, {'bytes sent: ': 18141651,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.879518, time: 36.0-37.0}, {'bytes sent: ': 17983251, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982183,
      time: 37.0-38.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07704, 'mean s_rtt: ': 23.892116,
      time: 38.0-39.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.162752, 'mean s_rtt: ': 23.889328,
      time: 39.0-40.0}, {'bytes sent: ': 1306120, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.722222, time: 40.0-41.0},
    {'bytes sent: ': 17649940.609756, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.013145,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028594, 'mean s_rtt: ': 23.981118,
      time: global}]}
