{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 350000.0}, content: [{'bytes sent: ': 6095823,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.476804, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.650673, 'mean s_rtt: ': 50.305412, time: 0.0-1.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.270833, time: 1.0-2.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014101, 'mean loss2: ': 0.001586, 'mean loss: ': 0.160712,
      'mean s_rtt: ': 48.344301, time: 2.0-3.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025735, 'mean loss2: ': 0.001613, 'mean loss: ': 0.163816,
      'mean s_rtt: ': 48.286765, time: 3.0-4.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011139, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165953,
      'mean s_rtt: ': 48.273515, time: 4.0-5.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.040392, 'mean loss2: ': 0.004814, 'mean loss: ': 0.488683,
      'mean s_rtt: ': 47.920441, time: 5.0-6.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495887,
      time: 6.0-7.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.293578, time: 7.0-8.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.365807, 'mean s_rtt: ': 47.406204,
      time: 9.0-10.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.314091, 'mean s_rtt: ': 47.232558,
      time: 10.0-11.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532154, time: 11.0-12.0},
    {'bytes sent: ': 7204896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054734,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035504, 'mean s_rtt: ': 47.449704,
      time: 12.0-13.0}, {'bytes sent: ': 7170143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.44373, time: 13.0-14.0},
    {'bytes sent: ': 7172494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040388,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.182131, 'mean s_rtt: ': 47.634895,
      time: 14.0-15.0}, {'bytes sent: ': 7190447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357504, time: 15.0-16.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.706745, time: 16.0-17.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.733766, time: 17.0-18.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103841,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.286728, 'mean s_rtt: ': 47.405405,
      time: 18.0-19.0}, {'bytes sent: ': 7137694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892504, time: 19.0-20.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881329, time: 20.0-21.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133041,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131618, 'mean s_rtt: ': 47.192982,
      time: 21.0-22.0}, {'bytes sent: ': 7182000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.35159, 'mean s_rtt: ': 47.555556,
      time: 22.0-23.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030747,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047481, 'mean s_rtt: ': 47.852123,
      time: 23.0-24.0}, {'bytes sent: ': 7156902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.516287, time: 24.0-25.0},
    {'bytes sent: ': 7172505, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976994, time: 25.0-26.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.635, time: 26.0-27.0}, {'bytes sent: ': 7214504,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.106312, time: 27.0-28.0}, {'bytes sent: ': 7147251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014144, 'mean loss2: ': 0.001866, 'mean loss: ': 0.191116,
      'mean s_rtt: ': 48.08628, time: 28.0-29.0}, {'bytes sent: ': 7219251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.122172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361991,
      time: 29.0-30.0}, {'bytes sent: ': 7227651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.297594, 'mean s_rtt: ': 47.388406,
      time: 30.0-31.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.587629, time: 31.0-32.0},
    {'bytes sent: ': 7148504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522034, time: 32.0-33.0},
    {'bytes sent: ': 7185651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859444, time: 33.0-34.0},
    {'bytes sent: ': 7197651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09403, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.173991, 'mean s_rtt: ': 47.510448, time: 34.0-35.0}, {'bytes sent: ': 7210902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99154, time: 35.0-36.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.066775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283388,
      time: 36.0-37.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.463919, 'mean s_rtt: ': 47.682471,
      time: 37.0-38.0}, {'bytes sent: ': 7190553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070568,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00669, 'mean s_rtt: ': 47.077453,
      time: 38.0-39.0}, {'bytes sent: ': 7190453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070147,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.566921, 'mean s_rtt: ': 47.275693,
      time: 39.0-40.0}, {'bytes sent: ': 592560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407407, time: 40.0-41.0},
    {'bytes sent: ': 6994448.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085347,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.109859, 'mean s_rtt: ': 47.749675,
      time: global}]}
