{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 7848478,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.704739, 'mean loss2: ': 0.044797,
      'mean loss: ': 674.604405, 'mean s_rtt: ': 101.778858, time: 0.0-1.0}, {'bytes sent: ': 16363806,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.610883, 'mean loss2: ': 0.011651,
      'mean loss: ': 1.080026, 'mean s_rtt: ': 96.295175, time: 1.0-2.0}, {'bytes sent: ': 17140369,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.333899, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.063195, 'mean s_rtt: ': 93.895303, time: 2.0-3.0}, {'bytes sent: ': 16632665,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.01502, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.311295, 'mean s_rtt: ': 92.272675, time: 3.0-4.0}, {'bytes sent: ': 17458640,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.401504, 'mean loss2: ': 0.006741,
      'mean loss: ': 0.988424, 'mean s_rtt: ': 94.043609, time: 4.0-5.0}, {'bytes sent: ': 17728470,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.005368, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.482796, 'mean s_rtt: ': 92.251208, time: 5.0-6.0}, {'bytes sent: ': 16119382,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.474221, 'mean loss2: ': 0.006721,
      'mean loss: ': 0.859372, 'mean s_rtt: ': 95.230397, time: 6.0-7.0}, {'bytes sent: ': 17660727,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004154, 'mean loss: ': 0.407661,
      'mean s_rtt: ': 92.561434, time: 7.0-8.0}, {'bytes sent: ': 17750176, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.004122, 'mean loss2: ': 0.002326, 'mean loss: ': 0.226905,
      'mean s_rtt: ': 92.053004, time: 8.0-9.0}, {'bytes sent: ': 16629495, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.003531, 'mean loss2: ': 0.001492, 'mean loss: ': 0.145981,
      'mean s_rtt: ': 92.343732, time: 9.0-10.0}, {'bytes sent: ': 17515582, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.004463, 'mean loss: ': 0.419569,
      'mean s_rtt: ': 95.080761, time: 10.0-11.0}, {'bytes sent: ': 15307296, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.477378, 'mean loss2: ': 0.013059, 'mean loss: ': 1.436516,
      'mean s_rtt: ': 94.704756, time: 11.0-12.0}, {'bytes sent: ': 17725682, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.028814, 'mean loss2: ': 0.003548, 'mean loss: ': 0.345626,
      'mean s_rtt: ': 92.049718, time: 12.0-13.0}, {'bytes sent: ': 17266483, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.157663, 'mean loss2: ': 0.003088, 'mean loss: ': 0.301544,
      'mean s_rtt: ': 93.800992, time: 13.0-14.0}, {'bytes sent: ': 17721031, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.000556, 'mean loss2: ': 0.003214, 'mean loss: ': 0.3149,
      'mean s_rtt: ': 92.427697, time: 14.0-15.0}, {'bytes sent: ': 17004110, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.467519, 'mean loss2: ': 0.006578, 'mean loss: ': 0.663198,
      'mean s_rtt: ': 94.230032, time: 15.0-16.0}, {'bytes sent: ': 17590161, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.062975, 'mean loss2: ': 0.006304, 'mean loss: ': 0.612529,
      'mean s_rtt: ': 92.447883, time: 16.0-17.0}, {'bytes sent: ': 17073016, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.351554, 'mean loss2: ': 0.00304, 'mean loss: ': 0.294161,
      'mean s_rtt: ': 94.583065, time: 17.0-18.0}, {'bytes sent: ': 17725367, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.002996, 'mean loss2: ': 0.003077, 'mean loss: ': 0.300831,
      'mean s_rtt: ': 92.153769, time: 18.0-19.0}, {'bytes sent: ': 16485639, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.458079, 'mean loss2: ': 0.005676, 'mean loss: ': 0.675367,
      'mean s_rtt: ': 94.339256, time: 19.0-20.0}, {'bytes sent: ': 17676837, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.008919, 'mean loss2: ': 0.005675, 'mean loss: ': 0.555588,
      'mean s_rtt: ': 92.402413, time: 20.0-21.0}, {'bytes sent: ': 17755509, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.008601, 'mean loss2: ': 0.003531, 'mean loss: ': 0.344234,
      'mean s_rtt: ': 91.904817, time: 21.0-22.0}, {'bytes sent: ': 17403501, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.128874, 'mean loss2: ': 0.009119, 'mean loss: ': 0.881914,
      'mean s_rtt: ': 92.138119, time: 22.0-23.0}, {'bytes sent: ': 16130361, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.763304, 'mean loss2: ': 0.008344, 'mean loss: ': 0.829238,
      'mean s_rtt: ': 97.219512, time: 23.0-24.0}, {'bytes sent: ': 17586583, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.045989, 'mean loss2: ': 0.004536, 'mean loss: ': 0.446976,
      'mean s_rtt: ': 92.802674, time: 24.0-25.0}, {'bytes sent: ': 17299362, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002553, 'mean loss: ': 0.250867, 'mean s_rtt: ': 92.694429,
      time: 25.0-26.0}, {'bytes sent: ': 15872130, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.754141,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.583059, 'mean s_rtt: ': 97.096273,
      time: 26.0-27.0}, {'bytes sent: ': 16958048, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.351622, 'mean s_rtt: ': 92.559603,
      time: 27.0-28.0}, {'bytes sent: ': 14209396, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.448604,
      'mean loss2: ': 0.014819, 'mean loss: ': 1.355448, 'mean s_rtt: ': 100.578728,
      time: 28.0-29.0}, {'bytes sent: ': 17050210, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.834365,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.585779, 'mean s_rtt: ': 93.617647,
      time: 29.0-30.0}, {'bytes sent: ': 16967560, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.145652,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.619845, 'mean s_rtt: ': 91.713043,
      time: 30.0-31.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.895388,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.277963, 'mean s_rtt: ': 95.768279,
      time: 31.0-32.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.304019, 'mean s_rtt: ': 91.419958,
      time: 32.0-33.0}, {'bytes sent: ': 17775704, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.428343, 'mean s_rtt: ': 90.943355,
      time: 33.0-34.0}, {'bytes sent: ': 17575304, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.234147, 'mean s_rtt: ': 91.805369,
      time: 34.0-35.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.081635, 'mean s_rtt: ': 91.760349,
      time: 35.0-36.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.121277,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.160094, 'mean s_rtt: ': 91.195745,
      time: 36.0-37.0}, {'bytes sent: ': 16154352, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.421725,
      'mean loss2: ': 0.006388, 'mean loss: ': 5.779027, 'mean s_rtt: ': 96.041534,
      time: 37.0-38.0}, {'bytes sent: ': 17677200, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.114841,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088266, 'mean s_rtt: ': 91.823322,
      time: 38.0-39.0}, {'bytes sent: ': 17738495, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.241426, 'mean s_rtt: ': 91.198473,
      time: 39.0-40.0}, {'bytes sent: ': 2672880, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.223881, time: 40.0-41.0},
    {'bytes sent: ': 16514536.756098, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.344483,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.633235, 'mean s_rtt: ': 93.571972,
      time: global}]}
