{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 569140.0}, content: [{'bytes sent: ': 6304553,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 4.621469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.920904, time: 0.0-1.0}, {'bytes sent: ': 8677249, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.43401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.964467,
      time: 1.0-2.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.355346,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125037, 'mean s_rtt: ': 62.761006,
      time: 2.0-3.0}, {'bytes sent: ': 8780541, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.109626,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046938, 'mean s_rtt: ': 63.096257,
      time: 3.0-4.0}, {'bytes sent: ': 8730000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123859, 'mean s_rtt: ': 63.263441,
      time: 4.0-5.0}, {'bytes sent: ': 8739649, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159341, time: 5.0-6.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994302, time: 6.0-7.0},
    {'bytes sent: ': 8768447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023583, 'mean s_rtt: ': 63.045699,
      time: 7.0-8.0}, {'bytes sent: ': 8769694, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.107239,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.270447, 'mean s_rtt: ': 63.032172,
      time: 8.0-9.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 9.0-10.0},
    {'bytes sent: ': 8826094, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.270423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.51831, time: 10.0-11.0},
    {'bytes sent: ': 8768447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.070081, time: 11.0-12.0},
    {'bytes sent: ': 8838047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.233062,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.714242, 'mean s_rtt: ': 62.363144,
      time: 12.0-13.0}, {'bytes sent: ': 8768447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157503, 'mean s_rtt: ': 62.98645,
      time: 13.0-14.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.235821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241791, time: 14.0-15.0},
    {'bytes sent: ': 8799647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.241486,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123634, 'mean s_rtt: ': 62.693498,
      time: 15.0-16.0}, {'bytes sent: ': 8763647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.344023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06414, time: 16.0-17.0},
    {'bytes sent: ': 8744447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.23839, time: 17.0-18.0},
    {'bytes sent: ': 8835649, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.624595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.417476, time: 18.0-19.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.356495,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126409, 'mean s_rtt: ': 63.081571,
      time: 19.0-20.0}, {'bytes sent: ': 8763647, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.151292, 'mean s_rtt: ': 63.151351,
      time: 20.0-21.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.129213, time: 21.0-22.0},
    {'bytes sent: ': 8768447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008197, time: 22.0-23.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.129131, 'mean s_rtt: ': 63.539394,
      time: 23.0-24.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.360927,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.398791, 'mean s_rtt: ': 62.701987,
      time: 24.0-25.0}, {'bytes sent: ': 8756447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.255193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.937685, time: 25.0-26.0},
    {'bytes sent: ': 8754000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.157515, 'mean s_rtt: ': 62.907859,
      time: 26.0-27.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.11396,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050336, 'mean s_rtt: ': 62.814815,
      time: 27.0-28.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52381, time: 28.0-29.0},
    {'bytes sent: ': 8776849, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.188366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.947368, time: 29.0-30.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.220963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.957507, time: 30.0-31.0},
    {'bytes sent: ': 8826047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09758, 'mean s_rtt: ': 63.025974,
      time: 31.0-32.0}, {'bytes sent: ': 8722894, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.270701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.226115, time: 32.0-33.0},
    {'bytes sent: ': 8758800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.173775, 'mean s_rtt: ': 62.847352,
      time: 33.0-34.0}, {'bytes sent: ': 8754096, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.208781, 'mean s_rtt: ': 62.77044,
      time: 34.0-35.0}, {'bytes sent: ': 8785247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.152,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.122982, 'mean s_rtt: ': 63.114667,
      time: 35.0-36.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.160326,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144791, 'mean s_rtt: ': 62.652174,
      time: 36.0-37.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.13881,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130701, 'mean s_rtt: ': 63.070822,
      time: 37.0-38.0}, {'bytes sent: ': 8773247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.133929, time: 38.0-39.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.22314, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.152375, 'mean s_rtt: ': 62.815427, time: 39.0-40.0}, {'bytes sent: ': 1013880,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.095238, time: 40.0-41.0}, {'bytes sent: ': 8519441.463415,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.336274, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.090743, 'mean s_rtt: ': 63.174604, time: global}]}
