{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 6632238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.248252, 'mean loss2: ': 0.009757,
      'mean loss: ': 0.48178, 'mean s_rtt: ': 94.965035, time: 0.0-1.0}, {'bytes sent: ': 11281621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.00995, 'mean loss2: ': 0.020509,
      'mean loss: ': 2.146873, 'mean s_rtt: ': 102.139303, time: 1.0-2.0}, {'bytes sent: ': 16480178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.941606, 'mean loss2: ': 0.011584,
      'mean loss: ': 1.216635, 'mean s_rtt: ': 102.386861, time: 2.0-3.0}, {'bytes sent: ': 17885958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.940972, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.245686, 'mean s_rtt: ': 98.215278, time: 3.0-4.0}, {'bytes sent: ': 18129202,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87415, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.288268, 'mean s_rtt: ': 96.741497, time: 4.0-5.0}, {'bytes sent: ': 17489447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.103053, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.704339, 'mean s_rtt: ': 98.435115, time: 5.0-6.0}, {'bytes sent: ': 16235424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.274882, 'mean loss2: ': 0.003179,
      'mean loss: ': 1.683823, 'mean s_rtt: ': 99.540284, time: 6.0-7.0}, {'bytes sent: ': 18175611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.16006, 'mean s_rtt: ': 96.922727, time: 7.0-8.0}, {'bytes sent: ': 17846104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.736364, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.175539, 'mean s_rtt: ': 97.5, time: 8.0-9.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658879, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054527, 'mean s_rtt: ': 96.17757, time: 9.0-10.0}, {'bytes sent: ': 15714191,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.683673, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.296583, 'mean s_rtt: ': 97.336735, time: 10.0-11.0}, {'bytes sent: ': 16707789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.482353, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.335265, 'mean s_rtt: ': 95.494118, time: 11.0-12.0}, {'bytes sent: ': 15990120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.004448, 'mean loss: ': 0.503206,
      'mean s_rtt: ': 96.125, time: 12.0-13.0}, {'bytes sent: ': 17430172, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.560606, 'mean loss2: ': 0.004495, 'mean loss: ': 0.477127,
      'mean s_rtt: ': 95.666667, time: 13.0-14.0}, {'bytes sent: ': 17132570, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.037975, 'mean loss2: ': 0.003694, 'mean loss: ': 0.40061,
      'mean s_rtt: ': 94.886076, time: 14.0-15.0}, {'bytes sent: ': 17943713, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.383721, 'mean loss2: ': 0.000302, 'mean loss: ': 0.031203,
      'mean s_rtt: ': 92.081395, time: 15.0-16.0}, {'bytes sent: ': 18031828, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.058824, 'mean loss2: ': 0.001895, 'mean loss: ': 0.197359,
      'mean s_rtt: ': 93.2, time: 16.0-17.0}, {'bytes sent: ': 10707161, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.035088, 'mean loss2: ': 0.003871, 'mean loss: ': 63.456517,
      'mean s_rtt: ': 96.052632, time: 17.0-18.0}, {'bytes sent: ': 17269431, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.014706, 'mean loss2: ': 0.003482, 'mean loss: ': 0.381651,
      'mean s_rtt: ': 92.970588, time: 18.0-19.0}, {'bytes sent: ': 17298615, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.177419, 'mean loss2: ': 0.00837, 'mean loss: ': 0.896255,
      'mean s_rtt: ': 93.080645, time: 19.0-20.0}, {'bytes sent: ': 17536261, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.476923, 'mean loss2: ': 0.006385, 'mean loss: ': 0.690734,
      'mean s_rtt: ': 91.923077, time: 20.0-21.0}, {'bytes sent: ': 17774447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.984127, 'mean loss2: ': 0.006351, 'mean loss: ': 0.665644,
      'mean s_rtt: ': 90.444444, time: 21.0-22.0}, {'bytes sent: ': 15875564, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.907895, 'mean loss2: ': 0.000883, 'mean loss: ': 0.085022,
      'mean s_rtt: ': 92.184211, time: 22.0-23.0}, {'bytes sent: ': 15805976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.240506, 'mean loss2: ': 0.004108, 'mean loss: ': 0.428543,
      'mean s_rtt: ': 94.835443, time: 23.0-24.0}, {'bytes sent: ': 17515976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.102564, 'mean loss2: ': 0.003852, 'mean loss: ': 0.379952,
      'mean s_rtt: ': 93.653846, time: 24.0-25.0}, {'bytes sent: ': 18045123, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.160494, 'mean loss2: ': 0.001456, 'mean loss: ': 0.154944,
      'mean s_rtt: ': 91.888889, time: 25.0-26.0}, {'bytes sent: ': 17899303, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.430233, 'mean loss2: ': 0.001424, 'mean loss: ': 0.150428,
      'mean s_rtt: ': 92.604651, time: 26.0-27.0}, {'bytes sent: ': 17914958, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.814815, 'mean loss2: ': 0.004577, 'mean loss: ': 0.486972,
      'mean s_rtt: ': 92.419753, time: 27.0-28.0}, {'bytes sent: ': 14698389, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.242424, 'mean loss2: ': 0.008444, 'mean loss: ': 146.329001,
      'mean s_rtt: ': 95.454545, time: 28.0-29.0}, {'bytes sent: ': 17857365, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.134146, 'mean loss2: ': 0.002315, 'mean loss: ': 0.245912,
      'mean s_rtt: ': 92.390244, time: 29.0-30.0}, {'bytes sent: ': 17400644, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.821429, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015883,
      'mean s_rtt: ': 94.416667, time: 30.0-31.0}, {'bytes sent: ': 17920894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.617284, 'mean loss2: ': 0.00242, 'mean loss: ': 0.254966,
      'mean s_rtt: ': 92.925926, time: 31.0-32.0}, {'bytes sent: ': 17358721, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.4625, 'mean loss2: ': 0.003539, 'mean loss: ': 0.383053,
      'mean s_rtt: ': 92.2875, time: 32.0-33.0}, {'bytes sent: ': 17467928, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.666667, 'mean loss2: ': 0.002935, 'mean loss: ': 0.29789,
      'mean s_rtt: ': 95.345238, time: 33.0-34.0}, {'bytes sent: ': 15903800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.578313, 'mean loss2: ': 0.001355, 'mean loss: ': 0.145045,
      'mean s_rtt: ': 91.879518, time: 34.0-35.0}, {'bytes sent: ': 16221019, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.693333, 'mean loss2: ': 0.004922, 'mean loss: ': 0.471394,
      'mean s_rtt: ': 93.826667, time: 35.0-36.0}, {'bytes sent: ': 14526723, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 11.202703, 'mean loss2: ': 0.01091, 'mean loss: ': 3.203843,
      'mean s_rtt: ': 98.121622, time: 36.0-37.0}, {'bytes sent: ': 16873957, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.985075, 'mean loss2: ': 0.005726, 'mean loss: ': 0.576961,
      'mean s_rtt: ': 95.358209, time: 37.0-38.0}, {'bytes sent: ': 17477434, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.461538, 'mean loss2: ': 0.003093, 'mean loss: ': 0.328541,
      'mean s_rtt: ': 92.338462, time: 38.0-39.0}, {'bytes sent: ': 17990523, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.223529, 'mean loss2: ': 0.001414, 'mean loss: ': 0.147498,
      'mean s_rtt: ': 92.611765, time: 39.0-40.0}, {'bytes sent: ': 2757920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.307692,
      time: 40.0-41.0}, {'bytes sent: ': 16230407.268293, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.020185, 'mean loss2: ': 0.004245, 'mean loss: ': 5.727344,
      'mean s_rtt: ': 94.856973, time: global}]}
