{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 5386391,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.249657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.537723, time: 0.0-1.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.009467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859172,
      time: 1.0-2.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98801, time: 2.0-3.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.06235, time: 3.0-4.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.050967,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.107245, 'mean s_rtt: ': 36.595782,
      time: 6.0-7.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808858, time: 7.0-8.0},
    {'bytes sent: ': 6271293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.947005, time: 8.0-9.0},
    {'bytes sent: ': 6237743, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.110048, time: 9.0-10.0},
    {'bytes sent: ': 6266543, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.223066, 'mean s_rtt: ': 35.912037,
      time: 10.0-11.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.801865, time: 11.0-12.0},
    {'bytes sent: ': 6266540, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.222906, 'mean s_rtt: ': 35.809745,
      time: 12.0-13.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.578089, time: 13.0-14.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.481928, time: 14.0-15.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015666, time: 15.0-16.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.921053, time: 16.0-17.0}, {'bytes sent: ': 6264094,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.882353, time: 17.0-18.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.318501,
      time: 18.0-19.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.389277, time: 19.0-20.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.492857, time: 20.0-21.0},
    {'bytes sent: ': 6240143, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.293333, time: 21.0-22.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.794521, time: 22.0-23.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.052036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.669683,
      time: 23.0-24.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.379717, time: 24.0-25.0},
    {'bytes sent: ': 6264049, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.636364, time: 25.0-26.0},
    {'bytes sent: ': 6264096, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.857506, time: 26.0-27.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.96, time: 27.0-28.0}, {'bytes sent: ': 6274893,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.910755, time: 28.0-29.0}, {'bytes sent: ': 6277341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.052995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83871,
      time: 29.0-30.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.284706, time: 30.0-31.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.716837, time: 31.0-32.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007576, time: 32.0-33.0},
    {'bytes sent: ': 6254451, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017588, time: 33.0-34.0},
    {'bytes sent: ': 6274952, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.076739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.954436, time: 34.0-35.0},
    {'bytes sent: ': 6292851, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.574713, time: 35.0-36.0},
    {'bytes sent: ': 6271251, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.608392, time: 36.0-37.0},
    {'bytes sent: ': 6276153, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015544, time: 37.0-38.0},
    {'bytes sent: ': 6288051, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.893519, time: 38.0-39.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.361502, time: 39.0-40.0},
    {'bytes sent: ': 490240, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 6106532.95122,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.061372, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.01383, 'mean s_rtt: ': 36.031408, time: global}]}
