{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 8677326,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.787819, 'mean loss2: ': 0.026928,
      'mean loss: ': 2.332575, 'mean s_rtt: ': 76.333006, time: 0.0-1.0}, {'bytes sent: ': 15736048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660189, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.749359, 'mean s_rtt: ': 72.446974, time: 1.0-2.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004058, 'mean loss: ': 0.395176,
      'mean s_rtt: ': 68.084921, time: 2.0-3.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002162, 'mean loss: ': 0.211813, 'mean s_rtt: ': 68.517699,
      time: 3.0-4.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001115,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.422317, 'mean s_rtt: ': 68.14214,
      time: 4.0-5.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.359041, 'mean s_rtt: ': 68.226651,
      time: 5.0-6.0}, {'bytes sent: ': 18025155, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027117,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.404877, 'mean s_rtt: ': 68.430548,
      time: 6.0-7.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.656852, 'mean s_rtt: ': 68.195082,
      time: 7.0-8.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007125, 'mean loss: ': 0.698618, 'mean s_rtt: ': 68.501669,
      time: 8.0-9.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023849,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.33033, 'mean s_rtt: ': 68.240155,
      time: 9.0-10.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014688,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.311757, 'mean s_rtt: ': 68.424113,
      time: 10.0-11.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.251112, 'mean s_rtt: ': 68.310556,
      time: 11.0-12.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.511799, 'mean s_rtt: ': 68.525164,
      time: 12.0-13.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005562,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.651828, 'mean s_rtt: ': 68.129588,
      time: 13.0-14.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.324264, 'mean s_rtt: ': 68.64261,
      time: 14.0-15.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.25614, 'mean s_rtt: ': 68.281835,
      time: 15.0-16.0}, {'bytes sent: ': 17437554, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11585,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.085728, 'mean s_rtt: ': 69.919885,
      time: 16.0-17.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120823,
      'mean loss2: ': 0.005523, 'mean loss: ': 0.536196, 'mean s_rtt: ': 68.566581,
      time: 17.0-18.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202254,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.020734, 'mean s_rtt: ': 69.602254,
      time: 18.0-19.0}, {'bytes sent: ': 17904352, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038624,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.425214, 'mean s_rtt: ': 68.505618,
      time: 19.0-20.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.158628, 'mean s_rtt: ': 68.441581,
      time: 20.0-21.0}, {'bytes sent: ': 17568383, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318612,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.61881, 'mean s_rtt: ': 69.987382,
      time: 21.0-22.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148503,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.408474, 'mean s_rtt: ': 68.391617,
      time: 22.0-23.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044046,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.397929, 'mean s_rtt: ': 68.427406,
      time: 23.0-24.0}, {'bytes sent: ': 17856318, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114334,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.317904, 'mean s_rtt: ': 68.501706,
      time: 24.0-25.0}, {'bytes sent: ': 17433001, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56697,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.054955, 'mean s_rtt: ': 69.946684,
      time: 25.0-26.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.144013, 'mean s_rtt: ': 68.368067,
      time: 26.0-27.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056726,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.317009, 'mean s_rtt: ': 68.092382,
      time: 27.0-28.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.421522, 'mean s_rtt: ': 68.496835,
      time: 28.0-29.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018062,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.363029, 'mean s_rtt: ': 67.950739,
      time: 29.0-30.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.121256, 'mean s_rtt: ': 68.059406,
      time: 30.0-31.0}, {'bytes sent: ': 17100303, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375431,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.166224, 'mean s_rtt: ': 69.907003,
      time: 31.0-32.0}, {'bytes sent: ': 17568781, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.801541, 'mean s_rtt: ': 71.154255,
      time: 32.0-33.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.162315, 'mean s_rtt: ': 68.071895,
      time: 33.0-34.0}, {'bytes sent: ': 17659779, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360134,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.280518, 'mean s_rtt: ': 69.031826,
      time: 34.0-35.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043697,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.277547, 'mean s_rtt: ': 68.270588,
      time: 35.0-36.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.229697, 'mean s_rtt: ': 68.19661,
      time: 36.0-37.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.469934, 'mean s_rtt: ': 68.136364,
      time: 37.0-38.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.227364, 'mean s_rtt: ': 68.313993,
      time: 38.0-39.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.221213, 'mean s_rtt: ': 68.325383,
      time: 39.0-40.0}, {'bytes sent: ': 2262440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.585714, time: 40.0-41.0},
    {'bytes sent: ': 17234074.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152738,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.394076, 'mean s_rtt: ': 68.870353,
      time: global}]}
