{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 6382647,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.670635, 'mean loss2: ': 0.010361,
      'mean loss: ': 6.721875, 'mean s_rtt: ': 87.464286, time: 0.0-1.0}, {'bytes sent: ': 16547322,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.38674, 'mean loss2: ': 0.011659,
      'mean loss: ': 19.854032, 'mean s_rtt: ': 95.513812, time: 1.0-2.0}, {'bytes sent: ': 17598051,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.502703, 'mean loss2: ': 0.01397,
      'mean loss: ': 1.748489, 'mean s_rtt: ': 93.124324, time: 2.0-3.0}, {'bytes sent: ': 21005504,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.598639, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.954674, 'mean s_rtt: ': 92.027211, time: 3.0-4.0}, {'bytes sent: ': 17096540,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.206897, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.650307, 'mean s_rtt: ': 91.534483, time: 4.0-5.0}, {'bytes sent: ': 20302066,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.707692, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.830156, 'mean s_rtt: ': 90.184615, time: 5.0-6.0}, {'bytes sent: ': 19833076,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.8125, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.466171, 'mean s_rtt: ': 87.75, time: 6.0-7.0}, {'bytes sent: ': 22047229,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.926471, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.499229, 'mean s_rtt: ': 87.764706, time: 7.0-8.0}, {'bytes sent: ': 15131427,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.127273, 'mean loss2: ': 0.005648,
      'mean loss: ': 44.683141, 'mean s_rtt: ': 90.254545, time: 8.0-9.0}, {'bytes sent: ': 20165150,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.537313, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.637807, 'mean s_rtt: ': 91.38806, time: 9.0-10.0}, {'bytes sent: ': 17460646,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.1, 'mean loss2: ': 0.00678, 'mean loss: ': 103.429471,
      'mean s_rtt: ': 90.971429, time: 10.0-11.0}, {'bytes sent: ': 22101800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.6625, 'mean loss2: ': 0.004845, 'mean loss: ': 0.513928,
      'mean s_rtt: ': 90.525, time: 11.0-12.0}, {'bytes sent: ': 20129635, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.8125, 'mean loss2: ': 0.005651, 'mean loss: ': 0.604011,
      'mean s_rtt: ': 90.09375, time: 12.0-13.0}, {'bytes sent: ': 21128614, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.772727, 'mean loss2: ': 0.005401, 'mean loss: ': 0.595379,
      'mean s_rtt: ': 89.242424, time: 13.0-14.0}, {'bytes sent: ': 20543580, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.823529, 'mean loss2: ': 0.002255, 'mean loss: ': 0.350812,
      'mean s_rtt: ': 90.014706, time: 14.0-15.0}, {'bytes sent: ': 18095098, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.893333, 'mean loss2: ': 0.00544, 'mean loss: ': 0.58232,
      'mean s_rtt: ': 91.453333, time: 15.0-16.0}, {'bytes sent: ': 22088477, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.54878, 'mean loss2: ': 0.005961, 'mean loss: ': 0.615508,
      'mean s_rtt: ': 90.219512, time: 16.0-17.0}, {'bytes sent: ': 21246819, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.469136, 'mean loss2: ': 0.008515, 'mean loss: ': 0.907236,
      'mean s_rtt: ': 90.654321, time: 17.0-18.0}, {'bytes sent: ': 20898156, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.47561, 'mean loss2: ': 0.003723, 'mean loss: ': 0.388956,
      'mean s_rtt: ': 88.768293, time: 18.0-19.0}, {'bytes sent: ': 20646246, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.435897, 'mean loss2: ': 0.005027, 'mean loss: ': 0.506726,
      'mean s_rtt: ': 90.884615, time: 19.0-20.0}, {'bytes sent: ': 19806397, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.487179, 'mean loss2: ': 0.005578, 'mean loss: ': 0.616059,
      'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 18745493, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.013889, 'mean loss2: ': 0.008174, 'mean loss: ': 3.188709,
      'mean s_rtt: ': 90.388889, time: 21.0-22.0}, {'bytes sent: ': 21643280, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.741176, 'mean loss2: ': 0.004185, 'mean loss: ': 0.453026,
      'mean s_rtt: ': 91.247059, time: 22.0-23.0}, {'bytes sent: ': 22332226, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.954023, 'mean loss2: ': 0.002194, 'mean loss: ': 0.221318,
      'mean s_rtt: ': 87.344828, time: 23.0-24.0}, {'bytes sent: ': 16264989, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.206349, 'mean loss2: ': 0.005181, 'mean loss: ': 0.966698,
      'mean s_rtt: ': 90.555556, time: 24.0-25.0}, {'bytes sent: ': 20662959, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.054054, 'mean loss2: ': 0.003166, 'mean loss: ': 48.259022,
      'mean s_rtt: ': 90.567568, time: 25.0-26.0}, {'bytes sent: ': 20748196, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 9.035714, 'mean loss2: ': 0.005031, 'mean loss: ': 0.49096,
      'mean s_rtt: ': 91.178571, time: 26.0-27.0}, {'bytes sent: ': 20092360, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.425, 'mean loss2: ': 0.003208, 'mean loss: ': 0.363588, 'mean s_rtt: ': 88.9625,
      time: 27.0-28.0}, {'bytes sent: ': 20413440, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.864198,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.604864, 'mean s_rtt: ': 91.604938,
      time: 28.0-29.0}, {'bytes sent: ': 22141957, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.656716,
      'mean loss2: ': 0.007166, 'mean loss: ': 0.785437, 'mean s_rtt: ': 88.0, time: 29.0-30.0},
    {'bytes sent: ': 21502291, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.790323,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.14261, 'mean s_rtt: ': 88.887097,
      time: 30.0-31.0}, {'bytes sent: ': 21494464, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.432836,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.620783, 'mean s_rtt: ': 87.701493,
      time: 31.0-32.0}, {'bytes sent: ': 19480990, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.051282,
      'mean loss2: ': 0.008497, 'mean loss: ': 0.992838, 'mean s_rtt: ': 91.397436,
      time: 32.0-33.0}, {'bytes sent: ': 22252971, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.586667,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.460491, 'mean s_rtt: ': 88.84, time: 33.0-34.0},
    {'bytes sent: ': 20511081, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.688525,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.542473, 'mean s_rtt: ': 90.967213,
      time: 34.0-35.0}, {'bytes sent: ': 21315838, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.016667,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.54209, 'mean s_rtt: ': 89.583333,
      time: 35.0-36.0}, {'bytes sent: ': 20476374, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.15493,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.626869, 'mean s_rtt: ': 91.225352,
      time: 36.0-37.0}, {'bytes sent: ': 20233365, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.028571,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.605689, 'mean s_rtt: ': 90.971429,
      time: 37.0-38.0}, {'bytes sent: ': 22107221, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.986667,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.481452, 'mean s_rtt: ': 88.28, time: 38.0-39.0},
    {'bytes sent: ': 20316898, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.522388,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.666062, 'mean s_rtt: ': 90.492537,
      time: 39.0-40.0}, {'bytes sent: ': 3013440, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.777778,
      'mean loss2: ': 0.018436, 'mean loss: ': 2.016114, 'mean s_rtt: ': 89.888889,
      time: 40.0-41.0}, {'bytes sent: ': 19414739.341463, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.681605, 'mean loss2: ': 0.006333, 'mean loss: ': 6.086638,
      'mean s_rtt: ': 90.217515, time: global}]}
