{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 10768727,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.906158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.298143, time: 0.0-1.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.054707, 'mean loss2: ': 0.001248, 'mean loss: ': 0.124489,
      'mean s_rtt: ': 82.844148, time: 1.0-2.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.653342,
      time: 2.0-3.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.673585, time: 3.0-4.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.660748, time: 4.0-5.0}, {'bytes sent: ': 18354000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.901196, time: 5.0-6.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.640345,
      time: 6.0-7.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.802163, time: 7.0-8.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721259, time: 8.0-9.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.669916, time: 9.0-10.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.614543, time: 10.0-11.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654639,
      time: 11.0-12.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.756913, time: 12.0-13.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.625159, time: 13.0-14.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.794331, time: 14.0-15.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983908,
      time: 15.0-16.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970115, time: 16.0-17.0},
    {'bytes sent: ': 18198000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.92029, time: 17.0-18.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.99789, time: 18.0-19.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909524,
      time: 19.0-20.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.891892, time: 20.0-21.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.949119, time: 21.0-22.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.996063, time: 22.0-23.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991853,
      time: 23.0-24.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970588, time: 24.0-25.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013043, time: 25.0-26.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.743537, time: 26.0-27.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.900104, time: 27.0-28.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.760407,
      time: 28.0-29.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.664639, time: 29.0-30.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04753,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041117, 'mean s_rtt: ': 82.814539,
      time: 30.0-31.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496395, time: 31.0-32.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.906631, time: 32.0-33.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987448, time: 33.0-34.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.283505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.494845,
      time: 34.0-35.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.7797, time: 35.0-36.0},
    {'bytes sent: ': 18297600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.68247, time: 36.0-37.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.757737, time: 37.0-38.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.799576,
      time: 38.0-39.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818579, time: 39.0-40.0},
    {'bytes sent: ': 2827760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.848485, time: 40.0-41.0}, {'bytes sent: ': 17717221.634146,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034137, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.00414, 'mean s_rtt: ': 82.959995, time: global}]}
