{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 978125.0}, content: [{'bytes sent: ': 16118245,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.283333, time: 0.0-1.0}, {'bytes sent: ': 20901647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.779167,
      time: 1.0-2.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281782, time: 2.0-3.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06307, 'mean s_rtt: ': 45.31516,
      time: 3.0-4.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.033722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107652, time: 4.0-5.0},
    {'bytes sent: ': 20998800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.18125, time: 5.0-6.0},
    {'bytes sent: ': 21075647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 21074494,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975694, time: 7.0-8.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054469,
      'mean s_rtt: ': 44.941878, time: 8.0-9.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249668,
      time: 9.0-10.0}, {'bytes sent: ': 20976047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.148771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.288486, time: 10.0-11.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.081925, time: 11.0-12.0}, {'bytes sent: ': 21126047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066154,
      'mean s_rtt: ': 45.028689, time: 12.0-13.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14147,
      time: 13.0-14.0}, {'bytes sent: ': 21094847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054132, 'mean s_rtt: ': 45.104558,
      time: 14.0-15.0}, {'bytes sent: ': 21100894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.024837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.193464, time: 15.0-16.0},
    {'bytes sent: ': 21069647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001344, time: 16.0-17.0}, {'bytes sent: ': 21103247,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.079787, time: 17.0-18.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.164062,
      time: 18.0-19.0}, {'bytes sent: ': 21056447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092246, time: 19.0-20.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.154391, time: 20.0-21.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056708,
      time: 22.0-23.0}, {'bytes sent: ': 21074502, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063079, 'mean s_rtt: ': 45.05599,
      time: 23.0-24.0}, {'bytes sent: ': 21086451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.053691, time: 24.0-25.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.083554, time: 25.0-26.0}, {'bytes sent: ': 21050553,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.097166, time: 26.0-27.0}, {'bytes sent: ': 21062553, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019048,
      time: 27.0-28.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.052363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141762, time: 28.0-29.0},
    {'bytes sent: ': 21043251, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982432, time: 29.0-30.0}, {'bytes sent: ': 20997651,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.167112, time: 30.0-31.0}, {'bytes sent: ': 21079302, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981081,
      time: 31.0-32.0}, {'bytes sent: ': 21057651, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065334, 'mean s_rtt: ': 45.025641,
      time: 32.0-33.0}, {'bytes sent: ': 20757600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.378102,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.408001, 'mean s_rtt: ': 45.589781,
      time: 33.0-34.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947461, time: 34.0-35.0},
    {'bytes sent: ': 21081702, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072343, 'mean s_rtt: ': 45.056522,
      time: 35.0-36.0}, {'bytes sent: ': 21048051, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122739, time: 36.0-37.0},
    {'bytes sent: ': 21062451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.242503, time: 37.0-38.0}, {'bytes sent: ': 21099702,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.070175, time: 38.0-39.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.273438,
      time: 39.0-40.0}, {'bytes sent: ': 1889040, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044118, time: 40.0-41.0},
    {'bytes sent: ': 20463936.829268, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.052674,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021165, 'mean s_rtt: ': 45.181876,
      time: global}]}
