{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1733398.0}, content: [{'bytes sent: ': 17514993,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.442308, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.038683, 'mean s_rtt: ': 66.167109, time: 0.0-1.0}, {'bytes sent: ': 26379600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.029184, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054411, 'mean s_rtt: ': 65.503876, time: 1.0-2.0}, {'bytes sent: ': 25925341,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.071199, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.045743, 'mean s_rtt: ': 65.474966, time: 2.0-3.0}, {'bytes sent: ': 26197672,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.007655,
      'mean loss: ': 0.747067, 'mean s_rtt: ': 65.159091, time: 3.0-4.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004175,
      'mean s_rtt: ': 65.013164, time: 4.0-5.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.197658, 'mean loss2: ': 0.00934, 'mean loss: ': 0.962106,
      'mean s_rtt: ': 65.067916, time: 5.0-6.0}, {'bytes sent: ': 26334000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.00318,
      time: 6.0-7.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002724, time: 7.0-8.0},
    {'bytes sent: ': 26190801, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.034608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.273224, time: 8.0-9.0},
    {'bytes sent: ': 26394000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.870968, time: 9.0-10.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.995909, time: 10.0-11.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.063579,
      time: 11.0-12.0}, {'bytes sent: ': 26302800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.024379,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.424148, 'mean s_rtt: ': 64.915576,
      time: 12.0-13.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.170222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.542442, time: 13.0-14.0},
    {'bytes sent: ': 26133600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.048242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954914, time: 14.0-15.0},
    {'bytes sent: ': 26328000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.085571, time: 15.0-16.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.014539, time: 16.0-17.0}, {'bytes sent: ': 26394000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956443,
      time: 17.0-18.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.147236,
      'mean loss2: ': 0.010046, 'mean loss: ': 0.997966, 'mean s_rtt: ': 65.367394,
      time: 18.0-19.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073521, 'mean s_rtt: ': 65.041133,
      time: 19.0-20.0}, {'bytes sent: ': 26248873, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022426,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013431, 'mean s_rtt: ': 65.101602,
      time: 20.0-21.0}, {'bytes sent: ': 26038800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.02969,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008834, 'mean s_rtt: ': 64.358974,
      time: 21.0-22.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.942675, time: 22.0-23.0},
    {'bytes sent: ': 26345752, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002735,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045146, 'mean s_rtt: ': 64.971285,
      time: 23.0-24.0}, {'bytes sent: ': 26382000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928018, time: 24.0-25.0},
    {'bytes sent: ': 26264400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.142726, time: 25.0-26.0}, {'bytes sent: ': 26416800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.090065,
      'mean s_rtt: ': 64.871129, time: 26.0-27.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019635,
      time: 27.0-28.0}, {'bytes sent: ': 26398800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956383, time: 28.0-29.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.121683, time: 29.0-30.0}, {'bytes sent: ': 26101009,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.041052, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.04497, 'mean s_rtt: ': 65.314576, time: 30.0-31.0}, {'bytes sent: ': 25970289,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.077245, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.150512, 'mean s_rtt: ': 65.631456, time: 31.0-32.0}, {'bytes sent: ': 25773818,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.155814, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.182523, 'mean s_rtt: ': 65.689302, time: 32.0-33.0}, {'bytes sent: ': 25890093,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.174151, 'mean s_rtt: ': 65.077647, time: 33.0-34.0}, {'bytes sent: ': 26177085,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.095106, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.036292, 'mean s_rtt: ': 65.615882, time: 34.0-35.0}, {'bytes sent: ': 26318400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009098,
      'mean s_rtt: ': 65.043399, time: 35.0-36.0}, {'bytes sent: ': 26258090, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.030192, 'mean loss2: ': 0.000449, 'mean loss: ': 0.044917,
      'mean s_rtt: ': 65.061299, time: 36.0-37.0}, {'bytes sent: ': 26433600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.821999,
      time: 37.0-38.0}, {'bytes sent: ': 26362387, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068272, 'mean s_rtt: ': 64.94756,
      time: 38.0-39.0}, {'bytes sent: ': 26078108, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.038073,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031482, 'mean s_rtt: ': 65.260092,
      time: 39.0-40.0}, {'bytes sent: ': 3021240, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046797, 'mean s_rtt: ': 65.084, time: 40.0-41.0},
    {'bytes sent: ': 25456047.585366, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.043152,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131391, 'mean s_rtt: ': 65.132562,
      time: global}]}
