{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2515625.0}, content: [{'bytes sent: ': 9121043,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.809365, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.094414, 'mean s_rtt: ': 107.41806, time: 0.0-1.0}, {'bytes sent: ': 20340877,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.070896, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.068167, 'mean s_rtt: ': 115.026119, time: 1.0-2.0}, {'bytes sent: ': 20934514,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.736434, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.163896, 'mean s_rtt: ': 113.100775, time: 2.0-3.0}, {'bytes sent: ': 22551296,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.063589, 'mean s_rtt: ': 109.191083, time: 3.0-4.0}, {'bytes sent: ': 20703511,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.557003, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.064613, 'mean s_rtt: ': 112.283388, time: 4.0-5.0}, {'bytes sent: ': 20808805,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.469751, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.08138, 'mean s_rtt: ': 111.060498, time: 5.0-6.0}, {'bytes sent: ': 21492046,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.478764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.181467, time: 6.0-7.0}, {'bytes sent: ': 22078498, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.177358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.150943,
      time: 7.0-8.0}, {'bytes sent: ': 22408434, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023235, 'mean s_rtt: ': 108.987421,
      time: 8.0-9.0}, {'bytes sent: ': 21396739, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.031746,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.104872, 'mean s_rtt: ': 112.149206,
      time: 9.0-10.0}, {'bytes sent: ': 19818022, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.35274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.921233, time: 10.0-11.0},
    {'bytes sent: ': 20774235, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.173913,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.319134, 'mean s_rtt: ': 115.073913,
      time: 11.0-12.0}, {'bytes sent: ': 21133732, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.932806,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126342, 'mean s_rtt: ': 110.608696,
      time: 12.0-13.0}, {'bytes sent: ': 19611836, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.630662,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.103582, 'mean s_rtt: ': 116.407666,
      time: 13.0-14.0}, {'bytes sent: ': 20144121, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.905085,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.169204, 'mean s_rtt: ': 114.525424,
      time: 14.0-15.0}, {'bytes sent: ': 20779101, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.334459,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.086038, 'mean s_rtt: ': 111.922297,
      time: 15.0-16.0}, {'bytes sent: ': 21987298, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.144654,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013878, 'mean s_rtt: ': 110.685535,
      time: 16.0-17.0}, {'bytes sent: ': 22496400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.635514, time: 17.0-18.0},
    {'bytes sent: ': 22498378, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.17378, time: 18.0-19.0},
    {'bytes sent: ': 21981326, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.233438,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05924, 'mean s_rtt: ': 110.968454,
      time: 19.0-20.0}, {'bytes sent: ': 20358930, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.283828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.874587, time: 20.0-21.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.505495,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.060312, 'mean s_rtt: ': 111.956044,
      time: 21.0-22.0}, {'bytes sent: ': 21485344, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063986, 'mean s_rtt: ': 108.540541,
      time: 22.0-23.0}, {'bytes sent: ': 22464924, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.196226,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.11115, 'mean s_rtt: ': 110.981132,
      time: 23.0-24.0}, {'bytes sent: ': 22316447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.830247,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001518, 'mean s_rtt: ': 110.17284,
      time: 24.0-25.0}, {'bytes sent: ': 20825752, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.827586,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.304817, 'mean s_rtt: ': 113.925287,
      time: 25.0-26.0}, {'bytes sent: ': 21363147, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.88172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.795699, time: 26.0-27.0},
    {'bytes sent: ': 20253784, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.842105,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.11234, 'mean s_rtt: ': 109.547368,
      time: 27.0-28.0}, {'bytes sent: ': 19618968, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.208791,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102122, 'mean s_rtt: ': 109.692308,
      time: 28.0-29.0}, {'bytes sent: ': 20143974, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.255814,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.175587, 'mean s_rtt: ': 111.744186,
      time: 29.0-30.0}, {'bytes sent: ': 22032664, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10843, 'mean s_rtt: ': 104.302083,
      time: 30.0-31.0}, {'bytes sent: ': 20677428, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.803571,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.120096, 'mean s_rtt: ': 109.401786,
      time: 31.0-32.0}, {'bytes sent: ': 22015313, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.516667,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.23224, 'mean s_rtt: ': 109.433333,
      time: 32.0-33.0}, {'bytes sent: ': 21291144, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.105263,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.756332, 'mean s_rtt: ': 109.184211,
      time: 33.0-34.0}, {'bytes sent: ': 21301414, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.33913,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126732, 'mean s_rtt: ': 108.147826,
      time: 34.0-35.0}, {'bytes sent: ': 21067190, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.366667,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.066325, 'mean s_rtt: ': 110.308333,
      time: 35.0-36.0}, {'bytes sent: ': 19393474, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.392523,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.199577, 'mean s_rtt: ': 113.971963,
      time: 36.0-37.0}, {'bytes sent: ': 21648728, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.54918,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.156804, 'mean s_rtt: ': 109.147541,
      time: 37.0-38.0}, {'bytes sent: ': 20887927, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.491379,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057871, 'mean s_rtt: ': 109.206897,
      time: 38.0-39.0}, {'bytes sent: ': 21574331, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.18971, 'mean s_rtt: ': 108.367521,
      time: 39.0-40.0}, {'bytes sent: ': 3714008, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065495, 'mean s_rtt: ': 105.625,
      time: 40.0-41.0}, {'bytes sent: ': 20470475.682927, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.549884, 'mean loss2: ': 0.001148, 'mean loss: ': 0.111465,
      'mean s_rtt: ': 110.604828, time: global}]}
