{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 10274909,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.679128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.52648, time: 0.0-1.0}, {'bytes sent: ': 19238400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.089744,
      time: 1.0-2.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.073099, time: 2.0-3.0},
    {'bytes sent: ': 19348847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.013123, time: 3.0-4.0}, {'bytes sent: ': 19401694,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 4.0-5.0}, {'bytes sent: ': 19315294, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011461,
      time: 5.0-6.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010033, time: 6.0-7.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.010067, time: 7.0-8.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.997222, time: 8.0-9.0}, {'bytes sent: ': 19387294, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.031662,
      time: 9.0-10.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.133144, time: 10.0-11.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 11.0-12.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 19329647, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011204,
      time: 13.0-14.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.04, time: 14.0-15.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.130319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.226064, time: 15.0-16.0},
    {'bytes sent: ': 19375247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 16.0-17.0}, {'bytes sent: ': 19305600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.014245, time: 17.0-18.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.11745,
      time: 18.0-19.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.124161, time: 19.0-20.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.052469, time: 20.0-21.0},
    {'bytes sent: ': 19346494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.002632, time: 21.0-22.0}, {'bytes sent: ': 19399294,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.978947, time: 22.0-23.0}, {'bytes sent: ': 19348894, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.055703,
      time: 23.0-24.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016447, time: 24.0-25.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.983221, time: 25.0-26.0}, {'bytes sent: ': 19255200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.009317, time: 26.0-27.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 27.0-28.0}, {'bytes sent: ': 19329694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002646, time: 28.0-29.0},
    {'bytes sent: ': 19317647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.013263, time: 29.0-30.0}, {'bytes sent: ': 19328447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.965969, time: 30.0-31.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007853,
      time: 31.0-32.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013333, time: 32.0-33.0},
    {'bytes sent: ': 19358447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.021164, time: 33.0-34.0}, {'bytes sent: ': 19356047,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.013158, time: 34.0-35.0}, {'bytes sent: ': 19357247, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.023747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.124011,
      time: 35.0-36.0}, {'bytes sent: ': 19240847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.035088, time: 36.0-37.0},
    {'bytes sent: ': 19063247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.027211, time: 37.0-38.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.124161, time: 38.0-39.0}, {'bytes sent: ': 19288561, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013587,
      time: 39.0-40.0}, {'bytes sent: ': 3043320, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.824561, time: 40.0-41.0},
    {'bytes sent: ': 18665980.780488, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.092144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.188144, time: global}]}
