{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 500000.0}, content: [{'bytes sent: ': 9406265,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.962625, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.162642, 'mean s_rtt: ': 44.13856, time: 0.0-1.0}, {'bytes sent: ': 11770800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000128, 'mean loss: ': 0.012899,
      'mean s_rtt: ': 41.738354, time: 1.0-2.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.522838,
      time: 2.0-3.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121591, 'mean s_rtt: ': 41.511392,
      time: 3.0-4.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.662151, time: 4.0-5.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.257494, 'mean s_rtt: ': 41.524617,
      time: 5.0-6.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.03888, 'mean s_rtt: ': 41.576359,
      time: 6.0-7.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.203661, 'mean s_rtt: ': 41.543735,
      time: 7.0-8.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002508,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.195058, 'mean s_rtt: ': 41.64214,
      time: 8.0-9.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142701, 'mean s_rtt: ': 41.622389,
      time: 9.0-10.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100479, 'mean s_rtt: ': 41.554828,
      time: 10.0-11.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069164, 'mean s_rtt: ': 41.55418,
      time: 11.0-12.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.670427, time: 12.0-13.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001646,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088718, 'mean s_rtt: ': 41.640329,
      time: 13.0-14.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09588, 'mean s_rtt: ': 41.683782,
      time: 14.0-15.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.405825, 'mean s_rtt: ': 41.558409,
      time: 15.0-16.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084345, 'mean s_rtt: ': 41.345118,
      time: 16.0-17.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12782, 'mean s_rtt: ': 41.626206,
      time: 17.0-18.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.134515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.783107, time: 18.0-19.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002116,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085739, 'mean s_rtt: ': 41.508995,
      time: 19.0-20.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.683369, time: 20.0-21.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011931,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.178136, 'mean s_rtt: ': 41.532538,
      time: 21.0-22.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099298, 'mean s_rtt: ': 41.657447,
      time: 22.0-23.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002167,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.219739, 'mean s_rtt: ': 41.361863,
      time: 23.0-24.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.50264, time: 24.0-25.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005423,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.346771, 'mean s_rtt: ': 41.466377,
      time: 25.0-26.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013994,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.09236, 'mean s_rtt: ': 41.510226,
      time: 26.0-27.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.390967, 'mean s_rtt: ': 41.603275,
      time: 27.0-28.0}, {'bytes sent: ': 11560851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043659,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.146711, 'mean s_rtt: ': 41.775468,
      time: 28.0-29.0}, {'bytes sent: ': 11648506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.228968, 'mean s_rtt: ': 41.527451,
      time: 29.0-30.0}, {'bytes sent: ': 11565653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.214694, 'mean s_rtt: ': 41.695067,
      time: 30.0-31.0}, {'bytes sent: ': 11574051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.635135, time: 31.0-32.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062791,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.429252, 'mean s_rtt: ': 41.84186,
      time: 32.0-33.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.222924, 'mean s_rtt: ': 41.421154,
      time: 33.0-34.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.142253, 'mean s_rtt: ': 42.2, time: 34.0-35.0},
    {'bytes sent: ': 10713651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.37444, 'mean s_rtt: ': 42.971264,
      time: 35.0-36.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.151615, 'mean s_rtt: ': 42.477612,
      time: 36.0-37.0}, {'bytes sent: ': 11026800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.10304, 'mean s_rtt: ': 42.195349,
      time: 37.0-38.0}, {'bytes sent: ': 10712453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.880435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043478, time: 38.0-39.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016718, 'mean s_rtt: ': 42.773196,
      time: 39.0-40.0}, {'bytes sent: ': 981960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.011271, 'mean loss: ': 1.171488, 'mean s_rtt: ': 42.052632,
      time: 40.0-41.0}, {'bytes sent: ': 11348843.658537, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.142662, 'mean loss2: ': 0.001606, 'mean loss: ': 0.163991,
      'mean s_rtt: ': 41.813057, time: global}]}
