{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121679.0}, content: [{'bytes sent: ': 8471495,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 3.609164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.506739, time: 0.0-1.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.647619,
      time: 1.0-2.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906166, time: 2.0-3.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100094, 'mean s_rtt: ': 82.630208,
      time: 3.0-4.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.87468, time: 4.0-5.0},
    {'bytes sent: ': 13266094, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557229, time: 5.0-6.0},
    {'bytes sent: ': 13303294, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.295238, time: 6.0-7.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60625, time: 7.0-8.0},
    {'bytes sent: ': 13304447, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684211, time: 8.0-9.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.8125, time: 9.0-10.0}, {'bytes sent: ': 13266047,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.793734, time: 10.0-11.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570605,
      time: 11.0-12.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.203822, time: 12.0-13.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.648794, time: 14.0-15.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654545,
      time: 15.0-16.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715405, time: 16.0-17.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563584, time: 17.0-18.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 18.0-19.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 19.0-20.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.736148,
      time: 20.0-21.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.719072, time: 21.0-22.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.771053, time: 22.0-23.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.448718, time: 23.0-24.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.212025, time: 24.0-25.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.844011, time: 25.0-26.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.783333, time: 26.0-27.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44795, time: 27.0-28.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.609091, time: 28.0-29.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.713158, time: 29.0-30.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.501577, time: 30.0-31.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.627329, time: 31.0-32.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.791667, time: 32.0-33.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.801546,
      time: 33.0-34.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.862338, time: 34.0-35.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.710914, time: 35.0-36.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588785, time: 36.0-37.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.556886, time: 37.0-38.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.789062, time: 38.0-39.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860825,
      time: 39.0-40.0}, {'bytes sent: ': 1869680, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.745455, time: 40.0-41.0},
    {'bytes sent: ': 12884084.878049, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.102263,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002502, 'mean s_rtt: ': 82.799812,
      time: global}]}
