{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 11820682,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.243182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.2, time: 0.0-1.0}, {'bytes sent: ': 17564541, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.151741,
      time: 1.0-2.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044543, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.863229, time: 3.0-4.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.923251, time: 4.0-5.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.746377,
      time: 5.0-6.0}, {'bytes sent: ': 17589741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.345794, time: 6.0-7.0},
    {'bytes sent: ': 17657035, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.327273, time: 7.0-8.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.846715, time: 8.0-9.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.321429, time: 9.0-10.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.719424, time: 10.0-11.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.748201,
      time: 11.0-12.0}, {'bytes sent: ': 17671388, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.336364, time: 12.0-13.0},
    {'bytes sent: ': 17611482, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.163636, time: 13.0-14.0},
    {'bytes sent: ': 17726494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.757812, time: 14.0-15.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.457143, time: 15.0-16.0}, {'bytes sent: ': 17812800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.467626, time: 16.0-17.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.328571,
      time: 17.0-18.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.313433, time: 18.0-19.0},
    {'bytes sent: ': 17630682, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.409091, time: 19.0-20.0},
    {'bytes sent: ': 17637835, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.609091, time: 20.0-21.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.560606, time: 21.0-22.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.84058, time: 22.0-23.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.891304, time: 23.0-24.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.884892,
      time: 24.0-25.0}, {'bytes sent: ': 17616235, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.463636, time: 25.0-26.0},
    {'bytes sent: ': 17647482, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.463636, time: 26.0-27.0},
    {'bytes sent: ': 17724094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.811024, time: 27.0-28.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.414286, time: 28.0-29.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.280576, time: 29.0-30.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.467626,
      time: 30.0-31.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.467626, time: 31.0-32.0},
    {'bytes sent: ': 17688141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.366667, time: 32.0-33.0}, {'bytes sent: ': 17644988,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.809091, time: 33.0-34.0}, {'bytes sent: ': 17721788, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.389831,
      time: 34.0-35.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 35.0-36.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.963768, time: 36.0-37.0}, {'bytes sent: ': 17318400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.00922,
      'mean loss: ': 0.944209, 'mean s_rtt: ': 72.393939, time: 37.0-38.0}, {'bytes sent: ': 17702447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.954887, time: 38.0-39.0}, {'bytes sent: ': 17599435, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.2,
      time: 39.0-40.0}, {'bytes sent: ': 2256367, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.714286, time: 40.0-41.0},
    {'bytes sent: ': 17167709.853659, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.125365,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023605, 'mean s_rtt: ': 71.351683,
      time: global}]}
