{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6645617,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.938503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.171123, time: 0.0-1.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.10089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905045,
      time: 1.0-2.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.227273, time: 2.0-3.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.331522, time: 3.0-4.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.381616, time: 4.0-5.0}, {'bytes sent: ': 9140447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.327913, time: 5.0-6.0}, {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.313673,
      time: 6.0-7.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.502688, time: 7.0-8.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.506667, time: 8.0-9.0},
    {'bytes sent: ': 9112846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.345013, time: 9.0-10.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.342697, time: 10.0-11.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.496622, time: 11.0-12.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.148955, 'mean s_rtt: ': 69.667797,
      time: 12.0-13.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.495726, time: 13.0-14.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.374663, time: 14.0-15.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.226158, time: 15.0-16.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.540123, time: 16.0-17.0},
    {'bytes sent: ': 9084141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.481728, time: 17.0-18.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.578275, time: 18.0-19.0}, {'bytes sent: ': 9112847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.425474, time: 19.0-20.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.372973,
      time: 20.0-21.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.307692, time: 21.0-22.0},
    {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.290323, time: 22.0-23.0},
    {'bytes sent: ': 9139294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.275676, time: 23.0-24.0},
    {'bytes sent: ': 9134493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.295699, time: 24.0-25.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.543807, time: 25.0-26.0},
    {'bytes sent: ': 9062541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.521739, time: 26.0-27.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.672131, time: 27.0-28.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.574866, time: 28.0-29.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.685792, time: 29.0-30.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.639437, time: 30.0-31.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.711864, time: 31.0-32.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.54485, time: 32.0-33.0}, {'bytes sent: ': 9074447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.622159, time: 33.0-34.0}, {'bytes sent: ': 9175247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.071809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.364362,
      time: 34.0-35.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.464789, time: 35.0-36.0},
    {'bytes sent: ': 9048049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905724, time: 36.0-37.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.511706, time: 37.0-38.0},
    {'bytes sent: ': 9100894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.448171, time: 38.0-39.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456989, time: 39.0-40.0},
    {'bytes sent: ': 1227400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.404255, time: 40.0-41.0}, {'bytes sent: ': 8848132.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130694, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003724, 'mean s_rtt: ': 69.68919, time: global}]}
