{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1408203.0}, content: [{'bytes sent: ': 15958550,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.49601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.397176, time: 0.0-1.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99174,
      time: 1.0-2.0}, {'bytes sent: ': 22492734, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.073783,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.12758, 'mean s_rtt: ': 61.325484,
      time: 2.0-3.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.001564,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052363, 'mean s_rtt: ': 61.259645,
      time: 3.0-4.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.185185, time: 4.0-5.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.288622, time: 5.0-6.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.218444, time: 6.0-7.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276607,
      time: 7.0-8.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.184783, time: 8.0-9.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.160807, time: 9.0-10.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.283325, time: 10.0-11.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.173216,
      time: 11.0-12.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141534, time: 12.0-13.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.145153, time: 13.0-14.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.163712, time: 14.0-15.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.308533,
      time: 15.0-16.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257173, time: 16.0-17.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.327225, time: 17.0-18.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.536316, time: 18.0-19.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.007365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.531299,
      time: 19.0-20.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052403, 'mean s_rtt: ': 61.612632,
      time: 20.0-21.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.607162, time: 21.0-22.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.364737, time: 22.0-23.0}, {'bytes sent: ': 21977993,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.21068, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.321673, 'mean s_rtt: ': 62.069903, time: 23.0-24.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.014757, time: 24.0-25.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.326914,
      time: 25.0-26.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.121072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988666, time: 26.0-27.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.021576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.310085, time: 27.0-28.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.06544, time: 28.0-29.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.048933, time: 29.0-30.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.167016,
      time: 30.0-31.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0495,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.228002, 'mean s_rtt: ': 61.1655,
      time: 31.0-32.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.018926, time: 32.0-33.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.014463, time: 33.0-34.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.107899, time: 34.0-35.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067548,
      'mean s_rtt: ': 61.326422, time: 35.0-36.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.06734, 'mean loss2: ': 0.008187, 'mean loss: ': 0.801671,
      'mean s_rtt: ': 61.034632, time: 36.0-37.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.009833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276794,
      time: 37.0-38.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003023, time: 38.0-39.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.004618, time: 39.0-40.0}, {'bytes sent: ': 2517640,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 22004363.829268, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.028314, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066281,
      'mean s_rtt: ': 61.333768, time: global}]}
