[{'bytes sent: ': 6458066, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.682371, 'mean loss2: ': 0.023304,
    'mean loss: ': 1.595649, 'mean s_rtt: ': 102.551672, time: 0.0-1.0}, {'bytes sent: ': 15523977,
    'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.103665, 'mean loss2: ': 0.009751,
    'mean loss: ': 0.932816, 'mean s_rtt: ': 99.068586, time: 1.0-2.0}, {'bytes sent: ': 17606131,
    'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.016402, 'mean loss2: ': 0.0032, 'mean loss: ': 0.314489,
    'mean s_rtt: ': 92.863313, time: 2.0-3.0}, {'bytes sent: ': 16998741, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 0.342051, 'mean loss2: ': 0.005417, 'mean loss: ': 0.517292,
    'mean s_rtt: ': 94.37641, time: 3.0-4.0}, {'bytes sent: ': 16571980, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 0.019779, 'mean loss2: ': 0.002538, 'mean loss: ': 0.254881,
    'mean s_rtt: ': 92.023851, time: 4.0-5.0}, {'bytes sent: ': 17447050, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 0.387674, 'mean loss2: ': 0.007342, 'mean loss: ': 0.815831,
    'mean s_rtt: ': 94.677932, time: 5.0-6.0}, {'bytes sent: ': 17677977, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 0.019466, 'mean loss2: ': 0.00435, 'mean loss: ': 0.426553, 'mean s_rtt: ': 92.463849,
    time: 6.0-7.0}, {'bytes sent: ': 15814473, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.361301,
    'mean loss2: ': 0.005, 'mean loss: ': 0.481817, 'mean s_rtt: ': 93.388128, time: 7.0-8.0},
  {'bytes sent: ': 17782567, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.416482,
    'mean loss2: ': 0.00546, 'mean loss: ': 0.532634, 'mean s_rtt: ': 94.583518, time: 8.0-9.0},
  {'bytes sent: ': 16670567, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.033058,
    'mean loss2: ': 0.007591, 'mean loss: ': 0.741413, 'mean s_rtt: ': 91.891972,
    time: 9.0-10.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.383341,
    'mean loss2: ': 0.006198, 'mean loss: ': 0.634132, 'mean s_rtt: ': 95.219191,
    time: 10.0-11.0}, {'bytes sent: ': 17655109, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.01565,
    'mean loss2: ': 0.002274, 'mean loss: ': 0.222825, 'mean s_rtt: ': 92.302213,
    time: 11.0-12.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.001669,
    'mean loss2: ': 0.004097, 'mean loss: ': 0.399913, 'mean s_rtt: ': 92.07123, time: 12.0-13.0},
  {'bytes sent: ': 17549010, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.021146,
    'mean loss2: ': 0.001783, 'mean loss: ': 0.17612, 'mean s_rtt: ': 93.15025, time: 13.0-14.0},
  {'bytes sent: ': 17531826, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.036915,
    'mean loss2: ': 0.001697, 'mean loss: ': 0.167584, 'mean s_rtt: ': 93.024242,
    time: 14.0-15.0}, {'bytes sent: ': 16031045, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.621337,
    'mean loss2: ': 0.006113, 'mean loss: ': 0.782202, 'mean s_rtt: ': 95.722765,
    time: 15.0-16.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.014652,
    'mean loss2: ': 0.001618, 'mean loss: ': 0.159491, 'mean s_rtt: ': 92.120879,
    time: 16.0-17.0}, {'bytes sent: ': 15889489.352941, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 0.380998, 'mean loss2: ': 0.005749, 'mean loss: ': 0.4725, 'mean s_rtt: ': 94.205882,
    time: global}]
