{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2357421.0}, content: [{'bytes sent: ': 10967423,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.7375, time: 0.0-1.0}, {'bytes sent: ': 21935420, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.000615, 'mean loss: ': 0.063428, 'mean s_rtt: ': 98.790441,
      time: 1.0-2.0}, {'bytes sent: ': 22282133, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.184116,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.046832, 'mean s_rtt: ': 98.689531,
      time: 2.0-3.0}, {'bytes sent: ': 22450635, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.548485,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063147, 'mean s_rtt: ': 101.339394,
      time: 3.0-4.0}, {'bytes sent: ': 22472126, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.190202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.391931, time: 4.0-5.0},
    {'bytes sent: ': 22929322, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.140909, 'mean s_rtt: ': 100.003509,
      time: 5.0-6.0}, {'bytes sent: ': 18157073, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.330961,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090425, 'mean s_rtt: ': 102.05694,
      time: 6.0-7.0}, {'bytes sent: ': 20670865, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.191919,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.293314, 'mean s_rtt: ': 103.558923,
      time: 7.0-8.0}, {'bytes sent: ': 21285201, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.656667,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.196545, 'mean s_rtt: ': 102.906667,
      time: 8.0-9.0}, {'bytes sent: ': 23063736, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56686, time: 9.0-10.0},
    {'bytes sent: ': 23453554, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.184669,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.281269, 'mean s_rtt: ': 98.797909,
      time: 10.0-11.0}, {'bytes sent: ': 22792633, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.141511, 'mean s_rtt: ': 98.784375,
      time: 11.0-12.0}, {'bytes sent: ': 23764385, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070163, 'mean s_rtt: ': 96.359477,
      time: 12.0-13.0}, {'bytes sent: ': 22237133, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.953271,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.080448, 'mean s_rtt: ': 98.909657,
      time: 13.0-14.0}, {'bytes sent: ': 20530469, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.051546,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.589883, 'mean s_rtt: ': 104.725086,
      time: 14.0-15.0}, {'bytes sent: ': 23440846, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.301493,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.081744, 'mean s_rtt: ': 98.047761,
      time: 15.0-16.0}, {'bytes sent: ': 22949830, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.593373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.596386, time: 16.0-17.0},
    {'bytes sent: ': 20952906, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.540717,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.131198, 'mean s_rtt: ': 102.820847,
      time: 17.0-18.0}, {'bytes sent: ': 20638091, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.902597,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.049699, 'mean s_rtt: ': 101.785714,
      time: 18.0-19.0}, {'bytes sent: ': 23307693, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.641176,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.012918, 'mean s_rtt: ': 99.017647,
      time: 19.0-20.0}, {'bytes sent: ': 21933599, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.075,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140695, 'mean s_rtt: ': 100.928125,
      time: 20.0-21.0}, {'bytes sent: ': 21321065, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.342412,
      'mean loss2: ': 0.01071, 'mean loss: ': 1.034537, 'mean s_rtt: ': 100.879377,
      time: 21.0-22.0}, {'bytes sent: ': 20576279, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.713311,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099444, 'mean s_rtt: ': 98.354949,
      time: 22.0-23.0}, {'bytes sent: ': 23127226, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.435897,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.24768, 'mean s_rtt: ': 100.648352,
      time: 23.0-24.0}, {'bytes sent: ': 21212420, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.797909,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.116105, 'mean s_rtt: ': 101.233449,
      time: 24.0-25.0}, {'bytes sent: ': 22376206, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.634752,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.174607, 'mean s_rtt: ': 99.056738,
      time: 25.0-26.0}, {'bytes sent: ': 20857436, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.952756,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.483934, 'mean s_rtt: ': 100.771654,
      time: 26.0-27.0}, {'bytes sent: ': 19750256, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.287611,
      'mean loss2: ': 0.013511, 'mean loss: ': 1.188834, 'mean s_rtt: ': 103.30531,
      time: 27.0-28.0}, {'bytes sent: ': 19608767, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.425532,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031785, 'mean s_rtt: ': 98.919149,
      time: 28.0-29.0}, {'bytes sent: ': 21203933, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.102662,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.352431, 'mean s_rtt: ': 102.81749,
      time: 29.0-30.0}, {'bytes sent: ': 23706945, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.799363,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009668, 'mean s_rtt: ': 97.423567,
      time: 30.0-31.0}, {'bytes sent: ': 22374517, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 31.0-32.0},
    {'bytes sent: ': 21898229, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.071174,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.136725, 'mean s_rtt: ': 100.875445,
      time: 32.0-33.0}, {'bytes sent: ': 23536424, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.419014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109155, time: 33.0-34.0},
    {'bytes sent: ': 21653599, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.876254,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.079003, 'mean s_rtt: ': 98.702341,
      time: 34.0-35.0}, {'bytes sent: ': 21785924, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.26259,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.181754, 'mean s_rtt: ': 100.219424,
      time: 35.0-36.0}, {'bytes sent: ': 22494962, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.109434,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.125362, 'mean s_rtt: ': 100.475472,
      time: 36.0-37.0}, {'bytes sent: ': 23255781, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864686, time: 37.0-38.0},
    {'bytes sent: ': 22840777, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035149, 'mean s_rtt: ': 96.746753,
      time: 38.0-39.0}, {'bytes sent: ': 23186127, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.226148,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.33438, 'mean s_rtt: ': 100.685512,
      time: 39.0-40.0}, {'bytes sent: ': 3951680, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.433962, time: 40.0-41.0},
    {'bytes sent: ': 21291064.04878, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.76694,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.177638, 'mean s_rtt: ': 99.89566,
      time: global}]}
