{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7680772,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.636782, 'mean loss2: ': 0.001787,
      'mean loss: ': 5.090672, 'mean s_rtt: ': 33.4, time: 0.0-1.0}, {'bytes sent: ': 8690447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.461294, 'mean s_rtt: ': 31.491319, time: 1.0-2.0}, {'bytes sent: ': 8721696,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024155, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.122802, 'mean s_rtt: ': 31.539452, time: 2.0-3.0}, {'bytes sent: ': 8747037,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.070755, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.145666, 'mean s_rtt: ': 31.564465, time: 3.0-4.0}, {'bytes sent: ': 8784239,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.689655, time: 4.0-5.0}, {'bytes sent: ': 8769741, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.009843, 'mean loss2: ': 0.001067, 'mean loss: ': 0.111204,
      'mean s_rtt: ': 31.019685, time: 5.0-6.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761976,
      time: 6.0-7.0}, {'bytes sent: ': 8773296, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035149,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.13313, 'mean s_rtt: ': 31.397188,
      time: 7.0-8.0}, {'bytes sent: ': 8728990, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.122862, 'mean s_rtt: ': 31.396491,
      time: 8.0-9.0}, {'bytes sent: ': 8785340, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.051107,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.191861, 'mean s_rtt: ': 31.373083,
      time: 9.0-10.0}, {'bytes sent: ': 8752894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.184061, time: 10.0-11.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0192, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.281632, 'mean s_rtt: ': 31.5104, time: 11.0-12.0}, {'bytes sent: ': 8685699,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.011966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.519658, time: 12.0-13.0}, {'bytes sent: ': 8749294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.066528, 'mean loss2: ': 0.000787, 'mean loss: ': 0.083233,
      'mean s_rtt: ': 31.027027, time: 13.0-14.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.088063, 'mean loss2: ': 0.002638, 'mean loss: ': 0.277022,
      'mean s_rtt: ': 30.962818, time: 14.0-15.0}, {'bytes sent: ': 8721694, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.179592,
      time: 15.0-16.0}, {'bytes sent: ': 8757741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.059184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010204, time: 16.0-17.0},
    {'bytes sent: ': 8778188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.056218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.194208, time: 17.0-18.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.07743, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.06143, 'mean s_rtt: ': 31.103789, time: 18.0-19.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.274898, 'mean s_rtt: ': 30.875244, time: 19.0-20.0}, {'bytes sent: ': 8790094,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.02344, 'mean s_rtt: ': 30.875, time: 20.0-21.0}, {'bytes sent: ': 8742099,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.025597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.602389, time: 21.0-22.0}, {'bytes sent: ': 8773537, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.033123, 'mean loss2: ': 0.00154, 'mean loss: ': 0.158537,
      'mean s_rtt: ': 31.630915, time: 22.0-23.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.043977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166348,
      time: 23.0-24.0}, {'bytes sent: ': 8794894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.355885, 'mean s_rtt: ': 31.132509,
      time: 24.0-25.0}, {'bytes sent: ': 8772142, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.49771, time: 25.0-26.0},
    {'bytes sent: ': 8740898, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.050881,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.091686, 'mean s_rtt: ': 31.162427,
      time: 26.0-27.0}, {'bytes sent: ': 8755294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.072266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.1875, time: 27.0-28.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.18642, 'mean s_rtt: ': 30.595801,
      time: 28.0-29.0}, {'bytes sent: ': 8703753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.191601,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.158461, 'mean s_rtt: ': 30.923885,
      time: 29.0-30.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.18509,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.258783, 'mean s_rtt: ': 30.640103,
      time: 30.0-31.0}, {'bytes sent: ': 8706102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.13577,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.3032, 'mean s_rtt: ': 30.72846, time: 31.0-32.0},
    {'bytes sent: ': 8709910, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.139108,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.37155, 'mean s_rtt: ': 30.727034,
      time: 32.0-33.0}, {'bytes sent: ': 8733702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679487, time: 33.0-34.0},
    {'bytes sent: ': 8774451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.190747, 'mean s_rtt: ': 30.653061,
      time: 34.0-35.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.337837, 'mean s_rtt: ': 30.680352,
      time: 35.0-36.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.192588, 'mean s_rtt: ': 30.501466,
      time: 36.0-37.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.1457, 'mean s_rtt: ': 30.368078,
      time: 37.0-38.0}, {'bytes sent: ': 8744553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.117801,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.371552, 'mean s_rtt: ': 30.625654,
      time: 38.0-39.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.127787, 'mean s_rtt: ': 30.788265,
      time: 39.0-40.0}, {'bytes sent: ': 593320, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.76, time: 40.0-41.0},
    {'bytes sent: ': 8523376.878049, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.090685,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.13853, 'mean s_rtt: ': 31.149433,
      time: global}]}
