{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 839843.0}, content: [{'bytes sent: ': 18930103,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.474099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.068694, time: 0.0-1.0}, {'bytes sent: ': 22381247, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.019451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.304348,
      time: 1.0-2.0}, {'bytes sent: ': 22478447, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.005643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.036117, time: 2.0-3.0},
    {'bytes sent: ': 22284047, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03673, 'mean s_rtt: ': 36.238329,
      time: 3.0-4.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06495, time: 4.0-5.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001248, time: 5.0-6.0}, {'bytes sent: ': 22495296,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 22483247, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.98545,
      time: 7.0-8.0}, {'bytes sent: ': 22464094, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.077998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.053551, time: 8.0-9.0},
    {'bytes sent: ': 22522800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007034, time: 9.0-10.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.033019, time: 10.0-11.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.008028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.057339,
      time: 11.0-12.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.115385, time: 12.0-13.0},
    {'bytes sent: ': 22466447, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.068664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.02372, time: 13.0-14.0},
    {'bytes sent: ': 22466447, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.047739, time: 14.0-15.0}, {'bytes sent: ': 22497647,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.034483, time: 15.0-16.0}, {'bytes sent: ': 22416047, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01139,
      time: 16.0-17.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.074911,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.10022, 'mean s_rtt: ': 36.121284,
      time: 17.0-18.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.028217, time: 18.0-19.0},
    {'bytes sent: ': 22471298, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.040052, time: 19.0-20.0}, {'bytes sent: ': 22504851,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.988138, time: 20.0-21.0}, {'bytes sent: ': 22480902, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.03956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038462,
      time: 21.0-22.0}, {'bytes sent: ': 22512204, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.44586, time: 23.0-24.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.723529, time: 24.0-25.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.859649, time: 25.0-26.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.762463,
      time: 26.0-27.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.401813,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.72476, 'mean s_rtt: ': 35.087613,
      time: 27.0-28.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.718935, time: 28.0-29.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.964392, time: 29.0-30.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.733138, time: 30.0-31.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.769912, time: 31.0-32.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.71374, 'mean loss2: ': 0.000428, 'mean loss: ': 0.042302,
      'mean s_rtt: ': 34.59542, time: 32.0-33.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.528239,
      time: 33.0-34.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8, time: 34.0-35.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.891496, time: 35.0-36.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.910714, time: 36.0-37.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.896142,
      time: 37.0-38.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.897361, time: 38.0-39.0},
    {'bytes sent: ': 22442451, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.719243, time: 39.0-40.0},
    {'bytes sent: ': 1706760, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.7, time: 40.0-41.0}, {'bytes sent: ': 21858008.170732,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.051605, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.0226, 'mean s_rtt: ': 35.543977, time: global}]}
