{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 17384182,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128936, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.239966, 'mean s_rtt: ': 50.148426, time: 0.0-1.0}, {'bytes sent: ': 25940400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.099255,
      'mean s_rtt: ': 46.979058, time: 1.0-2.0}, {'bytes sent: ': 25666847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.103914, 'mean loss2: ': 0.00208, 'mean loss: ': 0.207854,
      'mean s_rtt: ': 47.338731, time: 2.0-3.0}, {'bytes sent: ': 25670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.004455, 'mean loss: ': 0.448579,
      'mean s_rtt: ': 47.052767, time: 3.0-4.0}, {'bytes sent: ': 25774800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.190798, 'mean loss2: ': 0.001104, 'mean loss: ': 0.111207,
      'mean s_rtt: ': 47.439783, time: 4.0-5.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030523, 'mean loss2: ': 0.000798, 'mean loss: ': 0.079861,
      'mean s_rtt: ': 47.021802, time: 5.0-6.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964865,
      time: 6.0-7.0}, {'bytes sent: ': 25974094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051267, 'mean s_rtt: ': 46.964613,
      time: 7.0-8.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979355, time: 8.0-9.0},
    {'bytes sent: ': 25920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.095683, 'mean s_rtt: ': 46.995833, time: 9.0-10.0}, {'bytes sent: ': 25789249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.116942, time: 10.0-11.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018205, 'mean loss2: ': 0.001946, 'mean loss: ': 0.1959,
      'mean s_rtt: ': 47.019506, time: 11.0-12.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98032,
      time: 12.0-13.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.04767, 'mean s_rtt: ': 46.979294,
      time: 13.0-14.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117831, 'mean s_rtt: ': 46.979513,
      time: 14.0-15.0}, {'bytes sent: ': 25984847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037279, 'mean s_rtt: ': 46.967296,
      time: 15.0-16.0}, {'bytes sent: ': 25968141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97486, time: 16.0-17.0},
    {'bytes sent: ': 25898447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010638, time: 17.0-18.0},
    {'bytes sent: ': 25792847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007452,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051279, 'mean s_rtt: ': 47.04918,
      time: 18.0-19.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048479, 'mean s_rtt: ': 46.977602,
      time: 19.0-20.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944307, time: 20.0-21.0},
    {'bytes sent: ': 26028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.950125, time: 21.0-22.0}, {'bytes sent: ': 25798829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105727, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069784, 'mean s_rtt: ': 47.133627, time: 22.0-23.0}, {'bytes sent: ': 25710102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087558, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.06705, 'mean s_rtt: ': 47.124424, time: 23.0-24.0}, {'bytes sent: ': 26001600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.05294,
      'mean s_rtt: ': 46.97954, time: 24.0-25.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051622, 'mean s_rtt: ': 46.926426,
      time: 25.0-26.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048107, 'mean s_rtt: ': 46.986667,
      time: 26.0-27.0}, {'bytes sent: ': 24837651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083636, time: 27.0-28.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107266, time: 28.0-29.0},
    {'bytes sent: ': 25104102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076453, time: 29.0-30.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048949, 'mean s_rtt: ': 47.151079,
      time: 30.0-31.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035398, time: 31.0-32.0},
    {'bytes sent: ': 25320102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.030726, time: 32.0-33.0}, {'bytes sent: ': 25140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015152, time: 33.0-34.0}, {'bytes sent: ': 24451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.648352, 'mean loss2: ': 0.008199, 'mean loss: ': 0.830268,
      'mean s_rtt: ': 47.611722, time: 34.0-35.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.158192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282486,
      time: 35.0-36.0}, {'bytes sent: ': 24892464, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145897,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.045661, 'mean s_rtt: ': 47.291793,
      time: 36.0-37.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.171875, time: 37.0-38.0},
    {'bytes sent: ': 25276851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00554, time: 38.0-39.0},
    {'bytes sent: ': 25257753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.05042, 'mean s_rtt: ': 47.019337,
      time: 39.0-40.0}, {'bytes sent: ': 2441480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 24843189.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073211,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071424, 'mean s_rtt: ': 47.143121,
      time: global}]}
