{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 16769412,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.908078, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.715656, 'mean s_rtt: ': 65.197075, time: 0.0-1.0}, {'bytes sent: ': 26437257,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.378819, 'mean s_rtt: ': 62.661002, time: 1.0-2.0}, {'bytes sent: ': 26699481,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065295, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.213881, 'mean s_rtt: ': 62.973166, time: 2.0-3.0}, {'bytes sent: ': 26639473,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.067076, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.107726, 'mean s_rtt: ': 63.281017, time: 3.0-4.0}, {'bytes sent: ': 26381190,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.121041, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.291189, 'mean s_rtt: ': 63.052928, time: 4.0-5.0}, {'bytes sent: ': 26466778,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.129538, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.519863, 'mean s_rtt: ': 62.895563, time: 5.0-6.0}, {'bytes sent: ': 26899152,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.040436, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.433882, 'mean s_rtt: ': 62.564743, time: 6.0-7.0}, {'bytes sent: ': 26820789,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006272, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.206004, 'mean s_rtt: ': 62.924731, time: 7.0-8.0}, {'bytes sent: ': 26779454,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.062271, 'mean loss2: ': 0.008146,
      'mean loss: ': 0.805194, 'mean s_rtt: ': 62.279853, time: 8.0-9.0}, {'bytes sent: ': 26023900,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.61271, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.639206, 'mean s_rtt: ': 62.906475, time: 9.0-10.0}, {'bytes sent: ': 26625876,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.060142, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019174, 'mean s_rtt: ': 62.59316, time: 10.0-11.0}, {'bytes sent: ': 26284962,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.229239, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.379462, 'mean s_rtt: ': 63.49654, time: 11.0-12.0}, {'bytes sent: ': 25478586,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.3998, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.437929, 'mean s_rtt: ': 63.804609, time: 12.0-13.0}, {'bytes sent: ': 26867113,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.255131, 'mean s_rtt: ': 62.796694, time: 13.0-14.0}, {'bytes sent: ': 26705166,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.117246,
      'mean s_rtt: ': 62.554187, time: 14.0-15.0}, {'bytes sent: ': 26588611, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.161198, 'mean loss2: ': 0.002477, 'mean loss: ': 0.243316,
      'mean s_rtt: ': 62.627675, time: 15.0-16.0}, {'bytes sent: ': 26270058, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.460976, 'mean loss2: ': 0.003488, 'mean loss: ': 0.342659,
      'mean s_rtt: ': 62.952439, time: 16.0-17.0}, {'bytes sent: ': 26520045, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.104994, 'mean loss2: ': 0.001597, 'mean loss: ': 0.159379,
      'mean s_rtt: ': 62.678617, time: 17.0-18.0}, {'bytes sent: ': 26607584, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.081241, 'mean loss2: ': 0.001385, 'mean loss: ': 0.138321,
      'mean s_rtt: ': 62.511078, time: 18.0-19.0}, {'bytes sent: ': 26583966, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72423,
      time: 19.0-20.0}, {'bytes sent: ': 26684351, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.146207,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.254673, 'mean s_rtt: ': 62.25931,
      time: 20.0-21.0}, {'bytes sent: ': 25690475, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.337452,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.0325, 'mean s_rtt: ': 64.193916, time: 21.0-22.0},
    {'bytes sent: ': 26752188, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105553, 'mean s_rtt: ': 62.689895,
      time: 22.0-23.0}, {'bytes sent: ': 26504400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.146907,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.623457, 'mean s_rtt: ': 62.632732,
      time: 23.0-24.0}, {'bytes sent: ': 26681157, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014436,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044265, 'mean s_rtt: ': 62.538058,
      time: 24.0-25.0}, {'bytes sent: ': 26778556, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.069714,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153127, 'mean s_rtt: ': 62.436571,
      time: 25.0-26.0}, {'bytes sent: ': 25786030, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.613661,
      'mean loss2: ': 0.009387, 'mean loss: ': 0.889833, 'mean s_rtt: ': 63.560299,
      time: 26.0-27.0}, {'bytes sent: ': 26207647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.472123,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.222831, 'mean s_rtt: ': 62.673784,
      time: 27.0-28.0}, {'bytes sent: ': 25487560, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031017,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057501, 'mean s_rtt: ': 62.807692,
      time: 28.0-29.0}, {'bytes sent: ': 26567416, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.257764,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.119257, 'mean s_rtt: ': 63.857143,
      time: 29.0-30.0}, {'bytes sent: ': 26540138, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.221578,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.216608, 'mean s_rtt: ': 62.697216,
      time: 30.0-31.0}, {'bytes sent: ': 26718365, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086551,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051432, 'mean s_rtt: ': 62.430093,
      time: 31.0-32.0}, {'bytes sent: ': 26614909, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.110315,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124105, 'mean s_rtt: ': 62.429799,
      time: 32.0-33.0}, {'bytes sent: ': 26658089, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.231861, time: 33.0-34.0},
    {'bytes sent: ': 26768433, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.026277,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.229197, 'mean s_rtt: ': 62.074453,
      time: 34.0-35.0}, {'bytes sent: ': 25309593, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.233253, 'mean s_rtt: ': 61.899213,
      time: 35.0-36.0}, {'bytes sent: ': 25338455, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.004425,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.42193, 'mean s_rtt: ': 64.067847,
      time: 36.0-37.0}, {'bytes sent: ': 26681938, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089004, 'mean s_rtt: ': 62.416309,
      time: 37.0-38.0}, {'bytes sent: ': 26605344, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085712, 'mean s_rtt: ': 62.244961,
      time: 38.0-39.0}, {'bytes sent: ': 26643600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.561625, time: 39.0-40.0},
    {'bytes sent: ': 2979880, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.227273, time: 40.0-41.0}, {'bytes sent: ': 25620667.731707,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.190953, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.241065, 'mean s_rtt: ': 62.814776, time: global}]}
