{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 350000.0}, content: [{'bytes sent: ': 2599109,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.898693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.591503, time: 0.0-1.0}, {'bytes sent: ': 3556894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.438406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.572464,
      time: 1.0-2.0}, {'bytes sent: ': 3585600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.358179, 'mean s_rtt: ': 95.209205,
      time: 2.0-3.0}, {'bytes sent: ': 3583300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.302128,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.387169, 'mean s_rtt: ': 95.119149,
      time: 3.0-4.0}, {'bytes sent: ': 3578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.338601, 'mean s_rtt: ': 95.122951,
      time: 4.0-5.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030435, time: 5.0-6.0},
    {'bytes sent: ': 3566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.156398, time: 6.0-7.0},
    {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.507853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471204, time: 7.0-8.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.010146, 'mean loss: ': 1.027373, 'mean s_rtt: ': 95.328571,
      time: 8.0-9.0}, {'bytes sent: ': 3525649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.407767, time: 9.0-10.0},
    {'bytes sent: ': 3516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.807487,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.396035, 'mean s_rtt: ': 95.641711,
      time: 10.0-11.0}, {'bytes sent: ': 3556849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292453, time: 11.0-12.0},
    {'bytes sent: ': 3552096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.239024, time: 12.0-13.0},
    {'bytes sent: ': 3554447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.225806, time: 13.0-14.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.489247, time: 14.0-15.0},
    {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.364021, 'mean s_rtt: ': 95.536842, time: 15.0-16.0}, {'bytes sent: ': 3556847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.140845, time: 16.0-17.0}, {'bytes sent: ': 3571200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.135747,
      time: 17.0-18.0}, {'bytes sent: ': 3576094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.208511, time: 18.0-19.0},
    {'bytes sent: ': 3542449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.370404, 'mean s_rtt: ': 95.177778,
      time: 19.0-20.0}, {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.284444, time: 20.0-21.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.326472, 'mean s_rtt: ': 95.135371,
      time: 21.0-22.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038722, 'mean s_rtt: ': 95.171296,
      time: 22.0-23.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.758924, 'mean s_rtt: ': 95.361809,
      time: 23.0-24.0}, {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.365978, 'mean s_rtt: ': 95.346341,
      time: 24.0-25.0}, {'bytes sent: ': 3604847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236607, time: 25.0-26.0},
    {'bytes sent: ': 3564000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.331898, 'mean s_rtt: ': 95.128319,
      time: 26.0-27.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173516, time: 27.0-28.0},
    {'bytes sent: ': 3583247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.114537, time: 28.0-29.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.211823, time: 29.0-30.0},
    {'bytes sent: ': 3535200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54359, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.39995, 'mean s_rtt: ': 95.435897, time: 30.0-31.0}, {'bytes sent: ': 3549647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.094595, time: 31.0-32.0}, {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.386139, 'mean loss2: ': 0.005215, 'mean loss: ': 0.52826,
      'mean s_rtt: ': 95.326733, time: 32.0-33.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.128319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048673,
      time: 33.0-34.0}, {'bytes sent: ': 3573694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.18018, time: 34.0-35.0},
    {'bytes sent: ': 3580896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.199095, time: 35.0-36.0},
    {'bytes sent: ': 3537600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.318386, time: 36.0-37.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.253333, time: 37.0-38.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134783, time: 38.0-39.0},
    {'bytes sent: ': 3556849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.102679, time: 39.0-40.0},
    {'bytes sent: ': 603080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.125, time: 40.0-41.0}, {'bytes sent: ': 3457859.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.476574, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.1498, 'mean s_rtt: ': 95.450757, time: global}]}
