{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1118750.0}, content: [{'bytes sent: ': 12169887,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.881857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.111814, time: 0.0-1.0}, {'bytes sent: ': 16873247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.727273,
      time: 1.0-2.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.381919, time: 2.0-3.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.255396, time: 3.0-4.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.326568, time: 4.0-5.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.062084,
      time: 5.0-6.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127139, time: 6.0-7.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.260692, time: 7.0-8.0}, {'bytes sent: ': 16995600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.168831, time: 8.0-9.0}, {'bytes sent: ': 17055647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.26779,
      time: 9.0-10.0}, {'bytes sent: ': 17052047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084656, 'mean s_rtt: ': 64.085828,
      time: 10.0-11.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.702174, time: 11.0-12.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.26776, time: 12.0-13.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.218115, time: 13.0-14.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159851,
      time: 14.0-15.0}, {'bytes sent: ': 17020894, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123134, time: 15.0-16.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.109524, time: 16.0-17.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.222494, time: 17.0-18.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053101, 'mean s_rtt: ': 64.086,
      time: 18.0-19.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.299817, time: 19.0-20.0},
    {'bytes sent: ': 17050847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 20.0-21.0}, {'bytes sent: ': 17053247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.117864, time: 21.0-22.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.267273,
      time: 22.0-23.0}, {'bytes sent: ': 17036447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.337545, time: 23.0-24.0},
    {'bytes sent: ': 17014847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.087199, time: 24.0-25.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075691,
      'mean s_rtt: ': 64.095941, time: 25.0-26.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943765,
      time: 26.0-27.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.68642, time: 27.0-28.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.238636, time: 28.0-29.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.159633, time: 29.0-30.0}, {'bytes sent: ': 17089296, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.110092,
      time: 30.0-31.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.320922, time: 31.0-32.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.928118, time: 32.0-33.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.564356, time: 33.0-34.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.721854,
      time: 34.0-35.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.32037, time: 35.0-36.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.091451, time: 36.0-37.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.116505, time: 37.0-38.0}, {'bytes sent: ': 17022051, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.031477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990315,
      time: 38.0-39.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041096, time: 39.0-40.0},
    {'bytes sent: ': 1967040, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.112903, time: 40.0-41.0}, {'bytes sent: ': 16540898.487805,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.047734, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005336, 'mean s_rtt: ': 64.200401, time: global}]}
