{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 762500.0}, content: [{'bytes sent: ': 15903121,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.509876, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.10009, 'mean s_rtt: ': 39.86101, time: 0.0-1.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090426,
      'mean s_rtt: ': 38.740048, time: 1.0-2.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031438, 'mean s_rtt: ': 38.624253,
      time: 2.0-3.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019906,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057, 'mean s_rtt: ': 38.599532, time: 3.0-4.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.169594, 'mean s_rtt: ': 38.522674, time: 4.0-5.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060046,
      'mean s_rtt: ': 38.739412, time: 5.0-6.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.576119,
      time: 6.0-7.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059308, 'mean s_rtt: ': 38.700118,
      time: 7.0-8.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060874, 'mean s_rtt: ': 38.813858,
      time: 8.0-9.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020845,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084669, 'mean s_rtt: ': 38.781408,
      time: 9.0-10.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119702, 'mean s_rtt: ': 38.571908,
      time: 10.0-11.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026713,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072984, 'mean s_rtt: ': 38.757259,
      time: 11.0-12.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038549,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.311504, 'mean s_rtt: ': 39.048186,
      time: 12.0-13.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.181764, 'mean s_rtt: ': 38.471397,
      time: 13.0-14.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.594054, time: 14.0-15.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.060625, 'mean s_rtt: ': 38.724427, time: 15.0-16.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058424,
      'mean s_rtt: ': 38.585366, time: 16.0-17.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002014, 'mean loss: ': 0.202766, 'mean s_rtt: ': 38.485944,
      time: 17.0-18.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033572,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149337, 'mean s_rtt: ': 38.772152,
      time: 18.0-19.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.179061,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.694289, 'mean s_rtt: ': 39.154599,
      time: 19.0-20.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.261822, 'mean s_rtt: ': 38.570413,
      time: 20.0-21.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.129495, 'mean s_rtt: ': 38.604013,
      time: 21.0-22.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781749, time: 22.0-23.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.376362, time: 23.0-24.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.693042, time: 24.0-25.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051583, 'mean s_rtt: ': 38.677281,
      time: 25.0-26.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018739, 'mean s_rtt: ': 38.475538,
      time: 26.0-27.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.208008, 'mean s_rtt: ': 38.082302,
      time: 27.0-28.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.855263, time: 28.0-29.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.108379, time: 29.0-30.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069413,
      'mean s_rtt: ': 38.560389, time: 30.0-31.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038141,
      'mean s_rtt: ': 38.431061, time: 31.0-32.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.03336, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061288,
      'mean s_rtt: ': 38.534581, time: 32.0-33.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.04664, 'mean s_rtt: ': 38.689794,
      time: 33.0-34.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013836,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023482, 'mean s_rtt: ': 38.533962,
      time: 34.0-35.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722288, time: 35.0-36.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062858, 'mean s_rtt: ': 38.365821, time: 36.0-37.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061592,
      'mean s_rtt: ': 38.556441, time: 37.0-38.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.791466,
      time: 38.0-39.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.470508,
      'mean loss2: ': 0.008615, 'mean loss: ': 0.968511, 'mean s_rtt: ': 39.774348,
      time: 39.0-40.0}, {'bytes sent: ': 1603240, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.620155, time: 40.0-41.0},
    {'bytes sent: ': 18934877.097561, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034523,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111658, 'mean s_rtt: ': 38.68118,
      time: global}]}
