{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 405078.0}, content: [{'bytes sent: ': 25091242,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.707177, time: 0.0-1.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.720909,
      time: 1.0-2.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.159433, time: 2.0-3.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.117021, time: 3.0-4.0}, {'bytes sent: ': 26556000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003169, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054516, 'mean s_rtt: ': 14.119058, time: 4.0-5.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021371, time: 5.0-6.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.132418,
      time: 6.0-7.0}, {'bytes sent: ': 26666400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027691, time: 7.0-8.0},
    {'bytes sent: ': 26748000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 26842850,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036957, time: 9.0-10.0}, {'bytes sent: ': 26611400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028855,
      time: 10.0-11.0}, {'bytes sent: ': 26887300, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.998663, time: 11.0-12.0},
    {'bytes sent: ': 26902850, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.092267, time: 12.0-13.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.170959, time: 13.0-14.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.133747,
      time: 14.0-15.0}, {'bytes sent: ': 25864719, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.05103,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.550303, 'mean s_rtt: ': 14.511704,
      time: 15.0-16.0}, {'bytes sent: ': 26745600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.035009, time: 16.0-17.0},
    {'bytes sent: ': 26908800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.05563, time: 17.0-18.0}, {'bytes sent: ': 26853600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.122853, time: 18.0-19.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.076178,
      time: 19.0-20.0}, {'bytes sent: ': 26944800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.127082, time: 20.0-21.0},
    {'bytes sent: ': 26906400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.108696, time: 21.0-22.0}, {'bytes sent: ': 26505600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.080501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.270572, time: 22.0-23.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.06486,
      time: 23.0-24.0}, {'bytes sent: ': 26942400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047048, time: 24.0-25.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.105893, time: 25.0-26.0}, {'bytes sent: ': 26721600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.009843, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.125514, 'mean s_rtt: ': 14.234899, time: 26.0-27.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023629, time: 27.0-28.0}, {'bytes sent: ': 26949600, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.017809,
      time: 28.0-29.0}, {'bytes sent: ': 26880000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.006214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.164225, time: 29.0-30.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.023173, time: 30.0-31.0}, {'bytes sent: ': 26976000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.040391, time: 31.0-32.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.024966, 'mean loss2: ': 0.001738, 'mean loss: ': 0.176113,
      'mean s_rtt: ': 14.324557, time: 32.0-33.0}, {'bytes sent: ': 26884800, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.001337, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008673,
      'mean s_rtt: ': 14.08025, time: 33.0-34.0}, {'bytes sent: ': 26952000, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.093044,
      time: 34.0-35.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.112539, time: 35.0-36.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.070004, time: 36.0-37.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.11659, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.319359, 'mean s_rtt: ': 14.181106, time: 37.0-38.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.03899, time: 38.0-39.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.053168,
      time: 39.0-40.0}, {'bytes sent: ': 1242160, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029126, time: 40.0-41.0},
    {'bytes sent: ': 26145973.682927, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.008318,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030862, 'mean s_rtt: ': 14.133633,
      time: global}]}
