{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1790526.0}, content: [{'bytes sent: ': 9052304,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 3.985119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.580357, time: 0.0-1.0}, {'bytes sent: ': 17611435, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930464,
      time: 1.0-2.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.71, time: 2.0-3.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942308, time: 3.0-4.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.804094, time: 4.0-5.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.79257, time: 5.0-6.0}, {'bytes sent: ': 17722988, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.71875,
      time: 6.0-7.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434932, time: 7.0-8.0},
    {'bytes sent: ': 17798447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.564815, time: 8.0-9.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.942308, time: 9.0-10.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982353,
      time: 10.0-11.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982143, time: 11.0-12.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.98503, time: 12.0-13.0}, {'bytes sent: ': 17731294,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.055363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.598616, time: 13.0-14.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.332192,
      time: 14.0-15.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.406349, time: 15.0-16.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.958101, time: 16.0-17.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 17.0-18.0}, {'bytes sent: ': 17730094, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685015,
      time: 18.0-19.0}, {'bytes sent: ': 17755247, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562937, time: 19.0-20.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.37415, time: 20.0-21.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.778761, time: 21.0-22.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.948571, time: 22.0-23.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 23.0-24.0}, {'bytes sent: ': 17724141, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015015, time: 24.0-25.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.934524, time: 25.0-26.0}, {'bytes sent: ': 17743247,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.070234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.558528, time: 26.0-27.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.031034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627586,
      time: 27.0-28.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.302251, time: 28.0-29.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.969613, time: 29.0-30.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.038806, time: 30.0-31.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976119,
      time: 31.0-32.0}, {'bytes sent: ': 17743294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.809836, time: 32.0-33.0},
    {'bytes sent: ': 17701294, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.503497, time: 33.0-34.0},
    {'bytes sent: ': 17738447, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.62069, time: 34.0-35.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.703264, time: 35.0-36.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902579,
      time: 36.0-37.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 37.0-38.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.861963, time: 38.0-39.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1790526.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.426752, time: 39.0-40.0}, {'bytes sent: ': 2840800, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764706,
      time: 40.0-41.0}, {'bytes sent: ': 17155904.073171, 'mean cwnd: ': 1790526.0,
      'mean jitter: ': 0.111805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.781233,
      time: global}]}
