{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 24790880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.417729, time: 0.0-1.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943803,
      time: 1.0-2.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975904, time: 2.0-3.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.936486, time: 3.0-4.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.901578, time: 4.0-5.0}, {'bytes sent: ': 25890000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059578, 'mean loss2: ': 0.000598, 'mean loss: ': 0.059752,
      'mean s_rtt: ': 47.001833, time: 5.0-6.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160609,
      time: 6.0-7.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057269, time: 7.0-8.0},
    {'bytes sent: ': 25934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.156069, time: 8.0-9.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.125325, time: 9.0-10.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089136,
      time: 10.0-11.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057199, time: 11.0-12.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.047619, time: 12.0-13.0}, {'bytes sent: ': 25867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081058, 'mean s_rtt: ': 47.066598, time: 13.0-14.0}, {'bytes sent: ': 25795200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.055696, time: 14.0-15.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997358,
      time: 15.0-16.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.760504, time: 16.0-17.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.636322, time: 17.0-18.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.606371, time: 18.0-19.0}, {'bytes sent: ': 25924273, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135289, 'mean loss2: ': 0.00371, 'mean loss: ': 0.371839,
      'mean s_rtt: ': 46.901385, time: 19.0-20.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.430134,
      time: 20.0-21.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529732, time: 21.0-22.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.427392, time: 22.0-23.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.429119, time: 23.0-24.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.228008,
      time: 24.0-25.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099806,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079354, 'mean s_rtt: ': 47.041667,
      time: 25.0-26.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008525, time: 26.0-27.0},
    {'bytes sent: ': 25886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 25896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.030962, time: 28.0-29.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054748,
      time: 29.0-30.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195542,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.131328, 'mean s_rtt: ': 46.951368,
      time: 30.0-31.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007874, time: 31.0-32.0},
    {'bytes sent: ': 25892400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.001969, time: 32.0-33.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002006, time: 33.0-34.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02103,
      time: 34.0-35.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139748,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087276, 'mean s_rtt: ': 46.96449,
      time: 35.0-36.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041706, time: 37.0-38.0},
    {'bytes sent: ': 26042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431527,
      'mean loss2: ': 0.009342, 'mean loss: ': 1.024884, 'mean s_rtt: ': 46.189163,
      time: 38.0-39.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023992, time: 39.0-40.0},
    {'bytes sent: ': 1264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.019608, time: 40.0-41.0}, {'bytes sent: ': 25270574.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03634, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.045887, 'mean s_rtt: ': 47.129226, time: global}]}
