{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 950000.0}, content: [{'bytes sent: ': 2294827,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.254072, 'mean loss2: ': 0.02054,
      'mean loss: ': 129.296547, 'mean s_rtt: ': 113.035831, time: 0.0-1.0}, {'bytes sent: ': 4976016,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.768807, 'mean loss2: ': 0.016079,
      'mean loss: ': 213.076774, 'mean s_rtt: ': 136.845872, time: 1.0-2.0}, {'bytes sent: ': 5555316,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.151476, 'mean loss2: ': 0.01862,
      'mean loss: ': 1.661875, 'mean s_rtt: ': 135.992298, time: 2.0-3.0}, {'bytes sent: ': 6664885,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.488095, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.854852, 'mean s_rtt: ': 138.078571, time: 3.0-4.0}, {'bytes sent: ': 6966775,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255946, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.41348, 'mean s_rtt: ': 135.169875, time: 4.0-5.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150987, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.541366, 'mean s_rtt: ': 135.853659, time: 5.0-6.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249697, 'mean loss2: ': 0.004894,
      'mean loss: ': 0.471076, 'mean s_rtt: ': 133.278788, time: 6.0-7.0}, {'bytes sent: ': 6885600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108374, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.367884, 'mean s_rtt: ': 136.594828, time: 7.0-8.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236318, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.216408, 'mean s_rtt: ': 135.099502, time: 8.0-9.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139733, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.442149, 'mean s_rtt: ': 133.523694, time: 9.0-10.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.881127, time: 10.0-11.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.124509, 'mean loss2: ': 0.005605, 'mean loss: ': 0.548187,
      'mean s_rtt: ': 135.331586, time: 11.0-12.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.067602, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067054,
      'mean s_rtt: ': 137.390306, time: 12.0-13.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.003827, 'mean loss: ': 0.372065,
      'mean s_rtt: ': 134.637267, time: 13.0-14.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.073474, 'mean loss2: ': 0.000333, 'mean loss: ': 0.03242,
      'mean s_rtt: ': 134.824408, time: 14.0-15.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.097531, 'mean loss2: ': 0.001715, 'mean loss: ': 0.170136,
      'mean s_rtt: ': 137.375309, time: 15.0-16.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.255814,
      time: 16.0-17.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098707,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.350342, 'mean s_rtt: ': 135.703878,
      time: 17.0-18.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.28042, 'mean s_rtt: ': 134.683962,
      time: 18.0-19.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.364323, 'mean s_rtt: ': 132.719048,
      time: 19.0-20.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164269,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.362213, 'mean s_rtt: ': 135.302158,
      time: 20.0-21.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241007,
      'mean loss2: ': 0.010501, 'mean loss: ': 1.013297, 'mean s_rtt: ': 133.502398,
      time: 21.0-22.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.345898, 'mean s_rtt: ': 134.540888,
      time: 22.0-23.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.648485, time: 23.0-24.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223844,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.652969, 'mean s_rtt: ': 133.896594,
      time: 24.0-25.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29803,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.901335, 'mean s_rtt: ': 134.172414,
      time: 25.0-26.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079075,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.552591, 'mean s_rtt: ': 136.305353,
      time: 26.0-27.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.242711, 'mean s_rtt: ': 136.901887,
      time: 27.0-28.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17199,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.780657, 'mean s_rtt: ': 134.162162,
      time: 28.0-29.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.46849, 'mean s_rtt: ': 133.681818,
      time: 29.0-30.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.376289, 'mean s_rtt: ': 133.854406,
      time: 30.0-31.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.58058, 'mean s_rtt: ': 133.527981,
      time: 31.0-32.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.818697,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.550883, 'mean s_rtt: ': 131.240793,
      time: 32.0-33.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.167235,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.546187, 'mean s_rtt: ': 130.245734,
      time: 33.0-34.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.614325,
      'mean loss2: ': 0.009828, 'mean loss: ': 0.964971, 'mean s_rtt: ': 133.46281,
      time: 34.0-35.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.928315,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.614476, 'mean s_rtt: ': 132.322581,
      time: 35.0-36.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.417295, 'mean s_rtt: ': 133.101648,
      time: 36.0-37.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027443, 'mean s_rtt: ': 133.992701,
      time: 37.0-38.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.67374,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.564926, 'mean s_rtt: ': 133.03183,
      time: 38.0-39.0}, {'bytes sent: ': 6914455, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.380057, 'mean s_rtt: ': 134.356061,
      time: 39.0-40.0}, {'bytes sent: ': 1050320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.928571, time: 40.0-41.0},
    {'bytes sent: ': 6631712.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.870033,
      'mean loss2: ': 0.005287, 'mean loss: ': 5.764352, 'mean s_rtt: ': 134.133046,
      time: global}]}
