{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 781250.0}, content: [{'bytes sent: ': 9706962,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.125773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.835052, time: 0.0-1.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.182403,
      time: 1.0-2.0}, {'bytes sent: ': 12806541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02537,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.217331, 'mean s_rtt: ': 59.896406,
      time: 2.0-3.0}, {'bytes sent: ': 12830682, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.762105, time: 3.0-4.0},
    {'bytes sent: ': 12806684, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.983122, time: 4.0-5.0}, {'bytes sent: ': 12780094,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.636364, time: 5.0-6.0}, {'bytes sent: ': 12794494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216418,
      time: 6.0-7.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.56278, time: 7.0-8.0},
    {'bytes sent: ': 12868988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.216339, 'mean s_rtt: ': 59.586498,
      time: 8.0-9.0}, {'bytes sent: ': 12804235, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 9.0-10.0},
    {'bytes sent: ': 12843694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050526,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.108182, 'mean s_rtt: ': 59.665263,
      time: 10.0-11.0}, {'bytes sent: ': 12780235, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99789, time: 11.0-12.0},
    {'bytes sent: ': 12825694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.474699, time: 12.0-13.0}, {'bytes sent: ': 12859341,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.115054, 'mean s_rtt: ': 59.265116, time: 13.0-14.0}, {'bytes sent: ': 12792143,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.842887, time: 14.0-15.0}, {'bytes sent: ': 12805390, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.548235,
      time: 15.0-16.0}, {'bytes sent: ': 12792141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.37284, time: 16.0-17.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.638767, time: 17.0-18.0},
    {'bytes sent: ': 12806590, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.873662, time: 18.0-19.0},
    {'bytes sent: ': 12796896, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.51, time: 19.0-20.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.177616, time: 20.0-21.0}, {'bytes sent: ': 12813741, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.761194,
      time: 21.0-22.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.675676, time: 22.0-23.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.656315, time: 23.0-24.0}, {'bytes sent: ': 12796847,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.479253, time: 24.0-25.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.203571,
      time: 25.0-26.0}, {'bytes sent: ': 12612094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.317241, time: 26.0-27.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.617647, time: 27.0-28.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.331492, time: 28.0-29.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.441989, time: 29.0-30.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.44382, time: 30.0-31.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.472527, time: 31.0-32.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884298, time: 32.0-33.0},
    {'bytes sent: ': 11301788, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571429, time: 33.0-34.0},
    {'bytes sent: ': 11568141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.492958, time: 34.0-35.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.64557, time: 35.0-36.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632911, time: 36.0-37.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.291139, time: 37.0-38.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.675325, time: 38.0-39.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.628205, time: 39.0-40.0},
    {'bytes sent: ': 1253000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 40.0-41.0}, {'bytes sent: ': 12224612.121951,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.240851, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016423, 'mean s_rtt: ': 59.750017, time: global}]}
