{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 364062.0}, content: [{'bytes sent: ': 9666718,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.46147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.806909, time: 0.0-1.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990368, time: 2.0-3.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.99458, time: 3.0-4.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.973391, time: 4.0-5.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94148,
      time: 5.0-6.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976971, time: 6.0-7.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.969507, time: 7.0-8.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.99454, time: 8.0-9.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965858,
      time: 9.0-10.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.680804, time: 10.0-11.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.199377, time: 11.0-12.0}, {'bytes sent: ': 10996896,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.38471, time: 12.0-13.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638221,
      time: 13.0-14.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.580802, time: 14.0-15.0},
    {'bytes sent: ': 10990941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.105422, 'mean s_rtt: ': 32.19382, time: 15.0-16.0}, {'bytes sent: ': 11002899,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.972131, time: 16.0-17.0}, {'bytes sent: ': 10987301, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320401,
      time: 17.0-18.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113951, 'mean s_rtt: ': 32.45565,
      time: 18.0-19.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.7, time: 19.0-20.0},
    {'bytes sent: ': 10969302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.607748, time: 20.0-21.0}, {'bytes sent: ': 10992204,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.328035, time: 21.0-22.0}, {'bytes sent: ': 10988552, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.062208,
      time: 22.0-23.0}, {'bytes sent: ': 10993353, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.425428, time: 23.0-24.0},
    {'bytes sent: ': 10982502, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.564103, time: 24.0-25.0}, {'bytes sent: ': 10994502,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.628468, time: 25.0-26.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.09078, 'mean s_rtt: ': 32.564848,
      time: 26.0-27.0}, {'bytes sent: ': 10971855, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.331865, time: 27.0-28.0},
    {'bytes sent: ': 10994451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.267751, time: 28.0-29.0}, {'bytes sent: ': 10843251,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.309463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.649616, time: 29.0-30.0}, {'bytes sent: ': 11004204, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.101631,
      time: 30.0-31.0}, {'bytes sent: ': 10981301, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569175, time: 31.0-32.0},
    {'bytes sent: ': 10996851, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.529769, time: 32.0-33.0}, {'bytes sent: ': 10972902,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.385593, time: 33.0-34.0}, {'bytes sent: ': 11008851, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.009585,
      time: 34.0-35.0}, {'bytes sent: ': 10996953, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104551, 'mean s_rtt: ': 32.290283,
      time: 35.0-36.0}, {'bytes sent: ': 11018502, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.522892, time: 36.0-37.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.554753, time: 37.0-38.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.605042, time: 38.0-39.0}, {'bytes sent: ': 10995753, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030142,
      time: 39.0-40.0}, {'bytes sent: ': 779520, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 10703572.146341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010368, 'mean s_rtt: ': 32.555328,
      time: global}]}
