{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 10388633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.142558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.308176, time: 0.0-1.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.859091,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.396552, time: 2.0-3.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.377176, time: 3.0-4.0}, {'bytes sent: ': 14251247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.458801, time: 4.0-5.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206235,
      time: 5.0-6.0}, {'bytes sent: ': 14268094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040107, time: 6.0-7.0},
    {'bytes sent: ': 14236941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.275626, time: 7.0-8.0}, {'bytes sent: ': 14248894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.558271, time: 8.0-9.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.401515,
      time: 9.0-10.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.516008, time: 10.0-11.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.40499, time: 11.0-12.0}, {'bytes sent: ': 14235694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.262921, time: 12.0-13.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.086253,
      time: 13.0-14.0}, {'bytes sent: ': 14272847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.123543, time: 14.0-15.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.432432, time: 15.0-16.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.233918, time: 16.0-17.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37232,
      time: 17.0-18.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.547025, time: 18.0-19.0},
    {'bytes sent: ': 14228447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.358824, time: 19.0-20.0}, {'bytes sent: ': 14259647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.450317, time: 20.0-21.0}, {'bytes sent: ': 14260894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.921622,
      time: 21.0-22.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 22.0-23.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.273603, time: 23.0-24.0}, {'bytes sent: ': 14241647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.296875, time: 24.0-25.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.319688,
      time: 25.0-26.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.389105, time: 26.0-27.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.387914, time: 27.0-28.0}, {'bytes sent: ': 14247647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.302734, time: 28.0-29.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.404669,
      time: 29.0-30.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.299578, time: 30.0-31.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.931034, time: 31.0-32.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.330153,
      time: 33.0-34.0}, {'bytes sent: ': 14264451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40381, time: 34.0-35.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.425891, time: 35.0-36.0}, {'bytes sent: ': 14246451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.183365, time: 36.0-37.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.234286,
      time: 37.0-38.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.282651, time: 38.0-39.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.232816, time: 39.0-40.0}, {'bytes sent: ': 1613811,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 13841740.682927, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.397315,
      time: global}]}
