{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270324.0}, content: [{'bytes sent: ': 16663991,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.449188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.003007, time: 0.0-1.0}, {'bytes sent: ': 22266000, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.027925, 'mean loss2: ': 0.003662, 'mean loss: ': 0.365047,
      'mean s_rtt: ': 55.979779, time: 1.0-2.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052969, 'mean s_rtt: ': 55.852278,
      time: 2.0-3.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.003136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894407, time: 3.0-4.0},
    {'bytes sent: ': 22424400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.091101,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.14597, 'mean s_rtt: ': 55.94892,
      time: 4.0-5.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031914, 'mean s_rtt: ': 55.924947,
      time: 5.0-6.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956812, time: 6.0-7.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049711, 'mean s_rtt: ': 55.820981,
      time: 7.0-8.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.036702,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.263539, 'mean s_rtt: ': 55.887989,
      time: 8.0-9.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834408, time: 9.0-10.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 10.0-11.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.905738,
      time: 12.0-13.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885271, time: 13.0-14.0},
    {'bytes sent: ': 22491600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.792533, time: 14.0-15.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.952685, time: 15.0-16.0}, {'bytes sent: ': 22443600, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 16.0-17.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912974, time: 17.0-18.0},
    {'bytes sent: ': 22479600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.892131, time: 18.0-19.0}, {'bytes sent: ': 22428000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.015128, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052661, 'mean s_rtt: ': 56.014606, time: 19.0-20.0}, {'bytes sent: ': 22482000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.944217, time: 20.0-21.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936082,
      time: 21.0-22.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951132, time: 22.0-23.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.030475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.972107, time: 23.0-24.0},
    {'bytes sent: ': 22470000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.947719, time: 24.0-25.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946557, time: 25.0-26.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.188309, 'mean loss2: ': 0.008849, 'mean loss: ': 0.886724,
      'mean s_rtt: ': 56.329181, time: 26.0-27.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.005035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996475,
      time: 27.0-28.0}, {'bytes sent: ': 22407600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014173, time: 28.0-29.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.042925,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.328101, 'mean s_rtt: ': 55.911792,
      time: 29.0-30.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.900293, time: 30.0-31.0},
    {'bytes sent: ': 22437600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.039187, time: 31.0-32.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.9417, time: 32.0-33.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0445, 'mean loss2: ': 0.003661, 'mean loss: ': 0.3643, 'mean s_rtt: ': 55.8505,
      time: 33.0-34.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981911, time: 34.0-35.0},
    {'bytes sent: ': 22442400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.046937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003953, time: 35.0-36.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053073, 'mean s_rtt: ': 55.904975, time: 36.0-37.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.05294,
      'mean s_rtt: ': 55.945427, time: 37.0-38.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 38.0-39.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 39.0-40.0},
    {'bytes sent: ': 2303560, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21819579.292683,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.025918, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.066174, 'mean s_rtt: ': 55.975045, time: global}]}
