{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 542187.0}, content: [{'bytes sent: ': 15468044,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.462185, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.070276, 'mean s_rtt: ': 30.115246, time: 0.0-1.0}, {'bytes sent: ': 17883072,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.06158,
      'mean s_rtt: ': 29.54537, time: 1.0-2.0}, {'bytes sent: ': 17976629, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.005459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25,
      time: 2.0-3.0}, {'bytes sent: ': 18002447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136979, 'mean s_rtt: ': 29.199413,
      time: 3.0-4.0}, {'bytes sent: ': 17918494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071693, time: 4.0-5.0},
    {'bytes sent: ': 17970141, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.972074, time: 5.0-6.0}, {'bytes sent: ': 17973696,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.001116, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067929, 'mean s_rtt: ': 29.081473, time: 6.0-7.0}, {'bytes sent: ': 18021647,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.929894, time: 7.0-8.0}, {'bytes sent: ': 18019341, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864,
      time: 8.0-9.0}, {'bytes sent: ': 17937695, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077033, 'mean s_rtt: ': 29.444967,
      time: 9.0-10.0}, {'bytes sent: ': 17930447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335551, time: 10.0-11.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.273856, 'mean s_rtt: ': 28.830013, time: 11.0-12.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.09082,
      'mean s_rtt: ': 29.102794, time: 12.0-13.0}, {'bytes sent: ': 18043341, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.136368, 'mean s_rtt: ': 29.017877,
      time: 13.0-14.0}, {'bytes sent: ': 18038449, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.013253,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115808, 'mean s_rtt: ': 28.904819,
      time: 14.0-15.0}, {'bytes sent: ': 17947294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162362, time: 15.0-16.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.922078, time: 16.0-17.0},
    {'bytes sent: ': 17874047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.112644,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100794, 'mean s_rtt: ': 28.537931,
      time: 17.0-18.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.076226, 'mean s_rtt: ': 28.273333,
      time: 18.0-19.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.669251,
      'mean loss2: ': 0.00884, 'mean loss: ': 0.93056, 'mean s_rtt: ': 28.968992,
      time: 19.0-20.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.056546, 'mean s_rtt: ': 28.322196,
      time: 20.0-21.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728337, time: 21.0-22.0},
    {'bytes sent: ': 17853651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.052897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.367758, time: 22.0-23.0},
    {'bytes sent: ': 17834502, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717617, time: 23.0-24.0},
    {'bytes sent: ': 17858451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.704492, time: 24.0-25.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.123662, 'mean s_rtt: ': 28.066313,
      time: 25.0-26.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.111688,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.207821, 'mean s_rtt: ': 28.358442,
      time: 26.0-27.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.530612, time: 27.0-28.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487298, time: 28.0-29.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.587444, time: 29.0-30.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.561644, time: 30.0-31.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.269231,
      time: 31.0-32.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997118, time: 32.0-33.0},
    {'bytes sent: ': 17870451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.610849, time: 33.0-34.0},
    {'bytes sent: ': 17923251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.408989, time: 34.0-35.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.226087, time: 35.0-36.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.065518, 'mean s_rtt: ': 28.406393, time: 36.0-37.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.028504, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.076533, 'mean s_rtt: ': 28.536817, time: 37.0-38.0}, {'bytes sent: ': 17935251,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.072585, 'mean s_rtt: ': 28.166205, time: 38.0-39.0}, {'bytes sent: ': 17890800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.592255, time: 39.0-40.0}, {'bytes sent: ': 1205280, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 17446878.560976, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.045048, 'mean loss2: ': 0.000645, 'mean loss: ': 0.066765,
      'mean s_rtt: ': 28.76039, time: global}]}
