{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 6538537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.312118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.438188, time: 0.0-1.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.559322,
      time: 1.0-2.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004677,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.320874, 'mean s_rtt: ': 60.66043,
      time: 2.0-3.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.18002, time: 3.0-4.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028866,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.324353, 'mean s_rtt: ': 60.46701,
      time: 4.0-5.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.189247, 'mean s_rtt: ': 60.548744,
      time: 5.0-6.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.174957, 'mean s_rtt: ': 60.564263,
      time: 6.0-7.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.312309, 'mean s_rtt: ': 60.334416,
      time: 7.0-8.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.174197, 'mean s_rtt: ': 60.712719,
      time: 8.0-9.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.537099, time: 9.0-10.0},
    {'bytes sent: ': 8269200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032293,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.175276, 'mean s_rtt: ': 59.758881,
      time: 10.0-11.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.141326, 'mean s_rtt: ': 60.630252,
      time: 11.0-12.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.537313, time: 12.0-13.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604726, time: 13.0-14.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034989,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143728, 'mean s_rtt: ': 60.286682,
      time: 14.0-15.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01174,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117034, 'mean s_rtt: ': 60.372465,
      time: 15.0-16.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013904,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160197, 'mean s_rtt: ': 60.495187,
      time: 16.0-17.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.285167, 'mean s_rtt: ': 60.302251,
      time: 17.0-18.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049889,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030866, 'mean s_rtt: ': 60.424612,
      time: 18.0-19.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.062087, time: 19.0-20.0},
    {'bytes sent: ': 8102451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.148734, time: 20.0-21.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003478, time: 21.0-22.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.514334, time: 22.0-23.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.330004, 'mean s_rtt: ': 59.244444,
      time: 23.0-24.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066874,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.599893, 'mean s_rtt: ': 59.760498,
      time: 24.0-25.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031148,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204544, 'mean s_rtt: ': 59.601639,
      time: 25.0-26.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.831731, time: 26.0-27.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.397476, time: 27.0-28.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.5254, 'mean s_rtt: ': 60.050296,
      time: 28.0-29.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093398,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.161, 'mean s_rtt: ': 59.782609, time: 29.0-30.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046656,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137572, 'mean s_rtt: ': 59.385692,
      time: 30.0-31.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055031,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.30546, 'mean s_rtt: ': 59.356918,
      time: 31.0-32.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030347,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187359, 'mean s_rtt: ': 59.981214,
      time: 32.0-33.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.717647, time: 33.0-34.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322388,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.175628, 'mean s_rtt: ': 60.802985,
      time: 34.0-35.0}, {'bytes sent: ': 1034400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.318841, time: 35.0-36.0},
    {'bytes sent: ': 7921560.777778, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084096,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.147897, 'mean s_rtt: ': 60.232645,
      time: global}]}
