{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3717156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.695971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.827839, time: 0.0-1.0}, {'bytes sent: ': 4740190, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.334459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.618243,
      time: 1.0-2.0}, {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.486395, time: 2.0-3.0},
    {'bytes sent: ': 4750800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.363946, time: 3.0-4.0},
    {'bytes sent: ': 4741341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416667, time: 4.0-5.0},
    {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375465,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.288771, 'mean s_rtt: ': 71.802974,
      time: 5.0-6.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.522556, time: 6.0-7.0},
    {'bytes sent: ': 4687200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.530835, 'mean s_rtt: ': 71.865217,
      time: 7.0-8.0}, {'bytes sent: ': 4641600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.738318, time: 8.0-9.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.679825, time: 9.0-10.0},
    {'bytes sent: ': 4716047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.724265, time: 10.0-11.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.569853, time: 11.0-12.0},
    {'bytes sent: ': 4737694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.291454, 'mean s_rtt: ': 71.612782,
      time: 12.0-13.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953704, time: 13.0-14.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051695, 'mean s_rtt: ': 72.137441,
      time: 14.0-15.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.909091, time: 15.0-16.0},
    {'bytes sent: ': 4668047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.695455,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.27886, 'mean s_rtt: ': 71.922727,
      time: 16.0-17.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.660465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.083721, time: 17.0-18.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.635659,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042383, 'mean s_rtt: ': 71.844961,
      time: 18.0-19.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.678832, time: 19.0-20.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.70412, time: 20.0-21.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.588889, time: 21.0-22.0}, {'bytes sent: ': 4706494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.562963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.788889,
      time: 22.0-23.0}, {'bytes sent: ': 4724447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.902985, time: 23.0-24.0},
    {'bytes sent: ': 4736447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.478102, time: 24.0-25.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675799, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.299789, 'mean s_rtt: ': 71.981735, time: 25.0-26.0}, {'bytes sent: ': 4708894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.203478, 'mean s_rtt: ': 71.689815, time: 26.0-27.0}, {'bytes sent: ': 4675247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.764463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.92562, time: 27.0-28.0}, {'bytes sent: ': 4716049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.74359,
      time: 28.0-29.0}, {'bytes sent: ': 4728047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.651079, time: 29.0-30.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.76569, time: 30.0-31.0}, {'bytes sent: ': 4658447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.796296, time: 31.0-32.0}, {'bytes sent: ': 4701694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.420168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714286,
      time: 32.0-33.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.681818, time: 33.0-34.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44403, time: 34.0-35.0},
    {'bytes sent: ': 4730447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.503676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.786765, time: 35.0-36.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.749064, time: 36.0-37.0},
    {'bytes sent: ': 4668047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.519313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772532, time: 37.0-38.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.58216, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.307226, 'mean s_rtt: ': 71.840376, time: 38.0-39.0}, {'bytes sent: ': 4680049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.814159, time: 39.0-40.0}, {'bytes sent: ': 646240, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.633333,
      time: 40.0-41.0}, {'bytes sent: ': 4579473.463415, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.543842, 'mean loss2: ': 0.000536, 'mean loss: ': 0.057362,
      'mean s_rtt: ': 71.956403, time: global}]}
