{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 8946815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.605911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.726601, time: 0.0-1.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.84375,
      time: 1.0-2.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1, time: 2.0-3.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 3.0-4.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.980535, time: 4.0-5.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889855,
      time: 5.0-6.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.510903, time: 6.0-7.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.966049, time: 7.0-8.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924883, time: 8.0-9.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.044601, time: 9.0-10.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.967172, time: 10.0-11.0}, {'bytes sent: ': 12655341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841121,
      time: 11.0-12.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.938462, time: 12.0-13.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.049628, time: 13.0-14.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.002315, time: 14.0-15.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.909535,
      time: 15.0-16.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.949367, time: 16.0-17.0},
    {'bytes sent: ': 12636094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.320175, time: 17.0-18.0},
    {'bytes sent: ': 12708141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.628205, time: 18.0-19.0},
    {'bytes sent: ': 12686588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.387283, time: 19.0-20.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.369318, time: 20.0-21.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005682, time: 21.0-22.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909605, time: 22.0-23.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985507, time: 23.0-24.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970803, time: 24.0-25.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.934783, time: 25.0-26.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.470238, time: 26.0-27.0},
    {'bytes sent: ': 12632541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.687861, time: 27.0-28.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.312883, time: 28.0-29.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.213235, time: 29.0-30.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.518248, time: 30.0-31.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.260606, time: 31.0-32.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.612717, time: 32.0-33.0},
    {'bytes sent: ': 12679341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.637931, time: 33.0-34.0},
    {'bytes sent: ': 12654141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.748503, time: 34.0-35.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.481481, time: 35.0-36.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.585185, time: 36.0-37.0},
    {'bytes sent: ': 12726188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8, time: 37.0-38.0},
    {'bytes sent: ': 12684141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.656977, time: 38.0-39.0}, {'bytes sent: ': 12691388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.982759, time: 39.0-40.0}, {'bytes sent: ': 1599080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.181818,
      time: 40.0-41.0}, {'bytes sent: ': 12313429.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.21498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666014,
      time: global}]}
