{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2139892.0}, content: [{'bytes sent: ': 8810985,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 4.646853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.961538, time: 0.0-1.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.117857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692857,
      time: 1.0-2.0}, {'bytes sent: ': 19732847, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.54386, time: 2.0-3.0},
    {'bytes sent: ': 18917714, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123582, 'mean s_rtt: ': 106.079268,
      time: 3.0-4.0}, {'bytes sent: ': 19749646, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 1.987768,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022165, 'mean s_rtt: ': 108.730887,
      time: 4.0-5.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165605, time: 5.0-6.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.970803, time: 6.0-7.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 7.0-8.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.554252,
      time: 8.0-9.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941003, time: 9.0-10.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.086154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.581538, time: 10.0-11.0},
    {'bytes sent: ': 19698864, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357143, time: 11.0-12.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.241983, time: 12.0-13.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.323615, time: 13.0-14.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.039755,
      time: 14.0-15.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994186, time: 15.0-16.0},
    {'bytes sent: ': 19749647, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.786408, time: 16.0-17.0}, {'bytes sent: ': 19783247,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.025641, time: 17.0-18.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.047101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.26087,
      time: 18.0-19.0}, {'bytes sent: ': 18908187, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 2.672727,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.218638, 'mean s_rtt: ': 108.610909,
      time: 19.0-20.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767372, time: 20.0-21.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.811765, time: 21.0-22.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728972, time: 22.0-23.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.176647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.886228,
      time: 23.0-24.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.108696, time: 24.0-25.0},
    {'bytes sent: ': 19754541, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845018, time: 25.0-26.0},
    {'bytes sent: ': 19766447, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.678967, time: 26.0-27.0}, {'bytes sent: ': 19764094,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.462069, time: 27.0-28.0}, {'bytes sent: ': 19372429, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 1.196923, 'mean loss2: ': 0.015826, 'mean loss: ': 1.59721,
      'mean s_rtt: ': 107.932308, time: 28.0-29.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960843,
      time: 29.0-30.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916149, time: 30.0-31.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.916399, time: 31.0-32.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.831776, time: 32.0-33.0}, {'bytes sent: ': 19759294, 'mean cwnd: ': 2139892.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.13099,
      time: 33.0-34.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.549091, time: 34.0-35.0},
    {'bytes sent: ': 19761788, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.498155, time: 35.0-36.0},
    {'bytes sent: ': 19735249, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.631387, time: 36.0-37.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.420664, time: 37.0-38.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698276, time: 38.0-39.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.651852, time: 39.0-40.0}, {'bytes sent: ': 3422960,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.304348, time: 40.0-41.0}, {'bytes sent: ': 19040508.121951,
      'mean cwnd: ': 2139892.0, 'mean jitter: ': 0.292211, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.04904, 'mean s_rtt: ': 105.843743, time: global}]}
