{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 16205556,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44724, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.191591, 'mean s_rtt: ': 56.681342, time: 0.0-1.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073815, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.361402, 'mean s_rtt: ': 55.038903, time: 1.0-2.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103877,
      'mean s_rtt: ': 54.339062, time: 2.0-3.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216956,
      time: 3.0-4.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052346, 'mean s_rtt: ': 54.193448,
      time: 4.0-5.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47013, time: 5.0-6.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02989,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.167919, 'mean s_rtt: ': 54.533298,
      time: 6.0-7.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553026, time: 7.0-8.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051954, 'mean s_rtt: ': 54.354294, time: 8.0-9.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052662,
      'mean s_rtt: ': 54.409632, time: 9.0-10.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.473656,
      time: 10.0-11.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052614, 'mean s_rtt: ': 54.404222,
      time: 11.0-12.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003667,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052231, 'mean s_rtt: ': 54.469356,
      time: 12.0-13.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033088, 'mean s_rtt: ': 54.509948,
      time: 13.0-14.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022919, 'mean s_rtt: ': 54.353652,
      time: 14.0-15.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527607, time: 15.0-16.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021345, 'mean s_rtt: ': 54.413937, time: 16.0-17.0}, {'bytes sent: ': 22675200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051664,
      'mean s_rtt: ': 54.571952, time: 17.0-18.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580962,
      time: 18.0-19.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.376691, time: 19.0-20.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015609,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140771, 'mean s_rtt: ': 54.681582,
      time: 20.0-21.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051646, 'mean s_rtt: ': 54.457717,
      time: 21.0-22.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589106, time: 22.0-23.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.052671, 'mean s_rtt: ': 54.614369, time: 23.0-24.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.383202, time: 24.0-25.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052459, 'mean s_rtt: ': 54.470279,
      time: 25.0-26.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051705, 'mean s_rtt: ': 54.648334,
      time: 26.0-27.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052392, 'mean s_rtt: ': 54.554913,
      time: 27.0-28.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.05202, 'mean s_rtt: ': 54.651922,
      time: 28.0-29.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.438871, time: 29.0-30.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.625922, time: 30.0-31.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.622111, time: 31.0-32.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00206, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052335,
      'mean s_rtt: ': 54.630278, time: 32.0-33.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405744,
      time: 33.0-34.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31412, time: 34.0-35.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173087,
      'mean loss2: ': 0.009528, 'mean loss: ': 0.957931, 'mean s_rtt: ': 55.01284,
      time: 35.0-36.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.259148, time: 36.0-37.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.052593, 'mean s_rtt: ': 54.414168, time: 37.0-38.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.28033, time: 38.0-39.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.10462, 'mean s_rtt: ': 54.505688,
      time: 39.0-40.0}, {'bytes sent: ': 2473800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0625, time: 40.0-41.0},
    {'bytes sent: ': 22000276.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018618,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.066129, 'mean s_rtt: ': 54.538908,
      time: global}]}
