{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6597925, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.142336, 'mean loss2: ': 0.001223, 'mean loss: ': 29.559807,
      'mean s_rtt: ': 47.626521, time: 1.0-2.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.033604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.767092,
      time: 2.0-3.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014656,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.205287, 'mean s_rtt: ': 49.785795,
      time: 3.0-4.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.168743, 'mean s_rtt: ': 49.755125,
      time: 4.0-5.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072303,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.157132, 'mean s_rtt: ': 49.315907,
      time: 5.0-6.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.362207, 'mean s_rtt: ': 49.712963,
      time: 6.0-7.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623303, time: 7.0-8.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.175861, 'mean s_rtt: ': 49.732601,
      time: 8.0-9.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613744, time: 9.0-10.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5, time: 10.0-11.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045122,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065539, 'mean s_rtt: ': 49.145122,
      time: 11.0-12.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.667944, time: 12.0-13.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.200038, 'mean s_rtt: ': 49.338164,
      time: 13.0-14.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041568,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.175472, 'mean s_rtt: ': 49.628266,
      time: 14.0-15.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743023, time: 15.0-16.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005855,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.16857, 'mean s_rtt: ': 49.56089,
      time: 16.0-17.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171512, 'mean s_rtt: ': 49.393382,
      time: 17.0-18.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.755857, time: 18.0-19.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.299145, time: 19.0-20.0},
    {'bytes sent: ': 7000851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.494389, 'mean s_rtt: ': 49.257143,
      time: 20.0-21.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170727, 'mean s_rtt: ': 49.529412,
      time: 21.0-22.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.318608, time: 22.0-23.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.605469, time: 23.0-24.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083641, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.159797, 'mean s_rtt: ': 49.467405, time: 24.0-25.0}, {'bytes sent: ': 6955251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09306, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.206381, 'mean s_rtt: ': 49.12776, time: 25.0-26.0}, {'bytes sent: ': 6916855,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.428339, time: 26.0-27.0}, {'bytes sent: ': 6921655, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.448331,
      time: 27.0-28.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069753, 'mean s_rtt: ': 49.445573,
      time: 28.0-29.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053161, 'mean s_rtt: ': 49.384375,
      time: 29.0-30.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.217688, 'mean s_rtt: ': 49.111635,
      time: 30.0-31.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.188704, 'mean s_rtt: ': 49.342857,
      time: 31.0-32.0}, {'bytes sent: ': 6938455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049839,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.181137, 'mean s_rtt: ': 49.231511,
      time: 32.0-33.0}, {'bytes sent: ': 6950453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034008, 'mean s_rtt: ': 49.092715,
      time: 33.0-34.0}, {'bytes sent: ': 6984051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.191341, 'mean s_rtt: ': 48.819048,
      time: 34.0-35.0}, {'bytes sent: ': 6984102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118928,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.166318, 'mean s_rtt: ': 48.757119,
      time: 35.0-36.0}, {'bytes sent: ': 6924051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045322,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050949, 'mean s_rtt: ': 49.502924,
      time: 36.0-37.0}, {'bytes sent: ': 6996051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049544, 'mean s_rtt: ': 48.836478,
      time: 37.0-38.0}, {'bytes sent: ': 6960055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132605,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120901, 'mean s_rtt: ': 49.152886,
      time: 38.0-39.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.173117, 'mean s_rtt: ': 49.221198,
      time: 39.0-40.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444444, time: 40.0-41.0},
    {'bytes sent: ': 351600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 41.0-42.0}, {'bytes sent: ': 6624427.47619,
      'mean cwnd: ': 341666.666667, 'mean jitter: ': 0.077161, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.106787, 'mean s_rtt: ': 48.178335, time: global}]}
