{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 387500.0}, content: [{'bytes sent: ': 3801229,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 5.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.336842, time: 0.0-1.0}, {'bytes sent: ': 4692047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.540084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.004219,
      time: 1.0-2.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.439446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.121107, time: 2.0-3.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.043321, time: 3.0-4.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.263538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.66787, time: 4.0-5.0}, {'bytes sent: ': 4837247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.487288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.618644,
      time: 5.0-6.0}, {'bytes sent: ': 4802494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.386047, time: 6.0-7.0},
    {'bytes sent: ': 4851740, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152074, time: 7.0-8.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.818182, time: 8.0-9.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.523985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.98893, time: 9.0-10.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.408922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.680297, time: 10.0-11.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.022059, time: 11.0-12.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.033088, time: 12.0-13.0},
    {'bytes sent: ': 4857694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.466912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919118, time: 13.0-14.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.410909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956364, time: 14.0-15.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996296, time: 15.0-16.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.27702, 'mean s_rtt: ': 77.084112, time: 16.0-17.0}, {'bytes sent: ': 4814541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.492958, time: 17.0-18.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.451064,
      time: 18.0-19.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 19.0-20.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018315, time: 20.0-21.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.45614, time: 21.0-22.0},
    {'bytes sent: ': 4867247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150235, time: 22.0-23.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.481172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.589958, time: 23.0-24.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.051282, time: 24.0-25.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.97048, time: 25.0-26.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.394928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065217, time: 26.0-27.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628099, time: 27.0-28.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.387097, time: 28.0-29.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454128, time: 29.0-30.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.527076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072202, time: 30.0-31.0},
    {'bytes sent: ': 4808494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.464945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.915129, time: 31.0-32.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.972868, time: 32.0-33.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294931, time: 33.0-34.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441767, time: 35.0-36.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.852273, time: 36.0-37.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.988889, time: 37.0-38.0},
    {'bytes sent: ': 4850496, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.665414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.740602, time: 38.0-39.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.029091, time: 39.0-40.0},
    {'bytes sent: ': 600927, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.878788, time: 40.0-41.0}, {'bytes sent: ': 4700202.902439,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.55829, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006925, 'mean s_rtt: ': 77.944636, time: global}]}
