{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429687.0}, content: [{'bytes sent: ': 5859265,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.413423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.132886, time: 0.0-1.0}, {'bytes sent: ': 7105200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.120592, time: 2.0-3.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 5.0-6.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.870392, time: 8.0-9.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573, 'mean loss: ': 0.160178,
      'mean s_rtt: ': 58.869398, time: 16.0-17.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 17.0-18.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002625,
      time: 21.0-22.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 22.0-23.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0}, {'bytes sent: ': 7231200,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.006623, time: 24.0-25.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.032938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97892,
      time: 25.0-26.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 26.0-27.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 27.0-28.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 29.0-30.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.037344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.408714, time: 32.0-33.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.190789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.263158,
      time: 33.0-34.0}, {'bytes sent: ': 7244451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.598315, time: 34.0-35.0},
    {'bytes sent: ': 7231251, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966146, time: 35.0-36.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986945, time: 36.0-37.0},
    {'bytes sent: ': 7250502, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 37.0-38.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.968504, time: 38.0-39.0}, {'bytes sent: ': 7238451, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.238562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.281046,
      time: 39.0-40.0}, {'bytes sent: ': 761520, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 7050337.560976, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.052831,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004004, 'mean s_rtt: ': 58.815958,
      time: global}]}
