{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1872924.0}, content: [{'bytes sent: ': 7448048,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 3.757848, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.643331, 'mean s_rtt: ': 104.73991, time: 0.0-1.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.548638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.51751, time: 1.0-2.0}, {'bytes sent: ': 18237694, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047101,
      time: 2.0-3.0}, {'bytes sent: ': 18374541, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06177, 'mean s_rtt: ': 98.990354,
      time: 3.0-4.0}, {'bytes sent: ': 18663741, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 4.0-5.0},
    {'bytes sent: ': 18283294, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077441, time: 5.0-6.0},
    {'bytes sent: ': 18150047, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.121951, time: 6.0-7.0},
    {'bytes sent: ': 18255647, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.059761, time: 7.0-8.0}, {'bytes sent: ': 18440447,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.042802, time: 8.0-9.0}, {'bytes sent: ': 18392447, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 9.0-10.0}, {'bytes sent: ': 18313247, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028481, time: 10.0-11.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.937304, time: 11.0-12.0}, {'bytes sent: ': 18410447,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.003846, time: 12.0-13.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093878,
      time: 13.0-14.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019841, time: 14.0-15.0},
    {'bytes sent: ': 18456928, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077891, 'mean s_rtt: ': 99.309524,
      time: 15.0-16.0}, {'bytes sent: ': 18284447, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021116, 'mean s_rtt: ': 99.089744,
      time: 16.0-17.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000874, 'mean s_rtt: ': 99.080386,
      time: 17.0-18.0}, {'bytes sent: ': 18458447, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019293, time: 18.0-19.0},
    {'bytes sent: ': 17961373, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.609428,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064171, 'mean s_rtt: ': 99.89899,
      time: 19.0-20.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019048, time: 20.0-21.0},
    {'bytes sent: ': 18513694, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.009464, time: 21.0-22.0}, {'bytes sent: ': 18470121,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.141935, time: 22.0-23.0}, {'bytes sent: ': 18235247, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.124601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159744,
      time: 23.0-24.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054054, time: 24.0-25.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.181452, time: 25.0-26.0},
    {'bytes sent: ': 18262800, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101167, time: 26.0-27.0},
    {'bytes sent: ': 18283247, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041139, time: 27.0-28.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.019169, time: 28.0-29.0}, {'bytes sent: ': 18535341,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.039474, time: 29.0-30.0}, {'bytes sent: ': 18354094, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044444,
      time: 30.0-31.0}, {'bytes sent: ': 18388894, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012277, 'mean s_rtt: ': 99.0, time: 31.0-32.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049357, 'mean s_rtt: ': 99.533557,
      time: 32.0-33.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03481, time: 33.0-34.0},
    {'bytes sent: ': 18199247, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.024823, time: 34.0-35.0},
    {'bytes sent: ': 18201743, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.095041, time: 35.0-36.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073201, 'mean s_rtt: ': 99.131474,
      time: 36.0-37.0}, {'bytes sent: ': 18457341, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.983871, time: 37.0-38.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 38.0-39.0}, {'bytes sent: ': 18360047,
      'mean cwnd: ': 1872924.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.003226, time: 39.0-40.0}, {'bytes sent: ': 3234080, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 17700222.878049, 'mean cwnd: ': 1872924.0,
      'mean jitter: ': 0.152062, 'mean loss2: ': 0.000211, 'mean loss: ': 0.009016,
      'mean s_rtt: ': 99.236488, time: global}]}
