{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 987500.0}, content: [{'bytes sent: ': 9631396,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.295612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.332564, time: 0.0-1.0}, {'bytes sent: ': 13617741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.811671,
      time: 1.0-2.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.182213, time: 2.0-3.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.257796, time: 3.0-4.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.160825, time: 4.0-5.0}, {'bytes sent: ': 13778588, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.286458,
      time: 5.0-6.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.00295, time: 6.0-7.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.108861, time: 7.0-8.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.430353, time: 8.0-9.0}, {'bytes sent: ': 13772494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116424,
      time: 9.0-10.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.206681, time: 10.0-11.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.278689, time: 11.0-12.0}, {'bytes sent: ': 13767694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.246914, time: 12.0-13.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.329466,
      time: 13.0-14.0}, {'bytes sent: ': 13772541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.158209, time: 14.0-15.0},
    {'bytes sent: ': 13765435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.605114, time: 15.0-16.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.236253, time: 16.0-17.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.302905,
      time: 17.0-18.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.251559, time: 18.0-19.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.221687, time: 19.0-20.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.091988, time: 20.0-21.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011299,
      time: 21.0-22.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.232365, time: 22.0-23.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.235417, time: 23.0-24.0}, {'bytes sent: ': 13759294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.078723, time: 24.0-25.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.012225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.06846,
      time: 25.0-26.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.080119, time: 26.0-27.0},
    {'bytes sent: ': 13777294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.04607, time: 27.0-28.0}, {'bytes sent: ': 13795294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.085774, time: 28.0-29.0}, {'bytes sent: ': 13744894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.328512,
      time: 29.0-30.0}, {'bytes sent: ': 13768894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.140496, time: 30.0-31.0},
    {'bytes sent: ': 13770094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.246888, time: 31.0-32.0}, {'bytes sent: ': 13776141,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.203742, time: 32.0-33.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.105556,
      time: 33.0-34.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023669, time: 34.0-35.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.15493, time: 35.0-36.0}, {'bytes sent: ': 13768894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.102941, time: 36.0-37.0}, {'bytes sent: ': 13782098, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.130802,
      time: 37.0-38.0}, {'bytes sent: ': 13749702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.254118, time: 38.0-39.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.926901, time: 39.0-40.0}, {'bytes sent: ': 1692960,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.093023, time: 40.0-41.0}, {'bytes sent: ': 13368173.609756,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.06163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.272424, time: global}]}
