{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 10621398,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.382883, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.077175, 'mean s_rtt: ': 73.801802, time: 0.0-1.0}, {'bytes sent: ': 15011632,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.116337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.240099, time: 1.0-2.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.092784, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067006,
      'mean s_rtt: ': 69.726804, time: 2.0-3.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.079897, 'mean loss2: ': 0.000937, 'mean loss: ': 0.09387,
      'mean s_rtt: ': 69.92268, time: 3.0-4.0}, {'bytes sent: ': 15261649, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.001507, 'mean loss: ': 0.153127,
      'mean s_rtt: ': 70.264151, time: 4.0-5.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.101983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.753541,
      time: 5.0-6.0}, {'bytes sent: ': 15282000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.050125, time: 6.0-7.0},
    {'bytes sent: ': 15462049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.297222,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.23872, 'mean s_rtt: ': 68.808333,
      time: 7.0-8.0}, {'bytes sent: ': 15399649, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091612, 'mean s_rtt: ': 69.256477,
      time: 8.0-9.0}, {'bytes sent: ': 15303694, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.690265, time: 9.0-10.0},
    {'bytes sent: ': 15276047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088868, 'mean s_rtt: ': 69.720339,
      time: 10.0-11.0}, {'bytes sent: ': 15310896, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174668, 'mean s_rtt: ': 69.876884,
      time: 11.0-12.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.169903,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.177943, 'mean s_rtt: ': 69.453883,
      time: 12.0-13.0}, {'bytes sent: ': 15282047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.9075, time: 13.0-14.0},
    {'bytes sent: ': 15249694, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031073, time: 14.0-15.0},
    {'bytes sent: ': 15320541, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.173134,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.277649, 'mean s_rtt: ': 69.202985,
      time: 15.0-16.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.270023, time: 16.0-17.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.182306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.815013, time: 17.0-18.0},
    {'bytes sent: ': 15304947, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.529412, time: 18.0-19.0},
    {'bytes sent: ': 15256847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.152045, 'mean s_rtt: ': 69.161404,
      time: 19.0-20.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.105057, 'mean s_rtt: ': 67.768212,
      time: 20.0-21.0}, {'bytes sent: ': 15147600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.077781, 'mean s_rtt: ': 67.677852,
      time: 21.0-22.0}, {'bytes sent: ': 14936447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.143836, time: 22.0-23.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.231293,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.099993, 'mean s_rtt: ': 67.945578,
      time: 23.0-24.0}, {'bytes sent: ': 15147600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.56129,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.084046, 'mean s_rtt: ': 68.335484,
      time: 24.0-25.0}, {'bytes sent: ': 14862000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08591, 'mean s_rtt: ': 68.108333,
      time: 25.0-26.0}, {'bytes sent: ': 14876494, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.375, time: 26.0-27.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.168901, 'mean s_rtt: ': 68.34058,
      time: 27.0-28.0}, {'bytes sent: ': 15181200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.094418, 'mean s_rtt: ': 68.712418,
      time: 28.0-29.0}, {'bytes sent: ': 14811600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603053, time: 29.0-30.0},
    {'bytes sent: ': 14330447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.757812,
      'mean loss2: ': 0.010849, 'mean loss: ': 1.093782, 'mean s_rtt: ': 70.03125,
      time: 30.0-31.0}, {'bytes sent: ': 14893200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.74, time: 31.0-32.0},
    {'bytes sent: ': 14869200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.122302, time: 32.0-33.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.945578,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.078096, 'mean s_rtt: ': 68.013605,
      time: 33.0-34.0}, {'bytes sent: ': 14658049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.085778, 'mean s_rtt: ': 69.154412,
      time: 34.0-35.0}, {'bytes sent: ': 14905343, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.908333,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098526, 'mean s_rtt: ': 68.291667,
      time: 35.0-36.0}, {'bytes sent: ': 14772047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.495798,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.170411, 'mean s_rtt: ': 68.546218,
      time: 36.0-37.0}, {'bytes sent: ': 15135600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.091135, 'mean s_rtt: ': 67.478873,
      time: 37.0-38.0}, {'bytes sent: ': 14533247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.746154,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.055311, 'mean s_rtt: ': 69.692308,
      time: 38.0-39.0}, {'bytes sent: ': 14871600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.325,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.171477, 'mean s_rtt: ': 68.233333,
      time: 39.0-40.0}, {'bytes sent: ': 1853160, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.150511, 'mean s_rtt: ': 67.631579,
      time: 40.0-41.0}, {'bytes sent: ': 14666876.195122, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.76917, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105666,
      'mean s_rtt: ': 69.181187, time: global}]}
