{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856250.0}, content: [{'bytes sent: ': 4973151,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 6.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.490323, time: 0.0-1.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891667,
      time: 1.0-2.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.125, time: 2.0-3.0},
    {'bytes sent: ': 8199694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.18638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.996416, time: 3.0-4.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.299652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.052265, time: 4.0-5.0}, {'bytes sent: ': 8221341, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.82,
      time: 5.0-6.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.454545, time: 6.0-7.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.12844, time: 7.0-8.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.229323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646617, time: 8.0-9.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59589, time: 9.0-10.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.444816, time: 10.0-11.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878543, time: 11.0-12.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.166667, time: 12.0-13.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.636364, time: 13.0-14.0},
    {'bytes sent: ': 8202141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.224913, time: 14.0-15.0}, {'bytes sent: ': 8226094,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.271777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.320557, time: 15.0-16.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.250871,
      time: 16.0-17.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.260377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233962, time: 17.0-18.0},
    {'bytes sent: ': 8202141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.32093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.376744, time: 18.0-19.0}, {'bytes sent: ': 8224847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.179724, time: 19.0-20.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.27881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.791822,
      time: 20.0-21.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073944, time: 21.0-22.0},
    {'bytes sent: ': 8209294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484429, time: 22.0-23.0},
    {'bytes sent: ': 8192494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.295547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894737, time: 23.0-24.0},
    {'bytes sent: ': 8240447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.654378, time: 24.0-25.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.903226, time: 25.0-26.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.344203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.967391, time: 26.0-27.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.325175, time: 27.0-28.0},
    {'bytes sent: ': 8197341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.311787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235741, time: 28.0-29.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.258065, time: 29.0-30.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136986, time: 30.0-31.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.8, time: 31.0-32.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.377163, time: 32.0-33.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.259386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.484642, time: 33.0-34.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.193662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591549,
      time: 34.0-35.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.078341, time: 35.0-36.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101382, time: 36.0-37.0},
    {'bytes sent: ': 8226094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.695817, time: 37.0-38.0},
    {'bytes sent: ': 8214188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297578, time: 38.0-39.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.275862, time: 39.0-40.0},
    {'bytes sent: ': 1345200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.391304, time: 40.0-41.0},
    {'bytes sent: ': 7961797.878049, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.429647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.261801, time: global}]}
