{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 7796946,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.116099, time: 0.0-1.0}, {'bytes sent: ': 8313834, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993464,
      time: 1.0-2.0}, {'bytes sent: ': 8442188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360955, time: 2.0-3.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.379501, time: 3.0-4.0}, {'bytes sent: ': 8449435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.524138, time: 4.0-5.0}, {'bytes sent: ': 8455388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022971,
      time: 5.0-6.0}, {'bytes sent: ': 8455811, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0},
    {'bytes sent: ': 8465362, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.053543, time: 7.0-8.0}, {'bytes sent: ': 8451835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.360063, time: 8.0-9.0}, {'bytes sent: ': 8438868, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044892,
      time: 9.0-10.0}, {'bytes sent: ': 8457105, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 8458305, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0}, {'bytes sent: ': 8455764,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 8450588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024653,
      time: 13.0-14.0}, {'bytes sent: ': 8455669, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006231, time: 14.0-15.0},
    {'bytes sent: ': 8458070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 8453129,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001548, time: 16.0-17.0}, {'bytes sent: ': 8479576, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013953,
      time: 17.0-18.0}, {'bytes sent: ': 8437388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.359568, time: 18.0-19.0},
    {'bytes sent: ': 8453128, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.03858, time: 19.0-20.0}, {'bytes sent: ': 8451975,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040062, time: 20.0-21.0}, {'bytes sent: ': 8453035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021407,
      time: 21.0-22.0}, {'bytes sent: ': 8459457, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 22.0-23.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.140988, time: 23.0-24.0}, {'bytes sent: ': 8451979,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068182, time: 24.0-25.0}, {'bytes sent: ': 8479710, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003155,
      time: 25.0-26.0}, {'bytes sent: ': 8443251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973199, time: 26.0-27.0},
    {'bytes sent: ': 8450604, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.373353, time: 27.0-28.0}, {'bytes sent: ': 8449302,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.59944, time: 28.0-29.0}, {'bytes sent: ': 8461402, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.373391,
      time: 29.0-30.0}, {'bytes sent: ': 8450959, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053846, time: 30.0-31.0},
    {'bytes sent: ': 8461404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.463303, time: 31.0-32.0}, {'bytes sent: ': 8440851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061947, time: 32.0-33.0}, {'bytes sent: ': 8425607, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.026034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134763,
      time: 33.0-34.0}, {'bytes sent: ': 8453055, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038462, time: 34.0-35.0},
    {'bytes sent: ': 8456861, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 35.0-36.0}, {'bytes sent: ': 8441259,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00156, time: 36.0-37.0}, {'bytes sent: ': 8269302, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.222581, 'mean loss2: ': 0.005565, 'mean loss: ': 0.626257,
      'mean s_rtt: ': 22.306452, time: 37.0-38.0}, {'bytes sent: ': 8456756, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058462,
      time: 38.0-39.0}, {'bytes sent: ': 8450604, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183161, time: 39.0-40.0},
    {'bytes sent: ': 496200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 8235124.463415,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016885, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.015656, 'mean s_rtt: ': 22.175495, time: global}]}
