{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 8463204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.099432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.602273, time: 0.0-1.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.287975,
      time: 1.0-2.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.264493, time: 2.0-3.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.313953, time: 3.0-4.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.433526, time: 4.0-5.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.432515, time: 5.0-6.0},
    {'bytes sent: ': 13987294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.192308, time: 6.0-7.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.946768, time: 7.0-8.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.40597, time: 8.0-9.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.279883, time: 9.0-10.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.320475,
      time: 10.0-11.0}, {'bytes sent: ': 14024447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.180077, time: 11.0-12.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.479087, time: 12.0-13.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.37037, time: 13.0-14.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.366569, time: 14.0-15.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.296512, time: 15.0-16.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.212209, time: 16.0-17.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.281159,
      time: 17.0-18.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 18.0-19.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.756654, time: 19.0-20.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.70229, time: 20.0-21.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.60479, time: 21.0-22.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.372093, time: 22.0-23.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.531792, time: 23.0-24.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.403279, time: 24.0-25.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.634981, time: 25.0-26.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.726236, time: 26.0-27.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.369048, time: 27.0-28.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.352601, time: 28.0-29.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.214493, time: 29.0-30.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.174419,
      time: 30.0-31.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.414493, time: 31.0-32.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.567213, time: 32.0-33.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.424242, time: 33.0-34.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 34.0-35.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.724138, time: 35.0-36.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.252174,
      time: 36.0-37.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.456647, time: 37.0-38.0},
    {'bytes sent: ': 14021764, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.342282, time: 38.0-39.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.303704, time: 39.0-40.0},
    {'bytes sent: ': 2167320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.675, time: 40.0-41.0}, {'bytes sent: ': 13579426.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.906553, time: global}]}
