{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 2997432,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.284974, 'mean loss2: ': 0.033593,
      'mean loss: ': 3.165538, 'mean s_rtt: ': 96.927461, time: 0.0-1.0}, {'bytes sent: ': 10779050,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.752241, 'mean loss2: ': 0.017932,
      'mean loss: ': 8.15391, 'mean s_rtt: ': 108.220049, time: 1.0-2.0}, {'bytes sent: ': 15101686,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.192588, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.548821, 'mean s_rtt: ': 99.317238, time: 2.0-3.0}, {'bytes sent: ': 17995399,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034901, 'mean loss2: ': 0.007718,
      'mean loss: ': 0.754122, 'mean s_rtt: ': 91.884168, time: 3.0-4.0}, {'bytes sent: ': 15727183,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.806274, 'mean loss2: ': 0.012092,
      'mean loss: ': 1.20658, 'mean s_rtt: ': 96.748487, time: 4.0-5.0}, {'bytes sent: ': 18276178,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007569, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.493806, 'mean s_rtt: ': 90.419584, time: 5.0-6.0}, {'bytes sent: ': 16320761,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.542784, 'mean loss2: ': 0.009449,
      'mean loss: ': 1.015365, 'mean s_rtt: ': 96.000515, time: 6.0-7.0}, {'bytes sent: ': 17315378,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.313797, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.254048, 'mean s_rtt: ': 94.358402, time: 7.0-8.0}, {'bytes sent: ': 17977874,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046002, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.219045, 'mean s_rtt: ': 92.249179, time: 8.0-9.0}, {'bytes sent: ': 18103986,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033094, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.44373, 'mean s_rtt: ': 91.236073, time: 9.0-10.0}, {'bytes sent: ': 16609207,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.561684, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.750709, 'mean s_rtt: ': 94.299526, time: 10.0-11.0}, {'bytes sent: ': 16815470,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.559445, 'mean loss2: ': 0.00873,
      'mean loss: ': 0.854185, 'mean s_rtt: ': 94.464695, time: 11.0-12.0}, {'bytes sent: ': 17983988,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052787, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.429409, 'mean s_rtt: ': 91.959546, time: 12.0-13.0}, {'bytes sent: ': 16685447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.396217, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.422682, 'mean s_rtt: ': 94.574356, time: 13.0-14.0}, {'bytes sent: ': 18038843,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020759, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.357151, 'mean s_rtt: ': 92.058228, time: 14.0-15.0}, {'bytes sent: ': 16490759,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.417017, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.718405, 'mean s_rtt: ': 93.87605, time: 15.0-16.0}, {'bytes sent: ': 18037293,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107684, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.638523, 'mean s_rtt: ': 91.609514, time: 16.0-17.0}, {'bytes sent: ': 18079563,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004732, 'mean loss2: ': 0.008183,
      'mean loss: ': 0.7998, 'mean s_rtt: ': 91.73081, time: 17.0-18.0}, {'bytes sent: ': 16558831,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.522509, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.647689, 'mean s_rtt: ': 95.68437, time: 18.0-19.0}, {'bytes sent: ': 18015741,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019861, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.461843, 'mean s_rtt: ': 91.860477, time: 19.0-20.0}, {'bytes sent: ': 17712883,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116876, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.58916, 'mean s_rtt: ': 92.468029, time: 20.0-21.0}, {'bytes sent: ': 18011030,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080285, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.514752, 'mean s_rtt: ': 92.331809, time: 21.0-22.0}, {'bytes sent: ': 17935960,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067727, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.409758, 'mean s_rtt: ': 92.142521, time: 22.0-23.0}, {'bytes sent: ': 18011330,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001134, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.268227, 'mean s_rtt: ': 92.041407, time: 23.0-24.0}, {'bytes sent: ': 14507623,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.774237, 'mean loss2: ': 0.038256,
      'mean loss: ': 3.869259, 'mean s_rtt: ': 95.765424, time: 24.0-25.0}, {'bytes sent: ': 15719543,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.889009, 'mean loss2: ': 0.007707,
      'mean loss: ': 3.759806, 'mean s_rtt: ': 98.110453, time: 25.0-26.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002801, 'mean loss: ': 0.274069,
      'mean s_rtt: ': 91.640275, time: 26.0-27.0}, {'bytes sent: ': 17758320, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.135342, 'mean loss2: ': 0.000782, 'mean loss: ': 0.075891,
      'mean s_rtt: ': 92.906301, time: 27.0-28.0}, {'bytes sent: ': 18079643, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.014348, 'mean loss2: ': 0.002722, 'mean loss: ': 0.265809,
      'mean s_rtt: ': 91.508422, time: 28.0-29.0}, {'bytes sent: ': 18010560, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006275, 'mean loss2: ': 0.005452, 'mean loss: ': 0.53469,
      'mean s_rtt: ': 91.864803, time: 29.0-30.0}, {'bytes sent: ': 18078248, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009503, 'mean loss2: ': 0.007996, 'mean loss: ': 0.781539,
      'mean s_rtt: ': 91.587479, time: 30.0-31.0}, {'bytes sent: ': 17225745, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.413569, 'mean loss2: ': 0.013484, 'mean loss: ': 1.366003,
      'mean s_rtt: ': 93.837758, time: 31.0-32.0}, {'bytes sent: ': 18028031, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.045121, 'mean loss2: ': 0.00266, 'mean loss: ': 0.260515,
      'mean s_rtt: ': 91.79639, time: 32.0-33.0}, {'bytes sent: ': 16352208, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.51938, 'mean loss2: ': 0.007428, 'mean loss: ': 0.887051,
      'mean s_rtt: ': 94.401908, time: 33.0-34.0}, {'bytes sent: ': 12287729, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.854715, 'mean loss2: ': 0.018939, 'mean loss: ': 435.70273,
      'mean s_rtt: ': 94.346644, time: 34.0-35.0}, {'bytes sent: ': 17399945, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.204288, 'mean loss2: ': 0.004908, 'mean loss: ': 0.457883,
      'mean s_rtt: ': 95.857503, time: 35.0-36.0}, {'bytes sent: ': 18007594, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.087459, 'mean loss2: ': 0.000776, 'mean loss: ': 0.076658,
      'mean s_rtt: ': 91.533003, time: 36.0-37.0}, {'bytes sent: ': 17543474, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.782114, 'mean loss2: ': 0.001613, 'mean loss: ': 0.156522,
      'mean s_rtt: ': 92.626016, time: 37.0-38.0}, {'bytes sent: ': 15922197, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.247956, 'mean loss2: ': 0.00583, 'mean loss: ': 0.630667,
      'mean s_rtt: ': 99.055858, time: 38.0-39.0}, {'bytes sent: ': 17779639, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.444015, 'mean loss2: ': 0.010552, 'mean loss: ': 1.015556,
      'mean s_rtt: ': 91.701416, time: 39.0-40.0}, {'bytes sent: ': 2796160, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.002987, 'mean loss: ': 0.296964,
      'mean s_rtt: ': 91.833333, time: 40.0-41.0}, {'bytes sent: ': 16320905.634146,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.450765, 'mean loss2: ': 0.007682,
      'mean loss: ': 11.784083, 'mean s_rtt: ': 93.874036, time: global}]}
