[{'bytes sent: ': 7313340, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.576503, 'mean loss2: ': 0.009361,
    'mean loss: ': 0.53325, 'mean s_rtt: ': 99.530055, time: 0.0-1.0}, {'bytes sent: ': 16578955,
    'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.287736, 'mean loss2: ': 0.003788,
    'mean loss: ': 0.366839, 'mean s_rtt: ': 97.080189, time: 1.0-2.0}, {'bytes sent: ': 17677237,
    'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.192201, 'mean loss2: ': 0.001495,
    'mean loss: ': 0.147461, 'mean s_rtt: ': 90.824513, time: 2.0-3.0}, {'bytes sent: ': 17612219,
    'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.143251, 'mean loss2: ': 0.001833,
    'mean loss: ': 0.182457, 'mean s_rtt: ': 91.371901, time: 3.0-4.0}, {'bytes sent: ': 17634995,
    'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.097625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 91.379947, time: 4.0-5.0}, {'bytes sent: ': 15950579, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 2.156522, 'mean loss2: ': 0.004828, 'mean loss: ': 3.547132,
    'mean s_rtt: ': 94.205797, time: 5.0-6.0}, {'bytes sent: ': 17727421, 'mean cwnd: ': 1649901.0,
    'mean jitter: ': 0.25, 'mean loss2: ': 0.000931, 'mean loss: ': 0.092309, 'mean s_rtt: ': 90.491279,
    time: 6.0-7.0}, {'bytes sent: ': 12207466, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.270161,
    'mean loss2: ': 0.005555, 'mean loss: ': 0.563031, 'mean s_rtt: ': 90.620968,
    time: 7.0-8.0}, {'bytes sent: ': 15337776.5, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.24675,
    'mean loss2: ': 0.003474, 'mean loss: ': 0.69989, 'mean s_rtt: ': 93.188081, time: global}]
