{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1285156.0}, content: [{'bytes sent: ': 7816331,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 4.194842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.573066, time: 0.0-1.0}, {'bytes sent: ': 13458094, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133758,
      time: 1.0-2.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272727, time: 2.0-3.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.882857, time: 3.0-4.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.380117, time: 4.0-5.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.031546, time: 5.0-6.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.764493,
      time: 6.0-7.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.974729, time: 7.0-8.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042208, time: 8.0-9.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 9.0-10.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.104938, time: 10.0-11.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883636, time: 11.0-12.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755474, time: 12.0-13.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.460641, time: 13.0-14.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577143, time: 14.0-15.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.418398, time: 15.0-16.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876364, time: 16.0-17.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878571, time: 17.0-18.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 18.0-19.0},
    {'bytes sent: ': 13630941, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151429, time: 19.0-20.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.594828, time: 20.0-21.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.560976, time: 21.0-22.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.709091,
      time: 22.0-23.0}, {'bytes sent: ': 13692094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453532, time: 23.0-24.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.052805, time: 24.0-25.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.354839, time: 25.0-26.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.596491, time: 26.0-27.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.893805,
      time: 27.0-28.0}, {'bytes sent: ': 13666847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254072, time: 28.0-29.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.025271, time: 29.0-30.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90146, time: 30.0-31.0},
    {'bytes sent: ': 13624894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.518405, time: 31.0-32.0},
    {'bytes sent: ': 13645294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.343284, time: 32.0-33.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.411243, time: 33.0-34.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767273, time: 34.0-35.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.971119, time: 35.0-36.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.275542, time: 36.0-37.0},
    {'bytes sent: ': 13640588, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.700297, time: 37.0-38.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.9, time: 38.0-39.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.561404, time: 39.0-40.0}, {'bytes sent: ': 2121640, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.240741,
      time: 40.0-41.0}, {'bytes sent: ': 13219855.219512, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.205891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457282,
      time: global}]}
