{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 13345760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.232609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.369565, time: 0.0-1.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.703583,
      time: 1.0-2.0}, {'bytes sent: ': 13728094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264706, time: 2.0-3.0},
    {'bytes sent: ': 13758047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.915205, time: 3.0-4.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 4.0-5.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.556777,
      time: 5.0-6.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.622137, time: 6.0-7.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.70566, time: 7.0-8.0},
    {'bytes sent: ': 13756941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.829341, time: 8.0-9.0}, {'bytes sent: ': 13741200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.063768, time: 9.0-10.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052632,
      time: 10.0-11.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 11.0-12.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 13753200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.023188, time: 13.0-14.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.912791,
      time: 14.0-15.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034375, time: 15.0-16.0},
    {'bytes sent: ': 13717200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.587786, time: 16.0-17.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.617424, time: 17.0-18.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066456, time: 18.0-19.0},
    {'bytes sent: ': 13777247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.435673, time: 19.0-20.0}, {'bytes sent: ': 13737741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.946588, time: 20.0-21.0}, {'bytes sent: ': 13778494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.95057,
      time: 21.0-22.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.590038, time: 22.0-23.0},
    {'bytes sent: ': 13720847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.671756, time: 23.0-24.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.381679, time: 24.0-25.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6, time: 25.0-26.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.884615, time: 26.0-27.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.153846, time: 27.0-28.0},
    {'bytes sent: ': 13764094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.66087, time: 28.0-29.0},
    {'bytes sent: ': 13764188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.759615, time: 29.0-30.0},
    {'bytes sent: ': 13740141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.696429, time: 30.0-31.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244275, time: 31.0-32.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138462, time: 32.0-33.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450382, time: 33.0-34.0},
    {'bytes sent: ': 13694494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.633028, time: 34.0-35.0},
    {'bytes sent: ': 13752188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.609524, time: 35.0-36.0},
    {'bytes sent: ': 13828988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490385, time: 36.0-37.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140625, time: 37.0-38.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.068702, time: 38.0-39.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90625, time: 39.0-40.0},
    {'bytes sent: ': 789960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 40.0-41.0}, {'bytes sent: ': 13432277.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.680619, time: global}]}
