[{'bytes sent: ': 5282911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.695312, 'mean loss2: ': 0.02134,
    'mean loss: ': 1.954514, 'mean s_rtt: ': 84.443359, time: 0.0-1.0}, {'bytes sent: ': 8693449,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.051948, 'mean loss2: ': 0.018335,
    'mean loss: ': 7706.952268, 'mean s_rtt: ': 93.281385, time: 1.0-2.0}, {'bytes sent: ': 11660723,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.1, 'mean loss2: ': 0.026284, 'mean loss: ': 228.338564,
    'mean s_rtt: ': 92.575, time: 2.0-3.0}, {'bytes sent: ': 20419631, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 6.360104, 'mean loss2: ': 0.029159, 'mean loss: ': 2.809854,
    'mean s_rtt: ': 95.92228, time: 3.0-4.0}, {'bytes sent: ': 20232391, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 5.823671, 'mean loss2: ': 0.025837, 'mean loss: ': 2.637716,
    'mean s_rtt: ': 96.900966, time: 4.0-5.0}, {'bytes sent: ': 15687202, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 5.697819, 'mean loss2: ': 0.023, 'mean loss: ': 2.161131, 'mean s_rtt: ': 95.514019,
    time: 5.0-6.0}, {'bytes sent: ': 13662717.833333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.621476,
    'mean loss2: ': 0.023992, 'mean loss: ': 1588.579907, 'mean s_rtt: ': 93.106168,
    time: global}]
