{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 275000.0}, content: [{'bytes sent: ': 7940772,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.465587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.171053, time: 0.0-1.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.87985, time: 2.0-3.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.88604, time: 3.0-4.0}, {'bytes sent: ': 8686800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.95442, time: 4.0-5.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714286,
      time: 5.0-6.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012448, time: 6.0-7.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.017956, time: 7.0-8.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.964138, time: 8.0-9.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.964138, time: 12.0-13.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 16.0-17.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781944,
      time: 17.0-18.0}, {'bytes sent: ': 8700047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417256, time: 18.0-19.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.024566, time: 20.0-21.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.06305,
      time: 21.0-22.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.016591, time: 22.0-23.0},
    {'bytes sent: ': 8700101, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.300775, time: 23.0-24.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.678288, time: 24.0-25.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026984,
      time: 25.0-26.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 26.0-27.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 27.0-28.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.958333, time: 28.0-29.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 29.0-30.0}, {'bytes sent: ': 8695302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021523, time: 30.0-31.0},
    {'bytes sent: ': 8695251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.004975, time: 31.0-32.0}, {'bytes sent: ': 8695250,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.001664, time: 32.0-33.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.322422,
      time: 33.0-34.0}, {'bytes sent: ': 8680902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807365, time: 34.0-35.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.424354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.195572, time: 35.0-36.0},
    {'bytes sent: ': 8702451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071161, time: 36.0-37.0},
    {'bytes sent: ': 8700051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.184502, time: 37.0-38.0},
    {'bytes sent: ': 8704953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160305, time: 38.0-39.0},
    {'bytes sent: ': 8707353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335821, time: 39.0-40.0},
    {'bytes sent: ': 521120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8474732.853659,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.388718, time: global}]}
