{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 16721675,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.247961, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.010227, 'mean s_rtt: ': 48.569331, time: 0.0-1.0}, {'bytes sent: ': 21951047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095448, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013016, 'mean s_rtt: ': 48.698972, time: 1.0-2.0}, {'bytes sent: ': 22011647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.825503, time: 2.0-3.0}, {'bytes sent: ': 21999600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.674772,
      time: 3.0-4.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.626712, time: 4.0-5.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.618644, time: 5.0-6.0}, {'bytes sent: ': 22035600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.05918,
      'mean s_rtt: ': 48.357983, time: 6.0-7.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947984,
      time: 7.0-8.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863813, time: 8.0-9.0},
    {'bytes sent: ': 21999600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.905459, time: 9.0-10.0}, {'bytes sent: ': 21991247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.938667, time: 10.0-11.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.35567,
      time: 11.0-12.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.667169, time: 12.0-13.0},
    {'bytes sent: ': 22006800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106684,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006901, 'mean s_rtt: ': 48.928021,
      time: 13.0-14.0}, {'bytes sent: ': 22030847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102241,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061025, 'mean s_rtt: ': 48.715686,
      time: 14.0-15.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934927, time: 15.0-16.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.856563, time: 16.0-17.0}, {'bytes sent: ': 22018800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046968,
      'mean s_rtt: ': 48.814246, time: 17.0-18.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888166,
      time: 18.0-19.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049354, 'mean s_rtt: ': 48.943526,
      time: 19.0-20.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012636, 'mean s_rtt: ': 48.348881,
      time: 20.0-21.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.83515, time: 21.0-22.0},
    {'bytes sent: ': 22024847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.831206, time: 22.0-23.0}, {'bytes sent: ': 22014000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.949796, time: 23.0-24.0}, {'bytes sent: ': 22050102, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864315,
      time: 24.0-25.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074266,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083498, 'mean s_rtt: ': 48.442142,
      time: 25.0-26.0}, {'bytes sent: ': 22014051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031676, 'mean s_rtt: ': 48.798319,
      time: 26.0-27.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866207, time: 27.0-28.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967866, time: 28.0-29.0},
    {'bytes sent: ': 22002051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121508,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027866, 'mean s_rtt: ': 48.835196,
      time: 29.0-30.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.899355, time: 30.0-31.0},
    {'bytes sent: ': 22003251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.985054, time: 31.0-32.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.570234, time: 32.0-33.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.544426,
      time: 33.0-34.0}, {'bytes sent: ': 21968400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.811852, time: 34.0-35.0},
    {'bytes sent: ': 22017651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.634234, time: 35.0-36.0}, {'bytes sent: ': 22003251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.545879, time: 36.0-37.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851701,
      time: 37.0-38.0}, {'bytes sent: ': 21976851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993188, time: 38.0-39.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.365885,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.649851, 'mean s_rtt: ': 49.171875,
      time: 39.0-40.0}, {'bytes sent: ': 1904800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 21382656.536585, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059948,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026049, 'mean s_rtt: ': 48.777529,
      time: global}]}
