{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 4382081,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.574899, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.432273, 'mean s_rtt: ': 115.253036, time: 0.0-1.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.48381, time: 1.0-2.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.036893, 'mean loss2: ': 0.003319, 'mean loss: ': 0.331795,
      'mean s_rtt: ': 97.24466, time: 2.0-3.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.038911, 'mean loss2: ': 0.004587, 'mean loss: ': 0.456705,
      'mean s_rtt: ': 96.615759, time: 3.0-4.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.002617, 'mean loss: ': 0.261448,
      'mean s_rtt: ': 96.941718, time: 4.0-5.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.032735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.335797,
      time: 5.0-6.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051633,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.454828, 'mean s_rtt: ': 96.702845,
      time: 6.0-7.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014644,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017186, 'mean s_rtt: ': 96.399582,
      time: 7.0-8.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.499054, 'mean s_rtt: ': 96.334398,
      time: 8.0-9.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031798,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.143169, 'mean s_rtt: ': 96.175439,
      time: 9.0-10.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180736, time: 10.0-11.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109259, 'mean s_rtt: ': 96.68, time: 11.0-12.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.304494, time: 12.0-13.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.533927, time: 13.0-14.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039742,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140405, 'mean s_rtt: ': 97.010741,
      time: 14.0-15.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265934, time: 15.0-16.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.928171, time: 16.0-17.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.197105, time: 17.0-18.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001082,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.197606, 'mean s_rtt: ': 96.971861,
      time: 18.0-19.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.304721, time: 19.0-20.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330055, time: 20.0-21.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.145523, 'mean s_rtt: ': 96.295271,
      time: 21.0-22.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969422, time: 22.0-23.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.456977,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.504567, 'mean s_rtt: ': 97.945349,
      time: 23.0-24.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.369464, time: 24.0-25.0},
    {'bytes sent: ': 8259600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045606,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.17829, 'mean s_rtt: ': 96.031146,
      time: 25.0-26.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043382,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.304651, 'mean s_rtt: ': 96.063404,
      time: 26.0-27.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014673,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089564, 'mean s_rtt: ': 96.513544,
      time: 27.0-28.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040481,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.451746, 'mean s_rtt: ': 96.094092,
      time: 28.0-29.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040393,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.142614, 'mean s_rtt: ': 95.984716,
      time: 29.0-30.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146907, 'mean s_rtt: ': 97.102063,
      time: 30.0-31.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033259,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.171698, 'mean s_rtt: ': 96.14745,
      time: 31.0-32.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014574,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144786, 'mean s_rtt: ': 96.553812,
      time: 32.0-33.0}, {'bytes sent: ': 8264400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053965,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.168676, 'mean s_rtt: ': 95.969163,
      time: 33.0-34.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138739, 'mean s_rtt: ': 97.580178,
      time: 34.0-35.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317987, time: 35.0-36.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049474,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.143982, 'mean s_rtt: ': 96.230526,
      time: 36.0-37.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016967,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143376, 'mean s_rtt: ': 96.995758,
      time: 37.0-38.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.286515, 'mean s_rtt: ': 96.329295,
      time: 38.0-39.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012834,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057807, 'mean s_rtt: ': 96.433155,
      time: 39.0-40.0}, {'bytes sent: ': 1357240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.935065, time: 40.0-41.0},
    {'bytes sent: ': 7942588.317073, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173894,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.145772, 'mean s_rtt: ': 97.220869,
      time: global}]}
