{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 3850360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.47139, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.502041, 'mean s_rtt: ': 151.790191, time: 0.0-1.0}, {'bytes sent: ': 5178047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 239.347222, time: 1.0-2.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.138587,
      time: 2.0-3.0}, {'bytes sent: ': 5338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.19403, time: 3.0-4.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 235.0, time: 4.0-5.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 235.0, time: 5.0-6.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.17862,
      time: 6.0-7.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.0, time: 7.0-8.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.438859, time: 8.0-9.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.490463, time: 9.0-10.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.736054, time: 10.0-11.0}, {'bytes sent: ': 5307600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.998632, time: 11.0-12.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017663, 'mean loss2: ': 0.002223, 'mean loss: ': 0.223351,
      'mean s_rtt: ': 234.240489, time: 12.0-13.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.87517,
      time: 13.0-14.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.532698, time: 14.0-15.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.734973, time: 15.0-16.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.991803, time: 16.0-17.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.0,
      time: 17.0-18.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.076818, time: 18.0-19.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.883402, time: 19.0-20.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 235.0, time: 20.0-21.0}, {'bytes sent: ': 5338800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.775172,
      time: 21.0-22.0}, {'bytes sent: ': 5341200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.150418, time: 22.0-23.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.258065, time: 23.0-24.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.374474, time: 24.0-25.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.988669, time: 25.0-26.0}, {'bytes sent: ': 5305200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 235.0, time: 26.0-27.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.985694,
      time: 27.0-28.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.734665, time: 28.0-29.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.910791, time: 29.0-30.0}, {'bytes sent: ': 5329200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.573082, time: 30.0-31.0}, {'bytes sent: ': 5346000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.846599,
      time: 31.0-32.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.237956, time: 32.0-33.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.513158, time: 33.0-34.0}, {'bytes sent: ': 5329200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.580265, time: 34.0-35.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045132,
      'mean s_rtt: ': 234.36756, time: 35.0-36.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.973875,
      time: 36.0-37.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.0, time: 37.0-38.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.982456, time: 38.0-39.0}, {'bytes sent: ': 5310000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.982405, time: 39.0-40.0}, {'bytes sent: ': 862040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.0,
      time: 40.0-41.0}, {'bytes sent: ': 5171708.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.307226, 'mean loss2: ': 0.000136, 'mean loss: ': 0.006712,
      'mean s_rtt: ': 232.728861, time: global}]}
