{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 10942653,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.665835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.177057, time: 0.0-1.0}, {'bytes sent: ': 18239520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.747368,
      time: 1.0-2.0}, {'bytes sent: ': 18359740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.796569, time: 2.0-3.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.623342, time: 3.0-4.0},
    {'bytes sent: ': 18328691, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424312,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.08029, 'mean s_rtt: ': 96.665138,
      time: 4.0-5.0}, {'bytes sent: ': 18394492, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.228261, time: 5.0-6.0},
    {'bytes sent: ': 18465707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557927,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074904, 'mean s_rtt: ': 95.518293,
      time: 6.0-7.0}, {'bytes sent: ': 18417341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.517964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.185629, time: 7.0-8.0},
    {'bytes sent: ': 18386128, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065321, 'mean s_rtt: ': 96.565553,
      time: 8.0-9.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.32987, time: 9.0-10.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101796, time: 10.0-11.0},
    {'bytes sent: ': 18406577, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.695522, time: 11.0-12.0},
    {'bytes sent: ': 18345318, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.892157, time: 12.0-13.0}, {'bytes sent: ': 17334285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632979, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.081967, 'mean s_rtt: ': 95.763298, time: 13.0-14.0}, {'bytes sent: ': 17998665,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.267532, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.153907, 'mean s_rtt: ': 96.096104, time: 14.0-15.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.12394, 'mean s_rtt: ': 96.298667, time: 15.0-16.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.028984, 'mean s_rtt: ': 96.29589, time: 16.0-17.0}, {'bytes sent: ': 18448713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492268, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.164072, 'mean s_rtt: ': 95.631443, time: 17.0-18.0}, {'bytes sent: ': 18384898,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.507937, time: 18.0-19.0}, {'bytes sent: ': 18509868, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.213889, 'mean loss2: ': 0.001715, 'mean loss: ': 0.172397,
      'mean s_rtt: ': 95.633333, time: 19.0-20.0}, {'bytes sent: ': 18446078, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.000139, 'mean loss: ': 0.013933,
      'mean s_rtt: ': 96.086842, time: 20.0-21.0}, {'bytes sent: ': 18367102, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.67233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.492718,
      time: 21.0-22.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.832117, time: 22.0-23.0},
    {'bytes sent: ': 17168313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.086162,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.135625, 'mean s_rtt: ': 96.712794,
      time: 23.0-24.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.901538, time: 24.0-25.0},
    {'bytes sent: ': 18398447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.195195, time: 25.0-26.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.180791, time: 26.0-27.0},
    {'bytes sent: ': 18414756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002646, time: 27.0-28.0},
    {'bytes sent: ': 18424614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.296875, time: 28.0-29.0},
    {'bytes sent: ': 18422184, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.094708, time: 29.0-30.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.5375, time: 30.0-31.0}, {'bytes sent: ': 18393301,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.327957, time: 31.0-32.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.430894,
      time: 32.0-33.0}, {'bytes sent: ': 18427294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.338843, time: 33.0-34.0},
    {'bytes sent: ': 18316530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.400593, time: 34.0-35.0},
    {'bytes sent: ': 18436642, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819629,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086242, 'mean s_rtt: ': 95.557029,
      time: 35.0-36.0}, {'bytes sent: ': 18457294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076186, 'mean s_rtt: ': 96.057057,
      time: 36.0-37.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.408408, time: 37.0-38.0},
    {'bytes sent: ': 18410099, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.79375, time: 38.0-39.0}, {'bytes sent: ': 18479029,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.090361, time: 39.0-40.0}, {'bytes sent: ': 2465400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.85,
      time: 40.0-41.0}, {'bytes sent: ': 17771495.756098, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.41031, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031444,
      'mean s_rtt: ': 95.764435, time: global}]}
