{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 15352015,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.361786, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.414585, 'mean s_rtt: ': 28.535785, time: 0.0-1.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002681, 'mean loss: ': 0.268784,
      'mean s_rtt: ': 28.827417, time: 1.0-2.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0033, 'mean loss: ': 0.33116, 'mean s_rtt: ': 28.673697,
      time: 2.0-3.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.357386, 'mean s_rtt: ': 28.700463,
      time: 3.0-4.0}, {'bytes sent: ': 17308849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002361,
      'mean loss2: ': 0.006939, 'mean loss: ': 0.685337, 'mean s_rtt: ': 28.152893,
      time: 4.0-5.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002998,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.334458, 'mean s_rtt: ': 28.393885,
      time: 5.0-6.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546525, time: 6.0-7.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001738,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.460897, 'mean s_rtt: ': 28.461182,
      time: 7.0-8.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.430304, 'mean s_rtt: ': 28.351214,
      time: 8.0-9.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233437,
      'mean loss2: ': 0.008205, 'mean loss: ': 0.876468, 'mean s_rtt: ': 28.616099,
      time: 9.0-10.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003526,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.2003, 'mean s_rtt: ': 28.46756, time: 10.0-11.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010085,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.236749, 'mean s_rtt: ': 28.300233,
      time: 11.0-12.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.435585, 'mean s_rtt: ': 28.130303,
      time: 12.0-13.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082899, 'mean s_rtt: ': 28.459377,
      time: 13.0-14.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.195716, 'mean s_rtt: ': 28.550336,
      time: 14.0-15.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.195598, 'mean s_rtt: ': 28.511329,
      time: 15.0-16.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.28411, 'mean s_rtt: ': 28.424405,
      time: 16.0-17.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052107,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.297059, 'mean s_rtt: ': 28.475862,
      time: 17.0-18.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0045,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.200131, 'mean s_rtt: ': 28.231323,
      time: 18.0-19.0}, {'bytes sent: ': 17007702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002911,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.227099, 'mean s_rtt: ': 28.346434,
      time: 19.0-20.0}, {'bytes sent: ': 17117003, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.296037, 'mean s_rtt: ': 28.232376,
      time: 20.0-21.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.225892, time: 21.0-22.0},
    {'bytes sent: ': 17188904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.646358, 'mean s_rtt: ': 27.863698,
      time: 22.0-23.0}, {'bytes sent: ': 17091651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016591,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.256428, 'mean s_rtt: ': 28.108597,
      time: 23.0-24.0}, {'bytes sent: ': 17212904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138737, 'mean s_rtt: ': 28.089172,
      time: 24.0-25.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034529,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083302, 'mean s_rtt: ': 28.191235,
      time: 25.0-26.0}, {'bytes sent: ': 17077251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036466,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060538, 'mean s_rtt: ': 28.211781,
      time: 26.0-27.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10193, 'mean s_rtt: ': 28.290107,
      time: 27.0-28.0}, {'bytes sent: ': 17140851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011315,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.307171, 'mean s_rtt: ': 28.066478,
      time: 28.0-29.0}, {'bytes sent: ': 16448555, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418675,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.757417, 'mean s_rtt: ': 28.081325,
      time: 29.0-30.0}, {'bytes sent: ': 17146853, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047804,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.228546, 'mean s_rtt: ': 28.231266,
      time: 30.0-31.0}, {'bytes sent: ': 17084451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027221,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.217143, 'mean s_rtt: ': 28.169054,
      time: 31.0-32.0}, {'bytes sent: ': 17133702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.01378, 'mean s_rtt: ': 28.149254,
      time: 32.0-33.0}, {'bytes sent: ': 17103651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.274418, 'mean s_rtt: ': 28.088099,
      time: 33.0-34.0}, {'bytes sent: ': 17166051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103673, 'mean s_rtt: ': 27.978903,
      time: 34.0-35.0}, {'bytes sent: ': 17108400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005384,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.220347, 'mean s_rtt: ': 28.131898,
      time: 35.0-36.0}, {'bytes sent: ': 17103651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018978,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.233321, 'mean s_rtt: ': 28.058394,
      time: 36.0-37.0}, {'bytes sent: ': 17131251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.350027, 'mean s_rtt: ': 28.204033,
      time: 37.0-38.0}, {'bytes sent: ': 17041304, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00774,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075048, 'mean s_rtt: ': 28.19969,
      time: 38.0-39.0}, {'bytes sent: ': 17125352, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109333, time: 39.0-40.0},
    {'bytes sent: ': 958417, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.657143, time: 40.0-41.0}, {'bytes sent: ': 16660165.073171,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039625, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.261607, 'mean s_rtt: ': 28.304733, time: global}]}
