{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16445495,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.732265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.189931, time: 0.0-1.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77259,
      time: 1.0-2.0}, {'bytes sent: ': 21393741, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863894, time: 2.0-3.0},
    {'bytes sent: ': 21429882, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.079855, time: 3.0-4.0}, {'bytes sent: ': 21398541,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.217262, time: 4.0-5.0}, {'bytes sent: ': 21375694, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.166667,
      time: 5.0-6.0}, {'bytes sent: ': 21400847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031022, time: 6.0-7.0},
    {'bytes sent: ': 21416447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.182504, time: 7.0-8.0}, {'bytes sent: ': 21416494,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.223373, time: 8.0-9.0}, {'bytes sent: ': 21415341, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.022523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154655,
      time: 9.0-10.0}, {'bytes sent: ': 21385341, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083612, time: 10.0-11.0},
    {'bytes sent: ': 21385341, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.042065, time: 11.0-12.0}, {'bytes sent: ': 21414047,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.106518, time: 12.0-13.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.376812,
      time: 13.0-14.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.554545,
      'mean loss2: ': 0.006411, 'mean loss: ': 0.661244, 'mean s_rtt: ': 48.972727,
      time: 14.0-15.0}, {'bytes sent: ': 21398494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.20324, time: 15.0-16.0},
    {'bytes sent: ': 21403294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.267647, time: 16.0-17.0}, {'bytes sent: ': 21393694,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.18704, time: 17.0-18.0}, {'bytes sent: ': 21417647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.211207,
      time: 18.0-19.0}, {'bytes sent: ': 21384094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213141, time: 19.0-20.0},
    {'bytes sent: ': 21096047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.846154, time: 20.0-21.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119318, time: 21.0-22.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.074468,
      time: 24.0-25.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021277, time: 25.0-26.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.170213, time: 26.0-27.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.132275, time: 27.0-28.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994764,
      time: 30.0-31.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.084656, time: 31.0-32.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 34.0-35.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95288, time: 35.0-36.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128205, time: 36.0-37.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.126667, time: 37.0-38.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 39.0-40.0}, {'bytes sent: ': 2093160, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 20631288.804878, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.04355, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016531,
      'mean s_rtt: ': 47.151138, time: global}]}
