{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6043253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.173034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.002247, time: 0.0-1.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.606264,
      time: 1.0-2.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.170426, time: 2.0-3.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.219244, 'mean s_rtt: ': 95.805556,
      time: 3.0-4.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.092965, time: 4.0-5.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.272997, time: 5.0-6.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.354545, time: 6.0-7.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.091153, time: 7.0-8.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.943734, time: 8.0-9.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.14151, 'mean s_rtt: ': 95.653731,
      time: 9.0-10.0}, {'bytes sent: ': 6652849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034806, 'mean s_rtt: ': 95.698171,
      time: 10.0-11.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.783333, time: 11.0-12.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099499, 'mean s_rtt: ': 95.60582,
      time: 12.0-13.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.105263, time: 13.0-14.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.169459, 'mean s_rtt: ': 95.878698,
      time: 14.0-15.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033862, 'mean s_rtt: ': 96.065476,
      time: 15.0-16.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.801223, time: 16.0-17.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.300948, time: 17.0-18.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.835052, time: 18.0-19.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.007874, time: 19.0-20.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.801489, time: 20.0-21.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.781711, time: 21.0-22.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.945783, time: 22.0-23.0},
    {'bytes sent: ': 6657649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.56196, time: 23.0-24.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.995122, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.176051, 'mean s_rtt: ': 95.868852,
      time: 25.0-26.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978723, time: 26.0-27.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.483582, time: 27.0-28.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.077748, time: 28.0-29.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.898438, time: 29.0-30.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315104, time: 30.0-31.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.384434, time: 31.0-32.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960688, time: 32.0-33.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.216909, 'mean s_rtt: ': 95.640212,
      time: 33.0-34.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.036765, time: 34.0-35.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.24804, 'mean s_rtt: ': 95.751366,
      time: 35.0-36.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.807229, time: 36.0-37.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.973545, time: 37.0-38.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848564, time: 38.0-39.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10514, time: 39.0-40.0},
    {'bytes sent: ': 591960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.184211, time: 40.0-41.0}, {'bytes sent: ': 6490992.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176203, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.033485, 'mean s_rtt: ': 95.64576, time: global}]}
