{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 5581774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666126, 'mean loss2: ': 0.027325,
      'mean loss: ': 219.155415, 'mean s_rtt: ': 84.910859, time: 0.0-1.0}, {'bytes sent: ': 17095359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.170213, 'mean loss2: ': 0.01812,
      'mean loss: ': 62.1981, 'mean s_rtt: ': 96.270745, time: 1.0-2.0}, {'bytes sent: ': 19579763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.070184, 'mean loss2: ': 0.023519,
      'mean loss: ': 3.865257, 'mean s_rtt: ': 95.373057, time: 2.0-3.0}, {'bytes sent: ': 21152932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.924677, 'mean loss2: ': 0.027835,
      'mean loss: ': 2.671822, 'mean s_rtt: ': 94.633375, time: 3.0-4.0}, {'bytes sent: ': 19577865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864167, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.592747, 'mean s_rtt: ': 95.8525, time: 4.0-5.0}, {'bytes sent: ': 19349930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653491, 'mean loss2: ': 0.018426,
      'mean loss: ': 894.551467, 'mean s_rtt: ': 96.535421, time: 5.0-6.0}, {'bytes sent: ': 19346348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.075642, 'mean loss2: ': 0.04239,
      'mean loss: ': 3.897545, 'mean s_rtt: ': 94.688868, time: 6.0-7.0}, {'bytes sent: ': 18791592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.690018, 'mean loss2: ': 0.0239,
      'mean loss: ': 2.742485, 'mean s_rtt: ': 96.818739, time: 7.0-8.0}, {'bytes sent: ': 19221108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.881471, 'mean loss2: ': 0.026668,
      'mean loss: ': 2.814941, 'mean s_rtt: ': 97.979564, time: 8.0-9.0}, {'bytes sent: ': 19751465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.39322, 'mean loss2: ': 0.025134,
      'mean loss: ': 2.363505, 'mean s_rtt: ': 97.038983, time: 9.0-10.0}, {'bytes sent: ': 18974735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.99505, 'mean loss2: ': 0.019624,
      'mean loss: ': 2.175153, 'mean s_rtt: ': 95.859736, time: 10.0-11.0}, {'bytes sent: ': 19837192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.512156, 'mean loss2: ': 0.023529,
      'mean loss: ': 2.283612, 'mean s_rtt: ': 97.006483, time: 11.0-12.0}, {'bytes sent: ': 16645666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.376147, 'mean loss2: ': 0.077753,
      'mean loss: ': 5.16046, 'mean s_rtt: ': 92.555046, time: 12.0-13.0}, {'bytes sent: ': 20047570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.482877, 'mean loss2: ': 0.028495,
      'mean loss: ': 3.491457, 'mean s_rtt: ': 96.719178, time: 13.0-14.0}, {'bytes sent: ': 20055999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.529617, 'mean loss2: ': 0.024586,
      'mean loss: ': 2.299553, 'mean s_rtt: ': 96.522648, time: 14.0-15.0}, {'bytes sent: ': 20506482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.984436, 'mean loss2: ': 0.024571,
      'mean loss: ': 2.41036, 'mean s_rtt: ': 96.007782, time: 15.0-16.0}, {'bytes sent: ': 20784785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.650206, 'mean loss2: ': 0.023595,
      'mean loss: ': 2.942026, 'mean s_rtt: ': 94.045267, time: 16.0-17.0}, {'bytes sent: ': 19912015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.02963, 'mean loss2: ': 0.025491,
      'mean loss: ': 4.349693, 'mean s_rtt: ': 96.82963, time: 17.0-18.0}, {'bytes sent: ': 20395178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.033195, 'mean loss2: ': 0.029754,
      'mean loss: ': 2.850294, 'mean s_rtt: ': 95.315353, time: 18.0-19.0}, {'bytes sent: ': 20235557,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.101504, 'mean loss2: ': 0.023109,
      'mean loss: ': 2.246528, 'mean s_rtt: ': 96.041353, time: 19.0-20.0}, {'bytes sent: ': 15779033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.691489, 'mean loss2: ': 0.021672,
      'mean loss: ': 3.059726, 'mean s_rtt: ': 94.489362, time: 20.0-21.0}, {'bytes sent: ': 18862973,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.930435, 'mean loss2: ': 0.019412,
      'mean loss: ': 153.339165, 'mean s_rtt: ': 95.6, time: 21.0-22.0}, {'bytes sent: ': 18790993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.884956, 'mean loss2: ': 0.013918,
      'mean loss: ': 2.109138, 'mean s_rtt: ': 95.513274, time: 22.0-23.0}, {'bytes sent: ': 18981895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.587719, 'mean loss2: ': 0.021102,
      'mean loss: ': 13.85689, 'mean s_rtt: ': 95.934211, time: 23.0-24.0}, {'bytes sent: ': 21120929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.976, 'mean loss2: ': 0.016757,
      'mean loss: ': 1.665703, 'mean s_rtt: ': 96.336, time: 24.0-25.0}, {'bytes sent: ': 21191852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.548523, 'mean loss2: ': 0.011576,
      'mean loss: ': 1.187346, 'mean s_rtt: ': 94.780591, time: 25.0-26.0}, {'bytes sent: ': 17080637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.228426, 'mean loss2: ': 0.025235,
      'mean loss: ': 47.216706, 'mean s_rtt: ': 96.497462, time: 26.0-27.0}, {'bytes sent: ': 18669675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.269841, 'mean loss2: ': 0.020516,
      'mean loss: ': 1.885143, 'mean s_rtt: ': 94.404762, time: 27.0-28.0}, {'bytes sent: ': 16777673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.4, 'mean loss2: ': 0.02847, 'mean loss: ': 5.781239,
      'mean s_rtt: ': 94.177273, time: 28.0-29.0}, {'bytes sent: ': 19896202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.107884, 'mean loss2: ': 0.015882, 'mean loss: ': 1.863483,
      'mean s_rtt: ': 94.929461, time: 29.0-30.0}, {'bytes sent: ': 20685612, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.744681, 'mean loss2: ': 0.023763, 'mean loss: ': 2.341992,
      'mean s_rtt: ': 93.117021, time: 30.0-31.0}, {'bytes sent: ': 19422390, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.978723, 'mean loss2: ': 0.015313, 'mean loss: ': 1.535884,
      'mean s_rtt: ': 91.734043, time: 31.0-32.0}, {'bytes sent: ': 21080773, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.163636, 'mean loss2: ': 0.01521, 'mean loss: ': 1.576299,
      'mean s_rtt: ': 92.390909, time: 32.0-33.0}, {'bytes sent: ': 19641468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.309278, 'mean loss2: ': 0.01651, 'mean loss: ': 1.931866,
      'mean s_rtt: ': 93.453608, time: 33.0-34.0}, {'bytes sent: ': 16943278, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.76, 'mean loss2: ': 0.019067, 'mean loss: ': 1.875378, 'mean s_rtt: ': 94.23,
      time: 34.0-35.0}, {'bytes sent: ': 20456494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.393617,
      'mean loss2: ': 0.013479, 'mean loss: ': 167.199601, 'mean s_rtt: ': 91.851064,
      time: 35.0-36.0}, {'bytes sent: ': 21446361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.181818,
      'mean loss2: ': 0.010804, 'mean loss: ': 1.138352, 'mean s_rtt: ': 93.809091,
      time: 36.0-37.0}, {'bytes sent: ': 19892511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.366972,
      'mean loss2: ': 0.016956, 'mean loss: ': 5.013404, 'mean s_rtt: ': 93.46789,
      time: 37.0-38.0}, {'bytes sent: ': 19747325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.417722,
      'mean loss2: ': 0.007919, 'mean loss: ': 1.233459, 'mean s_rtt: ': 93.329114,
      time: 38.0-39.0}, {'bytes sent: ': 18435001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.28169,
      'mean loss2: ': 0.008269, 'mean loss: ': 0.810776, 'mean s_rtt: ': 91.394366,
      time: 39.0-40.0}, {'bytes sent: ': 2931613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.6,
      'mean loss2: ': 0.012117, 'mean loss: ': 1.47196, 'mean s_rtt: ': 93.1, time: 40.0-41.0},
    {'bytes sent: ': 18650683.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.485547,
      'mean loss2: ': 0.02204, 'mean loss: ': 35.625013, 'mean s_rtt: ': 94.671807,
      time: global}]}
