{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4876574,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.727564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.75, time: 0.0-1.0}, {'bytes sent: ': 6500400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.20073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.656934,
      time: 1.0-2.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.20597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.014925, time: 2.0-3.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.476489, time: 3.0-4.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.13355, time: 4.0-5.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007299, time: 5.0-6.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773109, time: 6.0-7.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.316602, time: 7.0-8.0}, {'bytes sent: ': 6634800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.407051, time: 8.0-9.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.191558,
      time: 9.0-10.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.085526, time: 10.0-11.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.140984, time: 11.0-12.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876923, time: 12.0-13.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.355932, time: 13.0-14.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.151394, time: 14.0-15.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158576, time: 15.0-16.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216828, time: 16.0-17.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42492, time: 17.0-18.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.228013, time: 18.0-19.0},
    {'bytes sent: ': 6627693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007326, time: 19.0-20.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409283, time: 20.0-21.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.737903, time: 21.0-22.0},
    {'bytes sent: ': 6625341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.442997, time: 22.0-23.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.214286, time: 23.0-24.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.154605, time: 24.0-25.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032787, time: 25.0-26.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.673307, time: 26.0-27.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.225532, time: 27.0-28.0}, {'bytes sent: ': 6658941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.236948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.738956, time: 28.0-29.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.293548,
      time: 29.0-30.0}, {'bytes sent: ': 6478894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.392491,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.412374, 'mean s_rtt: ': 74.771331,
      time: 30.0-31.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231544, time: 31.0-32.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.92887, time: 32.0-33.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.786325, time: 33.0-34.0}, {'bytes sent: ': 6654141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.114391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.313653,
      time: 34.0-35.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136808, time: 35.0-36.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.277955, time: 36.0-37.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.314286, time: 37.0-38.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01773, time: 38.0-39.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445378, time: 39.0-40.0},
    {'bytes sent: ': 863480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.366667, time: 40.0-41.0}, {'bytes sent: ': 6449666.097561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.330861, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010309, 'mean s_rtt: ': 73.265553, time: global}]}
