{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 612500.0}, content: [{'bytes sent: ': 24107355,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.112813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101671, time: 0.0-1.0}, {'bytes sent: ': 26528400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013211,
      time: 1.0-2.0}, {'bytes sent: ': 26438447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049878, time: 2.0-3.0},
    {'bytes sent: ': 26419247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038912, 'mean s_rtt: ': 22.172749,
      time: 3.0-4.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.057716,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038344, 'mean s_rtt: ': 22.150061,
      time: 4.0-5.0}, {'bytes sent: ': 26444447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.017654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839849, time: 5.0-6.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955026, time: 6.0-7.0},
    {'bytes sent: ': 26530847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.837307, time: 7.0-8.0}, {'bytes sent: ': 26533200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.617152, time: 8.0-9.0}, {'bytes sent: ': 26448047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.025333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962667,
      time: 9.0-10.0}, {'bytes sent: ': 26496094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957047, time: 10.0-11.0},
    {'bytes sent: ': 26494800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.939759, time: 11.0-12.0}, {'bytes sent: ': 26454047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 26528400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873715,
      time: 13.0-14.0}, {'bytes sent: ': 26401200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.775777, time: 14.0-15.0},
    {'bytes sent: ': 26449294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.014455, time: 15.0-16.0}, {'bytes sent: ': 26464847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992021, time: 16.0-17.0}, {'bytes sent: ': 26462502, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.01071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982597,
      time: 17.0-18.0}, {'bytes sent: ': 26281200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.082999,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057172, 'mean s_rtt: ': 22.093708,
      time: 18.0-19.0}, {'bytes sent: ': 26233251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055344, 'mean s_rtt: ': 22.085366,
      time: 19.0-20.0}, {'bytes sent: ': 26496204, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 20.0-21.0},
    {'bytes sent: ': 26455251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.860502, time: 21.0-22.0}, {'bytes sent: ': 26509200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.951389, time: 22.0-23.0}, {'bytes sent: ': 26497251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.04651, 'mean s_rtt: ': 21.946667,
      time: 23.0-24.0}, {'bytes sent: ': 26502000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028723, 'mean s_rtt: ': 21.852394,
      time: 24.0-25.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05654, 'mean s_rtt: ': 22.123656,
      time: 25.0-26.0}, {'bytes sent: ': 26142102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0319,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103964, 'mean s_rtt: ': 22.259362,
      time: 26.0-27.0}, {'bytes sent: ': 25783251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.015193,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004359, 'mean s_rtt: ': 22.36326,
      time: 27.0-28.0}, {'bytes sent: ': 25735302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053901,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047596, 'mean s_rtt: ': 22.470922,
      time: 28.0-29.0}, {'bytes sent: ': 26409753, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.02571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017591, time: 29.0-30.0},
    {'bytes sent: ': 26509404, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.987984, time: 30.0-31.0}, {'bytes sent: ': 26541702,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.956, time: 31.0-32.0}, {'bytes sent: ': 26559600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.87535,
      time: 32.0-33.0}, {'bytes sent: ': 26514051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.677711, time: 33.0-34.0},
    {'bytes sent: ': 26275251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036617, 'mean s_rtt: ': 22.117409,
      time: 34.0-35.0}, {'bytes sent: ': 26529702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957219, time: 35.0-36.0},
    {'bytes sent: ': 26502000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.998675, time: 36.0-37.0}, {'bytes sent: ': 26550000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.937666, time: 37.0-38.0}, {'bytes sent: ': 26511600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.010652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954727,
      time: 38.0-39.0}, {'bytes sent: ': 26376051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052139, time: 39.0-40.0},
    {'bytes sent: ': 1439440, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 25746222.926829,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021383, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012852, 'mean s_rtt: ': 21.994503, time: global}]}
