{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 10926897,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.287137, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.271995, 'mean s_rtt: ': 56.709544, time: 0.0-1.0}, {'bytes sent: ': 20355773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373724, 'mean loss2: ': 0.012039,
      'mean loss: ': 1.124456, 'mean s_rtt: ': 57.822279, time: 1.0-2.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003154, 'mean loss: ': 0.307286,
      'mean s_rtt: ': 56.880495, time: 2.0-3.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018719, 'mean loss2: ': 0.005293, 'mean loss: ': 0.518073,
      'mean s_rtt: ': 57.106897, time: 3.0-4.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000473, 'mean loss2: ': 0.004087, 'mean loss: ': 0.398427,
      'mean s_rtt: ': 56.926714, time: 4.0-5.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005813, 'mean loss: ': 0.567763, 'mean s_rtt: ': 57.011194,
      time: 5.0-6.0}, {'bytes sent: ': 21288540, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158723,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.497275, 'mean s_rtt: ': 57.113918,
      time: 6.0-7.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.433947, 'mean s_rtt: ': 56.735931,
      time: 7.0-8.0}, {'bytes sent: ': 21831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008899,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.558491, 'mean s_rtt: ': 56.120375,
      time: 8.0-9.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050754,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.672077, 'mean s_rtt: ': 56.986283,
      time: 9.0-10.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025616,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.47125, 'mean s_rtt: ': 57.086515,
      time: 10.0-11.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.120057, 'mean s_rtt: ': 56.690141,
      time: 11.0-12.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.721106, 'mean s_rtt: ': 56.70591,
      time: 12.0-13.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.419191, 'mean s_rtt: ': 57.133743,
      time: 13.0-14.0}, {'bytes sent: ': 21639354, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047422,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.533199, 'mean s_rtt: ': 56.67081,
      time: 14.0-15.0}, {'bytes sent: ': 21568125, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089181,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.382915, 'mean s_rtt: ': 56.986355,
      time: 15.0-16.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.356743, 'mean s_rtt: ': 57.155663,
      time: 16.0-17.0}, {'bytes sent: ': 20652231, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214445,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.568139, 'mean s_rtt: ': 57.847971,
      time: 17.0-18.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018841,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.302122, 'mean s_rtt: ': 57.397551,
      time: 18.0-19.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028183,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.656664, 'mean s_rtt: ': 56.499514,
      time: 19.0-20.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.298267, 'mean s_rtt: ': 57.332852,
      time: 20.0-21.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056084,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.201221, 'mean s_rtt: ': 57.528292,
      time: 21.0-22.0}, {'bytes sent: ': 21404519, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083962,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.556115, 'mean s_rtt: ': 57.223113,
      time: 22.0-23.0}, {'bytes sent: ': 21607593, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002378,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.245267, 'mean s_rtt: ': 57.017118,
      time: 23.0-24.0}, {'bytes sent: ': 21701706, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050346,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.476567, 'mean s_rtt: ': 56.58291,
      time: 24.0-25.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.374022, 'mean s_rtt: ': 57.297441,
      time: 25.0-26.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.471423, 'mean s_rtt: ': 56.881292,
      time: 26.0-27.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046687,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.543022, 'mean s_rtt: ': 56.915161,
      time: 27.0-28.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.415138, 'mean s_rtt: ': 56.992833,
      time: 28.0-29.0}, {'bytes sent: ': 21523562, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.521898, 'mean s_rtt: ': 56.772497,
      time: 29.0-30.0}, {'bytes sent: ': 21517774, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334249,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.527322, 'mean s_rtt: ': 56.086081,
      time: 30.0-31.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.528247, 'mean s_rtt: ': 56.597378,
      time: 31.0-32.0}, {'bytes sent: ': 20987239.8125, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095179, 'mean loss2: ': 0.005138, 'mean loss: ': 0.476377,
      'mean s_rtt: ': 56.962962, time: global}]}
