{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 11303984,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.408358, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.18407, 'mean s_rtt: ': 56.390029, time: 0.0-1.0}, {'bytes sent: ': 18590400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005135, 'mean loss: ': 0.507576,
      'mean s_rtt: ': 50.442111, time: 1.0-2.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026994, 'mean loss2: ': 0.003954, 'mean loss: ': 0.388277,
      'mean s_rtt: ': 49.864417, time: 2.0-3.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.195828, 'mean s_rtt: ': 50.277549,
      time: 3.0-4.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037231,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.293136, 'mean s_rtt: ': 50.219895,
      time: 4.0-5.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.474299, 'mean s_rtt: ': 50.09111,
      time: 5.0-6.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.04983, 'mean s_rtt: ': 50.412514,
      time: 6.0-7.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.322121, 'mean s_rtt: ': 50.148996,
      time: 7.0-8.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.39087, 'mean s_rtt: ': 49.945931,
      time: 8.0-9.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.460532, 'mean s_rtt: ': 50.16939,
      time: 9.0-10.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133865, 'mean s_rtt: ': 50.31604,
      time: 10.0-11.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.2149, 'mean s_rtt: ': 50.286475,
      time: 11.0-12.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050896,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.438837, 'mean s_rtt: ': 50.253326,
      time: 12.0-13.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010411,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129352, 'mean s_rtt: ': 50.305957,
      time: 13.0-14.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008398,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.115277, 'mean s_rtt: ': 50.161968,
      time: 14.0-15.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018322,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.326601, 'mean s_rtt: ': 50.241135,
      time: 15.0-16.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010143,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.499215, 'mean s_rtt: ': 49.916468,
      time: 16.0-17.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014519,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.122889, 'mean s_rtt: ': 50.053842,
      time: 17.0-18.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.531999, 'mean s_rtt: ': 50.249447,
      time: 18.0-19.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.28244, 'mean s_rtt: ': 49.939714,
      time: 19.0-20.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00054,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.414645, 'mean s_rtt: ': 50.287257,
      time: 20.0-21.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220523, 'mean s_rtt: ': 50.099945,
      time: 21.0-22.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.006132, 'mean loss: ': 0.607064, 'mean s_rtt: ': 50.162876,
      time: 22.0-23.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012628,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.274086, 'mean s_rtt: ': 50.057126,
      time: 23.0-24.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.323465, 'mean s_rtt: ': 49.984266,
      time: 24.0-25.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064028,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.494186, 'mean s_rtt: ': 50.39057,
      time: 25.0-26.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.282087, 'mean s_rtt: ': 50.386327,
      time: 26.0-27.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060649, 'mean s_rtt: ': 50.431073,
      time: 27.0-28.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.273513, 'mean s_rtt: ': 50.021739,
      time: 28.0-29.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061827, 'mean s_rtt: ': 50.333871,
      time: 29.0-30.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.155945, 'mean s_rtt: ': 50.153564,
      time: 30.0-31.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.257823, 'mean s_rtt: ': 50.275937,
      time: 31.0-32.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018686,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154245, 'mean s_rtt: ': 50.209513,
      time: 32.0-33.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004337,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.255944, 'mean s_rtt: ': 50.164188,
      time: 33.0-34.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.065891, 'mean s_rtt: ': 50.08454,
      time: 34.0-35.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.279355, 'mean s_rtt: ': 50.029158,
      time: 35.0-36.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.396718, 'mean s_rtt: ': 50.094714,
      time: 36.0-37.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003056,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.192485, 'mean s_rtt: ': 50.180929,
      time: 37.0-38.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01383,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121309, 'mean s_rtt: ': 50.168085,
      time: 38.0-39.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.27815, 'mean s_rtt: ': 49.979904,
      time: 39.0-40.0}, {'bytes sent: ': 1870040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.007922, 'mean loss: ': 0.770926, 'mean s_rtt: ': 49.891304,
      time: 40.0-41.0}, {'bytes sent: ': 18065454.243902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.043307, 'mean loss2: ': 0.003197, 'mean loss: ': 0.295467,
      'mean s_rtt: ': 50.318859, time: global}]}
