{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2093750.0}, content: [{'bytes sent: ': 9857330,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.04142, 'mean loss2: ': 0.003326,
      'mean loss: ': 47.953246, 'mean s_rtt: ': 82.763314, time: 0.0-1.0}, {'bytes sent: ': 21851793,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.254144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.218232, time: 1.0-2.0}, {'bytes sent: ': 22710835, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.165789, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021486,
      'mean s_rtt: ': 90.207895, time: 2.0-3.0}, {'bytes sent: ': 22593647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.064343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.36193,
      time: 3.0-4.0}, {'bytes sent: ': 22186642, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.973934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879147, time: 4.0-5.0},
    {'bytes sent: ': 22042593, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.105386,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036448, 'mean s_rtt: ': 90.857143,
      time: 5.0-6.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.132597, time: 6.0-7.0},
    {'bytes sent: ': 22546800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.643799, time: 7.0-8.0}, {'bytes sent: ': 22629649,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.639903, time: 8.0-9.0}, {'bytes sent: ': 22664400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.586207,
      time: 9.0-10.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.658654, time: 10.0-11.0},
    {'bytes sent: ': 22125107, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.156171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93199, time: 11.0-12.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.927107, time: 12.0-13.0}, {'bytes sent: ': 22394240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.494357, time: 13.0-14.0}, {'bytes sent: ': 22572047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.401003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145363,
      time: 14.0-15.0}, {'bytes sent: ': 22077356, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989011, time: 15.0-16.0},
    {'bytes sent: ': 22401310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.64011,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058596, 'mean s_rtt: ': 90.425824,
      time: 16.0-17.0}, {'bytes sent: ': 21959802, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843407, time: 17.0-18.0},
    {'bytes sent: ': 22320974, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.989101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.678474, time: 18.0-19.0},
    {'bytes sent: ': 22403348, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064697, 'mean s_rtt: ': 90.30491,
      time: 19.0-20.0}, {'bytes sent: ': 21859048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084433, time: 20.0-21.0},
    {'bytes sent: ': 21218321, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.35122,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020796, 'mean s_rtt: ': 91.697561,
      time: 21.0-22.0}, {'bytes sent: ': 22607470, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236715, time: 22.0-23.0},
    {'bytes sent: ': 22023440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.747875, time: 23.0-24.0},
    {'bytes sent: ': 22084660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.134986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.834711, time: 24.0-25.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229122, time: 25.0-26.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.85618, time: 26.0-27.0}, {'bytes sent: ': 22633200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.443373, time: 27.0-28.0}, {'bytes sent: ': 22646447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056687,
      'mean s_rtt: ': 90.46934, time: 28.0-29.0}, {'bytes sent: ': 22566047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.094183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.168975,
      time: 29.0-30.0}, {'bytes sent: ': 22617741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.275204, time: 30.0-31.0},
    {'bytes sent: ': 22585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.84186, time: 31.0-32.0}, {'bytes sent: ': 21959945,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.098876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.435955, time: 32.0-33.0}, {'bytes sent: ': 22109566, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.240363, 'mean loss2: ': 0.000595, 'mean loss: ': 0.058849,
      'mean s_rtt: ': 90.977324, time: 33.0-34.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.650235,
      time: 34.0-35.0}, {'bytes sent: ': 22623334, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382775, time: 35.0-36.0},
    {'bytes sent: ': 21941931, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.498721,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.128765, 'mean s_rtt: ': 90.508951,
      time: 36.0-37.0}, {'bytes sent: ': 22184221, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.782927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.74878, time: 37.0-38.0},
    {'bytes sent: ': 21562502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.39206,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.178115, 'mean s_rtt: ': 91.62531,
      time: 38.0-39.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.209068, time: 39.0-40.0},
    {'bytes sent: ': 3098600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.087719, time: 40.0-41.0}, {'bytes sent: ': 21554730.390244,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.712671, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.015611, 'mean s_rtt: ': 90.541481, time: global}]}
