{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10708089,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.621359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.466019, time: 0.0-1.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.036789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361204,
      time: 1.0-2.0}, {'bytes sent: ': 22299600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.382445, time: 2.0-3.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.209239, time: 3.0-4.0}, {'bytes sent: ': 22383600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.221024, time: 4.0-5.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220896,
      time: 5.0-6.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009343, 'mean s_rtt: ': 91.6, time: 6.0-7.0},
    {'bytes sent: ': 22221600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.121528, time: 7.0-8.0},
    {'bytes sent: ': 22400400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.185286, time: 8.0-9.0}, {'bytes sent: ': 22376400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.138965, time: 9.0-10.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113514,
      time: 10.0-11.0}, {'bytes sent: ': 22432847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108696, time: 11.0-12.0},
    {'bytes sent: ': 22362094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.03022, time: 12.0-13.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.212938, time: 13.0-14.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.024523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245232,
      time: 14.0-15.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237569, time: 15.0-16.0},
    {'bytes sent: ': 22419600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.07377, time: 16.0-17.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.262537, time: 17.0-18.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.41958,
      time: 18.0-19.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14386, time: 19.0-20.0},
    {'bytes sent: ': 22335647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.327913, time: 20.0-21.0},
    {'bytes sent: ': 22372847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.262295, time: 21.0-22.0},
    {'bytes sent: ': 22388447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.237705, time: 22.0-23.0}, {'bytes sent: ': 22375247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.157182, time: 23.0-24.0}, {'bytes sent: ': 22402894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10221,
      time: 24.0-25.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130435, time: 25.0-26.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140984, time: 26.0-27.0},
    {'bytes sent: ': 22246800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203509, time: 27.0-28.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.301754, time: 28.0-29.0}, {'bytes sent: ': 22388400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.252055, time: 29.0-30.0}, {'bytes sent: ': 22404094, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33795,
      time: 30.0-31.0}, {'bytes sent: ': 22333294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186813, time: 31.0-32.0},
    {'bytes sent: ': 22389600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.274457, time: 32.0-33.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.051491, time: 33.0-34.0}, {'bytes sent: ': 22270847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273312,
      time: 34.0-35.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.258741, time: 35.0-36.0},
    {'bytes sent: ': 22178400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.270175, time: 36.0-37.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.232143, time: 37.0-38.0},
    {'bytes sent: ': 22424447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04878, time: 38.0-39.0}, {'bytes sent: ': 22348941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.213256, time: 39.0-40.0}, {'bytes sent: ': 3637040, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340426,
      time: 40.0-41.0}, {'bytes sent: ': 21592945.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.101973, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000234,
      'mean s_rtt: ': 91.398978, time: global}]}
