{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 15838999,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.060261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.358306, time: 0.0-1.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063682, 'mean s_rtt: ': 52.758519,
      time: 1.0-2.0}, {'bytes sent: ': 20538699, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.190878, time: 2.0-3.0},
    {'bytes sent: ': 20584847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.827723, time: 3.0-4.0}, {'bytes sent: ': 20577694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075631,
      'mean s_rtt: ': 52.028892, time: 4.0-5.0}, {'bytes sent: ': 20658094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.669145,
      time: 5.0-6.0}, {'bytes sent: ': 20632847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.61807, time: 6.0-7.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133349, 'mean s_rtt: ': 51.796388,
      time: 7.0-8.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.964684, time: 8.0-9.0},
    {'bytes sent: ': 20605200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.118462, time: 9.0-10.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.847985, time: 10.0-11.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.220648, 'mean loss2: ': 0.00029, 'mean loss: ': 0.029241,
      'mean s_rtt: ': 51.795547, time: 11.0-12.0}, {'bytes sent: ': 20557247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031301,
      time: 12.0-13.0}, {'bytes sent: ': 20515247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.362044, time: 13.0-14.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.249263, time: 14.0-15.0}, {'bytes sent: ': 20546447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.017699, time: 15.0-16.0}, {'bytes sent: ': 20600447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.129521, 'mean s_rtt: ': 51.956026,
      time: 16.0-17.0}, {'bytes sent: ': 20558447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.991228, time: 17.0-18.0},
    {'bytes sent: ': 20598047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069171, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 20592047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015778, 'mean s_rtt: ': 51.977341, time: 19.0-20.0}, {'bytes sent: ': 20623200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.06431,
      'mean s_rtt: ': 51.913713, time: 20.0-21.0}, {'bytes sent: ': 20642447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.693161,
      time: 21.0-22.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.869141, time: 22.0-23.0},
    {'bytes sent: ': 20636400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.786458, time: 23.0-24.0}, {'bytes sent: ': 20556000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.823875, time: 24.0-25.0}, {'bytes sent: ': 20565649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.018395,
      time: 25.0-26.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.950617, time: 26.0-27.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.502311,
      'mean loss2: ': 0.006331, 'mean loss: ': 0.649563, 'mean s_rtt: ': 52.687211,
      time: 27.0-28.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.187496, 'mean s_rtt: ': 51.79289,
      time: 28.0-29.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.939736, time: 29.0-30.0},
    {'bytes sent: ': 20593200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042251, 'mean s_rtt: ': 51.756052,
      time: 30.0-31.0}, {'bytes sent: ': 20565651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004552,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073376, 'mean s_rtt: ': 52.121396,
      time: 31.0-32.0}, {'bytes sent: ': 20529653, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001761, time: 32.0-33.0},
    {'bytes sent: ': 20556051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022329, time: 33.0-34.0},
    {'bytes sent: ': 20504400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.397959, time: 34.0-35.0}, {'bytes sent: ': 20565651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.06327,
      'mean s_rtt: ': 52.215859, time: 35.0-36.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000857, 'mean loss: ': 0.087038, 'mean s_rtt: ': 52.086233,
      time: 36.0-37.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153226, time: 37.0-38.0},
    {'bytes sent: ': 20592051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019667,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065204, 'mean s_rtt: ': 52.198185,
      time: 38.0-39.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.992447, time: 39.0-40.0},
    {'bytes sent: ': 1979171, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.4, time: 40.0-41.0}, {'bytes sent: ': 19995333.658537,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046164, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.043722, 'mean s_rtt: ': 52.058052, time: global}]}
