{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 8266814,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.931363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.766444, time: 0.0-1.0}, {'bytes sent: ': 8670000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00431,
      time: 1.0-2.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162304, time: 2.0-3.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.106151, 'mean s_rtt: ': 72.947462,
      time: 5.0-6.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055913, 'mean s_rtt: ': 72.901564,
      time: 6.0-7.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970772,
      time: 10.0-11.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649907, time: 11.0-12.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.581749, time: 12.0-13.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.770867, time: 13.0-14.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970972,
      time: 14.0-15.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818578, time: 15.0-16.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.428571, time: 16.0-17.0}, {'bytes sent: ': 8834400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.54898, time: 17.0-18.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.585,
      time: 18.0-19.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940493, time: 19.0-20.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.985549, time: 20.0-21.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.872937, time: 21.0-22.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.623711,
      time: 22.0-23.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995652, time: 23.0-24.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.942113, time: 24.0-25.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.677543, time: 25.0-26.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454361,
      time: 26.0-27.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635434, time: 27.0-28.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997067, time: 28.0-29.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.985423, time: 29.0-30.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998538,
      time: 30.0-31.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 31.0-32.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.499022, time: 32.0-33.0}, {'bytes sent: ': 8814000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.640301, time: 33.0-34.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.756098,
      time: 34.0-35.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572271, time: 35.0-36.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.818578, time: 36.0-37.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.952104, time: 37.0-38.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997054,
      time: 38.0-39.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392484, time: 39.0-40.0},
    {'bytes sent: ': 599000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 40.0-41.0}, {'bytes sent: ': 8599761.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037135, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004052, 'mean s_rtt: ': 72.744168, time: global}]}
