{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 14819766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47541, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.660041, 'mean s_rtt: ': 77.40313, time: 0.0-1.0}, {'bytes sent: ': 21011570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.963497, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.292387, 'mean s_rtt: ': 87.983189, time: 1.0-2.0}, {'bytes sent: ': 23168344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674059, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.582554, 'mean s_rtt: ': 86.380198, time: 2.0-3.0}, {'bytes sent: ': 24855250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359312, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.471863, 'mean s_rtt: ': 88.672155, time: 3.0-4.0}, {'bytes sent: ': 24503679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473812, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.33594, 'mean s_rtt: ': 88.790499, time: 4.0-5.0}, {'bytes sent: ': 23718024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673093, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.470849, 'mean s_rtt: ': 88.240788, time: 5.0-6.0}, {'bytes sent: ': 24530789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641403, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.074277, 'mean s_rtt: ': 87.679515, time: 6.0-7.0}, {'bytes sent: ': 24135171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433013, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.264111, 'mean s_rtt: ': 89.960077, time: 7.0-8.0}, {'bytes sent: ': 22697895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469587, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.142147, 'mean s_rtt: ': 91.190557, time: 8.0-9.0}, {'bytes sent: ': 22306631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852869, 'mean loss2: ': 0.009102,
      'mean loss: ': 0.978448, 'mean s_rtt: ': 85.292623, time: 9.0-10.0}, {'bytes sent: ': 21504881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.007582, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.778454, 'mean s_rtt: ': 84.925864, time: 10.0-11.0}, {'bytes sent: ': 21741018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.052328, 'mean loss2: ': 0.008713,
      'mean loss: ': 0.883268, 'mean s_rtt: ': 84.002472, time: 11.0-12.0}, {'bytes sent: ': 23693621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.21411, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.362492, 'mean s_rtt: ': 87.233798, time: 12.0-13.0}, {'bytes sent: ': 23800835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.713816, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.61226, 'mean s_rtt: ': 86.470395, time: 13.0-14.0}, {'bytes sent: ': 22998041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.005138, 'mean loss: ': 0.562299,
      'mean s_rtt: ': 86.960086, time: 14.0-15.0}, {'bytes sent: ': 23349667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.21273, 'mean loss2: ': 0.003631, 'mean loss: ': 0.342853,
      'mean s_rtt: ': 87.380235, time: 15.0-16.0}, {'bytes sent: ': 24292250, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.111969, 'mean loss2: ': 0.003695, 'mean loss: ': 0.377671,
      'mean s_rtt: ': 89.592664, time: 16.0-17.0}, {'bytes sent: ': 23582866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.158451, 'mean loss2: ': 0.005635, 'mean loss: ': 0.654024,
      'mean s_rtt: ': 90.082746, time: 17.0-18.0}, {'bytes sent: ': 22660889, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.873418, 'mean loss2: ': 0.002262, 'mean loss: ': 0.216859,
      'mean s_rtt: ': 90.716094, time: 18.0-19.0}, {'bytes sent: ': 23513847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.05614, 'mean loss2: ': 0.009607, 'mean loss: ': 0.914998,
      'mean s_rtt: ': 87.991228, time: 19.0-20.0}, {'bytes sent: ': 22853355, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.778495, 'mean loss2: ': 0.012685, 'mean loss: ': 1.713971,
      'mean s_rtt: ': 87.980645, time: 20.0-21.0}, {'bytes sent: ': 24010360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.017725, 'mean loss2: ': 0.002497, 'mean loss: ': 0.248263,
      'mean s_rtt: ': 89.5613, time: 21.0-22.0}, {'bytes sent: ': 24369102, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.040064, 'mean loss2: ': 0.001037, 'mean loss: ': 0.099715,
      'mean s_rtt: ': 92.075321, time: 22.0-23.0}, {'bytes sent: ': 23286382, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.244444, 'mean loss2: ': 0.001599, 'mean loss: ': 0.15588,
      'mean s_rtt: ': 92.328395, time: 23.0-24.0}, {'bytes sent: ': 23860521, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.430657, 'mean loss2: ': 0.002074, 'mean loss: ': 0.201027,
      'mean s_rtt: ': 88.919708, time: 24.0-25.0}, {'bytes sent: ': 23659444, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.517986, 'mean loss2: ': 0.003584, 'mean loss: ': 0.407124,
      'mean s_rtt: ': 88.388489, time: 25.0-26.0}, {'bytes sent: ': 24483185, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.088737, 'mean loss2: ': 0.003032, 'mean loss: ': 0.2958,
      'mean s_rtt: ': 89.969283, time: 26.0-27.0}, {'bytes sent: ': 24064305, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.965812, 'mean loss2: ': 0.004048, 'mean loss: ': 0.387827,
      'mean s_rtt: ': 87.816239, time: 27.0-28.0}, {'bytes sent: ': 23891650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.401606, 'mean loss2: ': 0.00167, 'mean loss: ': 0.220375,
      'mean s_rtt: ': 87.349398, time: 28.0-29.0}, {'bytes sent: ': 23145249, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.971888, 'mean loss2: ': 0.002196, 'mean loss: ': 0.223738,
      'mean s_rtt: ': 90.076305, time: 29.0-30.0}, {'bytes sent: ': 23823160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.261224, 'mean loss2: ': 0.00381, 'mean loss: ': 0.390336,
      'mean s_rtt: ': 87.914286, time: 30.0-31.0}, {'bytes sent: ': 22248737, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.684015, 'mean loss2: ': 0.004277, 'mean loss: ': 0.428843,
      'mean s_rtt: ': 88.171004, time: 31.0-32.0}, {'bytes sent: ': 23432464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.973485, 'mean loss2: ': 0.006257, 'mean loss: ': 0.583101,
      'mean s_rtt: ': 86.125, time: 32.0-33.0}, {'bytes sent: ': 23421347, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.922261, 'mean loss2: ': 0.002359, 'mean loss: ': 0.222738,
      'mean s_rtt: ': 88.756184, time: 33.0-34.0}, {'bytes sent: ': 22679779, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.378261, 'mean loss2: ': 0.00504, 'mean loss: ': 0.534078,
      'mean s_rtt: ': 87.582609, time: 34.0-35.0}, {'bytes sent: ': 24388043, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.063953, 'mean loss2: ': 0.000644, 'mean loss: ': 0.062643,
      'mean s_rtt: ': 88.77907, time: 35.0-36.0}, {'bytes sent: ': 23329432, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.478261, 'mean loss2: ': 0.003395, 'mean loss: ': 0.348646,
      'mean s_rtt: ': 87.483696, time: 36.0-37.0}, {'bytes sent: ': 23032263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.609195, 'mean loss2: ': 0.004363, 'mean loss: ': 109.439457,
      'mean s_rtt: ': 87.074713, time: 37.0-38.0}, {'bytes sent: ': 24312408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.532544, 'mean loss2: ': 0.001156, 'mean loss: ': 0.113303,
      'mean s_rtt: ': 88.668639, time: 38.0-39.0}, {'bytes sent: ': 23689801, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.005814, 'mean loss2: ': 0.002404, 'mean loss: ': 0.223221,
      'mean s_rtt: ': 87.610465, time: 39.0-40.0}, {'bytes sent: ': 2731880, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.001696, 'mean loss: ': 0.173407, 'mean s_rtt: ': 93.0,
      time: 40.0-41.0}, {'bytes sent: ': 22721900.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.299586, 'mean loss2: ': 0.004869, 'mean loss: ': 3.219781,
      'mean s_rtt: ': 88.111684, time: global}]}
