{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10136688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.611842, time: 0.0-1.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 1.0-2.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.218009, time: 2.0-3.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.195524, time: 3.0-4.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 4.0-5.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.022905, time: 5.0-6.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.109771,
      time: 6.0-7.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 7.0-8.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.124925, time: 8.0-9.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 9.0-10.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.989247,
      time: 10.0-11.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 11.0-12.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 12.0-13.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 13.0-14.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.002408,
      time: 14.0-15.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.002423, time: 15.0-16.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.14937, time: 16.0-17.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 17.0-18.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.007357, time: 18.0-19.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 19.0-20.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 20.0-21.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.000622, time: 21.0-22.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 22.0-23.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.011794, time: 23.0-24.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 24.0-25.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 25.0-26.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.117899, time: 26.0-27.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 27.0-28.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.00492,
      time: 28.0-29.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.536558, time: 29.0-30.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.010837, time: 30.0-31.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 31.0-32.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 32.0-33.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.003049, time: 33.0-34.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 34.0-35.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 35.0-36.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.127582,
      time: 36.0-37.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 37.0-38.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 38.0-39.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.010022,
      'mean loss: ': 0.996359, 'mean s_rtt: ': 123.720648, time: 39.0-40.0}, {'bytes sent: ': 3073440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 40.0-41.0}, {'bytes sent: ': 18442900.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.05234, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024909,
      'mean s_rtt: ': 123.85287, time: global}]}
