{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 21862711,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.624831, time: 0.0-1.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056686, 'mean s_rtt: ': 49.024032,
      time: 1.0-2.0}, {'bytes sent: ': 24894047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066345, 'mean s_rtt: ': 49.001318,
      time: 2.0-3.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138344,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043012, 'mean s_rtt: ': 48.859477,
      time: 3.0-4.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108079,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118971, 'mean s_rtt: ': 49.036026,
      time: 4.0-5.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094072,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086549, 'mean s_rtt: ': 48.587629,
      time: 5.0-6.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002148, time: 6.0-7.0},
    {'bytes sent: ': 24964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167045,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.199261, 'mean s_rtt: ': 48.769318,
      time: 7.0-8.0}, {'bytes sent: ': 24948047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827451, time: 8.0-9.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.888759, time: 9.0-10.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.9449, time: 10.0-11.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12854, 'mean loss2: ': 0.001188, 'mean loss: ': 0.120273,
      'mean s_rtt: ': 48.834423, time: 11.0-12.0}, {'bytes sent: ': 24904847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897657,
      time: 12.0-13.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064858,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024356, 'mean s_rtt: ': 48.854953,
      time: 13.0-14.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.093628, time: 14.0-15.0},
    {'bytes sent: ': 24914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.924202, time: 15.0-16.0}, {'bytes sent: ': 24909647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.914994, time: 16.0-17.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175777, 'mean loss2: ': 0.000736, 'mean loss: ': 0.074027,
      'mean s_rtt: ': 48.901393, time: 17.0-18.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035474, 'mean s_rtt: ': 48.956098,
      time: 18.0-19.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293907,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.195484, 'mean s_rtt: ': 48.783751,
      time: 19.0-20.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061458,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006926, 'mean s_rtt: ': 49.136458,
      time: 20.0-21.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005921, 'mean s_rtt: ': 48.922, time: 21.0-22.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.997691, time: 22.0-23.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.944114, time: 23.0-24.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.289678, 'mean loss2: ': 0.004728, 'mean loss: ': 0.48629,
      'mean s_rtt: ': 48.63929, time: 24.0-25.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104423, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038436,
      'mean s_rtt: ': 48.866093, time: 25.0-26.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048346, 'mean s_rtt: ': 48.989474,
      time: 26.0-27.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006961, time: 27.0-28.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.985384, time: 28.0-29.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.00431, time: 29.0-30.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938187,
      time: 30.0-31.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168998,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044066, 'mean s_rtt: ': 48.828671,
      time: 31.0-32.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009738, 'mean s_rtt: ': 48.986683,
      time: 32.0-33.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 33.0-34.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.968, time: 34.0-35.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.048045,
      'mean s_rtt: ': 48.826362, time: 35.0-36.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052048, 'mean s_rtt: ': 48.961039,
      time: 36.0-37.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.840358, time: 37.0-38.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.980747, time: 38.0-39.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114178, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048929, 'mean s_rtt: ': 48.937265, time: 39.0-40.0}, {'bytes sent: ': 1681280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.94, time: 40.0-41.0}, {'bytes sent: ': 24265643.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076319, 'mean loss2: ': 0.000434, 'mean loss: ': 0.04523,
      'mean s_rtt: ': 48.81527, time: global}]}
