{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 7497693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.511041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.264984, time: 0.0-1.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.368613,
      time: 1.0-2.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.243902, time: 2.0-3.0},
    {'bytes sent: ': 11614838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.16309, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.501695, time: 4.0-5.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.54698, time: 5.0-6.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.740741, time: 6.0-7.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.751656, time: 7.0-8.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.526667, time: 8.0-9.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.602564,
      time: 9.0-10.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.751073, time: 10.0-11.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.413793, time: 11.0-12.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.42807, time: 12.0-13.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.081356, time: 13.0-14.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.647651,
      time: 14.0-15.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.821549, time: 15.0-16.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.585859, time: 16.0-17.0},
    {'bytes sent: ': 12110200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.818182, time: 17.0-18.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.031532, time: 18.0-19.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.912037, time: 19.0-20.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.059761, time: 20.0-21.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.568345, time: 21.0-22.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.507937, time: 22.0-23.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.105505, time: 23.0-24.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.287671, time: 24.0-25.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.530534, time: 25.0-26.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.437063, time: 26.0-27.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 27.0-28.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.360595, time: 28.0-29.0},
    {'bytes sent: ': 12112428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053808, 'mean s_rtt: ': 194.420091,
      time: 29.0-30.0}, {'bytes sent: ': 11990677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.256303,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.054707, 'mean s_rtt: ': 187.731092,
      time: 30.0-31.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.230216, time: 31.0-32.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.614865, time: 32.0-33.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.2, time: 33.0-34.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.821192, time: 34.0-35.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.132231, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.588496, time: 36.0-37.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.981651, time: 37.0-38.0},
    {'bytes sent: ': 11598045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.783898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.771186, time: 38.0-39.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.850174, time: 39.0-40.0},
    {'bytes sent: ': 2056480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.340426, time: 40.0-41.0}, {'bytes sent: ': 11692730.756098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71102, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002713, 'mean s_rtt: ': 192.17661, time: global}]}
