{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 20516143,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237847, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.610258, 'mean s_rtt: ': 37.120949, time: 0.0-1.0}, {'bytes sent: ': 25225200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020103, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.368403, 'mean s_rtt: ': 36.539037, time: 1.0-2.0}, {'bytes sent: ': 25705200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.070642, time: 2.0-3.0}, {'bytes sent: ': 24717175, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027606, 'mean loss2: ': 0.000981, 'mean loss: ': 0.098146,
      'mean s_rtt: ': 36.49881, time: 3.0-4.0}, {'bytes sent: ': 25672800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.07835, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010549,
      'mean s_rtt: ': 36.458507, time: 4.0-5.0}, {'bytes sent: ': 25720800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007852,
      time: 5.0-6.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098891, time: 6.0-7.0},
    {'bytes sent: ': 25711200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.031452, time: 7.0-8.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.365548, time: 8.0-9.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.248304,
      time: 9.0-10.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.073699, time: 10.0-11.0},
    {'bytes sent: ': 25723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.388811,
      time: 13.0-14.0}, {'bytes sent: ': 25670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.085156, time: 14.0-15.0},
    {'bytes sent: ': 25622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.054002, 'mean s_rtt: ': 36.346314, time: 15.0-16.0}, {'bytes sent: ': 25596000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.227125, time: 16.0-17.0}, {'bytes sent: ': 25603200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.279221,
      time: 17.0-18.0}, {'bytes sent: ': 25672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.120201, time: 18.0-19.0},
    {'bytes sent: ': 25684800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.068854, time: 19.0-20.0}, {'bytes sent: ': 25701600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.080794, time: 20.0-21.0}, {'bytes sent: ': 25684800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082446,
      time: 21.0-22.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.171322, time: 22.0-23.0},
    {'bytes sent: ': 24974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056193,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.193161, 'mean s_rtt: ': 36.9375,
      time: 23.0-24.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.452896, time: 24.0-25.0},
    {'bytes sent: ': 25548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.18088, time: 25.0-26.0},
    {'bytes sent: ': 25519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291592, time: 26.0-27.0},
    {'bytes sent: ': 25096800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152294,
      'mean loss2: ': 0.008451, 'mean loss: ': 0.863117, 'mean s_rtt: ': 36.778899,
      time: 27.0-28.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009351, 'mean s_rtt: ': 36.725012,
      time: 28.0-29.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002334, time: 29.0-30.0},
    {'bytes sent: ': 25471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.677243, time: 30.0-31.0}, {'bytes sent: ': 25394400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.662359, time: 31.0-32.0}, {'bytes sent: ': 25622400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.463898,
      time: 32.0-33.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.165414, time: 33.0-34.0},
    {'bytes sent: ': 25694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.104176, time: 34.0-35.0}, {'bytes sent: ': 25670400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.145745, time: 35.0-36.0}, {'bytes sent: ': 25600800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.386667,
      time: 36.0-37.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078709,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.247458, 'mean s_rtt: ': 37.304643,
      time: 37.0-38.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313488,
      'mean loss2: ': 0.006743, 'mean loss: ': 0.666796, 'mean s_rtt: ': 37.626047,
      time: 38.0-39.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027051, time: 39.0-40.0},
    {'bytes sent: ': 2096160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.648649, time: 40.0-41.0}, {'bytes sent: ': 24793558.0,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025166, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.062775, 'mean s_rtt: ': 36.388901, time: global}]}
