{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9837242,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.852735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.509116, time: 0.0-1.0}, {'bytes sent: ': 11275296, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.026499, 'mean loss2: ': 0.003416, 'mean loss: ': 0.349328,
      'mean s_rtt: ': 36.888424, time: 1.0-2.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.040064, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094645,
      'mean s_rtt: ': 36.291667, time: 2.0-3.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.002468, 'mean loss: ': 0.25341,
      'mean s_rtt: ': 36.130645, time: 3.0-4.0}, {'bytes sent: ': 11356848, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.044046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.32137,
      time: 4.0-5.0}, {'bytes sent: ': 11332847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.516643, time: 5.0-6.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080871,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.186129, 'mean s_rtt: ': 36.191291,
      time: 6.0-7.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.249758, 'mean s_rtt: ': 36.128162,
      time: 7.0-8.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.196568, 'mean s_rtt: ': 36.445187,
      time: 8.0-9.0}, {'bytes sent: ': 11396447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.890943, time: 9.0-10.0},
    {'bytes sent: ': 11376141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034868,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117921, 'mean s_rtt: ': 36.338912,
      time: 10.0-11.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.749536, time: 11.0-12.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.973214, time: 12.0-13.0},
    {'bytes sent: ': 11496049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.411876, 'mean s_rtt: ': 35.816498,
      time: 13.0-14.0}, {'bytes sent: ': 11385649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017266,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.37387, 'mean s_rtt: ': 36.339568,
      time: 14.0-15.0}, {'bytes sent: ': 11470898, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.107813,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.305804, 'mean s_rtt: ': 35.95625,
      time: 15.0-16.0}, {'bytes sent: ': 11335296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.606742, time: 16.0-17.0},
    {'bytes sent: ': 11428847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080935,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.210201, 'mean s_rtt: ': 35.886691,
      time: 17.0-18.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034901,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102203, 'mean s_rtt: ': 36.446131,
      time: 18.0-19.0}, {'bytes sent: ': 11448092, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068311,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.126027, 'mean s_rtt: ': 35.660342,
      time: 19.0-20.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.166118, time: 20.0-21.0},
    {'bytes sent: ': 11481740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064295,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.399848, 'mean s_rtt: ': 36.160055,
      time: 21.0-22.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014031,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.210494, 'mean s_rtt: ': 36.269133,
      time: 22.0-23.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.230993, 'mean s_rtt: ': 36.418079,
      time: 23.0-24.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.8473, time: 24.0-25.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154728, time: 25.0-26.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.395349, time: 26.0-27.0},
    {'bytes sent: ': 11400104, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.09571, time: 27.0-28.0},
    {'bytes sent: ': 11432451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.32174, 'mean s_rtt: ': 36.196947,
      time: 28.0-29.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012162,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.329045, 'mean s_rtt: ': 36.512162,
      time: 29.0-30.0}, {'bytes sent: ': 11463651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017915,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172256, 'mean s_rtt: ': 35.894137,
      time: 30.0-31.0}, {'bytes sent: ': 11372451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114485, 'mean s_rtt: ': 36.2625,
      time: 31.0-32.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.103041,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.204889, 'mean s_rtt: ': 35.873311,
      time: 32.0-33.0}, {'bytes sent: ': 11330504, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.253119, time: 33.0-34.0},
    {'bytes sent: ': 11202051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.635246,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.090483, 'mean s_rtt: ': 35.303279,
      time: 34.0-35.0}, {'bytes sent: ': 11264451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.445578,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.112679, 'mean s_rtt: ': 35.615646,
      time: 35.0-36.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.486989,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.090775, 'mean s_rtt: ': 35.29368,
      time: 36.0-37.0}, {'bytes sent: ': 11403651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.099685, 'mean s_rtt: ': 34.969697,
      time: 37.0-38.0}, {'bytes sent: ': 11330451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293333, time: 38.0-39.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.122946, 'mean s_rtt: ': 35.304348,
      time: 39.0-40.0}, {'bytes sent: ': 847600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842105, time: 40.0-41.0},
    {'bytes sent: ': 11093310.853659, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119206,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.136951, 'mean s_rtt: ': 36.102636,
      time: global}]}
