{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 11871043,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.205357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.977679, time: 0.0-1.0}, {'bytes sent: ': 17011294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.295567,
      time: 1.0-2.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016598, time: 2.0-3.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.936842, time: 3.0-4.0}, {'bytes sent: ': 17157649,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.965443, time: 4.0-5.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.967742,
      time: 5.0-6.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.707196, time: 6.0-7.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.627078, time: 7.0-8.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.825059, time: 8.0-9.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.982968,
      time: 9.0-10.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.990991, time: 10.0-11.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.857451, time: 12.0-13.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992683,
      time: 13.0-14.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.802469, time: 14.0-15.0},
    {'bytes sent: ': 16768849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.034858,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078179, 'mean s_rtt: ': 68.250545,
      time: 15.0-16.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.909871, time: 16.0-17.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.799505, time: 17.0-18.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.51861, time: 18.0-19.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.961783, time: 19.0-20.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.077001, 'mean s_rtt: ': 66.953782,
      time: 21.0-22.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.905782, time: 22.0-23.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.968215, time: 23.0-24.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.891892, time: 24.0-25.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 25.0-26.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.928425, time: 26.0-27.0},
    {'bytes sent: ': 17138447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.938398, time: 27.0-28.0}, {'bytes sent: ': 17181694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.877083, time: 28.0-29.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 29.0-30.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 30.0-31.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.934737, time: 31.0-32.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.93319, time: 32.0-33.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.055961,
      time: 33.0-34.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.912195, time: 34.0-35.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.959574, time: 35.0-36.0}, {'bytes sent: ': 16843302,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.718816, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.492673, 'mean s_rtt: ': 67.839323, time: 36.0-37.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.940928, time: 37.0-38.0}, {'bytes sent: ': 17145651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 38.0-39.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.931393, time: 39.0-40.0},
    {'bytes sent: ': 2058120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 16628668.04878,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.098047, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016196, 'mean s_rtt: ': 67.081877, time: global}]}
