{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 9207252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.92967, time: 0.0-1.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.512953,
      time: 1.0-2.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.686981, time: 2.0-3.0},
    {'bytes sent: ': 10844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.361757, time: 3.0-4.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.189394, time: 4.0-5.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244713, time: 5.0-6.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.964052, time: 6.0-7.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.044379, time: 7.0-8.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.48995, time: 8.0-9.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.580402, time: 9.0-10.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134286,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137954, 'mean s_rtt: ': 112.697143,
      time: 10.0-11.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035503, time: 11.0-12.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033333, time: 12.0-13.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.987539, time: 13.0-14.0},
    {'bytes sent: ': 10854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.965625, time: 14.0-15.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.358289, time: 15.0-16.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.465823, time: 16.0-17.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.167568, time: 17.0-18.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.11639, time: 18.0-19.0}, {'bytes sent: ': 10875600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.377129, time: 19.0-20.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.082294,
      time: 20.0-21.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.415385, time: 21.0-22.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.06051, time: 22.0-23.0},
    {'bytes sent: ': 10842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.967949, time: 23.0-24.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.271468, time: 24.0-25.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.407035, time: 25.0-26.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.421446, time: 26.0-27.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.253776, time: 27.0-28.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.977636,
      time: 28.0-29.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.051118, time: 29.0-30.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.039437, time: 30.0-31.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.345178, time: 31.0-32.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.705584, time: 32.0-33.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.157216, time: 33.0-34.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244737, time: 34.0-35.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.349162, time: 35.0-36.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.288136, time: 36.0-37.0},
    {'bytes sent: ': 10897200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.498721, time: 37.0-38.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.590452, time: 38.0-39.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.955182, time: 39.0-40.0}, {'bytes sent: ': 1145400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.918919,
      time: 40.0-41.0}, {'bytes sent: ': 10587489.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136397, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003449,
      'mean s_rtt: ': 112.688047, time: global}]}
