{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 364062.0}, content: [{'bytes sent: ': 9613918,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.424917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.782178, time: 0.0-1.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961778,
      time: 1.0-2.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.828749, time: 2.0-3.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.844398, time: 3.0-4.0}, {'bytes sent: ': 11013741,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.004886, time: 4.0-5.0}, {'bytes sent: ': 10964541, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.08871,
      time: 5.0-6.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.479578, time: 6.0-7.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.647129, time: 7.0-8.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.623188, time: 8.0-9.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.615569,
      time: 9.0-10.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.710714, time: 10.0-11.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.171701, time: 11.0-12.0}, {'bytes sent: ': 11001647,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.209677, time: 12.0-13.0}, {'bytes sent: ': 10975341, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.463158,
      time: 13.0-14.0}, {'bytes sent: ': 11007787, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.027823, time: 14.0-15.0},
    {'bytes sent: ': 10995740, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.481348, time: 15.0-16.0}, {'bytes sent: ': 10972894,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.136182,
      'mean s_rtt: ': 32.159754, time: 16.0-17.0}, {'bytes sent: ': 10996988, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174515,
      time: 17.0-18.0}, {'bytes sent: ': 10987294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.577416, time: 18.0-19.0},
    {'bytes sent: ': 10968098, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.452163, time: 19.0-20.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.101382, time: 20.0-21.0}, {'bytes sent: ': 10994552, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572979,
      time: 21.0-22.0}, {'bytes sent: ': 10975302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048866, time: 22.0-23.0},
    {'bytes sent: ': 10997003, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.361461, time: 23.0-24.0}, {'bytes sent: ': 10983651,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.474065, time: 24.0-25.0}, {'bytes sent: ': 10993250, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472527,
      time: 25.0-26.0}, {'bytes sent: ': 10983702, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.459854, time: 26.0-27.0},
    {'bytes sent: ': 10986102, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.196541, time: 27.0-28.0}, {'bytes sent: ': 11000400,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.20323, time: 28.0-29.0}, {'bytes sent: ': 11001853, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.534038,
      time: 29.0-30.0}, {'bytes sent: ': 10989804, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.274056, time: 30.0-31.0},
    {'bytes sent: ': 10983650, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.276463, time: 31.0-32.0}, {'bytes sent: ': 10987302,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.363265, time: 32.0-33.0}, {'bytes sent: ': 11011302, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.100154, 'mean s_rtt: ': 32.148872,
      time: 33.0-34.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.695913, time: 34.0-35.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.477356, time: 35.0-36.0}, {'bytes sent: ': 10998153,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.278465, time: 36.0-37.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697006,
      time: 37.0-38.0}, {'bytes sent: ': 10980101, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.408895, time: 38.0-39.0},
    {'bytes sent: ': 11001803, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.09389, time: 39.0-40.0}, {'bytes sent: ': 844720,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.688525, time: 40.0-41.0}, {'bytes sent: ': 10706525.195122,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.011036, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005908, 'mean s_rtt: ': 32.417856, time: global}]}
