{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1109375.0}, content: [{'bytes sent: ': 12034315,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 2.049892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.169197, time: 0.0-1.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.96468,
      time: 1.0-2.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.778399, time: 2.0-3.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.882784, time: 3.0-4.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.547025, time: 4.0-5.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651805,
      time: 5.0-6.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.168734, time: 6.0-7.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.50431, time: 7.0-8.0}, {'bytes sent: ': 16988400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.983425, time: 8.0-9.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.838475,
      time: 9.0-10.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.947273, time: 10.0-11.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.466184, time: 11.0-12.0}, {'bytes sent: ': 17053200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.977833, time: 12.0-13.0}, {'bytes sent: ': 17017294, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.706458,
      time: 13.0-14.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.859779, time: 14.0-15.0},
    {'bytes sent: ': 17034047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.714815, time: 15.0-16.0}, {'bytes sent: ': 17024494,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.942164, time: 16.0-17.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.968807,
      time: 17.0-18.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.972628, time: 18.0-19.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.802198, time: 19.0-20.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.898711, time: 20.0-21.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875,
      time: 21.0-22.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.970856, time: 22.0-23.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.905626, time: 23.0-24.0}, {'bytes sent: ': 17044847,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.683616, time: 24.0-25.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.872928,
      time: 25.0-26.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971751, time: 26.0-27.0},
    {'bytes sent: ': 17026894, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.485, time: 27.0-28.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.313433, time: 28.0-29.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.843575,
      time: 29.0-30.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 30.0-31.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.98574, time: 31.0-32.0}, {'bytes sent: ': 17022051,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.794444, time: 32.0-33.0}, {'bytes sent: ': 17005251, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.736515,
      time: 33.0-34.0}, {'bytes sent: ': 17017251, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97037, time: 34.0-35.0},
    {'bytes sent: ': 17038851, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.857404, time: 35.0-36.0}, {'bytes sent: ': 17000451,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.985158, time: 36.0-37.0}, {'bytes sent: ': 17079651, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.759563,
      time: 37.0-38.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.914545, time: 38.0-39.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.856061, time: 39.0-40.0}, {'bytes sent: ': 2048200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.984615, time: 40.0-41.0}, {'bytes sent: ': 16538724.170732,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.050457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.866144, time: global}]}
