{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270324.0}, content: [{'bytes sent: ': 16537724,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 1.228361, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.015041, 'mean s_rtt: ': 56.209945, time: 0.0-1.0}, {'bytes sent: ': 22213200,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.198165, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.086559, 'mean s_rtt: ': 55.737615, time: 1.0-2.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366559, time: 2.0-3.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.028346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.39685,
      time: 3.0-4.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059406, time: 4.0-5.0},
    {'bytes sent: ': 22330800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.232143, time: 5.0-6.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181287, time: 6.0-7.0}, {'bytes sent: ': 22332047, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301056,
      time: 7.0-8.0}, {'bytes sent: ': 22350047, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044402, time: 8.0-9.0},
    {'bytes sent: ': 22304400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223529, time: 9.0-10.0},
    {'bytes sent: ': 22311388, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.229097,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092534, 'mean s_rtt: ': 55.409699,
      time: 10.0-11.0}, {'bytes sent: ': 22346447, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.04048,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017238, 'mean s_rtt: ': 55.565217,
      time: 11.0-12.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189103, time: 12.0-13.0},
    {'bytes sent: ': 22348847, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.471582, time: 13.0-14.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247649, time: 14.0-15.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115824,
      time: 15.0-16.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005671, time: 16.0-17.0},
    {'bytes sent: ': 22321247, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.226519, time: 17.0-18.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345972, time: 18.0-19.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378086,
      time: 19.0-20.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05902, 'mean s_rtt: ': 55.096405,
      time: 20.0-21.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.123177,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043791, 'mean s_rtt: ': 55.28363,
      time: 21.0-22.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.253185, time: 22.0-23.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.256822, time: 23.0-24.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363359, time: 24.0-25.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.45356,
      time: 25.0-26.0}, {'bytes sent: ': 22353647, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228471, time: 26.0-27.0},
    {'bytes sent: ': 22268447, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008042, 'mean s_rtt: ': 55.027778,
      time: 27.0-28.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052148, 'mean s_rtt: ': 55.630182,
      time: 28.0-29.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126645, time: 29.0-30.0},
    {'bytes sent: ': 22354851, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055291, 'mean s_rtt: ': 55.169036,
      time: 30.0-31.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278638, time: 31.0-32.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054455, time: 32.0-33.0},
    {'bytes sent: ': 22267251, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.09913,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021278, 'mean s_rtt: ': 55.253913,
      time: 33.0-34.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.453718, time: 34.0-35.0},
    {'bytes sent: ': 22404051, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.158556, time: 35.0-36.0}, {'bytes sent: ': 22359600,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.133884, time: 36.0-37.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513636,
      time: 37.0-38.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.120066,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03189, 'mean s_rtt: ': 55.284539,
      time: 38.0-39.0}, {'bytes sent: ': 21532851, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.880412,
      'mean loss2: ': 0.013153, 'mean loss: ': 1.462796, 'mean s_rtt: ': 55.971134,
      time: 39.0-40.0}, {'bytes sent: ': 2343520, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12, time: 40.0-41.0},
    {'bytes sent: ': 21688145.487805, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.105563,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.048265, 'mean s_rtt: ': 55.312675,
      time: global}]}
