{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 982812.0}, content: [{'bytes sent: ': 16614048,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.958132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.676329, time: 0.0-1.0}, {'bytes sent: ': 20904047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941667,
      time: 1.0-2.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.052363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758621, time: 2.0-3.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.414305, time: 3.0-4.0}, {'bytes sent: ': 21103247,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.274869, time: 4.0-5.0}, {'bytes sent: ': 21050447, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149682,
      time: 5.0-6.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.464689, time: 6.0-7.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.620506, time: 7.0-8.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.573281, time: 8.0-9.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.305774,
      time: 9.0-10.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.03354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650932, time: 10.0-11.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.48374, time: 11.0-12.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.401907, time: 12.0-13.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596026,
      time: 13.0-14.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.66712, time: 14.0-15.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.44129, time: 15.0-16.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.747112, time: 16.0-17.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.464286,
      time: 17.0-18.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.037179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.661538, time: 18.0-19.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.206522, time: 19.0-20.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.003333, time: 20.0-21.0}, {'bytes sent: ': 21088847, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612434,
      time: 21.0-22.0}, {'bytes sent: ': 21057698, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.52611, time: 22.0-23.0},
    {'bytes sent: ': 21064851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05546, 'mean s_rtt: ': 45.175719,
      time: 23.0-24.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056818, time: 24.0-25.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068287, 'mean s_rtt: ': 45.632468, time: 25.0-26.0}, {'bytes sent: ': 21050451,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021161,
      'mean s_rtt: ': 45.568602, time: 26.0-27.0}, {'bytes sent: ': 21048051, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.628121,
      time: 27.0-28.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.02642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528402, time: 28.0-29.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.608527, time: 29.0-30.0}, {'bytes sent: ': 21043251,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.553826, time: 30.0-31.0}, {'bytes sent: ': 21057702, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.547963,
      time: 31.0-32.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.022636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.637816, time: 32.0-33.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.04962, 'mean s_rtt: ': 45.367376, time: 33.0-34.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979094, time: 34.0-35.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.024251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.303852,
      time: 35.0-36.0}, {'bytes sent: ': 21060051, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403372, time: 36.0-37.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.36919, time: 37.0-38.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.032425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.494163, time: 38.0-39.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.053735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435125,
      time: 39.0-40.0}, {'bytes sent: ': 1923851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242424, time: 40.0-41.0},
    {'bytes sent: ': 20487010.634146, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.032829,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004863, 'mean s_rtt: ': 45.492071,
      time: global}]}
