{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 8932342,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.545232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.185819, time: 0.0-1.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977465,
      time: 1.0-2.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.856734, time: 2.0-3.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.036952, time: 3.0-4.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.949153, time: 4.0-5.0}, {'bytes sent: ': 12663647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.980114,
      time: 5.0-6.0}, {'bytes sent: ': 12688894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.937695, time: 6.0-7.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.986034, time: 7.0-8.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.002315, time: 8.0-9.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.980535, time: 9.0-10.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.789474,
      time: 10.0-11.0}, {'bytes sent: ': 12669694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810559, time: 11.0-12.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591331, time: 12.0-13.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.950262, time: 13.0-14.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.020737, time: 14.0-15.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.963504, time: 15.0-16.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.785075,
      time: 16.0-17.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79375, time: 17.0-18.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973958, time: 18.0-19.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.004566, time: 19.0-20.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.992718, time: 20.0-21.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.872521,
      time: 21.0-22.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.801887, time: 22.0-23.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.829787, time: 23.0-24.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977221, time: 24.0-25.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.030445, time: 25.0-26.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.927361, time: 26.0-27.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018957,
      time: 27.0-28.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.009547, time: 28.0-29.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.717868, time: 29.0-30.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.752322, time: 30.0-31.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.695291, time: 31.0-32.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.125, time: 32.0-33.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.044811, time: 33.0-34.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044601,
      time: 34.0-35.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018824, time: 35.0-36.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.882192, time: 36.0-37.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.805556, time: 37.0-38.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.64486,
      time: 38.0-39.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.911058, time: 39.0-40.0},
    {'bytes sent: ': 1640920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.181818, time: 40.0-41.0}, {'bytes sent: ': 12315641.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.752699, time: global}]}
