{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 5544300,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.795393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.01626, time: 0.0-1.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893157,
      time: 1.0-2.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08094, time: 2.0-3.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 6291646,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.935815, time: 4.0-5.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.021492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950695,
      time: 5.0-6.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96534, time: 6.0-7.0},
    {'bytes sent: ': 6243741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.05144, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.210047, 'mean s_rtt: ': 36.497942, time: 7.0-8.0}, {'bytes sent: ': 6252141,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.919169, time: 8.0-9.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.773364,
      time: 9.0-10.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881279, time: 10.0-11.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.05569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.932203, time: 11.0-12.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.782609, time: 12.0-13.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.276596,
      time: 13.0-14.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480186, time: 14.0-15.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 6288094,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.029925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.117207, time: 16.0-17.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0375,
      time: 17.0-18.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136038, time: 18.0-19.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.666667, time: 19.0-20.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.511628, time: 20.0-21.0}, {'bytes sent: ': 6180094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.584507, 'mean loss2: ': 0.00216, 'mean loss: ': 0.22628,
      'mean s_rtt: ': 36.251174, time: 21.0-22.0}, {'bytes sent: ': 6254494, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.060325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.737819,
      time: 22.0-23.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.655093, time: 23.0-24.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037687, 'mean s_rtt: ': 35.361502,
      time: 24.0-25.0}, {'bytes sent: ': 6247200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962704, time: 25.0-26.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.491803, time: 26.0-27.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.717241, time: 27.0-28.0},
    {'bytes sent: ': 6268846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.559441, time: 28.0-29.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.033679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.082902, time: 29.0-30.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.061466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.971631,
      time: 30.0-31.0}, {'bytes sent: ': 6254447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.598131, time: 31.0-32.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.345882, time: 32.0-33.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.697892, time: 33.0-34.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.646489, time: 34.0-35.0},
    {'bytes sent: ': 6285753, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.094872, time: 35.0-36.0},
    {'bytes sent: ': 6256901, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.057906, time: 36.0-37.0}, {'bytes sent: ': 6268851,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.210237, 'mean s_rtt: ': 35.502336, time: 37.0-38.0}, {'bytes sent: ': 6302451,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.868481, time: 38.0-39.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.762557,
      time: 39.0-40.0}, {'bytes sent: ': 487840, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114286, time: 40.0-41.0},
    {'bytes sent: ': 6109438.121951, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052622,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017106, 'mean s_rtt: ': 36.081335,
      time: global}]}
