{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788329.0}, content: [{'bytes sent: ': 9045104,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 4.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.00597, time: 0.0-1.0}, {'bytes sent: ': 17601835, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.907591,
      time: 1.0-2.0}, {'bytes sent: ': 17720447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485149, time: 2.0-3.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.90884, time: 3.0-4.0}, {'bytes sent: ': 17736047,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.713043, time: 4.0-5.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869159,
      time: 5.0-6.0}, {'bytes sent: ': 17742141, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.31338, time: 6.0-7.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479167, time: 7.0-8.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.720238, time: 8.0-9.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.933718, time: 9.0-10.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967262,
      time: 10.0-11.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.808955, time: 11.0-12.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967262, time: 12.0-13.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414634, time: 13.0-14.0},
    {'bytes sent: ': 17709647, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541667, time: 14.0-15.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.248299, time: 15.0-16.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.803419, time: 16.0-17.0}, {'bytes sent: ': 17718047,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.876056, time: 17.0-18.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901734,
      time: 18.0-19.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.79941, time: 19.0-20.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409396, time: 20.0-21.0},
    {'bytes sent: ': 17744494, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517241, time: 21.0-22.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350649, time: 22.0-23.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877493, time: 23.0-24.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.853731, time: 24.0-25.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7125, time: 25.0-26.0},
    {'bytes sent: ': 17671294, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649306, time: 26.0-27.0},
    {'bytes sent: ': 17758847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508651, time: 27.0-28.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.636637, time: 28.0-29.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.866667, time: 29.0-30.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910145,
      time: 30.0-31.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.819767, time: 31.0-32.0},
    {'bytes sent: ': 17734847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.609971, time: 32.0-33.0}, {'bytes sent: ': 17709647,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.083612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.565217, time: 33.0-34.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.771626,
      time: 34.0-35.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.4081, time: 35.0-36.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.862464, time: 36.0-37.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.773134, time: 37.0-38.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969789,
      time: 38.0-39.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651652, time: 39.0-40.0},
    {'bytes sent: ': 2900560, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.945455, time: 40.0-41.0}, {'bytes sent: ': 17156796.365854,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.127418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.837428, time: global}]}
