{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 24191497,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.404035, time: 0.0-1.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051001, 'mean loss2: ': 0.004491, 'mean loss: ': 0.459984,
      'mean s_rtt: ': 24.770734, time: 1.0-2.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040515, 'mean loss2: ': 0.00354, 'mean loss: ': 0.361989,
      'mean s_rtt: ': 24.166349, time: 2.0-3.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102516,
      time: 3.0-4.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.075294, time: 4.0-5.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058912,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.292934, 'mean s_rtt: ': 24.114804,
      time: 5.0-6.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.053778, time: 6.0-7.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.029221, time: 7.0-8.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153917, time: 8.0-9.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069638,
      time: 9.0-10.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012386, time: 10.0-11.0},
    {'bytes sent: ': 25852851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 25848102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982942, time: 12.0-13.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 13.0-14.0}, {'bytes sent: ': 25852851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 14.0-15.0},
    {'bytes sent: ': 25843302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014679, time: 15.0-16.0},
    {'bytes sent: ': 25857753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 25886451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 25854204, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 18.0-19.0}, {'bytes sent: ': 25884051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109019,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.296486, 'mean s_rtt: ': 23.983152,
      time: 19.0-20.0}, {'bytes sent: ': 25893702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993131, time: 20.0-21.0},
    {'bytes sent: ': 25879353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 21.0-22.0}, {'bytes sent: ': 25887702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097606, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.119607, 'mean s_rtt: ': 24.006446, time: 22.0-23.0}, {'bytes sent: ': 25910451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190564, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.259065, 'mean s_rtt: ': 24.013876, time: 23.0-24.0}, {'bytes sent: ': 25879302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007143, time: 24.0-25.0}, {'bytes sent: ': 25896051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 25.0-26.0}, {'bytes sent: ': 25890101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105458,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084747, 'mean s_rtt: ': 23.991674,
      time: 26.0-27.0}, {'bytes sent: ': 25856501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002735, time: 27.0-28.0},
    {'bytes sent: ': 25888902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 25876952,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 29.0-30.0}, {'bytes sent: ': 25903302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 30.0-31.0}, {'bytes sent: ': 25878000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0},
    {'bytes sent: ': 25898502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106186,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.305127, 'mean s_rtt: ': 23.916495,
      time: 32.0-33.0}, {'bytes sent: ': 25851650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 33.0-34.0},
    {'bytes sent: ': 25921251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.993625, time: 34.0-35.0}, {'bytes sent: ': 25896153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997972, time: 35.0-36.0}, {'bytes sent: ': 25852851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 36.0-37.0}, {'bytes sent: ': 25825302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 37.0-38.0},
    {'bytes sent: ': 25838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 25857753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091324, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043651, 'mean s_rtt: ': 24.043836, time: 39.0-40.0}, {'bytes sent: ': 1229920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 25248925.926829, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02543, 'mean loss2: ': 0.000532, 'mean loss: ': 0.05559,
      'mean s_rtt: ': 24.046351, time: global}]}
