{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1733398.0}, content: [{'bytes sent: ': 17804387,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.479573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.504714, time: 0.0-1.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.655034,
      time: 1.0-2.0}, {'bytes sent: ': 26315986, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995973, time: 2.0-3.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.085934, time: 3.0-4.0}, {'bytes sent: ': 26246400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.884987, time: 4.0-5.0}, {'bytes sent: ': 26375705, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.012624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.91028,
      time: 5.0-6.0}, {'bytes sent: ': 26394000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.00091, time: 6.0-7.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.037256, time: 7.0-8.0}, {'bytes sent: ': 26334000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.023171, time: 8.0-9.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.043756,
      time: 9.0-10.0}, {'bytes sent: ': 26260918, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.032569,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.1064, 'mean s_rtt: ': 65.156422,
      time: 10.0-11.0}, {'bytes sent: ': 26382000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045347, 'mean s_rtt: ': 64.964481,
      time: 11.0-12.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.127331, time: 12.0-13.0},
    {'bytes sent: ': 26352000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.961905, time: 13.0-14.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.022212, time: 14.0-15.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.010648, 'mean loss2: ': 0.002543, 'mean loss: ': 0.251746,
      'mean s_rtt: ': 65.093056, time: 15.0-16.0}, {'bytes sent: ': 26303490, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206016,
      time: 16.0-17.0}, {'bytes sent: ': 26390033, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.870159, time: 17.0-18.0},
    {'bytes sent: ': 26334000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045009, 'mean s_rtt: ': 65.010924, time: 18.0-19.0}, {'bytes sent: ': 25265862,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.192513, 'mean loss2: ': 0.016134,
      'mean loss: ': 1.569328, 'mean s_rtt: ': 65.482742, time: 19.0-20.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.914273, time: 20.0-21.0}, {'bytes sent: ': 26235230, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.052204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929814,
      time: 21.0-22.0}, {'bytes sent: ': 26247931, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957992, time: 22.0-23.0},
    {'bytes sent: ': 26247600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.937173, time: 23.0-24.0},
    {'bytes sent: ': 26257521, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.675127, time: 24.0-25.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.628483, time: 25.0-26.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.134986, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061392, 'mean s_rtt: ': 64.774105, time: 26.0-27.0}, {'bytes sent: ': 26242800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.998878, time: 27.0-28.0}, {'bytes sent: ': 25566286, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.380233, 'mean loss2: ': 0.005187, 'mean loss: ': 0.520376,
      'mean s_rtt: ': 66.010465, time: 28.0-29.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.046232, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056297,
      'mean s_rtt: ': 65.082293, time: 29.0-30.0}, {'bytes sent: ': 26202886, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.088092, 'mean loss2: ': 0.002775, 'mean loss: ': 0.281965,
      'mean s_rtt: ': 65.089915, time: 30.0-31.0}, {'bytes sent: ': 26198739, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961655,
      time: 31.0-32.0}, {'bytes sent: ': 26257200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.018994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.902793, time: 32.0-33.0},
    {'bytes sent: ': 26269200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.874595, time: 33.0-34.0}, {'bytes sent: ': 26229600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.749254, time: 34.0-35.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.584496,
      time: 35.0-36.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.262454,
      'mean loss2: ': 0.03796, 'mean loss: ': 3.678202, 'mean s_rtt: ': 65.269745,
      time: 36.0-37.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.124493,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.599704, 'mean s_rtt: ': 65.396933,
      time: 37.0-38.0}, {'bytes sent: ': 26370000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005051, time: 38.0-39.0},
    {'bytes sent: ': 26288400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.021711,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006855, 'mean s_rtt: ': 64.952746,
      time: 39.0-40.0}, {'bytes sent: ': 3025280, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 25455147.658537, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.04929,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.180566, 'mean s_rtt: ': 65.06666,
      time: global}]}
