{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 500000.0}, content: [{'bytes sent: ': 9768247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.659033, 'mean loss2: ': 0.003877,
      'mean loss: ': 3.364225, 'mean s_rtt: ': 43.436811, time: 0.0-1.0}, {'bytes sent: ': 11799600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.718545, time: 1.0-2.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.002134, 'mean loss: ': 0.212827,
      'mean s_rtt: ': 41.512971, time: 2.0-3.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.09523, 'mean s_rtt: ': 41.6306,
      time: 3.0-4.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006436,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.492342, 'mean s_rtt: ': 41.461786,
      time: 4.0-5.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125585, 'mean s_rtt: ': 41.480375,
      time: 5.0-6.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006656,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.215572, 'mean s_rtt: ': 41.56822,
      time: 6.0-7.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110358, 'mean s_rtt: ': 41.825359,
      time: 7.0-8.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099469, 'mean s_rtt: ': 41.677713,
      time: 8.0-9.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119045, 'mean s_rtt: ': 41.537379,
      time: 9.0-10.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.265465, 'mean s_rtt: ': 41.52286,
      time: 10.0-11.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067366, 'mean s_rtt: ': 41.496465,
      time: 11.0-12.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106592, 'mean s_rtt: ': 41.486726,
      time: 12.0-13.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.194714, 'mean s_rtt: ': 41.541754,
      time: 13.0-14.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099564, 'mean s_rtt: ': 41.480769,
      time: 14.0-15.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099908, 'mean s_rtt: ': 41.469929,
      time: 15.0-16.0}, {'bytes sent: ': 11804400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00104,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.14958, 'mean s_rtt: ': 41.587318,
      time: 16.0-17.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.394099, time: 17.0-18.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004372,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116014, 'mean s_rtt: ': 41.49071,
      time: 18.0-19.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645596, time: 19.0-20.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007415,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098772, 'mean s_rtt: ': 41.613347,
      time: 20.0-21.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008538,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102192, 'mean s_rtt: ': 41.477054,
      time: 21.0-22.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117217, 'mean s_rtt: ': 41.654255,
      time: 22.0-23.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007503,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102632, 'mean s_rtt: ': 41.600214,
      time: 23.0-24.0}, {'bytes sent: ': 11881250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.559709, time: 24.0-25.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.568875, time: 25.0-26.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.113857,
      'mean s_rtt: ': 41.619205, time: 26.0-27.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496257,
      time: 27.0-28.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005453,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099433, 'mean s_rtt: ': 41.463468,
      time: 28.0-29.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101398, 'mean s_rtt: ': 41.526087,
      time: 29.0-30.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089363, 'mean s_rtt: ': 41.498392,
      time: 30.0-31.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005193, 'mean s_rtt: ': 41.501059,
      time: 31.0-32.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.09868, 'mean s_rtt: ': 41.567511,
      time: 32.0-33.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100874, 'mean s_rtt: ': 41.675676,
      time: 33.0-34.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081983, 'mean s_rtt: ': 41.466111,
      time: 34.0-35.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.44364, time: 35.0-36.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001033,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.299202, 'mean s_rtt: ': 41.569215,
      time: 36.0-37.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.537566, time: 37.0-38.0},
    {'bytes sent: ': 3686400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.31331, 'mean s_rtt: ': 41.482558, time: 38.0-39.0}, {'bytes sent: ': 11598192.230769,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020221, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.112993, 'mean s_rtt: ': 41.597082, time: global}]}
