{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 542187.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 15402271, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.382189, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.169246,
      'mean s_rtt: ': 30.109462, time: 1.0-2.0}, {'bytes sent: ': 17980894, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.131227, 'mean s_rtt: ': 28.86129,
      time: 2.0-3.0}, {'bytes sent: ': 17729035, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.491607, time: 3.0-4.0},
    {'bytes sent: ': 17674941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.783883, time: 4.0-5.0},
    {'bytes sent: ': 17389693, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.077341, 'mean s_rtt: ': 28.274074,
      time: 5.0-6.0}, {'bytes sent: ': 17326847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.784141, time: 6.0-7.0},
    {'bytes sent: ': 17505694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.082758, 'mean s_rtt: ': 27.898039,
      time: 7.0-8.0}, {'bytes sent: ': 17258541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.341029, 'mean s_rtt: ': 27.811321,
      time: 8.0-9.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.120424, 'mean s_rtt: ': 28.088462,
      time: 9.0-10.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.809524, time: 10.0-11.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.37156,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.390171, 'mean s_rtt: ': 27.775229,
      time: 11.0-12.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.37751,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.11257, 'mean s_rtt: ': 28.088353,
      time: 12.0-13.0}, {'bytes sent: ': 17599247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.110726, 'mean s_rtt: ': 27.970588,
      time: 13.0-14.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744526, time: 14.0-15.0},
    {'bytes sent: ': 17253694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.394926, 'mean s_rtt: ': 27.685714,
      time: 15.0-16.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.77551, time: 16.0-17.0},
    {'bytes sent: ': 17176894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.141424, 'mean s_rtt: ': 27.986364,
      time: 17.0-18.0}, {'bytes sent: ': 17630494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.076173, 'mean s_rtt: ': 27.753623,
      time: 18.0-19.0}, {'bytes sent: ': 17642447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066973, 'mean s_rtt: ': 27.973783,
      time: 19.0-20.0}, {'bytes sent: ': 17632847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95572, time: 20.0-21.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025135, 'mean s_rtt: ': 27.55036,
      time: 21.0-22.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08755, 'mean s_rtt: ': 27.722222,
      time: 22.0-23.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.183753, 'mean s_rtt: ': 27.903475,
      time: 23.0-24.0}, {'bytes sent: ': 17438494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.139577, 'mean s_rtt: ': 27.721992,
      time: 24.0-25.0}, {'bytes sent: ': 17618494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.077769, 'mean s_rtt: ': 28.018587,
      time: 25.0-26.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.082206, 'mean s_rtt: ': 27.665354,
      time: 26.0-27.0}, {'bytes sent: ': 17433647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.202898, 'mean s_rtt: ': 27.622807,
      time: 27.0-28.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981685, time: 28.0-29.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.761733, time: 29.0-30.0},
    {'bytes sent: ': 2464800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.341582, 'mean s_rtt: ': 28.371429,
      time: 30.0-31.0}, {'bytes sent: ': 16399279.580645, 'mean cwnd: ': 524697.096774,
      'mean jitter: ': 0.224985, 'mean loss2: ': 0.000967, 'mean loss: ': 0.106207,
      'mean s_rtt: ': 27.094866, time: global}]}
