{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 2375000.0}, content: [{'bytes sent: ': 17444537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638466, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.110127, 'mean s_rtt: ': 83.839927, time: 0.0-1.0}, {'bytes sent: ': 24177621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229342, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.563436, 'mean s_rtt: ': 91.973487, time: 1.0-2.0}, {'bytes sent: ': 24377252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.86799, time: 2.0-3.0}, {'bytes sent: ': 24551909, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.209214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.614962,
      time: 3.0-4.0}, {'bytes sent: ': 25031037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144849,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029843, 'mean s_rtt: ': 92.720198,
      time: 4.0-5.0}, {'bytes sent: ': 24489126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.076046, 'mean s_rtt: ': 90.526557,
      time: 5.0-6.0}, {'bytes sent: ': 24769748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.331878, time: 6.0-7.0},
    {'bytes sent: ': 24980772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267745,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.454342, 'mean s_rtt: ': 92.183288,
      time: 7.0-8.0}, {'bytes sent: ': 23864317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486648,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.45447, 'mean s_rtt: ': 88.75, time: 8.0-9.0},
    {'bytes sent: ': 24366357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491455, time: 9.0-10.0},
    {'bytes sent: ': 24566857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29058,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.076127, 'mean s_rtt: ': 89.986123,
      time: 10.0-11.0}, {'bytes sent: ': 24491907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.417466, time: 11.0-12.0},
    {'bytes sent: ': 24796660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.81427,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.062036, 'mean s_rtt: ': 91.141563,
      time: 12.0-13.0}, {'bytes sent: ': 24642937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.03901, 'mean s_rtt: ': 92.352442,
      time: 13.0-14.0}, {'bytes sent: ': 24388710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.92183,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.453334, 'mean s_rtt: ': 90.488084,
      time: 14.0-15.0}, {'bytes sent: ': 24997368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.049457,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.081142, 'mean s_rtt: ': 90.700844,
      time: 15.0-16.0}, {'bytes sent: ': 24390443, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.450144, time: 16.0-17.0},
    {'bytes sent: ': 25082716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547112,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.532693, 'mean s_rtt: ': 90.48997,
      time: 17.0-18.0}, {'bytes sent: ': 23146158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.408276,
      'mean loss2: ': 0.008893, 'mean loss: ': 0.892133, 'mean s_rtt: ': 84.297241,
      time: 18.0-19.0}, {'bytes sent: ': 24282918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.081658,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058843, 'mean s_rtt: ': 90.751256,
      time: 19.0-20.0}, {'bytes sent: ': 24092183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.504076,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.367741, 'mean s_rtt: ': 89.811141,
      time: 20.0-21.0}, {'bytes sent: ': 24831023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.154306,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.088086, 'mean s_rtt: ': 89.924641,
      time: 21.0-22.0}, {'bytes sent: ': 24877111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.226923,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.063594, 'mean s_rtt: ': 89.99359,
      time: 22.0-23.0}, {'bytes sent: ': 24637652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.794833,
      'mean loss2: ': 0.01532, 'mean loss: ': 1.795566, 'mean s_rtt: ': 90.490881,
      time: 23.0-24.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051856, 'mean s_rtt: ': 93.931092,
      time: 24.0-25.0}, {'bytes sent: ': 24646881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.828037,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.045318, 'mean s_rtt: ': 91.340187,
      time: 25.0-26.0}, {'bytes sent: ': 23756174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641243,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.081594, 'mean s_rtt: ': 91.973164,
      time: 26.0-27.0}, {'bytes sent: ': 24792992, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.686473,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.111139, 'mean s_rtt: ': 89.074589,
      time: 27.0-28.0}, {'bytes sent: ': 24937868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.720544,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.117603, 'mean s_rtt: ': 92.163142,
      time: 28.0-29.0}, {'bytes sent: ': 23422146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.772541,
      'mean loss2: ': 0.017149, 'mean loss: ': 1.681566, 'mean s_rtt: ': 84.360656,
      time: 29.0-30.0}, {'bytes sent: ': 24455761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586253,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.111475, 'mean s_rtt: ': 91.750674,
      time: 30.0-31.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204678, time: 31.0-32.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.03026, 'mean s_rtt: ': 93.995946, time: 32.0-33.0}, {'bytes sent: ': 24506654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.410042, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.1471, 'mean s_rtt: ': 89.730823, time: 33.0-34.0}, {'bytes sent: ': 24538662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.245074, time: 34.0-35.0}, {'bytes sent: ': 24191686, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.170267, 'mean loss2: ': 0.00256, 'mean loss: ': 0.314074,
      'mean s_rtt: ': 89.844981, time: 35.0-36.0}, {'bytes sent: ': 24176504, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.286842, 'mean loss2: ': 0.001863, 'mean loss: ': 0.173667,
      'mean s_rtt: ': 89.892105, time: 36.0-37.0}, {'bytes sent: ': 24336761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219226, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085524,
      'mean s_rtt: ': 93.389215, time: 37.0-38.0}, {'bytes sent: ': 23867757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.341732, 'mean loss2: ': 0.005486, 'mean loss: ': 0.500683,
      'mean s_rtt: ': 88.522835, time: 38.0-39.0}, {'bytes sent: ': 23776340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.152019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.558195,
      time: 39.0-40.0}, {'bytes sent: ': 2548440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00689, 'mean s_rtt: ': 94.651685,
      time: 40.0-41.0}, {'bytes sent: ': 23760408.414634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.793321, 'mean loss2: ': 0.002238, 'mean loss: ': 0.23868,
      'mean s_rtt: ': 90.712785, time: global}]}
