{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7810354,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.716814, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.507342, 'mean s_rtt: ': 32.935525, time: 0.0-1.0}, {'bytes sent: ': 8640095,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.570033, time: 1.0-2.0}, {'bytes sent: ': 8757790, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.008157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.396411,
      time: 2.0-3.0}, {'bytes sent: ': 8737437, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.453659, time: 3.0-4.0},
    {'bytes sent: ': 8775741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.344948, time: 4.0-5.0},
    {'bytes sent: ': 8764940, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.041219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.320789, time: 5.0-6.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.040493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.522887, time: 6.0-7.0},
    {'bytes sent: ': 8740988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.606383, time: 7.0-8.0},
    {'bytes sent: ': 8780635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.059724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.594181, time: 8.0-9.0},
    {'bytes sent: ': 8805743, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170178, time: 9.0-10.0},
    {'bytes sent: ': 8755296, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.030498,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.296309, 'mean s_rtt: ': 31.311396,
      time: 10.0-11.0}, {'bytes sent: ': 8769835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.052067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.399694, time: 11.0-12.0},
    {'bytes sent: ': 8754241, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035439,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.162588, 'mean s_rtt: ': 31.559322,
      time: 12.0-13.0}, {'bytes sent: ': 8781790, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.022288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.604755, time: 13.0-14.0},
    {'bytes sent: ': 8745745, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.681182, time: 14.0-15.0},
    {'bytes sent: ': 8796141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.1541, 'mean s_rtt: ': 31.319572,
      time: 15.0-16.0}, {'bytes sent: ': 8770941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613276, time: 16.0-17.0},
    {'bytes sent: ': 8828541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.432945, time: 17.0-18.0},
    {'bytes sent: ': 8779341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025702, 'mean s_rtt: ': 31.483129,
      time: 18.0-19.0}, {'bytes sent: ': 8754143, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.087278, 'mean s_rtt: ': 31.124074,
      time: 19.0-20.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.034423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314974, time: 20.0-21.0},
    {'bytes sent: ': 8731394, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038521,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135921, 'mean s_rtt: ': 31.604006,
      time: 21.0-22.0}, {'bytes sent: ': 8745694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.225256, time: 22.0-23.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.090945, 'mean s_rtt: ': 30.676692,
      time: 23.0-24.0}, {'bytes sent: ': 8629294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.498084,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.281273, 'mean s_rtt: ': 30.314176,
      time: 24.0-25.0}, {'bytes sent: ': 8660447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.086927, 'mean s_rtt: ': 30.62782,
      time: 25.0-26.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.591603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694656, time: 26.0-27.0},
    {'bytes sent: ': 8530800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.120629, 'mean s_rtt: ': 30.731405,
      time: 27.0-28.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.312325, 'mean s_rtt: ': 30.890909,
      time: 28.0-29.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.36764, 'mean s_rtt: ': 30.603774,
      time: 29.0-30.0}, {'bytes sent: ': 8611302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.475655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.71161, time: 30.0-31.0},
    {'bytes sent: ': 8547753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.748031, time: 31.0-32.0},
    {'bytes sent: ': 8590851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.558594,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.265498, 'mean s_rtt: ': 30.660156,
      time: 32.0-33.0}, {'bytes sent: ': 8412104, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.396476,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.149373, 'mean s_rtt: ': 30.837004,
      time: 33.0-34.0}, {'bytes sent: ': 8551251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.649805,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.156057, 'mean s_rtt: ': 30.824903,
      time: 34.0-35.0}, {'bytes sent: ': 8650902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.147383, 'mean s_rtt: ': 30.492537,
      time: 35.0-36.0}, {'bytes sent: ': 8646102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.676806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619772, time: 36.0-37.0},
    {'bytes sent: ': 8587302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.517375, time: 37.0-38.0},
    {'bytes sent: ': 8547702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.682008, time: 38.0-39.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.430769, time: 39.0-40.0}, {'bytes sent: ': 607520,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.315789, time: 40.0-41.0}, {'bytes sent: ': 8459957.292683,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.263612, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.070999, 'mean s_rtt: ': 31.14556, time: global}]}
