{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4418893,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.184946, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.345558, 'mean s_rtt: ': 40.447312, time: 0.0-1.0}, {'bytes sent: ': 4726346,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.507895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.431579, time: 1.0-2.0}, {'bytes sent: ': 4736634, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.118467, 'mean loss2: ': 0.002765, 'mean loss: ': 0.30655,
      'mean s_rtt: ': 39.226481, time: 2.0-3.0}, {'bytes sent: ': 4542378, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.64881, 'mean loss2: ': 0.002614, 'mean loss: ': 0.284575,
      'mean s_rtt: ': 40.011905, time: 3.0-4.0}, {'bytes sent: ': 3989051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.843373, 'mean loss2: ': 0.005566, 'mean loss: ': 0.66839,
      'mean s_rtt: ': 41.566265, time: 4.0-5.0}, {'bytes sent: ': 4329882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.000633, 'mean loss: ': 0.075767,
      'mean s_rtt: ': 40.879121, time: 5.0-6.0}, {'bytes sent: ': 4044188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.236842, 'mean loss2: ': 0.004214, 'mean loss: ': 0.473538,
      'mean s_rtt: ': 40.934211, time: 6.0-7.0}, {'bytes sent: ': 3944400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 2.253333, 'mean loss2: ': 0.002178, 'mean loss: ': 0.228992,
      'mean s_rtt: ': 41.173333, time: 7.0-8.0}, {'bytes sent: ': 4338094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.00169, 'mean loss: ': 0.190172,
      'mean s_rtt: ': 40.956522, time: 8.0-9.0}, {'bytes sent: ': 4285233, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044444,
      time: 9.0-10.0}, {'bytes sent: ': 4304590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.842697, time: 10.0-11.0},
    {'bytes sent: ': 4352588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.60157, 'mean s_rtt: ': 40.891304,
      time: 11.0-12.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.545536, 'mean s_rtt: ': 40.935484,
      time: 12.0-13.0}, {'bytes sent: ': 4311788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.273676, 'mean s_rtt: ': 40.521739,
      time: 13.0-14.0}, {'bytes sent: ': 4287741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.582212, 'mean s_rtt: ': 40.944444,
      time: 14.0-15.0}, {'bytes sent: ': 4318847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10989, time: 15.0-16.0},
    {'bytes sent: ': 4302047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.009592, 'mean loss: ': 1.077375, 'mean s_rtt: ': 41.021978,
      time: 16.0-17.0}, {'bytes sent: ': 4186721, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.341531, 'mean s_rtt: ': 41.05814,
      time: 17.0-18.0}, {'bytes sent: ': 4248047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.599232, 'mean s_rtt: ': 41.077778,
      time: 18.0-19.0}, {'bytes sent: ': 4290188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.468716, 'mean s_rtt: ': 40.836957,
      time: 19.0-20.0}, {'bytes sent: ': 4309294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.335452, 'mean s_rtt: ': 41.155556,
      time: 20.0-21.0}, {'bytes sent: ': 4225388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.15546, 'mean s_rtt: ': 41.022727,
      time: 21.0-22.0}, {'bytes sent: ': 3950400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.106667,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.222222, 'mean s_rtt: ': 41.013333,
      time: 22.0-23.0}, {'bytes sent: ': 4009200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.506667,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.412118, 'mean s_rtt: ': 40.64, time: 23.0-24.0},
    {'bytes sent: ': 4321388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.783129, 'mean s_rtt: ': 40.847826,
      time: 24.0-25.0}, {'bytes sent: ': 4300941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.58726, 'mean s_rtt: ': 41.044944,
      time: 25.0-26.0}, {'bytes sent: ': 4321247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010989, time: 26.0-27.0},
    {'bytes sent: ': 4327294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.283694, 'mean s_rtt: ': 40.902174,
      time: 27.0-28.0}, {'bytes sent: ': 4345247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.587021, 'mean s_rtt: ': 40.784946,
      time: 28.0-29.0}, {'bytes sent: ': 4268541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.21453, 'mean s_rtt: ': 40.865169,
      time: 29.0-30.0}, {'bytes sent: ': 3958800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.253333, time: 30.0-31.0},
    {'bytes sent: ': 4033200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217949, time: 31.0-32.0},
    {'bytes sent: ': 4284143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.24609, 'mean s_rtt: ': 41.0, time: 32.0-33.0},
    {'bytes sent: ': 3982800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.228443, 'mean s_rtt: ': 40.594595,
      time: 33.0-34.0}, {'bytes sent: ': 4021200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.584416,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.255482, 'mean s_rtt: ': 41.220779,
      time: 34.0-35.0}, {'bytes sent: ': 4258800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.21024, 'mean s_rtt: ': 41.122222,
      time: 35.0-36.0}, {'bytes sent: ': 4358541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.010097, 'mean loss: ': 1.145039, 'mean s_rtt: ': 40.797872,
      time: 36.0-37.0}, {'bytes sent: ': 4321294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.315178, 'mean s_rtt: ': 41.054348,
      time: 37.0-38.0}, {'bytes sent: ': 4249249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.181818, time: 38.0-39.0},
    {'bytes sent: ': 3952941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.821918,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.635043, 'mean s_rtt: ': 41.452055,
      time: 39.0-40.0}, {'bytes sent: ': 300120, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2, time: 40.0-41.0},
    {'bytes sent: ': 4156197.170732, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.868533,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.333356, 'mean s_rtt: ': 40.885225,
      time: global}]}
