{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429687.0}, content: [{'bytes sent: ': 5844865,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.407258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.138441, time: 0.0-1.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.025743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.538614,
      time: 1.0-2.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.172205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.912387, time: 2.0-3.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.912467, time: 3.0-4.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942105, time: 4.0-5.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.441358, time: 5.0-6.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949324, time: 6.0-7.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.197143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554286, time: 7.0-8.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.02122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.763926, time: 8.0-9.0}, {'bytes sent: ': 7237294,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.033943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.866841, time: 9.0-10.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.979328,
      time: 10.0-11.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935233, time: 11.0-12.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444444, time: 12.0-13.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073333, time: 13.0-14.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.646893, time: 14.0-15.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.979275, time: 15.0-16.0}, {'bytes sent: ': 7256494, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939314,
      time: 16.0-17.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.891534, time: 17.0-18.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.443038, time: 18.0-19.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.096886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.968858, time: 19.0-20.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.086567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525373,
      time: 20.0-21.0}, {'bytes sent: ': 7254141, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.944737, time: 21.0-22.0},
    {'bytes sent: ': 7233740, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.889182, time: 22.0-23.0}, {'bytes sent: ': 7239694,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989474, time: 23.0-24.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.145511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.532508,
      time: 24.0-25.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923345, time: 25.0-26.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.350769, time: 26.0-27.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984293, time: 27.0-28.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94517, time: 28.0-29.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.950649, time: 29.0-30.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.137536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.744986, time: 30.0-31.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.17608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.07309, time: 31.0-32.0}, {'bytes sent: ': 7263694,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.160606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.393939, time: 32.0-33.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976623,
      time: 33.0-34.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97389, time: 34.0-35.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.926702, time: 35.0-36.0},
    {'bytes sent: ': 7257788, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907895, time: 36.0-37.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.746556, time: 37.0-38.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93266, time: 38.0-39.0},
    {'bytes sent: ': 7251787, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122186, time: 39.0-40.0},
    {'bytes sent: ': 765280, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 7050134.829268,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.107081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.808659, time: global}]}
