{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 6184626,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.248011, 'mean loss2: ': 0.003039,
      'mean loss: ': 143.522197, 'mean s_rtt: ': 64.176393, time: 0.0-1.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.229622, time: 1.0-2.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898043,
      time: 2.0-3.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.051921, time: 3.0-4.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.150488, 'mean s_rtt: ': 60.657113, time: 4.0-5.0}, {'bytes sent: ': 8185200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.436227, time: 5.0-6.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.002613, 'mean loss: ': 0.26389,
      'mean s_rtt: ': 60.596234, time: 6.0-7.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019334, 'mean loss2: ': 0.003075, 'mean loss: ': 0.311551,
      'mean s_rtt: ': 60.307197, time: 7.0-8.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005549, 'mean loss2: ': 0.000349, 'mean loss: ': 0.032499,
      'mean s_rtt: ': 60.622642, time: 8.0-9.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002289, 'mean loss: ': 0.230906, 'mean s_rtt: ': 60.636566,
      time: 9.0-10.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.589894, time: 10.0-11.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.184615, time: 11.0-12.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002345,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.338083, 'mean s_rtt: ': 60.288394,
      time: 12.0-13.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.13766, 'mean s_rtt: ': 60.691789,
      time: 13.0-14.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015201,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.21659, 'mean s_rtt: ': 60.315961,
      time: 14.0-15.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72697, time: 15.0-16.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.585938, time: 16.0-17.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.58072, time: 17.0-18.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023516, 'mean loss2: ': 0.001129, 'mean loss: ': 0.11407,
      'mean s_rtt: ': 60.547592, time: 18.0-19.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.451397,
      time: 19.0-20.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.174342, time: 20.0-21.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582686, time: 21.0-22.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.171377, 'mean s_rtt: ': 60.378995,
      time: 22.0-23.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.418161, time: 23.0-24.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.382666, 'mean s_rtt: ': 60.653442, time: 24.0-25.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.650531, time: 25.0-26.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032073, 'mean loss2: ': 0.002551, 'mean loss: ': 0.25799,
      'mean s_rtt: ': 60.562428, time: 26.0-27.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001386, 'mean loss: ': 0.139954, 'mean s_rtt: ': 60.588098,
      time: 27.0-28.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.261823, 'mean s_rtt: ': 60.640997,
      time: 28.0-29.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.427609, time: 29.0-30.0},
    {'bytes sent: ': 8136051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.198901, 'mean s_rtt: ': 59.962406,
      time: 30.0-31.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.40604, time: 31.0-32.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.330757, time: 32.0-33.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.85758, time: 33.0-34.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.601027, time: 34.0-35.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.401007, time: 35.0-36.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.501748, time: 36.0-37.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059625,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.138653, 'mean s_rtt: ': 59.657581,
      time: 37.0-38.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989796, time: 38.0-39.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.54844, time: 39.0-40.0},
    {'bytes sent: ': 854680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.048387, time: 40.0-41.0}, {'bytes sent: ': 7938998.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082933, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.083678, 'mean s_rtt: ': 60.389202, time: global}]}
