{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460742.0}, content: [{'bytes sent: ': 16300536,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.29108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.107042, time: 0.0-1.0}, {'bytes sent: ': 17988140, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834054,
      time: 1.0-2.0}, {'bytes sent: ': 18111788, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967298, time: 2.0-3.0},
    {'bytes sent: ': 18124941, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.053543, 'mean s_rtt: ': 23.982425, time: 3.0-4.0}, {'bytes sent: ': 18158447,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99651, time: 4.0-5.0}, {'bytes sent: ': 18049294, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.041943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701987,
      time: 5.0-6.0}, {'bytes sent: ': 18140541, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011725, 'mean s_rtt: ': 23.924296,
      time: 6.0-7.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878632, time: 7.0-8.0},
    {'bytes sent: ': 18075647, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945076, time: 8.0-9.0}, {'bytes sent: ': 18098496,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.752475, time: 9.0-10.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001311, 'mean loss: ': 0.135427, 'mean s_rtt: ': 23.962838,
      time: 10.0-11.0}, {'bytes sent: ': 18116541, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878092, time: 11.0-12.0},
    {'bytes sent: ': 18108096, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765835, time: 12.0-13.0},
    {'bytes sent: ': 18132047, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.009294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86803, time: 13.0-14.0},
    {'bytes sent: ': 18112847, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945344, time: 14.0-15.0}, {'bytes sent: ': 18196847,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.059282,
      'mean s_rtt: ': 23.88057, time: 15.0-16.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927119,
      time: 16.0-17.0}, {'bytes sent: ': 18122494, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.06151, 'mean s_rtt: ': 23.941275,
      time: 17.0-18.0}, {'bytes sent: ': 18156094, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072211, 'mean s_rtt: ': 23.868468,
      time: 18.0-19.0}, {'bytes sent: ': 18110447, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07089, 'mean s_rtt: ': 23.487234,
      time: 19.0-20.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078478, 'mean s_rtt: ': 23.868627,
      time: 20.0-21.0}, {'bytes sent: ': 18158447, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077042, 'mean s_rtt: ': 23.876448,
      time: 21.0-22.0}, {'bytes sent: ': 18043247, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852018, time: 22.0-23.0},
    {'bytes sent: ': 17121694, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.526432,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.659798, 'mean s_rtt: ': 24.169604,
      time: 23.0-24.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.577011, time: 24.0-25.0},
    {'bytes sent: ': 18184800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067847, 'mean s_rtt: ': 23.875686,
      time: 25.0-26.0}, {'bytes sent: ': 18165694, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892416, time: 26.0-27.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995935, time: 27.0-28.0},
    {'bytes sent: ': 18052847, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049981, 'mean s_rtt: ': 24.005837,
      time: 28.0-29.0}, {'bytes sent: ': 18014451, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.034068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022044, time: 29.0-30.0},
    {'bytes sent: ': 18092502, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.039761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872763, time: 30.0-31.0},
    {'bytes sent: ': 18105651, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.04277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812627, time: 31.0-32.0},
    {'bytes sent: ': 18131004, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.957483, time: 32.0-33.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.149619, 'mean s_rtt: ': 23.908898, time: 33.0-34.0}, {'bytes sent: ': 18063753,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.020599, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.057519, 'mean s_rtt: ': 23.928839, time: 34.0-35.0}, {'bytes sent: ': 18156051,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.607223, time: 35.0-36.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979487,
      time: 36.0-37.0}, {'bytes sent: ': 18129704, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 37.0-38.0},
    {'bytes sent: ': 18168153, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.091029, 'mean s_rtt: ': 23.948805, time: 38.0-39.0}, {'bytes sent: ': 18067353,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.969424, time: 39.0-40.0}, {'bytes sent: ': 1104560, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 17628223.268293, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.030921, 'mean loss2: ': 0.000391, 'mean loss: ': 0.042398,
      'mean s_rtt: ': 23.94071, time: global}]}
