{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 762500.0}, content: [{'bytes sent: ': 16062123,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.261905, time: 0.0-1.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.004021, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128988,
      'mean s_rtt: ': 38.320375, time: 1.0-2.0}, {'bytes sent: ': 19468896, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980237,
      time: 2.0-3.0}, {'bytes sent: ': 19458094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010444, time: 3.0-4.0},
    {'bytes sent: ': 19483294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.976, time: 4.0-5.0}, {'bytes sent: ': 19485839,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077672,
      'mean s_rtt: ': 37.914651, time: 5.0-6.0}, {'bytes sent: ': 19461790, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919509,
      time: 6.0-7.0}, {'bytes sent: ': 19447392, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949695, time: 7.0-8.0},
    {'bytes sent: ': 19442494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008427, time: 8.0-9.0},
    {'bytes sent: ': 19421037, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.980159, time: 9.0-10.0}, {'bytes sent: ': 19437649,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016541, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.132841, 'mean s_rtt: ': 37.933835, time: 10.0-11.0}, {'bytes sent: ': 19480894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.864706, time: 11.0-12.0}, {'bytes sent: ': 19440094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072794, 'mean s_rtt: ': 37.948071,
      time: 12.0-13.0}, {'bytes sent: ': 19448496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010249,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068737, 'mean s_rtt: ': 37.997072,
      time: 13.0-14.0}, {'bytes sent: ': 19466543, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067583, 'mean s_rtt: ': 37.88, time: 14.0-15.0},
    {'bytes sent: ': 19454447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.061975, 'mean s_rtt: ': 37.965616, time: 15.0-16.0}, {'bytes sent: ': 19426849,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.908148, time: 16.0-17.0}, {'bytes sent: ': 19452047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956332,
      time: 17.0-18.0}, {'bytes sent: ': 19490592, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.791451, time: 18.0-19.0},
    {'bytes sent: ': 19506094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.802817, time: 19.0-20.0}, {'bytes sent: ': 19438894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.93892, time: 20.0-21.0}, {'bytes sent: ': 19503839, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065746, 'mean s_rtt: ': 37.85452,
      time: 21.0-22.0}, {'bytes sent: ': 19490494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076693, 'mean s_rtt: ': 37.85014,
      time: 22.0-23.0}, {'bytes sent: ': 19488051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.843077, time: 23.0-24.0},
    {'bytes sent: ': 19509702, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.835544, time: 24.0-25.0}, {'bytes sent: ': 19473702,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002677, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073132, 'mean s_rtt: ': 37.874163, time: 25.0-26.0}, {'bytes sent: ': 19531404,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.817808, time: 26.0-27.0}, {'bytes sent: ': 19442451, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.942161,
      time: 27.0-28.0}, {'bytes sent: ': 19435302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105974, 'mean s_rtt: ': 37.962536,
      time: 28.0-29.0}, {'bytes sent: ': 19490453, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918098, time: 29.0-30.0},
    {'bytes sent: ': 19545753, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.072242, 'mean s_rtt: ': 37.830464, time: 30.0-31.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062098,
      'mean s_rtt: ': 37.809004, time: 31.0-32.0}, {'bytes sent: ': 19543251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.818908,
      time: 32.0-33.0}, {'bytes sent: ': 19490502, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.135518, 'mean s_rtt: ': 37.841555,
      time: 33.0-34.0}, {'bytes sent: ': 19413753, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013846,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07276, 'mean s_rtt: ': 37.924615,
      time: 34.0-35.0}, {'bytes sent: ': 19430451, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069405,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074596, 'mean s_rtt: ': 37.998584,
      time: 35.0-36.0}, {'bytes sent: ': 19445055, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059067, 'mean s_rtt: ': 37.933908,
      time: 36.0-37.0}, {'bytes sent: ': 19465302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105944, 'mean s_rtt: ': 37.934551,
      time: 37.0-38.0}, {'bytes sent: ': 19466553, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.863454, time: 38.0-39.0},
    {'bytes sent: ': 19448604, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98419, time: 39.0-40.0},
    {'bytes sent: ': 1508440, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.765625, time: 40.0-41.0}, {'bytes sent: ': 18946005.365854,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031716, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.037859, 'mean s_rtt: ': 37.997836, time: global}]}
