{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 839843.0}, content: [{'bytes sent: ': 18850369,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.611195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.664145, time: 0.0-1.0}, {'bytes sent: ': 22363294, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.043787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125444,
      time: 1.0-2.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0012, time: 2.0-3.0},
    {'bytes sent: ': 22464141, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.038232, time: 3.0-4.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.01898, time: 4.0-5.0}, {'bytes sent: ': 22374094, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030784,
      'mean s_rtt: ': 36.129032, time: 5.0-6.0}, {'bytes sent: ': 22488047, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002725,
      time: 6.0-7.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002361, time: 7.0-8.0},
    {'bytes sent: ': 22142400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.120558,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093524, 'mean s_rtt: ': 36.375635,
      time: 8.0-9.0}, {'bytes sent: ': 22546847, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.03726,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.00323, 'mean s_rtt: ': 35.969952,
      time: 9.0-10.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.040332, time: 10.0-11.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.016667, time: 11.0-12.0}, {'bytes sent: ': 22484400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 22246847, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014953,
      'mean s_rtt: ': 36.142857, time: 13.0-14.0}, {'bytes sent: ': 22442447, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.085554, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006683,
      'mean s_rtt: ': 36.023843, time: 14.0-15.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.324841, 'mean loss2: ': 0.005081, 'mean loss: ': 0.521824,
      'mean s_rtt: ': 36.319745, time: 15.0-16.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001269,
      time: 16.0-17.0}, {'bytes sent: ': 22452094, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001227, time: 17.0-18.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 22473647,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.989233, time: 19.0-20.0}, {'bytes sent: ': 22480894, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 20.0-21.0}, {'bytes sent: ': 22500153, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.048077, time: 21.0-22.0},
    {'bytes sent: ': 22471251, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.032335, time: 22.0-23.0}, {'bytes sent: ': 22426800,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.07497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.106409, time: 23.0-24.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.126675, 'mean loss2: ': 0.001296, 'mean loss: ': 0.132214,
      'mean s_rtt: ': 36.108404, time: 24.0-25.0}, {'bytes sent: ': 22473702, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026506,
      time: 25.0-26.0}, {'bytes sent: ': 22488051, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.027348, time: 26.0-27.0},
    {'bytes sent: ': 22489251, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.014423, time: 27.0-28.0}, {'bytes sent: ': 22521651,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.998804, time: 28.0-29.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.075036, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004083,
      'mean s_rtt: ': 36.142857, time: 29.0-30.0}, {'bytes sent: ': 22488153, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 30.0-31.0}, {'bytes sent: ': 22476102, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004785, time: 31.0-32.0},
    {'bytes sent: ': 22497702, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.015495, time: 32.0-33.0}, {'bytes sent: ': 22399302,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.076074, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022702, 'mean s_rtt: ': 36.107975, time: 33.0-34.0}, {'bytes sent: ': 22464051,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.001193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.059666, time: 34.0-35.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013464,
      time: 35.0-36.0}, {'bytes sent: ': 22484451, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050993, 'mean s_rtt: ': 36.00716,
      time: 36.0-37.0}, {'bytes sent: ': 22474851, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 37.0-38.0},
    {'bytes sent: ': 22480902, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0}, {'bytes sent: ': 22488051,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 1731640, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 40.0-41.0}, {'bytes sent: ': 21848555.731707, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.041571, 'mean loss2: ': 0.00021, 'mean loss: ': 0.022025,
      'mean s_rtt: ': 36.062844, time: global}]}
