{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 500000.0}, content: [{'bytes sent: ': 4522500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.738983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.427119, time: 0.0-1.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.411067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.241107,
      time: 1.0-2.0}, {'bytes sent: ': 6198049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.909774, time: 2.0-3.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.253061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155102, time: 3.0-4.0},
    {'bytes sent: ': 6235247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807829, time: 4.0-5.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.646853, time: 5.0-6.0}, {'bytes sent: ': 6236400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.875887, time: 6.0-7.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.513725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.027451,
      time: 7.0-8.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.255411, time: 8.0-9.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.301205, time: 9.0-10.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.11245, time: 10.0-11.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042373, time: 11.0-12.0},
    {'bytes sent: ': 6204047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.30855, time: 12.0-13.0},
    {'bytes sent: ': 6246000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.210575, 'mean s_rtt: ': 77.72028,
      time: 13.0-14.0}, {'bytes sent: ': 6244849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.182839, 'mean s_rtt: ': 77.75, time: 14.0-15.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.941176, time: 15.0-16.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567227,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.228433, 'mean s_rtt: ': 78.466387,
      time: 16.0-17.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.157881, 'mean s_rtt: ': 78.017241,
      time: 17.0-18.0}, {'bytes sent: ': 6204047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079473, 'mean s_rtt: ': 78.408511,
      time: 18.0-19.0}, {'bytes sent: ': 6187294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991525, time: 19.0-20.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.69395, time: 20.0-21.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.827465, time: 21.0-22.0},
    {'bytes sent: ': 6231600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.222603, 'mean s_rtt: ': 77.679577,
      time: 22.0-23.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.221067, 'mean s_rtt: ': 77.853147,
      time: 23.0-24.0}, {'bytes sent: ': 6254400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.83391, time: 24.0-25.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.887324, time: 25.0-26.0},
    {'bytes sent: ': 6204047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854478, time: 26.0-27.0},
    {'bytes sent: ': 6172849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.504167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.2125, time: 27.0-28.0},
    {'bytes sent: ': 6216094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.688797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.381743, time: 28.0-29.0},
    {'bytes sent: ': 6225647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.957597, time: 29.0-30.0},
    {'bytes sent: ': 6236447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.586572, time: 30.0-31.0},
    {'bytes sent: ': 6230446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.786713, time: 31.0-32.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.036158, 'mean s_rtt: ': 77.804965,
      time: 32.0-33.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.348069, 'mean s_rtt: ': 78.038793,
      time: 33.0-34.0}, {'bytes sent: ': 6190941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.264957, time: 34.0-35.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.23622, time: 35.0-36.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.636691, time: 36.0-37.0},
    {'bytes sent: ': 6265249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.106734, 'mean s_rtt: ': 77.890071,
      time: 37.0-38.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.01626, time: 38.0-39.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.20332, time: 39.0-40.0}, {'bytes sent: ': 884040,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.666667, time: 40.0-41.0}, {'bytes sent: ': 6040664.097561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39003, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.044846, 'mean s_rtt: ': 78.261443, time: global}]}
