{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856250.0}, content: [{'bytes sent: ': 4949198,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 6.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.56129, time: 0.0-1.0}, {'bytes sent: ': 8079694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.567347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.673469,
      time: 1.0-2.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.386454, time: 2.0-3.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.295374, time: 3.0-4.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.382759, time: 4.0-5.0}, {'bytes sent: ': 8202047,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.199203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.848606, time: 5.0-6.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114679,
      time: 6.0-7.0}, {'bytes sent: ': 8138447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.370787, time: 7.0-8.0},
    {'bytes sent: ': 8252400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132075, time: 8.0-9.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245614, time: 9.0-10.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.778761, time: 10.0-11.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140351, time: 11.0-12.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446429, time: 12.0-13.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340909, time: 13.0-14.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431818, time: 14.0-15.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082474, time: 15.0-16.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.380531, time: 16.0-17.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245614, time: 17.0-18.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207547, time: 18.0-19.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465909, time: 19.0-20.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.727273, time: 20.0-21.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462366, time: 21.0-22.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.20354, time: 22.0-23.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.60177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.628319, time: 23.0-24.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.43299, time: 24.0-25.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.404494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.325843,
      time: 25.0-26.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.05618, time: 26.0-27.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942308, time: 27.0-28.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061404, time: 28.0-29.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.558824, time: 29.0-30.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235955, time: 30.0-31.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.655914, time: 31.0-32.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.973451, time: 32.0-33.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.991071, time: 33.0-34.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.918919, time: 34.0-35.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977778, time: 35.0-36.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284091, time: 36.0-37.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241758, time: 37.0-38.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.850877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929825, time: 38.0-39.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236842, time: 39.0-40.0},
    {'bytes sent: ': 1332480, 'mean cwnd: ': 856250.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444444, time: 40.0-41.0},
    {'bytes sent: ': 7945840.634146, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946843, time: global}]}
