{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 907812.0}, content: [{'bytes sent: ': 6809132,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 4.495845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.168975, time: 0.0-1.0}, {'bytes sent: ': 10352400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.312925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.268707,
      time: 1.0-2.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.873926, time: 2.0-3.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.630319, time: 3.0-4.0}, {'bytes sent: ': 10498800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.865591, time: 4.0-5.0}, {'bytes sent: ': 10504941, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.127869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485246,
      time: 5.0-6.0}, {'bytes sent: ': 10525294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793358, time: 6.0-7.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.970037, time: 7.0-8.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.361963, time: 8.0-9.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714286, time: 9.0-10.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.866667, time: 10.0-11.0}, {'bytes sent: ': 10503647,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.89779, time: 11.0-12.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632716,
      time: 12.0-13.0}, {'bytes sent: ': 10509694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02963, time: 13.0-14.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.782772, time: 14.0-15.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247619, time: 15.0-16.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.753425, time: 16.0-17.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694215, time: 17.0-18.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809264, time: 18.0-19.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.952646, time: 19.0-20.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889785, time: 20.0-21.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.099631, time: 21.0-22.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805243, time: 22.0-23.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821918, time: 23.0-24.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.711538, time: 24.0-25.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747312, time: 25.0-26.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882038, time: 26.0-27.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.087121, time: 27.0-28.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828996, time: 28.0-29.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053872, time: 29.0-30.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.750693, time: 30.0-31.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900552, time: 31.0-32.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.726519, time: 32.0-33.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658307, time: 33.0-34.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.313208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74717, time: 34.0-35.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.967626, time: 35.0-36.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747191, time: 36.0-37.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877384, time: 37.0-38.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809392, time: 38.0-39.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783562, time: 39.0-40.0},
    {'bytes sent: ': 1488880, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.714286, time: 40.0-41.0}, {'bytes sent: ': 10192678.560976,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.22013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.76608, time: global}]}
