{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 8065152,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.07074, 'mean loss2: ': 0.004863,
      'mean loss: ': 19.578586, 'mean s_rtt: ': 76.935691, time: 0.0-1.0}, {'bytes sent: ': 15161442,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.010837, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.158881, 'mean s_rtt: ': 71.689946, time: 1.0-2.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.076959,
      'mean s_rtt: ': 70.92705, time: 2.0-3.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002454, 'mean loss: ': 0.242611, 'mean s_rtt: ': 70.555928,
      time: 3.0-4.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078316, 'mean s_rtt: ': 70.934938,
      time: 4.0-5.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.22794, 'mean s_rtt: ': 70.702213,
      time: 5.0-6.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.005274,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.410661, 'mean s_rtt: ': 70.872116,
      time: 6.0-7.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.42946, 'mean s_rtt: ': 70.64314,
      time: 7.0-8.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.002001,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.217348, 'mean s_rtt: ': 70.593062,
      time: 8.0-9.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076349, 'mean s_rtt: ': 71.296248,
      time: 9.0-10.0}, {'bytes sent: ': 15387600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.171577, 'mean s_rtt: ': 70.458333,
      time: 10.0-11.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.188636, 'mean s_rtt: ': 70.860481,
      time: 11.0-12.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140423, 'mean s_rtt: ': 71.075276,
      time: 12.0-13.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.000689,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079144, 'mean s_rtt: ': 70.910407,
      time: 13.0-14.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.076774, 'mean s_rtt: ': 71.352705,
      time: 14.0-15.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.214932, 'mean s_rtt: ': 70.611075,
      time: 15.0-16.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.000631,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139147, 'mean s_rtt: ': 71.17918,
      time: 16.0-17.0}, {'bytes sent: ': 15347070, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072656, 'mean s_rtt: ': 70.748387,
      time: 17.0-18.0}, {'bytes sent: ': 14902800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.574834,
      'mean loss2: ': 0.019461, 'mean loss: ': 1.964005, 'mean s_rtt: ': 72.275497,
      time: 18.0-19.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.008304,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.240796, 'mean s_rtt: ': 70.529063,
      time: 19.0-20.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001273,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.07731, 'mean s_rtt: ': 70.750477,
      time: 20.0-21.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.186075, 'mean s_rtt: ': 71.020489,
      time: 21.0-22.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152101, 'mean s_rtt: ': 71.269206,
      time: 22.0-23.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.325377, 'mean s_rtt: ': 70.812932,
      time: 23.0-24.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.139997, 'mean s_rtt: ': 70.644754,
      time: 24.0-25.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.311836, 'mean s_rtt: ': 70.756498,
      time: 25.0-26.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.47752, time: 26.0-27.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.207825, 'mean s_rtt: ': 70.974884, time: 27.0-28.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.002599, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.289868, 'mean s_rtt: ': 70.82911, time: 28.0-29.0}, {'bytes sent: ': 15258000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.103448, time: 29.0-30.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004879, 'mean loss: ': 0.482938, 'mean s_rtt: ': 70.60052,
      time: 30.0-31.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.813014, time: 31.0-32.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.002034,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.147429, 'mean s_rtt: ': 70.64, time: 32.0-33.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001962,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089296, 'mean s_rtt: ': 70.778286,
      time: 33.0-34.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.002661,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.21266, 'mean s_rtt: ': 70.973387,
      time: 34.0-35.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.279034, 'mean s_rtt: ': 70.96789,
      time: 35.0-36.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082827, 'mean s_rtt: ': 70.732223,
      time: 36.0-37.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.235641, 'mean s_rtt: ': 71.048112,
      time: 37.0-38.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.337149, 'mean s_rtt: ': 70.516352,
      time: 38.0-39.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095322, 'mean s_rtt: ': 71.176656,
      time: 39.0-40.0}, {'bytes sent: ': 1924640, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.64467, time: 40.0-41.0},
    {'bytes sent: ': 14803246.439024, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.066157,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.221482, 'mean s_rtt: ': 71.065394,
      time: global}]}
