{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 371679.0}, content: [{'bytes sent: ': 5450039,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 2.790055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.052486, time: 0.0-1.0}, {'bytes sent: ': 6517247, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.645503,
      time: 1.0-2.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.312655, time: 2.0-3.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057743, time: 3.0-4.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.043127, time: 4.0-5.0},
    {'bytes sent: ': 6645788, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893417, time: 5.0-6.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.722603, time: 6.0-7.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.200535, time: 7.0-8.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201044, time: 8.0-9.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263852, time: 9.0-10.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225974, time: 10.0-11.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114613, time: 11.0-12.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.868687, time: 12.0-13.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952096, time: 13.0-14.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.034301, time: 14.0-15.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.168421, time: 15.0-16.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.164062, time: 16.0-17.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988304,
      time: 17.0-18.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79661, time: 18.0-19.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01462, time: 19.0-20.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.05168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.175711, time: 20.0-21.0}, {'bytes sent: ': 6652894,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.234987, time: 21.0-22.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21875,
      time: 22.0-23.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, time: 23.0-24.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.228739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.090909, time: 24.0-25.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.963333, time: 25.0-26.0}, {'bytes sent: ': 6632447,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.095775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.135211, time: 26.0-27.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190981,
      time: 27.0-28.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173333, time: 28.0-29.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.124011, time: 29.0-30.0}, {'bytes sent: ': 6633694,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.182965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.113565, time: 30.0-31.0}, {'bytes sent: ': 6648141, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 0.143333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.866667,
      time: 31.0-32.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146739, time: 32.0-33.0},
    {'bytes sent: ': 6658941, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167959, time: 33.0-34.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.246684, time: 34.0-35.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.260417, time: 35.0-36.0},
    {'bytes sent: ': 6636046, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.228125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0625, time: 36.0-37.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.781145, time: 37.0-38.0}, {'bytes sent: ': 6583200,
      'mean cwnd: ': 371679.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.040881, time: 38.0-39.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 371679.0,
      'mean jitter: ': 1.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471338,
      time: 39.0-40.0}, {'bytes sent: ': 641160, 'mean cwnd: ': 371679.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933333, time: 40.0-41.0},
    {'bytes sent: ': 6459504.04878, 'mean cwnd: ': 371679.0, 'mean jitter: ': 0.196843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.228515, time: global}]}
