{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 6587652,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.171975, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.298489, 'mean s_rtt: ': 44.286624, time: 0.0-1.0}, {'bytes sent: ': 6817294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314381, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.165669, 'mean s_rtt: ': 49.598662, time: 1.0-2.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433198, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.123076, 'mean s_rtt: ': 47.676113, time: 2.0-3.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630282, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.270164, 'mean s_rtt: ': 47.739437, time: 3.0-4.0}, {'bytes sent: ': 6903694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.460993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.134752, time: 4.0-5.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.635983, 'mean loss2: ': 0.001785, 'mean loss: ': 0.186814,
      'mean s_rtt: ': 47.476987, time: 5.0-6.0}, {'bytes sent: ': 6950494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.618852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016393,
      time: 6.0-7.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932143, time: 7.0-8.0},
    {'bytes sent: ': 6943294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.46831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.394366, time: 8.0-9.0}, {'bytes sent: ': 6914494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.907143, time: 9.0-10.0}, {'bytes sent: ': 6968494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.53169, 'mean loss2: ': 0.001779, 'mean loss: ': 0.187332,
      'mean s_rtt: ': 48.200704, time: 10.0-11.0}, {'bytes sent: ': 6978049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.73741, 'mean loss2: ': 0.001683, 'mean loss: ': 0.177397,
      'mean s_rtt: ': 47.507194, time: 11.0-12.0}, {'bytes sent: ': 6944543, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.572438, 'mean loss2: ': 0.002867, 'mean loss: ': 0.299832,
      'mean s_rtt: ': 47.756184, time: 12.0-13.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.755274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.421941,
      time: 13.0-14.0}, {'bytes sent: ': 6958988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373665,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.346115, 'mean s_rtt: ': 47.882562,
      time: 14.0-15.0}, {'bytes sent: ': 6945694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512281,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.062381, 'mean s_rtt: ': 48.02807,
      time: 15.0-16.0}, {'bytes sent: ': 6943294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55042,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.336464, 'mean s_rtt: ': 48.07563,
      time: 16.0-17.0}, {'bytes sent: ': 6969694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.702811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.694779, time: 17.0-18.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953571, time: 18.0-19.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.554622, time: 19.0-20.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513308, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.321154, 'mean s_rtt: ': 48.1673, time: 20.0-21.0}, {'bytes sent: ': 6936047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021186, time: 21.0-22.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.609053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667,
      time: 22.0-23.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9375, time: 23.0-24.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616487,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.158163, 'mean s_rtt: ': 47.673835,
      time: 24.0-25.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.194204, 'mean s_rtt: ': 47.156934,
      time: 25.0-26.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992857, time: 26.0-27.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.569853,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.179226, 'mean s_rtt: ': 47.930147,
      time: 27.0-28.0}, {'bytes sent: ': 7005741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778169, time: 28.0-29.0},
    {'bytes sent: ': 6939694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.585774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83682, time: 29.0-30.0},
    {'bytes sent: ': 6928849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.862069, time: 30.0-31.0}, {'bytes sent: ': 6968494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.579137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.985612, time: 31.0-32.0}, {'bytes sent: ': 6945694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.524823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.812057,
      time: 32.0-33.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.470175, time: 33.0-34.0},
    {'bytes sent: ': 6986494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514388, time: 34.0-35.0},
    {'bytes sent: ': 6960047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.221223, 'mean s_rtt: ': 47.98227,
      time: 35.0-36.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.18936, 'mean s_rtt: ': 48.008475,
      time: 36.0-37.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.836, time: 37.0-38.0},
    {'bytes sent: ': 6991296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.503571,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.125681, 'mean s_rtt: ': 47.821429,
      time: 38.0-39.0}, {'bytes sent: ': 6988988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054268, 'mean s_rtt: ': 47.247967,
      time: 39.0-40.0}, {'bytes sent: ': 403640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.357143, time: 40.0-41.0},
    {'bytes sent: ': 6787937.512195, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.581448,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.089963, 'mean s_rtt: ': 47.812119,
      time: global}]}
