{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 7759653,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.400302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.274924, time: 0.0-1.0}, {'bytes sent: ': 8321034, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039735,
      time: 1.0-2.0}, {'bytes sent: ': 8439787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.551724, time: 2.0-3.0},
    {'bytes sent: ': 8460187, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.05287, time: 3.0-4.0}, {'bytes sent: ': 8443529,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001558, time: 4.0-5.0}, {'bytes sent: ': 8469881, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071537,
      time: 5.0-6.0}, {'bytes sent: ': 8338894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.593952, time: 6.0-7.0},
    {'bytes sent: ': 8290894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.90785, time: 7.0-8.0}, {'bytes sent: ': 8275247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.014311, 'mean s_rtt: ': 21.894558, time: 8.0-9.0}, {'bytes sent: ': 8307647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.934708, time: 9.0-10.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993127,
      time: 10.0-11.0}, {'bytes sent: ': 8293200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989691, time: 11.0-12.0},
    {'bytes sent: ': 8179435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078125, time: 12.0-13.0},
    {'bytes sent: ': 8140988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.304183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08365, time: 13.0-14.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.938356, time: 14.0-15.0}, {'bytes sent: ': 8274047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065517, time: 15.0-16.0}, {'bytes sent: ': 8288400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.860068,
      time: 16.0-17.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917808, time: 17.0-18.0},
    {'bytes sent: ': 8288447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.875, time: 18.0-19.0},
    {'bytes sent: ': 8157835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.112, time: 19.0-20.0}, {'bytes sent: ': 8208282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.199275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050725, time: 20.0-21.0}, {'bytes sent: ': 8304094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793919,
      time: 21.0-22.0}, {'bytes sent: ': 8317200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969283, time: 22.0-23.0},
    {'bytes sent: ': 8264400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989691, time: 23.0-24.0},
    {'bytes sent: ': 8317294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.861017, time: 24.0-25.0}, {'bytes sent: ': 8288494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.924658, time: 25.0-26.0}, {'bytes sent: ': 8287341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.781145,
      time: 26.0-27.0}, {'bytes sent: ': 8263247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993103, time: 27.0-28.0},
    {'bytes sent: ': 8110988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.288538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952569, time: 28.0-29.0},
    {'bytes sent: ': 8170988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011194, time: 29.0-30.0},
    {'bytes sent: ': 8322047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.976027, time: 30.0-31.0}, {'bytes sent: ': 8322000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 8322000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 32.0-33.0}, {'bytes sent: ': 8293341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.883959, time: 33.0-34.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 34.0-35.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 35.0-36.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 36.0-37.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007937, time: 37.0-38.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97037, time: 38.0-39.0},
    {'bytes sent: ': 8295600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.993127, time: 39.0-40.0}, {'bytes sent: ': 503080,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 8084187.536585, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.073722, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000358,
      'mean s_rtt: ': 22.058426, time: global}]}
