{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2515625.0}, content: [{'bytes sent: ': 9607427,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.831627, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.216013, 'mean s_rtt: ': 116.075085, time: 0.0-1.0}, {'bytes sent: ': 20502651,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.567579, 'mean loss2: ': 0.014177,
      'mean loss: ': 1.298099, 'mean s_rtt: ': 114.128421, time: 1.0-2.0}, {'bytes sent: ': 20860468,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.393273, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.10318, 'mean s_rtt: ': 112.103062, time: 2.0-3.0}, {'bytes sent: ': 20763477,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.014843,
      'mean loss: ': 1.389866, 'mean s_rtt: ': 113.30614, time: 3.0-4.0}, {'bytes sent: ': 17688118,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.624674, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.333413, 'mean s_rtt: ': 114.80669, time: 4.0-5.0}, {'bytes sent: ': 20684453,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.839791, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.373264, 'mean s_rtt: ': 116.658685, time: 5.0-6.0}, {'bytes sent: ': 20448890,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.580034, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.141238, 'mean s_rtt: ': 114.668492, time: 6.0-7.0}, {'bytes sent: ': 22010612,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.245114, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.230063, 'mean s_rtt: ': 111.724756, time: 7.0-8.0}, {'bytes sent: ': 19963598,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.520501, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.282791, 'mean s_rtt: ': 112.845058, time: 8.0-9.0}, {'bytes sent: ': 19412693,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.570806, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.196919, 'mean s_rtt: ': 114.983007, time: 9.0-10.0}, {'bytes sent: ': 21703029,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.398538, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.093724, 'mean s_rtt: ': 113.581255, time: 10.0-11.0}, {'bytes sent: ': 20640455,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.421823, 'mean s_rtt: ': 113.473475, time: 11.0-12.0}, {'bytes sent: ': 19654128,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.571675, 'mean loss2: ': 0.014313,
      'mean loss: ': 1.342773, 'mean s_rtt: ': 113.565217, time: 12.0-13.0}, {'bytes sent: ': 17806128,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.97868, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.368655, 'mean s_rtt: ': 119.027919, time: 13.0-14.0}, {'bytes sent: ': 19515329,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.646432, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.454967, 'mean s_rtt: ': 113.886382, time: 14.0-15.0}, {'bytes sent: ': 21816511,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.543918, 'mean loss2: ': 0.014172,
      'mean loss: ': 1.399254, 'mean s_rtt: ': 113.397113, time: 15.0-16.0}, {'bytes sent: ': 19469427,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.778816, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.23138, 'mean s_rtt: ': 115.863818, time: 16.0-17.0}, {'bytes sent: ': 19736107,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.451627, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.316137, 'mean s_rtt: ': 111.086799, time: 17.0-18.0}, {'bytes sent: ': 19478357,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.679157, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.232913, 'mean s_rtt: ': 115.441686, time: 18.0-19.0}, {'bytes sent: ': 20891665,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.179961, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.198116, 'mean s_rtt: ': 112.845817, time: 19.0-20.0}, {'bytes sent: ': 21414788,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.454662, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.26211, 'mean s_rtt: ': 112.998297, time: 20.0-21.0}, {'bytes sent: ': 20729016,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.513491, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.282477, 'mean s_rtt: ': 114.061551, time: 21.0-22.0}, {'bytes sent: ': 21338347,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.392599, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.3136, 'mean s_rtt: ': 111.802212, time: 22.0-23.0}, {'bytes sent: ': 22459713,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.07199, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.061095, 'mean s_rtt: ': 110.948953, time: 23.0-24.0}, {'bytes sent: ': 20814289,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.211951, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.212658, 'mean s_rtt: ': 111.567416, time: 24.0-25.0}, {'bytes sent: ': 20483457,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.838205, 'mean loss2: ': 0.015643,
      'mean loss: ': 1.454211, 'mean s_rtt: ': 114.766571, time: 25.0-26.0}, {'bytes sent: ': 21758621,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.321516, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.203658, 'mean s_rtt: ': 112.642624, time: 26.0-27.0}, {'bytes sent: ': 21780342,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.133393, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.318244, 'mean s_rtt: ': 109.837511, time: 27.0-28.0}, {'bytes sent: ': 19595778,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.854799, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.313701, 'mean s_rtt: ': 116.614848, time: 28.0-29.0}, {'bytes sent: ': 20366875,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.719452, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.346591, 'mean s_rtt: ': 113.668493, time: 29.0-30.0}, {'bytes sent: ': 19945374,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.565283, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.237627, 'mean s_rtt: ': 113.144072, time: 30.0-31.0}, {'bytes sent: ': 20415958,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.773454, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.500388, 'mean s_rtt: ': 114.674307, time: 31.0-32.0}, {'bytes sent: ': 19482206,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.195542, 'mean s_rtt: ': 112.520468, time: 32.0-33.0}, {'bytes sent: ': 21592694,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.057452, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.432217, 'mean s_rtt: ': 113.947544, time: 33.0-34.0}, {'bytes sent: ': 21541017,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.923274, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.294504, 'mean s_rtt: ': 112.326087, time: 34.0-35.0}, {'bytes sent: ': 20407571,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.975635, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.281943, 'mean s_rtt: ': 112.758376, time: 35.0-36.0}, {'bytes sent: ': 21966000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.97644, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003152, 'mean s_rtt: ': 112.680628, time: 36.0-37.0}, {'bytes sent: ': 22419532,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.24609, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.05376, 'mean s_rtt: ': 110.717414, time: 37.0-38.0}, {'bytes sent: ': 20971705,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.310992, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.322202, 'mean s_rtt: ': 113.033512, time: 38.0-39.0}, {'bytes sent: ': 21282736,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.227979, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.376855, 'mean s_rtt: ': 112.07513, time: 39.0-40.0}, {'bytes sent: ': 3866440,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.887006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.322034, time: 40.0-41.0}, {'bytes sent: ': 19933804.439024,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.649013, 'mean loss2: ': 0.004308,
      'mean loss: ': 0.421878, 'mean s_rtt: ': 113.477486, time: global}]}
