{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 13037394,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.177924, 'mean loss2: ': 0.008479,
      'mean loss: ': 7.408834, 'mean s_rtt: ': 65.686985, time: 0.0-1.0}, {'bytes sent: ': 19183747,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.94884, 'mean loss2: ': 0.012295,
      'mean loss: ': 1.165382, 'mean s_rtt: ': 66.188819, time: 1.0-2.0}, {'bytes sent: ': 22792345,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.564116, 'mean loss2: ': 0.014104,
      'mean loss: ': 1.457811, 'mean s_rtt: ': 64.419525, time: 2.0-3.0}, {'bytes sent: ': 25385911,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.143049, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.214642, 'mean s_rtt: ': 63.4713, time: 3.0-4.0}, {'bytes sent: ': 25272400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.361374, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.148136, 'mean s_rtt: ': 63.872076, time: 4.0-5.0}, {'bytes sent: ': 24911887,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.257991, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.351811, 'mean s_rtt: ': 63.900304, time: 5.0-6.0}, {'bytes sent: ': 26358328,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.253456, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.38346, 'mean s_rtt: ': 63.31106, time: 6.0-7.0}, {'bytes sent: ': 26752941,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.041451, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.21653, 'mean s_rtt: ': 62.404145, time: 7.0-8.0}, {'bytes sent: ': 26814006,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014222, 'mean s_rtt: ': 62.057333, time: 8.0-9.0}, {'bytes sent: ': 26610955,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.067588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.316436, time: 9.0-10.0}, {'bytes sent: ': 25780777, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.238782, 'mean loss2: ': 0.006762, 'mean loss: ': 0.658242,
      'mean s_rtt: ': 62.291667, time: 10.0-11.0}, {'bytes sent: ': 26641498, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.23788, 'mean loss2: ': 0.001654, 'mean loss: ': 0.159689,
      'mean s_rtt: ': 63.706529, time: 11.0-12.0}, {'bytes sent: ': 24163492, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.533898, 'mean loss2: ': 0.006311, 'mean loss: ': 0.655787,
      'mean s_rtt: ': 64.325116, time: 12.0-13.0}, {'bytes sent: ': 25109356, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.394628, 'mean loss2: ': 0.006852, 'mean loss: ': 0.840225,
      'mean s_rtt: ': 63.205579, time: 13.0-14.0}, {'bytes sent: ': 26654400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.001685, 'mean loss: ': 0.166328,
      'mean s_rtt: ': 62.864326, time: 14.0-15.0}, {'bytes sent: ': 26692900, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.095097, 'mean loss2: ': 0.00178, 'mean loss: ': 0.176503,
      'mean s_rtt: ': 62.178306, time: 15.0-16.0}, {'bytes sent: ': 26930717, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.058583, 'mean loss2: ': 0.002305, 'mean loss: ': 0.228314,
      'mean s_rtt: ': 61.878747, time: 16.0-17.0}, {'bytes sent: ': 25762513, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.055838, 'mean loss2: ': 0.000271, 'mean loss: ': 0.02609,
      'mean s_rtt: ': 62.088832, time: 17.0-18.0}, {'bytes sent: ': 26245236, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.314955, 'mean loss2: ': 0.002252, 'mean loss: ': 0.212068,
      'mean s_rtt: ': 64.097432, time: 18.0-19.0}, {'bytes sent: ': 26211672, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.371021, 'mean loss2: ': 0.004998, 'mean loss: ': 0.554145,
      'mean s_rtt: ': 63.451153, time: 19.0-20.0}, {'bytes sent: ': 26455686, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.297927, 'mean loss2: ': 0.002648, 'mean loss: ': 0.263054,
      'mean s_rtt: ': 62.646373, time: 20.0-21.0}, {'bytes sent: ': 26704949, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.069012, 'mean loss2: ': 0.002998, 'mean loss: ': 0.297778,
      'mean s_rtt: ': 62.372124, time: 21.0-22.0}, {'bytes sent: ': 25592268, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.435356, 'mean loss2: ': 0.013387, 'mean loss: ': 1.23085,
      'mean s_rtt: ': 63.598065, time: 22.0-23.0}, {'bytes sent: ': 26500016, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.42522, 'mean loss2: ': 0.003811, 'mean loss: ': 0.372472,
      'mean s_rtt: ': 62.266862, time: 23.0-24.0}, {'bytes sent: ': 26565897, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.191702, 'mean loss2: ': 0.001656, 'mean loss: ': 0.16728,
      'mean s_rtt: ': 62.320458, time: 24.0-25.0}, {'bytes sent: ': 26106669, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.238441, 'mean loss2: ': 0.003197, 'mean loss: ': 0.312624,
      'mean s_rtt: ': 63.641347, time: 25.0-26.0}, {'bytes sent: ': 26516599, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.054226, 'mean loss2: ': 0.001389, 'mean loss: ': 0.139257,
      'mean s_rtt: ': 62.617225, time: 26.0-27.0}, {'bytes sent: ': 26667897, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.137309, 'mean loss2: ': 0.003098, 'mean loss: ': 0.306582,
      'mean s_rtt: ': 62.368932, time: 27.0-28.0}, {'bytes sent: ': 26571653, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.14723, 'mean loss2: ': 0.001584, 'mean loss: ': 0.15781,
      'mean s_rtt: ': 62.517493, time: 28.0-29.0}, {'bytes sent: ': 25175306, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.407923, 'mean loss2: ': 0.002222, 'mean loss: ': 0.203166,
      'mean s_rtt: ': 63.832976, time: 29.0-30.0}, {'bytes sent: ': 26647567, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.058952, 'mean loss2: ': 0.00113, 'mean loss: ': 0.11287,
      'mean s_rtt: ': 62.758734, time: 30.0-31.0}, {'bytes sent: ': 25877291, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.385992, 'mean loss2: ': 0.029617, 'mean loss: ': 2.869355,
      'mean s_rtt: ': 63.868482, time: 31.0-32.0}, {'bytes sent: ': 26806969, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.014667, 'mean loss2: ': 0.000624, 'mean loss: ': 0.061926,
      'mean s_rtt: ': 62.264, time: 32.0-33.0}, {'bytes sent: ': 26648400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005891, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058287,
      'mean s_rtt: ': 62.497791, time: 33.0-34.0}, {'bytes sent: ': 26647303, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000564, 'mean loss: ': 0.055933,
      'mean s_rtt: ': 62.50495, time: 34.0-35.0}, {'bytes sent: ': 25227962, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.412262, 'mean loss2: ': 0.00299, 'mean loss: ': 4.413647,
      'mean s_rtt: ': 63.825581, time: 35.0-36.0}, {'bytes sent: ': 26363063, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.25519, 'mean loss2: ': 0.003024, 'mean loss: ': 0.294219,
      'mean s_rtt: ': 63.195502, time: 36.0-37.0}, {'bytes sent: ': 26757006, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.045721, 'mean loss2: ': 0.000425, 'mean loss: ': 0.042579,
      'mean s_rtt: ': 62.49238, time: 37.0-38.0}, {'bytes sent: ': 24652537, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.183136, 'mean loss2: ': 0.001715, 'mean loss: ': 0.76253,
      'mean s_rtt: ': 62.69697, time: 38.0-39.0}, {'bytes sent: ': 26489953, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.517127, 'mean loss2: ': 0.004213, 'mean loss: ': 0.442506,
      'mean s_rtt: ': 63.771271, time: 39.0-40.0}, {'bytes sent: ': 2994513, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005341, 'mean loss: ': 0.530601, 'mean s_rtt: ': 62.149254,
      time: 40.0-41.0}, {'bytes sent: ': 25006877.536585, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.261764, 'mean loss2: ': 0.004098, 'mean loss: ': 0.518118,
      'mean s_rtt: ': 63.12006, time: global}]}
