{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 7427916,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.807044, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.482973, 'mean s_rtt: ': 93.490046, time: 0.0-1.0}, {'bytes sent: ': 17780354,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.994914, 'mean loss2: ': 0.011201,
      'mean loss: ': 115.44525, 'mean s_rtt: ': 93.120153, time: 1.0-2.0}, {'bytes sent: ': 21847789,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.661922, 'mean loss2: ': 0.016586,
      'mean loss: ': 1.56724, 'mean s_rtt: ': 89.747839, time: 2.0-3.0}, {'bytes sent: ': 24221018,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.58199, 'mean s_rtt: ': 89.573357, time: 3.0-4.0}, {'bytes sent: ': 22169213,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.595298, 'mean loss2: ': 0.008305,
      'mean loss: ': 0.802948, 'mean s_rtt: ': 89.947474, time: 4.0-5.0}, {'bytes sent: ': 21468417,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.823193, 'mean loss2: ': 0.010773,
      'mean loss: ': 1.043303, 'mean s_rtt: ': 91.232449, time: 5.0-6.0}, {'bytes sent: ': 22055651,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.847352, 'mean loss2: ': 0.010018,
      'mean loss: ': 0.97514, 'mean s_rtt: ': 91.372793, time: 6.0-7.0}, {'bytes sent: ': 20789383,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.97239, 'mean loss2: ': 0.011549,
      'mean loss: ': 1.036106, 'mean s_rtt: ': 92.767068, time: 7.0-8.0}, {'bytes sent: ': 21599431,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.53737, 'mean loss2: ': 0.013464,
      'mean loss: ': 1.247085, 'mean s_rtt: ': 88.811731, time: 8.0-9.0}, {'bytes sent: ': 21106150,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.777129, 'mean loss2: ': 0.010206,
      'mean loss: ': 0.973318, 'mean s_rtt: ': 91.287105, time: 9.0-10.0}, {'bytes sent: ': 19088636,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.911996, 'mean loss2: ': 0.018529,
      'mean loss: ': 1.862914, 'mean s_rtt: ': 91.919853, time: 10.0-11.0}, {'bytes sent: ': 21896591,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.603709, 'mean loss2: ': 0.014549,
      'mean loss: ': 1.366847, 'mean s_rtt: ': 90.102001, time: 11.0-12.0}, {'bytes sent: ': 22666793,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.782414, 'mean loss2: ': 0.026894,
      'mean loss: ': 2.507556, 'mean s_rtt: ': 91.187283, time: 12.0-13.0}, {'bytes sent: ': 22742644,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.665058, 'mean loss2: ': 0.025282,
      'mean loss: ': 2.409631, 'mean s_rtt: ': 90.666988, time: 13.0-14.0}, {'bytes sent: ': 21868925,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.660296, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.344636, 'mean s_rtt: ': 89.050167, time: 14.0-15.0}, {'bytes sent: ': 18854850,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.371889, 'mean loss2: ': 0.018406,
      'mean loss: ': 1.74707, 'mean s_rtt: ': 93.431186, time: 15.0-16.0}, {'bytes sent: ': 19950598,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.252548, 'mean loss2: ': 0.01163,
      'mean loss: ': 1.195315, 'mean s_rtt: ': 92.788222, time: 16.0-17.0}, {'bytes sent: ': 21674788,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.001299, 'mean loss2: ': 0.012066,
      'mean loss: ': 1.172557, 'mean s_rtt: ': 93.25974, time: 17.0-18.0}, {'bytes sent: ': 21892768,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.921502, 'mean loss2: ': 0.013727,
      'mean loss: ': 1.237177, 'mean s_rtt: ': 92.531286, time: 18.0-19.0}, {'bytes sent: ': 23001353,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.085535, 'mean loss2: ': 0.008,
      'mean loss: ': 0.781953, 'mean s_rtt: ': 90.571069, time: 19.0-20.0}, {'bytes sent: ': 19737072,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.231618, 'mean loss2: ': 0.025445,
      'mean loss: ': 2.228028, 'mean s_rtt: ': 92.933824, time: 20.0-21.0}, {'bytes sent: ': 21719805,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.740938, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.699309, 'mean s_rtt: ': 91.5, time: 21.0-22.0}, {'bytes sent: ': 21641814,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.913992, 'mean loss2: ': 0.008575,
      'mean loss: ': 1.779721, 'mean s_rtt: ': 91.204108, time: 22.0-23.0}, {'bytes sent: ': 6226599,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.02381, 'mean loss2: ': 0.020458,
      'mean loss: ': 6.735819, 'mean s_rtt: ': 96.744898, time: 23.0-24.0}, {'bytes sent: ': 20142856.583333,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.322816, 'mean loss2: ': 0.013948,
      'mean loss: ': 6.553953, 'mean s_rtt: ': 91.635027, time: global}]}
