{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 10393480,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.161088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.355649, time: 0.0-1.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.758865,
      time: 1.0-2.0}, {'bytes sent: ': 14229694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.290135, time: 2.0-3.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.303502, time: 3.0-4.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.23062, time: 4.0-5.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.216092,
      time: 5.0-6.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016438, time: 6.0-7.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.116945, time: 7.0-8.0}, {'bytes sent: ': 14246447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.318008, time: 8.0-9.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.096457,
      time: 9.0-10.0}, {'bytes sent: ': 14247694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.235977, time: 10.0-11.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.10058, time: 11.0-12.0}, {'bytes sent: ': 14246588,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.16, time: 12.0-13.0}, {'bytes sent: ': 14238141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.2249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.2249,
      time: 13.0-14.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.342967, time: 14.0-15.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.475915, time: 15.0-16.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.253411, time: 16.0-17.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.438462,
      time: 17.0-18.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.211364, time: 18.0-19.0},
    {'bytes sent: ': 14184141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.208108, time: 19.0-20.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.312958, time: 20.0-21.0}, {'bytes sent: ': 14260941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.515152, time: 21.0-22.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.452611,
      time: 22.0-23.0}, {'bytes sent: ': 14244143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.43762, time: 23.0-24.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.045226, time: 24.0-25.0}, {'bytes sent: ': 14234447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 25.0-26.0}, {'bytes sent: ': 14277647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057692,
      time: 26.0-27.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.437984, time: 27.0-28.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.413127, time: 28.0-29.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.128329, time: 29.0-30.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.024064,
      time: 30.0-31.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.26484, time: 31.0-32.0},
    {'bytes sent: ': 14251388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.207619, time: 32.0-33.0}, {'bytes sent: ': 14245341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.208897, time: 33.0-34.0}, {'bytes sent: ': 14245400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.290385,
      time: 34.0-35.0}, {'bytes sent: ': 14253753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.279468, time: 35.0-36.0},
    {'bytes sent: ': 14253651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.285156, time: 36.0-37.0}, {'bytes sent: ': 14248851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.383588, time: 37.0-38.0}, {'bytes sent: ': 14240502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.127273,
      time: 38.0-39.0}, {'bytes sent: ': 14238153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.114754, time: 39.0-40.0},
    {'bytes sent: ': 1635400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 13840750.390244,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.349784, time: global}]}
