{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1408203.0}, content: [{'bytes sent: ': 15961029,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.547486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.512725, time: 0.0-1.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.934625,
      time: 1.0-2.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206603, time: 2.0-3.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.188229, time: 3.0-4.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.064566, time: 4.0-5.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078166,
      time: 5.0-6.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.025813, time: 6.0-7.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.012834, time: 7.0-8.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.042325, time: 8.0-9.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009179,
      time: 9.0-10.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99126, time: 10.0-11.0},
    {'bytes sent: ': 22653600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.034757,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114924, 'mean s_rtt: ': 61.081927,
      time: 11.0-12.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.230847, time: 12.0-13.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.09338, 'mean s_rtt: ': 61.344119,
      time: 13.0-14.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029155, 'mean s_rtt: ': 61.197118,
      time: 14.0-15.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.250777, time: 15.0-16.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.046547,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.455458, 'mean s_rtt: ': 61.225575,
      time: 16.0-17.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041551, time: 17.0-18.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.193642, time: 18.0-19.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.010111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.245065, time: 19.0-20.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12747,
      time: 20.0-21.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.033951, time: 21.0-22.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053797, 'mean s_rtt: ': 61.120123, time: 22.0-23.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.027763, time: 23.0-24.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197674,
      time: 24.0-25.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.132892, time: 25.0-26.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.030117, time: 26.0-27.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.064615, time: 27.0-28.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117043,
      time: 28.0-29.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003619, time: 29.0-30.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.020519, time: 30.0-31.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.022184, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059069, 'mean s_rtt: ': 60.590444, time: 31.0-32.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.107029, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036707, 'mean s_rtt: ': 60.996805, time: 32.0-33.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.975741, time: 33.0-34.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010825,
      time: 34.0-35.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.071622, time: 35.0-36.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.01105, time: 36.0-37.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.127566, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058354, 'mean s_rtt: ': 60.989736, time: 37.0-38.0}, {'bytes sent: ': 22636800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.028723, time: 38.0-39.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083519,
      time: 39.0-40.0}, {'bytes sent: ': 2486040, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112245, time: 40.0-41.0},
    {'bytes sent: ': 22020309.0, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.022808,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022521, 'mean s_rtt: ': 61.161547,
      time: global}]}
