{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1531250.0}, content: [{'bytes sent: ': 10724148,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.792578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.275928, time: 0.0-1.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.535476,
      time: 1.0-2.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031427,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065994, 'mean s_rtt: ': 82.470773,
      time: 2.0-3.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.631043, time: 3.0-4.0},
    {'bytes sent: ': 18186000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063885,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119218, 'mean s_rtt: ': 83.175359,
      time: 4.0-5.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757732, time: 5.0-6.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.74549, time: 6.0-7.0}, {'bytes sent: ': 18364800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.783439, time: 7.0-8.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.775841,
      time: 8.0-9.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834197, time: 9.0-10.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.858908, time: 10.0-11.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.738791, time: 11.0-12.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684585,
      time: 12.0-13.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02033,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.141631, 'mean s_rtt: ': 82.758577,
      time: 13.0-14.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669654, time: 14.0-15.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.628553, time: 15.0-16.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.746124, time: 16.0-17.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629606,
      time: 17.0-18.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.583905, time: 18.0-19.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.572514, time: 19.0-20.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.582748, time: 20.0-21.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.620601,
      time: 21.0-22.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.57289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.317775, time: 22.0-23.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.522684, time: 23.0-24.0}, {'bytes sent: ': 18484800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.517857, time: 24.0-25.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665813,
      time: 25.0-26.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655769, time: 26.0-27.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699387, time: 27.0-28.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.802755, time: 28.0-29.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032113, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069362, 'mean s_rtt: ': 82.913295, time: 29.0-30.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.815603, time: 30.0-31.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847142,
      time: 31.0-32.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922834, time: 32.0-33.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044834,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006407, 'mean s_rtt: ': 83.013645,
      time: 33.0-34.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.826285, time: 34.0-35.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.613887, time: 35.0-36.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.802205, time: 36.0-37.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.812419,
      time: 37.0-38.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064573, 'mean s_rtt: ': 82.903288,
      time: 38.0-39.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.836023, time: 39.0-40.0},
    {'bytes sent: ': 2865960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.691358, time: 40.0-41.0}, {'bytes sent: ': 17823309.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040564, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.01168, 'mean s_rtt: ': 82.908289, time: global}]}
