{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 2314518,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.552941, 'mean loss2: ': 0.066852,
      'mean loss: ': 567.451722, 'mean s_rtt: ': 92.14902, time: 0.0-1.0}, {'bytes sent: ': 8007797,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.813525, 'mean loss2: ': 0.021462,
      'mean loss: ': 36.805175, 'mean s_rtt: ': 104.668033, time: 1.0-2.0}, {'bytes sent: ': 13021599,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.559322, 'mean loss2: ': 0.018314,
      'mean loss: ': 1.823174, 'mean s_rtt: ': 101.873823, time: 2.0-3.0}, {'bytes sent: ': 16133680,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.975585, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.419653, 'mean s_rtt: ': 98.974059, time: 3.0-4.0}, {'bytes sent: ': 18076145,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040969, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.255551, 'mean s_rtt: ': 91.435661, time: 4.0-5.0}, {'bytes sent: ': 16779944,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458932, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.659744, 'mean s_rtt: ': 94.50154, time: 5.0-6.0}, {'bytes sent: ': 18006624,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049563, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.489504, 'mean s_rtt: ': 91.714286, time: 6.0-7.0}, {'bytes sent: ': 18070264,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028587, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.376276, 'mean s_rtt: ': 91.592489, time: 7.0-8.0}, {'bytes sent: ': 18036530,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00371, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.364894, 'mean s_rtt: ': 91.765766, time: 8.0-9.0}, {'bytes sent: ': 17824370,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079295, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.646778, 'mean s_rtt: ': 92.729075, time: 9.0-10.0}, {'bytes sent: ': 16140984,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.564851, 'mean loss2: ': 0.008229,
      'mean loss: ': 0.844733, 'mean s_rtt: ': 94.910506, time: 10.0-11.0}, {'bytes sent: ': 17890548,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.347273, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.352239, 'mean s_rtt: ': 91.814545, time: 11.0-12.0}, {'bytes sent: ': 18127352,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150198, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.224394, 'mean s_rtt: ': 90.318182, time: 12.0-13.0}, {'bytes sent: ': 18007924,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211849, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.148992, 'mean s_rtt: ': 91.147217, time: 13.0-14.0}, {'bytes sent: ': 18139255,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134269, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.257545, 'mean s_rtt: ': 90.430862, time: 14.0-15.0}, {'bytes sent: ': 17829771,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227171, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.325124, 'mean s_rtt: ': 91.679287, time: 15.0-16.0}, {'bytes sent: ': 16652767,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.281298, 'mean loss2: ': 0.008713,
      'mean loss: ': 1.845551, 'mean s_rtt: ': 94.910355, time: 16.0-17.0}, {'bytes sent: ': 17271987,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.867036, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.383901, 'mean s_rtt: ': 95.132964, time: 17.0-18.0}, {'bytes sent: ': 17995330,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213656, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.113602, 'mean s_rtt: ': 90.786344, time: 18.0-19.0}, {'bytes sent: ': 16784711,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.171223, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.426399, 'mean s_rtt: ': 94.597122, time: 19.0-20.0}, {'bytes sent: ': 16449129,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.403087, 'mean loss2: ': 0.004871,
      'mean loss: ': 4.819701, 'mean s_rtt: ': 96.284734, time: 20.0-21.0}, {'bytes sent: ': 17128459,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.554113, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.243974, 'mean s_rtt: ': 93.55267, time: 21.0-22.0}, {'bytes sent: ': 15292094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.15864, 'mean loss2: ': 0.057018,
      'mean loss: ': 5.66141, 'mean s_rtt: ': 99.026912, time: 22.0-23.0}, {'bytes sent: ': 16425449,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.072273, 'mean loss2: ': 0.004243,
      'mean loss: ': 7.229616, 'mean s_rtt: ': 95.195795, time: 23.0-24.0}, {'bytes sent: ': 17970571,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.148763, 'mean s_rtt: ': 91.182495, time: 24.0-25.0}, {'bytes sent: ': 17918449,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.081762, 'mean s_rtt: ': 91.136253, time: 25.0-26.0}, {'bytes sent: ': 17889658,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227679, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.236371, 'mean s_rtt: ': 91.671875, time: 26.0-27.0}, {'bytes sent: ': 17562205,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.752322, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.282396, 'mean s_rtt: ': 94.304954, time: 27.0-28.0}, {'bytes sent: ': 17119349,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.006499,
      'mean loss: ': 0.687954, 'mean s_rtt: ': 95.41688, time: 28.0-29.0}, {'bytes sent: ': 16868608,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.180882, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.680507, 'mean s_rtt: ': 95.035294, time: 29.0-30.0}, {'bytes sent: ': 18085709,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.243852, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.283776, 'mean s_rtt: ': 90.786885, time: 30.0-31.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.140097, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.078975, 'mean s_rtt: ': 90.589372, time: 31.0-32.0}, {'bytes sent: ': 18045632,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.151284, 'mean s_rtt: ': 90.506944, time: 32.0-33.0}, {'bytes sent: ': 17756391,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.416058, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103354, 'mean s_rtt: ': 91.613139, time: 33.0-34.0}, {'bytes sent: ': 18019175,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29976, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.467819, 'mean s_rtt: ': 90.995204, time: 34.0-35.0}, {'bytes sent: ': 17833319,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.745843, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.288272, 'mean s_rtt: ': 91.258907, time: 35.0-36.0}, {'bytes sent: ': 17548303,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.237069, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.742918, 'mean s_rtt: ': 92.474138, time: 36.0-37.0}, {'bytes sent: ': 12959599,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.221354, 'mean loss2: ': 0.008457,
      'mean loss: ': 1.627768, 'mean s_rtt: ': 99.471354, time: 37.0-38.0}, {'bytes sent: ': 17948423,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.268421, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.07118, 'mean s_rtt: ': 91.666667, time: 38.0-39.0}, {'bytes sent: ': 16456127,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.7897, 'mean loss2: ': 0.004878,
      'mean loss: ': 1.315218, 'mean s_rtt: ': 97.124464, time: 39.0-40.0}, {'bytes sent: ': 2806760,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.786885, time: 40.0-41.0}, {'bytes sent: ': 16274231.926829,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.749956, 'mean loss2: ': 0.007613,
      'mean loss: ': 1.824156, 'mean s_rtt: ': 93.61495, time: global}]}
