{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 569140.0}, content: [{'bytes sent: ': 6298193,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 4.617143, 'mean loss2: ': 0.00983,
      'mean loss: ': 0.847083, 'mean s_rtt: ': 70.634286, time: 0.0-1.0}, {'bytes sent: ': 8647200,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.225888, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.389836, 'mean s_rtt: ': 64.073604, time: 1.0-2.0}, {'bytes sent: ': 8791200,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.243455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.041885, time: 2.0-3.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.20904, 'mean loss2: ': 0.001537, 'mean loss: ': 0.156335,
      'mean s_rtt: ': 62.443503, time: 3.0-4.0}, {'bytes sent: ': 8864400, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.317308, 'mean loss2: ': 0.003115, 'mean loss: ': 0.312908,
      'mean s_rtt: ': 62.067308, time: 4.0-5.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.217523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.151057,
      time: 5.0-6.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.507788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.70405, time: 6.0-7.0},
    {'bytes sent: ': 8780447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.306962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971519, time: 7.0-8.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.355346,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.309745, 'mean s_rtt: ': 62.603774,
      time: 8.0-9.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.144755, 'mean s_rtt: ': 62.906849,
      time: 9.0-10.0}, {'bytes sent: ': 8768447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137518, 'mean s_rtt: ': 63.016393,
      time: 10.0-11.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.08078,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128543, 'mean s_rtt: ': 63.334262,
      time: 11.0-12.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.362179,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067774, 'mean s_rtt: ': 62.894231,
      time: 12.0-13.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.447284,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.423385, 'mean s_rtt: ': 62.72524,
      time: 13.0-14.0}, {'bytes sent: ': 8737247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.412361, 'mean s_rtt: ': 63.075472,
      time: 14.0-15.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.22865,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.305188, 'mean s_rtt: ': 62.741047,
      time: 15.0-16.0}, {'bytes sent: ': 8787696, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.155914, 'mean s_rtt: ': 62.618343,
      time: 16.0-17.0}, {'bytes sent: ': 8780447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.320635,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142501, 'mean s_rtt: ': 63.120635,
      time: 17.0-18.0}, {'bytes sent: ': 8770847, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.175227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132931, time: 18.0-19.0},
    {'bytes sent: ': 8754000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771739, time: 19.0-20.0},
    {'bytes sent: ': 8758851, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.152695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155689, time: 20.0-21.0},
    {'bytes sent: ': 8766096, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.386997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.913313, time: 21.0-22.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.189112,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.151681, 'mean s_rtt: ': 62.461318,
      time: 22.0-23.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.224377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.479224, time: 23.0-24.0},
    {'bytes sent: ': 8742096, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.177112,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.286997, 'mean s_rtt: ': 63.111717,
      time: 24.0-25.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.185915,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.140858, 'mean s_rtt: ': 63.177465,
      time: 25.0-26.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.113013, 'mean s_rtt: ': 63.222826,
      time: 26.0-27.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.197101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617391, time: 27.0-28.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.315625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.81875, time: 28.0-29.0},
    {'bytes sent: ': 8776849, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.887931, time: 29.0-30.0},
    {'bytes sent: ': 8797296, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.185596,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134476, 'mean s_rtt: ': 62.930748,
      time: 30.0-31.0}, {'bytes sent: ': 8727696, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.947531, time: 31.0-32.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.140891, 'mean s_rtt: ': 63.144118,
      time: 32.0-33.0}, {'bytes sent: ': 8732447, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.360465, time: 33.0-34.0},
    {'bytes sent: ': 8778000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.196339, 'mean s_rtt: ': 63.113208,
      time: 34.0-35.0}, {'bytes sent: ': 8840400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.216438,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.39815, 'mean s_rtt: ': 62.263014,
      time: 35.0-36.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.162667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181333, time: 36.0-37.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.155915, 'mean s_rtt: ': 62.887324,
      time: 37.0-38.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136951, 'mean s_rtt: ': 62.695793,
      time: 38.0-39.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.480645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.719355, time: 39.0-40.0},
    {'bytes sent: ': 1023247, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.794118, time: 40.0-41.0},
    {'bytes sent: ': 8522603.634146, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.359072,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.123551, 'mean s_rtt: ': 63.095384,
      time: global}]}
