{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 912500.0}, content: [{'bytes sent: ': 5756816,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.470769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.283077, time: 0.0-1.0}, {'bytes sent: ': 9398447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.073643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.786822,
      time: 1.0-2.0}, {'bytes sent: ': 9489694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747368, time: 2.0-3.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955696, time: 3.0-4.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.783019, time: 4.0-5.0},
    {'bytes sent: ': 9555647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.731034, time: 5.0-6.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.045643, time: 6.0-7.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.088235, time: 7.0-8.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996139,
      time: 8.0-9.0}, {'bytes sent: ': 9520847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.911111, time: 9.0-10.0},
    {'bytes sent: ': 9558047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.864952, time: 10.0-11.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.85209, time: 11.0-12.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.263941, time: 12.0-13.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.67364, time: 13.0-14.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.594937, time: 14.0-15.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740385, time: 15.0-16.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874194, time: 16.0-17.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.790997, time: 17.0-18.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.798701, time: 18.0-19.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.722581, time: 19.0-20.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.876068, time: 20.0-21.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.733051, time: 21.0-22.0},
    {'bytes sent: ': 9562800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.274914, time: 22.0-23.0},
    {'bytes sent: ': 9532941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.890625, time: 23.0-24.0}, {'bytes sent: ': 9544894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.212698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.898413, time: 24.0-25.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86478,
      time: 25.0-26.0}, {'bytes sent: ': 9500494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.084677, time: 26.0-27.0},
    {'bytes sent: ': 9565247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.774468, time: 27.0-28.0},
    {'bytes sent: ': 9558047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.731915, time: 28.0-29.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.41115, time: 29.0-30.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.083067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923323,
      time: 30.0-31.0}, {'bytes sent: ': 9537694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 31.0-32.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.822006, time: 32.0-33.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.828383, time: 33.0-34.0},
    {'bytes sent: ': 9580800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.945378, time: 34.0-35.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669492, time: 35.0-36.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.546218, time: 36.0-37.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.707006, time: 37.0-38.0},
    {'bytes sent: ': 9529247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755486, time: 38.0-39.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.815873, time: 39.0-40.0}, {'bytes sent: ': 1525207,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 9247682.585366, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.308265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.85019,
      time: global}]}
