{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 8463240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.155807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.450425, time: 0.0-1.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.396825,
      time: 1.0-2.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.325926, time: 2.0-3.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.338926, time: 3.0-4.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.510029, time: 4.0-5.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.38253, time: 5.0-6.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0,
      time: 6.0-7.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.189591, time: 7.0-8.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.401813, time: 8.0-9.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.482659, time: 9.0-10.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.301449, time: 10.0-11.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.54755, time: 11.0-12.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.488439, time: 12.0-13.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.446377, time: 13.0-14.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.259475, time: 14.0-15.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.369186, time: 15.0-16.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.325581, time: 16.0-17.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.297376,
      time: 17.0-18.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.558491, time: 18.0-19.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.231939, time: 19.0-20.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.461832, time: 20.0-21.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.159159, time: 21.0-22.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.46087, time: 22.0-23.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.372093, time: 23.0-24.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.605187, time: 24.0-25.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.424855,
      time: 25.0-26.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.309609, time: 26.0-27.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.095785, time: 27.0-28.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.629771, time: 28.0-29.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.60061, time: 29.0-30.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.130435, time: 30.0-31.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.552716, time: 31.0-32.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.684411, time: 32.0-33.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.403042, time: 33.0-34.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.541818, time: 34.0-35.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.056075,
      'mean loss2: ': 0.008262, 'mean loss: ': 0.822839, 'mean s_rtt: ': 126.566978,
      time: 35.0-36.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.39939, time: 36.0-37.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.51227, time: 37.0-38.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.530864, time: 38.0-39.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.3,
      time: 39.0-40.0}, {'bytes sent: ': 2172440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.54, time: 40.0-41.0},
    {'bytes sent: ': 13578823.756098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1868,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020571, 'mean s_rtt: ': 126.916739,
      time: global}]}
