{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 781250.0}, content: [{'bytes sent: ': 9709278,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.122153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.902692, time: 0.0-1.0}, {'bytes sent: ': 12688945, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.39265,
      time: 1.0-2.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.984064, time: 2.0-3.0},
    {'bytes sent: ': 12832943, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.735772, time: 3.0-4.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784114, time: 4.0-5.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485849, time: 5.0-6.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.662621, time: 6.0-7.0},
    {'bytes sent: ': 12840188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.589404, time: 7.0-8.0},
    {'bytes sent: ': 12818635, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.10815, 'mean s_rtt: ': 59.776842, time: 8.0-9.0}, {'bytes sent: ': 12785082,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 12832988, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.025263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.776842,
      time: 10.0-11.0}, {'bytes sent: ': 12807882, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 12798188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.546729, time: 12.0-13.0}, {'bytes sent: ': 12820847,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.101999, 'mean s_rtt: ': 59.212658, time: 13.0-14.0}, {'bytes sent: ': 12794541,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.547297, time: 14.0-15.0}, {'bytes sent: ': 12818635, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.892632,
      time: 15.0-16.0}, {'bytes sent: ': 12847388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.843882, time: 16.0-17.0},
    {'bytes sent: ': 12780141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.968487, time: 17.0-18.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.937759, time: 18.0-19.0}, {'bytes sent: ': 12849741, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.12782,
      time: 19.0-20.0}, {'bytes sent: ': 12816094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189394, time: 20.0-21.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035849, 'mean s_rtt: ': 59.759414,
      time: 21.0-22.0}, {'bytes sent: ': 12794588, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.976793, time: 22.0-23.0},
    {'bytes sent: ': 12808988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 12818635,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.840611, time: 24.0-25.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.042289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074627,
      time: 25.0-26.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.320574, time: 26.0-27.0},
    {'bytes sent: ': 12810141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.786469, time: 27.0-28.0}, {'bytes sent: ': 12814988,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.726496, time: 28.0-29.0}, {'bytes sent: ': 12806682, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.881857,
      time: 29.0-30.0}, {'bytes sent: ': 12799296, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.405941, time: 30.0-31.0},
    {'bytes sent: ': 12808988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.280702, time: 31.0-32.0}, {'bytes sent: ': 12804047,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.536481, time: 32.0-33.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695473,
      time: 33.0-34.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.481481, time: 34.0-35.0},
    {'bytes sent: ': 12825694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.022843, time: 35.0-36.0}, {'bytes sent: ': 12832902,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.090452, time: 36.0-37.0}, {'bytes sent: ': 12782502, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.193705,
      time: 37.0-38.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.773389, time: 38.0-39.0},
    {'bytes sent: ': 12806553, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.315271, time: 39.0-40.0}, {'bytes sent: ': 1353360,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.142857, time: 40.0-41.0}, {'bytes sent: ': 12453189.317073,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.05847, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.00615, 'mean s_rtt: ': 59.747877, time: global}]}
