{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 13340823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.13544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.388262, time: 0.0-1.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.143488, time: 2.0-3.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 3.0-4.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.003086, time: 4.0-5.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 5.0-6.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 6.0-7.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 7.0-8.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 8.0-9.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 9.0-10.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 10.0-11.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 11.0-12.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.100313, time: 12.0-13.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.062147,
      time: 13.0-14.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.534091, time: 14.0-15.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.6875, time: 15.0-16.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.667614, time: 16.0-17.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.457055,
      time: 17.0-18.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.324, time: 18.0-19.0},
    {'bytes sent: ': 13728047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130952, time: 19.0-20.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797101, time: 20.0-21.0},
    {'bytes sent: ': 13778447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.892857, time: 21.0-22.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035714, time: 22.0-23.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036145, time: 23.0-24.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933333, time: 24.0-25.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.984848, time: 25.0-26.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014925, time: 26.0-27.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975, time: 27.0-28.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035714, time: 28.0-29.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.060241, time: 29.0-30.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972603, time: 30.0-31.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.757576, time: 31.0-32.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.821918, time: 32.0-33.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585366, time: 33.0-34.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60241, time: 34.0-35.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.46988, time: 35.0-36.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.463415, time: 36.0-37.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717949, time: 37.0-38.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.984848, time: 38.0-39.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.848485, time: 39.0-40.0},
    {'bytes sent: ': 825800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 40.0-41.0}, {'bytes sent: ': 13429394.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.904195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.438752, time: global}]}
