{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 368750.0}, content: [{'bytes sent: ': 3781992,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 5.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.895307, time: 0.0-1.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.713693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190871,
      time: 1.0-2.0}, {'bytes sent: ': 4809647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.42953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.758389, time: 2.0-3.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.468013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.30303, time: 3.0-4.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.413669, time: 4.0-5.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.632479, time: 5.0-6.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.542056, time: 6.0-7.0}, {'bytes sent: ': 4838447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.211454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.687225, time: 7.0-8.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.272059,
      time: 8.0-9.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467681, time: 9.0-10.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.164179, time: 10.0-11.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.577519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232558, time: 11.0-12.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.164319, time: 12.0-13.0},
    {'bytes sent: ': 4824235, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.187793, time: 13.0-14.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.833333, time: 14.0-15.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.206522, time: 15.0-16.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.35206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.247191, time: 16.0-17.0}, {'bytes sent: ': 4836047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.281369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.110266, time: 17.0-18.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785441,
      time: 18.0-19.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642202, time: 19.0-20.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15493, time: 20.0-21.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.561475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.688525, time: 21.0-22.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.051852, time: 22.0-23.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.354015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.222628, time: 23.0-24.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.139098,
      time: 24.0-25.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.586466, time: 25.0-26.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.330798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.634981, time: 26.0-27.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.259434, time: 27.0-28.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251163, time: 28.0-29.0},
    {'bytes sent: ': 4845741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762097, time: 29.0-30.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.391144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.881919, time: 30.0-31.0},
    {'bytes sent: ': 4838588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.052434, time: 31.0-32.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816092, time: 32.0-33.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.148837, time: 33.0-34.0},
    {'bytes sent: ': 4814588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.601852, time: 34.0-35.0}, {'bytes sent: ': 4836047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.48249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.972763, time: 35.0-36.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.474265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.992647,
      time: 36.0-37.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.274809, time: 37.0-38.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.577273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.613636, time: 38.0-39.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953271, time: 39.0-40.0},
    {'bytes sent: ': 604240, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 4700747.634146,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.510581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.165756, time: global}]}
