{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 950000.0}, content: [{'bytes sent: ': 3424582,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.38342, 'mean loss2: ': 0.015728,
      'mean loss: ': 86.903479, 'mean s_rtt: ': 101.725389, time: 1.0-2.0}, {'bytes sent: ': 6589900,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.627329, 'mean loss2: ': 0.009681,
      'mean loss: ': 3.529129, 'mean s_rtt: ': 129.478261, time: 2.0-3.0}, {'bytes sent: ': 6938447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.420455, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.186223, 'mean s_rtt: ': 130.318182, time: 3.0-4.0}, {'bytes sent: ': 7088400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.39726, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.299737, 'mean s_rtt: ': 126.986301, time: 4.0-5.0}, {'bytes sent: ': 6270078,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.405405, 'mean loss2: ': 0.009136,
      'mean loss: ': 1.020779, 'mean s_rtt: ': 128.797297, time: 5.0-6.0}, {'bytes sent: ': 6780000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.197183, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.353827, 'mean s_rtt: ': 126.985915, time: 6.0-7.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.336635, 'mean s_rtt: ': 127.987179, time: 7.0-8.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.298701, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.151307, 'mean s_rtt: ': 128.038961, time: 8.0-9.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.383562, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.528661, 'mean s_rtt: ': 127.808219, time: 9.0-10.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.630137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.082192, time: 10.0-11.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.933333, 'mean loss2: ': 0.005032, 'mean loss: ': 0.51511,
      'mean s_rtt: ': 127.24, time: 11.0-12.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.185714,
      time: 12.0-13.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.183867, 'mean s_rtt: ': 127.765432,
      time: 13.0-14.0}, {'bytes sent: ': 6967251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.784615,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.650628, 'mean s_rtt: ': 126.230769,
      time: 14.0-15.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.172125, 'mean s_rtt: ': 127.282051,
      time: 15.0-16.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.69863,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.413054, 'mean s_rtt: ': 129.273973,
      time: 16.0-17.0}, {'bytes sent: ': 6950494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.346467, 'mean s_rtt: ': 128.506849,
      time: 17.0-18.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.679012,
      'mean loss2: ': 0.006745, 'mean loss: ': 0.693221, 'mean s_rtt: ': 129.975309,
      time: 18.0-19.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.848101,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.209112, 'mean s_rtt: ': 129.670886,
      time: 19.0-20.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.863014,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044978, 'mean s_rtt: ': 126.657534,
      time: 20.0-21.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.676635, 'mean s_rtt: ': 126.287879,
      time: 21.0-22.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.705128,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.151591, 'mean s_rtt: ': 130.589744,
      time: 22.0-23.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071929, 'mean s_rtt: ': 130.988095,
      time: 23.0-24.0}, {'bytes sent: ': 7063296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.547945,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.33937, 'mean s_rtt: ': 125.684932,
      time: 24.0-25.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.206763, 'mean s_rtt: ': 128.638889,
      time: 25.0-26.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.282051,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.30397, 'mean s_rtt: ': 128.166667,
      time: 26.0-27.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.926829, time: 27.0-28.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.945205,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.185239, 'mean s_rtt: ': 130.041096,
      time: 28.0-29.0}, {'bytes sent: ': 6902447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.657534,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.161198, 'mean s_rtt: ': 128.465753,
      time: 29.0-30.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.247059,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.177775, 'mean s_rtt: ': 129.494118,
      time: 30.0-31.0}, {'bytes sent: ': 6890449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.012048, time: 31.0-32.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.129412, time: 32.0-33.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.926829, time: 33.0-34.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.191005, 'mean s_rtt: ': 128.55, time: 34.0-35.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.106061, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.152731, 'mean s_rtt: ': 129.045455, time: 35.0-36.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.903614, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.381689, 'mean s_rtt: ': 127.554217, time: 36.0-37.0}, {'bytes sent: ': 6906049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.719512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.743902, time: 37.0-38.0}, {'bytes sent: ': 6952894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.046154,
      time: 38.0-39.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.460526, time: 39.0-40.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.17284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.728395, time: 40.0-41.0}, {'bytes sent: ': 1040769,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.012998,
      'mean loss: ': 1.350816, 'mean s_rtt: ': 129.636364, time: 41.0-42.0}, {'bytes sent: ': 6700545.121951,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.56798, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.349639, 'mean s_rtt: ': 127.807652, time: global}]}
