{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1900390.0}, content: [{'bytes sent: ': 9871889,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.06681, 'mean s_rtt: ': 99.915205, time: 0.0-1.0}, {'bytes sent: ': 19046065,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.094156, time: 1.0-2.0}, {'bytes sent: ': 19133644, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.787097,
      time: 2.0-3.0}, {'bytes sent: ': 19176094, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.573864, time: 3.0-4.0},
    {'bytes sent: ': 18874576, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48688, time: 4.0-5.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127273, time: 5.0-6.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.642045, time: 6.0-7.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.065527, time: 7.0-8.0}, {'bytes sent: ': 18993330,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.630952, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.143913, 'mean s_rtt: ': 97.404762, time: 8.0-9.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.026946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.877246, time: 9.0-10.0}, {'bytes sent: ': 18531352, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 1.58885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355401,
      time: 10.0-11.0}, {'bytes sent: ': 19186498, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.440828,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071423, 'mean s_rtt: ': 96.677515,
      time: 11.0-12.0}, {'bytes sent: ': 18607832, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.190332,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07526, 'mean s_rtt: ': 98.066465,
      time: 12.0-13.0}, {'bytes sent: ': 18957330, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.094225,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.157501, 'mean s_rtt: ': 97.583587,
      time: 13.0-14.0}, {'bytes sent: ': 19190052, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.934659, time: 14.0-15.0},
    {'bytes sent: ': 18735357, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.213213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.072072, time: 15.0-16.0},
    {'bytes sent: ': 18288966, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074519, 'mean s_rtt: ': 97.710623,
      time: 16.0-17.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 17.0-18.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.07118, 'mean s_rtt: ': 96.594118, time: 18.0-19.0}, {'bytes sent: ': 19197647,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002315,
      'mean s_rtt: ': 96.675516, time: 19.0-20.0}, {'bytes sent: ': 19262447, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.431953,
      time: 20.0-21.0}, {'bytes sent: ': 18619004, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.347003,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081097, 'mean s_rtt: ': 98.542587,
      time: 21.0-22.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758503, time: 22.0-23.0},
    {'bytes sent: ': 19189294, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.339161, time: 23.0-24.0},
    {'bytes sent: ': 18786890, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.281457,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082727, 'mean s_rtt: ': 98.238411,
      time: 24.0-25.0}, {'bytes sent: ': 18778576, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.990937,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075137, 'mean s_rtt: ': 98.057402,
      time: 25.0-26.0}, {'bytes sent: ': 19216454, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 26.0-27.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.692982, time: 27.0-28.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.605263, time: 28.0-29.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.043614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841121,
      time: 29.0-30.0}, {'bytes sent: ': 18658575, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.323129,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070576, 'mean s_rtt: ': 97.615646,
      time: 30.0-31.0}, {'bytes sent: ': 19204527, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.670659, time: 31.0-32.0},
    {'bytes sent: ': 18828706, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.090361,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074918, 'mean s_rtt: ': 97.731928,
      time: 32.0-33.0}, {'bytes sent: ': 18475000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.845455,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075181, 'mean s_rtt: ': 99.033333,
      time: 33.0-34.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.005525, time: 34.0-35.0},
    {'bytes sent: ': 18980168, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.527536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.57971, time: 35.0-36.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.931429, time: 36.0-37.0},
    {'bytes sent: ': 18864930, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.737892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.068376, time: 37.0-38.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.877493, time: 38.0-39.0}, {'bytes sent: ': 19186800,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.936963, time: 39.0-40.0}, {'bytes sent: ': 3058880, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 40.0-41.0}, {'bytes sent: ': 18397543.487805, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.569954, 'mean loss2: ': 0.000294, 'mean loss: ': 0.026394,
      'mean s_rtt: ': 97.338881, time: global}]}
