{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1355468.0}, content: [{'bytes sent: ': 11777477,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.342404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.789116, time: 0.0-1.0}, {'bytes sent: ': 17562188, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.42,
      time: 1.0-2.0}, {'bytes sent: ': 17714494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.860674, time: 2.0-3.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.928731, time: 3.0-4.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982103, time: 4.0-5.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.667482, time: 5.0-6.0}, {'bytes sent: ': 17748047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.48564,
      time: 6.0-7.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.339241, time: 7.0-8.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.049356, time: 8.0-9.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.463576, time: 9.0-10.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.652655, time: 10.0-11.0}, {'bytes sent: ': 17742047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.70989, time: 11.0-12.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.486076,
      time: 12.0-13.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.273438, time: 13.0-14.0},
    {'bytes sent: ': 17758847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.420792, time: 14.0-15.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.984716, time: 15.0-16.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997768,
      time: 16.0-17.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.650754, time: 17.0-18.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.661458, time: 18.0-19.0}, {'bytes sent: ': 17732541,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.464286, time: 19.0-20.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587983,
      time: 20.0-21.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 21.0-22.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.733333, time: 23.0-24.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.617949,
      time: 24.0-25.0}, {'bytes sent: ': 17737247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.489691, time: 25.0-26.0},
    {'bytes sent: ': 17502094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.427521, 'mean s_rtt: ': 75.180879,
      time: 26.0-27.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006652, time: 27.0-28.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.878924, time: 28.0-29.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.769752, time: 29.0-30.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.899103,
      time: 30.0-31.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.413158, time: 31.0-32.0},
    {'bytes sent: ': 17702447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.510309, time: 32.0-33.0}, {'bytes sent: ': 17720447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.802439, time: 33.0-34.0}, {'bytes sent: ': 17745647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99117,
      time: 34.0-35.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.95302, time: 35.0-36.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.72439, time: 36.0-37.0}, {'bytes sent: ': 17728847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.333333, time: 37.0-38.0}, {'bytes sent: ': 17746851, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.258974,
      time: 38.0-39.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.883516, time: 39.0-40.0},
    {'bytes sent: ': 2277800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 17203573.243902,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078382, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010688, 'mean s_rtt: ': 74.788349, time: global}]}
