{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6638417,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.251337, time: 0.0-1.0}, {'bytes sent: ': 9064894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.681287,
      time: 1.0-2.0}, {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.203125, time: 2.0-3.0},
    {'bytes sent: ': 9118894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.733509, time: 3.0-4.0}, {'bytes sent: ': 9108047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024923, 'mean s_rtt: ': 69.612903, time: 4.0-5.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249231, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.148185, 'mean s_rtt: ': 69.815385, time: 5.0-6.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.622074, time: 6.0-7.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.851852,
      time: 7.0-8.0}, {'bytes sent: ': 9115247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.367847, time: 8.0-9.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.376374, time: 9.0-10.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.149314, 'mean s_rtt: ': 69.533333,
      time: 10.0-11.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.402204, time: 11.0-12.0},
    {'bytes sent: ': 9132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.384409, time: 12.0-13.0},
    {'bytes sent: ': 9122447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.489362, time: 13.0-14.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.597333, time: 14.0-15.0}, {'bytes sent: ': 9120093,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.215517, time: 15.0-16.0}, {'bytes sent: ': 9084141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.56,
      time: 16.0-17.0}, {'bytes sent: ': 9076941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.36755, time: 17.0-18.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.399441, time: 18.0-19.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.393443, time: 19.0-20.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.300268, time: 20.0-21.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.309973, time: 21.0-22.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.493671, time: 22.0-23.0}, {'bytes sent: ': 9050447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.777027, time: 23.0-24.0}, {'bytes sent: ': 8644847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.207865,
      time: 24.0-25.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103774, time: 25.0-26.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.233645, time: 26.0-27.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.28972, time: 27.0-28.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.110092, time: 28.0-29.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.697674, time: 29.0-30.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953488, time: 30.0-31.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.340659, time: 31.0-32.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.345455, time: 32.0-33.0},
    {'bytes sent: ': 8397694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.018692, time: 33.0-34.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.796296, time: 34.0-35.0}, {'bytes sent: ': 8493647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.990654, time: 35.0-36.0}, {'bytes sent: ': 8496141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.245455,
      time: 36.0-37.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229358, time: 37.0-38.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412844, time: 38.0-39.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583333, time: 39.0-40.0},
    {'bytes sent: ': 1092320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 8574431.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376308, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008061, 'mean s_rtt: ': 70.59264, time: global}]}
