{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 405078.0}, content: [{'bytes sent: ': 25120047,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.895508, time: 0.0-1.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.856506,
      time: 1.0-2.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.101905, time: 2.0-3.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.11116, time: 3.0-4.0}, {'bytes sent: ': 26923200,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.003104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.093126, time: 4.0-5.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028863,
      time: 5.0-6.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.113818, time: 6.0-7.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.122286, time: 7.0-8.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.002657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.100531, time: 8.0-9.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.003995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.146915,
      time: 9.0-10.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.006208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.168958, time: 10.0-11.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.084626, time: 11.0-12.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.005324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.086957, time: 12.0-13.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062029,
      time: 13.0-14.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.084145, time: 14.0-15.0},
    {'bytes sent: ': 26911250, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.177153, time: 15.0-16.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.078083, time: 16.0-17.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0406,
      time: 17.0-18.0}, {'bytes sent: ': 26872800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.008272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.177623, time: 18.0-19.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.033539, time: 19.0-20.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.054497, time: 20.0-21.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.035793,
      time: 21.0-22.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034116, time: 22.0-23.0},
    {'bytes sent: ': 26820000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.020609,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.050766, 'mean s_rtt: ': 14.117384,
      time: 23.0-24.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111354, time: 24.0-25.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.094331,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.299829, 'mean s_rtt: ': 14.226757,
      time: 25.0-26.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031901, time: 26.0-27.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.093157, time: 27.0-28.0}, {'bytes sent: ': 26736000,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.049914, time: 28.0-29.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.003915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.947368,
      time: 29.0-30.0}, {'bytes sent: ': 26863200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.118427, time: 30.0-31.0},
    {'bytes sent: ': 26865600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.016533,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025001, 'mean s_rtt: ': 14.179178,
      time: 31.0-32.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.092527, time: 32.0-33.0},
    {'bytes sent: ': 26191404, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.026189,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126767, 'mean s_rtt: ': 14.259821,
      time: 33.0-34.0}, {'bytes sent: ': 26599557, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.085412, 'mean s_rtt: ': 14.127289,
      time: 34.0-35.0}, {'bytes sent: ': 26865702, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0},
    {'bytes sent: ': 26904306, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 26897004,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 26749251, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.027507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.09228,
      time: 38.0-39.0}, {'bytes sent: ': 26593302, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078384, 'mean s_rtt: ': 14.067437,
      time: 39.0-40.0}, {'bytes sent: ': 1100880, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.020206, 'mean loss: ': 1.9427, 'mean s_rtt: ': 16.21875, time: 40.0-41.0},
    {'bytes sent: ': 26165675.682927, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.01805,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065221, 'mean s_rtt: ': 14.181031,
      time: global}]}
