{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 615429.0}, content: [{'bytes sent: ': 23182105,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.12294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048077, time: 0.0-1.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 25832400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 25833600,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25758094, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 5.0-6.0}, {'bytes sent: ': 25665788, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996829, time: 6.0-7.0},
    {'bytes sent: ': 25694400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 25136400,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.139565, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.099123, 'mean s_rtt: ': 23.208707, time: 8.0-9.0}, {'bytes sent: ': 25222800,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.178398, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.300419, 'mean s_rtt: ': 23.134709, time: 9.0-10.0}, {'bytes sent: ': 25729247,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.043943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.003563, time: 10.0-11.0}, {'bytes sent: ': 25602000, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.000392, 'mean loss: ': 0.040132,
      'mean s_rtt: ': 22.996403, time: 11.0-12.0}, {'bytes sent: ': 25699294, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977594,
      time: 12.0-13.0}, {'bytes sent: ': 25737647, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.470073, time: 13.0-14.0},
    {'bytes sent: ': 25641651, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.882426, time: 14.0-15.0}, {'bytes sent: ': 25701753,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981132, time: 15.0-16.0}, {'bytes sent: ': 25720800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 16.0-17.0}, {'bytes sent: ': 25698153, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98374, time: 17.0-18.0},
    {'bytes sent: ': 25672851, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966746, time: 18.0-19.0},
    {'bytes sent: ': 25678800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.985849, time: 19.0-20.0}, {'bytes sent: ': 25204851,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.127204, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.215951, 'mean s_rtt: ': 23.234257, time: 20.0-21.0}, {'bytes sent: ': 25682451,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.88615, time: 21.0-22.0}, {'bytes sent: ': 25677651, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982394,
      time: 22.0-23.0}, {'bytes sent: ': 25780851, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.001174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96831, time: 23.0-24.0},
    {'bytes sent: ': 25404000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.066345,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022737, 'mean s_rtt: ': 23.095296,
      time: 24.0-25.0}, {'bytes sent: ': 25290102, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05968, 'mean s_rtt: ': 23.178571,
      time: 25.0-26.0}, {'bytes sent: ': 25638102, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99409, time: 26.0-27.0},
    {'bytes sent: ': 25725600, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99768, time: 27.0-28.0}, {'bytes sent: ': 25732902,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.957895, time: 28.0-29.0}, {'bytes sent: ': 25704051, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 29.0-30.0}, {'bytes sent: ': 25718451, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.412556, time: 30.0-31.0},
    {'bytes sent: ': 25654851, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 25522902,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022747, 'mean s_rtt: ': 23.072029, time: 32.0-33.0}, {'bytes sent: ': 25708902,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.979905, time: 33.0-34.0}, {'bytes sent: ': 25662153, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.033097, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014443,
      'mean s_rtt: ': 23.024823, time: 34.0-35.0}, {'bytes sent: ': 24166800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.496084, 'mean loss2: ': 0.005545, 'mean loss: ': 0.558348,
      'mean s_rtt: ': 23.375979, time: 35.0-36.0}, {'bytes sent: ': 25701753, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984936,
      time: 36.0-37.0}, {'bytes sent: ': 25626204, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0},
    {'bytes sent: ': 25708800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.613169, time: 38.0-39.0}, {'bytes sent: ': 25736451,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.737726, time: 39.0-40.0}, {'bytes sent: ': 1486411, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 24957190.780488, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.000317, 'mean loss: ': 0.03334,
      'mean s_rtt: ': 22.97882, time: global}]}
