{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 3644661,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.364286, 'mean loss2: ': 0.036897,
      'mean loss: ': 99.332706, 'mean s_rtt: ': 93.866667, time: 0.0-1.0}, {'bytes sent: ': 15269049,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.155329, 'mean loss2: ': 0.014944,
      'mean loss: ': 1.416864, 'mean s_rtt: ': 100.250567, time: 1.0-2.0}, {'bytes sent: ': 16828486,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.40823, 'mean loss2: ': 0.007016,
      'mean loss: ': 0.693517, 'mean s_rtt: ': 94.132106, time: 2.0-3.0}, {'bytes sent: ': 16294730,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.410732, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.83347, 'mean s_rtt: ': 94.244734, time: 3.0-4.0}, {'bytes sent: ': 17679498,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.001093, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.602544, 'mean s_rtt: ': 92.329688, time: 4.0-5.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.144577, 'mean s_rtt: ': 92.566942, time: 5.0-6.0}, {'bytes sent: ': 17738058,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.003339, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.37144, 'mean s_rtt: ': 92.119087, time: 6.0-7.0}, {'bytes sent: ': 16467929,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.514589, 'mean loss2: ': 0.013607,
      'mean loss: ': 1.43962, 'mean s_rtt: ': 95.288064, time: 7.0-8.0}, {'bytes sent: ': 17260403,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.003665, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.160253, 'mean s_rtt: ': 92.189005, time: 8.0-9.0}, {'bytes sent: ': 17211460,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.329897, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.540765, 'mean s_rtt: ': 94.43299, time: 9.0-10.0}, {'bytes sent: ': 17198780,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.477064, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.674961, 'mean s_rtt: ': 94.231193, time: 10.0-11.0}, {'bytes sent: ': 17754800,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.481131, 'mean s_rtt: ': 92.170494, time: 11.0-12.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004386, 'mean loss: ': 0.431721,
      'mean s_rtt: ': 92.863272, time: 12.0-13.0}, {'bytes sent: ': 17795292, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.011357, 'mean loss2: ': 0.004429, 'mean loss: ': 0.430288,
      'mean s_rtt: ': 91.753549, time: 13.0-14.0}, {'bytes sent: ': 17172264, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.268625, 'mean loss2: ': 0.007888, 'mean loss: ': 0.763713,
      'mean s_rtt: ': 93.730325, time: 14.0-15.0}, {'bytes sent: ': 17774674, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.028892, 'mean loss2: ': 0.001521, 'mean loss: ': 0.147884,
      'mean s_rtt: ': 91.782772, time: 15.0-16.0}, {'bytes sent: ': 17662446, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.071621, 'mean loss2: ': 0.004364, 'mean loss: ': 0.424194,
      'mean s_rtt: ': 92.23371, time: 16.0-17.0}, {'bytes sent: ': 17660151, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.003149, 'mean loss: ': 0.308652,
      'mean s_rtt: ': 92.513398, time: 17.0-18.0}, {'bytes sent: ': 17903694, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.017484, 'mean loss2: ': 0.005456, 'mean loss: ': 0.527609,
      'mean s_rtt: ': 91.164129, time: 18.0-19.0}, {'bytes sent: ': 17432824, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.126738, 'mean loss2: ': 0.006118, 'mean loss: ': 0.597559,
      'mean s_rtt: ': 93.294652, time: 19.0-20.0}, {'bytes sent: ': 17587300, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.01612, 'mean loss2: ': 0.003342, 'mean loss: ': 0.329759,
      'mean s_rtt: ': 92.924402, time: 20.0-21.0}, {'bytes sent: ': 17664719, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003032, 'mean loss: ': 0.294912,
      'mean s_rtt: ': 91.748333, time: 21.0-22.0}, {'bytes sent: ': 16992506, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.756962, 'mean loss2: ': 0.003798, 'mean loss: ': 0.370349,
      'mean s_rtt: ': 94.903797, time: 22.0-23.0}, {'bytes sent: ': 17729238, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.002741, 'mean loss: ': 0.267965,
      'mean s_rtt: ': 91.744186, time: 23.0-24.0}, {'bytes sent: ': 16091612, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.897321, 'mean loss2: ': 0.007029, 'mean loss: ': 75.236732,
      'mean s_rtt: ': 95.696429, time: 24.0-25.0}, {'bytes sent: ': 16288686, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.542135, 'mean loss2: ': 0.003476, 'mean loss: ': 0.465774,
      'mean s_rtt: ': 95.339888, time: 25.0-26.0}, {'bytes sent: ': 16065232, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.003059, 'mean loss: ': 0.301197,
      'mean s_rtt: ': 93.945602, time: 26.0-27.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.786942, 'mean loss2: ': 0.002937, 'mean loss: ': 0.660907,
      'mean s_rtt: ': 95.492554, time: 27.0-28.0}, {'bytes sent: ': 12324226, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.915254, 'mean loss2: ': 0.012971, 'mean loss: ': 265.247069,
      'mean s_rtt: ': 97.144068, time: 28.0-29.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.650667, 'mean loss2: ': 0.007121, 'mean loss: ': 0.743053,
      'mean s_rtt: ': 93.645333, time: 29.0-30.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.05516, 'mean loss2: ': 0.002204, 'mean loss: ': 0.217682,
      'mean s_rtt: ': 91.524911, time: 30.0-31.0}, {'bytes sent: ': 17671534, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881119,
      time: 31.0-32.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.09899,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.153388, 'mean s_rtt: ': 91.333333,
      time: 32.0-33.0}, {'bytes sent: ': 17174920, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.209754, 'mean s_rtt: ': 92.00969,
      time: 33.0-34.0}, {'bytes sent: ': 17773110, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.512789,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.156863, 'mean s_rtt: ': 94.152253,
      time: 34.0-35.0}, {'bytes sent: ': 17637984, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.106272,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.261865, 'mean s_rtt: ': 91.503484,
      time: 35.0-36.0}, {'bytes sent: ': 17621032, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.12334,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142729, 'mean s_rtt: ': 91.783681,
      time: 36.0-37.0}, {'bytes sent: ': 16056663, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.611834,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.738455, 'mean s_rtt: ': 97.378698,
      time: 37.0-38.0}, {'bytes sent: ': 17018192, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.063005,
      'mean loss2: ': 0.008409, 'mean loss: ': 0.868898, 'mean s_rtt: ': 93.0937,
      time: 38.0-39.0}, {'bytes sent: ': 17838393, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.053803,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.160102, 'mean s_rtt: ': 90.48423,
      time: 39.0-40.0}, {'bytes sent: ': 2685000, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.269231, time: 40.0-41.0},
    {'bytes sent: ': 16461549.902439, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.414957,
      'mean loss2: ': 0.005537, 'mean loss: ': 8.945455, 'mean s_rtt: ': 93.320885,
      time: global}]}
