{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1542236.0}, content: [{'bytes sent: ': 6912797,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 5.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.480645, time: 0.0-1.0}, {'bytes sent: ': 13934447, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.431298,
      time: 1.0-2.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.349206, time: 2.0-3.0},
    {'bytes sent: ': 14088094, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204545, time: 3.0-4.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711921, time: 4.0-5.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015476, 'mean s_rtt: ': 107.74, time: 5.0-6.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316602, time: 6.0-7.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.512987, time: 7.0-8.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436066, time: 8.0-9.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.203077, time: 9.0-10.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964968, time: 10.0-11.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.632997, time: 11.0-12.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095677, 'mean s_rtt: ': 106.971193,
      time: 12.0-13.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040816, time: 13.0-14.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03861, time: 14.0-15.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.532258, time: 15.0-16.0},
    {'bytes sent: ': 14023249, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.57329, time: 16.0-17.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62543, time: 17.0-18.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116935, time: 18.0-19.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.487805, time: 19.0-20.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.165323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21371, time: 20.0-21.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168675, time: 21.0-22.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942761, time: 22.0-23.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.672185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.609272, time: 23.0-24.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4, time: 24.0-25.0},
    {'bytes sent: ': 14076047, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.337662, time: 25.0-26.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635484, time: 26.0-27.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.735192, time: 27.0-28.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505338, time: 28.0-29.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794479, time: 29.0-30.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808917, time: 30.0-31.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101866, 'mean s_rtt: ': 107.357616,
      time: 31.0-32.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355263, time: 32.0-33.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.439739, time: 33.0-34.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.63125, time: 34.0-35.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.929032, time: 35.0-36.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.061889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504886,
      time: 36.0-37.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.667722, time: 37.0-38.0},
    {'bytes sent: ': 14107247, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055921, time: 38.0-39.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02754, 'mean s_rtt: ': 107.325342,
      time: 39.0-40.0}, {'bytes sent: ': 2437360, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886792, time: 40.0-41.0},
    {'bytes sent: ': 13582484.780488, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.230472,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006014, 'mean s_rtt: ': 107.723798,
      time: global}]}
