{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 361718.0}, content: [{'bytes sent: ': 6263555,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 1.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.25, time: 0.0-1.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423913,
      time: 1.0-2.0}, {'bytes sent: ': 7393345, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.468983, time: 2.0-3.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226316, time: 3.0-4.0},
    {'bytes sent: ': 7404094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.398352, time: 4.0-5.0}, {'bytes sent: ': 7401741,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.21433, 'mean s_rtt: ': 47.221649, time: 5.0-6.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.04329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.883117, time: 6.0-7.0}, {'bytes sent: ': 7399294, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.038031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.706935,
      time: 7.0-8.0}, {'bytes sent: ': 7377741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.051339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.600446, time: 8.0-9.0},
    {'bytes sent: ': 7417294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.147163, 'mean s_rtt: ': 47.515625,
      time: 9.0-10.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.615044, time: 10.0-11.0},
    {'bytes sent: ': 7414894, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.578829, time: 11.0-12.0},
    {'bytes sent: ': 7371647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.155582, 'mean s_rtt: ': 47.751678,
      time: 12.0-13.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.055679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.746102, time: 13.0-14.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.838164, time: 14.0-15.0}, {'bytes sent: ': 7375294,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.340541, time: 15.0-16.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.726027,
      time: 16.0-17.0}, {'bytes sent: ': 7430447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520971, time: 17.0-18.0},
    {'bytes sent: ': 7375296, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.160873, 'mean s_rtt: ': 47.821192,
      time: 18.0-19.0}, {'bytes sent: ': 7413696, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.182021, 'mean s_rtt: ': 47.565789,
      time: 19.0-20.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.068584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752212, time: 20.0-21.0},
    {'bytes sent: ': 7422188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.063877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.546256, time: 21.0-22.0},
    {'bytes sent: ': 7388496, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.688341, time: 22.0-23.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.094286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98, time: 23.0-24.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.225389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002591, time: 24.0-25.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723077, time: 25.0-26.0},
    {'bytes sent: ': 7426847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.063205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.505643, time: 26.0-27.0},
    {'bytes sent: ': 7384941, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.844298, time: 27.0-28.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.087444,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.187799, 'mean s_rtt: ': 47.504484,
      time: 28.0-29.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.27957, time: 29.0-30.0},
    {'bytes sent: ': 7399343, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.18956, time: 30.0-31.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.386768, time: 31.0-32.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.950431, time: 32.0-33.0},
    {'bytes sent: ': 7425788, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.078475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.439462, time: 33.0-34.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821429, time: 34.0-35.0},
    {'bytes sent: ': 7416047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.076487,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.134468, 'mean s_rtt: ': 47.096317,
      time: 35.0-36.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.098668, 'mean s_rtt: ': 47.403509,
      time: 36.0-37.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.172823, 'mean s_rtt: ': 47.749455,
      time: 37.0-38.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.042035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.849558, time: 38.0-39.0},
    {'bytes sent: ': 7411353, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.150794, 'mean s_rtt: ': 47.758696, time: 39.0-40.0}, {'bytes sent: ': 658480,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.925, time: 40.0-41.0}, {'bytes sent: ': 7197457.292683, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.104854, 'mean loss2: ': 0.000377, 'mean loss: ': 0.040113,
      'mean s_rtt: ': 47.673081, time: global}]}
