{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1873473.0}, content: [{'bytes sent: ': 8905193,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 1.400463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.528935, time: 0.0-1.0}, {'bytes sent: ': 18660368, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.100338, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047486,
      'mean s_rtt: ': 99.528185, time: 1.0-2.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440571,
      time: 2.0-3.0}, {'bytes sent: ': 18703263, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037298, 'mean s_rtt: ': 98.26776,
      time: 3.0-4.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.037282,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012313, 'mean s_rtt: ': 98.677691,
      time: 4.0-5.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156675, 'mean s_rtt: ': 98.807879,
      time: 5.0-6.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517324, time: 6.0-7.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063139, 'mean s_rtt: ': 98.761642, time: 7.0-8.0}, {'bytes sent: ': 18366474,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.116534, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.159025, 'mean s_rtt: ': 100.082977, time: 8.0-9.0}, {'bytes sent: ': 18984000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.572542, time: 9.0-10.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553724,
      time: 10.0-11.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.048598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942679, time: 11.0-12.0},
    {'bytes sent: ': 18942000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.579375, time: 12.0-13.0}, {'bytes sent: ': 18870000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.000621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.720497, time: 13.0-14.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.003211, 'mean loss: ': 0.321503,
      'mean s_rtt: ': 98.820802, time: 14.0-15.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062525, 'mean s_rtt: ': 98.786885,
      time: 15.0-16.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.013125,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026919, 'mean s_rtt: ': 98.75625,
      time: 16.0-17.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699507, time: 17.0-18.0},
    {'bytes sent: ': 18767939, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.099419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40407, time: 18.0-19.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.036428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.513514, time: 19.0-20.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.327555,
      'mean loss2: ': 0.01539, 'mean loss: ': 1.529021, 'mean s_rtt: ': 99.935445,
      time: 20.0-21.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062302, 'mean s_rtt: ': 98.474104,
      time: 21.0-22.0}, {'bytes sent: ': 18791025, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.03993,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01263, 'mean s_rtt: ': 98.754551,
      time: 22.0-23.0}, {'bytes sent: ': 18744367, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.060911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797753, time: 23.0-24.0},
    {'bytes sent: ': 18589635, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.089359,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060533, 'mean s_rtt: ': 99.173427,
      time: 24.0-25.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.043555,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113361, 'mean s_rtt: ': 98.986463,
      time: 25.0-26.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58995, time: 26.0-27.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.001255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727102, time: 27.0-28.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.826169, time: 28.0-29.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.039498, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.00218, 'mean s_rtt: ': 99.340439, time: 29.0-30.0}, {'bytes sent: ': 18912000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010488,
      'mean s_rtt: ': 98.731692, time: 30.0-31.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855703,
      time: 31.0-32.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825347, time: 32.0-33.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.849558, time: 33.0-34.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.593787, time: 34.0-35.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.750765,
      time: 35.0-36.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.579462, time: 36.0-37.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.675061, time: 37.0-38.0}, {'bytes sent: ': 18863596,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.048059, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.235391, 'mean s_rtt: ': 98.977203, time: 38.0-39.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.763288, time: 39.0-40.0}, {'bytes sent: ': 3366280, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.64311,
      time: 40.0-41.0}, {'bytes sent: ': 18223535.121951, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.062585, 'mean loss2: ': 0.000712, 'mean loss: ': 0.07282,
      'mean s_rtt: ': 99.044224, time: global}]}
