{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3719603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.762774, time: 0.0-1.0}, {'bytes sent: ': 4696847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.662447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.097046,
      time: 1.0-2.0}, {'bytes sent: ': 4734047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.296104, 'mean s_rtt: ': 71.562069,
      time: 2.0-3.0}, {'bytes sent: ': 4760494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243986, time: 3.0-4.0},
    {'bytes sent: ': 4713743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758865, time: 4.0-5.0},
    {'bytes sent: ': 4706447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.657371, time: 5.0-6.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386617,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.30621, 'mean s_rtt: ': 71.802974,
      time: 6.0-7.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.700375, time: 7.0-8.0},
    {'bytes sent: ': 4713741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.245103, 'mean s_rtt: ': 71.853383,
      time: 8.0-9.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623134, time: 9.0-10.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.486792, time: 10.0-11.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680751,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060889, 'mean s_rtt: ': 72.075117,
      time: 11.0-12.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.2471, 'mean s_rtt: ': 72.056604,
      time: 12.0-13.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.834043, time: 13.0-14.0},
    {'bytes sent: ': 4723200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.525735, time: 14.0-15.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.681481, time: 15.0-16.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.523605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879828, time: 16.0-17.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561753,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.308684, 'mean s_rtt: ': 71.880478,
      time: 17.0-18.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.4, time: 18.0-19.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695489, time: 19.0-20.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770073, time: 20.0-21.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.718519, time: 21.0-22.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814126, time: 22.0-23.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.703297, time: 23.0-24.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.725926, time: 24.0-25.0}, {'bytes sent: ': 4720849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.664,
      time: 25.0-26.0}, {'bytes sent: ': 4641647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.255689, 'mean s_rtt: ': 71.923077,
      time: 26.0-27.0}, {'bytes sent: ': 4680047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.986842, time: 27.0-28.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.813433, time: 28.0-29.0},
    {'bytes sent: ': 4730447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.281759, 'mean s_rtt: ': 71.781818,
      time: 29.0-30.0}, {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699634, time: 30.0-31.0},
    {'bytes sent: ': 4675341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004425, time: 31.0-32.0},
    {'bytes sent: ': 4656047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.041667, time: 32.0-33.0},
    {'bytes sent: ': 4704094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.936441, time: 33.0-34.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.962617, time: 34.0-35.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050924, 'mean s_rtt: ': 71.929907,
      time: 35.0-36.0}, {'bytes sent: ': 4708941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.522901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.812977, time: 36.0-37.0},
    {'bytes sent: ': 4663247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.579909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.050228, time: 37.0-38.0},
    {'bytes sent: ': 4663249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916667, time: 38.0-39.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777328, time: 39.0-40.0},
    {'bytes sent: ': 634400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.861111, time: 40.0-41.0}, {'bytes sent: ': 4577017.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.570954, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.051312, 'mean s_rtt: ': 72.011504, time: global}]}
