{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 16304697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942573, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.371962, 'mean s_rtt: ': 77.052833, time: 0.0-1.0}, {'bytes sent: ': 26265093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49887, 'mean loss2: ': 0.003615,
      'mean loss: ': 0.394454, 'mean s_rtt: ': 81.699503, time: 1.0-2.0}, {'bytes sent: ': 25143252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361946, 'mean loss2: ': 0.007509,
      'mean loss: ': 0.945946, 'mean s_rtt: ': 83.022413, time: 2.0-3.0}, {'bytes sent: ': 23553882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.849281, 'mean loss2: ': 0.014027,
      'mean loss: ': 4.110258, 'mean s_rtt: ': 80.641051, time: 3.0-4.0}, {'bytes sent: ': 22651253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.748723, 'mean loss2: ': 0.013104,
      'mean loss: ': 1.518891, 'mean s_rtt: ': 79.76762, time: 4.0-5.0}, {'bytes sent: ': 23405922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648926, 'mean loss2: ': 0.009933,
      'mean loss: ': 0.971161, 'mean s_rtt: ': 82.129883, time: 5.0-6.0}, {'bytes sent: ': 25602929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.088832, 'mean loss2: ': 0.037417,
      'mean loss: ': 3.293069, 'mean s_rtt: ': 80.41709, time: 6.0-7.0}, {'bytes sent: ': 26054369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.283721, 'mean loss2: ': 0.014092,
      'mean loss: ': 1.587527, 'mean s_rtt: ': 81.247674, time: 7.0-8.0}, {'bytes sent: ': 27071805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.033217, time: 8.0-9.0}, {'bytes sent: ': 25745314, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.556908, 'mean loss2: ': 0.002017, 'mean loss: ': 0.188177,
      'mean s_rtt: ': 83.451682, time: 9.0-10.0}, {'bytes sent: ': 26114021, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.761184, 'mean loss2: ': 0.002671, 'mean loss: ': 0.304117,
      'mean s_rtt: ': 82.534756, time: 10.0-11.0}, {'bytes sent: ': 27585915, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.662147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.839548,
      time: 11.0-12.0}, {'bytes sent: ': 26319245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59058,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.024156, 'mean s_rtt: ': 82.574638,
      time: 12.0-13.0}, {'bytes sent: ': 24881215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.551583,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.02781, 'mean s_rtt: ': 82.369871,
      time: 13.0-14.0}, {'bytes sent: ': 25677560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.901442,
      'mean loss2: ': 0.023649, 'mean loss: ': 2.149449, 'mean s_rtt: ': 83.253205,
      time: 14.0-15.0}, {'bytes sent: ': 27668702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.881391,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.296573, 'mean s_rtt: ': 82.45501,
      time: 15.0-16.0}, {'bytes sent: ': 25781149, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.850642,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.74445, 'mean s_rtt: ': 82.117853,
      time: 16.0-17.0}, {'bytes sent: ': 25809473, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321767,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.106731, 'mean s_rtt: ': 84.383807,
      time: 17.0-18.0}, {'bytes sent: ': 27116747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.924786,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.148799, 'mean s_rtt: ': 82.546154,
      time: 18.0-19.0}, {'bytes sent: ': 26717517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.145383, 'mean s_rtt: ': 83.102004,
      time: 19.0-20.0}, {'bytes sent: ': 26749721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4371,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021062, 'mean s_rtt: ': 83.814499,
      time: 20.0-21.0}, {'bytes sent: ': 27003811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.975394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100394, time: 21.0-22.0},
    {'bytes sent: ': 26987565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.306326, time: 22.0-23.0},
    {'bytes sent: ': 26072838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935407,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.144743, 'mean s_rtt: ': 82.248804,
      time: 23.0-24.0}, {'bytes sent: ': 26595363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.934316,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026227, 'mean s_rtt: ': 83.375335,
      time: 24.0-25.0}, {'bytes sent: ': 26824429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.204335, 'mean s_rtt: ': 81.873303,
      time: 25.0-26.0}, {'bytes sent: ': 27535042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052464, 'mean s_rtt: ': 83.785714,
      time: 26.0-27.0}, {'bytes sent: ': 25883042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.940727,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.055282, 'mean s_rtt: ': 82.447419,
      time: 27.0-28.0}, {'bytes sent: ': 26566992, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.732984,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.366883, 'mean s_rtt: ': 81.47993,
      time: 28.0-29.0}, {'bytes sent: ': 26060474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.663736,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.174633, 'mean s_rtt: ': 82.591209,
      time: 29.0-30.0}, {'bytes sent: ': 24866345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.022346,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.474567, 'mean s_rtt: ': 81.22905,
      time: 30.0-31.0}, {'bytes sent: ': 25967089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472759,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.331232, 'mean s_rtt: ': 83.753954,
      time: 31.0-32.0}, {'bytes sent: ': 26076585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.128521,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.063206, 'mean s_rtt: ': 82.890845,
      time: 32.0-33.0}, {'bytes sent: ': 27366157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.965232,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.055994, 'mean s_rtt: ': 83.86755,
      time: 33.0-34.0}, {'bytes sent: ': 25283150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.759295,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07953, 'mean s_rtt: ': 82.268102,
      time: 34.0-35.0}, {'bytes sent: ': 25763329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.090253,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.162409, 'mean s_rtt: ': 83.633574,
      time: 35.0-36.0}, {'bytes sent: ': 27166879, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.335417,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.099069, 'mean s_rtt: ': 83.114583,
      time: 36.0-37.0}, {'bytes sent: ': 25160364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.089636,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.390046, 'mean s_rtt: ': 81.638655,
      time: 37.0-38.0}, {'bytes sent: ': 24179296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.221462, 'mean s_rtt: ': 80.5, time: 38.0-39.0},
    {'bytes sent: ': 27172444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.366834,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.147606, 'mean s_rtt: ': 81.603015,
      time: 39.0-40.0}, {'bytes sent: ': 2962952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0},
    {'bytes sent: ': 25212534.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043765,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.500693, 'mean s_rtt: ': 82.321026,
      time: global}]}
