{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 10333333,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.757246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.414855, time: 0.0-1.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.923913,
      time: 1.0-2.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.94971, time: 2.0-3.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.987749, time: 3.0-4.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.993798, time: 4.0-5.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.996743,
      time: 5.0-6.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.939806, time: 6.0-7.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 7.0-8.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.98227, time: 8.0-9.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.98913,
      time: 9.0-10.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975647, time: 10.0-11.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.958264, time: 11.0-12.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.984586, time: 12.0-13.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976744,
      time: 13.0-14.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954698, time: 14.0-15.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.928244, time: 15.0-16.0}, {'bytes sent: ': 19579200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 16.0-17.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962598,
      time: 17.0-18.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.00969, time: 18.0-19.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.982558, time: 19.0-20.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.926499, time: 20.0-21.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.907021,
      time: 21.0-22.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.967841, time: 22.0-23.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.929339, time: 23.0-24.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.562092, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.273983, 'mean s_rtt: ': 87.830065, time: 24.0-25.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.992806, time: 25.0-26.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.916084,
      time: 26.0-27.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942222, time: 27.0-28.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.091121,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015998, 'mean s_rtt: ': 87.130841,
      time: 28.0-29.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993039, time: 29.0-30.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.987037, time: 30.0-31.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.959707, time: 31.0-32.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977226,
      time: 32.0-33.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921053, time: 33.0-34.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.992958, time: 34.0-35.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.959108, time: 35.0-36.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.918819,
      time: 36.0-37.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981516, time: 37.0-38.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.990758, time: 38.0-39.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.946691, time: 39.0-40.0}, {'bytes sent: ': 3064320, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 18879825.682927, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.059862, 'mean loss2: ': 0.000315, 'mean loss: ': 0.03225,
      'mean s_rtt: ': 87.172723, time: global}]}
