{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 10342402,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.388889, 'mean loss2: ': 0.008928,
      'mean loss: ': 0.499892, 'mean s_rtt: ': 75.381313, time: 0.0-1.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181319, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.171067, 'mean s_rtt: ': 68.593407, time: 1.0-2.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360248, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.156115, 'mean s_rtt: ': 68.686335, time: 2.0-3.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.511696, time: 3.0-4.0}, {'bytes sent: ': 17620631, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527704,
      time: 4.0-5.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124852, 'mean s_rtt: ': 68.440678,
      time: 5.0-6.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.367682, 'mean s_rtt: ': 68.638158,
      time: 6.0-7.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.309957, 'mean s_rtt: ': 68.691083,
      time: 7.0-8.0}, {'bytes sent: ': 17622047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.156387, 'mean s_rtt: ': 68.449153,
      time: 8.0-9.0}, {'bytes sent: ': 17551249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.224931, 'mean s_rtt: ': 68.66875,
      time: 9.0-10.0}, {'bytes sent: ': 17510449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.164732, 'mean s_rtt: ': 68.850282,
      time: 10.0-11.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312292,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07612, 'mean s_rtt: ': 68.601329,
      time: 11.0-12.0}, {'bytes sent: ': 17581247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364985,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074914, 'mean s_rtt: ': 68.599407,
      time: 12.0-13.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.392431, 'mean s_rtt: ': 68.119777,
      time: 13.0-14.0}, {'bytes sent: ': 17141824, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.293948,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.092609, 'mean s_rtt: ': 69.850144,
      time: 14.0-15.0}, {'bytes sent: ': 16781942, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.479784,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.200485, 'mean s_rtt: ': 70.358491,
      time: 15.0-16.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300283,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.247224, 'mean s_rtt: ': 68.399433,
      time: 16.0-17.0}, {'bytes sent: ': 17524847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.290293, 'mean s_rtt: ': 68.398693,
      time: 17.0-18.0}, {'bytes sent: ': 16828523, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.95942,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.432569, 'mean s_rtt: ': 71.110145,
      time: 18.0-19.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.164508, 'mean s_rtt: ': 68.179894,
      time: 19.0-20.0}, {'bytes sent: ': 16999112, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949527,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.261286, 'mean s_rtt: ': 69.712934,
      time: 20.0-21.0}, {'bytes sent: ': 17289441, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.229412,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.387452, 'mean s_rtt: ': 69.967647,
      time: 21.0-22.0}, {'bytes sent: ': 17692847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196286,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.25611, 'mean s_rtt: ': 68.482759,
      time: 22.0-23.0}, {'bytes sent: ': 17685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303523,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.248914, 'mean s_rtt: ': 68.550136,
      time: 23.0-24.0}, {'bytes sent: ': 17644853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215938,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.420465, 'mean s_rtt: ': 68.578406,
      time: 24.0-25.0}, {'bytes sent: ': 17282232, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.248087, 'mean s_rtt: ': 69.383099,
      time: 25.0-26.0}, {'bytes sent: ': 17595694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227964,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.223433, 'mean s_rtt: ': 68.702128,
      time: 26.0-27.0}, {'bytes sent: ': 17096058, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.241848,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.495135, 'mean s_rtt: ': 69.907609,
      time: 27.0-28.0}, {'bytes sent: ': 17535613, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347701,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.135183, 'mean s_rtt: ': 68.543103,
      time: 28.0-29.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914508,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.539022, 'mean s_rtt: ': 69.253886,
      time: 29.0-30.0}, {'bytes sent: ': 17659251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100515,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.154088, 'mean s_rtt: ': 68.440722,
      time: 30.0-31.0}, {'bytes sent: ': 17433418, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.17042, 'mean s_rtt: ': 69.197674,
      time: 31.0-32.0}, {'bytes sent: ': 16328450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.723529,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.451357, 'mean s_rtt: ': 70.347059,
      time: 32.0-33.0}, {'bytes sent: ': 17748047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822384,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.251217, 'mean s_rtt: ': 69.119221,
      time: 33.0-34.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286164,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079616, 'mean s_rtt: ': 68.767296,
      time: 34.0-35.0}, {'bytes sent: ': 17051826, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827068,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.172642, 'mean s_rtt: ': 69.379699,
      time: 35.0-36.0}, {'bytes sent: ': 15378828, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.232759,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.789401, 'mean s_rtt: ': 70.87931,
      time: 36.0-37.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.415481, 'mean s_rtt: ': 69.076923,
      time: 37.0-38.0}, {'bytes sent: ': 16654273, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162602,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.157348, 'mean s_rtt: ': 69.390244,
      time: 38.0-39.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.186567,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.227376, 'mean s_rtt: ': 70.373134,
      time: 39.0-40.0}, {'bytes sent: ': 2158040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.375, time: 40.0-41.0},
    {'bytes sent: ': 16787775.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762276,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.243273, 'mean s_rtt: ': 69.231314,
      time: global}]}
