{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 8389433,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.084399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.83376, time: 0.0-1.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.691176,
      time: 1.0-2.0}, {'bytes sent: ': 12650447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564677, time: 2.0-3.0},
    {'bytes sent: ': 12652988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.39206, time: 3.0-4.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.161369, time: 4.0-5.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.294264,
      time: 5.0-6.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421203, time: 6.0-7.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.028037, time: 7.0-8.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873494, time: 8.0-9.0},
    {'bytes sent: ': 12633694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.311721, time: 9.0-10.0}, {'bytes sent: ': 12669647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.184729, time: 10.0-11.0}, {'bytes sent: ': 12607247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292818,
      time: 11.0-12.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.86478, time: 12.0-13.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.777778, time: 13.0-14.0},
    {'bytes sent: ': 12636094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.554726, time: 14.0-15.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.401478, time: 15.0-16.0}, {'bytes sent: ': 12513647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.266169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.119403,
      time: 16.0-17.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.282178, time: 17.0-18.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.385572, time: 18.0-19.0}, {'bytes sent: ': 12597694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.466077, time: 19.0-20.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732704,
      time: 20.0-21.0}, {'bytes sent: ': 12597647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458453, time: 21.0-22.0},
    {'bytes sent: ': 12657741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.120907, time: 22.0-23.0}, {'bytes sent: ': 12633694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.412214, time: 23.0-24.0}, {'bytes sent: ': 12631341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.273183,
      time: 24.0-25.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.366995, time: 25.0-26.0},
    {'bytes sent: ': 12609694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.385185, time: 26.0-27.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304233, time: 27.0-28.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.825397, time: 28.0-29.0},
    {'bytes sent: ': 12544894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.599379, time: 29.0-30.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.526055, time: 30.0-31.0}, {'bytes sent: ': 12664847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.232446, time: 31.0-32.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252451,
      time: 32.0-33.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.314904, time: 33.0-34.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.387805, time: 34.0-35.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.507353, time: 35.0-36.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520988,
      time: 36.0-37.0}, {'bytes sent: ': 12600047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.353234, time: 37.0-38.0},
    {'bytes sent: ': 12648141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.390428, time: 38.0-39.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.211196, time: 39.0-40.0}, {'bytes sent: ': 1680920, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.761905,
      time: 40.0-41.0}, {'bytes sent: ': 12245898.365854, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.112922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.703383,
      time: global}]}
