{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 9829077,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.669339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.264529, time: 0.0-1.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.16895,
      time: 1.0-2.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990268, time: 2.0-3.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.991051, time: 3.0-4.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985537, time: 4.0-5.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991131,
      time: 5.0-6.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989247, time: 6.0-7.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.954545, time: 7.0-8.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.917293, time: 8.0-9.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973635,
      time: 9.0-10.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931034, time: 10.0-11.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.892632, time: 11.0-12.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063654,
      'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985577,
      time: 13.0-14.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 14.0-15.0},
    {'bytes sent: ': 17954447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.004902, time: 15.0-16.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076329,
      'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983368,
      time: 17.0-18.0}, {'bytes sent: ': 18213438, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976834, time: 18.0-19.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964427, time: 19.0-20.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965517, time: 20.0-21.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 21.0-22.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045833,
      time: 22.0-23.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995976, time: 23.0-24.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.97379, time: 24.0-25.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.962887, time: 25.0-26.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985011,
      time: 26.0-27.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959551, time: 27.0-28.0},
    {'bytes sent: ': 17997600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.869863, time: 28.0-29.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.899761, time: 29.0-30.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.91866,
      time: 30.0-31.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997585, time: 31.0-32.0},
    {'bytes sent: ': 18048000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992366, time: 32.0-33.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981481, time: 33.0-34.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.953964, time: 34.0-35.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981132,
      time: 35.0-36.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997613, time: 36.0-37.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.801489,
      'mean loss2: ': 0.020098, 'mean loss: ': 2.026337, 'mean s_rtt: ': 92.002481,
      time: 37.0-38.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931507, time: 38.0-39.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.027668, time: 39.0-40.0},
    {'bytes sent: ': 3009000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 17437647.853659,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063888, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.054158, 'mean s_rtt: ': 91.180673, time: global}]}
