{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 987500.0}, content: [{'bytes sent: ': 9600280,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.601874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.93911, time: 0.0-1.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.722513,
      time: 1.0-2.0}, {'bytes sent: ': 13738847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.345992, time: 2.0-3.0},
    {'bytes sent: ': 13768988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.424947, time: 3.0-4.0}, {'bytes sent: ': 13755837,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.469008, time: 4.0-5.0}, {'bytes sent: ': 13771294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.064039,
      time: 5.0-6.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.06213, time: 6.0-7.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.044693, time: 7.0-8.0},
    {'bytes sent: ': 13785647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.162791, time: 8.0-9.0}, {'bytes sent: ': 13742494,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.205821, time: 9.0-10.0}, {'bytes sent: ': 13770096, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.245495,
      time: 10.0-11.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008824, time: 11.0-12.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.002941, time: 12.0-13.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.213974, time: 13.0-14.0}, {'bytes sent: ': 13792847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.123431,
      time: 14.0-15.0}, {'bytes sent: ': 13776141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.052854, time: 15.0-16.0},
    {'bytes sent: ': 13772588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.459459, time: 16.0-17.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.340164, time: 17.0-18.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.425926,
      time: 18.0-19.0}, {'bytes sent: ': 13765341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.2875, time: 19.0-20.0},
    {'bytes sent: ': 13756988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.151351, time: 20.0-21.0}, {'bytes sent: ': 13742447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.083086, time: 21.0-22.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.088235,
      time: 22.0-23.0}, {'bytes sent: ': 13771294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.14876, time: 23.0-24.0},
    {'bytes sent: ': 13766541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.233607, time: 24.0-25.0}, {'bytes sent: ': 13758047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.23251, time: 25.0-26.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.361746,
      time: 26.0-27.0}, {'bytes sent: ': 13776141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.213693, time: 27.0-28.0},
    {'bytes sent: ': 13792847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029598, time: 28.0-29.0},
    {'bytes sent: ': 13770047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.200422, time: 29.0-30.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.330544, time: 30.0-31.0}, {'bytes sent: ': 13778541, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.374741,
      time: 31.0-32.0}, {'bytes sent: ': 13750894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.208333, time: 32.0-33.0},
    {'bytes sent: ': 13754541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.211679, time: 33.0-34.0}, {'bytes sent: ': 13783294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.994152, time: 34.0-35.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994536,
      time: 35.0-36.0}, {'bytes sent: ': 13530047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.615721,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.333552, 'mean s_rtt: ': 71.021834,
      time: 36.0-37.0}, {'bytes sent: ': 13778451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.300626, time: 37.0-38.0},
    {'bytes sent: ': 13775055, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.351351, time: 38.0-39.0}, {'bytes sent: ': 13754502,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.28125, time: 39.0-40.0}, {'bytes sent: ': 1723451, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.616667,
      time: 40.0-41.0}, {'bytes sent: ': 13362825.780488, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.07985, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008339,
      'mean s_rtt: ': 70.390984, time: global}]}
