{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2140990.0}, content: [{'bytes sent: ': 8878972,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 1.785256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.982906, time: 0.0-1.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206537,
      time: 1.0-2.0}, {'bytes sent: ': 19211497, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.217019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.683283, time: 2.0-3.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.020011,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011861, 'mean s_rtt: ': 107.946814,
      time: 3.0-4.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 4.0-5.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.996514, time: 5.0-6.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 6.0-7.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 7.0-8.0}, {'bytes sent: ': 19590326, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.103047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.448753, time: 8.0-9.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.870861, time: 9.0-10.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.997709, time: 10.0-11.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870986,
      time: 11.0-12.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985049, time: 12.0-13.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.980892, time: 13.0-14.0}, {'bytes sent: ': 18782519,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.352792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.93198, time: 14.0-15.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.998134,
      time: 15.0-16.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.099895,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.408397, 'mean s_rtt: ': 107.966004,
      time: 16.0-17.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.09151,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.558512, 'mean s_rtt: ': 108.506863,
      time: 17.0-18.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.997867, time: 18.0-19.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.990845, time: 19.0-20.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 20.0-21.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 21.0-22.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966667, time: 22.0-23.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.874791, time: 23.0-24.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 24.0-25.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 25.0-26.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 26.0-27.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.033165,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059463, 'mean s_rtt: ': 107.759978,
      time: 27.0-28.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.978889, time: 28.0-29.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.991549, time: 29.0-30.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 30.0-31.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.834868,
      time: 31.0-32.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107723, 'mean s_rtt: ': 107.704812,
      time: 32.0-33.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961062, time: 33.0-34.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 34.0-35.0}, {'bytes sent: ': 19810800,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.847518, time: 35.0-36.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.787772,
      time: 36.0-37.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.025264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878966, time: 37.0-38.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.006997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04898, time: 38.0-39.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.009004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610444, time: 39.0-40.0},
    {'bytes sent: ': 3451280, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 19072453.512195,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.067842, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028649, 'mean s_rtt: ': 108.307519, time: global}]}
