{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 3005864,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 5.595062, 'mean loss2: ': 0.023819,
      'mean loss: ': 65.058354, 'mean s_rtt: ': 95.577778, time: 0.0-1.0}, {'bytes sent: ': 9037955,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 2.145931, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.435082, 'mean s_rtt: ': 90.594013, time: 1.0-2.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.004248,
      'mean loss: ': 0.419219, 'mean s_rtt: ': 82.18189, time: 2.0-3.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.030017, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.370166, 'mean s_rtt: ': 81.2247, time: 3.0-4.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.12918, 'mean s_rtt: ': 82.712605, time: 4.0-5.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.012007, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.245361, 'mean s_rtt: ': 81.937393, time: 5.0-6.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.017715, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.211025, 'mean s_rtt: ': 81.671391, time: 6.0-7.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000881, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.310083, 'mean s_rtt: ': 81.388546, time: 7.0-8.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.01318, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.185086, 'mean s_rtt: ': 82.189456, time: 8.0-9.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.040732, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.267348, 'mean s_rtt: ': 81.746467, time: 9.0-10.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.018733, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.112963, 'mean s_rtt: ': 82.011597, time: 10.0-11.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.009033, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.490734, 'mean s_rtt: ': 82.260163, time: 11.0-12.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.045576, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.128257, 'mean s_rtt: ': 81.918677, time: 12.0-13.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.042052, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.539395, 'mean s_rtt: ': 80.571068, time: 13.0-14.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.05139, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.45901, 'mean s_rtt: ': 81.737152, time: 14.0-15.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.028771, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.145541, 'mean s_rtt: ': 81.146469, time: 15.0-16.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.003287, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.429274, 'mean s_rtt: ': 81.626952, time: 16.0-17.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.037375, 'mean loss2: ': 0.00867,
      'mean loss: ': 0.846774, 'mean s_rtt: ': 81.019103, time: 17.0-18.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.020542, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.214567, 'mean s_rtt: ': 81.64585, time: 18.0-19.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.043729, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.105744, 'mean s_rtt: ': 81.338284, time: 19.0-20.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.16289, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.742694, 'mean s_rtt: ': 80.716714, time: 20.0-21.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.07728, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.113299, 'mean s_rtt: ': 81.956723, time: 21.0-22.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.09505, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023464, 'mean s_rtt: ': 81.451485, time: 22.0-23.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.313412, 'mean s_rtt: ': 80.524055, time: 23.0-24.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.19637, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.687186, 'mean s_rtt: ': 80.476898, time: 24.0-25.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.201365, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.139012, 'mean s_rtt: ': 81.390785, time: 25.0-26.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.127466, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.307026, 'mean s_rtt: ': 81.514416, time: 26.0-27.0}, {'bytes sent: ': 11104855,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.135179, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.51519, 'mean s_rtt: ': 80.560261, time: 27.0-28.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.001776, 'mean loss: ': 0.175229,
      'mean s_rtt: ': 80.781667, time: 28.0-29.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.110448, 'mean loss2: ': 0.005716, 'mean loss: ': 0.563004,
      'mean s_rtt: ': 80.829851, time: 29.0-30.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.08567, 'mean loss2: ': 0.00098, 'mean loss: ': 0.098238,
      'mean s_rtt: ': 82.26324, time: 30.0-31.0}, {'bytes sent: ': 2235600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.006306, 'mean loss: ': 0.629404,
      'mean s_rtt: ': 80.697917, time: 31.0-32.0}, {'bytes sent: ': 10444821.0625,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.313697, 'mean loss2: ': 0.004048,
      'mean loss: ': 0.333934, 'mean s_rtt: ': 82.176986, time: global}]}
