{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2093750.0}, content: [{'bytes sent: ': 10111455,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.456642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.851476, time: 0.0-1.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 1.0-2.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.904116, time: 2.0-3.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.922125, time: 3.0-4.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019386, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.08276, 'mean s_rtt: ': 99.344642, time: 4.0-5.0}, {'bytes sent: ': 20746090,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173715, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.206373, 'mean s_rtt: ': 99.538881, time: 5.0-6.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.731612, time: 6.0-7.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770005,
      time: 7.0-8.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97936, time: 8.0-9.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.984351, time: 9.0-10.0}, {'bytes sent: ': 20480842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.659933, time: 10.0-11.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000329, 'mean loss: ': 0.033051, 'mean s_rtt: ': 98.783797,
      time: 11.0-12.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.60689, time: 12.0-13.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.655903, time: 13.0-14.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.859223, time: 14.0-15.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913067,
      time: 15.0-16.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866239, time: 16.0-17.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.736559, time: 17.0-18.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.487234, time: 18.0-19.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.055875, 'mean loss2: ': 0.00091, 'mean loss: ': 0.090741,
      'mean s_rtt: ': 98.739948, time: 19.0-20.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763061,
      time: 20.0-21.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62533, time: 21.0-22.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21768,
      'mean loss2: ': 0.011693, 'mean loss: ': 1.161358, 'mean s_rtt: ': 99.661216,
      time: 22.0-23.0}, {'bytes sent: ': 20365673, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.27747,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.293988, 'mean s_rtt: ': 100.321791,
      time: 23.0-24.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.319765, time: 24.0-25.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.58372, time: 25.0-26.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.870607, time: 26.0-27.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.887132,
      time: 27.0-28.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.789589, time: 28.0-29.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.491011, time: 29.0-30.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.175683, time: 30.0-31.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.232323,
      time: 31.0-32.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284992, time: 32.0-33.0},
    {'bytes sent: ': 21126000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.563626, time: 33.0-34.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.478992, time: 34.0-35.0}, {'bytes sent: ': 20501010, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.133811, 'mean loss2: ': 0.00523, 'mean loss: ': 0.505137,
      'mean s_rtt: ': 99.811123, time: 35.0-36.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.116381,
      time: 36.0-37.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563072, time: 37.0-38.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066479,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093339, 'mean s_rtt: ': 98.856338,
      time: 38.0-39.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.871019, time: 39.0-40.0},
    {'bytes sent: ': 3475360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.987097, time: 40.0-41.0}, {'bytes sent: ': 20344615.365854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066512, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061669, 'mean s_rtt: ': 99.087542, time: global}]}
