{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2140990.0}, content: [{'bytes sent: ': 8844541,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 4.870504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.028777, time: 0.0-1.0}, {'bytes sent: ': 19635694, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.278571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675,
      time: 1.0-2.0}, {'bytes sent: ': 19762894, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.010676, time: 2.0-3.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.081395, time: 3.0-4.0}, {'bytes sent: ': 19747247,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.021352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.064057, time: 4.0-5.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.064356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.747525,
      time: 5.0-6.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147541, time: 6.0-7.0},
    {'bytes sent: ': 19827600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.228723, time: 7.0-8.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.112554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.588745, time: 8.0-9.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 9.0-10.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 10.0-11.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 11.0-12.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.147208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969543, time: 12.0-13.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.786885,
      time: 13.0-14.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.451087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.445652, time: 14.0-15.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403846, time: 15.0-16.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.237069, time: 16.0-17.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.831731, time: 17.0-18.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358696, time: 18.0-19.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.67027, time: 19.0-20.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776744, time: 20.0-21.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.828326, time: 21.0-22.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.367521, time: 22.0-23.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.056034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.280172,
      time: 23.0-24.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.793103, time: 24.0-25.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.72, time: 25.0-26.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119565, time: 26.0-27.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.23913,
      time: 27.0-28.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.69469, time: 28.0-29.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.647826, time: 29.0-30.0},
    {'bytes sent: ': 19743184, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969298, time: 30.0-31.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.399123, time: 31.0-32.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.899563, time: 32.0-33.0},
    {'bytes sent: ': 19729200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965066, time: 33.0-34.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134783, time: 34.0-35.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703057, time: 35.0-36.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.630435, time: 36.0-37.0},
    {'bytes sent: ': 19719600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.214286, time: 37.0-38.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275676, time: 38.0-39.0},
    {'bytes sent: ': 19806047, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.13242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.03653, time: 39.0-40.0},
    {'bytes sent: ': 3419800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.925, time: 40.0-41.0}, {'bytes sent: ': 19088405.04878,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.359194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.143805, time: global}]}
