{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 987500.0}, content: [{'bytes sent: ': 9612280,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.542725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.787529, time: 0.0-1.0}, {'bytes sent: ': 13634494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.763636,
      time: 1.0-2.0}, {'bytes sent: ': 13747294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.286624, time: 2.0-3.0},
    {'bytes sent: ': 13765294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.109731, time: 3.0-4.0}, {'bytes sent: ': 13766494,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.302277, time: 4.0-5.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.21875,
      time: 5.0-6.0}, {'bytes sent: ': 13771482, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.531343, time: 6.0-7.0},
    {'bytes sent: ': 13766541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.360104, time: 7.0-8.0}, {'bytes sent: ': 13753247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.319672, time: 8.0-9.0}, {'bytes sent: ': 13788094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.174636,
      time: 9.0-10.0}, {'bytes sent: ': 13744894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.15942, time: 10.0-11.0},
    {'bytes sent: ': 13765388, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.52994, time: 11.0-12.0}, {'bytes sent: ': 13783294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.977528, time: 12.0-13.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.09185, 'mean s_rtt: ': 70.090717,
      time: 13.0-14.0}, {'bytes sent: ': 13783247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159751, time: 14.0-15.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.049784, time: 15.0-16.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.02071, time: 16.0-17.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985251,
      time: 17.0-18.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.153623, time: 18.0-19.0},
    {'bytes sent: ': 13786847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.032663, time: 19.0-20.0}, {'bytes sent: ': 13759388,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.371901, time: 20.0-21.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.280083,
      time: 21.0-22.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.307216, time: 22.0-23.0},
    {'bytes sent: ': 13742494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.248971, time: 23.0-24.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.55618, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.372778, 'mean s_rtt: ': 70.72191, time: 24.0-25.0}, {'bytes sent: ': 13769035,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.122388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.292537, time: 25.0-26.0}, {'bytes sent: ': 13796494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.19715,
      time: 26.0-27.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.177083, time: 27.0-28.0},
    {'bytes sent: ': 13749788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.247917, time: 28.0-29.0}, {'bytes sent: ': 13762941,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.218415, time: 29.0-30.0}, {'bytes sent: ': 13756941, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.505952,
      time: 30.0-31.0}, {'bytes sent: ': 13770143, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.012012, time: 31.0-32.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.298729, time: 32.0-33.0}, {'bytes sent: ': 13747247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.154334, time: 33.0-34.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.331967,
      time: 34.0-35.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.273834, time: 35.0-36.0},
    {'bytes sent: ': 13759294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.327731, time: 36.0-37.0}, {'bytes sent: ': 13773788,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.271429, time: 37.0-38.0}, {'bytes sent: ': 13741490, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.497006,
      time: 38.0-39.0}, {'bytes sent: ': 13788153, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.282297, time: 39.0-40.0},
    {'bytes sent: ': 1662160, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.483333, time: 40.0-41.0}, {'bytes sent: ': 13362395.658537,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080448, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011616, 'mean s_rtt: ': 70.402817, time: global}]}
