{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 6593706,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.36855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.042998, time: 0.0-1.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012311, 'mean loss2: ': 0.001462, 'mean loss: ': 0.146679,
      'mean s_rtt: ': 61.056818, time: 1.0-2.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.044402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552124,
      time: 2.0-3.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.157865, 'mean s_rtt: ': 60.41844,
      time: 3.0-4.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504972, time: 4.0-5.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.752847, time: 5.0-6.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045254,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.280971, 'mean s_rtt: ': 59.862031,
      time: 6.0-7.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552492, time: 7.0-8.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10432, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.286109, 'mean s_rtt: ': 60.106428, time: 8.0-9.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003308, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.142542, 'mean s_rtt: ': 60.759647, time: 9.0-10.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00222, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.169283, 'mean s_rtt: ': 60.645949, time: 10.0-11.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.098765, time: 11.0-12.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.082391, 'mean loss2: ': 0.001515, 'mean loss: ': 0.152706,
      'mean s_rtt: ': 59.195477, time: 12.0-13.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.039384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.655822,
      time: 13.0-14.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053633,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140931, 'mean s_rtt: ': 60.024221,
      time: 14.0-15.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.203098, time: 15.0-16.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.393162, time: 16.0-17.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.950086, time: 17.0-18.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100511,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.176181, 'mean s_rtt: ': 60.020443,
      time: 18.0-19.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066052,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.136017, 'mean s_rtt: ': 59.689708,
      time: 19.0-20.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150435, 'mean s_rtt: ': 59.25, time: 20.0-21.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533557, time: 21.0-22.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039655,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153308, 'mean s_rtt: ': 59.867241,
      time: 22.0-23.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.844985, time: 23.0-24.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051155,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165483, 'mean s_rtt: ': 59.173267,
      time: 24.0-25.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.575277, time: 25.0-26.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689713, time: 26.0-27.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.560272, time: 27.0-28.0},
    {'bytes sent: ': 8163651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022414,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139983, 'mean s_rtt: ': 59.582759,
      time: 28.0-29.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.647668, time: 29.0-30.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.668359, time: 30.0-31.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030578, 'mean s_rtt: ': 59.788235,
      time: 31.0-32.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.925043, time: 32.0-33.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.112462, time: 33.0-34.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.614865, time: 34.0-35.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.988255, time: 35.0-36.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.591736, time: 36.0-37.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.244755, time: 37.0-38.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028213, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.123416, 'mean s_rtt: ': 60.373041, time: 38.0-39.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060504, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.163782, 'mean s_rtt: ': 59.30084, time: 39.0-40.0}, {'bytes sent: ': 831640,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.983051, time: 40.0-41.0}, {'bytes sent: ': 7950199.926829,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077417, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067907, 'mean s_rtt: ': 60.019534, time: global}]}
