{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1542236.0}, content: [{'bytes sent: ': 6895931,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 5.327974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.958199, time: 0.0-1.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.243333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936667,
      time: 1.0-2.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.710884, time: 2.0-3.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.157051, time: 3.0-4.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.728707, time: 4.0-5.0},
    {'bytes sent: ': 14072447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.215455, 'mean s_rtt: ': 107.147059,
      time: 5.0-6.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209486, time: 6.0-7.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014005, 'mean s_rtt: ': 107.177994,
      time: 7.0-8.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077607, 'mean s_rtt: ': 108.08125,
      time: 8.0-9.0}, {'bytes sent: ': 14090447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300654, time: 9.0-10.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75641, time: 10.0-11.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052805, time: 11.0-12.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.409836, time: 12.0-13.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.060976, time: 13.0-14.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.213178,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094142, 'mean s_rtt: ': 107.046512,
      time: 14.0-15.0}, {'bytes sent: ': 14040094, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902597, time: 15.0-16.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066879, time: 16.0-17.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.367491, time: 17.0-18.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.497959, time: 18.0-19.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143443, time: 19.0-20.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111554, time: 20.0-21.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066667, time: 21.0-22.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563107, time: 22.0-23.0},
    {'bytes sent: ': 14042447, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.751613, time: 23.0-24.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92236, time: 24.0-25.0}, {'bytes sent: ': 14064047, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.133829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.35316,
      time: 25.0-26.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798387, time: 26.0-27.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080321, time: 27.0-28.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15917, time: 28.0-29.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105263, time: 29.0-30.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.633758, time: 30.0-31.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.398671, time: 31.0-32.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.293375, time: 32.0-33.0},
    {'bytes sent: ': 14085647, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08799, 'mean s_rtt: ': 107.845118,
      time: 33.0-34.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095309, 'mean s_rtt: ': 107.990385,
      time: 34.0-35.0}, {'bytes sent: ': 14049647, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924765, time: 35.0-36.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12, time: 36.0-37.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.265176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105431, time: 37.0-38.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.573248, time: 38.0-39.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.140078, time: 39.0-40.0},
    {'bytes sent: ': 2227960, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 13584544.243902, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.239336,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014613, 'mean s_rtt: ': 107.698763,
      time: global}]}
