{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2515625.0}, content: [{'bytes sent: ': 9900397,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.670968, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.204036, 'mean s_rtt: ': 113.539785, time: 0.0-1.0}, {'bytes sent: ': 20231467,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.599113, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.340059, 'mean s_rtt: ': 115.336142, time: 1.0-2.0}, {'bytes sent: ': 20838055,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.320104, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.130028, 'mean s_rtt: ': 113.354616, time: 2.0-3.0}, {'bytes sent: ': 18557231,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.667868, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.213126, 'mean s_rtt: ': 115.718792, time: 3.0-4.0}, {'bytes sent: ': 18571981,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.941756, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.52796, 'mean s_rtt: ': 116.434261, time: 4.0-5.0}, {'bytes sent: ': 21899452,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.470201, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.213573, 'mean s_rtt: ': 114.382655, time: 5.0-6.0}, {'bytes sent: ': 19122603,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.651141, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.369115, 'mean s_rtt: ': 115.214718, time: 6.0-7.0}, {'bytes sent: ': 19583738,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.764836, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.270887, 'mean s_rtt: ': 115.69132, time: 7.0-8.0}, {'bytes sent: ': 22526885,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.074563, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.198707, 'mean s_rtt: ': 110.667661, time: 8.0-9.0}, {'bytes sent: ': 20903619,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.513006, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.325036, 'mean s_rtt: ': 114.018763, time: 9.0-10.0}, {'bytes sent: ': 19100278,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.826625, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.395869, 'mean s_rtt: ': 116.163644, time: 10.0-11.0}, {'bytes sent: ': 21654948,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.280472, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.022129, 'mean s_rtt: ': 112.960776, time: 11.0-12.0}, {'bytes sent: ': 22013044,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.23772, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.126708, 'mean s_rtt: ': 111.816033, time: 12.0-13.0}, {'bytes sent: ': 20348581,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.411008, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.130937, 'mean s_rtt: ': 112.762095, time: 13.0-14.0}, {'bytes sent: ': 19459937,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.491844, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.161959, 'mean s_rtt: ': 114.273944, time: 14.0-15.0}, {'bytes sent: ': 19626667,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.951318, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.375471, 'mean s_rtt: ': 117.088879, time: 15.0-16.0}, {'bytes sent: ': 18828368,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.673902, 'mean loss2: ': 0.029747,
      'mean loss: ': 2.721539, 'mean s_rtt: ': 114.144521, time: 16.0-17.0}, {'bytes sent: ': 22212993,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.135566, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.338742, 'mean s_rtt: ': 111.64802, time: 17.0-18.0}, {'bytes sent: ': 20227405,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.544767, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.376785, 'mean s_rtt: ': 113.516183, time: 18.0-19.0}, {'bytes sent: ': 21136276,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.407484, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.121655, 'mean s_rtt: ': 113.293997, time: 19.0-20.0}, {'bytes sent: ': 18923464,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.549103, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.374589, 'mean s_rtt: ': 113.436806, time: 20.0-21.0}, {'bytes sent: ': 18962312,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.56213, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.52778, 'mean s_rtt: ': 113.046492, time: 21.0-22.0}, {'bytes sent: ': 22476995,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.097785, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.212766, 'mean s_rtt: ': 111.259089, time: 22.0-23.0}, {'bytes sent: ': 22090838,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.19288, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.107489, 'mean s_rtt: ': 111.950879, time: 23.0-24.0}, {'bytes sent: ': 22118278,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.131295, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.242747, 'mean s_rtt: ': 111.818795, time: 24.0-25.0}, {'bytes sent: ': 20858045,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.515138, 'mean loss2: ': 0.016316,
      'mean loss: ': 1.626727, 'mean s_rtt: ': 113.072477, time: 25.0-26.0}, {'bytes sent: ': 19895818,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.654656, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.174592, 'mean s_rtt: ': 115.122602, time: 26.0-27.0}, {'bytes sent: ': 20713291,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.465233, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.147659, 'mean s_rtt: ': 113.677951, time: 27.0-28.0}, {'bytes sent: ': 19343920,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.708861, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.418297, 'mean s_rtt: ': 114.650438, time: 28.0-29.0}, {'bytes sent: ': 19847483,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.549793, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.800603, 'mean s_rtt: ': 117.978562, time: 29.0-30.0}, {'bytes sent: ': 21285737,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.531863, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.244451, 'mean s_rtt: ': 112.679534, time: 30.0-31.0}, {'bytes sent: ': 18095583,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.30987, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.005391, 'mean s_rtt: ': 118.234889, time: 31.0-32.0}, {'bytes sent: ': 21220705,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.529801, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.150861, 'mean s_rtt: ': 112.626932, time: 32.0-33.0}, {'bytes sent: ': 18866248,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.345011, 'mean loss2: ': 0.005613,
      'mean loss: ': 0.573397, 'mean s_rtt: ': 117.165605, time: 33.0-34.0}, {'bytes sent: ': 19683212,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.223469, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.423322, 'mean s_rtt: ': 115.72551, time: 34.0-35.0}, {'bytes sent: ': 21660976,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.666973, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.036214, 'mean s_rtt: ': 112.864765, time: 35.0-36.0}, {'bytes sent: ': 20617702,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.747672, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.239299, 'mean s_rtt: ': 116.037244, time: 36.0-37.0}, {'bytes sent: ': 21024358,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.396302, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.111408, 'mean s_rtt: ': 112.498251, time: 37.0-38.0}, {'bytes sent: ': 21307304,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.321308, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.38886, 'mean s_rtt: ': 111.563134, time: 38.0-39.0}, {'bytes sent: ': 21099907,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.951203, 'mean loss2: ': 0.016581,
      'mean loss: ': 1.534689, 'mean s_rtt: ': 113.698282, time: 39.0-40.0}, {'bytes sent: ': 3888960,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.141463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.190244, time: 40.0-41.0}, {'bytes sent: ': 19773781.97561,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.688441, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.417536, 'mean s_rtt: ': 114.007934, time: global}]}
