{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 16982739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851994, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.684854, 'mean s_rtt: ': 76.870399, time: 0.0-1.0}, {'bytes sent: ': 24563571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391451, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.408818, 'mean s_rtt: ': 83.674832, time: 1.0-2.0}, {'bytes sent: ': 24526321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537244, 'mean loss2: ': 0.013679,
      'mean loss: ': 1.285855, 'mean s_rtt: ': 80.858939, time: 2.0-3.0}, {'bytes sent: ': 26573028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615562, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.432237, 'mean s_rtt: ': 80.875691, time: 3.0-4.0}, {'bytes sent: ': 25011278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382526, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.442788, 'mean s_rtt: ': 82.113626, time: 4.0-5.0}, {'bytes sent: ': 26308879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.599725, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.238323, 'mean s_rtt: ': 80.878038, time: 5.0-6.0}, {'bytes sent: ': 27085167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340586, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.182355, 'mean s_rtt: ': 82.14476, time: 6.0-7.0}, {'bytes sent: ': 25250321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310973, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.076801, 'mean s_rtt: ': 82.890752, time: 7.0-8.0}, {'bytes sent: ': 27410304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224984, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.090667, 'mean s_rtt: ': 83.714468, time: 8.0-9.0}, {'bytes sent: ': 26531380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37242, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.224482, 'mean s_rtt: ': 84.183865, time: 9.0-10.0}, {'bytes sent: ': 27799724,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.638923, time: 10.0-11.0}, {'bytes sent: ': 26528596, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.595208, 'mean loss2: ': 0.010844, 'mean loss: ': 1.038083,
      'mean s_rtt: ': 83.180328, time: 11.0-12.0}, {'bytes sent: ': 26996271, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.538377, 'mean loss2: ': 0.002003, 'mean loss: ': 0.188452,
      'mean s_rtt: ': 81.691886, time: 12.0-13.0}, {'bytes sent: ': 27266767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.615461, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096493,
      'mean s_rtt: ': 83.26561, time: 13.0-14.0}, {'bytes sent: ': 24805623, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.619226, 'mean loss2: ': 0.001053, 'mean loss: ': 0.203519,
      'mean s_rtt: ': 82.485019, time: 14.0-15.0}, {'bytes sent: ': 27489972, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.352504, 'mean loss2: ': 0.001983, 'mean loss: ': 0.205832,
      'mean s_rtt: ': 82.571145, time: 15.0-16.0}, {'bytes sent: ': 27200489, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486559, 'mean loss2: ': 0.001318, 'mean loss: ': 0.131453,
      'mean s_rtt: ': 83.177419, time: 16.0-17.0}, {'bytes sent: ': 26043979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.330752, 'mean loss2: ': 0.0013, 'mean loss: ': 0.120644,
      'mean s_rtt: ': 82.10177, time: 17.0-18.0}, {'bytes sent: ': 27014784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.07418, 'mean loss2: ': 0.000449, 'mean loss: ': 0.041338,
      'mean s_rtt: ': 82.25107, time: 18.0-19.0}, {'bytes sent: ': 27450495, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.389157, 'mean loss2: ': 0.000971, 'mean loss: ': 0.099372,
      'mean s_rtt: ': 84.068675, time: 19.0-20.0}, {'bytes sent: ': 26629759, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.820809, 'mean loss2: ': 0.001444, 'mean loss: ': 0.139179,
      'mean s_rtt: ': 83.375723, time: 20.0-21.0}, {'bytes sent: ': 26977974, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.631034,
      time: 21.0-22.0}, {'bytes sent: ': 25959767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.089829, 'mean s_rtt: ': 83.481481,
      time: 22.0-23.0}, {'bytes sent: ': 26364580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.987847,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.365792, 'mean s_rtt: ': 82.302083,
      time: 23.0-24.0}, {'bytes sent: ': 26388370, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.272553,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.188333, 'mean s_rtt: ': 83.383877,
      time: 24.0-25.0}, {'bytes sent: ': 26968786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.475,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.192479, 'mean s_rtt: ': 81.929167,
      time: 25.0-26.0}, {'bytes sent: ': 27613013, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381226,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045194, 'mean s_rtt: ': 83.666667,
      time: 26.0-27.0}, {'bytes sent: ': 24343506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.184579,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.471547, 'mean s_rtt: ': 82.233645,
      time: 27.0-28.0}, {'bytes sent: ': 25862570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.38477,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.054307, 'mean s_rtt: ': 82.362725,
      time: 28.0-29.0}, {'bytes sent: ': 26079137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.058615,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.060144, 'mean s_rtt: ': 82.641208,
      time: 29.0-30.0}, {'bytes sent: ': 24248022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.098468,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.416386, 'mean s_rtt: ': 81.669584,
      time: 30.0-31.0}, {'bytes sent: ': 25212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875622,
      'mean loss2: ': 0.00337, 'mean loss: ': 66.031167, 'mean s_rtt: ': 83.109453,
      time: 31.0-32.0}, {'bytes sent: ': 23130677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.526442,
      'mean loss2: ': 0.022049, 'mean loss: ': 3.526432, 'mean s_rtt: ': 80.759615,
      time: 32.0-33.0}, {'bytes sent: ': 26215659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.684669,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.127191, 'mean s_rtt: ': 82.545296,
      time: 33.0-34.0}, {'bytes sent: ': 26922052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.725338,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.105204, 'mean s_rtt: ': 82.777563,
      time: 34.0-35.0}, {'bytes sent: ': 25039655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.599089,
      'mean loss2: ': 0.013124, 'mean loss: ': 1.354097, 'mean s_rtt: ': 81.653759,
      time: 35.0-36.0}, {'bytes sent: ': 25361311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.204124,
      'mean loss2: ': 0.009911, 'mean loss: ': 1.288043, 'mean s_rtt: ': 80.750515,
      time: 36.0-37.0}, {'bytes sent: ': 26685908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315412,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.278229, 'mean s_rtt: ': 83.557348,
      time: 37.0-38.0}, {'bytes sent: ': 26437477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.349736,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.103009, 'mean s_rtt: ': 82.702988,
      time: 38.0-39.0}, {'bytes sent: ': 25934822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.462199,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.180207, 'mean s_rtt: ': 83.697595,
      time: 39.0-40.0}, {'bytes sent: ': 2145899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.373333, time: 40.0-41.0},
    {'bytes sent: ': 25350278.829268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041537,
      'mean loss2: ': 0.003286, 'mean loss: ': 2.013107, 'mean s_rtt: ': 82.518094,
      time: global}]}
