{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 542187.0}, content: [{'bytes sent: ': 15830008,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.136637, 'mean s_rtt: ': 30.016938, time: 0.0-1.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002701, 'mean loss: ': 0.27218,
      'mean s_rtt: ': 29.606705, time: 1.0-2.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003692, 'mean loss: ': 0.373566, 'mean s_rtt: ': 29.623179,
      time: 2.0-3.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.193203, 'mean s_rtt: ': 29.579892,
      time: 3.0-4.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.535999, 'mean s_rtt: ': 29.399878,
      time: 4.0-5.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.25731, 'mean s_rtt: ': 29.625949,
      time: 5.0-6.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.195868, 'mean s_rtt: ': 29.616709,
      time: 6.0-7.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.729697, time: 7.0-8.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066611, 'mean s_rtt: ': 29.698977, time: 8.0-9.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001306, 'mean loss: ': 0.131319,
      'mean s_rtt: ': 29.362963, time: 9.0-10.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.00733, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062071,
      'mean s_rtt: ': 29.48259, time: 10.0-11.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.108237, 'mean s_rtt: ': 29.76997,
      time: 11.0-12.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124196, 'mean s_rtt: ': 29.518596,
      time: 12.0-13.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097541, 'mean s_rtt: ': 29.785411,
      time: 13.0-14.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.208976, 'mean s_rtt: ': 29.513658,
      time: 14.0-15.0}, {'bytes sent: ': 17949651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066763, 'mean s_rtt: ': 29.723434,
      time: 15.0-16.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.656849, time: 16.0-17.0},
    {'bytes sent: ': 18045651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.165911, 'mean s_rtt: ': 29.210145, time: 17.0-18.0}, {'bytes sent: ': 17947251,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.120773, time: 18.0-19.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521368,
      time: 19.0-20.0}, {'bytes sent: ': 17918606, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084399, 'mean s_rtt: ': 29.393443,
      time: 20.0-21.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.203072, 'mean s_rtt: ': 29.353304,
      time: 21.0-22.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080297, 'mean s_rtt: ': 29.551038,
      time: 22.0-23.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.000892,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.117155, 'mean s_rtt: ': 29.436218,
      time: 23.0-24.0}, {'bytes sent: ': 17954450, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06417, 'mean s_rtt: ': 29.250276,
      time: 24.0-25.0}, {'bytes sent: ': 17916102, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.451485, time: 25.0-26.0},
    {'bytes sent: ': 18028902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078231, 'mean s_rtt: ': 29.277281, time: 26.0-27.0}, {'bytes sent: ': 17908851,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.099415, time: 27.0-28.0}, {'bytes sent: ': 17970051, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008962, 'mean s_rtt: ': 29.483871,
      time: 28.0-29.0}, {'bytes sent: ': 17973651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043282, 'mean s_rtt: ': 29.340824,
      time: 29.0-30.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.162029, 'mean s_rtt: ': 29.237721,
      time: 30.0-31.0}, {'bytes sent: ': 18014555, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080146, 'mean s_rtt: ': 29.335993,
      time: 31.0-32.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137502, 'mean s_rtt: ': 29.309811,
      time: 32.0-33.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053256, 'mean s_rtt: ': 29.519707,
      time: 33.0-34.0}, {'bytes sent: ': 18007251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252302, time: 34.0-35.0},
    {'bytes sent: ': 18006000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077193, 'mean s_rtt: ': 29.207707, time: 35.0-36.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080922,
      'mean s_rtt: ': 29.405355, time: 36.0-37.0}, {'bytes sent: ': 17502050, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.423152, 'mean loss2: ': 0.007851, 'mean loss: ': 0.814265,
      'mean s_rtt: ': 29.809339, time: 37.0-38.0}, {'bytes sent: ': 17952051, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073008, 'mean s_rtt: ': 29.273594,
      time: 38.0-39.0}, {'bytes sent: ': 17937651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141973, 'mean s_rtt: ': 29.32393,
      time: 39.0-40.0}, {'bytes sent: ': 1248880, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 17506195.414634, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.017523,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12899, 'mean s_rtt: ': 29.460397,
      time: global}]}
