{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 7684241,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.773399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.096059, time: 0.0-1.0}, {'bytes sent: ': 8186776, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.505495,
      time: 1.0-2.0}, {'bytes sent: ': 8151835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122137, time: 2.0-3.0},
    {'bytes sent: ': 8133246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137652, time: 3.0-4.0},
    {'bytes sent: ': 8149717, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051587, time: 4.0-5.0},
    {'bytes sent: ': 8108682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206478, time: 5.0-6.0},
    {'bytes sent: ': 8064658, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431535, time: 6.0-7.0},
    {'bytes sent: ': 8155294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.124, time: 7.0-8.0}, {'bytes sent: ': 8118376,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068, time: 8.0-9.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.093496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142276,
      time: 9.0-10.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240964, time: 10.0-11.0},
    {'bytes sent: ': 8080988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235772, time: 11.0-12.0},
    {'bytes sent: ': 8112423, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.209016, time: 12.0-13.0},
    {'bytes sent: ': 8081129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171429, time: 13.0-14.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842932, time: 14.0-15.0},
    {'bytes sent: ': 8086023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.253061, time: 15.0-16.0},
    {'bytes sent: ': 8118564, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.228571, time: 16.0-17.0},
    {'bytes sent: ': 8108917, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121951, time: 17.0-18.0},
    {'bytes sent: ': 8056211, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.409091, time: 18.0-19.0},
    {'bytes sent: ': 8069364, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.130364, 'mean s_rtt: ': 22.31405,
      time: 19.0-20.0}, {'bytes sent: ': 7504894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.100592, time: 20.0-21.0},
    {'bytes sent: ': 7090941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.694215, time: 21.0-22.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992248, time: 22.0-23.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862595, time: 23.0-24.0},
    {'bytes sent: ': 7162800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937984, time: 24.0-25.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.89313, time: 25.0-26.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.937984, time: 26.0-27.0}, {'bytes sent: ': 7212000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984615, time: 27.0-28.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.147287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023256,
      time: 28.0-29.0}, {'bytes sent: ': 6963835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.388889, time: 29.0-30.0},
    {'bytes sent: ': 6883670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363636, time: 30.0-31.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.694656, time: 31.0-32.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015385, time: 32.0-33.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.961832, time: 33.0-34.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.792308, time: 34.0-35.0}, {'bytes sent: ': 6832070, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.870968,
      time: 35.0-36.0}, {'bytes sent: ': 7080282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.442478, time: 36.0-37.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.778626, time: 37.0-38.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.992308, time: 38.0-39.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.909091, time: 39.0-40.0}, {'bytes sent: ': 429720, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143,
      time: 40.0-41.0}, {'bytes sent: ': 7447609.682927, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.242093, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003259,
      'mean s_rtt: ': 22.326975, time: global}]}
