{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 12954271,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.339318, 'mean loss2: ': 0.012812,
      'mean loss: ': 0.890473, 'mean s_rtt: ': 64.271095, time: 0.0-1.0}, {'bytes sent: ': 25364920,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.935238, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.496392, 'mean s_rtt: ': 63.700952, time: 1.0-2.0}, {'bytes sent: ': 24638298,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.872137, 'mean loss2: ': 0.002653,
      'mean loss: ': 2.162262, 'mean s_rtt: ': 63.332061, time: 2.0-3.0}, {'bytes sent: ': 25126630,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.138544, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080676, 'mean s_rtt: ': 62.273535, time: 3.0-4.0}, {'bytes sent: ': 24091465,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.251724, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.191728, 'mean s_rtt: ': 64.274138, time: 4.0-5.0}, {'bytes sent: ': 26772703,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.189616, 'mean s_rtt: ': 61.834234, time: 5.0-6.0}, {'bytes sent: ': 24999903,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.580479, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.029592, 'mean s_rtt: ': 63.143836, time: 6.0-7.0}, {'bytes sent: ': 26667199,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038397, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030639, 'mean s_rtt: ': 62.30384, time: 7.0-8.0}, {'bytes sent: ': 26556600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.156489, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.197233, 'mean s_rtt: ': 62.293893, time: 8.0-9.0}, {'bytes sent: ': 26696178,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.225376, time: 9.0-10.0}, {'bytes sent: ': 26614563, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.210793, 'mean loss2: ': 0.000886, 'mean loss: ': 0.088344,
      'mean s_rtt: ': 62.244519, time: 10.0-11.0}, {'bytes sent: ': 23104719, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.745491, 'mean loss2: ': 0.001696, 'mean loss: ': 24.158492,
      'mean s_rtt: ': 63.116232, time: 11.0-12.0}, {'bytes sent: ': 26799955, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.110919, 'mean loss2: ': 0.001798, 'mean loss: ': 0.179264,
      'mean s_rtt: ': 62.02253, time: 12.0-13.0}, {'bytes sent: ': 26726208, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.001736, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043492,
      'mean s_rtt: ': 62.175347, time: 13.0-14.0}, {'bytes sent: ': 26660073, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.052533, 'mean loss2: ': 0.001415, 'mean loss: ': 0.140761,
      'mean s_rtt: ': 61.651032, time: 14.0-15.0}, {'bytes sent: ': 25551515, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.296296, 'mean loss2: ': 0.002788, 'mean loss: ': 0.266969,
      'mean s_rtt: ': 63.148148, time: 15.0-16.0}, {'bytes sent: ': 26431892, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.169043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.228106,
      time: 16.0-17.0}, {'bytes sent: ': 26681018, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.195181, 'mean s_rtt: ': 60.385542,
      time: 17.0-18.0}, {'bytes sent: ': 26169172, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.693141,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049572, 'mean s_rtt: ': 61.602888,
      time: 18.0-19.0}, {'bytes sent: ': 24779265, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.24295, 'mean s_rtt: ': 60.96875,
      time: 19.0-20.0}, {'bytes sent: ': 26546447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090381, 'mean s_rtt: ': 60.835766,
      time: 20.0-21.0}, {'bytes sent: ': 26523175, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100492, 'mean s_rtt: ': 61.056604,
      time: 21.0-22.0}, {'bytes sent: ': 26715165, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.173402, 'mean s_rtt: ': 60.59542,
      time: 22.0-23.0}, {'bytes sent: ': 26601647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.31082, 'mean s_rtt: ': 60.772563,
      time: 23.0-24.0}, {'bytes sent: ': 26691269, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.173414, 'mean s_rtt: ': 60.676157,
      time: 24.0-25.0}, {'bytes sent: ': 26628226, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.10773, 'mean s_rtt: ': 60.403162,
      time: 25.0-26.0}, {'bytes sent: ': 26705528, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051462, 'mean s_rtt: ': 60.916667,
      time: 26.0-27.0}, {'bytes sent: ': 26517600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059929, 'mean s_rtt: ': 60.686275,
      time: 27.0-28.0}, {'bytes sent: ': 25204407, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.443507, 'mean s_rtt: ': 61.5, time: 28.0-29.0},
    {'bytes sent: ': 26638332, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148024, 'mean s_rtt: ': 60.610039,
      time: 29.0-30.0}, {'bytes sent: ': 26565950, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052099, 'mean s_rtt: ': 60.471014,
      time: 30.0-31.0}, {'bytes sent: ': 26442339, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.487544,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.147967, 'mean s_rtt: ': 61.572954,
      time: 31.0-32.0}, {'bytes sent: ': 26508333, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239437, time: 32.0-33.0},
    {'bytes sent: ': 25304043, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.660156,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.207352, 'mean s_rtt: ': 61.988281,
      time: 33.0-34.0}, {'bytes sent: ': 25319290, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.71371,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.345618, 'mean s_rtt: ': 60.850806,
      time: 34.0-35.0}, {'bytes sent: ': 26554378, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.431095,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023522, 'mean s_rtt: ': 61.487633,
      time: 35.0-36.0}, {'bytes sent: ': 26406047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.284644,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.250346, 'mean s_rtt: ': 61.067416,
      time: 36.0-37.0}, {'bytes sent: ': 26205846, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.09901, 'mean s_rtt: ': 61.543071,
      time: 37.0-38.0}, {'bytes sent: ': 26760047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.308926, 'mean s_rtt: ': 60.297189,
      time: 38.0-39.0}, {'bytes sent: ': 26557200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104474, 'mean s_rtt: ': 60.816479,
      time: 39.0-40.0}, {'bytes sent: ': 3011480, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 25214470.634146, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.483404,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.798541, 'mean s_rtt: ': 61.697146,
      time: global}]}
