{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 8463189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.548295, time: 0.0-1.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.436306,
      time: 1.0-2.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.623134, time: 2.0-3.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.510638, time: 3.0-4.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.400612, time: 4.0-5.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.350515, time: 5.0-6.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.205128, time: 6.0-7.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.721374, time: 7.0-8.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.395904, time: 8.0-9.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.309038, time: 9.0-10.0}, {'bytes sent: ': 13999247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.113269, time: 10.0-11.0}, {'bytes sent: ': 14029247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.387833,
      time: 11.0-12.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.802281, time: 12.0-13.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.518395, time: 13.0-14.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.405797, time: 14.0-15.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.338192, time: 15.0-16.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.140684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.528517,
      time: 16.0-17.0}, {'bytes sent: ': 14026847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.616858, time: 17.0-18.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.957597, time: 18.0-19.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.136232, time: 19.0-20.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.381924, time: 20.0-21.0}, {'bytes sent: ': 14005073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.479042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.796407,
      time: 21.0-22.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.321101, time: 22.0-23.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.251281, 'mean s_rtt: ': 127.184127,
      time: 23.0-24.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.368098, time: 24.0-25.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.204473, time: 25.0-26.0},
    {'bytes sent: ': 14010047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.101045, time: 26.0-27.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.00365, time: 27.0-28.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.171103, time: 28.0-29.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.208955, time: 29.0-30.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.482955, time: 30.0-31.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.782235, time: 31.0-32.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.423188, time: 32.0-33.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.268966, time: 33.0-34.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.565543, time: 34.0-35.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 35.0-36.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.246875, time: 36.0-37.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.74, time: 37.0-38.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.270655, time: 38.0-39.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.220588, time: 39.0-40.0}, {'bytes sent: ': 2158080, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.788462,
      time: 40.0-41.0}, {'bytes sent: ': 13579938.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.200523, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006282,
      'mean s_rtt: ': 126.898445, time: global}]}
