{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 427343.0}, content: [{'bytes sent: ': 5856865,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.416779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.058187, time: 0.0-1.0}, {'bytes sent: ': 7114800, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95874,
      time: 1.0-2.0}, {'bytes sent: ': 7222800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907328, time: 2.0-3.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.770968, time: 3.0-4.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.758929, time: 4.0-5.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772321,
      time: 5.0-6.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.912946, time: 6.0-7.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.722851, time: 7.0-8.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.767816, time: 8.0-9.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.878107,
      time: 9.0-10.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.80975, time: 10.0-11.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.861039, time: 11.0-12.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.824503, time: 12.0-13.0}, {'bytes sent: ': 7254188, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.121311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.780328,
      time: 13.0-14.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.479058, time: 14.0-15.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.044271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510417, time: 15.0-16.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.412073, time: 16.0-17.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06192, time: 17.0-18.0},
    {'bytes sent: ': 7240987, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.12628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.795222, time: 18.0-19.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.228814, time: 19.0-20.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.400524,
      time: 20.0-21.0}, {'bytes sent: ': 7232447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.530026, time: 21.0-22.0},
    {'bytes sent: ': 7279294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.382199, time: 22.0-23.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.678756, time: 23.0-24.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.56658, time: 24.0-25.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.497354, time: 25.0-26.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.722798, time: 26.0-27.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990506, time: 27.0-28.0},
    {'bytes sent: ': 7262541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.797297, time: 28.0-29.0},
    {'bytes sent: ': 7256502, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.132768, time: 29.0-30.0},
    {'bytes sent: ': 7232603, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.599476, time: 30.0-31.0},
    {'bytes sent: ': 7257651, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656168, time: 31.0-32.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5953, time: 32.0-33.0},
    {'bytes sent: ': 7250451, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591623, time: 33.0-34.0},
    {'bytes sent: ': 7231353, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885621, time: 34.0-35.0},
    {'bytes sent: ': 7254051, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.854237, time: 35.0-36.0}, {'bytes sent: ': 7246851,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.076517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.432718, time: 36.0-37.0}, {'bytes sent: ': 7243251, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.60733,
      time: 37.0-38.0}, {'bytes sent: ': 7234851, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662269, time: 38.0-39.0},
    {'bytes sent: ': 7257702, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.080311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.619171, time: 39.0-40.0},
    {'bytes sent: ': 759320, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.825, time: 40.0-41.0}, {'bytes sent: ': 7050853.121951,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.093469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.885342, time: global}]}
