{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 256250.0}, content: [{'bytes sent: ': 5576818,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.586698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.657957, time: 0.0-1.0}, {'bytes sent: ': 6132142, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960784,
      time: 1.0-2.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.541885, time: 2.0-3.0},
    {'bytes sent: ': 6199247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046875, time: 3.0-4.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.326241, time: 4.0-5.0},
    {'bytes sent: ': 5961647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.313559, time: 5.0-6.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.392308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.215385, time: 6.0-7.0}, {'bytes sent: ': 6084047, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.001418, 'mean loss: ': 0.158735,
      'mean s_rtt: ': 38.307143, time: 7.0-8.0}, {'bytes sent: ': 6153884, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.70922, 'mean loss2: ': 0.001683, 'mean loss: ': 0.190743,
      'mean s_rtt: ': 37.921986, time: 8.0-9.0}, {'bytes sent: ': 6180423, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.570423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.169014,
      time: 9.0-10.0}, {'bytes sent: ': 6136894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985915, time: 10.0-11.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.395349, time: 11.0-12.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845455, time: 12.0-13.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.025, time: 13.0-14.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.933884, time: 14.0-15.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.001927, 'mean loss: ': 0.226238,
      'mean s_rtt: ': 38.917355, time: 15.0-16.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.941667,
      time: 16.0-17.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.471074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702479, time: 17.0-18.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.38843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.760331, time: 18.0-19.0}, {'bytes sent: ': 6004800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.084034, time: 19.0-20.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991667,
      time: 20.0-21.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.775, time: 21.0-22.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.228814, time: 22.0-23.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.234386, 'mean s_rtt: ': 39.09375, time: 23.0-24.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.862385, time: 24.0-25.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818182,
      time: 25.0-26.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.077163, 'mean s_rtt: ': 39.123967,
      time: 26.0-27.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.639344, time: 27.0-28.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.835052, time: 28.0-29.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.046296, time: 29.0-30.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254717,
      time: 30.0-31.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585106, time: 31.0-32.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.210084, time: 32.0-33.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975207, time: 33.0-34.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016807, time: 34.0-35.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.319328, time: 35.0-36.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024793, time: 36.0-37.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.176338, 'mean s_rtt: ': 38.773913,
      time: 37.0-38.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948454, time: 38.0-39.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.947826, time: 39.0-40.0},
    {'bytes sent: ': 453800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 5850629.170732,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.665241, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.02659, 'mean s_rtt: ': 38.939585, time: global}]}
