{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 24088297,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177909, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.103865, 'mean s_rtt: ': 23.699831, time: 0.0-1.0}, {'bytes sent: ': 25732847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033088, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011876, 'mean s_rtt: ': 23.884804, time: 1.0-2.0}, {'bytes sent: ': 25852847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 2.0-3.0}, {'bytes sent: ': 25863694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 3.0-4.0}, {'bytes sent: ': 25906847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 4.0-5.0},
    {'bytes sent: ': 25843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.825633, time: 5.0-6.0}, {'bytes sent: ': 25852847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 6.0-7.0}, {'bytes sent: ': 25936847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004545,
      time: 7.0-8.0}, {'bytes sent: ': 25843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957421, time: 8.0-9.0},
    {'bytes sent: ': 25863600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056383, 'mean s_rtt: ': 23.969376,
      time: 9.0-10.0}, {'bytes sent: ': 25862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976581, time: 10.0-11.0},
    {'bytes sent: ': 25824047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.986486, time: 11.0-12.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106042, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.098297, 'mean s_rtt: ': 23.909988, time: 12.0-13.0}, {'bytes sent: ': 25870800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981949, time: 13.0-14.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.134087, 'mean loss2: ': 0.002221, 'mean loss: ': 0.227219,
      'mean s_rtt: ': 23.531502, time: 14.0-15.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997585,
      time: 15.0-16.0}, {'bytes sent: ': 25869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0},
    {'bytes sent: ': 25884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 25831341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.012121, time: 18.0-19.0}, {'bytes sent: ': 25857694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.001229, 'mean loss: ': 0.126526,
      'mean s_rtt: ': 23.836486, time: 19.0-20.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942935,
      time: 20.0-21.0}, {'bytes sent: ': 25886553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992866, time: 21.0-22.0},
    {'bytes sent: ': 25839651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.013049, time: 22.0-23.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149272, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042914, 'mean s_rtt: ': 23.59466, time: 23.0-24.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.139563, 'mean loss2: ': 0.001274, 'mean loss: ': 0.129989,
      'mean s_rtt: ': 24.078883, time: 25.0-26.0}, {'bytes sent: ': 25987353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070646, 'mean loss2: ': 0.00037, 'mean loss: ': 0.038643,
      'mean s_rtt: ': 23.869671, time: 26.0-27.0}, {'bytes sent: ': 25851651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0193,
      time: 27.0-28.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 28.0-29.0},
    {'bytes sent: ': 25875651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181013,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.150573, 'mean s_rtt: ': 23.862025,
      time: 29.0-30.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0},
    {'bytes sent: ': 25820400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.793051, time: 31.0-32.0}, {'bytes sent: ': 25856400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98692, time: 32.0-33.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989234,
      time: 33.0-34.0}, {'bytes sent: ': 25872053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 25634451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.10167, 'mean s_rtt: ': 24.050995,
      time: 35.0-36.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04745,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044199, 'mean s_rtt: ': 23.843416,
      time: 36.0-37.0}, {'bytes sent: ': 25862451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 37.0-38.0},
    {'bytes sent: ': 25681251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023058,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01901, 'mean s_rtt: ': 24.069175,
      time: 38.0-39.0}, {'bytes sent: ': 26012400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159562,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.135203, 'mean s_rtt: ': 23.851401,
      time: 39.0-40.0}, {'bytes sent: ': 1248840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 25211870.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036865,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029563, 'mean s_rtt: ': 23.939802,
      time: global}]}
