{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7867572,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.883415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.788177, time: 0.0-1.0}, {'bytes sent: ': 8620847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114925,
      time: 1.0-2.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555233, time: 2.0-3.0},
    {'bytes sent: ': 8796047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.256307, 'mean s_rtt: ': 31.240525,
      time: 3.0-4.0}, {'bytes sent: ': 8762494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.06446,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.270676, 'mean s_rtt: ': 31.189895,
      time: 4.0-5.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.075728,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.203231, 'mean s_rtt: ': 31.114563,
      time: 5.0-6.0}, {'bytes sent: ': 8772051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134911, 'mean s_rtt: ': 31.466989,
      time: 6.0-7.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.295579, 'mean s_rtt: ': 31.124074,
      time: 7.0-8.0}, {'bytes sent: ': 8677200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.191708, 'mean s_rtt: ': 30.710744,
      time: 8.0-9.0}, {'bytes sent: ': 8670047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.110795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.576705, time: 9.0-10.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.265244,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.136281, 'mean s_rtt: ': 30.585366,
      time: 10.0-11.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.103617, 'mean s_rtt: ': 30.644231,
      time: 11.0-12.0}, {'bytes sent: ': 8702541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.30753, 'mean s_rtt: ': 30.303207,
      time: 12.0-13.0}, {'bytes sent: ': 8653294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740181, time: 13.0-14.0},
    {'bytes sent: ': 8662800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904762, time: 14.0-15.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64, time: 15.0-16.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.192429,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.116411, 'mean s_rtt: ': 30.741325,
      time: 16.0-17.0}, {'bytes sent: ': 8607600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.207771, 'mean s_rtt: ': 30.791946,
      time: 17.0-18.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653333, time: 18.0-19.0},
    {'bytes sent: ': 8598047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971154, time: 19.0-20.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.22884, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.093166, 'mean s_rtt: ': 30.523511, time: 20.0-21.0}, {'bytes sent: ': 8673600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.331104, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.236215, 'mean s_rtt: ': 30.658863, time: 21.0-22.0}, {'bytes sent: ': 8677247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.053087, 'mean s_rtt: ': 30.63354, time: 22.0-23.0}, {'bytes sent: ': 8702494,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.249258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.611276, time: 23.0-24.0}, {'bytes sent: ': 8677296, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545171,
      time: 24.0-25.0}, {'bytes sent: ': 8658047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.16499, 'mean s_rtt: ': 30.797386,
      time: 25.0-26.0}, {'bytes sent: ': 8671247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.348243,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.083137, 'mean s_rtt: ': 30.584665,
      time: 26.0-27.0}, {'bytes sent: ': 8689296, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543103, time: 27.0-28.0},
    {'bytes sent: ': 8600449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.300319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.897764, time: 28.0-29.0},
    {'bytes sent: ': 8720494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.14102, 'mean s_rtt: ': 30.509859,
      time: 29.0-30.0}, {'bytes sent: ': 8706143, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374269, time: 30.0-31.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.219219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381381, time: 31.0-32.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.172934, 'mean s_rtt: ': 30.792453,
      time: 32.0-33.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.01215, 'mean s_rtt: ': 30.436047,
      time: 33.0-34.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.16352, 'mean s_rtt: ': 30.482759,
      time: 34.0-35.0}, {'bytes sent: ': 8640047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.323432,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.147141, 'mean s_rtt: ': 30.808581,
      time: 35.0-36.0}, {'bytes sent: ': 8720494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.305926, 'mean s_rtt: ': 30.615152,
      time: 36.0-37.0}, {'bytes sent: ': 8607647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659884, time: 37.0-38.0},
    {'bytes sent: ': 8708543, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.263975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.400621, time: 38.0-39.0},
    {'bytes sent: ': 8607647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.294794, 'mean s_rtt: ': 30.836601,
      time: 39.0-40.0}, {'bytes sent: ': 583560, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.142857, time: 40.0-41.0},
    {'bytes sent: ': 8468261.463415, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.215284,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.102303, 'mean s_rtt: ': 30.807148,
      time: global}]}
