{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1416992.0}, content: [{'bytes sent: ': 15957343,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.519079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.456087, time: 0.0-1.0}, {'bytes sent: ': 22561200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.114548, time: 2.0-3.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.990599, time: 3.0-4.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.997984, time: 4.0-5.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.91928,
      time: 5.0-6.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 6.0-7.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.931983, time: 7.0-8.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.049873, time: 8.0-9.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.889571,
      time: 9.0-10.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.841533, time: 10.0-11.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 11.0-12.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 12.0-13.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.904957,
      time: 13.0-14.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.03378,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.596679, 'mean s_rtt: ': 61.929955,
      time: 14.0-15.0}, {'bytes sent: ': 22101619, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.286076, 'mean s_rtt: ': 62.606731,
      time: 15.0-16.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.910068, time: 16.0-17.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.931818, time: 17.0-18.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.860133, time: 18.0-19.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99242,
      time: 19.0-20.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 20.0-21.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.995445, time: 21.0-22.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.932102, time: 22.0-23.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971208,
      time: 23.0-24.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.889517, time: 24.0-25.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.001027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.990755, time: 25.0-26.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.997942, time: 26.0-27.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 27.0-28.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.996395,
      time: 28.0-29.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.925945, time: 29.0-30.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.997437, time: 30.0-31.0}, {'bytes sent: ': 22543200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.002076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.924235, time: 31.0-32.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.165771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458781,
      time: 32.0-33.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105875, 'mean s_rtt: ': 61.917409,
      time: 33.0-34.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.899151, time: 34.0-35.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.872211, time: 35.0-36.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.912846, time: 36.0-37.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932143,
      time: 37.0-38.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 38.0-39.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.864658, time: 39.0-40.0}, {'bytes sent: ': 2522480,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 22021722.97561, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.023294, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024716,
      'mean s_rtt: ': 62.019652, time: global}]}
