{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 460742.0}, content: [{'bytes sent: ': 15786982,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.326779, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.058299, 'mean s_rtt: ': 25.206929, time: 0.0-1.0}, {'bytes sent: ': 18078141,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.120699,
      'mean s_rtt: ': 24.806677, time: 1.0-2.0}, {'bytes sent: ': 18159696, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.049683, 'mean s_rtt: ': 24.700337,
      time: 2.0-3.0}, {'bytes sent: ': 18176497, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798627, time: 3.0-4.0},
    {'bytes sent: ': 18158587, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.198893, 'mean s_rtt: ': 24.808104, time: 4.0-5.0}, {'bytes sent: ': 18110447,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.345588, time: 5.0-6.0}, {'bytes sent: ': 18230587, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219647,
      time: 6.0-7.0}, {'bytes sent: ': 18144047, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070065, 'mean s_rtt: ': 24.826421,
      time: 7.0-8.0}, {'bytes sent: ': 18151247, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668664, time: 8.0-9.0},
    {'bytes sent: ': 18237646, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.057559, 'mean s_rtt: ': 24.430018, time: 9.0-10.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.708891, time: 10.0-11.0}, {'bytes sent: ': 18160846, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.07655, 'mean s_rtt: ': 24.77186,
      time: 11.0-12.0}, {'bytes sent: ': 17781647, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.247021,
      'mean loss2: ': 0.006496, 'mean loss: ': 0.737881, 'mean s_rtt: ': 24.626219,
      time: 12.0-13.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065233, 'mean s_rtt: ': 24.760784,
      time: 13.0-14.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890923, time: 14.0-15.0},
    {'bytes sent: ': 18212451, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086304, 'mean s_rtt: ': 24.559833, time: 15.0-16.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069952,
      'mean s_rtt: ': 24.310897, time: 16.0-17.0}, {'bytes sent: ': 18190952, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.341589,
      time: 17.0-18.0}, {'bytes sent: ': 18190853, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.686795, time: 18.0-19.0},
    {'bytes sent: ': 18224400, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.005203,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.273279, 'mean s_rtt: ': 24.189386,
      time: 19.0-20.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077978, 'mean s_rtt: ': 24.810496,
      time: 20.0-21.0}, {'bytes sent: ': 18186051, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.027925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.73434, time: 21.0-22.0},
    {'bytes sent: ': 18171650, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079886, 'mean s_rtt: ': 24.78809, time: 22.0-23.0}, {'bytes sent: ': 18176451,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.474074, time: 23.0-24.0}, {'bytes sent: ': 18165702, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.106953, 'mean s_rtt: ': 24.650602,
      time: 24.0-25.0}, {'bytes sent: ': 18237651, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079222, 'mean s_rtt: ': 24.615627,
      time: 25.0-26.0}, {'bytes sent: ': 18232902, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056154, 'mean s_rtt: ': 24.324769,
      time: 26.0-27.0}, {'bytes sent: ': 18175301, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07612, 'mean s_rtt: ': 24.728063,
      time: 27.0-28.0}, {'bytes sent: ': 18177701, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.82151, time: 28.0-29.0},
    {'bytes sent: ': 18235250, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.105227, 'mean s_rtt: ': 24.624135, time: 29.0-30.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061887,
      'mean s_rtt: ': 24.715497, time: 30.0-31.0}, {'bytes sent: ': 18162051, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077654, 'mean s_rtt: ': 24.534905,
      time: 31.0-32.0}, {'bytes sent: ': 17680900, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090265, 'mean s_rtt: ': 25.081522,
      time: 32.0-33.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093126, 'mean s_rtt: ': 24.527544,
      time: 33.0-34.0}, {'bytes sent: ': 18211352, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434071, time: 34.0-35.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.864701, time: 35.0-36.0}, {'bytes sent: ': 18124953,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.52907, time: 36.0-37.0}, {'bytes sent: ': 18175251, 'mean cwnd: ': 460742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.058939, 'mean s_rtt: ': 24.606306,
      time: 37.0-38.0}, {'bytes sent: ': 18156101, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710227, time: 38.0-39.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.785004, time: 39.0-40.0}, {'bytes sent: ': 1107680,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.269231, time: 40.0-41.0}, {'bytes sent: ': 17679540.804878,
      'mean cwnd: ': 460742.0, 'mean jitter: ': 0.020715, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.069238, 'mean s_rtt: ': 24.64117, time: global}]}
