{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 912500.0}, content: [{'bytes sent: ': 5756824,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.449231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.086154, time: 0.0-1.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.311538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776923,
      time: 1.0-2.0}, {'bytes sent: ': 9544847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.482639, time: 2.0-3.0},
    {'bytes sent: ': 9536494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.900322, time: 3.0-4.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.772727, time: 4.0-5.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138424, 'mean s_rtt: ': 93.439114,
      time: 5.0-6.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.851064, time: 6.0-7.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705128, time: 7.0-8.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.032609, time: 8.0-9.0},
    {'bytes sent: ': 9564141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.823344, time: 9.0-10.0}, {'bytes sent: ': 9532941,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.123028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.858044, time: 10.0-11.0}, {'bytes sent: ': 9523247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893082,
      time: 11.0-12.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.209486, time: 12.0-13.0},
    {'bytes sent: ': 9566494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592275, time: 13.0-14.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.351695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.707627, time: 14.0-15.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.629508, time: 15.0-16.0}, {'bytes sent: ': 9560541,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.119122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.846395, time: 16.0-17.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.156051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.863057,
      time: 17.0-18.0}, {'bytes sent: ': 9538941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813953, time: 18.0-19.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.559322, time: 19.0-20.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.624473, time: 20.0-21.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46875, time: 21.0-22.0},
    {'bytes sent: ': 9536447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.769231, time: 22.0-23.0},
    {'bytes sent: ': 9555647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877814, time: 23.0-24.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.220149, time: 24.0-25.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.817797, time: 25.0-26.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.589958, time: 26.0-27.0},
    {'bytes sent: ': 9573600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.35461, time: 27.0-28.0},
    {'bytes sent: ': 9541341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611987, time: 28.0-29.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.91195, time: 29.0-30.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.211039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.863636, time: 30.0-31.0},
    {'bytes sent: ': 9561694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.892704, time: 31.0-32.0},
    {'bytes sent: ': 9534094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875, time: 32.0-33.0},
    {'bytes sent: ': 9547341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.368966, time: 33.0-34.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.826498, time: 34.0-35.0},
    {'bytes sent: ': 9502847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.31761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.110063, time: 35.0-36.0}, {'bytes sent: ': 9525694,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.104101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.788644, time: 36.0-37.0}, {'bytes sent: ': 9531694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.185304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757188,
      time: 37.0-38.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932907, time: 38.0-39.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.180064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.826367, time: 39.0-40.0},
    {'bytes sent: ': 1529960, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882353, time: 40.0-41.0},
    {'bytes sent: ': 9248456.365854, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.317321,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003461, 'mean s_rtt: ': 93.834483,
      time: global}]}
