{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 500000.0}, content: [{'bytes sent: ': 9735378,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.24515, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.264882, 'mean s_rtt: ': 44.924162, time: 0.0-1.0}, {'bytes sent: ': 11330588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143695, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.19875, 'mean s_rtt: ': 41.750733, time: 1.0-2.0}, {'bytes sent: ': 10899600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.346466, 'mean s_rtt: ': 42.547619, time: 2.0-3.0}, {'bytes sent: ': 10782141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.692737, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.257264, 'mean s_rtt: ': 42.798883, time: 3.0-4.0}, {'bytes sent: ': 10802447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.274194, time: 4.0-5.0}, {'bytes sent: ': 10932047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.492462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407035,
      time: 5.0-6.0}, {'bytes sent: ': 10892400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.638743,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.085871, 'mean s_rtt: ': 42.293194,
      time: 6.0-7.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.294737, time: 7.0-8.0},
    {'bytes sent: ': 10651249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018325, 'mean s_rtt: ': 43.005714,
      time: 8.0-9.0}, {'bytes sent: ': 10897247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.128314, 'mean s_rtt: ': 42.945, time: 9.0-10.0},
    {'bytes sent: ': 10954800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484305, time: 10.0-11.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.186777, 'mean s_rtt: ': 42.735, time: 11.0-12.0}, {'bytes sent: ': 10747247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.649718, time: 12.0-13.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.605634, 'mean loss2: ': 0.001944, 'mean loss: ': 0.205135,
      'mean s_rtt: ': 42.441315, time: 13.0-14.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.516279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.395349,
      time: 14.0-15.0}, {'bytes sent: ': 11042447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.117428, 'mean s_rtt: ': 42.513761,
      time: 15.0-16.0}, {'bytes sent: ': 10880447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.258626, 'mean s_rtt: ': 42.518182,
      time: 16.0-17.0}, {'bytes sent: ': 10945200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.116514, 'mean s_rtt: ': 42.437788,
      time: 17.0-18.0}, {'bytes sent: ': 10164096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.471131, 'mean s_rtt: ': 43.383178,
      time: 18.0-19.0}, {'bytes sent: ': 9864141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.008538, 'mean loss: ': 0.942332, 'mean s_rtt: ': 42.988889,
      time: 19.0-20.0}, {'bytes sent: ': 9883341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.369829, 'mean s_rtt: ': 42.988889,
      time: 20.0-21.0}, {'bytes sent: ': 9973294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.270836, 'mean s_rtt: ': 42.788462,
      time: 21.0-22.0}, {'bytes sent: ': 9864143, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.008349, 'mean loss: ': 0.901234, 'mean s_rtt: ': 43.152174,
      time: 22.0-23.0}, {'bytes sent: ': 10123247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.231481,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.236664, 'mean s_rtt: ': 43.814815,
      time: 23.0-24.0}, {'bytes sent: ': 9836541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.449165, 'mean s_rtt: ': 43.707071,
      time: 24.0-25.0}, {'bytes sent: ': 9885647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.517545, 'mean s_rtt: ': 42.588889,
      time: 25.0-26.0}, {'bytes sent: ': 10208494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.60347, 'mean s_rtt: ': 42.491228,
      time: 26.0-27.0}, {'bytes sent: ': 9664849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.013994, 'mean loss: ': 1.532182, 'mean s_rtt: ': 43.976744,
      time: 27.0-28.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.440501, 'mean s_rtt: ': 43.181818,
      time: 28.0-29.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.8869, 'mean s_rtt: ': 43.287037,
      time: 29.0-30.0}, {'bytes sent: ': 10335788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.284929, 'mean s_rtt: ': 42.243478,
      time: 30.0-31.0}, {'bytes sent: ': 9812494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.366879, 'mean s_rtt: ': 43.26087,
      time: 31.0-32.0}, {'bytes sent: ': 9607815, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.465266, 'mean s_rtt: ': 44.034483,
      time: 32.0-33.0}, {'bytes sent: ': 9759741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.831461,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.513062, 'mean s_rtt: ': 43.101124,
      time: 33.0-34.0}, {'bytes sent: ': 10107694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.521889, 'mean s_rtt: ': 43.660194,
      time: 34.0-35.0}, {'bytes sent: ': 10144941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557522,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.493143, 'mean s_rtt: ': 42.929204,
      time: 35.0-36.0}, {'bytes sent: ': 10268541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.523679, 'mean s_rtt: ': 42.781818,
      time: 36.0-37.0}, {'bytes sent: ': 10183296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.688942, 'mean s_rtt: ': 43.099099,
      time: 37.0-38.0}, {'bytes sent: ': 10286541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.512677, 'mean s_rtt: ': 42.672566,
      time: 38.0-39.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.563139, 'mean s_rtt: ': 42.723214,
      time: 39.0-40.0}, {'bytes sent: ': 847449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.007892, 'mean loss: ': 0.880379, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 10147575.073171, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645109,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.383881, 'mean s_rtt: ': 42.909072,
      time: global}]}
