{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6513865,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.610052, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.321794, 'mean s_rtt: ': 27.842288, time: 0.0-1.0}, {'bytes sent: ': 6815086,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.93007, time: 1.0-2.0}, {'bytes sent: ': 6952943, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.136915, 'mean loss2: ': 0.001518, 'mean loss: ': 0.15905,
      'mean s_rtt: ': 27.308492, time: 2.0-3.0}, {'bytes sent: ': 7020284, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.10087, 'mean loss2: ': 0.001595, 'mean loss: ': 0.167653,
      'mean s_rtt: ': 27.013913, time: 3.0-4.0}, {'bytes sent: ': 6996237, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.138211, 'mean loss2: ': 0.001291, 'mean loss: ': 0.134515,
      'mean s_rtt: ': 27.396748, time: 4.0-5.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.145581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.216638,
      time: 5.0-6.0}, {'bytes sent: ': 6897975, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027125,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.179863, 'mean s_rtt: ': 27.341772,
      time: 6.0-7.0}, {'bytes sent: ': 6972243, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.185384, 'mean s_rtt: ': 27.001818,
      time: 7.0-8.0}, {'bytes sent: ': 6944825, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.339629, 'mean s_rtt: ': 26.843629,
      time: 8.0-9.0}, {'bytes sent: ': 6929224, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.173184, time: 9.0-10.0},
    {'bytes sent: ': 6917133, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038817,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.153286, 'mean s_rtt: ': 27.292052,
      time: 10.0-11.0}, {'bytes sent: ': 6935036, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078333,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.216618, 'mean s_rtt: ': 27.438333,
      time: 11.0-12.0}, {'bytes sent: ': 6931341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.17679, 'mean s_rtt: ': 27.007722,
      time: 12.0-13.0}, {'bytes sent: ': 6931388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556291, time: 13.0-14.0},
    {'bytes sent: ': 6966094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.571203, time: 14.0-15.0},
    {'bytes sent: ': 6961247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0944, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.170868, 'mean s_rtt: ': 27.5584, time: 15.0-16.0}, {'bytes sent: ': 6930142,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.171308, 'mean s_rtt: ': 27.730159, time: 16.0-17.0}, {'bytes sent: ': 6937392,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087114, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.225782, 'mean s_rtt: ': 27.23412, time: 17.0-18.0}, {'bytes sent: ': 6902541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.736758, time: 18.0-19.0}, {'bytes sent: ': 6954047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.003383, 'mean loss: ': 0.355122,
      'mean s_rtt: ': 27.650641, time: 19.0-20.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.195876, 'mean loss2: ': 0.001274, 'mean loss: ': 0.132324,
      'mean s_rtt: ': 26.829897, time: 20.0-21.0}, {'bytes sent: ': 6942047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.00337, 'mean loss: ': 0.357222,
      'mean s_rtt: ': 26.888889, time: 21.0-22.0}, {'bytes sent: ': 6948190, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.09221, 'mean loss2: ': 0.003225, 'mean loss: ': 0.337331,
      'mean s_rtt: ': 27.532591, time: 22.0-23.0}, {'bytes sent: ': 6954094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.090559, 'mean loss2: ': 0.001521, 'mean loss: ': 0.160494,
      'mean s_rtt: ': 27.013487, time: 23.0-24.0}, {'bytes sent: ': 6980494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.117547, 'mean loss2: ': 0.007671, 'mean loss: ': 0.80226,
      'mean s_rtt: ': 27.178876, time: 24.0-25.0}, {'bytes sent: ': 6933787, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.077181, 'mean loss2: ': 0.001949, 'mean loss: ': 0.206923,
      'mean s_rtt: ': 27.505034, time: 25.0-26.0}, {'bytes sent: ': 6970894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.092975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.721074,
      time: 26.0-27.0}, {'bytes sent: ': 6957741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145098,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.213536, 'mean s_rtt: ': 26.835294,
      time: 27.0-28.0}, {'bytes sent: ': 6986496, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142096,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.222018, 'mean s_rtt: ': 27.017762,
      time: 28.0-29.0}, {'bytes sent: ': 6921651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.638796, time: 29.0-30.0},
    {'bytes sent: ': 6968808, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.354962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954198, time: 30.0-31.0},
    {'bytes sent: ': 6909702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250936, time: 31.0-32.0},
    {'bytes sent: ': 6968655, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.492, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.065723, 'mean s_rtt: ': 26.3, time: 32.0-33.0}, {'bytes sent: ': 6950451,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.259229, 'mean s_rtt: ': 26.339844, time: 33.0-34.0}, {'bytes sent: ': 6692805,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.07415,
      'mean s_rtt: ': 26.272321, time: 34.0-35.0}, {'bytes sent: ': 6976851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.522267, 'mean loss2: ': 0.001543, 'mean loss: ': 0.172776,
      'mean s_rtt: ': 26.008097, time: 35.0-36.0}, {'bytes sent: ': 6930204, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.440299, 'mean loss2: ': 0.001387, 'mean loss: ': 0.152898,
      'mean s_rtt: ': 26.503731, time: 36.0-37.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.671053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.065789,
      time: 37.0-38.0}, {'bytes sent: ': 6930410, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.225191, time: 38.0-39.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.563265,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.033525, 'mean s_rtt: ': 26.62449,
      time: 39.0-40.0}, {'bytes sent: ': 384240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461538, time: 40.0-41.0},
    {'bytes sent: ': 6771517.317073, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.233388,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.145657, 'mean s_rtt: ': 27.024685,
      time: global}]}
