{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 500000.0}, content: [{'bytes sent: ': 4096004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.717391, time: 0.0-1.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.399194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.149194,
      time: 1.0-2.0}, {'bytes sent: ': 6294047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160883,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.145141, 'mean s_rtt: ': 77.719243,
      time: 2.0-3.0}, {'bytes sent: ': 6208894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.916667, time: 3.0-4.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.153846, time: 4.0-5.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.36808, 'mean s_rtt: ': 78.188841,
      time: 5.0-6.0}, {'bytes sent: ': 6201647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.161702, time: 6.0-7.0},
    {'bytes sent: ': 6208894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.219774, 'mean s_rtt: ': 78.12069,
      time: 7.0-8.0}, {'bytes sent: ': 6222000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973881, time: 8.0-9.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.138686, time: 9.0-10.0},
    {'bytes sent: ': 6237600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821678, time: 10.0-11.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778571, time: 11.0-12.0},
    {'bytes sent: ': 6234000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77193, time: 12.0-13.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.556738, time: 13.0-14.0}, {'bytes sent: ': 6266541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.712281, time: 14.0-15.0}, {'bytes sent: ': 6249647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.221429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721429,
      time: 15.0-16.0}, {'bytes sent: ': 6193247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.149573, time: 16.0-17.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.234043, time: 17.0-18.0},
    {'bytes sent: ': 6201647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333, time: 18.0-19.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.274678, time: 19.0-20.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.353191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.12766, time: 20.0-21.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.202586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.185345,
      time: 21.0-22.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.436441, time: 22.0-23.0},
    {'bytes sent: ': 6208846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.726141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190871, time: 23.0-24.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.261179, 'mean s_rtt: ': 78.234043,
      time: 24.0-25.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.343715, 'mean s_rtt: ': 78.314655,
      time: 25.0-26.0}, {'bytes sent: ': 6210047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981481, time: 26.0-27.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.954225, time: 27.0-28.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854671, time: 28.0-29.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.014599, time: 29.0-30.0},
    {'bytes sent: ': 6189696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463203, time: 30.0-31.0},
    {'bytes sent: ': 6186094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.26383, time: 31.0-32.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.757042, time: 32.0-33.0},
    {'bytes sent: ': 6216047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.583658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.089494, time: 33.0-34.0},
    {'bytes sent: ': 6199294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.411972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.028169, time: 34.0-35.0},
    {'bytes sent: ': 6237600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.908772, time: 35.0-36.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.234204, 'mean s_rtt: ': 77.759717,
      time: 36.0-37.0}, {'bytes sent: ': 6226800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.220343, 'mean s_rtt: ': 77.713287,
      time: 37.0-38.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.095833, time: 38.0-39.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.390756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.189076, time: 39.0-40.0},
    {'bytes sent: ': 857560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.970588, time: 40.0-41.0}, {'bytes sent: ': 6025910.146341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455192, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.044811, 'mean s_rtt: ': 78.356766, time: global}]}
