{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 4922604,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.831197, 'mean loss2: ': 0.031763,
      'mean loss: ': 233.677948, 'mean s_rtt: ': 90.380342, time: 0.0-1.0}, {'bytes sent: ': 20775072,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.177378, 'mean loss2: ': 0.008352,
      'mean loss: ': 0.71891, 'mean s_rtt: ': 91.771208, time: 1.0-2.0}, {'bytes sent: ': 20781137,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.793939, 'mean loss2: ': 0.017699,
      'mean loss: ': 1.707642, 'mean s_rtt: ': 92.4, time: 2.0-3.0}, {'bytes sent: ': 20937667,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.256966, 'mean loss2: ': 0.015167,
      'mean loss: ': 1.480991, 'mean s_rtt: ': 92.303406, time: 3.0-4.0}, {'bytes sent: ': 20964524,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.496644, 'mean loss2: ': 0.008512,
      'mean loss: ': 0.820745, 'mean s_rtt: ': 91.604027, time: 4.0-5.0}, {'bytes sent: ': 20766822,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.19281, 'mean loss2: ': 0.015821,
      'mean loss: ': 4.675003, 'mean s_rtt: ': 91.46732, time: 5.0-6.0}, {'bytes sent: ': 21483639,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.908163, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.234977, 'mean s_rtt: ': 93.469388, time: 6.0-7.0}, {'bytes sent: ': 18543693,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.75082, 'mean loss2: ': 0.01244,
      'mean loss: ': 14.062298, 'mean s_rtt: ': 91.639344, time: 7.0-8.0}, {'bytes sent: ': 20589374,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.792453, 'mean loss2: ': 0.015228,
      'mean loss: ': 1.470109, 'mean s_rtt: ': 91.308176, time: 8.0-9.0}, {'bytes sent: ': 24011480,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.080556, 'mean loss2: ': 0.00849,
      'mean loss: ': 0.860343, 'mean s_rtt: ': 90.091667, time: 9.0-10.0}, {'bytes sent: ': 21504345,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.631579, 'mean loss2: ': 0.009106,
      'mean loss: ': 0.927735, 'mean s_rtt: ': 91.595568, time: 10.0-11.0}, {'bytes sent: ': 21448873,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.996845, 'mean loss2: ': 0.010461,
      'mean loss: ': 1.096403, 'mean s_rtt: ': 92.782334, time: 11.0-12.0}, {'bytes sent: ': 20170724,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.804281, 'mean loss2: ': 0.01369,
      'mean loss: ': 1.362719, 'mean s_rtt: ': 93.507645, time: 12.0-13.0}, {'bytes sent: ': 22505930,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.221538, 'mean loss2: ': 0.019222,
      'mean loss: ': 1.880717, 'mean s_rtt: ': 93.470769, time: 13.0-14.0}, {'bytes sent: ': 19912592,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.01, 'mean loss2: ': 0.014495, 'mean loss: ': 1.368692,
      'mean s_rtt: ': 91.41, time: 14.0-15.0}, {'bytes sent: ': 21238443, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.439528, 'mean loss2: ': 0.016982, 'mean loss: ': 1.593518,
      'mean s_rtt: ': 92.297935, time: 15.0-16.0}, {'bytes sent: ': 22986970, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.299383, 'mean loss2: ': 0.006037, 'mean loss: ': 0.581834,
      'mean s_rtt: ': 90.595679, time: 16.0-17.0}, {'bytes sent: ': 23563925, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.208763, 'mean loss2: ': 0.004951, 'mean loss: ': 0.476265,
      'mean s_rtt: ': 89.662371, time: 17.0-18.0}, {'bytes sent: ': 22251078, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.472222, 'mean loss2: ': 0.009966, 'mean loss: ': 0.959663,
      'mean s_rtt: ': 90.811728, time: 18.0-19.0}, {'bytes sent: ': 20708122, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.682243, 'mean loss2: ': 0.015386, 'mean loss: ': 1.455311,
      'mean s_rtt: ': 92.127726, time: 19.0-20.0}, {'bytes sent: ': 21190940, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.002967, 'mean loss2: ': 0.016162, 'mean loss: ': 1.521857,
      'mean s_rtt: ': 91.703264, time: 20.0-21.0}, {'bytes sent: ': 19934281, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.66899, 'mean loss2: ': 0.016855, 'mean loss: ': 6.888937,
      'mean s_rtt: ': 91.979094, time: 21.0-22.0}, {'bytes sent: ': 21538814, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.721739, 'mean loss2: ': 0.009177, 'mean loss: ': 1.070143,
      'mean s_rtt: ': 90.217391, time: 22.0-23.0}, {'bytes sent: ': 21272030, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.169231, 'mean loss2: ': 0.019226, 'mean loss: ': 1.800078,
      'mean s_rtt: ': 93.375385, time: 23.0-24.0}, {'bytes sent: ': 17959236, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.641577, 'mean loss2: ': 0.012163, 'mean loss: ': 1.360933,
      'mean s_rtt: ': 89.727599, time: 24.0-25.0}, {'bytes sent: ': 17766659, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.029787, 'mean loss2: ': 0.013916, 'mean loss: ': 96.003723,
      'mean s_rtt: ': 91.651064, time: 25.0-26.0}, {'bytes sent: ': 20661695, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.832298, 'mean loss2: ': 0.019539, 'mean loss: ': 1.944301,
      'mean s_rtt: ': 92.732919, time: 26.0-27.0}, {'bytes sent: ': 21816706, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.966887, 'mean loss2: ': 0.012256, 'mean loss: ': 1.210426,
      'mean s_rtt: ': 89.844371, time: 27.0-28.0}, {'bytes sent: ': 22079581, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.902965, 'mean loss2: ': 0.009171, 'mean loss: ': 0.894552,
      'mean s_rtt: ': 92.107817, time: 28.0-29.0}, {'bytes sent: ': 20284871, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.65, 'mean loss2: ': 0.011127, 'mean loss: ': 2.406659, 'mean s_rtt: ': 90.721875,
      time: 29.0-30.0}, {'bytes sent: ': 20623073, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.019943,
      'mean loss2: ': 0.016201, 'mean loss: ': 1.537854, 'mean s_rtt: ': 93.592593,
      time: 30.0-31.0}, {'bytes sent: ': 22129021, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.355049,
      'mean loss2: ': 0.021754, 'mean loss: ': 2.086938, 'mean s_rtt: ': 91.879479,
      time: 31.0-32.0}, {'bytes sent: ': 21077585, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.442073,
      'mean loss2: ': 0.015469, 'mean loss: ': 1.548734, 'mean s_rtt: ': 91.935976,
      time: 32.0-33.0}, {'bytes sent: ': 22710963, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.674528,
      'mean loss2: ': 0.010793, 'mean loss: ': 1.021302, 'mean s_rtt: ': 90.79717,
      time: 33.0-34.0}, {'bytes sent: ': 21160724, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.109589,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.563426, 'mean s_rtt: ': 90.376712,
      time: 34.0-35.0}, {'bytes sent: ': 20036740, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.351145,
      'mean loss2: ': 0.011647, 'mean loss: ': 1.091358, 'mean s_rtt: ': 91.236641,
      time: 35.0-36.0}, {'bytes sent: ': 21111905, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.522388,
      'mean loss2: ': 0.014997, 'mean loss: ': 1.526168, 'mean s_rtt: ': 92.141791,
      time: 36.0-37.0}, {'bytes sent: ': 20691471, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.442748,
      'mean loss2: ': 0.013628, 'mean loss: ': 1.443785, 'mean s_rtt: ': 91.694656,
      time: 37.0-38.0}, {'bytes sent: ': 19496687, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.771186,
      'mean loss2: ': 0.029112, 'mean loss: ': 6.548795, 'mean s_rtt: ': 92.288136,
      time: 38.0-39.0}, {'bytes sent: ': 21800699, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.395161,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.515864, 'mean s_rtt: ': 88.943548,
      time: 39.0-40.0}, {'bytes sent: ': 2898679, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.8125,
      'mean loss2: ': 0.022267, 'mean loss: ': 2.131795, 'mean s_rtt: ': 92.9375,
      time: 40.0-41.0}, {'bytes sent: ': 20202667.658537, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.647075, 'mean loss2: ': 0.013948, 'mean loss: ': 4.346288,
      'mean s_rtt: ': 91.623942, time: global}]}
