{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1109375.0}, content: [{'bytes sent: ': 11171936,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 2.29638, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.527404, 'mean s_rtt: ': 66.766968, time: 0.0-1.0}, {'bytes sent: ': 16858847,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.011312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.099548, time: 1.0-2.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.785985,
      time: 2.0-3.0}, {'bytes sent: ': 17034047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076753, 'mean s_rtt: ': 63.71243,
      time: 3.0-4.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978221, time: 4.0-5.0},
    {'bytes sent: ': 17034141, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.626866, time: 5.0-6.0}, {'bytes sent: ': 17029341,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.007389, time: 6.0-7.0}, {'bytes sent: ': 17042541, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.275556,
      time: 7.0-8.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06117, 'mean s_rtt: ': 63.831193,
      time: 8.0-9.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.842202, time: 9.0-10.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.98579, time: 10.0-11.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.029148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.596413, time: 11.0-12.0}, {'bytes sent: ': 17046094, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.123457,
      time: 12.0-13.0}, {'bytes sent: ': 17040094, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.491525, time: 13.0-14.0},
    {'bytes sent: ': 16977233, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.06619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005367, time: 14.0-15.0},
    {'bytes sent: ': 17064047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.776364, time: 15.0-16.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.501085, time: 16.0-17.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411616,
      time: 17.0-18.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.672234, time: 18.0-19.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.716518, time: 19.0-20.0}, {'bytes sent: ': 17002800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.423174, time: 20.0-21.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.730612,
      time: 21.0-22.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.926786, time: 22.0-23.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.895604, time: 23.0-24.0}, {'bytes sent: ': 17047930,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.02403, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.145616, 'mean s_rtt: ': 63.707948, time: 24.0-25.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.902985, time: 25.0-26.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.791897,
      time: 26.0-27.0}, {'bytes sent: ': 17062941, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.754545, time: 27.0-28.0},
    {'bytes sent: ': 17038847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.603352, time: 28.0-29.0}, {'bytes sent: ': 17060494,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.786538, time: 29.0-30.0}, {'bytes sent: ': 17024447, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.976827,
      time: 30.0-31.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.054867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.950442, time: 31.0-32.0},
    {'bytes sent: ': 17014898, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.784274, time: 32.0-33.0}, {'bytes sent: ': 17029251,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.86372, time: 33.0-34.0}, {'bytes sent: ': 17038851, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.827206,
      time: 34.0-35.0}, {'bytes sent: ': 17012451, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983577, time: 35.0-36.0},
    {'bytes sent: ': 17005251, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.926923, time: 36.0-37.0}, {'bytes sent: ': 17041251,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.787234, time: 37.0-38.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.963834,
      time: 38.0-39.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.913043, time: 39.0-40.0},
    {'bytes sent: ': 1969400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.508197, time: 40.0-41.0}, {'bytes sent: ': 16517405.536585,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.061236, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.007088, 'mean s_rtt: ': 63.810133, time: global}]}
