{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1121679.0}, content: [{'bytes sent: ': 8457095,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 3.621984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.418231, time: 0.0-1.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.498433,
      time: 1.0-2.0}, {'bytes sent: ': 13248047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914601, time: 2.0-3.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.684755, time: 3.0-4.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.803618, time: 4.0-5.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.489676,
      time: 5.0-6.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.388715, time: 6.0-7.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.55102, time: 7.0-8.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797927, time: 8.0-9.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.831169, time: 9.0-10.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.737789, time: 10.0-11.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.777202, time: 11.0-12.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35,
      time: 12.0-13.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.246057, time: 13.0-14.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.674221, time: 14.0-15.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.845361, time: 15.0-16.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868217,
      time: 16.0-17.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.700549, time: 17.0-18.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51735, time: 18.0-19.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.241379, time: 19.0-20.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742931, time: 20.0-21.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.801034, time: 21.0-22.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.699739, time: 22.0-23.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830334,
      time: 23.0-24.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638243, time: 24.0-25.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.631714, time: 25.0-26.0},
    {'bytes sent: ': 13156896, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.525066,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.207639, 'mean s_rtt: ': 83.612137,
      time: 26.0-27.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.837629, time: 27.0-28.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.694301, time: 28.0-29.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.34456, time: 29.0-30.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821705,
      time: 30.0-31.0}, {'bytes sent: ': 13326047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872063, time: 31.0-32.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.115016, time: 32.0-33.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.369427, time: 33.0-34.0},
    {'bytes sent: ': 13287694, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407186, time: 34.0-35.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.722078, time: 35.0-36.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715026, time: 36.0-37.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.427835, time: 37.0-38.0}, {'bytes sent: ': 13280449,
      'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.863753, time: 38.0-39.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1121679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553846,
      time: 39.0-40.0}, {'bytes sent: ': 1851680, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 12880370.195122, 'mean cwnd: ': 1121679.0, 'mean jitter: ': 0.110872,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005191, 'mean s_rtt: ': 82.854557,
      time: global}]}
