{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788329.0}, content: [{'bytes sent: ': 9045064,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 4.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.951952, time: 0.0-1.0}, {'bytes sent: ': 17589835, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.817881,
      time: 1.0-2.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534653, time: 2.0-3.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.827684, time: 3.0-4.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.893175, time: 4.0-5.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.794562,
      time: 5.0-6.0}, {'bytes sent: ': 17766047, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.344948, time: 6.0-7.0},
    {'bytes sent: ': 17697647, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840278, time: 7.0-8.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.316667, time: 8.0-9.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877841, time: 9.0-10.0},
    {'bytes sent: ': 17746847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.769461, time: 10.0-11.0}, {'bytes sent: ': 17728847,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.955357, time: 11.0-12.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547297,
      time: 12.0-13.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847751, time: 13.0-14.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.511254, time: 14.0-15.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.870166, time: 15.0-16.0}, {'bytes sent: ': 17683247,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.043732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.142857, time: 16.0-17.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.788856,
      time: 17.0-18.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935294, time: 18.0-19.0},
    {'bytes sent: ': 17421600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 1.075085,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.501262, 'mean s_rtt: ': 99.945392,
      time: 19.0-20.0}, {'bytes sent: ': 17749294, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.364583, time: 20.0-21.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.597938, time: 21.0-22.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.482972, time: 22.0-23.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702778,
      time: 23.0-24.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.73065, time: 24.0-25.0},
    {'bytes sent: ': 17748094, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.235915, time: 25.0-26.0},
    {'bytes sent: ': 17714494, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.548951, time: 26.0-27.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409231, time: 27.0-28.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.944928, time: 28.0-29.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.791667, time: 29.0-30.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.940476,
      time: 30.0-31.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929204, time: 31.0-32.0},
    {'bytes sent: ': 17678447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.757962, time: 32.0-33.0}, {'bytes sent: ': 17772188,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.347368, time: 33.0-34.0}, {'bytes sent: ': 17713200, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.527778,
      time: 34.0-35.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.747159, time: 35.0-36.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.704871, time: 36.0-37.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.926901, time: 37.0-38.0}, {'bytes sent: ': 17761294, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.592357,
      time: 38.0-39.0}, {'bytes sent: ': 17717035, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334495, time: 39.0-40.0},
    {'bytes sent: ': 2817520, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.01499, 'mean loss: ': 1.445463, 'mean s_rtt: ': 99.358974,
      time: 40.0-41.0}, {'bytes sent: ': 17147875.317073, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.181699, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048668,
      'mean s_rtt: ': 98.865622, time: global}]}
