{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 8309163,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.205195, time: 0.0-1.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907186,
      time: 1.0-2.0}, {'bytes sent: ': 12626400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.435567, time: 2.0-3.0},
    {'bytes sent: ': 12648094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.335821, time: 3.0-4.0}, {'bytes sent: ': 12663694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.264198, time: 4.0-5.0}, {'bytes sent: ': 12650541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.288945,
      time: 5.0-6.0}, {'bytes sent: ': 12638494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.239295, time: 6.0-7.0},
    {'bytes sent: ': 12655341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.28536, time: 7.0-8.0}, {'bytes sent: ': 12636141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.323383, time: 8.0-9.0}, {'bytes sent: ': 12655341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.262211,
      time: 9.0-10.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.561514, time: 10.0-11.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.591772, time: 11.0-12.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554054, time: 12.0-13.0},
    {'bytes sent: ': 12631247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.314356, time: 13.0-14.0}, {'bytes sent: ': 12626400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.360697, time: 14.0-15.0}, {'bytes sent: ': 12648141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.40201,
      time: 15.0-16.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863924, time: 16.0-17.0},
    {'bytes sent: ': 12547341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.551084, time: 17.0-18.0},
    {'bytes sent: ': 12631341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339779, time: 18.0-19.0},
    {'bytes sent: ': 12631294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.316583, time: 19.0-20.0}, {'bytes sent: ': 12645647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.375635, time: 20.0-21.0}, {'bytes sent: ': 12590447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.288136,
      time: 21.0-22.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880126, time: 22.0-23.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605678, time: 23.0-24.0},
    {'bytes sent: ': 12633741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.482323, time: 24.0-25.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.5, time: 25.0-26.0}, {'bytes sent: ': 12660094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.185,
      time: 26.0-27.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375622, time: 27.0-28.0},
    {'bytes sent: ': 12626494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.275, time: 28.0-29.0}, {'bytes sent: ': 12652988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.516373, time: 29.0-30.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.20297,
      time: 30.0-31.0}, {'bytes sent: ': 12561694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.228571, time: 31.0-32.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.857143, time: 32.0-33.0},
    {'bytes sent: ': 12528094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.784195, time: 33.0-34.0},
    {'bytes sent: ': 12643435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.296482, time: 34.0-35.0}, {'bytes sent: ': 12643294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.381313, time: 35.0-36.0}, {'bytes sent: ': 12400894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.84596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.719697,
      time: 36.0-37.0}, {'bytes sent: ': 12648047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.295285, time: 37.0-38.0},
    {'bytes sent: ': 12645647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.280702, time: 38.0-39.0}, {'bytes sent: ': 12636094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.281481, time: 39.0-40.0}, {'bytes sent: ': 1803600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.137931,
      time: 40.0-41.0}, {'bytes sent: ': 12241017.658537, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.135898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.691527,
      time: global}]}
