{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 569140.0}, content: [{'bytes sent: ': 6577436,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 1.616049, 'mean loss2: ': 0.000893,
      'mean loss: ': 8.226398, 'mean s_rtt: ': 69.109877, time: 0.0-1.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.004579, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.133564, 'mean s_rtt: ': 65.202381, time: 1.0-2.0}, {'bytes sent: ': 8775600,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.003749, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.136659, 'mean s_rtt: ': 64.388941, time: 2.0-3.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066367, 'mean s_rtt: ': 64.041905, time: 3.0-4.0}, {'bytes sent: ': 8802000,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.001007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.240685, time: 4.0-5.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566866,
      time: 5.0-6.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.001955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.366569, time: 6.0-7.0},
    {'bytes sent: ': 8770800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116321, 'mean s_rtt: ': 64.461771,
      time: 7.0-8.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.504109, 'mean s_rtt: ': 64.120708,
      time: 8.0-9.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.167024, time: 9.0-10.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.19144, 'mean s_rtt: ': 64.705142,
      time: 10.0-11.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.001037,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.298239, 'mean s_rtt: ': 64.252075,
      time: 11.0-12.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.020471,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.224868, 'mean s_rtt: ': 64.402252,
      time: 12.0-13.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.243418, 'mean s_rtt: ': 64.341667,
      time: 13.0-14.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.005417,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.28902, 'mean s_rtt: ': 64.270856,
      time: 14.0-15.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.020994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.959116, time: 15.0-16.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132902, 'mean s_rtt: ': 64.194565,
      time: 16.0-17.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.028096,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.349755, 'mean s_rtt: ': 64.225806,
      time: 17.0-18.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.003074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.167008, time: 18.0-19.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.019173,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.266206, 'mean s_rtt: ': 64.15338,
      time: 19.0-20.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.033266,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156976, 'mean s_rtt: ': 63.959677,
      time: 20.0-21.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.003161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.365648, time: 21.0-22.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.474012, time: 22.0-23.0}, {'bytes sent: ': 8725200,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.76, time: 23.0-24.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002664, 'mean loss: ': 0.268879, 'mean s_rtt: ': 64.528403,
      time: 24.0-25.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052724, 'mean s_rtt: ': 64.465536,
      time: 25.0-26.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.408613, time: 26.0-27.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.001009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.314834, time: 27.0-28.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.005382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.213132, time: 28.0-29.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.384783, time: 29.0-30.0}, {'bytes sent: ': 8790000,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.020563, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.132348, 'mean s_rtt: ': 64.270563, time: 30.0-31.0}, {'bytes sent: ': 8763600,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.077455, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.224773, 'mean s_rtt: ': 63.842324, time: 31.0-32.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.157127, 'mean s_rtt: ': 63.745814, time: 32.0-33.0}, {'bytes sent: ': 8804400,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.057234, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.118689, 'mean s_rtt: ': 63.213037, time: 33.0-34.0}, {'bytes sent: ': 8790000,
      'mean cwnd: ': 569140.0, 'mean jitter: ': 0.057994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.645768, time: 34.0-35.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.059581, 'mean loss2: ': 0.003286, 'mean loss: ': 0.332224,
      'mean s_rtt: ': 63.376812, time: 35.0-36.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.071547, 'mean loss2: ': 0.002521, 'mean loss: ': 0.251632,
      'mean s_rtt: ': 63.036606, time: 36.0-37.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 569140.0,
      'mean jitter: ': 0.115073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.092382,
      time: 37.0-38.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.058452,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.167613, 'mean s_rtt: ': 63.703002,
      time: 38.0-39.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.028892,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129576, 'mean s_rtt: ': 63.473515,
      time: 39.0-40.0}, {'bytes sent: ': 1028840, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.293333, time: 40.0-41.0},
    {'bytes sent: ': 8539275.02439, 'mean cwnd: ': 569140.0, 'mean jitter: ': 0.058484,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123636, 'mean s_rtt: ': 64.192839,
      time: global}]}
