{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 11009649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.177632, time: 0.0-1.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734375,
      time: 1.0-2.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705442, time: 2.0-3.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.799046, time: 3.0-4.0}, {'bytes sent: ': 17108400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.913539, time: 4.0-5.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.824479,
      time: 5.0-6.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844049, time: 6.0-7.0},
    {'bytes sent: ': 17120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.756198, time: 7.0-8.0}, {'bytes sent: ': 17108400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.784287, time: 8.0-9.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877095,
      time: 9.0-10.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845139, time: 10.0-11.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.696552, time: 11.0-12.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.533927, time: 12.0-13.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.51058,
      time: 13.0-14.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.593151, time: 14.0-15.0},
    {'bytes sent: ': 17078452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.869178, time: 15.0-16.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.884641, time: 16.0-17.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877883,
      time: 17.0-18.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03691,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041451, 'mean s_rtt: ': 72.998633,
      time: 18.0-19.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.750346, time: 19.0-20.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842142, time: 20.0-21.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767458, time: 21.0-22.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.780097, time: 22.0-23.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.724758, time: 23.0-24.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809492,
      time: 24.0-25.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843299, time: 25.0-26.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877072, time: 26.0-27.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958217, time: 27.0-28.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.572721, time: 28.0-29.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.824843, time: 29.0-30.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688982,
      time: 30.0-31.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856944, time: 31.0-32.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.922705, time: 32.0-33.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.763928, time: 33.0-34.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735744,
      time: 34.0-35.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.831864, time: 35.0-36.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.718579, time: 36.0-37.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.596883, time: 37.0-38.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014521,
      'mean s_rtt: ': 72.778571, time: 38.0-39.0}, {'bytes sent: ': 16836051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931624,
      time: 39.0-40.0}, {'bytes sent: ': 2296040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.802469, time: 40.0-41.0},
    {'bytes sent: ': 16568024.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022713,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001399, 'mean s_rtt: ': 72.868404,
      time: global}]}
