{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1671875.0}, content: [{'bytes sent: ': 11110125,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.26393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.765396, time: 0.0-1.0}, {'bytes sent: ': 19370075, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.123077,
      time: 1.0-2.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 2.0-3.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045226, time: 3.0-4.0},
    {'bytes sent: ': 19495294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.9725, time: 4.0-5.0}, {'bytes sent: ': 19632000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.005479, time: 5.0-6.0}, {'bytes sent: ': 19603294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009709,
      time: 6.0-7.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00974, time: 7.0-8.0},
    {'bytes sent: ': 19675247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997409, time: 8.0-9.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977099, time: 9.0-10.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992424,
      time: 10.0-11.0}, {'bytes sent: ': 19617647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982412, time: 11.0-12.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.982368, time: 12.0-13.0}, {'bytes sent: ': 19680047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997462, time: 13.0-14.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968391,
      time: 14.0-15.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99361, time: 15.0-16.0},
    {'bytes sent: ': 19492894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.996942, time: 16.0-17.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.954887, time: 17.0-18.0}, {'bytes sent: ': 19687294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.046036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040921,
      time: 18.0-19.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994975, time: 19.0-20.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005277, time: 20.0-21.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.126623, time: 21.0-22.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.974441, time: 22.0-23.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992288,
      time: 23.0-24.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015075, time: 24.0-25.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992481, time: 25.0-26.0}, {'bytes sent: ': 19540847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.992405, time: 26.0-27.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977528,
      time: 27.0-28.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.064725, time: 28.0-29.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145511, time: 29.0-30.0},
    {'bytes sent: ': 19672847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.272966,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.05844, 'mean s_rtt: ': 83.385827,
      time: 30.0-31.0}, {'bytes sent: ': 19480847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.035354, time: 31.0-32.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234848, time: 32.0-33.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013586, 'mean s_rtt: ': 83.117048,
      time: 33.0-34.0}, {'bytes sent: ': 19646494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075356, 'mean s_rtt: ': 83.102151,
      time: 34.0-35.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987342, time: 35.0-36.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914141, time: 36.0-37.0},
    {'bytes sent: ': 19641647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.924051, time: 37.0-38.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.921914, time: 38.0-39.0}, {'bytes sent: ': 19681247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 39.0-40.0}, {'bytes sent: ': 3062560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 18987865.853659, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07221,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003685, 'mean s_rtt: ': 83.139489,
      time: global}]}
