{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3729203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.673993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.604396, time: 0.0-1.0}, {'bytes sent: ': 4689647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.668033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094262,
      time: 1.0-2.0}, {'bytes sent: ': 4755694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.41806, time: 2.0-3.0},
    {'bytes sent: ': 4750849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583333, time: 3.0-4.0},
    {'bytes sent: ': 4746000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.537367, time: 4.0-5.0},
    {'bytes sent: ': 4689647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.60166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.983402, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.948113, time: 6.0-7.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.692982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.087719,
      time: 7.0-8.0}, {'bytes sent: ': 4734141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.468401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643123, time: 8.0-9.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.687747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.936759, time: 9.0-10.0},
    {'bytes sent: ': 4651200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009346, time: 10.0-11.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.757848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004484, time: 11.0-12.0},
    {'bytes sent: ': 4735249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.681818, time: 12.0-13.0},
    {'bytes sent: ': 4677649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.265692, 'mean s_rtt: ': 71.877551,
      time: 13.0-14.0}, {'bytes sent: ': 4661352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004587, time: 14.0-15.0},
    {'bytes sent: ': 4692094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896996, time: 15.0-16.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.662963, time: 16.0-17.0},
    {'bytes sent: ': 4728094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379061,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.294835, 'mean s_rtt: ': 71.555957,
      time: 17.0-18.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56391, time: 18.0-19.0},
    {'bytes sent: ': 4725694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72119, time: 19.0-20.0},
    {'bytes sent: ': 4644094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.311597, 'mean s_rtt: ': 71.81982,
      time: 20.0-21.0}, {'bytes sent: ': 4653694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.231633, 'mean s_rtt: ': 72.314894,
      time: 21.0-22.0}, {'bytes sent: ': 4735294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703704, time: 22.0-23.0},
    {'bytes sent: ': 4684894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.649194, time: 23.0-24.0},
    {'bytes sent: ': 4663249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.045872, time: 24.0-25.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.949074, time: 25.0-26.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.130233, time: 26.0-27.0},
    {'bytes sent: ': 4677647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.025862, time: 27.0-28.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.417293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.793233, time: 28.0-29.0}, {'bytes sent: ': 4713647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.428044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730627,
      time: 29.0-30.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.667897, time: 30.0-31.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.701887, time: 31.0-32.0},
    {'bytes sent: ': 4648894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.991111, time: 32.0-33.0}, {'bytes sent: ': 4692047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.911215, time: 33.0-34.0}, {'bytes sent: ': 4720847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.439394, 'mean loss2: ': 0.003003, 'mean loss: ': 0.310251,
      'mean s_rtt: ': 71.708333, time: 34.0-35.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.383764, 'mean loss2: ': 0.002422, 'mean loss: ': 0.255014,
      'mean s_rtt: ': 71.667897, time: 35.0-36.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.666667,
      time: 36.0-37.0}, {'bytes sent: ': 4711294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.672662,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.294094, 'mean s_rtt: ': 71.748201,
      time: 37.0-38.0}, {'bytes sent: ': 4718494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.909449, time: 38.0-39.0},
    {'bytes sent: ': 4651247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074419, time: 39.0-40.0},
    {'bytes sent: ': 591040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.965517, time: 40.0-41.0}, {'bytes sent: ': 4573407.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.620728, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.049078, 'mean s_rtt: ': 72.048547, time: global}]}
