{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 10403069,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.889758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.895231, time: 0.0-1.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988471,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.115963, time: 2.0-3.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.063444, time: 3.0-4.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 4.0-5.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 6.0-7.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 7.0-8.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.00813, time: 8.0-9.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 9.0-10.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.933083, time: 11.0-12.0}, {'bytes sent: ': 14263251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.5639, time: 12.0-13.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.298795,
      time: 13.0-14.0}, {'bytes sent: ': 14265855, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195531, time: 14.0-15.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.959596, time: 15.0-16.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.628141, time: 16.0-17.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.65, time: 17.0-18.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.452736, time: 18.0-19.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267857,
      time: 19.0-20.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.954839, time: 20.0-21.0},
    {'bytes sent: ': 14272953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.672414, time: 21.0-22.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.894472, time: 22.0-23.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.545, time: 23.0-24.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.360215, time: 24.0-25.0}, {'bytes sent: ': 13243404, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.820225,
      time: 25.0-26.0}, {'bytes sent: ': 12514008, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884615, time: 26.0-27.0},
    {'bytes sent: ': 12638910, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 27.0-28.0},
    {'bytes sent: ': 13063455, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.313433, time: 28.0-29.0},
    {'bytes sent: ': 12957906, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.892308, time: 29.0-30.0},
    {'bytes sent: ': 12917106, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.333333, time: 30.0-31.0},
    {'bytes sent: ': 12888255, 'mean cwnd: ': 950000.0, 'mean jitter: ': 4.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4, time: 31.0-32.0},
    {'bytes sent: ': 13063506, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.09375, time: 32.0-33.0}, {'bytes sent: ': 12912255,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.28125, time: 33.0-34.0}, {'bytes sent: ': 12929106, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28125,
      time: 34.0-35.0}, {'bytes sent: ': 13017906, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.746269, time: 35.0-36.0},
    {'bytes sent: ': 12969855, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.507937, time: 36.0-37.0},
    {'bytes sent: ': 12974706, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246154, time: 37.0-38.0},
    {'bytes sent: ': 12871251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.365079, time: 38.0-39.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.169811, time: 39.0-40.0},
    {'bytes sent: ': 1394520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 13338938.463415,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.168109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.604469, time: global}]}
