{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 865625.0}, content: [{'bytes sent: ': 4987504,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 6.151125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.125402, time: 0.0-1.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.212245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.077551,
      time: 1.0-2.0}, {'bytes sent: ': 8178047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.295547, time: 2.0-3.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.712281, time: 3.0-4.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.359589, time: 4.0-5.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.988095, time: 5.0-6.0}, {'bytes sent: ': 8212894,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.060185, time: 6.0-7.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.231818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513636,
      time: 7.0-8.0}, {'bytes sent: ': 8218847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769841, time: 8.0-9.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205479, time: 9.0-10.0},
    {'bytes sent: ': 8217741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.716667, time: 10.0-11.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.315436, time: 11.0-12.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.684932, time: 12.0-13.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.8, time: 13.0-14.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.187215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.671233,
      time: 14.0-15.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780822, time: 15.0-16.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 16.0-17.0}, {'bytes sent: ': 8217694,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.534483, time: 17.0-18.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.129693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.658703,
      time: 18.0-19.0}, {'bytes sent: ': 8200894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527586, time: 19.0-20.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463415, time: 20.0-21.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056522, time: 21.0-22.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.237443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780822, time: 22.0-23.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.541284, time: 23.0-24.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.154135, time: 24.0-25.0}, {'bytes sent: ': 8203343, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.322807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554386,
      time: 25.0-26.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.515571, time: 26.0-27.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.39661, time: 27.0-28.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.278626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.240458, time: 28.0-29.0}, {'bytes sent: ': 8200894, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.901786,
      time: 29.0-30.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310502, time: 30.0-31.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.771552, time: 31.0-32.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.682594, time: 32.0-33.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.54, time: 33.0-34.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.505085, time: 34.0-35.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.18107, time: 35.0-36.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.706422, time: 36.0-37.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454545, time: 37.0-38.0},
    {'bytes sent: ': 8236847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805447, time: 38.0-39.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.408304, time: 39.0-40.0},
    {'bytes sent: ': 1354840, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.510638, time: 40.0-41.0}, {'bytes sent: ': 7962162.195122,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.368575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.523425, time: global}]}
