{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 950000.0}, content: [{'bytes sent: ': 3601771,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.476868, 'mean loss2: ': 0.015602,
      'mean loss: ': 1.00147, 'mean s_rtt: ': 120.814947, time: 0.0-1.0}, {'bytes sent: ': 6643842,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.553846, 'mean loss2: ': 0.017809,
      'mean loss: ': 2.75453, 'mean s_rtt: ': 135.902564, time: 1.0-2.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.842324, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.376978, 'mean s_rtt: ': 135.195021, time: 2.0-3.0}, {'bytes sent: ': 6866400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.008734, time: 3.0-4.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.364078, 'mean loss2: ': 0.001793, 'mean loss: ': 0.173806,
      'mean s_rtt: ': 130.160194, time: 4.0-5.0}, {'bytes sent: ': 6950449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.218085, 'mean loss2: ': 0.001772, 'mean loss: ': 0.175772,
      'mean s_rtt: ': 132.303191, time: 5.0-6.0}, {'bytes sent: ': 7058447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.378238, 'mean loss2: ': 0.008775, 'mean loss: ': 0.862936,
      'mean s_rtt: ': 130.854922, time: 6.0-7.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.21327, 'mean loss2: ': 0.002103, 'mean loss: ': 0.208359,
      'mean s_rtt: ': 132.872038, time: 7.0-8.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.189427, 'mean loss2: ': 0.002018, 'mean loss: ': 0.200449,
      'mean s_rtt: ': 132.854626, time: 8.0-9.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.402116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042328,
      time: 9.0-10.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.390351, time: 10.0-11.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.970297,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007806, 'mean s_rtt: ': 133.841584,
      time: 11.0-12.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.168367,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.393597, 'mean s_rtt: ': 134.193878,
      time: 12.0-13.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.286408,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.373401, 'mean s_rtt: ': 132.679612,
      time: 13.0-14.0}, {'bytes sent: ': 6952851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.794761, 'mean s_rtt: ': 133.349138,
      time: 14.0-15.0}, {'bytes sent: ': 7056094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.601036,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.187221, 'mean s_rtt: ': 131.430052,
      time: 15.0-16.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.298429,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.403011, 'mean s_rtt: ': 131.246073,
      time: 16.0-17.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.986784,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.187108, 'mean s_rtt: ': 134.792952,
      time: 17.0-18.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.961353,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.19649, 'mean s_rtt: ': 135.193237,
      time: 18.0-19.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.414894,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151143, 'mean s_rtt: ': 131.37234,
      time: 19.0-20.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.686099, time: 20.0-21.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.834123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.559242, time: 21.0-22.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.014218,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.267758, 'mean s_rtt: ': 132.104265,
      time: 22.0-23.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.247664,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.608435, 'mean s_rtt: ': 131.345794,
      time: 23.0-24.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.182222,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153166, 'mean s_rtt: ': 132.04, time: 24.0-25.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.362413, 'mean s_rtt: ': 134.084388,
      time: 25.0-26.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.327746, 'mean s_rtt: ': 132.862832,
      time: 26.0-27.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.161137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.028436, time: 27.0-28.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.475962,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.289387, 'mean s_rtt: ': 130.533654,
      time: 28.0-29.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.525773, time: 29.0-30.0},
    {'bytes sent: ': 6948047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.985849,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.171439, 'mean s_rtt: ': 132.990566,
      time: 30.0-31.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.087558,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.198472, 'mean s_rtt: ': 133.903226,
      time: 31.0-32.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.00714, 'mean loss: ': 0.703841, 'mean s_rtt: ': 132.575758,
      time: 32.0-33.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.305,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.155852, 'mean s_rtt: ': 133.835,
      time: 33.0-34.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.403061,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.35053, 'mean s_rtt: ': 132.739796,
      time: 34.0-35.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.319451, 'mean s_rtt: ': 133.25974,
      time: 35.0-36.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.015228,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026525, 'mean s_rtt: ': 133.939086,
      time: 36.0-37.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.315271,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.602873, 'mean s_rtt: ': 131.79803,
      time: 37.0-38.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.057592,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.246681, 'mean s_rtt: ': 133.235602,
      time: 38.0-39.0}, {'bytes sent: ': 6919249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035411, 'mean s_rtt: ': 133.74, time: 39.0-40.0},
    {'bytes sent: ': 1023400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.28125, time: 40.0-41.0}, {'bytes sent: ': 6737129.04878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.633592, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.306684, 'mean s_rtt: ': 132.72113, time: global}]}
