{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2366210.0}, content: [{'bytes sent: ': 8920620,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.495181, 'mean loss2: ': 0.000233,
      'mean loss: ': 20.533083, 'mean s_rtt: ': 104.326506, time: 0.0-1.0}, {'bytes sent: ': 22074226,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.446009, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.095134, 'mean s_rtt: ': 102.25907, time: 1.0-2.0}, {'bytes sent: ': 21069217,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.543161, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.069262, 'mean s_rtt: ': 102.393094, time: 2.0-3.0}, {'bytes sent: ': 23097261,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.22873, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.074454, 'mean s_rtt: ': 99.862334, time: 3.0-4.0}, {'bytes sent: ': 22957863,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.281372, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.632909, 'mean s_rtt: ': 100.065132, time: 4.0-5.0}, {'bytes sent: ': 22932021,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.341325, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.015813, 'mean s_rtt: ': 100.878233, time: 5.0-6.0}, {'bytes sent: ': 22902474,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.541277, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007585, 'mean s_rtt: ': 101.201702, time: 6.0-7.0}, {'bytes sent: ': 22017863,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.529167, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.473122, 'mean s_rtt: ': 101.119444, time: 7.0-8.0}, {'bytes sent: ': 22839346,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.627953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.811024, time: 8.0-9.0}, {'bytes sent: ': 22300430, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.564671, 'mean loss2: ': 0.001753, 'mean loss: ': 0.187494,
      'mean s_rtt: ': 100.966741, time: 9.0-10.0}, {'bytes sent: ': 23636348, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.705298, 'mean loss2: ': 0.00296, 'mean loss: ': 0.296905,
      'mean s_rtt: ': 98.748344, time: 10.0-11.0}, {'bytes sent: ': 22494139, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.880886, 'mean loss2: ': 0.002941, 'mean loss: ': 0.345815,
      'mean s_rtt: ': 102.174515, time: 11.0-12.0}, {'bytes sent: ': 21557887, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.998108, 'mean loss2: ': 0.00093, 'mean loss: ': 0.087746,
      'mean s_rtt: ': 102.188269, time: 12.0-13.0}, {'bytes sent: ': 20332196, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.998998, 'mean loss2: ': 0.005263, 'mean loss: ': 0.478097,
      'mean s_rtt: ': 102.776553, time: 13.0-14.0}, {'bytes sent: ': 22767777, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.898237, 'mean loss2: ': 0.008807, 'mean loss: ': 0.869512,
      'mean s_rtt: ': 101.669872, time: 14.0-15.0}, {'bytes sent: ': 23849793, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.023776, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055254,
      'mean s_rtt: ': 98.032168, time: 15.0-16.0}, {'bytes sent: ': 21772718, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.992918, 'mean loss2: ': 0.008892, 'mean loss: ': 0.891911,
      'mean s_rtt: ': 99.515581, time: 16.0-17.0}, {'bytes sent: ': 21214145, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.655656, 'mean loss2: ': 0.004003, 'mean loss: ': 0.351191,
      'mean s_rtt: ': 106.088088, time: 17.0-18.0}, {'bytes sent: ': 22738806, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.709765, 'mean loss2: ': 0.001672, 'mean loss: ': 0.164742,
      'mean s_rtt: ': 100.285714, time: 18.0-19.0}, {'bytes sent: ': 22289040, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.430789, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029237,
      'mean s_rtt: ': 99.399741, time: 19.0-20.0}, {'bytes sent: ': 23362116, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.225248, 'mean loss2: ': 0.000634, 'mean loss: ': 0.061642,
      'mean s_rtt: ': 101.386139, time: 20.0-21.0}, {'bytes sent: ': 21132127, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.23295, 'mean loss2: ': 0.000953, 'mean loss: ': 0.088101,
      'mean s_rtt: ': 103.577502, time: 21.0-22.0}, {'bytes sent: ': 23479425, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.134132, 'mean loss2: ': 0.002923, 'mean loss: ': 0.292323,
      'mean s_rtt: ': 98.118563, time: 22.0-23.0}, {'bytes sent: ': 22419916, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.000382, 'mean loss: ': 0.036926,
      'mean s_rtt: ': 103.309503, time: 23.0-24.0}, {'bytes sent: ': 22430772, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.670846, 'mean loss2: ': 0.001281, 'mean loss: ': 0.124034,
      'mean s_rtt: ': 99.629049, time: 24.0-25.0}, {'bytes sent: ': 22617277, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.827411, 'mean loss2: ': 0.000269, 'mean loss: ': 0.026134,
      'mean s_rtt: ': 99.920051, time: 25.0-26.0}, {'bytes sent: ': 23335814, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.412281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33208,
      time: 26.0-27.0}, {'bytes sent: ': 23341379, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.557726,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059274, 'mean s_rtt: ': 99.012433,
      time: 27.0-28.0}, {'bytes sent: ': 23832000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.935484, time: 28.0-29.0},
    {'bytes sent: ': 20937592, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.001558,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.026192, 'mean s_rtt: ': 103.3419,
      time: 29.0-30.0}, {'bytes sent: ': 23569900, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.324641, 'mean s_rtt: ': 98.076389,
      time: 30.0-31.0}, {'bytes sent: ': 22328926, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.553797,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.157213, 'mean s_rtt: ': 101.993671,
      time: 31.0-32.0}, {'bytes sent: ': 18810199, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.836661,
      'mean loss2: ': 0.019674, 'mean loss: ': 1.630427, 'mean s_rtt: ': 104.272232,
      time: 32.0-33.0}, {'bytes sent: ': 21928338, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.969359,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.044607, 'mean s_rtt: ': 102.377902,
      time: 33.0-34.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.016295, time: 34.0-35.0},
    {'bytes sent: ': 23170015, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.362025,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01081, 'mean s_rtt: ': 99.153586,
      time: 35.0-36.0}, {'bytes sent: ': 20037158, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.380421,
      'mean loss2: ': 0.01073, 'mean loss: ': 1.006011, 'mean s_rtt: ': 104.774473,
      time: 36.0-37.0}, {'bytes sent: ': 23669330, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.072687,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.164482, 'mean s_rtt: ': 98.170338,
      time: 37.0-38.0}, {'bytes sent: ': 22766802, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.701082,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.102168, 'mean s_rtt: ': 101.228122,
      time: 38.0-39.0}, {'bytes sent: ': 23512939, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972973, time: 39.0-40.0},
    {'bytes sent: ': 3159531, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.843137, time: 40.0-41.0},
    {'bytes sent: ': 21644998.195122, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.86845,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.232029, 'mean s_rtt: ': 101.175706,
      time: global}]}
