{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 615429.0}, content: [{'bytes sent: ': 23129401,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.133818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.079273, time: 0.0-1.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024747,
      time: 1.0-2.0}, {'bytes sent: ': 25664400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.060446,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.204169, 'mean s_rtt: ': 23.109742,
      time: 2.0-3.0}, {'bytes sent: ': 25791600, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.002397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013781, time: 3.0-4.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25789200,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.000842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.988215, time: 5.0-6.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 25813247, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 25837246, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 25822847,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 25771251, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 25820400,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 14.0-15.0}, {'bytes sent: ': 25815651, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009861, time: 15.0-16.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998255, time: 16.0-17.0}, {'bytes sent: ': 25822800,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.142941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261765,
      time: 18.0-19.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0},
    {'bytes sent: ': 25776000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.008274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96513, time: 20.0-21.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25839651,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 22.0-23.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 23.0-24.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 25787004, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.007375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985251, time: 25.0-26.0},
    {'bytes sent: ': 25813200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0}, {'bytes sent: ': 25819251,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 25832451, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 28.0-29.0}, {'bytes sent: ': 25837251, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995181, time: 29.0-30.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.00061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04637, time: 30.0-31.0},
    {'bytes sent: ': 25502450, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.084979,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.353406, 'mean s_rtt: ': 23.151931,
      time: 31.0-32.0}, {'bytes sent: ': 25498901, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.05133,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.124031, 'mean s_rtt: ': 23.163884,
      time: 32.0-33.0}, {'bytes sent: ': 25746000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010192, time: 33.0-34.0},
    {'bytes sent: ': 25520400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.096988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096386, time: 34.0-35.0},
    {'bytes sent: ': 25609251, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.214412, time: 35.0-36.0}, {'bytes sent: ': 25638051,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.023116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.046233, time: 36.0-37.0}, {'bytes sent: ': 25558800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012696,
      'mean s_rtt: ': 23.165375, time: 37.0-38.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.041901, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037537,
      'mean s_rtt: ': 23.036273, time: 38.0-39.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.028402, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022799,
      'mean s_rtt: ': 23.020118, time: 39.0-40.0}, {'bytes sent: ': 1475240, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 25095852.292683, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.017346, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018866,
      'mean s_rtt: ': 23.033716, time: global}]}
