{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 17161986,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.575071, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.48033, 'mean s_rtt: ': 49.951841, time: 0.0-1.0}, {'bytes sent: ': 25048847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.111764,
      'mean s_rtt: ': 47.019544, time: 1.0-2.0}, {'bytes sent: ': 25176047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 2.0-3.0}, {'bytes sent: ': 25135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024358, 'mean s_rtt: ': 47.015291,
      time: 3.0-4.0}, {'bytes sent: ': 25216894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912121, time: 4.0-5.0},
    {'bytes sent: ': 24873647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044208, 'mean s_rtt: ': 47.160714,
      time: 5.0-6.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053933, 'mean s_rtt: ': 47.047244,
      time: 6.0-7.0}, {'bytes sent: ': 24981647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023411, time: 7.0-8.0},
    {'bytes sent: ': 24806447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.231317, time: 8.0-9.0},
    {'bytes sent: ': 24709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121304, 'mean s_rtt: ': 47.379421,
      time: 9.0-10.0}, {'bytes sent: ': 24882094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076257, 'mean s_rtt: ': 47.21865,
      time: 10.0-11.0}, {'bytes sent: ': 24990047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063069, 'mean s_rtt: ': 47.255452,
      time: 11.0-12.0}, {'bytes sent: ': 24992447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.060897, time: 12.0-13.0},
    {'bytes sent: ': 24646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.261731, 'mean s_rtt: ': 47.327206,
      time: 13.0-14.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.072243, time: 14.0-15.0},
    {'bytes sent: ': 25012847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.128289, time: 15.0-16.0},
    {'bytes sent: ': 25106494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104683, 'mean s_rtt: ': 47.070122,
      time: 16.0-17.0}, {'bytes sent: ': 25183341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032836, time: 17.0-18.0},
    {'bytes sent: ': 24979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145963,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.058122, 'mean s_rtt: ': 47.18323,
      time: 18.0-19.0}, {'bytes sent: ': 25035647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.105919, time: 19.0-20.0},
    {'bytes sent: ': 24865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153605,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056771, 'mean s_rtt: ': 47.407524,
      time: 20.0-21.0}, {'bytes sent: ': 25147247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0},
    {'bytes sent: ': 25125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.042553, time: 22.0-23.0}, {'bytes sent: ': 24926447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064407, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.04635, 'mean s_rtt: ': 47.115254, time: 23.0-24.0}, {'bytes sent: ': 24864047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.001, 'mean loss: ': 0.102835,
      'mean s_rtt: ': 47.223333, time: 24.0-25.0}, {'bytes sent: ': 24872447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129338, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054343,
      'mean s_rtt: ': 47.321767, time: 25.0-26.0}, {'bytes sent: ': 24794494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.000491, 'mean loss: ': 0.050324,
      'mean s_rtt: ': 47.396825, time: 26.0-27.0}, {'bytes sent: ': 25081200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.00018, 'mean loss: ': 0.019007,
      'mean s_rtt: ': 47.115265, time: 27.0-28.0}, {'bytes sent: ': 25124541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027439,
      time: 28.0-29.0}, {'bytes sent: ': 25186941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967262, time: 29.0-30.0},
    {'bytes sent: ': 24903647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038475, 'mean s_rtt: ': 47.308682,
      time: 30.0-31.0}, {'bytes sent: ': 24972047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041096, 'mean s_rtt: ': 47.033003,
      time: 31.0-32.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.053086, 'mean s_rtt: ': 47.178707,
      time: 32.0-33.0}, {'bytes sent: ': 25035741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.100304, time: 33.0-34.0},
    {'bytes sent: ': 25118447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.024615, time: 34.0-35.0}, {'bytes sent: ': 25137600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.018293, time: 35.0-36.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.152439,
      time: 36.0-37.0}, {'bytes sent: ': 25105247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019054, 'mean s_rtt: ': 47.034268,
      time: 37.0-38.0}, {'bytes sent: ': 25100447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052469, time: 38.0-39.0},
    {'bytes sent: ': 24894096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042651, 'mean s_rtt: ': 47.226837,
      time: 39.0-40.0}, {'bytes sent: ': 2433040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818182, time: 40.0-41.0},
    {'bytes sent: ': 24242334.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107269,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.036086, 'mean s_rtt: ': 47.213677,
      time: global}]}
