{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6664770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.97861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.117647, time: 0.0-1.0}, {'bytes sent: ': 9096047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433908,
      time: 1.0-2.0}, {'bytes sent: ': 9139294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117801, time: 2.0-3.0},
    {'bytes sent: ': 9145247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.320955, time: 3.0-4.0},
    {'bytes sent: ': 9139247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571809, time: 4.0-5.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.583333, time: 5.0-6.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.415512, time: 6.0-7.0}, {'bytes sent: ': 9115293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.256757, time: 7.0-8.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.212366,
      time: 8.0-9.0}, {'bytes sent: ': 9146588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.231806, time: 9.0-10.0},
    {'bytes sent: ': 9105694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.487421, time: 10.0-11.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688963, time: 11.0-12.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.510769, time: 12.0-13.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.431635, time: 13.0-14.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.376344, time: 14.0-15.0}, {'bytes sent: ': 9172941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.11828,
      time: 15.0-16.0}, {'bytes sent: ': 9103247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.200535, time: 16.0-17.0},
    {'bytes sent: ': 9148894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.257143, time: 17.0-18.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.728814, time: 18.0-19.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.752542, time: 19.0-20.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469444, time: 20.0-21.0},
    {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.54918, time: 21.0-22.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.5, time: 22.0-23.0}, {'bytes sent: ': 9079294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.143646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.607735,
      time: 23.0-24.0}, {'bytes sent: ': 9031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571906, time: 24.0-25.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.585284, time: 25.0-26.0},
    {'bytes sent: ': 9134400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.478022, time: 26.0-27.0},
    {'bytes sent: ': 9136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.498623, time: 27.0-28.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.366848, time: 28.0-29.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.353887, time: 29.0-30.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.452316, time: 30.0-31.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.179625, time: 31.0-32.0}, {'bytes sent: ': 9144047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28022,
      time: 32.0-33.0}, {'bytes sent: ': 9069694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.49, time: 33.0-34.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433775, time: 34.0-35.0},
    {'bytes sent: ': 9129694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.552632, time: 35.0-36.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192, time: 36.0-37.0},
    {'bytes sent: ': 9132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.155313, time: 37.0-38.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.366848, time: 38.0-39.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.22043, time: 39.0-40.0},
    {'bytes sent: ': 1138640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.333333, time: 40.0-41.0}, {'bytes sent: ': 8856010.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.620775, time: global}]}
