{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 3767290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.920354, 'mean loss2: ': 0.010012,
      'mean loss: ': 4.29266, 'mean s_rtt: ': 89.115044, time: 0.0-1.0}, {'bytes sent: ': 7248753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.928571, 'mean loss2: ': 0.00584,
      'mean loss: ': 112.02944, 'mean s_rtt: ': 103.696429, time: 1.0-2.0}, {'bytes sent: ': 12787742,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.651515, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.913797, 'mean s_rtt: ': 98.80303, time: 2.0-3.0}, {'bytes sent: ': 12566595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.484848, 'mean loss2: ': 0.007597,
      'mean loss: ': 1.136058, 'mean s_rtt: ': 99.454545, time: 3.0-4.0}, {'bytes sent: ': 12991168,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 15.984127, 'mean loss2: ': 0.009714,
      'mean loss: ': 1.085452, 'mean s_rtt: ': 101.539683, time: 4.0-5.0}, {'bytes sent: ': 15975571,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.626866, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.360024, 'mean s_rtt: ': 99.253731, time: 5.0-6.0}, {'bytes sent: ': 17474447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.575758, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.336148, 'mean s_rtt: ': 96.227273, time: 6.0-7.0}, {'bytes sent: ': 17068889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.086207, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.341608, 'mean s_rtt: ': 92.258621, time: 7.0-8.0}, {'bytes sent: ': 17407892,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.949859, 'mean s_rtt: ': 92.490566, time: 8.0-9.0}, {'bytes sent: ': 17212894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.581818, 'mean loss2: ': 0.004938,
      'mean loss: ': 0.550849, 'mean s_rtt: ': 92.727273, time: 9.0-10.0}, {'bytes sent: ': 17751647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.412698, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.432684, 'mean s_rtt: ': 91.777778, time: 10.0-11.0}, {'bytes sent: ': 17795455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.414286, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.792273, 'mean s_rtt: ': 91.4, time: 11.0-12.0}, {'bytes sent: ': 16175443,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.485294, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.715782, 'mean s_rtt: ': 91.588235, time: 12.0-13.0}, {'bytes sent: ': 17338308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.095238, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.589972, 'mean s_rtt: ': 93.333333, time: 13.0-14.0}, {'bytes sent: ': 16641102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.037037, 'mean loss2: ': 0.009457,
      'mean loss: ': 1.02232, 'mean s_rtt: ': 91.37037, time: 14.0-15.0}, {'bytes sent: ': 15253279,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.177419, 'mean loss2: ': 0.00543,
      'mean loss: ': 1.268312, 'mean s_rtt: ': 95.435484, time: 15.0-16.0}, {'bytes sent: ': 16440620,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.722222, 'mean loss2: ': 0.007445,
      'mean loss: ': 0.746856, 'mean s_rtt: ': 92.916667, time: 16.0-17.0}, {'bytes sent: ': 17465600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.597015, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.563308, 'mean s_rtt: ': 93.238806, time: 17.0-18.0}, {'bytes sent: ': 15858255,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.092308, 'mean loss2: ': 0.009764,
      'mean loss: ': 0.965204, 'mean s_rtt: ': 93.092308, time: 18.0-19.0}, {'bytes sent: ': 17784045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.368095, 'mean s_rtt: ': 92.314286, time: 19.0-20.0}, {'bytes sent: ': 17550164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.691689, 'mean s_rtt: ': 91.016667, time: 20.0-21.0}, {'bytes sent: ': 17466000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.701754, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.610223, 'mean s_rtt: ': 91.0, time: 21.0-22.0}, {'bytes sent: ': 17043696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.446429, 'mean loss2: ': 0.007,
      'mean loss: ': 0.75946, 'mean s_rtt: ': 92.232143, time: 22.0-23.0}, {'bytes sent: ': 17677376,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.55083, 'mean s_rtt: ': 91.913043, time: 23.0-24.0}, {'bytes sent: ': 15694337,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.890625, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.415651, 'mean s_rtt: ': 95.140625, time: 24.0-25.0}, {'bytes sent: ': 16966880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.327586, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.41419, 'mean s_rtt: ': 92.655172, time: 25.0-26.0}, {'bytes sent: ': 15731573,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.31746, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.66941, 'mean s_rtt: ': 96.047619, time: 26.0-27.0}, {'bytes sent: ': 16351293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.289855, 'mean loss2: ': 0.00522,
      'mean loss: ': 1.138611, 'mean s_rtt: ': 94.449275, time: 27.0-28.0}, {'bytes sent: ': 17304760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.563636, 'mean loss2: ': 0.011092,
      'mean loss: ': 1.184164, 'mean s_rtt: ': 92.709091, time: 28.0-29.0}, {'bytes sent: ': 16524058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.115385, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.81477, 'mean s_rtt: ': 93.384615, time: 29.0-30.0}, {'bytes sent: ': 17192447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.12963, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.530501, 'mean s_rtt: ': 92.425926, time: 30.0-31.0}, {'bytes sent: ': 15293008,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.109091, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.571702, 'mean s_rtt: ': 92.6, time: 31.0-32.0}, {'bytes sent: ': 17351454,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.396226, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.442301, 'mean s_rtt: ': 94.0, time: 32.0-33.0}, {'bytes sent: ': 15086617,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.45, 'mean loss2: ': 0.007745, 'mean loss: ': 0.83128,
      'mean s_rtt: ': 94.9, time: 33.0-34.0}, {'bytes sent: ': 16809029, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.233333, 'mean loss2: ': 0.005049, 'mean loss: ': 0.542288,
      'mean s_rtt: ': 95.966667, time: 34.0-35.0}, {'bytes sent: ': 15991849, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.671875, 'mean loss2: ': 0.005024, 'mean loss: ': 4.707439,
      'mean s_rtt: ': 96.578125, time: 35.0-36.0}, {'bytes sent: ': 17611226, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.371429, 'mean loss2: ': 0.003372, 'mean loss: ': 0.358335,
      'mean s_rtt: ': 92.457143, time: 36.0-37.0}, {'bytes sent: ': 16453815, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.970149, 'mean loss2: ': 0.004106, 'mean loss: ': 0.425908,
      'mean s_rtt: ': 94.223881, time: 37.0-38.0}, {'bytes sent: ': 16345864, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 9.338235, 'mean loss2: ': 0.005308, 'mean loss: ': 0.51901,
      'mean s_rtt: ': 96.647059, time: 38.0-39.0}, {'bytes sent: ': 16705885, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.954545, 'mean loss2: ': 0.007882, 'mean loss: ': 1.026354,
      'mean s_rtt: ': 93.545455, time: 39.0-40.0}, {'bytes sent: ': 2699698, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004425, 'mean loss: ': 0.45507, 'mean s_rtt: ': 89.916667,
      time: 40.0-41.0}, {'bytes sent: ': 15581854.243902, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.702979, 'mean loss2: ': 0.006075, 'mean loss: ': 3.570681,
      'mean s_rtt: ': 94.044942, time: global}]}
