{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4623817,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.696095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.918506, time: 0.0-1.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032836,
      time: 1.0-2.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007657, time: 2.0-3.0},
    {'bytes sent: ': 5062847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.088997, 'mean s_rtt: ': 39.013423, time: 3.0-4.0}, {'bytes sent: ': 4948894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.079121, time: 4.0-5.0}, {'bytes sent: ': 4945343, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.003191, 'mean loss: ': 0.329039,
      'mean s_rtt: ': 38.917949, time: 5.0-6.0}, {'bytes sent: ': 4905743, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 6.0-7.0}, {'bytes sent: ': 4969294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93494, time: 7.0-8.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.255651, 'mean s_rtt: ': 38.871041, time: 8.0-9.0}, {'bytes sent: ': 5010046,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.958716, time: 9.0-10.0}, {'bytes sent: ': 4994494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.953052,
      time: 10.0-11.0}, {'bytes sent: ': 4938095, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.251923, 'mean s_rtt: ': 38.974555,
      time: 11.0-12.0}, {'bytes sent: ': 5012494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904878, time: 12.0-13.0},
    {'bytes sent: ': 4975249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969925, time: 13.0-14.0},
    {'bytes sent: ': 5043788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.839367, time: 14.0-15.0}, {'bytes sent: ': 4982493,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.92402, time: 15.0-16.0}, {'bytes sent: ': 5034047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.533186,
      time: 16.0-17.0}, {'bytes sent: ': 5020939, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.642691, time: 17.0-18.0},
    {'bytes sent: ': 4946493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.946565, time: 18.0-19.0}, {'bytes sent: ': 4922447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 19.0-20.0}, {'bytes sent: ': 4936894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.938776,
      time: 20.0-21.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.516513, 'mean s_rtt: ': 38.827586,
      time: 21.0-22.0}, {'bytes sent: ': 4918941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.219348, 'mean s_rtt: ': 39.0, time: 22.0-23.0},
    {'bytes sent: ': 5010241, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.908654, time: 23.0-24.0}, {'bytes sent: ': 4896094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.27546, 'mean s_rtt: ': 39.0, time: 24.0-25.0}, {'bytes sent: ': 5018498,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.934732, time: 25.0-26.0}, {'bytes sent: ': 5046187, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.934537,
      time: 26.0-27.0}, {'bytes sent: ': 5032846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980815, time: 27.0-28.0},
    {'bytes sent: ': 4963343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.965969, time: 28.0-29.0}, {'bytes sent: ': 4962189,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.890863, time: 29.0-30.0}, {'bytes sent: ': 4929693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992248,
      time: 30.0-31.0}, {'bytes sent: ': 4920141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 31.0-32.0},
    {'bytes sent: ': 4809741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.168809, 'mean s_rtt: ': 39.140845,
      time: 32.0-33.0}, {'bytes sent: ': 4584047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012619, 'mean s_rtt: ': 39.692771,
      time: 33.0-34.0}, {'bytes sent: ': 4550541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.471502, 'mean s_rtt: ': 39.64375,
      time: 34.0-35.0}, {'bytes sent: ': 4437835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.40057, 'mean s_rtt: ': 40.646154,
      time: 35.0-36.0}, {'bytes sent: ': 4345341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.948529, time: 36.0-37.0},
    {'bytes sent: ': 4574494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.444524, 'mean s_rtt: ': 40.025316,
      time: 37.0-38.0}, {'bytes sent: ': 4627247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552941, time: 38.0-39.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.050143, 'mean s_rtt: ': 39.915663,
      time: 39.0-40.0}, {'bytes sent: ': 386727, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 4778477.146341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.137157,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.087127, 'mean s_rtt: ': 39.179575,
      time: global}]}
