{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 6685668,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.828629, 'mean loss2: ': 0.00634,
      'mean loss: ': 70.492947, 'mean s_rtt: ': 103.542339, time: 0.0-1.0}, {'bytes sent: ': 12114803,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 8.377709, 'mean loss2: ': 0.023811,
      'mean loss: ': 8.60904, 'mean s_rtt: ': 102.962848, time: 1.0-2.0}, {'bytes sent: ': 12614003,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 6.5875, 'mean loss2: ': 0.021286,
      'mean loss: ': 2.226744, 'mean s_rtt: ': 100.0875, time: 2.0-3.0}, {'bytes sent: ': 15486849,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 6.168091, 'mean loss2: ': 0.016494,
      'mean loss: ': 1.523697, 'mean s_rtt: ': 98.723647, time: 3.0-4.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.113889, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.263416, 'mean s_rtt: ': 91.402778, time: 4.0-5.0}, {'bytes sent: ': 17702447,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.100271, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.146602, 'mean s_rtt: ': 91.102981, time: 5.0-6.0}, {'bytes sent: ': 17506542,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.378109, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.124481, 'mean s_rtt: ': 91.49005, time: 6.0-7.0}, {'bytes sent: ': 17702163,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.257534, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.253304, 'mean s_rtt: ': 90.936986, time: 7.0-8.0}, {'bytes sent: ': 17631681,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.170604, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.2329, 'mean s_rtt: ': 91.296588, time: 8.0-9.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.11658, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.200587, 'mean s_rtt: ': 90.727979, time: 9.0-10.0}, {'bytes sent: ': 15966128,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.179412, 'mean loss2: ': 0.005612,
      'mean loss: ': 1.588659, 'mean s_rtt: ': 94.476471, time: 10.0-11.0}, {'bytes sent: ': 17815019,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.286104, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.272895, 'mean s_rtt: ': 90.517711, time: 11.0-12.0}, {'bytes sent: ': 17632849,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.277628, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.237002, 'mean s_rtt: ': 91.15903, time: 12.0-13.0}, {'bytes sent: ': 17790940,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.190217, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.14877, 'mean s_rtt: ': 90.279891, time: 13.0-14.0}, {'bytes sent: ': 15929084,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.320346, 'mean loss2: ': 0.004216,
      'mean loss: ': 11.057999, 'mean s_rtt: ': 94.220779, time: 14.0-15.0}, {'bytes sent: ': 17424047,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.358108, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.08215, 'mean s_rtt: ': 89.087838, time: 15.0-16.0}, {'bytes sent: ': 16696413,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.232028, 'mean s_rtt: ': 90.928105, time: 16.0-17.0}, {'bytes sent: ': 17745185,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.721212, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.191142, 'mean s_rtt: ': 91.066667, time: 17.0-18.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.982249, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.182875, 'mean s_rtt: ': 90.52071, time: 18.0-19.0}, {'bytes sent: ': 16017982,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.346939, 'mean loss2: ': 0.005699,
      'mean loss: ': 0.597975, 'mean s_rtt: ': 92.605442, time: 19.0-20.0}, {'bytes sent: ': 17313649,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.201859, 'mean s_rtt: ': 89.857143, time: 20.0-21.0}, {'bytes sent: ': 17380292,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.130719, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.331258, 'mean s_rtt: ': 90.222222, time: 21.0-22.0}, {'bytes sent: ': 15331554,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.082759, 'mean loss2: ': 0.007956,
      'mean loss: ': 2.638765, 'mean s_rtt: ': 91.993103, time: 22.0-23.0}, {'bytes sent: ': 15755698,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.954198, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.593083, 'mean s_rtt: ': 91.931298, time: 23.0-24.0}, {'bytes sent: ': 17422304,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.126667, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.137035, 'mean s_rtt: ': 89.813333, time: 24.0-25.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.485915, 'mean loss2: ': 0.005701,
      'mean loss: ': 0.579442, 'mean s_rtt: ': 90.098592, time: 25.0-26.0}, {'bytes sent: ': 16498800,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.156841, 'mean s_rtt: ': 90.007246, time: 26.0-27.0}, {'bytes sent: ': 16494801,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 7.392857, 'mean loss2: ': 0.033415,
      'mean loss: ': 3.13987, 'mean s_rtt: ': 94.635714, time: 27.0-28.0}, {'bytes sent: ': 17355087,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.225564, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.235153, 'mean s_rtt: ': 89.699248, time: 28.0-29.0}, {'bytes sent: ': 17297480,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.54321, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.109355, 'mean s_rtt: ': 90.783951, time: 29.0-30.0}, {'bytes sent: ': 14953693,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 5.386861, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.329612, 'mean s_rtt: ': 92.781022, time: 30.0-31.0}, {'bytes sent: ': 17673661,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.396341, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.473157, 'mean s_rtt: ': 89.963415, time: 31.0-32.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.94702, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.105463, 'mean s_rtt: ': 89.423841, time: 32.0-33.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.152174, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.227365, 'mean s_rtt: ': 91.137681, time: 33.0-34.0}, {'bytes sent: ': 16401280,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.458065, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.425601, 'mean s_rtt: ': 91.445161, time: 34.0-35.0}, {'bytes sent: ': 17273548,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.847953, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081993, 'mean s_rtt: ': 90.719298, time: 35.0-36.0}, {'bytes sent: ': 17524847,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.248521, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.246569, 'mean s_rtt: ': 89.822485, time: 36.0-37.0}, {'bytes sent: ': 17514775,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.94012, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.283648, 'mean s_rtt: ': 89.700599, time: 37.0-38.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.4625, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.273936, 'mean s_rtt: ': 91.23125, time: 38.0-39.0}, {'bytes sent: ': 17503942,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.138158, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.222116, 'mean s_rtt: ': 89.348684, time: 39.0-40.0}, {'bytes sent: ': 2646600,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.892857, time: 40.0-41.0}, {'bytes sent: ': 16200249.121951,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.239536, 'mean loss2: ': 0.004845,
      'mean loss: ': 0.97411, 'mean s_rtt: ': 91.991329, time: global}]}
