{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 10567440,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.369803, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.002957, 'mean s_rtt: ': 74.431072, time: 0.0-1.0}, {'bytes sent: ': 15209530,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.17792, 'mean s_rtt: ': 70.368778, time: 1.0-2.0}, {'bytes sent: ': 15280847,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.182768, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.122566, 'mean s_rtt: ': 70.031332, time: 2.0-3.0}, {'bytes sent: ': 15303600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.125356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.606838, time: 3.0-4.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076549,
      'mean s_rtt: ': 69.728291, time: 4.0-5.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.116992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.445682,
      time: 5.0-6.0}, {'bytes sent: ': 15318047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.6, time: 6.0-7.0},
    {'bytes sent: ': 15372047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.218421,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.172708, 'mean s_rtt: ': 69.347368,
      time: 7.0-8.0}, {'bytes sent: ': 15338372, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.068396,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074396, 'mean s_rtt: ': 69.775943,
      time: 8.0-9.0}, {'bytes sent: ': 15280847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.155093, time: 9.0-10.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.0156, 'mean s_rtt: ': 69.948571,
      time: 10.0-11.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.079082, time: 11.0-12.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.180888, 'mean s_rtt: ': 69.807786,
      time: 12.0-13.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.08971,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150562, 'mean s_rtt: ': 69.812665,
      time: 13.0-14.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.147561, 'mean s_rtt: ': 69.397661,
      time: 14.0-15.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087357, 'mean s_rtt: ': 70.131034,
      time: 15.0-16.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.081425,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072849, 'mean s_rtt: ': 69.78626,
      time: 16.0-17.0}, {'bytes sent: ': 15366000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.086076,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089107, 'mean s_rtt: ': 69.286076,
      time: 17.0-18.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.217507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469496, time: 18.0-19.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798077, time: 19.0-20.0},
    {'bytes sent: ': 15291600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081571, 'mean s_rtt: ': 69.619178,
      time: 20.0-21.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934726, time: 21.0-22.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0475,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061034, 'mean s_rtt: ': 70.0575,
      time: 22.0-23.0}, {'bytes sent: ': 15366049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000572, 'mean s_rtt: ': 69.428212,
      time: 23.0-24.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.202279,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.10165, 'mean s_rtt: ': 69.424501,
      time: 24.0-25.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.705539, time: 25.0-26.0},
    {'bytes sent: ': 15405647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.194146, 'mean s_rtt: ': 69.293801,
      time: 26.0-27.0}, {'bytes sent: ': 15351516, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.138817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.44473, time: 27.0-28.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.084367,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090918, 'mean s_rtt: ': 69.851117,
      time: 28.0-29.0}, {'bytes sent: ': 15276094, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0401,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096062, 'mean s_rtt: ': 69.964912,
      time: 29.0-30.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.098558,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074903, 'mean s_rtt: ': 69.908654,
      time: 30.0-31.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.101744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.31686, time: 31.0-32.0},
    {'bytes sent: ': 15304847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083728, 'mean s_rtt: ': 69.587719,
      time: 32.0-33.0}, {'bytes sent: ': 15267649, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.927374, time: 33.0-34.0},
    {'bytes sent: ': 15324100, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.101333,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163771, 'mean s_rtt: ': 69.592, time: 34.0-35.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082137, 'mean s_rtt: ': 69.247159,
      time: 35.0-36.0}, {'bytes sent: ': 15351647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166875, 'mean s_rtt: ': 69.533333,
      time: 36.0-37.0}, {'bytes sent: ': 14816400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.728435,
      'mean loss2: ': 0.017439, 'mean loss: ': 1.729346, 'mean s_rtt: ': 70.728435,
      time: 37.0-38.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.601156, time: 38.0-39.0},
    {'bytes sent: ': 15284543, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.072351,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.158466, 'mean s_rtt: ': 69.956072,
      time: 39.0-40.0}, {'bytes sent: ': 1897167, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.906977, time: 40.0-41.0},
    {'bytes sent: ': 14863945.780488, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.201696,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111331, 'mean s_rtt: ': 69.830172,
      time: global}]}
