{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 350000.0}, content: [{'bytes sent: ': 2623061,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.54067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.421053, time: 0.0-1.0}, {'bytes sent: ': 3556851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.528497, 'mean loss2: ': 0.003932, 'mean loss: ': 0.401838,
      'mean s_rtt: ': 95.580311, time: 1.0-2.0}, {'bytes sent: ': 3580847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.396476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.22467,
      time: 2.0-3.0}, {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.264423, time: 3.0-4.0},
    {'bytes sent: ': 3554447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130252, time: 4.0-5.0},
    {'bytes sent: ': 3578449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.376119, 'mean s_rtt: ': 95.037657,
      time: 5.0-6.0}, {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.082949, time: 6.0-7.0},
    {'bytes sent: ': 3564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.072727, time: 7.0-8.0},
    {'bytes sent: ': 3520800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433333, time: 8.0-9.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.008043, 'mean loss: ': 0.808011, 'mean s_rtt: ': 95.12844,
      time: 9.0-10.0}, {'bytes sent: ': 3589294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.179039, time: 10.0-11.0},
    {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.184211, time: 11.0-12.0},
    {'bytes sent: ': 3567600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064378, time: 12.0-13.0},
    {'bytes sent: ': 3531647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151961, time: 13.0-14.0},
    {'bytes sent: ': 3499200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602151,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.395941, 'mean s_rtt: ': 95.725806,
      time: 14.0-15.0}, {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.280186, 'mean s_rtt: ': 95.1875,
      time: 15.0-16.0}, {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.13615, time: 16.0-17.0},
    {'bytes sent: ': 3550847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.446237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.301075, time: 17.0-18.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.280374, time: 18.0-19.0},
    {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043478, time: 19.0-20.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083721, time: 20.0-21.0},
    {'bytes sent: ': 3513600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.067949, 'mean s_rtt: ': 95.557895,
      time: 21.0-22.0}, {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.409309, 'mean s_rtt: ': 95.596685,
      time: 22.0-23.0}, {'bytes sent: ': 3583249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.42439,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.354211, 'mean s_rtt: ': 95.297561,
      time: 23.0-24.0}, {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.158879, time: 24.0-25.0},
    {'bytes sent: ': 3559253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013842, 'mean s_rtt: ': 95.327014,
      time: 25.0-26.0}, {'bytes sent: ': 3526849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592784,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.239314, 'mean s_rtt: ': 95.391753,
      time: 26.0-27.0}, {'bytes sent: ': 3494449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292035, time: 27.0-28.0},
    {'bytes sent: ': 3549600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.390994, 'mean s_rtt: ': 95.22488,
      time: 28.0-29.0}, {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183036, time: 29.0-30.0},
    {'bytes sent: ': 3572447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.272704, 'mean s_rtt: ': 95.174672,
      time: 30.0-31.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.158654, time: 31.0-32.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095121, 'mean s_rtt: ': 95.513661,
      time: 32.0-33.0}, {'bytes sent: ': 3544894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.101509, 'mean s_rtt: ': 95.348958,
      time: 33.0-34.0}, {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373684, time: 34.0-35.0},
    {'bytes sent: ': 3540047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.612903, time: 35.0-36.0},
    {'bytes sent: ': 3564094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126374, time: 36.0-37.0},
    {'bytes sent: ': 3528047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.38172, time: 37.0-38.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671498,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.282085, 'mean s_rtt: ': 95.487923,
      time: 38.0-39.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.248804, time: 39.0-40.0},
    {'bytes sent: ': 629480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.484848, time: 40.0-41.0}, {'bytes sent: ': 3454462.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.511867, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.112228, 'mean s_rtt: ': 95.528182, time: global}]}
