{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 368750.0}, content: [{'bytes sent: ': 3769992,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 5.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.746377, time: 0.0-1.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.676349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.116183,
      time: 1.0-2.0}, {'bytes sent: ': 4816894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.554422, time: 2.0-3.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.506803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.312925, time: 3.0-4.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.205674, time: 4.0-5.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.451883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.188285, time: 5.0-6.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341121, time: 6.0-7.0},
    {'bytes sent: ': 4821741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.587963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518519, time: 7.0-8.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.210909, time: 8.0-9.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.321033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.273063, time: 9.0-10.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.311111, time: 10.0-11.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.334711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.157025, time: 11.0-12.0}, {'bytes sent: ': 4839647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.737327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.525346,
      time: 12.0-13.0}, {'bytes sent: ': 4840941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.647826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.66087, time: 13.0-14.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.72043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.268817, time: 14.0-15.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.663004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.992674, time: 15.0-16.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.379182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05948,
      time: 16.0-17.0}, {'bytes sent: ': 4826541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.498155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.088561, time: 17.0-18.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.326087, time: 18.0-19.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.996296, time: 19.0-20.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.208661, time: 20.0-21.0},
    {'bytes sent: ': 4815647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.29717, time: 21.0-22.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25, time: 22.0-23.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.542751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947955, time: 23.0-24.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.490775, time: 24.0-25.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.229927, time: 25.0-26.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.3125, time: 26.0-27.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.578704, time: 27.0-28.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.768519, time: 28.0-29.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.657025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871901, time: 29.0-30.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.253623, time: 30.0-31.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.541516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252708, time: 31.0-32.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.208633, time: 32.0-33.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.469314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.31769, time: 33.0-34.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.490826, time: 34.0-35.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.088372, time: 35.0-36.0},
    {'bytes sent: ': 4840988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.779167, time: 36.0-37.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.191176, time: 37.0-38.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171533, time: 38.0-39.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.632727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.229091, time: 39.0-40.0},
    {'bytes sent: ': 615240, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.588235, time: 40.0-41.0}, {'bytes sent: ': 4699904.878049,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.604888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.277583, time: global}]}
