{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 839843.0}, content: [{'bytes sent: ': 18951611,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.279703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.977723, time: 0.0-1.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966951,
      time: 1.0-2.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.001598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901971, time: 2.0-3.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.1202, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.457744, 'mean s_rtt: ': 37.116708, time: 3.0-4.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051594,
      'mean s_rtt: ': 36.913227, time: 4.0-5.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978089,
      time: 5.0-6.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.009845,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010195, 'mean s_rtt: ': 36.857947,
      time: 7.0-8.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.057821,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020621, 'mean s_rtt: ': 36.844089,
      time: 8.0-9.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.012598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849869, time: 9.0-10.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.968996, time: 10.0-11.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.033183, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.295559, 'mean s_rtt: ': 36.908999, time: 11.0-12.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986158, time: 12.0-13.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989741,
      time: 13.0-14.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995509, time: 14.0-15.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.914032, time: 15.0-16.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.948174, time: 16.0-17.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939694,
      time: 17.0-18.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973201, time: 18.0-19.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.037624,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086743, 'mean s_rtt: ': 36.90495,
      time: 19.0-20.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957789, time: 20.0-21.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.939831, time: 21.0-22.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.04154, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082852, 'mean s_rtt: ': 37.037994, time: 22.0-23.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.004937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.295487, time: 23.0-24.0}, {'bytes sent: ': 22428051, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.069218, 'mean loss2: ': 0.001712, 'mean loss: ': 0.171855,
      'mean s_rtt: ': 36.521173, time: 24.0-25.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96603,
      time: 25.0-26.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.002094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981675, time: 26.0-27.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.947657, time: 27.0-28.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.976684, time: 28.0-29.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.248605, 'mean loss2: ': 0.002731, 'mean loss: ': 0.269758,
      'mean s_rtt: ': 37.234399, time: 29.0-30.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931174,
      time: 30.0-31.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991592, time: 31.0-32.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015907, time: 32.0-33.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 839843.0,
      'mean jitter: ': 0.001069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948691,
      time: 34.0-35.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.086572,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.215239, 'mean s_rtt: ': 37.074794,
      time: 35.0-36.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987716, time: 36.0-37.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.327484, 'mean s_rtt: ': 37.040888,
      time: 37.0-38.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983951, time: 38.0-39.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.755187, time: 39.0-40.0}, {'bytes sent: ': 1706440,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.727273, time: 40.0-41.0}, {'bytes sent: ': 21915046.390244,
      'mean cwnd: ': 839843.0, 'mean jitter: ': 0.026375, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049741, 'mean s_rtt: ': 36.932974, time: global}]}
