{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1900390.0}, content: [{'bytes sent: ': 9435933,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.623174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.600779, time: 0.0-1.0}, {'bytes sent: ': 18708646, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.055472, 'mean loss2: ': 0.000743, 'mean loss: ': 0.073843,
      'mean s_rtt: ': 98.595202, time: 1.0-2.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.139162, 'mean loss2: ': 0.00064, 'mean loss: ': 0.063766,
      'mean s_rtt: ': 99.659079, time: 2.0-3.0}, {'bytes sent: ': 18799129, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.003061, 'mean loss: ': 0.314337,
      'mean s_rtt: ': 99.330645, time: 3.0-4.0}, {'bytes sent: ': 19163878, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.155582, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081595,
      'mean s_rtt: ': 98.274347, time: 4.0-5.0}, {'bytes sent: ': 19133478, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.09147, 'mean loss2: ': 0.001176, 'mean loss: ': 0.116888,
      'mean s_rtt: ': 98.37037, time: 5.0-6.0}, {'bytes sent: ': 19291620, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.037507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948704,
      time: 6.0-7.0}, {'bytes sent: ': 18929191, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.122844,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075692, 'mean s_rtt: ': 98.766858,
      time: 7.0-8.0}, {'bytes sent: ': 19155454, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.081257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.401408, time: 8.0-9.0},
    {'bytes sent: ': 18946605, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.122102,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07594, 'mean s_rtt: ': 99.21999,
      time: 9.0-10.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.20148, time: 10.0-11.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.681977, time: 11.0-12.0}, {'bytes sent: ': 19106869,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.072521, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.132501, 'mean s_rtt: ': 98.516147, time: 12.0-13.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111527,
      'mean s_rtt: ': 98.444321, time: 13.0-14.0}, {'bytes sent: ': 19207829, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062722,
      'mean s_rtt: ': 98.076758, time: 14.0-15.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062486, 'mean s_rtt: ': 98.2377,
      time: 15.0-16.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061041, 'mean s_rtt: ': 97.969283,
      time: 16.0-17.0}, {'bytes sent: ': 16969675, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.260338,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.062874, 'mean s_rtt: ': 99.354106,
      time: 17.0-18.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.210091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119432, time: 18.0-19.0},
    {'bytes sent: ': 18836638, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.157918,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061257, 'mean s_rtt: ': 99.100089,
      time: 19.0-20.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.001039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.086234, time: 20.0-21.0},
    {'bytes sent: ': 19277556, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.146055, time: 21.0-22.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.52967, time: 22.0-23.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.034065, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.147162, 'mean s_rtt: ': 98.170901, time: 23.0-24.0}, {'bytes sent: ': 19226400,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.124248, 'mean s_rtt: ': 98.185055, time: 24.0-25.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.53548, time: 25.0-26.0}, {'bytes sent: ': 19197152, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.027011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.381034,
      time: 26.0-27.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.228655, time: 27.0-28.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.329462, time: 28.0-29.0}, {'bytes sent: ': 19236167,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.026237, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.120022, 'mean s_rtt: ': 97.964222, time: 29.0-30.0}, {'bytes sent: ': 18790471,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.545207, time: 30.0-31.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.012799, 'mean loss2: ': 0.001415, 'mean loss: ': 0.141506,
      'mean s_rtt: ': 97.867557, time: 31.0-32.0}, {'bytes sent: ': 18388877, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.426697, 'mean loss2: ': 0.003055, 'mean loss: ': 0.288988,
      'mean s_rtt: ': 100.403309, time: 32.0-33.0}, {'bytes sent: ': 19243301, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.035358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.956936,
      time: 33.0-34.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.295073, time: 34.0-35.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.019119, 'mean loss: ': 1.900488, 'mean s_rtt: ': 99.860041,
      time: 35.0-36.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.022863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.656505, time: 36.0-37.0},
    {'bytes sent: ': 19062018, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114396, 'mean s_rtt: ': 98.655502,
      time: 37.0-38.0}, {'bytes sent: ': 19039684, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.018768,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061782, 'mean s_rtt: ': 98.351906,
      time: 38.0-39.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.080454,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073669, 'mean s_rtt: ': 98.722462,
      time: 39.0-40.0}, {'bytes sent: ': 3064560, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821429, time: 40.0-41.0},
    {'bytes sent: ': 18426398.317073, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.11749,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108218, 'mean s_rtt: ': 98.81857,
      time: global}]}
