{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 781250.0}, content: [{'bytes sent: ': 9567726,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.202105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.766316, time: 0.0-1.0}, {'bytes sent: ': 12656447, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376321,
      time: 1.0-2.0}, {'bytes sent: ': 12784847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694093, time: 2.0-3.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.716356, time: 3.0-4.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.505198, time: 4.0-5.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.332569,
      time: 5.0-6.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.624481, time: 6.0-7.0},
    {'bytes sent: ': 12817388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.913502, time: 7.0-8.0}, {'bytes sent: ': 12805435,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015217, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.111703, 'mean s_rtt: ': 59.834783, time: 8.0-9.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.298734, time: 9.0-10.0}, {'bytes sent: ': 12822047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.417073,
      time: 10.0-11.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072424, 'mean s_rtt: ': 59.72093,
      time: 11.0-12.0}, {'bytes sent: ': 12823439, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.83114, time: 12.0-13.0},
    {'bytes sent: ': 12830494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063131, time: 13.0-14.0},
    {'bytes sent: ': 12770494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.143223, time: 14.0-15.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.406404, time: 15.0-16.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.543379, time: 16.0-17.0}, {'bytes sent: ': 12804282,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 12818588, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.876333,
      time: 18.0-19.0}, {'bytes sent: ': 12809035, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.521542, time: 19.0-20.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.326733, time: 20.0-21.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.545035, time: 21.0-22.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.921488, time: 22.0-23.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.814433, time: 23.0-24.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.960825,
      time: 24.0-25.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.580135, time: 25.0-26.0},
    {'bytes sent: ': 12816094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.09068, time: 26.0-27.0},
    {'bytes sent: ': 12818543, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.468822, time: 27.0-28.0}, {'bytes sent: ': 12832988,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.658228, time: 28.0-29.0}, {'bytes sent: ': 12830541, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.802935,
      time: 29.0-30.0}, {'bytes sent: ': 12818637, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112403, 'mean s_rtt: ': 59.864979,
      time: 30.0-31.0}, {'bytes sent: ': 12814988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.53972, time: 31.0-32.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.618337, time: 32.0-33.0}, {'bytes sent: ': 12789696,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.863179, time: 33.0-34.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.912245,
      time: 34.0-35.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.380952, time: 35.0-36.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.577963, time: 36.0-37.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.696312, time: 37.0-38.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.584362,
      time: 38.0-39.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.826087, time: 39.0-40.0},
    {'bytes sent: ': 1575560, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.983051, time: 40.0-41.0}, {'bytes sent: ': 12453645.292683,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.060999, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007413, 'mean s_rtt: ': 59.770781, time: global}]}
