{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 910156.0}, content: [{'bytes sent: ': 5253147,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 7.033333, 'mean loss2: ': 0.013664,
      'mean loss: ': 4.29779, 'mean s_rtt: ': 93.051515, time: 0.0-1.0}, {'bytes sent: ': 9105272,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.008951, 'mean loss: ': 6.213193,
      'mean s_rtt: ': 88.497758, time: 1.0-2.0}, {'bytes sent: ': 10940400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 1.019011, 'mean loss2: ': 0.001691, 'mean loss: ': 0.169291,
      'mean s_rtt: ': 80.764259, time: 2.0-3.0}, {'bytes sent: ': 11028047, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.829545, 'mean loss2: ': 0.00258, 'mean loss: ': 0.257041,
      'mean s_rtt: ': 79.799242, time: 3.0-4.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.717213, 'mean loss2: ': 0.001296, 'mean loss: ': 0.12885,
      'mean s_rtt: ': 79.422131, time: 4.0-5.0}, {'bytes sent: ': 11042494, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.418699, 'mean loss2: ': 0.001149, 'mean loss: ': 0.114582,
      'mean s_rtt: ': 79.691057, time: 5.0-6.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.285211, 'mean loss2: ': 0.001045, 'mean loss: ': 0.104967,
      'mean s_rtt: ': 80.179577, time: 6.0-7.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.412141, 'mean loss2: ': 0.004612, 'mean loss: ': 0.463472,
      'mean s_rtt: ': 80.444089, time: 7.0-8.0}, {'bytes sent: ': 10942800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.605839, 'mean loss2: ': 0.002389, 'mean loss: ': 0.240912,
      'mean s_rtt: ': 80.846715, time: 8.0-9.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.002269, 'mean loss: ': 0.2259,
      'mean s_rtt: ': 79.640496, time: 9.0-10.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.359477,
      time: 10.0-11.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.709804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.313725, time: 11.0-12.0},
    {'bytes sent: ': 10977649, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.396875,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122567, 'mean s_rtt: ': 80.76875,
      time: 12.0-13.0}, {'bytes sent: ': 10945251, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.473498,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098483, 'mean s_rtt: ': 80.738516,
      time: 13.0-14.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144618, 'mean s_rtt: ': 80.569579,
      time: 14.0-15.0}, {'bytes sent: ': 10956049, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.38141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967949, time: 15.0-16.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.518382,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200593, 'mean s_rtt: ': 79.977941,
      time: 16.0-17.0}, {'bytes sent: ': 10996849, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.365849, 'mean s_rtt: ': 80.628571,
      time: 17.0-18.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.376761, time: 18.0-19.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.594378,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.240941, 'mean s_rtt: ': 80.361446,
      time: 19.0-20.0}, {'bytes sent: ': 11004051, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.359451, 'mean s_rtt: ': 79.942029,
      time: 20.0-21.0}, {'bytes sent: ': 11028047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.769547,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.328668, 'mean s_rtt: ': 79.938272,
      time: 21.0-22.0}, {'bytes sent: ': 10918849, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.365832, 'mean s_rtt: ': 80.768382,
      time: 22.0-23.0}, {'bytes sent: ': 10896051, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017376, 'mean s_rtt: ': 81.61324,
      time: 23.0-24.0}, {'bytes sent: ': 10984894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105721, 'mean s_rtt: ': 79.895161,
      time: 24.0-25.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.592742,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.247679, 'mean s_rtt: ': 79.342742,
      time: 25.0-26.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.309904,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125612, 'mean s_rtt: ': 80.408946,
      time: 26.0-27.0}, {'bytes sent: ': 10994449, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.398119,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.209621, 'mean s_rtt: ': 80.717868,
      time: 27.0-28.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.25247, 'mean s_rtt: ': 79.666667,
      time: 28.0-29.0}, {'bytes sent: ': 11028047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.715953,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.456089, 'mean s_rtt: ': 79.058366,
      time: 29.0-30.0}, {'bytes sent: ': 10964449, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.570881, time: 30.0-31.0},
    {'bytes sent: ': 10951247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.515571,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077265, 'mean s_rtt: ': 80.719723,
      time: 31.0-32.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.720165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.395062, time: 32.0-33.0},
    {'bytes sent: ': 10971647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.435811,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083708, 'mean s_rtt: ': 80.537162,
      time: 33.0-34.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.391635,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129356, 'mean s_rtt: ': 80.965779,
      time: 34.0-35.0}, {'bytes sent: ': 11025647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.557554,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.23513, 'mean s_rtt: ': 80.323741,
      time: 35.0-36.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.157526, 'mean s_rtt: ': 79.803571,
      time: 36.0-37.0}, {'bytes sent: ': 10592447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.109632, 'mean s_rtt: ': 79.848214,
      time: 37.0-38.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 2.783784,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.125964, 'mean s_rtt: ': 80.18018,
      time: 38.0-39.0}, {'bytes sent: ': 10676400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 2.118182,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.502807, 'mean s_rtt: ': 79.736364,
      time: 39.0-40.0}, {'bytes sent: ': 1529200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0625, time: 40.0-41.0},
    {'bytes sent: ': 10545062.707317, 'mean cwnd: ': 910156.0, 'mean jitter: ': 1.016408,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.324529, 'mean s_rtt: ': 80.729132,
      time: global}]}
