{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270324.0}, content: [{'bytes sent: ': 16467235,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.904645, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000593, 'mean s_rtt: ': 57.812958, time: 0.0-1.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.101583, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063624, 'mean s_rtt: ': 55.882586, time: 1.0-2.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.630372, time: 2.0-3.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186495,
      time: 3.0-4.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831981, time: 4.0-5.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.490196, time: 5.0-6.0}, {'bytes sent: ': 22392000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.62716, time: 6.0-7.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77684,
      time: 7.0-8.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062551, 'mean s_rtt: ': 55.816953,
      time: 8.0-9.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893266, time: 9.0-10.0},
    {'bytes sent: ': 22424400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.520156, time: 10.0-11.0}, {'bytes sent: ': 22383600,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.533333, time: 11.0-12.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261137,
      time: 12.0-13.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081699, time: 13.0-14.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.632552, time: 14.0-15.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974448, time: 15.0-16.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980549,
      time: 16.0-17.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.602459, time: 17.0-18.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.083784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459459, time: 18.0-19.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.094176,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081396, 'mean s_rtt: ': 55.859975,
      time: 19.0-20.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.942993, time: 20.0-21.0},
    {'bytes sent: ': 22381200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.787392, time: 21.0-22.0}, {'bytes sent: ': 20701727,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.635115, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.101772, 'mean s_rtt: ': 56.450382, time: 22.0-23.0}, {'bytes sent: ': 22354851,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.107817, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017178, 'mean s_rtt: ': 55.696765, time: 23.0-24.0}, {'bytes sent: ': 22345251,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.573034, time: 24.0-25.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845361,
      time: 25.0-26.0}, {'bytes sent: ': 22302000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.952866, time: 26.0-27.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788787, time: 27.0-28.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.083791, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024761, 'mean s_rtt: ': 55.652473, time: 28.0-29.0}, {'bytes sent: ': 22352400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.991162, time: 29.0-30.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986731,
      time: 30.0-31.0}, {'bytes sent: ': 22383600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392857, time: 31.0-32.0},
    {'bytes sent: ': 22366800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.665, time: 32.0-33.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.080972, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024487, 'mean s_rtt: ': 55.674764, time: 33.0-34.0}, {'bytes sent: ': 22398000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.128169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, time: 34.0-35.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938012,
      time: 35.0-36.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95227, time: 36.0-37.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.06577, 'mean s_rtt: ': 55.801517, time: 37.0-38.0}, {'bytes sent: ': 22380000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.514451, time: 38.0-39.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.766798,
      time: 39.0-40.0}, {'bytes sent: ': 2317680, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 21685598.634146, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.054148,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011038, 'mean s_rtt: ': 55.776297,
      time: global}]}
