{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1729003.0}, content: [{'bytes sent: ': 17842803,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.467508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.940063, time: 0.0-1.0}, {'bytes sent: ': 24992377, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.130414, 'mean loss2: ': 0.000945, 'mean loss: ': 0.15617,
      'mean s_rtt: ': 65.753766, time: 1.0-2.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.005469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.126253,
      time: 2.0-3.0}, {'bytes sent: ': 26136061, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.092208,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.391498, 'mean s_rtt: ': 64.790226,
      time: 3.0-4.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.029096, time: 4.0-5.0},
    {'bytes sent: ': 26343600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995909, time: 5.0-6.0},
    {'bytes sent: ': 26346000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.000452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976018, time: 6.0-7.0},
    {'bytes sent: ': 26337600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.028584,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.333573, 'mean s_rtt: ': 64.849819,
      time: 7.0-8.0}, {'bytes sent: ': 26235600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002142,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021253, 'mean s_rtt: ': 65.010283,
      time: 8.0-9.0}, {'bytes sent: ': 26454000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184146, 'mean s_rtt: ': 64.910959,
      time: 9.0-10.0}, {'bytes sent: ': 26188070, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.158731, 'mean s_rtt: ': 65.036523,
      time: 10.0-11.0}, {'bytes sent: ': 26369110, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.241179, 'mean s_rtt: ': 64.788338,
      time: 11.0-12.0}, {'bytes sent: ': 26188710, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.067983,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.126476, 'mean s_rtt: ': 64.927882,
      time: 12.0-13.0}, {'bytes sent: ': 26349606, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.037615,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054589, 'mean s_rtt: ': 64.69633,
      time: 13.0-14.0}, {'bytes sent: ': 26326800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.022467,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081076, 'mean s_rtt: ': 64.8895,
      time: 14.0-15.0}, {'bytes sent: ': 26414625, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.187426, 'mean s_rtt: ': 64.702752,
      time: 15.0-16.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.000452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960651, time: 16.0-17.0},
    {'bytes sent: ': 26342506, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.945578, time: 17.0-18.0},
    {'bytes sent: ': 26086800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.059889,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088258, 'mean s_rtt: ': 65.019034,
      time: 18.0-19.0}, {'bytes sent: ': 26454000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.033621,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.439867, 'mean s_rtt: ': 64.731486,
      time: 19.0-20.0}, {'bytes sent: ': 26343600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.936847, time: 20.0-21.0},
    {'bytes sent: ': 26349600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.013526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986925, time: 21.0-22.0},
    {'bytes sent: ': 26415600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.839823, time: 22.0-23.0}, {'bytes sent: ': 26313600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045582,
      'mean s_rtt: ': 64.995977, time: 23.0-24.0}, {'bytes sent: ': 25320088, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.468354, 'mean loss2: ': 0.026565, 'mean loss: ': 2.613772,
      'mean s_rtt: ': 65.916748, time: 24.0-25.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.028388, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124844,
      'mean s_rtt: ': 64.875458, time: 25.0-26.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044849, 'mean s_rtt: ': 64.991407,
      time: 26.0-27.0}, {'bytes sent: ': 26370000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090863, 'mean s_rtt: ': 64.912472,
      time: 27.0-28.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.969532, time: 28.0-29.0},
    {'bytes sent: ': 26348400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.005914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.973612, time: 29.0-30.0},
    {'bytes sent: ': 26392800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045308, 'mean s_rtt: ': 64.965517, time: 30.0-31.0}, {'bytes sent: ': 26370000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 31.0-32.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045156, 'mean s_rtt: ': 65.0,
      time: 32.0-33.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.046818,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.452284, 'mean s_rtt: ': 64.905, time: 33.0-34.0},
    {'bytes sent: ': 26380737, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.025328,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049018, 'mean s_rtt: ': 64.815016,
      time: 34.0-35.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.055226,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018095, 'mean s_rtt: ': 65.100411,
      time: 35.0-36.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.007346,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046106, 'mean s_rtt: ': 65.084022,
      time: 36.0-37.0}, {'bytes sent: ': 26463600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.014719,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060264, 'mean s_rtt: ': 64.720339,
      time: 37.0-38.0}, {'bytes sent: ': 26365200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019626, time: 38.0-39.0},
    {'bytes sent: ': 26323200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017691, 'mean s_rtt: ': 64.920677,
      time: 39.0-40.0}, {'bytes sent: ': 3020120, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.86747, time: 40.0-41.0},
    {'bytes sent: ': 25492029.585366, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.044128,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.152952, 'mean s_rtt: ': 64.997008,
      time: global}]}
