{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 893750.0}, content: [{'bytes sent: ': 7659860,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.48564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.56658, time: 0.0-1.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.460843,
      time: 1.0-2.0}, {'bytes sent: ': 11250047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.540936, time: 2.0-3.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871622, time: 3.0-4.0},
    {'bytes sent: ': 11340094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.277397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.59589, time: 4.0-5.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.109792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.635015, time: 5.0-6.0},
    {'bytes sent: ': 11301694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.480978, time: 6.0-7.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.035354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.765152, time: 7.0-8.0}, {'bytes sent: ': 11254898, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.121469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.627119,
      time: 8.0-9.0}, {'bytes sent: ': 11296847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109755, 'mean s_rtt: ': 77.536896,
      time: 9.0-10.0}, {'bytes sent: ': 11283694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.667513, time: 10.0-11.0},
    {'bytes sent: ': 11284894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.118343, time: 11.0-12.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022094, 'mean s_rtt: ': 77.491758,
      time: 12.0-13.0}, {'bytes sent: ': 11278800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.675192, time: 13.0-14.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485861, time: 14.0-15.0},
    {'bytes sent: ': 11302847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117838, 'mean s_rtt: ': 77.556962,
      time: 15.0-16.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.789617, time: 16.0-17.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037162, time: 17.0-18.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.225914, time: 18.0-19.0},
    {'bytes sent: ': 11284894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.39071, time: 19.0-20.0},
    {'bytes sent: ': 11283694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.243578, 'mean s_rtt: ': 77.611111,
      time: 20.0-21.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120009, 'mean s_rtt: ': 77.910224,
      time: 21.0-22.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.716714, time: 22.0-23.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086353, 'mean s_rtt: ': 77.191781,
      time: 23.0-24.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024215, 'mean s_rtt: ': 77.37069,
      time: 24.0-25.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.808874, time: 25.0-26.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697595, time: 26.0-27.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.086957, time: 27.0-28.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.586735, time: 28.0-29.0},
    {'bytes sent: ': 11254894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.069479, time: 29.0-30.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395887, time: 30.0-31.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.670588, time: 31.0-32.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.902516, time: 32.0-33.0},
    {'bytes sent: ': 11295647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.565217, time: 33.0-34.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.19603, time: 34.0-35.0}, {'bytes sent: ': 11272847,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.9599, time: 35.0-36.0}, {'bytes sent: ': 11250047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.965,
      time: 36.0-37.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.012723, time: 37.0-38.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252525, time: 38.0-39.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170068, time: 39.0-40.0},
    {'bytes sent: ': 1537240, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512195, time: 40.0-41.0},
    {'bytes sent: ': 10946681.682927, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.172788,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018096, 'mean s_rtt: ': 77.687143,
      time: global}]}
