{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 907812.0}, content: [{'bytes sent: ': 6785096,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 4.457064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.232687, time: 0.0-1.0}, {'bytes sent: ': 10374047, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.58,
      time: 1.0-2.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.721264, time: 2.0-3.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.852459, time: 3.0-4.0}, {'bytes sent: ': 10496494,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.57337, time: 4.0-5.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.196774,
      time: 5.0-6.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.779026, time: 6.0-7.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.630597, time: 7.0-8.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554217, time: 8.0-9.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768595, time: 9.0-10.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896458, time: 10.0-11.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.827027, time: 11.0-12.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891892, time: 12.0-13.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314488, time: 13.0-14.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904059, time: 14.0-15.0},
    {'bytes sent: ': 10489341, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.117647, time: 15.0-16.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701408, time: 16.0-17.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.942623, time: 17.0-18.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.444795, time: 18.0-19.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.759398, time: 19.0-20.0},
    {'bytes sent: ': 10539647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742537, time: 20.0-21.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777159, time: 21.0-22.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825, time: 22.0-23.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826923, time: 23.0-24.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941828, time: 24.0-25.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806723, time: 25.0-26.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.078652, time: 26.0-27.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834586, time: 27.0-28.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.950704, time: 28.0-29.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769863, time: 29.0-30.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 30.0-31.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.614679, time: 31.0-32.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93633, time: 32.0-33.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891791, time: 33.0-34.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309816, time: 34.0-35.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.749319, time: 35.0-36.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.798867, time: 36.0-37.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.812734, time: 37.0-38.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94382, time: 38.0-39.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.305638, time: 39.0-40.0},
    {'bytes sent: ': 1506040, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.942308, time: 40.0-41.0},
    {'bytes sent: ': 10193643.146341, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.716619, time: global}]}
