{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 2658217,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.633803, 'mean loss2: ': 0.020171,
      'mean loss: ': 8.070541, 'mean s_rtt: ': 96.884507, time: 0.0-1.0}, {'bytes sent: ': 10221364,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.193232, 'mean loss2: ': 0.018208,
      'mean loss: ': 62.736695, 'mean s_rtt: ': 103.949243, time: 1.0-2.0}, {'bytes sent: ': 12454805,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.683017, 'mean loss2: ': 0.017658,
      'mean loss: ': 2.212508, 'mean s_rtt: ': 103.396076, time: 2.0-3.0}, {'bytes sent: ': 16841534,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.554372, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.343138, 'mean s_rtt: ': 95.477578, time: 3.0-4.0}, {'bytes sent: ': 18014601,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019864, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.198498, 'mean s_rtt: ': 91.973863, time: 4.0-5.0}, {'bytes sent: ': 16788821,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096023, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.342141, 'mean s_rtt: ': 91.971591, time: 5.0-6.0}, {'bytes sent: ': 16595082,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.860584, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.464884, 'mean s_rtt: ': 96.881599, time: 6.0-7.0}, {'bytes sent: ': 15649978,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.553553, 'mean loss2: ': 0.009462,
      'mean loss: ': 0.937793, 'mean s_rtt: ': 94.778579, time: 7.0-8.0}, {'bytes sent: ': 15667869,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.853473, 'mean loss2: ': 0.013667,
      'mean loss: ': 1.271134, 'mean s_rtt: ': 96.605371, time: 8.0-9.0}, {'bytes sent: ': 17912657,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29319, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.197159, 'mean s_rtt: ': 93.343632, time: 9.0-10.0}, {'bytes sent: ': 18046743,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.269439, 'mean s_rtt: ': 91.676761, time: 10.0-11.0}, {'bytes sent: ': 18059165,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04934, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.486052, 'mean s_rtt: ': 91.841079, time: 11.0-12.0}, {'bytes sent: ': 17917597,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026224, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.218267, 'mean s_rtt: ': 92.301865, time: 12.0-13.0}, {'bytes sent: ': 17946010,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.388332, 'mean s_rtt: ': 92.268047, time: 13.0-14.0}, {'bytes sent: ': 17876361,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.082005, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.208121, 'mean s_rtt: ': 92.427107, time: 14.0-15.0}, {'bytes sent: ': 17274892,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.379417, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.744012, 'mean s_rtt: ': 93.867948, time: 15.0-16.0}, {'bytes sent: ': 18016956,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032226, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.728464, 'mean s_rtt: ': 91.870104, time: 16.0-17.0}, {'bytes sent: ': 17277822,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.376009, 'mean loss2: ': 0.00982,
      'mean loss: ': 0.946336, 'mean s_rtt: ': 93.979559, time: 17.0-18.0}, {'bytes sent: ': 18120849,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012974, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.428679, 'mean s_rtt: ': 91.183186, time: 18.0-19.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.08981,
      'mean s_rtt: ': 92.19263, time: 19.0-20.0}, {'bytes sent: ': 16859626, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.454004, 'mean loss2: ': 0.00779, 'mean loss: ': 0.730707,
      'mean s_rtt: ': 94.926948, time: 20.0-21.0}, {'bytes sent: ': 18126288, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.051091, 'mean loss2: ': 0.003725, 'mean loss: ': 0.360924,
      'mean s_rtt: ': 91.199901, time: 21.0-22.0}, {'bytes sent: ': 17170706, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.349454, 'mean loss2: ': 0.011006, 'mean loss: ': 1.076873,
      'mean s_rtt: ': 94.124805, time: 22.0-23.0}, {'bytes sent: ': 16632446, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.437598, 'mean loss2: ': 0.00324, 'mean loss: ': 0.298848,
      'mean s_rtt: ': 94.495039, time: 23.0-24.0}, {'bytes sent: ': 17779598, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.034068, 'mean loss2: ': 0.001559, 'mean loss: ': 0.152606,
      'mean s_rtt: ': 92.081663, time: 24.0-25.0}, {'bytes sent: ': 16809406, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.498618, 'mean loss2: ': 0.003983, 'mean loss: ': 0.472524,
      'mean s_rtt: ': 95.198452, time: 25.0-26.0}, {'bytes sent: ': 15828740, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.801399, 'mean loss2: ': 0.011083, 'mean loss: ': 1.225805,
      'mean s_rtt: ': 97.481701, time: 26.0-27.0}, {'bytes sent: ': 17930367, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.083458, 'mean loss2: ': 0.003036, 'mean loss: ': 0.297744,
      'mean s_rtt: ': 92.605067, time: 27.0-28.0}, {'bytes sent: ': 17442262, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.323035, 'mean loss2: ': 0.002727, 'mean loss: ': 0.291318,
      'mean s_rtt: ': 93.853659, time: 28.0-29.0}, {'bytes sent: ': 17913884, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.036869, 'mean loss2: ': 0.002009, 'mean loss: ': 0.197077,
      'mean s_rtt: ': 92.219697, time: 29.0-30.0}, {'bytes sent: ': 17725939, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.215903, 'mean loss2: ': 0.012521, 'mean loss: ': 1.211364,
      'mean s_rtt: ': 92.339652, time: 30.0-31.0}, {'bytes sent: ': 17030334, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.14719, 'mean loss2: ': 0.036279, 'mean loss: ': 3.434986,
      'mean s_rtt: ': 97.991971, time: 31.0-32.0}, {'bytes sent: ': 17037186, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.996328, 'mean loss2: ': 0.005916, 'mean loss: ': 0.646171,
      'mean s_rtt: ': 94.179927, time: 32.0-33.0}, {'bytes sent: ': 16519572, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.546683, 'mean loss2: ': 0.006704, 'mean loss: ': 0.645228,
      'mean s_rtt: ': 96.218673, time: 33.0-34.0}, {'bytes sent: ': 17243506, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.073759, 'mean loss2: ': 0.001707, 'mean loss: ': 0.168235,
      'mean s_rtt: ': 91.319149, time: 34.0-35.0}, {'bytes sent: ': 16721811, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.002553, 'mean loss: ': 0.236131,
      'mean s_rtt: ': 94.72314, time: 35.0-36.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.059022, 'mean loss2: ': 0.00653, 'mean loss: ': 0.666736,
      'mean s_rtt: ': 93.731872, time: 36.0-37.0}, {'bytes sent: ': 16422462, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.019628, 'mean loss2: ': 0.003457, 'mean loss: ': 0.393419,
      'mean s_rtt: ': 96.005165, time: 37.0-38.0}, {'bytes sent: ': 17858973, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.442675, 'mean loss2: ': 0.005426, 'mean loss: ': 0.527981,
      'mean s_rtt: ': 91.509554, time: 38.0-39.0}, {'bytes sent: ': 18166384, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.134921, 'mean loss2: ': 0.000725, 'mean loss: ': 0.070781,
      'mean s_rtt: ': 90.41746, time: 39.0-40.0}, {'bytes sent: ': 2708000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.573034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.269663,
      time: 40.0-41.0}, {'bytes sent: ': 16318302.756098, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.534097, 'mean loss2: ': 0.00685, 'mean loss: ': 2.182923,
      'mean s_rtt: ': 94.091792, time: global}]}
