{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1873473.0}, content: [{'bytes sent: ': 8905108,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 1.321474, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.153248, 'mean s_rtt: ': 106.104193, time: 0.0-1.0}, {'bytes sent: ': 17663805,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.343672, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.420429, 'mean s_rtt: ': 101.594913, time: 1.0-2.0}, {'bytes sent: ': 18987600,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.340659, time: 2.0-3.0}, {'bytes sent: ': 18853388, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.034642, 'mean loss2: ': 0.001942, 'mean loss: ': 0.194276,
      'mean s_rtt: ': 98.655312, time: 3.0-4.0}, {'bytes sent: ': 18744653, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.140099, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018755,
      'mean s_rtt: ': 99.600662, time: 4.0-5.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498805,
      time: 5.0-6.0}, {'bytes sent: ': 18732132, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06368, 'mean s_rtt: ': 98.496929,
      time: 6.0-7.0}, {'bytes sent: ': 18536181, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.220897,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.498445, 'mean s_rtt: ': 101.048268,
      time: 7.0-8.0}, {'bytes sent: ': 18176422, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.166567,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.03757, 'mean s_rtt: ': 99.992836,
      time: 8.0-9.0}, {'bytes sent: ': 18988800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.552662, time: 9.0-10.0},
    {'bytes sent: ': 18577280, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.001839,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06356, 'mean s_rtt: ': 98.717964,
      time: 10.0-11.0}, {'bytes sent: ': 18943451, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.169822,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072748, 'mean s_rtt: ': 99.556512,
      time: 11.0-12.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063293, 'mean s_rtt: ': 98.531136,
      time: 12.0-13.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.075589,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.427975, 'mean s_rtt: ': 98.939901,
      time: 13.0-14.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.00918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802938, time: 14.0-15.0},
    {'bytes sent: ': 18945600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.644745, time: 15.0-16.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.775218, time: 16.0-17.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674578,
      time: 17.0-18.0}, {'bytes sent: ': 18626213, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.089681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02027, time: 18.0-19.0},
    {'bytes sent: ': 18686324, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.010366,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.149347, 'mean s_rtt: ': 98.677439,
      time: 19.0-20.0}, {'bytes sent: ': 18597856, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.154019,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.076266, 'mean s_rtt: ': 100.094997,
      time: 20.0-21.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.054273,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.36956, 'mean s_rtt: ': 98.984404,
      time: 21.0-22.0}, {'bytes sent: ': 18876041, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.05293,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.365958, 'mean s_rtt: ': 98.84058,
      time: 22.0-23.0}, {'bytes sent: ': 18791981, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.105793,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.464841, 'mean s_rtt: ': 99.241814,
      time: 23.0-24.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.539759, time: 24.0-25.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.014076,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119285, 'mean s_rtt: ': 98.862301,
      time: 25.0-26.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787156, time: 26.0-27.0},
    {'bytes sent: ': 18569582, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.051179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051179, time: 27.0-28.0},
    {'bytes sent: ': 18592876, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.31144,
      'mean loss2: ': 0.017469, 'mean loss: ': 1.730764, 'mean s_rtt: ': 100.211823,
      time: 28.0-29.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.065537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431073, time: 29.0-30.0},
    {'bytes sent: ': 18744426, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.114726,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06341, 'mean s_rtt: ': 99.752283,
      time: 30.0-31.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.164906, 'mean s_rtt: ': 98.993808,
      time: 31.0-32.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.689375, time: 32.0-33.0},
    {'bytes sent: ': 18914400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.004966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721912, time: 33.0-34.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.003129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.760951, time: 34.0-35.0},
    {'bytes sent: ': 18907200, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.02481, 'mean s_rtt: ': 98.723431, time: 35.0-36.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.647096, time: 36.0-37.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.737336,
      time: 37.0-38.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.041772,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.1729, 'mean s_rtt: ': 99.048101,
      time: 38.0-39.0}, {'bytes sent: ': 18214781, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.145972,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.035847, 'mean s_rtt: ': 100.22229,
      time: 39.0-40.0}, {'bytes sent: ': 3413280, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763077, time: 40.0-41.0},
    {'bytes sent: ': 18134755.609756, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.09136,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.139966, 'mean s_rtt: ': 99.251968,
      time: global}]}
