{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 2375000.0}, content: [{'bytes sent: ': 18531354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.625728, time: 0.0-1.0}, {'bytes sent: ': 23755912, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.420071, 'mean loss2: ': 0.00048, 'mean loss: ': 0.043852,
      'mean s_rtt: ': 89.978686, time: 1.0-2.0}, {'bytes sent: ': 23811603, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.46848, 'mean loss2: ': 0.002225, 'mean loss: ': 0.250632,
      'mean s_rtt: ': 88.824475, time: 2.0-3.0}, {'bytes sent: ': 24627718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.231648, 'mean loss2: ': 0.008916, 'mean loss: ': 0.857262,
      'mean s_rtt: ': 91.327473, time: 3.0-4.0}, {'bytes sent: ': 24353753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.462066, 'mean loss2: ': 0.017453, 'mean loss: ': 1.833924,
      'mean s_rtt: ': 88.611517, time: 4.0-5.0}, {'bytes sent: ': 24774860, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.344797, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009326,
      'mean s_rtt: ': 90.142921, time: 5.0-6.0}, {'bytes sent: ': 24217051, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.002299, 'mean loss: ': 0.242014, 'mean s_rtt: ': 89.081837,
      time: 6.0-7.0}, {'bytes sent: ': 23190774, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417011,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.039201, 'mean s_rtt: ': 90.438621,
      time: 7.0-8.0}, {'bytes sent: ': 24467854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48845,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.121393, 'mean s_rtt: ': 89.260346,
      time: 8.0-9.0}, {'bytes sent: ': 24532669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225481,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.111093, 'mean s_rtt: ': 91.625, time: 9.0-10.0},
    {'bytes sent: ': 24684446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345585,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.018388, 'mean s_rtt: ': 90.895943,
      time: 10.0-11.0}, {'bytes sent: ': 25070764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36864,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033484, 'mean s_rtt: ': 90.519426,
      time: 11.0-12.0}, {'bytes sent: ': 24328624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.116114, 'mean s_rtt: ': 91.146353,
      time: 12.0-13.0}, {'bytes sent: ': 25171688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.015628, 'mean s_rtt: ': 89.885753,
      time: 13.0-14.0}, {'bytes sent: ': 23690316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.717835,
      'mean loss2: ': 0.016738, 'mean loss: ': 1.505899, 'mean s_rtt: ': 85.081189,
      time: 14.0-15.0}, {'bytes sent: ': 24733902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288975,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.159732, 'mean s_rtt: ': 90.864772,
      time: 15.0-16.0}, {'bytes sent: ': 24733680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358557,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.01828, 'mean s_rtt: ': 90.044875,
      time: 16.0-17.0}, {'bytes sent: ': 24805360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923691, time: 17.0-18.0},
    {'bytes sent: ': 24167600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66791,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.008481, 'mean s_rtt: ': 87.840796,
      time: 18.0-19.0}, {'bytes sent: ': 24226650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.445112, 'mean s_rtt: ': 89.170343,
      time: 19.0-20.0}, {'bytes sent: ': 24940105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.700312, time: 20.0-21.0},
    {'bytes sent: ': 24698240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.529613,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.133124, 'mean s_rtt: ': 92.240319,
      time: 21.0-22.0}, {'bytes sent: ': 25001230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.562434,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.148179, 'mean s_rtt: ': 92.484785,
      time: 22.0-23.0}, {'bytes sent: ': 24952259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365445,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.296156, 'mean s_rtt: ': 93.011518,
      time: 23.0-24.0}, {'bytes sent: ': 25001889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348469,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17013, 'mean s_rtt: ': 92.822598,
      time: 24.0-25.0}, {'bytes sent: ': 24987849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.738614,
      'mean loss2: ': 0.009342, 'mean loss: ': 1.031221, 'mean s_rtt: ': 91.217822,
      time: 25.0-26.0}, {'bytes sent: ': 24791057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347312, time: 26.0-27.0},
    {'bytes sent: ': 24352159, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.983819,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054843, 'mean s_rtt: ': 90.507012,
      time: 27.0-28.0}, {'bytes sent: ': 24174634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.334862,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.051047, 'mean s_rtt: ': 89.677752,
      time: 28.0-29.0}, {'bytes sent: ': 24978531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.715486, time: 29.0-30.0},
    {'bytes sent: ': 23358045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603196,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.020436, 'mean s_rtt: ': 92.22237,
      time: 30.0-31.0}, {'bytes sent: ': 25569333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067523, 'mean s_rtt: ': 90.316731,
      time: 31.0-32.0}, {'bytes sent: ': 24826541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.654889, time: 32.0-33.0},
    {'bytes sent: ': 23178054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313606,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.263059, 'mean s_rtt: ': 91.357107,
      time: 33.0-34.0}, {'bytes sent: ': 25032034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005556, time: 34.0-35.0},
    {'bytes sent: ': 24622331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704339, time: 35.0-36.0},
    {'bytes sent: ': 23557593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.405604,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.530223, 'mean s_rtt: ': 91.014676,
      time: 36.0-37.0}, {'bytes sent: ': 24342792, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542811,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09057, 'mean s_rtt: ': 89.646742,
      time: 37.0-38.0}, {'bytes sent: ': 24403604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425304,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.096479, 'mean s_rtt: ': 92.169407,
      time: 38.0-39.0}, {'bytes sent: ': 24787696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.760051,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.158818, 'mean s_rtt: ': 90.042119,
      time: 39.0-40.0}, {'bytes sent: ': 2716520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 23808514.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446743,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.223541, 'mean s_rtt: ': 90.686551,
      time: global}]}
