{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 762500.0}, content: [{'bytes sent: ': 16022488,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.66755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.205298, time: 0.0-1.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.474576,
      time: 1.0-2.0}, {'bytes sent: ': 19472496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.122516, 'mean s_rtt: ': 37.868633,
      time: 2.0-3.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980263, time: 3.0-4.0},
    {'bytes sent: ': 19502449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.893674, time: 4.0-5.0}, {'bytes sent: ': 19398096,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.922953, time: 5.0-6.0}, {'bytes sent: ': 18420047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.100962,
      time: 6.0-7.0}, {'bytes sent: ': 18658847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611814, time: 7.0-8.0},
    {'bytes sent: ': 18582047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.070001, 'mean s_rtt: ': 37.775934,
      time: 8.0-9.0}, {'bytes sent: ': 18614447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.140382, 'mean s_rtt: ': 37.83682,
      time: 9.0-10.0}, {'bytes sent: ': 18573647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.451064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685106, time: 10.0-11.0},
    {'bytes sent: ': 18588235, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686192, time: 11.0-12.0},
    {'bytes sent: ': 18523294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.609442, time: 12.0-13.0},
    {'bytes sent: ': 18187247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.487685, time: 13.0-14.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.023585, time: 14.0-15.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.881773,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.643363, 'mean s_rtt: ': 38.472906,
      time: 15.0-16.0}, {'bytes sent: ': 18177647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.253807,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086268, 'mean s_rtt: ': 38.147208,
      time: 16.0-17.0}, {'bytes sent: ': 18712941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.070344, 'mean s_rtt: ': 37.675105,
      time: 17.0-18.0}, {'bytes sent: ': 18165647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.74, time: 18.0-19.0},
    {'bytes sent: ': 18273694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.29717, time: 19.0-20.0},
    {'bytes sent: ': 18614400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797468, time: 20.0-21.0},
    {'bytes sent: ': 18283388, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.061205, 'mean s_rtt: ': 38.160377,
      time: 21.0-22.0}, {'bytes sent: ': 17892094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827957, time: 22.0-23.0},
    {'bytes sent: ': 18350447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157407, time: 23.0-24.0},
    {'bytes sent: ': 18650494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.069896, 'mean s_rtt: ': 37.665272,
      time: 24.0-25.0}, {'bytes sent: ': 18441882, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.87013, time: 25.0-26.0},
    {'bytes sent: ': 18696188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.555085, time: 26.0-27.0},
    {'bytes sent: ': 18508943, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495495, time: 27.0-28.0},
    {'bytes sent: ': 18180047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 28.0-29.0},
    {'bytes sent: ': 18218447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.521951, time: 29.0-30.0},
    {'bytes sent: ': 18372188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.382775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985646, time: 30.0-31.0},
    {'bytes sent: ': 18396141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067797, time: 31.0-32.0},
    {'bytes sent: ': 18732047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.61157, time: 32.0-33.0},
    {'bytes sent: ': 18612096, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348936, time: 33.0-34.0},
    {'bytes sent: ': 18664847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754237, time: 34.0-35.0},
    {'bytes sent: ': 17485875, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.960976,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06857, 'mean s_rtt: ': 38.521951,
      time: 35.0-36.0}, {'bytes sent: ': 18042047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618557, time: 36.0-37.0},
    {'bytes sent: ': 18535294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.604255, time: 37.0-38.0},
    {'bytes sent: ': 18674494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.639004, time: 38.0-39.0},
    {'bytes sent: ': 18652894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.468619, time: 39.0-40.0},
    {'bytes sent: ': 1567560, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 18061804.292683,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.334147, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.033314, 'mean s_rtt: ': 38.004074, time: global}]}
