{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 10025816,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.77572, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.056383, 'mean s_rtt: ': 98.421811, time: 0.0-1.0}, {'bytes sent: ': 18576000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.011962, time: 1.0-2.0}, {'bytes sent: ': 18566447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.121134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064433,
      time: 2.0-3.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.94469, time: 3.0-4.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.987069, time: 4.0-5.0}, {'bytes sent: ': 18700800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.967742, time: 5.0-6.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.834225,
      time: 6.0-7.0}, {'bytes sent: ': 18816047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.868493, time: 7.0-8.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965138, time: 8.0-9.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.943534, time: 9.0-10.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956044,
      time: 10.0-11.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908411, time: 11.0-12.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.961315, time: 12.0-13.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.939024, time: 13.0-14.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957576,
      time: 14.0-15.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985201, time: 15.0-16.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.988235, time: 16.0-17.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96334, time: 17.0-18.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957143,
      time: 18.0-19.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978587, time: 19.0-20.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.957684, time: 20.0-21.0}, {'bytes sent: ': 18657600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.9819, time: 21.0-22.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818985,
      time: 22.0-23.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959716, time: 23.0-24.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.915633, time: 24.0-25.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997555, time: 25.0-26.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970443,
      time: 26.0-27.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987854, time: 27.0-28.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.941392, time: 28.0-29.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.952381, time: 29.0-30.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965318,
      time: 30.0-31.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963928, time: 31.0-32.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.936735, time: 32.0-33.0}, {'bytes sent: ': 18777600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96614, time: 33.0-34.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990909,
      time: 34.0-35.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 35.0-36.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.880174, time: 36.0-37.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.962306, time: 37.0-38.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.801402,
      time: 38.0-39.0}, {'bytes sent: ': 18700851, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990244, time: 39.0-40.0},
    {'bytes sent: ': 3109440, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18186912.219512,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046436, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.135236, time: global}]}
