{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 368750.0}, content: [{'bytes sent: ': 3784438,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 5.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.76087, time: 0.0-1.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.288618,
      time: 1.0-2.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.433898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.657627, time: 2.0-3.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.075601, time: 3.0-4.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.155235, time: 4.0-5.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.779221, time: 5.0-6.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.481308, time: 6.0-7.0},
    {'bytes sent: ': 4848141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.556485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.803347, time: 7.0-8.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.513011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.052045, time: 8.0-9.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.446494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.088561, time: 9.0-10.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.135338, time: 10.0-11.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.383212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.328467, time: 11.0-12.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.474638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.431159, time: 12.0-13.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045795, 'mean s_rtt: ': 73.752212,
      time: 13.0-14.0}, {'bytes sent: ': 4842140, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.780269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.515695, time: 14.0-15.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.67029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.34058, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.528986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.336957, time: 16.0-17.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.547794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.290441,
      time: 17.0-18.0}, {'bytes sent: ': 4818141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167969, time: 18.0-19.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986425, time: 19.0-20.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564815, time: 20.0-21.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.524528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.098113, time: 21.0-22.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.556364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.261818, time: 22.0-23.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.391941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230769, time: 23.0-24.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.605166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.147601, time: 24.0-25.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.306273, time: 25.0-26.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.308824, time: 26.0-27.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.492593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381481, time: 27.0-28.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183824, time: 28.0-29.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.030172, time: 29.0-30.0}, {'bytes sent: ': 4822847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.49537, time: 30.0-31.0}, {'bytes sent: ': 4832541, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.526549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.469027,
      time: 31.0-32.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.218978, time: 32.0-33.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.343396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.132075, time: 33.0-34.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.175373, time: 34.0-35.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.18251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.418251, time: 35.0-36.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.284091, time: 36.0-37.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.290909,
      time: 37.0-38.0}, {'bytes sent: ': 4842094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.313364, time: 38.0-39.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.190491, 'mean s_rtt: ': 73.807339,
      time: 39.0-40.0}, {'bytes sent: ': 634327, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.931034, time: 40.0-41.0},
    {'bytes sent: ': 4699453.878049, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.564418,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005907, 'mean s_rtt: ': 74.328712,
      time: global}]}
