{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5602071,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.212625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.011628, time: 0.0-1.0}, {'bytes sent: ': 5945120, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.765152,
      time: 1.0-2.0}, {'bytes sent: ': 5981351, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.287518, time: 2.0-3.0},
    {'bytes sent: ': 5966858, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.439437, time: 3.0-4.0}, {'bytes sent: ': 5948812,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.549435, time: 4.0-5.0}, {'bytes sent: ': 5610413, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.697872,
      time: 5.0-6.0}, {'bytes sent: ': 5045030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.205714, time: 6.0-7.0},
    {'bytes sent: ': 5154000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016129, time: 7.0-8.0},
    {'bytes sent: ': 5105030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.086022, time: 8.0-9.0},
    {'bytes sent: ': 5121738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016043, time: 9.0-10.0},
    {'bytes sent: ': 4860138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.503106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.515528, time: 10.0-11.0},
    {'bytes sent: ': 4902138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.512048, time: 11.0-12.0},
    {'bytes sent: ': 5150492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010811, time: 12.0-13.0},
    {'bytes sent: ': 5150446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048128, time: 13.0-14.0},
    {'bytes sent: ': 5120584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048128, time: 14.0-15.0},
    {'bytes sent: ': 5128938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037634, time: 15.0-16.0},
    {'bytes sent: ': 5112230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.28877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.171123, time: 16.0-17.0}, {'bytes sent: ': 5115692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 4899738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.371257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401198,
      time: 18.0-19.0}, {'bytes sent: ': 4866184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759259, time: 19.0-20.0},
    {'bytes sent: ': 5156538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02139, time: 20.0-21.0},
    {'bytes sent: ': 5113384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.22043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.037634, time: 21.0-22.0}, {'bytes sent: ': 5162630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.031915, time: 22.0-23.0}, {'bytes sent: ': 5142138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.102151,
      time: 23.0-24.0}, {'bytes sent: ': 5034092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152542, time: 24.0-25.0},
    {'bytes sent: ': 4724584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.886667, time: 25.0-26.0},
    {'bytes sent: ': 5139784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016043, time: 26.0-27.0},
    {'bytes sent: ': 5119384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150538, time: 27.0-28.0},
    {'bytes sent: ': 5127784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.122995, time: 28.0-29.0},
    {'bytes sent: ': 5107292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026882, time: 29.0-30.0},
    {'bytes sent: ': 5158938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026738, time: 30.0-31.0},
    {'bytes sent: ': 5127646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.086486, time: 31.0-32.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026738, time: 32.0-33.0},
    {'bytes sent: ': 5133692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042781, time: 33.0-34.0},
    {'bytes sent: ': 4992230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.357542, time: 34.0-35.0},
    {'bytes sent: ': 5119292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064516, time: 35.0-36.0},
    {'bytes sent: ': 5121830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05914, time: 36.0-37.0},
    {'bytes sent: ': 4914092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436047, time: 37.0-38.0},
    {'bytes sent: ': 4842184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006289, time: 38.0-39.0},
    {'bytes sent: ': 5156446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 39.0-40.0},
    {'bytes sent: ': 276156, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 5064183.390244,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.216888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.103264, time: global}]}
