{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 10347625,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.823091, time: 0.0-1.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.995825,
      time: 1.0-2.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.984375, time: 2.0-3.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.932384, time: 3.0-4.0}, {'bytes sent: ': 19480800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.894552, time: 4.0-5.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872865,
      time: 5.0-6.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.997674, time: 6.0-7.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.965596, time: 7.0-8.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.93692, time: 8.0-9.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.900175,
      time: 9.0-10.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.933457, time: 10.0-11.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.967963, time: 11.0-12.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976087,
      time: 13.0-14.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.89418, time: 14.0-15.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.857394, time: 15.0-16.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.88172, time: 16.0-17.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.918871,
      time: 17.0-18.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.903571, time: 18.0-19.0},
    {'bytes sent: ': 19461600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.964015, time: 19.0-20.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.901408, time: 20.0-21.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965087,
      time: 21.0-22.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978923, time: 22.0-23.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984375, time: 23.0-24.0}, {'bytes sent: ': 19377600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.968627, time: 24.0-25.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982072,
      time: 25.0-26.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.984526, time: 26.0-27.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.968566, time: 27.0-28.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.922481, time: 28.0-29.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994071,
      time: 29.0-30.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992233, time: 30.0-31.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.277769, 'mean s_rtt: ': 87.776371,
      time: 31.0-32.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008584, time: 32.0-33.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.046563, time: 33.0-34.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.977925, time: 34.0-35.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.997783, time: 35.0-36.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 36.0-37.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008929, time: 37.0-38.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.008969, time: 38.0-39.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.995434, time: 39.0-40.0}, {'bytes sent: ': 3042320, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.985294,
      time: 40.0-41.0}, {'bytes sent: ': 18840184.02439, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.059496, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006944,
      'mean s_rtt: ': 87.196316, time: global}]}
