{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 405078.0}, content: [{'bytes sent: ': 24814035,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.060591, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.152638, 'mean s_rtt: ': 14.757635, time: 0.0-1.0}, {'bytes sent: ': 26733600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.413245, time: 1.0-2.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.063858,
      time: 2.0-3.0}, {'bytes sent: ': 26438446, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948406, time: 3.0-4.0},
    {'bytes sent: ': 26871600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.01007,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008517, 'mean s_rtt: ': 14.200525,
      time: 4.0-5.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.000445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.072128, time: 5.0-6.0},
    {'bytes sent: ': 26808000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.055506, time: 6.0-7.0}, {'bytes sent: ': 26980800,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.078796, time: 7.0-8.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.075731,
      time: 8.0-9.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.050066, time: 9.0-10.0},
    {'bytes sent: ': 26936450, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.076512, time: 10.0-11.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057599, time: 11.0-12.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.054473,
      time: 12.0-13.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.06333, time: 13.0-14.0},
    {'bytes sent: ': 26490000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.026376,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.185788, 'mean s_rtt: ': 14.301501,
      time: 14.0-15.0}, {'bytes sent: ': 26944800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.022616, time: 15.0-16.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.050975, time: 16.0-17.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.07798, time: 17.0-18.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.040762,
      time: 18.0-19.0}, {'bytes sent: ': 26937650, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047237, time: 19.0-20.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.064947, time: 20.0-21.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.078423, time: 21.0-22.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.113375,
      time: 22.0-23.0}, {'bytes sent: ': 26904000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.169326, time: 23.0-24.0},
    {'bytes sent: ': 26808000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.021001,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051678, 'mean s_rtt: ': 14.186774,
      time: 24.0-25.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002427, 'mean s_rtt: ': 14.117125,
      time: 25.0-26.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.074091, time: 26.0-27.0},
    {'bytes sent: ': 26901600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.133097, time: 27.0-28.0}, {'bytes sent: ': 26666400,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.004966, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.09534, 'mean s_rtt: ': 14.210835, time: 28.0-29.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.125942, time: 29.0-30.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.150918,
      time: 30.0-31.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.095632,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.321226, 'mean s_rtt: ': 14.178851,
      time: 31.0-32.0}, {'bytes sent: ': 26908800, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.074454, time: 32.0-33.0},
    {'bytes sent: ': 26983200, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.111897, time: 33.0-34.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.130224, time: 34.0-35.0}, {'bytes sent: ': 26743200, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072676,
      'mean s_rtt: ': 14.181941, time: 35.0-36.0}, {'bytes sent: ': 26733600, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.055379, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044022,
      'mean s_rtt: ': 14.187472, time: 36.0-37.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 405078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.161419,
      time: 37.0-38.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.000878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.099253, time: 38.0-39.0},
    {'bytes sent: ': 26736000, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.008985,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008466, 'mean s_rtt: ': 14.155436,
      time: 39.0-40.0}, {'bytes sent: ': 1177320, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.428571, time: 40.0-41.0},
    {'bytes sent: ': 26172514.658537, 'mean cwnd: ': 405078.0, 'mean jitter: ': 0.007395,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.019754, 'mean s_rtt: ': 14.13764,
      time: global}]}
