{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1671875.0}, content: [{'bytes sent: ': 11158689,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.611399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.364421, time: 0.0-1.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983022,
      time: 1.0-2.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014467, time: 2.0-3.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.983025, time: 3.0-4.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.862857, time: 4.0-5.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.015408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020031,
      time: 5.0-6.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933824, time: 6.0-7.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.979554, time: 7.0-8.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.978125, time: 8.0-9.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989855,
      time: 9.0-10.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988166, time: 10.0-11.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.941935, time: 11.0-12.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.92365, time: 12.0-13.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.928177,
      time: 13.0-14.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977273, time: 14.0-15.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.971338, time: 15.0-16.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.927632, time: 16.0-17.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.572635,
      time: 17.0-18.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.892548, time: 18.0-19.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.302954, 'mean s_rtt: ': 83.588115,
      time: 19.0-20.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997947, time: 20.0-21.0},
    {'bytes sent: ': 18104806, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.964815, time: 21.0-22.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.903285, 'mean loss2: ': 0.008216,
      'mean loss: ': 33.685707, 'mean s_rtt: ': 84.410584, time: 22.0-23.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.928808, time: 23.0-24.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957841,
      time: 24.0-25.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987203, time: 25.0-26.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.949153, time: 26.0-27.0}, {'bytes sent: ': 19790447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.007229, time: 27.0-28.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.951807,
      time: 28.0-29.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934744, time: 29.0-30.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.861833, time: 30.0-31.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.983384, time: 31.0-32.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.959514,
      time: 32.0-33.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954048, time: 33.0-34.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993976, time: 34.0-35.0}, {'bytes sent: ': 19836000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.950249, time: 35.0-36.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947899,
      time: 36.0-37.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.871452, time: 37.0-38.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858586, time: 38.0-39.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.95525, time: 39.0-40.0}, {'bytes sent: ': 3023520,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.988372, time: 40.0-41.0}, {'bytes sent: ': 19157791.756098,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071735, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.849717, 'mean s_rtt: ': 83.176472, time: global}]}
