{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1270324.0}, content: [{'bytes sent: ': 16573994,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.558514, 'mean loss2: ': 0.010168,
      'mean loss: ': 0.873083, 'mean s_rtt: ': 56.302733, time: 0.0-1.0}, {'bytes sent: ': 22146000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000481, 'mean s_rtt: ': 56.116162, time: 1.0-2.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.02148, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.165733, 'mean s_rtt: ': 55.83389, time: 2.0-3.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.947612, time: 3.0-4.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933299,
      time: 4.0-5.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 5.0-6.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.054192,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.226078, 'mean s_rtt: ': 55.9591,
      time: 6.0-7.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 7.0-8.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.006484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928678, time: 8.0-9.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 9.0-10.0}, {'bytes sent: ': 22454400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.009779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.004117, time: 10.0-11.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 11.0-12.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.056613,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.272674, 'mean s_rtt: ': 55.954709,
      time: 12.0-13.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053414, 'mean s_rtt: ': 55.839259,
      time: 13.0-14.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.011967,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018334, 'mean s_rtt: ': 55.912071,
      time: 14.0-15.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033797, 'mean s_rtt: ': 55.962924,
      time: 15.0-16.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998957, time: 16.0-17.0},
    {'bytes sent: ': 22455600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 22454400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.00306, time: 18.0-19.0}, {'bytes sent: ': 22301203, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.04642, 'mean loss2: ': 0.005339, 'mean loss: ': 0.524006,
      'mean s_rtt: ': 55.961481, time: 19.0-20.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.003029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979303,
      time: 20.0-21.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042923, time: 21.0-22.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.908949, time: 22.0-23.0}, {'bytes sent: ': 22484400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901879, time: 23.0-24.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.036776, 'mean loss2: ': 0.0056, 'mean loss: ': 0.552049,
      'mean s_rtt: ': 55.978338, time: 24.0-25.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953557,
      time: 25.0-26.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.077454,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.53546, 'mean s_rtt: ': 55.948693,
      time: 26.0-27.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94398, time: 27.0-28.0},
    {'bytes sent: ': 22436400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.048817,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.181605, 'mean s_rtt: ': 55.892998,
      time: 28.0-29.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.050285,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.266013, 'mean s_rtt: ': 55.910342,
      time: 29.0-30.0}, {'bytes sent: ': 22396800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954353, time: 30.0-31.0},
    {'bytes sent: ': 22496400, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.013732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.615509, time: 31.0-32.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.894159, time: 32.0-33.0}, {'bytes sent: ': 22160400,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.062335, 'mean s_rtt: ': 55.791022, time: 33.0-34.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.047251, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.023625, 'mean s_rtt: ': 55.165378, time: 34.0-35.0}, {'bytes sent: ': 22455600,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.00879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.955533, time: 35.0-36.0}, {'bytes sent: ': 22331139, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.040021, 'mean loss2: ': 0.0061, 'mean loss: ': 0.599786,
      'mean s_rtt: ': 55.917852, time: 36.0-37.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1270324.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.999007,
      time: 37.0-38.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053299, 'mean s_rtt: ': 55.918616,
      time: 38.0-39.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971385, time: 39.0-40.0},
    {'bytes sent: ': 2303560, 'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21794426.731707,
      'mean cwnd: ': 1270324.0, 'mean jitter: ': 0.027017, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.089217, 'mean s_rtt: ': 55.934191, time: global}]}
