{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3598804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.712121, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.243505, 'mean s_rtt: ': 82.015152, time: 0.0-1.0}, {'bytes sent: ': 4708847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.904167, time: 1.0-2.0}, {'bytes sent: ': 4726847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.361204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474916,
      time: 2.0-3.0}, {'bytes sent: ': 4742447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.425993, time: 3.0-4.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.274567, 'mean s_rtt: ': 71.991071,
      time: 4.0-5.0}, {'bytes sent: ': 4663247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.686099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.067265, time: 5.0-6.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477778, time: 6.0-7.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.7, time: 7.0-8.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.476015, time: 8.0-9.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.67658, time: 9.0-10.0},
    {'bytes sent: ': 4716047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.49434, time: 10.0-11.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516981,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049488, 'mean s_rtt: ': 71.724528,
      time: 11.0-12.0}, {'bytes sent: ': 4725647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477941, time: 12.0-13.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.704724, time: 13.0-14.0},
    {'bytes sent: ': 4677694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.610092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.944954, time: 14.0-15.0},
    {'bytes sent: ': 4641647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953917, time: 15.0-16.0},
    {'bytes sent: ': 4708847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577519,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.271979, 'mean s_rtt: ': 71.608527,
      time: 16.0-17.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.450704, time: 17.0-18.0},
    {'bytes sent: ': 4675247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004651, time: 18.0-19.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.808943, time: 19.0-20.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.162037, time: 20.0-21.0},
    {'bytes sent: ': 4718494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.574219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777344, time: 21.0-22.0},
    {'bytes sent: ': 4743694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861818, time: 22.0-23.0},
    {'bytes sent: ': 4713649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359259,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.304444, 'mean s_rtt: ': 71.692593,
      time: 23.0-24.0}, {'bytes sent: ': 4738847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.235629, 'mean s_rtt: ': 71.59854,
      time: 24.0-25.0}, {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.446565, time: 25.0-26.0},
    {'bytes sent: ': 4717247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.512821, time: 26.0-27.0},
    {'bytes sent: ': 4662000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.912844, time: 27.0-28.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.543449, 'mean s_rtt: ': 71.666667,
      time: 28.0-29.0}, {'bytes sent: ': 4680047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.628458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992095, time: 29.0-30.0},
    {'bytes sent: ': 4712494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.556364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916364, time: 30.0-31.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.509294, time: 31.0-32.0},
    {'bytes sent: ': 4724447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.636029, time: 32.0-33.0},
    {'bytes sent: ': 4698000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.692308, time: 33.0-34.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708955, time: 34.0-35.0},
    {'bytes sent: ': 3302400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616216, time: 35.0-36.0},
    {'bytes sent: ': 4634196.861111, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.047987, 'mean s_rtt: ': 72.002352,
      time: global}]}
