{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 361718.0}, content: [{'bytes sent: ': 6261155,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 1.990431, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.086113, 'mean s_rtt: ': 51.263158, time: 0.0-1.0}, {'bytes sent: ': 7248094,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.854167, time: 1.0-2.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044834,
      time: 2.0-3.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.715884, time: 3.0-4.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.058957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.585034, time: 4.0-5.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.114058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.161804, time: 5.0-6.0},
    {'bytes sent: ': 7412447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.150142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 6.0-7.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899103, time: 7.0-8.0},
    {'bytes sent: ': 7365696, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.202857, time: 8.0-9.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.051225,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.154691, 'mean s_rtt: ': 47.674833,
      time: 9.0-10.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.13217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.229426, time: 10.0-11.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.4039, time: 11.0-12.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.69515, time: 12.0-13.0},
    {'bytes sent: ': 7387387, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952278, time: 13.0-14.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.094714,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.340484, 'mean s_rtt: ': 47.475771,
      time: 14.0-15.0}, {'bytes sent: ': 7428140, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.197531, time: 15.0-16.0},
    {'bytes sent: ': 7359647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082621, time: 16.0-17.0},
    {'bytes sent: ': 7398047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.020089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.709821, time: 17.0-18.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.906522, time: 18.0-19.0}, {'bytes sent: ': 7384847,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.015317, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.160045, 'mean s_rtt: ': 47.866521, time: 19.0-20.0}, {'bytes sent: ': 7392047,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.06747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.546988, time: 20.0-21.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.070028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140056,
      time: 21.0-22.0}, {'bytes sent: ': 7387435, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.063736,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.166136, 'mean s_rtt: ': 47.701099,
      time: 22.0-23.0}, {'bytes sent: ': 7334494, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.355372, time: 23.0-24.0},
    {'bytes sent: ': 7279388, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355072, time: 24.0-25.0},
    {'bytes sent: ': 7224141, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596026, time: 25.0-26.0},
    {'bytes sent: ': 7346588, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.28655, time: 26.0-27.0},
    {'bytes sent: ': 7363388, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778443, time: 27.0-28.0},
    {'bytes sent: ': 7353647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.301775, time: 28.0-29.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.090278, time: 29.0-30.0},
    {'bytes sent: ': 7236143, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.131387, time: 30.0-31.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.240506, time: 31.0-32.0},
    {'bytes sent: ': 7209788, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.416058,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.171719, 'mean s_rtt: ': 46.145985,
      time: 32.0-33.0}, {'bytes sent: ': 7267341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.180964, 'mean s_rtt: ': 45.813333,
      time: 33.0-34.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988304, time: 34.0-35.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435583, time: 35.0-36.0},
    {'bytes sent: ': 7195435, 'mean cwnd: ': 361718.0, 'mean jitter: ': 1.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.503704, time: 36.0-37.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960265, time: 37.0-38.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068966, time: 38.0-39.0},
    {'bytes sent: ': 7315247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.296512, time: 39.0-40.0},
    {'bytes sent: ': 696320, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.533333, time: 40.0-41.0}, {'bytes sent: ': 7152602.926829,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.428626, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029351, 'mean s_rtt: ': 46.809531, time: global}]}
