{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6463811,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.736498, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.368922, 'mean s_rtt: ': 28.165303, time: 0.0-1.0}, {'bytes sent: ': 6846094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116418, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.035739, 'mean s_rtt: ': 28.177612, time: 1.0-2.0}, {'bytes sent: ': 6946893,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050078, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.168513, 'mean s_rtt: ': 27.687011, time: 2.0-3.0}, {'bytes sent: ': 6960047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08769, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.205372, 'mean s_rtt: ': 27.423272, time: 3.0-4.0}, {'bytes sent: ': 6961389,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.069536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.456954, time: 4.0-5.0}, {'bytes sent: ': 6962725, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.001728, 'mean loss: ': 0.183908,
      'mean s_rtt: ': 27.483051, time: 5.0-6.0}, {'bytes sent: ': 6960188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.101161, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002113,
      'mean s_rtt: ': 27.545605, time: 6.0-7.0}, {'bytes sent: ': 6972140, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.132988, 'mean loss2: ': 0.002862, 'mean loss: ': 0.299083,
      'mean s_rtt: ': 27.324698, time: 7.0-8.0}, {'bytes sent: ': 6972239, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.099494, 'mean loss2: ': 0.001958, 'mean loss: ': 0.204724,
      'mean s_rtt: ': 27.451939, time: 8.0-9.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.070608, 'mean loss2: ': 0.001906, 'mean loss: ': 0.199633,
      'mean s_rtt: ': 27.582923, time: 9.0-10.0}, {'bytes sent: ': 6924141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539116,
      time: 10.0-11.0}, {'bytes sent: ': 6960241, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07445,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.206604, 'mean s_rtt: ': 27.37225,
      time: 11.0-12.0}, {'bytes sent: ': 6909787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040584,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.155191, 'mean s_rtt: ': 27.785714,
      time: 12.0-13.0}, {'bytes sent: ': 6933693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.209684, 'mean s_rtt: ': 27.69967,
      time: 13.0-14.0}, {'bytes sent: ': 6919345, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.62709, time: 14.0-15.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095798,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.289739, 'mean s_rtt: ': 27.519328,
      time: 15.0-16.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10678,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.229134, 'mean s_rtt: ': 27.459322,
      time: 16.0-17.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079258,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.331376, 'mean s_rtt: ': 27.350759,
      time: 17.0-18.0}, {'bytes sent: ': 7011694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168096,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.323166, 'mean s_rtt: ': 27.075472,
      time: 18.0-19.0}, {'bytes sent: ': 6938495, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.124384, 'mean s_rtt: ': 27.637705,
      time: 19.0-20.0}, {'bytes sent: ': 6996142, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1354,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.155356, 'mean s_rtt: ': 27.340946,
      time: 20.0-21.0}, {'bytes sent: ': 6957694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089577,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.03092, 'mean s_rtt: ': 27.592834,
      time: 21.0-22.0}, {'bytes sent: ': 7056235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210963,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.548478, 'mean s_rtt: ': 27.101329,
      time: 22.0-23.0}, {'bytes sent: ': 6949341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335052, time: 23.0-24.0},
    {'bytes sent: ': 6958894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.590301, time: 24.0-25.0},
    {'bytes sent: ': 6920683, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038017,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.167705, 'mean s_rtt: ': 27.557025,
      time: 25.0-26.0}, {'bytes sent: ': 6948047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080696,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.397143, 'mean s_rtt: ': 27.65981,
      time: 26.0-27.0}, {'bytes sent: ': 6962551, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088926,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.160431, 'mean s_rtt: ': 27.323826,
      time: 27.0-28.0}, {'bytes sent: ': 6930202, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65316, time: 28.0-29.0},
    {'bytes sent: ': 6931252, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65798, time: 29.0-30.0},
    {'bytes sent: ': 6974551, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.154219, 'mean s_rtt: ': 27.600649,
      time: 30.0-31.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.450407, time: 31.0-32.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056726,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.494976, 'mean s_rtt: ': 27.693679,
      time: 32.0-33.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928115, time: 33.0-34.0},
    {'bytes sent: ': 6936153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036851,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.038492, 'mean s_rtt: ': 27.606365,
      time: 34.0-35.0}, {'bytes sent: ': 6933651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081667,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.367901, 'mean s_rtt: ': 27.558333,
      time: 35.0-36.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.449346, time: 36.0-37.0},
    {'bytes sent: ': 6960051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081037,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.51719, 'mean s_rtt: ': 27.513776,
      time: 37.0-38.0}, {'bytes sent: ': 6957752, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0848,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.178841, 'mean s_rtt: ': 27.584, time: 38.0-39.0},
    {'bytes sent: ': 6949250, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05153, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.347689, 'mean s_rtt: ': 27.671498, time: 39.0-40.0}, {'bytes sent: ': 397920,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 6780434.926829, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.096605, 'mean loss2: ': 0.00166, 'mean loss: ': 0.168193,
      'mean s_rtt: ': 27.566664, time: global}]}
