{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 256250.0}, content: [{'bytes sent: ': 5560018,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.423767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.221973, time: 0.0-1.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.034261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755889,
      time: 1.0-2.0}, {'bytes sent: ': 6271481, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88961, time: 2.0-3.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043668, time: 3.0-4.0},
    {'bytes sent: ': 6300235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.217224, 'mean s_rtt: ': 38.522936,
      time: 4.0-5.0}, {'bytes sent: ': 6289294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107769, time: 5.0-6.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.105516,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.156146, 'mean s_rtt: ': 39.047962,
      time: 6.0-7.0}, {'bytes sent: ': 6290541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.670455, time: 7.0-8.0},
    {'bytes sent: ': 6289480, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.697039, time: 8.0-9.0},
    {'bytes sent: ': 6286988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646925, time: 9.0-10.0},
    {'bytes sent: ': 6297788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798165, time: 10.0-11.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.09799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.178392, time: 11.0-12.0}, {'bytes sent: ': 6280896,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.783654, time: 12.0-13.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.729412,
      time: 13.0-14.0}, {'bytes sent: ': 6295340, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.212692, 'mean s_rtt: ': 38.078947,
      time: 14.0-15.0}, {'bytes sent: ': 6293034, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095923, time: 15.0-16.0},
    {'bytes sent: ': 6302540, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.184211, time: 16.0-17.0}, {'bytes sent: ': 6307247,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.07346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.298578, time: 17.0-18.0}, {'bytes sent: ': 6292941, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.627358,
      time: 18.0-19.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.403341, time: 19.0-20.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.868074, time: 20.0-21.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948905, time: 21.0-22.0},
    {'bytes sent: ': 6297740, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.069212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.047733, time: 22.0-23.0},
    {'bytes sent: ': 6313247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.069048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238095, time: 23.0-24.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.751269, time: 24.0-25.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.053165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911392, time: 25.0-26.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.046189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.822171, time: 26.0-27.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571765, time: 27.0-28.0},
    {'bytes sent: ': 6283387, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.298329, time: 28.0-29.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.949309, time: 29.0-30.0}, {'bytes sent: ': 6295388, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.095491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94695,
      time: 30.0-31.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875587, time: 31.0-32.0},
    {'bytes sent: ': 6283387, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.82679, time: 32.0-33.0}, {'bytes sent: ': 6291694,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.06682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.74424, time: 33.0-34.0}, {'bytes sent: ': 6333647, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.084668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.551487,
      time: 34.0-35.0}, {'bytes sent: ': 6298847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.374302, 'mean s_rtt: ': 39.21256,
      time: 35.0-36.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.091133,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.190502, 'mean s_rtt: ': 39.029557,
      time: 36.0-37.0}, {'bytes sent: ': 6288233, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.214339, 'mean s_rtt: ': 38.578231,
      time: 37.0-38.0}, {'bytes sent: ': 6285891, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694761, time: 38.0-39.0},
    {'bytes sent: ': 6302655, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396825, time: 39.0-40.0},
    {'bytes sent: ': 497520, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.529412, time: 40.0-41.0}, {'bytes sent: ': 6132645.02439,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.078759, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.03413, 'mean s_rtt: ': 38.794528, time: global}]}
