{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1729003.0}, content: [{'bytes sent: ': 16081042,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.943516, 'mean loss2: ': 0.025932,
      'mean loss: ': 1.788264, 'mean s_rtt: ': 67.319014, time: 0.0-1.0}, {'bytes sent: ': 23944939,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.288161, 'mean loss2: ': 0.009928,
      'mean loss: ': 0.942879, 'mean s_rtt: ': 66.197481, time: 1.0-2.0}, {'bytes sent: ': 24334202,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.213397, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.478425, 'mean s_rtt: ': 65.805263, time: 2.0-3.0}, {'bytes sent: ': 25620583,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.209942, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.231125, 'mean s_rtt: ': 65.987452, time: 3.0-4.0}, {'bytes sent: ': 23402034,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.328739, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.750226, 'mean s_rtt: ': 66.286371, time: 4.0-5.0}, {'bytes sent: ': 24847583,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.259299, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.583055, 'mean s_rtt: ': 65.414555, time: 5.0-6.0}, {'bytes sent: ': 26240400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.90486, time: 6.0-7.0}, {'bytes sent: ': 26131200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.140464, 'mean loss2: ': 0.004755, 'mean loss: ': 0.469493,
      'mean s_rtt: ': 64.787371, time: 7.0-8.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.004223, 'mean loss: ': 0.41654,
      'mean s_rtt: ': 64.579762, time: 8.0-9.0}, {'bytes sent: ': 26118000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.140644, 'mean loss2: ': 0.00691, 'mean loss: ': 0.675977,
      'mean s_rtt: ': 64.711561, time: 9.0-10.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.592593,
      time: 10.0-11.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.676108, time: 11.0-12.0},
    {'bytes sent: ': 26233200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.92696, time: 12.0-13.0}, {'bytes sent: ': 26266800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.878348, time: 13.0-14.0}, {'bytes sent: ': 26233390, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.009923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.872106,
      time: 14.0-15.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.027446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.756563, time: 15.0-16.0},
    {'bytes sent: ': 26209200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.954118, time: 16.0-17.0}, {'bytes sent: ': 26150400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.142157, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.14212, 'mean s_rtt: ': 64.92402, time: 17.0-18.0}, {'bytes sent: ': 26216400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.867901, time: 18.0-19.0}, {'bytes sent: ': 26158800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.156915, 'mean loss2: ': 0.002109, 'mean loss: ': 0.214978,
      'mean s_rtt: ': 64.595745, time: 19.0-20.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514245,
      time: 20.0-21.0}, {'bytes sent: ': 26247600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.147597,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108553, 'mean s_rtt: ': 64.694508,
      time: 21.0-22.0}, {'bytes sent: ': 26231011, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.812903, time: 22.0-23.0},
    {'bytes sent: ': 26254800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.877483, time: 23.0-24.0}, {'bytes sent: ': 26206800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.134426, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.116045, 'mean s_rtt: ': 64.842623, time: 24.0-25.0}, {'bytes sent: ': 26211600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.986081, time: 25.0-26.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.930705,
      time: 26.0-27.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.373887, time: 27.0-28.0},
    {'bytes sent: ': 24876571, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.459783,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.443082, 'mean s_rtt: ': 66.165217,
      time: 28.0-29.0}, {'bytes sent: ': 26384400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.117788,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093899, 'mean s_rtt: ': 64.801683,
      time: 29.0-30.0}, {'bytes sent: ': 26235600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.359016, time: 30.0-31.0},
    {'bytes sent: ': 25881658, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.159633,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.270603, 'mean s_rtt: ': 63.92844, time: 31.0-32.0},
    {'bytes sent: ': 25605600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.974755,
      'mean loss2: ': 0.011063, 'mean loss: ': 1.08571, 'mean s_rtt: ': 65.601683,
      time: 32.0-33.0}, {'bytes sent: ': 26283651, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.017762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.046181, time: 33.0-34.0},
    {'bytes sent: ': 23605723, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.3267,
      'mean loss2: ': 0.009541, 'mean loss: ': 0.865348, 'mean s_rtt: ': 66.001658,
      time: 34.0-35.0}, {'bytes sent: ': 25548135, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.256281,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.152254, 'mean s_rtt: ': 64.621859,
      time: 35.0-36.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.29745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.451369, time: 36.0-37.0},
    {'bytes sent: ': 26196000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.006179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.84861, time: 37.0-38.0},
    {'bytes sent: ': 26245200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052219, 'mean s_rtt: ': 64.372129, time: 38.0-39.0}, {'bytes sent: ': 25981200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.040892, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013793, 'mean s_rtt: ': 64.375465, time: 39.0-40.0}, {'bytes sent: ': 2091273,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.036772,
      'mean loss: ': 2.936679, 'mean s_rtt: ': 65.972973, time: 40.0-41.0}, {'bytes sent: ': 25025097.439024,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.184668, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.276075, 'mean s_rtt: ': 65.039436, time: global}]}
