{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 781250.0}, content: [{'bytes sent: ': 5114248,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.936242, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.261555, 'mean s_rtt: ': 68.073826, time: 0.0-1.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 1.0-2.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653305,
      time: 2.0-3.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.677276, time: 3.0-4.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.092618, 'mean s_rtt: ': 60.634467, time: 4.0-5.0}, {'bytes sent: ': 12814800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.654382, time: 5.0-6.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.723178,
      time: 6.0-7.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.09148, 'mean s_rtt: ': 60.723856,
      time: 7.0-8.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770867, time: 8.0-9.0},
    {'bytes sent: ': 12790800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.800847, time: 9.0-10.0}, {'bytes sent: ': 12835200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.683942, time: 10.0-11.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.518261,
      time: 11.0-12.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.588183, time: 12.0-13.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091053, 'mean s_rtt: ': 60.560284,
      time: 13.0-14.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777202, time: 14.0-15.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.826496, time: 15.0-16.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.784602, time: 16.0-17.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.657706,
      time: 17.0-18.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093197, 'mean s_rtt: ': 60.658802,
      time: 18.0-19.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729531, time: 19.0-20.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.833333, time: 20.0-21.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.580995, time: 21.0-22.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.012708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59433,
      time: 22.0-23.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.386783, time: 23.0-24.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.270669, time: 24.0-25.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.040223, time: 25.0-26.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.944778,
      time: 26.0-27.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.919737, time: 27.0-28.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.891676, time: 28.0-29.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033887,
      'mean s_rtt: ': 60.048906, time: 29.0-30.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.162791,
      time: 30.0-31.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150515, time: 31.0-32.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.027397, time: 32.0-33.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256716,
      time: 34.0-35.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.025316, time: 35.0-36.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.016842, time: 36.0-37.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.001054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.003161, time: 37.0-38.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.920213,
      time: 38.0-39.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.667878, 'mean s_rtt: ': 60.83956,
      time: 39.0-40.0}, {'bytes sent: ': 4470000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177843, time: 40.0-41.0},
    {'bytes sent: ': 12405742.634146, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.099456,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.026753, 'mean s_rtt: ': 60.648507,
      time: global}]}
