{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838671.0}, content: [{'bytes sent: ': 19006803,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.253271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.339613, time: 0.0-1.0}, {'bytes sent: ': 22384847, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949668,
      time: 1.0-2.0}, {'bytes sent: ': 22519294, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060987, 'mean s_rtt: ': 35.928736,
      time: 2.0-3.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.028409, time: 3.0-4.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.06143,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004425, 'mean s_rtt: ': 36.036254,
      time: 4.0-5.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 5.0-6.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.008571, time: 7.0-8.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 8.0-9.0}, {'bytes sent: ': 22492847, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 9.0-10.0},
    {'bytes sent: ': 22442400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064162, 'mean s_rtt: ': 36.085859,
      time: 10.0-11.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.052529, time: 11.0-12.0},
    {'bytes sent: ': 22498849, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.036062, time: 12.0-13.0}, {'bytes sent: ': 22455647,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.074776, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073587, 'mean s_rtt: ': 36.062812, time: 13.0-14.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.007547, time: 14.0-15.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.037291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.110893,
      time: 15.0-16.0}, {'bytes sent: ': 22171251, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.296859,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.67088, 'mean s_rtt: ': 36.353597,
      time: 16.0-17.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.004634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.011121, time: 17.0-18.0},
    {'bytes sent: ': 22513200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 20.0-21.0}, {'bytes sent: ': 22534800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.020916, time: 21.0-22.0},
    {'bytes sent: ': 22526400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007797, time: 22.0-23.0}, {'bytes sent: ': 22398000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043067, 'mean s_rtt: ': 36.143143, time: 23.0-24.0}, {'bytes sent: ': 22386000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.054872, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.082218, 'mean s_rtt: ': 36.124882, time: 24.0-25.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.000957, time: 25.0-26.0}, {'bytes sent: ': 22494102, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 26.0-27.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969368, time: 27.0-28.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.00282, time: 28.0-29.0}, {'bytes sent: ': 22489200,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001025, time: 29.0-30.0}, {'bytes sent: ': 22480902, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057999, 'mean s_rtt: ': 35.990643,
      time: 30.0-31.0}, {'bytes sent: ': 22519251, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009551, time: 31.0-32.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 22532400,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.996904, time: 33.0-34.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.12823, 'mean loss2: ': 0.00169, 'mean loss: ': 0.170028,
      'mean s_rtt: ': 36.267943, time: 34.0-35.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.000971,
      time: 35.0-36.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.042396, time: 36.0-37.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 22536000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.003071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.018424, time: 38.0-39.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.976139,
      time: 39.0-40.0}, {'bytes sent: ': 1674040, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 21885147.146341, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.027277,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030684, 'mean s_rtt: ': 36.087452,
      time: global}]}
