{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7683398,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.697091, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.187927, 'mean s_rtt: ': 33.551655, time: 0.0-1.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.801784, time: 1.0-2.0}, {'bytes sent: ': 8772046, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.002559, 'mean loss: ': 0.263105,
      'mean s_rtt: ': 32.492647, time: 2.0-3.0}, {'bytes sent: ': 8700141, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.007991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.546804,
      time: 3.0-4.0}, {'bytes sent: ': 8734943, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289269, time: 4.0-5.0},
    {'bytes sent: ': 8806847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745917, time: 5.0-6.0},
    {'bytes sent: ': 8746849, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.845872, time: 6.0-7.0},
    {'bytes sent: ': 8838000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.848665, time: 7.0-8.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.235202, time: 8.0-9.0},
    {'bytes sent: ': 8821294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.083821,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.277656, 'mean s_rtt: ': 31.539961,
      time: 9.0-10.0}, {'bytes sent: ': 8760096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032075,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.113526, 'mean s_rtt: ': 31.74717,
      time: 10.0-11.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.317248, 'mean s_rtt: ': 31.792028,
      time: 11.0-12.0}, {'bytes sent: ': 8778051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.033841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844332, time: 12.0-13.0},
    {'bytes sent: ': 8737247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.027068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581955, time: 13.0-14.0},
    {'bytes sent: ': 8785200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.043546,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.24178, 'mean s_rtt: ': 31.741835,
      time: 14.0-15.0}, {'bytes sent: ': 8745696, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.01707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229018, time: 15.0-16.0},
    {'bytes sent: ': 8750496, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.04065, time: 16.0-17.0}, {'bytes sent: ': 8748190,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.924051, time: 17.0-18.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.01585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.139769,
      time: 18.0-19.0}, {'bytes sent: ': 8780447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.124127, 'mean s_rtt: ': 32.05296,
      time: 19.0-20.0}, {'bytes sent: ': 8764849, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.022157,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.127869, 'mean s_rtt: ': 32.251108,
      time: 20.0-21.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.238018, 'mean s_rtt: ': 31.534926,
      time: 21.0-22.0}, {'bytes sent: ': 8809294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.06903,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.123983, 'mean s_rtt: ': 31.608209,
      time: 22.0-23.0}, {'bytes sent: ': 8725249, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.037202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.244048, time: 23.0-24.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.429403, time: 24.0-25.0},
    {'bytes sent: ': 8784104, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.083026,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.090443, 'mean s_rtt: ': 31.756458,
      time: 25.0-26.0}, {'bytes sent: ': 8799651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.172156, time: 26.0-27.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.10241, time: 27.0-28.0},
    {'bytes sent: ': 8768504, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.116814,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.448287, 'mean s_rtt: ': 31.672566,
      time: 28.0-29.0}, {'bytes sent: ': 8792451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.930921, time: 29.0-30.0},
    {'bytes sent: ': 8798451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.310225, 'mean s_rtt: ': 31.638996,
      time: 30.0-31.0}, {'bytes sent: ': 8774451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98452, time: 31.0-32.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.026688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.007849, time: 32.0-33.0},
    {'bytes sent: ': 8804552, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.082258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709677, time: 33.0-34.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.06518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.71012, time: 34.0-35.0}, {'bytes sent: ': 8803301,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.089905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.511041, time: 35.0-36.0}, {'bytes sent: ': 8801055, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.063796, 'mean loss2: ': 0.001539, 'mean loss: ': 0.157718,
      'mean s_rtt: ': 31.617225, time: 36.0-37.0}, {'bytes sent: ': 8812953, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.056923, 'mean loss2: ': 0.001481, 'mean loss: ': 0.153825,
      'mean s_rtt: ': 31.938462, time: 37.0-38.0}, {'bytes sent: ': 8793806, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.05205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711356,
      time: 38.0-39.0}, {'bytes sent: ': 8797302, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.077655,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.13507, 'mean s_rtt: ': 32.025357,
      time: 39.0-40.0}, {'bytes sent: ': 579200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409091, time: 40.0-41.0},
    {'bytes sent: ': 8547712.390244, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.061645,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078072, 'mean s_rtt: ': 31.998962,
      time: global}]}
