{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 3283821,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.008929, time: 0.0-1.0}, {'bytes sent: ': 13017745, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.598934, 'mean loss2: ': 0.015676, 'mean loss: ': 1.520136,
      'mean s_rtt: ': 101.608412, time: 1.0-2.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.325147, 'mean loss2: ': 0.002859, 'mean loss: ': 0.287888,
      'mean s_rtt: ': 95.408153, time: 2.0-3.0}, {'bytes sent: ': 17723128, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.046806, 'mean loss2: ': 0.003079, 'mean loss: ': 0.300348,
      'mean s_rtt: ': 92.009361, time: 3.0-4.0}, {'bytes sent: ': 16485912, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.495684, 'mean loss2: ': 0.00356, 'mean loss: ': 0.340287,
      'mean s_rtt: ': 94.821208, time: 4.0-5.0}, {'bytes sent: ': 17670538, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.000512, 'mean loss2: ': 0.006135, 'mean loss: ': 0.600664,
      'mean s_rtt: ': 92.479263, time: 5.0-6.0}, {'bytes sent: ': 16503792, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.432662, 'mean loss2: ': 0.006635, 'mean loss: ': 0.646664,
      'mean s_rtt: ': 95.223224, time: 6.0-7.0}, {'bytes sent: ': 16931354, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.387527, 'mean loss2: ': 0.007165, 'mean loss: ': 0.688608,
      'mean s_rtt: ': 94.057036, time: 7.0-8.0}, {'bytes sent: ': 17658570, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.017232, 'mean loss2: ': 0.002849, 'mean loss: ': 0.279441,
      'mean s_rtt: ': 92.656435, time: 8.0-9.0}, {'bytes sent: ': 17550160, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.053994, 'mean loss2: ': 0.005802, 'mean loss: ': 0.570724,
      'mean s_rtt: ': 92.952617, time: 9.0-10.0}, {'bytes sent: ': 16423138, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.043427, 'mean loss2: ': 0.003037, 'mean loss: ': 0.295801,
      'mean s_rtt: ': 92.086258, time: 10.0-11.0}, {'bytes sent: ': 17395469, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.35126, 'mean loss2: ': 0.008262, 'mean loss: ': 1.088818,
      'mean s_rtt: ': 94.340116, time: 11.0-12.0}, {'bytes sent: ': 16897396, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.290973, 'mean loss2: ': 0.003925, 'mean loss: ': 0.41628,
      'mean s_rtt: ': 95.341402, time: 12.0-13.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.003631, 'mean loss2: ': 0.004177, 'mean loss: ': 0.408718,
      'mean s_rtt: ': 92.294087, time: 13.0-14.0}, {'bytes sent: ': 17665323, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.016181, 'mean loss2: ': 0.002534, 'mean loss: ': 0.248333,
      'mean s_rtt: ': 92.511866, time: 14.0-15.0}, {'bytes sent: ': 17649714, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.020296, 'mean loss2: ': 0.002146, 'mean loss: ': 0.21033,
      'mean s_rtt: ': 92.452551, time: 15.0-16.0}, {'bytes sent: ': 16120686, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004527, 'mean loss: ': 0.444211, 'mean s_rtt: ': 92.52352,
      time: 16.0-17.0}, {'bytes sent: ': 17830738, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.060644,
      'mean loss2: ': 0.012099, 'mean loss: ': 1.573842, 'mean s_rtt: ': 95.341584,
      time: 17.0-18.0}, {'bytes sent: ': 16134891, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.102792,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.062883, 'mean s_rtt: ': 95.616751,
      time: 18.0-19.0}, {'bytes sent: ': 17678942, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.184943, 'mean s_rtt: ': 91.745455,
      time: 19.0-20.0}, {'bytes sent: ': 16316291, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.009377, 'mean loss: ': 0.992007, 'mean s_rtt: ': 95.403816,
      time: 20.0-21.0}, {'bytes sent: ': 16907628, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.963953,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.78277, 'mean s_rtt: ': 94.923256,
      time: 21.0-22.0}, {'bytes sent: ': 17657332, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.093841, 'mean s_rtt: ': 91.921053,
      time: 22.0-23.0}, {'bytes sent: ': 16759639, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.263233,
      'mean loss2: ': 0.00876, 'mean loss: ': 0.827438, 'mean s_rtt: ': 95.459227,
      time: 23.0-24.0}, {'bytes sent: ': 17653539, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.100548,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.234531, 'mean s_rtt: ': 92.124314,
      time: 24.0-25.0}, {'bytes sent: ': 16266772, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.270393,
      'mean loss2: ': 0.005243, 'mean loss: ': 1.252883, 'mean s_rtt: ': 95.273414,
      time: 25.0-26.0}, {'bytes sent: ': 17723142, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.033285,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.148173, 'mean s_rtt: ': 91.95369,
      time: 26.0-27.0}, {'bytes sent: ': 17123464, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.035448,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.155254, 'mean s_rtt: ': 91.522388,
      time: 27.0-28.0}, {'bytes sent: ': 14611250, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.760282,
      'mean loss2: ': 0.007534, 'mean loss: ': 1.13483, 'mean s_rtt: ': 101.028202,
      time: 28.0-29.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.127234, 'mean s_rtt: ': 92.536905,
      time: 29.0-30.0}, {'bytes sent: ': 17591156, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.065256,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.130912, 'mean s_rtt: ': 92.171076,
      time: 30.0-31.0}, {'bytes sent: ': 16682433, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.135977,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.751444, 'mean s_rtt: ': 95.055241,
      time: 31.0-32.0}, {'bytes sent: ': 16375579, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.899798,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.497668, 'mean s_rtt: ': 95.617409,
      time: 32.0-33.0}, {'bytes sent: ': 16281398, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.94802,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.371048, 'mean s_rtt: ': 95.079208,
      time: 33.0-34.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.004172,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.202398, 'mean s_rtt: ': 92.517385,
      time: 34.0-35.0}, {'bytes sent: ': 17765192, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.117431,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.252984, 'mean s_rtt: ': 90.726606,
      time: 35.0-36.0}, {'bytes sent: ': 17598510, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.099437,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.299117, 'mean s_rtt: ': 92.121951,
      time: 36.0-37.0}, {'bytes sent: ': 17529821, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.053448,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069199, 'mean s_rtt: ': 92.684483,
      time: 37.0-38.0}, {'bytes sent: ': 17766262, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.049558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320354, time: 38.0-39.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151828, 'mean s_rtt: ': 91.990079,
      time: 39.0-40.0}, {'bytes sent: ': 8616640, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.327531, 'mean s_rtt: ': 90.6, time: 40.0-41.0},
    {'bytes sent: ': 16486121.097561, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.498089,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.4743, 'mean s_rtt: ': 93.695324,
      time: global}]}
