{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1285156.0}, content: [{'bytes sent: ': 7816331,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 4.111429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.571429, time: 0.0-1.0}, {'bytes sent: ': 13484447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.080128,
      time: 1.0-2.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227119, time: 2.0-3.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226744, time: 3.0-4.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575145, time: 4.0-5.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.212418, time: 5.0-6.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.451852, time: 6.0-7.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839041, time: 7.0-8.0},
    {'bytes sent: ': 13633294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.84, time: 8.0-9.0}, {'bytes sent: ': 13646494,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.43553, time: 9.0-10.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.777126,
      time: 10.0-11.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.279461, time: 11.0-12.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.093119, 'mean s_rtt: ': 91.774545,
      time: 12.0-13.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97931, time: 13.0-14.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477011, time: 14.0-15.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.239067, time: 15.0-16.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.524781, time: 16.0-17.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.596491,
      time: 17.0-18.0}, {'bytes sent: ': 13644094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.381503, time: 18.0-19.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.941176, time: 19.0-20.0}, {'bytes sent: ': 13632047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.672566, time: 20.0-21.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.949853,
      time: 21.0-22.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836364, time: 22.0-23.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.014545, time: 23.0-24.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.028846, time: 24.0-25.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.597701, time: 25.0-26.0}, {'bytes sent: ': 13634447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.58, time: 26.0-27.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.730659,
      time: 27.0-28.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.454277, time: 28.0-29.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.245487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.862816, time: 29.0-30.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.887681, time: 30.0-31.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480243, time: 31.0-32.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.440828, time: 32.0-33.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.16035, time: 33.0-34.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.114379, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044905,
      'mean s_rtt: ': 92.153595, time: 34.0-35.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.79927, 'mean loss2: ': 0.002405, 'mean loss: ': 0.246546,
      'mean s_rtt: ': 92.711679, time: 35.0-36.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.158076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975945,
      time: 36.0-37.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.695402, time: 37.0-38.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083815, time: 38.0-39.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.613833, time: 39.0-40.0},
    {'bytes sent: ': 2161240, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207547, time: 40.0-41.0},
    {'bytes sent: ': 13214841.170732, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.173036,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009614, 'mean s_rtt: ': 92.550449,
      time: global}]}
