{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 8448840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.144886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.860795, time: 0.0-1.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.326984,
      time: 1.0-2.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.358491, time: 2.0-3.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.384848, time: 3.0-4.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.642229, time: 4.0-5.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.888199, time: 5.0-6.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.206897,
      time: 6.0-7.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.06391, time: 7.0-8.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.062718, time: 8.0-9.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.346821, time: 9.0-10.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.650289, time: 10.0-11.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.420749, time: 11.0-12.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.388406, time: 12.0-13.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.067616, time: 13.0-14.0}, {'bytes sent: ': 14010047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.041667, time: 14.0-15.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.114815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.362963,
      time: 15.0-16.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.173203, time: 16.0-17.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.546512, time: 17.0-18.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.414557, time: 18.0-19.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.671756, time: 19.0-20.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.213235, time: 20.0-21.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.609467, time: 21.0-22.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.447977, time: 22.0-23.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.472464, time: 23.0-24.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.544669, time: 24.0-25.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.543796, time: 25.0-26.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.954198, time: 26.0-27.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.254753, time: 27.0-28.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.246835, time: 28.0-29.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.590778, time: 29.0-30.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.708571, time: 30.0-31.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.428977,
      time: 31.0-32.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468657,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171459, 'mean s_rtt: ': 127.122388,
      time: 32.0-33.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.590769, time: 33.0-34.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.319489, time: 34.0-35.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.408228, time: 35.0-36.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.311321, time: 36.0-37.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.214521, time: 37.0-38.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.98913, time: 38.0-39.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.121212, time: 39.0-40.0},
    {'bytes sent: ': 2197360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.073171, time: 40.0-41.0},
    {'bytes sent: ': 13579025.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189401,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004286, 'mean s_rtt: ': 126.92794,
      time: global}]}
