{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 10196236,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.936345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.806982, time: 0.0-1.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.061383, 'mean loss2: ': 0.006811, 'mean loss: ': 0.674488,
      'mean s_rtt: ': 91.013111, time: 1.0-2.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.045006, 'mean loss2: ': 0.001659, 'mean loss: ': 0.165974,
      'mean s_rtt: ': 90.760789, time: 2.0-3.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.000619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727554,
      time: 3.0-4.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045797,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088175, 'mean s_rtt: ': 91.089084,
      time: 4.0-5.0}, {'bytes sent: ': 18965363, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.069796,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060944, 'mean s_rtt: ': 91.321804,
      time: 5.0-6.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.619255, time: 6.0-7.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.715692, time: 7.0-8.0}, {'bytes sent: ': 19082400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.743034, time: 8.0-9.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663151,
      time: 9.0-10.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025031,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093312, 'mean s_rtt: ': 90.879224,
      time: 10.0-11.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000611,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068722, 'mean s_rtt: ': 90.620648,
      time: 11.0-12.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891507, time: 12.0-13.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.863861, time: 13.0-14.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.872367, time: 14.0-15.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.822181,
      time: 15.0-16.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.79739, time: 16.0-17.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.710379, time: 17.0-18.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.656912, time: 18.0-19.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.553616,
      time: 19.0-20.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.736908, time: 20.0-21.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.847405, time: 21.0-22.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.633188, time: 22.0-23.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.039573, 'mean loss2: ': 0.006504, 'mean loss: ': 0.649108,
      'mean s_rtt: ': 90.917085, time: 23.0-24.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803049,
      time: 24.0-25.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.853177, time: 25.0-26.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.701171, time: 26.0-27.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062173,
      'mean s_rtt: ': 90.603115, time: 27.0-28.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774938,
      time: 28.0-29.0}, {'bytes sent: ': 19101600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.779302, time: 29.0-30.0},
    {'bytes sent: ': 19023600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025418,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.355698, 'mean s_rtt: ': 90.855549,
      time: 30.0-31.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025754,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019677, 'mean s_rtt: ': 90.890704,
      time: 31.0-32.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012587, 'mean s_rtt: ': 90.571779,
      time: 32.0-33.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.650401, time: 33.0-34.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.718555, time: 34.0-35.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677945, time: 35.0-36.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.783885, time: 36.0-37.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.751557, time: 37.0-38.0}, {'bytes sent: ': 17886158, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.256318, 'mean loss2: ': 0.001322, 'mean loss: ': 0.123769,
      'mean s_rtt: ': 92.862214, time: 38.0-39.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.100724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.655609,
      time: 39.0-40.0}, {'bytes sent: ': 3001400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.657692, time: 40.0-41.0},
    {'bytes sent: ': 18440359.926829, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041908,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059366, 'mean s_rtt: ': 90.972043,
      time: global}]}
