{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 615429.0}, content: [{'bytes sent: ': 22801580,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.239482, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.151948, 'mean s_rtt: ': 23.386731, time: 0.0-1.0}, {'bytes sent: ': 25634494,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00944, time: 1.0-2.0}, {'bytes sent: ': 25814447, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993561,
      time: 2.0-3.0}, {'bytes sent: ': 25815647, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0},
    {'bytes sent: ': 25822847, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 25728047,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.00127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001905,
      time: 6.0-7.0}, {'bytes sent: ': 25579247, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0444,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114289, 'mean s_rtt: ': 23.131213,
      time: 7.0-8.0}, {'bytes sent: ': 25672847, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075853, time: 8.0-9.0},
    {'bytes sent: ': 25387294, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.16703, 'mean s_rtt: ': 23.227368,
      time: 9.0-10.0}, {'bytes sent: ': 25800047, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0},
    {'bytes sent: ': 25796400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.000639, time: 11.0-12.0}, {'bytes sent: ': 25804851,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.011371, time: 12.0-13.0}, {'bytes sent: ': 25726902, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 13.0-14.0}, {'bytes sent: ': 25792851, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 25789302, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.014531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032365, time: 15.0-16.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.026387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.959405, time: 16.0-17.0},
    {'bytes sent: ': 25783251, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 25794102,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 25810800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 19.0-20.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0},
    {'bytes sent: ': 25740051, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 21.0-22.0}, {'bytes sent: ': 25818000,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 22.0-23.0}, {'bytes sent: ': 25818051, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 23.0-24.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 25812000, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 25.0-26.0}, {'bytes sent: ': 24783651,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.288653, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.476851, 'mean s_rtt: ': 23.497678, time: 26.0-27.0}, {'bytes sent: ': 25818051,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.010088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994956,
      time: 28.0-29.0}, {'bytes sent: ': 25801200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0},
    {'bytes sent: ': 25801200, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 25629702,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.028016, time: 31.0-32.0}, {'bytes sent: ': 25410000, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.026535, 'mean loss2: ': 0.0009, 'mean loss: ': 0.093137,
      'mean s_rtt: ': 23.190296, time: 32.0-33.0}, {'bytes sent: ': 25821702, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.008145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991228,
      time: 33.0-34.0}, {'bytes sent: ': 25818051, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002502, time: 34.0-35.0},
    {'bytes sent: ': 25798952, 'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 25120800,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.047686, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.252001, 'mean s_rtt: ': 23.307153, time: 36.0-37.0}, {'bytes sent: ': 25287702,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.090994, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.237279, 'mean s_rtt: ': 23.272983, time: 37.0-38.0}, {'bytes sent: ': 25623651,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.047832, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.140893, 'mean s_rtt: ': 23.08801, time: 38.0-39.0}, {'bytes sent: ': 25680051,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.028886, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.123493, 'mean s_rtt: ': 23.081155, time: 39.0-40.0}, {'bytes sent: ': 1497720,
      'mean cwnd: ': 615429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 25037938.804878, 'mean cwnd: ': 615429.0,
      'mean jitter: ': 0.025639, 'mean loss2: ': 0.000419, 'mean loss: ': 0.040124,
      'mean s_rtt: ': 23.055703, time: global}]}
