{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 6921958,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.830303, 'mean loss2: ': 0.026624,
      'mean loss: ': 2.628819, 'mean s_rtt: ': 89.939394, time: 0.0-1.0}, {'bytes sent: ': 21490795,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.888279, 'mean loss2: ': 0.027856,
      'mean loss: ': 2.656006, 'mean s_rtt: ': 92.255362, time: 1.0-2.0}, {'bytes sent: ': 23082632,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.54783, 'mean loss2: ': 0.010519,
      'mean loss: ': 1.0195, 'mean s_rtt: ': 89.630204, time: 2.0-3.0}, {'bytes sent: ': 22499560,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.784645, 'mean loss2: ': 0.037335,
      'mean loss: ': 3.561994, 'mean s_rtt: ': 90.241429, time: 3.0-4.0}, {'bytes sent: ': 19384503,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.872845, 'mean loss2: ': 0.014091,
      'mean loss: ': 1.313778, 'mean s_rtt: ': 92.395474, time: 4.0-5.0}, {'bytes sent: ': 19466975,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.774379, 'mean loss2: ': 0.045286,
      'mean loss: ': 3.860194, 'mean s_rtt: ': 92.24761, time: 5.0-6.0}, {'bytes sent: ': 21584903,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.058309, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.401364, 'mean s_rtt: ': 92.864431, time: 6.0-7.0}, {'bytes sent: ': 20786573,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.924731, 'mean loss2: ': 0.014474,
      'mean loss: ': 11.407528, 'mean s_rtt: ': 91.966206, time: 7.0-8.0}, {'bytes sent: ': 19815365,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.241906, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.533598, 'mean s_rtt: ': 91.28777, time: 8.0-9.0}, {'bytes sent: ': 21912194,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.009005,
      'mean loss: ': 0.892834, 'mean s_rtt: ': 92.688506, time: 9.0-10.0}, {'bytes sent: ': 19016645,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.618598, 'mean loss2: ': 0.031463,
      'mean loss: ': 6.740081, 'mean s_rtt: ': 93.460916, time: 10.0-11.0}, {'bytes sent: ': 18639519,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.302483, 'mean loss2: ': 0.015012,
      'mean loss: ': 1.568003, 'mean s_rtt: ': 94.204289, time: 11.0-12.0}, {'bytes sent: ': 20769422,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.762987, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.432435, 'mean s_rtt: ': 91.25, time: 12.0-13.0}, {'bytes sent: ': 21377639,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.485172, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.761142, 'mean s_rtt: ': 93.423488, time: 13.0-14.0}, {'bytes sent: ': 23479395,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.339547, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.505341, 'mean s_rtt: ': 88.888149, time: 14.0-15.0}, {'bytes sent: ': 21398706,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.986264, 'mean loss2: ': 0.013913,
      'mean loss: ': 1.297572, 'mean s_rtt: ': 93.504121, time: 15.0-16.0}, {'bytes sent: ': 19079775,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.199721, 'mean loss2: ': 0.018588,
      'mean loss: ': 2.511411, 'mean s_rtt: ': 93.5, time: 16.0-17.0}, {'bytes sent: ': 22617688,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.92721, 'mean loss2: ': 0.0154,
      'mean loss: ': 1.504347, 'mean s_rtt: ': 92.958406, time: 17.0-18.0}, {'bytes sent: ': 21785364,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.151282, 'mean loss2: ': 0.010551,
      'mean loss: ': 0.970851, 'mean s_rtt: ': 92.052564, time: 18.0-19.0}, {'bytes sent: ': 24210732,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.233553, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.307602, 'mean s_rtt: ': 89.995614, time: 19.0-20.0}, {'bytes sent: ': 20573479,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.696763, 'mean loss2: ': 0.015383,
      'mean loss: ': 1.918561, 'mean s_rtt: ': 92.049404, time: 20.0-21.0}, {'bytes sent: ': 18506552,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.010499, 'mean loss2: ': 0.027705,
      'mean loss: ': 258.774001, 'mean s_rtt: ': 93.259843, time: 21.0-22.0}, {'bytes sent: ': 22400919,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.484029, 'mean loss2: ': 0.013621,
      'mean loss: ': 1.414557, 'mean s_rtt: ': 93.056511, time: 22.0-23.0}, {'bytes sent: ': 20636859,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.096774, 'mean loss2: ': 0.018085,
      'mean loss: ': 1.753369, 'mean s_rtt: ': 92.818859, time: 23.0-24.0}, {'bytes sent: ': 23012485,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.352298, 'mean loss2: ': 0.013348,
      'mean loss: ': 1.311495, 'mean s_rtt: ': 91.584245, time: 24.0-25.0}, {'bytes sent: ': 22630126,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.011349,
      'mean loss: ': 1.072036, 'mean s_rtt: ': 91.132723, time: 25.0-26.0}, {'bytes sent: ': 22952723,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.240326, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.701381, 'mean s_rtt: ': 90.782077, time: 26.0-27.0}, {'bytes sent: ': 3014508,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.028169, 'mean loss2: ': 0.011839,
      'mean loss: ': 1.082908, 'mean s_rtt: ': 98.056338, time: 27.0-28.0}, {'bytes sent: ': 20108856.928571,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.714226, 'mean loss2: ': 0.016033,
      'mean loss: ': 11.528663, 'mean s_rtt: ': 92.196212, time: global}]}
