{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2093750.0}, content: [{'bytes sent: ': 10087396,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.570111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.701107, time: 0.0-1.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.368071,
      time: 1.0-2.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.278729, time: 2.0-3.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.876686, time: 3.0-4.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.714836, time: 4.0-5.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.544898,
      time: 5.0-6.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.173171, time: 6.0-7.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.08313, time: 7.0-8.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.178147, time: 8.0-9.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.611111,
      time: 9.0-10.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.848077, time: 10.0-11.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.507463, time: 11.0-12.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.278325, time: 12.0-13.0}, {'bytes sent: ': 20954494, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.027668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.241107,
      time: 13.0-14.0}, {'bytes sent: ': 20970047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.993548, time: 14.0-15.0},
    {'bytes sent: ': 20916141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.37013, time: 15.0-16.0}, {'bytes sent: ': 20812941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026789, 'mean s_rtt: ': 95.506667, time: 16.0-17.0}, {'bytes sent: ': 20930588,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.324675, time: 17.0-18.0}, {'bytes sent: ': 20948447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.493506,
      time: 18.0-19.0}, {'bytes sent: ': 20883788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965986, time: 19.0-20.0},
    {'bytes sent: ': 20678400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.631148, time: 20.0-21.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.644628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.512397, time: 21.0-22.0}, {'bytes sent: ': 20847600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8,
      time: 22.0-23.0}, {'bytes sent: ': 20925741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.245161, time: 23.0-24.0},
    {'bytes sent: ': 20958235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.890323, time: 24.0-25.0}, {'bytes sent: ': 20985835,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.194805, time: 25.0-26.0}, {'bytes sent: ': 20930588, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.201299,
      time: 26.0-27.0}, {'bytes sent: ': 21032541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129032, time: 27.0-28.0},
    {'bytes sent: ': 20867082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.038961, time: 28.0-29.0}, {'bytes sent: ': 20804494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.478261, time: 29.0-30.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.855856, 'mean loss2: ': 0.019511, 'mean loss: ': 1.995632,
      'mean s_rtt: ': 98.216216, time: 30.0-31.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155738,
      time: 31.0-32.0}, {'bytes sent: ': 20794800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.264706, time: 32.0-33.0},
    {'bytes sent: ': 21048094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.493506, time: 33.0-34.0}, {'bytes sent: ': 20888635,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.122581, time: 34.0-35.0}, {'bytes sent: ': 20935435, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.070968,
      time: 35.0-36.0}, {'bytes sent: ': 20937882, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 36.0-37.0},
    {'bytes sent: ': 21011082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.974026, time: 37.0-38.0}, {'bytes sent: ': 20683200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.795082, time: 38.0-39.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.917355,
      time: 39.0-40.0}, {'bytes sent: ': 3370080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4, time: 40.0-41.0},
    {'bytes sent: ': 20202243.073171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21122,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050561, 'mean s_rtt: ': 96.307096,
      time: global}]}
