{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2366210.0}, content: [{'bytes sent: ': 10923051,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.978873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.859155, time: 0.0-1.0}, {'bytes sent: ': 22607703, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.442446, 'mean loss2: ': 0.001471, 'mean loss: ': 0.146283,
      'mean s_rtt: ': 99.064748, time: 1.0-2.0}, {'bytes sent: ': 20595082, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 4.604255, 'mean loss2: ': 0.003862, 'mean loss: ': 0.367624,
      'mean s_rtt: ': 101.289362, time: 2.0-3.0}, {'bytes sent: ': 21955765, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 2.723183, 'mean loss2: ': 0.001558, 'mean loss: ': 0.156971,
      'mean s_rtt: ': 100.269896, time: 3.0-4.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 2.00361, 'mean loss2: ': 0.001185, 'mean loss: ': 0.133736,
      'mean s_rtt: ': 98.66426, time: 4.0-5.0}, {'bytes sent: ': 22065304, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 3.322581, 'mean loss2: ': 0.000788, 'mean loss: ': 0.075919,
      'mean s_rtt: ': 99.715054, time: 5.0-6.0}, {'bytes sent: ': 20562202, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 4.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.156627,
      time: 6.0-7.0}, {'bytes sent: ': 20918636, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 7.580247,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.283493, 'mean s_rtt: ': 101.703704,
      time: 7.0-8.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030972, 'mean s_rtt: ': 95.40367,
      time: 8.0-9.0}, {'bytes sent: ': 22464639, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.169901, 'mean s_rtt: ': 97.227273,
      time: 9.0-10.0}, {'bytes sent: ': 22632639, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.052632, time: 10.0-11.0},
    {'bytes sent: ': 23277600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982143, time: 11.0-12.0},
    {'bytes sent: ': 21970322, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372093, time: 12.0-13.0},
    {'bytes sent: ': 22648894, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.811111, time: 13.0-14.0},
    {'bytes sent: ': 20324575, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 7.634146,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.114555, 'mean s_rtt: ': 100.792683,
      time: 14.0-15.0}, {'bytes sent: ': 21927110, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.069729, 'mean s_rtt: ': 97.928571,
      time: 15.0-16.0}, {'bytes sent: ': 19777470, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 10.56044,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.199348, 'mean s_rtt: ': 103.428571,
      time: 16.0-17.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.91,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.57, time: 17.0-18.0},
    {'bytes sent: ': 22816847, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.494949, time: 18.0-19.0},
    {'bytes sent: ': 21197548, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.1375, time: 19.0-20.0}, {'bytes sent: ': 21240202,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.894737, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.154183, 'mean s_rtt: ': 99.144737, time: 20.0-21.0}, {'bytes sent: ': 21005597,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.734177, time: 21.0-22.0}, {'bytes sent: ': 21713558, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 4.903226, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064341,
      'mean s_rtt: ': 98.623656, time: 22.0-23.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.682692,
      time: 23.0-24.0}, {'bytes sent: ': 17554250, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 6.740741,
      'mean loss2: ': 0.002411, 'mean loss: ': 14.86978, 'mean s_rtt: ': 100.938272,
      time: 24.0-25.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.223301,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006676, 'mean s_rtt: ': 95.446602,
      time: 25.0-26.0}, {'bytes sent: ': 20386353, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 7.346154,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061969, 'mean s_rtt: ': 100.576923,
      time: 26.0-27.0}, {'bytes sent: ': 22496090, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.207317, time: 27.0-28.0},
    {'bytes sent: ': 22502543, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.791209, time: 28.0-29.0},
    {'bytes sent: ': 22953600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0},
    {'bytes sent: ': 22201845, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.506494, time: 30.0-31.0},
    {'bytes sent: ': 21813767, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.82716, time: 31.0-32.0},
    {'bytes sent: ': 22778588, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236559, time: 32.0-33.0},
    {'bytes sent: ': 21790314, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.79798,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.055092, 'mean s_rtt: ': 96.737374,
      time: 33.0-34.0}, {'bytes sent: ': 21688357, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.887755,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123231, 'mean s_rtt: ': 99.469388,
      time: 34.0-35.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.910891,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.066796, 'mean s_rtt: ': 95.792079,
      time: 35.0-36.0}, {'bytes sent: ': 22035071, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.27551,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.164596, 'mean s_rtt: ': 98.27551,
      time: 36.0-37.0}, {'bytes sent: ': 22457415, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.052602, 'mean s_rtt: ': 96.156863,
      time: 37.0-38.0}, {'bytes sent: ': 22601428, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.27451,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.105706, 'mean s_rtt: ': 97.764706,
      time: 38.0-39.0}, {'bytes sent: ': 21408851, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.813953,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054564, 'mean s_rtt: ': 97.965116,
      time: 39.0-40.0}, {'bytes sent: ': 3368168, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25, time: 40.0-41.0},
    {'bytes sent: ': 21176794.731707, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.326665,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.438202, 'mean s_rtt: ': 97.830508,
      time: global}]}
