{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 13333516,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.311721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.493766, time: 0.0-1.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879056,
      time: 1.0-2.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.256131, time: 2.0-3.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.152589, time: 3.0-4.0}, {'bytes sent: ': 13771341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.172043, time: 4.0-5.0}, {'bytes sent: ': 13750847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.746032,
      time: 5.0-6.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552716, time: 6.0-7.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.646341, time: 7.0-8.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.948925, time: 8.0-9.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018568, time: 9.0-10.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.160326, time: 10.0-11.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 11.0-12.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.638095, time: 12.0-13.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.581761, time: 13.0-14.0},
    {'bytes sent: ': 13753294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002674, time: 14.0-15.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002762, time: 15.0-16.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97971, time: 16.0-17.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.50974, time: 17.0-18.0},
    {'bytes sent: ': 13744847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.638978, time: 18.0-19.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670732, time: 19.0-20.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005362, time: 20.0-21.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.021978, time: 21.0-22.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.718954, time: 22.0-23.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.608414,
      time: 23.0-24.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.750779, time: 24.0-25.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.026954, time: 25.0-26.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.109589, time: 26.0-27.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014749,
      time: 27.0-28.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.821429, time: 28.0-29.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551282, time: 29.0-30.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980609, time: 30.0-31.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.065395, time: 31.0-32.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.055866, time: 32.0-33.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.532258,
      time: 33.0-34.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675159, time: 34.0-35.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.712538, time: 35.0-36.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037135, time: 36.0-37.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.075269, time: 37.0-38.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.886686, time: 38.0-39.0},
    {'bytes sent: ': 13754447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.805195, time: 39.0-40.0},
    {'bytes sent: ': 838720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 13435462.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.32455, time: global}]}
