{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 542187.0}, content: [{'bytes sent: ': 15580622,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.40748, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.169915, 'mean s_rtt: ': 29.875984, time: 0.0-1.0}, {'bytes sent: ': 17803294,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.07897,
      'mean s_rtt: ': 29.819267, time: 1.0-2.0}, {'bytes sent: ': 17946049, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071545, 'mean s_rtt: ': 29.335828,
      time: 2.0-3.0}, {'bytes sent: ': 17952047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12805, 'mean s_rtt: ': 29.400369,
      time: 3.0-4.0}, {'bytes sent: ': 17995247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101996, 'mean s_rtt: ': 29.435805,
      time: 4.0-5.0}, {'bytes sent: ': 18004898, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9131, time: 5.0-6.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.033076,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14953, 'mean s_rtt: ': 29.09151,
      time: 6.0-7.0}, {'bytes sent: ': 17964047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.009775,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041556, 'mean s_rtt: ': 29.138807,
      time: 7.0-8.0}, {'bytes sent: ': 17904096, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063682, 'mean s_rtt: ': 28.983418,
      time: 8.0-9.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.288293, 'mean s_rtt: ': 28.904128,
      time: 9.0-10.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029046, time: 10.0-11.0},
    {'bytes sent: ': 18043247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.860759, time: 11.0-12.0}, {'bytes sent: ': 18021696,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.201879, 'mean s_rtt: ': 29.125122, time: 12.0-13.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073942,
      'mean s_rtt: ': 29.228891, time: 13.0-14.0}, {'bytes sent: ': 17905294, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063275,
      time: 14.0-15.0}, {'bytes sent: ': 18082846, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.101727, time: 15.0-16.0},
    {'bytes sent: ': 17973695, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.117245, 'mean s_rtt: ': 29.220833, time: 16.0-17.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.833333, time: 17.0-18.0}, {'bytes sent: ': 17958051, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071547, 'mean s_rtt: ': 29.09125,
      time: 18.0-19.0}, {'bytes sent: ': 17972655, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086526, 'mean s_rtt: ': 29.114352,
      time: 19.0-20.0}, {'bytes sent: ': 17983301, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011441, 'mean s_rtt: ': 29.04328,
      time: 20.0-21.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.01197,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.095606, 'mean s_rtt: ': 29.062024,
      time: 21.0-22.0}, {'bytes sent: ': 18038451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.270596, 'mean s_rtt: ': 29.018967,
      time: 22.0-23.0}, {'bytes sent: ': 18036152, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.005982,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074103, 'mean s_rtt: ': 29.175474,
      time: 23.0-24.0}, {'bytes sent: ': 17925650, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.457774, time: 24.0-25.0},
    {'bytes sent: ': 17449302, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.490082,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080357, 'mean s_rtt: ': 29.952159,
      time: 25.0-26.0}, {'bytes sent: ': 18012102, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070796, 'mean s_rtt: ': 29.27001,
      time: 26.0-27.0}, {'bytes sent: ': 17964206, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115008, 'mean s_rtt: ': 29.322457,
      time: 27.0-28.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076102, 'mean s_rtt: ': 29.365174,
      time: 28.0-29.0}, {'bytes sent: ': 17947355, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068478, 'mean s_rtt: ': 29.456481,
      time: 29.0-30.0}, {'bytes sent: ': 17959251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064403, 'mean s_rtt: ': 29.361084,
      time: 30.0-31.0}, {'bytes sent: ': 17980951, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258741, time: 31.0-32.0},
    {'bytes sent: ': 17995251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.003933,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049276, 'mean s_rtt: ': 29.250737,
      time: 32.0-33.0}, {'bytes sent: ': 18028902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.184502, 'mean s_rtt: ': 29.124494,
      time: 33.0-34.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061202, 'mean s_rtt: ': 29.39537,
      time: 34.0-35.0}, {'bytes sent: ': 17935408, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072544, 'mean s_rtt: ': 29.433301,
      time: 35.0-36.0}, {'bytes sent: ': 17982206, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059107, 'mean s_rtt: ': 29.148414,
      time: 36.0-37.0}, {'bytes sent: ': 17955702, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.265265, time: 37.0-38.0},
    {'bytes sent: ': 18060051, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075794, 'mean s_rtt: ': 29.116684,
      time: 38.0-39.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053688, 'mean s_rtt: ': 29.070304,
      time: 39.0-40.0}, {'bytes sent: ': 1203731, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173913, time: 40.0-41.0},
    {'bytes sent: ': 17500462.341463, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.023784,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.073944, 'mean s_rtt: ': 29.226559,
      time: global}]}
