{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 865625.0}, content: [{'bytes sent: ': 4970704,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 6.169872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.301282, time: 0.0-1.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.348361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987705,
      time: 1.0-2.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.418327, time: 2.0-3.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.334507, time: 3.0-4.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.358621, time: 4.0-5.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.168, time: 5.0-6.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.509259, time: 6.0-7.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527273,
      time: 7.0-8.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.970149, time: 8.0-9.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.383803, time: 9.0-10.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.450172, time: 10.0-11.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.555932, time: 11.0-12.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463668, time: 12.0-13.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.453704, time: 13.0-14.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.467593, time: 14.0-15.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.52, time: 15.0-16.0},
    {'bytes sent: ': 8185294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.506993, time: 16.0-17.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513793, time: 17.0-18.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.237037, time: 18.0-19.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.60274, time: 19.0-20.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.862385, time: 20.0-21.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.187251, time: 21.0-22.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.612245, time: 22.0-23.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593333, time: 23.0-24.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733945, time: 24.0-25.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493151, time: 25.0-26.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67623, time: 26.0-27.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.163121, time: 27.0-28.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.407666, time: 28.0-29.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.226027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5,
      time: 29.0-30.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.207843, time: 30.0-31.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.759091, time: 31.0-32.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.43379, time: 32.0-33.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172662, time: 33.0-34.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608247, time: 34.0-35.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8157, time: 35.0-36.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.709898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.385666, time: 36.0-37.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.550676, time: 37.0-38.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526667, time: 38.0-39.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.442568, time: 39.0-40.0}, {'bytes sent: ': 1352400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354167, time: 40.0-41.0}, {'bytes sent: ': 7960599.634146,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.376552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.566267, time: global}]}
