{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 364062.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.487252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.895184, time: 0.0-1.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921622,
      time: 1.0-2.0}, {'bytes sent: ': 10992094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.869725, time: 2.0-3.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.934502, time: 3.0-4.0}, {'bytes sent: ': 10982682,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.974528, time: 4.0-5.0}, {'bytes sent: ': 11001694, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897308,
      time: 5.0-6.0}, {'bytes sent: ': 10997223, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.943436, time: 6.0-7.0},
    {'bytes sent: ': 10992470, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0}, {'bytes sent: ': 10990070,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996788, time: 8.0-9.0}, {'bytes sent: ': 10980423, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997859,
      time: 9.0-10.0}, {'bytes sent: ': 10992423, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995713, time: 10.0-11.0},
    {'bytes sent: ': 10980235, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.799049, time: 11.0-12.0}, {'bytes sent: ': 10987247,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.03962, time: 12.0-13.0}, {'bytes sent: ': 10983790, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.324818,
      time: 13.0-14.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483452, time: 14.0-15.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.100919, 'mean s_rtt: ': 32.376932, time: 15.0-16.0}, {'bytes sent: ': 11001694,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.579254, time: 16.0-17.0}, {'bytes sent: ': 10978945, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.298466,
      time: 17.0-18.0}, {'bytes sent: ': 10994502, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18018, time: 18.0-19.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.655462, time: 19.0-20.0}, {'bytes sent: ': 10978800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.649102, time: 20.0-21.0}, {'bytes sent: ': 10978953, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.036145,
      time: 21.0-22.0}, {'bytes sent: ': 10989702, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415855, time: 22.0-23.0},
    {'bytes sent: ': 10980153, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.102362, time: 23.0-24.0},
    {'bytes sent: ': 11002952, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.096416, 'mean s_rtt: ': 32.383432, time: 24.0-25.0}, {'bytes sent: ': 10964606,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.021302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.573964, time: 25.0-26.0}, {'bytes sent: ': 10992152, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.579693,
      time: 26.0-27.0}, {'bytes sent: ': 10993302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.584507, time: 27.0-28.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.519448, time: 28.0-29.0}, {'bytes sent: ': 10995803,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 29.0-30.0}, {'bytes sent: ': 10989753, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.441943,
      time: 30.0-31.0}, {'bytes sent: ': 10988502, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.726218, time: 31.0-32.0},
    {'bytes sent: ': 10993251, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.5625, time: 32.0-33.0}, {'bytes sent: ': 10993302,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.631579, time: 33.0-34.0}, {'bytes sent: ': 10981251, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.522512,
      time: 34.0-35.0}, {'bytes sent: ': 10987353, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.032733, time: 35.0-36.0},
    {'bytes sent: ': 10987352, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.392904, time: 36.0-37.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.62123, time: 37.0-38.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.691667,
      time: 38.0-39.0}, {'bytes sent: ': 10982451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.683832, time: 39.0-40.0},
    {'bytes sent: ': 793120, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.866667, time: 40.0-41.0}, {'bytes sent: ': 10705673.536585,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.012876, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004933, 'mean s_rtt: ': 32.6142, time: global}]}
