{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4609465,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.705983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.936752, time: 0.0-1.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045249,
      time: 1.0-2.0}, {'bytes sent: ': 5110847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.233918, 'mean s_rtt: ': 39.025954,
      time: 2.0-3.0}, {'bytes sent: ': 5060493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.982287, time: 3.0-4.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.227982, 'mean s_rtt: ': 39.013675,
      time: 4.0-5.0}, {'bytes sent: ': 5096447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998361, time: 5.0-6.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.098077, time: 6.0-7.0},
    {'bytes sent: ': 4929696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.274921, 'mean s_rtt: ': 39.002387,
      time: 7.0-8.0}, {'bytes sent: ': 5019788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856502, time: 8.0-9.0},
    {'bytes sent: ': 5046093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.911162, time: 9.0-10.0}, {'bytes sent: ': 4959788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.93128, time: 10.0-11.0}, {'bytes sent: ': 5018634, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.91629,
      time: 11.0-12.0}, {'bytes sent: ': 5034140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809417, time: 12.0-13.0},
    {'bytes sent: ': 5042494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.78458, time: 13.0-14.0}, {'bytes sent: ': 4946494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.219901, 'mean s_rtt: ': 38.994709, time: 14.0-15.0}, {'bytes sent: ': 4969341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.919512, time: 15.0-16.0}, {'bytes sent: ': 5022048, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 16.0-17.0}, {'bytes sent: ': 5034141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784722, time: 17.0-18.0},
    {'bytes sent: ': 4939341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 18.0-19.0}, {'bytes sent: ': 4972894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.013298, time: 19.0-20.0}, {'bytes sent: ': 5007740, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808411,
      time: 20.0-21.0}, {'bytes sent: ': 4880541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.280946, 'mean s_rtt: ': 39.0, time: 21.0-22.0},
    {'bytes sent: ': 4924847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.975138, time: 22.0-23.0}, {'bytes sent: ': 4990847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.881395, time: 23.0-24.0}, {'bytes sent: ': 4972941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004336, 'mean loss: ': 0.450318, 'mean s_rtt: ': 38.893401,
      time: 24.0-25.0}, {'bytes sent: ': 4975294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.221357, 'mean s_rtt: ': 38.931442,
      time: 25.0-26.0}, {'bytes sent: ': 4920094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044979, 'mean s_rtt: ': 39.0, time: 26.0-27.0},
    {'bytes sent: ': 5010047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.254898, 'mean s_rtt: ': 38.845972, time: 27.0-28.0}, {'bytes sent: ': 4951345,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.010929, time: 28.0-29.0}, {'bytes sent: ': 5010143, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002213, 'mean loss: ': 0.229522, 'mean s_rtt: ': 38.933941,
      time: 29.0-30.0}, {'bytes sent: ': 5032894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961814, time: 30.0-31.0},
    {'bytes sent: ': 4945294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958005, time: 31.0-32.0},
    {'bytes sent: ': 5046047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.231853, 'mean s_rtt: ': 38.919725,
      time: 32.0-33.0}, {'bytes sent: ': 5034188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.793503, time: 33.0-34.0},
    {'bytes sent: ': 5005341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.857488, time: 34.0-35.0}, {'bytes sent: ': 4908094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 35.0-36.0}, {'bytes sent: ': 4946500, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 36.0-37.0}, {'bytes sent: ': 4903403, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.248579, 'mean s_rtt: ': 38.976684,
      time: 37.0-38.0}, {'bytes sent: ': 4930851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.00495, time: 38.0-39.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.234036, 'mean s_rtt: ': 38.892544,
      time: 39.0-40.0}, {'bytes sent: ': 413520, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.736842, time: 40.0-41.0},
    {'bytes sent: ': 4872413.707317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026122,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07883, 'mean s_rtt: ': 38.961132,
      time: global}]}
