{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 350000.0}, content: [{'bytes sent: ': 2585973,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.887324, time: 0.0-1.0}, {'bytes sent: ': 3556940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.989474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957895,
      time: 1.0-2.0}, {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.477833, time: 2.0-3.0},
    {'bytes sent: ': 3341599, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.146067,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.454313, 'mean s_rtt: ': 96.893258,
      time: 3.0-4.0}, {'bytes sent: ': 3571247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.487376, 'mean s_rtt: ': 95.163717,
      time: 4.0-5.0}, {'bytes sent: ': 3600000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.094262, time: 5.0-6.0},
    {'bytes sent: ': 3552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.220264, time: 6.0-7.0},
    {'bytes sent: ': 3561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.013043, time: 7.0-8.0},
    {'bytes sent: ': 3523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.054299, time: 8.0-9.0}, {'bytes sent: ': 3544896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.093897, time: 9.0-10.0}, {'bytes sent: ': 3554447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.36019, 'mean loss2: ': 0.000565, 'mean loss: ': 0.058578,
      'mean s_rtt: ': 95.218009, time: 10.0-11.0}, {'bytes sent: ': 3564096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.003384, 'mean loss: ': 0.343194,
      'mean s_rtt: ': 95.071429, time: 11.0-12.0}, {'bytes sent: ': 3540000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.232323,
      time: 12.0-13.0}, {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.39801, time: 13.0-14.0},
    {'bytes sent: ': 3532847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.30622, time: 14.0-15.0},
    {'bytes sent: ': 3561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.091787, time: 15.0-16.0}, {'bytes sent: ': 3554494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.128889, time: 16.0-17.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.193833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.180617,
      time: 17.0-18.0}, {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.384833, 'mean s_rtt: ': 95.103139,
      time: 18.0-19.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.15859, time: 19.0-20.0},
    {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176211, time: 20.0-21.0},
    {'bytes sent: ': 3559821, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.303922, time: 21.0-22.0}, {'bytes sent: ': 3547200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.451282, time: 22.0-23.0}, {'bytes sent: ': 3552094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146919,
      time: 23.0-24.0}, {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.375942, 'mean s_rtt: ': 95.045, time: 24.0-25.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063927, time: 25.0-26.0},
    {'bytes sent: ': 3568849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218447, time: 26.0-27.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.353234, time: 27.0-28.0},
    {'bytes sent: ': 3556849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.470588, time: 28.0-29.0},
    {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051163, time: 29.0-30.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.007385, 'mean loss: ': 0.734008, 'mean s_rtt: ': 95.084821,
      time: 30.0-31.0}, {'bytes sent: ': 3557396, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.356682, 'mean s_rtt: ': 95.143519,
      time: 31.0-32.0}, {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.282342, 'mean s_rtt: ': 95.148837,
      time: 32.0-33.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.253696, 'mean s_rtt: ': 95.295455,
      time: 33.0-34.0}, {'bytes sent: ': 3549600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.517297, 'mean s_rtt: ': 95.233333,
      time: 34.0-35.0}, {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517073,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.382976, 'mean s_rtt: ': 95.278049,
      time: 35.0-36.0}, {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.400519, 'mean s_rtt: ': 95.510309,
      time: 36.0-37.0}, {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162996, time: 37.0-38.0},
    {'bytes sent: ': 3542447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.300518, time: 38.0-39.0}, {'bytes sent: ': 3542400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616114, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.446412, 'mean s_rtt: ': 95.398104, time: 39.0-40.0}, {'bytes sent: ': 591280,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.105263, time: 40.0-41.0}, {'bytes sent: ': 3450272.121951,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52209, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.136954, 'mean s_rtt: ': 95.528944, time: global}]}
