{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1109375.0}, content: [{'bytes sent: ': 12192690,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.993548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.027957, time: 0.0-1.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.868009,
      time: 1.0-2.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.811918, time: 2.0-3.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.86106, time: 3.0-4.0}, {'bytes sent: ': 17034049,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.851852, time: 4.0-5.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.021413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.749465,
      time: 5.0-6.0}, {'bytes sent: ': 17036449, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943182, time: 6.0-7.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.530892, time: 7.0-8.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.071429, time: 8.0-9.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.578313,
      time: 9.0-10.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.795203, time: 10.0-11.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.833641, time: 11.0-12.0}, {'bytes sent: ': 17062800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.662313, time: 12.0-13.0}, {'bytes sent: ': 17058047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.746765,
      time: 13.0-14.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.689013, time: 14.0-15.0},
    {'bytes sent: ': 16990847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.907273, time: 15.0-16.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.098213, 'mean s_rtt: ': 63.165899, time: 16.0-17.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 17.0-18.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.501018,
      time: 18.0-19.0}, {'bytes sent: ': 17018494, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934307, time: 19.0-20.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251185, time: 20.0-21.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.77963, time: 21.0-22.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.904332, time: 22.0-23.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95098,
      time: 23.0-24.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.419355, time: 24.0-25.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.101485, time: 25.0-26.0}, {'bytes sent: ': 17061647,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.186104, time: 26.0-27.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.707602,
      time: 27.0-28.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.783333, time: 28.0-29.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.924866, time: 29.0-30.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.907749, time: 30.0-31.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.844991, 'mean loss2: ': 0.00831, 'mean loss: ': 0.85066,
      'mean s_rtt: ': 64.935728, time: 31.0-32.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767695,
      time: 32.0-33.0}, {'bytes sent: ': 17002851, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.959147, time: 33.0-34.0},
    {'bytes sent: ': 17053251, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.860806, time: 34.0-35.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.862568, time: 35.0-36.0}, {'bytes sent: ': 17031651, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.008949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.657718,
      time: 36.0-37.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.34414, time: 37.0-38.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.51073, time: 38.0-39.0}, {'bytes sent: ': 17012451,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.998198, time: 39.0-40.0}, {'bytes sent: ': 1933400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.933333,
      time: 40.0-41.0}, {'bytes sent: ': 16535628.487805, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.075164, 'mean loss2: ': 0.000226, 'mean loss: ': 0.023722,
      'mean s_rtt: ': 63.787224, time: global}]}
