{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 7511143,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.793532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.233831, time: 0.0-1.0}, {'bytes sent: ': 10383694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946023,
      time: 1.0-2.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.642254, time: 2.0-3.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713911, time: 3.0-4.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.868557, time: 4.0-5.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.638235, time: 5.0-6.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.15082, time: 6.0-7.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.28013,
      time: 7.0-8.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.467422, time: 8.0-9.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992288, time: 9.0-10.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.728863, time: 10.0-11.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932817, time: 11.0-12.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.046272, time: 12.0-13.0}, {'bytes sent: ': 10530047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068241, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.127116, 'mean s_rtt: ': 88.606299, time: 13.0-14.0}, {'bytes sent: ': 10507296,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.795276, time: 14.0-15.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.733333,
      time: 15.0-16.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.854167, time: 16.0-17.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.618799, time: 17.0-18.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.801546, time: 18.0-19.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.803665, time: 19.0-20.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.884319, time: 20.0-21.0},
    {'bytes sent: ': 10500235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033505, time: 21.0-22.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552356, time: 22.0-23.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.470199, time: 23.0-24.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.19544, time: 24.0-25.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.240506, time: 25.0-26.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.721354, time: 26.0-27.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.819843, time: 27.0-28.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.972145, time: 28.0-29.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.053333, time: 29.0-30.0}, {'bytes sent: ': 10543247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.043478, time: 30.0-31.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.107463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.346269,
      time: 31.0-32.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.919897, time: 32.0-33.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.012788, time: 33.0-34.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.51706, time: 34.0-35.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.407285,
      time: 35.0-36.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.126889, 'mean s_rtt: ': 88.134228,
      time: 36.0-37.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5727, time: 37.0-38.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744125, time: 38.0-39.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.861619, time: 39.0-40.0},
    {'bytes sent: ': 1364607, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.372549, time: 40.0-41.0}, {'bytes sent: ': 10212512.707317,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141349, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.00635, 'mean s_rtt: ': 88.676329, time: global}]}
