{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 10042666,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.930556, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.278901, 'mean s_rtt: ': 75.972222, time: 0.0-1.0}, {'bytes sent: ': 17072149,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.36646, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.179606, 'mean s_rtt: ': 70.062112, time: 1.0-2.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38558, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.374568, 'mean s_rtt: ': 68.824451, time: 2.0-3.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179941, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.434979, 'mean s_rtt: ': 68.297935, time: 3.0-4.0}, {'bytes sent: ': 17521298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228125, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.187862, 'mean s_rtt: ': 68.5, time: 4.0-5.0}, {'bytes sent: ': 17542800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.656766, time: 5.0-6.0}, {'bytes sent: ': 17520047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.63, 'mean loss2: ': 0.004797, 'mean loss: ': 0.480323, 'mean s_rtt: ': 68.873333,
      time: 6.0-7.0}, {'bytes sent: ': 17562096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264535,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114959, 'mean s_rtt: ': 68.601744,
      time: 7.0-8.0}, {'bytes sent: ': 17673647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.149338, 'mean s_rtt: ': 68.210059,
      time: 8.0-9.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.468391, time: 9.0-10.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.322092, 'mean s_rtt: ': 68.760933,
      time: 10.0-11.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519062,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.430049, 'mean s_rtt: ': 68.818182,
      time: 11.0-12.0}, {'bytes sent: ': 17276183, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103976,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.321212, 'mean s_rtt: ': 69.525994,
      time: 12.0-13.0}, {'bytes sent: ': 16986207, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.421538,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.28323, 'mean s_rtt: ': 69.966154,
      time: 13.0-14.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151559, 'mean s_rtt: ': 68.648649,
      time: 14.0-15.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176944,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071164, 'mean s_rtt: ': 68.351206,
      time: 15.0-16.0}, {'bytes sent: ': 17290521, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299191,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.138409, 'mean s_rtt: ': 68.218329,
      time: 16.0-17.0}, {'bytes sent: ': 16635678, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.990415,
      'mean loss2: ': 0.007646, 'mean loss: ': 0.748403, 'mean s_rtt: ': 71.488818,
      time: 17.0-18.0}, {'bytes sent: ': 17690453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325077,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.335728, 'mean s_rtt: ': 68.343653,
      time: 18.0-19.0}, {'bytes sent: ': 17274993, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.325432, 'mean s_rtt: ': 69.654286,
      time: 19.0-20.0}, {'bytes sent: ': 16919904, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.512903,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.735039, 'mean s_rtt: ': 69.732258,
      time: 20.0-21.0}, {'bytes sent: ': 17640047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255014,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.342305, 'mean s_rtt: ': 68.26361,
      time: 21.0-22.0}, {'bytes sent: ': 17532049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.430368, 'mean s_rtt: ': 68.70339,
      time: 22.0-23.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217848,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.312484, 'mean s_rtt: ': 68.593176,
      time: 23.0-24.0}, {'bytes sent: ': 17540449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.207308, 'mean s_rtt: ': 68.533724,
      time: 24.0-25.0}, {'bytes sent: ': 17542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286645,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074496, 'mean s_rtt: ': 68.583062,
      time: 25.0-26.0}, {'bytes sent: ': 17213877, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.172911,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.46647, 'mean s_rtt: ': 69.518732,
      time: 26.0-27.0}, {'bytes sent: ': 17677247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223118,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.234787, 'mean s_rtt: ': 68.545699,
      time: 27.0-28.0}, {'bytes sent: ': 17563247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.387105, 'mean s_rtt: ': 68.382789,
      time: 28.0-29.0}, {'bytes sent: ': 17600447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280597,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.189475, 'mean s_rtt: ': 68.692537,
      time: 29.0-30.0}, {'bytes sent: ': 17628047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059271, 'mean s_rtt: ': 68.488889,
      time: 30.0-31.0}, {'bytes sent: ': 17566898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076577, 'mean s_rtt: ': 68.564815,
      time: 31.0-32.0}, {'bytes sent: ': 17806849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100515,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082916, 'mean s_rtt: ': 68.136598,
      time: 32.0-33.0}, {'bytes sent: ': 17647251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07167, 'mean s_rtt: ': 68.462687,
      time: 33.0-34.0}, {'bytes sent: ': 16874315, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.23606, 'mean s_rtt: ': 68.229814,
      time: 34.0-35.0}, {'bytes sent: ': 15948102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.733813,
      'mean loss2: ': 0.008908, 'mean loss: ': 1.082695, 'mean s_rtt: ': 72.503597,
      time: 35.0-36.0}, {'bytes sent: ': 15718403, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.016667,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.675774, 'mean s_rtt: ': 71.125, time: 36.0-37.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.13935, 'mean s_rtt: ': 69.235294,
      time: 37.0-38.0}, {'bytes sent: ': 16812767, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.320296, 'mean s_rtt: ': 69.462585,
      time: 38.0-39.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.097902,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.372556, 'mean s_rtt: ': 69.846154,
      time: 39.0-40.0}, {'bytes sent: ': 2532360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.894737, time: 40.0-41.0},
    {'bytes sent: ': 16787781.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78483,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.288648, 'mean s_rtt: ': 69.188838,
      time: global}]}
