{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1873473.0}, content: [{'bytes sent: ': 4601226,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 2.92, 'mean loss2: ': 0.032416, 'mean loss: ': 2.577646,
      'mean s_rtt: ': 102.806667, time: 0.0-1.0}, {'bytes sent: ': 14486541, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 3.655367, 'mean loss2: ': 0.002225, 'mean loss: ': 0.457864,
      'mean s_rtt: ': 103.932203, time: 1.0-2.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.072243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.250951,
      time: 2.0-3.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041958, time: 3.0-4.0},
    {'bytes sent: ': 18271247, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02807, time: 4.0-5.0},
    {'bytes sent: ': 18251614, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.297297, time: 5.0-6.0},
    {'bytes sent: ': 17974800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.266968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41629, time: 6.0-7.0},
    {'bytes sent: ': 18358894, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001519, 'mean s_rtt: ': 99.60274,
      time: 7.0-8.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.34632,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071837, 'mean s_rtt: ': 99.662338,
      time: 8.0-9.0}, {'bytes sent: ': 18352847, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049062, 'mean s_rtt: ': 99.028571,
      time: 9.0-10.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04947, time: 10.0-11.0},
    {'bytes sent: ': 18216047, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.106667, time: 11.0-12.0},
    {'bytes sent: ': 18096141, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.098214, time: 12.0-13.0}, {'bytes sent: ': 18356447,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.084821, time: 13.0-14.0}, {'bytes sent: ': 18339647, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051471,
      time: 14.0-15.0}, {'bytes sent: ': 18297647, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003521, time: 15.0-16.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007905, time: 16.0-17.0},
    {'bytes sent: ': 18290447, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031111, time: 17.0-18.0},
    {'bytes sent: ': 18127247, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.211712, time: 18.0-19.0},
    {'bytes sent: ': 18273694, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.079681, time: 19.0-20.0}, {'bytes sent: ': 18213694,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.03125, time: 20.0-21.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.599057, 'mean loss2: ': 0.004522, 'mean loss: ': 0.452403,
      'mean s_rtt: ': 99.721698, time: 21.0-22.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513393,
      time: 22.0-23.0}, {'bytes sent: ': 18074447, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.191964, time: 23.0-24.0},
    {'bytes sent: ': 18213438, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145228, time: 24.0-25.0},
    {'bytes sent: ': 18253294, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122302, time: 25.0-26.0},
    {'bytes sent: ': 18366141, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147982, time: 26.0-27.0},
    {'bytes sent: ': 18049294, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464286, time: 27.0-28.0},
    {'bytes sent: ': 18175341, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.075893, time: 28.0-29.0},
    {'bytes sent: ': 18276188, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125561, time: 29.0-30.0},
    {'bytes sent: ': 18052583, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.214559, time: 30.0-31.0},
    {'bytes sent: ': 18183694, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600746, time: 31.0-32.0},
    {'bytes sent: ': 18290447, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.045455, time: 32.0-33.0}, {'bytes sent: ': 18672094,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.017301, time: 33.0-34.0}, {'bytes sent: ': 18316847, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087413,
      time: 34.0-35.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.154676, time: 35.0-36.0},
    {'bytes sent: ': 18096047, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111607, time: 36.0-37.0},
    {'bytes sent: ': 18420141, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.121622, time: 37.0-38.0},
    {'bytes sent: ': 18093694, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202703, time: 38.0-39.0},
    {'bytes sent: ': 18220894, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.090253, time: 39.0-40.0}, {'bytes sent: ': 3445160,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.018519, time: 40.0-41.0}, {'bytes sent: ': 17459463.853659,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.237117, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.025817, 'mean s_rtt: ': 99.390148, time: global}]}
