[{'bytes sent: ': 10375333, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.922043, 'mean loss2: ': 0.010507,
    'mean loss: ': 1.003171, 'mean s_rtt: ': 74.158602, time: 0.0-1.0}, {'bytes sent: ': 17654449,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208543, 'mean loss2: ': 0.001564,
    'mean loss: ': 0.156329, 'mean s_rtt: ': 68.919598, time: 1.0-2.0}, {'bytes sent: ': 17707247,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17942, 'mean loss2: ': 0.00094, 'mean loss: ': 0.093639,
    'mean s_rtt: ': 68.635884, time: 2.0-3.0}, {'bytes sent: ': 17565445, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.359116, 'mean loss2: ': 0.001934, 'mean loss: ': 0.19116, 'mean s_rtt: ': 68.781768,
    time: 3.0-4.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174157,
    'mean loss2: ': 0.002249, 'mean loss: ': 0.225157, 'mean s_rtt: ': 68.61236, time: 4.0-5.0},
  {'bytes sent: ': 17606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267241,
    'mean loss2: ': 0.001628, 'mean loss: ': 0.162966, 'mean s_rtt: ': 68.727011,
    time: 5.0-6.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247934,
    'mean loss2: ': 0.000804, 'mean loss: ': 0.078931, 'mean s_rtt: ': 68.385675,
    time: 6.0-7.0}, {'bytes sent: ': 16521650, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.43695,
    'mean loss2: ': 0.005356, 'mean loss: ': 0.529019, 'mean s_rtt: ': 70.043988,
    time: 7.0-8.0}, {'bytes sent: ': 17524587, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.426471,
    'mean loss2: ': 0.004505, 'mean loss: ': 0.441111, 'mean s_rtt: ': 70.067647,
    time: 8.0-9.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363924,
    'mean loss2: ': 0.000613, 'mean loss: ': 0.060936, 'mean s_rtt: ': 68.5, time: 9.0-10.0},
  {'bytes sent: ': 12264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091954,
    'mean loss2: ': 0.000422, 'mean loss: ': 0.04244, 'mean s_rtt: ': 68.394636, time: 10.0-11.0},
  {'bytes sent: ': 16375087.090909, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697978,
    'mean loss2: ': 0.002775, 'mean loss: ': 0.198169, 'mean s_rtt: ': 69.384288,
    time: global}]
