{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1542236.0}, content: [{'bytes sent: ': 6451041,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 3.103746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.381844, time: 0.0-1.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.083433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.119785,
      time: 1.0-2.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.004692,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10078, 'mean s_rtt: ': 109.465818,
      time: 2.0-3.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.535333, time: 3.0-4.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.676934, time: 4.0-5.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.01046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.974895, time: 5.0-6.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.495439,
      time: 6.0-7.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.574721, time: 7.0-8.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.502206, time: 8.0-9.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.445515, time: 9.0-10.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.145414,
      time: 10.0-11.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085204, 'mean s_rtt: ': 109.47839,
      time: 11.0-12.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.659292, time: 12.0-13.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.918519, time: 13.0-14.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067864,
      'mean s_rtt: ': 109.545321, time: 14.0-15.0}, {'bytes sent: ': 13792203, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.250361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.843434,
      time: 15.0-16.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052632, time: 16.0-17.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.635246, time: 17.0-18.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.413769, time: 18.0-19.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.483369,
      time: 19.0-20.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022538, 'mean s_rtt: ': 108.902878,
      time: 20.0-21.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063805, 'mean s_rtt: ': 109.340807,
      time: 21.0-22.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.578387, time: 22.0-23.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.9578, time: 23.0-24.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.607976, time: 24.0-25.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085356,
      'mean s_rtt: ': 109.291939, time: 25.0-26.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.55434,
      time: 26.0-27.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.644874, time: 27.0-28.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.584416, time: 28.0-29.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.33609, time: 29.0-30.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321429,
      time: 30.0-31.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.691149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.537665, time: 31.0-32.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.512295, time: 32.0-33.0}, {'bytes sent: ': 12808569,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 1.522048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.068279, time: 33.0-34.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.700205,
      time: 34.0-35.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.669036, time: 35.0-36.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.820623, time: 36.0-37.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.744648, time: 37.0-38.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1542236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.730769,
      time: 38.0-39.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.706865, time: 39.0-40.0},
    {'bytes sent: ': 2419120, 'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.902174, time: 40.0-41.0}, {'bytes sent: ': 13527895.926829,
      'mean cwnd: ': 1542236.0, 'mean jitter: ': 0.138875, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010639, 'mean s_rtt: ': 109.850277, time: global}]}
