{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2445312.0}, content: [{'bytes sent: ': 9708726,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.186207, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.034355, 'mean s_rtt: ': 108.12069, time: 0.0-1.0}, {'bytes sent: ': 21569190,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.302682, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.1166, 'mean s_rtt: ': 108.835249, time: 1.0-2.0}, {'bytes sent: ': 20819369,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.48855, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.15954, 'mean s_rtt: ': 110.240458, time: 2.0-3.0}, {'bytes sent: ': 21000235,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.83004, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.321386, 'mean s_rtt: ': 108.462451, time: 3.0-4.0}, {'bytes sent: ': 21281742,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.463878, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.149792, 'mean s_rtt: ': 108.18251, time: 4.0-5.0}, {'bytes sent: ': 21389686,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.38403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.224335, time: 5.0-6.0}, {'bytes sent: ': 18654344, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 6.466368, 'mean loss2: ': 0.001294, 'mean loss: ': 0.123692,
      'mean s_rtt: ': 112.32287, time: 6.0-7.0}, {'bytes sent: ': 19593002, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 7.47541, 'mean loss2: ': 0.000863, 'mean loss: ': 0.077328,
      'mean s_rtt: ': 113.663934, time: 7.0-8.0}, {'bytes sent: ': 19998708, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.758893, 'mean loss2: ': 0.000747, 'mean loss: ': 0.071068,
      'mean s_rtt: ': 108.288538, time: 8.0-9.0}, {'bytes sent: ': 20938745, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.983193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.264706,
      time: 9.0-10.0}, {'bytes sent: ': 21322497, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.927885,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.112362, 'mean s_rtt: ': 107.326923,
      time: 10.0-11.0}, {'bytes sent: ': 20810445, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.485149,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030123, 'mean s_rtt: ': 108.49505,
      time: 11.0-12.0}, {'bytes sent: ': 20254633, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.839806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.417476, time: 12.0-13.0},
    {'bytes sent: ': 19043547, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.073408, 'mean s_rtt: ': 107.839827,
      time: 13.0-14.0}, {'bytes sent: ': 21236143, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.570342,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.025319, 'mean s_rtt: ': 110.642586,
      time: 14.0-15.0}, {'bytes sent: ': 22088858, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035254, 'mean s_rtt: ': 107.226277,
      time: 15.0-16.0}, {'bytes sent: ': 21612886, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.212598,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066457, 'mean s_rtt: ': 108.15748,
      time: 16.0-17.0}, {'bytes sent: ': 21320177, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.600962,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020657, 'mean s_rtt: ': 107.197115,
      time: 17.0-18.0}, {'bytes sent: ': 20963394, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.049505,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.180912, 'mean s_rtt: ': 107.772277,
      time: 18.0-19.0}, {'bytes sent: ': 19887514, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.791667,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.081136, 'mean s_rtt: ': 111.7125,
      time: 19.0-20.0}, {'bytes sent: ': 20833092, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.883459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.796992, time: 20.0-21.0},
    {'bytes sent: ': 21608832, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061723, 'mean s_rtt: ': 105.847458,
      time: 21.0-22.0}, {'bytes sent: ': 22479296, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.828829,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040565, 'mean s_rtt: ': 106.720721,
      time: 22.0-23.0}, {'bytes sent: ': 19618770, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.528205,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.196542, 'mean s_rtt: ': 110.928205,
      time: 23.0-24.0}, {'bytes sent: ': 22533694, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125014, 'mean s_rtt: ': 105.615672,
      time: 24.0-25.0}, {'bytes sent: ': 20185978, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.685039,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.186967, 'mean s_rtt: ': 110.830709,
      time: 25.0-26.0}, {'bytes sent: ': 19396220, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.668122,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.367412, 'mean s_rtt: ': 113.628821,
      time: 26.0-27.0}, {'bytes sent: ': 21708896, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.422018,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045666, 'mean s_rtt: ': 107.33945,
      time: 27.0-28.0}, {'bytes sent: ': 20591303, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.68932,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.065246, 'mean s_rtt: ': 109.582524,
      time: 28.0-29.0}, {'bytes sent: ': 20722612, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.839806,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068892, 'mean s_rtt: ': 107.868932,
      time: 29.0-30.0}, {'bytes sent: ': 19300398, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.676991,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.348851, 'mean s_rtt: ': 112.292035,
      time: 30.0-31.0}, {'bytes sent: ': 20861868, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.813397,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.190843, 'mean s_rtt: ': 111.30622,
      time: 31.0-32.0}, {'bytes sent: ': 22521835, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.049107, time: 32.0-33.0},
    {'bytes sent: ': 21212881, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.814978,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.199387, 'mean s_rtt: ': 107.700441,
      time: 33.0-34.0}, {'bytes sent: ': 21221787, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.521073,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.069713, 'mean s_rtt: ': 110.758621,
      time: 34.0-35.0}, {'bytes sent: ': 20261875, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.86,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.341956, 'mean s_rtt: ': 110.448,
      time: 35.0-36.0}, {'bytes sent: ': 21063440, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.064935,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.092397, 'mean s_rtt: ': 108.835498,
      time: 36.0-37.0}, {'bytes sent: ': 21258492, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.033058,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.127892, 'mean s_rtt: ': 108.929752,
      time: 37.0-38.0}, {'bytes sent: ': 21409663, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.48289,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010023, 'mean s_rtt: ': 108.011407,
      time: 38.0-39.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060692, 'mean s_rtt: ': 105.69395,
      time: 39.0-40.0}, {'bytes sent: ': 3918000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 20212204.219512, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.389091,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10612, 'mean s_rtt: ': 108.940921,
      time: global}]}
