{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 10388633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.179325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.398734, time: 0.0-1.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.827189,
      time: 1.0-2.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.420744, time: 2.0-3.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.341176, time: 3.0-4.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.305447, time: 4.0-5.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.260274,
      time: 5.0-6.0}, {'bytes sent: ': 14241741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.10219, time: 7.0-8.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.375712, time: 8.0-9.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.376923,
      time: 9.0-10.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.567568, time: 10.0-11.0},
    {'bytes sent: ': 14253694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.007853, time: 11.0-12.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.328794, time: 12.0-13.0}, {'bytes sent: ': 14248894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.337232, time: 13.0-14.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.454023,
      time: 14.0-15.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.247582, time: 15.0-16.0},
    {'bytes sent: ': 14169694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.150127, time: 16.0-17.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.406897, time: 17.0-18.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.329193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.875776,
      time: 18.0-19.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.862637, time: 19.0-20.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.483516, time: 20.0-21.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.281081, time: 21.0-22.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.874172, time: 22.0-23.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890411,
      time: 23.0-24.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.596154, time: 24.0-25.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.308108, time: 25.0-26.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.657609, time: 26.0-27.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.358025, time: 27.0-28.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.416667,
      time: 28.0-29.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953333, time: 29.0-30.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357143, time: 30.0-31.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.247312, time: 31.0-32.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.086486, time: 32.0-33.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.55414,
      time: 33.0-34.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.3125, time: 34.0-35.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.623377, time: 35.0-36.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.544444, time: 36.0-37.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.715084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.446927, time: 37.0-38.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635359, time: 38.0-39.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910714, time: 39.0-40.0},
    {'bytes sent: ': 1675560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 40.0-41.0}, {'bytes sent: ': 13838404.682927,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.772789, time: global}]}
