{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 568554.0}, content: [{'bytes sent: ': 6710978,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 3.144963, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.135386, 'mean s_rtt: ': 69.796069, time: 0.0-1.0}, {'bytes sent: ': 8642447,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.337349, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.136184, 'mean s_rtt: ': 63.36747, time: 1.0-2.0}, {'bytes sent: ': 8724049,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.206687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.161094, time: 2.0-3.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.227692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181538,
      time: 3.0-4.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.172906, 'mean s_rtt: ': 63.096573,
      time: 4.0-5.0}, {'bytes sent: ': 8805696, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050592, 'mean s_rtt: ': 62.771084,
      time: 5.0-6.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.278638,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136521, 'mean s_rtt: ': 62.829721,
      time: 6.0-7.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.885794, time: 7.0-8.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.76087, time: 8.0-9.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.252149,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.158807, 'mean s_rtt: ': 62.616046,
      time: 9.0-10.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.167131,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.283797, 'mean s_rtt: ': 62.440111,
      time: 10.0-11.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.298505, 'mean s_rtt: ': 62.547222,
      time: 11.0-12.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.345161,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.11244, 'mean s_rtt: ': 62.416129,
      time: 12.0-13.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.31085, time: 13.0-14.0},
    {'bytes sent: ': 8740849, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.184751,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.27533, 'mean s_rtt: ': 63.002933,
      time: 14.0-15.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.992126,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.113735, 'mean s_rtt: ': 63.07874,
      time: 15.0-16.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.142041, 'mean s_rtt: ': 63.326923,
      time: 16.0-17.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.944882, time: 17.0-18.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.414308, 'mean s_rtt: ': 62.68595,
      time: 18.0-19.0}, {'bytes sent: ': 8488847, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.435115, time: 19.0-20.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.617391, time: 20.0-21.0},
    {'bytes sent: ': 8337647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.141346, 'mean s_rtt: ': 63.769231,
      time: 21.0-22.0}, {'bytes sent: ': 8318447, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.226415, time: 22.0-23.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.319312, 'mean s_rtt: ': 61.309524, time: 23.0-24.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 1.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.931298, time: 24.0-25.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.890625,
      time: 25.0-26.0}, {'bytes sent: ': 8203341, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.019802, time: 26.0-27.0},
    {'bytes sent: ': 8313694, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.302937, 'mean s_rtt: ': 63.169811,
      time: 27.0-28.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.48855,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.153373, 'mean s_rtt: ': 61.89313,
      time: 28.0-29.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.144, time: 29.0-30.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.338843,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.164358, 'mean s_rtt: ': 62.834711,
      time: 30.0-31.0}, {'bytes sent: ': 8359247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.365385, time: 31.0-32.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.292751, 'mean s_rtt: ': 64.07, time: 32.0-33.0}, {'bytes sent: ': 8155296,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 2.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.36, time: 33.0-34.0}, {'bytes sent: ': 8328047, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.345455, 'mean loss2: ': 0.002642, 'mean loss: ': 0.293683,
      'mean s_rtt: ': 64.027273, time: 34.0-35.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 35.0-36.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.209302, time: 36.0-37.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.823077, time: 37.0-38.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.164791, 'mean s_rtt: ': 62.886792, time: 38.0-39.0}, {'bytes sent: ': 8325647,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 1.441176, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.484075, 'mean s_rtt: ': 63.254902, time: 39.0-40.0}, {'bytes sent: ': 953040,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009246, 'mean loss: ': 1.011306,
      'mean s_rtt: ': 63.833333, time: 40.0-41.0}, {'bytes sent: ': 8281574.195122,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.985343, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.140577, 'mean s_rtt: ': 63.080271, time: global}]}
