{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1891601.0}, content: [{'bytes sent: ': 9873050,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.620991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.172012, time: 0.0-1.0}, {'bytes sent: ': 18875737, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.60596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.52649,
      time: 1.0-2.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.035948, time: 2.0-3.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.597101, time: 3.0-4.0},
    {'bytes sent: ': 19137647, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.888252, time: 4.0-5.0},
    {'bytes sent: ': 19104047, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054262, 'mean s_rtt: ': 96.542857,
      time: 5.0-6.0}, {'bytes sent: ': 18977645, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068961, 'mean s_rtt: ': 96.775439,
      time: 6.0-7.0}, {'bytes sent: ': 19048454, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.47931,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064943, 'mean s_rtt: ': 96.503448,
      time: 7.0-8.0}, {'bytes sent: ': 19018504, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.202279,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066607, 'mean s_rtt: ': 96.321937,
      time: 8.0-9.0}, {'bytes sent: ': 19123294, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318841, time: 9.0-10.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.428986, time: 10.0-11.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.353801, time: 11.0-12.0},
    {'bytes sent: ': 18858930, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.017123,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.178968, 'mean s_rtt: ': 97.109589,
      time: 12.0-13.0}, {'bytes sent: ': 18864953, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.672897, time: 13.0-14.0},
    {'bytes sent: ': 19189294, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073534, 'mean s_rtt: ': 96.158358,
      time: 14.0-15.0}, {'bytes sent: ': 18972894, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114943, time: 15.0-16.0},
    {'bytes sent: ': 19086900, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.275964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.522255, time: 16.0-17.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.181287, time: 17.0-18.0},
    {'bytes sent: ': 18764176, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.144695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794212, time: 18.0-19.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.09622, time: 19.0-20.0},
    {'bytes sent: ': 18306237, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.992248, time: 20.0-21.0},
    {'bytes sent: ': 18702122, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980769, time: 21.0-22.0},
    {'bytes sent: ': 18262238, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.757282,
      'mean loss2: ': 0.012507, 'mean loss: ': 1.282322, 'mean s_rtt: ': 95.427184,
      time: 22.0-23.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.535088, time: 23.0-24.0},
    {'bytes sent: ': 18766322, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.992424, time: 24.0-25.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.706767, time: 25.0-26.0},
    {'bytes sent: ': 19125068, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.955556, time: 26.0-27.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.84058, time: 27.0-28.0},
    {'bytes sent: ': 19138800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722628, time: 28.0-29.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023622, time: 29.0-30.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.046296, time: 30.0-31.0},
    {'bytes sent: ': 18954000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102804, time: 31.0-32.0},
    {'bytes sent: ': 18719541, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.547009,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032166, 'mean s_rtt: ': 94.495726,
      time: 32.0-33.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977612, time: 33.0-34.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850746, time: 34.0-35.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.068644, 'mean s_rtt: ': 93.19697,
      time: 35.0-36.0}, {'bytes sent: ': 19018265, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992537, time: 36.0-37.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.091603, time: 37.0-38.0},
    {'bytes sent: ': 18748284, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066038, time: 38.0-39.0},
    {'bytes sent: ': 19016400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.212963, time: 39.0-40.0},
    {'bytes sent: ': 3031640, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.647059, time: 40.0-41.0},
    {'bytes sent: ': 18385542.487805, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.930051,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04726, 'mean s_rtt: ': 95.170051,
      time: global}]}
