{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 500000.0}, content: [{'bytes sent: ': 9721406,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.921708, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.325877, 'mean s_rtt: ': 44.291815, time: 0.0-1.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026408, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.123065, 'mean s_rtt: ': 41.68662, time: 1.0-2.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102845, 'mean s_rtt: ': 41.607219, time: 2.0-3.0}, {'bytes sent: ': 11634047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037102, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.323042, 'mean s_rtt: ': 41.436396, time: 3.0-4.0}, {'bytes sent: ': 11624447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023504, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.100748, 'mean s_rtt: ': 41.540598, time: 4.0-5.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037475, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011896, 'mean s_rtt: ': 41.60355, time: 5.0-6.0}, {'bytes sent: ': 11542847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.277362, 'mean s_rtt: ': 41.871951, time: 6.0-7.0}, {'bytes sent: ': 11653247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.317534, 'mean s_rtt: ': 41.401487, time: 7.0-8.0}, {'bytes sent: ': 11617247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058182, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.322741, 'mean s_rtt: ': 41.721818, time: 8.0-9.0}, {'bytes sent: ': 11612447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026515, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.22266, 'mean s_rtt: ': 41.454545, time: 9.0-10.0}, {'bytes sent: ': 11648590,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016187, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.203974, 'mean s_rtt: ': 41.444245, time: 10.0-11.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017787, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.152715, 'mean s_rtt: ': 41.492095, time: 11.0-12.0}, {'bytes sent: ': 11629341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068646, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.377262, 'mean s_rtt: ': 41.523191, time: 12.0-13.0}, {'bytes sent: ': 11578849,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057361, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.356573, 'mean s_rtt: ': 41.623327, time: 13.0-14.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.458333, time: 14.0-15.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019332, 'mean loss2: ': 0.001131, 'mean loss: ': 0.115906,
      'mean s_rtt: ': 41.397188, time: 15.0-16.0}, {'bytes sent: ': 11602848, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.000892, 'mean loss: ': 0.091845,
      'mean s_rtt: ': 41.543434, time: 16.0-17.0}, {'bytes sent: ': 11661694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019643, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113187,
      'mean s_rtt: ': 41.3, time: 17.0-18.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.063433, 'mean loss2: ': 0.002892, 'mean loss: ': 0.294891,
      'mean s_rtt: ': 41.44403, time: 18.0-19.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.069351, 'mean loss2: ': 0.003245, 'mean loss: ': 0.332614,
      'mean s_rtt: ': 41.749441, time: 19.0-20.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.053613, 'mean loss2: ': 0.001238, 'mean loss: ': 0.128327,
      'mean s_rtt: ': 41.806527, time: 20.0-21.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.097107, 'mean loss2: ': 0.003124, 'mean loss: ': 0.316474,
      'mean s_rtt: ': 41.692149, time: 21.0-22.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.064257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.636546,
      time: 22.0-23.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118647, 'mean s_rtt: ': 41.307836,
      time: 23.0-24.0}, {'bytes sent: ': 11672542, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022928,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.417735, 'mean s_rtt: ': 41.358025,
      time: 24.0-25.0}, {'bytes sent: ': 11624493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.220129, 'mean s_rtt: ': 41.548913,
      time: 25.0-26.0}, {'bytes sent: ': 11701249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.199007, 'mean s_rtt: ': 41.33737,
      time: 26.0-27.0}, {'bytes sent: ': 11601696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062382,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.01984, 'mean s_rtt: ': 41.559546,
      time: 27.0-28.0}, {'bytes sent: ': 11650847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030195,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.254889, 'mean s_rtt: ': 41.44405,
      time: 28.0-29.0}, {'bytes sent: ': 11643649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.323939, 'mean s_rtt: ': 41.440433,
      time: 29.0-30.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.332013, 'mean s_rtt: ': 41.376984,
      time: 30.0-31.0}, {'bytes sent: ': 11596902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740406, time: 31.0-32.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06403,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118789, 'mean s_rtt: ': 41.546139,
      time: 32.0-33.0}, {'bytes sent: ': 11648451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125768, 'mean s_rtt: ': 41.368, time: 33.0-34.0},
    {'bytes sent: ': 11517651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.757991, time: 34.0-35.0},
    {'bytes sent: ': 11612451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.36665, 'mean s_rtt: ': 41.461977,
      time: 35.0-36.0}, {'bytes sent: ': 11596853, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076152,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.388416, 'mean s_rtt: ': 41.631263,
      time: 36.0-37.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.207231, 'mean s_rtt: ': 41.588803,
      time: 37.0-38.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.638831, time: 38.0-39.0},
    {'bytes sent: ': 11613701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072821, 'mean s_rtt: ': 41.51004,
      time: 39.0-40.0}, {'bytes sent: ': 979960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.02027, 'mean loss: ': 2.053036, 'mean s_rtt: ': 41.755556,
      time: 40.0-41.0}, {'bytes sent: ': 11308490.0, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069941,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.237614, 'mean s_rtt: ': 41.612163,
      time: global}]}
