{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 575000.0}, content: [{'bytes sent: ': 4935976,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.228477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.248344, time: 0.0-1.0}, {'bytes sent: ': 6848400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.762295, 'mean loss2: ': 0.00178, 'mean loss: ': 0.182767,
      'mean s_rtt: ': 81.094262, time: 1.0-2.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.460265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761589,
      time: 2.0-3.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.198668, 'mean s_rtt: ': 79.529412,
      time: 3.0-4.0}, {'bytes sent: ': 6998496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.568548, time: 4.0-5.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.105058, time: 5.0-6.0},
    {'bytes sent: ': 7002094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.536122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.771863, time: 6.0-7.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.388112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762238, time: 7.0-8.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.195834, 'mean s_rtt: ': 79.676871, time: 8.0-9.0}, {'bytes sent: ': 6993647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.368794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.907801, time: 9.0-10.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.29562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970803,
      time: 10.0-11.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.877049, time: 11.0-12.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761194, time: 12.0-13.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576132, time: 13.0-14.0},
    {'bytes sent: ': 6952847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.605932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95339, time: 14.0-15.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.525, time: 15.0-16.0}, {'bytes sent: ': 7024894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.401408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.577465, time: 16.0-17.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.293706, 'mean loss2: ': 0.001067, 'mean loss: ': 0.109583,
      'mean s_rtt: ': 79.374126, time: 17.0-18.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.242321, 'mean loss2: ': 0.000775, 'mean loss: ': 0.080079,
      'mean s_rtt: ': 80.006826, time: 18.0-19.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.588028,
      time: 19.0-20.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.187941, 'mean s_rtt: ': 79.591065,
      time: 20.0-21.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677305, time: 21.0-22.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.648936, time: 22.0-23.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.150407, time: 23.0-24.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.665323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883065, time: 24.0-25.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554348, time: 25.0-26.0},
    {'bytes sent: ': 7022541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.364912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.361404, time: 26.0-27.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.583658, time: 27.0-28.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.959184, time: 28.0-29.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.369811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.867925, time: 29.0-30.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.429078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.606383, time: 30.0-31.0},
    {'bytes sent: ': 6765694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.418478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.61413, time: 31.0-32.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066667, time: 32.0-33.0},
    {'bytes sent: ': 6435600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.174857, 'mean s_rtt: ': 80.493976,
      time: 33.0-34.0}, {'bytes sent: ': 6594000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.357895, time: 34.0-35.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.117021, time: 35.0-36.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.347826, time: 36.0-37.0},
    {'bytes sent: ': 6410447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.797468,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.184821, 'mean s_rtt: ': 81.265823,
      time: 37.0-38.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.293333,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.389863, 'mean s_rtt: ': 79.2, time: 38.0-39.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.195277, 'mean s_rtt: ': 78.626667, time: 39.0-40.0}, {'bytes sent: ': 902720,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.090909, time: 40.0-41.0}, {'bytes sent: ': 6697276.097561,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.770778, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.047492, 'mean s_rtt: ': 80.2366, time: global}]}
