{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 2815049,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.828571, 'mean loss2: ': 0.026364,
      'mean loss: ': 58.106029, 'mean s_rtt: ': 97.976623, time: 0.0-1.0}, {'bytes sent: ': 8362801,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.169941, 'mean loss2: ': 0.026813,
      'mean loss: ': 197.917341, 'mean s_rtt: ': 109.79666, time: 1.0-2.0}, {'bytes sent: ': 13930009,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.190391, 'mean loss2: ': 0.012157,
      'mean loss: ': 1.499553, 'mean s_rtt: ': 98.863582, time: 2.0-3.0}, {'bytes sent: ': 15002749,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.838657, 'mean loss2: ': 0.012655,
      'mean loss: ': 1.230872, 'mean s_rtt: ': 97.191662, time: 3.0-4.0}, {'bytes sent: ': 17703057,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.373276, 'mean loss2: ': 0.00766,
      'mean loss: ': 0.757662, 'mean s_rtt: ': 94.266286, time: 4.0-5.0}, {'bytes sent: ': 18092097,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034569, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.383765, 'mean s_rtt: ': 91.270899, time: 5.0-6.0}, {'bytes sent: ': 17064770,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.409928, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.234284, 'mean s_rtt: ': 95.000512, time: 6.0-7.0}, {'bytes sent: ': 15754852,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.400552, 'mean loss2: ': 0.011023,
      'mean loss: ': 1.03976, 'mean s_rtt: ': 94.435359, time: 7.0-8.0}, {'bytes sent: ': 17975390,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.268591, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.715662, 'mean s_rtt: ': 93.986791, time: 8.0-9.0}, {'bytes sent: ': 16060021,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.530566, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.834566, 'mean s_rtt: ': 94.96691, time: 9.0-10.0}, {'bytes sent: ': 17101328,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.466029, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.72394, 'mean s_rtt: ': 94.83543, time: 10.0-11.0}, {'bytes sent: ': 17728131,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006508, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.484081, 'mean s_rtt: ': 91.095445, time: 11.0-12.0}, {'bytes sent: ': 16889058,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.478519, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.831858, 'mean s_rtt: ': 95.29679, time: 12.0-13.0}, {'bytes sent: ': 17822165,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074728, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.654268, 'mean s_rtt: ': 92.36274, time: 13.0-14.0}, {'bytes sent: ': 16424970,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.145242, 'mean loss2: ': 0.007826,
      'mean loss: ': 0.781758, 'mean s_rtt: ': 92.236505, time: 14.0-15.0}, {'bytes sent: ': 14739926,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.183218, 'mean loss2: ': 0.019829,
      'mean loss: ': 1.926302, 'mean s_rtt: ': 99.182687, time: 15.0-16.0}, {'bytes sent: ': 17312493,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.008495,
      'mean loss: ': 0.869643, 'mean s_rtt: ': 93.637303, time: 16.0-17.0}, {'bytes sent: ': 18008971,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027746, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.382365, 'mean s_rtt: ': 91.885549, time: 17.0-18.0}, {'bytes sent: ': 17680404,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.248517, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.662365, 'mean s_rtt: ': 92.403321, time: 18.0-19.0}, {'bytes sent: ': 18102699,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098109, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.583381, 'mean s_rtt: ': 92.331119, time: 19.0-20.0}, {'bytes sent: ': 18006201,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004875, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.106311, 'mean s_rtt: ': 91.75948, time: 20.0-21.0}, {'bytes sent: ': 17743850,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147864, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.460945, 'mean s_rtt: ': 92.972618, time: 21.0-22.0}, {'bytes sent: ': 16625572,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1084, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.244844, 'mean s_rtt: ': 92.646992, time: 22.0-23.0}, {'bytes sent: ': 13745475,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.573066, 'mean loss2: ': 0.011505,
      'mean loss: ': 1.577199, 'mean s_rtt: ': 99.015282, time: 23.0-24.0}, {'bytes sent: ': 17898355,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.935301, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.266208, 'mean s_rtt: ': 94.894438, time: 24.0-25.0}, {'bytes sent: ': 17948400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.133793, 'mean s_rtt: ': 91.479853, time: 25.0-26.0}, {'bytes sent: ': 17857876,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.342308, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.40442, 'mean s_rtt: ': 91.488462, time: 26.0-27.0}, {'bytes sent: ': 17692103,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142596, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.167632, 'mean s_rtt: ': 90.696527, time: 27.0-28.0}, {'bytes sent: ': 17265070,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.898178, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.463484, 'mean s_rtt: ': 95.555198, time: 28.0-29.0}, {'bytes sent: ': 16371633,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135397, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017693, 'mean s_rtt: ': 91.750484, time: 29.0-30.0}, {'bytes sent: ': 15013064,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.049943, 'mean loss2: ': 0.016647,
      'mean loss: ': 2.55411, 'mean s_rtt: ': 98.206583, time: 30.0-31.0}, {'bytes sent: ': 14927535,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.12024, 'mean loss2: ': 0.014403,
      'mean loss: ': 34.168808, 'mean s_rtt: ': 100.482966, time: 31.0-32.0}, {'bytes sent: ': 17738393,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.625604, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.045522, 'mean s_rtt: ': 92.031401, time: 32.0-33.0}, {'bytes sent: ': 15711901,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.845771, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.855132, 'mean s_rtt: ': 95.0199, time: 33.0-34.0}, {'bytes sent: ': 17966536,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.202156, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.085338, 'mean s_rtt: ': 90.714286, time: 34.0-35.0}, {'bytes sent: ': 15911131,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.184524, 'mean loss2: ': 0.006126,
      'mean loss: ': 4.217122, 'mean s_rtt: ': 92.669643, time: 35.0-36.0}, {'bytes sent: ': 16297493,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.010087,
      'mean loss: ': 2.138506, 'mean s_rtt: ': 93.539062, time: 36.0-37.0}, {'bytes sent: ': 15777126,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.584022, 'mean loss2: ': 0.011212,
      'mean loss: ': 8.44621, 'mean s_rtt: ': 95.829201, time: 37.0-38.0}, {'bytes sent: ': 17942247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.414573, 'mean loss2: ': 0.006215,
      'mean loss: ': 0.608906, 'mean s_rtt: ': 90.560302, time: 38.0-39.0}, {'bytes sent: ': 18099501,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.155496, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.347079, 'mean s_rtt: ': 90.10992, time: 39.0-40.0}, {'bytes sent: ': 2281196,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.704225, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.413689, 'mean s_rtt: ': 93.070423, time: 40.0-41.0}, {'bytes sent: ': 15936380.439024,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.859152, 'mean loss2: ': 0.007583,
      'mean loss: ': 6.755909, 'mean s_rtt: ': 94.329639, time: global}]}
