{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 2375000.0}, content: [{'bytes sent: ': 16763179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.321212, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.290633, 'mean s_rtt: ': 71.109091, time: 0.0-1.0}, {'bytes sent: ': 24786526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789272, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.256009, 'mean s_rtt: ': 92.873563, time: 1.0-2.0}, {'bytes sent: ': 24882983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484574, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.005991, 'mean s_rtt: ': 92.845735, time: 2.0-3.0}, {'bytes sent: ': 23860778,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.595194, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.043507, 'mean s_rtt: ': 89.90573, time: 3.0-4.0}, {'bytes sent: ': 23851529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984825, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.06671, 'mean s_rtt: ': 91.39302, time: 4.0-5.0}, {'bytes sent: ': 24881064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.196667, time: 5.0-6.0}, {'bytes sent: ': 24270281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.56015, 'mean loss2: ': 0.001789, 'mean loss: ': 0.178426,
      'mean s_rtt: ': 89.740602, time: 6.0-7.0}, {'bytes sent: ': 24821806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.946581, 'mean loss2: ': 0.000542, 'mean loss: ': 0.052943,
      'mean s_rtt: ': 90.978632, time: 7.0-8.0}, {'bytes sent: ': 24285498, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.820467, 'mean loss2: ': 0.001202, 'mean loss: ': 0.131398,
      'mean s_rtt: ': 91.949731, time: 8.0-9.0}, {'bytes sent: ': 24524580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.283699, 'mean loss2: ': 0.000356, 'mean loss: ': 0.033773,
      'mean s_rtt: ': 90.219436, time: 9.0-10.0}, {'bytes sent: ': 24680459, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.000521, 'mean loss: ': 0.049922, 'mean s_rtt: ': 90.427869,
      time: 10.0-11.0}, {'bytes sent: ': 24569049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.163059,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.185689, 'mean s_rtt: ': 91.313131,
      time: 11.0-12.0}, {'bytes sent: ': 24757292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744589,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034025, 'mean s_rtt: ': 91.516595,
      time: 12.0-13.0}, {'bytes sent: ': 24947844, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.254302,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020801, 'mean s_rtt: ': 90.529637,
      time: 13.0-14.0}, {'bytes sent: ': 23236790, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.274953,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.069526, 'mean s_rtt: ': 91.297552,
      time: 14.0-15.0}, {'bytes sent: ': 24704952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.955056,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.152883, 'mean s_rtt: ': 88.963082,
      time: 15.0-16.0}, {'bytes sent: ': 24900931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.552063,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176224, 'mean s_rtt: ': 90.858546,
      time: 16.0-17.0}, {'bytes sent: ': 23966389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.823315,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.154807, 'mean s_rtt: ': 89.943534,
      time: 17.0-18.0}, {'bytes sent: ': 24768105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.758725,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004206, 'mean s_rtt: ': 92.327769,
      time: 18.0-19.0}, {'bytes sent: ': 23960285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.813253,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.202713, 'mean s_rtt: ': 89.467871,
      time: 19.0-20.0}, {'bytes sent: ': 22599238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.310139,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.292601, 'mean s_rtt: ': 87.057654,
      time: 20.0-21.0}, {'bytes sent: ': 21412018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.194737,
      'mean loss2: ': 0.018703, 'mean loss: ': 193.66743, 'mean s_rtt: ': 84.068421,
      time: 21.0-22.0}, {'bytes sent: ': 24937185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.212766, time: 22.0-23.0},
    {'bytes sent: ': 24927513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.669371,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.134283, 'mean s_rtt: ': 92.109533,
      time: 23.0-24.0}, {'bytes sent: ': 24444214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.322476,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.187972, 'mean s_rtt: ': 89.501629,
      time: 24.0-25.0}, {'bytes sent: ': 24685377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.194767,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.167273, 'mean s_rtt: ': 91.05814,
      time: 25.0-26.0}, {'bytes sent: ': 24913146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.660036,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.053755, 'mean s_rtt: ': 89.886076,
      time: 26.0-27.0}, {'bytes sent: ': 24106288, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.110487,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.223081, 'mean s_rtt: ': 91.483146,
      time: 27.0-28.0}, {'bytes sent: ': 24761147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845018,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.174213, 'mean s_rtt: ': 92.01845,
      time: 28.0-29.0}, {'bytes sent: ': 24899902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028177, 'mean s_rtt: ': 93.725862,
      time: 29.0-30.0}, {'bytes sent: ': 23878642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.888717,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.130733, 'mean s_rtt: ': 87.992272,
      time: 30.0-31.0}, {'bytes sent: ': 24199404, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58365,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.194573, 'mean s_rtt: ': 91.192015,
      time: 31.0-32.0}, {'bytes sent: ': 24344233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.42491, 'mean s_rtt: ': 90.342803,
      time: 32.0-33.0}, {'bytes sent: ': 23476591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.792398, time: 33.0-34.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002173, 'mean s_rtt: ': 92.515571,
      time: 34.0-35.0}, {'bytes sent: ': 24907816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096546, 'mean s_rtt: ': 91.078652,
      time: 35.0-36.0}, {'bytes sent: ': 22010673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.339286,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.282009, 'mean s_rtt: ': 87.209821,
      time: 36.0-37.0}, {'bytes sent: ': 23465865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.199005,
      'mean loss2: ': 0.006562, 'mean loss: ': 1.694912, 'mean s_rtt: ': 82.41791,
      time: 37.0-38.0}, {'bytes sent: ': 24325029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.835088, time: 38.0-39.0},
    {'bytes sent: ': 24883756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141818,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173991, 'mean s_rtt: ': 91.501818,
      time: 39.0-40.0}, {'bytes sent: ': 2674680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 23564317.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.486023,
      'mean loss2: ': 0.001719, 'mean loss: ': 4.993705, 'mean s_rtt: ': 89.947752,
      time: global}]}
