{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 4997230,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 6.157191, 'mean loss2: ': 0.004655,
      'mean loss: ': 20.418483, 'mean s_rtt: ': 92.615385, time: 0.0-1.0}, {'bytes sent: ': 10270129,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 3.79402, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.378942, 'mean s_rtt: ': 85.491694, time: 1.0-2.0}, {'bytes sent: ': 11059251,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.211414, 'mean s_rtt: ': 80.086806, time: 2.0-3.0}, {'bytes sent: ': 11148049,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.316779, 'mean s_rtt: ': 79.894389, time: 3.0-4.0}, {'bytes sent: ': 10902000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.396667, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.207106, 'mean s_rtt: ': 81.07, time: 4.0-5.0}, {'bytes sent: ': 10938047,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.482517, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.567303, 'mean s_rtt: ': 80.811189, time: 5.0-6.0}, {'bytes sent: ': 10960847,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.479087, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.131867, 'mean s_rtt: ': 80.665399, time: 6.0-7.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.453074, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.606002, 'mean s_rtt: ': 80.436893, time: 7.0-8.0}, {'bytes sent: ': 10939249,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.474194, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.238985, 'mean s_rtt: ': 80.916129, time: 8.0-9.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.415584, time: 9.0-10.0}, {'bytes sent: ': 10965647, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.392739, 'mean loss2: ': 0.001499, 'mean loss: ': 0.151714,
      'mean s_rtt: ': 80.79538, time: 10.0-11.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.587121,
      time: 11.0-12.0}, {'bytes sent: ': 11024451, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.1026, 'mean s_rtt: ': 80.277778, time: 12.0-13.0},
    {'bytes sent: ': 11046047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.375394,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.227294, 'mean s_rtt: ': 80.400631,
      time: 13.0-14.0}, {'bytes sent: ': 11054449, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.597865,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.366161, 'mean s_rtt: ': 79.740214,
      time: 14.0-15.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.493007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.426573, time: 15.0-16.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.076923, time: 16.0-17.0},
    {'bytes sent: ': 10950000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.232836,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.291347, 'mean s_rtt: ': 81.61791,
      time: 17.0-18.0}, {'bytes sent: ': 11053253, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.181862, 'mean s_rtt: ': 79.109804,
      time: 18.0-19.0}, {'bytes sent: ': 11001747, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.629771,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095108, 'mean s_rtt: ': 80.465649,
      time: 19.0-20.0}, {'bytes sent: ': 11025741, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.787313,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.250158, 'mean s_rtt: ': 79.884328,
      time: 20.0-21.0}, {'bytes sent: ': 11022047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.707224,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.348817, 'mean s_rtt: ': 80.235741,
      time: 21.0-22.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.423208,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106809, 'mean s_rtt: ': 80.324232,
      time: 22.0-23.0}, {'bytes sent: ': 10968096, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.877622, time: 23.0-24.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115475, 'mean s_rtt: ': 80.410853,
      time: 24.0-25.0}, {'bytes sent: ': 10953651, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.473868,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.219225, 'mean s_rtt: ': 80.560976,
      time: 25.0-26.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.387522, 'mean s_rtt: ': 80.417508,
      time: 26.0-27.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.396491,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097642, 'mean s_rtt: ': 81.249123,
      time: 27.0-28.0}, {'bytes sent: ': 11084447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.474104,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.189572, 'mean s_rtt: ': 79.701195,
      time: 28.0-29.0}, {'bytes sent: ': 10917649, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137081, 'mean s_rtt: ': 80.934132,
      time: 29.0-30.0}, {'bytes sent: ': 10959647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.255442, 'mean s_rtt: ': 81.558642,
      time: 30.0-31.0}, {'bytes sent: ': 11061649, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.507024, 'mean s_rtt: ': 79.946309,
      time: 31.0-32.0}, {'bytes sent: ': 10779600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.492163,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.27171, 'mean s_rtt: ': 81.047022,
      time: 32.0-33.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 33.0-34.0},
    {'bytes sent: ': 10467382.852941, 'mean cwnd: ': 884524.235294, 'mean jitter: ': 0.742158,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.210938, 'mean s_rtt: ': 78.648504,
      time: global}]}
