{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 6782238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.657686, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.739915, 'mean s_rtt: ': 103.66561, time: 0.0-1.0}, {'bytes sent: ': 15692572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.287679, 'mean loss2: ': 0.01198,
      'mean loss: ': 1.164582, 'mean s_rtt: ': 103.610888, time: 1.0-2.0}, {'bytes sent: ': 16855897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637711, 'mean loss2: ': 0.009503,
      'mean loss: ': 0.99996, 'mean s_rtt: ': 100.421564, time: 2.0-3.0}, {'bytes sent: ': 17443686,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25308, 'mean loss2: ': 0.010221,
      'mean loss: ': 0.988021, 'mean s_rtt: ': 99.076708, time: 3.0-4.0}, {'bytes sent: ': 16334820,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.934093, 'mean loss2: ': 0.017606,
      'mean loss: ': 1.620841, 'mean s_rtt: ': 102.851338, time: 4.0-5.0}, {'bytes sent: ': 17474385,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388067, 'mean loss2: ': 0.008267,
      'mean loss: ': 0.814407, 'mean s_rtt: ': 100.721718, time: 5.0-6.0}, {'bytes sent: ': 16780921,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132239, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.579706, 'mean s_rtt: ': 98.366795, time: 6.0-7.0}, {'bytes sent: ': 17841325,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315254, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.726138, 'mean s_rtt: ': 99.59322, time: 7.0-8.0}, {'bytes sent: ': 15923565,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699557, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.586058, 'mean s_rtt: ': 100.73308, time: 8.0-9.0}, {'bytes sent: ': 14159746,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.908333, 'mean loss2: ': 0.011949,
      'mean loss: ': 503.745174, 'mean s_rtt: ': 102.563333, time: 9.0-10.0}, {'bytes sent: ': 17357871,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.772028, 'mean loss2: ': 0.006097,
      'mean loss: ': 0.598987, 'mean s_rtt: ': 98.952448, time: 10.0-11.0}, {'bytes sent: ': 18105529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.995957, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.400175, 'mean s_rtt: ': 101.526954, time: 11.0-12.0}, {'bytes sent: ': 17807100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.921273, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.567632, 'mean s_rtt: ': 99.557789, time: 12.0-13.0}, {'bytes sent: ': 17783700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.009506, 'mean loss2: ': 0.004209,
      'mean loss: ': 0.409519, 'mean s_rtt: ': 99.068441, time: 13.0-14.0}, {'bytes sent: ': 17166197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321127, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.077667, 'mean s_rtt: ': 97.338028, time: 14.0-15.0}, {'bytes sent: ': 17956859,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.844854, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.437021, 'mean s_rtt: ': 102.019969, time: 15.0-16.0}, {'bytes sent: ': 16680022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.884746, 'mean loss2: ': 0.005611,
      'mean loss: ': 1.222865, 'mean s_rtt: ': 98.962712, time: 16.0-17.0}, {'bytes sent: ': 18017377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.540299, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.248446, 'mean s_rtt: ': 97.462687, time: 17.0-18.0}, {'bytes sent: ': 16114800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.079684, 'mean s_rtt: ': 96.912587, time: 18.0-19.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 19.0-20.0}, {'bytes sent: ': 15614050.5, 'mean cwnd: ': 1721875.0,
      'mean jitter: ': 0.945629, 'mean loss2: ': 0.006493, 'mean loss: ': 27.11931,
      'mean s_rtt: ': 95.170293, time: global}]}
