{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 8939543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.566176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.573529, time: 0.0-1.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.876404,
      time: 1.0-2.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.950139, time: 2.0-3.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.188764, time: 3.0-4.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.009662, time: 4.0-5.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.947945,
      time: 5.0-6.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.860248, time: 6.0-7.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.623457, time: 7.0-8.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.981265, time: 8.0-9.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.075294, time: 9.0-10.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990315,
      time: 10.0-11.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997596, time: 11.0-12.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992788, time: 12.0-13.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.632075, time: 13.0-14.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71118, time: 14.0-15.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.015432, time: 15.0-16.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924574, time: 16.0-17.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.030445, time: 17.0-18.0}, {'bytes sent: ': 12703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.972081, time: 18.0-19.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891641,
      time: 19.0-20.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984663, time: 20.0-21.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.992443, time: 21.0-22.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.04157, time: 22.0-23.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987923,
      time: 23.0-24.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.948586, time: 24.0-25.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.795666, time: 25.0-26.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71118, time: 26.0-27.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.777778, time: 27.0-28.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 28.0-29.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.995181, time: 29.0-30.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004751,
      time: 30.0-31.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 31.0-32.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.748555, time: 32.0-33.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.726708, time: 33.0-34.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.698413, time: 34.0-35.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.107062, time: 35.0-36.0}, {'bytes sent: ': 12703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.970588, time: 36.0-37.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990291,
      time: 37.0-38.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997567, time: 38.0-39.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871495, time: 39.0-40.0},
    {'bytes sent: ': 1616880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.157895, time: 40.0-41.0}, {'bytes sent: ': 12315112.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.774467, time: global}]}
