{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 5686719,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.166033, 'mean loss2: ': 0.01225,
      'mean loss: ': 1.687376, 'mean s_rtt: ': 83.107731, time: 0.0-1.0}, {'bytes sent: ': 12436433,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.17599, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.375807, 'mean s_rtt: ': 76.568196, time: 1.0-2.0}, {'bytes sent: ': 14589939,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.430464, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.293927, 'mean s_rtt: ': 72.419868, time: 2.0-3.0}, {'bytes sent: ': 15126485,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.389163, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.103236, 'mean s_rtt: ': 72.783251, time: 3.0-4.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.341932, time: 4.0-5.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.000653, 'mean loss2: ': 0.002394, 'mean loss: ': 0.238677,
      'mean s_rtt: ': 71.131854, time: 5.0-6.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.095501, 'mean s_rtt: ': 70.781101,
      time: 6.0-7.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.207259, 'mean s_rtt: ': 70.95191,
      time: 7.0-8.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.159307, 'mean s_rtt: ': 71.02989, time: 8.0-9.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.154352, 'mean s_rtt: ': 70.698347, time: 9.0-10.0}, {'bytes sent: ': 15332400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002953, 'mean loss: ': 0.292982,
      'mean s_rtt: ': 70.737057, time: 10.0-11.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.029281, 'mean loss2: ': 0.001515, 'mean loss: ': 0.150441,
      'mean s_rtt: ': 70.808402, time: 11.0-12.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.014456,
      time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.272892, 'mean s_rtt: ': 70.774934,
      time: 13.0-14.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.230037, 'mean s_rtt: ': 71.152116,
      time: 14.0-15.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146591, 'mean s_rtt: ': 71.219134,
      time: 15.0-16.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.152139, 'mean s_rtt: ': 70.801075,
      time: 16.0-17.0}, {'bytes sent: ': 15253627, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.084137,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.147684, 'mean s_rtt: ': 71.113059,
      time: 17.0-18.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.001229,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.16178, 'mean s_rtt: ': 70.820639,
      time: 18.0-19.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.155556, time: 19.0-20.0},
    {'bytes sent: ': 15385200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.030035,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087848, 'mean s_rtt: ': 70.090106,
      time: 20.0-21.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.065858,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097832, 'mean s_rtt: ': 69.651646,
      time: 21.0-22.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.278715, 'mean s_rtt: ': 70.007207,
      time: 22.0-23.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.021544,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091758, 'mean s_rtt: ': 70.166966,
      time: 23.0-24.0}, {'bytes sent: ': 15390000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.155722, 'mean s_rtt: ': 70.047468,
      time: 24.0-25.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.059843,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.094921, 'mean s_rtt: ': 70.108661,
      time: 25.0-26.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.046105,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.455819, 'mean s_rtt: ': 70.470588,
      time: 26.0-27.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.199587, 'mean s_rtt: ': 69.939446,
      time: 27.0-28.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080452, 'mean s_rtt: ': 70.56295,
      time: 28.0-29.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08617, 'mean s_rtt: ': 70.719237,
      time: 29.0-30.0}, {'bytes sent: ': 15387600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.020258,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123802, 'mean s_rtt: ': 69.793738,
      time: 30.0-31.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.015817,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.296209, 'mean s_rtt: ': 70.179262,
      time: 31.0-32.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088186, 'mean s_rtt: ': 70.283186,
      time: 32.0-33.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.013356,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09395, 'mean s_rtt: ': 70.033389,
      time: 33.0-34.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143206, 'mean s_rtt: ': 70.390083,
      time: 34.0-35.0}, {'bytes sent: ': 15274800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.031423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.460259, time: 35.0-36.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097431, 'mean s_rtt: ': 70.169257,
      time: 36.0-37.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044246, 'mean s_rtt: ': 70.152015,
      time: 37.0-38.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119119, 'mean s_rtt: ': 69.905967,
      time: 38.0-39.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.021559,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158313, 'mean s_rtt: ': 70.039801,
      time: 39.0-40.0}, {'bytes sent: ': 1889360, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128583, 'mean s_rtt: ': 70.5, time: 40.0-41.0},
    {'bytes sent: ': 14671438.121951, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.14458,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.152612, 'mean s_rtt: ': 71.050774,
      time: global}]}
