{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788329.0}, content: [{'bytes sent: ': 9117102,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 4.038576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.940653, time: 0.0-1.0}, {'bytes sent: ': 17601835, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607973,
      time: 1.0-2.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402597, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.853591, time: 3.0-4.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.862974, time: 4.0-5.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785047,
      time: 5.0-6.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.014134, time: 6.0-7.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.3125, time: 7.0-8.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.581699, time: 8.0-9.0}, {'bytes sent: ': 17758800,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.71547, time: 9.0-10.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.710059,
      time: 10.0-11.0}, {'bytes sent: ': 17716894, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542208, time: 11.0-12.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553633, time: 12.0-13.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563574, time: 13.0-14.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776204, time: 14.0-15.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.680352, time: 15.0-16.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.982143, time: 16.0-17.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.783019,
      time: 17.0-18.0}, {'bytes sent: ': 17748141, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.271777, time: 18.0-19.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.83045, time: 19.0-20.0},
    {'bytes sent: ': 17732447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.470414, time: 20.0-21.0}, {'bytes sent: ': 17728847,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.789916, time: 21.0-22.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824615,
      time: 22.0-23.0}, {'bytes sent: ': 17733741, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329825, time: 23.0-24.0},
    {'bytes sent: ': 17713247, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414634, time: 24.0-25.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.886686, time: 25.0-26.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.866097, time: 26.0-27.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938053,
      time: 27.0-28.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.779456, time: 28.0-29.0},
    {'bytes sent: ': 17752894, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642623, time: 29.0-30.0},
    {'bytes sent: ': 17746894, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.147887, time: 30.0-31.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.511401, time: 31.0-32.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.947514, time: 32.0-33.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.806452,
      time: 33.0-34.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392971, time: 34.0-35.0},
    {'bytes sent: ': 17728894, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.37931, time: 35.0-36.0},
    {'bytes sent: ': 17739647, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.644599, time: 36.0-37.0},
    {'bytes sent: ': 17773247, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694534, time: 37.0-38.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.861582, time: 38.0-39.0}, {'bytes sent: ': 17721268,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.883523, time: 39.0-40.0}, {'bytes sent: ': 2823840, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821429,
      time: 40.0-41.0}, {'bytes sent: ': 17160840.658537, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.117324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775697,
      time: global}]}
