{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 6455039,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.87234, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.57875, 'mean s_rtt: ': 64.444444, time: 0.0-1.0}, {'bytes sent: ': 8049647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028352, 'mean s_rtt: ': 60.709906, time: 1.0-2.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103542, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.037016, 'mean s_rtt: ': 59.730245, time: 2.0-3.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.630508, time: 3.0-4.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.234957, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060441,
      'mean s_rtt: ': 58.994269, time: 4.0-5.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.142012, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005888,
      'mean s_rtt: ': 59.35503, time: 5.0-6.0}, {'bytes sent: ': 8186494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.340067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.69697,
      time: 6.0-7.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.330667,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.176163, 'mean s_rtt: ': 59.024, time: 7.0-8.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151282,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.571395, 'mean s_rtt: ': 59.212821,
      time: 8.0-9.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.307127, 'mean s_rtt: ': 59.581633,
      time: 9.0-10.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.468193, time: 10.0-11.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.229462,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.137722, 'mean s_rtt: ': 58.906516,
      time: 11.0-12.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.404762, time: 12.0-13.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.790909, time: 13.0-14.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.639437, time: 14.0-15.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24581, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.217132, 'mean s_rtt: ': 58.826816, time: 15.0-16.0}, {'bytes sent: ': 8157647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1275, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.165259, 'mean s_rtt: ': 59.6, time: 16.0-17.0}, {'bytes sent: ': 8126448,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.853535, time: 17.0-18.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.254491, 'mean loss2: ': 0.001505, 'mean loss: ': 0.155227,
      'mean s_rtt: ': 58.829341, time: 18.0-19.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.420875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.360269,
      time: 19.0-20.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.874214, time: 20.0-21.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.486772, time: 21.0-22.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477901, time: 22.0-23.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.754266, time: 23.0-24.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03871, time: 24.0-25.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.437299,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.157813, 'mean s_rtt: ': 58.787781,
      time: 25.0-26.0}, {'bytes sent: ': 8136047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239617,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.155435, 'mean s_rtt: ': 59.073482,
      time: 26.0-27.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191099,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.13112, 'mean s_rtt: ': 59.13089,
      time: 27.0-28.0}, {'bytes sent: ': 8173294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.170157,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.271629, 'mean s_rtt: ': 59.468586,
      time: 28.0-29.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155488,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.191918, 'mean s_rtt: ': 58.990854,
      time: 29.0-30.0}, {'bytes sent: ': 8172049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571942,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.181435, 'mean s_rtt: ': 58.26259,
      time: 30.0-31.0}, {'bytes sent: ': 8162494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.162863, 'mean s_rtt: ': 59.671795,
      time: 31.0-32.0}, {'bytes sent: ': 8131294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.301764, 'mean s_rtt: ': 59.45641,
      time: 32.0-33.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106771,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.247901, 'mean s_rtt: ': 59.546875,
      time: 33.0-34.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.144903, 'mean s_rtt: ': 59.766917,
      time: 34.0-35.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137896, 'mean s_rtt: ': 58.957576,
      time: 35.0-36.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.136469, 'mean s_rtt: ': 59.137584,
      time: 36.0-37.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027204, 'mean s_rtt: ': 59.02349,
      time: 37.0-38.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.416938,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.168438, 'mean s_rtt: ': 58.794788,
      time: 38.0-39.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.467806, 'mean s_rtt: ': 58.882943,
      time: 39.0-40.0}, {'bytes sent: ': 861160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, time: 40.0-41.0},
    {'bytes sent: ': 7942650.512195, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.279435,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.118658, 'mean s_rtt: ': 59.296196,
      time: global}]}
