{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 14550371,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.017266, 'mean loss2: ': 0.009313,
      'mean loss: ': 0.722181, 'mean s_rtt: ': 65.381295, time: 0.0-1.0}, {'bytes sent: ': 25143827,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.674336, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.005381, 'mean s_rtt: ': 63.325664, time: 1.0-2.0}, {'bytes sent: ': 24741495,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.341198, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.213799, 'mean s_rtt: ': 63.822142, time: 2.0-3.0}, {'bytes sent: ': 26608289,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.384236, time: 3.0-4.0}, {'bytes sent: ': 25634463, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.850394, 'mean loss2: ': 0.002356, 'mean loss: ': 0.229811,
      'mean s_rtt: ': 62.716535, time: 4.0-5.0}, {'bytes sent: ': 26615764, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.093066, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079363,
      'mean s_rtt: ': 62.275547, time: 5.0-6.0}, {'bytes sent: ': 26470643, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.002263, 'mean loss: ': 0.225118, 'mean s_rtt: ': 62.365138,
      time: 6.0-7.0}, {'bytes sent: ': 26599868, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.369388,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.242219, 'mean s_rtt: ': 61.655102,
      time: 7.0-8.0}, {'bytes sent: ': 26740800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.11241, 'mean s_rtt: ': 61.886973,
      time: 8.0-9.0}, {'bytes sent: ': 26651811, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.304124, time: 9.0-10.0},
    {'bytes sent: ': 26247046, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.229097,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103874, 'mean s_rtt: ': 62.429766,
      time: 10.0-11.0}, {'bytes sent: ': 25984614, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.760911,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.481103, 'mean s_rtt: ': 62.104364,
      time: 11.0-12.0}, {'bytes sent: ': 25587549, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.064563, 'mean s_rtt: ': 63.381944,
      time: 12.0-13.0}, {'bytes sent: ': 26656800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040784, 'mean s_rtt: ': 62.298791,
      time: 13.0-14.0}, {'bytes sent: ': 26610714, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.138241,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.179401, 'mean s_rtt: ': 62.055655,
      time: 14.0-15.0}, {'bytes sent: ': 26667391, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104104, 'mean s_rtt: ': 62.064516,
      time: 15.0-16.0}, {'bytes sent: ': 26692800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.027223,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091157, 'mean s_rtt: ': 62.215971,
      time: 16.0-17.0}, {'bytes sent: ': 26781037, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.112807, 'mean s_rtt: ': 61.9125,
      time: 17.0-18.0}, {'bytes sent: ': 25279866, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.638733, 'mean s_rtt: ': 62.748414,
      time: 18.0-19.0}, {'bytes sent: ': 26576226, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.067454,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090439, 'mean s_rtt: ': 62.462057,
      time: 19.0-20.0}, {'bytes sent: ': 26737840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065666,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033594, 'mean s_rtt: ': 61.896811,
      time: 20.0-21.0}, {'bytes sent: ': 26132035, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.483066,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.121539, 'mean s_rtt: ': 62.500891,
      time: 21.0-22.0}, {'bytes sent: ': 23776805, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.584862,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.80283, 'mean s_rtt: ': 63.527523,
      time: 22.0-23.0}, {'bytes sent: ': 26584387, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.291667, time: 23.0-24.0},
    {'bytes sent: ': 24362838, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.005727, 'mean loss: ': 0.695396, 'mean s_rtt: ': 63.578467,
      time: 24.0-25.0}, {'bytes sent: ': 25472221, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.774545,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.465639, 'mean s_rtt: ': 62.310909,
      time: 25.0-26.0}, {'bytes sent: ': 22383994, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.004061, 'mean loss: ': 13.543379, 'mean s_rtt: ': 63.11875,
      time: 26.0-27.0}, {'bytes sent: ': 25597141, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.193832, 'mean s_rtt: ': 62.767642,
      time: 27.0-28.0}, {'bytes sent: ': 26781469, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107435, 'mean s_rtt: ': 61.803279,
      time: 28.0-29.0}, {'bytes sent: ': 24952912, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.850312,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.36919, 'mean s_rtt: ': 62.696466,
      time: 29.0-30.0}, {'bytes sent: ': 25587651, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.924171,
      'mean loss2: ': 0.011697, 'mean loss: ': 1.051443, 'mean s_rtt: ': 62.132701,
      time: 30.0-31.0}, {'bytes sent: ': 26627114, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044513, 'mean s_rtt: ': 60.02451,
      time: 31.0-32.0}, {'bytes sent: ': 26695931, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034619, 'mean s_rtt: ': 59.77619,
      time: 32.0-33.0}, {'bytes sent: ': 24981285, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.845238,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.435244, 'mean s_rtt: ': 61.81746,
      time: 33.0-34.0}, {'bytes sent: ': 26602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.09888, 'mean s_rtt: ': 60.948339,
      time: 34.0-35.0}, {'bytes sent: ': 26596438, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.204377, 'mean s_rtt: ': 60.655431,
      time: 35.0-36.0}, {'bytes sent: ': 26120772, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021864, 'mean s_rtt: ': 60.204762,
      time: 36.0-37.0}, {'bytes sent: ': 26042724, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338028, time: 37.0-38.0},
    {'bytes sent: ': 23712479, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.429204,
      'mean loss2: ': 0.015864, 'mean loss: ': 1.576295, 'mean s_rtt: ': 62.522124,
      time: 38.0-39.0}, {'bytes sent: ': 26352460, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050948, 'mean s_rtt: ': 61.385455,
      time: 39.0-40.0}, {'bytes sent: ': 3007480, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.068966, time: 40.0-41.0},
    {'bytes sent: ': 25071954.878049, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.619558,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.571652, 'mean s_rtt: ': 62.174564,
      time: global}]}
