{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 912500.0}, content: [{'bytes sent: ': 5759271,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.138462, time: 0.0-1.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852713,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.486989, time: 2.0-3.0},
    {'bytes sent: ': 9541294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.772871, time: 3.0-4.0},
    {'bytes sent: ': 9537741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.763407, time: 4.0-5.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.826531, time: 5.0-6.0},
    {'bytes sent: ': 9525788, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.617391, time: 6.0-7.0},
    {'bytes sent: ': 9571341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.743478, time: 7.0-8.0},
    {'bytes sent: ': 9526847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.177778, time: 8.0-9.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 9.0-10.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835484, time: 10.0-11.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.18123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.789644, time: 11.0-12.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.120521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.820847, time: 12.0-13.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930612,
      time: 13.0-14.0}, {'bytes sent: ': 9540047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880342, time: 14.0-15.0},
    {'bytes sent: ': 9546141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.411972, time: 15.0-16.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.780952, time: 16.0-17.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.785256, time: 17.0-18.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.391635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.288973, time: 18.0-19.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.388186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.805907, time: 19.0-20.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618026, time: 20.0-21.0},
    {'bytes sent: ': 9566447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.298658, time: 21.0-22.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.84375, time: 22.0-23.0}, {'bytes sent: ': 9534094,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.128125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.8625, time: 23.0-24.0}, {'bytes sent: ': 9537647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.140127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88535,
      time: 24.0-25.0}, {'bytes sent: ': 9530447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902208, time: 25.0-26.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109705, time: 26.0-27.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6, time: 27.0-28.0},
    {'bytes sent: ': 9584400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.907407, time: 28.0-29.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981191, time: 29.0-30.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.726708, time: 30.0-31.0},
    {'bytes sent: ': 9548447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792453, time: 31.0-32.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855346, time: 32.0-33.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807309, time: 33.0-34.0},
    {'bytes sent: ': 9513694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.978448, time: 34.0-35.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.869748, time: 35.0-36.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.865613, time: 36.0-37.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740385, time: 37.0-38.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.777778, time: 38.0-39.0},
    {'bytes sent: ': 9546094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.705696, time: 39.0-40.0}, {'bytes sent: ': 1512000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.86, time: 40.0-41.0}, {'bytes sent: ': 9248573.268293, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.298843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842225,
      time: global}]}
