{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 8406233,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.131105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.77892, time: 0.0-1.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.757396,
      time: 1.0-2.0}, {'bytes sent: ': 12621694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.439589, time: 2.0-3.0},
    {'bytes sent: ': 12650447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.382134, time: 3.0-4.0},
    {'bytes sent: ': 12638447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304455, time: 4.0-5.0},
    {'bytes sent: ': 12604941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 5.0-6.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.660317, time: 6.0-7.0},
    {'bytes sent: ': 12535388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.852761, time: 7.0-8.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.312039, time: 8.0-9.0},
    {'bytes sent: ': 12643247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.217073, time: 9.0-10.0}, {'bytes sent: ': 12636141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.514925, time: 10.0-11.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.146766,
      time: 11.0-12.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.170316, time: 12.0-13.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270936, time: 13.0-14.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.343284, time: 14.0-15.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390663, time: 15.0-16.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.336609, time: 16.0-17.0}, {'bytes sent: ': 12655247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.369727, time: 17.0-18.0}, {'bytes sent: ': 12616847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365,
      time: 18.0-19.0}, {'bytes sent: ': 12640894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.226368, time: 19.0-20.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623563, time: 20.0-21.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.590625, time: 21.0-22.0}, {'bytes sent: ': 12590447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.594752, time: 22.0-23.0}, {'bytes sent: ': 12649294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.425,
      time: 23.0-24.0}, {'bytes sent: ': 12651694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390547, time: 24.0-25.0},
    {'bytes sent: ': 12636047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.25062, time: 25.0-26.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.366093, time: 26.0-27.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667,
      time: 27.0-28.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.47432, time: 28.0-29.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003175, time: 29.0-30.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948718, time: 30.0-31.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.240695, time: 31.0-32.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.279703, time: 32.0-33.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.088757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538462,
      time: 33.0-34.0}, {'bytes sent: ': 12511247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062696, time: 34.0-35.0},
    {'bytes sent: ': 12614447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.485014, time: 35.0-36.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.340686, time: 36.0-37.0}, {'bytes sent: ': 12631200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.247549, time: 37.0-38.0}, {'bytes sent: ': 12633647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.406948,
      time: 38.0-39.0}, {'bytes sent: ': 12648047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.261084, time: 39.0-40.0},
    {'bytes sent: ': 1686000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.169811, time: 40.0-41.0}, {'bytes sent: ': 12246368.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.663561, time: global}]}
