{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 18933862,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216387, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.196446, 'mean s_rtt: ': 48.964286, time: 0.0-1.0}, {'bytes sent: ': 25728047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016863, time: 1.0-2.0}, {'bytes sent: ': 25576988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082919, 'mean loss2: ': 0.001437, 'mean loss: ': 0.145499,
      'mean s_rtt: ': 47.276949, time: 2.0-3.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01735, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052521,
      'mean s_rtt: ': 46.996845, time: 3.0-4.0}, {'bytes sent: ': 25800096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977419,
      time: 4.0-5.0}, {'bytes sent: ': 25351247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110696, 'mean s_rtt: ': 47.434783,
      time: 5.0-6.0}, {'bytes sent: ': 25615341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980198, time: 6.0-7.0},
    {'bytes sent: ': 25576847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.106082, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 25369294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294659, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.121906, 'mean s_rtt: ': 47.338858, time: 8.0-9.0}, {'bytes sent: ': 25687247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042517, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102546, 'mean s_rtt: ': 47.10034, time: 9.0-10.0}, {'bytes sent: ': 25260000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172147, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.141957, 'mean s_rtt: ': 47.363636, time: 10.0-11.0}, {'bytes sent: ': 25852988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.8944, time: 11.0-12.0}, {'bytes sent: ': 25804847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.136381, 'mean s_rtt: ': 46.934534,
      time: 12.0-13.0}, {'bytes sent: ': 25893694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056514, 'mean s_rtt: ': 46.94281,
      time: 13.0-14.0}, {'bytes sent: ': 25814447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977528, time: 14.0-15.0},
    {'bytes sent: ': 25819343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995223, time: 15.0-16.0}, {'bytes sent: ': 25851647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.890675, time: 16.0-17.0}, {'bytes sent: ': 25873341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886581,
      time: 17.0-18.0}, {'bytes sent: ': 24949087, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.214813, 'mean s_rtt: ': 47.865979,
      time: 18.0-19.0}, {'bytes sent: ': 25896047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.956869, time: 19.0-20.0},
    {'bytes sent: ': 25789247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053971, 'mean s_rtt: ': 47.058158, time: 20.0-21.0}, {'bytes sent: ': 25807343,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.98871, time: 21.0-22.0}, {'bytes sent: ': 25530094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129293,
      time: 22.0-23.0}, {'bytes sent: ': 25634494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049057, time: 23.0-24.0},
    {'bytes sent: ': 25759247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018791, 'mean s_rtt: ': 46.978947, time: 24.0-25.0}, {'bytes sent: ': 25612847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.05, time: 25.0-26.0}, {'bytes sent: ': 25678941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033628,
      time: 26.0-27.0}, {'bytes sent: ': 25656188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07326, time: 27.0-28.0},
    {'bytes sent: ': 25910451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050672, 'mean s_rtt: ': 46.903785, time: 28.0-29.0}, {'bytes sent: ': 25782102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001608, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027866, 'mean s_rtt: ': 46.983923, time: 29.0-30.0}, {'bytes sent: ': 25371753,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381757, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.521709, 'mean s_rtt: ': 47.521959, time: 30.0-31.0}, {'bytes sent: ': 25783357,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.022727, time: 31.0-32.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042581, 'mean s_rtt: ': 46.926752,
      time: 32.0-33.0}, {'bytes sent: ': 25797702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904274, time: 33.0-34.0},
    {'bytes sent: ': 25639251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053212, 'mean s_rtt: ': 46.965863, time: 34.0-35.0}, {'bytes sent: ': 25617702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072924,
      'mean s_rtt: ': 47.00404, time: 35.0-36.0}, {'bytes sent: ': 25660902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000252, 'mean loss: ': 0.025594, 'mean s_rtt: ': 46.974806,
      time: 36.0-37.0}, {'bytes sent: ': 25910451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9104, time: 37.0-38.0},
    {'bytes sent: ': 25788051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978998, time: 38.0-39.0}, {'bytes sent: ': 25605651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.103113, time: 39.0-40.0}, {'bytes sent: ': 2497040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262295,
      time: 40.0-41.0}, {'bytes sent: ': 24956859.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077829, 'mean loss2: ': 0.000532, 'mean loss: ': 0.051406,
      'mean s_rtt: ': 47.112653, time: global}]}
