{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 982812.0}, content: [{'bytes sent: ': 16594884,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.905751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.789137, time: 0.0-1.0}, {'bytes sent: ': 20904047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.850852,
      time: 1.0-2.0}, {'bytes sent: ': 21002494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701087, time: 2.0-3.0},
    {'bytes sent: ': 21072094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.415638, time: 3.0-4.0}, {'bytes sent: ': 21084094,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.377868, time: 4.0-5.0}, {'bytes sent: ': 21105741, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.05395, 'mean s_rtt: ': 45.215434,
      time: 5.0-6.0}, {'bytes sent: ': 21086447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591644, time: 6.0-7.0},
    {'bytes sent: ': 21054094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.524324, time: 7.0-8.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.523553, time: 8.0-9.0}, {'bytes sent: ': 21070847, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401091,
      time: 9.0-10.0}, {'bytes sent: ': 21072094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218801, time: 10.0-11.0},
    {'bytes sent: ': 21069694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.013158, time: 11.0-12.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.574834, time: 12.0-13.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.425068,
      time: 13.0-14.0}, {'bytes sent: ': 21120047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.274262, time: 14.0-15.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.957529, time: 15.0-16.0}, {'bytes sent: ': 21052847,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.293495, time: 16.0-17.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.312332,
      time: 17.0-18.0}, {'bytes sent: ': 21115294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197443, time: 18.0-19.0},
    {'bytes sent: ': 21084141, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96488, time: 19.0-20.0}, {'bytes sent: ': 21096047,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.201767, time: 20.0-21.0}, {'bytes sent: ': 21081647, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.407357,
      time: 21.0-22.0}, {'bytes sent: ': 20988047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.036388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.610512, time: 22.0-23.0},
    {'bytes sent: ': 21146545, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059148, 'mean s_rtt: ': 45.355014, time: 23.0-24.0}, {'bytes sent: ': 21048051,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.533333, time: 24.0-25.0}, {'bytes sent: ': 21062451, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.538147,
      time: 25.0-26.0}, {'bytes sent: ': 21060102, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513587, time: 26.0-27.0},
    {'bytes sent: ': 21109302, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.20132, time: 27.0-28.0}, {'bytes sent: ': 21088851,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.063291, time: 28.0-29.0}, {'bytes sent: ': 21049302, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.51417,
      time: 29.0-30.0}, {'bytes sent: ': 20983304, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.15884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.680939, time: 30.0-31.0},
    {'bytes sent: ': 21016851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.622283, time: 31.0-32.0}, {'bytes sent: ': 21134451,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.046008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.307172, time: 32.0-33.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.446358,
      time: 33.0-34.0}, {'bytes sent: ': 20656851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.442254,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.526146, 'mean s_rtt: ': 45.998592,
      time: 34.0-35.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294199, time: 35.0-36.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.192886, time: 36.0-37.0}, {'bytes sent: ': 21086451,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.364626, time: 37.0-38.0}, {'bytes sent: ': 21048051, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650538,
      time: 38.0-39.0}, {'bytes sent: ': 21076851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.445367, time: 39.0-40.0},
    {'bytes sent: ': 1896920, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.608696, time: 40.0-41.0}, {'bytes sent: ': 20484871.560976,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.039914, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015981, 'mean s_rtt: ': 45.418844, time: global}]}
