{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910156.0}, content: [{'bytes sent: ': 6794696,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.544199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.301105, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.64,
      time: 1.0-2.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080925, time: 2.0-3.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.037634, time: 3.0-4.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.115903, time: 4.0-5.0}, {'bytes sent: ': 10506094, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934579,
      time: 5.0-6.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394834, time: 6.0-7.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.435811, time: 7.0-8.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.969188, time: 8.0-9.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.099448, time: 9.0-10.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010989, time: 10.0-11.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.57931, time: 11.0-12.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.867424, time: 12.0-13.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251613, time: 13.0-14.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956044, time: 14.0-15.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92437, time: 15.0-16.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 16.0-17.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.725806, time: 17.0-18.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.645985, time: 18.0-19.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.121324, time: 19.0-20.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844633, time: 20.0-21.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.016349, time: 21.0-22.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064865, time: 22.0-23.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032172, time: 23.0-24.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.370166, time: 24.0-25.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.298113, time: 25.0-26.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.332103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.195572, time: 26.0-27.0},
    {'bytes sent: ': 10543247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309028, time: 27.0-28.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087193, time: 28.0-29.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.064343, time: 29.0-30.0}, {'bytes sent: ': 10496400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.267905, time: 30.0-31.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205882,
      time: 31.0-32.0}, {'bytes sent: ': 10477247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948718, time: 32.0-33.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.122677, time: 33.0-34.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.185874, time: 34.0-35.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443709, time: 35.0-36.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046322, time: 36.0-37.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072973, time: 37.0-38.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.637931, time: 38.0-39.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.981203, time: 39.0-40.0},
    {'bytes sent: ': 1523720, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.128205, time: 40.0-41.0},
    {'bytes sent: ': 10192554.707317, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.210064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010149, time: global}]}
