{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 950000.0}, content: [{'bytes sent: ': 2889913,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.160131, 'mean loss2: ': 0.031584,
      'mean loss: ': 21.006496, 'mean s_rtt: ': 116.173203, time: 0.0-1.0}, {'bytes sent: ': 6188664,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.77591, 'mean loss2: ': 0.019761,
      'mean loss: ': 62.861348, 'mean s_rtt: ': 139.478992, time: 1.0-2.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004339, 'mean loss: ': 0.43313,
      'mean s_rtt: ': 135.55042, time: 2.0-3.0}, {'bytes sent: ': 6029876, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 6.058252, 'mean loss2: ': 0.015646, 'mean loss: ': 148.303237,
      'mean s_rtt: ': 133.504854, time: 3.0-4.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.893617, 'mean loss2: ': 0.000835, 'mean loss: ': 0.081992,
      'mean s_rtt: ': 132.123404, time: 4.0-5.0}, {'bytes sent: ': 6836214, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.645933, 'mean loss2: ': 0.017256, 'mean loss: ': 1.678692,
      'mean s_rtt: ': 131.397129, time: 5.0-6.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.502222,
      time: 6.0-7.0}, {'bytes sent: ': 6941760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.155251,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.493227, 'mean s_rtt: ': 129.438356,
      time: 7.0-8.0}, {'bytes sent: ': 7041649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.628019,
      'mean loss2: ': 0.007714, 'mean loss: ': 0.760131, 'mean s_rtt: ': 132.140097,
      time: 8.0-9.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.191895, 'mean s_rtt: ': 131.85514,
      time: 9.0-10.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.379429, 'mean s_rtt: ': 130.595238,
      time: 10.0-11.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.535134, 'mean s_rtt: ': 131.525641,
      time: 11.0-12.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.426009,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.102939, 'mean s_rtt: ': 132.811659,
      time: 12.0-13.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.068807,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.302212, 'mean s_rtt: ': 133.5, time: 13.0-14.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.38914, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.119856, 'mean s_rtt: ': 132.624434, time: 14.0-15.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.073394, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.175252, 'mean s_rtt: ': 133.481651, time: 15.0-16.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.896694, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.163037, 'mean s_rtt: ': 134.636364, time: 16.0-17.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.116935, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.371419, 'mean s_rtt: ': 134.0, time: 17.0-18.0}, {'bytes sent: ': 7093200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.139013, 'mean loss2: ': 0.008135,
      'mean loss: ': 0.793727, 'mean s_rtt: ': 131.049327, time: 18.0-19.0}, {'bytes sent: ': 6945647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.186714, 'mean s_rtt: ': 132.519802, time: 19.0-20.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.266355, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.127377, 'mean s_rtt: ': 133.317757, time: 20.0-21.0}, {'bytes sent: ': 6969651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.215247, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.218273, 'mean s_rtt: ': 132.067265, time: 21.0-22.0}, {'bytes sent: ': 6961200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.169565, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.380645, 'mean s_rtt: ': 134.130435, time: 22.0-23.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.946602, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.182491, 'mean s_rtt: ': 131.61165, time: 23.0-24.0}, {'bytes sent: ': 7021200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.648148, time: 24.0-25.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.381166,
      time: 25.0-26.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.707424,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.191731, 'mean s_rtt: ': 135.200873,
      time: 26.0-27.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.528535, 'mean s_rtt: ': 133.946281,
      time: 27.0-28.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.731278,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.467968, 'mean s_rtt: ': 132.814978,
      time: 28.0-29.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.200194, 'mean s_rtt: ': 134.604545,
      time: 29.0-30.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.042735,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.182032, 'mean s_rtt: ': 131.893162,
      time: 30.0-31.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.065789,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028495, 'mean s_rtt: ': 132.377193,
      time: 31.0-32.0}, {'bytes sent: ': 6900047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.440556, 'mean s_rtt: ': 133.561086,
      time: 32.0-33.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.383939, 'mean s_rtt: ': 133.668033,
      time: 33.0-34.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.754167,
      'mean loss2: ': 0.004479, 'mean loss: ': 0.44331, 'mean s_rtt: ': 133.120833,
      time: 34.0-35.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.054393,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.404697, 'mean s_rtt: ': 133.472803,
      time: 35.0-36.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.90367,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058734, 'mean s_rtt: ': 133.633028,
      time: 36.0-37.0}, {'bytes sent: ': 7022449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.892523,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.522715, 'mean s_rtt: ': 131.658879,
      time: 37.0-38.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.131222,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.154771, 'mean s_rtt: ': 133.60181,
      time: 38.0-39.0}, {'bytes sent: ': 6940849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.102326,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.170002, 'mean s_rtt: ': 133.525581,
      time: 39.0-40.0}, {'bytes sent: ': 1072760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.555057, 'mean s_rtt: ': 132.617647,
      time: 40.0-41.0}, {'bytes sent: ': 6686407.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.729753,
      'mean loss2: ': 0.004704, 'mean loss: ': 5.589372, 'mean s_rtt: ': 132.652709,
      time: global}]}
