{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 17824897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715686, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.28618, 'mean s_rtt: ': 77.034314, time: 0.0-1.0}, {'bytes sent: ': 26454966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18075, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.083487, 'mean s_rtt: ': 84.726615, time: 1.0-2.0}, {'bytes sent: ': 26013277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456275, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.353859, 'mean s_rtt: ': 82.278659, time: 2.0-3.0}, {'bytes sent: ': 23683029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509443, 'mean loss2: ': 0.012872,
      'mean loss: ': 1.390854, 'mean s_rtt: ': 82.144632, time: 3.0-4.0}, {'bytes sent: ': 24878808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418956, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.23725, 'mean s_rtt: ': 81.84707, time: 4.0-5.0}, {'bytes sent: ': 26979028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527891, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.509744, 'mean s_rtt: ': 82.093878, time: 5.0-6.0}, {'bytes sent: ': 25533346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608096, 'mean loss2: ': 0.008051,
      'mean loss: ': 0.793063, 'mean s_rtt: ': 81.233211, time: 6.0-7.0}, {'bytes sent: ': 24160396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415274, 'mean loss2: ': 0.006846,
      'mean loss: ': 0.678103, 'mean s_rtt: ': 83.067303, time: 7.0-8.0}, {'bytes sent: ': 26241889,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591451, 'mean loss2: ': 0.004886,
      'mean loss: ': 0.564821, 'mean s_rtt: ': 80.301193, time: 8.0-9.0}, {'bytes sent: ': 27324008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597128, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.193673, 'mean s_rtt: ': 83.135135, time: 9.0-10.0}, {'bytes sent: ': 25574947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.140301, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.740793, 'mean s_rtt: ': 81.989642, time: 10.0-11.0}, {'bytes sent: ': 26425986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873551, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.113548, 'mean s_rtt: ': 82.944152, time: 11.0-12.0}, {'bytes sent: ': 27141064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744815, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.051905, 'mean s_rtt: ': 83.422904, time: 12.0-13.0}, {'bytes sent: ': 26393802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.702181, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.15178, 'mean s_rtt: ': 82.840604, time: 13.0-14.0}, {'bytes sent: ': 26828712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.045573, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.246, 'mean s_rtt: ': 83.190104, time: 14.0-15.0}, {'bytes sent: ': 26534780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823349, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.540439, 'mean s_rtt: ': 83.124424, time: 15.0-16.0}, {'bytes sent: ': 25650056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.835263, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.214633, 'mean s_rtt: ': 82.774711, time: 16.0-17.0}, {'bytes sent: ': 26963382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.187963, time: 17.0-18.0}, {'bytes sent: ': 26685867, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.858077, 'mean loss2: ': 0.001415, 'mean loss: ': 0.136579,
      'mean s_rtt: ': 83.000934, time: 18.0-19.0}, {'bytes sent: ': 26417209, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.810956, 'mean loss2: ': 0.000897, 'mean loss: ': 0.082269,
      'mean s_rtt: ': 82.075188, time: 19.0-20.0}, {'bytes sent: ': 26840173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.562825, 'mean loss2: ': 0.001247, 'mean loss: ': 0.118953,
      'mean s_rtt: ': 84.239405, time: 20.0-21.0}, {'bytes sent: ': 26984333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.568725, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053063,
      'mean s_rtt: ': 83.924303, time: 21.0-22.0}, {'bytes sent: ': 25581646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.577601, 'mean loss2: ': 0.000405, 'mean loss: ': 0.042842,
      'mean s_rtt: ': 83.684303, time: 22.0-23.0}, {'bytes sent: ': 27547410, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.318221, 'mean loss2: ': 0.000413, 'mean loss: ': 0.040981,
      'mean s_rtt: ': 83.969486, time: 23.0-24.0}, {'bytes sent: ': 27583446, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.362374, 'mean loss2: ': 0.005424, 'mean loss: ': 0.543151,
      'mean s_rtt: ': 84.099747, time: 24.0-25.0}, {'bytes sent: ': 26928902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.58311, 'mean loss2: ': 0.000445, 'mean loss: ': 0.042968,
      'mean s_rtt: ': 82.914209, time: 25.0-26.0}, {'bytes sent: ': 26920967, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.982548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834206,
      time: 26.0-27.0}, {'bytes sent: ': 26004138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.716895,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.10591, 'mean s_rtt: ': 81.753425,
      time: 27.0-28.0}, {'bytes sent: ': 26876364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031079,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.050212, 'mean s_rtt: ': 83.758684,
      time: 28.0-29.0}, {'bytes sent: ': 25651786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.127103,
      'mean loss2: ': 0.00781, 'mean loss: ': 0.704739, 'mean s_rtt: ': 82.056075,
      time: 29.0-30.0}, {'bytes sent: ': 26438775, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.239024,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.19996, 'mean s_rtt: ': 83.741463,
      time: 30.0-31.0}, {'bytes sent: ': 25884074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.95825,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.355816, 'mean s_rtt: ': 82.890656,
      time: 31.0-32.0}, {'bytes sent: ': 27516112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788525,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099624, 'mean s_rtt: ': 83.070492,
      time: 32.0-33.0}, {'bytes sent: ': 26882479, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235033,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.067726, 'mean s_rtt: ': 82.629712,
      time: 33.0-34.0}, {'bytes sent: ': 25855717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.678373,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.392178, 'mean s_rtt: ': 81.593346,
      time: 34.0-35.0}, {'bytes sent: ': 24662098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.403259,
      'mean loss2: ': 0.016582, 'mean loss: ': 1.429431, 'mean s_rtt: ': 80.869654,
      time: 35.0-36.0}, {'bytes sent: ': 25229266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.515044,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120973, 'mean s_rtt: ': 83.267257,
      time: 36.0-37.0}, {'bytes sent: ': 27474096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.141935,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123502, 'mean s_rtt: ': 81.445161,
      time: 37.0-38.0}, {'bytes sent: ': 26492597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.257194,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039935, 'mean s_rtt: ': 82.893885,
      time: 38.0-39.0}, {'bytes sent: ': 26818994, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2125,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092249, 'mean s_rtt: ': 82.901786,
      time: 39.0-40.0}, {'bytes sent: ': 3227360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 25539272.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940081,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.292675, 'mean s_rtt: ': 82.730485,
      time: global}]}
