{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 500000.0}, content: [{'bytes sent: ': 9761676,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.344488, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.163488, 'mean s_rtt: ': 44.935039, time: 0.0-1.0}, {'bytes sent: ': 11590896,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025594, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.243373, 'mean s_rtt: ': 41.786106, time: 1.0-2.0}, {'bytes sent: ': 11494230,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269962, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.321048, 'mean s_rtt: ': 41.749049, time: 2.0-3.0}, {'bytes sent: ': 11694094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.421642, time: 3.0-4.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.145497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.845266,
      time: 4.0-5.0}, {'bytes sent: ': 11538096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154489,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135925, 'mean s_rtt: ': 41.795407,
      time: 5.0-6.0}, {'bytes sent: ': 11668846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027943, 'mean s_rtt: ': 41.423759,
      time: 6.0-7.0}, {'bytes sent: ': 11588447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.551724, time: 7.0-8.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.928251, time: 8.0-9.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684959, time: 9.0-10.0},
    {'bytes sent: ': 11545247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.0951, 'mean s_rtt: ': 41.777042,
      time: 10.0-11.0}, {'bytes sent: ': 11516545, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.102221, 'mean s_rtt: ': 41.850211,
      time: 11.0-12.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.47318, time: 12.0-13.0},
    {'bytes sent: ': 11515249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094808,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.195769, 'mean s_rtt: ': 41.839729,
      time: 13.0-14.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077449,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013635, 'mean s_rtt: ': 41.781321,
      time: 14.0-15.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.32083, 'mean s_rtt: ': 41.434156,
      time: 15.0-16.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832618, time: 16.0-17.0},
    {'bytes sent: ': 11674846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02011,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.120953, 'mean s_rtt: ': 41.407678,
      time: 17.0-18.0}, {'bytes sent: ': 11559649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.1001, 'mean s_rtt: ': 41.682, time: 18.0-19.0},
    {'bytes sent: ': 11625649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.163824, 'mean s_rtt: ': 41.480237,
      time: 19.0-20.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.11514, 'mean s_rtt: ': 41.639344,
      time: 20.0-21.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.256985, 'mean s_rtt: ': 41.4, time: 21.0-22.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105445, 'mean s_rtt: ': 41.382716,
      time: 22.0-23.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.251485, 'mean s_rtt: ': 41.367958,
      time: 23.0-24.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.122738, 'mean s_rtt: ': 41.560219,
      time: 24.0-25.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029825,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.184101, 'mean s_rtt: ': 41.359649,
      time: 25.0-26.0}, {'bytes sent: ': 11643649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012891,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.497651, 'mean s_rtt: ': 41.462247,
      time: 26.0-27.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043561,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119202, 'mean s_rtt: ': 41.513258,
      time: 27.0-28.0}, {'bytes sent: ': 11602846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.259337, 'mean s_rtt: ': 41.550562,
      time: 28.0-29.0}, {'bytes sent: ': 11643696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.284676, 'mean s_rtt: ': 41.455535,
      time: 29.0-30.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035055,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021287, 'mean s_rtt: ': 41.48524,
      time: 30.0-31.0}, {'bytes sent: ': 11576498, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10536,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.417215, 'mean s_rtt: ': 41.609982,
      time: 31.0-32.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484574,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.589439, 'mean s_rtt: ': 41.878403,
      time: 32.0-33.0}, {'bytes sent: ': 11641302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023173,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.342355, 'mean s_rtt: ': 41.386809,
      time: 33.0-34.0}, {'bytes sent: ': 11593251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.348403, 'mean s_rtt: ': 41.531746,
      time: 34.0-35.0}, {'bytes sent: ': 11672451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.415761, 'mean s_rtt: ': 41.496516,
      time: 35.0-36.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.0917, 'mean s_rtt: ': 41.349565,
      time: 36.0-37.0}, {'bytes sent: ': 11594451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043564,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.210174, 'mean s_rtt: ': 41.639604,
      time: 37.0-38.0}, {'bytes sent: ': 11646101, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067556, 'mean s_rtt: ': 41.449016,
      time: 38.0-39.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055659,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.162309, 'mean s_rtt: ': 41.506494,
      time: 39.0-40.0}, {'bytes sent: ': 987373, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568182, time: 40.0-41.0},
    {'bytes sent: ': 11298363.97561, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100055,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.167592, 'mean s_rtt: ': 41.665181,
      time: global}]}
