{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 11169796,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.768657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.166045, time: 0.0-1.0}, {'bytes sent: ': 13382494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.244161,
      time: 1.0-2.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.092764, time: 2.0-3.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.007299, time: 4.0-5.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.952663,
      time: 5.0-6.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.991903, time: 6.0-7.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.045977, time: 7.0-8.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007233, time: 8.0-9.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990637, time: 9.0-10.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 10.0-11.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.007207, time: 11.0-12.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.055762,
      time: 12.0-13.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.951613, time: 13.0-14.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.98996, time: 14.0-15.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.108303, time: 15.0-16.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.000798, 'mean loss: ': 0.084841,
      'mean s_rtt: ': 69.089161, time: 16.0-17.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.070085,
      time: 17.0-18.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009174, time: 18.0-19.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 19.0-20.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 20.0-21.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.003984,
      time: 21.0-22.0}, {'bytes sent: ': 13533694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.994, time: 22.0-23.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.980315, time: 23.0-24.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.313297, time: 24.0-25.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044118,
      time: 25.0-26.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.544031,
      'mean loss2: ': 0.015089, 'mean loss: ': 1.625834, 'mean s_rtt: ': 69.158513,
      time: 26.0-27.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 27.0-28.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 28.0-29.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 29.0-30.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.992674,
      time: 30.0-31.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017143, time: 31.0-32.0},
    {'bytes sent: ': 13531251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.945674, time: 32.0-33.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.967936, time: 33.0-34.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.057514,
      time: 34.0-35.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.152855, time: 35.0-36.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.013011, time: 36.0-37.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 37.0-38.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.026119,
      time: 38.0-39.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990602, time: 39.0-40.0},
    {'bytes sent: ': 1290280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 13152552.292683,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101172, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.042767, 'mean s_rtt: ': 68.913115, time: global}]}
