{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1541137.0}, content: [{'bytes sent: ': 6447510,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 3.135174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.133721, time: 0.0-1.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.079793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.150402,
      time: 1.0-2.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.438217, time: 2.0-3.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.016657, 'mean s_rtt: ': 108.961084, time: 3.0-4.0}, {'bytes sent: ': 14048400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.190618, time: 4.0-5.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.132118,
      time: 5.0-6.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084051, 'mean s_rtt: ': 109.069732,
      time: 6.0-7.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.008436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.319785, time: 7.0-8.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.947853, time: 8.0-9.0}, {'bytes sent: ': 14031600,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.001555, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.084103, 'mean s_rtt: ': 109.13297, time: 9.0-10.0}, {'bytes sent: ': 14082000,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.170035,
      'mean s_rtt: ': 109.007075, time: 10.0-11.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.171813,
      time: 11.0-12.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582875, time: 12.0-13.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.005393,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.250611, 'mean s_rtt: ': 108.524653,
      time: 13.0-14.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240667, time: 14.0-15.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.00236,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083247, 'mean s_rtt: ': 109.188828,
      time: 15.0-16.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.842758, time: 16.0-17.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.244287, time: 17.0-18.0}, {'bytes sent: ': 14036400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.127358, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030328, 'mean s_rtt: ': 109.312893, time: 18.0-19.0}, {'bytes sent: ': 13926000,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.134763, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.488828, 'mean s_rtt: ': 109.948698, time: 19.0-20.0}, {'bytes sent: ': 14038800,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.187595, time: 20.0-21.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.177139,
      time: 21.0-22.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.000751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.626877, time: 22.0-23.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.218391, time: 23.0-24.0}, {'bytes sent: ': 14036400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.196347, time: 24.0-25.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.001487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.522677,
      time: 25.0-26.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.359444, time: 26.0-27.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.072263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866423, time: 27.0-28.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.278312, time: 28.0-29.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.826347, time: 29.0-30.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.306575,
      time: 30.0-31.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.174923, time: 31.0-32.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.084574, 'mean s_rtt: ': 109.157936, time: 32.0-33.0}, {'bytes sent: ': 14079600,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100342,
      'mean s_rtt: ': 108.936137, time: 33.0-34.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.000778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.187403,
      time: 34.0-35.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086448, 'mean s_rtt: ': 109.24732,
      time: 35.0-36.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.105263, time: 36.0-37.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.155474,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017434, 'mean s_rtt: ': 108.856204,
      time: 37.0-38.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.391562, time: 38.0-39.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085248, 'mean s_rtt: ': 109.151813, time: 39.0-40.0}, {'bytes sent: ': 2445560,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.340426, time: 40.0-41.0}, {'bytes sent: ': 13571616.341463,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.090868, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039548, 'mean s_rtt: ': 109.503809, time: global}]}
