{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 361718.0}, content: [{'bytes sent: ': 6274543,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 1.874157, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.677786, 'mean s_rtt: ': 50.802247, time: 0.0-1.0}, {'bytes sent: ': 7261247,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.389294, time: 1.0-2.0}, {'bytes sent: ': 7363341, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.148496,
      time: 2.0-3.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982979, time: 3.0-4.0},
    {'bytes sent: ': 7372988, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.864035, time: 4.0-5.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256198, time: 5.0-6.0},
    {'bytes sent: ': 7416047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.11898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.895184, time: 6.0-7.0}, {'bytes sent: ': 7356047,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.008753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.919037, time: 7.0-8.0}, {'bytes sent: ': 7411294, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.08686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552339,
      time: 8.0-9.0}, {'bytes sent: ': 7411294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.673289, time: 9.0-10.0},
    {'bytes sent: ': 7407741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.079121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.663736, time: 10.0-11.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.771689, time: 11.0-12.0},
    {'bytes sent: ': 7423341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.066519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.640798, time: 12.0-13.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.037363,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029077, 'mean s_rtt: ': 47.661538,
      time: 13.0-14.0}, {'bytes sent: ': 7354847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.655251, time: 14.0-15.0},
    {'bytes sent: ': 7412447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.080645, time: 15.0-16.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.16, time: 16.0-17.0},
    {'bytes sent: ': 7416047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.07191, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.148585, 'mean s_rtt: ': 47.433708, time: 17.0-18.0}, {'bytes sent: ': 7428188,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.21659, time: 18.0-19.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.01766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847682,
      time: 19.0-20.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569975, time: 20.0-21.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.113253,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.304514, 'mean s_rtt: ': 47.33494,
      time: 21.0-22.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.767857, time: 22.0-23.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.729977,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.216692, 'mean s_rtt: ': 48.430206,
      time: 23.0-24.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.268571, time: 24.0-25.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.362205, time: 25.0-26.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.833333, time: 26.0-27.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.635556, time: 27.0-28.0},
    {'bytes sent: ': 7384988, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.799559, time: 28.0-29.0},
    {'bytes sent: ': 7400447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.068132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.714286, time: 29.0-30.0},
    {'bytes sent: ': 7393294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.840611, time: 30.0-31.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.137153, 'mean s_rtt: ': 47.850877, time: 31.0-32.0}, {'bytes sent: ': 7411249,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.433107, time: 32.0-33.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.070352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.507538,
      time: 33.0-34.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569231, time: 34.0-35.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.237968, time: 35.0-36.0},
    {'bytes sent: ': 7437741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419283, time: 36.0-37.0},
    {'bytes sent: ': 7377743, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.086849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.62531, time: 37.0-38.0},
    {'bytes sent: ': 7384949, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.110795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.164773, time: 38.0-39.0},
    {'bytes sent: ': 7401753, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.082005,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.189078, 'mean s_rtt: ': 47.539863,
      time: 39.0-40.0}, {'bytes sent: ': 670520, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.682927, time: 40.0-41.0},
    {'bytes sent: ': 7190162.439024, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.110043,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.025627, 'mean s_rtt: ': 47.687871,
      time: global}]}
