{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 9932694,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.572917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.986111, time: 0.0-1.0}, {'bytes sent: ': 18250847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.053763,
      time: 1.0-2.0}, {'bytes sent: ': 18775388, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980645, time: 2.0-3.0},
    {'bytes sent: ': 18645788, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 18532847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.014663, time: 4.0-5.0}, {'bytes sent: ': 18650494, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009494,
      time: 5.0-6.0}, {'bytes sent: ': 18492047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981618, time: 6.0-7.0},
    {'bytes sent: ': 18357647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014981, time: 7.0-8.0},
    {'bytes sent: ': 18758494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.010101, time: 8.0-9.0}, {'bytes sent: ': 18518494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.020468, time: 9.0-10.0}, {'bytes sent: ': 18549741, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 10.0-11.0}, {'bytes sent: ': 18919294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945087, time: 11.0-12.0},
    {'bytes sent: ': 18470494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 18607200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005797, time: 13.0-14.0}, {'bytes sent: ': 18567388, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113095,
      time: 14.0-15.0}, {'bytes sent: ': 18772894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060605, 'mean s_rtt: ': 91.026549,
      time: 15.0-16.0}, {'bytes sent: ': 18540047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012247, 'mean s_rtt: ': 90.973837,
      time: 16.0-17.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991329, time: 17.0-18.0},
    {'bytes sent: ': 18724941, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.073231, 'mean s_rtt: ': 91.002967, time: 18.0-19.0}, {'bytes sent: ': 18494447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.993958, time: 19.0-20.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 20.0-21.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026415, time: 21.0-22.0},
    {'bytes sent: ': 18588094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018018, time: 22.0-23.0},
    {'bytes sent: ': 18715294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.902857, time: 23.0-24.0}, {'bytes sent: ': 18571247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.962536, time: 24.0-25.0}, {'bytes sent: ': 18657694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.038012,
      time: 25.0-26.0}, {'bytes sent: ': 18684141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973913, time: 26.0-27.0},
    {'bytes sent: ': 18616847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959538, time: 27.0-28.0}, {'bytes sent: ': 18681647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994135, time: 28.0-29.0}, {'bytes sent: ': 18714141, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997076,
      time: 29.0-30.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977077, time: 30.0-31.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.973837, time: 31.0-32.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067811, 'mean s_rtt: ': 91.185315, time: 32.0-33.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.07197, time: 33.0-34.0}, {'bytes sent: ': 18729788, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138408,
      time: 34.0-35.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973837, time: 35.0-36.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033457, time: 36.0-37.0},
    {'bytes sent: ': 18588047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029412, time: 37.0-38.0},
    {'bytes sent: ': 18571294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996774, time: 38.0-39.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.862069, time: 39.0-40.0}, {'bytes sent: ': 3186080,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.842105, time: 40.0-41.0}, {'bytes sent: ': 18004164.560976,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074842, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005347, 'mean s_rtt: ': 91.123932, time: global}]}
