{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 427343.0}, content: [{'bytes sent: ': 5856865,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.423129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.087075, time: 0.0-1.0}, {'bytes sent: ': 7100400, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983389,
      time: 1.0-2.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951422, time: 2.0-3.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.835947, time: 3.0-4.0}, {'bytes sent: ': 7243246,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.709845, time: 4.0-5.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84,
      time: 5.0-6.0}, {'bytes sent: ': 7258847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963696, time: 6.0-7.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.307042, time: 7.0-8.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.554688, time: 8.0-9.0}, {'bytes sent: ': 7251647,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.701299, time: 9.0-10.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.586118,
      time: 10.0-11.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.192878, time: 11.0-12.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.51049, time: 12.0-13.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922601, time: 13.0-14.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.943396, time: 14.0-15.0}, {'bytes sent: ': 7239647,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.850543, time: 15.0-16.0}, {'bytes sent: ': 7261294, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.52356,
      time: 16.0-17.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351801, time: 17.0-18.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651724, time: 18.0-19.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829653, time: 19.0-20.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.530026, time: 20.0-21.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.120513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.523077, time: 21.0-22.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.412073, time: 22.0-23.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.096104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.561039, time: 23.0-24.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362694, time: 24.0-25.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.678851, time: 25.0-26.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25656, time: 26.0-27.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682432, time: 27.0-28.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201807, time: 28.0-29.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449351, time: 29.0-30.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.46114, time: 30.0-31.0},
    {'bytes sent: ': 7261341, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 31.0-32.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480519, time: 32.0-33.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963303, time: 33.0-34.0},
    {'bytes sent: ': 7272094, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566102, time: 34.0-35.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.165217, time: 35.0-36.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.07013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.462338, time: 36.0-37.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.033854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.643229, time: 37.0-38.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.049869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.611549,
      time: 38.0-39.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.182663, time: 39.0-40.0},
    {'bytes sent: ': 753080, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.3, time: 40.0-41.0}, {'bytes sent: ': 7050907.609756,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.12694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.545041, time: global}]}
