{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2445312.0}, content: [{'bytes sent: ': 9636687,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.82906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.126068, time: 0.0-1.0}, {'bytes sent: ': 21417172, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.795014, 'mean loss2: ': 0.000167, 'mean loss: ': 0.01661,
      'mean s_rtt: ': 110.246537, time: 1.0-2.0}, {'bytes sent: ': 21726954, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.484507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.847887,
      time: 2.0-3.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021505, 'mean s_rtt: ': 105.90137,
      time: 3.0-4.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.665746, time: 4.0-5.0},
    {'bytes sent: ': 21303395, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.446108,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.246598, 'mean s_rtt: ': 109.95509,
      time: 5.0-6.0}, {'bytes sent: ': 21116248, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.589235,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015755, 'mean s_rtt: ': 108.730878,
      time: 6.0-7.0}, {'bytes sent: ': 20329221, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.338509,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.186192, 'mean s_rtt: ': 111.801242,
      time: 7.0-8.0}, {'bytes sent: ': 21557915, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.402116, time: 8.0-9.0},
    {'bytes sent: ': 18030368, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.994609,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017936, 'mean s_rtt: ': 113.784367,
      time: 9.0-10.0}, {'bytes sent: ': 19755839, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.579747,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.211225, 'mean s_rtt: ': 112.655696,
      time: 10.0-11.0}, {'bytes sent: ': 19471144, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.23416,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.353232, 'mean s_rtt: ': 110.297521,
      time: 11.0-12.0}, {'bytes sent: ': 19702724, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.067385,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.239535, 'mean s_rtt: ': 112.563342,
      time: 12.0-13.0}, {'bytes sent: ': 21775117, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.364407,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.059568, 'mean s_rtt: ': 111.360169,
      time: 13.0-14.0}, {'bytes sent: ': 20187556, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.373171,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.072918, 'mean s_rtt: ': 108.882927,
      time: 14.0-15.0}, {'bytes sent: ': 22210449, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.013418, 'mean loss: ': 1.312556, 'mean s_rtt: ': 110.392857,
      time: 15.0-16.0}, {'bytes sent: ': 20715388, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.981132,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.400418, 'mean s_rtt: ': 111.595687,
      time: 16.0-17.0}, {'bytes sent: ': 22400400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015306, 'mean s_rtt: ': 108.165888,
      time: 17.0-18.0}, {'bytes sent: ': 20758429, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.863861,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.075927, 'mean s_rtt: ': 109.173267,
      time: 18.0-19.0}, {'bytes sent: ': 21557802, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.282353, time: 19.0-20.0},
    {'bytes sent: ': 20919449, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.359882,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.098987, 'mean s_rtt: ': 111.20354,
      time: 20.0-21.0}, {'bytes sent: ': 18840225, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.927083,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.378586, 'mean s_rtt: ': 114.354167,
      time: 21.0-22.0}, {'bytes sent: ': 22328114, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010488, 'mean s_rtt: ': 107.1475,
      time: 22.0-23.0}, {'bytes sent: ': 17252392, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.612121,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.526526, 'mean s_rtt: ': 113.539394,
      time: 23.0-24.0}, {'bytes sent: ': 19991911, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.949875,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.182274, 'mean s_rtt: ': 112.66416,
      time: 24.0-25.0}, {'bytes sent: ': 21495561, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.412736,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105678, 'mean s_rtt: ': 107.212264,
      time: 25.0-26.0}, {'bytes sent: ': 19660851, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.802885,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.146847, 'mean s_rtt: ': 115.740385,
      time: 26.0-27.0}, {'bytes sent: ': 21944150, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.292271,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116091, 'mean s_rtt: ': 108.538647,
      time: 27.0-28.0}, {'bytes sent: ': 20877480, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.581579,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.064674, 'mean s_rtt: ': 106.592105,
      time: 28.0-29.0}, {'bytes sent: ': 21831485, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062183, 'mean s_rtt: ': 111.343182,
      time: 29.0-30.0}, {'bytes sent: ': 19513518, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.584158,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.166358, 'mean s_rtt: ': 112.769802,
      time: 30.0-31.0}, {'bytes sent: ': 19866247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.07243,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128286, 'mean s_rtt: ': 113.759346,
      time: 31.0-32.0}, {'bytes sent: ': 20609849, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.838617,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.088573, 'mean s_rtt: ': 112.432277,
      time: 32.0-33.0}, {'bytes sent: ': 17795873, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.3625,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.544534, 'mean s_rtt: ': 115.665625,
      time: 33.0-34.0}, {'bytes sent: ': 21118834, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.470167,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.117247, 'mean s_rtt: ': 112.076372,
      time: 34.0-35.0}, {'bytes sent: ': 21302172, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.745238,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.139717, 'mean s_rtt: ': 109.433333,
      time: 35.0-36.0}, {'bytes sent: ': 21317064, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.312865,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096743, 'mean s_rtt: ': 108.453216,
      time: 36.0-37.0}, {'bytes sent: ': 20002848, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.950331,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.134002, 'mean s_rtt: ': 113.31457,
      time: 37.0-38.0}, {'bytes sent: ': 20758344, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.031088,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06327, 'mean s_rtt: ': 111.11399,
      time: 38.0-39.0}, {'bytes sent: ': 20441951, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.343675,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07226, 'mean s_rtt: ': 112.381862,
      time: 39.0-40.0}, {'bytes sent: ': 3952160, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.353751, 'mean s_rtt: ': 106.657534,
      time: 40.0-41.0}, {'bytes sent: ': 20013972.829268, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.567363, 'mean loss2: ': 0.001668, 'mean loss: ': 0.171059,
      'mean s_rtt: ': 110.566446, time: global}]}
