{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3719556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.649635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.777372, time: 0.0-1.0}, {'bytes sent: ': 4696847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889831,
      time: 1.0-2.0}, {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.641892, time: 2.0-3.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.290735, 'mean s_rtt: ': 71.543919,
      time: 3.0-4.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.580986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.838028, time: 4.0-5.0},
    {'bytes sent: ': 4699294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.767932, time: 5.0-6.0},
    {'bytes sent: ': 4634447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.701835, time: 6.0-7.0},
    {'bytes sent: ': 4692049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.276253, 'mean s_rtt: ': 72.025316,
      time: 7.0-8.0}, {'bytes sent: ': 4719600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773723, time: 8.0-9.0},
    {'bytes sent: ': 4728094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.638989, time: 9.0-10.0}, {'bytes sent: ': 4705247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.534615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.726923, time: 10.0-11.0}, {'bytes sent: ': 4665647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.310185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731481,
      time: 11.0-12.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939535, time: 12.0-13.0},
    {'bytes sent: ': 4687345, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527426,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.37774, 'mean s_rtt: ': 71.805907,
      time: 13.0-14.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.786364, time: 14.0-15.0},
    {'bytes sent: ': 4696847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732456, time: 15.0-16.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695971, time: 16.0-17.0},
    {'bytes sent: ': 4728047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.592593, time: 17.0-18.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683983, time: 18.0-19.0},
    {'bytes sent: ': 4641600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.256218, 'mean s_rtt: ': 71.939252,
      time: 19.0-20.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.337645, 'mean s_rtt: ': 71.874459,
      time: 20.0-21.0}, {'bytes sent: ': 4730541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.147463, 'mean s_rtt: ': 71.734767,
      time: 21.0-22.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494545, time: 22.0-23.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.807843, time: 23.0-24.0},
    {'bytes sent: ': 4692047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.902326, time: 24.0-25.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.635945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.133641, time: 25.0-26.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.248826,
      time: 26.0-27.0}, {'bytes sent: ': 4665647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977064, time: 27.0-28.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747967, time: 28.0-29.0},
    {'bytes sent: ': 4735294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553903,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.277341, 'mean s_rtt: ': 71.739777,
      time: 29.0-30.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.567273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.014545, time: 30.0-31.0},
    {'bytes sent: ': 4723247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.644444, time: 31.0-32.0},
    {'bytes sent: ': 4737647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.532609, time: 32.0-33.0},
    {'bytes sent: ': 4713694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.619048, time: 33.0-34.0},
    {'bytes sent: ': 4713696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747967, time: 34.0-35.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.866359, time: 35.0-36.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36214, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04191, 'mean s_rtt: ': 71.917695, time: 36.0-37.0}, {'bytes sent: ': 4735294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.48913, time: 37.0-38.0}, {'bytes sent: ': 4684895, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.727273,
      time: 38.0-39.0}, {'bytes sent: ': 4680046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.724771, time: 39.0-40.0},
    {'bytes sent: ': 607840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.275862, time: 40.0-41.0}, {'bytes sent: ': 4573391.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5641, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.050133, 'mean s_rtt: ': 72.011079, time: global}]}
