{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 542187.0}, content: [{'bytes sent: ': 15827644,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.242173, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.250586, 'mean s_rtt: ': 30.053674, time: 0.0-1.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.147414,
      'mean s_rtt: ': 29.519387, time: 1.0-2.0}, {'bytes sent: ': 17990494, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062232, 'mean s_rtt: ': 29.36,
      time: 2.0-3.0}, {'bytes sent: ': 17955743, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.93742, time: 3.0-4.0},
    {'bytes sent: ': 17955649, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.446678, time: 4.0-5.0}, {'bytes sent: ': 18052894,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.993671, time: 5.0-6.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933894,
      time: 6.0-7.0}, {'bytes sent: ': 17980896, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.141098, 'mean s_rtt: ': 29.33975,
      time: 7.0-8.0}, {'bytes sent: ': 18019294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.267148, time: 8.0-9.0},
    {'bytes sent: ': 17961693, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075557, 'mean s_rtt: ': 29.526863,
      time: 9.0-10.0}, {'bytes sent: ': 17997740, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253001, time: 10.0-11.0},
    {'bytes sent: ': 17937741, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.019608, time: 11.0-12.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119433,
      'mean s_rtt: ': 29.287948, time: 12.0-13.0}, {'bytes sent: ': 17671249, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.240876, 'mean loss2: ': 0.005861, 'mean loss: ': 0.614966,
      'mean s_rtt: ': 29.511992, time: 13.0-14.0}, {'bytes sent: ': 18007346, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.140333, 'mean s_rtt: ': 29.167556,
      time: 14.0-15.0}, {'bytes sent: ': 18061294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054498, 'mean s_rtt: ': 29.142056,
      time: 15.0-16.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131164, time: 16.0-17.0},
    {'bytes sent: ': 17918502, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.070105, 'mean s_rtt: ': 29.568306, time: 17.0-18.0}, {'bytes sent: ': 17960400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.049517,
      'mean s_rtt: ': 29.164229, time: 18.0-19.0}, {'bytes sent: ': 17977200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061047, 'mean s_rtt: ': 29.442755,
      time: 19.0-20.0}, {'bytes sent: ': 18091251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.210629, 'mean s_rtt: ': 29.086407,
      time: 20.0-21.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049705, 'mean s_rtt: ': 28.974522,
      time: 21.0-22.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.002528,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044286, 'mean s_rtt: ': 28.979772,
      time: 22.0-23.0}, {'bytes sent: ': 17942555, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149942, time: 23.0-24.0},
    {'bytes sent: ': 17982000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.127803, 'mean s_rtt: ': 29.404655, time: 24.0-25.0}, {'bytes sent: ': 17965251,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.022907, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.054268, 'mean s_rtt: ': 29.439648, time: 25.0-26.0}, {'bytes sent: ': 17983251,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.008122, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047847, 'mean s_rtt: ': 29.375635, time: 26.0-27.0}, {'bytes sent: ': 17990504,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.07849,
      'mean s_rtt: ': 29.241843, time: 27.0-28.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.62616,
      time: 28.0-29.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547496, time: 29.0-30.0},
    {'bytes sent: ': 17997651, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080497, 'mean s_rtt: ': 29.221095, time: 30.0-31.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00151, 'mean loss: ': 0.152874,
      'mean s_rtt: ': 29.08159, time: 31.0-32.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000357, 'mean loss: ': 0.036103, 'mean s_rtt: ': 29.191696,
      time: 32.0-33.0}, {'bytes sent: ': 18000103, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.066886, time: 33.0-34.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.200126, 'mean s_rtt: ': 29.28317, time: 34.0-35.0}, {'bytes sent: ': 18000051,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.056416, time: 35.0-36.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.002621, 'mean loss: ': 0.268955,
      'mean s_rtt: ': 28.955335, time: 36.0-37.0}, {'bytes sent: ': 18004953, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051779, 'mean s_rtt: ': 29.170213,
      time: 37.0-38.0}, {'bytes sent: ': 17954451, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069475, 'mean s_rtt: ': 29.56658,
      time: 38.0-39.0}, {'bytes sent: ': 17872902, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.750429, time: 39.0-40.0},
    {'bytes sent: ': 1196520, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.686747, time: 40.0-41.0}, {'bytes sent: ': 17514313.878049,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.013036, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.075226, 'mean s_rtt: ': 29.290813, time: global}]}
