{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 364062.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.415397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.758621, time: 0.0-1.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.910486, time: 2.0-3.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.999148, time: 3.0-4.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.983245, time: 4.0-5.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929258,
      time: 5.0-6.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985637, time: 6.0-7.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992828, time: 7.0-8.0}, {'bytes sent: ': 10986094,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.960865, time: 8.0-9.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989055,
      time: 9.0-10.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 10.0-11.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992958, time: 11.0-12.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.105274,
      'mean s_rtt: ': 32.910822, time: 12.0-13.0}, {'bytes sent: ': 10982493, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.669173,
      time: 13.0-14.0}, {'bytes sent: ': 11008941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.240469, time: 14.0-15.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.10611, 'mean s_rtt: ': 32.490996, time: 15.0-16.0}, {'bytes sent: ': 10994451,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.513317, time: 16.0-17.0}, {'bytes sent: ': 10983651, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.154839,
      time: 17.0-18.0}, {'bytes sent: ': 10999302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.532468, time: 18.0-19.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.759237, time: 19.0-20.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.637337, time: 20.0-21.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.514458,
      time: 21.0-22.0}, {'bytes sent: ': 10993302, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.239416, time: 22.0-23.0},
    {'bytes sent: ': 11003003, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.06305, time: 23.0-24.0}, {'bytes sent: ': 10982553,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.083612, time: 24.0-25.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.128898, 'mean s_rtt: ': 32.523388,
      time: 25.0-26.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705036, time: 26.0-27.0},
    {'bytes sent: ': 10976451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.545689, time: 27.0-28.0}, {'bytes sent: ': 10995600,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.978297, time: 28.0-29.0}, {'bytes sent: ': 10994451, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.554885,
      time: 29.0-30.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.686158, time: 30.0-31.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.717521, time: 31.0-32.0}, {'bytes sent: ': 10994502,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.517491, time: 32.0-33.0}, {'bytes sent: ': 10994502, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082215,
      time: 33.0-34.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.51, time: 34.0-35.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.655502, time: 35.0-36.0}, {'bytes sent: ': 11010051,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.395833, time: 36.0-37.0}, {'bytes sent: ': 10982502, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.492121,
      time: 37.0-38.0}, {'bytes sent: ': 10994450, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.120527, 'mean s_rtt: ': 32.340659,
      time: 38.0-39.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.41136,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.593578, 'mean s_rtt: ': 32.447504,
      time: 39.0-40.0}, {'bytes sent: ': 780851, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317073, time: 40.0-41.0},
    {'bytes sent: ': 10701062.585366, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.020165,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02636, 'mean s_rtt: ': 32.628797,
      time: global}]}
