{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6456218,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.516556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.316225, time: 0.0-1.0}, {'bytes sent: ': 6814894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.078341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.397849,
      time: 1.0-2.0}, {'bytes sent: ': 6920681, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031484,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.170214, 'mean s_rtt: ': 27.887556,
      time: 2.0-3.0}, {'bytes sent: ': 6937480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419244, time: 3.0-4.0},
    {'bytes sent: ': 6926681, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.295374, time: 4.0-5.0},
    {'bytes sent: ': 6902543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027642,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.173033, 'mean s_rtt: ': 27.796748,
      time: 5.0-6.0}, {'bytes sent: ': 6955655, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.19465, 'mean s_rtt: ': 27.302768,
      time: 6.0-7.0}, {'bytes sent: ': 6935035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034195, 'mean s_rtt: ': 27.630159,
      time: 7.0-8.0}, {'bytes sent: ': 6944494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.171854, 'mean s_rtt: ': 27.609524,
      time: 8.0-9.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.086751,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.584021, 'mean s_rtt: ': 27.512618,
      time: 9.0-10.0}, {'bytes sent: ': 6950545, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.714739, time: 10.0-11.0},
    {'bytes sent: ': 6913388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.133858, time: 11.0-12.0},
    {'bytes sent: ': 6972192, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091473,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.157981, 'mean s_rtt: ': 27.570543,
      time: 12.0-13.0}, {'bytes sent: ': 6986541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.203557,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.394254, 'mean s_rtt: ': 26.752964,
      time: 13.0-14.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.545918, time: 14.0-15.0},
    {'bytes sent: ': 6962447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.177281, 'mean s_rtt: ': 27.584375,
      time: 15.0-16.0}, {'bytes sent: ': 6987695, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076682,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.560906, 'mean s_rtt: ': 27.477308,
      time: 16.0-17.0}, {'bytes sent: ': 6931339, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.104825,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.171506, 'mean s_rtt: ': 27.460899,
      time: 17.0-18.0}, {'bytes sent: ': 6914542, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.211027, time: 18.0-19.0},
    {'bytes sent: ': 7040494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.200405,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.202335, 'mean s_rtt: ': 26.431174,
      time: 19.0-20.0}, {'bytes sent: ': 6915649, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.728571, time: 20.0-21.0},
    {'bytes sent: ': 6990094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.226027, time: 21.0-22.0},
    {'bytes sent: ': 6925295, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043783,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.179275, 'mean s_rtt: ': 27.402802,
      time: 22.0-23.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.644518, time: 23.0-24.0},
    {'bytes sent: ': 6957792, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070076, time: 24.0-25.0},
    {'bytes sent: ': 6988894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1328, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.386629, 'mean s_rtt: ': 27.368, time: 25.0-26.0}, {'bytes sent: ': 6957696,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070492, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.201059, 'mean s_rtt: ': 27.545902, time: 26.0-27.0}, {'bytes sent: ': 6955298,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 27.0-28.0}, {'bytes sent: ': 6901251, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.1341,
      time: 28.0-29.0}, {'bytes sent: ': 6982901, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.11775,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.313018, 'mean s_rtt: ': 27.161687,
      time: 29.0-30.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329073, time: 30.0-31.0},
    {'bytes sent: ': 6936154, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.403419, time: 31.0-32.0},
    {'bytes sent: ': 6908553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0194, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.233639, 'mean s_rtt: ': 27.377425, time: 32.0-33.0}, {'bytes sent: ': 6904902,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032558, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.055417, 'mean s_rtt: ': 27.905426, time: 33.0-34.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115625, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.166705, 'mean s_rtt: ': 27.592188, time: 34.0-35.0}, {'bytes sent: ': 6918052,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02269, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032963, 'mean s_rtt: ': 27.748784, time: 35.0-36.0}, {'bytes sent: ': 6945701,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080123, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.031076, 'mean s_rtt: ': 27.620955, time: 36.0-37.0}, {'bytes sent: ': 6930104,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.386941, 'mean s_rtt: ': 27.652027, time: 37.0-38.0}, {'bytes sent: ': 6936051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061189, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.353412, 'mean s_rtt: ': 27.293706, time: 38.0-39.0}, {'bytes sent: ': 6918051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.206049, time: 39.0-40.0}, {'bytes sent: ': 401400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.535714,
      time: 40.0-41.0}, {'bytes sent: ': 6770595.02439, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087207,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.133309, 'mean s_rtt: ': 27.438959,
      time: global}]}
