{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4611866,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.707192, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.274152, 'mean s_rtt: ': 39.993151, time: 0.0-1.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.020281, time: 1.0-2.0}, {'bytes sent: ': 5004143, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.035448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.037313,
      time: 2.0-3.0}, {'bytes sent: ': 5002894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894273, time: 3.0-4.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.974555, time: 4.0-5.0}, {'bytes sent: ': 5043837,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.939815, time: 5.0-6.0}, {'bytes sent: ': 4988590, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.892019,
      time: 6.0-7.0}, {'bytes sent: ': 4963341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973822, time: 7.0-8.0},
    {'bytes sent: ': 4976543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963592, time: 8.0-9.0},
    {'bytes sent: ': 5008896, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.214112, 'mean s_rtt: ': 38.942446,
      time: 9.0-10.0}, {'bytes sent: ': 5048447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.789357, time: 10.0-11.0},
    {'bytes sent: ': 5000494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.38523, 'mean s_rtt: ': 38.929648, time: 11.0-12.0}, {'bytes sent: ': 4969343,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012107, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.230918, 'mean s_rtt: ': 38.970944, time: 12.0-13.0}, {'bytes sent: ': 4951249,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.398569, 'mean s_rtt: ': 38.974093, time: 13.0-14.0}, {'bytes sent: ': 4944094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.083881, 'mean s_rtt: ': 38.974619, time: 14.0-15.0}, {'bytes sent: ': 4920141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.328243, 'mean s_rtt: ': 39.008242, time: 15.0-16.0}, {'bytes sent: ': 4993247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.821176, time: 16.0-17.0}, {'bytes sent: ': 4999294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758929,
      time: 17.0-18.0}, {'bytes sent: ': 4921296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973684, time: 18.0-19.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007299, time: 19.0-20.0},
    {'bytes sent: ': 5010284, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.961165, time: 20.0-21.0}, {'bytes sent: ': 5022141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002181, 'mean loss: ': 0.227972,
      'mean s_rtt: ': 38.877828, time: 21.0-22.0}, {'bytes sent: ': 5000447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.926209,
      time: 22.0-23.0}, {'bytes sent: ': 5018447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.919048, time: 23.0-24.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.992788, time: 24.0-25.0}, {'bytes sent: ': 4998141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.972152, time: 25.0-26.0}, {'bytes sent: ': 4929694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.002809, 'mean loss: ': 0.289659,
      'mean s_rtt: ': 38.991803, time: 26.0-27.0}, {'bytes sent: ': 4953788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 27.0-28.0}, {'bytes sent: ': 4884235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008264, time: 28.0-29.0},
    {'bytes sent: ': 4990898, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.046893, 'mean s_rtt: ': 38.992857,
      time: 29.0-30.0}, {'bytes sent: ': 4924943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997361, time: 30.0-31.0},
    {'bytes sent: ': 4965788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.97416, time: 31.0-32.0}, {'bytes sent: ': 4971790,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.931472, time: 32.0-33.0}, {'bytes sent: ': 4905694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 33.0-34.0}, {'bytes sent: ': 4856541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.230321,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.224191, 'mean s_rtt: ': 39.22449,
      time: 34.0-35.0}, {'bytes sent: ': 4986049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975962, time: 35.0-36.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.965261, time: 36.0-37.0},
    {'bytes sent: ': 4993435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.919708, time: 37.0-38.0},
    {'bytes sent: ': 4987297, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94964, time: 38.0-39.0},
    {'bytes sent: ': 4979105, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880668, time: 39.0-40.0},
    {'bytes sent: ': 425440, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.735294, time: 40.0-41.0}, {'bytes sent: ': 4858703.902439,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031004, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.060742, 'mean s_rtt: ': 38.976473, time: global}]}
