{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838671.0}, content: [{'bytes sent: ': 19011566,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.255975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.265003, time: 0.0-1.0}, {'bytes sent: ': 22393200, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051349, 'mean s_rtt: ': 36.843313,
      time: 2.0-3.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993388, time: 3.0-4.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.895313, time: 4.0-5.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.032028, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.254573, 'mean s_rtt: ': 37.005592, time: 5.0-6.0}, {'bytes sent: ': 22587600,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.928783, time: 6.0-7.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99742,
      time: 7.0-8.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970103, time: 8.0-9.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.853278, time: 9.0-10.0}, {'bytes sent: ': 22539600,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992712, time: 10.0-11.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.012214, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051615,
      'mean s_rtt: ': 36.79542, time: 11.0-12.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977627,
      time: 12.0-13.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912004, time: 13.0-14.0},
    {'bytes sent: ': 22534800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073454, 'mean s_rtt: ': 36.973069,
      time: 14.0-15.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96861, time: 15.0-16.0},
    {'bytes sent: ': 22503600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.050027,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.197271, 'mean s_rtt: ': 36.922001,
      time: 16.0-17.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942037, time: 17.0-18.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.947742, time: 18.0-19.0}, {'bytes sent: ': 22587600,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979549, time: 19.0-20.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967056,
      time: 20.0-21.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.052226,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082673, 'mean s_rtt: ': 36.937878,
      time: 21.0-22.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115858, 'mean s_rtt: ': 36.339091,
      time: 22.0-23.0}, {'bytes sent: ': 22461651, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.060963, time: 23.0-24.0},
    {'bytes sent: ': 22510800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001067, time: 24.0-25.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.789848, time: 25.0-26.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918821,
      time: 26.0-27.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924508, time: 27.0-28.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.882796, time: 28.0-29.0}, {'bytes sent: ': 22585200,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992465, time: 29.0-30.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052271, 'mean s_rtt: ': 36.878298,
      time: 30.0-31.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.003806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838499, time: 31.0-32.0},
    {'bytes sent: ': 22525200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.559055, time: 32.0-33.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.498736, time: 33.0-34.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52459,
      time: 34.0-35.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05639, 'mean s_rtt: ': 36.41545,
      time: 35.0-36.0}, {'bytes sent: ': 22525200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.046455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.572738, time: 36.0-37.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.848031, time: 37.0-38.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052281,
      'mean s_rtt: ': 36.820863, time: 38.0-39.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903279,
      time: 39.0-40.0}, {'bytes sent: ': 1692320, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926471, time: 40.0-41.0},
    {'bytes sent: ': 21960271.634146, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.014282,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024693, 'mean s_rtt: ': 36.823499,
      time: global}]}
