{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 12198245,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.433175, 'mean loss2: ': 0.009388,
      'mean loss: ': 0.707636, 'mean s_rtt: ': 93.946919, time: 0.0-1.0}, {'bytes sent: ': 21878014,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.646409, 'mean loss2: ': 0.013434,
      'mean loss: ': 1.314293, 'mean s_rtt: ': 90.674033, time: 1.0-2.0}, {'bytes sent: ': 22479642,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.706745, 'mean loss2: ': 0.029949,
      'mean loss: ': 2.825406, 'mean s_rtt: ': 89.958944, time: 2.0-3.0}, {'bytes sent: ': 19728201,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.906667, 'mean loss2: ': 0.013341,
      'mean loss: ': 1.258697, 'mean s_rtt: ': 92.626154, time: 3.0-4.0}, {'bytes sent: ': 19052876,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.147041, 'mean loss2: ': 0.040891,
      'mean loss: ': 3.338188, 'mean s_rtt: ': 92.254632, time: 4.0-5.0}, {'bytes sent: ': 19359366,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.834356, 'mean loss2: ': 0.013333,
      'mean loss: ': 1.273918, 'mean s_rtt: ': 92.199387, time: 5.0-6.0}, {'bytes sent: ': 20475340,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.073479, 'mean loss2: ': 0.014475,
      'mean loss: ': 1.382763, 'mean s_rtt: ': 92.886338, time: 6.0-7.0}, {'bytes sent: ': 22117243,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.162821, 'mean loss2: ': 0.011405,
      'mean loss: ': 1.101622, 'mean s_rtt: ': 91.207692, time: 7.0-8.0}, {'bytes sent: ': 22862068,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.098387, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.324142, 'mean s_rtt: ': 92.503226, time: 8.0-9.0}, {'bytes sent: ': 19497587,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.877971, 'mean loss2: ': 0.028269,
      'mean loss: ': 2.556515, 'mean s_rtt: ': 93.064976, time: 9.0-10.0}, {'bytes sent: ': 18947813,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.936959, 'mean loss2: ': 0.022922,
      'mean loss: ': 175.184258, 'mean s_rtt: ': 93.228677, time: 10.0-11.0}, {'bytes sent: ': 22535119,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.013228, 'mean loss2: ': 0.01, 'mean loss: ': 0.914123,
      'mean s_rtt: ': 90.736772, time: 11.0-12.0}, {'bytes sent: ': 21808632, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.520833, 'mean loss2: ': 0.010383, 'mean loss: ': 1.021453,
      'mean s_rtt: ': 93.208333, time: 12.0-13.0}, {'bytes sent: ': 21669262, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.26603, 'mean loss2: ': 0.010976, 'mean loss: ': 1.544555,
      'mean s_rtt: ': 91.575716, time: 13.0-14.0}, {'bytes sent: ': 21247266, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.767143, 'mean loss2: ': 0.010593, 'mean loss: ': 1.021181,
      'mean s_rtt: ': 91.775714, time: 14.0-15.0}, {'bytes sent: ': 21548637, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.465286, 'mean loss2: ': 0.00831, 'mean loss: ': 0.826483,
      'mean s_rtt: ': 92.852619, time: 15.0-16.0}, {'bytes sent: ': 22744311, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.958668, 'mean loss2: ': 0.007487, 'mean loss: ': 0.70886,
      'mean s_rtt: ': 91.329506, time: 16.0-17.0}, {'bytes sent: ': 21966573, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.956647, 'mean loss2: ': 0.016801, 'mean loss: ': 1.553825,
      'mean s_rtt: ': 92.33526, time: 17.0-18.0}, {'bytes sent: ': 19561248, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.305714, 'mean loss2: ': 0.016327, 'mean loss: ': 1.489515,
      'mean s_rtt: ': 91.477143, time: 18.0-19.0}, {'bytes sent: ': 20982700, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.311615, 'mean loss2: ': 0.012294, 'mean loss: ': 2.798114,
      'mean s_rtt: ': 94.816808, time: 19.0-20.0}, {'bytes sent: ': 20959553, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.983957, 'mean loss2: ': 0.011349, 'mean loss: ': 8.713137,
      'mean s_rtt: ': 91.283422, time: 20.0-21.0}, {'bytes sent: ': 20720252, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.151592, 'mean loss2: ': 0.015553, 'mean loss: ': 1.354497,
      'mean s_rtt: ': 94.710828, time: 21.0-22.0}, {'bytes sent: ': 21133534, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.828927, 'mean loss2: ': 0.009173, 'mean loss: ': 1.537158,
      'mean s_rtt: ': 93.199067, time: 22.0-23.0}, {'bytes sent: ': 21543451, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.348468, 'mean loss2: ': 0.007845, 'mean loss: ': 0.810354,
      'mean s_rtt: ': 92.833144, time: 23.0-24.0}, {'bytes sent: ': 21250039, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.287187, 'mean loss2: ': 0.012053, 'mean loss: ': 1.129138,
      'mean s_rtt: ': 92.11782, time: 24.0-25.0}, {'bytes sent: ': 18746463, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.494145, 'mean loss2: ': 0.019637, 'mean loss: ': 2.972782,
      'mean s_rtt: ': 93.114754, time: 25.0-26.0}, {'bytes sent: ': 21876489, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.4864, 'mean loss2: ': 0.014085, 'mean loss: ': 1.382906,
      'mean s_rtt: ': 90.1648, time: 26.0-27.0}, {'bytes sent: ': 21560433, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.017391, 'mean loss2: ': 0.013309, 'mean loss: ': 1.288632,
      'mean s_rtt: ': 92.863768, time: 27.0-28.0}, {'bytes sent: ': 20101677, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.00885, 'mean loss2: ': 0.018594, 'mean loss: ': 1.937328,
      'mean s_rtt: ': 91.309735, time: 28.0-29.0}, {'bytes sent: ': 21259471, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.429448, 'mean loss2: ': 0.015359, 'mean loss: ': 1.481732,
      'mean s_rtt: ': 91.527607, time: 29.0-30.0}, {'bytes sent: ': 21922667, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.699387, 'mean loss2: ': 0.009322, 'mean loss: ': 0.959346,
      'mean s_rtt: ': 91.671779, time: 30.0-31.0}, {'bytes sent: ': 21286684, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.347222, 'mean loss2: ': 0.015462, 'mean loss: ': 1.567077,
      'mean s_rtt: ': 92.375, time: 31.0-32.0}, {'bytes sent: ': 19705583, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.24918, 'mean loss2: ': 0.008103, 'mean loss: ': 0.802598,
      'mean s_rtt: ': 88.216393, time: 32.0-33.0}, {'bytes sent: ': 21718713, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.355634, 'mean loss2: ': 0.009689, 'mean loss: ': 1.497246,
      'mean s_rtt: ': 91.355634, time: 33.0-34.0}, {'bytes sent: ': 21622961, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.66129, 'mean loss2: ': 0.016744, 'mean loss: ': 1.613029,
      'mean s_rtt: ': 90.706452, time: 34.0-35.0}, {'bytes sent: ': 17077662, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.411017, 'mean loss2: ': 0.022361, 'mean loss: ': 2.097679,
      'mean s_rtt: ': 93.067797, time: 35.0-36.0}, {'bytes sent: ': 21235211, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.723404, 'mean loss2: ': 0.014633, 'mean loss: ': 1.918442,
      'mean s_rtt: ': 90.81459, time: 36.0-37.0}, {'bytes sent: ': 22503531, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.106583, 'mean loss2: ': 0.012066, 'mean loss: ': 1.090211,
      'mean s_rtt: ': 91.322884, time: 37.0-38.0}, {'bytes sent: ': 14928200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.394495, 'mean loss2: ': 0.021079, 'mean loss: ': 4.739766,
      'mean s_rtt: ': 91.784404, time: 38.0-39.0}, {'bytes sent: ': 21260013, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.156364, 'mean loss2: ': 0.014393, 'mean loss: ': 2.990579,
      'mean s_rtt: ': 93.443636, time: 39.0-40.0}, {'bytes sent: ': 2814207, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 11.777778, 'mean loss2: ': 0.006465, 'mean loss: ': 0.660151,
      'mean s_rtt: ': 94.666667, time: 40.0-41.0}, {'bytes sent: ': 20192364.317073,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.397753, 'mean loss2: ': 0.014686,
      'mean loss: ': 6.149542, 'mean s_rtt: ': 92.12705, time: global}]}
