{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 6811368,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 2.776501, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.350421, 'mean s_rtt: ': 89.773946, time: 0.0-1.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.148613, 'mean s_rtt: ': 82.804563, time: 1.0-2.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.044481, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.682032, 'mean s_rtt: ': 81.35173, time: 2.0-3.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.038007, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.124174, 'mean s_rtt: ': 81.686655, time: 3.0-4.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.022165, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.229372, 'mean s_rtt: ': 82.443308, time: 4.0-5.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.026428, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.270333, 'mean s_rtt: ': 81.421995, time: 5.0-6.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.012842, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.216684, 'mean s_rtt: ': 82.197774, time: 6.0-7.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01936, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.109906, 'mean s_rtt: ': 82.079966, time: 7.0-8.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.025084, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.351303, 'mean s_rtt: ': 81.954013, time: 8.0-9.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.007826, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.117421, 'mean s_rtt: ': 82.266087, time: 9.0-10.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.024978, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.189854, 'mean s_rtt: ': 82.334523, time: 10.0-11.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.034608, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.248445, 'mean s_rtt: ': 80.595628, time: 11.0-12.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.013112, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.545595, 'mean s_rtt: ': 81.30507, time: 12.0-13.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.037069, 'mean loss2: ': 0.004691,
      'mean loss: ': 0.458036, 'mean s_rtt: ': 81.255172, time: 13.0-14.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.366162, time: 14.0-15.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.003393, 'mean loss2: ': 0.002171, 'mean loss: ': 0.214736,
      'mean s_rtt: ': 82.290925, time: 15.0-16.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.037221, 'mean loss2: ': 0.004651, 'mean loss: ': 0.459501,
      'mean s_rtt: ': 82.220017, time: 16.0-17.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.02761, 'mean loss2: ': 0.002413, 'mean loss: ': 0.237129,
      'mean s_rtt: ': 81.772217, time: 17.0-18.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.000836, 'mean loss2: ': 0.001068, 'mean loss: ': 0.10601,
      'mean s_rtt: ': 82.453177, time: 18.0-19.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.038558, 'mean loss2: ': 0.002387, 'mean loss: ': 0.23544,
      'mean s_rtt: ': 82.072087, time: 19.0-20.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.010517, 'mean loss2: ': 0.001602, 'mean loss: ': 0.158789,
      'mean s_rtt: ': 81.930762, time: 20.0-21.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.038927, 'mean loss2: ': 0.000631, 'mean loss: ': 0.061128,
      'mean s_rtt: ': 81.99481, time: 21.0-22.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.033305, 'mean loss2: ': 0.00109, 'mean loss: ': 0.106792,
      'mean s_rtt: ': 81.561913, time: 22.0-23.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.076661, 'mean loss2: ': 0.003092, 'mean loss: ': 0.302886,
      'mean s_rtt: ': 81.568143, time: 23.0-24.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.004212, 'mean loss2: ': 0.001961, 'mean loss: ': 0.193263,
      'mean s_rtt: ': 81.973884, time: 24.0-25.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.011309, 'mean loss2: ': 0.003353, 'mean loss: ': 0.330172,
      'mean s_rtt: ': 82.016155, time: 25.0-26.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.007837, 'mean loss2: ': 0.001367, 'mean loss: ': 0.135449,
      'mean s_rtt: ': 82.531348, time: 26.0-27.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.028783, 'mean loss2: ': 0.003711, 'mean loss: ': 0.36561,
      'mean s_rtt: ': 82.030428, time: 27.0-28.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.079487, 'mean loss2: ': 0.002473, 'mean loss: ': 0.244636,
      'mean s_rtt: ': 82.242735, time: 28.0-29.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.017995, 'mean loss2: ': 0.00277, 'mean loss: ': 0.273587,
      'mean s_rtt: ': 82.107112, time: 29.0-30.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.029966, 'mean loss2: ': 0.00395, 'mean loss: ': 0.386218,
      'mean s_rtt: ': 81.400685, time: 30.0-31.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.008842, 'mean loss2: ': 0.001052, 'mean loss: ': 0.104904,
      'mean s_rtt: ': 82.804598, time: 31.0-32.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.007881, 'mean loss2: ': 0.005143, 'mean loss: ': 0.507364,
      'mean s_rtt: ': 82.097198, time: 32.0-33.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.035103, 'mean loss2: ': 0.003587, 'mean loss: ': 0.351925,
      'mean s_rtt: ': 81.63613, time: 33.0-34.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.002468, 'mean loss: ': 0.242969,
      'mean s_rtt: ': 81.939245, time: 34.0-35.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001803, 'mean loss: ': 0.17964, 'mean s_rtt: ': 82.905047,
      time: 35.0-36.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.014668,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.108226, 'mean s_rtt: ': 82.425367,
      time: 36.0-37.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.001753,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.188377, 'mean s_rtt: ': 81.839614,
      time: 37.0-38.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.045808,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.321334, 'mean s_rtt: ': 82.518583,
      time: 38.0-39.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.475635, 'mean s_rtt: ': 81.762468,
      time: 39.0-40.0}, {'bytes sent: ': 1549440, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.95679, time: 40.0-41.0},
    {'bytes sent: ': 10671200.195122, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.090706,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.249587, 'mean s_rtt: ': 82.168001,
      time: global}]}
