{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 2375000.0}, content: [{'bytes sent: ': 18542648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726741, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.069327, 'mean s_rtt: ': 80.365711, time: 0.0-1.0}, {'bytes sent: ': 24408784,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340822, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.10309, 'mean s_rtt: ': 91.017804, time: 1.0-2.0}, {'bytes sent: ': 23218308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507227, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.571456, 'mean s_rtt: ': 88.954833, time: 2.0-3.0}, {'bytes sent: ': 24231799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307978, 'mean loss2: ': 0.021113,
      'mean loss: ': 1.991531, 'mean s_rtt: ': 91.363636, time: 3.0-4.0}, {'bytes sent: ': 25069438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341787, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.100743, 'mean s_rtt: ': 89.94525, time: 4.0-5.0}, {'bytes sent: ': 24919330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193129, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.01882, 'mean s_rtt: ': 91.56305, time: 5.0-6.0}, {'bytes sent: ': 25021186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.041251, time: 6.0-7.0}, {'bytes sent: ': 24297709, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.635611, 'mean loss2: ': 0.017634, 'mean loss: ': 1.579146,
      'mean s_rtt: ': 86.522981, time: 7.0-8.0}, {'bytes sent: ': 24682257, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.517407, 'mean loss2: ': 0.001627, 'mean loss: ': 0.160727,
      'mean s_rtt: ': 86.233293, time: 8.0-9.0}, {'bytes sent: ': 24357346, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.418303, 'mean loss2: ': 0.002884, 'mean loss: ': 0.311364,
      'mean s_rtt: ': 90.547848, time: 9.0-10.0}, {'bytes sent: ': 24285881, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003495, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052761,
      'mean s_rtt: ': 93.936217, time: 10.0-11.0}, {'bytes sent: ': 25842669, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.304046, 'mean loss2: ': 0.000929, 'mean loss: ': 0.100712,
      'mean s_rtt: ': 90.344095, time: 11.0-12.0}, {'bytes sent: ': 24897501, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.220195, 'mean loss2: ': 0.001183, 'mean loss: ': 0.114829,
      'mean s_rtt: ': 90.798054, time: 12.0-13.0}, {'bytes sent: ': 25024515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.000801, 'mean loss: ': 0.08139,
      'mean s_rtt: ': 93.841733, time: 13.0-14.0}, {'bytes sent: ': 23873542, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.41274, 'mean loss2: ': 0.00021, 'mean loss: ': 0.018905,
      'mean s_rtt: ': 88.926265, time: 14.0-15.0}, {'bytes sent: ': 24371858, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.384746, 'mean loss2: ': 0.000494, 'mean loss: ': 0.045442,
      'mean s_rtt: ': 88.744068, time: 15.0-16.0}, {'bytes sent: ': 25066203, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.228679, 'mean loss2: ': 0.001046, 'mean loss: ': 0.109696,
      'mean s_rtt: ': 91.51714, time: 16.0-17.0}, {'bytes sent: ': 24375464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.358569, 'mean loss2: ': 0.001108, 'mean loss: ': 0.103081,
      'mean s_rtt: ': 89.639767, time: 17.0-18.0}, {'bytes sent: ': 24736221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.327423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225768,
      time: 18.0-19.0}, {'bytes sent: ': 22865811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.01845,
      'mean loss2: ': 0.033604, 'mean loss: ': 3.338098, 'mean s_rtt: ': 88.133764,
      time: 19.0-20.0}, {'bytes sent: ': 24283894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.658891,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.205841, 'mean s_rtt: ': 89.096941,
      time: 20.0-21.0}, {'bytes sent: ': 24719177, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.225087, time: 21.0-22.0},
    {'bytes sent: ': 23949823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.78452,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.139924, 'mean s_rtt: ': 89.204954,
      time: 22.0-23.0}, {'bytes sent: ': 24304646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684942,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.420055, 'mean s_rtt: ': 88.871815,
      time: 23.0-24.0}, {'bytes sent: ': 24360064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.399657,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079275, 'mean s_rtt: ': 90.010292,
      time: 24.0-25.0}, {'bytes sent: ': 24331718, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477991,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.236511, 'mean s_rtt: ': 91.210254,
      time: 25.0-26.0}, {'bytes sent: ': 24971096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.130961, time: 26.0-27.0},
    {'bytes sent: ': 22139094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302795,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.011837, 'mean s_rtt: ': 91.59472,
      time: 27.0-28.0}, {'bytes sent: ': 24876378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740149,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.177027, 'mean s_rtt: ': 88.316294,
      time: 28.0-29.0}, {'bytes sent: ': 25010379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210312,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047268, 'mean s_rtt: ': 93.34464,
      time: 29.0-30.0}, {'bytes sent: ': 24377442, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.356851,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122664, 'mean s_rtt: ': 89.046012,
      time: 30.0-31.0}, {'bytes sent: ': 24711995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0126,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.036904, 'mean s_rtt: ': 89.907216,
      time: 31.0-32.0}, {'bytes sent: ': 24412333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62524,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.147038, 'mean s_rtt: ': 88.15739,
      time: 32.0-33.0}, {'bytes sent: ': 24554134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.7362, time: 33.0-34.0},
    {'bytes sent: ': 24982921, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27954, time: 34.0-35.0},
    {'bytes sent: ': 24967660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330742, time: 35.0-36.0},
    {'bytes sent: ': 22620592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043042,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.272318, 'mean s_rtt: ': 87.888092,
      time: 36.0-37.0}, {'bytes sent: ': 24750220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683119,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.33795, 'mean s_rtt: ': 86.688549,
      time: 37.0-38.0}, {'bytes sent: ': 24009929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.989876,
      'mean loss2: ': 0.013427, 'mean loss: ': 1.49324, 'mean s_rtt: ': 87.799213,
      time: 38.0-39.0}, {'bytes sent: ': 25053665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.312631, time: 39.0-40.0},
    {'bytes sent: ': 2696120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 23760286.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451769, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.313241, 'mean s_rtt: ': 90.190587, time: global}]}
