{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5618965,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.205592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.784539, time: 0.0-1.0}, {'bytes sent: ': 5975121, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.409639,
      time: 1.0-2.0}, {'bytes sent: ': 5937919, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.54173, time: 2.0-3.0},
    {'bytes sent: ': 5965430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.496951, time: 3.0-4.0}, {'bytes sent: ': 5936722,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.859504, time: 4.0-5.0}, {'bytes sent: ': 5945074, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968198,
      time: 5.0-6.0}, {'bytes sent: ': 5979921, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.653779, time: 6.0-7.0},
    {'bytes sent: ': 5953568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.170928, 'mean s_rtt: ': 20.757072, time: 7.0-8.0}, {'bytes sent: ': 5970319,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.577922, time: 8.0-9.0}, {'bytes sent: ': 5289876, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.195572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.863469,
      time: 9.0-10.0}, {'bytes sent: ': 5331600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 5298046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 5322000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.185282,
      'mean s_rtt: ': 21.033898, time: 12.0-13.0}, {'bytes sent: ': 5317200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040678,
      time: 13.0-14.0}, {'bytes sent: ': 5348446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003344, time: 14.0-15.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 5277600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 5290800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 5334046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017857, time: 19.0-20.0},
    {'bytes sent: ': 5231122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040323, time: 20.0-21.0},
    {'bytes sent: ': 5360400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.047619, time: 21.0-22.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 5280000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033898,
      time: 24.0-25.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016949, time: 25.0-26.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.010204, time: 28.0-29.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.037288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.050847, time: 29.0-30.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00678,
      time: 30.0-31.0}, {'bytes sent: ': 5277600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 5289600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 33.0-34.0}, {'bytes sent: ': 5235600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 34.0-35.0}, {'bytes sent: ': 5232184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036585, time: 35.0-36.0},
    {'bytes sent: ': 5304092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007067, time: 36.0-37.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006873, time: 37.0-38.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 38.0-39.0},
    {'bytes sent: ': 5276400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006826, time: 39.0-40.0},
    {'bytes sent: ': 306273, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 5313266.439024,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.019401, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008905, 'mean s_rtt: ': 20.933477, time: global}]}
