{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1250000.0}, content: [{'bytes sent: ': 8946815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.576355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.743842, time: 0.0-1.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.924157,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891667, time: 2.0-3.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.043379, time: 3.0-4.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.997585, time: 4.0-5.0}, {'bytes sent: ': 12650447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951087,
      time: 5.0-6.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48773, time: 6.0-7.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.791411, time: 7.0-8.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.862745, time: 8.0-9.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061644,
      time: 9.0-10.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997602, time: 10.0-11.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.061033, time: 11.0-12.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.032558, time: 12.0-13.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973822,
      time: 13.0-14.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815047, time: 14.0-15.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841121, time: 15.0-16.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.937788, time: 16.0-17.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.004728, time: 17.0-18.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.011848, time: 18.0-19.0}, {'bytes sent: ': 12645647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816265,
      time: 19.0-20.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.767081, time: 20.0-21.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.829721, time: 21.0-22.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.953811, time: 22.0-23.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990588, time: 23.0-24.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942693, time: 24.0-25.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978395, time: 25.0-26.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.938272, time: 26.0-27.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.923445, time: 27.0-28.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.006993, time: 28.0-29.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.011876, time: 29.0-30.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932515,
      time: 30.0-31.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.938272, time: 31.0-32.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.964557, time: 32.0-33.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.06713, time: 33.0-34.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.990099, time: 34.0-35.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.00271,
      time: 35.0-36.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.838006, time: 36.0-37.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91411, time: 37.0-38.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 38.0-39.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 39.0-40.0}, {'bytes sent: ': 1612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 40.0-41.0}, {'bytes sent: ': 12314674.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.786276,
      time: global}]}
