{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 17527517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.1076, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.98799, 'mean s_rtt: ': 66.759217, time: 0.0-1.0}, {'bytes sent: ': 24222418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773982, 'mean loss2: ': 0.007729,
      'mean loss: ': 0.805438, 'mean s_rtt: ': 79.393542, time: 1.0-2.0}, {'bytes sent: ': 27507275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.842217, 'mean loss2: ': 0.008179,
      'mean loss: ': 0.83725, 'mean s_rtt: ': 76.642857, time: 2.0-3.0}, {'bytes sent: ': 27525397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008835, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.099787, 'mean s_rtt: ': 85.535743, time: 3.0-4.0}, {'bytes sent: ': 27103766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.944503, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.025632, 'mean s_rtt: ': 79.114136, time: 4.0-5.0}, {'bytes sent: ': 26862817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494279, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.150156, 'mean s_rtt: ': 83.060259, time: 5.0-6.0}, {'bytes sent: ': 27716895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.501018, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.047171, 'mean s_rtt: ': 83.021385, time: 6.0-7.0}, {'bytes sent: ': 26474493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682623, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.130697, 'mean s_rtt: ': 80.317377, time: 7.0-8.0}, {'bytes sent: ': 26779219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530428, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.07716, 'mean s_rtt: ': 83.103618, time: 8.0-9.0}, {'bytes sent: ': 27369970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258633, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.354146, 'mean s_rtt: ': 78.193975, time: 9.0-10.0}, {'bytes sent: ': 27642950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59962, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.284858, 'mean s_rtt: ': 81.971537, time: 10.0-11.0}, {'bytes sent: ': 27228378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591297, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.184329, 'mean s_rtt: ': 81.075085, time: 11.0-12.0}, {'bytes sent: ': 26943816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635897, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.106805, 'mean s_rtt: ': 81.238462, time: 12.0-13.0}, {'bytes sent: ': 26039539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611543, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.263472, 'mean s_rtt: ': 80.018868, time: 13.0-14.0}, {'bytes sent: ': 27284716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.403255, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.326028, 'mean s_rtt: ': 77.562387, time: 14.0-15.0}, {'bytes sent: ': 25041631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.078493, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.111634, 'mean s_rtt: ': 78.065934, time: 15.0-16.0}, {'bytes sent: ': 24786062,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.331334, 'mean loss2: ': 0.017291,
      'mean loss: ': 1.507788, 'mean s_rtt: ': 75.128186, time: 16.0-17.0}, {'bytes sent: ': 27223897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.200949, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.468656, 'mean s_rtt: ': 77.227057, time: 17.0-18.0}, {'bytes sent: ': 26685567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863487, 'mean loss2: ': 0.005014,
      'mean loss: ': 1.055306, 'mean s_rtt: ': 80.647204, time: 18.0-19.0}, {'bytes sent: ': 26887452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.197697, 'mean loss2: ': 0.011039,
      'mean loss: ': 1.091515, 'mean s_rtt: ': 78.712092, time: 19.0-20.0}, {'bytes sent: ': 25805936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.108495, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.409309, 'mean s_rtt: ': 78.656013, time: 20.0-21.0}, {'bytes sent: ': 26392365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824906, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.150475, 'mean s_rtt: ': 81.319288, time: 21.0-22.0}, {'bytes sent: ': 27558108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865243, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.197675, 'mean s_rtt: ': 79.399116, time: 22.0-23.0}, {'bytes sent: ': 27233412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.919448, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.162228, 'mean s_rtt: ': 79.456459, time: 23.0-24.0}, {'bytes sent: ': 26757938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.26449, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.186204, 'mean s_rtt: ': 77.931429, time: 24.0-25.0}, {'bytes sent: ': 27003736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.533886, 'mean s_rtt: ': 78.947735, time: 25.0-26.0}, {'bytes sent: ': 27040758,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.448337, 'mean s_rtt: ': 82.60102, time: 26.0-27.0}, {'bytes sent: ': 27538556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072765, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.216579, 'mean s_rtt: ': 78.590437, time: 27.0-28.0}, {'bytes sent: ': 26826625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.754538, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.208052, 'mean s_rtt: ': 81.661193, time: 28.0-29.0}, {'bytes sent: ': 26585277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.04257, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.189872, 'mean s_rtt: ': 77.664087, time: 29.0-30.0}, {'bytes sent: ': 25819940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577346, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.359654, 'mean s_rtt: ': 81.148867, time: 30.0-31.0}, {'bytes sent: ': 27261647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617165, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.240676, 'mean s_rtt: ': 79.873674, time: 31.0-32.0}, {'bytes sent: ': 27574498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176803, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.03399, 'mean s_rtt: ': 84.166902, time: 32.0-33.0}, {'bytes sent: ': 24985181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.332933, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.309223, 'mean s_rtt: ': 80.074519, time: 33.0-34.0}, {'bytes sent: ': 27049281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.552283, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.248628, 'mean s_rtt: ': 79.365243, time: 34.0-35.0}, {'bytes sent: ': 26253648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.938685, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.376012, 'mean s_rtt: ': 76.958751, time: 35.0-36.0}, {'bytes sent: ': 27187487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.155952, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.006679, 'mean s_rtt: ': 81.075, time: 36.0-37.0}, {'bytes sent: ': 26654812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.207349, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.527419, 'mean s_rtt: ': 76.955381, time: 37.0-38.0}, {'bytes sent: ': 26811192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.163216, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.313555, 'mean s_rtt: ': 76.884287, time: 38.0-39.0}, {'bytes sent: ': 27051451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925599, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.142238, 'mean s_rtt: ': 81.727617, time: 39.0-40.0}, {'bytes sent: ': 2693240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 25925338.121951, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.956335, 'mean loss2: ': 0.00353, 'mean loss: ': 0.354713,
      'mean s_rtt: ': 79.664535, time: global}]}
