{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 404492.0}, content: [{'bytes sent: ': 25114148,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.053717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.547722, time: 0.0-1.0}, {'bytes sent: ': 26446847, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.041949, 'mean loss2: ': 0.00271, 'mean loss: ': 0.27412,
      'mean s_rtt: ': 14.503834, time: 1.0-2.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141781,
      time: 2.0-3.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.09228, time: 3.0-4.0},
    {'bytes sent: ': 26947200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.052331, time: 4.0-5.0}, {'bytes sent: ': 26923200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.002658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.080638, time: 5.0-6.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.036807,
      time: 6.0-7.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.101198, time: 7.0-8.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.105893, time: 8.0-9.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.096188, time: 9.0-10.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.013772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.159929,
      time: 10.0-11.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.170754, time: 11.0-12.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.032498,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.325799, 'mean s_rtt: ': 14.310585,
      time: 12.0-13.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.014842,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.516561, 'mean s_rtt: ': 14.346475,
      time: 13.0-14.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.004409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988095, time: 14.0-15.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.089026, time: 15.0-16.0}, {'bytes sent: ': 26128850,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.342154, 'mean s_rtt: ': 14.471847, time: 16.0-17.0}, {'bytes sent: ': 26748000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.100232, 'mean loss2: ': 0.00327, 'mean loss: ': 0.324207,
      'mean s_rtt: ': 14.126218, time: 18.0-19.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.015308,
      time: 19.0-20.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.001346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034111, time: 20.0-21.0},
    {'bytes sent: ': 26601600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.005869,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001098, 'mean s_rtt: ': 14.043792,
      time: 21.0-22.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.03951,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.434282, 'mean s_rtt: ': 14.241599,
      time: 22.0-23.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.117412, time: 23.0-24.0},
    {'bytes sent: ': 26834400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.026152,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074948, 'mean s_rtt: ': 14.183954,
      time: 24.0-25.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.054367, time: 25.0-26.0},
    {'bytes sent: ': 25869600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.01944,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.671534, 'mean s_rtt: ': 14.445709,
      time: 26.0-27.0}, {'bytes sent: ': 26959200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.064802, time: 27.0-28.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.074878, time: 28.0-29.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.073516, time: 29.0-30.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.000894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.049642,
      time: 30.0-31.0}, {'bytes sent: ': 26808000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.024172, time: 31.0-32.0},
    {'bytes sent: ': 26947200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.058824, time: 32.0-33.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.106732, time: 33.0-34.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.069726,
      time: 34.0-35.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013815, time: 35.0-36.0},
    {'bytes sent: ': 26856000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.064372, time: 36.0-37.0}, {'bytes sent: ': 26971200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.053659, time: 37.0-38.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.071965,
      time: 38.0-39.0}, {'bytes sent: ': 26738400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.015979,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.144178, 'mean s_rtt: ': 14.065246,
      time: 39.0-40.0}, {'bytes sent: ': 1184520, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 26065657.682927, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.009519,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077722, 'mean s_rtt: ': 14.130468,
      time: global}]}
