{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 9675761,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.862366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.245161, time: 0.0-1.0}, {'bytes sent: ': 13116094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.215909,
      time: 1.0-2.0}, {'bytes sent: ': 13224188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.177866, time: 2.0-3.0},
    {'bytes sent: ': 13183200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.301397, time: 3.0-4.0}, {'bytes sent: ': 13165247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.4, time: 4.0-5.0}, {'bytes sent: ': 13137694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.039293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.363458,
      time: 5.0-6.0}, {'bytes sent: ': 13192847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485149, time: 6.0-7.0},
    {'bytes sent: ': 13183247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.296813, time: 7.0-8.0}, {'bytes sent: ': 13189294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.220238, time: 8.0-9.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.450766,
      time: 9.0-10.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.457219, time: 10.0-11.0},
    {'bytes sent: ': 13118447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.412736, time: 11.0-12.0}, {'bytes sent: ': 13218094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.445312, time: 12.0-13.0}, {'bytes sent: ': 13142494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.025692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.389328,
      time: 13.0-14.0}, {'bytes sent: ': 13202447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.19802, time: 14.0-15.0},
    {'bytes sent: ': 13146141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.536885, time: 15.0-16.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.296496, time: 16.0-17.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.354271,
      time: 17.0-18.0}, {'bytes sent: ': 13180847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.347826, time: 18.0-19.0},
    {'bytes sent: ': 13156894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.530452, time: 19.0-20.0}, {'bytes sent: ': 13194094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.372047, time: 20.0-21.0}, {'bytes sent: ': 13111247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366906,
      time: 21.0-22.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.348525, time: 22.0-23.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.435449, time: 23.0-24.0},
    {'bytes sent: ': 13143647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.326693, time: 24.0-25.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.362, time: 25.0-26.0}, {'bytes sent: ': 13212047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.150198, time: 26.0-27.0}, {'bytes sent: ': 13158094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335294,
      time: 27.0-28.0}, {'bytes sent: ': 13202494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.221569, time: 28.0-29.0},
    {'bytes sent: ': 13189341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.243615, time: 29.0-30.0}, {'bytes sent: ': 13197647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.280318, time: 30.0-31.0}, {'bytes sent: ': 13198847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.393281,
      time: 31.0-32.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.359281, time: 32.0-33.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.521127, time: 33.0-34.0}, {'bytes sent: ': 13204851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.342574, time: 34.0-35.0}, {'bytes sent: ': 12868953, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.835031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513238,
      time: 35.0-36.0}, {'bytes sent: ': 13226553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.39243, time: 36.0-37.0},
    {'bytes sent: ': 13173702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.419922, time: 37.0-38.0}, {'bytes sent: ': 13089651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.59335, time: 38.0-39.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.491979,
      time: 39.0-40.0}, {'bytes sent: ': 1533480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 12783072.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52671, time: global}]}
