{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1097656.0}, content: [{'bytes sent: ': 10191220,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.42029, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.374415, 'mean s_rtt: ': 75.541063, time: 0.0-1.0}, {'bytes sent: ': 15090000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.038186, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.10021, 'mean s_rtt: ': 70.937947, time: 1.0-2.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.089776, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.10732, 'mean s_rtt: ': 69.937656, time: 2.0-3.0}, {'bytes sent: ': 15237600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.045576, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.080447, 'mean s_rtt: ': 70.021448, time: 3.0-4.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.075243, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.08861, 'mean s_rtt: ': 69.781553, time: 4.0-5.0}, {'bytes sent: ': 15339647,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.571816, time: 5.0-6.0}, {'bytes sent: ': 15314498, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079943,
      'mean s_rtt: ': 69.672222, time: 6.0-7.0}, {'bytes sent: ': 15429647, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.157593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.272206,
      time: 7.0-8.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102512, 'mean s_rtt: ': 69.479893,
      time: 8.0-9.0}, {'bytes sent: ': 15282094, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.034325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.281465, time: 9.0-10.0},
    {'bytes sent: ': 15262896, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.150273,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092713, 'mean s_rtt: ': 69.663934,
      time: 10.0-11.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.449704, time: 11.0-12.0},
    {'bytes sent: ': 15411600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158758, 'mean s_rtt: ': 69.119186,
      time: 12.0-13.0}, {'bytes sent: ': 15373200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.202849, 'mean s_rtt: ': 69.405797,
      time: 13.0-14.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.157981, 'mean s_rtt: ': 69.939394,
      time: 14.0-15.0}, {'bytes sent: ': 15376894, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.060096,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166839, 'mean s_rtt: ': 69.651442,
      time: 15.0-16.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92944, time: 16.0-17.0},
    {'bytes sent: ': 15279694, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795455, time: 17.0-18.0},
    {'bytes sent: ': 15268896, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.162826, 'mean s_rtt: ': 70.209756,
      time: 18.0-19.0}, {'bytes sent: ': 15237647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.062791,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081779, 'mean s_rtt: ': 70.239535,
      time: 19.0-20.0}, {'bytes sent: ': 15289249, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.101036,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110423, 'mean s_rtt: ': 69.893782,
      time: 20.0-21.0}, {'bytes sent: ': 15357649, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008061, 'mean s_rtt: ': 69.596447,
      time: 21.0-22.0}, {'bytes sent: ': 15272447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.827778, time: 22.0-23.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159341, time: 23.0-24.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163548, 'mean s_rtt: ': 70.095571,
      time: 24.0-25.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.344928,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113117, 'mean s_rtt: ': 69.171014,
      time: 25.0-26.0}, {'bytes sent: ': 15230545, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.040462, time: 26.0-27.0},
    {'bytes sent: ': 15249647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087198, 'mean s_rtt: ': 70.17381,
      time: 27.0-28.0}, {'bytes sent: ': 15278449, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.05122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.031707, time: 28.0-29.0},
    {'bytes sent: ': 15250896, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.075171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.271071, time: 29.0-30.0},
    {'bytes sent: ': 15313247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.205202,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102365, 'mean s_rtt: ': 69.682081,
      time: 30.0-31.0}, {'bytes sent: ': 15356447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.170483,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093775, 'mean s_rtt: ': 69.524173,
      time: 31.0-32.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.119701,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115163, 'mean s_rtt: ': 69.296758,
      time: 32.0-33.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035795, 'mean s_rtt: ': 69.600583,
      time: 33.0-34.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111268, 'mean s_rtt: ': 70.113757,
      time: 34.0-35.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.16528, 'mean s_rtt: ': 69.648094,
      time: 35.0-36.0}, {'bytes sent: ': 15286849, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100246, 'mean s_rtt: ': 69.802817,
      time: 36.0-37.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.090241, 'mean s_rtt: ': 69.405797,
      time: 37.0-38.0}, {'bytes sent: ': 15361247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076162, 'mean s_rtt: ': 69.249191,
      time: 38.0-39.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073239, 'mean s_rtt: ': 69.399293,
      time: 39.0-40.0}, {'bytes sent: ': 1901560, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.25, time: 40.0-41.0},
    {'bytes sent: ': 14847763.560976, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.201634,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.075717, 'mean s_rtt: ': 69.881328,
      time: global}]}
