{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1416992.0}, content: [{'bytes sent: ': 15933486,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.523895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.557945, time: 0.0-1.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.986078, time: 2.0-3.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.930965, time: 3.0-4.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.932446, time: 4.0-5.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051746, 'mean s_rtt: ': 61.922528,
      time: 5.0-6.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.006322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877766, time: 6.0-7.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.871661, time: 7.0-8.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.082485, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.420317, 'mean s_rtt: ': 62.236743, time: 8.0-9.0}, {'bytes sent: ': 22777200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.008947, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.090863, 'mean s_rtt: ': 61.485789, time: 9.0-10.0}, {'bytes sent: ': 22642800,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010513, 'mean s_rtt: ': 61.937334, time: 10.0-11.0}, {'bytes sent: ': 22655181,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.045016, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.450227, 'mean s_rtt: ': 61.483923, time: 11.0-12.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.013749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.95082, time: 12.0-13.0}, {'bytes sent: ': 22674000, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.945119,
      time: 13.0-14.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943536, time: 14.0-15.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.04864,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.12892, 'mean s_rtt: ': 61.958159,
      time: 15.0-16.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.959654, time: 16.0-17.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.961652, time: 17.0-18.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.008742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.77999, time: 18.0-19.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941264,
      time: 19.0-20.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 20.0-21.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.926076, time: 21.0-22.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.923986, time: 22.0-23.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.010347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.059493,
      time: 23.0-24.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.011518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.682723, time: 24.0-25.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.040959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.878621, time: 25.0-26.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.998979, time: 26.0-27.0}, {'bytes sent: ': 22412400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.141777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.358223, time: 27.0-28.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.001955, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051284,
      'mean s_rtt: ': 61.931085, time: 28.0-29.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 29.0-30.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052168, 'mean s_rtt: ': 61.912077,
      time: 30.0-31.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.933232, time: 31.0-32.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.932578, time: 32.0-33.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 33.0-34.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.999485,
      time: 34.0-35.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.986822, time: 35.0-36.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.931702, time: 36.0-37.0}, {'bytes sent: ': 22735200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.864573, time: 37.0-38.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 38.0-39.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.229008, 'mean s_rtt: ': 61.880567,
      time: 39.0-40.0}, {'bytes sent: ': 2524000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 22028035.780488, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.023996,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037126, 'mean s_rtt: ': 61.972283,
      time: global}]}
