{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1891601.0}, content: [{'bytes sent: ': 9391374,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.654369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.229126, time: 0.0-1.0}, {'bytes sent: ': 18798685, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.120516, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083066,
      'mean s_rtt: ': 99.124821, time: 1.0-2.0}, {'bytes sent: ': 19147587, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.052311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.968512,
      time: 2.0-3.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.957323, time: 3.0-4.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 4.0-5.0}, {'bytes sent: ': 18963244,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.11568, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.123318, 'mean s_rtt: ': 98.618969, time: 5.0-6.0}, {'bytes sent: ': 18834349,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.207277, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.248189, 'mean s_rtt: ': 99.00441, time: 6.0-7.0}, {'bytes sent: ': 18285017,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.347009, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.192885, 'mean s_rtt: ': 99.632724, time: 7.0-8.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027969,
      'mean s_rtt: ': 97.7898, time: 8.0-9.0}, {'bytes sent: ': 19008369, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.098284, 'mean loss2: ': 0.000329, 'mean loss: ': 0.032821,
      'mean s_rtt: ': 98.403536, time: 9.0-10.0}, {'bytes sent: ': 19195851, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.097548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.186567,
      time: 10.0-11.0}, {'bytes sent: ': 18617054, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.273327,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.06984, 'mean s_rtt: ': 99.410243,
      time: 11.0-12.0}, {'bytes sent: ': 19152737, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.925574, time: 12.0-13.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.957997, time: 13.0-14.0}, {'bytes sent: ': 18946584,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.125259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.640269, time: 14.0-15.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.029582, 'mean loss2: ': 0.000884, 'mean loss: ': 0.088377,
      'mean s_rtt: ': 97.700116, time: 15.0-16.0}, {'bytes sent: ': 19207285, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.066743, 'mean loss2: ': 0.000298, 'mean loss: ': 0.02982,
      'mean s_rtt: ': 97.757558, time: 16.0-17.0}, {'bytes sent: ': 18398976, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.003573, 'mean loss: ': 0.353225,
      'mean s_rtt: ': 98.468562, time: 17.0-18.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.696616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787631,
      time: 18.0-19.0}, {'bytes sent: ': 18693288, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.628971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.722999, time: 19.0-20.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.480051, time: 20.0-21.0}, {'bytes sent: ': 19206462,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.298065, time: 21.0-22.0}, {'bytes sent: ': 19200418, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.484496,
      time: 22.0-23.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.011438, time: 23.0-24.0},
    {'bytes sent: ': 18630399, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.741883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.980519, time: 24.0-25.0},
    {'bytes sent: ': 19209805, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0875, time: 25.0-26.0},
    {'bytes sent: ': 18743452, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.042213,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138886, 'mean s_rtt: ': 97.308588,
      time: 26.0-27.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.508902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.707715, time: 27.0-28.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.077199, time: 28.0-29.0}, {'bytes sent: ': 19228800,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024477,
      'mean s_rtt: ': 96.783242, time: 29.0-30.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.198083,
      time: 30.0-31.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.31155, time: 31.0-32.0},
    {'bytes sent: ': 19183297, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036883, 'mean s_rtt: ': 97.014925, time: 32.0-33.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.011419, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069562, 'mean s_rtt: ': 97.200653, time: 33.0-34.0}, {'bytes sent: ': 19200000,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.018336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.723554, time: 34.0-35.0}, {'bytes sent: ': 19240911, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.735043,
      time: 35.0-36.0}, {'bytes sent: ': 18471901, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.326415,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074492, 'mean s_rtt: ': 99.418868,
      time: 36.0-37.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.048742, time: 37.0-38.0},
    {'bytes sent: ': 18797070, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.569811,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025734, 'mean s_rtt: ': 97.433962,
      time: 38.0-39.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409982, time: 39.0-40.0},
    {'bytes sent: ': 3056200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 18399675.97561,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.200325, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040489, 'mean s_rtt: ': 98.243925, time: global}]}
