{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 893750.0}, content: [{'bytes sent: ': 7703110,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.503817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.681934, time: 0.0-1.0}, {'bytes sent: ': 11181743, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.091371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502538,
      time: 1.0-2.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.896985, time: 2.0-3.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467005, time: 3.0-4.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.211838,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.26007, 'mean s_rtt: ': 76.847352,
      time: 4.0-5.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.915254, time: 5.0-6.0},
    {'bytes sent: ': 11256096, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.606232, time: 6.0-7.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761194, time: 7.0-8.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.43465, time: 8.0-9.0},
    {'bytes sent: ': 11260894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9701, time: 9.0-10.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.536184, time: 10.0-11.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.060914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.507614, time: 11.0-12.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.05198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.990099,
      time: 12.0-13.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.093434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.439394, time: 13.0-14.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.188498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.399361, time: 14.0-15.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119527, 'mean s_rtt: ': 76.830508,
      time: 15.0-16.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.138037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349693, time: 16.0-17.0},
    {'bytes sent: ': 11221345, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.824798, time: 17.0-18.0},
    {'bytes sent: ': 11323294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.902357, time: 18.0-19.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083056, time: 19.0-20.0},
    {'bytes sent: ': 11259694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.163009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056426, time: 20.0-21.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001904, 'mean s_rtt: ': 76.820339,
      time: 21.0-22.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.03898, 'mean s_rtt: ': 77.129139,
      time: 22.0-23.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.923841, time: 23.0-24.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105809, 'mean s_rtt: ': 77.224551,
      time: 24.0-25.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102943, 'mean s_rtt: ': 77.659847,
      time: 25.0-26.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.788462, time: 26.0-27.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.039216, time: 27.0-28.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03871, time: 28.0-29.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.1, time: 29.0-30.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.145695, time: 30.0-31.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.393548, time: 31.0-32.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.527132, time: 32.0-33.0},
    {'bytes sent: ': 11184094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 33.0-34.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.132545, 'mean s_rtt: ': 75.022727,
      time: 34.0-35.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.396104,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.113576, 'mean s_rtt: ': 75.181818,
      time: 35.0-36.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.960938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.421875, time: 36.0-37.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 37.0-38.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.83871, time: 38.0-39.0},
    {'bytes sent: ': 11143294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.983471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.396694, time: 39.0-40.0},
    {'bytes sent: ': 1482447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 40.0-41.0}, {'bytes sent: ': 10929158.926829,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.484865, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021884, 'mean s_rtt: ': 76.747684, time: global}]}
