{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2093750.0}, content: [{'bytes sent: ': 10007383,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.058642, time: 0.0-1.0}, {'bytes sent: ': 20898047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.275168,
      time: 1.0-2.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.311258, time: 2.0-3.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.087432, time: 3.0-4.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.204918, time: 4.0-5.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121037,
      time: 5.0-6.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006472, time: 6.0-7.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 7.0-8.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.150685, time: 8.0-9.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.269972,
      time: 9.0-10.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.830986, time: 10.0-11.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.055901, time: 11.0-12.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.659794, time: 12.0-13.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.444828, time: 13.0-14.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.629412,
      time: 14.0-15.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.07619, time: 15.0-16.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.085714, time: 16.0-17.0},
    {'bytes sent: ': 20338800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.858491, time: 17.0-18.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057143, time: 18.0-19.0},
    {'bytes sent: ': 20454000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.085714, time: 19.0-20.0},
    {'bytes sent: ': 20394000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.971429, time: 20.0-21.0},
    {'bytes sent: ': 20378400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857, time: 21.0-22.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929412, time: 22.0-23.0},
    {'bytes sent: ': 19993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952381, time: 23.0-24.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.658824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176471, time: 24.0-25.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.15, time: 25.0-26.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.904762, time: 26.0-27.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304762,
      time: 27.0-28.0}, {'bytes sent: ': 20031647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.214286, time: 28.0-29.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130952, time: 29.0-30.0},
    {'bytes sent: ': 20166000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263736, time: 30.0-31.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895238, time: 31.0-32.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.886792, time: 32.0-33.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857143, time: 33.0-34.0},
    {'bytes sent: ': 20404800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.828571, time: 34.0-35.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904762, time: 35.0-36.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009434, time: 36.0-37.0},
    {'bytes sent: ': 20386800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.828571, time: 37.0-38.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.542857, time: 38.0-39.0},
    {'bytes sent: ': 20404800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.980952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.885714, time: 39.0-40.0},
    {'bytes sent: ': 3325600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.235294, time: 40.0-41.0},
    {'bytes sent: ': 19886133.585366, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.835638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.836224, time: global}]}
