{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1707031.0}, content: [{'bytes sent: ': 15483644,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.052795, 'mean loss2: ': 0.00913,
      'mean loss: ': 0.8493, 'mean s_rtt: ': 65.897516, time: 0.0-1.0}, {'bytes sent: ': 25887088,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.196404, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.264364, 'mean s_rtt: ': 63.926233, time: 1.0-2.0}, {'bytes sent: ': 26757600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.000462, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.133045, 'mean s_rtt: ': 63.07024, time: 2.0-3.0}, {'bytes sent: ': 26026408,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.194379, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.415725, 'mean s_rtt: ': 63.501639, time: 3.0-4.0}, {'bytes sent: ': 26893976,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010138, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.261038, 'mean s_rtt: ': 62.606452, time: 4.0-5.0}, {'bytes sent: ': 26582989,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.026864, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.220734, 'mean s_rtt: ': 62.844836, time: 5.0-6.0}, {'bytes sent: ': 25257112,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.145332, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.383146, 'mean s_rtt: ': 63.07796, time: 6.0-7.0}, {'bytes sent: ': 24896630,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.39308, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.11789, 'mean s_rtt: ': 63.833253, time: 7.0-8.0}, {'bytes sent: ': 26801122,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.047774, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.239663, 'mean s_rtt: ': 62.642393, time: 8.0-9.0}, {'bytes sent: ': 25090009,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.172123, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.539609, 'mean s_rtt: ': 62.691768, time: 9.0-10.0}, {'bytes sent: ': 26918454,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.124128, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.053359, 'mean s_rtt: ': 63.205951, time: 10.0-11.0}, {'bytes sent: ': 26641141,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.033182, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.138926, 'mean s_rtt: ': 63.101818, time: 11.0-12.0}, {'bytes sent: ': 26186929,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.08892, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.190374, 'mean s_rtt: ': 63.072626, time: 12.0-13.0}, {'bytes sent: ': 25931101,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.183869, 'mean loss2: ': 0.008797,
      'mean loss: ': 0.872023, 'mean s_rtt: ': 63.265482, time: 13.0-14.0}, {'bytes sent: ': 24721901,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.241711, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.429576, 'mean s_rtt: ': 63.74099, time: 14.0-15.0}, {'bytes sent: ': 26748733,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.041629, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.230042, 'mean s_rtt: ': 62.892955, time: 15.0-16.0}, {'bytes sent: ': 26358062,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071627, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.21578, 'mean s_rtt: ': 62.721811, time: 16.0-17.0}, {'bytes sent: ': 26646533,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.114514, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.279203, 'mean s_rtt: ': 63.278296, time: 17.0-18.0}, {'bytes sent: ': 27032736,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003097, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.267363, 'mean s_rtt: ': 62.368142, time: 18.0-19.0}, {'bytes sent: ': 26768452,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022994, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.132732, 'mean s_rtt: ': 62.792606, time: 19.0-20.0}, {'bytes sent: ': 25406262,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.159186, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.243946, 'mean s_rtt: ': 63.438223, time: 20.0-21.0}, {'bytes sent: ': 26862255,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.026044, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.203604, 'mean s_rtt: ': 62.665469, time: 21.0-22.0}, {'bytes sent: ': 25945194,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.163, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.276396, 'mean s_rtt: ': 63.314324, time: 22.0-23.0}, {'bytes sent: ': 26691694,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032157, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.193668, 'mean s_rtt: ': 63.028584, time: 23.0-24.0}, {'bytes sent: ': 26915563,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003972, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.112019, 'mean s_rtt: ': 62.551192, time: 24.0-25.0}, {'bytes sent: ': 26658426,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.037273, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.08817, 'mean s_rtt: ': 62.897727, time: 25.0-26.0}, {'bytes sent: ': 26635279,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.197254, 'mean loss2: ': 0.013876,
      'mean loss: ': 1.36344, 'mean s_rtt: ': 63.095195, time: 26.0-27.0}, {'bytes sent: ': 26849625,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014033, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.126045, 'mean s_rtt: ': 62.786781, time: 27.0-28.0}, {'bytes sent: ': 26689577,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.088677, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.250113, 'mean s_rtt: ': 62.763984, time: 28.0-29.0}, {'bytes sent: ': 26730356,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000965, 'mean loss: ': 0.095969,
      'mean s_rtt: ': 63.158322, time: 29.0-30.0}, {'bytes sent: ': 25193208, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.266987, 'mean loss2: ': 0.003228, 'mean loss: ': 0.297504,
      'mean s_rtt: ': 63.768016, time: 30.0-31.0}, {'bytes sent: ': 26634458, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.043269, 'mean loss2: ': 0.000345, 'mean loss: ': 0.034448,
      'mean s_rtt: ': 62.703125, time: 31.0-32.0}, {'bytes sent: ': 26619600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.11818, 'mean s_rtt: ': 62.777778,
      time: 32.0-33.0}, {'bytes sent: ': 26712000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.160994, 'mean s_rtt: ': 62.551546,
      time: 33.0-34.0}, {'bytes sent: ': 26686902, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021521,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071461, 'mean s_rtt: ': 62.298422,
      time: 34.0-35.0}, {'bytes sent: ': 26203844, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.190625, 'mean s_rtt: ': 62.43125,
      time: 35.0-36.0}, {'bytes sent: ': 25714175, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.438806,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.239625, 'mean s_rtt: ': 64.014179,
      time: 36.0-37.0}, {'bytes sent: ': 26739600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043179, 'mean s_rtt: ': 62.587112,
      time: 37.0-38.0}, {'bytes sent: ': 25693634, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.192377,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.229563, 'mean s_rtt: ': 63.800363,
      time: 38.0-39.0}, {'bytes sent: ': 26709120, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031133,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.09834, 'mean s_rtt: ': 62.496887,
      time: 39.0-40.0}, {'bytes sent: ': 2984812, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.178082, time: 40.0-41.0},
    {'bytes sent: ': 25485517.170732, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.119347,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.270547, 'mean s_rtt: ': 63.069257,
      time: global}]}
