{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788329.0}, content: [{'bytes sent: ': 9045100,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 4.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.289552, time: 0.0-1.0}, {'bytes sent: ': 17589788, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.730897,
      time: 1.0-2.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.526316, time: 2.0-3.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.614325, time: 3.0-4.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.755102, time: 4.0-5.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.054711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723404,
      time: 5.0-6.0}, {'bytes sent: ': 17718094, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13986, time: 6.0-7.0},
    {'bytes sent: ': 17748094, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407666, time: 7.0-8.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.613208, time: 8.0-9.0}, {'bytes sent: ': 17758800,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.836158, time: 9.0-10.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929204,
      time: 10.0-11.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143, time: 11.0-12.0},
    {'bytes sent: ': 17716847, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.056338, time: 12.0-13.0},
    {'bytes sent: ': 17749294, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.344948, time: 13.0-14.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.876033, time: 14.0-15.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.847953, time: 15.0-16.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822823,
      time: 16.0-17.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927215, time: 17.0-18.0},
    {'bytes sent: ': 17718047, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.51049, time: 18.0-19.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.174061, time: 19.0-20.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.760684, time: 20.0-21.0}, {'bytes sent: ': 17746847,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.900293, time: 21.0-22.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796407,
      time: 22.0-23.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.335593, time: 23.0-24.0},
    {'bytes sent: ': 17726541, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.898955, time: 24.0-25.0},
    {'bytes sent: ': 17761341, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547038, time: 25.0-26.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.71137, time: 26.0-27.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.714286, time: 27.0-28.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.732143, time: 28.0-29.0}, {'bytes sent: ': 17744494, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315789,
      time: 29.0-30.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629758, time: 30.0-31.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.412698, time: 31.0-32.0}, {'bytes sent: ': 17713200,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.916435, time: 32.0-33.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767241,
      time: 33.0-34.0}, {'bytes sent: ': 17712141, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.544304, time: 34.0-35.0},
    {'bytes sent: ': 17720541, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649306, time: 35.0-36.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.606897, time: 36.0-37.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.518405, time: 37.0-38.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.825714, time: 38.0-39.0}, {'bytes sent: ': 17758847, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.703593,
      time: 39.0-40.0}, {'bytes sent: ': 2850120, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.90566, time: 40.0-41.0},
    {'bytes sent: ': 17158917.512195, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.119664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.735982, time: global}]}
