{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 931250.0}, content: [{'bytes sent: ': 5761670,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.793846, time: 0.0-1.0}, {'bytes sent: ': 9386447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.835878,
      time: 1.0-2.0}, {'bytes sent: ': 9540094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424354, time: 2.0-3.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.944615, time: 3.0-4.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953271, time: 4.0-5.0},
    {'bytes sent: ': 9516094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.777397, time: 5.0-6.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.566524, time: 6.0-7.0},
    {'bytes sent: ': 9540188, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.177489, time: 7.0-8.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909091, time: 8.0-9.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.846395, time: 9.0-10.0}, {'bytes sent: ': 9550894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.119874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.798107, time: 10.0-11.0}, {'bytes sent: ': 9535247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.146417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862928,
      time: 11.0-12.0}, {'bytes sent: ': 9536588, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927419, time: 12.0-13.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594017, time: 13.0-14.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.431535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838174, time: 14.0-15.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641447, time: 15.0-16.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.769481, time: 16.0-17.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.901274, time: 17.0-18.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.798742, time: 18.0-19.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289256, time: 19.0-20.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016878, time: 20.0-21.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521552, time: 21.0-22.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458861, time: 22.0-23.0},
    {'bytes sent: ': 9566494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.925, time: 23.0-24.0}, {'bytes sent: ': 9523294,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.830189, time: 24.0-25.0}, {'bytes sent: ': 9544847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.154135,
      time: 25.0-26.0}, {'bytes sent: ': 9504141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.497835, time: 26.0-27.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521552, time: 27.0-28.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191336, time: 28.0-29.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.66881, time: 29.0-30.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95625, time: 30.0-31.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.950769, time: 31.0-32.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.201893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940063, time: 32.0-33.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.90566, time: 33.0-34.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.875862, time: 34.0-35.0}, {'bytes sent: ': 9544894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.291845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.630901, time: 35.0-36.0}, {'bytes sent: ': 9532847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.323276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310345,
      time: 36.0-37.0}, {'bytes sent: ': 9554494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275735, time: 37.0-38.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.847619, time: 38.0-39.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.816456, time: 39.0-40.0},
    {'bytes sent: ': 1494000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.979592, time: 40.0-41.0},
    {'bytes sent: ': 9249248.097561, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.303493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.754271, time: global}]}
