{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1671875.0}, content: [{'bytes sent: ': 11398889,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.800355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.839397, time: 0.0-1.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409827,
      time: 1.0-2.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.480315, time: 2.0-3.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.547986, time: 3.0-4.0},
    {'bytes sent: ': 20073008, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.732779, time: 4.0-5.0},
    {'bytes sent: ': 19952400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049405,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071198, 'mean s_rtt: ': 83.030952,
      time: 5.0-6.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629543, time: 6.0-7.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.638873, time: 7.0-8.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.60908, time: 8.0-9.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69281,
      time: 9.0-10.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791914, time: 10.0-11.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.849246, time: 11.0-12.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.95671, time: 12.0-13.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981405,
      time: 13.0-14.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012069, 'mean s_rtt: ': 82.973684,
      time: 14.0-15.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010684, time: 15.0-16.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990719, time: 16.0-17.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.990654, time: 17.0-18.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.978134,
      time: 18.0-19.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872467, time: 19.0-20.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.978399, time: 20.0-21.0}, {'bytes sent: ': 19946400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.966245, time: 21.0-22.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.153961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.140508,
      time: 22.0-23.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.418605, time: 23.0-24.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.967585, time: 24.0-25.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.960251, time: 25.0-26.0}, {'bytes sent: ': 19598451, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988318,
      time: 26.0-27.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036866, time: 27.0-28.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986, time: 28.0-29.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.893281, time: 29.0-30.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984095,
      time: 30.0-31.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995992, time: 31.0-32.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987903, time: 32.0-33.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986538, time: 33.0-34.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.929577, time: 34.0-35.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.015094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983019,
      time: 35.0-36.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979832, time: 36.0-37.0},
    {'bytes sent: ': 19848205, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.16899, time: 37.0-38.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.513359,
      'mean loss2: ': 0.010866, 'mean loss: ': 1.085705, 'mean s_rtt: ': 83.803435,
      time: 38.0-39.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986692, time: 39.0-40.0},
    {'bytes sent: ': 3059360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986842, time: 40.0-41.0}, {'bytes sent: ': 19239402.756098,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04781, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029224, 'mean s_rtt: ': 83.052101, time: global}]}
