{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 5566944,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.842105, 'mean loss2: ': 0.004698,
      'mean loss: ': 41.152969, 'mean s_rtt: ': 96.278195, time: 0.0-1.0}, {'bytes sent: ': 14013361,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.326613, 'mean loss2: ': 0.016867,
      'mean loss: ': 107.16664, 'mean s_rtt: ': 102.866935, time: 1.0-2.0}, {'bytes sent: ': 17012202,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.427562, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.22224, 'mean s_rtt: ': 90.190813, time: 2.0-3.0}, {'bytes sent: ': 17786030,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.07438, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.050729, 'mean s_rtt: ': 93.438017, time: 3.0-4.0}, {'bytes sent: ': 17913268,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.269103, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.266877, 'mean s_rtt: ': 90.465116, time: 4.0-5.0}, {'bytes sent: ': 17953200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.364312, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.09254, 'mean s_rtt: ': 90.423792, time: 5.0-6.0}, {'bytes sent: ': 17853080,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.416084, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011556, 'mean s_rtt: ': 90.555944, time: 6.0-7.0}, {'bytes sent: ': 17891769,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.05874, 'mean s_rtt: ': 90.561538, time: 7.0-8.0}, {'bytes sent: ': 15933468,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.160494, 'mean loss2: ': 0.008493,
      'mean loss: ': 4.494176, 'mean s_rtt: ': 94.119342, time: 8.0-9.0}, {'bytes sent: ': 17651698,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.059801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.671096, time: 9.0-10.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.306513, 'mean loss2: ': 0.002093, 'mean loss: ': 0.209616,
      'mean s_rtt: ': 90.48659, time: 10.0-11.0}, {'bytes sent: ': 17792021, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.639676, 'mean loss2: ': 0.000841, 'mean loss: ': 0.082852,
      'mean s_rtt: ': 90.469636, time: 11.0-12.0}, {'bytes sent: ': 16503521, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.296703, 'mean loss2: ': 0.006865, 'mean loss: ': 3.326514,
      'mean s_rtt: ': 92.673993, time: 12.0-13.0}, {'bytes sent: ': 17064253, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.265152, 'mean loss2: ': 0.001511, 'mean loss: ': 0.149376,
      'mean s_rtt: ': 91.916667, time: 13.0-14.0}, {'bytes sent: ': 17812940, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.956, 'mean loss2: ': 0.000828, 'mean loss: ': 0.082254, 'mean s_rtt: ': 92.152,
      time: 14.0-15.0}, {'bytes sent: ': 15825681, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.031818,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.113468, 'mean s_rtt: ': 93.968182,
      time: 15.0-16.0}, {'bytes sent: ': 16332049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091946, 'mean s_rtt: ': 92.028571,
      time: 16.0-17.0}, {'bytes sent: ': 14988673, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.795181,
      'mean loss2: ': 0.004965, 'mean loss: ': 6.721454, 'mean s_rtt: ': 95.13253,
      time: 17.0-18.0}, {'bytes sent: ': 15288736, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.44086,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061838, 'mean s_rtt: ': 90.451613,
      time: 18.0-19.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.753425,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.212804, 'mean s_rtt: ': 93.164384,
      time: 19.0-20.0}, {'bytes sent: ': 16423247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.352113,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.264994, 'mean s_rtt: ': 93.0, time: 20.0-21.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.17384, 'mean s_rtt: ': 91.734177,
      time: 21.0-22.0}, {'bytes sent: ': 17125899, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.020202,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058812, 'mean s_rtt: ': 90.535354,
      time: 22.0-23.0}, {'bytes sent: ': 14824961, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.376471,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.504765, 'mean s_rtt: ': 92.905882,
      time: 23.0-24.0}, {'bytes sent: ': 16448447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.817204,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.429126, 'mean s_rtt: ': 93.322581,
      time: 24.0-25.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.88,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.325742, 'mean s_rtt: ': 91.0, time: 25.0-26.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.346667,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.537615, 'mean s_rtt: ': 91.36, time: 26.0-27.0},
    {'bytes sent: ': 16488652, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.663158,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.161421, 'mean s_rtt: ': 90.4, time: 27.0-28.0},
    {'bytes sent: ': 15885648, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.1875,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.398752, 'mean s_rtt: ': 92.9375,
      time: 28.0-29.0}, {'bytes sent: ': 16394447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.417722,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.086342, 'mean s_rtt: ': 93.126582,
      time: 29.0-30.0}, {'bytes sent: ': 16699343, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.6625,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.387658, 'mean s_rtt: ': 91.0375,
      time: 30.0-31.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.597403,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.244621, 'mean s_rtt: ': 90.662338,
      time: 31.0-32.0}, {'bytes sent: ': 16129957, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.547945,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.169442, 'mean s_rtt: ': 93.246575,
      time: 32.0-33.0}, {'bytes sent: ': 16675247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.251372, 'mean s_rtt: ': 91.890244,
      time: 33.0-34.0}, {'bytes sent: ': 15615091, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.104651,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.212538, 'mean s_rtt: ': 91.209302,
      time: 34.0-35.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.493333,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.574868, 'mean s_rtt: ': 94.626667,
      time: 35.0-36.0}, {'bytes sent: ': 16718494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.12,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.239406, 'mean s_rtt: ': 91.706667,
      time: 36.0-37.0}, {'bytes sent: ': 16992049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.1624, 'mean s_rtt: ': 90.957895,
      time: 37.0-38.0}, {'bytes sent: ': 17173855, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.556701,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.306212, 'mean s_rtt: ': 90.752577,
      time: 38.0-39.0}, {'bytes sent: ': 16953101, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.822917,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.161261, 'mean s_rtt: ': 91.0, time: 39.0-40.0},
    {'bytes sent: ': 2678680, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.179877, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 16040829.560976, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.453699,
      'mean loss2: ': 0.002708, 'mean loss: ': 3.231167, 'mean s_rtt: ': 92.205532,
      time: global}]}
