{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7637821,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.798749, 'mean loss2: ': 0.00368,
      'mean loss: ': 23.523899, 'mean s_rtt: ': 33.483837, time: 0.0-1.0}, {'bytes sent: ': 8682047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.004709,
      'mean loss: ': 0.478901, 'mean s_rtt: ': 32.590726, time: 1.0-2.0}, {'bytes sent: ': 8750494,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.150974, 'mean loss2: ': 0.004012,
      'mean loss: ': 0.403673, 'mean s_rtt: ': 31.844156, time: 2.0-3.0}, {'bytes sent: ': 8811693,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.063516, time: 3.0-4.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.064955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.933535,
      time: 4.0-5.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.894828, time: 5.0-6.0},
    {'bytes sent: ': 8766047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.05641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.111111, time: 6.0-7.0}, {'bytes sent: ': 8744494,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.971429, time: 7.0-8.0}, {'bytes sent: ': 8749296, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.037453, 'mean loss2: ': 0.002207, 'mean loss: ': 0.232267,
      'mean s_rtt: ': 31.900749, time: 8.0-9.0}, {'bytes sent: ': 8804587, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.099115, 'mean loss2: ': 0.001012, 'mean loss: ': 0.105163,
      'mean s_rtt: ': 31.79469, time: 9.0-10.0}, {'bytes sent: ': 8787694, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.001555, 'mean loss2: ': 0.001652, 'mean loss: ': 0.169172,
      'mean s_rtt: ': 32.111975, time: 10.0-11.0}, {'bytes sent: ': 8736095, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.018553, 'mean loss2: ': 0.000998, 'mean loss: ': 0.105217,
      'mean s_rtt: ': 31.883117, time: 11.0-12.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.016082, 'mean loss2: ': 0.001225, 'mean loss: ': 0.126307,
      'mean s_rtt: ': 32.295322, time: 12.0-13.0}, {'bytes sent: ': 8714590, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953668,
      time: 13.0-14.0}, {'bytes sent: ': 8823696, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.054517,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.141256, 'mean s_rtt: ': 31.995327,
      time: 14.0-15.0}, {'bytes sent: ': 8758847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357353, time: 15.0-16.0},
    {'bytes sent: ': 8818846, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.081456,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.247718, 'mean s_rtt: ': 31.769497,
      time: 16.0-17.0}, {'bytes sent: ': 8755294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972973, time: 17.0-18.0},
    {'bytes sent: ': 8798541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032689,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.27187, 'mean s_rtt: ': 32.191679,
      time: 18.0-19.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.13107, 'mean s_rtt: ': 32.35119, time: 19.0-20.0},
    {'bytes sent: ': 8786496, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670498, time: 20.0-21.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.122597, 'mean s_rtt: ': 31.789474,
      time: 21.0-22.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.790741, time: 22.0-23.0},
    {'bytes sent: ': 8760094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.01426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.836007, time: 23.0-24.0}, {'bytes sent: ': 8846545,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.099225, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.275881, 'mean s_rtt: ': 31.643411, time: 24.0-25.0}, {'bytes sent: ': 8848847,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.021771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.097242, time: 25.0-26.0}, {'bytes sent: ': 8784104, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.043548, 'mean loss2: ': 0.001046, 'mean loss: ': 0.110021,
      'mean s_rtt: ': 32.083871, time: 26.0-27.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.026119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837687,
      time: 27.0-28.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.143463, 'mean s_rtt: ': 31.797054,
      time: 28.0-29.0}, {'bytes sent: ': 8805651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.548327, time: 29.0-30.0},
    {'bytes sent: ': 8774553, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.739927, time: 30.0-31.0}, {'bytes sent: ': 8743255,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025765, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.159162, 'mean s_rtt: ': 31.880837, time: 31.0-32.0}, {'bytes sent: ': 8763702,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.055465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.853181, time: 32.0-33.0}, {'bytes sent: ': 8406102, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.604396, 'mean loss2: ': 0.002257, 'mean loss: ': 0.249665,
      'mean s_rtt: ': 31.659341, time: 33.0-34.0}, {'bytes sent: ': 8494800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.759804, 'mean loss2: ': 0.001405, 'mean loss: ': 0.155877,
      'mean s_rtt: ': 30.705882, time: 34.0-35.0}, {'bytes sent: ': 8541651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.692661, 'mean loss2: ': 0.00175, 'mean loss: ': 0.195028,
      'mean s_rtt: ': 30.894495, time: 35.0-36.0}, {'bytes sent: ': 8644953, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.573705, 'mean loss2: ': 0.001215, 'mean loss: ': 0.129418,
      'mean s_rtt: ': 31.011952, time: 36.0-37.0}, {'bytes sent: ': 8607651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976471,
      time: 37.0-38.0}, {'bytes sent: ': 8703855, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.254958, 'mean s_rtt: ': 30.801587,
      time: 38.0-39.0}, {'bytes sent: ': 8593457, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.924303, time: 39.0-40.0},
    {'bytes sent: ': 595571, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.611111, time: 40.0-41.0}, {'bytes sent: ': 8512067.243902,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.163151, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.105217, 'mean s_rtt: ': 31.795709, time: global}]}
