{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2366210.0}, content: [{'bytes sent: ': 8976927,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.646643, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.124583, 'mean s_rtt: ': 100.469965, time: 0.0-1.0}, {'bytes sent: ': 20743011,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.507576, 'mean loss2: ': 0.003165,
      'mean loss: ': 4.288347, 'mean s_rtt: ': 104.42803, time: 1.0-2.0}, {'bytes sent: ': 23151177,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.515679, time: 2.0-3.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 2.469799, 'mean loss2: ': 0.000471, 'mean loss: ': 0.048605,
      'mean s_rtt: ': 98.986577, time: 3.0-4.0}, {'bytes sent: ': 20950330, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 4.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667,
      time: 4.0-5.0}, {'bytes sent: ': 23018447, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.22,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.036044, 'mean s_rtt: ': 97.25, time: 5.0-6.0},
    {'bytes sent: ': 21233524, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.468085,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068153, 'mean s_rtt: ': 97.851064,
      time: 6.0-7.0}, {'bytes sent: ': 22824675, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.89,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.121864, 'mean s_rtt: ': 97.78, time: 7.0-8.0},
    {'bytes sent: ': 22853484, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.025, time: 8.0-9.0},
    {'bytes sent: ': 22249358, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.369748,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109903, 'mean s_rtt: ': 97.789916,
      time: 9.0-10.0}, {'bytes sent: ': 23268000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.111111, time: 10.0-11.0},
    {'bytes sent: ': 22424529, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059807, 'mean s_rtt: ': 96.716667, time: 11.0-12.0}, {'bytes sent: ': 23455200,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.616, time: 12.0-13.0}, {'bytes sent: ': 22378330, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 3.680328, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058852,
      'mean s_rtt: ': 97.213115, time: 13.0-14.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.00074, 'mean loss: ': 0.076472, 'mean s_rtt: ': 95.148148,
      time: 14.0-15.0}, {'bytes sent: ': 22021328, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329897, time: 15.0-16.0},
    {'bytes sent: ': 22767018, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.06055, 'mean s_rtt: ': 96.37, time: 16.0-17.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.058119, 'mean s_rtt: ': 94.768, time: 17.0-18.0}, {'bytes sent: ': 22179130,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.905983, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.200612, 'mean s_rtt: ': 97.615385, time: 18.0-19.0}, {'bytes sent: ': 21870156,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.234783, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062513, 'mean s_rtt: ': 99.634783, time: 19.0-20.0}, {'bytes sent: ': 20242982,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.210526, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.169183, 'mean s_rtt: ': 98.768421, time: 20.0-21.0}, {'bytes sent: ': 21032528,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 7.913043, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.06609, 'mean s_rtt: ': 101.206522, time: 21.0-22.0}, {'bytes sent: ': 22340482,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.35, time: 22.0-23.0}, {'bytes sent: ': 21898328, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 5.224138, 'mean loss2: ': 0.000988, 'mean loss: ': 0.099332,
      'mean s_rtt: ': 98.991379, time: 23.0-24.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65625,
      time: 24.0-25.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.21875, time: 25.0-26.0},
    {'bytes sent: ': 20856188, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.622449,
      'mean loss2: ': 0.010254, 'mean loss: ': 1.02533, 'mean s_rtt: ': 98.418367,
      time: 26.0-27.0}, {'bytes sent: ': 20835064, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 7.778947,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.161853, 'mean s_rtt: ': 101.284211,
      time: 27.0-28.0}, {'bytes sent: ': 21594128, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122842, 'mean s_rtt: ': 97.765306,
      time: 28.0-29.0}, {'bytes sent: ': 23347200, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.619048, time: 29.0-30.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820312, time: 30.0-31.0},
    {'bytes sent: ': 23378400, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057505, 'mean s_rtt: ': 94.5, time: 31.0-32.0},
    {'bytes sent: ': 23071200, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.133929, time: 32.0-33.0},
    {'bytes sent: ': 21432700, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.202128,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.104264, 'mean s_rtt: ': 99.404255,
      time: 33.0-34.0}, {'bytes sent: ': 23040618, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.113272, 'mean s_rtt: ': 95.831683,
      time: 34.0-35.0}, {'bytes sent: ': 21350045, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.485714,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069252, 'mean s_rtt: ': 99.52381,
      time: 35.0-36.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.967742,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.135057, 'mean s_rtt: ': 96.556452,
      time: 36.0-37.0}, {'bytes sent: ': 21675821, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.186441,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174032, 'mean s_rtt: ': 99.042373,
      time: 37.0-38.0}, {'bytes sent: ': 23020282, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.398305,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009683, 'mean s_rtt: ': 95.355932,
      time: 38.0-39.0}, {'bytes sent: ': 21634264, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.946809,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.086087, 'mean s_rtt: ': 97.93617,
      time: 39.0-40.0}, {'bytes sent: ': 3461200, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25, time: 40.0-41.0},
    {'bytes sent: ': 21534323.268293, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.186183,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.191091, 'mean s_rtt: ': 97.534614,
      time: global}]}
