{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 3674971,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.205285, 'mean loss2: ': 0.035686,
      'mean loss: ': 2.659646, 'mean s_rtt: ': 103.29065, time: 0.0-1.0}, {'bytes sent: ': 11318171,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.382897, 'mean loss2: ': 0.020591,
      'mean loss: ': 55.444935, 'mean s_rtt: ': 105.295069, time: 1.0-2.0}, {'bytes sent: ': 11787769,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.577027, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.386111, 'mean s_rtt: ': 100.818243, time: 2.0-3.0}, {'bytes sent: ': 15008888,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.443875, 'mean loss2: ': 0.009562,
      'mean loss: ': 0.919117, 'mean s_rtt: ': 101.796002, time: 3.0-4.0}, {'bytes sent: ': 17768400,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.598837, 'mean s_rtt: ': 91.658474, time: 4.0-5.0}, {'bytes sent: ': 16190148,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.475501, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.524016, 'mean s_rtt: ': 95.426503, time: 5.0-6.0}, {'bytes sent: ': 16043704,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.02043, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.614163, 'mean s_rtt: ': 98.18172, time: 6.0-7.0}, {'bytes sent: ': 17541518,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.428246, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.083891, 'mean s_rtt: ': 91.309795, time: 7.0-8.0}, {'bytes sent: ': 17639115,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.123217, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.423113, 'mean s_rtt: ': 92.963684, time: 8.0-9.0}, {'bytes sent: ': 16788316,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.6179, 'mean loss2: ': 0.012475,
      'mean loss: ': 1.291012, 'mean s_rtt: ': 95.569707, time: 9.0-10.0}, {'bytes sent: ': 17721405,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.119639, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.20583, 'mean s_rtt: ': 91.065463, time: 10.0-11.0}, {'bytes sent: ': 17707096,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.306522, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.157032, 'mean s_rtt: ': 91.034783, time: 11.0-12.0}, {'bytes sent: ': 17326732,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.334123, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.333917, 'mean s_rtt: ': 91.229858, time: 12.0-13.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.99759, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.181277, 'mean s_rtt: ': 97.898795, time: 13.0-14.0}, {'bytes sent: ': 17634923,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.242165, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.172545, 'mean s_rtt: ': 90.988604, time: 14.0-15.0}, {'bytes sent: ': 17630001,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.145553, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.148224, 'mean s_rtt: ': 90.962264, time: 15.0-16.0}, {'bytes sent: ': 14877908,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 4.741742, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.78284, 'mean s_rtt: ': 97.27027, time: 16.0-17.0}, {'bytes sent: ': 17500443,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.301408, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.212442, 'mean s_rtt: ': 91.816901, time: 17.0-18.0}, {'bytes sent: ': 17639726,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.098837, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.076072, 'mean s_rtt: ': 91.334302, time: 18.0-19.0}, {'bytes sent: ': 17698576,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.084469, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.204609, 'mean s_rtt: ': 90.828338, time: 19.0-20.0}, {'bytes sent: ': 12663614,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 5.783133, 'mean loss2: ': 0.007091,
      'mean loss: ': 14.903074, 'mean s_rtt: ': 97.578313, time: 20.0-21.0}, {'bytes sent: ': 17000462,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.745308, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.403901, 'mean s_rtt: ': 93.461126, time: 21.0-22.0}, {'bytes sent: ': 15985237,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.711381, 'mean s_rtt: ': 93.293605, time: 22.0-23.0}, {'bytes sent: ': 15594436,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 2.243902, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.769748, 'mean s_rtt: ': 93.280488, time: 23.0-24.0}, {'bytes sent: ': 17311306,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.983871, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.426414, 'mean s_rtt: ': 93.760753, time: 24.0-25.0}, {'bytes sent: ': 17687916,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.101562, time: 25.0-26.0}, {'bytes sent: ': 16454805, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.121127, 'mean loss2: ': 0.005703, 'mean loss: ': 0.568566,
      'mean s_rtt: ': 93.478873, time: 26.0-27.0}, {'bytes sent: ': 17663922, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.147849, 'mean loss2: ': 0.002576, 'mean loss: ': 0.255464,
      'mean s_rtt: ': 91.169355, time: 27.0-28.0}, {'bytes sent: ': 17156397, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.602446, 'mean loss2: ': 0.000797, 'mean loss: ': 0.078312,
      'mean s_rtt: ': 90.914373, time: 28.0-29.0}, {'bytes sent: ': 17656766, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.205882, 'mean loss2: ': 0.00234, 'mean loss: ': 0.233485,
      'mean s_rtt: ': 93.141176, time: 29.0-30.0}, {'bytes sent: ': 16557896, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.250729, 'mean loss2: ': 0.002377, 'mean loss: ': 0.232833,
      'mean s_rtt: ': 90.900875, time: 30.0-31.0}, {'bytes sent: ': 17576279, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.913793, 'mean loss2: ': 0.002778, 'mean loss: ': 0.325433,
      'mean s_rtt: ': 94.005747, time: 31.0-32.0}, {'bytes sent: ': 17763532, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.293785, 'mean loss2: ': 0.004052, 'mean loss: ': 0.399147,
      'mean s_rtt: ': 90.420904, time: 32.0-33.0}, {'bytes sent: ': 15821163, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.64881, 'mean loss2: ': 0.005982, 'mean loss: ': 6.114621,
      'mean s_rtt: ': 93.922619, time: 33.0-34.0}, {'bytes sent: ': 16314216, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.539185, 'mean loss2: ': 0.008311, 'mean loss: ': 1.123137,
      'mean s_rtt: ': 93.974922, time: 34.0-35.0}, {'bytes sent: ': 17714337, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.369748, 'mean loss2: ': 0.001797, 'mean loss: ': 0.178343,
      'mean s_rtt: ': 90.745098, time: 35.0-36.0}, {'bytes sent: ': 16503641, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.123167, 'mean loss2: ': 0.005227, 'mean loss: ': 0.506499,
      'mean s_rtt: ': 94.325513, time: 36.0-37.0}, {'bytes sent: ': 16317861, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.018277, 'mean loss2: ': 0.001426, 'mean loss: ': 0.145673,
      'mean s_rtt: ': 94.929504, time: 37.0-38.0}, {'bytes sent: ': 16280487, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.515152, 'mean loss2: ': 0.00515, 'mean loss: ': 0.834345,
      'mean s_rtt: ': 92.286195, time: 38.0-39.0}, {'bytes sent: ': 16224299, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.417391, 'mean loss2: ': 0.001921, 'mean loss: ': 0.186159,
      'mean s_rtt: ': 90.562319, time: 39.0-40.0}, {'bytes sent: ': 2642600, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.006246, 'mean loss: ': 15.679377, 'mean s_rtt: ': 108.083333,
      time: 40.0-41.0}, {'bytes sent: ': 15885760.536585, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.583704, 'mean loss2: ': 0.005413, 'mean loss: ': 2.695897,
      'mean s_rtt: ': 94.294538, time: global}]}
