{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2140990.0}, content: [{'bytes sent: ': 8755838,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 4.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.029508, time: 0.0-1.0}, {'bytes sent: ': 19647222, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.126812, 'mean loss2: ': 0.000346, 'mean loss: ': 0.035263,
      'mean s_rtt: ': 106.467391, time: 1.0-2.0}, {'bytes sent: ': 19774847, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.56044,
      time: 2.0-3.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 3.0-4.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.38484, time: 4.0-5.0}, {'bytes sent: ': 19731600,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.250765, time: 5.0-6.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.700361,
      time: 6.0-7.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.920863, time: 7.0-8.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.19573, time: 8.0-9.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.939306, time: 9.0-10.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.294643, time: 10.0-11.0}, {'bytes sent: ': 19758141, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.789668,
      time: 11.0-12.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.166065, time: 12.0-13.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086957, time: 13.0-14.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.086705, time: 14.0-15.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.243402, time: 15.0-16.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.179739,
      time: 16.0-17.0}, {'bytes sent: ': 18818211, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 2.373077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280769, time: 17.0-18.0},
    {'bytes sent: ': 19789341, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.514706, time: 18.0-19.0}, {'bytes sent: ': 19760447,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.817881, time: 19.0-20.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.690058,
      time: 20.0-21.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.564327, time: 21.0-22.0},
    {'bytes sent: ': 19716000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.443662, time: 22.0-23.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.021818, time: 23.0-24.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.282759, time: 24.0-25.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110465,
      time: 25.0-26.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.568513, time: 26.0-27.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.219298, time: 27.0-28.0}, {'bytes sent: ': 19818047,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.65625, time: 28.0-29.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167273,
      time: 29.0-30.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.276364, time: 30.0-31.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.414201, time: 31.0-32.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.323615, time: 32.0-33.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.595308,
      time: 33.0-34.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59058, time: 34.0-35.0},
    {'bytes sent: ': 19216470, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 1.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435606, time: 35.0-36.0},
    {'bytes sent: ': 19744894, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.437722, time: 36.0-37.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046377, time: 37.0-38.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902208,
      time: 38.0-39.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12037, time: 39.0-40.0},
    {'bytes sent: ': 3480280, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 19056131.341463,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.210287, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000882, 'mean s_rtt: ': 106.140891, time: global}]}
