{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 781250.0}, content: [{'bytes sent: ': 9683032,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 2.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.85124, time: 0.0-1.0}, {'bytes sent: ': 12678047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.082164, 'mean s_rtt: ': 60.183585,
      time: 1.0-2.0}, {'bytes sent: ': 12802847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02753, 'mean s_rtt: ': 59.97314,
      time: 2.0-3.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.773006, time: 3.0-4.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.090643, 'mean s_rtt: ': 59.82449, time: 4.0-5.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.722892, time: 5.0-6.0}, {'bytes sent: ': 12804143, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.300469,
      time: 6.0-7.0}, {'bytes sent: ': 12780141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.977226, time: 7.0-8.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.931535, time: 8.0-9.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.898969, time: 9.0-10.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728216,
      time: 10.0-11.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.272076, time: 11.0-12.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.315789, time: 12.0-13.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.270563, time: 13.0-14.0}, {'bytes sent: ': 12784894, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.600849,
      time: 14.0-15.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.706967, time: 15.0-16.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672956, time: 16.0-17.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.742072, time: 17.0-18.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.852156, time: 18.0-19.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.676955,
      time: 19.0-20.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863354, time: 20.0-21.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.575569, time: 21.0-22.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.783058, time: 22.0-23.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.384615,
      time: 23.0-24.0}, {'bytes sent: ': 12781388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.225806, time: 24.0-25.0},
    {'bytes sent: ': 12639694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.702247, time: 25.0-26.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.180791, time: 26.0-27.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.49162, time: 27.0-28.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.617143, time: 28.0-29.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.553672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.418079, time: 29.0-30.0}, {'bytes sent: ': 12643341, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.532895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.309211,
      time: 30.0-31.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021739, time: 31.0-32.0},
    {'bytes sent: ': 12763294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.259036, time: 32.0-33.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.843575, time: 33.0-34.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8, time: 34.0-35.0},
    {'bytes sent: ': 12633694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480769, time: 35.0-36.0},
    {'bytes sent: ': 12592941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.780142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.780142, time: 36.0-37.0},
    {'bytes sent: ': 12631341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575163, time: 37.0-38.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.892655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954802, time: 38.0-39.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.25, time: 39.0-40.0},
    {'bytes sent: ': 1366040, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894737, time: 40.0-41.0},
    {'bytes sent: ': 12416839.341463, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.313227,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005008, 'mean s_rtt: ': 58.967966,
      time: global}]}
