{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 10819799,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.835784, time: 0.0-1.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034667,
      time: 1.0-2.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997712, time: 2.0-3.0},
    {'bytes sent: ': 16645200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 5.0-6.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.157746, time: 6.0-7.0},
    {'bytes sent: ': 16670447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994723, time: 7.0-8.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.988914, time: 8.0-9.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 16752094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.944321, time: 10.0-11.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002315, time: 11.0-12.0}, {'bytes sent: ': 16605647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 16548047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997167,
      time: 13.0-14.0}, {'bytes sent: ': 16687247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009412, time: 14.0-15.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986395, time: 15.0-16.0}, {'bytes sent: ': 16636847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.079727, time: 16.0-17.0}, {'bytes sent: ': 16704094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995444,
      time: 17.0-18.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997326, time: 20.0-21.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008547,
      time: 21.0-22.0}, {'bytes sent: ': 16670447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989848, time: 22.0-23.0},
    {'bytes sent: ': 16632047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019956, time: 23.0-24.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 16831247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.958333, time: 25.0-26.0}, {'bytes sent: ': 16449647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08776, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047768,
      'mean s_rtt: ': 73.073903, time: 26.0-27.0}, {'bytes sent: ': 16831341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993274,
      time: 27.0-28.0}, {'bytes sent: ': 16730494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002252, time: 28.0-29.0},
    {'bytes sent: ': 16550447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 29.0-30.0}, {'bytes sent: ': 16764094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 30.0-31.0}, {'bytes sent: ': 16790494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002247,
      time: 31.0-32.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017897, time: 32.0-33.0},
    {'bytes sent: ': 16658447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 16730447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.986577, time: 34.0-35.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 35.0-36.0}, {'bytes sent: ': 16591294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.110795, time: 36.0-37.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.051576, time: 37.0-38.0}, {'bytes sent: ': 16521647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.145833, time: 38.0-39.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 39.0-40.0}, {'bytes sent: ': 2245360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95082, time: 40.0-41.0},
    {'bytes sent: ': 16183838.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049641,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001194, 'mean s_rtt: ': 73.105695,
      time: global}]}
