{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 256250.0}, content: [{'bytes sent: ': 5569618,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.418142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.225664, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.015453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.825607,
      time: 1.0-2.0}, {'bytes sent: ': 6296400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.952484, time: 2.0-3.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784783, time: 3.0-4.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.630137, time: 4.0-5.0},
    {'bytes sent: ': 6339600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.18408, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.430561, 'mean s_rtt: ': 38.736318, time: 5.0-6.0}, {'bytes sent: ': 6290635,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.707483, time: 6.0-7.0}, {'bytes sent: ': 6283388, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.854545,
      time: 7.0-8.0}, {'bytes sent: ': 6276234, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.769932, time: 8.0-9.0},
    {'bytes sent: ': 6276282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.789116, time: 9.0-10.0}, {'bytes sent: ': 6340846,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.735, time: 10.0-11.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.05122, 'mean loss2: ': 0.001796, 'mean loss: ': 0.193119,
      'mean s_rtt: ': 38.970732, time: 11.0-12.0}, {'bytes sent: ': 6288187, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.045558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.67426,
      time: 12.0-13.0}, {'bytes sent: ': 6276281, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70615, time: 13.0-14.0},
    {'bytes sent: ': 6288281, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.761905, time: 14.0-15.0}, {'bytes sent: ': 6285882,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.579545, time: 15.0-16.0}, {'bytes sent: ': 6319388, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.072562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.460317,
      time: 16.0-17.0}, {'bytes sent: ': 6304893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086957, time: 17.0-18.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060241, time: 18.0-19.0},
    {'bytes sent: ': 6290542, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.806378, time: 19.0-20.0},
    {'bytes sent: ': 6273881, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.684932, time: 20.0-21.0}, {'bytes sent: ': 6317082,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.443182, time: 21.0-22.0}, {'bytes sent: ': 6290587, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.015909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.572727,
      time: 22.0-23.0}, {'bytes sent: ': 6273837, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.821918, time: 23.0-24.0},
    {'bytes sent: ': 6304990, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.578947, time: 24.0-25.0},
    {'bytes sent: ': 6314587, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.066514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.477064, time: 25.0-26.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004878, time: 26.0-27.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.28744, time: 27.0-28.0}, {'bytes sent: ': 6302587,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.637188, time: 28.0-29.0}, {'bytes sent: ': 6288187, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.568182,
      time: 29.0-30.0}, {'bytes sent: ': 6276233, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770455, time: 30.0-31.0},
    {'bytes sent: ': 6302635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.620455, time: 31.0-32.0},
    {'bytes sent: ': 6290679, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694761, time: 32.0-33.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004751, time: 33.0-34.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.152284, time: 34.0-35.0},
    {'bytes sent: ': 6290634, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.676471, time: 35.0-36.0},
    {'bytes sent: ': 6276236, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.77221, time: 36.0-37.0}, {'bytes sent: ': 6285744,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.842825, time: 37.0-38.0}, {'bytes sent: ': 6288051, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.820144,
      time: 38.0-39.0}, {'bytes sent: ': 6300102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.112532,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.389345, 'mean s_rtt: ': 38.971867,
      time: 39.0-40.0}, {'bytes sent: ': 499960, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 6130367.780488, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068757,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025326, 'mean s_rtt: ': 38.890737,
      time: global}]}
