[{'bytes sent: ': 7045632, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 4.910082, 'mean loss2: ': 0.013635,
    'mean loss: ': 1.076837, 'mean s_rtt: ': 77.087193, time: 0.0-1.0}, {'bytes sent: ': 15254400,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000889,
    'mean loss: ': 0.089134, 'mean s_rtt: ': 70.351474, time: 1.0-2.0}, {'bytes sent: ': 15264771,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.159459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 69.937838, time: 2.0-3.0}, {'bytes sent: ': 15243694, 'mean cwnd: ': 1097656.0,
    'mean jitter: ': 0.102094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.120419,
    time: 3.0-4.0}, {'bytes sent: ': 15292894, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.133005,
    'mean loss2: ': 0.001655, 'mean loss: ': 0.167106, 'mean s_rtt: ': 70.03202, time: 4.0-5.0},
  {'bytes sent: ': 15279600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.090411,
    'mean loss2: ': 0.001416, 'mean loss: ': 0.143599, 'mean s_rtt: ': 69.89589, time: 5.0-6.0},
  {'bytes sent: ': 15213647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.119658,
    'mean loss2: ': 0.000803, 'mean loss: ': 0.081501, 'mean s_rtt: ': 70.034188,
    time: 6.0-7.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.156522,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.492754, time: 7.0-8.0},
  {'bytes sent: ': 15394990, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.142169,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.53253, time: 8.0-9.0},
  {'bytes sent: ': 15211247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.004566,
    'mean loss2: ': 0.000915, 'mean loss: ': 0.092662, 'mean s_rtt: ': 70.449772,
    time: 9.0-10.0}, {'bytes sent: ': 15196847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.058968,
    'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002229, 'mean s_rtt: ': 70.427518, time: 10.0-11.0},
  {'bytes sent: ': 15279651, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.115479,
    'mean loss2: ': 0.000127, 'mean loss: ': 0.012692, 'mean s_rtt: ': 69.968059,
    time: 11.0-12.0}, {'bytes sent: ': 15386449, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.12532,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.598465, time: 12.0-13.0},
  {'bytes sent: ': 15072000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.438257,
    'mean loss2: ': 0.002204, 'mean loss: ': 0.223194, 'mean s_rtt: ': 70.677966,
    time: 13.0-14.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.611905,
    'mean loss2: ': 0.005414, 'mean loss: ': 0.619152, 'mean s_rtt: ': 70.757143,
    time: 14.0-15.0}, {'bytes sent: ': 224400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.5,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 15.0-16.0},
  {'bytes sent: ': 13800788.875, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.485196,
    'mean loss2: ': 0.001692, 'mean loss: ': 0.095418, 'mean s_rtt: ': 70.460202,
    time: global}]
