{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 12459742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47137, 'mean loss2: ': 0.036408,
      'mean loss: ': 3.872286, 'mean s_rtt: ': 69.966258, time: 0.0-1.0}, {'bytes sent: ': 25180853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.54032, 'mean s_rtt: ': 81.964353, time: 1.0-2.0}, {'bytes sent: ': 24222548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611452, 'mean loss2: ': 0.01614,
      'mean loss: ': 1.474967, 'mean s_rtt: ': 81.534765, time: 2.0-3.0}, {'bytes sent: ': 23467817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751876, 'mean loss2: ': 0.032118,
      'mean loss: ': 2.994961, 'mean s_rtt: ': 80.657829, time: 3.0-4.0}, {'bytes sent: ': 24441639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581836, 'mean loss2: ': 0.02154,
      'mean loss: ': 1.972679, 'mean s_rtt: ': 80.893152, time: 4.0-5.0}, {'bytes sent: ': 24633420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807044, 'mean loss2: ': 0.020201,
      'mean loss: ': 1.824023, 'mean s_rtt: ': 80.624504, time: 5.0-6.0}, {'bytes sent: ': 25067635,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594862, 'mean loss2: ': 0.024384,
      'mean loss: ': 2.383076, 'mean s_rtt: ': 79.39081, time: 6.0-7.0}, {'bytes sent: ': 24017336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.672491, 'mean loss2: ': 0.025589,
      'mean loss: ': 2.511231, 'mean s_rtt: ': 81.343485, time: 7.0-8.0}, {'bytes sent: ': 26604975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.804846, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.865538, 'mean s_rtt: ': 80.967256, time: 8.0-9.0}, {'bytes sent: ': 26137878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.400144, 'mean loss2: ': 0.008027,
      'mean loss: ': 0.782249, 'mean s_rtt: ': 84.079023, time: 9.0-10.0}, {'bytes sent: ': 24868717,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.423456, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.571129, 'mean s_rtt: ': 82.504924, time: 10.0-11.0}, {'bytes sent: ': 25856887,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520301, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.435932, 'mean s_rtt: ': 83.527068, time: 11.0-12.0}, {'bytes sent: ': 25425744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.042157, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.082253, 'mean s_rtt: ': 82.814706, time: 12.0-13.0}, {'bytes sent: ': 26853925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.128997, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.381907, 'mean s_rtt: ': 82.851158, time: 13.0-14.0}, {'bytes sent: ': 26544367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985507, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.021304, 'mean s_rtt: ': 82.673913, time: 14.0-15.0}, {'bytes sent: ': 26984381,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329545, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.080078, 'mean s_rtt: ': 83.331439, time: 15.0-16.0}, {'bytes sent: ': 26145895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.305842, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.213025, 'mean s_rtt: ': 83.036082, time: 16.0-17.0}, {'bytes sent: ': 26550084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.017613, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.291213, 'mean s_rtt: ': 81.624266, time: 17.0-18.0}, {'bytes sent: ': 27574891,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.567434, time: 18.0-19.0}, {'bytes sent: ': 25803927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.044444, 'mean loss2: ': 0.0051, 'mean loss: ': 0.469578,
      'mean s_rtt: ': 82.543434, time: 19.0-20.0}, {'bytes sent: ': 26615857, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.41649, 'mean loss2: ': 0.001117, 'mean loss: ': 0.125371,
      'mean s_rtt: ': 82.604651, time: 20.0-21.0}, {'bytes sent: ': 26709701, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000324, 'mean loss: ': 0.031765,
      'mean s_rtt: ': 84.003546, time: 21.0-22.0}, {'bytes sent: ': 24848847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.502232, 'mean loss2: ': 0.014396, 'mean loss: ': 1.334219,
      'mean s_rtt: ': 81.111607, time: 22.0-23.0}, {'bytes sent: ': 26499009, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.108563, 'mean loss2: ': 0.003066, 'mean loss: ': 0.309313,
      'mean s_rtt: ': 82.943425, time: 23.0-24.0}, {'bytes sent: ': 26760236, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.079545, 'mean loss2: ': 0.001343, 'mean loss: ': 0.128383,
      'mean s_rtt: ': 83.232143, time: 24.0-25.0}, {'bytes sent: ': 25272687, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.105691, 'mean loss2: ': 0.000858, 'mean loss: ': 0.081147,
      'mean s_rtt: ': 83.035772, time: 25.0-26.0}, {'bytes sent: ': 26269410, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.74645, 'mean loss2: ': 0.000995, 'mean loss: ': 0.102624,
      'mean s_rtt: ': 83.614604, time: 26.0-27.0}, {'bytes sent: ': 26981406, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.076517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.124011,
      time: 27.0-28.0}, {'bytes sent: ': 23775115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.526946,
      'mean loss2: ': 0.001187, 'mean loss: ': 54.19504, 'mean s_rtt: ': 80.700599,
      time: 28.0-29.0}, {'bytes sent: ': 25006085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.853503,
      'mean loss2: ': 0.007866, 'mean loss: ': 22.808662, 'mean s_rtt: ': 80.280255,
      time: 29.0-30.0}, {'bytes sent: ': 25315951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.457711,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.390243, 'mean s_rtt: ': 80.606965,
      time: 30.0-31.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.904564,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03088, 'mean s_rtt: ': 82.659751,
      time: 31.0-32.0}, {'bytes sent: ': 25220336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.074846, 'mean s_rtt: ': 82.337553,
      time: 32.0-33.0}, {'bytes sent: ': 26890559, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.948052,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.084584, 'mean s_rtt: ': 82.238095,
      time: 33.0-34.0}, {'bytes sent: ': 26392273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.27193,
      'mean loss2: ': 0.00702, 'mean loss: ': 0.678714, 'mean s_rtt: ': 81.864035,
      time: 34.0-35.0}, {'bytes sent: ': 27532851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.24359, time: 35.0-36.0},
    {'bytes sent: ': 26650106, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.941799,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077707, 'mean s_rtt: ': 80.719577,
      time: 36.0-37.0}, {'bytes sent: ': 27556519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.766497,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024492, 'mean s_rtt: ': 81.22335,
      time: 37.0-38.0}, {'bytes sent: ': 26336918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.950673,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051592, 'mean s_rtt: ': 81.627803,
      time: 38.0-39.0}, {'bytes sent: ': 26128304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.021186,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.025318, 'mean s_rtt: ': 82.084746,
      time: 39.0-40.0}, {'bytes sent: ': 3219240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774194, time: 40.0-41.0},
    {'bytes sent: ': 25033445.634146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.280451,
      'mean loss2: ': 0.006586, 'mean loss: ': 2.461259, 'mean s_rtt: ': 81.827467,
      time: global}]}
