{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 350000.0}, content: [{'bytes sent: ': 2649271,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.591743, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.379736, 'mean s_rtt: ': 105.614679, time: 0.0-1.0}, {'bytes sent: ': 3568847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.136948, 'mean s_rtt: ': 95.304147, time: 1.0-2.0}, {'bytes sent: ': 3542446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.242991, time: 2.0-3.0}, {'bytes sent: ': 3583200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.006966, 'mean loss: ': 0.711994,
      'mean s_rtt: ': 95.024793, time: 3.0-4.0}, {'bytes sent: ': 3585600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032389,
      time: 4.0-5.0}, {'bytes sent: ': 3556849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076555, time: 5.0-6.0},
    {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.592391, time: 6.0-7.0},
    {'bytes sent: ': 3528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.56383, time: 7.0-8.0}, {'bytes sent: ': 3544800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.092511, time: 8.0-9.0}, {'bytes sent: ': 3573600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017937,
      time: 9.0-10.0}, {'bytes sent: ': 3556894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008658, time: 10.0-11.0},
    {'bytes sent: ': 3552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.014295, 'mean loss: ': 1.442419, 'mean s_rtt: ': 95.158371,
      time: 11.0-12.0}, {'bytes sent: ': 3516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327957, time: 12.0-13.0},
    {'bytes sent: ': 3566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.350763, 'mean s_rtt: ': 95.11215,
      time: 13.0-14.0}, {'bytes sent: ': 3576094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.400659, 'mean s_rtt: ': 95.026786,
      time: 14.0-15.0}, {'bytes sent: ': 3518447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063688, 'mean s_rtt: ': 95.19403,
      time: 15.0-16.0}, {'bytes sent: ': 3523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782828,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.360823, 'mean s_rtt: ': 95.585859,
      time: 16.0-17.0}, {'bytes sent: ': 3571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.336229, 'mean s_rtt: ': 95.156951,
      time: 17.0-18.0}, {'bytes sent: ': 3542453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.339961, 'mean s_rtt: ': 95.248869,
      time: 18.0-19.0}, {'bytes sent: ': 3540049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183036, time: 19.0-20.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.685631, 'mean s_rtt: ': 95.183486,
      time: 20.0-21.0}, {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396476,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.136156, 'mean s_rtt: ': 95.22467,
      time: 21.0-22.0}, {'bytes sent: ': 3552094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.213542, time: 22.0-23.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.300885, time: 23.0-24.0},
    {'bytes sent: ': 3535249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.274222, 'mean s_rtt: ': 95.112613,
      time: 24.0-25.0}, {'bytes sent: ': 3559247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.374944, 'mean s_rtt: ': 95.068493,
      time: 25.0-26.0}, {'bytes sent: ': 3604894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030303, time: 26.0-27.0},
    {'bytes sent: ': 3508849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130841, time: 27.0-28.0},
    {'bytes sent: ': 3573647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.052863, time: 28.0-29.0},
    {'bytes sent: ': 3530494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022321, time: 29.0-30.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129187, time: 30.0-31.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604278,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065463, 'mean s_rtt: ': 95.326203,
      time: 31.0-32.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541436,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.406636, 'mean s_rtt: ': 95.508287,
      time: 32.0-33.0}, {'bytes sent: ': 3559249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.188406, time: 33.0-34.0},
    {'bytes sent: ': 3552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289474, time: 34.0-35.0},
    {'bytes sent: ': 3535294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.489796, time: 35.0-36.0},
    {'bytes sent: ': 3573649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.131579, time: 36.0-37.0},
    {'bytes sent: ': 3564000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.600036, 'mean s_rtt: ': 95.162679,
      time: 37.0-38.0}, {'bytes sent: ': 3518400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357143, time: 38.0-39.0},
    {'bytes sent: ': 3528094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403315, time: 39.0-40.0},
    {'bytes sent: ': 603160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.5625, time: 40.0-41.0}, {'bytes sent: ': 3454756.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435022, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.192164, 'mean s_rtt: ': 95.474475, time: global}]}
