{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 6300239,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.001058,
      'mean loss: ': 4.610101, 'mean s_rtt: ': 56.484694, time: 0.0-1.0}, {'bytes sent: ': 7899600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.248984, time: 1.0-2.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137192,
      time: 2.0-3.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.137192, 'mean s_rtt: ': 53.148148,
      time: 3.0-4.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027123,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153543, 'mean s_rtt: ': 53.326651,
      time: 4.0-5.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23623, time: 5.0-6.0},
    {'bytes sent: ': 7940400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.148789, time: 6.0-7.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411, 'mean loss: ': 0.142945,
      'mean s_rtt: ': 53.082949, time: 7.0-8.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157603,
      time: 8.0-9.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198837, time: 9.0-10.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336945, time: 10.0-11.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015819,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.312513, 'mean s_rtt: ': 53.176271,
      time: 11.0-12.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009751,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.286462, 'mean s_rtt: ': 53.179848,
      time: 12.0-13.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056086, 'mean s_rtt: ': 53.142111,
      time: 13.0-14.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.153598, time: 14.0-15.0},
    {'bytes sent: ': 7928400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.176044, 'mean s_rtt: ': 53.171082,
      time: 15.0-16.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.073864, time: 16.0-17.0},
    {'bytes sent: ': 7930800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.080925, time: 17.0-18.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.128234, time: 18.0-19.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001402, 'mean loss: ': 0.142204, 'mean s_rtt: ': 53.162471,
      time: 19.0-20.0}, {'bytes sent: ': 7928400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01323,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119594, 'mean s_rtt: ': 53.194046,
      time: 20.0-21.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079114, time: 21.0-22.0},
    {'bytes sent: ': 7909200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.191011, time: 22.0-23.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.111091, 'mean s_rtt: ': 53.101947, time: 23.0-24.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.153846, time: 24.0-25.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092551,
      time: 25.0-26.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116407, 'mean s_rtt: ': 53.151376,
      time: 26.0-27.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049425, time: 27.0-28.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.076179, time: 28.0-29.0}, {'bytes sent: ': 7935600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.198376, time: 29.0-30.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.100137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.477366,
      time: 30.0-31.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077698, time: 31.0-32.0},
    {'bytes sent: ': 7804853, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.151786, time: 32.0-33.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600596, time: 33.0-34.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031872, 'mean s_rtt: ': 53.123328,
      time: 34.0-35.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.223966, time: 35.0-36.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231726, time: 36.0-37.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.18429, time: 37.0-38.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.193985, time: 38.0-39.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.157458, 'mean s_rtt: ': 53.14377, time: 39.0-40.0}, {'bytes sent: ': 822240,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.138462, time: 40.0-41.0}, {'bytes sent: ': 7688530.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066236, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.048585, 'mean s_rtt: ': 53.283177, time: global}]}
