{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 6083496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.8739, 'mean loss2: ': 0.024028,
      'mean loss: ': 90.213047, 'mean s_rtt: ': 82.370968, time: 0.0-1.0}, {'bytes sent: ': 16514693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.634728, 'mean loss2: ': 0.015455,
      'mean loss: ': 1.414218, 'mean s_rtt: ': 114.64251, time: 1.0-2.0}, {'bytes sent: ': 18322504,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.125515, 'mean loss2: ': 0.019906,
      'mean loss: ': 1.943847, 'mean s_rtt: ': 119.062758, time: 2.0-3.0}, {'bytes sent: ': 14682173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.817734, 'mean loss2: ': 0.031182,
      'mean loss: ': 2.945155, 'mean s_rtt: ': 112.869951, time: 3.0-4.0}, {'bytes sent: ': 17621363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.723671, 'mean loss2: ': 0.029002,
      'mean loss: ': 2.750015, 'mean s_rtt: ': 114.291304, time: 4.0-5.0}, {'bytes sent: ': 15351780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.868987, 'mean loss2: ': 0.028307,
      'mean loss: ': 2.815599, 'mean s_rtt: ': 113.735415, time: 5.0-6.0}, {'bytes sent: ': 14991589,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.597195, 'mean loss2: ': 0.020446,
      'mean loss: ': 7.628664, 'mean s_rtt: ': 118.650387, time: 6.0-7.0}, {'bytes sent: ': 18630890,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.636621, 'mean loss2: ': 0.027455,
      'mean loss: ': 2.537678, 'mean s_rtt: ': 111.475696, time: 7.0-8.0}, {'bytes sent: ': 16905165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.619907, 'mean loss2: ': 0.020226,
      'mean loss: ': 1.852435, 'mean s_rtt: ': 114.459722, time: 8.0-9.0}, {'bytes sent: ': 16116248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411519, 'mean loss2: ': 0.021436,
      'mean loss: ': 2.100421, 'mean s_rtt: ': 116.757548, time: 9.0-10.0}, {'bytes sent: ': 16176442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.014906, 'mean loss2: ': 0.023558,
      'mean loss: ': 231.785609, 'mean s_rtt: ': 111.263124, time: 10.0-11.0}, {'bytes sent: ': 16878990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.410412, 'mean loss2: ': 0.027194,
      'mean loss: ': 348.639322, 'mean s_rtt: ': 116.299031, time: 11.0-12.0}, {'bytes sent: ': 16925979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.789277, 'mean loss2: ': 0.014383,
      'mean loss: ': 1.433057, 'mean s_rtt: ': 118.773067, time: 12.0-13.0}, {'bytes sent: ': 15756861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.739612, 'mean loss2: ': 0.018223,
      'mean loss: ': 3.478932, 'mean s_rtt: ': 116.5, time: 13.0-14.0}, {'bytes sent: ': 16400600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.796253, 'mean loss2: ': 0.022633,
      'mean loss: ': 2.777954, 'mean s_rtt: ': 122.112412, time: 14.0-15.0}, {'bytes sent: ': 15841507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.514286, 'mean loss2: ': 0.029618,
      'mean loss: ': 2.933297, 'mean s_rtt: ': 113.840602, time: 15.0-16.0}, {'bytes sent: ': 18069869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.412483, 'mean loss2: ': 0.021022,
      'mean loss: ': 1.980542, 'mean s_rtt: ': 116.816825, time: 16.0-17.0}, {'bytes sent: ': 17889388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.494709, 'mean loss2: ': 0.01196,
      'mean loss: ': 1.133873, 'mean s_rtt: ': 120.157407, time: 17.0-18.0}, {'bytes sent: ': 16514179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.361575, 'mean loss2: ': 0.014603,
      'mean loss: ': 1.617259, 'mean s_rtt: ': 118.289976, time: 18.0-19.0}, {'bytes sent: ': 17811558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.630792, 'mean loss2: ': 0.023362,
      'mean loss: ': 2.185639, 'mean s_rtt: ': 114.527653, time: 19.0-20.0}, {'bytes sent: ': 17994586,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.014116,
      'mean loss: ': 1.309889, 'mean s_rtt: ': 117.35462, time: 20.0-21.0}, {'bytes sent: ': 14462603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.473464, 'mean loss2: ': 0.020185,
      'mean loss: ': 556.384067, 'mean s_rtt: ': 119.551676, time: 21.0-22.0}, {'bytes sent: ': 17014400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.287921, 'mean loss2: ': 0.021728,
      'mean loss: ': 2.21115, 'mean s_rtt: ': 114.863764, time: 22.0-23.0}, {'bytes sent: ': 16283047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.024599,
      'mean loss: ': 2.183963, 'mean s_rtt: ': 111.569859, time: 23.0-24.0}, {'bytes sent: ': 15784279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.915556, 'mean loss2: ': 0.017946,
      'mean loss: ': 1.858904, 'mean s_rtt: ': 121.763333, time: 24.0-25.0}, {'bytes sent: ': 16757560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.016707,
      'mean loss: ': 1.521868, 'mean s_rtt: ': 116.436759, time: 25.0-26.0}, {'bytes sent: ': 16357921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.249635, 'mean loss2: ': 0.020035,
      'mean loss: ': 1.705674, 'mean s_rtt: ': 113.181022, time: 26.0-27.0}, {'bytes sent: ': 17945531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.232036, 'mean loss2: ': 0.018503,
      'mean loss: ': 1.764311, 'mean s_rtt: ': 120.184132, time: 27.0-28.0}, {'bytes sent: ': 16040818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.407339, 'mean loss2: ': 0.0206,
      'mean loss: ': 1.861742, 'mean s_rtt: ': 112.124771, time: 28.0-29.0}, {'bytes sent: ': 16410428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.663934, 'mean loss2: ': 0.0157,
      'mean loss: ': 3.009945, 'mean s_rtt: ': 118.159016, time: 29.0-30.0}, {'bytes sent: ': 15104486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.560932, 'mean loss2: ': 0.016343,
      'mean loss: ': 1.572461, 'mean s_rtt: ': 114.831541, time: 30.0-31.0}, {'bytes sent: ': 15920666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.877358, 'mean loss2: ': 0.015727,
      'mean loss: ': 5.240423, 'mean s_rtt: ': 113.149057, time: 31.0-32.0}, {'bytes sent: ': 16550313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.448276, 'mean loss2: ': 0.021801,
      'mean loss: ': 2.183608, 'mean s_rtt: ': 112.94636, time: 32.0-33.0}, {'bytes sent: ': 18311985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.518248, 'mean loss2: ': 0.008925,
      'mean loss: ': 0.84365, 'mean s_rtt: ': 118.948905, time: 33.0-34.0}, {'bytes sent: ': 16147940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.268293, 'mean loss2: ': 0.013083,
      'mean loss: ': 1.274209, 'mean s_rtt: ': 115.982578, time: 34.0-35.0}, {'bytes sent: ': 17117156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.553114, 'mean loss2: ': 0.026103,
      'mean loss: ': 2.413844, 'mean s_rtt: ': 114.758242, time: 35.0-36.0}, {'bytes sent: ': 16786135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.827715, 'mean loss2: ': 0.021474,
      'mean loss: ': 2.017592, 'mean s_rtt: ': 111.430712, time: 36.0-37.0}, {'bytes sent: ': 17189836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.584507, 'mean loss2: ': 0.016431,
      'mean loss: ': 1.541904, 'mean s_rtt: ': 118.778169, time: 37.0-38.0}, {'bytes sent: ': 18169639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.487719, 'mean loss2: ': 0.012735,
      'mean loss: ': 1.178799, 'mean s_rtt: ': 115.494737, time: 38.0-39.0}, {'bytes sent: ': 16224185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.474453, 'mean loss2: ': 0.021579,
      'mean loss: ': 2.120722, 'mean s_rtt: ': 113.678832, time: 39.0-40.0}, {'bytes sent: ': 3397080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.882353, 'mean loss2: ': 0.016976,
      'mean loss: ': 1.418284, 'mean s_rtt: ': 110.264706, time: 40.0-41.0}, {'bytes sent: ': 16084289.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.613181, 'mean loss2: ': 0.020129,
      'mean loss: ': 30.489263, 'mean s_rtt: ': 114.935345, time: global}]}
