{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 575000.0}, content: [{'bytes sent: ': 4930767,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.196013, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.166711, 'mean s_rtt: ': 92.58804, time: 0.0-1.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.318725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.677291, time: 1.0-2.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.256494, 'mean loss2: ': 0.003164, 'mean loss: ': 0.323755,
      'mean s_rtt: ': 79.814935, time: 2.0-3.0}, {'bytes sent: ': 7029649, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.22069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4,
      time: 3.0-4.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060424, 'mean s_rtt: ': 79.340278,
      time: 4.0-5.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.326848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762646, time: 5.0-6.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.661538, time: 6.0-7.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67474, time: 7.0-8.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914384, time: 8.0-9.0},
    {'bytes sent: ': 7011649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278388,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.200872, 'mean s_rtt: ': 79.681319,
      time: 9.0-10.0}, {'bytes sent: ': 6974447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.427386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 10.0-11.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316456, time: 11.0-12.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741697, time: 12.0-13.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.196911, 'mean s_rtt: ': 79.151079,
      time: 13.0-14.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.497976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.688259, time: 14.0-15.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.763052, time: 15.0-16.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.360595, time: 16.0-17.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.713287, time: 17.0-18.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20842, 'mean s_rtt: ': 79.794677,
      time: 18.0-19.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.646091, time: 19.0-20.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.192106, 'mean s_rtt: ': 80.03252,
      time: 20.0-21.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.539855, time: 21.0-22.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313167,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.154803, 'mean s_rtt: ': 79.245552,
      time: 22.0-23.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.520599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.775281, time: 23.0-24.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32636, time: 24.0-25.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241525, time: 25.0-26.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.635294, time: 26.0-27.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899281, time: 27.0-28.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.461538, time: 28.0-29.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.392086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81295, time: 29.0-30.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985294, time: 30.0-31.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.122613, 'mean s_rtt: ': 79.348592,
      time: 31.0-32.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789474, time: 32.0-33.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362676, time: 33.0-34.0},
    {'bytes sent: ': 7024940, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.175049, 'mean s_rtt: ': 79.325088,
      time: 34.0-35.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.365248, time: 35.0-36.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.293907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494624, time: 36.0-37.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.301754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.719298, time: 37.0-38.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.516667, time: 38.0-39.0},
    {'bytes sent: ': 6979296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.694561, time: 39.0-40.0},
    {'bytes sent: ': 992080, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 6810961.341463,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.450666, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.040874, 'mean s_rtt: ': 79.982001, time: global}]}
