{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 6043159,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.426735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.938303, time: 0.0-1.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.857143,
      time: 1.0-2.0}, {'bytes sent: ': 6247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.847896, time: 2.0-3.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.154303, time: 3.0-4.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.173913, time: 4.0-5.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.692308, time: 5.0-6.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.6, time: 6.0-7.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.618375, time: 7.0-8.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.186047, time: 8.0-9.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.231884, time: 9.0-10.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.142029, time: 10.0-11.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.960573, time: 11.0-12.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.793358, time: 12.0-13.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.792593, time: 13.0-14.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.984802, time: 14.0-15.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.132565, time: 15.0-16.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.235465, time: 16.0-17.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.165698, time: 17.0-18.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.146199,
      time: 18.0-19.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196923,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.226697, 'mean s_rtt: ': 196.412308,
      time: 19.0-20.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.080645, time: 20.0-21.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.124183, time: 21.0-22.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.009804, time: 22.0-23.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 23.0-24.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.055172, time: 24.0-25.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.367521, time: 25.0-26.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.67382, time: 26.0-27.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.772926, time: 27.0-28.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.614286, time: 28.0-29.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.076923, time: 29.0-30.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.126246, time: 30.0-31.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.080268, time: 31.0-32.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.535865, time: 32.0-33.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.948718, time: 33.0-34.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.83913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.643478, time: 34.0-35.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.736111, time: 35.0-36.0}, {'bytes sent: ': 6261600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.0, time: 36.0-37.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.29097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.046823,
      time: 37.0-38.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.02027, time: 38.0-39.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.985816, time: 39.0-40.0},
    {'bytes sent: ': 665440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 40.0-41.0},
    {'bytes sent: ': 6133331.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408748,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005667, 'mean s_rtt: ': 195.255235,
      time: global}]}
