{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 4499768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.615242, 'mean loss2: ': 0.036552,
      'mean loss: ': 100.983001, 'mean s_rtt: ': 98.319703, time: 0.0-1.0}, {'bytes sent: ': 16128126,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.233083, 'mean loss2: ': 0.013764,
      'mean loss: ': 7.726558, 'mean s_rtt: ': 103.918904, time: 1.0-2.0}, {'bytes sent: ': 17555867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462058, 'mean loss2: ': 0.010645,
      'mean loss: ': 1.013991, 'mean s_rtt: ': 98.942827, time: 2.0-3.0}, {'bytes sent: ': 18114545,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244556, 'mean loss2: ': 0.009736,
      'mean loss: ': 0.940688, 'mean s_rtt: ': 98.786711, time: 3.0-4.0}, {'bytes sent: ': 17195713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558333, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.000767, 'mean s_rtt: ': 99.046354, time: 4.0-5.0}, {'bytes sent: ': 17287460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.49309, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.895247, 'mean s_rtt: ': 101.75617, time: 5.0-6.0}, {'bytes sent: ': 16685187,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578014, 'mean loss2: ': 0.006536,
      'mean loss: ': 1.432233, 'mean s_rtt: ': 100.320669, time: 6.0-7.0}, {'bytes sent: ': 17606960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262657, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.508287, 'mean s_rtt: ': 100.694737, time: 7.0-8.0}, {'bytes sent: ': 17617182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186747, 'mean loss2: ': 0.006514,
      'mean loss: ': 0.632293, 'mean s_rtt: ': 98.356426, time: 8.0-9.0}, {'bytes sent: ': 16288897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486366, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.60337, 'mean s_rtt: ': 100.87407, time: 9.0-10.0}, {'bytes sent: ': 18025079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489081, 'mean loss2: ': 0.008744,
      'mean loss: ': 1.179133, 'mean s_rtt: ': 100.263586, time: 10.0-11.0}, {'bytes sent: ': 16520813,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453476, 'mean loss2: ': 0.015279,
      'mean loss: ': 2.342776, 'mean s_rtt: ': 99.822086, time: 11.0-12.0}, {'bytes sent: ': 17161122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527478, 'mean loss2: ': 0.009514,
      'mean loss: ': 0.917066, 'mean s_rtt: ': 101.209028, time: 12.0-13.0}, {'bytes sent: ': 16816895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.631057, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.597978, 'mean s_rtt: ': 101.076542, time: 13.0-14.0}, {'bytes sent: ': 17756653,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030195, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.331678, 'mean s_rtt: ': 98.898757, time: 14.0-15.0}, {'bytes sent: ': 16846102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630342, 'mean loss2: ': 0.014015,
      'mean loss: ': 1.432363, 'mean s_rtt: ': 100.691239, time: 15.0-16.0}, {'bytes sent: ': 17881758,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30405, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.800807, 'mean s_rtt: ': 99.087849, time: 16.0-17.0}, {'bytes sent: ': 16647053,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39831, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.924648, 'mean s_rtt: ': 100.029583, time: 17.0-18.0}, {'bytes sent: ': 17533570,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.516425, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.365591, 'mean s_rtt: ': 100.978744, time: 18.0-19.0}, {'bytes sent: ': 17507366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347695, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.492657, 'mean s_rtt: ': 100.041082, time: 19.0-20.0}, {'bytes sent: ': 16386194,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.751791, 'mean loss2: ': 0.011369,
      'mean loss: ': 1.117613, 'mean s_rtt: ': 101.325486, time: 20.0-21.0}, {'bytes sent: ': 16798598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511192, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.258961, 'mean s_rtt: ': 100.414888, time: 21.0-22.0}, {'bytes sent: ': 15752425,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417895, 'mean loss2: ': 0.01539,
      'mean loss: ': 1.516526, 'mean s_rtt: ': 99.940519, time: 22.0-23.0}, {'bytes sent: ': 17366837,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.014242, 'mean loss2: ': 0.014165,
      'mean loss: ': 1.320893, 'mean s_rtt: ': 103.02238, time: 23.0-24.0}, {'bytes sent: ': 16679022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.617546, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.185456, 'mean s_rtt: ': 100.98275, time: 24.0-25.0}, {'bytes sent: ': 16866667,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.550104, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.431157, 'mean s_rtt: ': 101.582463, time: 25.0-26.0}, {'bytes sent: ': 16531274,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.866087, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.578535, 'mean s_rtt: ': 100.092174, time: 26.0-27.0}, {'bytes sent: ': 18028418,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.489515, 'mean s_rtt: ': 98.654649, time: 27.0-28.0}, {'bytes sent: ': 18006207,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842454, 'mean loss2: ': 0.006947,
      'mean loss: ': 0.673016, 'mean s_rtt: ': 97.577114, time: 28.0-29.0}, {'bytes sent: ': 17901967,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.71855, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.432724, 'mean s_rtt: ': 98.336887, time: 29.0-30.0}, {'bytes sent: ': 17982382,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.693157, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.459326, 'mean s_rtt: ': 98.467991, time: 30.0-31.0}, {'bytes sent: ': 18107658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467967, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.269004, 'mean s_rtt: ': 98.331476, time: 31.0-32.0}, {'bytes sent: ': 18122886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181637, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.175853, 'mean s_rtt: ': 98.055888, time: 32.0-33.0}, {'bytes sent: ': 17845792,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.020325, time: 33.0-34.0}, {'bytes sent: ': 18204618, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.679435, 'mean loss2: ': 0.002795, 'mean loss: ': 0.276921,
      'mean s_rtt: ': 97.923387, time: 34.0-35.0}, {'bytes sent: ': 18024149, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.648712, 'mean loss2: ': 0.003765, 'mean loss: ': 0.377546,
      'mean s_rtt: ': 98.934426, time: 35.0-36.0}, {'bytes sent: ': 17649125, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.814208, 'mean loss2: ': 0.004083, 'mean loss: ': 0.40053,
      'mean s_rtt: ': 98.606557, time: 36.0-37.0}, {'bytes sent: ': 17954069, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.910891, 'mean loss2: ': 0.006486, 'mean loss: ': 0.630424,
      'mean s_rtt: ': 97.283168, time: 37.0-38.0}, {'bytes sent: ': 16796021, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.589313, 'mean loss2: ': 0.006428, 'mean loss: ': 10.983551,
      'mean s_rtt: ': 101.829008, time: 38.0-39.0}, {'bytes sent: ': 17977218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.491961, 'mean loss2: ': 0.001393, 'mean loss: ': 0.13645,
      'mean s_rtt: ': 98.750804, time: 39.0-40.0}, {'bytes sent: ': 2830960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05102, 'mean loss2: ': 0.007296, 'mean loss: ': 0.700128,
      'mean s_rtt: ': 95.459184, time: 40.0-41.0}, {'bytes sent: ': 16670453.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.623588, 'mean loss2: ': 0.008027,
      'mean loss: ': 1.188806, 'mean s_rtt: ': 99.675771, time: global}]}
