{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 12731859,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.195599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.721271, time: 0.0-1.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002481,
      time: 1.0-2.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79564, time: 2.0-3.0},
    {'bytes sent: ': 13768894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.911111, time: 3.0-4.0}, {'bytes sent: ': 13780894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.906077, time: 4.0-5.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25641,
      time: 5.0-6.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179331, time: 6.0-7.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853591, time: 7.0-8.0},
    {'bytes sent: ': 13749694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.822222, time: 8.0-9.0}, {'bytes sent: ': 13761647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.627778, time: 9.0-10.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.517241,
      time: 10.0-11.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12381, time: 11.0-12.0},
    {'bytes sent: ': 13759341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.850282, time: 12.0-13.0}, {'bytes sent: ': 13759388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.839888, time: 13.0-14.0}, {'bytes sent: ': 13773835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972067,
      time: 14.0-15.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.979351, time: 15.0-16.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.593272, time: 16.0-17.0},
    {'bytes sent: ': 13730494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049342, time: 17.0-18.0},
    {'bytes sent: ': 13788047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435159, time: 18.0-19.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.661202, time: 19.0-20.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.960894, time: 20.0-21.0}, {'bytes sent: ': 13794094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.819444,
      time: 21.0-22.0}, {'bytes sent: ': 13737647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728532, time: 22.0-23.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231975, time: 23.0-24.0},
    {'bytes sent: ': 13754494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11465, time: 24.0-25.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.25876, time: 25.0-26.0}, {'bytes sent: ': 13749647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.72752, time: 26.0-27.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.474394,
      time: 27.0-28.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402266, time: 28.0-29.0},
    {'bytes sent: ': 13759294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927632, time: 29.0-30.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246377, time: 30.0-31.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.791209, time: 31.0-32.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.917127, time: 32.0-33.0}, {'bytes sent: ': 13778494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649718,
      time: 33.0-34.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.175159, time: 34.0-35.0},
    {'bytes sent: ': 13755741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040625, time: 35.0-36.0},
    {'bytes sent: ': 13777247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.591281, time: 36.0-37.0}, {'bytes sent: ': 13773694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.924581, time: 37.0-38.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.806723,
      time: 38.0-39.0}, {'bytes sent: ': 13783388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.623494, time: 39.0-40.0},
    {'bytes sent: ': 826160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13421543.0,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.451461, time: global}]}
