{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 865625.0}, content: [{'bytes sent: ': 4985104,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 6.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.102564, time: 0.0-1.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.420408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910204,
      time: 1.0-2.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.329268, time: 2.0-3.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597222, time: 3.0-4.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836735, time: 4.0-5.0},
    {'bytes sent: ': 8178047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.243028, time: 5.0-6.0},
    {'bytes sent: ': 8258447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.20362, time: 6.0-7.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.39819, time: 7.0-8.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.168, time: 8.0-9.0}, {'bytes sent: ': 8223741,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.548276, time: 9.0-10.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.278027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829596,
      time: 10.0-11.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.419355, time: 11.0-12.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.541284, time: 12.0-13.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.876147, time: 13.0-14.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592857, time: 14.0-15.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568562, time: 15.0-16.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.697987, time: 16.0-17.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.270548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39726, time: 17.0-18.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520833, time: 18.0-19.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.110169, time: 19.0-20.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.931818, time: 20.0-21.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.552511, time: 21.0-22.0}, {'bytes sent: ': 8222494, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284722,
      time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532203, time: 23.0-24.0},
    {'bytes sent: ': 8179247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556777, time: 24.0-25.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.723502, time: 25.0-26.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654545, time: 26.0-27.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.818548, time: 27.0-28.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.424138, time: 28.0-29.0}, {'bytes sent: ': 8203294,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.340278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.451389, time: 29.0-30.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574324,
      time: 30.0-31.0}, {'bytes sent: ': 8185247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.664336, time: 31.0-32.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731818, time: 32.0-33.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770642, time: 33.0-34.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.965385, time: 34.0-35.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.726644, time: 35.0-36.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572881, time: 36.0-37.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.550676, time: 37.0-38.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.352697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.004149, time: 38.0-39.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926941, time: 39.0-40.0},
    {'bytes sent: ': 1354520, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 7962119.341463, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.361794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.544125, time: global}]}
