{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 24184337,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.384974, time: 0.0-1.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980529,
      time: 1.0-2.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107028, time: 2.0-3.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102552, time: 3.0-4.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042925,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.100075, 'mean s_rtt: ': 24.029717,
      time: 4.0-5.0}, {'bytes sent: ': 25900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024684,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022915, 'mean s_rtt: ': 24.08783,
      time: 5.0-6.0}, {'bytes sent: ': 25876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.023445, time: 7.0-8.0}, {'bytes sent: ': 25828894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.001003, time: 8.0-9.0}, {'bytes sent: ': 25845647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 9.0-10.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0},
    {'bytes sent: ': 25812102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996595, time: 11.0-12.0}, {'bytes sent: ': 25921251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.986748, time: 12.0-13.0}, {'bytes sent: ': 25868502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11875, 'mean loss2: ': 0.001477, 'mean loss: ': 0.152544,
      'mean s_rtt: ': 23.959375, time: 13.0-14.0}, {'bytes sent: ': 25850502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.002543, 'mean loss: ': 0.258375,
      'mean s_rtt: ': 23.91056, time: 14.0-15.0}, {'bytes sent: ': 25840851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 15.0-16.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010256, time: 16.0-17.0},
    {'bytes sent: ': 25885251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104058,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.125624, 'mean s_rtt: ': 23.98231,
      time: 17.0-18.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 18.0-19.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0}, {'bytes sent: ': 25814502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98063, time: 20.0-21.0}, {'bytes sent: ': 25548153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.212425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.156313,
      time: 21.0-22.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056156,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.315226, 'mean s_rtt: ': 24.039957,
      time: 22.0-23.0}, {'bytes sent: ': 26056851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.086062, 'mean s_rtt: ': 23.810811,
      time: 23.0-24.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092534,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.268194, 'mean s_rtt: ': 23.936909,
      time: 24.0-25.0}, {'bytes sent: ': 25874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078663,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056658, 'mean s_rtt: ': 23.99705,
      time: 25.0-26.0}, {'bytes sent: ': 25826451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966019, time: 26.0-27.0},
    {'bytes sent: ': 25838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 27.0-28.0}, {'bytes sent: ': 25833804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 25802502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029703,
      time: 29.0-30.0}, {'bytes sent: ': 25856553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997027, time: 30.0-31.0},
    {'bytes sent: ': 25882851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099701,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.08867, 'mean s_rtt: ': 23.99003,
      time: 31.0-32.0}, {'bytes sent: ': 25840902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003976, time: 32.0-33.0},
    {'bytes sent: ': 25890000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985075, time: 33.0-34.0},
    {'bytes sent: ': 25675302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183983,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.351545, 'mean s_rtt: ': 24.012987,
      time: 34.0-35.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03988,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055713, 'mean s_rtt: ': 23.870389,
      time: 35.0-36.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071055,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.174754, 'mean s_rtt: ': 23.968652,
      time: 36.0-37.0}, {'bytes sent: ': 25868502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95674, time: 37.0-38.0},
    {'bytes sent: ': 25872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117061, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.217168, 'mean s_rtt: ': 23.930262, time: 39.0-40.0}, {'bytes sent: ': 1263200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 25214073.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039524, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056838,
      'mean s_rtt: ': 24.029157, time: global}]}
