{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 987500.0}, content: [{'bytes sent: ': 9588291,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.542725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.418014, time: 0.0-1.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.646597,
      time: 1.0-2.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.293362, time: 2.0-3.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.05794, time: 3.0-4.0}, {'bytes sent: ': 13778588,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.289583, time: 4.0-5.0}, {'bytes sent: ': 13738847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.250646,
      time: 5.0-6.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.879765, time: 6.0-7.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.050265, time: 7.0-8.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.151139, time: 8.0-9.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.205021,
      time: 9.0-10.0}, {'bytes sent: ': 13773694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.2079, time: 10.0-11.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.291667, time: 11.0-12.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.992823, time: 12.0-13.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.04451,
      time: 13.0-14.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.103064, time: 14.0-15.0},
    {'bytes sent: ': 13783247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.184322, time: 15.0-16.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.079498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.223849, time: 16.0-17.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.040084,
      time: 17.0-18.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.102941, time: 18.0-19.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095553, 'mean s_rtt: ': 70.048729,
      time: 19.0-20.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116667, time: 20.0-21.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.081365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.986877, time: 21.0-22.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.837681, time: 22.0-23.0},
    {'bytes sent: ': 13798800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.086721, time: 23.0-24.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286299, time: 24.0-25.0}, {'bytes sent: ': 13773694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.021053, time: 25.0-26.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.094059,
      time: 26.0-27.0}, {'bytes sent: ': 13768988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.202985, time: 27.0-28.0},
    {'bytes sent: ': 13765341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.467914, time: 28.0-29.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.278689, time: 29.0-30.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.254098,
      time: 30.0-31.0}, {'bytes sent: ': 13784447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.279167, time: 31.0-32.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.609071,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.273243, 'mean s_rtt: ': 70.971922,
      time: 32.0-33.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.237996, time: 33.0-34.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.08952, 'mean s_rtt: ': 70.123457, time: 34.0-35.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.237603, time: 35.0-36.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.123173,
      time: 36.0-37.0}, {'bytes sent: ': 13761651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.231308, time: 37.0-38.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.746269, time: 38.0-39.0}, {'bytes sent: ': 13759302,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.008621, time: 39.0-40.0}, {'bytes sent: ': 1719800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.466667,
      time: 40.0-41.0}, {'bytes sent: ': 13364339.902439, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.083735, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011458,
      'mean s_rtt: ': 70.330279, time: global}]}
