{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 8463204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.139205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.673295, time: 0.0-1.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.452532,
      time: 1.0-2.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.556391, time: 2.0-3.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.136364, time: 3.0-4.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.395349, time: 4.0-5.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.233227, time: 5.0-6.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.209738, time: 6.0-7.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.828358, time: 7.0-8.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.48, time: 8.0-9.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.724138, time: 9.0-10.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.653295, time: 10.0-11.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.467236,
      time: 11.0-12.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.510638, time: 12.0-13.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.178439, time: 13.0-14.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95539, time: 14.0-15.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.847518, time: 15.0-16.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.482456, time: 16.0-17.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.433735, time: 17.0-18.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.506173, time: 18.0-19.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.402516, time: 19.0-20.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.266447, time: 20.0-21.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.014545, time: 21.0-22.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.111111, time: 22.0-23.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.547401, time: 23.0-24.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.469565, time: 24.0-25.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.352601, time: 25.0-26.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.78853, time: 26.0-27.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.145038, time: 27.0-28.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.243542, time: 28.0-29.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.015723, time: 29.0-30.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.387879, time: 30.0-31.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.179567, time: 31.0-32.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.225, time: 32.0-33.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.04428, time: 33.0-34.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.203704, time: 34.0-35.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.496795, time: 35.0-36.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.6, time: 36.0-37.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.302671, time: 37.0-38.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.633962,
      time: 38.0-39.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.431734, time: 39.0-40.0},
    {'bytes sent: ': 2205720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.780488, time: 40.0-41.0},
    {'bytes sent: ': 13580922.390244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.862619, time: global}]}
