{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 368750.0}, content: [{'bytes sent: ': 3784439,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 5.136691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.931655, time: 0.0-1.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.377119,
      time: 1.0-2.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.464407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.694915, time: 2.0-3.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.429553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.027491, time: 3.0-4.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.405694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.153025, time: 4.0-5.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.931624, time: 5.0-6.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.73516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.835616, time: 6.0-7.0}, {'bytes sent: ': 4845694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.634703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.47032, time: 7.0-8.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.526119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.19403,
      time: 8.0-9.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.420074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252788, time: 9.0-10.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.235955, time: 10.0-11.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.22963, time: 11.0-12.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.372642, time: 12.0-13.0},
    {'bytes sent: ': 4848141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023474, time: 13.0-14.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.53629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.044355, time: 14.0-15.0}, {'bytes sent: ': 4828894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.520147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.201465, time: 15.0-16.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.466912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.216912,
      time: 16.0-17.0}, {'bytes sent: ': 4807294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.555046, time: 17.0-18.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.277778, time: 18.0-19.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.866972, time: 19.0-20.0},
    {'bytes sent: ': 4848094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696203, time: 20.0-21.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.207273, time: 21.0-22.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.648551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231884, time: 22.0-23.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.121324, time: 23.0-24.0},
    {'bytes sent: ': 4845741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.539033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.122677, time: 24.0-25.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.154412, time: 25.0-26.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062271, time: 26.0-27.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.130909, time: 27.0-28.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.510714, time: 28.0-29.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.435897, time: 29.0-30.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.494585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.476534,
      time: 30.0-31.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.733333, time: 31.0-32.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.756881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573394, time: 32.0-33.0},
    {'bytes sent: ': 4815647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554585, time: 33.0-34.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.250909, time: 34.0-35.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.290909, time: 35.0-36.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.427007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.248175, time: 36.0-37.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.527027, time: 37.0-38.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696262, time: 38.0-39.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.591093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 39.0-40.0},
    {'bytes sent: ': 593600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.088235, time: 40.0-41.0}, {'bytes sent: ': 4699401.756098,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.616894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.268433, time: global}]}
