{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 10498961,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.090082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.860783, time: 0.0-1.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.370699,
      time: 1.0-2.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023543,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100278, 'mean s_rtt: ': 86.665359,
      time: 2.0-3.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.601051, time: 3.0-4.0},
    {'bytes sent: ': 19702800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.026962,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012243, 'mean s_rtt: ': 86.767525,
      time: 4.0-5.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.018322,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035366, 'mean s_rtt: ': 86.851655,
      time: 5.0-6.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687646, time: 6.0-7.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.614674, time: 7.0-8.0}, {'bytes sent: ': 19621014,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.076741, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.225386, 'mean s_rtt: ': 86.942149, time: 8.0-9.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.369041, time: 9.0-10.0}, {'bytes sent: ': 19737102, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.06421, 'mean loss2: ': 0.00176, 'mean loss: ': 0.175821,
      'mean s_rtt: ': 87.183696, time: 10.0-11.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.455124,
      time: 11.0-12.0}, {'bytes sent: ': 19609200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78712, time: 12.0-13.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.974955, time: 13.0-14.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.993517, time: 14.0-15.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992063,
      time: 15.0-16.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.990876, time: 16.0-17.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.925319, time: 17.0-18.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.970814, time: 18.0-19.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.007429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.046062,
      time: 19.0-20.0}, {'bytes sent: ': 19908052, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.410843,
      'mean loss2: ': 0.019886, 'mean loss: ': 2.00211, 'mean s_rtt: ': 88.104507,
      time: 20.0-21.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632246, time: 21.0-22.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666263, time: 22.0-23.0},
    {'bytes sent: ': 19632323, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.114384,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178896, 'mean s_rtt: ': 87.155479,
      time: 23.0-24.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.963235, time: 24.0-25.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.934506, time: 25.0-26.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.015439, time: 26.0-27.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.926887,
      time: 27.0-28.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065235, 'mean s_rtt: ': 86.933548,
      time: 28.0-29.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.889772, time: 29.0-30.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.035602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.028272, time: 30.0-31.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.978408, time: 31.0-32.0}, {'bytes sent: ': 19579200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.989181, time: 32.0-33.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.99239,
      time: 33.0-34.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.906716, time: 34.0-35.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.954988, time: 35.0-36.0}, {'bytes sent: ': 19653600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.940334, time: 36.0-37.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957143,
      time: 37.0-38.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.911111, time: 38.0-39.0},
    {'bytes sent: ': 19600800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.048568, time: 39.0-40.0}, {'bytes sent: ': 3045920,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.952, time: 40.0-41.0}, {'bytes sent: ': 19015321.268293,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.046354, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.069883, 'mean s_rtt: ': 87.071491, time: global}]}
