{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 12758212,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.852525, time: 0.0-1.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981333,
      time: 1.0-2.0}, {'bytes sent: ': 13771341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542373, time: 2.0-3.0},
    {'bytes sent: ': 13765341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.447592, time: 3.0-4.0}, {'bytes sent: ': 13770188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.629213, time: 4.0-5.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80602,
      time: 5.0-6.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062092, time: 6.0-7.0},
    {'bytes sent: ': 13765247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.57377, time: 7.0-8.0}, {'bytes sent: ': 13767741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.636364, time: 8.0-9.0}, {'bytes sent: ': 13763035, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310734,
      time: 9.0-10.0}, {'bytes sent: ': 13766541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.529745, time: 10.0-11.0},
    {'bytes sent: ': 13784588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.457627, time: 11.0-12.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.264368, time: 12.0-13.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.542614, time: 13.0-14.0}, {'bytes sent: ': 13776235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.775281,
      time: 14.0-15.0}, {'bytes sent: ': 13735294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449704, time: 15.0-16.0},
    {'bytes sent: ': 13796447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752613, time: 16.0-17.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.373494, time: 17.0-18.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.903581, time: 18.0-19.0}, {'bytes sent: ': 13740094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.56338, time: 19.0-20.0}, {'bytes sent: ': 13773835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.743017,
      time: 20.0-21.0}, {'bytes sent: ': 13737694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.18328, time: 21.0-22.0},
    {'bytes sent: ': 13792847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089109, time: 22.0-23.0},
    {'bytes sent: ': 13771341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.676966, time: 23.0-24.0},
    {'bytes sent: ': 13761741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.542373, time: 24.0-25.0}, {'bytes sent: ': 13764141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.262712, time: 25.0-26.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.157556,
      time: 26.0-27.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855634, time: 27.0-28.0},
    {'bytes sent: ': 13768894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.406439, 'mean s_rtt: ': 45.272464,
      time: 28.0-29.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339031, time: 29.0-30.0},
    {'bytes sent: ': 13768988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494382, time: 30.0-31.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.676056, time: 31.0-32.0}, {'bytes sent: ': 13768894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.708215, time: 32.0-33.0}, {'bytes sent: ': 13737647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.095563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030717,
      time: 33.0-34.0}, {'bytes sent: ': 13795247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877888, time: 34.0-35.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.50578, time: 35.0-36.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.301724, time: 36.0-37.0}, {'bytes sent: ': 13766541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.463277,
      time: 37.0-38.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252252, time: 38.0-39.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825342, time: 39.0-40.0},
    {'bytes sent: ': 821320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.764706, time: 40.0-41.0}, {'bytes sent: ': 13421365.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068819, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010161, 'mean s_rtt: ': 45.279924, time: global}]}
