{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838671.0}, content: [{'bytes sent: ': 18811287,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.592172, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.104479, 'mean s_rtt: ': 36.582071, time: 0.0-1.0}, {'bytes sent: ': 22360941,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.307432, time: 1.0-2.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.150898, 'mean loss2: ': 0.002569, 'mean loss: ': 0.258044,
      'mean s_rtt: ': 36.288623, time: 2.0-3.0}, {'bytes sent: ': 22482047, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.048405, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010045,
      'mean s_rtt: ': 36.038504, time: 3.0-4.0}, {'bytes sent: ': 22502447, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00111,
      time: 4.0-5.0}, {'bytes sent: ': 22516941, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.972466, time: 5.0-6.0},
    {'bytes sent: ': 22423200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029939, 'mean s_rtt: ': 36.122424, time: 6.0-7.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.011062, time: 7.0-8.0}, {'bytes sent: ': 22464094, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031746,
      time: 8.0-9.0}, {'bytes sent: ': 22476047, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.053905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.041804, time: 9.0-10.0},
    {'bytes sent: ': 22500047, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001116, time: 10.0-11.0}, {'bytes sent: ': 22496400,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.006689, time: 11.0-12.0}, {'bytes sent: ': 22411247, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.050676, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062392,
      'mean s_rtt: ': 36.129505, time: 12.0-13.0}, {'bytes sent: ': 22458047, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.114094, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013325,
      'mean s_rtt: ': 36.042506, time: 13.0-14.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 14.0-15.0}, {'bytes sent: ': 22472494, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.054971, time: 15.0-16.0},
    {'bytes sent: ': 22262541, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.056166,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160807, 'mean s_rtt: ': 36.247863,
      time: 16.0-17.0}, {'bytes sent: ': 22515600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00131, 'mean s_rtt: ': 35.954397,
      time: 17.0-18.0}, {'bytes sent: ': 22378894, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.052452,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039187, 'mean s_rtt: ': 36.131129,
      time: 18.0-19.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002686, 'mean s_rtt: ': 36.139269,
      time: 19.0-20.0}, {'bytes sent: ': 22526451, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011075, 'mean s_rtt: ': 36.01761,
      time: 20.0-21.0}, {'bytes sent: ': 22521651, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.039264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.948466, time: 21.0-22.0},
    {'bytes sent: ': 22492851, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0}, {'bytes sent: ': 22118451,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.328537, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.652676, 'mean s_rtt: ': 36.330935, time: 23.0-24.0}, {'bytes sent: ': 22485651,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 22519251, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054808, 'mean s_rtt: ': 35.982206,
      time: 25.0-26.0}, {'bytes sent: ': 22464051, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.034714, time: 26.0-27.0},
    {'bytes sent: ': 22492902, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 22417251,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.109395, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.089373, 'mean s_rtt: ': 36.036036, time: 28.0-29.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.023839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.016311, time: 29.0-30.0}, {'bytes sent: ': 22408851, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.077691, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027423,
      'mean s_rtt: ': 36.113208, time: 30.0-31.0}, {'bytes sent: ': 22395651, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.06772, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082297,
      'mean s_rtt: ': 36.100451, time: 31.0-32.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.084364, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025619,
      'mean s_rtt: ': 36.058493, time: 32.0-33.0}, {'bytes sent: ': 22464204, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.089224, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017051,
      'mean s_rtt: ': 36.068366, time: 33.0-34.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 34.0-35.0}, {'bytes sent: ': 22462902, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017778, time: 35.0-36.0},
    {'bytes sent: ': 22473702, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.017837, time: 37.0-38.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.113984, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048801,
      'mean s_rtt: ': 36.142186, time: 38.0-39.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.994859,
      time: 39.0-40.0}, {'bytes sent: ': 1688360, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 21845786.682927, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.057496,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.039671, 'mean s_rtt: ': 36.072784,
      time: global}]}
