{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1109375.0}, content: [{'bytes sent: ': 12183041,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 2.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.142241, time: 0.0-1.0}, {'bytes sent: ': 16890047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075556,
      time: 1.0-2.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.57767, time: 2.0-3.0},
    {'bytes sent: ': 17102447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25187, time: 3.0-4.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.818526, time: 4.0-5.0}, {'bytes sent: ': 17062847,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.450216, time: 5.0-6.0}, {'bytes sent: ': 17054447, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.000818, 'mean loss: ': 0.08355,
      'mean s_rtt: ': 63.205955, time: 6.0-7.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.087215, 'mean s_rtt: ': 63.402174,
      time: 7.0-8.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009276, time: 8.0-9.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.843173, time: 9.0-10.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.554878, time: 10.0-11.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.471464,
      time: 11.0-12.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45283, time: 12.0-13.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.917266, time: 13.0-14.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.909894, time: 14.0-15.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.898367,
      time: 15.0-16.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.952652, time: 16.0-17.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.144963, time: 17.0-18.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.051597, time: 18.0-19.0}, {'bytes sent: ': 17053247, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.822761,
      time: 19.0-20.0}, {'bytes sent: ': 17029296, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070497, 'mean s_rtt: ': 63.851224,
      time: 20.0-21.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230392, time: 21.0-22.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.081081, time: 22.0-23.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.775238, time: 23.0-24.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.955473,
      time: 24.0-25.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.783486, time: 25.0-26.0},
    {'bytes sent: ': 17002847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.92037, time: 26.0-27.0}, {'bytes sent: ': 17048400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.905204, time: 27.0-28.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.693182,
      time: 28.0-29.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.917582, time: 29.0-30.0},
    {'bytes sent: ': 16983600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.080501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.960644, time: 30.0-31.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.779026, time: 31.0-32.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.972578, time: 32.0-33.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.762431,
      time: 33.0-34.0}, {'bytes sent: ': 17034102, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.852995, time: 34.0-35.0},
    {'bytes sent: ': 17012451, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234867, time: 35.0-36.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029484, time: 36.0-37.0},
    {'bytes sent: ': 17084451, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.544732, time: 37.0-38.0}, {'bytes sent: ': 16789251,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.505435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.693841, time: 38.0-39.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.880651,
      time: 39.0-40.0}, {'bytes sent: ': 1939480, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 16539846.219512, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006032, 'mean s_rtt: ': 63.775069,
      time: global}]}
