{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 5996707,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 2.689291, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.23068, 'mean s_rtt: ': 79.903469, time: 0.0-1.0}, {'bytes sent: ': 15203923,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015608,
      'mean s_rtt: ': 71.592503, time: 1.0-2.0}, {'bytes sent: ': 15334034, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.00253, 'mean loss2: ': 0.002008, 'mean loss: ': 0.198817,
      'mean s_rtt: ': 70.87666, time: 2.0-3.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075397, 'mean s_rtt: ': 70.751953,
      time: 3.0-4.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.191958, time: 4.0-5.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.001874,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.241446, 'mean s_rtt: ': 70.519051,
      time: 5.0-6.0}, {'bytes sent: ': 15302999, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.003524,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.182559, 'mean s_rtt: ': 70.947146,
      time: 6.0-7.0}, {'bytes sent: ': 15270000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.008089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.894843, time: 7.0-8.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.050967,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.272732, 'mean s_rtt: ': 70.346221,
      time: 8.0-9.0}, {'bytes sent: ': 15286898, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.10297,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.304105, 'mean s_rtt: ': 70.229703,
      time: 9.0-10.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.034908,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068601, 'mean s_rtt: ': 69.936345,
      time: 10.0-11.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.760814,
      'mean loss2: ': 0.021954, 'mean loss: ': 2.181376, 'mean s_rtt: ': 71.310433,
      time: 11.0-12.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.03622,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071864, 'mean s_rtt: ': 70.171654,
      time: 12.0-13.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.026002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.546046, time: 13.0-14.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.265823, 'mean s_rtt: ': 70.309339,
      time: 14.0-15.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.034,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083149, 'mean s_rtt: ': 70.344, time: 15.0-16.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.276191, 'mean s_rtt: ': 70.17357,
      time: 16.0-17.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.192507, 'mean s_rtt: ': 70.954044,
      time: 17.0-18.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076694, 'mean s_rtt: ': 70.460289,
      time: 18.0-19.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.024254,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.192658, 'mean s_rtt: ': 70.283582,
      time: 19.0-20.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.175631, 'mean s_rtt: ': 69.964286,
      time: 20.0-21.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.078244,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197672, 'mean s_rtt: ': 70.208015,
      time: 21.0-22.0}, {'bytes sent: ': 15283255, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.037402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.301181, time: 22.0-23.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123174, 'mean s_rtt: ': 70.397938,
      time: 23.0-24.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.081553,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.09142, 'mean s_rtt: ': 69.881553,
      time: 24.0-25.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.009815,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050055, 'mean s_rtt: ': 70.748092,
      time: 25.0-26.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.022195,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055161, 'mean s_rtt: ': 70.837238,
      time: 26.0-27.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0912,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174104, 'mean s_rtt: ': 70.008, time: 27.0-28.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.081678,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08021, 'mean s_rtt: ': 69.995585,
      time: 28.0-29.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.05787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951389, time: 29.0-30.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087479, 'mean s_rtt: ': 70.415948,
      time: 30.0-31.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085071, 'mean s_rtt: ': 69.955814,
      time: 31.0-32.0}, {'bytes sent: ': 15244851, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111732, time: 32.0-33.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.164286, 'mean s_rtt: ': 69.628205,
      time: 33.0-34.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.115139,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.08046, 'mean s_rtt: ': 70.072495,
      time: 34.0-35.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096487, 'mean s_rtt: ': 70.371429,
      time: 35.0-36.0}, {'bytes sent: ': 15206649, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.354402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.523702, time: 36.0-37.0},
    {'bytes sent: ': 15325304, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.106494,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061834, 'mean s_rtt: ': 69.732468,
      time: 37.0-38.0}, {'bytes sent: ': 15315651, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.10137,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081989, 'mean s_rtt: ': 69.758904,
      time: 38.0-39.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.172656, 'mean s_rtt: ': 69.383978,
      time: 39.0-40.0}, {'bytes sent: ': 1876520, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.431818, time: 40.0-41.0},
    {'bytes sent: ': 14748858.317073, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.138658,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.16193, 'mean s_rtt: ': 70.595673,
      time: global}]}
