{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2140990.0}, content: [{'bytes sent: ': 8755800,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 4.24918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.147541, time: 0.0-1.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.594982,
      time: 1.0-2.0}, {'bytes sent: ': 19765388, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030897, 'mean s_rtt: ': 105.655556,
      time: 2.0-3.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029023, 'mean s_rtt: ': 106.104167,
      time: 3.0-4.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258824, time: 4.0-5.0},
    {'bytes sent: ': 19554821, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.10063, 'mean s_rtt: ': 106.5, time: 5.0-6.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221818, time: 6.0-7.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.458182, time: 7.0-8.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.530035, time: 8.0-9.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.081159, time: 9.0-10.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.305882, time: 10.0-11.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59364,
      time: 11.0-12.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.347826, time: 12.0-13.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758842, time: 13.0-14.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.15407, time: 14.0-15.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.264535, time: 15.0-16.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706271,
      time: 16.0-17.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32963, time: 17.0-18.0},
    {'bytes sent: ': 19736494, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.664207, time: 18.0-19.0}, {'bytes sent: ': 19798847,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.429003, time: 19.0-20.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.170588,
      time: 20.0-21.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.796117,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.601669, 'mean s_rtt: ': 106.919094,
      time: 21.0-22.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.812689, time: 22.0-23.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.130564, time: 23.0-24.0}, {'bytes sent: ': 19781710,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068452, time: 24.0-25.0}, {'bytes sent: ': 18897330, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 2.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.521341,
      time: 25.0-26.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.269795, time: 26.0-27.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.251462, time: 27.0-28.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.398827, time: 28.0-29.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.201166,
      time: 29.0-30.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857605, time: 30.0-31.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.410909, time: 31.0-32.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.394928, time: 32.0-33.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.432886, time: 33.0-34.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.069767, time: 34.0-35.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.523392, time: 35.0-36.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2140990.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038123,
      time: 36.0-37.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.315789, time: 37.0-38.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785479, time: 38.0-39.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.28, time: 39.0-40.0},
    {'bytes sent: ': 3476400, 'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.895833, time: 40.0-41.0}, {'bytes sent: ': 19064958.146341,
      'mean cwnd: ': 2140990.0, 'mean jitter: ': 0.210005, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019055, 'mean s_rtt: ': 106.118411, time: global}]}
