{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1891601.0}, content: [{'bytes sent: ': 9887443,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.787611, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.106337, 'mean s_rtt: ': 99.19469, time: 0.0-1.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.083056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.554817, time: 1.0-2.0}, {'bytes sent: ': 19238400, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.071918, 'mean loss2: ': 0.000849, 'mean loss: ': 0.086358,
      'mean s_rtt: ': 95.815068, time: 2.0-3.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.186709,
      time: 3.0-4.0}, {'bytes sent: ': 19125235, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.690141, time: 4.0-5.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.642612, time: 5.0-6.0},
    {'bytes sent: ': 18740174, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.261818, time: 6.0-7.0}, {'bytes sent: ': 18604480,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.165385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.953846, time: 7.0-8.0}, {'bytes sent: ': 18972141, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 1.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.744898,
      time: 8.0-9.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683761, time: 9.0-10.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.89916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.638655, time: 10.0-11.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.070796,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.047448, 'mean s_rtt: ': 92.380531,
      time: 11.0-12.0}, {'bytes sent: ': 18543262, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172043, time: 12.0-13.0},
    {'bytes sent: ': 18843788, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.071574, 'mean s_rtt: ': 92.673684,
      time: 13.0-14.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.710526, time: 14.0-15.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974359, time: 15.0-16.0},
    {'bytes sent: ': 19120259, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033898, time: 16.0-17.0},
    {'bytes sent: ': 18961247, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643564, time: 17.0-18.0},
    {'bytes sent: ': 18930141, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.967742, time: 18.0-19.0},
    {'bytes sent: ': 18672141, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.604396, time: 19.0-20.0},
    {'bytes sent: ': 19143600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663717, time: 20.0-21.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766667, time: 21.0-22.0},
    {'bytes sent: ': 18643953, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23301, time: 22.0-23.0},
    {'bytes sent: ': 18811968, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.869565, time: 23.0-24.0},
    {'bytes sent: ': 18775388, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.860215, time: 24.0-25.0},
    {'bytes sent: ': 19064494, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.761468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027523, time: 25.0-26.0},
    {'bytes sent: ': 18964248, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152542, time: 26.0-27.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.431034, time: 27.0-28.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.70339, time: 28.0-29.0},
    {'bytes sent: ': 18988941, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.53125, time: 29.0-30.0},
    {'bytes sent: ': 18418441, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.186813, time: 30.0-31.0},
    {'bytes sent: ': 18847388, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.742268, time: 31.0-32.0},
    {'bytes sent: ': 19165200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.794872, time: 32.0-33.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.37069, time: 33.0-34.0},
    {'bytes sent: ': 18892249, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.42214, 'mean s_rtt: ': 93.359649,
      time: 34.0-35.0}, {'bytes sent: ': 19011647, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.24, time: 35.0-36.0},
    {'bytes sent: ': 18787341, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.12766, time: 36.0-37.0},
    {'bytes sent: ': 18937294, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.738636, time: 37.0-38.0},
    {'bytes sent: ': 19012228, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205882, time: 38.0-39.0},
    {'bytes sent: ': 19021200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214286, time: 39.0-40.0},
    {'bytes sent: ': 3124811, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.266667, time: 40.0-41.0},
    {'bytes sent: ': 18364828.02439, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.106063,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.015688, 'mean s_rtt: ': 93.707661,
      time: global}]}
