{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 762500.0}, content: [{'bytes sent: ': 14298041,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.709367, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.363494, 'mean s_rtt: ': 40.341073, time: 0.0-1.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.698867, time: 1.0-2.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.794425,
      time: 2.0-3.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06079, 'mean s_rtt: ': 38.567265,
      time: 3.0-4.0}, {'bytes sent: ': 19456849, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021726,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124567, 'mean s_rtt: ': 38.681738,
      time: 4.0-5.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059484, 'mean s_rtt: ': 38.728055,
      time: 5.0-6.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012307, 'mean s_rtt: ': 38.646145,
      time: 6.0-7.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060855, 'mean s_rtt: ': 38.684148,
      time: 7.0-8.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.828106, time: 8.0-9.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050729,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.192455, 'mean s_rtt: ': 38.733528,
      time: 9.0-10.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070394, 'mean s_rtt: ': 38.660735,
      time: 10.0-11.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.640046, time: 11.0-12.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064269, 'mean s_rtt: ': 38.783879, time: 12.0-13.0}, {'bytes sent: ': 19351200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012016, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008092, 'mean s_rtt: ': 38.744993, time: 13.0-14.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03989, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013391, 'mean s_rtt: ': 38.77923, time: 14.0-15.0}, {'bytes sent: ': 19466400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.072001,
      'mean s_rtt: ': 38.645621, time: 15.0-16.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682749,
      time: 16.0-17.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770161, time: 17.0-18.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.777467, time: 18.0-19.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.273619, time: 19.0-20.0}, {'bytes sent: ': 19480851, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.175395,
      time: 20.0-21.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529001, time: 21.0-22.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.374629, time: 22.0-23.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060391,
      'mean s_rtt: ': 38.715507, time: 23.0-24.0}, {'bytes sent: ': 19507251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.441878,
      time: 24.0-25.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.874753, time: 25.0-26.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017153,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008308, 'mean s_rtt: ': 38.396226,
      time: 26.0-27.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.292231,
      'mean loss2: ': 0.009688, 'mean loss: ': 0.988863, 'mean s_rtt: ': 39.076978,
      time: 27.0-28.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661823, time: 28.0-29.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.136383, 'mean s_rtt: ': 38.109501, time: 29.0-30.0}, {'bytes sent: ': 19560000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.355355, time: 30.0-31.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.043201, 'mean loss2: ': 0.001157, 'mean loss: ': 0.116677,
      'mean s_rtt: ': 38.720963, time: 31.0-32.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673729,
      time: 32.0-33.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.029624,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043031, 'mean s_rtt: ': 38.527622,
      time: 33.0-34.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800249, time: 34.0-35.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055696, 'mean s_rtt: ': 38.390916, time: 35.0-36.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.694737, time: 36.0-37.0}, {'bytes sent: ': 19471251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.105324, 'mean s_rtt: ': 38.212619,
      time: 37.0-38.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091787, 'mean s_rtt: ': 38.541667,
      time: 38.0-39.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636003, time: 39.0-40.0},
    {'bytes sent: ': 1576600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.349593, time: 40.0-41.0}, {'bytes sent: ': 18896723.0,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031361, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.058627, 'mean s_rtt: ': 38.651732, time: global}]}
