{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 4751987,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.177066, 'mean loss2: ': 0.019261,
      'mean loss: ': 36.288754, 'mean s_rtt: ': 93.467116, time: 0.0-1.0}, {'bytes sent: ': 8935430,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 2.630298, 'mean loss2: ': 0.011357,
      'mean loss: ': 1.005148, 'mean s_rtt: ': 90.596032, time: 1.0-2.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.007128, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.264786, 'mean s_rtt: ': 81.934426, time: 2.0-3.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.009167, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.56519, 'mean s_rtt: ': 81.2055, time: 3.0-4.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.011354, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.108114, 'mean s_rtt: ': 82.415247, time: 4.0-5.0}, {'bytes sent: ': 10946400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.021531, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.232324, 'mean s_rtt: ': 82.487241, time: 5.0-6.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.058624, 'mean loss2: ': 0.00669,
      'mean loss: ': 0.654033, 'mean s_rtt: ': 81.359388, time: 6.0-7.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.063531,
      'mean s_rtt: ': 82.063604, time: 7.0-8.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.030069, 'mean loss2: ': 0.004176, 'mean loss: ': 0.409967,
      'mean s_rtt: ': 81.669244, time: 8.0-9.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.018257, 'mean loss2: ': 0.001697, 'mean loss: ': 0.167749,
      'mean s_rtt: ': 82.301245, time: 9.0-10.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.058774, 'mean loss2: ': 0.004738, 'mean loss: ': 0.461216,
      'mean s_rtt: ': 80.922754, time: 10.0-11.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.029191, 'mean loss2: ': 0.003405, 'mean loss: ': 0.335117,
      'mean s_rtt: ': 81.958299, time: 11.0-12.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.033972, 'mean loss2: ': 0.002213, 'mean loss: ': 0.219601,
      'mean s_rtt: ': 82.547909, time: 12.0-13.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.017256, 'mean loss2: ': 0.003169, 'mean loss: ': 0.312859,
      'mean s_rtt: ': 82.019845, time: 13.0-14.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.010152, 'mean loss2: ': 0.002625, 'mean loss: ': 0.255964,
      'mean s_rtt: ': 81.121827, time: 14.0-15.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.020542, 'mean loss2: ': 0.004479, 'mean loss: ': 0.440633,
      'mean s_rtt: ': 81.882498, time: 15.0-16.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.008014, 'mean loss2: ': 0.002748, 'mean loss: ': 0.271988,
      'mean s_rtt: ': 82.392698, time: 16.0-17.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.041739, 'mean loss2: ': 0.002164, 'mean loss: ': 0.212151,
      'mean s_rtt: ': 81.51913, time: 17.0-18.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.004288, 'mean loss2: ': 0.007677, 'mean loss: ': 0.752905,
      'mean s_rtt: ': 81.670669, time: 18.0-19.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.022337, 'mean loss2: ': 0.006313, 'mean loss: ': 0.616142,
      'mean s_rtt: ': 81.16323, time: 19.0-20.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.028648, 'mean loss2: ': 0.003827, 'mean loss: ': 0.372409,
      'mean s_rtt: ': 81.031334, time: 20.0-21.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.027706, 'mean loss2: ': 0.001625, 'mean loss: ': 0.159603,
      'mean s_rtt: ': 81.733333, time: 21.0-22.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.003512, 'mean loss2: ': 0.003378, 'mean loss: ': 0.336191,
      'mean s_rtt: ': 82.725198, time: 22.0-23.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.010961, 'mean loss2: ': 0.002364, 'mean loss: ': 0.232953,
      'mean s_rtt: ': 82.015177, time: 23.0-24.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.024576, 'mean loss2: ': 0.005044, 'mean loss: ': 0.494154,
      'mean s_rtt: ': 81.438136, time: 24.0-25.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.028424, 'mean loss2: ': 0.005942, 'mean loss: ': 0.586487,
      'mean s_rtt: ': 82.124031, time: 25.0-26.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.035119, 'mean loss2: ': 0.00515, 'mean loss: ': 0.504754,
      'mean s_rtt: ': 81.552239, time: 26.0-27.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.030655, 'mean loss2: ': 0.001881, 'mean loss: ': 0.184694,
      'mean s_rtt: ': 81.738194, time: 27.0-28.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.02455, 'mean loss2: ': 0.004955, 'mean loss: ': 0.48867,
      'mean s_rtt: ': 82.040098, time: 28.0-29.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.003295, 'mean loss: ': 0.322576,
      'mean s_rtt: ': 81.491554, time: 29.0-30.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.027706, 'mean loss2: ': 0.003495, 'mean loss: ': 0.345962,
      'mean s_rtt: ': 82.351515, time: 30.0-31.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.04329, 'mean loss2: ': 0.003531, 'mean loss: ': 0.346338,
      'mean s_rtt: ': 81.619913, time: 31.0-32.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.028244, 'mean loss2: ': 0.005311, 'mean loss: ': 0.519589,
      'mean s_rtt: ': 81.350397, time: 32.0-33.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.027145, 'mean loss2: ': 0.002428, 'mean loss: ': 0.238407,
      'mean s_rtt: ': 81.681261, time: 33.0-34.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.004337, 'mean loss2: ': 0.002527, 'mean loss: ': 0.249207,
      'mean s_rtt: ': 82.007806, time: 34.0-35.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.031597, 'mean loss2: ': 0.002951, 'mean loss: ': 0.289822,
      'mean s_rtt: ': 81.672075, time: 35.0-36.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.00982, 'mean loss2: ': 0.001885, 'mean loss: ': 0.186143,
      'mean s_rtt: ': 82.270049, time: 36.0-37.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.04817, 'mean s_rtt: ': 82.577052,
      time: 37.0-38.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005072,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.326523, 'mean s_rtt: ': 82.073542,
      time: 38.0-39.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06324, 'mean s_rtt: ': 82.046957,
      time: 39.0-40.0}, {'bytes sent: ': 1552160, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.009286, 'mean loss: ': 0.913803, 'mean s_rtt: ': 82.03012,
      time: 40.0-41.0}, {'bytes sent: ': 10589316.512195, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.18664, 'mean loss2: ': 0.004112, 'mean loss: ': 0.363978,
      'mean s_rtt: ': 82.347997, time: global}]}
