{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 366406.0}, content: [{'bytes sent: ': 9671518,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.430833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.7425, time: 0.0-1.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947917,
      time: 1.0-2.0}, {'bytes sent: ': 10994494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091371, time: 2.0-3.0},
    {'bytes sent: ': 10972987, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.886473, time: 3.0-4.0}, {'bytes sent: ': 11012540,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.865291, time: 4.0-5.0}, {'bytes sent: ': 10996941, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226446,
      time: 5.0-6.0}, {'bytes sent: ': 10996847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.584594, time: 6.0-7.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.880835, time: 7.0-8.0}, {'bytes sent: ': 11011247,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.921498, time: 8.0-9.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.966102,
      time: 9.0-10.0}, {'bytes sent: ': 10989694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.78886, time: 10.0-11.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0}, {'bytes sent: ': 10999341,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.90799, time: 12.0-13.0}, {'bytes sent: ': 10999247, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.967352,
      time: 13.0-14.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112853, 'mean s_rtt: ': 32.932367,
      time: 14.0-15.0}, {'bytes sent: ': 10987340, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.795766, time: 15.0-16.0},
    {'bytes sent: ': 11001741, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.352574, time: 16.0-17.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.098981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.54294, time: 17.0-18.0}, {'bytes sent: ': 11016047, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810049,
      time: 18.0-19.0}, {'bytes sent: ': 10998094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.88756, time: 19.0-20.0},
    {'bytes sent: ': 11000497, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.81697, time: 20.0-21.0}, {'bytes sent: ': 10975302,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.413846, time: 21.0-22.0}, {'bytes sent: ': 10995804, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.984014,
      time: 22.0-23.0}, {'bytes sent: ': 11011301, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812652, time: 23.0-24.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.984337, time: 24.0-25.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.981971, time: 25.0-26.0}, {'bytes sent: ': 11000502, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.968485,
      time: 26.0-27.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.127859, 'mean s_rtt: ': 32.771953,
      time: 27.0-28.0}, {'bytes sent: ': 10992102, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.040956, time: 28.0-29.0},
    {'bytes sent: ': 10999351, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.940534, time: 29.0-30.0}, {'bytes sent: ': 10987251,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.939247, time: 30.0-31.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.914738,
      time: 31.0-32.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.650773, time: 32.0-33.0},
    {'bytes sent: ': 10983753, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 33.0-34.0}, {'bytes sent: ': 10999251,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.932203, time: 34.0-35.0}, {'bytes sent: ': 10986102, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89781,
      time: 35.0-36.0}, {'bytes sent: ': 10998053, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964763, time: 36.0-37.0},
    {'bytes sent: ': 10999352, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.924939, time: 37.0-38.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.757123, time: 38.0-39.0}, {'bytes sent: ': 11008902, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198387,
      time: 39.0-40.0}, {'bytes sent: ': 784680, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 10708799.390244, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.01303,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006018, 'mean s_rtt: ': 32.731566,
      time: global}]}
