{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1416992.0}, content: [{'bytes sent: ': 15874144,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.057815, 'mean s_rtt: ': 62.565465, time: 0.0-1.0}, {'bytes sent: ': 22442447,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.465209, time: 1.0-2.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.005164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.063683,
      time: 2.0-3.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 22584047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.053381, time: 4.0-5.0}, {'bytes sent: ': 22609200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.102669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.845996, time: 5.0-6.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991398,
      time: 6.0-7.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.045775, time: 8.0-9.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.050967, time: 9.0-10.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918534,
      time: 10.0-11.0}, {'bytes sent: ': 22604400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.025806, time: 11.0-12.0},
    {'bytes sent: ': 22584047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.962825, time: 12.0-13.0}, {'bytes sent: ': 22562447,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 13.0-14.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 14.0-15.0}, {'bytes sent: ': 22567247, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089286, time: 15.0-16.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.047706, time: 16.0-17.0}, {'bytes sent: ': 22520400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.057292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.713542, time: 17.0-18.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.676301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.647399,
      time: 18.0-19.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956938, time: 19.0-20.0},
    {'bytes sent: ': 22599600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.166667, time: 20.0-21.0},
    {'bytes sent: ': 22561200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.251121, time: 21.0-22.0},
    {'bytes sent: ': 22544400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.245455, time: 22.0-23.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.80226, time: 23.0-24.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.741379, time: 24.0-25.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.321951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.268293, time: 25.0-26.0},
    {'bytes sent: ': 22575600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.252252, time: 26.0-27.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.256757, time: 27.0-28.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.262443, time: 28.0-29.0},
    {'bytes sent: ': 22498800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821053, time: 29.0-30.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.683908, time: 30.0-31.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.876923, time: 31.0-32.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.20362, time: 32.0-33.0},
    {'bytes sent: ': 22582800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.954338, time: 33.0-34.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.253394, time: 34.0-35.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.865741, time: 35.0-36.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.611872, time: 36.0-37.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199095, time: 37.0-38.0},
    {'bytes sent: ': 22467600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744565, time: 38.0-39.0},
    {'bytes sent: ': 22498800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.597701, time: 39.0-40.0},
    {'bytes sent: ': 2510800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.210526, time: 40.0-41.0},
    {'bytes sent: ': 21911414.121951, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.225202,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.895446, time: global}]}
