{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 8201062,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.563636, time: 0.0-1.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.635258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.428571,
      time: 1.0-2.0}, {'bytes sent: ': 12609647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.53125, time: 2.0-3.0},
    {'bytes sent: ': 12636094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.461347, time: 3.0-4.0}, {'bytes sent: ': 12643294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.458438, time: 4.0-5.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.453202,
      time: 5.0-6.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255528, time: 6.0-7.0},
    {'bytes sent: ': 12667341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.418136, time: 7.0-8.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.314356, time: 8.0-9.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.736677,
      time: 9.0-10.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785489, time: 10.0-11.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.70028, time: 11.0-12.0},
    {'bytes sent: ': 12656494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.402985, time: 12.0-13.0}, {'bytes sent: ': 12631341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.439698, time: 13.0-14.0}, {'bytes sent: ': 12643294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.19,
      time: 14.0-15.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.18593, time: 15.0-16.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.210918, time: 16.0-17.0}, {'bytes sent: ': 12640894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.463476, time: 17.0-18.0}, {'bytes sent: ': 12650541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.269036,
      time: 18.0-19.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.549206, time: 19.0-20.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003175, time: 20.0-21.0},
    {'bytes sent: ': 12590494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 21.0-22.0},
    {'bytes sent: ': 12640988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.417722, time: 22.0-23.0}, {'bytes sent: ': 12637388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.534351, time: 23.0-24.0}, {'bytes sent: ': 12634941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.551378,
      time: 24.0-25.0}, {'bytes sent: ': 12615694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.330827, time: 25.0-26.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.354115, time: 26.0-27.0}, {'bytes sent: ': 12636141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.344221, time: 27.0-28.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.297767,
      time: 28.0-29.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.170426, time: 29.0-30.0},
    {'bytes sent: ': 12667435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.185464, time: 30.0-31.0}, {'bytes sent: ': 12633694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.325871, time: 31.0-32.0}, {'bytes sent: ': 12372047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.859944, 'mean loss2: ': 0.003505, 'mean loss: ': 0.359254,
      'mean s_rtt: ': 74.798319, time: 32.0-33.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863492,
      time: 33.0-34.0}, {'bytes sent: ': 12508894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040625, time: 34.0-35.0},
    {'bytes sent: ': 12636188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.353562, time: 35.0-36.0},
    {'bytes sent: ': 12631247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.261845, time: 36.0-37.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.311392, time: 37.0-38.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.746032, time: 38.0-39.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.079365,
      time: 39.0-40.0}, {'bytes sent: ': 1848920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826087, time: 40.0-41.0},
    {'bytes sent: ': 12230029.317073, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136177,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008981, 'mean s_rtt: ': 73.758883,
      time: global}]}
