{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 931250.0}, content: [{'bytes sent: ': 5747216,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.411043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.650307, time: 0.0-1.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.146718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.293436,
      time: 1.0-2.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.255639, time: 2.0-3.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.949843, time: 3.0-4.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.854037, time: 4.0-5.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334559, time: 5.0-6.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792373, time: 6.0-7.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804167, time: 7.0-8.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599327, time: 8.0-9.0},
    {'bytes sent: ': 9529247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.777419, time: 9.0-10.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.737864, time: 10.0-11.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.766323, time: 11.0-12.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.596567, time: 12.0-13.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.415584, time: 13.0-14.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403509, time: 14.0-15.0},
    {'bytes sent: ': 9573694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853503, time: 15.0-16.0},
    {'bytes sent: ': 9525741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.943218, time: 16.0-17.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.231013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825949, time: 17.0-18.0},
    {'bytes sent: ': 9530541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.788961, time: 18.0-19.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.421277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753191, time: 19.0-20.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478448, time: 20.0-21.0},
    {'bytes sent: ': 9547341, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.406926, time: 21.0-22.0},
    {'bytes sent: ': 9564047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.696875, time: 22.0-23.0}, {'bytes sent: ': 9517388,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.925, time: 23.0-24.0}, {'bytes sent: ': 9526847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.18638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55914,
      time: 24.0-25.0}, {'bytes sent: ': 9578494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.51073, time: 25.0-26.0},
    {'bytes sent: ': 9501741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4329, time: 26.0-27.0},
    {'bytes sent: ': 9585741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916058, time: 27.0-28.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.8, time: 28.0-29.0}, {'bytes sent: ': 9535294,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.131661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.912226, time: 29.0-30.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768254,
      time: 30.0-31.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.709459, time: 31.0-32.0},
    {'bytes sent: ': 9513694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785408, time: 32.0-33.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987342, time: 33.0-34.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.906883, time: 34.0-35.0},
    {'bytes sent: ': 9530588, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716088, time: 35.0-36.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.833333, time: 36.0-37.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633218, time: 37.0-38.0},
    {'bytes sent: ': 9565294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.617021, time: 38.0-39.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.808511, time: 39.0-40.0}, {'bytes sent: ': 1551320, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.184211,
      time: 40.0-41.0}, {'bytes sent: ': 9249868.95122, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.336928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.658142, time: global}]}
