{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 350000.0}, content: [{'bytes sent: ': 2517775,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.007832,
      'mean loss: ': 0.625788, 'mean s_rtt: ': 103.710884, time: 0.0-1.0}, {'bytes sent: ': 3676847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.278422, time: 1.0-2.0}, {'bytes sent: ': 3542496, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.40367, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019662,
      'mean s_rtt: ': 95.330275, time: 2.0-3.0}, {'bytes sent: ': 3584400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.161417, 'mean loss2: ': 0.000435, 'mean loss: ': 0.045233,
      'mean s_rtt: ': 95.062992, time: 3.0-4.0}, {'bytes sent: ': 3585647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.21097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080169,
      time: 4.0-5.0}, {'bytes sent: ': 3561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172753, 'mean s_rtt: ': 95.105485,
      time: 5.0-6.0}, {'bytes sent: ': 3540000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.221154, time: 6.0-7.0},
    {'bytes sent: ': 3571296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.154589, time: 7.0-8.0}, {'bytes sent: ': 3568847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.325123, time: 8.0-9.0}, {'bytes sent: ': 3544894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.187793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.295775,
      time: 9.0-10.0}, {'bytes sent: ': 3572447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090498, time: 10.0-11.0},
    {'bytes sent: ': 3543649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.345441, 'mean s_rtt: ': 95.165877,
      time: 11.0-12.0}, {'bytes sent: ': 3542447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.274876, 'mean s_rtt: ': 95.129808,
      time: 12.0-13.0}, {'bytes sent: ': 3516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.393797, 'mean s_rtt: ': 95.290816,
      time: 13.0-14.0}, {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067155, 'mean s_rtt: ': 95.394595,
      time: 14.0-15.0}, {'bytes sent: ': 3525649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.513661, time: 15.0-16.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.368407, 'mean s_rtt: ': 95.472637,
      time: 16.0-17.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.336538, time: 17.0-18.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415789,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.363322, 'mean s_rtt: ': 95.189474,
      time: 18.0-19.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.21393, time: 19.0-20.0},
    {'bytes sent: ': 3532847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141593, time: 20.0-21.0},
    {'bytes sent: ': 3552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39267, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.40886, 'mean s_rtt: ': 95.293194, time: 21.0-22.0}, {'bytes sent: ': 3501600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530055, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.335327, 'mean s_rtt: ': 95.393443, time: 22.0-23.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.143541, time: 23.0-24.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.534031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434555,
      time: 24.0-25.0}, {'bytes sent: ': 3532847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.306931, time: 25.0-26.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03913, time: 26.0-27.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134884, time: 27.0-28.0},
    {'bytes sent: ': 3580894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083333, time: 28.0-29.0},
    {'bytes sent: ': 3559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.28821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.082969, time: 29.0-30.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.353774, time: 30.0-31.0}, {'bytes sent: ': 3477647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.619565,
      time: 31.0-32.0}, {'bytes sent: ': 3544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.569149, time: 32.0-33.0},
    {'bytes sent: ': 3530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.545455, time: 33.0-34.0},
    {'bytes sent: ': 3554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.123288, time: 34.0-35.0},
    {'bytes sent: ': 3557392, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.115101, 'mean s_rtt: ': 95.138393,
      time: 35.0-36.0}, {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.287719, 'mean s_rtt: ': 95.097778,
      time: 36.0-37.0}, {'bytes sent: ': 3542447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.129988, 'mean s_rtt: ': 95.1, time: 37.0-38.0},
    {'bytes sent: ': 3556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.088106, time: 38.0-39.0},
    {'bytes sent: ': 3535200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.387435, time: 39.0-40.0},
    {'bytes sent: ': 598280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.225806, time: 40.0-41.0}, {'bytes sent: ': 3452989.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473336, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.083191, 'mean s_rtt: ': 95.455244, time: global}]}
