{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1541137.0}, content: [{'bytes sent: ': 6907964,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 5.373377, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.004751, 'mean s_rtt: ': 114.88961, time: 0.0-1.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.454198, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010458, 'mean s_rtt: ': 108.656489, time: 1.0-2.0}, {'bytes sent: ': 13993200,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.368, time: 2.0-3.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.892063,
      time: 3.0-4.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.598485, time: 4.0-5.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341463, time: 5.0-6.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.448845, time: 6.0-7.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647799, time: 7.0-8.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847352, time: 8.0-9.0},
    {'bytes sent: ': 14062847, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325658, time: 9.0-10.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596154, time: 10.0-11.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861635, time: 11.0-12.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088359, 'mean s_rtt: ': 107.901587,
      time: 12.0-13.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086543, 'mean s_rtt: ': 107.328571,
      time: 13.0-14.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.909836, time: 14.0-15.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.918033, time: 15.0-16.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095478, 'mean s_rtt: ': 107.420382,
      time: 16.0-17.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028939, time: 17.0-18.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003115, time: 18.0-19.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296029, time: 19.0-20.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145749, time: 20.0-21.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808943, time: 21.0-22.0},
    {'bytes sent: ': 14151600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.725352, time: 22.0-23.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.34, time: 23.0-24.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.654723, time: 24.0-25.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.607717, time: 25.0-26.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.212, time: 26.0-27.0}, {'bytes sent: ': 14091600,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.344398, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.092559, 'mean s_rtt: ': 106.846473, time: 27.0-28.0}, {'bytes sent: ': 14031600,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.104377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.740741, time: 28.0-29.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.375439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585965,
      time: 29.0-30.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.778689, time: 30.0-31.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.870445, time: 31.0-32.0},
    {'bytes sent: ': 13827600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 1.037453,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.368873, 'mean s_rtt: ': 108.543071,
      time: 32.0-33.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665625, time: 33.0-34.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.697161, time: 34.0-35.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979021, time: 35.0-36.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503497, time: 36.0-37.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.156364, time: 37.0-38.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.598361, time: 38.0-39.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405405,
      time: 39.0-40.0}, {'bytes sent: ': 2415640, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946429, time: 40.0-41.0},
    {'bytes sent: ': 13580014.439024, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.27525,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018557, 'mean s_rtt: ': 107.660775,
      time: global}]}
