{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 10102856,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.105856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.916667, time: 0.0-1.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566429,
      time: 1.0-2.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.577886, time: 2.0-3.0},
    {'bytes sent: ': 18948000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045735,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057974, 'mean s_rtt: ': 90.934487,
      time: 3.0-4.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01262,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013747, 'mean s_rtt: ': 90.789663,
      time: 4.0-5.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882353, time: 5.0-6.0},
    {'bytes sent: ': 18758433, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.089791,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048457, 'mean s_rtt: ': 90.985855,
      time: 6.0-7.0}, {'bytes sent: ': 19070385, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093674,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.407399, 'mean s_rtt: ': 91.609489,
      time: 7.0-8.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.560433, time: 8.0-9.0},
    {'bytes sent: ': 19141200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.581907, time: 9.0-10.0}, {'bytes sent: ': 18884799,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.872222, time: 10.0-11.0}, {'bytes sent: ': 19101600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556032,
      time: 11.0-12.0}, {'bytes sent: ': 19093200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.770756, time: 12.0-13.0},
    {'bytes sent: ': 18924530, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.103708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522313, time: 13.0-14.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.498755, time: 14.0-15.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.595928, time: 15.0-16.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.63806,
      time: 16.0-17.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651468, time: 17.0-18.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035894,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.165521, 'mean s_rtt: ': 90.86398,
      time: 18.0-19.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.731269, time: 19.0-20.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.772643, time: 20.0-21.0}, {'bytes sent: ': 18974400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.204857, 'mean loss2: ': 0.013318,
      'mean loss: ': 1.320657, 'mean s_rtt: ': 91.259029, time: 21.0-22.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.691087, time: 22.0-23.0}, {'bytes sent: ': 18133279, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.260896, 'mean loss2: ': 0.003154, 'mean loss: ': 0.30074,
      'mean s_rtt: ': 92.880909, time: 23.0-24.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184068,
      time: 24.0-25.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458716, time: 25.0-26.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.603844, time: 26.0-27.0}, {'bytes sent: ': 19070400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.67209, time: 27.0-28.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625,
      time: 28.0-29.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.611111, time: 29.0-30.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.61577, time: 30.0-31.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044182, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.42968, 'mean s_rtt: ': 90.974487, time: 31.0-32.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062306,
      'mean s_rtt: ': 90.858374, time: 32.0-33.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890673,
      time: 33.0-34.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786905, time: 34.0-35.0},
    {'bytes sent: ': 18929737, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.444966, 'mean s_rtt: ': 91.417293,
      time: 35.0-36.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677554, time: 36.0-37.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.88961, time: 37.0-38.0}, {'bytes sent: ': 18895200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.913846, time: 38.0-39.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926448,
      time: 39.0-40.0}, {'bytes sent: ': 3086280, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961165, time: 40.0-41.0},
    {'bytes sent: ': 18420836.560976, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052352,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081286, 'mean s_rtt: ': 90.994551,
      time: global}]}
