{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 360546.0}, content: [{'bytes sent: ': 6256355,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 1.902552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.009281, time: 0.0-1.0}, {'bytes sent: ': 7226494, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.366525,
      time: 1.0-2.0}, {'bytes sent: ': 7374094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.714286, time: 2.0-3.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.531532, time: 3.0-4.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.48, time: 4.0-5.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.140401, 'mean s_rtt: ': 47.113757,
      time: 5.0-6.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684706, time: 6.0-7.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786127, time: 7.0-8.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.041363,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.192343, 'mean s_rtt: ': 47.3382,
      time: 8.0-9.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.862069, time: 9.0-10.0},
    {'bytes sent: ': 7387296, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.274068, 'mean s_rtt: ': 47.241379,
      time: 10.0-11.0}, {'bytes sent: ': 7401647, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.106017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905444, time: 11.0-12.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.093023, time: 12.0-13.0},
    {'bytes sent: ': 7416094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.476923, time: 13.0-14.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.580135, time: 14.0-15.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618834, time: 15.0-16.0},
    {'bytes sent: ': 7165341, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938679, time: 16.0-17.0},
    {'bytes sent: ': 6944682, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.466019, time: 17.0-18.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.184209, 'mean s_rtt: ': 45.275591,
      time: 18.0-19.0}, {'bytes sent: ': 7138894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.167863, 'mean s_rtt: ': 45.390625,
      time: 19.0-20.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.060847, 'mean s_rtt: ': 45.179688,
      time: 20.0-21.0}, {'bytes sent: ': 7135247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.273916, 'mean s_rtt: ': 45.679688,
      time: 21.0-22.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.654085, 'mean s_rtt: ': 45.452381,
      time: 22.0-23.0}, {'bytes sent: ': 6984188, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.184006, 'mean s_rtt: ': 46.342857,
      time: 23.0-24.0}, {'bytes sent: ': 6930235, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794118, time: 24.0-25.0},
    {'bytes sent: ': 7075341, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355372, time: 25.0-26.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884615, time: 26.0-27.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.302642, 'mean s_rtt: ': 44.767442,
      time: 27.0-28.0}, {'bytes sent: ': 6980541, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.714286, time: 28.0-29.0},
    {'bytes sent: ': 6920635, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 29.0-30.0},
    {'bytes sent: ': 7034588, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.675439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070175, time: 30.0-31.0},
    {'bytes sent: ': 7196447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045781, 'mean s_rtt: ': 45.147287,
      time: 31.0-32.0}, {'bytes sent: ': 7100447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328125, time: 32.0-33.0},
    {'bytes sent: ': 7080141, 'mean cwnd: ': 360546.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.224059, 'mean s_rtt: ': 45.809524,
      time: 33.0-34.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.145706, 'mean s_rtt: ': 45.0, time: 34.0-35.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.030839, 'mean s_rtt: ': 45.149606,
      time: 35.0-36.0}, {'bytes sent: ': 7194047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.240311, 'mean s_rtt: ': 44.793893,
      time: 36.0-37.0}, {'bytes sent: ': 7002094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.042055, 'mean s_rtt: ': 45.529412,
      time: 37.0-38.0}, {'bytes sent: ': 6984188, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.592233, time: 38.0-39.0},
    {'bytes sent: ': 6913343, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.179526, 'mean s_rtt: ': 46.46789,
      time: 39.0-40.0}, {'bytes sent: ': 662640, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.090909, time: 40.0-41.0},
    {'bytes sent: ': 7009337.317073, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.351521,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.083566, 'mean s_rtt: ': 46.421284,
      time: global}]}
