{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3702803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.6171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.806691, time: 0.0-1.0}, {'bytes sent: ': 4699341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032,
      time: 1.0-2.0}, {'bytes sent: ': 4735247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.539286, time: 2.0-3.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.591304, time: 3.0-4.0}, {'bytes sent: ': 4680140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.882096, time: 4.0-5.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.324895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.860759,
      time: 5.0-6.0}, {'bytes sent: ': 4689694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.305169, 'mean s_rtt: ': 71.795276,
      time: 6.0-7.0}, {'bytes sent: ': 4713649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.868914, time: 7.0-8.0},
    {'bytes sent: ': 4737694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.605948, time: 8.0-9.0}, {'bytes sent: ': 4696894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.51711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.775665, time: 9.0-10.0}, {'bytes sent: ': 4740141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.537906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722022,
      time: 10.0-11.0}, {'bytes sent: ': 4689694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680851, time: 11.0-12.0},
    {'bytes sent: ': 4327341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54321, time: 12.0-13.0},
    {'bytes sent: ': 3919247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06383, time: 13.0-14.0},
    {'bytes sent: ': 4005788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.938776,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.309323, 'mean s_rtt: ': 77.938776,
      time: 14.0-15.0}, {'bytes sent: ': 3926494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.275117, 'mean s_rtt: ': 72.592593,
      time: 15.0-16.0}, {'bytes sent: ': 4003247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.568627,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.292543, 'mean s_rtt: ': 73.490196,
      time: 16.0-17.0}, {'bytes sent: ': 3796847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04878, time: 17.0-18.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.093023, time: 18.0-19.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.688889, time: 19.0-20.0},
    {'bytes sent: ': 3988894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.339623, time: 20.0-21.0},
    {'bytes sent: ': 4003200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.072727,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.284093, 'mean s_rtt: ': 75.0, time: 21.0-22.0},
    {'bytes sent: ': 3996141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.145455, time: 22.0-23.0},
    {'bytes sent: ': 4022447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.574074,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.288592, 'mean s_rtt: ': 74.314815,
      time: 23.0-24.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.12963,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.292054, 'mean s_rtt: ': 73.444444,
      time: 24.0-25.0}, {'bytes sent: ': 3945600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.018519, time: 25.0-26.0},
    {'bytes sent: ': 3885600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339623, time: 26.0-27.0},
    {'bytes sent: ': 3852094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.090909, time: 27.0-28.0}, {'bytes sent: ': 3866590,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.894737, time: 28.0-29.0}, {'bytes sent: ': 3746494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 6.658537, 'mean loss2: ': 0.001674, 'mean loss: ': 0.222564,
      'mean s_rtt: ': 80.170732, time: 29.0-30.0}, {'bytes sent: ': 3816094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895833,
      time: 30.0-31.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.981818,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.274556, 'mean s_rtt: ': 74.509091,
      time: 31.0-32.0}, {'bytes sent: ': 3931200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.301979, 'mean s_rtt: ': 73.777778,
      time: 32.0-33.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.562291, 'mean s_rtt: ': 73.740741,
      time: 33.0-34.0}, {'bytes sent: ': 3928800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.281704, 'mean s_rtt: ': 73.944444,
      time: 34.0-35.0}, {'bytes sent: ': 3972000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.091653, 'mean s_rtt: ': 74.851852,
      time: 35.0-36.0}, {'bytes sent: ': 4012800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.308853, 'mean s_rtt: ': 74.148148,
      time: 36.0-37.0}, {'bytes sent: ': 3969600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365385, time: 37.0-38.0},
    {'bytes sent: ': 3938400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.056604, time: 38.0-39.0},
    {'bytes sent: ': 3972000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.240741, time: 39.0-40.0},
    {'bytes sent: ': 504160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.714286, time: 40.0-41.0}, {'bytes sent: ': 4061550.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.607735, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.102262, 'mean s_rtt: ': 74.795704, time: global}]}
