{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 5314337,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.455587, 'mean loss2: ': 0.025877,
      'mean loss: ': 1.967544, 'mean s_rtt: ': 103.449857, time: 0.0-1.0}, {'bytes sent: ': 9833789,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.139644, 'mean loss2: ': 0.026659,
      'mean loss: ': 775.590078, 'mean s_rtt: ': 108.637301, time: 1.0-2.0}, {'bytes sent: ': 15252288,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.106339, 'mean loss2: ': 0.014754,
      'mean loss: ': 1.596105, 'mean s_rtt: ': 100.249489, time: 2.0-3.0}, {'bytes sent: ': 17032661,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.407445, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.522687, 'mean s_rtt: ': 95.527666, time: 3.0-4.0}, {'bytes sent: ': 16583618,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.459184, 'mean loss2: ': 0.008709,
      'mean loss: ': 1.069821, 'mean s_rtt: ': 93.962406, time: 4.0-5.0}, {'bytes sent: ': 16927921,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.410026, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.643059, 'mean s_rtt: ': 95.050132, time: 5.0-6.0}, {'bytes sent: ': 17874932,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108049, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.466314, 'mean s_rtt: ': 92.412348, time: 6.0-7.0}, {'bytes sent: ': 18139670,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014762, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.70376, 'mean s_rtt: ': 91.205577, time: 7.0-8.0}, {'bytes sent: ': 18011774,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001149, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.190495, 'mean s_rtt: ': 92.079885, time: 8.0-9.0}, {'bytes sent: ': 16478835,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273199, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.489068, 'mean s_rtt: ': 94.325072, time: 9.0-10.0}, {'bytes sent: ': 17699024,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.330743, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.417486, 'mean s_rtt: ': 93.829529, time: 10.0-11.0}, {'bytes sent: ': 17851288,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059299, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.189095, 'mean s_rtt: ': 92.698652, time: 11.0-12.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003893, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.340758, 'mean s_rtt: ': 91.400445, time: 12.0-13.0}, {'bytes sent: ': 17816841,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052944, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.296214, 'mean s_rtt: ': 92.835764, time: 13.0-14.0}, {'bytes sent: ': 17392702,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252868, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.407205, 'mean s_rtt: ': 93.948905, time: 14.0-15.0}, {'bytes sent: ': 18095380,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006403, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.354827, 'mean s_rtt: ': 91.621071, time: 15.0-16.0}, {'bytes sent: ': 14275760,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.011191, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.664621, 'mean s_rtt: ': 97.66267, time: 16.0-17.0}, {'bytes sent: ': 17739977,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.78811, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.274297, 'mean s_rtt: ': 93.190549, time: 17.0-18.0}, {'bytes sent: ': 16983063,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084453, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.362434, 'mean s_rtt: ': 90.710173, time: 18.0-19.0}, {'bytes sent: ': 15517330,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.498869, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.787964, 'mean s_rtt: ': 96.179864, time: 19.0-20.0}, {'bytes sent: ': 17795440,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.948216, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.34343, 'mean s_rtt: ': 95.272727, time: 20.0-21.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.237374, 'mean s_rtt: ': 91.009124, time: 21.0-22.0}, {'bytes sent: ': 16285594,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.161826, 'mean loss2: ': 0.006246,
      'mean loss: ': 1.01317, 'mean s_rtt: ': 95.094053, time: 22.0-23.0}, {'bytes sent: ': 16248032,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.692913, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.326783, 'mean s_rtt: ': 96.679134, time: 23.0-24.0}, {'bytes sent: ': 17951659,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.396226, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.00837, 'mean s_rtt: ': 90.402516, time: 24.0-25.0}, {'bytes sent: ': 16853934,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.721854, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.47889, 'mean s_rtt: ': 93.827815, time: 25.0-26.0}, {'bytes sent: ': 16602098,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.006224,
      'mean loss: ': 1.356262, 'mean s_rtt: ': 91.427536, time: 26.0-27.0}, {'bytes sent: ': 17901514,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.189553, 'mean s_rtt: ': 91.187879, time: 27.0-28.0}, {'bytes sent: ': 17860640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.184659, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.225662, 'mean s_rtt: ': 91.210227, time: 28.0-29.0}, {'bytes sent: ': 17908850,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.276163, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.217562, 'mean s_rtt: ': 91.159884, time: 29.0-30.0}, {'bytes sent: ': 17943398,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.541796, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.270539, 'mean s_rtt: ': 90.736842, time: 30.0-31.0}, {'bytes sent: ': 16259031,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.295181, 'mean loss2: ': 0.008688,
      'mean loss: ': 0.798106, 'mean s_rtt: ': 94.259036, time: 31.0-32.0}, {'bytes sent: ': 17901340,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.185484, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064441, 'mean s_rtt: ': 91.142473, time: 32.0-33.0}, {'bytes sent: ': 18011847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.251515, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.059438, 'mean s_rtt: ': 90.324242, time: 33.0-34.0}, {'bytes sent: ': 17925432,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.290503, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.230034, 'mean s_rtt: ': 90.645251, time: 34.0-35.0}, {'bytes sent: ': 17949228,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.432258, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.14684, 'mean s_rtt: ': 90.641935, time: 35.0-36.0}, {'bytes sent: ': 16967009,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.303406, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.650826, 'mean s_rtt: ': 92.597523, time: 36.0-37.0}, {'bytes sent: ': 16371590,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.780405, 'mean loss2: ': 0.004557,
      'mean loss: ': 5.593308, 'mean s_rtt: ': 93.432432, time: 37.0-38.0}, {'bytes sent: ': 17844053,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.463722, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.213168, 'mean s_rtt: ': 90.940063, time: 38.0-39.0}, {'bytes sent: ': 18036102,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181009, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.160659, 'mean s_rtt: ': 90.706231, time: 39.0-40.0}, {'bytes sent: ': 2744384,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.490196, time: 40.0-41.0}, {'bytes sent: ': 16447189.390244,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.808781, 'mean loss2: ': 0.005122,
      'mean loss: ': 19.948768, 'mean s_rtt: ': 93.540597, time: global}]}
