{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1873473.0}, content: [{'bytes sent: ': 8859591,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 1.394299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.61639, time: 0.0-1.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.069091, 'mean loss2: ': 0.010464, 'mean loss: ': 1.031678,
      'mean s_rtt: ': 99.398182, time: 1.0-2.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.02614, 'mean loss2: ': 0.003865, 'mean loss: ': 0.385732,
      'mean s_rtt: ': 98.688146, time: 2.0-3.0}, {'bytes sent: ': 18336313, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.159365, 'mean loss2: ': 0.0036, 'mean loss: ': 0.356591,
      'mean s_rtt: ': 100.523175, time: 3.0-4.0}, {'bytes sent: ': 18825486, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.062837, 'mean loss2: ': 0.008187, 'mean loss: ': 0.817097,
      'mean s_rtt: ': 99.059844, time: 4.0-5.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.599873,
      time: 5.0-6.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.742893, time: 6.0-7.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.352539, 'mean s_rtt: ': 98.855164,
      time: 7.0-8.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.006317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.79343, time: 8.0-9.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.681589, time: 9.0-10.0}, {'bytes sent: ': 18912000,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.002492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.656075, time: 10.0-11.0}, {'bytes sent: ': 18936142, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.033063, 'mean loss2: ': 0.000617, 'mean loss: ': 0.061823,
      'mean s_rtt: ': 98.986276, time: 11.0-12.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.518862,
      time: 12.0-13.0}, {'bytes sent: ': 18523956, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.010559,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018603, 'mean s_rtt: ': 98.868323,
      time: 13.0-14.0}, {'bytes sent: ': 18799487, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.204392,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.142864, 'mean s_rtt: ': 100.119369,
      time: 14.0-15.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044095, 'mean s_rtt: ': 98.464327,
      time: 15.0-16.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.024301,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025195, 'mean s_rtt: ': 98.668287,
      time: 16.0-17.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649263, time: 17.0-18.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.02402,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079293, 'mean s_rtt: ': 98.997472,
      time: 18.0-19.0}, {'bytes sent: ': 18799095, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.043671,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.094305, 'mean s_rtt: ': 98.880597,
      time: 19.0-20.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.004356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714375, time: 20.0-21.0},
    {'bytes sent: ': 18407478, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.097477,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.36494, 'mean s_rtt: ': 99.772936,
      time: 21.0-22.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311534, time: 22.0-23.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050174, 'mean s_rtt: ': 98.343618, time: 23.0-24.0}, {'bytes sent: ': 18080793,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.317414, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.36773, 'mean s_rtt: ': 101.230052, time: 24.0-25.0}, {'bytes sent: ': 18952800,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064035,
      'mean s_rtt: ': 98.440113, time: 25.0-26.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112636, 'mean s_rtt: ': 98.457824,
      time: 26.0-27.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037226, 'mean s_rtt: ': 98.398022,
      time: 27.0-28.0}, {'bytes sent: ': 18545662, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.069538,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062858, 'mean s_rtt: ': 98.912615,
      time: 28.0-29.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557214, time: 29.0-30.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.577068, time: 30.0-31.0}, {'bytes sent: ': 18875318,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.022924, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.024894, 'mean s_rtt: ': 98.776952, time: 31.0-32.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.006282,
      'mean loss: ': 0.624479, 'mean s_rtt: ': 98.837957, time: 32.0-33.0}, {'bytes sent: ': 18934800,
      'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.005481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.556638, time: 33.0-34.0}, {'bytes sent: ': 18032056, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.311523, 'mean loss2: ': 0.006753, 'mean loss: ': 0.658559,
      'mean s_rtt: ': 100.825709, time: 34.0-35.0}, {'bytes sent: ': 18709661, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.17201, 'mean loss2: ': 0.006363, 'mean loss: ': 0.629869,
      'mean s_rtt: ': 99.509248, time: 35.0-36.0}, {'bytes sent: ': 17333841, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.312087, 'mean loss2: ': 0.00193, 'mean loss: ': 0.180037,
      'mean s_rtt: ': 100.94107, time: 36.0-37.0}, {'bytes sent: ': 18863790, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.093079, 'mean loss2: ': 0.009128, 'mean loss: ': 0.895601,
      'mean s_rtt: ': 99.225537, time: 37.0-38.0}, {'bytes sent: ': 18358794, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.129672, 'mean loss2: ': 0.000606, 'mean loss: ': 0.059795,
      'mean s_rtt: ': 99.969422, time: 38.0-39.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1873473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465063,
      time: 39.0-40.0}, {'bytes sent: ': 3229880, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.208904, time: 40.0-41.0},
    {'bytes sent: ': 18106491.292683, 'mean cwnd: ': 1873473.0, 'mean jitter: ': 0.089831,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188566, 'mean s_rtt: ': 99.23901,
      time: global}]}
