{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1649901.0}, content: [{'bytes sent: ': 5641305,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 3.032847, 'mean loss2: ': 0.00338,
      'mean loss: ': 42.296273, 'mean s_rtt: ': 98.297445, time: 0.0-1.0}, {'bytes sent: ': 11060306,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.973031, 'mean loss2: ': 0.024743,
      'mean loss: ': 230.103147, 'mean s_rtt: ': 103.907736, time: 1.0-2.0}, {'bytes sent: ': 17110452,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.412198, 'mean loss2: ': 0.010235,
      'mean loss: ': 0.989967, 'mean s_rtt: ': 94.523659, time: 2.0-3.0}, {'bytes sent: ': 16550749,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.414185, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.555287, 'mean s_rtt: ': 94.97726, time: 3.0-4.0}, {'bytes sent: ': 16592351,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.017762, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.442854, 'mean s_rtt: ': 91.992303, time: 4.0-5.0}, {'bytes sent: ': 16720823,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.451679, 'mean loss2: ': 0.007603,
      'mean loss: ': 0.781214, 'mean s_rtt: ': 95.611902, time: 5.0-6.0}, {'bytes sent: ': 17251474,
      'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.003652, 'mean loss: ': 0.346137,
      'mean s_rtt: ': 95.048, time: 6.0-7.0}, {'bytes sent: ': 17718368, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.02465, 'mean loss2: ': 0.003637, 'mean loss: ': 0.354455,
      'mean s_rtt: ': 91.953501, time: 7.0-8.0}, {'bytes sent: ': 17608262, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.054604, 'mean loss2: ': 0.003875, 'mean loss: ': 0.381849,
      'mean s_rtt: ': 92.585118, time: 8.0-9.0}, {'bytes sent: ': 16744632, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.375065, 'mean loss2: ': 0.008905, 'mean loss: ': 0.876673,
      'mean s_rtt: ': 94.952406, time: 9.0-10.0}, {'bytes sent: ': 17487209, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.00016, 'mean loss: ': 0.015838,
      'mean s_rtt: ': 93.341787, time: 10.0-11.0}, {'bytes sent: ': 17690178, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.033146, 'mean loss2: ': 0.004361, 'mean loss: ': 0.428384,
      'mean s_rtt: ': 92.501685, time: 11.0-12.0}, {'bytes sent: ': 15352043, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.46866, 'mean loss2: ': 0.009146, 'mean loss: ': 0.899712,
      'mean s_rtt: ': 95.207016, time: 12.0-13.0}, {'bytes sent: ': 17632568, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.001081, 'mean loss2: ': 0.004743, 'mean loss: ': 0.466115,
      'mean s_rtt: ': 92.742703, time: 13.0-14.0}, {'bytes sent: ': 17699827, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.007052, 'mean loss: ': 0.689757,
      'mean s_rtt: ': 92.285047, time: 14.0-15.0}, {'bytes sent: ': 17746806, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.029782, 'mean loss2: ': 0.004112, 'mean loss: ': 0.401235,
      'mean s_rtt: ': 91.994845, time: 15.0-16.0}, {'bytes sent: ': 17922787, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.017758, 'mean loss2: ': 0.005187, 'mean loss: ': 0.500418,
      'mean s_rtt: ': 91.026637, time: 16.0-17.0}, {'bytes sent: ': 16473298, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.726201, 'mean loss2: ': 0.005067, 'mean loss: ': 0.669571,
      'mean s_rtt: ': 96.230281, time: 17.0-18.0}, {'bytes sent: ': 17712207, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.253112, 'mean loss2: ': 0.003098, 'mean loss: ': 0.305319,
      'mean s_rtt: ': 91.23029, time: 18.0-19.0}, {'bytes sent: ': 17592225, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.108051, 'mean loss2: ': 0.002606, 'mean loss: ': 0.257789,
      'mean s_rtt: ': 91.811441, time: 19.0-20.0}, {'bytes sent: ': 14482270, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.415335, 'mean loss2: ': 0.006966, 'mean loss: ': 60.977582,
      'mean s_rtt: ': 95.345048, time: 20.0-21.0}, {'bytes sent: ': 16307551, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.382625, 'mean loss2: ': 0.003882, 'mean loss: ': 0.375372,
      'mean s_rtt: ': 91.491682, time: 21.0-22.0}, {'bytes sent: ': 16904814, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 2.052705, 'mean loss2: ': 0.017486, 'mean loss: ': 1.731171,
      'mean s_rtt: ': 97.51595, time: 22.0-23.0}, {'bytes sent: ': 17668128, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.000798, 'mean loss: ': 0.078773,
      'mean s_rtt: ': 91.338739, time: 23.0-24.0}, {'bytes sent: ': 17032206, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 1.041787, 'mean loss2: ': 0.006732, 'mean loss: ': 0.651835,
      'mean s_rtt: ': 94.776657, time: 24.0-25.0}, {'bytes sent: ': 17664333, 'mean cwnd: ': 1649901.0,
      'mean jitter: ': 0.051195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883959,
      time: 25.0-26.0}, {'bytes sent: ': 16179184, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.131241,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.209554, 'mean s_rtt: ': 95.653352,
      time: 26.0-27.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.979203,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.242156, 'mean s_rtt: ': 93.762565,
      time: 27.0-28.0}, {'bytes sent: ': 17116069, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.522908, 'mean s_rtt: ': 95.334465,
      time: 28.0-29.0}, {'bytes sent: ': 17624983, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.107204, 'mean s_rtt: ': 92.117742,
      time: 29.0-30.0}, {'bytes sent: ': 17760217, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.094899, 'mean s_rtt: ': 91.139313,
      time: 30.0-31.0}, {'bytes sent: ': 17720396, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.210598, 'mean s_rtt: ': 91.139738,
      time: 31.0-32.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.120075,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.245252, 'mean s_rtt: ': 91.401501,
      time: 32.0-33.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164214, 'mean s_rtt: ': 91.630108,
      time: 33.0-34.0}, {'bytes sent: ': 17274796, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.741883,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.696776, 'mean s_rtt: ': 94.12013,
      time: 34.0-35.0}, {'bytes sent: ': 16983371, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.009458, 'mean loss: ': 0.917581, 'mean s_rtt: ': 94.081505,
      time: 35.0-36.0}, {'bytes sent: ': 16844185, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.262376,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.641564, 'mean s_rtt: ': 95.10231,
      time: 36.0-37.0}, {'bytes sent: ': 16096877, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.170423,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.089405, 'mean s_rtt: ': 96.035211,
      time: 37.0-38.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.425208, 'mean s_rtt: ': 91.6, time: 38.0-39.0},
    {'bytes sent: ': 16317529, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 1.272864,
      'mean loss2: ': 0.010744, 'mean loss: ': 2.319706, 'mean s_rtt: ': 94.994003,
      time: 39.0-40.0}, {'bytes sent: ': 2746680, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.41573, time: 40.0-41.0},
    {'bytes sent: ': 16323918.512195, 'mean cwnd: ': 1649901.0, 'mean jitter: ': 0.566677,
      'mean loss2: ': 0.00521, 'mean loss: ': 7.754187, 'mean s_rtt: ': 93.758555,
      time: global}]}
