{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2366210.0}, content: [{'bytes sent: ': 9630560,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.74826, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.120719, 'mean s_rtt: ': 106.603248, time: 0.0-1.0}, {'bytes sent: ': 20589510,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.544744, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.176824, 'mean s_rtt: ': 102.900521, time: 1.0-2.0}, {'bytes sent: ': 22274104,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.521569, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.042884, 'mean s_rtt: ': 101.947712, time: 2.0-3.0}, {'bytes sent: ': 21465552,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.300328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.358048, time: 3.0-4.0}, {'bytes sent: ': 21287202, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.845482, 'mean loss2: ': 0.004604, 'mean loss: ': 0.464665,
      'mean s_rtt: ': 104.728066, time: 4.0-5.0}, {'bytes sent: ': 20626935, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.548589, 'mean loss2: ': 0.000791, 'mean loss: ': 0.114265,
      'mean s_rtt: ': 102.544111, time: 5.0-6.0}, {'bytes sent: ': 21913516, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.246094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982205,
      time: 6.0-7.0}, {'bytes sent: ': 22083645, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.505362,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.028313, 'mean s_rtt: ': 102.324844,
      time: 7.0-8.0}, {'bytes sent: ': 21872440, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.46065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.94953, time: 8.0-9.0},
    {'bytes sent: ': 23392997, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.271514,
      'mean loss2: ': 0.014512, 'mean loss: ': 1.435811, 'mean s_rtt: ': 99.060707,
      time: 9.0-10.0}, {'bytes sent: ': 21159486, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.252191,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.279639, 'mean s_rtt: ': 103.205453,
      time: 10.0-11.0}, {'bytes sent: ': 23478086, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048858, 'mean s_rtt: ': 98.8933,
      time: 11.0-12.0}, {'bytes sent: ': 22680589, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.971631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735225, time: 12.0-13.0},
    {'bytes sent: ': 21847072, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.231432,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.243546, 'mean s_rtt: ': 101.927879,
      time: 13.0-14.0}, {'bytes sent: ': 21950324, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.074938,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.344177, 'mean s_rtt: ': 103.002498,
      time: 14.0-15.0}, {'bytes sent: ': 19937623, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.057632,
      'mean loss2: ': 0.016407, 'mean loss: ': 1.902737, 'mean s_rtt: ': 103.260125,
      time: 15.0-16.0}, {'bytes sent: ': 22410622, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.893023,
      'mean loss2: ': 0.017987, 'mean loss: ': 1.540945, 'mean s_rtt: ': 103.434109,
      time: 16.0-17.0}, {'bytes sent: ': 22916823, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.07931,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.261451, 'mean s_rtt: ': 99.632759,
      time: 17.0-18.0}, {'bytes sent: ': 22783523, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.026132, time: 18.0-19.0},
    {'bytes sent: ': 23417850, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.548299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.021088, time: 19.0-20.0},
    {'bytes sent: ': 22933367, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.583815,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028087, 'mean s_rtt: ': 99.684008,
      time: 20.0-21.0}, {'bytes sent: ': 21726595, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.700441,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.033059, 'mean s_rtt: ': 101.585903,
      time: 21.0-22.0}, {'bytes sent: ': 21889071, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.348901,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.093886, 'mean s_rtt: ': 104.43544,
      time: 22.0-23.0}, {'bytes sent: ': 21560120, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.162257,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016858, 'mean s_rtt: ': 99.936508,
      time: 23.0-24.0}, {'bytes sent: ': 22159531, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.628788,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.092122, 'mean s_rtt: ': 102.964015,
      time: 24.0-25.0}, {'bytes sent: ': 22982760, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004789, 'mean s_rtt: ': 99.490969,
      time: 25.0-26.0}, {'bytes sent: ': 22386282, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.070342,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.062315, 'mean s_rtt: ': 99.93346,
      time: 26.0-27.0}, {'bytes sent: ': 23384550, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282528, time: 27.0-28.0},
    {'bytes sent: ': 22923655, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.112971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782427, time: 28.0-29.0},
    {'bytes sent: ': 21600029, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.843038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.713924, time: 29.0-30.0},
    {'bytes sent: ': 22716948, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.724409,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124285, 'mean s_rtt: ': 100.417323,
      time: 30.0-31.0}, {'bytes sent: ': 22475436, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.268939,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.059542, 'mean s_rtt: ': 99.037879,
      time: 31.0-32.0}, {'bytes sent: ': 22138701, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.007752,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.113143, 'mean s_rtt: ': 99.934109,
      time: 32.0-33.0}, {'bytes sent: ': 22920978, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.046025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.476987, time: 33.0-34.0},
    {'bytes sent: ': 22230538, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.942857,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057309, 'mean s_rtt: ': 100.047619,
      time: 34.0-35.0}, {'bytes sent: ': 20405673, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.772277,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.060592, 'mean s_rtt: ': 101.742574,
      time: 35.0-36.0}, {'bytes sent: ': 21680493, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.986111,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.140968, 'mean s_rtt: ': 96.888889,
      time: 36.0-37.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.075833, 'mean s_rtt: ': 95.364865,
      time: 37.0-38.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.175676,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.056936, 'mean s_rtt: ': 95.824324,
      time: 38.0-39.0}, {'bytes sent: ': 20895068, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.16129, time: 39.0-40.0},
    {'bytes sent: ': 3758640, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.362104, 'mean s_rtt: ': 95.5, time: 40.0-41.0}, {'bytes sent: ': 21341163.268293,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.504899, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.206649, 'mean s_rtt: ': 100.652259, time: global}]}
