{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 11011975,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.481034, time: 0.0-1.0}, {'bytes sent: ': 17170800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700769,
      time: 1.0-2.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.675849, time: 2.0-3.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069089, 'mean s_rtt: ': 72.766129,
      time: 3.0-4.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823948, time: 4.0-5.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.704467, time: 5.0-6.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.900279, time: 6.0-7.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.896936, time: 7.0-8.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.890516,
      time: 8.0-9.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695045, time: 9.0-10.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.806272, time: 10.0-11.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044724, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.110949, 'mean s_rtt: ': 72.932215, time: 11.0-12.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.883624, time: 12.0-13.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.923989,
      time: 13.0-14.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.791667, time: 14.0-15.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.792334, time: 15.0-16.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.844165, time: 16.0-17.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.871617,
      time: 17.0-18.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712692, time: 18.0-19.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875425, time: 19.0-20.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.769444, time: 20.0-21.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.854457, time: 21.0-22.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.646703,
      time: 22.0-23.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.702649, time: 23.0-24.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797865, time: 24.0-25.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.720727, time: 25.0-26.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.812791, time: 26.0-27.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.871535,
      time: 27.0-28.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922652, time: 28.0-29.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.868493, time: 29.0-30.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.9125, time: 30.0-31.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778786,
      time: 31.0-32.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.719665, time: 32.0-33.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051408,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.181572, 'mean s_rtt: ': 73.127465,
      time: 33.0-34.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.755997, time: 34.0-35.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.806699, time: 35.0-36.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.83936, time: 36.0-37.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.829965,
      time: 37.0-38.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.763763, time: 38.0-39.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.735007, time: 39.0-40.0}, {'bytes sent: ': 2348960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.90404, time: 40.0-41.0}, {'bytes sent: ': 16572793.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024695, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.00904, 'mean s_rtt: ': 72.905111, time: global}]}
