{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788329.0}, content: [{'bytes sent: ': 9045062,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 4.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.702703, time: 0.0-1.0}, {'bytes sent: ': 17573035, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719472,
      time: 1.0-2.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767974, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.732044, time: 3.0-4.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.82659, time: 4.0-5.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776358,
      time: 5.0-6.0}, {'bytes sent: ': 17718047, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538462, time: 6.0-7.0},
    {'bytes sent: ': 17563200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.415842, time: 7.0-8.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601942, time: 8.0-9.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672414, time: 9.0-10.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.413793, time: 10.0-11.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.594828, time: 11.0-12.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.551724, time: 12.0-13.0}, {'bytes sent: ': 17564447, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188119,
      time: 13.0-14.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.870968, time: 14.0-15.0},
    {'bytes sent: ': 17571600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.108696, time: 15.0-16.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.291262, time: 16.0-17.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.448276,
      time: 17.0-18.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.284483, time: 18.0-19.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.282051, time: 19.0-20.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.324786, time: 20.0-21.0},
    {'bytes sent: ': 17442047, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.721649, time: 21.0-22.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.043011, time: 22.0-23.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.714286, time: 23.0-24.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.62931,
      time: 24.0-25.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.299145, time: 25.0-26.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.293103, time: 26.0-27.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.486726, time: 27.0-28.0}, {'bytes sent: ': 17456400, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.086957,
      time: 28.0-29.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.663043, time: 29.0-30.0},
    {'bytes sent: ': 17677200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 30.0-31.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.405172, time: 31.0-32.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.362069, time: 32.0-33.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.712963, time: 33.0-34.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1788329.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.771739,
      time: 34.0-35.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44086, time: 35.0-36.0},
    {'bytes sent: ': 17335200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 2.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446429, time: 36.0-37.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.643478, time: 37.0-38.0},
    {'bytes sent: ': 17667600, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366972, time: 38.0-39.0},
    {'bytes sent: ': 17456400, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021739, time: 39.0-40.0},
    {'bytes sent: ': 2870760, 'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17072465.658537,
      'mean cwnd: ': 1788329.0, 'mean jitter: ': 0.223195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.127352, time: global}]}
