{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 9762536,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.73156, 'mean loss2: ': 0.020467,
      'mean loss: ': 1.429003, 'mean s_rtt: ': 94.356711, time: 0.0-1.0}, {'bytes sent: ': 15959665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.672515, 'mean loss2: ': 0.025625,
      'mean loss: ': 3.199968, 'mean s_rtt: ': 108.005848, time: 1.0-2.0}, {'bytes sent: ': 15997616,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.51634, 'mean loss2: ': 0.020055,
      'mean loss: ': 2.085377, 'mean s_rtt: ': 113.294118, time: 2.0-3.0}, {'bytes sent: ': 16610823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.465347, 'mean loss2: ': 0.027001,
      'mean loss: ': 3.082493, 'mean s_rtt: ': 112.468647, time: 3.0-4.0}, {'bytes sent: ': 16305695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.535117, 'mean loss2: ': 0.015399,
      'mean loss: ': 4.638536, 'mean s_rtt: ': 116.150502, time: 4.0-5.0}, {'bytes sent: ': 15873211,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.440141, 'mean loss2: ': 0.014923,
      'mean loss: ': 1.868849, 'mean s_rtt: ': 113.352113, time: 5.0-6.0}, {'bytes sent: ': 14432746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.833333, 'mean loss2: ': 0.013315,
      'mean loss: ': 1.367249, 'mean s_rtt: ': 116.472222, time: 6.0-7.0}, {'bytes sent: ': 18357923,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.156463, 'mean loss2: ': 0.019641,
      'mean loss: ': 1.836117, 'mean s_rtt: ': 112.139456, time: 7.0-8.0}, {'bytes sent: ': 16387429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.663492, 'mean loss2: ': 0.022606,
      'mean loss: ': 2.058325, 'mean s_rtt: ': 116.955556, time: 8.0-9.0}, {'bytes sent: ': 18162146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.608247, 'mean loss2: ': 0.020427,
      'mean loss: ': 1.833251, 'mean s_rtt: ': 116.109966, time: 9.0-10.0}, {'bytes sent: ': 14925928,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.587413, 'mean loss2: ': 0.027798,
      'mean loss: ': 2.878232, 'mean s_rtt: ': 109.793706, time: 10.0-11.0}, {'bytes sent: ': 17152761,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.047478, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.176959, 'mean s_rtt: ': 122.065282, time: 11.0-12.0}, {'bytes sent: ': 17284150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.682848, 'mean loss2: ': 0.012658,
      'mean loss: ': 1.224508, 'mean s_rtt: ': 117.330097, time: 12.0-13.0}, {'bytes sent: ': 16440503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.338816, 'mean loss2: ': 0.014587,
      'mean loss: ': 1.375515, 'mean s_rtt: ': 115.549342, time: 13.0-14.0}, {'bytes sent: ': 16582001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.337423, 'mean loss2: ': 0.018422,
      'mean loss: ': 2.191839, 'mean s_rtt: ': 113.441718, time: 14.0-15.0}, {'bytes sent: ': 17131968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.61976, 'mean loss2: ': 0.021827,
      'mean loss: ': 2.138521, 'mean s_rtt: ': 116.272455, time: 15.0-16.0}, {'bytes sent: ': 16701951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.757143, 'mean loss2: ': 0.031867,
      'mean loss: ': 3.687451, 'mean s_rtt: ': 116.660714, time: 16.0-17.0}, {'bytes sent: ': 15953004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.577617, 'mean loss2: ': 0.020142,
      'mean loss: ': 2.18689, 'mean s_rtt: ': 112.187726, time: 17.0-18.0}, {'bytes sent: ': 17816765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.690972, 'mean loss2: ': 0.018929,
      'mean loss: ': 1.847048, 'mean s_rtt: ': 120.055556, time: 18.0-19.0}, {'bytes sent: ': 4864551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.257143, 'mean loss2: ': 0.011218,
      'mean loss: ': 0.981482, 'mean s_rtt: ': 116.228571, time: 19.0-20.0}, {'bytes sent: ': 15635168.6,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.775958, 'mean loss2: ': 0.019399,
      'mean loss: ': 2.192558, 'mean s_rtt: ': 113.944515, time: global}]}
