{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 427343.0}, content: [{'bytes sent: ': 5856865,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.412955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.083671, time: 0.0-1.0}, {'bytes sent: ': 7105247, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.307843,
      time: 1.0-2.0}, {'bytes sent: ': 7219294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.132716, time: 2.0-3.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.590426, time: 3.0-4.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.080311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.603627, time: 4.0-5.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.111111, time: 5.0-6.0}, {'bytes sent: ': 7268493,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.154882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.69697, time: 6.0-7.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.078212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178771,
      time: 7.0-8.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.524548, time: 8.0-9.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554404, time: 9.0-10.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.089337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.348703, time: 10.0-11.0},
    {'bytes sent: ': 7244634, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.727273, time: 11.0-12.0},
    {'bytes sent: ': 7233693, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030395, time: 12.0-13.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4375, time: 13.0-14.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.667539, time: 14.0-15.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694149, time: 15.0-16.0},
    {'bytes sent: ': 7234941, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.860841, time: 16.0-17.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920792, time: 17.0-18.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.105978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.44837, time: 18.0-19.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.550649, time: 19.0-20.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61658, time: 20.0-21.0},
    {'bytes sent: ': 7274447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.122509, 'mean s_rtt: ': 57.465969,
      time: 21.0-22.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.347368, time: 22.0-23.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662338, time: 23.0-24.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5953, time: 24.0-25.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.642487, time: 25.0-26.0},
    {'bytes sent: ': 7234894, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237237, time: 26.0-27.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6609, time: 27.0-28.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966767, time: 28.0-29.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568063, time: 29.0-30.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565789, time: 30.0-31.0},
    {'bytes sent: ': 7240846, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 31.0-32.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.713311, time: 32.0-33.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802589, time: 33.0-34.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.45288, time: 34.0-35.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.46875, time: 35.0-36.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673629, time: 36.0-37.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990536, time: 37.0-38.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542373, time: 38.0-39.0},
    {'bytes sent: ': 7266094, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.379781, time: 39.0-40.0},
    {'bytes sent: ': 741320, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.097561, time: 40.0-41.0}, {'bytes sent: ': 7050804.341463,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.118693, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003063, 'mean s_rtt: ': 57.449281, time: global}]}
