{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 24142317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.303953, time: 0.0-1.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937066,
      time: 1.0-2.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115028, time: 2.0-3.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.093589, time: 3.0-4.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054159, time: 4.0-5.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.06612, 'mean loss2: ': 0.001648, 'mean loss: ': 0.168025,
      'mean s_rtt: ': 24.080472, time: 5.0-6.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1141,
      time: 6.0-7.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055659, time: 7.0-8.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.102968, time: 8.0-9.0}, {'bytes sent: ': 25593600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177148, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.897721, 'mean s_rtt: ': 24.101776, time: 9.0-10.0}, {'bytes sent: ': 25884000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010808, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.139264, 'mean s_rtt: ': 24.162124, time: 10.0-11.0}, {'bytes sent: ': 26012400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095041, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.567206, 'mean s_rtt: ': 24.164773, time: 11.0-12.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.008349, time: 12.0-13.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023655,
      time: 13.0-14.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022637, time: 14.0-15.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.066667, time: 15.0-16.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.074675, time: 16.0-17.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124355,
      time: 17.0-18.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057978, time: 18.0-19.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.074675, time: 19.0-20.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008821, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.045296, 'mean s_rtt: ': 24.120706, time: 20.0-21.0}, {'bytes sent: ': 25936800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057895, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.325554, 'mean s_rtt: ': 24.073684, time: 21.0-22.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046153,
      'mean s_rtt: ': 24.095553, time: 22.0-23.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031414,
      time: 23.0-24.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028861, time: 24.0-25.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.012286, time: 25.0-26.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014428, time: 26.0-27.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 27.0-28.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028741, time: 28.0-29.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.054909, time: 29.0-30.0}, {'bytes sent: ': 25941600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001884, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045077, 'mean s_rtt: ': 24.060763, time: 30.0-31.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101336, time: 31.0-32.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175978,
      time: 32.0-33.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111317, time: 33.0-34.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.043335, time: 34.0-35.0}, {'bytes sent: ': 25946400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.115691, time: 35.0-36.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.161724,
      time: 36.0-37.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149123, time: 37.0-38.0},
    {'bytes sent: ': 25934400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.247681, time: 38.0-39.0}, {'bytes sent: ': 25740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.240784, time: 39.0-40.0}, {'bytes sent: ': 1226000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.952941, 'mean loss2: ': 0.131609, 'mean loss: ': 10.732028,
      'mean s_rtt: ': 23.964706, time: 40.0-41.0}, {'bytes sent: ': 25293168.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062549, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.324158, 'mean s_rtt: ': 24.111504, time: global}]}
