{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 404492.0}, content: [{'bytes sent: ': 25160842,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.045867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.715241, time: 0.0-1.0}, {'bytes sent: ': 26707200, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.009769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.506661,
      time: 1.0-2.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.007237,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078368, 'mean s_rtt: ': 14.198553,
      time: 2.0-3.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008945, time: 3.0-4.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.124502, time: 4.0-5.0}, {'bytes sent: ': 26935200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.098579, time: 5.0-6.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.152759,
      time: 6.0-7.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.142224, time: 7.0-8.0},
    {'bytes sent: ': 26793600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.01273,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085295, 'mean s_rtt: ': 14.177349,
      time: 8.0-9.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.03338,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.33849, 'mean s_rtt: ': 14.274919,
      time: 9.0-10.0}, {'bytes sent: ': 26683200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.008075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.191117, time: 10.0-11.0},
    {'bytes sent: ': 26548800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.138274, time: 11.0-12.0}, {'bytes sent: ': 26436000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.104788, time: 12.0-13.0}, {'bytes sent: ': 26728800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.002245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.073193,
      time: 13.0-14.0}, {'bytes sent: ': 26736000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047127, time: 14.0-15.0},
    {'bytes sent: ': 26947200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.076684, time: 15.0-16.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.092961, time: 16.0-17.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.13868,
      time: 17.0-18.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.125831, time: 18.0-19.0},
    {'bytes sent: ': 26923200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.113818, time: 19.0-20.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.101507, time: 20.0-21.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.199376,
      time: 21.0-22.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.01549,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.207652, 'mean s_rtt: ': 14.477449,
      time: 22.0-23.0}, {'bytes sent: ': 26872800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.011106,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008642, 'mean s_rtt: ': 14.152377,
      time: 23.0-24.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.103234, time: 24.0-25.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.091231, time: 25.0-26.0}, {'bytes sent: ': 26040000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.083486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.57844, time: 26.0-27.0}, {'bytes sent: ': 26486400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017461, 'mean s_rtt: ': 14.294679,
      time: 27.0-28.0}, {'bytes sent: ': 26947200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.110372, time: 28.0-29.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.116969, time: 29.0-30.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.124113, time: 30.0-31.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.10545,
      time: 31.0-32.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.013284,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.23524, 'mean s_rtt: ': 14.269354,
      time: 32.0-33.0}, {'bytes sent: ': 26452800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.965732, time: 33.0-34.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.024043, time: 34.0-35.0}, {'bytes sent: ': 26942400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027087, time: 35.0-36.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.119316, 'mean loss2: ': 0.003076, 'mean loss: ': 0.312026,
      'mean s_rtt: ': 14.170194, time: 36.0-37.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0875,
      time: 37.0-38.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.127042, time: 38.0-39.0},
    {'bytes sent: ': 26685600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.086137, time: 39.0-40.0}, {'bytes sent: ': 1182120,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.40404, time: 40.0-41.0}, {'bytes sent: ': 26070482.0, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.008991, 'mean loss2: ': 0.00031, 'mean loss: ': 0.032079,
      'mean s_rtt: ': 14.173623, time: global}]}
