{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2375000.0}, content: [{'bytes sent: ': 13232679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.040632, 'mean loss2: ': 0.097729,
      'mean loss: ': 6.292517, 'mean s_rtt: ': 70.216704, time: 0.0-1.0}, {'bytes sent: ': 24391923,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.656184, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.580856, 'mean s_rtt: ': 81.171908, time: 1.0-2.0}, {'bytes sent: ': 26257213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.180036, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.307444, 'mean s_rtt: ': 81.775401, time: 2.0-3.0}, {'bytes sent: ': 27622580,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359438, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.121417, 'mean s_rtt: ': 83.427711, time: 3.0-4.0}, {'bytes sent: ': 27032183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.769596, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001471, 'mean s_rtt: ': 83.35867, time: 4.0-5.0}, {'bytes sent: ': 26062838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.471783, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.200601, 'mean s_rtt: ': 83.306998, time: 5.0-6.0}, {'bytes sent: ': 26512399,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.699561, time: 6.0-7.0}, {'bytes sent: ': 27539823, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.908665, 'mean loss2: ': 0.001178, 'mean loss: ': 0.130943,
      'mean s_rtt: ': 83.140515, time: 7.0-8.0}, {'bytes sent: ': 24410240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.728477, 'mean loss2: ': 0.006495, 'mean loss: ': 0.731296,
      'mean s_rtt: ': 80.960265, time: 8.0-9.0}, {'bytes sent: ': 28109874, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.063269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.212654,
      time: 9.0-10.0}, {'bytes sent: ': 26746485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.144177,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081218, 'mean s_rtt: ': 83.264325,
      time: 10.0-11.0}, {'bytes sent: ': 26044952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47981,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.150433, 'mean s_rtt: ': 82.945368,
      time: 11.0-12.0}, {'bytes sent: ': 25868418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.173745,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.116605, 'mean s_rtt: ': 81.971042,
      time: 12.0-13.0}, {'bytes sent: ': 26610801, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.161261, 'mean s_rtt: ': 82.435897,
      time: 13.0-14.0}, {'bytes sent: ': 27640214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619855,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123208, 'mean s_rtt: ': 82.690073,
      time: 14.0-15.0}, {'bytes sent: ': 26935046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.071967, 'mean s_rtt: ': 83.832627,
      time: 15.0-16.0}, {'bytes sent: ': 26121566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023132,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044013, 'mean s_rtt: ': 83.30427,
      time: 16.0-17.0}, {'bytes sent: ': 26337680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.048946, 'mean s_rtt: ': 81.967332,
      time: 17.0-18.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313063,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025873, 'mean s_rtt: ': 84.497748,
      time: 18.0-19.0}, {'bytes sent: ': 26623814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.463183,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.220996, 'mean s_rtt: ': 81.921615,
      time: 19.0-20.0}, {'bytes sent: ': 26765813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691649,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.048633, 'mean s_rtt: ': 83.700214,
      time: 20.0-21.0}, {'bytes sent: ': 26725973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.823256,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.224153, 'mean s_rtt: ': 83.186047,
      time: 21.0-22.0}, {'bytes sent: ': 23488757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.340659,
      'mean loss2: ': 0.008264, 'mean loss: ': 0.718152, 'mean s_rtt: ': 82.019231,
      time: 22.0-23.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.618636, 'mean s_rtt: ': 82.35814,
      time: 23.0-24.0}, {'bytes sent: ': 26607930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.346821,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.180547, 'mean s_rtt: ': 80.034682,
      time: 24.0-25.0}, {'bytes sent: ': 27549809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 25.0-26.0},
    {'bytes sent: ': 24733008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.457516,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.159787, 'mean s_rtt: ': 80.908497,
      time: 26.0-27.0}, {'bytes sent: ': 26082300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.327731,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.438955, 'mean s_rtt: ': 79.319328,
      time: 27.0-28.0}, {'bytes sent: ': 27622968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795918, time: 28.0-29.0},
    {'bytes sent: ': 27032128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.1125,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098255, 'mean s_rtt: ': 79.4875,
      time: 29.0-30.0}, {'bytes sent: ': 25718307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.953488,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.12956, 'mean s_rtt: ': 80.790698,
      time: 30.0-31.0}, {'bytes sent: ': 27156256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.212291,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124668, 'mean s_rtt: ': 79.960894,
      time: 31.0-32.0}, {'bytes sent: ': 26341623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.386364,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051458, 'mean s_rtt: ': 80.136364,
      time: 32.0-33.0}, {'bytes sent: ': 26209479, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.206306, 'mean s_rtt: ': 80.316384,
      time: 33.0-34.0}, {'bytes sent: ': 27564674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.036769, 'mean s_rtt: ': 81.699454,
      time: 34.0-35.0}, {'bytes sent: ': 26453107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.776536,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.056377, 'mean s_rtt: ': 81.256983,
      time: 35.0-36.0}, {'bytes sent: ': 25465511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.278747, 'mean s_rtt: ': 80.648485,
      time: 36.0-37.0}, {'bytes sent: ': 26942698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.638889, time: 37.0-38.0},
    {'bytes sent: ': 26413464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.902857,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.050085, 'mean s_rtt: ': 80.977143,
      time: 38.0-39.0}, {'bytes sent: ': 26702681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.823864,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043757, 'mean s_rtt: ': 80.948864,
      time: 39.0-40.0}, {'bytes sent: ': 3303040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.772727, time: 40.0-41.0},
    {'bytes sent: ': 25609850.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.693322,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.189585, 'mean s_rtt: ': 81.537979,
      time: global}]}
