{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5628289,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.208809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.796085, time: 0.0-1.0}, {'bytes sent: ': 5953200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.440422,
      time: 1.0-2.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.981873, time: 2.0-3.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.95764, time: 3.0-4.0}, {'bytes sent: ': 5955646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.796073, time: 4.0-5.0}, {'bytes sent: ': 5934092, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.522273,
      time: 5.0-6.0}, {'bytes sent: ': 5973829, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.747967, time: 6.0-7.0},
    {'bytes sent: ': 5953338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.946254, time: 7.0-8.0}, {'bytes sent: ': 5932983,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.916667, time: 8.0-9.0}, {'bytes sent: ': 5942536, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.949511,
      time: 9.0-10.0}, {'bytes sent: ': 5934180, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 5956937, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.469522, time: 11.0-12.0}, {'bytes sent: ': 5359614,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 5243076, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 5292230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00346, time: 14.0-15.0},
    {'bytes sent: ': 5271830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 5338014,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.007246, time: 16.0-17.0}, {'bytes sent: ': 4838722, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.554878,
      time: 17.0-18.0}, {'bytes sent: ': 5139646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005435, time: 18.0-19.0},
    {'bytes sent: ': 5151600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038043, time: 19.0-20.0},
    {'bytes sent: ': 5098846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010929, time: 20.0-21.0},
    {'bytes sent: ': 5149246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 5149200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.10929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.021858, time: 22.0-23.0}, {'bytes sent: ': 5124138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.021858, time: 23.0-24.0}, {'bytes sent: ': 5142046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043011,
      time: 24.0-25.0}, {'bytes sent: ': 5125200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093407, time: 25.0-26.0},
    {'bytes sent: ': 5118000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.054645, time: 26.0-27.0},
    {'bytes sent: ': 4783292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703226, time: 27.0-28.0},
    {'bytes sent: ': 4988538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.329412, time: 28.0-29.0},
    {'bytes sent: ': 5134800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.065217, time: 29.0-30.0},
    {'bytes sent: ': 5139600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.032967, time: 30.0-31.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.016575, time: 31.0-32.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.075676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994595,
      time: 32.0-33.0}, {'bytes sent: ': 5166046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032787, time: 33.0-34.0},
    {'bytes sent: ': 5181600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 5137200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.130435, time: 35.0-36.0},
    {'bytes sent: ': 5083246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.054945, time: 36.0-37.0},
    {'bytes sent: ': 5139600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 37.0-38.0},
    {'bytes sent: ': 5132400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093407, time: 38.0-39.0},
    {'bytes sent: ': 5169646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016393, time: 39.0-40.0},
    {'bytes sent: ': 295356, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 5249223.463415,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.101778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.996317, time: global}]}
