{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 542187.0}, content: [{'bytes sent: ': 14724187,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.871753, 'mean loss2: ': 0.001982,
      'mean loss: ': 42.584376, 'mean s_rtt: ': 30.035714, time: 0.0-1.0}, {'bytes sent: ': 17781647,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.126488, time: 1.0-2.0}, {'bytes sent: ': 17918541, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060486, 'mean s_rtt: ': 28.95559,
      time: 2.0-3.0}, {'bytes sent: ': 17928290, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080439, 'mean s_rtt: ': 28.870192,
      time: 3.0-4.0}, {'bytes sent: ': 18018282, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077151, 'mean s_rtt: ': 28.789902,
      time: 4.0-5.0}, {'bytes sent: ': 17933039, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.804538, time: 5.0-6.0},
    {'bytes sent: ': 17978449, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.075823, 'mean s_rtt: ': 28.863843, time: 6.0-7.0}, {'bytes sent: ': 17972588,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083788,
      'mean s_rtt: ': 28.751252, time: 7.0-8.0}, {'bytes sent: ': 17978541, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014499, 'mean s_rtt: ': 28.818024,
      time: 8.0-9.0}, {'bytes sent: ': 17966545, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115659, 'mean s_rtt: ': 28.79322,
      time: 9.0-10.0}, {'bytes sent: ': 17992945, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072052, 'mean s_rtt: ': 28.587891,
      time: 10.0-11.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067344, 'mean s_rtt: ': 28.957252,
      time: 11.0-12.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065789, 'mean s_rtt: ': 28.925373,
      time: 12.0-13.0}, {'bytes sent: ': 18036094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.003072,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076927, 'mean s_rtt: ': 28.807988,
      time: 13.0-14.0}, {'bytes sent: ': 18000190, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.231242, 'mean s_rtt: ': 28.716258,
      time: 14.0-15.0}, {'bytes sent: ': 17984541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.014011,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.142232, 'mean s_rtt: ': 28.768827,
      time: 15.0-16.0}, {'bytes sent: ': 18012235, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.225459, 'mean s_rtt: ': 28.79542,
      time: 16.0-17.0}, {'bytes sent: ': 17952284, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.229629, 'mean s_rtt: ': 28.891933,
      time: 17.0-18.0}, {'bytes sent: ': 18002588, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.14389, 'mean s_rtt: ': 28.714516,
      time: 18.0-19.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.138579, 'mean s_rtt: ': 28.795082,
      time: 19.0-20.0}, {'bytes sent: ': 17983247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079683, 'mean s_rtt: ': 28.785124,
      time: 20.0-21.0}, {'bytes sent: ': 18014449, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.129166, 'mean s_rtt: ': 28.679012,
      time: 21.0-22.0}, {'bytes sent: ': 17683294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.632701, time: 22.0-23.0},
    {'bytes sent: ': 17637647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.876364, time: 23.0-24.0}, {'bytes sent: ': 17803294,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.213287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.877622, time: 24.0-25.0}, {'bytes sent: ': 17536941, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.300725, 'mean loss2: ': 0.000475, 'mean loss: ': 0.049951,
      'mean s_rtt: ': 28.0, time: 25.0-26.0}, {'bytes sent: ': 17808047, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.229965, 'mean loss2: ': 0.000573, 'mean loss: ': 0.061355,
      'mean s_rtt: ': 27.818815, time: 26.0-27.0}, {'bytes sent: ': 17652047, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01773,
      time: 27.0-28.0}, {'bytes sent: ': 17366494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.209437, 'mean s_rtt: ': 28.0, time: 28.0-29.0},
    {'bytes sent: ': 17673647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938182, time: 29.0-30.0},
    {'bytes sent: ': 17212990, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.067993, 'mean s_rtt: ': 28.214912,
      time: 30.0-31.0}, {'bytes sent: ': 17448049, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.130201, 'mean s_rtt: ': 28.170543,
      time: 31.0-32.0}, {'bytes sent: ': 17704851, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.0993, 'mean s_rtt: ': 28.088968,
      time: 32.0-33.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.142148, 'mean s_rtt: ': 27.822695,
      time: 33.0-34.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.073507, 'mean s_rtt: ': 27.592982,
      time: 34.0-35.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663158, time: 35.0-36.0},
    {'bytes sent: ': 17808051, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.074255, 'mean s_rtt: ': 27.881944,
      time: 36.0-37.0}, {'bytes sent: ': 17721804, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.818505, time: 37.0-38.0},
    {'bytes sent: ': 17779251, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.660777, time: 38.0-39.0},
    {'bytes sent: ': 17803302, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888889, time: 39.0-40.0},
    {'bytes sent: ': 1125920, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.611111, time: 40.0-41.0}, {'bytes sent: ': 17342750.195122,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.143442, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.07545, 'mean s_rtt: ': 28.434374, time: global}]}
