{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 5730831,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.010204, 'mean loss2: ': 0.0432,
      'mean loss: ': 18.303899, 'mean s_rtt: ': 87.664966, time: 0.0-1.0}, {'bytes sent: ': 12218248,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.459801, 'mean loss2: ': 0.010912,
      'mean loss: ': 1.19686, 'mean s_rtt: ': 94.484385, time: 1.0-2.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019079, 'mean loss2: ': 0.005175,
      'mean loss: ': 0.500772, 'mean s_rtt: ': 93.151316, time: 2.0-3.0}, {'bytes sent: ': 12997501,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3222, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.329123, 'mean s_rtt: ': 94.256713, time: 3.0-4.0}, {'bytes sent: ': 13126800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006131, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.368116, 'mean s_rtt: ': 94.252725, time: 4.0-5.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00942, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.199436, 'mean s_rtt: ': 94.20942, time: 5.0-6.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030627, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.339302, 'mean s_rtt: ': 93.174501, time: 6.0-7.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027562, 'mean loss2: ': 0.005858,
      'mean loss: ': 0.571048, 'mean s_rtt: ': 93.657951, time: 7.0-8.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003121, 'mean loss: ': 0.309689,
      'mean s_rtt: ': 95.468481, time: 8.0-9.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03187, 'mean loss2: ': 0.002812, 'mean loss: ': 0.274808,
      'mean s_rtt: ': 93.954674, time: 9.0-10.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.006236, 'mean loss: ': 0.605107,
      'mean s_rtt: ': 93.318503, time: 10.0-11.0}, {'bytes sent: ': 13055902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136, 'mean loss2: ': 0.004603, 'mean loss: ': 0.444239, 'mean s_rtt: ': 93.082909,
      time: 11.0-12.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177483,
      'mean loss2: ': 0.009657, 'mean loss: ': 0.93985, 'mean s_rtt: ': 93.429801,
      time: 12.0-13.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017581,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.466048, 'mean s_rtt: ': 93.88045,
      time: 13.0-14.0}, {'bytes sent: ': 13251841, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248607,
      'mean loss2: ': 0.00648, 'mean loss: ': 0.622923, 'mean s_rtt: ': 92.575209,
      time: 14.0-15.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015771,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.552651, 'mean s_rtt: ': 92.65233,
      time: 15.0-16.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010838,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.411008, 'mean s_rtt: ': 94.060694,
      time: 16.0-17.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001369,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.385341, 'mean s_rtt: ': 94.544148,
      time: 17.0-18.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034099,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.357189, 'mean s_rtt: ': 92.849687,
      time: 18.0-19.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.254676, 'mean s_rtt: ': 94.599024,
      time: 19.0-20.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012811,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.197298, 'mean s_rtt: ': 94.156584,
      time: 20.0-21.0}, {'bytes sent: ': 13085014, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328748,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.499407, 'mean s_rtt: ': 94.148556,
      time: 21.0-22.0}, {'bytes sent: ': 13260531, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148097,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.423403, 'mean s_rtt: ': 93.006228,
      time: 22.0-23.0}, {'bytes sent: ': 13126253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350903,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.801894, 'mean s_rtt: ': 93.05343,
      time: 23.0-24.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015737,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.346453, 'mean s_rtt: ': 94.057225,
      time: 24.0-25.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011586,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.511218, 'mean s_rtt: ': 94.679218,
      time: 25.0-26.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007262,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.474065, 'mean s_rtt: ': 92.961511,
      time: 26.0-27.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025844,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.346321, 'mean s_rtt: ': 94.408471,
      time: 27.0-28.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01585,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.319285, 'mean s_rtt: ': 93.762248,
      time: 28.0-29.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00072,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.150067, 'mean s_rtt: ': 94.518012,
      time: 29.0-30.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024947,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.387906, 'mean s_rtt: ': 92.957947,
      time: 30.0-31.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.418466, time: 31.0-32.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035456,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.62942, 'mean s_rtt: ': 93.040521,
      time: 32.0-33.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061416,
      'mean loss2: ': 0.009161, 'mean loss: ': 0.885054, 'mean s_rtt: ': 92.872832,
      time: 33.0-34.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.378031, 'mean s_rtt: ': 94.318978,
      time: 34.0-35.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007429,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.341418, 'mean s_rtt: ': 93.690936,
      time: 35.0-36.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.243808, 'mean s_rtt: ': 93.473568,
      time: 36.0-37.0}, {'bytes sent: ': 13221443, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.298373, 'mean s_rtt: ': 93.423827,
      time: 37.0-38.0}, {'bytes sent: ': 13296273, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233983,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.435134, 'mean s_rtt: ': 92.574513,
      time: 38.0-39.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.319691, 'mean s_rtt: ': 93.543508,
      time: 39.0-40.0}, {'bytes sent: ': 1639760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 40.0-41.0},
    {'bytes sent: ': 12704741.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194985,
      'mean loss2: ': 0.005308, 'mean loss: ': 0.427911, 'mean s_rtt: ': 93.551712,
      time: global}]}
