{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 21279711,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.413127, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.044295, 'mean s_rtt: ': 66.253539, time: 0.0-1.0}, {'bytes sent: ': 26844359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.864261, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.637607, 'mean s_rtt: ': 78.132302, time: 1.0-2.0}, {'bytes sent: ': 26727070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.951327, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.199465, 'mean s_rtt: ': 78.725664, time: 2.0-3.0}, {'bytes sent: ': 26772371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.891221, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.205121, 'mean s_rtt: ': 79.257634, time: 3.0-4.0}, {'bytes sent: ': 26385991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.76259, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.128416, 'mean s_rtt: ': 79.378417, time: 4.0-5.0}, {'bytes sent: ': 27457124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.314545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.850909, time: 5.0-6.0}, {'bytes sent: ': 27737972, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.570523, 'mean loss2: ': 0.002342, 'mean loss: ': 0.229888,
      'mean s_rtt: ': 79.949287, time: 6.0-7.0}, {'bytes sent: ': 27068989, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.895963, 'mean loss2: ': 0.000858, 'mean loss: ': 0.078365,
      'mean s_rtt: ': 78.496894, time: 7.0-8.0}, {'bytes sent: ': 25795573, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.203554, 'mean loss2: ': 0.001381, 'mean loss: ': 0.159446,
      'mean s_rtt: ': 81.592892, time: 8.0-9.0}, {'bytes sent: ': 28222173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.131545, 'mean loss2: ': 0.004053, 'mean loss: ': 0.39174,
      'mean s_rtt: ': 77.941252, time: 9.0-10.0}, {'bytes sent: ': 25407550, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.420904, 'mean loss2: ': 0.002182, 'mean loss: ': 0.202672,
      'mean s_rtt: ': 79.758475, time: 10.0-11.0}, {'bytes sent: ': 26231288, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.540496, 'mean loss2: ': 0.003099, 'mean loss: ': 0.289482,
      'mean s_rtt: ': 76.904132, time: 11.0-12.0}, {'bytes sent: ': 27536245, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.351201, 'mean loss2: ': 0.001594, 'mean loss: ': 0.186166,
      'mean s_rtt: ': 81.049908, time: 12.0-13.0}, {'bytes sent: ': 26977584, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.244152, 'mean loss2: ': 0.000939, 'mean loss: ': 0.088591,
      'mean s_rtt: ': 80.562865, time: 13.0-14.0}, {'bytes sent: ': 26723923, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.036713, 'mean loss2: ': 0.005368, 'mean loss: ': 0.549052,
      'mean s_rtt: ': 78.968531, time: 14.0-15.0}, {'bytes sent: ': 28410449, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.476923, 'mean loss2: ': 0.002053, 'mean loss: ': 0.220917,
      'mean s_rtt: ': 80.373077, time: 15.0-16.0}, {'bytes sent: ': 27520648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.38911, 'mean loss2: ': 0.003725, 'mean loss: ': 0.372132,
      'mean s_rtt: ': 84.353254, time: 16.0-17.0}, {'bytes sent: ': 27500222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.897333, 'mean loss2: ': 0.000428, 'mean loss: ': 0.041979,
      'mean s_rtt: ': 82.361333, time: 17.0-18.0}, {'bytes sent: ': 26816746, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.565104, 'mean loss2: ': 0.000668, 'mean loss: ': 0.127334,
      'mean s_rtt: ': 82.867188, time: 18.0-19.0}, {'bytes sent: ': 26793233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.402314, 'mean loss2: ': 0.000507, 'mean loss: ': 0.046514,
      'mean s_rtt: ': 79.843188, time: 19.0-20.0}, {'bytes sent: ': 26374503, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.555844, 'mean loss2: ': 0.00047, 'mean loss: ': 0.042611,
      'mean s_rtt: ': 79.364935, time: 20.0-21.0}, {'bytes sent: ': 26830112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.025554, 'mean loss2: ': 0.003617, 'mean loss: ': 0.365736,
      'mean s_rtt: ': 78.586031, time: 21.0-22.0}, {'bytes sent: ': 26266090, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.927622, 'mean loss2: ': 0.001046, 'mean loss: ': 0.114357,
      'mean s_rtt: ': 78.89808, time: 22.0-23.0}, {'bytes sent: ': 26343140, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.908587, 'mean loss2: ': 0.002053, 'mean loss: ': 0.248486,
      'mean s_rtt: ': 77.572022, time: 23.0-24.0}, {'bytes sent: ': 27159931, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.257022, 'mean loss2: ': 0.001623, 'mean loss: ': 0.172717,
      'mean s_rtt: ': 80.867978, time: 24.0-25.0}, {'bytes sent: ': 27420567, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.596552, 'mean loss2: ': 0.005636, 'mean loss: ': 0.522749,
      'mean s_rtt: ': 79.5, time: 25.0-26.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.663399,
      time: 26.0-27.0}, {'bytes sent: ': 27028420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.834615,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.109712, 'mean s_rtt: ': 80.315385,
      time: 27.0-28.0}, {'bytes sent: ': 25702105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.003553, 'mean loss: ': 16.017623, 'mean s_rtt: ': 80.728758,
      time: 28.0-29.0}, {'bytes sent: ': 26795932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.38209,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.313821, 'mean s_rtt: ': 78.119403,
      time: 29.0-30.0}, {'bytes sent: ': 27448953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997183, time: 30.0-31.0},
    {'bytes sent: ': 27304249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.760116,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054789, 'mean s_rtt: ': 78.809249,
      time: 31.0-32.0}, {'bytes sent: ': 27042817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.046784, 'mean s_rtt: ': 81.658046,
      time: 32.0-33.0}, {'bytes sent: ': 26551624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.310127, time: 33.0-34.0},
    {'bytes sent: ': 26944361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.585938,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.169792, 'mean s_rtt: ': 77.695312,
      time: 34.0-35.0}, {'bytes sent: ': 26011781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519713, time: 35.0-36.0},
    {'bytes sent: ': 27950610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.575188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.774436, time: 36.0-37.0},
    {'bytes sent: ': 27679939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.314189,
      'mean loss2: ': 0.013098, 'mean loss: ': 1.283439, 'mean s_rtt: ': 80.27027,
      time: 37.0-38.0}, {'bytes sent: ': 25586295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.412541,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.026655, 'mean s_rtt: ': 82.029703,
      time: 38.0-39.0}, {'bytes sent: ': 26761139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.031008,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.156845, 'mean s_rtt: ': 78.174419,
      time: 39.0-40.0}, {'bytes sent: ': 2633811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.367363, 'mean s_rtt: ': 82.769231,
      time: 40.0-41.0}, {'bytes sent: ': 26182146.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.661378, 'mean loss2: ': 0.002054, 'mean loss: ': 0.604209,
      'mean s_rtt: ': 79.83523, time: global}]}
