{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 368750.0}, content: [{'bytes sent: ': 3796392,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 5.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.833935, time: 0.0-1.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237903,
      time: 1.0-2.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.488055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.607509, time: 2.0-3.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.20068, time: 3.0-4.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120567, time: 4.0-5.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914163, time: 5.0-6.0},
    {'bytes sent: ': 4838588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.56422, time: 6.0-7.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.901235, time: 7.0-8.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.108209, time: 8.0-9.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.442379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.219331, time: 9.0-10.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.418251, time: 10.0-11.0},
    {'bytes sent: ': 4831296, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.127341, time: 11.0-12.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.446886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.249084, time: 12.0-13.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.577617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357401, time: 13.0-14.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.369565, time: 14.0-15.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.469314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.274368, time: 15.0-16.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.634703, time: 16.0-17.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.599078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.580645, time: 17.0-18.0},
    {'bytes sent: ': 4844541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.864754, time: 18.0-19.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.076923, time: 19.0-20.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230769, time: 20.0-21.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.494545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.305455, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.593525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.330935, time: 22.0-23.0},
    {'bytes sent: ': 4852941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.594595, time: 23.0-24.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.9, time: 24.0-25.0}, {'bytes sent: ': 4824094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.47479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.844538,
      time: 25.0-26.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 26.0-27.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.405109, time: 27.0-28.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.39924, time: 28.0-29.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.464684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.200743, time: 29.0-30.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959854, time: 30.0-31.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.457249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.267658, time: 31.0-32.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.407273, time: 32.0-33.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.703971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.292419, time: 33.0-34.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.953975, time: 34.0-35.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62037, time: 35.0-36.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.58547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.884615, time: 36.0-37.0}, {'bytes sent: ': 4843294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.378676, time: 37.0-38.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.29304,
      time: 38.0-39.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244361, time: 39.0-40.0},
    {'bytes sent: ': 593440, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.1875, time: 40.0-41.0}, {'bytes sent: ': 4699043.243902,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.592004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.386876, time: global}]}
