{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2251953.0}, content: [{'bytes sent: ': 4967253,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.370497, 'mean loss2: ': 0.020282,
      'mean loss: ': 5.069456, 'mean s_rtt: ': 88.675815, time: 0.0-1.0}, {'bytes sent: ': 16498295,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.729921, 'mean loss2: ': 0.012271,
      'mean loss: ': 142.808932, 'mean s_rtt: ': 96.72286, time: 1.0-2.0}, {'bytes sent: ': 19398636,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.728814, 'mean loss2: ': 0.023669,
      'mean loss: ': 2.245094, 'mean s_rtt: ': 92.084746, time: 2.0-3.0}, {'bytes sent: ': 19552313,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.821577, 'mean loss2: ': 0.019902,
      'mean loss: ': 1.876506, 'mean s_rtt: ': 93.099585, time: 3.0-4.0}, {'bytes sent: ': 22718762,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.796992, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.37612, 'mean s_rtt: ': 91.37218, time: 4.0-5.0}, {'bytes sent: ': 21851764,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.927481, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.108371, 'mean s_rtt: ': 92.984733, time: 5.0-6.0}, {'bytes sent: ': 22610658,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.959677, 'mean loss2: ': 0.008788,
      'mean loss: ': 0.845268, 'mean s_rtt: ': 90.245968, time: 6.0-7.0}, {'bytes sent: ': 23608201,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.747405, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.374744, 'mean s_rtt: ': 89.235294, time: 7.0-8.0}, {'bytes sent: ': 20162884,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.55157, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.613965, 'mean s_rtt: ': 89.273543, time: 8.0-9.0}, {'bytes sent: ': 19881535,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.012766, 'mean loss2: ': 0.016338,
      'mean loss: ': 1.71727, 'mean s_rtt: ': 93.008511, time: 9.0-10.0}, {'bytes sent: ': 20407266,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.484716, 'mean loss2: ': 0.013833,
      'mean loss: ': 1.710277, 'mean s_rtt: ': 92.668122, time: 10.0-11.0}, {'bytes sent: ': 21676749,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.619266, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.319219, 'mean s_rtt: ': 91.981651, time: 11.0-12.0}, {'bytes sent: ': 21667676,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.908745, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.355351, 'mean s_rtt: ': 91.08365, time: 12.0-13.0}, {'bytes sent: ': 23217817,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.741445, 'mean loss2: ': 0.01272,
      'mean loss: ': 1.198916, 'mean s_rtt: ': 90.13308, time: 13.0-14.0}, {'bytes sent: ': 17493807,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.531792, 'mean loss2: ': 0.040438,
      'mean loss: ': 230.454144, 'mean s_rtt: ': 92.16763, time: 14.0-15.0}, {'bytes sent: ': 19532249,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.943966, 'mean loss2: ': 0.012621,
      'mean loss: ': 142.201675, 'mean s_rtt: ': 91.737069, time: 15.0-16.0}, {'bytes sent: ': 22455623,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.51073, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.80369, 'mean s_rtt: ': 89.403433, time: 16.0-17.0}, {'bytes sent: ': 21871957,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.573394, 'mean loss2: ': 0.014602,
      'mean loss: ': 1.44416, 'mean s_rtt: ': 91.243119, time: 17.0-18.0}, {'bytes sent: ': 19971918,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.906736, 'mean loss2: ': 0.020157,
      'mean loss: ': 1.890415, 'mean s_rtt: ': 92.227979, time: 18.0-19.0}, {'bytes sent: ': 22188562,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.921569, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.012314, 'mean s_rtt: ': 92.769608, time: 19.0-20.0}, {'bytes sent: ': 21653055,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.035398, 'mean loss2: ': 0.012752,
      'mean loss: ': 1.287845, 'mean s_rtt: ': 91.106195, time: 20.0-21.0}, {'bytes sent: ': 23403100,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.447826, 'mean loss2: ': 0.009304,
      'mean loss: ': 0.987239, 'mean s_rtt: ': 88.908696, time: 21.0-22.0}, {'bytes sent: ': 20167115,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.235772, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.079049, 'mean s_rtt: ': 92.853659, time: 22.0-23.0}, {'bytes sent: ': 19580655,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.277778, 'mean loss2: ': 0.006196,
      'mean loss: ': 5.647197, 'mean s_rtt: ': 89.744444, time: 23.0-24.0}, {'bytes sent: ': 21452472,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.471264, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.874008, 'mean s_rtt: ': 91.057471, time: 24.0-25.0}, {'bytes sent: ': 20152307,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.358974, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.841765, 'mean s_rtt: ': 91.948718, time: 25.0-26.0}, {'bytes sent: ': 20219650,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.157303, 'mean loss2: ': 0.007882,
      'mean loss: ': 0.818875, 'mean s_rtt: ': 89.292135, time: 26.0-27.0}, {'bytes sent: ': 21650094,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.988506, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.774023, 'mean s_rtt: ': 89.83908, time: 27.0-28.0}, {'bytes sent: ': 17628156,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.040541, 'mean loss2: ': 0.008902,
      'mean loss: ': 1.00577, 'mean s_rtt: ': 91.243243, time: 28.0-29.0}, {'bytes sent: ': 22257166,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.004954, 'mean loss: ': 0.491353,
      'mean s_rtt: ': 90.510204, time: 29.0-30.0}, {'bytes sent: ': 20685716, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.930233, 'mean loss2: ': 0.009254, 'mean loss: ': 0.980732,
      'mean s_rtt: ': 91.906977, time: 30.0-31.0}, {'bytes sent: ': 19815766, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.177215, 'mean loss2: ': 0.008174, 'mean loss: ': 0.926884,
      'mean s_rtt: ': 90.78481, time: 31.0-32.0}, {'bytes sent: ': 17245451, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.675, 'mean loss2: ': 0.010163, 'mean loss: ': 0.971935, 'mean s_rtt: ': 90.075,
      time: 32.0-33.0}, {'bytes sent: ': 19187149, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.581081,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.483788, 'mean s_rtt: ': 90.662162,
      time: 33.0-34.0}, {'bytes sent: ': 19890201, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.070588,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.405227, 'mean s_rtt: ': 89.623529,
      time: 34.0-35.0}, {'bytes sent: ': 16677814, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.59375,
      'mean loss2: ': 0.011769, 'mean loss: ': 1.102217, 'mean s_rtt: ': 92.578125,
      time: 35.0-36.0}, {'bytes sent: ': 18540303, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.147727,
      'mean loss2: ': 0.010605, 'mean loss: ': 1.061582, 'mean s_rtt: ': 91.761364,
      time: 36.0-37.0}, {'bytes sent: ': 18731517, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.3625,
      'mean loss2: ': 0.009771, 'mean loss: ': 0.906383, 'mean s_rtt: ': 92.1625,
      time: 37.0-38.0}, {'bytes sent: ': 22575771, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.493976,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.191839, 'mean s_rtt: ': 87.542169,
      time: 38.0-39.0}, {'bytes sent: ': 21015196, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.633333,
      'mean loss2: ': 0.009486, 'mean loss: ': 0.933522, 'mean s_rtt: ': 90.288889,
      time: 39.0-40.0}, {'bytes sent: ': 945927, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.574725, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 19639231.853659, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.49786,
      'mean loss2: ': 0.01158, 'mean loss: ': 13.99256, 'mean s_rtt: ': 91.170926,
      time: global}]}
