{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 2375000.0}, content: [{'bytes sent: ': 16301622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.522039, 'mean loss2: ': 0.000409,
      'mean loss: ': 21.540194, 'mean s_rtt: ': 71.796143, time: 0.0-1.0}, {'bytes sent: ': 23125508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.94713, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.187893, 'mean s_rtt: ': 92.274924, time: 1.0-2.0}, {'bytes sent: ': 25668064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.112436, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.125694, 'mean s_rtt: ': 91.0954, time: 2.0-3.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.83301, time: 3.0-4.0}, {'bytes sent: ': 24884354, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.287234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.018237,
      time: 4.0-5.0}, {'bytes sent: ': 24904272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.578947, time: 5.0-6.0},
    {'bytes sent: ': 23227480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888664, time: 6.0-7.0},
    {'bytes sent: ': 25317705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.924217,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.166271, 'mean s_rtt: ': 89.271829,
      time: 7.0-8.0}, {'bytes sent: ': 24865186, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590323,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005466, 'mean s_rtt: ': 91.966129,
      time: 8.0-9.0}, {'bytes sent: ': 24874895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773829,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.053684, 'mean s_rtt: ': 91.92084,
      time: 9.0-10.0}, {'bytes sent: ': 24531589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364094, time: 10.0-11.0},
    {'bytes sent: ': 24599862, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.484685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088288, time: 11.0-12.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016437, 'mean s_rtt: ': 93.384134, time: 12.0-13.0}, {'bytes sent: ': 24822853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.552106, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.010733, 'mean s_rtt: ': 89.829268, time: 13.0-14.0}, {'bytes sent: ': 24093871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.978221, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.130169, 'mean s_rtt: ': 89.186933, time: 14.0-15.0}, {'bytes sent: ': 24466811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.819417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.959223, time: 15.0-16.0}, {'bytes sent: ': 24276907, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.94572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.413361,
      time: 16.0-17.0}, {'bytes sent: ': 24669541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.08998,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.093666, 'mean s_rtt: ': 91.359918,
      time: 17.0-18.0}, {'bytes sent: ': 24874425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.395238, time: 18.0-19.0},
    {'bytes sent: ': 23199626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58047,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.020088, 'mean s_rtt: ': 89.399638,
      time: 19.0-20.0}, {'bytes sent: ': 25763185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.195122,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.086991, 'mean s_rtt: ': 84.75122,
      time: 20.0-21.0}, {'bytes sent: ': 24480735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036076, 'mean s_rtt: ': 91.0, time: 21.0-22.0},
    {'bytes sent: ': 25271666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047369, 'mean s_rtt: ': 91.078261,
      time: 22.0-23.0}, {'bytes sent: ': 24437694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.261044,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.154353, 'mean s_rtt: ': 88.746988,
      time: 23.0-24.0}, {'bytes sent: ': 24711371, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.321705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.496124, time: 24.0-25.0},
    {'bytes sent: ': 23982418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.651741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432836, time: 25.0-26.0},
    {'bytes sent: ': 24925988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.061905,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10636, 'mean s_rtt: ': 90.280952,
      time: 26.0-27.0}, {'bytes sent: ': 24995633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.991189,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092212, 'mean s_rtt: ': 89.92511,
      time: 27.0-28.0}, {'bytes sent: ': 24435623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.287554,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.122025, 'mean s_rtt: ': 87.137339,
      time: 28.0-29.0}, {'bytes sent: ': 24696913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808271,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051845, 'mean s_rtt: ': 91.071429,
      time: 29.0-30.0}, {'bytes sent: ': 24834210, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.493213,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028089, 'mean s_rtt: ': 89.647059,
      time: 30.0-31.0}, {'bytes sent: ': 24881495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322275, time: 31.0-32.0},
    {'bytes sent: ': 24912803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100917, time: 32.0-33.0},
    {'bytes sent: ': 24383198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.932367,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055374, 'mean s_rtt: ': 90.487923,
      time: 33.0-34.0}, {'bytes sent: ': 25524760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.067308,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053447, 'mean s_rtt: ': 87.745192,
      time: 34.0-35.0}, {'bytes sent: ': 22290340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.898305,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.418309, 'mean s_rtt: ': 86.757062,
      time: 35.0-36.0}, {'bytes sent: ': 24494643, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.501961,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.076477, 'mean s_rtt: ': 88.968627,
      time: 36.0-37.0}, {'bytes sent: ': 24896903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.738636,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108395, 'mean s_rtt: ': 90.208333,
      time: 37.0-38.0}, {'bytes sent: ': 24346560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.935606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.931818, time: 38.0-39.0},
    {'bytes sent: ': 24846864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.316, time: 39.0-40.0}, {'bytes sent: ': 2729807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.464286, time: 40.0-41.0}, {'bytes sent: ': 23861487.317073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.312916, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.056186, 'mean s_rtt: ': 89.997414, time: global}]}
