{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1689453.0}, content: [{'bytes sent: ': 8346410,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.364198, 'mean loss2: ': 0.009622,
      'mean loss: ': 1.088227, 'mean s_rtt: ': 61.382716, time: 0.0-1.0}, {'bytes sent: ': 26539815,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.575314, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.156384, 'mean s_rtt: ': 62.135983, time: 1.0-2.0}, {'bytes sent: ': 25402545,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.703371, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.587702, 'mean s_rtt: ': 61.662921, time: 2.0-3.0}, {'bytes sent: ': 26685694,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.025063, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.102984, 'mean s_rtt: ': 60.879699, time: 3.0-4.0}, {'bytes sent: ': 26652000,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.097444, 'mean s_rtt: ': 61.417671, time: 4.0-5.0}, {'bytes sent: ': 26574599,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.044574, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023901, 'mean s_rtt: ': 61.641473, time: 5.0-6.0}, {'bytes sent: ': 26506569,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.169767, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.097667, 'mean s_rtt: ': 61.47907, time: 6.0-7.0}, {'bytes sent: ': 26645765,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.210291, time: 7.0-8.0}, {'bytes sent: ': 26606090, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.00194, 'mean loss: ': 0.193367,
      'mean s_rtt: ': 61.127854, time: 8.0-9.0}, {'bytes sent: ': 26702048, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.135076, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107893,
      'mean s_rtt: ': 61.108932, time: 9.0-10.0}, {'bytes sent: ': 26514660, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.225743, 'mean loss2: ': 0.00168, 'mean loss: ': 0.16821,
      'mean s_rtt: ': 61.544554, time: 10.0-11.0}, {'bytes sent: ': 26619314, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.001609, 'mean loss: ': 0.161239,
      'mean s_rtt: ': 61.309168, time: 11.0-12.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.017073, 'mean loss2: ': 0.000428, 'mean loss: ': 0.04342,
      'mean s_rtt: ': 61.458537, time: 12.0-13.0}, {'bytes sent: ': 26556896, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.001961, 'mean loss: ': 0.196068,
      'mean s_rtt: ': 61.099515, time: 13.0-14.0}, {'bytes sent: ': 26670620, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.170683, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102582,
      'mean s_rtt: ': 61.303213, time: 14.0-15.0}, {'bytes sent: ': 24741466, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.789593, 'mean loss2: ': 0.002541, 'mean loss: ': 0.318326,
      'mean s_rtt: ': 62.160633, time: 15.0-16.0}, {'bytes sent: ': 25782886, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.060215, 'mean loss2: ': 0.003415, 'mean loss: ': 0.343486,
      'mean s_rtt: ': 62.156989, time: 16.0-17.0}, {'bytes sent: ': 26763245, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.024331, 'mean loss2: ': 0.000969, 'mean loss: ': 0.096811,
      'mean s_rtt: ': 60.776156, time: 17.0-18.0}, {'bytes sent: ': 26634629, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.072093, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055612,
      'mean s_rtt: ': 61.065116, time: 18.0-19.0}, {'bytes sent: ': 26496741, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.276265, 'mean loss2: ': 0.001038, 'mean loss: ': 0.107118,
      'mean s_rtt: ': 60.361868, time: 19.0-20.0}, {'bytes sent: ': 25068905, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.051282, 'mean loss2: ': 0.002555, 'mean loss: ': 0.268275,
      'mean s_rtt: ': 60.782051, time: 20.0-21.0}, {'bytes sent: ': 26209878, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.580808, 'mean loss2: ': 0.001319, 'mean loss: ': 0.135715,
      'mean s_rtt: ': 60.010101, time: 21.0-22.0}, {'bytes sent: ': 21242042, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.673469, 'mean loss2: ': 0.002966, 'mean loss: ': 0.287667,
      'mean s_rtt: ': 60.923469, time: 22.0-23.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 23.0-24.0}, {'bytes sent: ': 24272517.375, 'mean cwnd: ': 1619059.125,
      'mean jitter: ': 0.451522, 'mean loss2: ': 0.001826, 'mean loss: ': 0.158777,
      'mean s_rtt: ': 58.708249, time: global}]}
