{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1729003.0}, content: [{'bytes sent: ': 15933261,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.778883, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.77763, 'mean s_rtt: ': 65.869166, time: 0.0-1.0}, {'bytes sent: ': 26209200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.000918, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045508, 'mean s_rtt: ': 65.245984, time: 1.0-2.0}, {'bytes sent: ': 26203200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.314823, time: 2.0-3.0}, {'bytes sent: ': 26186060, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.052098, 'mean loss2: ': 0.001285, 'mean loss: ': 0.127734,
      'mean s_rtt: ': 65.023513, time: 3.0-4.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.136011,
      time: 4.0-5.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.033318,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070524, 'mean s_rtt: ': 64.806025,
      time: 5.0-6.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004083, time: 6.0-7.0},
    {'bytes sent: ': 26323200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045008, 'mean s_rtt: ': 64.99543, time: 7.0-8.0}, {'bytes sent: ': 26032589,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.200374, 'mean loss2: ': 0.01167,
      'mean loss: ': 1.159544, 'mean s_rtt: ': 65.225128, time: 8.0-9.0}, {'bytes sent: ': 25461854,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.164551, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.756894, 'mean s_rtt: ': 65.133992, time: 9.0-10.0}, {'bytes sent: ': 26364056,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089451,
      'mean s_rtt: ': 64.810613, time: 10.0-11.0}, {'bytes sent: ': 26339225, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045074, 'mean s_rtt: ': 64.680909,
      time: 11.0-12.0}, {'bytes sent: ': 24636534, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.200301,
      'mean loss2: ': 0.010496, 'mean loss: ': 0.959684, 'mean s_rtt: ': 65.376004,
      time: 12.0-13.0}, {'bytes sent: ': 26317200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057195, time: 13.0-14.0},
    {'bytes sent: ': 26346000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.003175, time: 14.0-15.0}, {'bytes sent: ': 26334000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045125,
      'mean s_rtt: ': 65.013556, time: 15.0-16.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.92381,
      time: 16.0-17.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.000455,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045115, 'mean s_rtt: ': 64.973157,
      time: 17.0-18.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.014273,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065951, 'mean s_rtt: ': 64.955843,
      time: 18.0-19.0}, {'bytes sent: ': 26211569, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.032947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.061443, time: 19.0-20.0},
    {'bytes sent: ': 26276400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.174554, time: 20.0-21.0}, {'bytes sent: ': 26266675,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.022512, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.088671, 'mean s_rtt: ': 64.943269, time: 21.0-22.0}, {'bytes sent: ': 26380800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044834,
      'mean s_rtt: ': 64.898174, time: 22.0-23.0}, {'bytes sent: ': 26061243, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.042013, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009019,
      'mean s_rtt: ': 65.310249, time: 23.0-24.0}, {'bytes sent: ': 26204196, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.049105, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042659,
      'mean s_rtt: ': 65.115649, time: 24.0-25.0}, {'bytes sent: ': 26313963, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.001373, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050128,
      'mean s_rtt: ': 65.048055, time: 25.0-26.0}, {'bytes sent: ': 26284286, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001439, 'mean loss: ': 0.145077,
      'mean s_rtt: ': 64.984127, time: 26.0-27.0}, {'bytes sent: ': 26358999, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.009843, 'mean loss2: ': 0.000906, 'mean loss: ': 0.090931,
      'mean s_rtt: ': 64.948098, time: 27.0-28.0}, {'bytes sent: ': 26317200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.001406, 'mean loss: ': 0.139393,
      'mean s_rtt: ': 64.869565, time: 28.0-29.0}, {'bytes sent: ': 25986615, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.080465, 'mean loss2: ': 0.003611, 'mean loss: ': 0.358816,
      'mean s_rtt: ': 65.42186, time: 29.0-30.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.002166, 'mean loss: ': 0.216726,
      'mean s_rtt: ': 64.960811, time: 30.0-31.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981279,
      time: 31.0-32.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002701, time: 32.0-33.0},
    {'bytes sent: ': 26362800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.919964, time: 33.0-34.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.01854,
      'mean s_rtt: ': 64.939545, time: 34.0-35.0}, {'bytes sent: ': 26145600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.122901, 'mean loss2: ': 0.005672, 'mean loss: ': 0.560885,
      'mean s_rtt: ': 65.001343, time: 35.0-36.0}, {'bytes sent: ': 26298433, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.004726, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053467,
      'mean s_rtt: ': 64.862004, time: 36.0-37.0}, {'bytes sent: ': 26191430, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.11879, 'mean loss2: ': 0.003076, 'mean loss: ': 0.306183,
      'mean s_rtt: ': 64.812095, time: 37.0-38.0}, {'bytes sent: ': 26187876, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.170843, 'mean loss2: ': 0.000773, 'mean loss: ': 0.077567,
      'mean s_rtt: ': 64.817768, time: 38.0-39.0}, {'bytes sent: ': 25756800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.475029, 'mean loss2: ': 0.004489, 'mean loss: ': 0.453116,
      'mean s_rtt: ': 65.41115, time: 39.0-40.0}, {'bytes sent: ': 3009240, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.910112,
      time: 40.0-41.0}, {'bytes sent: ': 25381651.317073, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.066732, 'mean loss2: ': 0.001622, 'mean loss: ': 0.152791,
      'mean s_rtt: ': 65.047372, time: global}]}
