{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 7513543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.793017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.127182, time: 0.0-1.0}, {'bytes sent: ': 10381388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.756522,
      time: 1.0-2.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.879552, time: 2.0-3.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.784416, time: 3.0-4.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.948454, time: 4.0-5.0}, {'bytes sent: ': 10496494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.574405, time: 5.0-6.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.141447,
      time: 6.0-7.0}, {'bytes sent: ': 10528941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.334395, time: 7.0-8.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.732648, time: 8.0-9.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.77892, time: 9.0-10.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.976982, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.172589, time: 11.0-12.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797654, time: 12.0-13.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.201342, time: 13.0-14.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.518817, time: 14.0-15.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.831606, time: 15.0-16.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.582474, time: 16.0-17.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.871134, time: 17.0-18.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.629213, time: 18.0-19.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.308197, time: 19.0-20.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.257053, time: 20.0-21.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.682451, time: 21.0-22.0},
    {'bytes sent: ': 10563647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.22623, time: 22.0-23.0},
    {'bytes sent: ': 10466447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.196721, time: 23.0-24.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112683, 'mean s_rtt: ': 88.193452,
      time: 24.0-25.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910714, time: 25.0-26.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.882051, time: 26.0-27.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.773087, time: 27.0-28.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971867, time: 28.0-29.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.84273, time: 29.0-30.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.427152, time: 30.0-31.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.285714,
      time: 31.0-32.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.602241, time: 32.0-33.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.696104, time: 33.0-34.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.875, time: 34.0-35.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.472441, time: 35.0-36.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.787013, time: 36.0-37.0},
    {'bytes sent: ': 10507296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155844, time: 37.0-38.0},
    {'bytes sent: ': 10474800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.015915, time: 38.0-39.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836317, time: 39.0-40.0},
    {'bytes sent: ': 1349047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.897959, time: 40.0-41.0}, {'bytes sent: ': 10209089.292683,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13963, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002817, 'mean s_rtt: ': 88.705756, time: global}]}
