{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4623817,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.691525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.925424, time: 0.0-1.0}, {'bytes sent: ': 5096494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001522,
      time: 1.0-2.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 5091740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 5090449,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.221829, 'mean s_rtt: ': 38.961661, time: 4.0-5.0}, {'bytes sent: ': 4941694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.834906, time: 5.0-6.0}, {'bytes sent: ': 5038940, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.002171, 'mean loss: ': 0.22557,
      'mean s_rtt: ': 38.924528, time: 6.0-7.0}, {'bytes sent: ': 5041247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760766,
      time: 7.0-8.0}, {'bytes sent: ': 4965696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 8.0-9.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.218599, 'mean s_rtt: ': 38.889976,
      time: 9.0-10.0}, {'bytes sent: ': 5058093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.965358, time: 10.0-11.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986667, time: 11.0-12.0},
    {'bytes sent: ': 4913035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019444, time: 12.0-13.0},
    {'bytes sent: ': 4940494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.210735, 'mean s_rtt: ': 38.994911,
      time: 13.0-14.0}, {'bytes sent: ': 5013647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803695, time: 14.0-15.0},
    {'bytes sent: ': 5034047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.792148, time: 15.0-16.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.241571, 'mean s_rtt: ': 38.977387, time: 16.0-17.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.005527,
      'mean loss: ': 0.577853, 'mean s_rtt: ': 38.954545, time: 17.0-18.0}, {'bytes sent: ': 5037647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.843678, time: 18.0-19.0}, {'bytes sent: ': 5034049, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800915,
      time: 19.0-20.0}, {'bytes sent: ': 5030446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.912037, time: 20.0-21.0},
    {'bytes sent: ': 5022048, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.213788, 'mean s_rtt: ': 38.949153, time: 21.0-22.0}, {'bytes sent: ': 5032847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.82151, time: 22.0-23.0}, {'bytes sent: ': 5029249, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.790094,
      time: 23.0-24.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.245779, 'mean s_rtt: ': 38.863415,
      time: 24.0-25.0}, {'bytes sent: ': 5004000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.768879, time: 25.0-26.0},
    {'bytes sent: ': 5028092, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.778523, time: 26.0-27.0}, {'bytes sent: ': 5036540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.888889, time: 27.0-28.0}, {'bytes sent: ': 4936894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.051817, 'mean s_rtt: ': 38.98913,
      time: 28.0-29.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.173705, 'mean s_rtt: ': 38.991848,
      time: 29.0-30.0}, {'bytes sent: ': 4956094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.17853, 'mean s_rtt: ': 38.9025, time: 30.0-31.0},
    {'bytes sent: ': 4924894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.523103, 'mean s_rtt: ': 39.0, time: 31.0-32.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.926503, time: 32.0-33.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979405, time: 33.0-34.0},
    {'bytes sent: ': 4981246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.925059, time: 34.0-35.0}, {'bytes sent: ': 5034047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.177482, 'mean s_rtt: ': 38.941315, time: 35.0-36.0}, {'bytes sent: ': 5022046,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.766744, time: 36.0-37.0}, {'bytes sent: ': 5010055, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.00208, 'mean loss: ': 0.217225,
      'mean s_rtt: ': 38.958231, time: 37.0-38.0}, {'bytes sent: ': 4956051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.001829, 'mean loss: ': 0.193339,
      'mean s_rtt: ': 38.954774, time: 38.0-39.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01897, 'mean loss2: ': 0.002559, 'mean loss: ': 0.268331,
      'mean s_rtt: ': 39.00271, time: 39.0-40.0}, {'bytes sent: ': 413520, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 4878404.707317, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024335, 'mean loss2: ': 0.000918, 'mean loss: ': 0.098481,
      'mean s_rtt: ': 38.940201, time: global}]}
