{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2445312.0}, content: [{'bytes sent: ': 7454262,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.881356, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.085744, 'mean s_rtt: ': 107.291525, time: 0.0-1.0}, {'bytes sent: ': 21959080,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.784906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.784906, time: 1.0-2.0}, {'bytes sent: ': 21577668, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.060498, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071086,
      'mean s_rtt: ': 105.939502, time: 2.0-3.0}, {'bytes sent: ': 19682356, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.359833, 'mean loss2: ': 0.001748, 'mean loss: ': 0.171403,
      'mean s_rtt: ': 115.242678, time: 3.0-4.0}, {'bytes sent: ': 21574284, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.860215,
      time: 4.0-5.0}, {'bytes sent: ': 20057445, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.101124,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.15625, 'mean s_rtt: ': 106.910112,
      time: 5.0-6.0}, {'bytes sent: ': 20842904, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.505495,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.190655, 'mean s_rtt: ': 108.120879,
      time: 6.0-7.0}, {'bytes sent: ': 22296618, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.054148, 'mean s_rtt: ': 102.427083,
      time: 7.0-8.0}, {'bytes sent: ': 21900638, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.318182, time: 8.0-9.0},
    {'bytes sent: ': 21807084, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.10084, time: 9.0-10.0},
    {'bytes sent: ': 20830366, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.607143, time: 10.0-11.0},
    {'bytes sent: ': 21283884, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.372881,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058739, 'mean s_rtt: ': 107.152542,
      time: 11.0-12.0}, {'bytes sent: ': 20339021, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.781818,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.252165, 'mean s_rtt: ': 108.363636,
      time: 12.0-13.0}, {'bytes sent: ': 19728773, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.715596,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.122842, 'mean s_rtt: ': 105.486239,
      time: 13.0-14.0}, {'bytes sent: ': 21485491, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.844828,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030191, 'mean s_rtt: ': 108.655172,
      time: 14.0-15.0}, {'bytes sent: ': 19561374, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.797753,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.204011, 'mean s_rtt: ': 106.033708,
      time: 15.0-16.0}, {'bytes sent: ': 19839725, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.304878,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.606007, 'mean s_rtt: ': 111.304878,
      time: 16.0-17.0}, {'bytes sent: ': 20355682, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.688889, time: 17.0-18.0},
    {'bytes sent: ': 22392620, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.452174, time: 18.0-19.0}, {'bytes sent: ': 22531200,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.204918, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005207, 'mean s_rtt: ': 103.016393, time: 19.0-20.0}, {'bytes sent: ': 18176666,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.002322, 'mean loss: ': 92.48459,
      'mean s_rtt: ': 106.048077, time: 20.0-21.0}, {'bytes sent: ': 20401355, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.001263, 'mean loss: ': 0.128677,
      'mean s_rtt: ': 105.777778, time: 21.0-22.0}, {'bytes sent: ': 18025421, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 13.695122, 'mean loss2: ': 0.004061, 'mean loss: ': 0.380759,
      'mean s_rtt: ': 111.52439, time: 22.0-23.0}, {'bytes sent: ': 19529510, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 11.879518, 'mean loss2: ': 0.002005, 'mean loss: ': 0.262097,
      'mean s_rtt: ': 111.048193, time: 23.0-24.0}, {'bytes sent: ': 21263490, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.574257, 'mean loss2: ': 0.010903, 'mean loss: ': 1.110655,
      'mean s_rtt: ': 105.465347, time: 24.0-25.0}, {'bytes sent: ': 21544284, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.923077,
      time: 25.0-26.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401709, time: 26.0-27.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.198347, time: 27.0-28.0},
    {'bytes sent: ': 21852688, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.46087,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.128908, 'mean s_rtt: ': 103.669565,
      time: 28.0-29.0}, {'bytes sent: ': 22119074, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880342, time: 29.0-30.0},
    {'bytes sent: ': 20484717, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.05814, time: 30.0-31.0},
    {'bytes sent: ': 18831642, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.785714,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.066523, 'mean s_rtt: ': 110.404762,
      time: 31.0-32.0}, {'bytes sent: ': 19928469, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.74,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.059254, 'mean s_rtt: ': 106.12, time: 32.0-33.0},
    {'bytes sent: ': 20233333, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.692308,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.053528, 'mean s_rtt: ': 107.923077,
      time: 33.0-34.0}, {'bytes sent: ': 18233434, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.08,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.149221, 'mean s_rtt: ': 109.04, time: 34.0-35.0},
    {'bytes sent: ': 20225435, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.121163, 'mean s_rtt: ': 105.809524,
      time: 35.0-36.0}, {'bytes sent: ': 19128635, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.07177, 'mean s_rtt: ': 107.902439,
      time: 36.0-37.0}, {'bytes sent: ': 17775755, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.738095,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.24946, 'mean s_rtt: ': 110.071429,
      time: 37.0-38.0}, {'bytes sent: ': 19896782, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.711538,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.067677, 'mean s_rtt: ': 108.961538,
      time: 38.0-39.0}, {'bytes sent: ': 20259128, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.079232, 'mean s_rtt: ': 106.192308,
      time: 39.0-40.0}, {'bytes sent: ': 3554687, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.313361, 'mean s_rtt: ': 106.555556,
      time: 40.0-41.0}, {'bytes sent: ': 19841419.02439, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.843735, 'mean loss2: ': 0.001307, 'mean loss: ': 2.441239,
      'mean s_rtt: ': 106.871519, time: global}]}
