{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 11152941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.658582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.001866, time: 0.0-1.0}, {'bytes sent: ': 13368141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.82563,
      time: 1.0-2.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.15, time: 2.0-3.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.06, time: 3.0-4.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.982178,
      time: 5.0-6.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969758, time: 6.0-7.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356863,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.208844, 'mean s_rtt: ': 68.972549,
      time: 7.0-8.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018832, time: 8.0-9.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.992381, time: 9.0-10.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.934615, time: 10.0-11.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034951,
      time: 11.0-12.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.968992, time: 12.0-13.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.987755, time: 13.0-14.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.971193, time: 14.0-15.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983425,
      time: 15.0-16.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 16.0-17.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 17.0-18.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.972, time: 18.0-19.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.930754,
      time: 19.0-20.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.986817, time: 20.0-21.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 21.0-22.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.017013, time: 22.0-23.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 23.0-24.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 24.0-25.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.96008, time: 25.0-26.0}, {'bytes sent: ': 13536094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.906504, time: 26.0-27.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.961315,
      time: 27.0-28.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 28.0-29.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.054104, time: 29.0-30.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 30.0-31.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007984,
      time: 31.0-32.0}, {'bytes sent: ': 13533702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.97996, time: 32.0-33.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.964981, time: 33.0-34.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 34.0-35.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 35.0-36.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.033645, time: 36.0-37.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.007339, time: 37.0-38.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.982456, time: 38.0-39.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.936605,
      time: 39.0-40.0}, {'bytes sent: ': 1302160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977778, time: 40.0-41.0},
    {'bytes sent: ': 13163116.268293, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052807,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005221, 'mean s_rtt: ': 68.89106,
      time: global}]}
