{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 5529434,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.930168, 'mean loss2: ': 0.018394,
      'mean loss: ': 32.359286, 'mean s_rtt: ': 102.593575, time: 0.0-1.0}, {'bytes sent: ': 15518823,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.227053, 'mean loss2: ': 0.009271,
      'mean loss: ': 0.837112, 'mean s_rtt: ': 95.159957, time: 1.0-2.0}, {'bytes sent: ': 17521914,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086272, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.622394, 'mean s_rtt: ': 86.373304, time: 2.0-3.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003736, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.333236, 'mean s_rtt: ': 85.455791, time: 3.0-4.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006129, 'mean loss: ': 0.601324,
      'mean s_rtt: ': 85.095017, time: 4.0-5.0}, {'bytes sent: ': 17610738, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004182, 'mean loss2: ': 0.003083, 'mean loss: ': 0.302826,
      'mean s_rtt: ': 85.394863, time: 5.0-6.0}, {'bytes sent: ': 16927249, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.400315, 'mean loss2: ': 0.000324, 'mean loss: ': 0.030492,
      'mean s_rtt: ': 87.873033, time: 6.0-7.0}, {'bytes sent: ': 17605248, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.075251, 'mean loss2: ': 0.003992, 'mean loss: ': 0.392823,
      'mean s_rtt: ': 86.188963, time: 7.0-8.0}, {'bytes sent: ': 17600378, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.077229, 'mean loss2: ': 0.007597, 'mean loss: ': 0.73961,
      'mean s_rtt: ': 86.07155, time: 8.0-9.0}, {'bytes sent: ': 17232643, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.227102, 'mean loss2: ': 0.004396, 'mean loss: ': 0.436402,
      'mean s_rtt: ': 87.06963, time: 9.0-10.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002053, 'mean loss: ': 0.200502, 'mean s_rtt: ': 85.242523,
      time: 10.0-11.0}, {'bytes sent: ': 17821200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.06898, 'mean s_rtt: ': 85.225897, time: 11.0-12.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020313,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.511571, 'mean s_rtt: ': 85.338363,
      time: 12.0-13.0}, {'bytes sent: ': 15963210, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.535312,
      'mean loss2: ': 0.020985, 'mean loss: ': 2.020668, 'mean s_rtt: ': 88.723442,
      time: 13.0-14.0}, {'bytes sent: ': 16857019, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.518121,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.65135, 'mean s_rtt: ': 89.589587,
      time: 14.0-15.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.531526, 'mean s_rtt: ': 85.450271,
      time: 15.0-16.0}, {'bytes sent: ': 16944282, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351922,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.525769, 'mean s_rtt: ': 87.852193,
      time: 16.0-17.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002682,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.361656, 'mean s_rtt: ': 85.208155,
      time: 17.0-18.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000555,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.271807, 'mean s_rtt: ': 85.220433,
      time: 18.0-19.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.309228, 'mean s_rtt: ': 85.034174,
      time: 19.0-20.0}, {'bytes sent: ': 17780400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.269499, 'mean s_rtt: ': 85.125497,
      time: 20.0-21.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000555,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.365409, 'mean s_rtt: ': 85.248613,
      time: 21.0-22.0}, {'bytes sent: ': 17695548, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038798,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.58409, 'mean s_rtt: ': 85.693443,
      time: 22.0-23.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.521073, 'mean s_rtt: ': 85.213847,
      time: 23.0-24.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.361878, 'mean s_rtt: ': 85.27984,
      time: 24.0-25.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.487379, 'mean s_rtt: ': 85.285469,
      time: 25.0-26.0}, {'bytes sent: ': 16569553, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515918,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.326674, 'mean s_rtt: ': 87.949388,
      time: 26.0-27.0}, {'bytes sent: ': 17542800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.25162, 'mean s_rtt: ': 85.801394,
      time: 27.0-28.0}, {'bytes sent: ': 17559600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.089532, 'mean s_rtt: ': 85.682258,
      time: 28.0-29.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.0773, 'mean s_rtt: ': 85.681518,
      time: 29.0-30.0}, {'bytes sent: ': 14786481, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.119534,
      'mean loss2: ': 0.00747, 'mean loss: ': 0.981879, 'mean s_rtt: ': 89.556851,
      time: 30.0-31.0}, {'bytes sent: ': 17581252, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.738506,
      'mean loss2: ': 0.006789, 'mean loss: ': 0.63488, 'mean s_rtt: ': 88.009579,
      time: 31.0-32.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065898,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.291011, 'mean s_rtt: ': 85.69028,
      time: 32.0-33.0}, {'bytes sent: ': 17106646, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.377295,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.3316, 'mean s_rtt: ': 87.118531,
      time: 33.0-34.0}, {'bytes sent: ': 17206112, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.762393,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.239905, 'mean s_rtt: ': 87.128205,
      time: 34.0-35.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.224111, 'mean s_rtt: ': 85.47138,
      time: 35.0-36.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027157,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.110077, 'mean s_rtt: ': 85.351438,
      time: 36.0-37.0}, {'bytes sent: ': 17514760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042955,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.379223, 'mean s_rtt: ': 85.575601,
      time: 37.0-38.0}, {'bytes sent: ': 15789747, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.696868,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.586086, 'mean s_rtt: ': 87.954139,
      time: 38.0-39.0}, {'bytes sent: ': 16690686, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.419028,
      'mean loss2: ': 0.007038, 'mean loss: ': 0.712481, 'mean s_rtt: ': 90.368421,
      time: 39.0-40.0}, {'bytes sent: ': 2670360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142857, time: 40.0-41.0},
    {'bytes sent: ': 16671153.243902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302363,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.439375, 'mean s_rtt: ': 86.938763,
      time: global}]}
