{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 982812.0}, content: [{'bytes sent: ': 16659656,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.854103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.962006, time: 0.0-1.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.060224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.876751,
      time: 1.0-2.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.593023, time: 2.0-3.0},
    {'bytes sent: ': 21072094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.006605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612946, time: 3.0-4.0},
    {'bytes sent: ': 21072047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.044059,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045459, 'mean s_rtt: ': 45.423231,
      time: 4.0-5.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276083, time: 5.0-6.0},
    {'bytes sent: ': 21076847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.179081, time: 6.0-7.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.496021, time: 7.0-8.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.318783,
      time: 8.0-9.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.03781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447197, time: 9.0-10.0},
    {'bytes sent: ': 21074447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.59127, time: 10.0-11.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.389542, time: 11.0-12.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.350968,
      time: 12.0-13.0}, {'bytes sent: ': 21088847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506579, time: 13.0-14.0},
    {'bytes sent: ': 21048047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.440828, time: 14.0-15.0}, {'bytes sent: ': 21096047,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.046632, time: 15.0-16.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.02635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295125,
      time: 16.0-17.0}, {'bytes sent: ': 21062494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513123, time: 17.0-18.0},
    {'bytes sent: ': 21122496, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.011936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384615, time: 18.0-19.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.281501, time: 19.0-20.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.5171, time: 20.0-21.0}, {'bytes sent: ': 21033649, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.002685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601342,
      time: 21.0-22.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001757, time: 22.0-23.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.418803, time: 23.0-24.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.475626, time: 24.0-25.0}, {'bytes sent: ': 20996451, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.029973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.479564,
      time: 25.0-26.0}, {'bytes sent: ': 21060051, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.660403, time: 26.0-27.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.430851, time: 27.0-28.0}, {'bytes sent: ': 21072153,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.448, time: 28.0-29.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56393,
      time: 29.0-30.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.256289, time: 30.0-31.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976391, time: 31.0-32.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.525773, time: 32.0-33.0}, {'bytes sent: ': 21060102, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.018158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.564202,
      time: 33.0-34.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348745, time: 34.0-35.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.584881, time: 35.0-36.0}, {'bytes sent: ': 21043251,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.634615, time: 36.0-37.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.037323, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041333,
      'mean s_rtt: ': 45.54955, time: 37.0-38.0}, {'bytes sent: ': 21069753, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546632,
      time: 38.0-39.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395532, time: 39.0-40.0},
    {'bytes sent: ': 1919011, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.114668, 'mean s_rtt: ': 45.77193,
      time: 40.0-41.0}, {'bytes sent: ': 20491383.829268, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.03714, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005037,
      'mean s_rtt: ': 45.481396, time: global}]}
