{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7824838,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.637877, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.314074, 'mean s_rtt: ': 33.369407, time: 0.0-1.0}, {'bytes sent: ': 8673600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.583333, time: 1.0-2.0}, {'bytes sent: ': 8794895, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.042431, 'mean loss2: ': 0.001137, 'mean loss: ': 0.119525,
      'mean s_rtt: ': 32.134174, time: 2.0-3.0}, {'bytes sent: ': 8761247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.016794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841221,
      time: 3.0-4.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.862121, time: 4.0-5.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.041467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814992, time: 5.0-6.0},
    {'bytes sent: ': 8782894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.134581, 'mean s_rtt: ': 32.326409,
      time: 6.0-7.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.431487, time: 7.0-8.0},
    {'bytes sent: ': 8773343, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.070909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.743636, time: 8.0-9.0},
    {'bytes sent: ': 8773294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.196137, time: 9.0-10.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.053883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939778, time: 10.0-11.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.06535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.051672, time: 11.0-12.0}, {'bytes sent: ': 8814094,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.132203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.577966, time: 12.0-13.0}, {'bytes sent: ': 8707294, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.023569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.02862,
      time: 13.0-14.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.133572, 'mean s_rtt: ': 32.161812,
      time: 14.0-15.0}, {'bytes sent: ': 8786540, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0462,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.129064, 'mean s_rtt: ': 31.831595,
      time: 15.0-16.0}, {'bytes sent: ': 8799743, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.284348, 'mean s_rtt: ': 31.657986,
      time: 16.0-17.0}, {'bytes sent: ': 8764941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056897, time: 17.0-18.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015025,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.088367, 'mean s_rtt: ': 31.994992,
      time: 18.0-19.0}, {'bytes sent: ': 8799788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.220168, 'mean s_rtt: ': 31.763158,
      time: 19.0-20.0}, {'bytes sent: ': 8799694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.037807,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.353995, 'mean s_rtt: ': 31.398866,
      time: 20.0-21.0}, {'bytes sent: ': 8674847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.150511, 'mean s_rtt: ': 31.010309,
      time: 21.0-22.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.27385, 'mean s_rtt: ': 31.244898,
      time: 22.0-23.0}, {'bytes sent: ': 8720588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.114583, time: 23.0-24.0},
    {'bytes sent: ': 8686849, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.217857, time: 24.0-25.0},
    {'bytes sent: ': 8730141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.430605,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.25468, 'mean s_rtt: ': 30.807829,
      time: 25.0-26.0}, {'bytes sent: ': 8701247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.414384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089041, time: 26.0-27.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.303754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.255973, time: 27.0-28.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.106164, time: 28.0-29.0},
    {'bytes sent: ': 8580102, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.368644,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.254525, 'mean s_rtt: ': 30.525424,
      time: 29.0-30.0}, {'bytes sent: ': 8581304, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.221786, 'mean s_rtt: ': 31.164122,
      time: 30.0-31.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.185695, 'mean s_rtt: ': 31.536232,
      time: 31.0-32.0}, {'bytes sent: ': 8725251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.039286, time: 32.0-33.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.270463,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.131187, 'mean s_rtt: ': 31.16726,
      time: 33.0-34.0}, {'bytes sent: ': 8672504, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077979, 'mean s_rtt: ': 31.325175,
      time: 34.0-35.0}, {'bytes sent: ': 8703753, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.359862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.242215, time: 35.0-36.0},
    {'bytes sent: ': 8673651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.150663, 'mean s_rtt: ': 31.027491, time: 36.0-37.0}, {'bytes sent: ': 8544102,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.711712, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.129071, 'mean s_rtt: ': 30.635135, time: 37.0-38.0}, {'bytes sent: ': 8655755,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.345324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.366906, time: 38.0-39.0}, {'bytes sent: ': 8676102, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.382456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084211,
      time: 39.0-40.0}, {'bytes sent: ': 593120, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.018045, 'mean loss: ': 1.897974, 'mean s_rtt: ': 29.666667,
      time: 40.0-41.0}, {'bytes sent: ': 8497681.853659, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.222193, 'mean loss2: ': 0.001253, 'mean loss: ': 0.129789,
      'mean s_rtt: ': 31.546172, time: global}]}
