{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910156.0}, content: [{'bytes sent: ': 6782743,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.492997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.053221, time: 0.0-1.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.266892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543919,
      time: 1.0-2.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.841945, time: 2.0-3.0},
    {'bytes sent: ': 10536094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002725, time: 3.0-4.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01084, time: 4.0-5.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.715655, time: 5.0-6.0},
    {'bytes sent: ': 10483388, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.284133, time: 6.0-7.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.243542, time: 7.0-8.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.780702, time: 8.0-9.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.005587, time: 9.0-10.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.928177, time: 10.0-11.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032345, time: 11.0-12.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.069705, time: 12.0-13.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.634409, time: 13.0-14.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.015094, time: 14.0-15.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974729, time: 15.0-16.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050704, time: 16.0-17.0},
    {'bytes sent: ': 10471247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022099, time: 17.0-18.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.905556, time: 18.0-19.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065574, time: 19.0-20.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.975342, time: 20.0-21.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00274, time: 21.0-22.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944785, time: 22.0-23.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.117424, time: 23.0-24.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082707, time: 24.0-25.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653959, time: 25.0-26.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.12766, time: 26.0-27.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.252011, time: 27.0-28.0},
    {'bytes sent: ': 10478494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.100287, time: 28.0-29.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.211321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 29.0-30.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.455939, time: 30.0-31.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.336508, time: 31.0-32.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.016349, time: 32.0-33.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.947222, time: 33.0-34.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00831, time: 34.0-35.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.430657, time: 35.0-36.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351648, time: 36.0-37.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73125, time: 37.0-38.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00813, time: 38.0-39.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038043, time: 39.0-40.0},
    {'bytes sent: ': 1526527, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.018868, time: 40.0-41.0}, {'bytes sent: ': 10192794.195122,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.199224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.004402, time: global}]}
