{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 568554.0}, content: [{'bytes sent: ': 6700711,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 2.803069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.26087, time: 0.0-1.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302564,
      time: 1.0-2.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.705714, time: 2.0-3.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.694268, time: 3.0-4.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.236667, time: 4.0-5.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.491639, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.160311, 'mean s_rtt: ': 62.538462, time: 5.0-6.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.137705, time: 6.0-7.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.39521, 'mean loss2: ': 0.003665, 'mean loss: ': 0.373988,
      'mean s_rtt: ': 62.404192, time: 7.0-8.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.203175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034921,
      time: 8.0-9.0}, {'bytes sent: ': 8755249, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181818, time: 9.0-10.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.086826, time: 10.0-11.0},
    {'bytes sent: ': 8769647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.143266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851003, time: 11.0-12.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.946667, time: 12.0-13.0},
    {'bytes sent: ': 8743298, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.129015, 'mean s_rtt: ': 62.77193,
      time: 13.0-14.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128612, 'mean s_rtt: ': 62.573066,
      time: 14.0-15.0}, {'bytes sent: ': 8719294, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.993994, time: 15.0-16.0},
    {'bytes sent: ': 8779341, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.338369,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144036, 'mean s_rtt: ': 62.534743,
      time: 16.0-17.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.827692, time: 17.0-18.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.283388,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.122852, 'mean s_rtt: ': 62.85342, time: 18.0-19.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.412308,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.320175, 'mean s_rtt: ': 62.652308,
      time: 19.0-20.0}, {'bytes sent: ': 8769647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708934, time: 20.0-21.0},
    {'bytes sent: ': 8767249, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.317003,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.279647, 'mean s_rtt: ': 62.533141,
      time: 21.0-22.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.19764,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.148715, 'mean s_rtt: ': 62.182891,
      time: 22.0-23.0}, {'bytes sent: ': 8793650, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.668712, time: 23.0-24.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.432125, 'mean s_rtt: ': 62.594286,
      time: 24.0-25.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.252226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.58457, time: 25.0-26.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.77193, time: 26.0-27.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.278932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940653, time: 27.0-28.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.101635, 'mean s_rtt: ': 62.719064,
      time: 28.0-29.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.340625,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.314936, 'mean s_rtt: ': 62.678125,
      time: 29.0-30.0}, {'bytes sent: ': 8796143, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.320122, 'mean s_rtt: ': 62.584127,
      time: 30.0-31.0}, {'bytes sent: ': 8796051, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148908, 'mean s_rtt: ': 62.396875,
      time: 31.0-32.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.23588,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.19419, 'mean s_rtt: ': 62.724252,
      time: 32.0-33.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.438871,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.141107, 'mean s_rtt: ': 62.473354,
      time: 33.0-34.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00833, 'mean s_rtt: ': 62.232704,
      time: 34.0-35.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.174455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034268, time: 35.0-36.0},
    {'bytes sent: ': 8740849, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.166189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.770774, time: 36.0-37.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025956, 'mean s_rtt: ': 62.54902,
      time: 37.0-38.0}, {'bytes sent: ': 8740893, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174699, time: 38.0-39.0},
    {'bytes sent: ': 8757651, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155998, 'mean s_rtt: ': 62.816901,
      time: 39.0-40.0}, {'bytes sent: ': 992000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.021239, 'mean loss: ': 2.120155, 'mean s_rtt: ': 62.1, time: 40.0-41.0},
    {'bytes sent: ': 8527665.463415, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.312994,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.14427, 'mean s_rtt: ': 62.898247,
      time: global}]}
