[{'bytes sent: ': 2930554, 'mean cwnd: ': 950000.0, 'mean jitter: ': 8.295775, 'mean loss2: ': 0.03316,
    'mean loss: ': 54.65299, 'mean s_rtt: ': 105.767606, time: 0.0-1.0}, {'bytes sent: ': 5811715,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 5.711888, 'mean loss2: ': 0.030087,
    'mean loss: ': 3.756505, 'mean s_rtt: ': 129.797203, time: 1.0-2.0}, {'bytes sent: ': 6454555,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 7.626556, 'mean loss2: ': 0.002242,
    'mean loss: ': 0.206679, 'mean s_rtt: ': 134.875519, time: 2.0-3.0}, {'bytes sent: ': 6986400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 133.221311, time: 3.0-4.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.977778, 'mean loss2: ': 0.002249, 'mean loss: ': 0.222413,
    'mean s_rtt: ': 133.057778, time: 4.0-5.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.952991, 'mean loss2: ': 0.001693, 'mean loss: ': 0.167652,
    'mean s_rtt: ': 132.542735, time: 5.0-6.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 1.008439, 'mean loss2: ': 0.002151, 'mean loss: ': 0.210545,
    'mean s_rtt: ': 131.746835, time: 6.0-7.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 1.016878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.324895,
    time: 7.0-8.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.132159,
    'mean loss2: ': 0.001894, 'mean loss: ': 0.185485, 'mean s_rtt: ': 131.92511,
    time: 8.0-9.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.852321,
    'mean loss2: ': 0.00239, 'mean loss: ': 0.237982, 'mean s_rtt: ': 134.316456,
    time: 9.0-10.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.007752,
    'mean loss2: ': 0.002758, 'mean loss: ': 0.276013, 'mean s_rtt: ': 134.391473,
    time: 10.0-11.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.855967,
    'mean loss2: ': 0.002057, 'mean loss: ': 0.205712, 'mean s_rtt: ': 134.26749,
    time: 11.0-12.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.113122,
    'mean loss2: ': 0.008976, 'mean loss: ': 0.887103, 'mean s_rtt: ': 132.59276,
    time: 12.0-13.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.769531,
    'mean loss2: ': 0.002928, 'mean loss: ': 0.292867, 'mean s_rtt: ': 134.785156,
    time: 13.0-14.0}, {'bytes sent: ': 7020049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.135371,
    'mean loss2: ': 0.003566, 'mean loss: ': 0.349113, 'mean s_rtt: ': 131.572052,
    time: 14.0-15.0}, {'bytes sent: ': 4413600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.694611,
    'mean loss2: ': 0.002801, 'mean loss: ': 0.279553, 'mean s_rtt: ': 135.0, time: 15.0-16.0},
  {'bytes sent: ': 6443257.5, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.131372,
    'mean loss2: ': 0.006184, 'mean loss: ': 0.485175, 'mean s_rtt: ': 131.574024,
    time: global}]
