{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1302734.0}, content: [{'bytes sent: ': 6685674,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.000464,
      'mean loss: ': 30.931549, 'mean s_rtt: ': 101.404858, time: 0.0-1.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.893536, time: 1.0-2.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155705,
      time: 2.0-3.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892308, time: 3.0-4.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.891608, time: 4.0-5.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 5.0-6.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002099,
      time: 6.0-7.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891259, time: 7.0-8.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 8.0-9.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 9.0-10.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 10.0-11.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.004972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.867898, time: 11.0-12.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.890731, time: 13.0-14.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 14.0-15.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 15.0-16.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.991144, time: 16.0-17.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 17.0-18.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891513,
      time: 18.0-19.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 19.0-20.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.888298, time: 21.0-22.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 22.0-23.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 23.0-24.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.265589, time: 24.0-25.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.995416, time: 25.0-26.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 26.0-27.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 27.0-28.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 28.0-29.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.89244, time: 29.0-30.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 30.0-31.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.044323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976672,
      time: 31.0-32.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 32.0-33.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 33.0-34.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 34.0-35.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 35.0-36.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.893927, time: 36.0-37.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.702682, time: 37.0-38.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 38.0-39.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 39.0-40.0}, {'bytes sent: ': 2165680, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 13183613.512195, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.078998, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228968,
      time: global}]}
