{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2093750.0}, content: [{'bytes sent: ': 10019436,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.754601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.521472, time: 0.0-1.0}, {'bytes sent: ': 20878894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.397993,
      time: 1.0-2.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004, time: 2.0-3.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381356, time: 3.0-4.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.184874, time: 4.0-5.0},
    {'bytes sent: ': 20562000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953704, time: 5.0-6.0},
    {'bytes sent: ': 20173200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.680851, time: 6.0-7.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.530612, time: 7.0-8.0},
    {'bytes sent: ': 20665200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.423729, time: 8.0-9.0},
    {'bytes sent: ': 20665200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.336134, time: 9.0-10.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.798319, time: 10.0-11.0},
    {'bytes sent: ': 20571600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.220339, time: 11.0-12.0},
    {'bytes sent: ': 20716800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.516949, time: 12.0-13.0},
    {'bytes sent: ': 20574000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.94958, time: 13.0-14.0},
    {'bytes sent: ': 20382047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.397959, time: 14.0-15.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431579, time: 15.0-16.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.580645, time: 16.0-17.0},
    {'bytes sent: ': 20641200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324561, time: 17.0-18.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.29661, time: 18.0-19.0},
    {'bytes sent: ': 20686800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.478992, time: 19.0-20.0},
    {'bytes sent: ': 20443200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218182, time: 20.0-21.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.621053, time: 21.0-22.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797872, time: 22.0-23.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028037, time: 23.0-24.0},
    {'bytes sent: ': 20674800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.193277, time: 24.0-25.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059322, time: 25.0-26.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.369748, time: 26.0-27.0},
    {'bytes sent: ': 20674800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218487, time: 27.0-28.0},
    {'bytes sent: ': 20580000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.563025, time: 28.0-29.0},
    {'bytes sent: ': 20314800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.182692, time: 29.0-30.0},
    {'bytes sent: ': 20214000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.93617, time: 30.0-31.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 31.0-32.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.351852,
      time: 32.0-33.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848739, time: 33.0-34.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.352941, time: 34.0-35.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.092437, time: 35.0-36.0},
    {'bytes sent: ': 20569200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576271, time: 36.0-37.0},
    {'bytes sent: ': 20660400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627119, time: 37.0-38.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.192982,
      'mean loss2: ': 0.008128, 'mean loss: ': 0.846015, 'mean s_rtt: ': 97.342105,
      time: 38.0-39.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.218487, time: 39.0-40.0},
    {'bytes sent: ': 3449240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.1, time: 40.0-41.0}, {'bytes sent: ': 19845044.317073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.20963, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.02115, 'mean s_rtt: ': 95.490441, time: global}]}
