{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 8159495,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.673295, time: 0.0-1.0}, {'bytes sent: ': 13844400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563291,
      time: 1.0-2.0}, {'bytes sent: ': 13999341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230216, time: 2.0-3.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.413994, time: 3.0-4.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.640669, time: 4.0-5.0}, {'bytes sent: ': 13990847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.465257,
      time: 5.0-6.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.155797, time: 6.0-7.0},
    {'bytes sent: ': 14000494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.061372, time: 7.0-8.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.58, time: 8.0-9.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.683761, time: 9.0-10.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.896254, time: 10.0-11.0}, {'bytes sent: ': 13981200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.464646, time: 11.0-12.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.221014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003623,
      time: 12.0-13.0}, {'bytes sent: ': 14012447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.902027, time: 13.0-14.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.770115, time: 14.0-15.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.572254, time: 15.0-16.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.433526,
      time: 16.0-17.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419872, time: 17.0-18.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.19708, time: 18.0-19.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989247, time: 19.0-20.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.313099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265176, time: 20.0-21.0},
    {'bytes sent: ': 13976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.583815, time: 21.0-22.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.174419, time: 22.0-23.0}, {'bytes sent: ': 14005247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233898,
      time: 23.0-24.0}, {'bytes sent: ': 14029247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437956, time: 24.0-25.0},
    {'bytes sent: ': 13968047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040293, time: 25.0-26.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374613, time: 26.0-27.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68, time: 27.0-28.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.130814, time: 28.0-29.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.628986, time: 29.0-30.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.847761,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.441619, 'mean s_rtt: ': 107.907463,
      time: 30.0-31.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.997126, time: 31.0-32.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, time: 32.0-33.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.037249, time: 33.0-34.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784483,
      time: 34.0-35.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242215, time: 35.0-36.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.089606, time: 36.0-37.0},
    {'bytes sent: ': 14013741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115942, time: 37.0-38.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405099, time: 38.0-39.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591954, time: 39.0-40.0},
    {'bytes sent: ': 2193920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.055556, time: 40.0-41.0}, {'bytes sent: ': 13570375.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194012, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.01104, 'mean s_rtt: ': 107.359178, time: global}]}
