{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1671875.0}, content: [{'bytes sent: ': 11085965,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.246988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.451807, time: 0.0-1.0}, {'bytes sent: ': 19327247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.13141,
      time: 1.0-2.0}, {'bytes sent: ': 19804988, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 2.0-3.0},
    {'bytes sent: ': 19533694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015584, time: 3.0-4.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.015748, time: 4.0-5.0}, {'bytes sent: ': 19636800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.041791, time: 5.0-6.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 6.0-7.0}, {'bytes sent: ': 19579247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013468, time: 7.0-8.0},
    {'bytes sent: ': 19564941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 8.0-9.0}, {'bytes sent: ': 19605694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.991979, time: 9.0-10.0}, {'bytes sent: ': 19644094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028571,
      time: 10.0-11.0}, {'bytes sent: ': 19646447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976501, time: 11.0-12.0},
    {'bytes sent: ': 19622494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013055, time: 12.0-13.0},
    {'bytes sent: ': 19612894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.967742, time: 13.0-14.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.886288, time: 14.0-15.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 15.0-16.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
    {'bytes sent: ': 19584047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 19776094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.018325, time: 18.0-19.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986842,
      time: 19.0-20.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.056075, time: 20.0-21.0},
    {'bytes sent: ': 19545647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.010101, time: 21.0-22.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.006645, time: 22.0-23.0}, {'bytes sent: ': 19809647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019337,
      time: 23.0-24.0}, {'bytes sent: ': 19514447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024, time: 24.0-25.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 25.0-26.0}, {'bytes sent: ': 19708894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.994778, time: 26.0-27.0}, {'bytes sent: ': 19425788, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 27.0-28.0}, {'bytes sent: ': 19480894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 28.0-29.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.026403, time: 29.0-30.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023684, time: 30.0-31.0},
    {'bytes sent: ': 19567294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.94517, time: 31.0-32.0}, {'bytes sent: ': 19773694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.994778, time: 32.0-33.0}, {'bytes sent: ': 19545647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960836,
      time: 33.0-34.0}, {'bytes sent: ': 19617647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047368, time: 34.0-35.0},
    {'bytes sent: ': 19675247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.94026, time: 35.0-36.0}, {'bytes sent: ': 19490447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.930599, time: 36.0-37.0}, {'bytes sent: ': 19480847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993289,
      time: 37.0-38.0}, {'bytes sent: ': 19622447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021084, time: 38.0-39.0},
    {'bytes sent: ': 19483390, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.969444, time: 39.0-40.0}, {'bytes sent: ': 3001000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.022727, time: 40.0-41.0}, {'bytes sent: ': 18954820.073171,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.110383, time: global}]}
