{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 9702162,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.997854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.7897, time: 0.0-1.0}, {'bytes sent: ': 13144847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.203579,
      time: 1.0-2.0}, {'bytes sent: ': 13180941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.239604, time: 2.0-3.0},
    {'bytes sent: ': 13226494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.266145, time: 3.0-4.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.268714, time: 4.0-5.0}, {'bytes sent: ': 13100494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.213429,
      time: 5.0-6.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.374332, time: 6.0-7.0},
    {'bytes sent: ': 13153200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.299349, time: 7.0-8.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.228457, time: 8.0-9.0}, {'bytes sent: ': 13170047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.345924,
      time: 9.0-10.0}, {'bytes sent: ': 13203694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.337302, time: 10.0-11.0},
    {'bytes sent: ': 13112400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.383698, time: 11.0-12.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.401198, time: 12.0-13.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.433735, time: 13.0-14.0}, {'bytes sent: ': 13156847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.269307,
      time: 14.0-15.0}, {'bytes sent: ': 13174894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.560784, time: 15.0-16.0},
    {'bytes sent: ': 13190447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.248, time: 16.0-17.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.444149, time: 17.0-18.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.196382,
      time: 18.0-19.0}, {'bytes sent: ': 13208494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.268537, time: 19.0-20.0},
    {'bytes sent: ': 13204847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.171315, time: 20.0-21.0}, {'bytes sent: ': 13108894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.332661, time: 21.0-22.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.039293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.459725,
      time: 22.0-23.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.116959, time: 23.0-24.0},
    {'bytes sent: ': 13189247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.210634, time: 24.0-25.0}, {'bytes sent: ': 13173694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.186613, time: 25.0-26.0}, {'bytes sent: ': 13182094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.400786,
      time: 26.0-27.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.182186, time: 27.0-28.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.482667, time: 28.0-29.0}, {'bytes sent: ': 13112447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.378947, time: 29.0-30.0}, {'bytes sent: ': 13178494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.304781,
      time: 30.0-31.0}, {'bytes sent: ': 13183294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.29703, time: 31.0-32.0},
    {'bytes sent: ': 13178494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.543137, time: 32.0-33.0}, {'bytes sent: ': 13150847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.551102, time: 33.0-34.0}, {'bytes sent: ': 12926600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.519916, 'mean loss2: ': 0.00258, 'mean loss: ': 0.264952,
      'mean s_rtt: ': 60.056604, time: 34.0-35.0}, {'bytes sent: ': 13207251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.213861,
      time: 35.0-36.0}, {'bytes sent: ': 13142451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.256785, time: 36.0-37.0},
    {'bytes sent: ': 13077651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.352, time: 37.0-38.0}, {'bytes sent: ': 13130451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.286076, time: 38.0-39.0}, {'bytes sent: ': 13206153, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.173913,
      time: 39.0-40.0}, {'bytes sent: ': 1520360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413793, time: 40.0-41.0},
    {'bytes sent: ': 12784212.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063606,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006624, 'mean s_rtt: ': 59.491315,
      time: global}]}
