{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 11808637,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.208617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.070295, time: 0.0-1.0}, {'bytes sent: ': 17619788, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.233083,
      time: 1.0-2.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982063, time: 2.0-3.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.982063, time: 3.0-4.0}, {'bytes sent: ': 17720400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.986667, time: 4.0-5.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.70197,
      time: 5.0-6.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496084, time: 6.0-7.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.565217, time: 7.0-8.0}, {'bytes sent: ': 17710800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.967249, time: 8.0-9.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855234,
      time: 9.0-10.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.409396, time: 10.0-11.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.832589, time: 11.0-12.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 12.0-13.0}, {'bytes sent: ': 17746847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.052511, time: 13.0-14.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 14.0-15.0}, {'bytes sent: ': 17742047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 15.0-16.0},
    {'bytes sent: ': 17713294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.75443, time: 16.0-17.0}, {'bytes sent: ': 17737200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.599483, time: 17.0-18.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.480583,
      time: 18.0-19.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.944563, time: 19.0-20.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.750557, time: 20.0-21.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.957778, time: 21.0-22.0}, {'bytes sent: ': 17749247, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 22.0-23.0}, {'bytes sent: ': 17722847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020045, time: 23.0-24.0},
    {'bytes sent: ': 17708447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.945578, time: 24.0-25.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.959641, time: 25.0-26.0}, {'bytes sent: ': 17703647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765306,
      time: 26.0-27.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.639687, time: 27.0-28.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.397985, time: 28.0-29.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.935345, time: 29.0-30.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793258,
      time: 30.0-31.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963883, time: 31.0-32.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 32.0-33.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071371, 'mean s_rtt: ': 73.368, time: 33.0-34.0}, {'bytes sent: ': 17737247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.636598, time: 34.0-35.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.691566,
      time: 35.0-36.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.898678, time: 36.0-37.0},
    {'bytes sent: ': 17754047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.635135, time: 37.0-38.0}, {'bytes sent: ': 17725251,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.9819, time: 38.0-39.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878104,
      time: 39.0-40.0}, {'bytes sent: ': 2209280, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 17207012.682927, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.058385,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001784, 'mean s_rtt: ': 73.881281,
      time: global}]}
