{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1006250.0}, content: [{'bytes sent: ': 9638633,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.601382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.343318, time: 0.0-1.0}, {'bytes sent: ': 13610541, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.072727,
      time: 1.0-2.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730022, time: 2.0-3.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.635193, time: 3.0-4.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.737844, time: 4.0-5.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.673629,
      time: 5.0-6.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.630814, time: 6.0-7.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.262735, time: 7.0-8.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.713983, time: 8.0-9.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835095,
      time: 9.0-10.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.139186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.603854, time: 10.0-11.0},
    {'bytes sent: ': 13765294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.7051, time: 11.0-12.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.868421, time: 12.0-13.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.821023,
      time: 13.0-14.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.826446, time: 14.0-15.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896552, time: 15.0-16.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997076, time: 16.0-17.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.875587, time: 17.0-18.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.71308, time: 18.0-19.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843424,
      time: 19.0-20.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915289, time: 20.0-21.0},
    {'bytes sent: ': 13755647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.780127, time: 21.0-22.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.648837, time: 22.0-23.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156342,
      time: 23.0-24.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.744118, time: 24.0-25.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72766, time: 25.0-26.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.49467, time: 26.0-27.0},
    {'bytes sent: ': 13765247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.869023, time: 27.0-28.0}, {'bytes sent: ': 13785600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.6841, time: 28.0-29.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.011038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.631347,
      time: 29.0-30.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879765, time: 30.0-31.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.601173, time: 31.0-32.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.730088, time: 32.0-33.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.807611, time: 33.0-34.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.012526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693111,
      time: 34.0-35.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.594538, time: 35.0-36.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.715736, time: 36.0-37.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.967836, time: 37.0-38.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.905556, time: 38.0-39.0}, {'bytes sent: ': 13766451, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762887,
      time: 39.0-40.0}, {'bytes sent: ': 1687400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696429, time: 40.0-41.0},
    {'bytes sent: ': 13368789.97561, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.083178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.848589, time: global}]}
