{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 575000.0}, content: [{'bytes sent: ': 4959546,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.884735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.897196, time: 0.0-1.0}, {'bytes sent: ': 6903694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.260188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.38558,
      time: 1.0-2.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.199377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.149533, time: 2.0-3.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.064846, time: 3.0-4.0},
    {'bytes sent: ': 7036898, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.230955, 'mean s_rtt: ': 79.390681,
      time: 4.0-5.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.333177, 'mean s_rtt: ': 79.53876,
      time: 5.0-6.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.196735, 'mean s_rtt: ': 80.014388,
      time: 6.0-7.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.941176, time: 7.0-8.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.181804, 'mean s_rtt: ': 79.480836,
      time: 8.0-9.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972509, time: 9.0-10.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408451, time: 10.0-11.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562937, time: 11.0-12.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.402827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632509, time: 12.0-13.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487805, time: 13.0-14.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.136842, time: 14.0-15.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.323865, 'mean s_rtt: ': 79.156028,
      time: 15.0-16.0}, {'bytes sent: ': 6946847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.521236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.054054, time: 16.0-17.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.221344, time: 17.0-18.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.668085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565957, time: 18.0-19.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.197981, 'mean s_rtt: ': 79.655602,
      time: 19.0-20.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.534296, time: 20.0-21.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.519856, time: 21.0-22.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.188291, 'mean s_rtt: ': 79.557554,
      time: 22.0-23.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32, time: 23.0-24.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987805, time: 24.0-25.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464435, time: 25.0-26.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.486989,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.16977, 'mean s_rtt: ': 79.516729,
      time: 26.0-27.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799296, time: 27.0-28.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890411, time: 28.0-29.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.555172,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.339189, 'mean s_rtt: ': 79.927586,
      time: 29.0-30.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.185963, 'mean s_rtt: ': 79.588652,
      time: 30.0-31.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.679443, time: 31.0-32.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312281, time: 32.0-33.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.607639, time: 33.0-34.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.841924, time: 34.0-35.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.674603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.821429, time: 35.0-36.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.873913, 'mean loss2: ': 0.001881, 'mean loss: ': 0.200326,
      'mean s_rtt: ': 80.408696, time: 36.0-37.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.390756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827731,
      time: 37.0-38.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.806584, time: 38.0-39.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.715302, time: 39.0-40.0},
    {'bytes sent: ': 965760, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.025641, time: 40.0-41.0}, {'bytes sent: ': 6805332.926829,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.475463, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.063701, 'mean s_rtt: ': 80.070008, time: global}]}
