{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 6196560,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.63807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.150134, time: 0.0-1.0}, {'bytes sent: ': 7647695, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.158442, 'mean loss2: ': 0.00189, 'mean loss: ': 0.193099,
      'mean s_rtt: ': 53.825974, time: 1.0-2.0}, {'bytes sent: ': 7672943, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.112981, 'mean loss2: ': 0.00029, 'mean loss: ': 0.029607,
      'mean s_rtt: ': 53.521635, time: 2.0-3.0}, {'bytes sent: ': 7692190, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.071979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.748072,
      time: 3.0-4.0}, {'bytes sent: ': 7688541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.712042, time: 4.0-5.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.387205,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.341978, 'mean s_rtt: ': 54.094276,
      time: 5.0-6.0}, {'bytes sent: ': 7680094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623377, time: 6.0-7.0},
    {'bytes sent: ': 7670541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.151436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778068, time: 7.0-8.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745358, time: 8.0-9.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060465, time: 9.0-10.0},
    {'bytes sent: ': 6956447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.046729,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.674366, 'mean s_rtt: ': 54.654206,
      time: 10.0-11.0}, {'bytes sent: ': 6927745, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.5625, time: 11.0-12.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.801587,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.313614, 'mean s_rtt: ': 55.515873,
      time: 12.0-13.0}, {'bytes sent: ': 6984141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.064353, 'mean s_rtt: ': 55.953846,
      time: 13.0-14.0}, {'bytes sent: ': 7069294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.218141, 'mean s_rtt: ': 55.75969,
      time: 14.0-15.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.64488, 'mean s_rtt: ': 54.642857,
      time: 15.0-16.0}, {'bytes sent: ': 7086141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.840909, time: 16.0-17.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.194795, 'mean s_rtt: ': 55.389706,
      time: 17.0-18.0}, {'bytes sent: ': 6955296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.430894, time: 18.0-19.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.362608, 'mean s_rtt: ': 54.163636,
      time: 19.0-20.0}, {'bytes sent: ': 6966096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.286493, 'mean s_rtt: ': 55.521008,
      time: 20.0-21.0}, {'bytes sent: ': 4202541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6125, time: 21.0-22.0},
    {'bytes sent: ': 7092240.909091, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.716016,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.158283, 'mean s_rtt: ': 55.013956,
      time: global}]}
