{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 256250.0}, content: [{'bytes sent: ': 5574418,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.457589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.662946, time: 0.0-1.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.031891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.615034,
      time: 1.0-2.0}, {'bytes sent: ': 6288092, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.712018, time: 2.0-3.0},
    {'bytes sent: ': 6288235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.692661, time: 3.0-4.0}, {'bytes sent: ': 6309647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.435294, time: 4.0-5.0}, {'bytes sent: ': 6319246, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.137116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463357,
      time: 5.0-6.0}, {'bytes sent: ': 6273835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.786364, time: 6.0-7.0},
    {'bytes sent: ': 6326588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.478458, time: 7.0-8.0},
    {'bytes sent: ': 6302587, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.69863, time: 8.0-9.0},
    {'bytes sent: ': 6288187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.029545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.656818, time: 9.0-10.0},
    {'bytes sent: ': 6285882, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.02968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.490868, time: 10.0-11.0}, {'bytes sent: ': 6317033,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.550228, time: 11.0-12.0}, {'bytes sent: ': 6350494, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.551802,
      time: 12.0-13.0}, {'bytes sent: ': 6259341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.712329, time: 13.0-14.0},
    {'bytes sent: ': 6312187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45, time: 14.0-15.0},
    {'bytes sent: ': 6290588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636364, time: 15.0-16.0},
    {'bytes sent: ': 6302637, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.029613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.594533, time: 16.0-17.0},
    {'bytes sent: ': 6276282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.719818, time: 17.0-18.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.934466, time: 18.0-19.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.023196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.21134,
      time: 19.0-20.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.949622, time: 20.0-21.0},
    {'bytes sent: ': 6309694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.083527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.62645, time: 21.0-22.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963325, time: 22.0-23.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.056122, time: 23.0-24.0},
    {'bytes sent: ': 6303646, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.041763,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.183744, 'mean s_rtt: ': 38.921114,
      time: 24.0-25.0}, {'bytes sent: ': 6288046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.879808, time: 25.0-26.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.045558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904328, time: 26.0-27.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.210818, 'mean s_rtt: ': 38.563981,
      time: 27.0-28.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.814554, time: 28.0-29.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.553191, time: 29.0-30.0}, {'bytes sent: ': 6290540,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.804147, time: 30.0-31.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864802,
      time: 31.0-32.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.632319, time: 32.0-33.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.647059, time: 33.0-34.0}, {'bytes sent: ': 6312047,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.044496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.519906, time: 34.0-35.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348449,
      time: 35.0-36.0}, {'bytes sent: ': 6292990, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.42928, time: 36.0-37.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026525, time: 37.0-38.0},
    {'bytes sent: ': 6295401, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721719, time: 38.0-39.0},
    {'bytes sent: ': 6338604, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.141487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973621, time: 39.0-40.0},
    {'bytes sent: ': 483080, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.030303, time: 40.0-41.0}, {'bytes sent: ': 6132048.414634,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080598, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009864, 'mean s_rtt: ': 38.787413, time: global}]}
