{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6770381,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.792651, time: 0.0-1.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.04507,
      time: 1.0-2.0}, {'bytes sent: ': 9192094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.085995, time: 2.0-3.0},
    {'bytes sent: ': 9192047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044776, time: 3.0-4.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.024938, time: 4.0-5.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.266862, time: 5.0-6.0}, {'bytes sent: ': 9073247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.287129,
      time: 6.0-7.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.223926, time: 7.0-8.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.22113, time: 8.0-9.0},
    {'bytes sent: ': 9139247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.141439, time: 9.0-10.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.045226, time: 10.0-11.0},
    {'bytes sent: ': 9177694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.059701, time: 11.0-12.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007481, time: 12.0-13.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.007481, time: 13.0-14.0}, {'bytes sent: ': 9228047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002463, time: 14.0-15.0}, {'bytes sent: ': 9182447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.04703,
      time: 15.0-16.0}, {'bytes sent: ': 9074541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.142045, time: 16.0-17.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.189542, time: 17.0-18.0}, {'bytes sent: ': 9021647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.325077, time: 18.0-19.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.12069,
      time: 19.0-20.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.050251, time: 20.0-21.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.030612, time: 21.0-22.0}, {'bytes sent: ': 9182447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.055416, time: 22.0-23.0}, {'bytes sent: ': 9194446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.182957,
      time: 23.0-24.0}, {'bytes sent: ': 9144094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.187151, time: 24.0-25.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.179811, time: 25.0-26.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.196203, time: 26.0-27.0},
    {'bytes sent: ': 9184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.108586, time: 27.0-28.0},
    {'bytes sent: ': 9151294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.125, time: 28.0-29.0}, {'bytes sent: ': 9055294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.270557, time: 29.0-30.0}, {'bytes sent: ': 9064894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.122977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.375405,
      time: 30.0-31.0}, {'bytes sent: ': 9052894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.657895, time: 31.0-32.0},
    {'bytes sent: ': 9196800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.177665, time: 32.0-33.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044444, time: 33.0-34.0},
    {'bytes sent: ': 9144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.168342, time: 34.0-35.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.108312, time: 35.0-36.0}, {'bytes sent: ': 9189647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.07196, time: 36.0-37.0}, {'bytes sent: ': 9177741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.070352,
      time: 37.0-38.0}, {'bytes sent: ': 9079294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.231198, time: 38.0-39.0},
    {'bytes sent: ': 9016847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.480263, time: 39.0-40.0},
    {'bytes sent: ': 1186480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.175, time: 40.0-41.0}, {'bytes sent: ': 8886799.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.317757, time: global}]}
