{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715820.0}, content: [{'bytes sent: ': 10474826,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.11059, time: 0.0-1.0}, {'bytes sent: ': 19809648, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527976,
      time: 1.0-2.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557906, time: 2.0-3.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.580212, time: 3.0-4.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.377522, time: 4.0-5.0}, {'bytes sent: ': 19394326, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.10224, 'mean loss2: ': 0.005034, 'mean loss: ': 0.496207,
      'mean s_rtt: ': 87.443998, time: 5.0-6.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.489647,
      time: 6.0-7.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.658537, time: 7.0-8.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.629847, time: 8.0-9.0}, {'bytes sent: ': 19630800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.61828, time: 9.0-10.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.064554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.136737,
      time: 10.0-11.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.048926,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.33599, 'mean s_rtt: ': 86.894988,
      time: 11.0-12.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547945, time: 12.0-13.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.667063, time: 13.0-14.0}, {'bytes sent: ': 19659600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.646536, time: 14.0-15.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.674821,
      time: 15.0-16.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.739157, time: 16.0-17.0},
    {'bytes sent: ': 19729200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.788404, time: 17.0-18.0}, {'bytes sent: ': 19666800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.832836, time: 18.0-19.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.708831,
      time: 19.0-20.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806104, time: 20.0-21.0},
    {'bytes sent: ': 19618800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.789378, time: 21.0-22.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.045374, 'mean loss2: ': 0.007841,
      'mean loss: ': 0.781446, 'mean s_rtt: ': 87.040071, time: 22.0-23.0}, {'bytes sent: ': 19314584,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.031756, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.126597, 'mean s_rtt: ': 87.491312, time: 23.0-24.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.482678, time: 24.0-25.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5,
      time: 25.0-26.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.661913, time: 26.0-27.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.620669, time: 27.0-28.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.237458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.953177, time: 28.0-29.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.425417,
      time: 29.0-30.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.549354, time: 30.0-31.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.173889, time: 31.0-32.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.344983, time: 32.0-33.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532267,
      time: 33.0-34.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.021674,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072027, 'mean s_rtt: ': 86.832029,
      time: 34.0-35.0}, {'bytes sent: ': 18490845, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.327647,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.317423, 'mean s_rtt: ': 89.284118,
      time: 35.0-36.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596965, time: 36.0-37.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.634939, time: 37.0-38.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.56555, time: 38.0-39.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.002287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.657519,
      time: 39.0-40.0}, {'bytes sent: ': 3087920, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596552, time: 40.0-41.0},
    {'bytes sent: ': 19002520.707317, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.049169,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053242, 'mean s_rtt: ': 86.955383,
      time: global}]}
