{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19494406,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.669506, time: 0.0-1.0}, {'bytes sent: ': 25519247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086478, 'mean loss2: ': 0.001834, 'mean loss: ': 0.186823,
      'mean s_rtt: ': 47.353774, time: 1.0-2.0}, {'bytes sent: ': 25710094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054993, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021623,
      'mean s_rtt: ': 47.167873, time: 2.0-3.0}, {'bytes sent: ': 25986094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026389,
      time: 3.0-4.0}, {'bytes sent: ': 25971694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037344, time: 4.0-5.0},
    {'bytes sent: ': 25788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022989, time: 5.0-6.0},
    {'bytes sent: ': 25520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134892,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08856, 'mean s_rtt: ': 47.214029,
      time: 6.0-7.0}, {'bytes sent: ': 25864894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.044568, time: 7.0-8.0},
    {'bytes sent: ': 25749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12835,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089807, 'mean s_rtt: ': 47.220028,
      time: 8.0-9.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106648,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011883, 'mean s_rtt: ': 47.307479,
      time: 9.0-10.0}, {'bytes sent: ': 25732847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021542, 'mean s_rtt: ': 47.274648,
      time: 10.0-11.0}, {'bytes sent: ': 25723294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.18425, time: 11.0-12.0},
    {'bytes sent: ': 25611600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026256, 'mean s_rtt: ': 47.158273,
      time: 12.0-13.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063328, time: 13.0-14.0},
    {'bytes sent: ': 25944094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.966245, time: 14.0-15.0}, {'bytes sent: ': 25987247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.97191, time: 15.0-16.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986092,
      time: 16.0-17.0}, {'bytes sent: ': 25972847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970752, time: 17.0-18.0},
    {'bytes sent: ': 25995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.899018, time: 18.0-19.0}, {'bytes sent: ': 25995694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.90056, time: 19.0-20.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963738,
      time: 20.0-21.0}, {'bytes sent: ': 25700400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069641, 'mean s_rtt: ': 47.201863,
      time: 21.0-22.0}, {'bytes sent: ': 25627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08363,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030915, 'mean s_rtt: ': 47.133452,
      time: 22.0-23.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.044248, time: 23.0-24.0},
    {'bytes sent: ': 25888851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040166, time: 24.0-25.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991585, time: 25.0-26.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998584,
      time: 26.0-27.0}, {'bytes sent: ': 25641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143466,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.11093, 'mean s_rtt: ': 47.25142,
      time: 27.0-28.0}, {'bytes sent: ': 25984851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969402, time: 28.0-29.0},
    {'bytes sent: ': 25994451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.973427, time: 29.0-30.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991441, time: 30.0-31.0}, {'bytes sent: ': 25771251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012281,
      time: 31.0-32.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083721, time: 32.0-33.0},
    {'bytes sent: ': 25963251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.970506, time: 33.0-34.0}, {'bytes sent: ': 25756851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.106557, 'mean s_rtt: ': 47.205755, time: 34.0-35.0}, {'bytes sent: ': 25641651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098408, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.151114, 'mean s_rtt: ': 47.272069, time: 35.0-36.0}, {'bytes sent: ': 25640451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163558, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.109656, 'mean s_rtt: ': 47.350072, time: 36.0-37.0}, {'bytes sent: ': 25983651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.98743, time: 37.0-38.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981944,
      time: 38.0-39.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980636, time: 39.0-40.0},
    {'bytes sent: ': 2490160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 25109401.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053057, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025633, 'mean s_rtt: ': 47.118117, time: global}]}
