{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 950000.0}, content: [{'bytes sent: ': 3200658,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.186813, 'mean loss2: ': 0.01689,
      'mean loss: ': 1.074424, 'mean s_rtt: ': 105.56044, time: 1.0-2.0}, {'bytes sent: ': 5989088,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 17.354651, 'mean loss2: ': 0.02362,
      'mean loss: ': 2.13933, 'mean s_rtt: ': 133.180233, time: 2.0-3.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.232857, 'mean s_rtt: ': 132.542857, time: 3.0-4.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.602484, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.384382, 'mean s_rtt: ': 129.670807, time: 4.0-5.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.238994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.81761, time: 5.0-6.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.370787, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032299,
      'mean s_rtt: ': 132.539326, time: 6.0-7.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.097826, 'mean loss2: ': 0.004548, 'mean loss: ': 0.453185,
      'mean s_rtt: ': 133.369565, time: 7.0-8.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.081761,
      time: 8.0-9.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.11465,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182412, 'mean s_rtt: ': 131.834395,
      time: 9.0-10.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.179012, time: 10.0-11.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.167589, 'mean s_rtt: ': 131.259259,
      time: 11.0-12.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.615854,
      'mean loss2: ': 0.007152, 'mean loss: ': 0.70223, 'mean s_rtt: ': 130.621951,
      time: 12.0-13.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.3, time: 13.0-14.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.728749, 'mean s_rtt: ': 129.389535,
      time: 14.0-15.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.557064, 'mean s_rtt: ': 130.267974,
      time: 15.0-16.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.59322,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.419483, 'mean s_rtt: ': 129.661017,
      time: 16.0-17.0}, {'bytes sent: ': 7056051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.359888, 'mean s_rtt: ': 131.005556,
      time: 17.0-18.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.835526,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.599661, 'mean s_rtt: ': 129.763158,
      time: 18.0-19.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.447674,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.147362, 'mean s_rtt: ': 132.476744,
      time: 19.0-20.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.668571,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.389957, 'mean s_rtt: ': 131.2, time: 20.0-21.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.329412, time: 21.0-22.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.116162, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.166909, 'mean s_rtt: ': 134.222222, time: 22.0-23.0}, {'bytes sent: ': 6946847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.78392, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.170959, 'mean s_rtt: ': 133.477387, time: 23.0-24.0}, {'bytes sent: ': 6922800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.176256, 'mean s_rtt: ': 133.877005, time: 24.0-25.0}, {'bytes sent: ': 6969649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.382385, 'mean s_rtt: ': 132.274725, time: 25.0-26.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.222798, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.294686, 'mean s_rtt: ': 132.632124, time: 26.0-27.0}, {'bytes sent: ': 6937200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.190111, 'mean s_rtt: ': 132.736842, time: 27.0-28.0}, {'bytes sent: ': 6933647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.489011, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.329172, 'mean s_rtt: ': 133.642857, time: 28.0-29.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.169935, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.876777, 'mean s_rtt: ': 130.69281, time: 29.0-30.0}, {'bytes sent: ': 6970849,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.174359, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.194265, 'mean s_rtt: ': 133.153846, time: 30.0-31.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.192771, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.180754, 'mean s_rtt: ': 135.295181, time: 31.0-32.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.552795, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.18738, 'mean s_rtt: ': 132.242236, time: 32.0-33.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.203488, time: 33.0-34.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.774194, 'mean loss2: ': 0.003617, 'mean loss: ': 0.358352,
      'mean s_rtt: ': 130.96129, time: 34.0-35.0}, {'bytes sent: ': 6935804, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.08805, 'mean loss2: ': 0.0045, 'mean loss: ': 0.451875, 'mean s_rtt: ': 131.069182,
      time: 35.0-36.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.343558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.07362, time: 36.0-37.0},
    {'bytes sent: ': 6952851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.196126, 'mean s_rtt: ': 132.109677, time: 37.0-38.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.216867, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.383047, 'mean s_rtt: ': 132.542169, time: 38.0-39.0}, {'bytes sent: ': 7033200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.762821, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.377398, 'mean s_rtt: ': 131.108974, time: 39.0-40.0}, {'bytes sent: ': 7050094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.589404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.013245, time: 40.0-41.0}, {'bytes sent: ': 1071160, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.92,
      time: 41.0-42.0}, {'bytes sent: ': 6727200.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.102929,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.310322, 'mean s_rtt: ': 131.299988,
      time: global}]}
