{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6485122,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.567241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.12069, time: 0.0-1.0}, {'bytes sent: ': 6842447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887755,
      time: 1.0-2.0}, {'bytes sent: ': 6920494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870769, time: 2.0-3.0},
    {'bytes sent: ': 6962446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.100813,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.155622, 'mean s_rtt: ': 27.482927,
      time: 3.0-4.0}, {'bytes sent: ': 6948094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.121993,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.174386, 'mean s_rtt: ': 27.417526,
      time: 4.0-5.0}, {'bytes sent: ': 6952315, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09009, time: 5.0-6.0},
    {'bytes sent: ': 6932734, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040783,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.03112, 'mean s_rtt: ': 27.626427,
      time: 6.0-7.0}, {'bytes sent: ': 6955294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082243,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.516745, 'mean s_rtt: ': 27.050467,
      time: 7.0-8.0}, {'bytes sent: ': 6977036, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.12437,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.171493, 'mean s_rtt: ': 27.331092,
      time: 8.0-9.0}, {'bytes sent: ': 6997296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.327332, time: 9.0-10.0},
    {'bytes sent: ': 6924282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029772,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.145303, 'mean s_rtt: ': 27.528897,
      time: 10.0-11.0}, {'bytes sent: ': 6966140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.13894,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.182735, 'mean s_rtt: ': 27.173675,
      time: 11.0-12.0}, {'bytes sent: ': 6944540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.725552, time: 12.0-13.0},
    {'bytes sent: ': 6958941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.154472, 'mean s_rtt: ': 27.293624,
      time: 13.0-14.0}, {'bytes sent: ': 6956541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124767,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040436, 'mean s_rtt: ': 27.094972,
      time: 14.0-15.0}, {'bytes sent: ': 6968635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.103503,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015195, 'mean s_rtt: ': 27.549363,
      time: 15.0-16.0}, {'bytes sent: ': 6902590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.190519, 'mean s_rtt: ': 27.326493,
      time: 16.0-17.0}, {'bytes sent: ': 6922988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.512521, time: 17.0-18.0},
    {'bytes sent: ': 6927694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059308,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.234913, 'mean s_rtt: ': 27.710049,
      time: 18.0-19.0}, {'bytes sent: ': 6924449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087102,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.170819, 'mean s_rtt: ': 27.494137,
      time: 19.0-20.0}, {'bytes sent: ': 6928847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055659,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.185447, 'mean s_rtt: ': 27.202226,
      time: 20.0-21.0}, {'bytes sent: ': 6969694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.184914, 'mean s_rtt: ': 27.083333,
      time: 21.0-22.0}, {'bytes sent: ': 6880893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.486911, time: 22.0-23.0},
    {'bytes sent: ': 6910940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040925,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.232001, 'mean s_rtt: ': 27.396797,
      time: 23.0-24.0}, {'bytes sent: ': 6919387, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.206439, 'mean s_rtt: ': 27.627119,
      time: 24.0-25.0}, {'bytes sent: ': 7003341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.092131,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.372909, 'mean s_rtt: ': 26.794626,
      time: 25.0-26.0}, {'bytes sent: ': 6920447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.7312, time: 26.0-27.0},
    {'bytes sent: ': 6938450, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665584, time: 27.0-28.0},
    {'bytes sent: ': 6970851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.20063, 'mean s_rtt: ': 27.087432,
      time: 28.0-29.0}, {'bytes sent: ': 6976955, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.162978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.754527, time: 29.0-30.0},
    {'bytes sent: ': 6952902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115464,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.190224, 'mean s_rtt: ': 26.729897,
      time: 30.0-31.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.154116, 'mean s_rtt: ': 27.56689,
      time: 31.0-32.0}, {'bytes sent: ': 6873854, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030982, 'mean s_rtt: ': 27.850407,
      time: 32.0-33.0}, {'bytes sent: ': 6960308, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070764,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.417953, 'mean s_rtt: ': 26.921788,
      time: 33.0-34.0}, {'bytes sent: ': 6945853, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.358841, 'mean s_rtt: ': 27.101604,
      time: 34.0-35.0}, {'bytes sent: ': 6972204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.302655, time: 35.0-36.0},
    {'bytes sent: ': 6950763, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062612,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.193862, 'mean s_rtt: ': 27.107335,
      time: 36.0-37.0}, {'bytes sent: ': 6903755, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.653584, time: 37.0-38.0},
    {'bytes sent: ': 6986603, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126733,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.581035, 'mean s_rtt: ': 26.758416,
      time: 38.0-39.0}, {'bytes sent: ': 6897857, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.652755, time: 39.0-40.0},
    {'bytes sent: ': 401400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.310345, time: 40.0-41.0}, {'bytes sent: ': 6770033.707317,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094356, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.137328, 'mean s_rtt: ': 27.351214, time: global}]}
