{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 781250.0}, content: [{'bytes sent: ': 15779369,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.396723, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.324515, 'mean s_rtt: ': 40.638385, time: 0.0-1.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.186677,
      'mean s_rtt: ': 39.698362, time: 1.0-2.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.120732, 'mean s_rtt: ': 39.513751,
      time: 2.0-3.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061574, 'mean s_rtt: ': 39.658305,
      time: 3.0-4.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050905,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143304, 'mean s_rtt: ': 39.691742,
      time: 4.0-5.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062989, 'mean s_rtt: ': 39.725534,
      time: 5.0-6.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055695, 'mean s_rtt: ': 39.576119,
      time: 6.0-7.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.039086,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025251, 'mean s_rtt: ': 39.665063,
      time: 7.0-8.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.858824, time: 8.0-9.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057333,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218252, 'mean s_rtt: ': 39.732649,
      time: 9.0-10.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070971, 'mean s_rtt: ': 39.694665,
      time: 10.0-11.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062592, 'mean s_rtt: ': 39.537296,
      time: 11.0-12.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59163, time: 12.0-13.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009001,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075701, 'mean s_rtt: ': 39.121512,
      time: 13.0-14.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657781, time: 14.0-15.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.278181,
      'mean loss2: ': 0.010182, 'mean loss: ': 1.048213, 'mean s_rtt: ': 40.134476,
      time: 15.0-16.0}, {'bytes sent: ': 19440051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.356152, time: 16.0-17.0},
    {'bytes sent: ': 19430451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068274, 'mean s_rtt: ': 38.977452, time: 17.0-18.0}, {'bytes sent: ': 19543251,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.812912, time: 18.0-19.0}, {'bytes sent: ': 19531302, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.814095,
      time: 19.0-20.0}, {'bytes sent: ': 19484451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07155, 'mean s_rtt: ': 38.922309,
      time: 20.0-21.0}, {'bytes sent: ': 19507404, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.889186, time: 21.0-22.0},
    {'bytes sent: ': 19497702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.918297, time: 22.0-23.0}, {'bytes sent: ': 19522800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024323,
      'mean s_rtt: ': 38.824064, time: 23.0-24.0}, {'bytes sent: ': 19473651, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884211,
      time: 24.0-25.0}, {'bytes sent: ': 19434106, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.023284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993873, time: 25.0-26.0},
    {'bytes sent: ': 19489301, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.050581, 'mean s_rtt: ': 38.88625, time: 26.0-27.0}, {'bytes sent: ': 19476204,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.944584, time: 27.0-28.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976898,
      time: 28.0-29.0}, {'bytes sent: ': 19496502, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065927, 'mean s_rtt: ': 38.938119,
      time: 29.0-30.0}, {'bytes sent: ': 19464102, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086221, 'mean s_rtt: ': 38.922687,
      time: 30.0-31.0}, {'bytes sent: ': 19468851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.928738, time: 31.0-32.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.103025, 'mean s_rtt: ': 38.834751, time: 32.0-33.0}, {'bytes sent: ': 19555302,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065651,
      'mean s_rtt: ': 38.737037, time: 33.0-34.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066583, 'mean s_rtt: ': 38.95,
      time: 34.0-35.0}, {'bytes sent: ': 19496502, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065957, 'mean s_rtt: ': 38.921694,
      time: 35.0-36.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898148, time: 36.0-37.0},
    {'bytes sent: ': 19515702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.003974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.811921, time: 37.0-38.0},
    {'bytes sent: ': 19459251, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.940334, time: 38.0-39.0}, {'bytes sent: ': 19478400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.936723, time: 39.0-40.0}, {'bytes sent: ': 1578200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 18947562.317073, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.022009, 'mean loss2: ': 0.000756, 'mean loss: ': 0.070001,
      'mean s_rtt: ': 39.23211, time: global}]}
