{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 8173885,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.571023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.744318, time: 0.0-1.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.473186,
      time: 1.0-2.0}, {'bytes sent: ': 14007647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.252632, time: 2.0-3.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.276353, time: 3.0-4.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.729107, time: 4.0-5.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.072607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.478548,
      time: 5.0-6.0}, {'bytes sent: ': 13998047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040146, time: 6.0-7.0},
    {'bytes sent: ': 14011341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043321, time: 7.0-8.0},
    {'bytes sent: ': 14029247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045016, time: 8.0-9.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.546218, time: 9.0-10.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.52, time: 10.0-11.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610315,
      time: 11.0-12.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.387681, time: 12.0-13.0},
    {'bytes sent: ': 13974094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.245421, time: 13.0-14.0},
    {'bytes sent: ': 14022141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174658, time: 14.0-15.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.492918, time: 15.0-16.0}, {'bytes sent: ': 14029200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.602857, time: 16.0-17.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611429,
      time: 17.0-18.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.31746, time: 18.0-19.0},
    {'bytes sent: ': 13964494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09058, time: 19.0-20.0},
    {'bytes sent: ': 14024494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.064516, time: 20.0-21.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.477778, time: 21.0-22.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.488701, time: 22.0-23.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388571,
      time: 23.0-24.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230216, time: 24.0-25.0},
    {'bytes sent: ': 13983788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.209386, time: 25.0-26.0}, {'bytes sent: ': 14012494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.267101, time: 26.0-27.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.397727,
      time: 27.0-28.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.639296, time: 28.0-29.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.182371, time: 29.0-30.0},
    {'bytes sent: ': 13978847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091575, time: 30.0-31.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208791, time: 31.0-32.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.964539, time: 32.0-33.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.560694, time: 33.0-34.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.732759, time: 34.0-35.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916409,
      time: 35.0-36.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369963, time: 36.0-37.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.154122, time: 37.0-38.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474432, time: 38.0-39.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.551724, time: 39.0-40.0}, {'bytes sent: ': 2195120,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, time: 40.0-41.0}, {'bytes sent: ': 13570793.487805, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.162522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306167,
      time: global}]}
