{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6760781,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.311518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.910995, time: 0.0-1.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.072254,
      time: 1.0-2.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.177184, time: 2.0-3.0},
    {'bytes sent: ': 9146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.048593, time: 3.0-4.0}, {'bytes sent: ': 9177694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.09068, time: 4.0-5.0}, {'bytes sent: ': 9158494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.171642,
      time: 5.0-6.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.047264, time: 6.0-7.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.094059, time: 7.0-8.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.102757, time: 8.0-9.0}, {'bytes sent: ': 9136846, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.055402,
      time: 9.0-10.0}, {'bytes sent: ': 9070941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.267516, time: 10.0-11.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.343137, time: 11.0-12.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.237113, time: 12.0-13.0},
    {'bytes sent: ': 9151294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.195489, time: 13.0-14.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125964, time: 14.0-15.0},
    {'bytes sent: ': 9175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.071429, time: 15.0-16.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.044776, time: 16.0-17.0}, {'bytes sent: ': 9189647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.084577, time: 17.0-18.0}, {'bytes sent: ': 9132094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.050378,
      time: 18.0-19.0}, {'bytes sent: ': 9175294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.155, time: 19.0-20.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.113703, time: 20.0-21.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.265176, time: 21.0-22.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.204142,
      time: 22.0-23.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129114, time: 23.0-24.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.124378, time: 24.0-25.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.143223, time: 25.0-26.0}, {'bytes sent: ': 9156094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.119898,
      time: 26.0-27.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.04703, time: 27.0-28.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.138554, time: 28.0-29.0},
    {'bytes sent: ': 9086494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.347541, time: 29.0-30.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.370482, time: 30.0-31.0},
    {'bytes sent: ': 9177694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042184, time: 31.0-32.0},
    {'bytes sent: ': 9172894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.099237, time: 32.0-33.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.056122, time: 33.0-34.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.081013,
      time: 34.0-35.0}, {'bytes sent: ': 9141647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.065, time: 35.0-36.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.061224, time: 36.0-37.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.025, time: 37.0-38.0}, {'bytes sent: ': 9153693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.064246,
      time: 38.0-39.0}, {'bytes sent: ': 9105647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.253968, time: 39.0-40.0},
    {'bytes sent: ': 1167280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.25641, time: 40.0-41.0}, {'bytes sent: ': 8890926.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.301314, time: global}]}
