{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 575000.0}, content: [{'bytes sent: ': 4947543,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.642384, time: 0.0-1.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.238245, 'mean loss2: ': 0.001908, 'mean loss: ': 0.196193,
      'mean s_rtt: ': 81.363636, time: 1.0-2.0}, {'bytes sent: ': 7004451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246835,
      time: 2.0-3.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704861, time: 3.0-4.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.767361, time: 4.0-5.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.466899, time: 5.0-6.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.200692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.512111,
      time: 6.0-7.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.734483, time: 7.0-8.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743945, time: 8.0-9.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.804428, time: 9.0-10.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.741667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.308333, time: 10.0-11.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.62, time: 11.0-12.0}, {'bytes sent: ': 7034447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.301754, time: 12.0-13.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.29078, 'mean loss2: ': 0.00189, 'mean loss: ': 0.194178,
      'mean s_rtt: ': 79.549645, time: 13.0-14.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81405,
      time: 14.0-15.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.359504,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.195463, 'mean s_rtt: ': 79.917355,
      time: 15.0-16.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.971119, time: 16.0-17.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095238, time: 17.0-18.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.561475, time: 18.0-19.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793522, time: 19.0-20.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856061, time: 20.0-21.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.194825, 'mean s_rtt: ': 79.341637,
      time: 21.0-22.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.650177, time: 22.0-23.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482517, time: 23.0-24.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857664, time: 24.0-25.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.51626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.00813, time: 25.0-26.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.359504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.847107, time: 26.0-27.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.185039,
      time: 27.0-28.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.734483, time: 28.0-29.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704467, time: 29.0-30.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.726644, time: 30.0-31.0}, {'bytes sent: ': 7024896,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.16198, 'mean s_rtt: ': 79.492908, time: 31.0-32.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.381625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.621908, time: 32.0-33.0}, {'bytes sent: ': 7024894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.001959, 'mean loss: ': 0.201318,
      'mean s_rtt: ': 79.676471, time: 33.0-34.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.042969,
      time: 34.0-35.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.535865,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.177275, 'mean s_rtt: ': 79.57384,
      time: 35.0-36.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.73029, time: 36.0-37.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.611814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780591, time: 37.0-38.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.185769, 'mean s_rtt: ': 79.5875,
      time: 38.0-39.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.151793, 'mean s_rtt: ': 79.534615,
      time: 39.0-40.0}, {'bytes sent: ': 984920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634146, time: 40.0-41.0},
    {'bytes sent: ': 6812152.585366, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.465509,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04147, 'mean s_rtt: ': 80.048502,
      time: global}]}
