{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1541137.0}, content: [{'bytes sent: ': 5492268,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 3.571186, 'mean loss2: ': 0.00102,
      'mean loss: ': 11.275345, 'mean s_rtt: ': 119.015254, time: 0.0-1.0}, {'bytes sent: ': 13827978,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 1.110668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.804586, time: 1.0-2.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.509901,
      time: 2.0-3.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616803, time: 3.0-4.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.439614, time: 4.0-5.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.300771, time: 5.0-6.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.463002, time: 6.0-7.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.598901, time: 7.0-8.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.534247, time: 8.0-9.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.114286, time: 9.0-10.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315985,
      time: 10.0-11.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, time: 11.0-12.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.385819, 'mean s_rtt: ': 107.2, time: 12.0-13.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751613, time: 13.0-14.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.603448, time: 14.0-15.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.071429, time: 15.0-16.0}, {'bytes sent: ': 14065200, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8925,
      time: 16.0-17.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115768, time: 17.0-18.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279592, time: 18.0-19.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101701, 'mean s_rtt: ': 107.890909,
      time: 19.0-20.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.192,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084323, 'mean s_rtt: ': 107.6, time: 20.0-21.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.175768, 'mean s_rtt: ': 108.736715,
      time: 21.0-22.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951282, time: 22.0-23.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173653, time: 23.0-24.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.637143, time: 24.0-25.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957447, time: 25.0-26.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.231579, time: 26.0-27.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.57451, time: 27.0-28.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.667319,
      time: 28.0-29.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345188, time: 29.0-30.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095775, 'mean s_rtt: ': 107.730077,
      time: 30.0-31.0}, {'bytes sent: ': 14103600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110524, 'mean s_rtt: ': 107.937209,
      time: 31.0-32.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175781, time: 32.0-33.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33125, time: 33.0-34.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09412, 'mean s_rtt: ': 107.895013,
      time: 34.0-35.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957865, time: 35.0-36.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993814, time: 36.0-37.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073796, 'mean s_rtt: ': 107.917073,
      time: 37.0-38.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039239, 'mean s_rtt: ': 107.56068,
      time: 38.0-39.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067809, 'mean s_rtt: ': 108.045977,
      time: 39.0-40.0}, {'bytes sent: ': 2437680, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470588, time: 40.0-41.0},
    {'bytes sent: ': 13548867.634146, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.147594,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.030722, 'mean s_rtt: ': 108.629482,
      time: global}]}
