{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 427343.0}, content: [{'bytes sent: ': 5864065,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 2.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.66855, time: 0.0-1.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.506024,
      time: 1.0-2.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928241, time: 2.0-3.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.537662, time: 3.0-4.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.075521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554688, time: 4.0-5.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.101227, time: 5.0-6.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842466, time: 6.0-7.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.370149, time: 7.0-8.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.648936, time: 8.0-9.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.578125, time: 9.0-10.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.538058, time: 10.0-11.0},
    {'bytes sent: ': 7239741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440945, time: 11.0-12.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 7254187, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716216, time: 13.0-14.0},
    {'bytes sent: ': 7238588, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472622, time: 14.0-15.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545932, time: 15.0-16.0},
    {'bytes sent: ': 7256541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.458886, time: 16.0-17.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.633508, time: 17.0-18.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420779, time: 18.0-19.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.598958, time: 19.0-20.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.585492, time: 20.0-21.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.464286, time: 21.0-22.0},
    {'bytes sent: ': 7254141, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.785235, time: 22.0-23.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928125, time: 23.0-24.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.589474, time: 24.0-25.0}, {'bytes sent: ': 7239694, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.111399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.42487,
      time: 25.0-26.0}, {'bytes sent: ': 7245646, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.143979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.382199, time: 26.0-27.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59375, time: 27.0-28.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571429, time: 28.0-29.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657825, time: 29.0-30.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.606218, time: 30.0-31.0},
    {'bytes sent: ': 7242188, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931677, time: 31.0-32.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929054, time: 32.0-33.0},
    {'bytes sent: ': 7263694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.087719, time: 33.0-34.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557292, time: 34.0-35.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.542105, time: 35.0-36.0},
    {'bytes sent: ': 7246846, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179104, time: 36.0-37.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.586806, time: 37.0-38.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 38.0-39.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.494792, time: 39.0-40.0},
    {'bytes sent: ': 752080, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.575, time: 40.0-41.0}, {'bytes sent: ': 7050936.512195,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.130226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.513035, time: global}]}
