{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 12731813,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.220049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.674817, time: 0.0-1.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9801,
      time: 1.0-2.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597826, time: 2.0-3.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.536193, time: 3.0-4.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.432796, time: 4.0-5.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.137931,
      time: 5.0-6.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.266667, time: 6.0-7.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.849315, time: 7.0-8.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.514905, time: 8.0-9.0}, {'bytes sent: ': 13759294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972145,
      time: 9.0-10.0}, {'bytes sent: ': 13760541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933148, time: 10.0-11.0},
    {'bytes sent: ': 13767741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.462963, time: 11.0-12.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025641, time: 12.0-13.0},
    {'bytes sent: ': 13726800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212938, time: 13.0-14.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506812, time: 14.0-15.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466307, time: 15.0-16.0},
    {'bytes sent: ': 13768894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.817416, time: 16.0-17.0}, {'bytes sent: ': 13752094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.757576, time: 17.0-18.0}, {'bytes sent: ': 13778588, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019048,
      time: 18.0-19.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.161585, time: 19.0-20.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.425926, time: 20.0-21.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.664835, time: 21.0-22.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.455764, time: 22.0-23.0}, {'bytes sent: ': 13778447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419162,
      time: 23.0-24.0}, {'bytes sent: ': 13754588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987013, time: 24.0-25.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292818, time: 25.0-26.0},
    {'bytes sent: ': 13759341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.877778, time: 26.0-27.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.755495, time: 27.0-28.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654891,
      time: 28.0-29.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466307, time: 29.0-30.0},
    {'bytes sent: ': 13735388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003226, time: 30.0-31.0},
    {'bytes sent: ': 13807294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.148936, time: 31.0-32.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.651351, time: 32.0-33.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.353261, time: 33.0-34.0}, {'bytes sent: ': 13785647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.461126, time: 34.0-35.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.509485,
      time: 35.0-36.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814286, time: 36.0-37.0},
    {'bytes sent: ': 13773741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377926,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.334192, 'mean s_rtt: ': 44.832776,
      time: 37.0-38.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252907, time: 38.0-39.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646739, time: 39.0-40.0},
    {'bytes sent: ': 833480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.863636, time: 40.0-41.0}, {'bytes sent: ': 13420946.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051081, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008355, 'mean s_rtt: ': 45.362533, time: global}]}
