{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7537142,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 1.164336, 'mean loss2: ': 0.003448,
      'mean loss: ': 6.565265, 'mean s_rtt: ': 33.520979, time: 0.0-1.0}, {'bytes sent: ': 8626894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032573, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.120663, 'mean s_rtt: ': 32.117264, time: 1.0-2.0}, {'bytes sent: ': 8800894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.101669, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.460011, 'mean s_rtt: ': 31.699545, time: 2.0-3.0}, {'bytes sent: ': 8782847,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.05538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.061709, time: 3.0-4.0}, {'bytes sent: ': 8816446, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.015456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041731,
      time: 4.0-5.0}, {'bytes sent: ': 8764893, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.150729, time: 5.0-6.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951754, time: 6.0-7.0},
    {'bytes sent: ': 8748048, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.404727, time: 7.0-8.0},
    {'bytes sent: ': 8791341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.023548,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.089106, 'mean s_rtt: ': 32.067504,
      time: 8.0-9.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.557833, time: 9.0-10.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.331179, time: 10.0-11.0},
    {'bytes sent: ': 8811696, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.08758, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.583864, 'mean s_rtt: ': 31.947452, time: 11.0-12.0}, {'bytes sent: ': 8842894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.030349, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.393921, 'mean s_rtt: ': 31.892261, time: 12.0-13.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.016897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.144393, time: 13.0-14.0}, {'bytes sent: ': 8732447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.070988, 'mean loss2: ': 0.001295, 'mean loss: ': 0.134952,
      'mean s_rtt: ': 32.205247, time: 14.0-15.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337719,
      time: 15.0-16.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.193344, time: 16.0-17.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.182965, time: 17.0-18.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.059142, 'mean s_rtt: ': 31.969925,
      time: 18.0-19.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.823755,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.662493, 'mean s_rtt: ': 31.448276,
      time: 19.0-20.0}, {'bytes sent: ': 8581247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.12848, 'mean s_rtt: ': 31.282946,
      time: 20.0-21.0}, {'bytes sent: ': 8706000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.97037, time: 21.0-22.0},
    {'bytes sent: ': 8714541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.34717, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.122492, 'mean s_rtt: ': 30.566038, time: 22.0-23.0}, {'bytes sent: ': 8718047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.242537, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.121689, 'mean s_rtt: ': 30.955224, time: 23.0-24.0}, {'bytes sent: ': 8673600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.397004, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.193899, 'mean s_rtt: ': 31.003745, time: 24.0-25.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.391791, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.245811, 'mean s_rtt: ': 31.156716, time: 25.0-26.0}, {'bytes sent: ': 8658000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.44403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.966418, time: 26.0-27.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.404669, 'mean loss2: ': 0.000706, 'mean loss: ': 0.078581,
      'mean s_rtt: ': 31.198444, time: 27.0-28.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.236162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.811808,
      time: 28.0-29.0}, {'bytes sent: ': 8690447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.141536, 'mean s_rtt: ': 31.007463,
      time: 29.0-30.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.168323, 'mean s_rtt: ': 30.874074,
      time: 30.0-31.0}, {'bytes sent: ': 8726447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.355805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.037453, time: 31.0-32.0},
    {'bytes sent: ': 8560943, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.273438, time: 32.0-33.0},
    {'bytes sent: ': 8674894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.454198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950382, time: 33.0-34.0},
    {'bytes sent: ': 8665200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.501901,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.10409, 'mean s_rtt: ': 30.893536,
      time: 34.0-35.0}, {'bytes sent: ': 8677300, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.501873,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03567, 'mean s_rtt: ': 31.0, time: 35.0-36.0},
    {'bytes sent: ': 8594451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.01504, 'mean s_rtt: ': 30.868313,
      time: 36.0-37.0}, {'bytes sent: ': 8649702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.360784,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.113246, 'mean s_rtt: ': 31.043137,
      time: 37.0-38.0}, {'bytes sent: ': 8692902, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.429134,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.248387, 'mean s_rtt: ': 30.807087,
      time: 38.0-39.0}, {'bytes sent: ': 8661651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92803, time: 39.0-40.0},
    {'bytes sent: ': 607560, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8482385.731707,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.269078, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.105535, 'mean s_rtt: ': 31.556614, time: global}]}
