[{'bytes sent: ': 7608744, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.654839, 'mean loss2: ': 0.01251,
    'mean loss: ': 0.633663, 'mean s_rtt: ': 94.774194, time: 0.0-1.0}, {'bytes sent: ': 16872644,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.390093, 'mean loss2: ': 0.003853,
    'mean loss: ': 0.382145, 'mean s_rtt: ': 88.572755, time: 1.0-2.0}, {'bytes sent: ': 17101247,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.366534, 'mean loss2: ': 0.002218,
    'mean loss: ': 0.220598, 'mean s_rtt: ': 86.450199, time: 2.0-3.0}, {'bytes sent: ': 16333131,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.904594, 'mean loss2: ': 0.001737,
    'mean loss: ': 0.197481, 'mean s_rtt: ': 87.176678, time: 3.0-4.0}, {'bytes sent: ': 16249210,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.670412, 'mean loss2: ': 0.007464,
    'mean loss: ': 0.729965, 'mean s_rtt: ': 90.044944, time: 4.0-5.0}, {'bytes sent: ': 17252447,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275735, 'mean loss2: ': 0.00083,
    'mean loss: ': 0.082943, 'mean s_rtt: ': 86.224265, time: 5.0-6.0}, {'bytes sent: ': 17228400,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 86.411215, time: 6.0-7.0}, {'bytes sent: ': 15019307, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 2.447273, 'mean loss2: ': 0.003115, 'mean loss: ': 0.334124,
    'mean s_rtt: ': 88.523636, time: 7.0-8.0}, {'bytes sent: ': 17209200, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 1.6875, 'mean loss2: ': 0.006981, 'mean loss: ': 1.364069, 'mean s_rtt: ': 87.730263,
    time: 8.0-9.0}, {'bytes sent: ': 16575304, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.702381,
    'mean loss2: ': 0.00091, 'mean loss: ': 0.11036, 'mean s_rtt: ': 87.984127, time: 9.0-10.0},
  {'bytes sent: ': 15764091, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.939516,
    'mean loss2: ': 0.006949, 'mean loss: ': 0.689301, 'mean s_rtt: ': 87.91129, time: 10.0-11.0},
  {'bytes sent: ': 16580400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.951768,
    'mean loss2: ': 0.00296, 'mean loss: ': 1.05921, 'mean s_rtt: ': 88.376206, time: 11.0-12.0},
  {'bytes sent: ': 16679692, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.415686,
    'mean loss2: ': 0.003293, 'mean loss: ': 0.327054, 'mean s_rtt: ': 87.792157,
    time: 12.0-13.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.562069,
    'mean loss2: ': 0.000931, 'mean loss: ': 0.091999, 'mean s_rtt: ': 86.744828,
    time: 13.0-14.0}, {'bytes sent: ': 16060627, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.242215,
    'mean loss2: ': 0.003007, 'mean loss: ': 0.286692, 'mean s_rtt: ': 85.889273,
    time: 14.0-15.0}, {'bytes sent: ': 17295694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.712025,
    'mean loss2: ': 0.004179, 'mean loss: ': 0.412623, 'mean s_rtt: ': 88.056962,
    time: 15.0-16.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21164,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.10582, time: 16.0-17.0},
  {'bytes sent: ': 15755114.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.498095,
    'mean loss2: ': 0.003585, 'mean loss: ': 0.393035, 'mean s_rtt: ': 87.927577,
    time: global}]
