{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2445312.0}, content: [{'bytes sent: ': 9679981,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.957377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.304918, time: 0.0-1.0}, {'bytes sent: ': 22136960, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.662162,
      time: 1.0-2.0}, {'bytes sent: ': 21240278, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.303887,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038438, 'mean s_rtt: ': 108.349823,
      time: 2.0-3.0}, {'bytes sent: ': 22085707, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119601, time: 3.0-4.0},
    {'bytes sent: ': 20905798, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.101754,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.1256, 'mean s_rtt: ': 109.849123,
      time: 4.0-5.0}, {'bytes sent: ': 21968125, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.080451, 'mean s_rtt: ': 107.528571,
      time: 5.0-6.0}, {'bytes sent: ': 21555960, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.415254,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104845, 'mean s_rtt: ': 108.033898,
      time: 6.0-7.0}, {'bytes sent: ': 20952960, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.096386,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.09393, 'mean s_rtt: ': 108.457831,
      time: 7.0-8.0}, {'bytes sent: ': 20888289, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.712687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.548507, time: 8.0-9.0},
    {'bytes sent: ': 20879232, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.902655,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.020726, 'mean s_rtt: ': 108.376106,
      time: 9.0-10.0}, {'bytes sent: ': 21898444, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.770213,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.050821, 'mean s_rtt: ': 107.52766,
      time: 10.0-11.0}, {'bytes sent: ': 22042494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.307432, time: 11.0-12.0},
    {'bytes sent: ': 21570568, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.976027,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.122515, 'mean s_rtt: ': 108.208904,
      time: 12.0-13.0}, {'bytes sent: ': 22486378, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.250814, time: 13.0-14.0},
    {'bytes sent: ': 21734593, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.592334,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148516, 'mean s_rtt: ': 106.491289,
      time: 14.0-15.0}, {'bytes sent: ': 21471274, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.433447,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009319, 'mean s_rtt: ': 109.972696,
      time: 15.0-16.0}, {'bytes sent: ': 22461694, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.811321, time: 16.0-17.0},
    {'bytes sent: ': 20771288, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.78125,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.127017, 'mean s_rtt: ': 109.401786,
      time: 17.0-18.0}, {'bytes sent: ': 20756906, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.939759,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.091683, 'mean s_rtt: ': 110.196787,
      time: 18.0-19.0}, {'bytes sent: ': 21008283, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.613475,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010001, 'mean s_rtt: ': 108.024823,
      time: 19.0-20.0}, {'bytes sent: ': 20764388, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.438596,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.144138, 'mean s_rtt: ': 109.498246,
      time: 20.0-21.0}, {'bytes sent: ': 20986470, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.653571,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.125577, 'mean s_rtt: ': 110.25, time: 21.0-22.0},
    {'bytes sent: ': 19816349, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.567766,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.130194, 'mean s_rtt: ': 111.586081,
      time: 22.0-23.0}, {'bytes sent: ': 21971246, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.25463,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02728, 'mean s_rtt: ': 107.444444,
      time: 23.0-24.0}, {'bytes sent: ': 20784710, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.955556,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065005, 'mean s_rtt: ': 104.944444,
      time: 24.0-25.0}, {'bytes sent: ': 20475164, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.494624, time: 25.0-26.0},
    {'bytes sent: ': 20705520, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.570175,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066449, 'mean s_rtt: ': 109.552632,
      time: 26.0-27.0}, {'bytes sent: ': 20671976, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.087719,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.061194, 'mean s_rtt: ': 105.087719,
      time: 27.0-28.0}, {'bytes sent: ': 21449484, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.641026,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.05986, 'mean s_rtt: ': 106.897436,
      time: 28.0-29.0}, {'bytes sent: ': 21200614, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530435, time: 29.0-30.0},
    {'bytes sent: ': 20991084, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.695652,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005512, 'mean s_rtt: ': 108.382609,
      time: 30.0-31.0}, {'bytes sent: ': 21769284, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.239202, 'mean s_rtt: ': 104.052174,
      time: 31.0-32.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.278689,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.0059, 'mean s_rtt: ': 104.237705,
      time: 32.0-33.0}, {'bytes sent: ': 20491976, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.347826,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061323, 'mean s_rtt: ': 108.6, time: 33.0-34.0},
    {'bytes sent: ': 20516568, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.219048,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161121, 'mean s_rtt: ': 106.0, time: 34.0-35.0},
    {'bytes sent: ': 21301282, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.397849,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062908, 'mean s_rtt: ': 105.096774,
      time: 35.0-36.0}, {'bytes sent: ': 21238264, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.88172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892473, time: 36.0-37.0},
    {'bytes sent: ': 20247115, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.084746, time: 37.0-38.0},
    {'bytes sent: ': 19152634, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.630435,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.172843, 'mean s_rtt: ': 106.434783,
      time: 38.0-39.0}, {'bytes sent: ': 18286288, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.577778,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.215123, 'mean s_rtt: ': 105.244444,
      time: 39.0-40.0}, {'bytes sent: ': 3675228, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0},
    {'bytes sent: ': 20422801.365854, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.584303,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.065687, 'mean s_rtt: ': 107.383801,
      time: global}]}
