{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1109375.0}, content: [{'bytes sent: ': 12178280,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.991471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.816631, time: 0.0-1.0}, {'bytes sent: ': 16938047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.954545,
      time: 1.0-2.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.897004, time: 2.0-3.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.380597, time: 3.0-4.0}, {'bytes sent: ': 17048447,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.382134, time: 4.0-5.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.837209,
      time: 5.0-6.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506234, time: 6.0-7.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.713978, time: 7.0-8.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.994495, time: 8.0-9.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.813187, time: 9.0-10.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958707,
      time: 10.0-11.0}, {'bytes sent: ': 17029388, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077103, 'mean s_rtt: ': 63.812274,
      time: 11.0-12.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.353234, time: 12.0-13.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.725686, time: 13.0-14.0}, {'bytes sent: ': 17070094,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.482828, time: 14.0-15.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.717472,
      time: 15.0-16.0}, {'bytes sent: ': 17029247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.910072, time: 16.0-17.0},
    {'bytes sent: ': 17034047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.426941, time: 17.0-18.0}, {'bytes sent: ': 17014894,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 18.0-19.0}, {'bytes sent: ': 17043166, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.079665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.538784,
      time: 19.0-20.0}, {'bytes sent: ': 16995647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942755, time: 20.0-21.0},
    {'bytes sent: ': 17060447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.863551, time: 21.0-22.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.729128, time: 22.0-23.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.82878,
      time: 23.0-24.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.80888, time: 24.0-25.0},
    {'bytes sent: ': 17019037, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.320896, time: 25.0-26.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.336022,
      'mean loss2: ': 0.01228, 'mean loss: ': 1.255025, 'mean s_rtt: ': 64.865591,
      time: 26.0-27.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.824399, time: 27.0-28.0},
    {'bytes sent: ': 17022094, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.914972, time: 28.0-29.0}, {'bytes sent: ': 17062800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.742056, time: 29.0-30.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.877395,
      time: 30.0-31.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767943, time: 31.0-32.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.066911, 'mean s_rtt: ': 63.608592, time: 32.0-33.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.769962, time: 33.0-34.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036166,
      time: 34.0-35.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.745731, time: 35.0-36.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.075919, 'mean s_rtt: ': 63.825368, time: 36.0-37.0}, {'bytes sent: ': 17010051,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.044803, time: 37.0-38.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.773512,
      time: 38.0-39.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.702083, time: 39.0-40.0},
    {'bytes sent: ': 1951440, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 16525955.146341,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.084488, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.036874, 'mean s_rtt: ': 63.834502, time: global}]}
