{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1006250.0}, content: [{'bytes sent: ': 9626745,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.56713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.064815, time: 0.0-1.0}, {'bytes sent: ': 13622494, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.088235,
      time: 1.0-2.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.864516, time: 2.0-3.0},
    {'bytes sent: ': 13755647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.824524, time: 3.0-4.0}, {'bytes sent: ': 13748447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.835789, time: 4.0-5.0}, {'bytes sent: ': 13788047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.756757,
      time: 5.0-6.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174041, time: 6.0-7.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564841, time: 7.0-8.0},
    {'bytes sent: ': 13788047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.654008, time: 8.0-9.0}, {'bytes sent: ': 13777247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.613445, time: 9.0-10.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772074,
      time: 10.0-11.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.799154, time: 11.0-12.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.665939, time: 12.0-13.0}, {'bytes sent: ': 13759294,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.369048, time: 13.0-14.0}, {'bytes sent: ': 13784541, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.448378,
      time: 14.0-15.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.736486, time: 15.0-16.0},
    {'bytes sent: ': 13753247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.759494, time: 16.0-17.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.105376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.643011, time: 17.0-18.0}, {'bytes sent: ': 13777294, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.401728,
      time: 18.0-19.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.864119, time: 19.0-20.0},
    {'bytes sent: ': 13753294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.67437, time: 20.0-21.0}, {'bytes sent: ': 13789247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.605485, time: 21.0-22.0}, {'bytes sent: ': 13758141, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758621,
      time: 22.0-23.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.558824, time: 23.0-24.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.882698, time: 24.0-25.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.58753, time: 25.0-26.0}, {'bytes sent: ': 13743741, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820459,
      time: 26.0-27.0}, {'bytes sent: ': 13790494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.66383, time: 27.0-28.0},
    {'bytes sent: ': 13758047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.917895, time: 28.0-29.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.851695, time: 29.0-30.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.826087,
      time: 30.0-31.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.677419, time: 31.0-32.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.139466, time: 32.0-33.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.577367, time: 33.0-34.0}, {'bytes sent: ': 13773694, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.676533,
      time: 34.0-35.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703549, time: 35.0-36.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.801255, time: 36.0-37.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.772632, time: 37.0-38.0}, {'bytes sent: ': 13794000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555556,
      time: 38.0-39.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.792812, time: 39.0-40.0},
    {'bytes sent: ': 1707400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.095238, time: 40.0-41.0}, {'bytes sent: ': 13369624.146341,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.06959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.776579, time: global}]}
