{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 9310739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.154589, 'mean loss2: ': 0.029773,
      'mean loss: ': 11.796959, 'mean s_rtt: ': 96.054348, time: 0.0-1.0}, {'bytes sent: ': 14535647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.328125, 'mean loss2: ': 0.027702,
      'mean loss: ': 3.531309, 'mean s_rtt: ': 106.015625, time: 1.0-2.0}, {'bytes sent: ': 17092144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.478743, 'mean loss2: ': 0.015614,
      'mean loss: ': 1.663618, 'mean s_rtt: ': 118.951941, time: 2.0-3.0}, {'bytes sent: ': 16314125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.382301, 'mean loss2: ': 0.020042,
      'mean loss: ': 1.95052, 'mean s_rtt: ': 116.971681, time: 3.0-4.0}, {'bytes sent: ': 16402257,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.384106, 'mean loss2: ': 0.021699,
      'mean loss: ': 1.948198, 'mean s_rtt: ': 114.728477, time: 4.0-5.0}, {'bytes sent: ': 16802030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.608379, 'mean loss2: ': 0.022532,
      'mean loss: ': 2.549216, 'mean s_rtt: ': 114.699454, time: 5.0-6.0}, {'bytes sent: ': 16556519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.13963, 'mean loss2: ': 0.020326,
      'mean loss: ': 1.945019, 'mean s_rtt: ': 116.024641, time: 6.0-7.0}, {'bytes sent: ': 18139853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.306818, 'mean loss2: ': 0.01454,
      'mean loss: ': 1.382478, 'mean s_rtt: ': 114.763258, time: 7.0-8.0}, {'bytes sent: ': 17561057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.218263, 'mean loss2: ': 0.02382,
      'mean loss: ': 2.265941, 'mean s_rtt: ': 113.688196, time: 8.0-9.0}, {'bytes sent: ': 17471390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.12381, 'mean loss2: ': 0.018238,
      'mean loss: ': 1.725524, 'mean s_rtt: ': 114.87619, time: 9.0-10.0}, {'bytes sent: ': 15578198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.383895, 'mean loss2: ': 0.022083,
      'mean loss: ': 2.069295, 'mean s_rtt: ': 115.138577, time: 10.0-11.0}, {'bytes sent: ': 16849515,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.014782,
      'mean loss: ': 1.254064, 'mean s_rtt: ': 113.438596, time: 11.0-12.0}, {'bytes sent: ': 16939697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.110899, 'mean loss2: ': 0.029057,
      'mean loss: ': 2.546906, 'mean s_rtt: ': 111.74761, time: 12.0-13.0}, {'bytes sent: ': 17103987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.006483, 'mean loss2: ': 0.018117,
      'mean loss: ': 1.76512, 'mean s_rtt: ': 113.061588, time: 13.0-14.0}, {'bytes sent: ': 16281140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.546468, 'mean loss2: ': 0.014413,
      'mean loss: ': 26.630298, 'mean s_rtt: ': 115.011152, time: 14.0-15.0}, {'bytes sent: ': 14313131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.668468, 'mean loss2: ': 0.01691,
      'mean loss: ': 454.213557, 'mean s_rtt: ': 122.978378, time: 15.0-16.0}, {'bytes sent: ': 18016035,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.229126, 'mean loss2: ': 0.027139,
      'mean loss: ': 2.628918, 'mean s_rtt: ': 113.440777, time: 16.0-17.0}, {'bytes sent: ': 17452269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.935743, 'mean loss2: ': 0.021851,
      'mean loss: ': 2.07321, 'mean s_rtt: ': 113.640562, time: 17.0-18.0}, {'bytes sent: ': 17788990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.902574, 'mean loss2: ': 0.029688,
      'mean loss: ': 2.727815, 'mean s_rtt: ': 112.84375, time: 18.0-19.0}, {'bytes sent: ': 16639193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.726378, 'mean loss2: ': 0.019781,
      'mean loss: ': 8.737762, 'mean s_rtt: ': 115.63189, time: 19.0-20.0}, {'bytes sent: ': 17700962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.967118, 'mean loss2: ': 0.031282,
      'mean loss: ': 2.951257, 'mean s_rtt: ': 111.425532, time: 20.0-21.0}, {'bytes sent: ': 17013509,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.651303, 'mean loss2: ': 0.015393,
      'mean loss: ': 1.468657, 'mean s_rtt: ': 119.03006, time: 21.0-22.0}, {'bytes sent: ': 18370911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.391566, 'mean loss2: ': 0.023548,
      'mean loss: ': 2.154777, 'mean s_rtt: ': 113.040161, time: 22.0-23.0}, {'bytes sent: ': 17100213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.607812, 'mean loss2: ': 0.027519,
      'mean loss: ': 2.63437, 'mean s_rtt: ': 113.139062, time: 23.0-24.0}, {'bytes sent: ': 15473227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.146667, 'mean loss2: ': 0.020372,
      'mean loss: ': 61.8814, 'mean s_rtt: ': 114.673333, time: 24.0-25.0}, {'bytes sent: ': 9771015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.003205, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.177294, 'mean s_rtt: ': 118.102564, time: 25.0-26.0}, {'bytes sent: ': 16252990.5,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.71478, 'mean loss2: ': 0.021478,
      'mean loss: ': 23.835061, 'mean s_rtt: ': 113.966054, time: global}]}
