{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715820.0}, content: [{'bytes sent: ': 10446046,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.122335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.910102, time: 0.0-1.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.544214,
      time: 1.0-2.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.446726, time: 2.0-3.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.14066, 'mean s_rtt: ': 86.712838,
      time: 3.0-4.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548139, time: 4.0-5.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.523669, time: 5.0-6.0}, {'bytes sent: ': 19657200,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.759479, time: 6.0-7.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.023864, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138775,
      'mean s_rtt: ': 86.690341, time: 7.0-8.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.009621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.67288,
      time: 8.0-9.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.535161, time: 9.0-10.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.617174, time: 10.0-11.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.664524, time: 11.0-12.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62051,
      time: 12.0-13.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.490288, time: 13.0-14.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.624781, time: 14.0-15.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.03184, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069452, 'mean s_rtt: ': 86.706368, time: 15.0-16.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.229885, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.174459, 'mean s_rtt: ': 87.943076, time: 16.0-17.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.345999, time: 17.0-18.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514748,
      time: 18.0-19.0}, {'bytes sent: ': 19551065, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.717302, time: 19.0-20.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.014459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635049, time: 20.0-21.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.767593, time: 21.0-22.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.548066, time: 22.0-23.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.043713, 'mean loss2: ': 0.005143, 'mean loss: ': 0.514892,
      'mean s_rtt: ': 87.049102, time: 23.0-24.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.556587,
      time: 24.0-25.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.05692,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024118, 'mean s_rtt: ': 86.870581,
      time: 25.0-26.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.708012, time: 26.0-27.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.721625, time: 27.0-28.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.762782, time: 28.0-29.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533735,
      time: 29.0-30.0}, {'bytes sent: ': 19428998, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.085629,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106443, 'mean s_rtt: ': 87.422754,
      time: 30.0-31.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046937, 'mean s_rtt: ': 86.415201,
      time: 31.0-32.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053842, 'mean s_rtt: ': 86.680659,
      time: 32.0-33.0}, {'bytes sent: ': 19203350, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.713298, 'mean s_rtt: ': 87.935144,
      time: 33.0-34.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.393746, time: 34.0-35.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.747647, time: 35.0-36.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.015178, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.159388, 'mean s_rtt: ': 86.733217, time: 36.0-37.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.352449, time: 37.0-38.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.736342,
      time: 38.0-39.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.014872,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194891, 'mean s_rtt: ': 86.775729,
      time: 39.0-40.0}, {'bytes sent: ': 3119920, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.669173, time: 40.0-41.0},
    {'bytes sent: ': 19020648.268293, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.044741,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058429, 'mean s_rtt: ': 86.892769,
      time: global}]}
