{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 256250.0}, content: [{'bytes sent: ': 5555528,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.97305, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.39078, 'mean s_rtt: ': 41.801418, time: 0.0-1.0}, {'bytes sent: ': 6189600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.050805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.73482, time: 1.0-2.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.097015,
      time: 2.0-3.0}, {'bytes sent: ': 6277341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.453008, time: 3.0-4.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.094907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.564815, time: 4.0-5.0},
    {'bytes sent: ': 6309694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.919598, time: 5.0-6.0},
    {'bytes sent: ': 6292987, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.990544, time: 6.0-7.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.665914, time: 7.0-8.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411364, time: 8.0-9.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.436364, time: 9.0-10.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966903, time: 10.0-11.0},
    {'bytes sent: ': 6247341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.228643, 'mean s_rtt: ': 39.308743,
      time: 11.0-12.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506579, time: 12.0-13.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.036579, 'mean s_rtt: ': 37.368421,
      time: 13.0-14.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.220605, 'mean s_rtt: ': 37.52, time: 14.0-15.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.215302, 'mean s_rtt: ': 37.522876,
      time: 15.0-16.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470588, time: 16.0-17.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.483444, time: 17.0-18.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.559211, time: 18.0-19.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625899, time: 19.0-20.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.226325, 'mean s_rtt: ': 38.672131,
      time: 20.0-21.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.686131,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.033785, 'mean s_rtt: ': 38.291971,
      time: 21.0-22.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281046, time: 22.0-23.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254902, time: 23.0-24.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.585526, time: 24.0-25.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.294118, time: 25.0-26.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962121,
      time: 26.0-27.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532787, time: 27.0-28.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.187821, 'mean s_rtt: ': 37.767123,
      time: 28.0-29.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.217755, 'mean s_rtt: ': 37.576159,
      time: 29.0-30.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.493421, time: 30.0-31.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.157534,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.507785, 'mean s_rtt: ': 37.965753,
      time: 31.0-32.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.728477, time: 32.0-33.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.40146, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.265677, 'mean s_rtt: ': 38.051095, time: 33.0-34.0}, {'bytes sent: ': 6024047,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.886179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.780488, time: 34.0-35.0}, {'bytes sent: ': 5990447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.691057, 'mean loss2: ': 0.000161, 'mean loss: ': 0.019018,
      'mean s_rtt: ': 38.520325, time: 35.0-36.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.593496, 'mean loss2: ': 0.000478, 'mean loss: ': 0.056864,
      'mean s_rtt: ': 38.796748, time: 36.0-37.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.385246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721311,
      time: 37.0-38.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396825, time: 38.0-39.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032258, time: 39.0-40.0},
    {'bytes sent: ': 475440, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 6014950.95122,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.340885, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055404, 'mean s_rtt: ': 38.271027, time: global}]}
