{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 5335964,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.914513, 'mean loss2: ': 0.012304,
      'mean loss: ': 95.423806, 'mean s_rtt: ': 99.685885, time: 0.0-1.0}, {'bytes sent: ': 13294601,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.433655, 'mean loss2: ': 0.01768,
      'mean loss: ': 1.578559, 'mean s_rtt: ': 96.767189, time: 1.0-2.0}, {'bytes sent: ': 17089219,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367102, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.755644, 'mean s_rtt: ': 87.832789, time: 2.0-3.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.408064, 'mean s_rtt: ': 85.17791, time: 3.0-4.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002333, 'mean loss: ': 0.22826,
      'mean s_rtt: ': 85.094385, time: 4.0-5.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007905, 'mean loss: ': 0.768252, 'mean s_rtt: ': 85.133872,
      time: 5.0-6.0}, {'bytes sent: ': 17566468, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.525675, 'mean s_rtt: ': 85.811377,
      time: 6.0-7.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048898,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.500674, 'mean s_rtt: ': 85.732402,
      time: 7.0-8.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.30575, 'mean s_rtt: ': 85.272427,
      time: 8.0-9.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006333,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.113851, 'mean s_rtt: ': 85.230858,
      time: 9.0-10.0}, {'bytes sent: ': 16658786, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381227,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.483535, 'mean s_rtt: ': 87.84216,
      time: 10.0-11.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.25184, 'mean s_rtt: ': 85.262527,
      time: 11.0-12.0}, {'bytes sent: ': 17780400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.387935, 'mean s_rtt: ': 85.252979,
      time: 12.0-13.0}, {'bytes sent: ': 17457785, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131026,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.190947, 'mean s_rtt: ': 86.907293,
      time: 13.0-14.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.216175, 'mean s_rtt: ': 86.16453,
      time: 14.0-15.0}, {'bytes sent: ': 16387752, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.480937, 'mean s_rtt: ': 90.564815,
      time: 15.0-16.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018418,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.366268, 'mean s_rtt: ': 85.286024,
      time: 16.0-17.0}, {'bytes sent: ': 17388184, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157725, 'mean s_rtt: ': 86.146497,
      time: 17.0-18.0}, {'bytes sent: ': 17064405, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.697793,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.412643, 'mean s_rtt: ': 89.13073,
      time: 18.0-19.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020811,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.306362, 'mean s_rtt: ': 85.695509,
      time: 19.0-20.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.186974, 'mean s_rtt: ': 85.625, time: 20.0-21.0},
    {'bytes sent: ': 15693975, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077754,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.191682, 'mean s_rtt: ': 85.760259,
      time: 21.0-22.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0},
    {'bytes sent: ': 15937719.086957, 'mean cwnd: ': 1464673.913043, 'mean jitter: ': 0.342649,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.400807, 'mean s_rtt: ': 83.538149,
      time: global}]}
