{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 11784675,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.140271, time: 0.0-1.0}, {'bytes sent: ': 17610094, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.375622,
      time: 1.0-2.0}, {'bytes sent: ': 17720447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949886, time: 2.0-3.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 3.0-4.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.975556, time: 4.0-5.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.705314,
      time: 5.0-6.0}, {'bytes sent: ': 17734894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4047, time: 6.0-7.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.615584, time: 7.0-8.0}, {'bytes sent: ': 17742047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.875556, time: 8.0-9.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982418,
      time: 9.0-10.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 17751647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.76943, time: 11.0-12.0}, {'bytes sent: ': 17694000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.575916, time: 12.0-13.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492611,
      time: 13.0-14.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993421, time: 14.0-15.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.729306, time: 15.0-16.0}, {'bytes sent: ': 17739647,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.918919, time: 16.0-17.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995556,
      time: 17.0-18.0}, {'bytes sent: ': 17739647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804296, time: 18.0-19.0},
    {'bytes sent: ': 17722847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.387863, time: 19.0-20.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.505236, time: 20.0-21.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816555,
      time: 21.0-22.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893096, time: 22.0-23.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.878924, time: 23.0-24.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.289538, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.299728, 'mean s_rtt: ': 75.082725, time: 24.0-25.0}, {'bytes sent: ': 17710800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997691, time: 25.0-26.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.033333,
      time: 26.0-27.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002222, time: 27.0-28.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 28.0-29.0}, {'bytes sent: ': 17713200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.990762, time: 29.0-30.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.417112,
      time: 30.0-31.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.780362, time: 31.0-32.0},
    {'bytes sent: ': 17718047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.756944, time: 32.0-33.0},
    {'bytes sent: ': 17746847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.678879, time: 33.0-34.0}, {'bytes sent: ': 17725247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.724289, time: 34.0-35.0}, {'bytes sent: ': 17706047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714953,
      time: 35.0-36.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197861, time: 36.0-37.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.170984, time: 37.0-38.0}, {'bytes sent: ': 17727647,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.904444, time: 38.0-39.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.861233,
      time: 39.0-40.0}, {'bytes sent: ': 2233280, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.701754, time: 40.0-41.0},
    {'bytes sent: ': 17192553.829268, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.086727,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032493, 'mean s_rtt: ': 73.873209,
      time: global}]}
