{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 568554.0}, content: [{'bytes sent: ': 6332817,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 3.381924, 'mean loss2: ': 0.002648,
      'mean loss: ': 6.445166, 'mean s_rtt: ': 68.026239, time: 0.0-1.0}, {'bytes sent: ': 8719859,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.14318, 'mean s_rtt: ': 63.497423, time: 1.0-2.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.100796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.161804, time: 2.0-3.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.237681, 'mean loss2: ': 0.001497, 'mean loss: ': 0.15282,
      'mean s_rtt: ': 62.805797, time: 3.0-4.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.24269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.695906,
      time: 4.0-5.0}, {'bytes sent: ': 8773247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.148262, 'mean s_rtt: ': 62.636646,
      time: 5.0-6.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.16459, 'mean s_rtt: ': 63.319218,
      time: 6.0-7.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.960114, time: 7.0-8.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.793413, time: 8.0-9.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.155488, 'mean s_rtt: ': 62.783951,
      time: 9.0-10.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.159884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.837209, time: 10.0-11.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.297659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.565217, time: 11.0-12.0},
    {'bytes sent: ': 8724094, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.22293, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.152044, 'mean s_rtt: ': 63.197452, time: 12.0-13.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.240896, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.156056, 'mean s_rtt: ': 62.686275, time: 13.0-14.0}, {'bytes sent: ': 8755247,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.245665, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.465545, 'mean s_rtt: ': 62.734104, time: 14.0-15.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.207182, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.145997, 'mean s_rtt: ': 62.883978, time: 15.0-16.0}, {'bytes sent: ': 8731247,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.182109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.859425, time: 16.0-17.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.339806, 'mean loss2: ': 0.001513, 'mean loss: ': 0.15452,
      'mean s_rtt: ': 62.841424, time: 17.0-18.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.161111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147222,
      time: 18.0-19.0}, {'bytes sent: ': 8794847, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.163191, 'mean s_rtt: ': 62.533708,
      time: 19.0-20.0}, {'bytes sent: ': 8737247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012709, 'mean s_rtt: ': 63.428115,
      time: 20.0-21.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.315625,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.149919, 'mean s_rtt: ': 62.440625,
      time: 21.0-22.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.170029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.634006, time: 22.0-23.0},
    {'bytes sent: ': 8769647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.170799,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.267207, 'mean s_rtt: ': 62.760331,
      time: 23.0-24.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.291985, 'mean s_rtt: ': 62.70442,
      time: 24.0-25.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.188732,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.36072, 'mean s_rtt: ': 62.569014,
      time: 25.0-26.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042614, time: 26.0-27.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.212885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.806723, time: 27.0-28.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.949153, time: 28.0-29.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.00838, time: 29.0-30.0}, {'bytes sent: ': 8752847,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.689873, time: 30.0-31.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.373333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826667,
      time: 31.0-32.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.195906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988304, time: 32.0-33.0},
    {'bytes sent: ': 8805649, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.205634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.374648, time: 33.0-34.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.19764, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.320252, 'mean s_rtt: ': 62.646018, time: 34.0-35.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.172982, 'mean s_rtt: ': 62.337963, time: 35.0-36.0}, {'bytes sent: ': 8551200,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 1.165563, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.168545, 'mean s_rtt: ': 62.397351, time: 36.0-37.0}, {'bytes sent: ': 8719249,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.417526, time: 37.0-38.0}, {'bytes sent: ': 8661647, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.71134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.505155,
      time: 38.0-39.0}, {'bytes sent: ': 8745649, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.146996, 'mean s_rtt: ': 61.727273,
      time: 39.0-40.0}, {'bytes sent: ': 960480, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.772727, time: 40.0-41.0},
    {'bytes sent: ': 8496970.634146, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.368536,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.097325, 'mean s_rtt: ': 62.877888,
      time: global}]}
