{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 3837214,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.566161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.550976, time: 0.0-1.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.042877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.475795,
      time: 1.0-2.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.459754, time: 2.0-3.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.975543, time: 3.0-4.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.001357, time: 4.0-5.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027137, 'mean loss2: ': 0.004071, 'mean loss: ': 0.412187,
      'mean s_rtt: ': 90.799186, time: 5.0-6.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005369,
      time: 6.0-7.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926764, time: 7.0-8.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.153617, 'mean s_rtt: ': 90.94695,
      time: 8.0-9.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945873, time: 9.0-10.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.158485, time: 10.0-11.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.001451, time: 11.0-12.0}, {'bytes sent: ': 5487600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475177,
      time: 12.0-13.0}, {'bytes sent: ': 5492400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117232,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.256316, 'mean s_rtt: ': 90.042373,
      time: 13.0-14.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25452, time: 14.0-15.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.213047, 'mean s_rtt: ': 90.763889,
      time: 15.0-16.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014104,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.20264, 'mean s_rtt: ': 90.940762,
      time: 16.0-17.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003562, 'mean s_rtt: ': 91.005814,
      time: 17.0-18.0}, {'bytes sent: ': 5478000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499283, time: 18.0-19.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032904, time: 19.0-20.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274627, time: 20.0-21.0},
    {'bytes sent: ': 5480400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.357988, time: 21.0-22.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994169, time: 22.0-23.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.817778, time: 23.0-24.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.221889, time: 24.0-25.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.959762, time: 25.0-26.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931785,
      time: 26.0-27.0}, {'bytes sent: ': 5468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684211, time: 27.0-28.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095808, time: 28.0-29.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038633,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.178266, 'mean s_rtt: ': 90.631501,
      time: 29.0-30.0}, {'bytes sent: ': 5473200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071413, 'mean s_rtt: ': 90.376791,
      time: 30.0-31.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005731, time: 31.0-32.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.478708, time: 32.0-33.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.54491, time: 33.0-34.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774924, time: 34.0-35.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964939, time: 35.0-36.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013867,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005265, 'mean s_rtt: ': 91.118644,
      time: 36.0-37.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037293, 'mean s_rtt: ': 91.095164,
      time: 37.0-38.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039246,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.214294, 'mean s_rtt: ': 90.814757,
      time: 38.0-39.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.825472, time: 39.0-40.0},
    {'bytes sent: ': 716320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.141176, time: 40.0-41.0}, {'bytes sent: ': 5297783.756098,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16087, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.043698, 'mean s_rtt: ': 91.082267, time: global}]}
