{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2093750.0}, content: [{'bytes sent: ': 9992985,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.70405, time: 0.0-1.0}, {'bytes sent: ': 20889694, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403974,
      time: 1.0-2.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.931818, time: 2.0-3.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.010899, time: 3.0-4.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.293151, time: 4.0-5.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.364458,
      time: 5.0-6.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089041, time: 6.0-7.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.084746, time: 7.0-8.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.107937, time: 8.0-9.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.035326,
      time: 9.0-10.0}, {'bytes sent: ': 21021647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.227397, time: 10.0-11.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.122324, time: 11.0-12.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.071429, time: 12.0-13.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.067797,
      time: 13.0-14.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 21004800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.210959, time: 15.0-16.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.202216, time: 16.0-17.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246575,
      time: 17.0-18.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 18.0-19.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.175, time: 19.0-20.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.101124, time: 20.0-21.0}, {'bytes sent: ': 21088894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863481,
      time: 21.0-22.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.493103, time: 22.0-23.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.271242, time: 23.0-24.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.002717, time: 24.0-25.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.299451,
      time: 25.0-26.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.31405, time: 26.0-27.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.318681, time: 27.0-28.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.071672, time: 28.0-29.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.12585,
      time: 29.0-30.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.015337, time: 30.0-31.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.04607, time: 31.0-32.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.376374, time: 32.0-33.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25,
      time: 33.0-34.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361644, time: 34.0-35.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.089636, time: 35.0-36.0}, {'bytes sent: ': 21060047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.292818, time: 36.0-37.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.479339,
      time: 37.0-38.0}, {'bytes sent: ': 21033647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.18328, time: 38.0-39.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.99705, time: 39.0-40.0}, {'bytes sent: ': 3547440,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 20354164.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.098338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.259399,
      time: global}]}
