{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 884375.0}, content: [{'bytes sent: ': 7691106,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 3.445293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.302799, time: 0.0-1.0}, {'bytes sent: ': 11125294, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.102102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.426426,
      time: 1.0-2.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816754, time: 2.0-3.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957286, time: 3.0-4.0},
    {'bytes sent: ': 11298047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63038, time: 4.0-5.0},
    {'bytes sent: ': 11270449, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.152265, 'mean s_rtt: ': 76.676737,
      time: 5.0-6.0}, {'bytes sent: ': 11286190, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659794, time: 6.0-7.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.19249, 'mean s_rtt: ': 76.645078,
      time: 7.0-8.0}, {'bytes sent: ': 11259647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13741, 'mean s_rtt: ': 77.024752,
      time: 8.0-9.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461165, time: 9.0-10.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383133, time: 10.0-11.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.411905, time: 11.0-12.0}, {'bytes sent: ': 11295600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.032911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.605063, time: 12.0-13.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.155932, 'mean loss2: ': 0.00118, 'mean loss: ': 0.121419,
      'mean s_rtt: ': 76.186441, time: 13.0-14.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018939,
      'mean s_rtt: ': 76.406667, time: 14.0-15.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.048649, 'mean loss2: ': 0.001319, 'mean loss: ': 0.135391,
      'mean s_rtt: ': 76.578378, time: 15.0-16.0}, {'bytes sent: ': 11253694, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992593,
      time: 16.0-17.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982456, time: 17.0-18.0},
    {'bytes sent: ': 11256049, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964467, time: 18.0-19.0},
    {'bytes sent: ': 11230894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.811047, time: 19.0-20.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 20.0-21.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.207921, time: 21.0-22.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.111663, time: 22.0-23.0}, {'bytes sent: ': 11254847,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.024331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.141119, time: 23.0-24.0}, {'bytes sent: ': 11277649, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096059,
      time: 24.0-25.0}, {'bytes sent: ': 11312447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.695214, time: 25.0-26.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.080201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.611529, time: 26.0-27.0},
    {'bytes sent: ': 11250094, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321951, time: 27.0-28.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252451, time: 28.0-29.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.74321, time: 29.0-30.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.087404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.897172, time: 30.0-31.0},
    {'bytes sent: ': 11288447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335593, time: 31.0-32.0},
    {'bytes sent: ': 11278894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.096127, 'mean s_rtt: ': 76.62141,
      time: 32.0-33.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844612, time: 33.0-34.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274247, time: 34.0-35.0},
    {'bytes sent: ': 11296894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.17608, time: 35.0-36.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017034, 'mean s_rtt: ': 76.373418,
      time: 36.0-37.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.84131, time: 37.0-38.0},
    {'bytes sent: ': 11277694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794554, time: 38.0-39.0},
    {'bytes sent: ': 11310094, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380102, time: 39.0-40.0},
    {'bytes sent: ': 1532440, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.16, time: 40.0-41.0}, {'bytes sent: ': 10945866.829268,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.156346, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021777, 'mean s_rtt: ': 76.970803, time: global}]}
