{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 14434417,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.818318, 'mean loss2: ': 0.041309,
      'mean loss: ': 3.713004, 'mean s_rtt: ': 67.525526, time: 0.0-1.0}, {'bytes sent: ': 27432924,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.292808, time: 1.0-2.0}, {'bytes sent: ': 25201190, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.732014, 'mean loss2: ': 0.003417, 'mean loss: ': 0.324195,
      'mean s_rtt: ': 65.070144, time: 2.0-3.0}, {'bytes sent: ': 27374865, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.651741, 'mean loss2: ': 0.002086, 'mean loss: ': 0.209043,
      'mean s_rtt: ': 64.981758, time: 3.0-4.0}, {'bytes sent: ': 27275595, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032841,
      time: 4.0-5.0}, {'bytes sent: ': 27555344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.750696, time: 5.0-6.0},
    {'bytes sent: ': 27541023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.181102, time: 6.0-7.0},
    {'bytes sent: ': 27074086, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954323, time: 7.0-8.0},
    {'bytes sent: ': 26484077, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.121437, 'mean s_rtt: ': 64.428105,
      time: 8.0-9.0}, {'bytes sent: ': 27600893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069132,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010533, 'mean s_rtt: ': 64.05627,
      time: 9.0-10.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163609, time: 10.0-11.0},
    {'bytes sent: ': 27159322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.50963,
      'mean loss2: ': 0.011009, 'mean loss: ': 1.100796, 'mean s_rtt: ': 64.798519,
      time: 11.0-12.0}, {'bytes sent: ': 27438862, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.242748, time: 12.0-13.0},
    {'bytes sent: ': 27317727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.185021, 'mean s_rtt: ': 64.103571,
      time: 13.0-14.0}, {'bytes sent: ': 27202408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.524316, time: 14.0-15.0},
    {'bytes sent: ': 27189616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.136302, time: 15.0-16.0},
    {'bytes sent: ': 26328985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65913,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.240384, 'mean s_rtt: ': 64.953043,
      time: 16.0-17.0}, {'bytes sent: ': 27472624, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034046, 'mean s_rtt: ': 64.216621,
      time: 17.0-18.0}, {'bytes sent: ': 27037068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526405,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111454, 'mean s_rtt: ': 65.110733,
      time: 18.0-19.0}, {'bytes sent: ': 27668400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046542, 'mean s_rtt: ': 63.740035,
      time: 19.0-20.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095368,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.21375, 'mean s_rtt: ': 64.260218,
      time: 20.0-21.0}, {'bytes sent: ': 27502561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052033,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030219, 'mean s_rtt: ': 64.131707,
      time: 21.0-22.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06141, 'mean s_rtt: ': 63.97307,
      time: 22.0-23.0}, {'bytes sent: ': 27002399, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467033,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.151326, 'mean s_rtt: ': 65.108516,
      time: 23.0-24.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.37633, time: 24.0-25.0},
    {'bytes sent: ': 27591600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925297, time: 25.0-26.0},
    {'bytes sent: ': 27461997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185886,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.113955, 'mean s_rtt: ': 64.211704,
      time: 26.0-27.0}, {'bytes sent: ': 27383896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17479,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057075, 'mean s_rtt: ': 64.357983,
      time: 27.0-28.0}, {'bytes sent: ': 26414808, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570952,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.070185, 'mean s_rtt: ': 64.876461,
      time: 28.0-29.0}, {'bytes sent: ': 27436772, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232593,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.221638, 'mean s_rtt: ': 64.380741,
      time: 29.0-30.0}, {'bytes sent: ': 26006783, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.759664,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.621922, 'mean s_rtt: ': 65.220168,
      time: 30.0-31.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049862, 'mean s_rtt: ': 64.027923,
      time: 31.0-32.0}, {'bytes sent: ': 25419110, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486885,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.165501, 'mean s_rtt: ': 64.978689,
      time: 32.0-33.0}, {'bytes sent: ': 26814296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.76005,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042457, 'mean s_rtt: ': 65.474874,
      time: 33.0-34.0}, {'bytes sent: ': 27507522, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.885559, time: 34.0-35.0},
    {'bytes sent: ': 27344382, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115014, 'mean s_rtt: ': 64.253913,
      time: 35.0-36.0}, {'bytes sent: ': 27543510, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046547,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009735, 'mean s_rtt: ': 64.207207,
      time: 36.0-37.0}, {'bytes sent: ': 26833281, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279365,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.219215, 'mean s_rtt: ': 64.652381,
      time: 37.0-38.0}, {'bytes sent: ': 27606000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.309593, time: 38.0-39.0},
    {'bytes sent: ': 27580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.101636, 'mean s_rtt: ': 63.943428, time: 39.0-40.0}, {'bytes sent: ': 3262000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.90411, time: 40.0-41.0}, {'bytes sent: ': 26275715.682927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289791, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.115709, 'mean s_rtt: ': 64.554218, time: global}]}
