{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2141539.0}, content: [{'bytes sent: ': 8842250,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 4.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.00974, time: 0.0-1.0}, {'bytes sent: ': 19626094, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.079422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34296,
      time: 1.0-2.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.557554, time: 2.0-3.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.72093, time: 3.0-4.0}, {'bytes sent: ': 19815600,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923077, time: 4.0-5.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975945,
      time: 5.0-6.0}, {'bytes sent: ': 19794141, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.745387, time: 6.0-7.0},
    {'bytes sent: ': 19746094, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.892086, time: 7.0-8.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.95858, time: 8.0-9.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.022013,
      time: 9.0-10.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865204, time: 10.0-11.0},
    {'bytes sent: ': 19717247, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.172308, time: 11.0-12.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.441606, time: 12.0-13.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.721014,
      time: 13.0-14.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900662, time: 14.0-15.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.914373, time: 15.0-16.0}, {'bytes sent: ': 19738847,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.960784, time: 16.0-17.0}, {'bytes sent: ': 19772682, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.859259,
      time: 17.0-18.0}, {'bytes sent: ': 19757035, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 18.0-19.0},
    {'bytes sent: ': 19818235, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782143, time: 19.0-20.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.13783, time: 20.0-21.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.157895, time: 21.0-22.0}, {'bytes sent: ': 19762418, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026866,
      time: 22.0-23.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97971, time: 23.0-24.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.938416, time: 24.0-25.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.130564, time: 25.0-26.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.035608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.973294,
      time: 26.0-27.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.58589, time: 27.0-28.0},
    {'bytes sent: ': 19746141, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.272059, time: 28.0-29.0},
    {'bytes sent: ': 19791694, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321033, time: 29.0-30.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.605096, time: 30.0-31.0},
    {'bytes sent: ': 19809647, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.770393, time: 31.0-32.0}, {'bytes sent: ': 18991003,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 1.811146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.798762, time: 32.0-33.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.083333,
      time: 33.0-34.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.670846, time: 34.0-35.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.415205, time: 35.0-36.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.37092, time: 36.0-37.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.993103,
      time: 37.0-38.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738007, time: 38.0-39.0},
    {'bytes sent: ': 19774941, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.613971, time: 39.0-40.0}, {'bytes sent: ': 3431040,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.473684, time: 40.0-41.0}, {'bytes sent: ': 19081891.609756,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.157517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.044451, time: global}]}
