{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6473031,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.49919, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.03866, 'mean s_rtt: ': 28.306321, time: 0.0-1.0}, {'bytes sent: ': 6843694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.220312, time: 1.0-2.0}, {'bytes sent: ': 6920493, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.029231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855385,
      time: 2.0-3.0}, {'bytes sent: ': 6925341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053448,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.195128, 'mean s_rtt: ': 27.401724,
      time: 3.0-4.0}, {'bytes sent: ': 6924141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.461672, time: 4.0-5.0},
    {'bytes sent: ': 6974494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.180339, 'mean s_rtt: ': 27.316667,
      time: 5.0-6.0}, {'bytes sent: ': 6968540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.146211, 'mean s_rtt: ': 27.703876,
      time: 6.0-7.0}, {'bytes sent: ': 6881086, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.279635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993921, time: 7.0-8.0},
    {'bytes sent: ': 6922988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.636054, time: 8.0-9.0},
    {'bytes sent: ': 6949390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.397306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69697, time: 9.0-10.0},
    {'bytes sent: ': 6920587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.343333,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.125645, 'mean s_rtt: ': 26.696667,
      time: 10.0-11.0}, {'bytes sent: ': 6968637, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.439863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.426117, time: 11.0-12.0},
    {'bytes sent: ': 6949388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.477193,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.034084, 'mean s_rtt: ': 26.519298,
      time: 12.0-13.0}, {'bytes sent: ': 6930328, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.646865, time: 13.0-14.0},
    {'bytes sent: ': 6952988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.358885,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.166521, 'mean s_rtt: ': 26.700348,
      time: 14.0-15.0}, {'bytes sent: ': 6926541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.647287, time: 15.0-16.0},
    {'bytes sent: ': 6955482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.288495, 'mean s_rtt: ': 26.745098,
      time: 16.0-17.0}, {'bytes sent: ': 6932588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408922,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.187305, 'mean s_rtt: ': 26.360595,
      time: 17.0-18.0}, {'bytes sent: ': 6907531, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.328413,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.396427, 'mean s_rtt: ': 26.594096,
      time: 18.0-19.0}, {'bytes sent: ': 6928023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90429, time: 19.0-20.0},
    {'bytes sent: ': 6919343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.124674, 'mean s_rtt: ': 26.520599,
      time: 20.0-21.0}, {'bytes sent: ': 6943390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.402135,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.26752, 'mean s_rtt: ': 26.437722,
      time: 21.0-22.0}, {'bytes sent: ': 6952988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027072, 'mean s_rtt: ': 26.317829,
      time: 22.0-23.0}, {'bytes sent: ': 6912425, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.308197,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.153969, 'mean s_rtt: ': 26.842623,
      time: 23.0-24.0}, {'bytes sent: ': 6968588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.424612, 'mean s_rtt: ': 26.507463,
      time: 24.0-25.0}, {'bytes sent: ': 6993741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.466418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309701, time: 25.0-26.0},
    {'bytes sent: ': 6921931, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.206518, 'mean s_rtt: ': 26.692053,
      time: 26.0-27.0}, {'bytes sent: ': 6940988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688462, time: 27.0-28.0},
    {'bytes sent: ': 6931247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.171939, 'mean s_rtt: ': 26.409091,
      time: 28.0-29.0}, {'bytes sent: ': 6998780, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.434932,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.118748, 'mean s_rtt: ': 26.482877,
      time: 29.0-30.0}, {'bytes sent: ': 6914637, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672535, time: 30.0-31.0},
    {'bytes sent: ': 6952896, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.165575, 'mean s_rtt: ': 26.15873,
      time: 31.0-32.0}, {'bytes sent: ': 6935084, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.786667, time: 32.0-33.0},
    {'bytes sent: ': 6966188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01648, 'mean s_rtt: ': 26.448276,
      time: 33.0-34.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493724, time: 34.0-35.0},
    {'bytes sent: ': 6955529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.324415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702341, time: 35.0-36.0},
    {'bytes sent: ': 6929272, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.310458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.77451, time: 36.0-37.0},
    {'bytes sent: ': 7006941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.343878, 'mean s_rtt: ': 26.546667, time: 37.0-38.0}, {'bytes sent: ': 6957882,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.624573, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.523954, 'mean s_rtt: ': 26.433447, time: 38.0-39.0}, {'bytes sent: ': 6931435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.339934, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.157135, 'mean s_rtt: ': 26.765677, time: 39.0-40.0}, {'bytes sent: ': 374760,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.9375, time: 40.0-41.0}, {'bytes sent: ': 6768335.02439, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.330921, 'mean loss2: ': 0.000998, 'mean loss: ': 0.110556,
      'mean s_rtt: ': 26.799075, time: global}]}
