{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13823494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.800539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.598383, time: 0.0-1.0}, {'bytes sent: ': 21209807, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.637405, 'mean loss2: ': 0.0019, 'mean loss: ': 0.183666,
      'mean s_rtt: ': 105.232824, time: 1.0-2.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292453,
      time: 2.0-3.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.103175, time: 3.0-4.0},
    {'bytes sent: ': 22171200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.08, time: 4.0-5.0}, {'bytes sent: ': 22128000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.419643, time: 5.0-6.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929293,
      time: 6.0-7.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173077, time: 7.0-8.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.36, time: 8.0-9.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.088, time: 9.0-10.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095238,
      time: 10.0-11.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.679245, time: 11.0-12.0},
    {'bytes sent: ': 22082400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69697, time: 12.0-13.0},
    {'bytes sent: ': 22202400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 13.0-14.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.424, time: 14.0-15.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.184, time: 15.0-16.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.44,
      time: 16.0-17.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.209677, time: 17.0-18.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.070707, time: 18.0-19.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.78, time: 19.0-20.0}, {'bytes sent: ': 22195200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.100917, time: 20.0-21.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008,
      time: 21.0-22.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152, time: 22.0-23.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.643478, time: 23.0-24.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.555556, time: 24.0-25.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.7, time: 25.0-26.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.054054, time: 26.0-27.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.36,
      time: 27.0-28.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009591, 'mean s_rtt: ': 101.288, time: 28.0-29.0},
    {'bytes sent: ': 22096284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.191919,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042204, 'mean s_rtt: ': 98.434343,
      time: 29.0-30.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848485, time: 30.0-31.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541284, time: 31.0-32.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.464, time: 32.0-33.0}, {'bytes sent: ': 22096800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.368, time: 33.0-34.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634615,
      time: 34.0-35.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.88, time: 35.0-36.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.757576, time: 36.0-37.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.290598, time: 37.0-38.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.674293, 'mean s_rtt: ': 100.581967,
      time: 38.0-39.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18254, time: 39.0-40.0},
    {'bytes sent: ': 3096520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.176471, time: 40.0-41.0}, {'bytes sent: ': 21444187.926829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245067, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022744, 'mean s_rtt: ': 100.001916, time: global}]}
