{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1689453.0}, content: [{'bytes sent: ': 10177907,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.312707, 'mean loss2: ': 0.050515,
      'mean loss: ': 3.094025, 'mean s_rtt: ': 63.680663, time: 0.0-1.0}, {'bytes sent: ': 23140880,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.509473, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.588903, 'mean s_rtt: ': 63.939068, time: 1.0-2.0}, {'bytes sent: ': 24690292,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.18626, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.392769, 'mean s_rtt: ': 63.099661, time: 2.0-3.0}, {'bytes sent: ': 26534610,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.06511, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.193903, 'mean s_rtt: ': 62.461608, time: 3.0-4.0}, {'bytes sent: ': 26182402,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.025169, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.328398, 'mean s_rtt: ': 61.444045, time: 4.0-5.0}, {'bytes sent: ': 26920982,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.050247, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.292795, 'mean s_rtt: ': 62.063257, time: 5.0-6.0}, {'bytes sent: ': 26853849,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00631, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.141512, 'mean s_rtt: ': 62.125789, time: 6.0-7.0}, {'bytes sent: ': 25944485,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.123974, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.120617, 'mean s_rtt: ': 62.761167, time: 7.0-8.0}, {'bytes sent: ': 26809302,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.001353, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.188124, 'mean s_rtt: ': 61.991885, time: 8.0-9.0}, {'bytes sent: ': 26614490,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.084475, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.271474, 'mean s_rtt: ': 62.352055, time: 9.0-10.0}, {'bytes sent: ': 25690877,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.163628, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.219849, 'mean s_rtt: ': 62.650771, time: 10.0-11.0}, {'bytes sent: ': 25827956,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.106912, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.476569, 'mean s_rtt: ': 62.242396, time: 11.0-12.0}, {'bytes sent: ': 26739639,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.053797, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.089519, 'mean s_rtt: ': 62.199819, time: 12.0-13.0}, {'bytes sent: ': 26858400,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.089394,
      'mean s_rtt: ': 62.039708, time: 13.0-14.0}, {'bytes sent: ': 25456413, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.162137, 'mean loss2: ': 0.002294, 'mean loss: ': 0.232013,
      'mean s_rtt: ': 62.389878, time: 14.0-15.0}, {'bytes sent: ': 26741562, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.01275, 'mean loss2: ': 0.001337, 'mean loss: ': 0.13319,
      'mean s_rtt: ': 62.351093, time: 15.0-16.0}, {'bytes sent: ': 26834660, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044161,
      'mean s_rtt: ': 62.103542, time: 16.0-17.0}, {'bytes sent: ': 26720318, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.037122, 'mean loss2: ': 0.001752, 'mean loss: ': 0.173051,
      'mean s_rtt: ': 62.24473, time: 17.0-18.0}, {'bytes sent: ': 26714732, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.076535, 'mean loss2: ': 0.005916, 'mean loss: ': 0.586927,
      'mean s_rtt: ': 61.967919, time: 18.0-19.0}, {'bytes sent: ': 26863200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.001367, 'mean loss2: ': 0.00309, 'mean loss: ': 0.30557,
      'mean s_rtt: ': 62.09385, time: 19.0-20.0}, {'bytes sent: ': 26954983, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.022894, 'mean loss2: ': 0.003151, 'mean loss: ': 0.309919,
      'mean s_rtt: ': 61.674908, time: 20.0-21.0}, {'bytes sent: ': 26787733, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.031492, 'mean loss2: ': 0.002883, 'mean loss: ': 0.285036,
      'mean s_rtt: ': 62.128708, time: 21.0-22.0}, {'bytes sent: ': 25362770, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.173014, 'mean loss2: ': 0.001869, 'mean loss: ': 0.177356,
      'mean s_rtt: ': 62.897038, time: 22.0-23.0}, {'bytes sent: ': 26784283, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.037088, 'mean loss2: ': 0.002933, 'mean loss: ': 0.291837,
      'mean s_rtt: ': 62.159799, time: 23.0-24.0}, {'bytes sent: ': 26681697, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.055276, 'mean loss2: ': 0.001615, 'mean loss: ': 0.158661,
      'mean s_rtt: ': 62.15989, time: 24.0-25.0}, {'bytes sent: ': 26498510, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.065138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656881,
      time: 25.0-26.0}, {'bytes sent: ': 26995759, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.219782, 'mean s_rtt: ': 61.90027,
      time: 26.0-27.0}, {'bytes sent: ': 26531103, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.034713,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.178709, 'mean s_rtt: ': 62.619048,
      time: 27.0-28.0}, {'bytes sent: ': 26872800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.088888, 'mean s_rtt: ': 62.30507,
      time: 28.0-29.0}, {'bytes sent: ': 26904922, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130413, 'mean s_rtt: ': 61.80206,
      time: 29.0-30.0}, {'bytes sent: ': 26773270, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.014712,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.265614, 'mean s_rtt: ': 62.252786,
      time: 30.0-31.0}, {'bytes sent: ': 26756565, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.01678,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.094872, 'mean s_rtt: ': 62.267574,
      time: 31.0-32.0}, {'bytes sent: ': 26697552, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.016136,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.155941, 'mean s_rtt: ': 62.417302,
      time: 32.0-33.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.052655,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.172623, 'mean s_rtt: ': 62.342704,
      time: 33.0-34.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.558511, time: 34.0-35.0},
    {'bytes sent: ': 26467744, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.192069,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.359587, 'mean s_rtt: ': 61.928129,
      time: 35.0-36.0}, {'bytes sent: ': 26595939, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.305344, 'mean s_rtt: ': 62.321429,
      time: 36.0-37.0}, {'bytes sent: ': 25589116, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.255513,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.513584, 'mean s_rtt: ': 62.888213,
      time: 37.0-38.0}, {'bytes sent: ': 26695918, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.058306,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.039972, 'mean s_rtt: ': 61.854785,
      time: 38.0-39.0}, {'bytes sent: ': 26705345, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.033375,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060249, 'mean s_rtt: ': 61.823239,
      time: 39.0-40.0}, {'bytes sent: ': 3001920, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564706, time: 40.0-41.0},
    {'bytes sent: ': 25448285.0, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.104908,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.241928, 'mean s_rtt: ': 62.285999,
      time: global}]}
