{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2366210.0}, content: [{'bytes sent: ': 7895533,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.868154, 'mean loss2: ': 0.026215,
      'mean loss: ': 1.239412, 'mean s_rtt: ': 103.154158, time: 0.0-1.0}, {'bytes sent: ': 22713806,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.106849, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.564576, 'mean s_rtt: ': 102.254795, time: 1.0-2.0}, {'bytes sent: ': 21153396,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.31405, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.177977, 'mean s_rtt: ': 100.534435, time: 2.0-3.0}, {'bytes sent: ': 22838009,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.341176, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014654, 'mean s_rtt: ': 99.289412, time: 3.0-4.0}, {'bytes sent: ': 23239200,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.272549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.066667, time: 4.0-5.0}, {'bytes sent: ': 21717489, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.791209, 'mean loss2: ': 0.000254, 'mean loss: ': 0.023944,
      'mean s_rtt: ': 100.821978, time: 5.0-6.0}, {'bytes sent: ': 21183749, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 3.522613, 'mean loss2: ': 0.001369, 'mean loss: ': 0.127872,
      'mean s_rtt: ': 102.861809, time: 6.0-7.0}, {'bytes sent: ': 23616880, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.325416, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063439,
      'mean s_rtt: ': 97.95962, time: 7.0-8.0}, {'bytes sent: ': 21117822, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 3.368764, 'mean loss2: ': 0.001871, 'mean loss: ': 0.178989,
      'mean s_rtt: ': 103.650759, time: 8.0-9.0}, {'bytes sent: ': 22366908, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.224371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945841,
      time: 9.0-10.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.583673, time: 10.0-11.0},
    {'bytes sent: ': 22547665, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.308793,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.049584, 'mean s_rtt: ': 100.00818,
      time: 11.0-12.0}, {'bytes sent: ': 23827184, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.419565, time: 12.0-13.0},
    {'bytes sent: ': 22137273, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.086612, 'mean s_rtt: ': 100.669312,
      time: 13.0-14.0}, {'bytes sent: ': 23771232, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071151, 'mean s_rtt: ': 96.935211,
      time: 14.0-15.0}, {'bytes sent: ': 23820881, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060632, 'mean s_rtt: ': 97.311429,
      time: 15.0-16.0}, {'bytes sent: ': 21760723, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.530364,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.132809, 'mean s_rtt: ': 100.574899,
      time: 16.0-17.0}, {'bytes sent: ': 21546003, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.136016, 'mean s_rtt: ': 100.709524,
      time: 17.0-18.0}, {'bytes sent: ': 23405845, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.290135,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063363, 'mean s_rtt: ': 100.62089,
      time: 18.0-19.0}, {'bytes sent: ': 21095954, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.357868,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.150707, 'mean s_rtt: ': 102.827411,
      time: 19.0-20.0}, {'bytes sent: ': 22034392, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.418972,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.1016, 'mean s_rtt: ': 99.636364,
      time: 20.0-21.0}, {'bytes sent: ': 22384892, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.22561,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.230447, 'mean s_rtt: ': 97.731707,
      time: 21.0-22.0}, {'bytes sent: ': 22129533, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.306878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.126984, time: 22.0-23.0},
    {'bytes sent: ': 22972441, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.152409, 'mean s_rtt: ': 97.349206,
      time: 23.0-24.0}, {'bytes sent: ': 22047941, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.543011,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.142649, 'mean s_rtt: ': 99.849462,
      time: 24.0-25.0}, {'bytes sent: ': 22944837, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189055, time: 25.0-26.0},
    {'bytes sent: ': 21869591, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.853261,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.062637, 'mean s_rtt: ': 99.157609,
      time: 26.0-27.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014706, time: 27.0-28.0},
    {'bytes sent: ': 22748677, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.184615,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057402, 'mean s_rtt: ': 97.6, time: 28.0-29.0},
    {'bytes sent: ': 21574472, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.048913,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020858, 'mean s_rtt: ': 100.440217,
      time: 29.0-30.0}, {'bytes sent: ': 23670000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066271, 'mean s_rtt: ': 95.984848,
      time: 30.0-31.0}, {'bytes sent: ': 22473230, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.147541,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06259, 'mean s_rtt: ': 97.098361,
      time: 31.0-32.0}, {'bytes sent: ': 20845663, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.568182,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12933, 'mean s_rtt: ': 99.943182,
      time: 32.0-33.0}, {'bytes sent: ': 22308860, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 4.84492,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.42541, 'mean s_rtt: ': 99.935829,
      time: 33.0-34.0}, {'bytes sent: ': 22562064, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.026882,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.534102, 'mean s_rtt: ': 98.77957,
      time: 34.0-35.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525, time: 35.0-36.0},
    {'bytes sent: ': 23456043, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035533, time: 36.0-37.0},
    {'bytes sent: ': 21703965, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 5.70625,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.157935, 'mean s_rtt: ': 100.75625,
      time: 37.0-38.0}, {'bytes sent: ': 22320760, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.15894,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050113, 'mean s_rtt: ': 97.536424,
      time: 38.0-39.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582353, time: 39.0-40.0},
    {'bytes sent: ': 3025534, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444444, time: 40.0-41.0},
    {'bytes sent: ': 21705045.04878, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.14435,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.102402, 'mean s_rtt: ': 99.046748,
      time: global}]}
