{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 771875.0}, content: [{'bytes sent: ': 9697278,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.120083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.395445, time: 0.0-1.0}, {'bytes sent: ': 12650447, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.535032,
      time: 1.0-2.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031056, time: 2.0-3.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.245833, time: 3.0-4.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.933333, time: 4.0-5.0}, {'bytes sent: ': 12813694, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.888372,
      time: 5.0-6.0}, {'bytes sent: ': 12828143, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.540609, time: 6.0-7.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.807947, time: 7.0-8.0}, {'bytes sent: ': 12823294,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.940937, time: 8.0-9.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.00611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.93279,
      time: 9.0-10.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975659, time: 10.0-11.0},
    {'bytes sent: ': 12782494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.893764, time: 11.0-12.0}, {'bytes sent: ': 12802847,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.991398, time: 12.0-13.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934426,
      time: 13.0-14.0}, {'bytes sent: ': 12818449, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.854911, time: 14.0-15.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.669951, time: 15.0-16.0},
    {'bytes sent: ': 12813788, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.681293, time: 16.0-17.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.11875, time: 17.0-18.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.058333, time: 18.0-19.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.125,
      time: 19.0-20.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.135983, time: 20.0-21.0},
    {'bytes sent: ': 12816094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.896789, time: 21.0-22.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.4375, time: 22.0-23.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.86036,
      time: 23.0-24.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075931, 'mean s_rtt: ': 58.979339,
      time: 24.0-25.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.02268,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031773, 'mean s_rtt: ': 58.91134,
      time: 25.0-26.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.93456, time: 26.0-27.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909836, time: 27.0-28.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.864301, time: 28.0-29.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.108333, time: 29.0-30.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.022869, time: 30.0-31.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.232456,
      time: 31.0-32.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.780549, time: 32.0-33.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.873536, time: 33.0-34.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.938559, time: 34.0-35.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.914046,
      time: 35.0-36.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.26875, time: 36.0-37.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.022917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014583, time: 37.0-38.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031185, time: 38.0-39.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.045833, time: 39.0-40.0},
    {'bytes sent: ': 1388360, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.039216, time: 40.0-41.0}, {'bytes sent: ': 12453162.536585,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.057696, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002693, 'mean s_rtt: ': 59.09158, time: global}]}
