{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 6702743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.023781, 'mean loss2: ': 0.002999,
      'mean loss: ': 60.706205, 'mean s_rtt: ': 89.381688, time: 0.0-1.0}, {'bytes sent: ': 13067011,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748475, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.282558, 'mean s_rtt: ': 95.930169, time: 1.0-2.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037303, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.130025, 'mean s_rtt: ': 94.38307, time: 2.0-3.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004354, 'mean loss2: ': 0.007522,
      'mean loss: ': 0.732004, 'mean s_rtt: ': 93.578374, time: 3.0-4.0}, {'bytes sent: ': 13216800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01787, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.405427, 'mean s_rtt: ': 93.449607, time: 4.0-5.0}, {'bytes sent: ': 13222771,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388697, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.190256, 'mean s_rtt: ': 92.283253, time: 5.0-6.0}, {'bytes sent: ': 13138800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033807, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.549126, 'mean s_rtt: ': 94.387424, time: 6.0-7.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.283966, 'mean s_rtt: ': 93.545985, time: 7.0-8.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023134, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.421302, 'mean s_rtt: ': 93.173134, time: 8.0-9.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010448, 'mean loss2: ': 0.004885,
      'mean loss: ': 0.47771, 'mean s_rtt: ': 94.027612, time: 9.0-10.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013206, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.233081, 'mean s_rtt: ': 93.651504, time: 10.0-11.0}, {'bytes sent: ': 13317600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022794, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.341775, 'mean s_rtt: ': 92.745588, time: 11.0-12.0}, {'bytes sent: ': 13067977,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.228616, 'mean s_rtt: ': 93.782913, time: 12.0-13.0}, {'bytes sent: ': 13244400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.393026, 'mean s_rtt: ': 93.466524, time: 13.0-14.0}, {'bytes sent: ': 12957972,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378468, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.432098, 'mean s_rtt: ': 94.059445, time: 14.0-15.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007514, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.478621, 'mean s_rtt: ': 94.162568, time: 15.0-16.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.09404, 'mean s_rtt: ': 94.097059, time: 16.0-17.0}, {'bytes sent: ': 13027237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408587, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.68034, 'mean s_rtt: ': 93.249307, time: 17.0-18.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000692, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.601257, 'mean s_rtt: ': 93.892042, time: 18.0-19.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021481, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.268291, 'mean s_rtt: ': 94.054074, time: 19.0-20.0}, {'bytes sent: ': 13118922,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270863, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.361838, 'mean s_rtt: ': 93.25884, time: 20.0-21.0}, {'bytes sent: ': 13040821,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548011, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.351748, 'mean s_rtt: ': 92.978052, time: 21.0-22.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011873, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.281575, 'mean s_rtt: ': 93.198549, time: 22.0-23.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007581, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.539703, 'mean s_rtt: ': 93.463818, time: 23.0-24.0}, {'bytes sent: ': 12528852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254928, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.784052, 'mean s_rtt: ': 93.68594, time: 24.0-25.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.274011, 'mean s_rtt: ': 93.021583, time: 25.0-26.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256944, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.18151, 'mean s_rtt: ': 92.986111, time: 26.0-27.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289655, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.723264, 'mean s_rtt: ': 91.473563, time: 27.0-28.0}, {'bytes sent: ': 12100240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.802905, 'mean loss2: ': 0.013258,
      'mean loss: ': 346.745699, 'mean s_rtt: ': 93.576763, time: 28.0-29.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160825, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.22941, 'mean s_rtt: ': 92.707216, time: 29.0-30.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284689, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.606887, 'mean s_rtt: ': 92.588517, time: 30.0-31.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.115905, 'mean s_rtt: ': 92.288732, time: 31.0-32.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176039, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.327644, 'mean s_rtt: ': 93.04401, time: 32.0-33.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350126, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.371461, 'mean s_rtt: ': 92.085642, time: 33.0-34.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145125, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.223945, 'mean s_rtt: ': 93.517007, time: 34.0-35.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.286593, 'mean s_rtt: ': 91.954338, time: 35.0-36.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220297, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.458214, 'mean s_rtt: ': 92.334158, time: 36.0-37.0}, {'bytes sent: ': 12687757,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157588, 'mean loss2: ': 0.00864,
      'mean loss: ': 0.840981, 'mean s_rtt: ': 93.511673, time: 37.0-38.0}, {'bytes sent: ': 13362000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337553, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.464946, 'mean s_rtt: ': 92.447257, time: 38.0-39.0}, {'bytes sent: ': 13223260,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460857, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.44151, 'mean s_rtt: ': 93.475628, time: 39.0-40.0}, {'bytes sent: ': 1628400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.006749,
      'mean loss: ': 0.662753, 'mean s_rtt: ': 93.806818, time: 40.0-41.0}, {'bytes sent: ': 12693121.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316713, 'mean loss2: ': 0.004288,
      'mean loss: ': 9.062429, 'mean s_rtt: ': 93.236721, time: global}]}
