{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5614119,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.189627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.722853, time: 0.0-1.0}, {'bytes sent: ': 5981212, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.325301,
      time: 1.0-2.0}, {'bytes sent: ': 5977658, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.306767, time: 2.0-3.0},
    {'bytes sent: ': 5975210, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.506787, time: 3.0-4.0}, {'bytes sent: ': 5940321,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.711044, time: 4.0-5.0}, {'bytes sent: ': 5952138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.700454,
      time: 5.0-6.0}, {'bytes sent: ': 5956984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.700441, time: 6.0-7.0},
    {'bytes sent: ': 5960537, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.54725, time: 7.0-8.0}, {'bytes sent: ': 5971338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.337079, time: 8.0-9.0}, {'bytes sent: ': 5975074, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.350309,
      time: 9.0-10.0}, {'bytes sent: ': 5532413, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9, time: 10.0-11.0},
    {'bytes sent: ': 5281246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.015686, time: 11.0-12.0}, {'bytes sent: ': 5323246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.039062, time: 12.0-13.0}, {'bytes sent: ': 5343922, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007812,
      time: 13.0-14.0}, {'bytes sent: ': 5220414, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.218884, time: 14.0-15.0},
    {'bytes sent: ': 5112460, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.647887, time: 15.0-16.0}, {'bytes sent: ': 5291214,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.141732, time: 16.0-17.0}, {'bytes sent: ': 5300676, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.015209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030418,
      time: 17.0-18.0}, {'bytes sent: ': 5348446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145038, time: 18.0-19.0},
    {'bytes sent: ': 5300584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.034884, time: 19.0-20.0},
    {'bytes sent: ': 5315076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03876, time: 20.0-21.0},
    {'bytes sent: ': 5323384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011321, time: 21.0-22.0},
    {'bytes sent: ': 5307784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.046154, time: 22.0-23.0}, {'bytes sent: ': 5322184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.065134, time: 23.0-24.0}, {'bytes sent: ': 5371614, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.023346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.062257,
      time: 24.0-25.0}, {'bytes sent: ': 5312722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019084, time: 25.0-26.0},
    {'bytes sent: ': 5265876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.047809, time: 26.0-27.0}, {'bytes sent: ': 5134846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.643192, time: 27.0-28.0}, {'bytes sent: ': 5164892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.329167,
      time: 28.0-29.0}, {'bytes sent: ': 5384676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007547, time: 29.0-30.0},
    {'bytes sent: ': 5226092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154472, time: 30.0-31.0},
    {'bytes sent: ': 5277876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.223938, time: 31.0-32.0},
    {'bytes sent: ': 5263384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.078431, time: 32.0-33.0},
    {'bytes sent: ': 5178322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.405172, time: 33.0-34.0},
    {'bytes sent: ': 4898722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917722, time: 34.0-35.0},
    {'bytes sent: ': 5081260, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 35.0-36.0}, {'bytes sent: ': 4947600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062893, time: 36.0-37.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030675,
      time: 37.0-38.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04375, time: 38.0-39.0},
    {'bytes sent: ': 5155430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167568, time: 39.0-40.0},
    {'bytes sent: ': 302641, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 5282263.243902,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.036892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.091335, time: global}]}
