{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 366406.0}, content: [{'bytes sent: ': 9664318,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.425603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.780549, time: 0.0-1.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999086,
      time: 1.0-2.0}, {'bytes sent: ': 10982494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.070934, time: 2.0-3.0},
    {'bytes sent: ': 10998141, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.814181, time: 3.0-4.0}, {'bytes sent: ': 11026847,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09355,
      'mean s_rtt: ': 32.819277, time: 4.0-5.0}, {'bytes sent: ': 10974141, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.263328,
      time: 5.0-6.0}, {'bytes sent: ': 10989646, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844981, time: 6.0-7.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.106144, 'mean s_rtt: ': 32.925301, time: 7.0-8.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.989222, time: 8.0-9.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96988,
      time: 9.0-10.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.400304, time: 10.0-11.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.549932, time: 11.0-12.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.918465, time: 12.0-13.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.944712,
      time: 13.0-14.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.908434, time: 14.0-15.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.418321, time: 15.0-16.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.554922, time: 16.0-17.0}, {'bytes sent: ': 10999431,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.925651, time: 17.0-18.0}, {'bytes sent: ': 10996892, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91468,
      time: 18.0-19.0}, {'bytes sent: ': 10999387, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89801, time: 19.0-20.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.549563, time: 20.0-21.0}, {'bytes sent: ': 10981353,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.382734, time: 21.0-22.0}, {'bytes sent: ': 10998102, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.933575,
      time: 22.0-23.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994012, time: 23.0-24.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.105182, 'mean s_rtt: ': 32.932934, time: 24.0-25.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.992797, time: 25.0-26.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929952,
      time: 26.0-27.0}, {'bytes sent: ': 10970553, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041594, time: 27.0-28.0},
    {'bytes sent: ': 11001651, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.829602, time: 28.0-29.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97482, time: 29.0-30.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981993,
      time: 30.0-31.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.1231, 'mean s_rtt: ': 32.867558,
      time: 31.0-32.0}, {'bytes sent: ': 10984901, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.924848, time: 32.0-33.0},
    {'bytes sent: ': 11000451, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.880982, time: 33.0-34.0}, {'bytes sent: ': 10984851,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.887942, time: 34.0-35.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.845499,
      time: 35.0-36.0}, {'bytes sent: ': 10965702, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.123939, time: 36.0-37.0},
    {'bytes sent: ': 11006502, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.720513, time: 37.0-38.0}, {'bytes sent: ': 10972851,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.913366, time: 38.0-39.0}, {'bytes sent: ': 11004050, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972509,
      time: 39.0-40.0}, {'bytes sent: ': 785880, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056604, time: 40.0-41.0},
    {'bytes sent: ': 10707958.170732, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.010418,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010699, 'mean s_rtt: ': 32.7475,
      time: global}]}
