{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 11174549,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.698706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.349353, time: 0.0-1.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.516129,
      time: 1.0-2.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.112933, time: 2.0-3.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.976277, time: 3.0-4.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.197487, time: 4.0-5.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.972, time: 5.0-6.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.93159, time: 6.0-7.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.954286,
      time: 7.0-8.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465328,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.178717, 'mean s_rtt: ': 68.731752,
      time: 8.0-9.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 9.0-10.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 10.0-11.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 11.0-12.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 12.0-13.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.975096, time: 13.0-14.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.98152, time: 14.0-15.0}, {'bytes sent: ': 13522894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 15.0-16.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.072897,
      time: 16.0-17.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.085227, time: 17.0-18.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.009191, time: 18.0-19.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 19.0-20.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 20.0-21.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990637, time: 21.0-22.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.924949, time: 22.0-23.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.973469, time: 23.0-24.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054511,
      time: 24.0-25.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 25.0-26.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.998148, time: 26.0-27.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 27.0-28.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.97006, time: 28.0-29.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977867,
      time: 29.0-30.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.022388, time: 30.0-31.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.001855, time: 31.0-32.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.062147, time: 32.0-33.0}, {'bytes sent: ': 13365651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.231915, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007984,
      'mean s_rtt: ': 68.806383, time: 33.0-34.0}, {'bytes sent: ': 13651251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.522105, 'mean loss2: ': 0.004828, 'mean loss: ': 0.491762,
      'mean s_rtt: ': 68.644211, time: 34.0-35.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9839,
      time: 35.0-36.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 36.0-37.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 37.0-38.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 38.0-39.0}, {'bytes sent: ': 13512051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.014141,
      time: 39.0-40.0}, {'bytes sent: ': 1292640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 13162825.829268, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075694,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016962, 'mean s_rtt: ': 68.885132,
      time: global}]}
