{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 544531.0}, content: [{'bytes sent: ': 15554444,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.468328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.392523, time: 0.0-1.0}, {'bytes sent: ': 17796237, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.002215, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053442,
      'mean s_rtt: ': 29.69546, time: 1.0-2.0}, {'bytes sent: ': 17954447, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.195274,
      time: 2.0-3.0}, {'bytes sent: ': 17925694, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.528398, time: 3.0-4.0},
    {'bytes sent: ': 17959247, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.227111, time: 4.0-5.0}, {'bytes sent: ': 17928098,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.593812, time: 5.0-6.0}, {'bytes sent: ': 17966447, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.083958, 'mean s_rtt: ': 29.318449,
      time: 6.0-7.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.377137, time: 7.0-8.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.031404, 'mean s_rtt: ': 29.367457, time: 8.0-9.0}, {'bytes sent: ': 17978447,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.616216, time: 9.0-10.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.058173, 'mean s_rtt: ': 29.22864,
      time: 10.0-11.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.162079, 'mean s_rtt: ': 29.341979,
      time: 11.0-12.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.001159,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105879, 'mean s_rtt: ': 29.275782,
      time: 12.0-13.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.121363, 'mean s_rtt: ': 29.400835,
      time: 13.0-14.0}, {'bytes sent: ': 17997647, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.00102,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06712, 'mean s_rtt: ': 29.373469,
      time: 14.0-15.0}, {'bytes sent: ': 17978447, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.003429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166857, time: 15.0-16.0},
    {'bytes sent: ': 17956847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.178313, time: 16.0-17.0}, {'bytes sent: ': 17965347,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001267, 'mean loss: ': 0.130447,
      'mean s_rtt: ': 29.204715, time: 17.0-18.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.061153, 'mean s_rtt: ': 29.213759,
      time: 18.0-19.0}, {'bytes sent: ': 17947251, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.554369, time: 19.0-20.0},
    {'bytes sent: ': 17390451, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067593, 'mean s_rtt: ': 29.462031, time: 20.0-21.0}, {'bytes sent: ': 17667600,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.483773, 'mean loss2: ': 0.008371,
      'mean loss: ': 0.83415, 'mean s_rtt: ': 29.720081, time: 21.0-22.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069978,
      'mean s_rtt: ': 29.509615, time: 22.0-23.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073292,
      time: 23.0-24.0}, {'bytes sent: ': 18014451, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442029, time: 24.0-25.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006256, 'mean s_rtt: ': 29.391389, time: 25.0-26.0}, {'bytes sent: ': 17952051,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.597765, time: 26.0-27.0}, {'bytes sent: ': 18007253, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063713, 'mean s_rtt: ': 29.460501,
      time: 27.0-28.0}, {'bytes sent: ': 18036153, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059728, 'mean s_rtt: ': 29.115302,
      time: 28.0-29.0}, {'bytes sent: ': 18036051, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96134, time: 29.0-30.0},
    {'bytes sent: ': 17983304, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.220136, 'mean s_rtt: ': 29.449481, time: 30.0-31.0}, {'bytes sent: ': 17961704,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.08099,
      'mean s_rtt: ': 29.399077, time: 31.0-32.0}, {'bytes sent: ': 17995352, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.001217, 'mean loss2: ': 0.00105, 'mean loss: ': 0.10535,
      'mean s_rtt: ': 29.261557, time: 32.0-33.0}, {'bytes sent: ': 18026657, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896124,
      time: 33.0-34.0}, {'bytes sent: ': 17962904, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071682, 'mean s_rtt: ': 28.9136,
      time: 34.0-35.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.194544, 'mean s_rtt: ': 28.789037,
      time: 35.0-36.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.06496, 'mean s_rtt: ': 29.004367,
      time: 36.0-37.0}, {'bytes sent: ': 18008451, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957478, time: 37.0-38.0},
    {'bytes sent: ': 17977353, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.15245, 'mean s_rtt: ': 29.056575, time: 38.0-39.0}, {'bytes sent: ': 18016904,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.002845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.007112, time: 39.0-40.0}, {'bytes sent: ': 1191280, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 17482210.073171, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.023589, 'mean loss2: ': 0.000689, 'mean loss: ': 0.071664,
      'mean s_rtt: ': 29.310203, time: global}]}
