{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 500000.0}, content: [{'bytes sent: ': 3392151,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.480818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.519182, time: 0.0-1.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.549254,
      time: 1.0-2.0}, {'bytes sent: ': 5209200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127596, time: 2.0-3.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.265139, 'mean s_rtt: ': 95.209627,
      time: 3.0-4.0}, {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033537, time: 4.0-5.0},
    {'bytes sent: ': 5239253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.092949, time: 5.0-6.0},
    {'bytes sent: ': 5233200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010989, time: 6.0-7.0},
    {'bytes sent: ': 5210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125612, time: 7.0-8.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151961, time: 8.0-9.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.363487, time: 9.0-10.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030351,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046266, 'mean s_rtt: ': 95.261981,
      time: 10.0-11.0}, {'bytes sent: ': 5221200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113464, time: 11.0-12.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058282, time: 12.0-13.0},
    {'bytes sent: ': 5247600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024353,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.22411, 'mean s_rtt: ': 95.08067,
      time: 13.0-14.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162826, time: 14.0-15.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09221, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.271327, 'mean s_rtt: ': 95.117647, time: 15.0-16.0}, {'bytes sent: ': 5241600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.014423, time: 16.0-17.0}, {'bytes sent: ': 5204400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.074841, 'mean loss2: ': 0.002663, 'mean loss: ': 0.267418,
      'mean s_rtt: ': 95.262739, time: 17.0-18.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083591,
      time: 18.0-19.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957768, time: 19.0-20.0},
    {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106583, time: 20.0-21.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.072934, time: 21.0-22.0},
    {'bytes sent: ': 5216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.045307, time: 22.0-23.0},
    {'bytes sent: ': 5260800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.004862, time: 23.0-24.0}, {'bytes sent: ': 5187600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.057823, time: 24.0-25.0}, {'bytes sent: ': 5251200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.064736, 'mean loss2: ': 0.001119, 'mean loss: ': 0.110557,
      'mean s_rtt: ': 95.165247, time: 25.0-26.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031773, 'mean loss2: ': 0.002833, 'mean loss: ': 0.279884,
      'mean s_rtt: ': 95.105351, time: 26.0-27.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025478,
      time: 27.0-28.0}, {'bytes sent: ': 5204400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.367213, time: 28.0-29.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066456, time: 29.0-30.0},
    {'bytes sent: ': 5245200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061977, time: 30.0-31.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.143098, time: 31.0-32.0},
    {'bytes sent: ': 5245200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060708, time: 32.0-33.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.318698, 'mean s_rtt: ': 95.048077,
      time: 33.0-34.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060332, time: 34.0-35.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334661, time: 35.0-36.0},
    {'bytes sent: ': 5155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084862,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.29076, 'mean s_rtt: ': 95.149083,
      time: 36.0-37.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.524758, 'mean s_rtt: ': 95.089157,
      time: 37.0-38.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004494, time: 38.0-39.0},
    {'bytes sent: ': 5168400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195489, time: 39.0-40.0},
    {'bytes sent: ': 953520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.272727, time: 40.0-41.0}, {'bytes sent: ': 5070305.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16623, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.064973, 'mean s_rtt: ': 95.408162, time: global}]}
