{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 950000.0}, content: [{'bytes sent: ': 3938070,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.491304, 'mean loss2: ': 0.01639,
      'mean loss: ': 1.300084, 'mean s_rtt: ': 124.354348, time: 0.0-1.0}, {'bytes sent: ': 6785964,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.284133, 'mean loss2: ': 0.020695,
      'mean loss: ': 2.575854, 'mean s_rtt: ': 136.505535, time: 1.0-2.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258918, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.032661, 'mean s_rtt: ': 135.703107, time: 2.0-3.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233021, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.39345, 'mean s_rtt: ': 134.905152, time: 3.0-4.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118138, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.103314, 'mean s_rtt: ': 136.538186, time: 4.0-5.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166276, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.098573, 'mean s_rtt: ': 134.71897, time: 5.0-6.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17695, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.584203, 'mean s_rtt: ': 135.426077, time: 6.0-7.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199522, 'mean loss2: ': 0.006832,
      'mean loss: ': 0.661282, 'mean s_rtt: ': 133.912784, time: 7.0-8.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.007911,
      'mean loss: ': 0.778446, 'mean s_rtt: ': 136.148551, time: 8.0-9.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.273444, 'mean s_rtt: ': 135.946223, time: 9.0-10.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15515, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.035297, 'mean s_rtt: ': 135.458931, time: 10.0-11.0}, {'bytes sent: ': 6883200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.242177, time: 11.0-12.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.268482, 'mean loss2: ': 0.003837, 'mean loss: ': 0.371888,
      'mean s_rtt: ': 134.101167, time: 12.0-13.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.199739, 'mean loss2: ': 0.003945, 'mean loss: ': 0.383337,
      'mean s_rtt: ': 134.355091, time: 13.0-14.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.132051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.747436,
      time: 14.0-15.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.205154, 'mean s_rtt: ': 134.207071,
      time: 15.0-16.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136654,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.166353, 'mean s_rtt: ': 135.814815,
      time: 16.0-17.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266169,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.266275, 'mean s_rtt: ': 133.828358,
      time: 17.0-18.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.168275, 'mean s_rtt: ': 132.828049,
      time: 18.0-19.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154689,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.392074, 'mean s_rtt: ': 135.947625,
      time: 19.0-20.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.471594, 'mean s_rtt: ': 136.465455,
      time: 20.0-21.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247259,
      'mean loss2: ': 0.010982, 'mean loss: ': 1.054767, 'mean s_rtt: ': 132.780755,
      time: 21.0-22.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.19809, 'mean s_rtt: ': 136.413876,
      time: 22.0-23.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.930832, time: 23.0-24.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007078,
      'mean loss: ': 0.688404, 'mean s_rtt: ': 135.29703, time: 24.0-25.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248416, 'mean loss2: ': 0.00737,
      'mean loss: ': 0.712135, 'mean s_rtt: ': 133.74398, time: 25.0-26.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.573741, time: 26.0-27.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.72381, 'mean loss2: ': 0.006941, 'mean loss: ': 0.684835,
      'mean s_rtt: ': 133.95873, time: 27.0-28.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.469231, 'mean loss2: ': 0.002955, 'mean loss: ': 0.290737,
      'mean s_rtt: ': 134.725641, time: 28.0-29.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.624242, 'mean loss2: ': 0.003659, 'mean loss: ': 0.361972,
      'mean s_rtt: ': 134.578788, time: 29.0-30.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.002318, 'mean loss: ': 0.228334,
      'mean s_rtt: ': 134.441558, time: 30.0-31.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.645714, 'mean loss2: ': 0.001801, 'mean loss: ': 0.176582,
      'mean s_rtt: ': 133.62, time: 31.0-32.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.626911, 'mean loss2: ': 0.001685, 'mean loss: ': 0.166111,
      'mean s_rtt: ': 134.006116, time: 32.0-33.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.501832, 'mean loss2: ': 0.002011, 'mean loss: ': 0.199237,
      'mean s_rtt: ': 133.930403, time: 33.0-34.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.507246, 'mean loss2: ': 0.001817, 'mean loss: ': 0.179517,
      'mean s_rtt: ': 135.190821, time: 34.0-35.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.41691, 'mean loss2: ': 0.004099, 'mean loss: ': 0.405729,
      'mean s_rtt: ': 135.102041, time: 35.0-36.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.280702, 'mean loss2: ': 0.011537, 'mean loss: ': 1.127361,
      'mean s_rtt: ': 132.070175, time: 36.0-37.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.603365, 'mean loss2: ': 0.001093, 'mean loss: ': 0.109043,
      'mean s_rtt: ': 134.298077, time: 37.0-38.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.818505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.80427,
      time: 38.0-39.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.627346,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.333449, 'mean s_rtt: ': 134.077748,
      time: 39.0-40.0}, {'bytes sent: ': 1057320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.97619, time: 40.0-41.0},
    {'bytes sent: ': 6747564.731707, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.396944, 'mean s_rtt: ': 134.4799,
      time: global}]}
