{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1416992.0}, content: [{'bytes sent: ': 15850185,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 1.427466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.655706, time: 0.0-1.0}, {'bytes sent: ': 22431694, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.36747,
      time: 1.0-2.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.071429, time: 2.0-3.0},
    {'bytes sent: ': 22287600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.472924,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.575066, 'mean s_rtt: ': 61.615523,
      time: 3.0-4.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.236036,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032304, 'mean s_rtt: ': 61.093694,
      time: 4.0-5.0}, {'bytes sent: ': 22558800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965251, time: 5.0-6.0},
    {'bytes sent: ': 22615294, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.92766, time: 6.0-7.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.971805, time: 7.0-8.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.051813,
      time: 8.0-9.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 22620047, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.016043, time: 10.0-11.0}, {'bytes sent: ': 22617647,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.94964, time: 11.0-12.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007105,
      time: 12.0-13.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.092628,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011875, 'mean s_rtt: ': 61.020794,
      time: 13.0-14.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.992958, time: 14.0-15.0},
    {'bytes sent: ': 22628447, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.994624, time: 15.0-16.0}, {'bytes sent: ': 22544400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.128696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.135652, time: 16.0-17.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.139175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.101375,
      time: 17.0-18.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010526, time: 18.0-19.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.015986, time: 19.0-20.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.029661, time: 20.0-21.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989247,
      time: 21.0-22.0}, {'bytes sent: ': 22603247, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010345, time: 22.0-23.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009346, 'mean s_rtt: ': 61.027682,
      time: 23.0-24.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 24.0-25.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 25.0-26.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.030035, time: 26.0-27.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040925,
      time: 27.0-28.0}, {'bytes sent: ': 22570847, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99811, time: 28.0-29.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.734491, time: 29.0-30.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.330189, time: 30.0-31.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.283401, time: 31.0-32.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.520325, time: 32.0-33.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.685714,
      time: 33.0-34.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.88412,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.596164, 'mean s_rtt: ': 60.39485,
      time: 34.0-35.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.041302, 'mean s_rtt: ': 59.213198,
      time: 35.0-36.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969231, time: 36.0-37.0},
    {'bytes sent: ': 22626000, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.605042, time: 37.0-38.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.787755, time: 38.0-39.0}, {'bytes sent: ': 22466451, 'mean cwnd: ': 1416992.0,
      'mean jitter: ': 0.070248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.582645,
      time: 39.0-40.0}, {'bytes sent: ': 2557800, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.769231, time: 40.0-41.0},
    {'bytes sent: ': 21904020.95122, 'mean cwnd: ': 1416992.0, 'mean jitter: ': 0.107019,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031651, 'mean s_rtt: ': 60.682125,
      time: global}]}
