{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1789427.0}, content: [{'bytes sent: ': 9048702,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 3.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.80597, time: 0.0-1.0}, {'bytes sent: ': 17570588, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.727575,
      time: 1.0-2.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.826087, time: 2.0-3.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.769444, time: 3.0-4.0}, {'bytes sent: ': 17748047,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.854651, time: 4.0-5.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.371875,
      time: 5.0-6.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.405694, time: 6.0-7.0},
    {'bytes sent: ': 17740894, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394464, time: 7.0-8.0},
    {'bytes sent: ': 17742047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.823353, time: 8.0-9.0}, {'bytes sent: ': 17701247,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.903409, time: 9.0-10.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.762611,
      time: 10.0-11.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.808955, time: 11.0-12.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.002967, time: 12.0-13.0}, {'bytes sent: ': 17683247,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.061433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.583618, time: 13.0-14.0}, {'bytes sent: ': 17767247, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.101754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466667,
      time: 14.0-15.0}, {'bytes sent: ': 17753082, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.425087, time: 15.0-16.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787172, time: 16.0-17.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.126471, time: 17.0-18.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.997015, time: 18.0-19.0}, {'bytes sent: ': 17755294, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981873,
      time: 19.0-20.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.795181, time: 20.0-21.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65798, time: 21.0-22.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.257042, time: 22.0-23.0},
    {'bytes sent: ': 17740894, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377622, time: 23.0-24.0},
    {'bytes sent: ': 17739694, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.744745, time: 24.0-25.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.937322, time: 25.0-26.0}, {'bytes sent: ': 17713200,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.714734, time: 26.0-27.0}, {'bytes sent: ': 17725341, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.63986,
      time: 27.0-28.0}, {'bytes sent: ': 17712188, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.43686, time: 28.0-29.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.933884, time: 29.0-30.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.868035, time: 30.0-31.0}, {'bytes sent: ': 17760047, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.865889,
      time: 31.0-32.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.909621, time: 32.0-33.0},
    {'bytes sent: ': 17719247, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.871951, time: 33.0-34.0}, {'bytes sent: ': 17731294,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.052265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.700348, time: 34.0-35.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431034,
      time: 35.0-36.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59292, time: 36.0-37.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.766764, time: 37.0-38.0}, {'bytes sent: ': 17756400,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.946269, time: 38.0-39.0}, {'bytes sent: ': 17733741, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.088136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.569492,
      time: 39.0-40.0}, {'bytes sent: ': 2901560, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 17156726.560976, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.127446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825427, time: global}]}
