{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 6384780,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.584906, 'mean loss2: ': 0.016953,
      'mean loss: ': 1.526135, 'mean s_rtt: ': 104.963836, time: 0.0-1.0}, {'bytes sent: ': 16903267,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.510806, 'mean loss2: ': 0.009525,
      'mean loss: ': 0.968599, 'mean s_rtt: ': 96.590864, time: 1.0-2.0}, {'bytes sent: ': 13761031,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.99939, 'mean loss2: ': 0.017347,
      'mean loss: ': 2.515822, 'mean s_rtt: ': 97.262805, time: 2.0-3.0}, {'bytes sent: ': 17684729,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.375423, 'mean loss2: ': 0.009475,
      'mean loss: ': 1.01968, 'mean s_rtt: ': 93.582487, time: 3.0-4.0}, {'bytes sent: ': 17238496,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.361384, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.508034, 'mean s_rtt: ': 94.51936, time: 4.0-5.0}, {'bytes sent: ': 16079836,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.461371, 'mean loss2: ': 0.01124,
      'mean loss: ': 1.888897, 'mean s_rtt: ': 94.777476, time: 5.0-6.0}, {'bytes sent: ': 15242418,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.324878, 'mean loss2: ': 0.01465,
      'mean loss: ': 45.355499, 'mean s_rtt: ': 98.057561, time: 6.0-7.0}, {'bytes sent: ': 18062311,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.231277, 'mean s_rtt: ': 90.750442, time: 7.0-8.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.30845, 'mean s_rtt: ': 91.143868, time: 8.0-9.0}, {'bytes sent: ': 18093216,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195804, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.104841, 'mean s_rtt: ': 90.410256, time: 9.0-10.0}, {'bytes sent: ': 16650073,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.019584, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.817576, 'mean s_rtt: ': 95.101591, time: 10.0-11.0}, {'bytes sent: ': 18153535,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.207024, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.253079, 'mean s_rtt: ': 90.304991, time: 11.0-12.0}, {'bytes sent: ': 15773246,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.407767, 'mean loss2: ': 0.008315,
      'mean loss: ': 0.991728, 'mean s_rtt: ': 94.538835, time: 12.0-13.0}, {'bytes sent: ': 17664048,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.979243, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.221277, 'mean s_rtt: ': 95.202686, time: 13.0-14.0}, {'bytes sent: ': 16470223,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.226121, 'mean loss2: ': 0.00409,
      'mean loss: ': 1.332793, 'mean s_rtt: ': 96.526316, time: 14.0-15.0}, {'bytes sent: ': 18066379,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38354, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.130809, 'mean s_rtt: ': 91.145963, time: 15.0-16.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10757, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.087417, 'mean s_rtt: ': 91.129482, time: 16.0-17.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031068, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.173134, 'mean s_rtt: ': 91.003883, time: 17.0-18.0}, {'bytes sent: ': 18005939,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192394, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.230299, 'mean s_rtt: ': 90.809843, time: 18.0-19.0}, {'bytes sent: ': 18020400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.058385, 'mean s_rtt: ': 90.605769, time: 19.0-20.0}, {'bytes sent: ': 17989434,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007039, 'mean s_rtt: ': 91.08125, time: 20.0-21.0}, {'bytes sent: ': 17985674,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.375717, 'mean s_rtt: ': 90.967347, time: 21.0-22.0}, {'bytes sent: ': 18018117,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.209932, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.099091, 'mean s_rtt: ': 90.905192, time: 22.0-23.0}, {'bytes sent: ': 16909680,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.301724, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.070341, 'mean s_rtt: ': 91.702586, time: 23.0-24.0}, {'bytes sent: ': 17855636,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.133838, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.761283, 'mean s_rtt: ': 95.353535, time: 24.0-25.0}, {'bytes sent: ': 16765722,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.342237, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.901429, 'mean s_rtt: ': 95.297162, time: 25.0-26.0}, {'bytes sent: ': 16797459,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.11794, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.666165, 'mean s_rtt: ': 95.740864, time: 26.0-27.0}, {'bytes sent: ': 17234423,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.386926, 'mean loss2: ': 0.007071,
      'mean loss: ': 0.710689, 'mean s_rtt: ': 94.286219, time: 27.0-28.0}, {'bytes sent: ': 15794920,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.73975, 'mean loss2: ': 0.011405,
      'mean loss: ': 1.299901, 'mean s_rtt: ': 96.313725, time: 28.0-29.0}, {'bytes sent: ': 17496238,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.344178, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.816392, 'mean s_rtt: ': 95.260274, time: 29.0-30.0}, {'bytes sent: ': 17823660,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.463357, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.241879, 'mean s_rtt: ': 91.683215, time: 30.0-31.0}, {'bytes sent: ': 18057713,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.214195, 'mean s_rtt: ': 90.55, time: 31.0-32.0}, {'bytes sent: ': 17911178,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.291954, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.131923, 'mean s_rtt: ': 91.11954, time: 32.0-33.0}, {'bytes sent: ': 16733075,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.242667, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.361744, 'mean s_rtt: ': 94.626667, time: 33.0-34.0}, {'bytes sent: ': 17480336,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.209035, 'mean s_rtt: ': 91.958333, time: 34.0-35.0}, {'bytes sent: ': 18054000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.124223, 'mean s_rtt: ': 91.086835, time: 35.0-36.0}, {'bytes sent: ': 18003406,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.206266, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.214488, 'mean s_rtt: ': 90.415144, time: 36.0-37.0}, {'bytes sent: ': 16728312,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.916216, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.58187, 'mean s_rtt: ': 93.275676, time: 37.0-38.0}, {'bytes sent: ': 17933920,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.473538, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.247487, 'mean s_rtt: ': 90.997214, time: 38.0-39.0}, {'bytes sent: ': 16373138,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.343284, 'mean loss2: ': 0.007727,
      'mean loss: ': 1.285132, 'mean s_rtt: ': 93.525373, time: 39.0-40.0}, {'bytes sent: ': 2797320,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.00962,
      'mean loss: ': 0.949184, 'mean s_rtt: ': 89.62069, time: 40.0-41.0}, {'bytes sent: ': 16657650.926829,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.767818, 'mean loss2: ': 0.005191,
      'mean loss: ': 1.68667, 'mean s_rtt: ': 93.273053, time: global}]}
