{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1891601.0}, content: [{'bytes sent: ': 5152991,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.008028, 'mean loss: ': 0.608804,
      'mean s_rtt: ': 101.117431, time: 0.0-1.0}, {'bytes sent: ': 17880112, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.551327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.411617,
      time: 1.0-2.0}, {'bytes sent: ': 18485799, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.33757,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.477923, 'mean s_rtt: ': 99.31215,
      time: 2.0-3.0}, {'bytes sent: ': 19159803, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960341, time: 3.0-4.0},
    {'bytes sent: ': 18547064, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.334186,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.040584, 'mean s_rtt: ': 99.605425,
      time: 4.0-5.0}, {'bytes sent: ': 19079596, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.116357,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.0654, 'mean s_rtt: ': 98.072485,
      time: 5.0-6.0}, {'bytes sent: ': 18933990, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.138359,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.11956, 'mean s_rtt: ': 98.446565,
      time: 6.0-7.0}, {'bytes sent: ': 19297214, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060482, 'mean s_rtt: ': 97.383393,
      time: 7.0-8.0}, {'bytes sent: ': 18945801, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.142648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.614558, time: 8.0-9.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.774246, time: 9.0-10.0}, {'bytes sent: ': 19237200,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062041,
      'mean s_rtt: ': 97.759311, time: 10.0-11.0}, {'bytes sent: ': 18812331, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.160081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960486,
      time: 11.0-12.0}, {'bytes sent: ': 18243658, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.369523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.692795, time: 12.0-13.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.894934, time: 13.0-14.0}, {'bytes sent: ': 19006411,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.101328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.504673, time: 14.0-15.0}, {'bytes sent: ': 18790850, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.162802, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060408,
      'mean s_rtt: ': 99.186492, time: 15.0-16.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.019342,
      time: 16.0-17.0}, {'bytes sent: ': 19118171, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.060652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979613, time: 17.0-18.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.820937, time: 18.0-19.0}, {'bytes sent: ': 19175970,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064135, 'mean s_rtt: ': 97.693478, time: 19.0-20.0}, {'bytes sent: ': 19221549,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.059873, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.122663, 'mean s_rtt: ': 97.634427, time: 20.0-21.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 21.0-22.0}, {'bytes sent: ': 18878317, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.19162, 'mean loss2: ': 0.002349, 'mean loss: ': 0.234811,
      'mean s_rtt: ': 98.83743, time: 22.0-23.0}, {'bytes sent: ': 18773267, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.171831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.1,
      time: 23.0-24.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.891369, time: 24.0-25.0},
    {'bytes sent: ': 18735945, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.178169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.348018, time: 25.0-26.0},
    {'bytes sent: ': 19233277, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063322, 'mean s_rtt: ': 97.710777,
      time: 26.0-27.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989384, time: 27.0-28.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.897294, time: 28.0-29.0}, {'bytes sent: ': 19245247,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352, 'mean loss: ': 0.135568,
      'mean s_rtt: ': 97.654536, time: 29.0-30.0}, {'bytes sent: ': 18826677, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.170202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.926263,
      time: 30.0-31.0}, {'bytes sent: ': 19242120, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.020535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649475, time: 31.0-32.0},
    {'bytes sent: ': 18851711, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.1115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.276782, time: 32.0-33.0},
    {'bytes sent: ': 18820204, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.247713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989444, time: 33.0-34.0},
    {'bytes sent: ': 19165902, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.586599, time: 34.0-35.0}, {'bytes sent: ': 18812602,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.353836, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076289, 'mean s_rtt: ': 99.26123, time: 35.0-36.0}, {'bytes sent: ': 19066562,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.105848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.206514, time: 36.0-37.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.988609,
      time: 37.0-38.0}, {'bytes sent: ': 18724571, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.449374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931741, time: 38.0-39.0},
    {'bytes sent: ': 18391426, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.032764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962963, time: 39.0-40.0},
    {'bytes sent: ': 3065080, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.707965, time: 40.0-41.0}, {'bytes sent: ': 18234619.95122,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.189908, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.03958, 'mean s_rtt: ': 98.555149, time: global}]}
