{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 360546.0}, content: [{'bytes sent: ': 6273249,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 1.950119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.130641, time: 0.0-1.0}, {'bytes sent: ': 7258846, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.379098,
      time: 1.0-2.0}, {'bytes sent: ': 7382634, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.048638,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.17017, 'mean s_rtt: ': 47.72179,
      time: 2.0-3.0}, {'bytes sent: ': 7400496, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.086475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.645233, time: 3.0-4.0},
    {'bytes sent: ': 7362094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.028571, time: 4.0-5.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 5.0-6.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005618,
      time: 6.0-7.0}, {'bytes sent: ': 7388541, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.591611, time: 7.0-8.0},
    {'bytes sent: ': 7374235, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.043197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.766739, time: 8.0-9.0},
    {'bytes sent: ': 7390893, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.064444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.531111, time: 9.0-10.0},
    {'bytes sent: ': 7368235, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434343, time: 10.0-11.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937677, time: 11.0-12.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577681, time: 12.0-13.0},
    {'bytes sent: ': 7414847, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.55902, time: 13.0-14.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.069507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.320628, time: 14.0-15.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.3, time: 15.0-16.0}, {'bytes sent: ': 7392141,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.03956, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.306761, 'mean s_rtt: ': 47.549451, time: 16.0-17.0}, {'bytes sent: ': 7392000,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.056054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.047085, time: 17.0-18.0}, {'bytes sent: ': 7377694, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.011287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.275395,
      time: 18.0-19.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.028889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.255556, time: 19.0-20.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.005222, time: 20.0-21.0}, {'bytes sent: ': 7423247,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.123919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.723343, time: 21.0-22.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.040359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520179,
      time: 22.0-23.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.055066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429515, time: 23.0-24.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929019, time: 24.0-25.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.142219, 'mean s_rtt: ': 47.721983,
      time: 25.0-26.0}, {'bytes sent: ': 7356094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.686364, time: 26.0-27.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896254, time: 27.0-28.0},
    {'bytes sent: ': 7402941, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941026, time: 28.0-29.0},
    {'bytes sent: ': 7435247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.179355, 'mean s_rtt: ': 47.056306,
      time: 29.0-30.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032967, time: 30.0-31.0},
    {'bytes sent: ': 7425647, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.721622, time: 31.0-32.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.284444, time: 32.0-33.0},
    {'bytes sent: ': 7404047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.071823, time: 33.0-34.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.095855, time: 34.0-35.0}, {'bytes sent: ': 7414846, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.041485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.445415,
      time: 35.0-36.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.071269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378619, time: 36.0-37.0},
    {'bytes sent: ': 7399341, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.077263,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.185109, 'mean s_rtt: ': 47.357616,
      time: 37.0-38.0}, {'bytes sent: ': 7408894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854497, time: 38.0-39.0},
    {'bytes sent: ': 7360902, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.565421, time: 39.0-40.0},
    {'bytes sent: ': 675080, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 7195981.682927,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.099136, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.02459, 'mean s_rtt: ': 47.40914, time: global}]}
