{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 404492.0}, content: [{'bytes sent: ': 25052820,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.050529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.705486, time: 0.0-1.0}, {'bytes sent: ': 26779200, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.706643,
      time: 1.0-2.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.098804, time: 2.0-3.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.126218, time: 3.0-4.0}, {'bytes sent: ': 26428800,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.013242, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.241861, 'mean s_rtt: ': 14.358904, time: 4.0-5.0}, {'bytes sent: ': 26896800,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.15902, time: 5.0-6.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.048085,
      time: 6.0-7.0}, {'bytes sent: ': 26956800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.056738, time: 7.0-8.0},
    {'bytes sent: ': 26880000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.1189, time: 8.0-9.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.096145, time: 9.0-10.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.105496,
      time: 10.0-11.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141853, time: 11.0-12.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.106494, time: 12.0-13.0}, {'bytes sent: ': 26469600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.265857, time: 13.0-14.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.080817,
      time: 14.0-15.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.120728, time: 15.0-16.0},
    {'bytes sent: ': 26923200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.123159, time: 16.0-17.0}, {'bytes sent: ': 26877600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.157732, time: 17.0-18.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.143541,
      time: 18.0-19.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.090628, time: 19.0-20.0},
    {'bytes sent: ': 26913600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.142794, time: 20.0-21.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.127104, time: 21.0-22.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.157288, time: 22.0-23.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.069561,
      time: 23.0-24.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.024172,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.224531, 'mean s_rtt: ': 14.283796,
      time: 24.0-25.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.120406, time: 25.0-26.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.04302, time: 26.0-27.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056712, time: 27.0-28.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.003944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.106924,
      time: 28.0-29.0}, {'bytes sent: ': 26922152, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.042373, time: 29.0-30.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.113429, time: 30.0-31.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.032866, time: 31.0-32.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.07665,
      time: 32.0-33.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.103189, time: 33.0-34.0},
    {'bytes sent: ': 26827200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.022737,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107196, 'mean s_rtt: ': 14.181899,
      time: 34.0-35.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014739, time: 35.0-36.0},
    {'bytes sent: ': 25657241, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.031769,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.472415, 'mean s_rtt: ': 14.588905,
      time: 36.0-37.0}, {'bytes sent: ': 26894400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.096573, time: 37.0-38.0},
    {'bytes sent: ': 26961600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.046563, time: 38.0-39.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.160319, time: 39.0-40.0}, {'bytes sent: ': 1194160, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.08,
      time: 40.0-41.0}, {'bytes sent: ': 26177521.292683, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.005926, 'mean loss2: ': 0.000254, 'mean loss: ': 0.02615,
      'mean s_rtt: ': 14.157472, time: global}]}
