{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 359375.0}, content: [{'bytes sent: ': 3779592,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 4.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.587814, time: 0.0-1.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365854,
      time: 1.0-2.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.750842, time: 2.0-3.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.235495, time: 3.0-4.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.371429, time: 4.0-5.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012766, time: 5.0-6.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691244, time: 6.0-7.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.859574, time: 7.0-8.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223443, time: 8.0-9.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.353612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.973384, time: 9.0-10.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.442688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098814, time: 10.0-11.0},
    {'bytes sent: ': 4840988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675926, time: 11.0-12.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.686364, time: 12.0-13.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.711679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390511, time: 13.0-14.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.273723, time: 14.0-15.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914498, time: 15.0-16.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.961538, time: 16.0-17.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.30566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.098113, time: 17.0-18.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.475096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.095785,
      time: 18.0-19.0}, {'bytes sent: ': 4824188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.824074, time: 19.0-20.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.759259, time: 20.0-21.0},
    {'bytes sent: ': 4848094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.287813, 'mean s_rtt: ': 71.840909,
      time: 21.0-22.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.281481, time: 22.0-23.0},
    {'bytes sent: ': 4812094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.463504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.226277, time: 23.0-24.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339416, time: 24.0-25.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.570909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392727, time: 25.0-26.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311024, time: 26.0-27.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.527778, time: 27.0-28.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.86758, time: 28.0-29.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.073801, time: 29.0-30.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.274725, time: 30.0-31.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.193309, time: 31.0-32.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.587755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.138776, time: 32.0-33.0},
    {'bytes sent: ': 4829035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.782407, time: 33.0-34.0}, {'bytes sent: ': 4826588,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.393805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.938053, time: 34.0-35.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066176,
      time: 35.0-36.0}, {'bytes sent: ': 4824188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.39777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.260223, time: 36.0-37.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32342, time: 37.0-38.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.288889, time: 38.0-39.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503704, time: 39.0-40.0},
    {'bytes sent: ': 615200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.058824, time: 40.0-41.0}, {'bytes sent: ': 4698894.95122,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.535574, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007195, 'mean s_rtt: ': 72.379023, time: global}]}
