{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1302734.0}, content: [{'bytes sent: ': 7816331,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 4.088571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.62, time: 0.0-1.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73955,
      time: 1.0-2.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.456954, time: 2.0-3.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924638, time: 3.0-4.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.643713, time: 4.0-5.0}, {'bytes sent: ': 13632047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.620462, time: 5.0-6.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093525,
      time: 6.0-7.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.103093, time: 7.0-8.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.710145, time: 8.0-9.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.028653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.647564, time: 10.0-11.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942363,
      time: 11.0-12.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.768025, time: 12.0-13.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068841, time: 13.0-14.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.082143, time: 14.0-15.0}, {'bytes sent: ': 13672894,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.430267, time: 15.0-16.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.791304,
      time: 16.0-17.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 17.0-18.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.621451, time: 18.0-19.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126812, time: 19.0-20.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.203571, time: 20.0-21.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521605, time: 21.0-22.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759312, time: 22.0-23.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 23.0-24.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.971264, time: 24.0-25.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 25.0-26.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190813, time: 26.0-27.0},
    {'bytes sent: ': 13672847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.40942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.807971, time: 27.0-28.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073684, time: 28.0-29.0},
    {'bytes sent: ': 13665741, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644776, time: 29.0-30.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.917647, time: 30.0-31.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932749, time: 31.0-32.0},
    {'bytes sent: ': 13648894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698675, time: 32.0-33.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304348, time: 33.0-34.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.949091, time: 34.0-35.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.33642, time: 35.0-36.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.991304, time: 36.0-37.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.90379, time: 37.0-38.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997101,
      time: 38.0-39.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.683706, time: 39.0-40.0},
    {'bytes sent: ': 2139440, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.046512, time: 40.0-41.0},
    {'bytes sent: ': 13220637.146341, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.173671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764029, time: global}]}
