{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 10004756,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.371336, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.081312, 'mean s_rtt: ': 95.166124, time: 0.0-1.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.044068, time: 1.0-2.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024691,
      time: 2.0-3.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991525, time: 4.0-5.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.993846, time: 5.0-6.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.021127, time: 6.0-7.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074205,
      time: 7.0-8.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044568, time: 8.0-9.0},
    {'bytes sent: ': 18568800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.972222, time: 9.0-10.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 10.0-11.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985714,
      time: 11.0-12.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958217, time: 12.0-13.0},
    {'bytes sent: ': 18576047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 13.0-14.0},
    {'bytes sent: ': 18804047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011142, time: 14.0-15.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.986111, time: 15.0-16.0}, {'bytes sent: ': 18676847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.954802, time: 16.0-17.0}, {'bytes sent: ': 18626494, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789326,
      time: 17.0-18.0}, {'bytes sent: ': 18780047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072091, 'mean s_rtt: ': 91.0, time: 18.0-19.0},
    {'bytes sent: ': 18602447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 19.0-20.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983099, time: 20.0-21.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983051,
      time: 21.0-22.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 22.0-23.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965035, time: 23.0-24.0}, {'bytes sent: ': 18592800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.993174, time: 24.0-25.0}, {'bytes sent: ': 18578494, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994318,
      time: 25.0-26.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955056, time: 26.0-27.0},
    {'bytes sent: ': 18681600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.994382, time: 27.0-28.0}, {'bytes sent: ': 18554400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 28.0-29.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983051,
      time: 29.0-30.0}, {'bytes sent: ': 18748847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 30.0-31.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075059, 'mean s_rtt: ': 91.0, time: 31.0-32.0}, {'bytes sent: ': 18794447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 32.0-33.0}, {'bytes sent: ': 18552047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010169,
      time: 33.0-34.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010563, time: 34.0-35.0},
    {'bytes sent: ': 18760847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 35.0-36.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.941828, time: 36.0-37.0}, {'bytes sent: ': 18660047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988669,
      time: 37.0-38.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997207, time: 38.0-39.0},
    {'bytes sent: ': 18530447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994413, time: 39.0-40.0},
    {'bytes sent: ': 3010920, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.877193, time: 40.0-41.0}, {'bytes sent: ': 18037466.390244,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.060951, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.003679, 'mean s_rtt: ': 91.089973, time: global}]}
