{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1100000.0}, content: [{'bytes sent: ': 8776295,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.380102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.117347, time: 0.0-1.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.981982,
      time: 1.0-2.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.041344, time: 2.0-3.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.02934, time: 3.0-4.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.002433, time: 4.0-5.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.086721,
      time: 5.0-6.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.155963, time: 6.0-7.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.221884, time: 7.0-8.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.056995, time: 8.0-9.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.057416,
      time: 9.0-10.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.064593, time: 10.0-11.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 11.0-12.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.031401, time: 12.0-13.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.986486,
      time: 13.0-14.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.265432, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.858025, time: 15.0-16.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054124, time: 16.0-17.0},
    {'bytes sent: ': 13285247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.004796, time: 17.0-18.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.995, time: 18.0-19.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.832808,
      time: 19.0-20.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.045872, time: 20.0-21.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.132768, time: 21.0-22.0}, {'bytes sent: ': 13267247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.026961, time: 22.0-23.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.012107,
      time: 23.0-24.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.913738, time: 24.0-25.0},
    {'bytes sent: ': 13302141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.936102, time: 25.0-26.0},
    {'bytes sent: ': 13269694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.994169, time: 26.0-27.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.007109, time: 27.0-28.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.122302, time: 28.0-29.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.07781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.976945,
      time: 29.0-30.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.503086, time: 30.0-31.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.035503, time: 31.0-32.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.022277, time: 32.0-33.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.024096, time: 33.0-34.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.912568,
      time: 34.0-35.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208589, time: 35.0-36.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.257576, time: 36.0-37.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 37.0-38.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.021687,
      time: 38.0-39.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.009877, time: 39.0-40.0},
    {'bytes sent: ': 1765040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.634146, time: 40.0-41.0}, {'bytes sent: ': 12888386.04878,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.161989, time: global}]}
