{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1729003.0}, content: [{'bytes sent: ': 17479382,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.77305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.739953, time: 0.0-1.0}, {'bytes sent: ': 24921480, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.615152, 'mean loss2: ': 0.001123, 'mean loss: ': 0.111291,
      'mean s_rtt: ': 64.09697, time: 1.0-2.0}, {'bytes sent: ': 26160923, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.746575, 'mean loss2: ': 0.000611, 'mean loss: ': 0.06201,
      'mean s_rtt: ': 64.664384, time: 2.0-3.0}, {'bytes sent: ': 26247694, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916115,
      time: 3.0-4.0}, {'bytes sent: ': 26254847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053367, 'mean s_rtt: ': 63.882743,
      time: 4.0-5.0}, {'bytes sent: ': 26106141, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348993, time: 5.0-6.0},
    {'bytes sent: ': 26215247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.612813, time: 6.0-7.0}, {'bytes sent: ': 26183672,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.597765, time: 7.0-8.0}, {'bytes sent: ': 26115647, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.193023, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077257,
      'mean s_rtt: ': 63.934884, time: 8.0-9.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.12095,
      time: 9.0-10.0}, {'bytes sent: ': 26186494, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.054705, time: 10.0-11.0},
    {'bytes sent: ': 23067484, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 1.037333,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119087, 'mean s_rtt: ': 64.853333,
      time: 11.0-12.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.748052, time: 12.0-13.0},
    {'bytes sent: ': 26119343, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.226471,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057733, 'mean s_rtt: ': 63.408824,
      time: 13.0-14.0}, {'bytes sent: ': 26046901, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.163677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.100897, time: 14.0-15.0},
    {'bytes sent: ': 26244047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.881696, time: 15.0-16.0}, {'bytes sent: ': 26157694,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.926209, time: 16.0-17.0}, {'bytes sent: ': 26242847, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038792,
      'mean s_rtt: ': 63.622535, time: 17.0-18.0}, {'bytes sent: ': 26202047, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801489,
      time: 18.0-19.0}, {'bytes sent: ': 26203294, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098684, time: 19.0-20.0},
    {'bytes sent: ': 26200438, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 20.0-21.0}, {'bytes sent: ': 26175647,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.034188, time: 21.0-22.0}, {'bytes sent: ': 26235600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.938596,
      time: 22.0-23.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.816438, time: 23.0-24.0},
    {'bytes sent: ': 26157600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.912088, time: 24.0-25.0}, {'bytes sent: ': 26194894,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.993182, time: 25.0-26.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.150235, 'mean loss2: ': 0.001034, 'mean loss: ': 0.105571,
      'mean s_rtt: ': 63.981221, time: 26.0-27.0}, {'bytes sent: ': 26169600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.049676, 'mean loss2: ': 0.000177, 'mean loss: ': 0.019067,
      'mean s_rtt: ': 63.937365, time: 27.0-28.0}, {'bytes sent: ': 26248847, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.944812,
      time: 28.0-29.0}, {'bytes sent: ': 25994120, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.258206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.299781, time: 29.0-30.0},
    {'bytes sent: ': 26022890, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.126238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086634, time: 30.0-31.0},
    {'bytes sent: ': 26200894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.736111, time: 31.0-32.0}, {'bytes sent: ': 26157285,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.862069, time: 32.0-33.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041476,
      'mean s_rtt: ': 64.085153, time: 33.0-34.0}, {'bytes sent: ': 25010011, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 1.124183, 'mean loss2: ': 0.00122, 'mean loss: ': 0.127287,
      'mean s_rtt: ': 64.405229, time: 34.0-35.0}, {'bytes sent: ': 26148094, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.036212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.62117,
      time: 35.0-36.0}, {'bytes sent: ': 26078181, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.966019, time: 36.0-37.0},
    {'bytes sent: ': 26230941, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.92053, time: 37.0-38.0}, {'bytes sent: ': 26228447,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.969027, time: 38.0-39.0}, {'bytes sent: ': 26203298, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.202312, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030147,
      'mean s_rtt: ': 63.34104, time: 39.0-40.0}, {'bytes sent: ': 3027520, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04,
      time: 40.0-41.0}, {'bytes sent: ': 25260026.609756, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.171642, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021077,
      'mean s_rtt: ': 63.958601, time: global}]}
