{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 2375000.0}, content: [{'bytes sent: ': 18383645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.575639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.02947, time: 0.0-1.0}, {'bytes sent: ': 24617422, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.684579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.338785,
      time: 1.0-2.0}, {'bytes sent: ': 24941480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772429,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067994, 'mean s_rtt: ': 92.102845,
      time: 2.0-3.0}, {'bytes sent: ': 22881358, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.605187,
      'mean loss2: ': 0.006994, 'mean loss: ': 1.032446, 'mean s_rtt: ': 90.319885,
      time: 3.0-4.0}, {'bytes sent: ': 24242269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.275064,
      'mean loss2: ': 0.006608, 'mean loss: ': 0.662645, 'mean s_rtt: ': 84.269923,
      time: 4.0-5.0}, {'bytes sent: ': 24903338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105222, 'mean s_rtt: ': 91.673709,
      time: 5.0-6.0}, {'bytes sent: ': 24569894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.185567,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.072345, 'mean s_rtt: ': 91.121134,
      time: 6.0-7.0}, {'bytes sent: ': 24887745, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.364008,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01688, 'mean s_rtt: ': 90.805726,
      time: 7.0-8.0}, {'bytes sent: ': 24916547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.45738, time: 8.0-9.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054642, 'mean s_rtt: ': 93.070905,
      time: 9.0-10.0}, {'bytes sent: ': 24291077, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.789352,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103978, 'mean s_rtt: ': 90.131944,
      time: 10.0-11.0}, {'bytes sent: ': 24291391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.845805,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.192356, 'mean s_rtt: ': 89.505669,
      time: 11.0-12.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046234, 'mean s_rtt: ': 93.044156,
      time: 12.0-13.0}, {'bytes sent: ': 24435465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.058078, 'mean s_rtt: ': 91.370023,
      time: 13.0-14.0}, {'bytes sent: ': 24943946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925121, time: 14.0-15.0},
    {'bytes sent: ': 23892733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.238443,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.13943, 'mean s_rtt: ': 91.43309,
      time: 15.0-16.0}, {'bytes sent: ': 25177134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.966265,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01498, 'mean s_rtt: ': 89.510843,
      time: 16.0-17.0}, {'bytes sent: ': 23637287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.932127,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.043513, 'mean s_rtt: ': 91.529412,
      time: 17.0-18.0}, {'bytes sent: ': 25552636, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.344017, time: 18.0-19.0},
    {'bytes sent: ': 24219342, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.94964,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.164883, 'mean s_rtt: ': 89.829736,
      time: 19.0-20.0}, {'bytes sent: ': 24940306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.168203, time: 20.0-21.0},
    {'bytes sent: ': 24912616, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.501114,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026665, 'mean s_rtt: ': 92.538976,
      time: 21.0-22.0}, {'bytes sent: ': 24891957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.370558,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.235905, 'mean s_rtt: ': 91.370558,
      time: 22.0-23.0}, {'bytes sent: ': 24224433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.906459,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151425, 'mean s_rtt: ': 91.750557,
      time: 23.0-24.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514212, time: 24.0-25.0},
    {'bytes sent: ': 24388551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.851852, time: 25.0-26.0},
    {'bytes sent: ': 24517191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715835,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.075743, 'mean s_rtt: ': 90.140998,
      time: 26.0-27.0}, {'bytes sent: ': 24959842, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.842723, time: 27.0-28.0},
    {'bytes sent: ': 24739091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.649886, time: 28.0-29.0},
    {'bytes sent: ': 24887706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.428899, time: 29.0-30.0},
    {'bytes sent: ': 24804717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.703625, time: 30.0-31.0},
    {'bytes sent: ': 24613916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.125945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055416, time: 31.0-32.0},
    {'bytes sent: ': 24410459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.356828,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.160634, 'mean s_rtt: ': 88.874449,
      time: 32.0-33.0}, {'bytes sent: ': 24855515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523232, time: 33.0-34.0},
    {'bytes sent: ': 24760562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715835,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.333453, 'mean s_rtt: ': 90.266811,
      time: 34.0-35.0}, {'bytes sent: ': 24340552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.205607,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.142195, 'mean s_rtt: ': 90.600467,
      time: 35.0-36.0}, {'bytes sent: ': 24440071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008986, 'mean s_rtt: ': 93.683652,
      time: 36.0-37.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.107595, time: 37.0-38.0},
    {'bytes sent: ': 24905890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567982, time: 38.0-39.0},
    {'bytes sent: ': 24266379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.907527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019355, time: 39.0-40.0},
    {'bytes sent: ': 2703800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.592593, time: 40.0-41.0}, {'bytes sent: ': 23924747.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132807, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.097766, 'mean s_rtt: ': 90.879654, time: global}]}
