{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21649690,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.389041, time: 0.0-1.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.253649,
      time: 1.0-2.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.196688, time: 2.0-3.0},
    {'bytes sent: ': 23186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.44332, time: 3.0-4.0}, {'bytes sent: ': 23268000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.335344, time: 4.0-5.0}, {'bytes sent: ': 23167200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.392276,
      time: 5.0-6.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.380522, time: 6.0-7.0},
    {'bytes sent: ': 23172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.580091, time: 7.0-8.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040314, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.048101, 'mean s_rtt: ': 14.871204, time: 8.0-9.0}, {'bytes sent: ': 23179200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.451859, time: 9.0-10.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.394937,
      time: 10.0-11.0}, {'bytes sent: ': 23136100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.479263, time: 11.0-12.0},
    {'bytes sent: ': 23188850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.429005, time: 12.0-13.0}, {'bytes sent: ': 23020950,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.399049, time: 13.0-14.0}, {'bytes sent: ': 23214101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.359879,
      time: 14.0-15.0}, {'bytes sent: ': 23246451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.310362, time: 15.0-16.0},
    {'bytes sent: ': 23166000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.533028, time: 16.0-17.0}, {'bytes sent: ': 23196102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.406155, time: 17.0-18.0}, {'bytes sent: ': 22988501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.571795,
      time: 18.0-19.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.47225, time: 19.0-20.0},
    {'bytes sent: ': 23181751, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.538889, time: 20.0-21.0}, {'bytes sent: ': 23163651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.529798, time: 21.0-22.0}, {'bytes sent: ': 23197251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.344581,
      time: 22.0-23.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.837634, time: 23.0-24.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.949045, time: 24.0-25.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006394, time: 25.0-26.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015209,
      time: 26.0-27.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974079, time: 27.0-28.0},
    {'bytes sent: ': 21784902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.937587, time: 28.0-29.0},
    {'bytes sent: ': 21933651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.923969, time: 29.0-30.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.891753, time: 30.0-31.0}, {'bytes sent: ': 21955251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.910714,
      time: 31.0-32.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.920411, time: 32.0-33.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.851852, time: 33.0-34.0}, {'bytes sent: ': 21974451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.902062, time: 34.0-35.0}, {'bytes sent: ': 21679302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998501,
      time: 35.0-36.0}, {'bytes sent: ': 22053651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.802043, time: 36.0-37.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.970551, time: 37.0-38.0}, {'bytes sent: ': 21998502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.938383, time: 38.0-39.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.897959,
      time: 39.0-40.0}, {'bytes sent: ': 1027680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22072536.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004561,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001203, 'mean s_rtt: ': 14.653442,
      time: global}]}
