{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 931250.0}, content: [{'bytes sent: ': 5761660,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.486068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.77709, time: 0.0-1.0}, {'bytes sent: ': 9400894, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.227799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.494208,
      time: 1.0-2.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.215385, time: 2.0-3.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.835443, time: 3.0-4.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.765625, time: 4.0-5.0}, {'bytes sent: ': 9504094,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.162362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.428044, time: 5.0-6.0}, {'bytes sent: ': 9556894, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719828,
      time: 6.0-7.0}, {'bytes sent: ': 9552094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348739, time: 7.0-8.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.22956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.742138, time: 8.0-9.0}, {'bytes sent: ': 9525741,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.091195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.792453, time: 9.0-10.0}, {'bytes sent: ': 9537647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.153094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86645,
      time: 10.0-11.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.817797, time: 11.0-12.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65812, time: 12.0-13.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.318725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.482072, time: 13.0-14.0},
    {'bytes sent: ': 9564141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.981073, time: 14.0-15.0},
    {'bytes sent: ': 9510000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.759615, time: 15.0-16.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.14791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.81672, time: 16.0-17.0}, {'bytes sent: ': 9556894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.717241, time: 17.0-18.0}, {'bytes sent: ': 9537741, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.428571,
      time: 18.0-19.0}, {'bytes sent: ': 9549694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304721, time: 19.0-20.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996212, time: 20.0-21.0},
    {'bytes sent: ': 9546141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.717949, time: 21.0-22.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.890282, time: 22.0-23.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.771704, time: 23.0-24.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.882911, time: 24.0-25.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.456204, time: 25.0-26.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.570213, time: 26.0-27.0}, {'bytes sent: ': 9566541,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.318966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.448276, time: 27.0-28.0}, {'bytes sent: ': 9520894, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.14386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340351,
      time: 28.0-29.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.984472, time: 29.0-30.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.638629, time: 30.0-31.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.884615, time: 31.0-32.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910256, time: 32.0-33.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356223, time: 33.0-34.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.269531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.984375, time: 34.0-35.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.936909, time: 35.0-36.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.898734, time: 36.0-37.0},
    {'bytes sent: ': 9538894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.705696, time: 37.0-38.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.335463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.827476, time: 38.0-39.0},
    {'bytes sent: ': 9565247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.75873, time: 39.0-40.0},
    {'bytes sent: ': 1508447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 9248826.634146, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.318805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.72955, time: global}]}
