{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4312420,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.186347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.583026, time: 0.0-1.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004539,
      time: 1.0-2.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 4966940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.970252, time: 3.0-4.0},
    {'bytes sent: ': 4956143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.922078, time: 4.0-5.0}, {'bytes sent: ': 4886682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 5.0-6.0}, {'bytes sent: ': 4975388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.970149,
      time: 6.0-7.0}, {'bytes sent: ': 4729247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.038004, 'mean s_rtt: ': 39.244604,
      time: 7.0-8.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.269939, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.966443,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.253403, 'mean s_rtt: ': 40.134228,
      time: 9.0-10.0}, {'bytes sent: ': 4519247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.20915, time: 10.0-11.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.007331, 'mean loss: ': 0.851234, 'mean s_rtt: ': 40.214286,
      time: 11.0-12.0}, {'bytes sent: ': 4436447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.007468, 'mean loss: ': 0.805674, 'mean s_rtt: ': 39.626984,
      time: 12.0-13.0}, {'bytes sent: ': 4430496, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.780488, time: 13.0-14.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.779493, 'mean s_rtt: ': 40.064516,
      time: 14.0-15.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.12987,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.165425, 'mean s_rtt: ': 40.331169,
      time: 15.0-16.0}, {'bytes sent: ': 4525200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.993464,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.4941, 'mean s_rtt: ': 40.013072, time: 16.0-17.0},
    {'bytes sent: ': 4498800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.75817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.928105, time: 17.0-18.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.209937, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 4459247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.007136,
      'mean loss: ': 0.801836, 'mean s_rtt: ': 39.801527, time: 19.0-20.0}, {'bytes sent: ': 4465294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.002553, 'mean loss: ': 0.270575,
      'mean s_rtt: ': 39.448, time: 20.0-21.0}, {'bytes sent: ': 4417247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.693548, 'mean loss2: ': 0.004674, 'mean loss: ': 0.504052,
      'mean s_rtt: ': 39.580645, time: 21.0-22.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.980263, 'mean loss2: ': 0.000815, 'mean loss: ': 0.095622,
      'mean s_rtt: ': 40.282895, time: 22.0-23.0}, {'bytes sent: ': 4533600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.064935,
      time: 23.0-24.0}, {'bytes sent: ': 4549200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.677846, 'mean s_rtt: ': 40.019231,
      time: 24.0-25.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.146918, 'mean s_rtt: ': 39.972222,
      time: 25.0-26.0}, {'bytes sent: ': 4419600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.668185, 'mean s_rtt: ': 39.593496,
      time: 26.0-27.0}, {'bytes sent: ': 4486847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.008113, 'mean loss: ': 0.925783, 'mean s_rtt: ': 39.856061,
      time: 27.0-28.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162338, time: 28.0-29.0},
    {'bytes sent: ': 4502400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.009676, 'mean loss: ': 1.072052, 'mean s_rtt: ': 40.16, time: 29.0-30.0},
    {'bytes sent: ': 4453247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.848921,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.600311, 'mean s_rtt: ': 39.877698,
      time: 30.0-31.0}, {'bytes sent: ': 4538447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.474113, 'mean s_rtt: ': 39.980392,
      time: 31.0-32.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.428831, 'mean s_rtt: ': 40.09396,
      time: 32.0-33.0}, {'bytes sent: ': 4337112, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.681481,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028074, 'mean s_rtt: ': 40.674074,
      time: 33.0-34.0}, {'bytes sent: ': 4489200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.278547, 'mean s_rtt: ': 39.569106,
      time: 34.0-35.0}, {'bytes sent: ': 4422000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.250013, 'mean s_rtt: ': 39.762963,
      time: 35.0-36.0}, {'bytes sent: ': 4521647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.480172, 'mean s_rtt: ': 39.97973,
      time: 36.0-37.0}, {'bytes sent: ': 4530000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.475782, 'mean s_rtt: ': 39.889655,
      time: 37.0-38.0}, {'bytes sent: ': 4480800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.556338,
      'mean loss2: ': 0.007846, 'mean loss: ': 0.859178, 'mean s_rtt: ': 39.950704,
      time: 38.0-39.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.228476, 'mean s_rtt: ': 39.721854,
      time: 39.0-40.0}, {'bytes sent: ': 366240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.230769, time: 40.0-41.0},
    {'bytes sent: ': 4463570.365854, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.710311,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.328339, 'mean s_rtt: ': 39.821193,
      time: global}]}
