{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1671875.0}, content: [{'bytes sent: ': 11074085,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.796353, time: 0.0-1.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.067308,
      time: 1.0-2.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01105, time: 2.0-3.0},
    {'bytes sent: ': 19528847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.013123, time: 3.0-4.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 19492894, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01548,
      time: 5.0-6.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017422, time: 6.0-7.0},
    {'bytes sent: ': 19442400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.032727, time: 7.0-8.0}, {'bytes sent: ': 19663200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 8.0-9.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979885,
      time: 9.0-10.0}, {'bytes sent: ': 19557647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990506, time: 10.0-11.0},
    {'bytes sent: ': 19406682, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.975779, time: 11.0-12.0},
    {'bytes sent: ': 19478494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045296, time: 12.0-13.0},
    {'bytes sent: ': 19536047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.011494, time: 13.0-14.0}, {'bytes sent: ': 19557694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982759, time: 14.0-15.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017986,
      time: 15.0-16.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115108, time: 16.0-17.0},
    {'bytes sent: ': 19623741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 19449343,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.042373, time: 18.0-19.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96648,
      time: 19.0-20.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960452, time: 20.0-21.0},
    {'bytes sent: ': 19530047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.053672, time: 21.0-22.0}, {'bytes sent: ': 19626141,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.97479, time: 22.0-23.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022792,
      time: 23.0-24.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971182, time: 24.0-25.0},
    {'bytes sent: ': 19748541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002801, time: 25.0-26.0},
    {'bytes sent: ': 19431647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99435, time: 26.0-27.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 27.0-28.0}, {'bytes sent: ': 19548885, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.083095, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009734,
      'mean s_rtt: ': 83.083095, time: 28.0-29.0}, {'bytes sent: ': 19633200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 29.0-30.0}, {'bytes sent: ': 19466447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924528, time: 30.0-31.0},
    {'bytes sent: ': 19440047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 31.0-32.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.071942, time: 32.0-33.0}, {'bytes sent: ': 19605647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.048433,
      time: 33.0-34.0}, {'bytes sent: ': 19617743, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016854, time: 34.0-35.0},
    {'bytes sent: ': 19524235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.91922, time: 35.0-36.0}, {'bytes sent: ': 19656047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997207, time: 36.0-37.0}, {'bytes sent: ': 19572047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005848,
      time: 37.0-38.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971429, time: 38.0-39.0},
    {'bytes sent: ': 19533647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.981949, time: 39.0-40.0}, {'bytes sent: ': 2871320,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 18921873.390244, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.065446, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000243,
      'mean s_rtt: ': 83.123943, time: global}]}
