{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 10052826,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 3.5675, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.03903, 'mean s_rtt: ': 75.87, time: 0.0-1.0}, {'bytes sent: ': 14256270,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.415816, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.363156, 'mean s_rtt: ': 72.165816, time: 1.0-2.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.110843, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069163, 'mean s_rtt: ': 69.903614, time: 2.0-3.0}, {'bytes sent: ': 15400800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.014999, 'mean s_rtt: ': 69.753695, time: 3.0-4.0}, {'bytes sent: ': 15134494,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.688385, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.084983, 'mean s_rtt: ': 70.334278, time: 4.0-5.0}, {'bytes sent: ': 15232849,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.196023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.84375, time: 5.0-6.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.040094, 'mean loss2: ': 0.002158, 'mean loss: ': 0.217123,
      'mean s_rtt: ': 69.959906, time: 6.0-7.0}, {'bytes sent: ': 15217247, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000624, 'mean loss: ': 0.06327, 'mean s_rtt: ': 70.486111,
      time: 7.0-8.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795455, time: 8.0-9.0},
    {'bytes sent: ': 15045649, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.51634, time: 9.0-10.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042746, 'mean s_rtt: ': 67.915663,
      time: 10.0-11.0}, {'bytes sent: ': 15225647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.660819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.087719, time: 11.0-12.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.89697,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.175221, 'mean s_rtt: ': 68.612121,
      time: 12.0-13.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.467836, time: 13.0-14.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.093732, 'mean s_rtt: ': 68.609929,
      time: 14.0-15.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.578231,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069947, 'mean s_rtt: ': 69.156463,
      time: 15.0-16.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.263158, time: 16.0-17.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.493827, time: 17.0-18.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.172133, 'mean s_rtt: ': 68.758621,
      time: 18.0-19.0}, {'bytes sent: ': 15228047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017629, 'mean s_rtt: ': 68.192982,
      time: 19.0-20.0}, {'bytes sent: ': 14913647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.278481,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.122861, 'mean s_rtt: ': 68.677215,
      time: 20.0-21.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.940789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.309211, time: 21.0-22.0},
    {'bytes sent: ': 15108049, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.276684, 'mean s_rtt: ': 68.076433,
      time: 22.0-23.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.012903,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.170209, 'mean s_rtt: ': 68.916129,
      time: 23.0-24.0}, {'bytes sent: ': 15024047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.451389, time: 24.0-25.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.086288, 'mean s_rtt: ': 68.325301,
      time: 25.0-26.0}, {'bytes sent: ': 15187247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.16338, 'mean s_rtt: ': 67.886076,
      time: 26.0-27.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.810651, time: 27.0-28.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.171856, 'mean s_rtt: ': 68.310345,
      time: 28.0-29.0}, {'bytes sent: ': 15108049, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.107649, 'mean s_rtt: ': 68.068493,
      time: 29.0-30.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.171568, 'mean s_rtt: ': 68.61875,
      time: 30.0-31.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.348933, 'mean s_rtt: ': 67.593985,
      time: 31.0-32.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 32.0-33.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.110826, 'mean s_rtt: ': 68.152778,
      time: 33.0-34.0}, {'bytes sent: ': 14160876, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084192, 'mean s_rtt: ': 67.887574,
      time: 34.0-35.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 3.186047,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016751, 'mean s_rtt: ': 70.356589,
      time: 35.0-36.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.170676, 'mean s_rtt: ': 67.595588,
      time: 36.0-37.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.69375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.44375, time: 37.0-38.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.256312, 'mean s_rtt: ': 67.975904,
      time: 38.0-39.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.164474,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.168831, 'mean s_rtt: ': 68.559211,
      time: 39.0-40.0}, {'bytes sent: ': 1831520, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 14620188.073171, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.954467,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.095278, 'mean s_rtt: ': 68.964292,
      time: global}]}
