{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 21938413,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539765, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.057989, 'mean s_rtt: ': 43.674055, time: 0.0-1.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.529469, time: 1.0-2.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05364,
      time: 2.0-3.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049808, time: 3.0-4.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.080769, time: 4.0-5.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.919868, time: 5.0-6.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006682,
      time: 6.0-7.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000952, time: 7.0-8.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.000964, time: 9.0-10.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001086,
      time: 10.0-11.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 25375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.005747, time: 13.0-14.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133981, 'mean loss2: ': 0.00174, 'mean loss: ': 0.175618,
      'mean s_rtt: ': 47.919417, time: 14.0-15.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052182,
      time: 15.0-16.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022772, time: 16.0-17.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.028798, time: 17.0-18.0}, {'bytes sent: ': 25347600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123344, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.182935, 'mean s_rtt: ': 47.924567, time: 18.0-19.0}, {'bytes sent: ': 25384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003817,
      time: 20.0-21.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001894, time: 21.0-22.0},
    {'bytes sent: ': 25389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037313, time: 23.0-24.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962484,
      time: 24.0-25.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008457, time: 25.0-26.0},
    {'bytes sent: ': 25315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021784, time: 26.0-27.0}, {'bytes sent: ': 25401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060908,
      time: 28.0-29.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140025,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125809, 'mean s_rtt: ': 47.83767,
      time: 29.0-30.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092147,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116468, 'mean s_rtt: ': 48.202094,
      time: 30.0-31.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038703,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018641, 'mean s_rtt: ': 47.820084,
      time: 31.0-32.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003195, time: 33.0-34.0}, {'bytes sent: ': 25383600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162462, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.161988, 'mean s_rtt: ': 47.915237, time: 34.0-35.0}, {'bytes sent: ': 25398000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.932584, time: 35.0-36.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 36.0-37.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.020555, time: 37.0-38.0},
    {'bytes sent: ': 25413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066826, 'mean s_rtt: ': 47.944762,
      time: 38.0-39.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008979, time: 39.0-40.0},
    {'bytes sent: ': 1672120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 24699788.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036564, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.021207, 'mean s_rtt: ': 47.903722, time: global}]}
