{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 8312080,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.59332, 'mean loss2: ': 0.007611,
      'mean loss: ': 40.006808, 'mean s_rtt: ': 50.488212, time: 0.0-1.0}, {'bytes sent: ': 11841458,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023006, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.096054, 'mean s_rtt: ': 47.958589, time: 1.0-2.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02057, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.405999, 'mean s_rtt: ': 47.056962, time: 2.0-3.0}, {'bytes sent: ': 11967600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.207405, 'mean s_rtt: ': 47.431452, time: 3.0-4.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011792, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096805, 'mean s_rtt: ': 47.431604, time: 4.0-5.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00218, 'mean loss: ': 0.21868,
      'mean s_rtt: ': 47.337952, time: 5.0-6.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028823, 'mean loss2: ': 0.003108, 'mean loss: ': 0.30967,
      'mean s_rtt: ': 46.963171, time: 6.0-7.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102024,
      time: 7.0-8.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.197094, 'mean s_rtt: ': 47.220532,
      time: 8.0-9.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100587, 'mean s_rtt: ': 47.488959,
      time: 9.0-10.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002292,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098956, 'mean s_rtt: ': 47.331551,
      time: 10.0-11.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010244,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.311778, 'mean s_rtt: ': 47.541371,
      time: 11.0-12.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.194776, 'mean s_rtt: ': 47.291866,
      time: 12.0-13.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116417, 'mean s_rtt: ': 47.465721,
      time: 13.0-14.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.57279, time: 14.0-15.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00523,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.255392, 'mean s_rtt: ': 47.322176,
      time: 15.0-16.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001105,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.206904, 'mean s_rtt: ': 47.082873,
      time: 16.0-17.0}, {'bytes sent: ': 12000051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.411147, 'mean s_rtt: ': 47.125277,
      time: 17.0-18.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092702, 'mean s_rtt: ': 47.193782,
      time: 18.0-19.0}, {'bytes sent: ': 11988051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122246, 'mean s_rtt: ': 47.181522,
      time: 19.0-20.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022067,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088963, 'mean s_rtt: ': 47.368177,
      time: 20.0-21.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165135, 'mean s_rtt: ': 47.05042,
      time: 21.0-22.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020948,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.417537, 'mean s_rtt: ': 47.020948,
      time: 22.0-23.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.18166, 'mean s_rtt: ': 47.128635,
      time: 23.0-24.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.1008, 'mean s_rtt: ': 47.400677, time: 24.0-25.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010369,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.398724, 'mean s_rtt: ': 47.264977,
      time: 25.0-26.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016968,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.239493, 'mean s_rtt: ': 46.90724,
      time: 26.0-27.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026853,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200762, 'mean s_rtt: ': 47.18797,
      time: 27.0-28.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105128, 'mean s_rtt: ': 47.165404,
      time: 28.0-29.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204671, 'mean s_rtt: ': 47.075231,
      time: 29.0-30.0}, {'bytes sent: ': 12033706, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080065,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.244928, 'mean s_rtt: ': 46.287582,
      time: 30.0-31.0}, {'bytes sent: ': 12021653, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.102908,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123215, 'mean s_rtt: ': 46.326622,
      time: 31.0-32.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075665,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.112069, 'mean s_rtt: ': 46.511247,
      time: 32.0-33.0}, {'bytes sent: ': 11930504, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.220852, 'mean s_rtt: ': 46.75, time: 33.0-34.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095528,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111293, 'mean s_rtt: ': 46.408537,
      time: 34.0-35.0}, {'bytes sent: ': 11944902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612159, time: 35.0-36.0},
    {'bytes sent: ': 11961702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.395738, 'mean s_rtt: ': 46.549763,
      time: 36.0-37.0}, {'bytes sent: ': 12004903, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.213161, 'mean s_rtt: ': 46.435146,
      time: 37.0-38.0}, {'bytes sent: ': 11937702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105142, 'mean s_rtt: ': 46.606335,
      time: 38.0-39.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110465, 'mean s_rtt: ': 46.70726,
      time: 39.0-40.0}, {'bytes sent: ': 1056840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351351, time: 40.0-41.0},
    {'bytes sent: ': 11630369.560976, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072595,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.179559, 'mean s_rtt: ': 47.139124,
      time: global}]}
