{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910156.0}, content: [{'bytes sent: ': 6811496,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.531856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.354571, time: 0.0-1.0}, {'bytes sent: ': 10371647, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.606667,
      time: 1.0-2.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.071023, time: 2.0-3.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.22252, time: 3.0-4.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035135, time: 4.0-5.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622581, time: 5.0-6.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.205882, time: 6.0-7.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.263889, time: 7.0-8.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983333, time: 8.0-9.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994475, time: 9.0-10.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98615, time: 10.0-11.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043127, time: 11.0-12.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032353, time: 12.0-13.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.097378, time: 13.0-14.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969925, time: 14.0-15.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498433, time: 15.0-16.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.905028, time: 16.0-17.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064607, time: 17.0-18.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.474074, time: 18.0-19.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996269, time: 19.0-20.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.420339, time: 20.0-21.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.11413, time: 21.0-22.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.067024, time: 22.0-23.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050667, time: 23.0-24.0},
    {'bytes sent: ': 10474800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885542, time: 24.0-25.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.244444, time: 25.0-26.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376384, time: 26.0-27.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.357595, time: 27.0-28.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991826, time: 28.0-29.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096774, time: 29.0-30.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02965, time: 30.0-31.0},
    {'bytes sent: ': 10477247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.143243, time: 31.0-32.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.704762, time: 32.0-33.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443223, time: 33.0-34.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909774, time: 34.0-35.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84438, time: 35.0-36.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092391, time: 36.0-37.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008242, time: 37.0-38.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011331, time: 38.0-39.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.335849, time: 39.0-40.0},
    {'bytes sent: ': 1502120, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897436, time: 40.0-41.0},
    {'bytes sent: ': 10192113.390244, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.986645, time: global}]}
