{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 7760141,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 4.81459, 'mean loss2: ': 0.012428,
      'mean loss: ': 0.953654, 'mean s_rtt: ': 97.37386, time: 0.0-1.0}, {'bytes sent: ': 15046729,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 6.15625, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.571019, 'mean s_rtt: ': 99.069444, time: 1.0-2.0}, {'bytes sent: ': 17661600,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.481928, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.224459, 'mean s_rtt: ': 90.248996, time: 2.0-3.0}, {'bytes sent: ': 17316968,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.70751, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.429217, 'mean s_rtt: ': 91.304348, time: 3.0-4.0}, {'bytes sent: ': 16833571,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.80597, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.570119, 'mean s_rtt: ': 92.873134, time: 4.0-5.0}, {'bytes sent: ': 17579675,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.521494, 'mean s_rtt: ': 89.895833, time: 5.0-6.0}, {'bytes sent: ': 17133446,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.849624, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.075444, 'mean s_rtt: ': 89.984962, time: 6.0-7.0}, {'bytes sent: ': 16125552,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 4.716, 'mean loss2: ': 0.007066,
      'mean loss: ': 1.07267, 'mean s_rtt: ': 96.024, time: 7.0-8.0}, {'bytes sent: ': 16947381,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.691057, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.439375, 'mean s_rtt: ': 92.089431, time: 8.0-9.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.175619, 'mean s_rtt: ': 90.75, time: 9.0-10.0}, {'bytes sent: ': 16872983,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.427966, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.430753, 'mean s_rtt: ': 92.165254, time: 10.0-11.0}, {'bytes sent: ': 17697647,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.441509, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072843, 'mean s_rtt: ': 90.154717, time: 11.0-12.0}, {'bytes sent: ': 17623000,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.367424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.545455, time: 12.0-13.0}, {'bytes sent: ': 16750637, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 2.770492, 'mean loss2: ': 0.002323, 'mean loss: ': 0.224299,
      'mean s_rtt: ': 92.438525, time: 13.0-14.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.274809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900763,
      time: 14.0-15.0}, {'bytes sent: ': 17798449, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176648, 'mean s_rtt: ': 89.987395,
      time: 15.0-16.0}, {'bytes sent: ': 16296751, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.815884,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.693384, 'mean s_rtt: ': 93.032491,
      time: 16.0-17.0}, {'bytes sent: ': 17604049, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.30292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934307, time: 17.0-18.0},
    {'bytes sent: ': 16011590, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.273504,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.088546, 'mean s_rtt: ': 93.619658,
      time: 18.0-19.0}, {'bytes sent: ': 15116127, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.927966,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.441269, 'mean s_rtt: ': 92.580508,
      time: 19.0-20.0}, {'bytes sent: ': 16707063, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.331933,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.597909, 'mean s_rtt: ': 93.033613,
      time: 20.0-21.0}, {'bytes sent: ': 16284316, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 4.154362,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.690157, 'mean s_rtt: ': 95.11745,
      time: 21.0-22.0}, {'bytes sent: ': 16485189, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.762082,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.192465, 'mean s_rtt: ': 92.769517,
      time: 22.0-23.0}, {'bytes sent: ': 16239553, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.583969,
      'mean loss2: ': 0.007458, 'mean loss: ': 1.407035, 'mean s_rtt: ': 91.423664,
      time: 23.0-24.0}, {'bytes sent: ': 16054634, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.844444,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.116432, 'mean s_rtt: ': 94.083333,
      time: 24.0-25.0}, {'bytes sent: ': 16708235, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.821782,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.493892, 'mean s_rtt: ': 90.633663,
      time: 25.0-26.0}, {'bytes sent: ': 17007705, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.881818,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.128269, 'mean s_rtt: ': 89.581818,
      time: 26.0-27.0}, {'bytes sent: ': 16918250, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.323529,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.203187, 'mean s_rtt: ': 91.166667,
      time: 27.0-28.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.357895,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.238687, 'mean s_rtt: ': 90.315789,
      time: 28.0-29.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.710843,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.227504, 'mean s_rtt: ': 89.26506,
      time: 29.0-30.0}, {'bytes sent: ': 16745569, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.986667,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.146225, 'mean s_rtt: ': 89.626667,
      time: 30.0-31.0}, {'bytes sent: ': 16761694, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.402299,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.375401, 'mean s_rtt: ': 90.298851,
      time: 31.0-32.0}, {'bytes sent: ': 17100047, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.087516, 'mean s_rtt: ': 89.044444,
      time: 32.0-33.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.337209,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.079296, 'mean s_rtt: ': 89.267442,
      time: 33.0-34.0}, {'bytes sent: ': 16728047, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.543064, 'mean s_rtt: ': 90.204819,
      time: 34.0-35.0}, {'bytes sent: ': 16485647, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.226667,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.161883, 'mean s_rtt: ': 89.48, time: 35.0-36.0},
    {'bytes sent: ': 15922272, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.55708, 'mean s_rtt: ': 89.714286,
      time: 36.0-37.0}, {'bytes sent: ': 16600849, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 4.567568,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.454486, 'mean s_rtt: ': 91.662162,
      time: 37.0-38.0}, {'bytes sent: ': 16785122, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.17945, 'mean s_rtt: ': 88.481928,
      time: 38.0-39.0}, {'bytes sent: ': 16708941, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.173938, 'mean s_rtt: ': 90.475, time: 39.0-40.0},
    {'bytes sent: ': 2460200, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.75, time: 40.0-41.0}, {'bytes sent: ': 16208303.146341,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.335872, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.331526, 'mean s_rtt: ': 91.472421, time: global}]}
