{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2243164.0}, content: [{'bytes sent: ': 5197426,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.216, 'mean loss2: ': 0.011823,
      'mean loss: ': 0.958042, 'mean s_rtt: ': 87.564, time: 0.0-1.0}, {'bytes sent: ': 17643561,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.812245, 'mean loss2: ': 0.009108,
      'mean loss: ': 18.184363, 'mean s_rtt: ': 94.97551, time: 1.0-2.0}, {'bytes sent: ': 21226162,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.789883, 'mean loss2: ': 0.010602,
      'mean loss: ': 1.020438, 'mean s_rtt: ': 92.571984, time: 2.0-3.0}, {'bytes sent: ': 19183826,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.309179, 'mean loss2: ': 0.024547,
      'mean loss: ': 2.68812, 'mean s_rtt: ': 92.024155, time: 3.0-4.0}, {'bytes sent: ': 20335272,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.014337, 'mean loss2: ': 0.016318,
      'mean loss: ': 1.623369, 'mean s_rtt: ': 93.043011, time: 4.0-5.0}, {'bytes sent: ': 21875258,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.082143, 'mean loss2: ': 0.016492,
      'mean loss: ': 2.163882, 'mean s_rtt: ': 90.575, time: 5.0-6.0}, {'bytes sent: ': 20220762,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.427984, 'mean loss2: ': 0.023135,
      'mean loss: ': 2.278363, 'mean s_rtt: ': 92.946502, time: 6.0-7.0}, {'bytes sent: ': 19852075,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.062016, 'mean loss2: ': 0.027966,
      'mean loss: ': 2.435011, 'mean s_rtt: ': 93.05814, time: 7.0-8.0}, {'bytes sent: ': 20476184,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.266917, 'mean loss2: ': 0.014682,
      'mean loss: ': 1.329666, 'mean s_rtt: ': 90.263158, time: 8.0-9.0}, {'bytes sent: ': 20420885,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.802817, 'mean loss2: ': 0.01191,
      'mean loss: ': 1.285522, 'mean s_rtt: ': 90.352113, time: 9.0-10.0}, {'bytes sent: ': 21399364,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.054167, 'mean loss2: ': 0.01618,
      'mean loss: ': 1.548034, 'mean s_rtt: ': 93.120833, time: 10.0-11.0}, {'bytes sent: ': 21172635,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.007953, 'mean loss: ': 0.851612,
      'mean s_rtt: ': 89.775862, time: 11.0-12.0}, {'bytes sent: ': 20934964, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 9.062992, 'mean loss2: ': 0.011351, 'mean loss: ': 1.189004,
      'mean s_rtt: ': 92.322835, time: 12.0-13.0}, {'bytes sent: ': 20037122, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 8.906475, 'mean loss2: ': 0.011889, 'mean loss: ': 1.211084,
      'mean s_rtt: ': 92.769784, time: 13.0-14.0}, {'bytes sent: ': 21922525, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 5.25, 'mean loss2: ': 0.007395, 'mean loss: ': 0.710309, 'mean s_rtt: ': 88.541667,
      time: 14.0-15.0}, {'bytes sent: ': 23606626, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.493506,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.601198, 'mean s_rtt: ': 87.155844,
      time: 15.0-16.0}, {'bytes sent: ': 22734179, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.217054,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.473478, 'mean s_rtt: ': 86.976744,
      time: 16.0-17.0}, {'bytes sent: ': 18131586, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.014286,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.653899, 'mean s_rtt: ': 92.1, time: 17.0-18.0},
    {'bytes sent: ': 20490695, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.618182,
      'mean loss2: ': 0.006962, 'mean loss: ': 0.80407, 'mean s_rtt: ': 91.981818,
      time: 18.0-19.0}, {'bytes sent: ': 21815482, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.683333,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.705587, 'mean s_rtt: ': 88.233333,
      time: 19.0-20.0}, {'bytes sent: ': 20336455, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.783333,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.410807, 'mean s_rtt: ': 89.683333,
      time: 20.0-21.0}, {'bytes sent: ': 19123872, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.560369, 'mean s_rtt: ': 91.706897,
      time: 21.0-22.0}, {'bytes sent: ': 20681584, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.60012, 'mean s_rtt: ': 90.533333,
      time: 22.0-23.0}, {'bytes sent: ': 17719895, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.736842,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.635941, 'mean s_rtt: ': 90.649123,
      time: 23.0-24.0}, {'bytes sent: ': 17660461, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.017241,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.643729, 'mean s_rtt: ': 90.068966,
      time: 24.0-25.0}, {'bytes sent: ': 19555851, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.57377,
      'mean loss2: ': 0.006667, 'mean loss: ': 1.100437, 'mean s_rtt: ': 89.311475,
      time: 25.0-26.0}, {'bytes sent: ': 21131979, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.575758,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.280391, 'mean s_rtt: ': 89.924242,
      time: 26.0-27.0}, {'bytes sent: ': 22113602, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.564516,
      'mean loss2: ': 0.005779, 'mean loss: ': 0.649907, 'mean s_rtt: ': 86.322581,
      time: 27.0-28.0}, {'bytes sent: ': 21319880, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.489291, 'mean s_rtt: ': 89.508772,
      time: 28.0-29.0}, {'bytes sent: ': 19524189, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.66129,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.178702, 'mean s_rtt: ': 91.725806,
      time: 29.0-30.0}, {'bytes sent: ': 21162657, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.967742,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.467858, 'mean s_rtt: ': 90.080645,
      time: 30.0-31.0}, {'bytes sent: ': 17777976, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.306122,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.422401, 'mean s_rtt: ': 89.306122,
      time: 31.0-32.0}, {'bytes sent: ': 19645371, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.966102,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.461334, 'mean s_rtt: ': 90.389831,
      time: 32.0-33.0}, {'bytes sent: ': 19143244, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.098361,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.487744, 'mean s_rtt: ': 91.918033,
      time: 33.0-34.0}, {'bytes sent: ': 20235166, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.321429,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.470038, 'mean s_rtt: ': 92.196429,
      time: 34.0-35.0}, {'bytes sent: ': 20061216, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.966102,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.565795, 'mean s_rtt: ': 91.338983,
      time: 35.0-36.0}, {'bytes sent: ': 20257323, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.844828,
      'mean loss2: ': 0.007759, 'mean loss: ': 0.843356, 'mean s_rtt: ': 90.965517,
      time: 36.0-37.0}, {'bytes sent: ': 17720036, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.508475,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.457976, 'mean s_rtt: ': 90.745763,
      time: 37.0-38.0}, {'bytes sent: ': 20540980, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.117647,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.497429, 'mean s_rtt: ': 90.156863,
      time: 38.0-39.0}, {'bytes sent: ': 19702178, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.864407,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.668248, 'mean s_rtt: ': 89.0, time: 39.0-40.0},
    {'bytes sent: ': 2691101, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.021391, 'mean loss: ': 2.415966, 'mean s_rtt: ': 91.857143,
      time: 40.0-41.0}, {'bytes sent: ': 19433697.682927, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 6.390414, 'mean loss2: ': 0.009047, 'mean loss: ': 1.376621,
      'mean s_rtt: ': 90.676638, time: global}]}
