{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 2368838,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.847619, 'mean loss2: ': 0.018458,
      'mean loss: ': 242.53945, 'mean s_rtt: ': 88.857143, time: 0.0-1.0}, {'bytes sent: ': 8911289,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 2.730703, 'mean loss2: ': 0.0144,
      'mean loss: ': 1.289856, 'mean s_rtt: ': 92.28988, time: 1.0-2.0}, {'bytes sent: ': 10885200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.132154,
      'mean s_rtt: ': 83.0237, time: 2.0-3.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.015435, 'mean loss2: ': 0.003197, 'mean loss: ': 0.313954,
      'mean s_rtt: ': 81.789602, time: 3.0-4.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.038593, 'mean loss2: ': 0.002181, 'mean loss: ': 0.211426,
      'mean s_rtt: ': 80.584906, time: 4.0-5.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.043845, 'mean loss2: ': 0.004355, 'mean loss: ': 0.422435,
      'mean s_rtt: ': 80.722597, time: 5.0-6.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.00132, 'mean loss: ': 0.129911,
      'mean s_rtt: ': 81.954023, time: 6.0-7.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.062022, 'mean loss2: ': 0.002876, 'mean loss: ': 0.283902,
      'mean s_rtt: ': 82.114698, time: 7.0-8.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.002349, 'mean loss: ': 0.233315,
      'mean s_rtt: ': 82.687069, time: 8.0-9.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.012831, 'mean loss2: ': 0.003022, 'mean loss: ': 0.299261,
      'mean s_rtt: ': 82.431993, time: 9.0-10.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.088662, 'mean loss2: ': 0.002013, 'mean loss: ': 0.195866,
      'mean s_rtt: ': 81.066496, time: 10.0-11.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.008764, 'mean loss2: ': 0.001042, 'mean loss: ': 0.101559,
      'mean s_rtt: ': 81.104294, time: 11.0-12.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.001072, 'mean loss: ': 0.106039,
      'mean s_rtt: ': 82.227233, time: 12.0-13.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.034541, 'mean loss2: ': 0.002229, 'mean loss: ': 0.218789,
      'mean s_rtt: ': 81.682393, time: 13.0-14.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.002543, 'mean loss: ': 0.249373,
      'mean s_rtt: ': 81.599349, time: 14.0-15.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.028668, 'mean loss2: ': 0.001511, 'mean loss: ': 0.148621,
      'mean s_rtt: ': 81.890388, time: 15.0-16.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.044503, 'mean loss2: ': 0.004101, 'mean loss: ': 0.399814,
      'mean s_rtt: ': 81.086387, time: 16.0-17.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.020797, 'mean loss2: ': 0.002862, 'mean loss: ': 0.279996,
      'mean s_rtt: ': 81.428943, time: 17.0-18.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.02925, 'mean loss2: ': 0.00347, 'mean loss: ': 0.340417,
      'mean s_rtt: ': 81.656307, time: 18.0-19.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.028765, 'mean loss2: ': 0.005334, 'mean loss: ': 0.524247,
      'mean s_rtt: ': 81.774958, time: 19.0-20.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.019769, 'mean loss2: ': 0.003203, 'mean loss: ': 0.314452,
      'mean s_rtt: ': 81.57084, time: 20.0-21.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004668, 'mean loss: ': 0.463184, 'mean s_rtt: ': 82.637398,
      time: 21.0-22.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016764,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.394464, 'mean s_rtt: ': 81.839061,
      time: 22.0-23.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.240192, 'mean s_rtt: ': 82.193878,
      time: 23.0-24.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.230227, 'mean s_rtt: ': 81.729776,
      time: 24.0-25.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.035013,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.454592, 'mean s_rtt: ': 81.083689,
      time: 25.0-26.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.399506, 'mean s_rtt: ': 81.601821,
      time: 26.0-27.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.012998,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.443031, 'mean s_rtt: ': 81.839688,
      time: 27.0-28.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.200505, 'mean s_rtt: ': 81.995192,
      time: 28.0-29.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088866, 'mean s_rtt: ': 82.148973,
      time: 29.0-30.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.215735, 'mean s_rtt: ': 81.483974,
      time: 30.0-31.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.166208, 'mean s_rtt: ': 81.302676,
      time: 31.0-32.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.779743,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.375918, 'mean s_rtt: ': 81.307074,
      time: 32.0-33.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.129681, 'mean s_rtt: ': 81.685015,
      time: 33.0-34.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.541041, 'mean s_rtt: ': 81.160804,
      time: 34.0-35.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.149406,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.346427, 'mean s_rtt: ': 80.692699,
      time: 35.0-36.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.228457,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.513013, 'mean s_rtt: ': 80.869739,
      time: 36.0-37.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076979, 'mean s_rtt: ': 81.786645,
      time: 37.0-38.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.192433, 'mean s_rtt: ': 81.250847,
      time: 38.0-39.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.1079,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.21908, 'mean s_rtt: ': 81.976879,
      time: 39.0-40.0}, {'bytes sent: ': 4898080, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.014564, 'mean loss: ': 1.413431, 'mean s_rtt: ': 79.836364,
      time: 40.0-41.0}, {'bytes sent: ': 10609458.707317, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.257218, 'mean loss2: ': 0.003785, 'mean loss: ': 0.332498,
      'mean s_rtt: ': 82.047936, time: global}]}
