{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 6206162,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.737265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.257373, time: 0.0-1.0}, {'bytes sent: ': 7658494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.084184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.808673,
      time: 1.0-2.0}, {'bytes sent: ': 7650000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.221945,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.352568, 'mean s_rtt: ': 53.84788,
      time: 2.0-3.0}, {'bytes sent: ': 7672943, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.142494,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.142682, 'mean s_rtt: ': 53.778626,
      time: 3.0-4.0}, {'bytes sent: ': 7411832, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.140673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862385, time: 4.0-5.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.943709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692053, time: 5.0-6.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.854651, time: 6.0-7.0},
    {'bytes sent: ': 7658447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.219605, 'mean s_rtt: ': 53.580902,
      time: 7.0-8.0}, {'bytes sent: ': 7584096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196023,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.331605, 'mean s_rtt: ': 53.883523,
      time: 8.0-9.0}, {'bytes sent: ': 7566000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892256, time: 9.0-10.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.24924, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.151862, 'mean s_rtt: ': 53.93617, time: 10.0-11.0}, {'bytes sent: ': 7590049,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.015873, time: 11.0-12.0}, {'bytes sent: ': 7663296, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.073491, 'mean loss2: ': 0.003226, 'mean loss: ': 0.33253,
      'mean s_rtt: ': 53.727034, time: 12.0-13.0}, {'bytes sent: ': 7537200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.196667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.846667,
      time: 13.0-14.0}, {'bytes sent: ': 7256924, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.219731,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.476349, 'mean s_rtt: ': 55.340807,
      time: 14.0-15.0}, {'bytes sent: ': 7165294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585526, time: 15.0-16.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587097, time: 16.0-17.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.198866, 'mean s_rtt: ': 55.440789,
      time: 17.0-18.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, time: 18.0-19.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.411751, 'mean s_rtt: ': 55.564885,
      time: 19.0-20.0}, {'bytes sent: ': 6986494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91129, time: 20.0-21.0},
    {'bytes sent: ': 7093504, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.679104, time: 21.0-22.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157895, time: 22.0-23.0},
    {'bytes sent: ': 7107970, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.210471, 'mean s_rtt: ': 55.629371,
      time: 23.0-24.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.993377,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.198836, 'mean s_rtt: ': 55.344371,
      time: 24.0-25.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.179339, 'mean s_rtt: ': 55.577181,
      time: 25.0-26.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.175119, 'mean s_rtt: ': 55.706667,
      time: 26.0-27.0}, {'bytes sent: ': 6979588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.703448,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.181888, 'mean s_rtt: ': 56.241379,
      time: 27.0-28.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.343247, 'mean s_rtt: ': 55.895161,
      time: 28.0-29.0}, {'bytes sent: ': 6930047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.255857, 'mean s_rtt: ': 55.366667,
      time: 29.0-30.0}, {'bytes sent: ': 7141200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.190717, 'mean s_rtt: ': 55.406897,
      time: 30.0-31.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529801, time: 31.0-32.0},
    {'bytes sent: ': 7183294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.066576, 'mean s_rtt: ': 55.542484,
      time: 32.0-33.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474026, time: 33.0-34.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328467, time: 34.0-35.0},
    {'bytes sent: ': 7096941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.154166, 'mean s_rtt: ': 54.83871,
      time: 35.0-36.0}, {'bytes sent: ': 7111294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.171225, 'mean s_rtt: ': 55.192593,
      time: 36.0-37.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128205, time: 37.0-38.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960784, time: 38.0-39.0},
    {'bytes sent: ': 7219294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218543, time: 39.0-40.0},
    {'bytes sent: ': 693960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.733333, time: 40.0-41.0}, {'bytes sent: ': 7109218.195122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.698735, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.118631, 'mean s_rtt: ': 55.072344, time: global}]}
