{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838671.0}, content: [{'bytes sent: ': 19081248,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.23904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.138309, time: 0.0-1.0}, {'bytes sent: ': 22429200, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 22528894, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888695, time: 2.0-3.0},
    {'bytes sent: ': 22470188, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.031592, time: 3.0-4.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.019153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.045363, time: 4.0-5.0}, {'bytes sent: ': 22492988, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005102, time: 6.0-7.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99791,
      time: 9.0-10.0}, {'bytes sent: ': 22471247, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038462, time: 10.0-11.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.421505,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086731, 'mean s_rtt: ': 36.61828,
      time: 11.0-12.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 12.0-13.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.018573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021505, time: 13.0-14.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.019771, time: 14.0-15.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.025536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.033708, time: 15.0-16.0}, {'bytes sent: ': 22502451, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.01569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.041841,
      time: 16.0-17.0}, {'bytes sent: ': 22520553, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061576, 'mean s_rtt: ': 35.996411,
      time: 17.0-18.0}, {'bytes sent: ': 22453251, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.067497,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041391, 'mean s_rtt: ': 36.091381,
      time: 18.0-19.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.056624,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060355, 'mean s_rtt: ': 36.060897,
      time: 19.0-20.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 20.0-21.0},
    {'bytes sent: ': 22400400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046932, 'mean s_rtt: ': 36.221203,
      time: 21.0-22.0}, {'bytes sent: ': 22490451, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 22458051, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.070281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.099398, time: 23.0-24.0},
    {'bytes sent: ': 22503600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.019192, time: 24.0-25.0}, {'bytes sent: ': 22392051,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.09636, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.080608, 'mean s_rtt: ': 36.169165, time: 25.0-26.0}, {'bytes sent: ': 22497651,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001048, time: 26.0-27.0}, {'bytes sent: ': 22474851, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001155,
      time: 27.0-28.0}, {'bytes sent: ': 22452051, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.070107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087634, time: 28.0-29.0},
    {'bytes sent: ': 22492902, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 22488051,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.014315, time: 30.0-31.0}, {'bytes sent: ': 22512051, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 31.0-32.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.360255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.549416, time: 32.0-33.0},
    {'bytes sent: ': 22476102, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.020385, time: 33.0-34.0}, {'bytes sent: ': 22502553,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.98541, time: 34.0-35.0}, {'bytes sent: ': 22503600, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06,
      time: 35.0-36.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.027861, time: 36.0-37.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 22513251,
      'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 38.0-39.0}, {'bytes sent: ': 22484451, 'mean cwnd: ': 838671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 39.0-40.0}, {'bytes sent: ': 1665600, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 21876626.512195, 'mean cwnd: ': 838671.0, 'mean jitter: ': 0.038371,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00944, 'mean s_rtt: ': 36.128912,
      time: global}]}
