{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985156.0}, content: [{'bytes sent: ': 16675214,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.334229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.900591, time: 0.0-1.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.03403,
      time: 1.0-2.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992904, time: 2.0-3.0},
    {'bytes sent: ': 21106800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.006087, time: 4.0-5.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.056614, 'mean loss2: ': 0.000438, 'mean loss: ': 0.04418,
      'mean s_rtt: ': 46.086323, time: 5.0-6.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.030709, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055009,
      'mean s_rtt: ': 46.059185, time: 6.0-7.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961953,
      time: 7.0-8.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.041028,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165093, 'mean s_rtt: ': 46.045952,
      time: 8.0-9.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897211, time: 9.0-10.0},
    {'bytes sent: ': 21126000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 21176400,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.90194, time: 11.0-12.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962305,
      time: 12.0-13.0}, {'bytes sent: ': 21164400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915447, time: 13.0-14.0},
    {'bytes sent: ': 21116400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.007735,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01116, 'mean s_rtt: ': 45.991713,
      time: 14.0-15.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.01934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041524, time: 15.0-16.0},
    {'bytes sent: ': 21133200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.003867,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056479, 'mean s_rtt: ': 45.979558,
      time: 16.0-17.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.074339,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068509, 'mean s_rtt: ': 46.067731,
      time: 17.0-18.0}, {'bytes sent: ': 21154800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903879, time: 18.0-19.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.271886, 'mean s_rtt: ': 46.007559,
      time: 19.0-20.0}, {'bytes sent: ': 20768400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.034006,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.409588, 'mean s_rtt: ': 46.252391,
      time: 20.0-21.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.046749,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.32165, 'mean s_rtt: ': 46.148307,
      time: 21.0-22.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.000548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022466, time: 22.0-23.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.957983, time: 23.0-24.0}, {'bytes sent: ': 21147600,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.960599, time: 24.0-25.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930571,
      time: 25.0-26.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 26.0-27.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083565, 'mean s_rtt: ': 46.125821,
      time: 27.0-28.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089825, 'mean s_rtt: ': 46.006835,
      time: 28.0-29.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966472, time: 29.0-30.0},
    {'bytes sent: ': 20852400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.179037,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.788643, 'mean s_rtt: ': 46.440822,
      time: 30.0-31.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961079, time: 31.0-32.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.006824, time: 32.0-33.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.961228, time: 33.0-34.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.024546, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150634,
      'mean s_rtt: ': 46.006937, time: 34.0-35.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920561,
      time: 35.0-36.0}, {'bytes sent: ': 21150000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920491, time: 36.0-37.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 39.0-40.0}, {'bytes sent: ': 1925760, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 20520140.829268, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.023758,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062906, 'mean s_rtt: ': 46.032812,
      time: global}]}
