{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 865625.0}, content: [{'bytes sent: ': 4973104,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 6.146965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.370607, time: 0.0-1.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.367769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103306,
      time: 1.0-2.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454902, time: 2.0-3.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522648, time: 3.0-4.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458042, time: 4.0-5.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.063241, time: 5.0-6.0},
    {'bytes sent: ': 8245200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.251163, time: 6.0-7.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.78903, time: 7.0-8.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337979, time: 8.0-9.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.406897, time: 9.0-10.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.687919, time: 10.0-11.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.351852, time: 11.0-12.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.319635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.767123, time: 12.0-13.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694064,
      time: 13.0-14.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.315789, time: 14.0-15.0},
    {'bytes sent: ': 8215341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401384, time: 15.0-16.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390845, time: 16.0-17.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.765957, time: 17.0-18.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721461, time: 18.0-19.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.741525, time: 19.0-20.0},
    {'bytes sent: ': 8227341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.465278, time: 20.0-21.0}, {'bytes sent: ': 8222541,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.746528, time: 21.0-22.0}, {'bytes sent: ': 8191294, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.269896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460208,
      time: 22.0-23.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.238908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453925, time: 23.0-24.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.481884, time: 24.0-25.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483871, time: 25.0-26.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571429, time: 26.0-27.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.239852, time: 27.0-28.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443662, time: 28.0-29.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457447, time: 29.0-30.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.107143, time: 30.0-31.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817352, time: 31.0-32.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.952586, time: 32.0-33.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.312715, time: 33.0-34.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.67474, time: 34.0-35.0}, {'bytes sent: ': 8215294,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.182759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.396552, time: 35.0-36.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.134483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52069,
      time: 36.0-37.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618056, time: 37.0-38.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674825, time: 38.0-39.0},
    {'bytes sent: ': 8198541, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004739, time: 39.0-40.0},
    {'bytes sent: ': 1383327, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777778, time: 40.0-41.0},
    {'bytes sent: ': 7962483.341463, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.385479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.518463, time: global}]}
