{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4611823,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.712069, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.539952, 'mean s_rtt: ': 39.986207, time: 0.0-1.0}, {'bytes sent: ': 5022000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.045669, time: 1.0-2.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043614,
      time: 2.0-3.0}, {'bytes sent: ': 5001647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015267, time: 3.0-4.0},
    {'bytes sent: ': 4971694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.407606, 'mean s_rtt: ': 38.954762,
      time: 4.0-5.0}, {'bytes sent: ': 5002847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.847222, time: 5.0-6.0},
    {'bytes sent: ': 4932096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958656, time: 6.0-7.0},
    {'bytes sent: ': 4912943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.2415, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 4905744,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.994595, time: 8.0-9.0}, {'bytes sent: ': 4989694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848921,
      time: 9.0-10.0}, {'bytes sent: ': 4998096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.736585, time: 10.0-11.0},
    {'bytes sent: ': 4966896, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.376746, 'mean s_rtt: ': 38.825666,
      time: 11.0-12.0}, {'bytes sent: ': 4953788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.530715, 'mean s_rtt: ': 39.0, time: 12.0-13.0},
    {'bytes sent: ': 4974093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946701, time: 13.0-14.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.210867, 'mean s_rtt: ': 38.783019, time: 14.0-15.0}, {'bytes sent: ': 5006540,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.262047, 'mean s_rtt: ': 38.858191, time: 15.0-16.0}, {'bytes sent: ': 4969249,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.961722, time: 16.0-17.0}, {'bytes sent: ': 5034094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870813,
      time: 17.0-18.0}, {'bytes sent: ': 4986142, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.863962, time: 18.0-19.0},
    {'bytes sent: ': 4982543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.875576, time: 19.0-20.0}, {'bytes sent: ': 5046187,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.949309, time: 20.0-21.0}, {'bytes sent: ': 4972989, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024938, 'mean loss2: ': 0.002283, 'mean loss: ': 0.235503,
      'mean s_rtt: ': 38.957606, time: 21.0-22.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.943262,
      time: 22.0-23.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.968293, time: 23.0-24.0},
    {'bytes sent: ': 5022094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.984925, time: 24.0-25.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.956416, time: 25.0-26.0}, {'bytes sent: ': 4996941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.308243, 'mean s_rtt: ': 38.830144, time: 26.0-27.0}, {'bytes sent: ': 4966894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.197057, 'mean s_rtt: ': 38.963218, time: 27.0-28.0}, {'bytes sent: ': 4969200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.043581, 'mean s_rtt: ': 38.997573, time: 28.0-29.0}, {'bytes sent: ': 4992094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.137353, 'mean s_rtt: ': 38.920455, time: 29.0-30.0}, {'bytes sent: ': 5007694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.917647, time: 30.0-31.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942584,
      time: 31.0-32.0}, {'bytes sent: ': 5006400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93287, time: 32.0-33.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.924312, time: 33.0-34.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001928, 'mean loss: ': 0.19933,
      'mean s_rtt: ': 38.887255, time: 34.0-35.0}, {'bytes sent: ': 5007647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00217, 'mean loss: ': 0.225757, 'mean s_rtt: ': 38.909524,
      time: 35.0-36.0}, {'bytes sent: ': 4986094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.235683, 'mean s_rtt: ': 38.810945,
      time: 36.0-37.0}, {'bytes sent: ': 5022142, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99511, time: 37.0-38.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.976905, time: 38.0-39.0}, {'bytes sent: ': 4971704,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.947619, time: 39.0-40.0}, {'bytes sent: ': 425480, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 4869581.219512, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023484, 'mean loss2: ': 0.000975, 'mean loss: ': 0.0903,
      'mean s_rtt: ': 38.954466, time: global}]}
