{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13835657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.740554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.536524, time: 0.0-1.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.907563,
      time: 1.0-2.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991202, time: 2.0-3.0},
    {'bytes sent: ': 22144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.258824, time: 3.0-4.0}, {'bytes sent: ': 22108800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.335632, time: 4.0-5.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.1025,
      time: 5.0-6.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.035503, time: 7.0-8.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.013966, time: 8.0-9.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.42716,
      time: 9.0-10.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.411911, time: 10.0-11.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.853107, time: 11.0-12.0}, {'bytes sent: ': 22118400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.511182, time: 12.0-13.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.865269,
      time: 13.0-14.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244898, time: 14.0-15.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.186047, time: 15.0-16.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.620865, time: 16.0-17.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.418367,
      time: 17.0-18.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935976, time: 18.0-19.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.982955, time: 19.0-20.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.823529, time: 20.0-21.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366337,
      time: 21.0-22.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482916, time: 22.0-23.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.300459, time: 23.0-24.0}, {'bytes sent: ': 22089600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.327982, time: 24.0-25.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99705,
      time: 25.0-26.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973451, time: 26.0-27.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.535712, 'mean s_rtt: ': 104.730667,
      time: 27.0-28.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.218182, time: 28.0-29.0},
    {'bytes sent: ': 22166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.22449, time: 29.0-30.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.338636, time: 30.0-31.0}, {'bytes sent: ': 19814182, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.74813, 'mean loss2: ': 0.002664, 'mean loss: ': 0.255904,
      'mean s_rtt: ': 105.351621, time: 31.0-32.0}, {'bytes sent: ': 22684846, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.21219, 'mean loss2: ': 0.000172, 'mean loss: ': 0.018229,
      'mean s_rtt: ': 104.744921, time: 32.0-33.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.31377,
      time: 33.0-34.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.514806, time: 34.0-35.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.496552, time: 35.0-36.0}, {'bytes sent: ': 22132800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.220708, time: 36.0-37.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967552,
      time: 37.0-38.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.93787, time: 38.0-39.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.059585, time: 39.0-40.0}, {'bytes sent: ': 3037800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.719298, time: 40.0-41.0}, {'bytes sent: ': 21409963.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151972, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020246, 'mean s_rtt: ': 104.774386, time: global}]}
