{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 4111745,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.134703, 'mean loss2: ': 0.024659,
      'mean loss: ': 26.161361, 'mean s_rtt: ': 98.577626, time: 0.0-1.0}, {'bytes sent: ': 15505729,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.389831, 'mean loss2: ': 0.015838,
      'mean loss: ': 1.377205, 'mean s_rtt: ': 100.871292, time: 1.0-2.0}, {'bytes sent: ': 16798944,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.370514, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.675304, 'mean s_rtt: ': 95.270569, time: 2.0-3.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.039517, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.545236, 'mean s_rtt: ': 92.419868, time: 3.0-4.0}, {'bytes sent: ': 14672412,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.965116, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.531674, 'mean s_rtt: ': 97.934302, time: 4.0-5.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006019, 'mean loss: ': 0.583781,
      'mean s_rtt: ': 91.301523, time: 5.0-6.0}, {'bytes sent: ': 16475872, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.489387, 'mean loss2: ': 0.003704, 'mean loss: ': 0.353114,
      'mean s_rtt: ': 94.127358, time: 6.0-7.0}, {'bytes sent: ': 17711832, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.129693, 'mean loss2: ': 0.000592, 'mean loss: ': 0.058518,
      'mean s_rtt: ': 91.525597, time: 7.0-8.0}, {'bytes sent: ': 17675016, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.048027, 'mean loss2: ': 0.000557, 'mean loss: ': 0.054866,
      'mean s_rtt: ': 91.723842, time: 8.0-9.0}, {'bytes sent: ': 16625297, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.176558, 'mean loss2: ': 0.000559, 'mean loss: ': 0.054542,
      'mean s_rtt: ': 95.419881, time: 9.0-10.0}, {'bytes sent: ': 16087974, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.836901, 'mean loss2: ': 0.00619, 'mean loss: ': 0.595563,
      'mean s_rtt: ': 95.314985, time: 10.0-11.0}, {'bytes sent: ': 17603394, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.077131, 'mean loss2: ': 0.001157, 'mean loss: ': 0.113631,
      'mean s_rtt: ': 92.250338, time: 11.0-12.0}, {'bytes sent: ': 17751742, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.001578, 'mean loss: ': 0.154713,
      'mean s_rtt: ': 90.978516, time: 12.0-13.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.107692, 'mean loss2: ': 0.002502, 'mean loss: ': 0.246885,
      'mean s_rtt: ': 91.952137, time: 13.0-14.0}, {'bytes sent: ': 17751740, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.170455, 'mean loss2: ': 0.003587, 'mean loss: ': 0.352659,
      'mean s_rtt: ': 91.25, time: 14.0-15.0}, {'bytes sent: ': 17725637, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.06789, 'mean loss2: ': 0.001998, 'mean loss: ': 0.196332,
      'mean s_rtt: ': 91.062385, time: 15.0-16.0}, {'bytes sent: ': 17699029, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.196498, 'mean loss2: ': 0.00354, 'mean loss: ': 0.348877,
      'mean s_rtt: ': 91.214008, time: 16.0-17.0}, {'bytes sent: ': 16481525, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.010139, 'mean loss2: ': 0.001105, 'mean loss: ': 0.102515,
      'mean s_rtt: ': 95.809886, time: 17.0-18.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.228889, 'mean loss2: ': 0.001345, 'mean loss: ': 0.132201,
      'mean s_rtt: ': 91.062222, time: 18.0-19.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.177458, 'mean loss2: ': 0.002368, 'mean loss: ': 0.233277,
      'mean s_rtt: ': 90.817746, time: 19.0-20.0}, {'bytes sent: ': 17586185, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.136264, 'mean loss2: ': 0.000669, 'mean loss: ': 0.066365,
      'mean s_rtt: ': 91.808791, time: 20.0-21.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.287879,
      time: 21.0-22.0}, {'bytes sent: ': 17733578, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.228501,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.04841, 'mean s_rtt: ': 90.710074,
      time: 22.0-23.0}, {'bytes sent: ': 16240156, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.292645,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.06818, 'mean s_rtt: ': 95.730829,
      time: 23.0-24.0}, {'bytes sent: ': 17711119, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.055357,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.147829, 'mean s_rtt: ': 91.4875,
      time: 24.0-25.0}, {'bytes sent: ': 17150104, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.591603,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.433878, 'mean s_rtt: ': 92.973282,
      time: 25.0-26.0}, {'bytes sent: ': 16007421, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.166909,
      'mean loss2: ': 0.008788, 'mean loss: ': 1.062677, 'mean s_rtt: ': 98.487663,
      time: 26.0-27.0}, {'bytes sent: ': 17726384, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.122725, 'mean s_rtt: ': 91.121377,
      time: 27.0-28.0}, {'bytes sent: ': 17666480, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.400346, 'mean s_rtt: ': 91.317982,
      time: 28.0-29.0}, {'bytes sent: ': 16161002, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.967059,
      'mean loss2: ': 0.008067, 'mean loss: ': 25.558814, 'mean s_rtt: ': 96.936471,
      time: 29.0-30.0}, {'bytes sent: ': 16566111, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.313783,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.305251, 'mean s_rtt: ': 93.739003,
      time: 30.0-31.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.366776, 'mean s_rtt: ': 90.7507,
      time: 31.0-32.0}, {'bytes sent: ': 16208645, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.083591,
      'mean loss2: ': 0.009304, 'mean loss: ': 3.618797, 'mean s_rtt: ': 92.848297,
      time: 32.0-33.0}, {'bytes sent: ': 17831902, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.127579, 'mean s_rtt: ': 90.04058,
      time: 33.0-34.0}, {'bytes sent: ': 17423920, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.061047,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014746, 'mean s_rtt: ': 91.822674,
      time: 34.0-35.0}, {'bytes sent: ': 16206156, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.234286,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.316499, 'mean s_rtt: ': 93.46, time: 35.0-36.0},
    {'bytes sent: ': 17819871, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.191701, 'mean s_rtt: ': 90.427374,
      time: 36.0-37.0}, {'bytes sent: ': 16990867, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.290636, 'mean s_rtt: ': 90.582633,
      time: 37.0-38.0}, {'bytes sent: ': 17733486, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.672872,
      'mean loss2: ': 0.007792, 'mean loss: ': 0.792854, 'mean s_rtt: ': 92.444149,
      time: 38.0-39.0}, {'bytes sent: ': 17539078, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.192201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.983287, time: 39.0-40.0},
    {'bytes sent: ': 2714520, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775862, time: 40.0-41.0},
    {'bytes sent: ': 16479650.560976, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.68969,
      'mean loss2: ': 0.00402, 'mean loss: ': 1.041124, 'mean s_rtt: ': 92.990744,
      time: global}]}
