{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 5910008,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.892063, 'mean loss2: ': 0.050006,
      'mean loss: ': 48.367458, 'mean s_rtt: ': 88.030159, time: 0.0-1.0}, {'bytes sent: ': 13173079,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495214, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.453792, 'mean s_rtt: ': 95.800893, time: 1.0-2.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001392, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.462333, 'mean s_rtt: ': 94.784273, time: 2.0-3.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016752, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.354825, 'mean s_rtt: ': 93.160233, time: 3.0-4.0}, {'bytes sent: ': 13146652,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188705, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.295809, 'mean s_rtt: ': 93.701102, time: 4.0-5.0}, {'bytes sent: ': 13261533,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080815, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.466644, 'mean s_rtt: ': 92.983134, time: 5.0-6.0}, {'bytes sent: ': 13247881,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148448, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.50316, 'mean s_rtt: ': 93.121457, time: 6.0-7.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.009527,
      'mean loss: ': 0.925081, 'mean s_rtt: ': 93.322115, time: 7.0-8.0}, {'bytes sent: ': 13097552,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015703, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.393695, 'mean s_rtt: ': 94.485368, time: 8.0-9.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.573146, time: 9.0-10.0}, {'bytes sent: ': 13213494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.620513, 'mean loss2: ': 0.003538, 'mean loss: ': 0.348177,
      'mean s_rtt: ': 91.912821, time: 10.0-11.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.355932, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011561,
      'mean s_rtt: ': 92.125908, time: 11.0-12.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.251185, 'mean loss2: ': 0.000548, 'mean loss: ': 0.054134,
      'mean s_rtt: ': 93.097156, time: 12.0-13.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.386534, 'mean loss2: ': 0.002288, 'mean loss: ': 0.224031,
      'mean s_rtt: ': 92.214464, time: 13.0-14.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.350467, 'mean loss2: ': 0.009194, 'mean loss: ': 0.892874,
      'mean s_rtt: ': 91.640187, time: 14.0-15.0}, {'bytes sent: ': 13330800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.077922,
      time: 15.0-16.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434272,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.152238, 'mean s_rtt: ': 92.138498,
      time: 16.0-17.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40133, time: 17.0-18.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19163,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.702552, 'mean s_rtt: ': 93.431718,
      time: 18.0-19.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216545,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095414, 'mean s_rtt: ': 93.946472,
      time: 19.0-20.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421182,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.287052, 'mean s_rtt: ': 92.342365,
      time: 20.0-21.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.105702, 'mean s_rtt: ': 92.337469,
      time: 21.0-22.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.351888, 'mean s_rtt: ': 93.130531,
      time: 22.0-23.0}, {'bytes sent: ': 13295137, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.745471, 'mean s_rtt: ': 91.931973,
      time: 23.0-24.0}, {'bytes sent: ': 9280141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38535,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.608637, 'mean s_rtt: ': 91.471338,
      time: 24.0-25.0}, {'bytes sent: ': 12760075.08, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423122,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.351461, 'mean s_rtt: ': 92.726481,
      time: global}]}
