{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 22425542,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.281928, time: 0.0-1.0}, {'bytes sent: ': 25116047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.383495,
      time: 1.0-2.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065963, time: 2.0-3.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.973404, time: 3.0-4.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 25283035, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.341772,
      time: 5.0-6.0}, {'bytes sent: ': 25134282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.060242, 'mean s_rtt: ': 43.617647,
      time: 6.0-7.0}, {'bytes sent: ': 25412400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783019, time: 7.0-8.0},
    {'bytes sent: ': 25140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 9.0-10.0}, {'bytes sent: ': 25333200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.971698,
      time: 10.0-11.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.113765, 'mean s_rtt: ': 42.3, time: 11.0-12.0},
    {'bytes sent: ': 25065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.358354, 'mean s_rtt: ': 40.753247,
      time: 12.0-13.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129032, time: 13.0-14.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 14.0-15.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 15.0-16.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 16.0-17.0}, {'bytes sent: ': 25087200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.708333, time: 17.0-18.0}, {'bytes sent: ': 25244400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.134146, 'mean loss2: ': 0.001891, 'mean loss: ': 0.218433,
      'mean s_rtt: ': 41.109756, time: 18.0-19.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.234043,
      time: 19.0-20.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485149,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.432595, 'mean s_rtt: ': 42.90099,
      time: 20.0-21.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.38835,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.316499, 'mean s_rtt: ': 41.708738,
      time: 21.0-22.0}, {'bytes sent: ': 25242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796748,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.136967, 'mean s_rtt: ': 42.487805,
      time: 22.0-23.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.052632, time: 23.0-24.0},
    {'bytes sent: ': 25183247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.056092, 'mean s_rtt: ': 43.076923,
      time: 24.0-25.0}, {'bytes sent: ': 25435247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.064139, 'mean s_rtt: ': 42.709924,
      time: 25.0-26.0}, {'bytes sent: ': 25345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 26.0-27.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 27.0-28.0}, {'bytes sent: ': 25249200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.838095, time: 28.0-29.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893939,
      time: 29.0-30.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962121, time: 30.0-31.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.030303, time: 31.0-32.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862903, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.234565, 'mean s_rtt: ': 42.41129, time: 32.0-33.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 33.0-34.0}, {'bytes sent: ': 25312847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 34.0-35.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046149, 'mean s_rtt: ': 42.80916,
      time: 35.0-36.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.045455, time: 36.0-37.0},
    {'bytes sent: ': 25303247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035398, time: 37.0-38.0},
    {'bytes sent: ': 25381200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.817308, time: 38.0-39.0},
    {'bytes sent: ': 25311647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.663934, time: 39.0-40.0},
    {'bytes sent: ': 1713800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 24641027.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247379, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.050945, 'mean s_rtt: ': 43.295057, time: global}]}
