{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 860937.0}, content: [{'bytes sent: ': 4965952,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 6.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.03871, time: 0.0-1.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.297959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37551,
      time: 1.0-2.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.636719, time: 2.0-3.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.785714, time: 3.0-4.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.724014, time: 4.0-5.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.962406, time: 5.0-6.0},
    {'bytes sent: ': 8240400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.968326, time: 6.0-7.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073059, time: 7.0-8.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.489451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.907173, time: 8.0-9.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.778947, time: 9.0-10.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282313, time: 10.0-11.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.171233, time: 11.0-12.0},
    {'bytes sent: ': 8196141, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888889, time: 12.0-13.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.704545, time: 13.0-14.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.289683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.579365, time: 14.0-15.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.163823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133106,
      time: 15.0-16.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.047782, time: 16.0-17.0},
    {'bytes sent: ': 8190141, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.882759, time: 17.0-18.0},
    {'bytes sent: ': 8232094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596154, time: 18.0-19.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.604651, time: 19.0-20.0},
    {'bytes sent: ': 8229741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442396, time: 20.0-21.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.082988, time: 21.0-22.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.74386, time: 22.0-23.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.917241, time: 23.0-24.0},
    {'bytes sent: ': 8186541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.22028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.706294, time: 24.0-25.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.301653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.53719, time: 25.0-26.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.243119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931193,
      time: 26.0-27.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.118644, time: 27.0-28.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.954386, time: 28.0-29.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.912892, time: 29.0-30.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.614583, time: 30.0-31.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867133, time: 31.0-32.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847518, time: 32.0-33.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647687, time: 33.0-34.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.858621, time: 34.0-35.0},
    {'bytes sent: ': 8185247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.736434, time: 35.0-36.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.976959, time: 36.0-37.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.191781, time: 37.0-38.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.526316, time: 38.0-39.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.68662, time: 39.0-40.0},
    {'bytes sent: ': 1366800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.270833, time: 40.0-41.0},
    {'bytes sent: ': 7962339.097561, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.420383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.919828, time: global}]}
