{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4133263,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.669014, 'mean loss2: ': 0.009153,
      'mean loss: ': 0.882343, 'mean s_rtt: ': 93.922535, time: 0.0-1.0}, {'bytes sent: ': 5281247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.51046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.807531, time: 1.0-2.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.414966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119048,
      time: 2.0-3.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.368243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016892, time: 3.0-4.0},
    {'bytes sent: ': 5474496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.244246, 'mean s_rtt: ': 88.98062,
      time: 4.0-5.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.522634,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.186992, 'mean s_rtt: ': 89.123457,
      time: 5.0-6.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.830258,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.488876, 'mean s_rtt: ': 88.04797,
      time: 6.0-7.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.562724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727599, time: 7.0-8.0},
    {'bytes sent: ': 5499696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.527881,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.257542, 'mean s_rtt: ': 88.67658,
      time: 8.0-9.0}, {'bytes sent: ': 5432494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381743, time: 9.0-10.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.35814, time: 10.0-11.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.709677, time: 11.0-12.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.461538, time: 12.0-13.0},
    {'bytes sent: ': 5452846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.659262, 'mean s_rtt: ': 89.195652,
      time: 13.0-14.0}, {'bytes sent: ': 5463647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.886364, time: 14.0-15.0},
    {'bytes sent: ': 5482847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.143519, time: 15.0-16.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.06422, time: 16.0-17.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.533808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.989324, time: 17.0-18.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.574007, time: 18.0-19.0}, {'bytes sent: ': 5455249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.388889, time: 19.0-20.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.400778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.560311,
      time: 20.0-21.0}, {'bytes sent: ': 5461247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.518519, time: 21.0-22.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.894495, time: 22.0-23.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.729242, time: 23.0-24.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.225092, time: 24.0-25.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.658088, time: 25.0-26.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.216981, time: 26.0-27.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.247664, time: 27.0-28.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.697778,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071848, 'mean s_rtt: ': 88.28, time: 28.0-29.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.68705, time: 29.0-30.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478102, time: 30.0-31.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.839858, time: 31.0-32.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.555147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.908088, time: 32.0-33.0},
    {'bytes sent: ': 5434849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881633, time: 33.0-34.0},
    {'bytes sent: ': 5480400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.735849, time: 34.0-35.0},
    {'bytes sent: ': 5488800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.225392, 'mean s_rtt: ': 87.95814,
      time: 35.0-36.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.729537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.683274, time: 36.0-37.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.719424, time: 37.0-38.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259124, time: 38.0-39.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.575758, time: 39.0-40.0}, {'bytes sent: ': 705160,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.555556, time: 40.0-41.0}, {'bytes sent: ': 5304172.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666008, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.053354, 'mean s_rtt: ': 89.248477, time: global}]}
