{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2234375.0}, content: [{'bytes sent: ': 10150460,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.944615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.16, time: 0.0-1.0}, {'bytes sent: ': 20894494, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.327759,
      time: 1.0-2.0}, {'bytes sent: ': 21010800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.802721, time: 2.0-3.0},
    {'bytes sent: ': 21114000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.867232, time: 3.0-4.0}, {'bytes sent: ': 21044400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.739003, time: 4.0-5.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.871166,
      time: 5.0-6.0}, {'bytes sent: ': 21018141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473684, time: 6.0-7.0},
    {'bytes sent: ': 21072047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646048, time: 7.0-8.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.781818, time: 8.0-9.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.926829, time: 9.0-10.0}, {'bytes sent: ': 21037247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.878531,
      time: 10.0-11.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363636, time: 11.0-12.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.860544, time: 12.0-13.0}, {'bytes sent: ': 21104400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.410494, time: 13.0-14.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932615,
      time: 14.0-15.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991803, time: 15.0-16.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.114478, time: 16.0-17.0}, {'bytes sent: ': 21068400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.181818, time: 17.0-18.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.053691,
      time: 18.0-19.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.594972, time: 19.0-20.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.727273, time: 20.0-21.0},
    {'bytes sent: ': 21068447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.582492, time: 21.0-22.0},
    {'bytes sent: ': 21086447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996564, time: 22.0-23.0},
    {'bytes sent: ': 21079247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.438538, time: 23.0-24.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.002703, time: 24.0-25.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763736,
      time: 25.0-26.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.503185, time: 26.0-27.0},
    {'bytes sent: ': 21027600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.60339, time: 27.0-28.0}, {'bytes sent: ': 21072871,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.044674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.57732, time: 28.0-29.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.659824,
      time: 29.0-30.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688525, time: 30.0-31.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.703297, time: 31.0-32.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.50411, time: 32.0-33.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.379888,
      time: 33.0-34.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.712329, time: 34.0-35.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.867797, time: 35.0-36.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.969388, time: 36.0-37.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896458,
      time: 37.0-38.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.94837, time: 38.0-39.0},
    {'bytes sent: ': 21021694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.902208, time: 39.0-40.0}, {'bytes sent: ': 3496800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.387755, time: 40.0-41.0}, {'bytes sent: ': 20361042.487805,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.099287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.653512, time: global}]}
