{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1104687.0}, content: [{'bytes sent: ': 12151841,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 1.983264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.937238, time: 0.0-1.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971366,
      time: 1.0-2.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.590826, time: 2.0-3.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.536972, time: 3.0-4.0}, {'bytes sent: ': 17002847,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.387755, time: 4.0-5.0}, {'bytes sent: ': 17013694, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.008639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267819,
      time: 5.0-6.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213592, time: 6.0-7.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.384449, time: 7.0-8.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.523105, time: 8.0-9.0}, {'bytes sent: ': 17005247, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.633574,
      time: 9.0-10.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.365169, time: 10.0-11.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411765, time: 11.0-12.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.535519, time: 12.0-13.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.012632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.465263, time: 13.0-14.0}, {'bytes sent: ': 17029435, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 14.0-15.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190594, time: 15.0-16.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.237624, time: 16.0-17.0}, {'bytes sent: ': 17046000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.299578, time: 17.0-18.0}, {'bytes sent: ': 17034047, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.479204,
      time: 18.0-19.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.403226, time: 19.0-20.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.588561, time: 20.0-21.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.256214, time: 21.0-22.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.294554,
      time: 22.0-23.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047962, time: 23.0-24.0},
    {'bytes sent: ': 17070047, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.513812, time: 24.0-25.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.444241, time: 25.0-26.0}, {'bytes sent: ': 17065247, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155172,
      time: 26.0-27.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317757, time: 27.0-28.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.487941, time: 28.0-29.0}, {'bytes sent: ': 16993200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.615245, time: 29.0-30.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625455,
      time: 30.0-31.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071118, 'mean s_rtt: ': 63.3379,
      time: 31.0-32.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027027, time: 32.0-33.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.456175, time: 33.0-34.0}, {'bytes sent: ': 17048451,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.296296, time: 34.0-35.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.527083, 'mean loss2: ': 0.00341, 'mean loss: ': 0.347279,
      'mean s_rtt: ': 64.016667, time: 35.0-36.0}, {'bytes sent: ': 17046153, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.402778,
      time: 36.0-37.0}, {'bytes sent: ': 17029404, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.445, time: 37.0-38.0},
    {'bytes sent: ': 17019651, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.493776, time: 38.0-39.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.489908, time: 39.0-40.0}, {'bytes sent: ': 1946680, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.484375,
      time: 40.0-41.0}, {'bytes sent: ': 16531424.170732, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.062096, 'mean loss2: ': 0.0001, 'mean loss: ': 0.01046, 'mean s_rtt: ': 63.503206,
      time: global}]}
