{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 931250.0}, content: [{'bytes sent: ': 5761624,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.496914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.768519, time: 0.0-1.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.279693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.448276,
      time: 1.0-2.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236842, time: 2.0-3.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.561514, time: 3.0-4.0},
    {'bytes sent: ': 9564188, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.876582, time: 4.0-5.0}, {'bytes sent: ': 9513647,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.141869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.778547, time: 5.0-6.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.735043,
      time: 6.0-7.0}, {'bytes sent: ': 9544894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.807692, time: 7.0-8.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.144201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76489, time: 8.0-9.0},
    {'bytes sent: ': 9550941, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940439, time: 9.0-10.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.847134, time: 10.0-11.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.087662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.698052, time: 11.0-12.0}, {'bytes sent: ': 9516094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.257028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.124498,
      time: 12.0-13.0}, {'bytes sent: ': 9573741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636364, time: 13.0-14.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.200717, time: 14.0-15.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.826625, time: 15.0-16.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.934375, time: 16.0-17.0}, {'bytes sent: ': 9552094,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.139107, 'mean s_rtt: ': 95.616129, time: 17.0-18.0}, {'bytes sent: ': 9558094,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.221519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.927215, time: 18.0-19.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.657051,
      time: 19.0-20.0}, {'bytes sent: ': 9537741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.856688, time: 20.0-21.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870253, time: 21.0-22.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692308, time: 22.0-23.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.786957, time: 23.0-24.0},
    {'bytes sent: ': 9566541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.38961, time: 24.0-25.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.184669, time: 25.0-26.0},
    {'bytes sent: ': 9532941, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869427, time: 26.0-27.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.767296, time: 27.0-28.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942623, time: 28.0-29.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.37069, time: 29.0-30.0},
    {'bytes sent: ': 9571294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938462, time: 30.0-31.0},
    {'bytes sent: ': 9511294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.772871, time: 31.0-32.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.774691, time: 32.0-33.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.190625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.91875, time: 33.0-34.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508651, time: 34.0-35.0},
    {'bytes sent: ': 9501694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.411017, time: 35.0-36.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962185, time: 36.0-37.0},
    {'bytes sent: ': 9566447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553691, time: 37.0-38.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.964968, time: 38.0-39.0},
    {'bytes sent: ': 9511294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.820189, time: 39.0-40.0},
    {'bytes sent: ': 1527640, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.54, time: 40.0-41.0}, {'bytes sent: ': 9249618.121951,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.29135, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003478, 'mean s_rtt: ': 95.787378, time: global}]}
