{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 15705615,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.709728, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.514133, 'mean s_rtt: ': 67.557977, time: 0.0-1.0}, {'bytes sent: ': 26604287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211352, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.267271, 'mean s_rtt: ': 66.541301, time: 1.0-2.0}, {'bytes sent: ': 25056783,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36355, 'mean loss2: ': 0.003689,
      'mean loss: ': 0.450447, 'mean s_rtt: ': 67.098244, time: 2.0-3.0}, {'bytes sent: ': 25074289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237866, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.18858, 'mean s_rtt: ': 66.41038, time: 3.0-4.0}, {'bytes sent: ': 26553626,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184998, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.305828, 'mean s_rtt: ': 66.237, time: 4.0-5.0}, {'bytes sent: ': 26621256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151952, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.52308, 'mean s_rtt: ': 65.929368, time: 5.0-6.0}, {'bytes sent: ': 24950985,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29564, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.417853, 'mean s_rtt: ': 67.18735, time: 6.0-7.0}, {'bytes sent: ': 26661987,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139194, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.241132, 'mean s_rtt: ': 66.242674, time: 7.0-8.0}, {'bytes sent: ': 26619209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175495, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.351534, 'mean s_rtt: ': 66.178259, time: 8.0-9.0}, {'bytes sent: ': 23752126,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400704, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.428485, 'mean s_rtt: ': 67.21267, time: 9.0-10.0}, {'bytes sent: ': 23699571,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412594, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.496319, 'mean s_rtt: ': 67.248363, time: 10.0-11.0}, {'bytes sent: ': 27203071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.87146, time: 11.0-12.0}, {'bytes sent: ': 26389834, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.316703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.38684,
      time: 12.0-13.0}, {'bytes sent: ': 27244898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291978,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.197771, 'mean s_rtt: ': 65.195896,
      time: 13.0-14.0}, {'bytes sent: ': 27608400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157241, time: 14.0-15.0},
    {'bytes sent: ': 27127397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061458, 'mean s_rtt: ': 64.497076,
      time: 15.0-16.0}, {'bytes sent: ': 27273980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371537,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.281142, 'mean s_rtt: ': 65.127204,
      time: 16.0-17.0}, {'bytes sent: ': 26237514, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781449,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096274, 'mean s_rtt: ': 65.968234,
      time: 17.0-18.0}, {'bytes sent: ': 27154950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.743375,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.392044, 'mean s_rtt: ': 65.191074,
      time: 18.0-19.0}, {'bytes sent: ': 27442890, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05987, 'mean s_rtt: ': 64.611511,
      time: 19.0-20.0}, {'bytes sent: ': 27326845, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217494,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080835, 'mean s_rtt: ': 64.827423,
      time: 20.0-21.0}, {'bytes sent: ': 27656400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023858, 'mean s_rtt: ': 64.197201,
      time: 21.0-22.0}, {'bytes sent: ': 24681396, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754661,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.215283, 'mean s_rtt: ': 67.313052,
      time: 22.0-23.0}, {'bytes sent: ': 27659171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040877, 'mean s_rtt: ': 64.339332,
      time: 23.0-24.0}, {'bytes sent: ': 27620400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.581011, time: 24.0-25.0},
    {'bytes sent: ': 27703200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.028653, 'mean s_rtt: ': 64.313239, time: 25.0-26.0}, {'bytes sent: ': 27587807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018391, 'mean s_rtt: ': 63.983283, time: 26.0-27.0}, {'bytes sent: ': 27283349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.753927, time: 27.0-28.0}, {'bytes sent: ': 27278620, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.227387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.851759,
      time: 28.0-29.0}, {'bytes sent: ': 27486196, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.390977, time: 29.0-30.0},
    {'bytes sent: ': 26642563, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570102,
      'mean loss2: ': 0.03785, 'mean loss: ': 3.656972, 'mean s_rtt: ': 66.193129,
      time: 30.0-31.0}, {'bytes sent: ': 27374274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139754,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101952, 'mean s_rtt: ': 64.838527,
      time: 31.0-32.0}, {'bytes sent: ': 27525544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112382, 'mean s_rtt: ': 63.884226,
      time: 32.0-33.0}, {'bytes sent: ': 26937702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469365,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042839, 'mean s_rtt: ': 66.294311,
      time: 33.0-34.0}, {'bytes sent: ': 27630905, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032934, 'mean s_rtt: ': 64.349272,
      time: 34.0-35.0}, {'bytes sent: ': 27188400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924925, time: 35.0-36.0},
    {'bytes sent: ': 27207502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013906, 'mean s_rtt: ': 64.653907,
      time: 36.0-37.0}, {'bytes sent: ': 27308913, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.161563, 'mean s_rtt: ': 64.855543,
      time: 37.0-38.0}, {'bytes sent: ': 27292886, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.494302, time: 38.0-39.0},
    {'bytes sent: ': 26496571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434371,
      'mean loss2: ': 0.011835, 'mean loss: ': 1.140914, 'mean s_rtt: ': 64.937754,
      time: 39.0-40.0}, {'bytes sent: ': 3253920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.383721, time: 40.0-41.0},
    {'bytes sent: ': 25905493.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271641,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.260761, 'mean s_rtt: ': 65.395389,
      time: global}]}
