{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21580129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.633537, time: 0.0-1.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.527694,
      time: 1.0-2.0}, {'bytes sent: ': 22953972, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.522342, time: 2.0-3.0},
    {'bytes sent: ': 23305341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.212702, time: 3.0-4.0}, {'bytes sent: ': 23306447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.176382, time: 4.0-5.0}, {'bytes sent: ': 22141295, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.737354,
      time: 5.0-6.0}, {'bytes sent: ': 22215788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.855825, time: 6.0-7.0},
    {'bytes sent: ': 22029600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.952435, time: 7.0-8.0}, {'bytes sent: ': 22014188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.994312, time: 8.0-9.0}, {'bytes sent: ': 21829294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.102445,
      time: 9.0-10.0}, {'bytes sent: ': 22248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.78733, time: 10.0-11.0},
    {'bytes sent: ': 21994894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.93418, time: 11.0-12.0}, {'bytes sent: ': 22195396,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.874858, time: 12.0-13.0}, {'bytes sent: ': 22025055, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.968182,
      time: 13.0-14.0}, {'bytes sent: ': 21769302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049711, time: 14.0-15.0},
    {'bytes sent: ': 21169352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316486,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.380697, 'mean s_rtt: ': 15.220217,
      time: 15.0-16.0}, {'bytes sent: ': 22022553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.933417, time: 16.0-17.0},
    {'bytes sent: ': 21837753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.95258, time: 17.0-18.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.810127, time: 18.0-19.0}, {'bytes sent: ': 22205004, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.906393,
      time: 19.0-20.0}, {'bytes sent: ': 22255404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.85941, time: 20.0-21.0},
    {'bytes sent: ': 22267302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.838673, time: 21.0-22.0}, {'bytes sent: ': 22171251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.909408, time: 22.0-23.0}, {'bytes sent: ': 22281753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.922559,
      time: 23.0-24.0}, {'bytes sent: ': 22225404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.72862, time: 24.0-25.0},
    {'bytes sent: ': 21938502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.973719, time: 25.0-26.0}, {'bytes sent: ': 22202451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.922018, time: 26.0-27.0}, {'bytes sent: ': 21736851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058617,
      time: 27.0-28.0}, {'bytes sent: ': 22200051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.923164, time: 28.0-29.0},
    {'bytes sent: ': 22216902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857471, time: 29.0-30.0}, {'bytes sent: ': 22071651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.976717, time: 30.0-31.0}, {'bytes sent: ': 22099302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.899415,
      time: 31.0-32.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.907895, time: 32.0-33.0},
    {'bytes sent: ': 21830553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055491, time: 33.0-34.0},
    {'bytes sent: ': 22111353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.852326, time: 34.0-35.0},
    {'bytes sent: ': 21732051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111498, time: 35.0-36.0},
    {'bytes sent: ': 21993702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.950058, time: 36.0-37.0}, {'bytes sent: ': 22029753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.99886, time: 37.0-38.0}, {'bytes sent: ': 21759651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092075,
      time: 38.0-39.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.986755, time: 39.0-40.0},
    {'bytes sent: ': 1061320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 21618455.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01144, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009517, 'mean s_rtt: ': 14.877482, time: global}]}
