{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 884375.0}, content: [{'bytes sent: ': 7688775,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 3.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.23038, time: 0.0-1.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.142433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341246,
      time: 1.0-2.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.209974, time: 2.0-3.0},
    {'bytes sent: ': 11301694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.66756, time: 3.0-4.0},
    {'bytes sent: ': 11235696, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.724719, time: 4.0-5.0},
    {'bytes sent: ': 11313694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.392638, time: 5.0-6.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.703448, time: 6.0-7.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.690667, time: 7.0-8.0},
    {'bytes sent: ': 11288447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.734848, time: 8.0-9.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.605405, time: 9.0-10.0},
    {'bytes sent: ': 11251294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.649425, time: 10.0-11.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663768, time: 11.0-12.0},
    {'bytes sent: ': 11256141, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.160804, time: 12.0-13.0},
    {'bytes sent: ': 11259743, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.104623, time: 13.0-14.0},
    {'bytes sent: ': 11208098, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.271318, time: 14.0-15.0},
    {'bytes sent: ': 11295694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114565, 'mean s_rtt: ': 76.047297,
      time: 15.0-16.0}, {'bytes sent: ': 11251249, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.513333, time: 16.0-17.0},
    {'bytes sent: ': 11314847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.074935,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.247583, 'mean s_rtt: ': 76.648579,
      time: 17.0-18.0}, {'bytes sent: ': 11265649, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.855696, time: 18.0-19.0},
    {'bytes sent: ': 11254941, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115117, 'mean s_rtt: ': 77.04902,
      time: 19.0-20.0}, {'bytes sent: ': 11294541, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.058974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707692, time: 20.0-21.0},
    {'bytes sent: ': 11262047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.713889, time: 21.0-22.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.152331, 'mean s_rtt: ': 76.506711,
      time: 22.0-23.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.120633, 'mean s_rtt: ': 76.432432,
      time: 23.0-24.0}, {'bytes sent: ': 11254941, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935065, time: 24.0-25.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054726, time: 25.0-26.0},
    {'bytes sent: ': 11293247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.24296, 'mean s_rtt: ': 76.613466, time: 26.0-27.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816121, time: 27.0-28.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.595541, time: 28.0-29.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164983, time: 29.0-30.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.641104, time: 30.0-31.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117538, 'mean s_rtt: ': 76.448187,
      time: 31.0-32.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8325, time: 32.0-33.0},
    {'bytes sent: ': 11314894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115248, 'mean s_rtt: ': 76.575064,
      time: 33.0-34.0}, {'bytes sent: ': 11274047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240291, time: 34.0-35.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.363196, time: 35.0-36.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107468, 'mean s_rtt: ': 76.790281,
      time: 36.0-37.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91, time: 37.0-38.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549398, time: 38.0-39.0},
    {'bytes sent: ': 11242894, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277372, time: 39.0-40.0},
    {'bytes sent: ': 1478527, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.218182, time: 40.0-41.0}, {'bytes sent: ': 10940819.926829,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.156228, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.033336, 'mean s_rtt: ': 76.991487, time: global}]}
