{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1302734.0}, content: [{'bytes sent: ': 7816336,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 4.238506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.037356, time: 0.0-1.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.720257,
      time: 1.0-2.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556314, time: 2.0-3.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784884, time: 3.0-4.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.856734, time: 4.0-5.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72549, time: 5.0-6.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.806569, time: 6.0-7.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.261649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207885, time: 7.0-8.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.53481, time: 8.0-9.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.985632, time: 9.0-10.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.881503, time: 10.0-11.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650847,
      time: 11.0-12.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294118, time: 13.0-14.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011494, time: 14.0-15.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051464, 'mean s_rtt: ': 93.495627,
      time: 15.0-16.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.93314, time: 16.0-17.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.819527, time: 17.0-18.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.007273, time: 18.0-19.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.184397, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.247458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077966, time: 20.0-21.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850704, time: 21.0-22.0},
    {'bytes sent: ': 13664447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634006, time: 22.0-23.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.011594, time: 23.0-24.0}, {'bytes sent: ': 13651247,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.393382, time: 24.0-25.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.302158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082734,
      time: 25.0-26.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191336, time: 26.0-27.0},
    {'bytes sent: ': 13668094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.765043, time: 27.0-28.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.782235, time: 28.0-29.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.193394, 'mean s_rtt: ': 94.769231,
      time: 29.0-30.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895349, time: 30.0-31.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0}, {'bytes sent: ': 13645294,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.98538, time: 32.0-33.0}, {'bytes sent: ': 13616447, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.679487,
      time: 33.0-34.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101083, time: 34.0-35.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.114695, time: 35.0-36.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.108303, time: 36.0-37.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.10061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557927, time: 37.0-38.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.988506, time: 38.0-39.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 39.0-40.0}, {'bytes sent: ': 2138520, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 40.0-41.0}, {'bytes sent: ': 13218068.487805, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.18979, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006121,
      'mean s_rtt: ': 93.816654, time: global}]}
