{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 9392761,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.105995, 'mean loss2: ': 0.006204,
      'mean loss: ': 1.911426, 'mean s_rtt: ': 49.867941, time: 0.0-1.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.325939, time: 1.0-2.0}, {'bytes sent: ': 11932945, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.074523, 'mean loss2: ': 0.001142, 'mean loss: ': 0.116205,
      'mean s_rtt: ': 46.818024, time: 2.0-3.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.08726, 'mean loss2: ': 0.000846, 'mean loss: ': 0.087013,
      'mean s_rtt: ': 46.739965, time: 3.0-4.0}, {'bytes sent: ': 11944894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909091,
      time: 4.0-5.0}, {'bytes sent: ': 12019249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.331096, time: 5.0-6.0},
    {'bytes sent: ': 12026541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044362,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.195744, 'mean s_rtt: ': 46.478743,
      time: 6.0-7.0}, {'bytes sent: ': 12024094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.221135, time: 7.0-8.0},
    {'bytes sent: ': 11920894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.913478, time: 8.0-9.0}, {'bytes sent: ': 12002447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021959, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.340443, 'mean s_rtt: ': 46.626689, time: 9.0-10.0}, {'bytes sent: ': 11961743,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.654369, time: 10.0-11.0}, {'bytes sent: ': 12040849, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.079051, 'mean loss2: ': 0.000888, 'mean loss: ': 0.090369,
      'mean s_rtt: ': 46.403162, time: 11.0-12.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.001922, 'mean loss: ': 0.195289,
      'mean s_rtt: ': 46.369697, time: 12.0-13.0}, {'bytes sent: ': 11992847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.135659, 'mean loss2: ': 0.005028, 'mean loss: ': 0.51401,
      'mean s_rtt: ': 46.505814, time: 13.0-14.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.049488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.491468,
      time: 14.0-15.0}, {'bytes sent: ': 12028847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103529, 'mean s_rtt: ': 46.420635,
      time: 15.0-16.0}, {'bytes sent: ': 11959300, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115063,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104114, 'mean s_rtt: ': 46.416318,
      time: 16.0-17.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240848,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.656494, 'mean s_rtt: ': 46.676301,
      time: 17.0-18.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.671378,
      'mean loss2: ': 0.008837, 'mean loss: ': 0.954602, 'mean s_rtt: ': 46.904594,
      time: 18.0-19.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025467,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.246383, 'mean s_rtt: ': 46.943973,
      time: 19.0-20.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65, time: 20.0-21.0},
    {'bytes sent: ': 11980895, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118487, 'mean s_rtt: ': 46.692982,
      time: 21.0-22.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047452,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111255, 'mean s_rtt: ': 46.738137,
      time: 22.0-23.0}, {'bytes sent: ': 12010847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535235, time: 23.0-24.0},
    {'bytes sent: ': 12001248, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.704762, time: 24.0-25.0},
    {'bytes sent: ': 11964047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.57451, time: 25.0-26.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.268038, 'mean s_rtt: ': 46.206316, time: 26.0-27.0}, {'bytes sent: ': 12067251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.270809, 'mean s_rtt: ': 46.349291, time: 27.0-28.0}, {'bytes sent: ': 12112847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14862, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.339064, 'mean s_rtt: ': 45.910828, time: 28.0-29.0}, {'bytes sent: ': 11976049,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.566116, time: 29.0-30.0}, {'bytes sent: ': 11966502, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.047131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64959,
      time: 30.0-31.0}, {'bytes sent: ': 12000051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028523,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.228939, 'mean s_rtt: ': 46.57047,
      time: 31.0-32.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021073,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.120426, 'mean s_rtt: ': 46.783525,
      time: 32.0-33.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935252, time: 33.0-34.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094382,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.210577, 'mean s_rtt: ': 46.253933,
      time: 34.0-35.0}, {'bytes sent: ': 12031251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448, time: 35.0-36.0},
    {'bytes sent: ': 11942453, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.581056, time: 36.0-37.0},
    {'bytes sent: ': 12050614, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302483, time: 37.0-38.0},
    {'bytes sent: ': 11964051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706522, time: 38.0-39.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054867,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015355, 'mean s_rtt: ': 46.674336,
      time: 39.0-40.0}, {'bytes sent: ': 1040360, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.68, time: 40.0-41.0},
    {'bytes sent: ': 11648371.170732, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114218,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.132179, 'mean s_rtt: ': 46.671507,
      time: global}]}
