{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 19432226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742261, 'mean loss2: ': 0.004512,
      'mean loss: ': 8.12527, 'mean s_rtt: ': 70.438089, time: 0.0-1.0}, {'bytes sent: ': 25087092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593588, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.415088, 'mean s_rtt: ': 78.84017, time: 1.0-2.0}, {'bytes sent: ': 26307753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.749314, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.517827, 'mean s_rtt: ': 76.221866, time: 2.0-3.0}, {'bytes sent: ': 24046220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544455, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.714077, 'mean s_rtt: ': 79.578872, time: 3.0-4.0}, {'bytes sent: ': 26673064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908357, 'mean loss2: ': 0.012448,
      'mean loss: ': 1.517107, 'mean s_rtt: ': 75.690408, time: 4.0-5.0}, {'bytes sent: ': 26242897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.791815, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.434537, 'mean s_rtt: ': 77.034994, time: 5.0-6.0}, {'bytes sent: ': 26239039,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.130571, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.462595, 'mean s_rtt: ': 76.790333, time: 6.0-7.0}, {'bytes sent: ': 27804270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251462, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.201626, 'mean s_rtt: ': 81.410331, time: 7.0-8.0}, {'bytes sent: ': 27571385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616572, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.297339, 'mean s_rtt: ': 81.761982, time: 8.0-9.0}, {'bytes sent: ': 26747001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.784694, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.386282, 'mean s_rtt: ': 77.489796, time: 9.0-10.0}, {'bytes sent: ': 26473892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752918, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.173686, 'mean s_rtt: ': 79.134241, time: 10.0-11.0}, {'bytes sent: ': 26681268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97741, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.336395, 'mean s_rtt: ': 79.749247, time: 11.0-12.0}, {'bytes sent: ': 26582352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380926, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.344073, 'mean s_rtt: ': 82.501907, time: 12.0-13.0}, {'bytes sent: ': 25833285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.816568, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.504228, 'mean s_rtt: ': 78.402367, time: 13.0-14.0}, {'bytes sent: ': 28029707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.146045, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.76763, 'mean s_rtt: ': 77.247465, time: 14.0-15.0}, {'bytes sent: ': 27485714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.964072, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.185518, 'mean s_rtt: ': 79.918164, time: 15.0-16.0}, {'bytes sent: ': 25987703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.404075, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.054469, 'mean s_rtt: ': 80.691002, time: 16.0-17.0}, {'bytes sent: ': 26424405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.520697, 'mean loss2: ': 0.001982,
      'mean loss: ': 37.469534, 'mean s_rtt: ': 78.827887, time: 17.0-18.0}, {'bytes sent: ': 21264257,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.104278, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.413265, 'mean s_rtt: ': 79.483957, time: 18.0-19.0}, {'bytes sent: ': 26755811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.430796, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.406831, 'mean s_rtt: ': 78.861592, time: 19.0-20.0}, {'bytes sent: ': 26854868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878354, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.10476, 'mean s_rtt: ': 82.518784, time: 20.0-21.0}, {'bytes sent: ': 28124504,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.304714, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.049816, 'mean s_rtt: ': 81.552189, time: 21.0-22.0}, {'bytes sent: ': 27186132,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.1587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.92543, time: 22.0-23.0}, {'bytes sent: ': 27333777, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.241935, 'mean loss2: ': 0.000423, 'mean loss: ': 0.041442,
      'mean s_rtt: ': 81.967742, time: 23.0-24.0}, {'bytes sent: ': 25585828, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.47695, 'mean loss2: ': 0.001691, 'mean loss: ': 0.156309,
      'mean s_rtt: ': 77.345745, time: 24.0-25.0}, {'bytes sent: ': 28262189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.397059, 'mean loss2: ': 0.001206, 'mean loss: ': 0.120405,
      'mean s_rtt: ': 81.766807, time: 25.0-26.0}, {'bytes sent: ': 26357866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.530233, 'mean loss2: ': 0.001534, 'mean loss: ': 0.23827,
      'mean s_rtt: ': 80.85814, time: 26.0-27.0}, {'bytes sent: ': 27237655, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.706861, 'mean loss2: ': 0.001801, 'mean loss: ': 0.174802,
      'mean s_rtt: ': 78.532225, time: 27.0-28.0}, {'bytes sent: ': 26146293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.105263, 'mean loss2: ': 0.002512, 'mean loss: ': 0.244497,
      'mean s_rtt: ': 78.976407, time: 28.0-29.0}, {'bytes sent: ': 27374433, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.290323, 'mean loss2: ': 0.000743, 'mean loss: ': 0.085045,
      'mean s_rtt: ': 79.380645, time: 29.0-30.0}, {'bytes sent: ': 26935089, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.294264, 'mean loss2: ': 0.000983, 'mean loss: ': 0.099797,
      'mean s_rtt: ': 79.633416, time: 30.0-31.0}, {'bytes sent: ': 26202820, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.712589, 'mean loss2: ': 0.001063, 'mean loss: ': 0.103157,
      'mean s_rtt: ': 80.631829, time: 31.0-32.0}, {'bytes sent: ': 27458218, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.995976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.734406,
      time: 32.0-33.0}, {'bytes sent: ': 27480861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.636971, time: 33.0-34.0},
    {'bytes sent: ': 27014514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.086168, time: 34.0-35.0},
    {'bytes sent: ': 26049398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.575758, time: 35.0-36.0},
    {'bytes sent: ': 27019207, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.626697,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.160785, 'mean s_rtt: ': 76.918552,
      time: 36.0-37.0}, {'bytes sent: ': 27448731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045547, 'mean s_rtt: ': 83.601677,
      time: 37.0-38.0}, {'bytes sent: ': 26449172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.513648,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.146176, 'mean s_rtt: ': 78.260546,
      time: 38.0-39.0}, {'bytes sent: ': 26549931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.318078,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.137289, 'mean s_rtt: ': 80.052632,
      time: 39.0-40.0}, {'bytes sent: ': 1759160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.638298,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.574157, 'mean s_rtt: ': 75.87234,
      time: 40.0-41.0}, {'bytes sent: ': 25817072.853659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.542797, 'mean loss2: ': 0.002793, 'mean loss: ': 1.227109,
      'mean s_rtt: ': 79.461051, time: global}]}
