{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1812500.0}, content: [{'bytes sent: ': 17887228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.180754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.06632, time: 0.0-1.0}, {'bytes sent: ': 23479284, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.397504, 'mean loss2: ': 0.003405, 'mean loss: ': 0.320156,
      'mean s_rtt: ': 70.791444, time: 1.0-2.0}, {'bytes sent: ': 23501950, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.900685, 'mean loss2: ': 0.003714, 'mean loss: ': 0.529036,
      'mean s_rtt: ': 70.984589, time: 2.0-3.0}, {'bytes sent: ': 24904866, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.271942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.893525,
      time: 3.0-4.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141414, time: 4.0-5.0},
    {'bytes sent: ': 24918982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.172078, time: 5.0-6.0}, {'bytes sent: ': 24806256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.744308, time: 6.0-7.0}, {'bytes sent: ': 24941956, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.364865, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055467,
      'mean s_rtt: ': 71.025526, time: 7.0-8.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067364, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059888,
      'mean s_rtt: ': 71.53194, time: 8.0-9.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404871,
      time: 9.0-10.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059412, 'mean s_rtt: ': 71.054817,
      time: 10.0-11.0}, {'bytes sent: ': 24932135, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.169522, 'mean s_rtt: ': 70.836697,
      time: 11.0-12.0}, {'bytes sent: ': 24758275, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56734,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.270571, 'mean s_rtt: ': 70.728956,
      time: 12.0-13.0}, {'bytes sent: ': 24894958, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.164384, time: 13.0-14.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.255102, time: 14.0-15.0}, {'bytes sent: ': 24877173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259319, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010975, 'mean s_rtt: ': 70.901135, time: 15.0-16.0}, {'bytes sent: ': 24951600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041818, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034453, 'mean s_rtt: ': 70.86, time: 16.0-17.0}, {'bytes sent: ': 23717996,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.933219, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.458896, 'mean s_rtt: ': 70.472603, time: 17.0-18.0}, {'bytes sent: ': 24928800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190945, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.08706, 'mean s_rtt: ': 70.777559, time: 18.0-19.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.06281, time: 19.0-20.0}, {'bytes sent: ': 24923804, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116814,
      time: 20.0-21.0}, {'bytes sent: ': 24963260, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156863, time: 21.0-22.0},
    {'bytes sent: ': 24897150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2336,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113456, 'mean s_rtt: ': 71.2032,
      time: 22.0-23.0}, {'bytes sent: ': 24836494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.501718,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028569, 'mean s_rtt: ': 69.742268,
      time: 23.0-24.0}, {'bytes sent: ': 24852748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.836177, time: 24.0-25.0},
    {'bytes sent: ': 24914400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.467914, time: 25.0-26.0}, {'bytes sent: ': 24875614,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017014, 'mean s_rtt: ': 70.201102, time: 26.0-27.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.712042, time: 27.0-28.0}, {'bytes sent: ': 24899698, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527851,
      time: 28.0-29.0}, {'bytes sent: ': 23511634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.247159, time: 29.0-30.0},
    {'bytes sent: ': 24898573, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.606469, time: 30.0-31.0},
    {'bytes sent: ': 24935698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075564, 'mean s_rtt: ': 69.994286,
      time: 31.0-32.0}, {'bytes sent: ': 24870000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.562005, time: 32.0-33.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.407407, time: 33.0-34.0},
    {'bytes sent: ': 24836162, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.252717, time: 34.0-35.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.84589, time: 35.0-36.0}, {'bytes sent: ': 24666926,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.249249, time: 36.0-37.0}, {'bytes sent: ': 23555856, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.064615, 'mean loss2: ': 0.001167, 'mean loss: ': 0.113271,
      'mean s_rtt: ': 70.249231, time: 37.0-38.0}, {'bytes sent: ': 24858959, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.526455,
      time: 38.0-39.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.735602, time: 39.0-40.0},
    {'bytes sent: ': 2741840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 24013967.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291445,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.060083, 'mean s_rtt: ': 70.597824,
      time: global}]}
