{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7326890,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.923341, 'mean loss2: ': 0.002386,
      'mean loss: ': 47.788741, 'mean s_rtt: ': 33.798627, time: 0.0-1.0}, {'bytes sent: ': 8595745,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.070822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.505666, time: 1.0-2.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.042414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616639,
      time: 2.0-3.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.130354,
      'mean loss2: ': 0.005323, 'mean loss: ': 0.550968, 'mean s_rtt: ': 31.41527,
      time: 3.0-4.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.143979,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.267401, 'mean s_rtt: ': 31.405759,
      time: 4.0-5.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.243329, 'mean s_rtt: ': 30.978632,
      time: 5.0-6.0}, {'bytes sent: ': 8684541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.171856, 'mean s_rtt: ': 31.15035,
      time: 6.0-7.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395189, time: 7.0-8.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.748031, time: 8.0-9.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.545817,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.075853, 'mean s_rtt: ': 31.015936,
      time: 9.0-10.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.422866, 'mean s_rtt: ': 30.067164,
      time: 10.0-11.0}, {'bytes sent: ': 8286094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.348631, 'mean s_rtt: ': 30.062112,
      time: 11.0-12.0}, {'bytes sent: ': 8012400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.248175,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.599953, 'mean s_rtt: ': 30.890511,
      time: 12.0-13.0}, {'bytes sent: ': 7994494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.273381,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.475208, 'mean s_rtt: ': 30.561151,
      time: 13.0-14.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.071942,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.033784, 'mean s_rtt: ': 30.23741,
      time: 14.0-15.0}, {'bytes sent: ': 8310047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.79375,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.425829, 'mean s_rtt: ': 30.3875,
      time: 15.0-16.0}, {'bytes sent: ': 8234447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.84472,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.161768, 'mean s_rtt: ': 30.341615,
      time: 16.0-17.0}, {'bytes sent: ': 8235694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.987421,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.328151, 'mean s_rtt: ': 30.36478,
      time: 17.0-18.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.397436,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.293327, 'mean s_rtt: ': 31.064103,
      time: 18.0-19.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.449472, 'mean s_rtt: ': 30.289308,
      time: 19.0-20.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.405959, 'mean s_rtt: ': 30.396226,
      time: 20.0-21.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.632833, 'mean s_rtt: ': 30.275, time: 21.0-22.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.864516,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.539765, 'mean s_rtt: ': 30.645161,
      time: 22.0-23.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.034722,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.329935, 'mean s_rtt: ': 30.506944,
      time: 23.0-24.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.137775, 'mean s_rtt: ': 30.28777,
      time: 24.0-25.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.047473, 'mean s_rtt: ': 30.445205,
      time: 25.0-26.0}, {'bytes sent: ': 7983649, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.009124, 'mean loss: ': 0.989697, 'mean s_rtt: ': 30.654135,
      time: 26.0-27.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.421129, 'mean s_rtt: ': 30.588608,
      time: 27.0-28.0}, {'bytes sent: ': 8247694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.451886, 'mean s_rtt: ': 30.125786,
      time: 28.0-29.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.757764,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.594761, 'mean s_rtt: ': 30.341615,
      time: 29.0-30.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.704605, 'mean s_rtt: ': 30.547771,
      time: 30.0-31.0}, {'bytes sent: ': 7933294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.244094,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.560407, 'mean s_rtt: ': 30.968504,
      time: 31.0-32.0}, {'bytes sent: ': 8104849, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.578773, 'mean s_rtt: ': 30.283688,
      time: 32.0-33.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.550171, 'mean s_rtt: ': 30.43125,
      time: 33.0-34.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.008032, 'mean loss: ': 0.873726, 'mean s_rtt: ': 30.382166,
      time: 34.0-35.0}, {'bytes sent: ': 8179294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.270716, 'mean s_rtt: ': 30.347826,
      time: 35.0-36.0}, {'bytes sent: ': 8067600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.721632, 'mean s_rtt: ': 30.269231,
      time: 36.0-37.0}, {'bytes sent: ': 8044847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.42685, 'mean s_rtt: ': 30.386364,
      time: 37.0-38.0}, {'bytes sent: ': 8070047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.150526, 'mean s_rtt: ': 30.704225,
      time: 38.0-39.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.45321, 'mean s_rtt: ': 30.232704,
      time: 39.0-40.0}, {'bytes sent: ': 551000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090909, time: 40.0-41.0},
    {'bytes sent: ': 8061489.0, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.804404,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.367256, 'mean s_rtt: ': 30.761142,
      time: global}]}
