{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910156.0}, content: [{'bytes sent: ': 6811496,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.480556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.386111, time: 0.0-1.0}, {'bytes sent: ': 10350094, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.315615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.694352,
      time: 1.0-2.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985337, time: 2.0-3.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112299, time: 3.0-4.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102151, time: 4.0-5.0},
    {'bytes sent: ': 10466494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.932907, time: 5.0-6.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479401, time: 6.0-7.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.523179, time: 7.0-8.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.073171, time: 8.0-9.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.097297, time: 9.0-10.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.942623, time: 10.0-11.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.094851, time: 11.0-12.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.81459, time: 12.0-13.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162963, time: 13.0-14.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641026, time: 14.0-15.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.906542, time: 15.0-16.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.122563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058496, time: 16.0-17.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030812, time: 17.0-18.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.330855, time: 18.0-19.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.30566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875472, time: 19.0-20.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 20.0-21.0}, {'bytes sent: ': 10525247,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.05163, time: 21.0-22.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116848,
      time: 22.0-23.0}, {'bytes sent: ': 10509741, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108108, time: 23.0-24.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.180108, time: 24.0-25.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.486014, time: 25.0-26.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.260377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.211321, time: 26.0-27.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.204152, time: 27.0-28.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136612, time: 28.0-29.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.117333, time: 29.0-30.0}, {'bytes sent: ': 10486847,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.37234, time: 30.0-31.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.145946,
      time: 31.0-32.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.322807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.231579, time: 32.0-33.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.856061, time: 33.0-34.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821317, time: 34.0-35.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.980556, time: 35.0-36.0}, {'bytes sent: ': 10501247,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.008197, time: 36.0-37.0}, {'bytes sent: ': 10509694, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891813,
      time: 37.0-38.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.349442, time: 38.0-39.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167286, time: 39.0-40.0},
    {'bytes sent: ': 1516720, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 10192887.268293,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.199486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.041002, time: global}]}
