{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 8159531,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.525568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.147727, time: 0.0-1.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003135,
      time: 1.0-2.0}, {'bytes sent: ': 14000494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.342561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366782, time: 2.0-3.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694286, time: 3.0-4.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595376, time: 4.0-5.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354305, time: 5.0-6.0},
    {'bytes sent: ': 14022141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.148551, time: 6.0-7.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02509, time: 7.0-8.0},
    {'bytes sent: ': 13988447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.18314, time: 8.0-9.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.698592, time: 9.0-10.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.53125, time: 10.0-11.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.409605,
      time: 11.0-12.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.252492, time: 12.0-13.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175182, time: 13.0-14.0},
    {'bytes sent: ': 14046188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086331, time: 14.0-15.0},
    {'bytes sent: ': 13990847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595016, time: 15.0-16.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596045, time: 16.0-17.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.81268, time: 17.0-18.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.551852, time: 18.0-19.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.347985, time: 19.0-20.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.304487, time: 20.0-21.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.928367, time: 21.0-22.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.974212, time: 22.0-23.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.758621,
      time: 23.0-24.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.613833, time: 24.0-25.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575163, time: 25.0-26.0},
    {'bytes sent: ': 13995694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214545, time: 26.0-27.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043956, time: 27.0-28.0},
    {'bytes sent: ': 14007694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.335548, time: 28.0-29.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.471591, time: 29.0-30.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.622857, time: 30.0-31.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.472934, time: 31.0-32.0}, {'bytes sent: ': 14026800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.309659, time: 32.0-33.0}, {'bytes sent: ': 13978847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214286,
      time: 33.0-34.0}, {'bytes sent: ': 14002847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065934, time: 34.0-35.0},
    {'bytes sent: ': 13998141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017921, time: 35.0-36.0},
    {'bytes sent: ': 14036447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169279, time: 36.0-37.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.347701, time: 37.0-38.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505917, time: 38.0-39.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.349398, time: 39.0-40.0},
    {'bytes sent: ': 2186680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 13572840.121951,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.338332, time: global}]}
