{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 10734003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.302811, 'mean loss2: ': 0.022557,
      'mean loss: ': 5.040902, 'mean s_rtt: ': 96.240254, time: 0.0-1.0}, {'bytes sent: ': 15340327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.614402, 'mean loss2: ': 0.017973,
      'mean loss: ': 1.831498, 'mean s_rtt: ': 118.735444, time: 1.0-2.0}, {'bytes sent: ': 16000455,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.687603, 'mean loss2: ': 0.018054,
      'mean loss: ': 1.762736, 'mean s_rtt: ': 117.738292, time: 2.0-3.0}, {'bytes sent: ': 15333947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.415911, 'mean loss2: ': 0.015731,
      'mean loss: ': 1.631156, 'mean s_rtt: ': 123.475327, time: 3.0-4.0}, {'bytes sent: ': 14184480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.580875, 'mean loss2: ': 0.029942,
      'mean loss: ': 3.494202, 'mean s_rtt: ': 114.687691, time: 4.0-5.0}, {'bytes sent: ': 15614239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.931953, 'mean loss2: ': 0.030541,
      'mean loss: ': 6.948984, 'mean s_rtt: ': 112.091716, time: 5.0-6.0}, {'bytes sent: ': 16601812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.566069, 'mean loss2: ': 0.020945,
      'mean loss: ': 2.039911, 'mean s_rtt: ': 118.959217, time: 6.0-7.0}, {'bytes sent: ': 18116237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.080982, 'mean loss2: ': 0.019273,
      'mean loss: ': 1.733141, 'mean s_rtt: ': 115.63681, time: 7.0-8.0}, {'bytes sent: ': 14876631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.720848, 'mean loss2: ': 0.017415,
      'mean loss: ': 2.154697, 'mean s_rtt: ': 117.4947, time: 8.0-9.0}, {'bytes sent: ': 16662413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.829396, 'mean loss2: ': 0.023087,
      'mean loss: ': 4.403069, 'mean s_rtt: ': 117.283465, time: 9.0-10.0}, {'bytes sent: ': 16064833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.698178, 'mean loss2: ': 0.013119,
      'mean loss: ': 1.194987, 'mean s_rtt: ': 118.276765, time: 10.0-11.0}, {'bytes sent: ': 15720533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.275651, 'mean loss2: ': 0.013148,
      'mean loss: ': 1.859704, 'mean s_rtt: ': 117.240429, time: 11.0-12.0}, {'bytes sent: ': 15907120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.401821, 'mean loss2: ': 0.023476,
      'mean loss: ': 2.741413, 'mean s_rtt: ': 117.53446, time: 12.0-13.0}, {'bytes sent: ': 15886933,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.325547, 'mean loss2: ': 0.024046,
      'mean loss: ': 6.332082, 'mean s_rtt: ': 112.224818, time: 13.0-14.0}, {'bytes sent: ': 14760657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.219512, 'mean loss2: ': 0.026068,
      'mean loss: ': 7.368934, 'mean s_rtt: ': 118.052265, time: 14.0-15.0}, {'bytes sent: ': 14922736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.494382, 'mean loss2: ': 0.015083,
      'mean loss: ': 324.98179, 'mean s_rtt: ': 116.041199, time: 15.0-16.0}, {'bytes sent: ': 16423396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.869369, 'mean loss2: ': 0.019349,
      'mean loss: ': 1.82877, 'mean s_rtt: ': 116.328829, time: 16.0-17.0}, {'bytes sent: ': 11855282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.03268, 'mean loss2: ': 0.019578,
      'mean loss: ': 3.164542, 'mean s_rtt: ': 116.797386, time: 17.0-18.0}, {'bytes sent: ': 17554080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.923729, 'mean loss2: ': 0.02318,
      'mean loss: ': 2.218796, 'mean s_rtt: ': 114.584746, time: 18.0-19.0}, {'bytes sent: ': 17052079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.728682, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.118764, 'mean s_rtt: ': 117.75969, time: 19.0-20.0}, {'bytes sent: ': 14317505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.695, 'mean loss2: ': 0.0217, 'mean loss: ': 126.00779,
      'mean s_rtt: ': 111.175, time: 20.0-21.0}, {'bytes sent: ': 15322642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.486607, 'mean loss2: ': 0.015646, 'mean loss: ': 2.376457,
      'mean s_rtt: ': 121.910714, time: 21.0-22.0}, {'bytes sent: ': 17387110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.188755, 'mean loss2: ': 0.008726, 'mean loss: ': 0.890444,
      'mean s_rtt: ': 115.702811, time: 22.0-23.0}, {'bytes sent: ': 16126629, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.933333, 'mean loss2: ': 0.016731, 'mean loss: ': 1.760904,
      'mean s_rtt: ': 114.185714, time: 23.0-24.0}, {'bytes sent: ': 17323544, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.24498, 'mean loss2: ': 0.008142, 'mean loss: ': 0.744831,
      'mean s_rtt: ': 116.915663, time: 24.0-25.0}, {'bytes sent: ': 16099021, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.106383, 'mean loss2: ': 0.010453, 'mean loss: ': 1.920601,
      'mean s_rtt: ': 120.095745, time: 25.0-26.0}, {'bytes sent: ': 15580377, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.534483, 'mean loss2: ': 0.014705, 'mean loss: ': 5.917034,
      'mean s_rtt: ': 115.060345, time: 26.0-27.0}, {'bytes sent: ': 16854148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.744186, 'mean loss2: ': 0.011855, 'mean loss: ': 1.164646,
      'mean s_rtt: ': 115.12093, time: 27.0-28.0}, {'bytes sent: ': 17458990, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.971545, 'mean loss2: ': 0.017427, 'mean loss: ': 1.660561,
      'mean s_rtt: ': 114.012195, time: 28.0-29.0}, {'bytes sent: ': 15589509, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.25, 'mean loss2: ': 0.017924, 'mean loss: ': 189.616453,
      'mean s_rtt: ': 113.125, time: 29.0-30.0}, {'bytes sent: ': 16922683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.237885, 'mean loss2: ': 0.010984, 'mean loss: ': 253.565086,
      'mean s_rtt: ': 117.696035, time: 30.0-31.0}, {'bytes sent: ': 16121111, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.718447, 'mean loss2: ': 0.021096, 'mean loss: ': 260.802258,
      'mean s_rtt: ': 112.135922, time: 31.0-32.0}, {'bytes sent: ': 16915737, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.356322, 'mean loss2: ': 0.021682, 'mean loss: ': 2.819273,
      'mean s_rtt: ': 115.643678, time: 32.0-33.0}, {'bytes sent: ': 16580175, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.452, 'mean loss2: ': 0.015581, 'mean loss: ': 1.475042,
      'mean s_rtt: ': 112.976, time: 33.0-34.0}, {'bytes sent: ': 16473768, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.347826, 'mean loss2: ': 0.014958, 'mean loss: ': 7.102463,
      'mean s_rtt: ': 120.31401, time: 34.0-35.0}, {'bytes sent: ': 18046982, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.628571, 'mean loss2: ': 0.011559, 'mean loss: ': 1.115571,
      'mean s_rtt: ': 118.081633, time: 35.0-36.0}, {'bytes sent: ': 16983228, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.050209, 'mean loss2: ': 0.008822, 'mean loss: ': 0.844909,
      'mean s_rtt: ': 118.158996, time: 36.0-37.0}, {'bytes sent: ': 16760725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.674107, 'mean loss2: ': 0.010492, 'mean loss: ': 1.050882,
      'mean s_rtt: ': 117.223214, time: 37.0-38.0}, {'bytes sent: ': 15291769, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.872727, 'mean loss2: ': 0.011051, 'mean loss: ': 1.233281,
      'mean s_rtt: ': 117.927273, time: 38.0-39.0}, {'bytes sent: ': 16587760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.102564, 'mean loss2: ': 0.013731, 'mean loss: ': 1.609661,
      'mean s_rtt: ': 113.974359, time: 39.0-40.0}, {'bytes sent: ': 1511828, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.346154, 'mean loss2: ': 0.027912, 'mean loss: ': 2.666885,
      'mean s_rtt: ': 110.269231, time: 40.0-41.0}, {'bytes sent: ': 15606522.780488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.283963, 'mean loss2: ': 0.017451,
      'mean loss: ': 31.128855, 'mean s_rtt: ': 115.826536, time: global}]}
