{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1789427.0}, content: [{'bytes sent: ': 9048704,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 4.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.901493, time: 0.0-1.0}, {'bytes sent: ': 17584988, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792079,
      time: 1.0-2.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895425, time: 2.0-3.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.941011, time: 3.0-4.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.896755, time: 4.0-5.0}, {'bytes sent: ': 17712047, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.807453,
      time: 5.0-6.0}, {'bytes sent: ': 17760047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377622, time: 6.0-7.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702422, time: 7.0-8.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55814, time: 8.0-9.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.948276, time: 9.0-10.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.041298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.879056, time: 10.0-11.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.692073,
      time: 11.0-12.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.144366, time: 12.0-13.0},
    {'bytes sent: ': 17781647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550173, time: 13.0-14.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604651, time: 14.0-15.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927746, time: 15.0-16.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.895522, time: 16.0-17.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.988539, time: 17.0-18.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.801749,
      time: 18.0-19.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970674, time: 19.0-20.0},
    {'bytes sent: ': 17714447, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.32526, time: 20.0-21.0},
    {'bytes sent: ': 17740847, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.662069, time: 21.0-22.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.28479, time: 22.0-23.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895184,
      time: 23.0-24.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938416, time: 24.0-25.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.032448, time: 25.0-26.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.954955, time: 26.0-27.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8,
      time: 27.0-28.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979351, time: 28.0-29.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.99403, time: 29.0-30.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.793413, time: 30.0-31.0}, {'bytes sent: ': 17757647, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45614,
      time: 31.0-32.0}, {'bytes sent: ': 17707341, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506944, time: 32.0-33.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06893, 'mean s_rtt: ': 97.809278,
      time: 33.0-34.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 2.242188,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026159, 'mean s_rtt: ': 96.648438,
      time: 34.0-35.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 1.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.069767, time: 35.0-36.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.292308, time: 36.0-37.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821705, time: 37.0-38.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.992248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.116279, time: 38.0-39.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.523364, time: 39.0-40.0},
    {'bytes sent: ': 2935600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17149509.829268,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.295496, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002377, 'mean s_rtt: ': 98.370228, time: global}]}
