{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 17954192,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135225, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.403833, 'mean s_rtt: ': 50.158598, time: 0.0-1.0}, {'bytes sent: ': 25808447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.050076, time: 1.0-2.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.27762, 'mean loss2: ': 0.002555, 'mean loss: ': 0.256809,
      'mean s_rtt: ': 47.546742, time: 2.0-3.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995851,
      time: 3.0-4.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.856338, time: 4.0-5.0},
    {'bytes sent: ': 25581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082685, 'mean s_rtt: ': 47.128978,
      time: 5.0-6.0}, {'bytes sent: ': 24789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.225481, 'mean s_rtt: ': 47.99793,
      time: 6.0-7.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973721, time: 7.0-8.0},
    {'bytes sent: ': 25989647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.920723, time: 8.0-9.0}, {'bytes sent: ': 26007647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.904762, time: 9.0-10.0}, {'bytes sent: ': 25856494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995261,
      time: 10.0-11.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987698, time: 11.0-12.0},
    {'bytes sent: ': 25996847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.918539, time: 12.0-13.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993075, time: 13.0-14.0}, {'bytes sent: ': 25761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064507,
      'mean s_rtt: ': 47.220651, time: 14.0-15.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998623,
      time: 15.0-16.0}, {'bytes sent: ': 25999247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944681, time: 16.0-17.0},
    {'bytes sent: ': 25850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.990683, time: 17.0-18.0}, {'bytes sent: ': 25180525,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319626, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.083223, 'mean s_rtt: ': 47.652336, time: 18.0-19.0}, {'bytes sent: ': 25729247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09593, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.117792, 'mean s_rtt: ': 47.204942, time: 19.0-20.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.971871, time: 20.0-21.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898045,
      time: 21.0-22.0}, {'bytes sent: ': 25263647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191221, 'mean s_rtt: ': 47.63937,
      time: 22.0-23.0}, {'bytes sent: ': 25946494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994261, time: 23.0-24.0},
    {'bytes sent: ': 25768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.957597, time: 24.0-25.0}, {'bytes sent: ': 25894851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984871, time: 25.0-26.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 26.0-27.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94429, time: 27.0-28.0},
    {'bytes sent: ': 25962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.981869, time: 28.0-29.0}, {'bytes sent: ': 25647702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.04135, 'mean s_rtt: ': 47.328035, time: 29.0-30.0}, {'bytes sent: ': 25869600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.957878, time: 30.0-31.0}, {'bytes sent: ': 25442502, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129562, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089571,
      'mean s_rtt: ': 47.310219, time: 31.0-32.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.465492, 'mean loss2: ': 0.007324, 'mean loss: ': 0.751984,
      'mean s_rtt: ': 47.519824, time: 32.0-33.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977654,
      time: 33.0-34.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998588, time: 34.0-35.0},
    {'bytes sent: ': 25989702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991643, time: 35.0-36.0}, {'bytes sent: ': 25910451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.008427, time: 36.0-37.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 37.0-38.0}, {'bytes sent: ': 25776051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 38.0-39.0},
    {'bytes sent: ': 25857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996951, time: 39.0-40.0},
    {'bytes sent: ': 2516600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.838235, time: 40.0-41.0}, {'bytes sent: ': 25033715.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072527, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.047616, 'mean s_rtt: ': 47.164386, time: global}]}
