{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985156.0}, content: [{'bytes sent: ': 16616456,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.797885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.003525, time: 0.0-1.0}, {'bytes sent: ': 20926847, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 1.0-2.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.768047, time: 2.0-3.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.014724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532515, time: 3.0-4.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.029888,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059905, 'mean s_rtt: ': 45.794521,
      time: 4.0-5.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.548387, time: 5.0-6.0},
    {'bytes sent: ': 21070894, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.716378, time: 6.0-7.0}, {'bytes sent: ': 21051600,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.906133, time: 7.0-8.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742058,
      time: 8.0-9.0}, {'bytes sent: ': 21044447, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068545, 'mean s_rtt: ': 45.78329,
      time: 9.0-10.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8, time: 10.0-11.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.755639, time: 11.0-12.0}, {'bytes sent: ': 21069649,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051049,
      'mean s_rtt: ': 45.639474, time: 12.0-13.0}, {'bytes sent: ': 21054047, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.581522,
      time: 13.0-14.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804124, time: 14.0-15.0},
    {'bytes sent: ': 21069741, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.68, time: 15.0-16.0}, {'bytes sent: ': 21056400,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.983689, time: 16.0-17.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.498108, 'mean loss2: ': 0.007364, 'mean loss: ': 0.756994,
      'mean s_rtt: ': 46.369483, time: 17.0-18.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.04472, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069123,
      'mean s_rtt: ': 45.829814, time: 18.0-19.0}, {'bytes sent: ': 21034847, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855314,
      time: 19.0-20.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.030414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678832, time: 20.0-21.0},
    {'bytes sent: ': 21085200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063345, 'mean s_rtt: ': 45.822464, time: 21.0-22.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.76625, time: 22.0-23.0}, {'bytes sent: ': 21088851, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423611,
      time: 23.0-24.0}, {'bytes sent: ': 21085404, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.30069, time: 24.0-25.0},
    {'bytes sent: ': 21075651, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065719, 'mean s_rtt: ': 45.807259, time: 25.0-26.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.851145, time: 26.0-27.0}, {'bytes sent: ': 21124851, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357337,
      time: 27.0-28.0}, {'bytes sent: ': 21118851, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.38177, time: 28.0-29.0},
    {'bytes sent: ': 21087753, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.7023, time: 29.0-30.0}, {'bytes sent: ': 21085251,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.720457, time: 30.0-31.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873257,
      time: 31.0-32.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.029151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.813688, time: 32.0-33.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.850064, time: 33.0-34.0}, {'bytes sent: ': 21022800,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.922392, time: 34.0-35.0}, {'bytes sent: ': 21018102, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817358,
      time: 35.0-36.0}, {'bytes sent: ': 21111651, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675341, time: 36.0-37.0},
    {'bytes sent: ': 21066051, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.810909, time: 37.0-38.0}, {'bytes sent: ': 21075755,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.524523, time: 38.0-39.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964602,
      time: 39.0-40.0}, {'bytes sent: ': 1905920, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753425, time: 40.0-41.0},
    {'bytes sent: ': 20482434.609756, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.036351,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028367, 'mean s_rtt: ': 45.802722,
      time: global}]}
