{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2141539.0}, content: [{'bytes sent: ': 8813454,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 4.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.568627, time: 0.0-1.0}, {'bytes sent: ': 19602047, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.100358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.677419,
      time: 1.0-2.0}, {'bytes sent: ': 19774847, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.386861, time: 2.0-3.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.020649, time: 3.0-4.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.147929, time: 4.0-5.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.700997,
      time: 5.0-6.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378182, time: 6.0-7.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.604811, time: 7.0-8.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.105263, time: 8.0-9.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.961765, time: 9.0-10.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110787,
      time: 10.0-11.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.174041, time: 11.0-12.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.904762, time: 12.0-13.0},
    {'bytes sent: ': 19712400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.967391, time: 13.0-14.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.467153, time: 14.0-15.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.816667, time: 15.0-16.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.037681, time: 16.0-17.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.26393,
      time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345029, time: 18.0-19.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.416168, time: 19.0-20.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.812274, time: 20.0-21.0}, {'bytes sent: ': 19765247, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.377289,
      time: 21.0-22.0}, {'bytes sent: ': 19794094, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018519, 'mean s_rtt: ': 105.501901,
      time: 22.0-23.0}, {'bytes sent: ': 19760494, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845018, time: 23.0-24.0},
    {'bytes sent: ': 19731647, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.661765, time: 24.0-25.0}, {'bytes sent: ': 19774847,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.601476, time: 25.0-26.0}, {'bytes sent: ': 19746047, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.634218,
      time: 26.0-27.0}, {'bytes sent: ': 19746094, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.872852, time: 27.0-28.0},
    {'bytes sent: ': 19767694, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885609, time: 28.0-29.0},
    {'bytes sent: ': 19729341, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.556777, time: 29.0-30.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.753894, time: 30.0-31.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014493,
      time: 31.0-32.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208211, time: 32.0-33.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.958904, time: 33.0-34.0}, {'bytes sent: ': 19662047,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.794776, time: 34.0-35.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.465455,
      time: 35.0-36.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888889, time: 36.0-37.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.111765, time: 37.0-38.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.198225, time: 38.0-39.0}, {'bytes sent: ': 19746094,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.704225, time: 39.0-40.0}, {'bytes sent: ': 3448760, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446809,
      time: 40.0-41.0}, {'bytes sent: ': 19087707.341463, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.124506, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000463,
      'mean s_rtt: ': 105.984169, time: global}]}
