{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1100000.0}, content: [{'bytes sent: ': 8749487,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.278061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.94898, time: 0.0-1.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017699,
      time: 1.0-2.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.144703, time: 2.0-3.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.081928, time: 3.0-4.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.012077, time: 4.0-5.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997268,
      time: 5.0-6.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.107595, time: 6.0-7.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.406154, time: 7.0-8.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.202046, time: 8.0-9.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.009732, time: 9.0-10.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048193,
      time: 10.0-11.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.094431, time: 11.0-12.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.043228, time: 12.0-13.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.834891, time: 13.0-14.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.036923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.206154,
      time: 14.0-15.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.057072, time: 15.0-16.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.087379, time: 16.0-17.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.079327, time: 17.0-18.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.894595, time: 18.0-19.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.662539,
      time: 19.0-20.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.138462, time: 20.0-21.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.022727, time: 21.0-22.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.012136, time: 22.0-23.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.05036,
      time: 23.0-24.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.007264, time: 24.0-25.0},
    {'bytes sent: ': 13257694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.096535, time: 25.0-26.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.459119, time: 26.0-27.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.04644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.065015,
      time: 27.0-28.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.059829, time: 28.0-29.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.046798, time: 29.0-30.0}, {'bytes sent: ': 13261200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.180751, time: 30.0-31.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014368,
      time: 31.0-32.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.98773, time: 32.0-33.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.219219, time: 33.0-34.0}, {'bytes sent: ': 13310447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.004878, time: 34.0-35.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.178313,
      time: 35.0-36.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.865753, time: 36.0-37.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.553125, time: 37.0-38.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.861538, time: 38.0-39.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.086957,
      time: 39.0-40.0}, {'bytes sent: ': 1810480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0},
    {'bytes sent: ': 12888024.414634, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.166997, time: global}]}
