{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 544531.0}, content: [{'bytes sent: ': 15786793,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.372414, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.156971, 'mean s_rtt: ': 29.997701, time: 0.0-1.0}, {'bytes sent: ': 17817742,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.149534,
      'mean s_rtt: ': 29.683263, time: 1.0-2.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.008253, 'mean loss2: ': 0.001114, 'mean loss: ': 0.113337,
      'mean s_rtt: ': 29.209078, time: 2.0-3.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.024752, 'mean loss2: ': 0.001255, 'mean loss: ': 0.131033,
      'mean s_rtt: ': 28.54703, time: 3.0-4.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.000736, 'mean loss: ': 0.076672,
      'mean s_rtt: ': 28.519512, time: 4.0-5.0}, {'bytes sent: ': 17904094, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.036036,
      time: 5.0-6.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.28877, time: 6.0-7.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.071524, 'mean s_rtt: ': 28.783042,
      time: 7.0-8.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070547, 'mean s_rtt: ': 28.469136,
      time: 8.0-9.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487562, time: 9.0-10.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.599515, time: 10.0-11.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.073197, 'mean s_rtt: ': 28.165266, time: 11.0-12.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.132716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.17284, time: 12.0-13.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.149847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.055046,
      time: 13.0-14.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948718, time: 14.0-15.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.097625,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075315, 'mean s_rtt: ': 28.406332,
      time: 15.0-16.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39, time: 16.0-17.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.635266, time: 17.0-18.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.056957, 'mean s_rtt: ': 28.553936, time: 18.0-19.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.029973, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.078269, 'mean s_rtt: ': 28.258856, time: 19.0-20.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.20968, 'mean s_rtt: ': 28.376884, time: 20.0-21.0}, {'bytes sent: ': 17546400,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.118275, 'mean s_rtt: ': 28.575949, time: 21.0-22.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.079903, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.123439, 'mean s_rtt: ': 28.898305, time: 22.0-23.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.634568, time: 23.0-24.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.093909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.520305,
      time: 24.0-25.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.04719, 'mean s_rtt: ': 28.711111,
      time: 25.0-26.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096096, time: 26.0-27.0},
    {'bytes sent: ': 16886447, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.092016, 'mean s_rtt: ': 28.76, time: 27.0-28.0},
    {'bytes sent: ': 16320094, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.295026, 'mean s_rtt: ': 28.503226,
      time: 28.0-29.0}, {'bytes sent: ': 16615294, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.143678,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.758078, 'mean s_rtt: ': 28.471264,
      time: 29.0-30.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.902857,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.163709, 'mean s_rtt: ': 28.634286,
      time: 30.0-31.0}, {'bytes sent: ': 15326541, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.206428, 'mean s_rtt: ': 29.309091,
      time: 31.0-32.0}, {'bytes sent: ': 14904047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.346535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.871287, time: 32.0-33.0},
    {'bytes sent: ': 14858447, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.962264,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.204819, 'mean s_rtt: ': 29.754717,
      time: 33.0-34.0}, {'bytes sent: ': 15048047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.459118, 'mean s_rtt: ': 27.95283,
      time: 34.0-35.0}, {'bytes sent: ': 14644849, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.481373, 'mean s_rtt: ': 29.569892,
      time: 35.0-36.0}, {'bytes sent: ': 14824941, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.297619, time: 36.0-37.0},
    {'bytes sent: ': 15019294, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.128276, 'mean s_rtt: ': 28.828571,
      time: 37.0-38.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.429412, 'mean s_rtt: ': 28.342593,
      time: 38.0-39.0}, {'bytes sent: ': 15160894, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.584995, 'mean s_rtt: ': 28.592593,
      time: 39.0-40.0}, {'bytes sent: ': 1084960, 'mean cwnd: ': 544531.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.589102, 'mean s_rtt: ': 28.428571,
      time: 40.0-41.0}, {'bytes sent: ': 16662934.609756, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.401324, 'mean loss2: ': 0.001301, 'mean loss: ': 0.144683,
      'mean s_rtt: ': 28.715528, time: global}]}
