{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 575000.0}, content: [{'bytes sent: ': 4935590,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.133956, time: 0.0-1.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.226708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.881988,
      time: 1.0-2.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.332308, time: 2.0-3.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.851852, time: 3.0-4.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.929577, time: 4.0-5.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.208076, 'mean s_rtt: ': 79.598485,
      time: 5.0-6.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.186261, 'mean s_rtt: ': 79.425, time: 6.0-7.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.753846, time: 7.0-8.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.751748, time: 8.0-9.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530364, time: 9.0-10.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.458955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824627, time: 10.0-11.0},
    {'bytes sent: ': 6998543, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.727273, time: 11.0-12.0},
    {'bytes sent: ': 7045294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.283737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602076, time: 12.0-13.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.378092, 'mean s_rtt: ': 79.627586, time: 13.0-14.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.752613, time: 14.0-15.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681633,
      time: 15.0-16.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451883, time: 16.0-17.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.13885, 'mean s_rtt: ': 79.132576,
      time: 17.0-18.0}, {'bytes sent: ': 7020094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.195533, 'mean s_rtt: ': 79.642857,
      time: 18.0-19.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641638, time: 19.0-20.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.501706, time: 20.0-21.0},
    {'bytes sent: ': 6986449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.945578, time: 21.0-22.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.300699, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.191582, 'mean s_rtt: ': 79.314685, time: 22.0-23.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236934, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.036171, 'mean s_rtt: ': 79.682927, time: 23.0-24.0}, {'bytes sent: ': 7034494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217993, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.162877, 'mean s_rtt: ': 79.425606, time: 24.0-25.0}, {'bytes sent: ': 6993647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.474308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.889328, time: 25.0-26.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.321138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95122,
      time: 26.0-27.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.675, time: 27.0-28.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.465035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.737762, time: 28.0-29.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.176991, 'mean s_rtt: ': 79.902622,
      time: 29.0-30.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.557621, time: 30.0-31.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.419231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.742308, time: 31.0-32.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.602076,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.180597, 'mean s_rtt: ': 80.155709,
      time: 32.0-33.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.188267, 'mean s_rtt: ': 79.835616,
      time: 33.0-34.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.312715,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188254, 'mean s_rtt: ': 79.563574,
      time: 34.0-35.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958763, time: 35.0-36.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931973, time: 36.0-37.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938144, time: 37.0-38.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92517, time: 38.0-39.0},
    {'bytes sent: ': 7056094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.539249, time: 39.0-40.0},
    {'bytes sent: ': 980200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.47619, time: 40.0-41.0}, {'bytes sent: ': 6812638.829268,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403084, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.055789, 'mean s_rtt: ': 80.071333, time: global}]}
