{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6746334,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.390501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.944591, time: 0.0-1.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054496,
      time: 1.0-2.0}, {'bytes sent: ': 9156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.284672, time: 2.0-3.0},
    {'bytes sent: ': 9204047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.069825, time: 3.0-4.0},
    {'bytes sent: ': 9159694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.083951, time: 4.0-5.0}, {'bytes sent: ': 9163294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.137255, time: 5.0-6.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.162907,
      time: 6.0-7.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.088832, time: 7.0-8.0},
    {'bytes sent: ': 9146541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.230769, time: 8.0-9.0},
    {'bytes sent: ': 9127247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.218509, time: 9.0-10.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.177143, time: 10.0-11.0}, {'bytes sent: ': 9100847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.14377, time: 11.0-12.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.242902,
      time: 12.0-13.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.048223, time: 13.0-14.0},
    {'bytes sent: ': 9165741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.024814, time: 14.0-15.0}, {'bytes sent: ': 9151341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002604, time: 15.0-16.0}, {'bytes sent: ': 9136894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.238095,
      time: 16.0-17.0}, {'bytes sent: ': 9038541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.513072, time: 17.0-18.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.108247, time: 18.0-19.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.080201, time: 19.0-20.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.09799, time: 20.0-21.0}, {'bytes sent: ': 9156046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.127273, time: 21.0-22.0}, {'bytes sent: ': 9129647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.137405,
      time: 22.0-23.0}, {'bytes sent: ': 9132094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.153061, time: 23.0-24.0},
    {'bytes sent: ': 9156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192893, time: 24.0-25.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.126482, 'mean s_rtt: ': 69.226463, time: 25.0-26.0}, {'bytes sent: ': 9093647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.201754, time: 26.0-27.0}, {'bytes sent: ': 9141694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.452459,
      time: 27.0-28.0}, {'bytes sent: ': 9055294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.271293, time: 28.0-29.0},
    {'bytes sent: ': 9181294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.168342, time: 29.0-30.0}, {'bytes sent: ': 9128400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.238806, time: 30.0-31.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.076733,
      time: 31.0-32.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.094891, time: 32.0-33.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.052632, time: 33.0-34.0}, {'bytes sent: ': 9115247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.209169, time: 34.0-35.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.321429,
      time: 35.0-36.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2125, time: 36.0-37.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.134663, time: 37.0-38.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.228426, time: 38.0-39.0},
    {'bytes sent: ': 9165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.114144, time: 39.0-40.0},
    {'bytes sent: ': 1184320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.150943, time: 40.0-41.0}, {'bytes sent: ': 8886312.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070842, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003162, 'mean s_rtt: ': 69.334589, time: global}]}
