{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 428515.0}, content: [{'bytes sent: ': 5842465,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.451657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.176796, time: 0.0-1.0}, {'bytes sent: ': 7106447, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.178788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.718182,
      time: 1.0-2.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.793103, time: 2.0-3.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933862, time: 3.0-4.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 4.0-5.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012539, time: 5.0-6.0},
    {'bytes sent: ': 7243388, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.360269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936027, time: 6.0-7.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.08169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.543662, time: 7.0-8.0}, {'bytes sent: ': 7225247,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.842105, time: 8.0-9.0}, {'bytes sent: ': 7246988, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.733509,
      time: 9.0-10.0}, {'bytes sent: ': 7255341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.699208, time: 10.0-11.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615599, time: 11.0-12.0},
    {'bytes sent: ': 7258941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939189, time: 12.0-13.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079114, time: 13.0-14.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.893229, time: 14.0-15.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.122715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885117, time: 15.0-16.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.890625, time: 16.0-17.0}, {'bytes sent: ': 7246894,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.693989, time: 17.0-18.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.107266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809689,
      time: 18.0-19.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940789, time: 19.0-20.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.787958, time: 20.0-21.0},
    {'bytes sent: ': 7234894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812169, time: 21.0-22.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.67979, time: 22.0-23.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.836842, time: 23.0-24.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832898, time: 24.0-25.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913838, time: 25.0-26.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887399, time: 26.0-27.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904762, time: 27.0-28.0},
    {'bytes sent: ': 7249434, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.887043, time: 28.0-29.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647668, time: 29.0-30.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75718, time: 30.0-31.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.793194, time: 31.0-32.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737533, time: 32.0-33.0},
    {'bytes sent: ': 7234941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.711111, time: 33.0-34.0},
    {'bytes sent: ': 7250493, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665529, time: 34.0-35.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.883117, time: 35.0-36.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.848958, time: 36.0-37.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839895,
      time: 37.0-38.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9, time: 38.0-39.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.497076, time: 39.0-40.0},
    {'bytes sent: ': 759080, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 7050170.682927,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.11249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.675861, time: global}]}
