{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1729003.0}, content: [{'bytes sent: ': 14683036,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.931148, 'mean loss2: ': 0.023913,
      'mean loss: ': 2.366772, 'mean s_rtt: ': 65.696721, time: 0.0-1.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091559,
      'mean s_rtt: ': 65.039927, time: 1.0-2.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.022482, 'mean loss2: ': 0.002057, 'mean loss: ': 0.206453,
      'mean s_rtt: ': 64.897032, time: 2.0-3.0}, {'bytes sent: ': 26338800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946637,
      time: 3.0-4.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997746, time: 4.0-5.0},
    {'bytes sent: ': 26189393, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.030452,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084647, 'mean s_rtt: ': 65.147335,
      time: 5.0-6.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.045144,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045593, 'mean s_rtt: ': 64.932969,
      time: 6.0-7.0}, {'bytes sent: ': 26343600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.003193, time: 7.0-8.0},
    {'bytes sent: ': 26342884, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.935829, time: 8.0-9.0},
    {'bytes sent: ': 26373496, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.00315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.941944, time: 9.0-10.0},
    {'bytes sent: ': 26358000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045074, 'mean s_rtt: ': 64.97592, time: 10.0-11.0}, {'bytes sent: ': 26334000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04494,
      'mean s_rtt: ': 65.002251, time: 11.0-12.0}, {'bytes sent: ': 26379600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.000456, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044858,
      'mean s_rtt: ': 64.923462, time: 12.0-13.0}, {'bytes sent: ': 25911328, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.089573, 'mean loss2: ': 0.002537, 'mean loss: ': 0.250707,
      'mean s_rtt: ': 64.99311, time: 13.0-14.0}, {'bytes sent: ': 26122326, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.059042, 'mean loss2: ': 0.001001, 'mean loss: ': 0.100069,
      'mean s_rtt: ': 65.307299, time: 14.0-15.0}, {'bytes sent: ': 25061552, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.352713, 'mean loss2: ': 0.015807, 'mean loss: ': 1.510886,
      'mean s_rtt: ': 65.649225, time: 15.0-16.0}, {'bytes sent: ': 26057448, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.064947, 'mean loss2: ': 0.000848, 'mean loss: ': 0.088242,
      'mean s_rtt: ': 65.267158, time: 16.0-17.0}, {'bytes sent: ': 25770834, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.00124, 'mean loss: ': 0.123884,
      'mean s_rtt: ': 65.817669, time: 17.0-18.0}, {'bytes sent: ': 25899482, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.100892, 'mean loss2: ': 0.001368, 'mean loss: ': 0.136763,
      'mean s_rtt: ': 65.551384, time: 18.0-19.0}, {'bytes sent: ': 25264288, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.146249, 'mean loss2: ': 0.001057, 'mean loss: ': 0.124721,
      'mean s_rtt: ': 65.574074, time: 19.0-20.0}, {'bytes sent: ': 25979397, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.08599, 'mean loss2: ': 0.000775, 'mean loss: ': 0.076857,
      'mean s_rtt: ': 65.290338, time: 20.0-21.0}, {'bytes sent: ': 24272397, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.340502, 'mean loss2: ': 0.000249, 'mean loss: ': 0.023333,
      'mean s_rtt: ': 66.195938, time: 21.0-22.0}, {'bytes sent: ': 26300400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.04912, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051296,
      'mean s_rtt: ': 64.808651, time: 22.0-23.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.807175,
      time: 23.0-24.0}, {'bytes sent: ': 26211784, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846429, time: 24.0-25.0},
    {'bytes sent: ': 26240400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.89451, time: 25.0-26.0}, {'bytes sent: ': 26181649,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.017473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.443548, time: 26.0-27.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.148221, 'mean loss2: ': 0.002015, 'mean loss: ': 0.202146,
      'mean s_rtt: ': 64.794466, time: 27.0-28.0}, {'bytes sent: ': 26246534, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0962, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105683, 'mean s_rtt: ': 64.659145,
      time: 28.0-29.0}, {'bytes sent: ': 26197200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.00565, time: 29.0-30.0},
    {'bytes sent: ': 26221200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.166254, 'mean s_rtt: ': 64.83945,
      time: 30.0-31.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026438, 'mean s_rtt: ': 64.964257,
      time: 31.0-32.0}, {'bytes sent: ': 26254800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881419, time: 32.0-33.0},
    {'bytes sent: ': 26082398, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.105759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.103665, time: 33.0-34.0},
    {'bytes sent: ': 26189289, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.096118,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017919, 'mean s_rtt: ': 64.931608,
      time: 34.0-35.0}, {'bytes sent: ': 26228400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.930281, time: 35.0-36.0},
    {'bytes sent: ': 26267054, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.011983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.783224, time: 36.0-37.0},
    {'bytes sent: ': 26171090, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.072788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.885778, time: 37.0-38.0},
    {'bytes sent: ': 26233200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.882893, time: 38.0-39.0}, {'bytes sent: ': 26190000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.976055, time: 39.0-40.0}, {'bytes sent: ': 3012240, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 25270436.560976, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.075998, 'mean loss2: ': 0.001466, 'mean loss: ': 0.089208,
      'mean s_rtt: ': 65.061594, time: global}]}
