{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 12727060,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.717206, time: 0.0-1.0}, {'bytes sent: ': 13626094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950262,
      time: 1.0-2.0}, {'bytes sent: ': 13743647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.787709, time: 2.0-3.0},
    {'bytes sent: ': 13778635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728814, time: 3.0-4.0},
    {'bytes sent: ': 13761835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.62465, time: 4.0-5.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.174917, time: 5.0-6.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.295681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960133,
      time: 6.0-7.0}, {'bytes sent: ': 13783294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505682, time: 7.0-8.0},
    {'bytes sent: ': 13761741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.539326, time: 8.0-9.0},
    {'bytes sent: ': 13764094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.647887, time: 9.0-10.0},
    {'bytes sent: ': 13766541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.613445, time: 10.0-11.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.688889, time: 11.0-12.0},
    {'bytes sent: ': 13728094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045902, time: 12.0-13.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986971, time: 13.0-14.0},
    {'bytes sent: ': 13761694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.328612, time: 14.0-15.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.531609, time: 15.0-16.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231884,
      time: 16.0-17.0}, {'bytes sent: ': 13771294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803922, time: 17.0-18.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956229, time: 18.0-19.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945946, time: 19.0-20.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48, time: 20.0-21.0},
    {'bytes sent: ': 13759294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.465909, time: 21.0-22.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.611898, time: 22.0-23.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492877,
      time: 23.0-24.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926421, time: 24.0-25.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019481, time: 25.0-26.0},
    {'bytes sent: ': 13756941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.473088, time: 26.0-27.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.580282, time: 27.0-28.0}, {'bytes sent: ': 13778494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480226,
      time: 28.0-29.0}, {'bytes sent: ': 13756941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597734, time: 29.0-30.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166144, time: 30.0-31.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027119, time: 31.0-32.0},
    {'bytes sent: ': 13752188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.612994, time: 32.0-33.0}, {'bytes sent: ': 13761741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.827778, time: 33.0-34.0}, {'bytes sent: ': 13772635, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.595506,
      time: 34.0-35.0}, {'bytes sent: ': 13767694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602857, time: 35.0-36.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96587, time: 36.0-37.0},
    {'bytes sent: ': 13774894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337423, time: 37.0-38.0},
    {'bytes sent: ': 13760494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.495775, time: 38.0-39.0}, {'bytes sent: ': 13768894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.655367, time: 39.0-40.0}, {'bytes sent: ': 847840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636364,
      time: 40.0-41.0}, {'bytes sent: ': 13420514.243902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36149,
      time: global}]}
