{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742187.0}, content: [{'bytes sent: ': 11669943,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.856529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.252577, time: 0.0-1.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.297546,
      time: 1.0-2.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511258, time: 2.0-3.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.426795, time: 3.0-4.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.648096, time: 4.0-5.0}, {'bytes sent: ': 20769904, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.085221, 'mean loss2: ': 0.001721, 'mean loss: ': 0.173337,
      'mean s_rtt: ': 83.090615, time: 5.0-6.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.001071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56531,
      time: 6.0-7.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410578, time: 7.0-8.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039466,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.01173, 'mean s_rtt: ': 82.76209,
      time: 8.0-9.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023939,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109961, 'mean s_rtt: ': 82.647987,
      time: 9.0-10.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.611325, time: 10.0-11.0},
    {'bytes sent: ': 20942400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.57182, time: 11.0-12.0}, {'bytes sent: ': 20935200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.622386, time: 12.0-13.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.501138,
      time: 13.0-14.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056957, 'mean s_rtt: ': 82.542237,
      time: 14.0-15.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.576464, time: 15.0-16.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015973,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004902, 'mean s_rtt: ': 82.839133,
      time: 16.0-17.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003971,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006525, 'mean s_rtt: ': 82.626773,
      time: 17.0-18.0}, {'bytes sent: ': 20717263, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052895,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055564, 'mean s_rtt: ': 83.242205,
      time: 18.0-19.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.600666, time: 19.0-20.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028969,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.138647, 'mean s_rtt: ': 82.732033,
      time: 20.0-21.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709642, time: 21.0-22.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.721943, time: 22.0-23.0}, {'bytes sent: ': 20729718,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.027503, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.02495, 'mean s_rtt: ': 82.691419, time: 23.0-24.0}, {'bytes sent: ': 20980800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.74849, time: 24.0-25.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002722, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055824,
      'mean s_rtt: ': 82.609145, time: 25.0-26.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.623261,
      time: 26.0-27.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525292, time: 27.0-28.0},
    {'bytes sent: ': 20937600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665546, time: 28.0-29.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058099, 'mean s_rtt: ': 82.855204,
      time: 29.0-30.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532663, time: 30.0-31.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733738, time: 31.0-32.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.196114, time: 32.0-33.0}, {'bytes sent: ': 20786400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.892038, time: 33.0-34.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.200814, 'mean loss2: ': 0.00618, 'mean loss: ': 0.617849,
      'mean s_rtt: ': 83.382632, time: 34.0-35.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069845, 'mean s_rtt: ': 82.925878,
      time: 35.0-36.0}, {'bytes sent: ': 20459171, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993369, time: 36.0-37.0},
    {'bytes sent: ': 20797200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.092617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.267114, time: 37.0-38.0},
    {'bytes sent: ': 20697600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061935,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046856, 'mean s_rtt: ': 83.125161,
      time: 38.0-39.0}, {'bytes sent: ': 20746800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979947, time: 39.0-40.0},
    {'bytes sent: ': 3090800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20213248.756098,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038387, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035776, 'mean s_rtt: ': 82.859942, time: global}]}
