{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715820.0}, content: [{'bytes sent: ': 10518129,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.01534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.189837, time: 0.0-1.0}, {'bytes sent: ': 19833648, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.406878,
      time: 1.0-2.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.068509,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163406, 'mean s_rtt: ': 86.957974,
      time: 2.0-3.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.486213, time: 3.0-4.0},
    {'bytes sent: ': 19550233, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.050963,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.2165, 'mean s_rtt: ': 87.311438,
      time: 4.0-5.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.598435, time: 5.0-6.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.609564, time: 6.0-7.0}, {'bytes sent: ': 19620000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.673716, time: 7.0-8.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419509,
      time: 8.0-9.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.686369, time: 9.0-10.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.855845, time: 10.0-11.0}, {'bytes sent: ': 18424064,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.057107, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.333316, 'mean s_rtt: ': 87.484171, time: 11.0-12.0}, {'bytes sent: ': 19517172,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.263784, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.018213, 'mean s_rtt: ': 88.881081, time: 12.0-13.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.803603, time: 13.0-14.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.808014,
      time: 14.0-15.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.625887, time: 15.0-16.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.949909, time: 16.0-17.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.67399, time: 17.0-18.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.679664,
      time: 18.0-19.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.562426, time: 19.0-20.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.493924, 'mean s_rtt: ': 86.942149,
      time: 20.0-21.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.663524, time: 21.0-22.0},
    {'bytes sent: ': 19440357, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.066787,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.213941, 'mean s_rtt: ': 87.282792,
      time: 22.0-23.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.682084, time: 23.0-24.0},
    {'bytes sent: ': 19690800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.661137, time: 24.0-25.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.510651, time: 25.0-26.0}, {'bytes sent: ': 19383129, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.104302, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108356,
      'mean s_rtt: ': 87.391868, time: 26.0-27.0}, {'bytes sent: ': 17657781, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.432122, 'mean loss2: ': 0.011358, 'mean loss: ': 1.050291,
      'mean s_rtt: ': 89.455704, time: 27.0-28.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687977,
      time: 28.0-29.0}, {'bytes sent: ': 19534268, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.038658,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.243963, 'mean s_rtt: ': 87.148948,
      time: 29.0-30.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.403235, time: 30.0-31.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.621476, time: 31.0-32.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.595539, time: 32.0-33.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467066,
      time: 33.0-34.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.588836, time: 34.0-35.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.02547,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112687, 'mean s_rtt: ': 86.880534,
      time: 35.0-36.0}, {'bytes sent: ': 19573203, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.041356,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.363317, 'mean s_rtt: ': 87.076393,
      time: 36.0-37.0}, {'bytes sent: ': 19503219, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.080223,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14217, 'mean s_rtt: ': 87.431755,
      time: 37.0-38.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59887, time: 38.0-39.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062407, 'mean s_rtt: ': 86.939394, time: 39.0-40.0}, {'bytes sent: ': 2941920,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.929412, time: 40.0-41.0}, {'bytes sent: ': 18926554.219512,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.055956, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.088062, 'mean s_rtt: ': 87.063997, time: global}]}
