{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 771875.0}, content: [{'bytes sent: ': 9697315,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.114345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.307692, time: 0.0-1.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413136,
      time: 1.0-2.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.81875, time: 2.0-3.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.98125, time: 3.0-4.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.108559, time: 4.0-5.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969838,
      time: 5.0-6.0}, {'bytes sent: ': 12867600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464286, time: 6.0-7.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.715247, time: 7.0-8.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.022965,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108599, 'mean s_rtt: ': 58.841336,
      time: 8.0-9.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010417, time: 9.0-10.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.960417, time: 10.0-11.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639903, time: 11.0-12.0},
    {'bytes sent: ': 12811294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.559701, time: 12.0-13.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.882105, time: 13.0-14.0}, {'bytes sent: ': 12783649,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.989899, time: 14.0-15.0}, {'bytes sent: ': 12846094, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.770492,
      time: 15.0-16.0}, {'bytes sent: ': 12831647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893878, time: 16.0-17.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.01046, time: 17.0-18.0},
    {'bytes sent: ': 12805341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.854762, time: 18.0-19.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.67402, time: 19.0-20.0}, {'bytes sent: ': 12786188,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.882222, time: 20.0-21.0}, {'bytes sent: ': 12801788, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890756,
      time: 21.0-22.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.865639, time: 22.0-23.0},
    {'bytes sent: ': 12603647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.365462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.453815, time: 23.0-24.0},
    {'bytes sent: ': 12177788, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.174967, 'mean s_rtt: ': 58.352, time: 24.0-25.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.827815, time: 25.0-26.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776316,
      time: 26.0-27.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.84, time: 27.0-28.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807947, time: 28.0-29.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.559211, time: 29.0-30.0},
    {'bytes sent: ': 12345647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.302326, time: 30.0-31.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025, time: 31.0-32.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.238462, time: 32.0-33.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.362416, time: 33.0-34.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.826667, time: 34.0-35.0}, {'bytes sent: ': 12602400,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.675497, time: 35.0-36.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.610738,
      time: 36.0-37.0}, {'bytes sent: ': 12297647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277311, time: 37.0-38.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108333, time: 38.0-39.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.852349, time: 39.0-40.0},
    {'bytes sent: ': 1327560, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 12319337.268293,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.155725, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007089, 'mean s_rtt: ': 58.473194, time: global}]}
