{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1689453.0}, content: [{'bytes sent: ': 13653813,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.090682, 'mean loss2: ': 0.016378,
      'mean loss: ': 14.283932, 'mean s_rtt: ': 64.462562, time: 0.0-1.0}, {'bytes sent: ': 26607813,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.135196, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.13171, 'mean s_rtt: ': 63.09689, time: 1.0-2.0}, {'bytes sent: ': 26607396,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.051764, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.300966, 'mean s_rtt: ': 62.352268, time: 2.0-3.0}, {'bytes sent: ': 24572043,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.278265, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.493695, 'mean s_rtt: ': 63.188109, time: 3.0-4.0}, {'bytes sent: ': 26467428,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.07234, 'mean loss2: ': 0.008715,
      'mean loss: ': 0.843297, 'mean s_rtt: ': 62.558865, time: 4.0-5.0}, {'bytes sent: ': 25322777,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.191223, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.207216, 'mean s_rtt: ': 63.195611, time: 5.0-6.0}, {'bytes sent: ': 25211618,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.265069, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.140367, 'mean s_rtt: ': 62.83878, time: 6.0-7.0}, {'bytes sent: ': 24983260,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.299115, 'mean loss2: ': 0.004059,
      'mean loss: ': 2.487666, 'mean s_rtt: ': 63.200885, time: 7.0-8.0}, {'bytes sent: ': 26728798,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.819797, time: 8.0-9.0}, {'bytes sent: ': 26568022, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.123835, 'mean loss2: ': 0.000488, 'mean loss: ': 0.048691,
      'mean s_rtt: ': 61.904128, time: 9.0-10.0}, {'bytes sent: ': 26678301, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.036536, 'mean loss2: ': 0.001538, 'mean loss: ': 0.153131,
      'mean s_rtt: ': 61.726658, time: 10.0-11.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.006378, 'mean loss2: ': 0.001774, 'mean loss: ': 0.175392,
      'mean s_rtt: ': 61.570153, time: 11.0-12.0}, {'bytes sent: ': 24708941, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.498685, 'mean loss2: ': 0.007437, 'mean loss: ': 0.673886,
      'mean s_rtt: ': 63.881683, time: 12.0-13.0}, {'bytes sent: ': 25673267, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.235802, 'mean loss2: ': 0.002957, 'mean loss: ': 0.356842,
      'mean s_rtt: ': 62.693746, time: 13.0-14.0}, {'bytes sent: ': 25317227, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.266755, 'mean loss2: ': 0.002092, 'mean loss: ': 0.239287,
      'mean s_rtt: ': 63.114798, time: 14.0-15.0}, {'bytes sent: ': 26614337, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.141291, 'mean loss2: ': 0.001552, 'mean loss: ': 0.153338,
      'mean s_rtt: ': 61.986602, time: 15.0-16.0}, {'bytes sent: ': 26495282, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.241335, 'mean loss2: ': 0.009084, 'mean loss: ': 0.882161,
      'mean s_rtt: ': 61.90629, time: 16.0-17.0}, {'bytes sent: ': 26212419, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.364162, 'mean loss2: ': 0.007613, 'mean loss: ': 0.745037,
      'mean s_rtt: ': 62.250867, time: 17.0-18.0}, {'bytes sent: ': 25364149, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.337963, 'mean loss2: ': 0.006065, 'mean loss: ': 0.559131,
      'mean s_rtt: ': 63.17284, time: 18.0-19.0}, {'bytes sent: ': 26713349, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.098684, 'mean loss2: ': 0.001564, 'mean loss: ': 0.155105,
      'mean s_rtt: ': 62.016447, time: 19.0-20.0}, {'bytes sent: ': 26288616, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.286849, 'mean loss2: ': 0.00398, 'mean loss: ': 0.395933,
      'mean s_rtt: ': 62.70962, time: 20.0-21.0}, {'bytes sent: ': 26376572, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.258469, 'mean loss2: ': 0.001907, 'mean loss: ': 0.188947,
      'mean s_rtt: ': 62.207026, time: 21.0-22.0}, {'bytes sent: ': 26258701, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.064792, 'mean loss2: ': 0.000776, 'mean loss: ': 0.076403,
      'mean s_rtt: ': 61.954768, time: 22.0-23.0}, {'bytes sent: ': 26719409, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.175899, 'mean loss2: ': 0.00229, 'mean loss: ': 0.226305,
      'mean s_rtt: ': 62.858115, time: 23.0-24.0}, {'bytes sent: ': 26512880, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.24507, 'mean loss2: ': 0.00385, 'mean loss: ': 0.379656,
      'mean s_rtt: ': 61.946479, time: 24.0-25.0}, {'bytes sent: ': 26558650, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.184175, 'mean loss2: ': 0.002919, 'mean loss: ': 0.287159,
      'mean s_rtt: ': 62.008186, time: 25.0-26.0}, {'bytes sent: ': 26447203, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.289877, 'mean loss2: ': 0.001853, 'mean loss: ': 0.184912,
      'mean s_rtt: ': 61.961656, time: 26.0-27.0}, {'bytes sent: ': 26656909, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.001578, 'mean loss: ': 0.157174,
      'mean s_rtt: ': 61.610169, time: 27.0-28.0}, {'bytes sent: ': 26759876, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.011745, 'mean loss2: ': 0.000615, 'mean loss: ': 0.06101,
      'mean s_rtt: ': 61.392617, time: 28.0-29.0}, {'bytes sent: ': 26520869, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.54947, 'mean loss2: ': 0.006833, 'mean loss: ': 0.663753,
      'mean s_rtt: ': 61.134276, time: 29.0-30.0}, {'bytes sent: ': 26673572, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.171924, 'mean loss2: ': 0.002314, 'mean loss: ': 0.23355,
      'mean s_rtt: ': 61.361199, time: 30.0-31.0}, {'bytes sent: ': 25752322, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.608247, 'mean loss2: ': 0.005144, 'mean loss: ': 0.513293,
      'mean s_rtt: ': 61.97079, time: 31.0-32.0}, {'bytes sent: ': 25526550, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.632091, 'mean loss2: ': 0.004253, 'mean loss: ': 0.512106,
      'mean s_rtt: ': 62.142626, time: 32.0-33.0}, {'bytes sent: ': 26694092, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.139423, 'mean loss2: ': 0.0011, 'mean loss: ': 0.109192,
      'mean s_rtt: ': 61.325321, time: 33.0-34.0}, {'bytes sent: ': 25552063, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.68006, 'mean loss2: ': 0.003826, 'mean loss: ': 0.385369,
      'mean s_rtt: ': 62.229167, time: 34.0-35.0}, {'bytes sent: ': 26680866, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.043548, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035677,
      'mean s_rtt: ': 61.425806, time: 35.0-36.0}, {'bytes sent: ': 26813832, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.014446, 'mean loss2: ': 0.000859, 'mean loss: ': 0.085934,
      'mean s_rtt: ': 61.268058, time: 36.0-37.0}, {'bytes sent: ': 26084525, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.483232, 'mean loss2: ': 0.001672, 'mean loss: ': 0.165409,
      'mean s_rtt: ': 62.376524, time: 37.0-38.0}, {'bytes sent: ': 26191483, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.489019, 'mean loss2: ': 0.01109, 'mean loss: ': 1.099255,
      'mean s_rtt: ': 62.354319, time: 38.0-39.0}, {'bytes sent: ': 24860868, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.599071, 'mean loss2: ': 0.001033, 'mean loss: ': 3.196281,
      'mean s_rtt: ': 62.797214, time: 39.0-40.0}, {'bytes sent: ': 2956360, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.89899,
      time: 40.0-41.0}, {'bytes sent: ': 25272801.414634, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.263163, 'mean loss2: ': 0.003471, 'mean loss: ': 0.442606,
      'mean s_rtt: ': 62.313925, time: global}]}
