{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1337890.0}, content: [{'bytes sent: ': 11827924,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.149321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.947964, time: 0.0-1.0}, {'bytes sent: ': 17571788, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.249377,
      time: 1.0-2.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947489, time: 2.0-3.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.774049, time: 3.0-4.0}, {'bytes sent: ': 17713200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.877232, time: 4.0-5.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.735294,
      time: 5.0-6.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552083, time: 6.0-7.0},
    {'bytes sent: ': 17734847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.609694, time: 7.0-8.0}, {'bytes sent: ': 17756400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.950855, time: 8.0-9.0}, {'bytes sent: ': 17720494, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977728,
      time: 9.0-10.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.571429, time: 11.0-12.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.755155, time: 12.0-13.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538084,
      time: 13.0-14.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 14.0-15.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.944321, time: 15.0-16.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.663391, time: 16.0-17.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.052493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.498688,
      time: 17.0-18.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.511628, time: 18.0-19.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.884532, time: 19.0-20.0}, {'bytes sent: ': 17722800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.830735, time: 20.0-21.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.876404,
      time: 21.0-22.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.064516, time: 22.0-23.0},
    {'bytes sent: ': 17710894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.45, time: 23.0-24.0}, {'bytes sent: ': 17780400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.612403, time: 24.0-25.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.845291,
      time: 25.0-26.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948315, time: 26.0-27.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 27.0-28.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.632287, time: 28.0-29.0}, {'bytes sent: ': 17710847, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.790588,
      time: 29.0-30.0}, {'bytes sent: ': 17736094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.332447, time: 30.0-31.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.550649, time: 31.0-32.0}, {'bytes sent: ': 17727694,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.75, time: 32.0-33.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709328,
      time: 33.0-34.0}, {'bytes sent: ': 17742047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.911504, time: 34.0-35.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.892857, time: 35.0-36.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.439353, time: 36.0-37.0}, {'bytes sent: ': 17742047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.534574,
      time: 37.0-38.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884701, time: 38.0-39.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.905077, time: 39.0-40.0}, {'bytes sent: ': 2242960,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.785714, time: 40.0-41.0}, {'bytes sent: ': 17210763.0, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.053897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822823,
      time: global}]}
