{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 800000.0}, content: [{'bytes sent: ': 11018525,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.64728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.489681, time: 0.0-1.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.141243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52354,
      time: 1.0-2.0}, {'bytes sent: ': 13496447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.090909, time: 2.0-3.0},
    {'bytes sent: ': 13530141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 13514494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.001736, time: 4.0-5.0}, {'bytes sent: ': 13518141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863905,
      time: 5.0-6.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423729, time: 6.0-7.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.414634, time: 7.0-8.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826816, time: 8.0-9.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061798, time: 9.0-10.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.129213, time: 10.0-11.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99435, time: 11.0-12.0}, {'bytes sent: ': 13548141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955128,
      time: 12.0-13.0}, {'bytes sent: ': 13509882, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078571, time: 13.0-14.0},
    {'bytes sent: ': 13537341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05625, time: 14.0-15.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.225989, time: 15.0-16.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044944, time: 16.0-17.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129944,
      time: 17.0-18.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064706, time: 18.0-19.0},
    {'bytes sent: ': 13475082, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0}, {'bytes sent: ': 13567435,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917808, time: 20.0-21.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106742,
      time: 21.0-22.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062147, time: 22.0-23.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.19774, time: 23.0-24.0}, {'bytes sent: ': 13478635,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833333, time: 24.0-25.0}, {'bytes sent: ': 13524282, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.673759,
      time: 25.0-26.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947059, time: 26.0-27.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.497143, time: 27.0-28.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.815642, time: 28.0-29.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73743, time: 29.0-30.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869863,
      time: 30.0-31.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244604, time: 31.0-32.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053571, time: 32.0-33.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257143, time: 33.0-34.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916201, time: 34.0-35.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983051, time: 35.0-36.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822222, time: 36.0-37.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056497, time: 37.0-38.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.85, time: 38.0-39.0}, {'bytes sent: ': 13538447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.77095, time: 39.0-40.0}, {'bytes sent: ': 1282000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.117647,
      time: 40.0-41.0}, {'bytes sent: ': 13160439.707317, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.098398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46601,
      time: global}]}
