{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 5311201,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.147651, 'mean loss2: ': 0.003125,
      'mean loss: ': 40.820086, 'mean s_rtt: ': 94.573826, time: 0.0-1.0}, {'bytes sent: ': 10822028,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.014786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.453696, time: 1.0-2.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.330428, 'mean loss2: ': 0.005881, 'mean loss: ': 0.57182,
      'mean s_rtt: ': 83.12599, time: 2.0-3.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.033118, 'mean loss2: ': 0.001341, 'mean loss: ': 0.131791,
      'mean s_rtt: ': 81.786753, time: 3.0-4.0}, {'bytes sent: ': 10557099, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.58209, 'mean loss2: ': 0.001913, 'mean loss: ': 0.182817,
      'mean s_rtt: ': 83.644148, time: 4.0-5.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.018212, 'mean loss2: ': 0.002125, 'mean loss: ': 0.207166,
      'mean s_rtt: ': 81.264073, time: 5.0-6.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.039116, 'mean loss2: ': 0.001089, 'mean loss: ': 0.107623,
      'mean s_rtt: ': 82.22449, time: 6.0-7.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.003537, 'mean loss: ': 0.350369,
      'mean s_rtt: ': 82.435897, time: 7.0-8.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.022847, 'mean loss2: ': 0.000784, 'mean loss: ': 0.077194,
      'mean s_rtt: ': 82.066784, time: 8.0-9.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.022609, 'mean loss2: ': 0.002088, 'mean loss: ': 0.206646,
      'mean s_rtt: ': 82.42, time: 9.0-10.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.029668, 'mean loss2: ': 0.002435, 'mean loss: ': 0.237149,
      'mean s_rtt: ': 81.024433, time: 10.0-11.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.049426, 'mean loss2: ': 0.003666, 'mean loss: ': 0.355769,
      'mean s_rtt: ': 80.969109, time: 11.0-12.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.003455, 'mean loss: ': 0.337638,
      'mean s_rtt: ': 81.241582, time: 12.0-13.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.016102, 'mean loss2: ': 0.004116, 'mean loss: ': 0.401395,
      'mean s_rtt: ': 81.188136, time: 13.0-14.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.00745, 'mean loss2: ': 0.002576, 'mean loss: ': 0.253248,
      'mean s_rtt: ': 81.613411, time: 14.0-15.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.032392, 'mean loss2: ': 0.005963, 'mean loss: ': 0.586977,
      'mean s_rtt: ': 81.853821, time: 15.0-16.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.001266, 'mean loss: ': 0.124225,
      'mean s_rtt: ': 81.65625, time: 16.0-17.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.005026, 'mean loss: ': 0.493286,
      'mean s_rtt: ': 81.651029, time: 17.0-18.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.015652, 'mean loss2: ': 0.001039, 'mean loss: ': 0.103083,
      'mean s_rtt: ': 82.542609, time: 18.0-19.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.001742, 'mean loss: ': 0.17058,
      'mean s_rtt: ': 81.476549, time: 19.0-20.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.021331, 'mean loss2: ': 0.006253, 'mean loss: ': 0.610947,
      'mean s_rtt: ': 81.27901, time: 20.0-21.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.034542, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00345,
      'mean s_rtt: ': 82.355786, time: 21.0-22.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.068515, 'mean loss2: ': 0.004398, 'mean loss: ': 0.42934,
      'mean s_rtt: ': 81.153344, time: 22.0-23.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.004435, 'mean loss: ': 0.434776,
      'mean s_rtt: ': 81.469269, time: 23.0-24.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.000657, 'mean loss: ': 0.064494,
      'mean s_rtt: ': 81.624689, time: 24.0-25.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.013687, 'mean loss2: ': 0.001231, 'mean loss: ': 0.121754,
      'mean s_rtt: ': 82.254919, time: 25.0-26.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003513, 'mean loss: ': 0.351046, 'mean s_rtt: ': 83.025195,
      time: 26.0-27.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.046127,
      'mean loss2: ': 0.009242, 'mean loss: ': 0.901423, 'mean s_rtt: ': 81.10792,
      time: 27.0-28.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.344523, 'mean s_rtt: ': 81.64539,
      time: 28.0-29.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.023336,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.433632, 'mean s_rtt: ': 82.343993,
      time: 29.0-30.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.299767, 'mean s_rtt: ': 82.116102,
      time: 30.0-31.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01458,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.087782, 'mean s_rtt: ': 81.731561,
      time: 31.0-32.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.031718,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.130684, 'mean s_rtt: ': 81.739207,
      time: 32.0-33.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.040925,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.439027, 'mean s_rtt: ': 81.766904,
      time: 33.0-34.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035059, 'mean s_rtt: ': 81.464979,
      time: 34.0-35.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.334747, 'mean s_rtt: ': 81.129412,
      time: 35.0-36.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.012909,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.066031, 'mean s_rtt: ': 81.680723,
      time: 36.0-37.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.015319,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088078, 'mean s_rtt: ': 82.178723,
      time: 37.0-38.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.219449, 'mean s_rtt: ': 82.004252,
      time: 38.0-39.0}, {'bytes sent: ': 10734843, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.361596,
      'mean loss2: ': 0.006515, 'mean loss: ': 0.635283, 'mean s_rtt: ': 83.412303,
      time: 39.0-40.0}, {'bytes sent: ': 1538800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.196472, 'mean s_rtt: ': 80.177914,
      time: 40.0-41.0}, {'bytes sent: ': 10632438.317073, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.157146, 'mean loss2: ': 0.002846, 'mean loss: ': 0.278164,
      'mean s_rtt: ': 82.192053, time: global}]}
