{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 8587520,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.03132, 'mean loss2: ': 0.026876,
      'mean loss: ': 4.498899, 'mean s_rtt: ': 104.13311, time: 0.0-1.0}, {'bytes sent: ': 15436629,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.549265, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.416182, 'mean s_rtt: ': 99.685901, time: 1.0-2.0}, {'bytes sent: ': 17002455,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.643375, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.543781, 'mean s_rtt: ': 100.797619, time: 2.0-3.0}, {'bytes sent: ': 18002061,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.145533, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.279882, 'mean s_rtt: ': 95.893372, time: 3.0-4.0}, {'bytes sent: ': 18060803,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04757, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.500873, 'mean s_rtt: ': 95.338676, time: 4.0-5.0}, {'bytes sent: ': 14809481,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.150409, 'mean loss2: ': 0.017048,
      'mean loss: ': 3.076192, 'mean s_rtt: ': 101.828338, time: 5.0-6.0}, {'bytes sent: ': 17610492,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.201349, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.626144, 'mean s_rtt: ': 96.983622, time: 6.0-7.0}, {'bytes sent: ': 18091649,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055254, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.252789, 'mean s_rtt: ': 95.117415, time: 7.0-8.0}, {'bytes sent: ': 16148688,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.425357, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.865788, 'mean s_rtt: ': 96.491218, time: 8.0-9.0}, {'bytes sent: ': 16881552,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.724645, 'mean loss2: ': 0.010196,
      'mean loss: ': 1.113905, 'mean s_rtt: ': 99.966683, time: 9.0-10.0}, {'bytes sent: ': 17871499,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.155135, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.762283, 'mean s_rtt: ': 96.340541, time: 10.0-11.0}, {'bytes sent: ': 17335913,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.187602, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.553137, 'mean s_rtt: ': 96.121262, time: 11.0-12.0}, {'bytes sent: ': 16031826,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.219157, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.747117, 'mean s_rtt: ': 102.322605, time: 12.0-13.0}, {'bytes sent: ': 17641057,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.696491, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.463636, 'mean s_rtt: ': 96.224561, time: 13.0-14.0}, {'bytes sent: ': 18051408,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.232598, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.458834, 'mean s_rtt: ': 94.831919, time: 14.0-15.0}, {'bytes sent: ': 18088190,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.269097, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.154752, 'mean s_rtt: ': 94.442708, time: 15.0-16.0}, {'bytes sent: ': 17855611,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.35506, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.077714, 'mean s_rtt: ': 95.636364, time: 16.0-17.0}, {'bytes sent: ': 17322897,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.297952, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.31408, 'mean s_rtt: ': 97.428305, time: 17.0-18.0}, {'bytes sent: ': 17722085,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.699819, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.390204, 'mean s_rtt: ': 95.871609, time: 18.0-19.0}, {'bytes sent: ': 18150283,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.168385, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.084507, 'mean s_rtt: ': 94.353952, time: 19.0-20.0}, {'bytes sent: ': 16060244,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.812557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.069154, time: 20.0-21.0}, {'bytes sent: ': 17928150, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.361862,
      time: 21.0-22.0}, {'bytes sent: ': 17924051, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.319449, 'mean s_rtt: ': 95.189983,
      time: 22.0-23.0}, {'bytes sent: ': 17776539, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.229399, 'mean s_rtt: ': 95.746903,
      time: 23.0-24.0}, {'bytes sent: ': 17837540, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.425386,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.18091, 'mean s_rtt: ': 95.785592,
      time: 24.0-25.0}, {'bytes sent: ': 17844125, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.333904,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.1538, 'mean s_rtt: ': 95.577055,
      time: 25.0-26.0}, {'bytes sent: ': 17212870, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.378812,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.153715, 'mean s_rtt: ': 95.585875,
      time: 26.0-27.0}, {'bytes sent: ': 17456966, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.089933,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.35211, 'mean s_rtt: ': 97.783893,
      time: 27.0-28.0}, {'bytes sent: ': 17657332, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.69352,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.416303, 'mean s_rtt: ': 96.621716,
      time: 28.0-29.0}, {'bytes sent: ': 17900076, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09029,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05152, 'mean s_rtt: ': 95.642249,
      time: 29.0-30.0}, {'bytes sent: ': 17750783, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.458621,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.394987, 'mean s_rtt: ': 96.255172,
      time: 30.0-31.0}, {'bytes sent: ': 17775207, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.231041,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075522, 'mean s_rtt: ': 95.848325,
      time: 31.0-32.0}, {'bytes sent: ': 17582081, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.649737,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.304818, 'mean s_rtt: ': 95.607706,
      time: 32.0-33.0}, {'bytes sent: ': 14229516, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.640118,
      'mean loss2: ': 0.007472, 'mean loss: ': 23.484363, 'mean s_rtt: ': 99.750737,
      time: 33.0-34.0}, {'bytes sent: ': 16492211, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.64603,
      'mean loss2: ': 0.00737, 'mean loss: ': 0.788899, 'mean s_rtt: ': 99.974428,
      time: 34.0-35.0}, {'bytes sent: ': 18038234, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.507375,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.12558, 'mean s_rtt: ': 93.746313,
      time: 35.0-36.0}, {'bytes sent: ': 17419215, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.700265,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.415122, 'mean s_rtt: ': 95.442971,
      time: 36.0-37.0}, {'bytes sent: ': 17247671, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.007094, 'mean loss: ': 0.687455, 'mean s_rtt: ': 97.561047,
      time: 37.0-38.0}, {'bytes sent: ': 16445129, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.479042,
      'mean loss2: ': 0.005567, 'mean loss: ': 1.268356, 'mean s_rtt: ': 96.808383,
      time: 38.0-39.0}, {'bytes sent: ': 17801918, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.880223,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102697, 'mean s_rtt: ': 95.13649,
      time: 39.0-40.0}, {'bytes sent: ': 2800920, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557692, time: 40.0-41.0},
    {'bytes sent: ': 16728850.658537, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.684943,
      'mean loss2: ': 0.00473, 'mean loss: ': 1.05467, 'mean s_rtt: ': 96.947886,
      time: global}]}
