{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2366210.0}, content: [{'bytes sent: ': 10554311,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.644711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.443114, time: 0.0-1.0}, {'bytes sent: ': 20162076, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.554091, 'mean loss2: ': 0.002233, 'mean loss: ': 0.224765,
      'mean s_rtt: ': 103.007273, time: 1.0-2.0}, {'bytes sent: ': 21953309, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.502097, 'mean loss2: ': 0.001579, 'mean loss: ': 0.165982,
      'mean s_rtt: ': 102.486997, time: 2.0-3.0}, {'bytes sent: ': 22993345, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.299149, 'mean loss2: ': 0.001759, 'mean loss: ': 0.190956,
      'mean s_rtt: ': 101.199027, time: 3.0-4.0}, {'bytes sent: ': 22424086, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.429739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.864788,
      time: 4.0-5.0}, {'bytes sent: ': 23524624, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.105765,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051452, 'mean s_rtt: ': 99.060685,
      time: 5.0-6.0}, {'bytes sent: ': 23492823, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.10531,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019314, 'mean s_rtt: ': 99.244087,
      time: 6.0-7.0}, {'bytes sent: ': 23897771, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.028774,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053447, 'mean s_rtt: ': 98.146082,
      time: 7.0-8.0}, {'bytes sent: ': 23929179, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.024471,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069712, 'mean s_rtt: ': 97.959529,
      time: 8.0-9.0}, {'bytes sent: ': 22443314, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.356019,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.055261, 'mean s_rtt: ': 101.366227,
      time: 9.0-10.0}, {'bytes sent: ': 19993911, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.783226,
      'mean loss2: ': 0.018204, 'mean loss: ': 1.63073, 'mean s_rtt: ': 103.417965,
      time: 10.0-11.0}, {'bytes sent: ': 21287483, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.056025, 'mean s_rtt: ': 100.465564,
      time: 11.0-12.0}, {'bytes sent: ': 23445697, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.347895,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.019643, 'mean s_rtt: ': 101.27745,
      time: 12.0-13.0}, {'bytes sent: ': 20486410, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.340069,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.816854, 'mean s_rtt: ': 100.609167,
      time: 13.0-14.0}, {'bytes sent: ': 22511359, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.548521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.265089, time: 14.0-15.0},
    {'bytes sent: ': 20959148, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.749596,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.10915, 'mean s_rtt: ': 103.430264,
      time: 15.0-16.0}, {'bytes sent: ': 23575677, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.391277,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021534, 'mean s_rtt: ': 100.252845,
      time: 16.0-17.0}, {'bytes sent: ': 21691586, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.619008,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.442738, 'mean s_rtt: ': 99.859546,
      time: 17.0-18.0}, {'bytes sent: ': 21341810, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.780045,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.337308, 'mean s_rtt: ': 100.485261,
      time: 18.0-19.0}, {'bytes sent: ': 21984592, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.152627,
      'mean loss2: ': 0.008223, 'mean loss: ': 0.780768, 'mean s_rtt: ': 103.88824,
      time: 19.0-20.0}, {'bytes sent: ': 23424631, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.687927,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019274, 'mean s_rtt: ': 98.289294,
      time: 20.0-21.0}, {'bytes sent: ': 21538199, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.135452,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.013705, 'mean s_rtt: ': 102.424749,
      time: 21.0-22.0}, {'bytes sent: ': 21217136, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.67637,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.068464, 'mean s_rtt: ': 103.964041,
      time: 22.0-23.0}, {'bytes sent: ': 22167220, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155864, time: 23.0-24.0},
    {'bytes sent: ': 22104678, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.825843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.481742, time: 24.0-25.0},
    {'bytes sent: ': 21719141, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.946381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13941, time: 25.0-26.0},
    {'bytes sent: ': 22929848, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.725458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.800333, time: 26.0-27.0},
    {'bytes sent: ': 21666505, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.877743,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.052299, 'mean s_rtt: ': 102.167712,
      time: 27.0-28.0}, {'bytes sent: ': 23837113, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.976829, time: 28.0-29.0},
    {'bytes sent: ': 21361938, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.154331,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.448222, 'mean s_rtt: ': 102.19685,
      time: 29.0-30.0}, {'bytes sent: ': 22545068, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.14404,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.061035, 'mean s_rtt: ': 100.599338,
      time: 30.0-31.0}, {'bytes sent: ': 22554368, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.076159,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.060138, 'mean s_rtt: ': 100.230132,
      time: 31.0-32.0}, {'bytes sent: ': 23149639, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.870107,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112182, 'mean s_rtt: ': 99.809609,
      time: 32.0-33.0}, {'bytes sent: ': 22298389, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.77027,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073029, 'mean s_rtt: ': 101.268018,
      time: 33.0-34.0}, {'bytes sent: ': 22043537, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.239859,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.148237, 'mean s_rtt: ': 102.677249,
      time: 34.0-35.0}, {'bytes sent: ': 22762910, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.596273, time: 35.0-36.0},
    {'bytes sent: ': 20973349, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.9839,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.231467, 'mean s_rtt: ': 105.359571,
      time: 36.0-37.0}, {'bytes sent: ': 23810308, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.448231,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043049, 'mean s_rtt: ': 98.492792,
      time: 37.0-38.0}, {'bytes sent: ': 21502479, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.158833,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.175775, 'mean s_rtt: ': 103.170178,
      time: 38.0-39.0}, {'bytes sent: ': 22352844, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.850435,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.284675, 'mean s_rtt: ': 102.598261,
      time: 39.0-40.0}, {'bytes sent: ': 3833040, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.01484, 'mean loss: ': 1.456049, 'mean s_rtt: ': 97.133333,
      time: 40.0-41.0}, {'bytes sent: ': 21523045.146341, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.989238, 'mean loss2: ': 0.002094, 'mean loss: ': 0.207331,
      'mean s_rtt: ': 101.177092, time: global}]}
