{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1412597.0}, content: [{'bytes sent: ': 15857436,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 1.390892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.842505, time: 0.0-1.0}, {'bytes sent: ': 22425647, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.156627,
      time: 1.0-2.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.122124,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026992, 'mean s_rtt: ': 61.049558,
      time: 2.0-3.0}, {'bytes sent: ': 22590094, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 22592447, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 22520494,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030362, 'mean s_rtt: ': 60.880658, time: 5.0-6.0}, {'bytes sent: ': 22582894,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.927195, time: 6.0-7.0}, {'bytes sent: ': 22579247, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.886538,
      time: 7.0-8.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944751, time: 8.0-9.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.008961, time: 9.0-10.0}, {'bytes sent: ': 22598494,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.93578, time: 10.0-11.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714592,
      time: 11.0-12.0}, {'bytes sent: ': 22180847, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.521739, time: 12.0-13.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058407, 'mean s_rtt: ': 58.815789,
      time: 13.0-14.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870466, time: 14.0-15.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.046154, time: 16.0-17.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.487654,
      time: 17.0-18.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.407895, time: 18.0-19.0},
    {'bytes sent: ': 22384800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409639, time: 19.0-20.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.082902, time: 20.0-21.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0625, time: 21.0-22.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.461538, time: 22.0-23.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.169935, time: 23.0-24.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.391304, time: 24.0-25.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036458, time: 25.0-26.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884211, time: 26.0-27.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837696, time: 27.0-28.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.871795, time: 28.0-29.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.473684, time: 29.0-30.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.324503, time: 30.0-31.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.73822, time: 31.0-32.0},
    {'bytes sent: ': 22536000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.139175, time: 32.0-33.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.140625, time: 33.0-34.0},
    {'bytes sent: ': 22221600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464968, time: 34.0-35.0},
    {'bytes sent: ': 22168800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.460526, time: 35.0-36.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.972678, time: 36.0-37.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216495, time: 37.0-38.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216495, time: 38.0-39.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.19171, time: 39.0-40.0},
    {'bytes sent: ': 2450880, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.571429, time: 40.0-41.0}, {'bytes sent: ': 21812762.926829,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.163592, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002894, 'mean s_rtt: ': 59.478423, time: global}]}
