{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 360546.0}, content: [{'bytes sent: ': 6229967,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 1.980535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.043796, time: 0.0-1.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613924,
      time: 1.0-2.0}, {'bytes sent: ': 7366894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.187871, 'mean s_rtt: ': 47.720739,
      time: 2.0-3.0}, {'bytes sent: ': 7404094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365471, time: 3.0-4.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.524554, time: 4.0-5.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.104839, time: 5.0-6.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913793, time: 6.0-7.0},
    {'bytes sent: ': 7401693, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.074661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357466, time: 7.0-8.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.662971, time: 8.0-9.0},
    {'bytes sent: ': 7447247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.126106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20354, time: 9.0-10.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.685268, time: 10.0-11.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.258065, time: 11.0-12.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950867, time: 12.0-13.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.042411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.441964, time: 13.0-14.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.10962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.50783, time: 14.0-15.0}, {'bytes sent: ': 7399247,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.628889, time: 15.0-16.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022039,
      time: 16.0-17.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.091667, time: 17.0-18.0},
    {'bytes sent: ': 7364447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627315, time: 18.0-19.0},
    {'bytes sent: ': 7407694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.112745, time: 19.0-20.0},
    {'bytes sent: ': 7393294, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.169231, time: 20.0-21.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.587054, time: 21.0-22.0},
    {'bytes sent: ': 7404141, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.240991, time: 22.0-23.0},
    {'bytes sent: ': 7390894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.369955, time: 23.0-24.0},
    {'bytes sent: ': 7388494, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.450673, time: 24.0-25.0}, {'bytes sent: ': 7368094,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.135417, time: 25.0-26.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933333,
      time: 26.0-27.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.306452, time: 27.0-28.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477679, time: 28.0-29.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.076404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.47191, time: 29.0-30.0},
    {'bytes sent: ': 7387388, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.235828, time: 30.0-31.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.683857, time: 31.0-32.0},
    {'bytes sent: ': 7428141, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.092135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.420225, time: 32.0-33.0},
    {'bytes sent: ': 7364447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.547461, time: 33.0-34.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.742857, time: 34.0-35.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.180772, 'mean s_rtt: ': 46.997159,
      time: 35.0-36.0}, {'bytes sent: ': 7383741, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.093583, time: 36.0-37.0},
    {'bytes sent: ': 7365743, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.630385, time: 37.0-38.0},
    {'bytes sent: ': 7413696, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.242152, time: 38.0-39.0},
    {'bytes sent: ': 7388553, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.216092, time: 39.0-40.0},
    {'bytes sent: ': 683731, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.4, time: 40.0-41.0}, {'bytes sent: ': 7193318.02439,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.0995, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009216,
      'mean s_rtt: ': 47.46805, time: global}]}
