{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 10321198,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.918756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.709127, time: 0.0-1.0}, {'bytes sent: ': 19232801, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.074413, 'mean loss2: ': 0.005268, 'mean loss: ': 0.524952,
      'mean s_rtt: ': 90.863766, time: 1.0-2.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503001,
      time: 2.0-3.0}, {'bytes sent: ': 19218273, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0964,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100388, 'mean s_rtt: ': 91.216595,
      time: 3.0-4.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565954, time: 4.0-5.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.987421, time: 5.0-6.0}, {'bytes sent: ': 19340400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.937107, time: 6.0-7.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963983,
      time: 7.0-8.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.058923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082492, time: 8.0-9.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926421, time: 9.0-10.0},
    {'bytes sent: ': 19299600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.991468, time: 10.0-11.0}, {'bytes sent: ': 19306800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.891938, time: 11.0-12.0}, {'bytes sent: ': 19283894, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.039655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048276,
      time: 12.0-13.0}, {'bytes sent: ': 19117200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877622, time: 13.0-14.0},
    {'bytes sent: ': 19189200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.962963, time: 14.0-15.0}, {'bytes sent: ': 19456800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.893913, time: 15.0-16.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873016,
      time: 16.0-17.0}, {'bytes sent: ': 19095600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.05499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014257, time: 17.0-18.0},
    {'bytes sent: ': 19099200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964953, time: 18.0-19.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.977528, time: 19.0-20.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.871377, time: 20.0-21.0}, {'bytes sent: ': 19101600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935543,
      time: 21.0-22.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967413, time: 22.0-23.0},
    {'bytes sent: ': 19130451, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.985507, time: 23.0-24.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.973105, time: 24.0-25.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997743,
      time: 25.0-26.0}, {'bytes sent: ': 19213250, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667, time: 26.0-27.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.849057, time: 27.0-28.0}, {'bytes sent: ': 19089600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.986355, time: 28.0-29.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980892,
      time: 29.0-30.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95, time: 30.0-31.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007194, time: 31.0-32.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.94508, time: 32.0-33.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.951613, time: 33.0-34.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.944672,
      time: 34.0-35.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934615, time: 35.0-36.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974843, time: 36.0-37.0}, {'bytes sent: ': 18862766,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.442408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.717277, time: 37.0-38.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972292,
      time: 38.0-39.0}, {'bytes sent: ': 19104051, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97995, time: 39.0-40.0},
    {'bytes sent: ': 3220080, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.878378, time: 40.0-41.0}, {'bytes sent: ': 18589111.317073,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.046003, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015634, 'mean s_rtt: ': 91.10296, time: global}]}
