{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 7515990,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.832918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.201995, time: 0.0-1.0}, {'bytes sent: ': 10393294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.901449,
      time: 1.0-2.0}, {'bytes sent: ': 10466494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.774011, time: 2.0-3.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.170984, time: 3.0-4.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.222798, time: 4.0-5.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.546828, time: 5.0-6.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.282895, time: 6.0-7.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.266254, time: 7.0-8.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744792, time: 8.0-9.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891473, time: 9.0-10.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.785714, time: 10.0-11.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.260586, time: 11.0-12.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.281046, time: 12.0-13.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.401114, time: 13.0-14.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798956, time: 14.0-15.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.968504, time: 15.0-16.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.007673, time: 16.0-17.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.894872, time: 17.0-18.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989418, time: 18.0-19.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.472131, time: 19.0-20.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.354098, time: 20.0-21.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.257053, time: 21.0-22.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.867347, time: 22.0-23.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.812987, time: 23.0-24.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.84715, time: 24.0-25.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.740933, time: 25.0-26.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.174263, time: 26.0-27.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.299003, time: 27.0-28.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.323625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.262136,
      time: 28.0-29.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.228395, time: 29.0-30.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680912,
      'mean loss2: ': 0.015403, 'mean loss: ': 1.560571, 'mean s_rtt: ': 88.985755,
      time: 30.0-31.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.483957,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.193452, 'mean s_rtt: ': 89.983957,
      time: 31.0-32.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.528947, time: 32.0-33.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.844327, time: 33.0-34.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.067358, time: 34.0-35.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.012987, time: 35.0-36.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.265574, time: 36.0-37.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.198697, time: 37.0-38.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.365169, time: 38.0-39.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.719895, time: 39.0-40.0},
    {'bytes sent: ': 1376607, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.553191, time: 40.0-41.0},
    {'bytes sent: ': 10201095.731707, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198162,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043851, 'mean s_rtt: ': 88.712993,
      time: global}]}
