{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5630825,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.820557, time: 0.0-1.0}, {'bytes sent: ': 5963030, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.472403,
      time: 1.0-2.0}, {'bytes sent: ': 5967920, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.461664, time: 2.0-3.0},
    {'bytes sent: ': 5939029, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.710098, time: 3.0-4.0}, {'bytes sent: ': 5955735,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.882736, time: 4.0-5.0}, {'bytes sent: ': 5940045, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.94859,
      time: 5.0-6.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994671, time: 6.0-7.0},
    {'bytes sent: ': 5928046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.400703, time: 8.0-9.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.869489,
      time: 9.0-10.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.85159, time: 10.0-11.0},
    {'bytes sent: ': 5936446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.989418, time: 11.0-12.0}, {'bytes sent: ': 5947381,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.877483, time: 12.0-13.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902998, time: 14.0-15.0},
    {'bytes sent: ': 5950800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.952381, time: 15.0-16.0}, {'bytes sent: ': 5950800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.964727, time: 16.0-17.0}, {'bytes sent: ': 5922092, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001695, 'mean loss: ': 0.182253, 'mean s_rtt: ': 20.975133,
      time: 17.0-18.0}, {'bytes sent: ': 5194892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.063241, time: 18.0-19.0},
    {'bytes sent: ': 5193646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.128631, time: 19.0-20.0},
    {'bytes sent: ': 5192446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147541, time: 20.0-21.0},
    {'bytes sent: ': 5198538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.082988, time: 21.0-22.0},
    {'bytes sent: ': 5212984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037344, time: 22.0-23.0},
    {'bytes sent: ': 5244138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020747, time: 23.0-24.0},
    {'bytes sent: ': 5194938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.327801, time: 24.0-25.0},
    {'bytes sent: ': 5198446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.342975, time: 25.0-26.0},
    {'bytes sent: ': 5107338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.415584, time: 26.0-27.0},
    {'bytes sent: ': 4937030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798942, time: 27.0-28.0},
    {'bytes sent: ': 5188846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.264463, time: 28.0-29.0},
    {'bytes sent: ': 5203338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.22314, time: 29.0-30.0},
    {'bytes sent: ': 5229738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.27572, time: 30.0-31.0},
    {'bytes sent: ': 5210446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.334711, time: 31.0-32.0},
    {'bytes sent: ': 5186446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.37037, time: 32.0-33.0}, {'bytes sent: ': 4952630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.592593, time: 33.0-34.0}, {'bytes sent: ': 5116892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.13617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.365957,
      time: 34.0-35.0}, {'bytes sent: ': 5241738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.205761, time: 35.0-36.0},
    {'bytes sent: ': 5184138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041667, time: 36.0-37.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.237652, 'mean s_rtt: ': 21.197531,
      time: 37.0-38.0}, {'bytes sent: ': 5187784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.119835, time: 38.0-39.0},
    {'bytes sent: ': 5196092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204082, time: 39.0-40.0},
    {'bytes sent: ': 290595, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.214286, time: 40.0-41.0}, {'bytes sent: ': 5384917.756098,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.080775, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.010498, 'mean s_rtt: ': 21.069526, time: global}]}
