{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1891601.0}, content: [{'bytes sent: ': 9786642,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.514045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.210674, time: 0.0-1.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.658291,
      time: 1.0-2.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.542614, time: 2.0-3.0},
    {'bytes sent: ': 18735392, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.791667, time: 3.0-4.0},
    {'bytes sent: ': 19189622, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.829091, time: 4.0-5.0},
    {'bytes sent: ': 19206444, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758993, time: 5.0-6.0},
    {'bytes sent: ': 18808571, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174825, time: 6.0-7.0},
    {'bytes sent: ': 18817200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.130282,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068899, 'mean s_rtt: ': 96.992958,
      time: 7.0-8.0}, {'bytes sent: ': 18953644, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.607018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.789474, time: 8.0-9.0},
    {'bytes sent: ': 19204847, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48688, time: 9.0-10.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125731, time: 10.0-11.0},
    {'bytes sent: ': 19110931, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.733918, time: 11.0-12.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.978495, time: 12.0-13.0},
    {'bytes sent: ': 19204399, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.703833, time: 13.0-14.0},
    {'bytes sent: ': 18996844, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.572848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.678808, time: 14.0-15.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.33526, time: 15.0-16.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.184751, time: 16.0-17.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.280702, time: 17.0-18.0},
    {'bytes sent: ': 19207247, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.073352, 'mean s_rtt: ': 96.201166, time: 18.0-19.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.364198, time: 19.0-20.0}, {'bytes sent: ': 19250033, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.322464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576087,
      time: 20.0-21.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93662, time: 21.0-22.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006637, 'mean s_rtt: ': 96.383234,
      time: 22.0-23.0}, {'bytes sent: ': 18686196, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.023392, time: 23.0-24.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.529915, time: 24.0-25.0},
    {'bytes sent: ': 18353500, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.21791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.304478, time: 25.0-26.0},
    {'bytes sent: ': 19231247, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.549296, time: 26.0-27.0},
    {'bytes sent: ': 18627057, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.95509, time: 27.0-28.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.116352, time: 28.0-29.0},
    {'bytes sent: ': 19185245, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.020619, time: 29.0-30.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069985, 'mean s_rtt: ': 95.843972,
      time: 30.0-31.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.757962, time: 31.0-32.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.523161, time: 32.0-33.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066282, time: 33.0-34.0},
    {'bytes sent: ': 19236047, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.084906, time: 34.0-35.0},
    {'bytes sent: ': 18840870, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241877, time: 35.0-36.0},
    {'bytes sent: ': 18593740, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.383901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182663, time: 36.0-37.0},
    {'bytes sent: ': 19252847, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06501, 'mean s_rtt: ': 95.957143,
      time: 37.0-38.0}, {'bytes sent: ': 18746140, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731778, time: 38.0-39.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.656069, time: 39.0-40.0},
    {'bytes sent: ': 3154920, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.363636, time: 40.0-41.0},
    {'bytes sent: ': 18448410.365854, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007097, 'mean s_rtt: ': 96.673826,
      time: global}]}
