{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 568554.0}, content: [{'bytes sent: ': 6488821,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 1.944649, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.232385, 'mean s_rtt: ': 69.202952, time: 0.0-1.0}, {'bytes sent: ': 8694000,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.009099, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.159679, 'mean s_rtt: ': 64.864422, time: 1.0-2.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.764423, time: 2.0-3.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.001367, 'mean loss: ': 0.137734,
      'mean s_rtt: ': 64.178501, time: 3.0-4.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.494634,
      time: 4.0-5.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.033366,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.42992, 'mean s_rtt: ': 64.194308,
      time: 5.0-6.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.162131, 'mean s_rtt: ': 64.281377,
      time: 6.0-7.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.005118,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026362, 'mean s_rtt: ': 64.448311,
      time: 7.0-8.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.022941,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.156102, 'mean s_rtt: ': 64.277372,
      time: 8.0-9.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.364092, time: 9.0-10.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.167, time: 10.0-11.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001611, 'mean loss: ': 0.161816,
      'mean s_rtt: ': 63.979592, time: 11.0-12.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.012435, 'mean loss2: ': 0.001719, 'mean loss: ': 0.173169,
      'mean s_rtt: ': 64.202073, time: 12.0-13.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.011677, 'mean loss2: ': 0.000204, 'mean loss: ': 0.02049,
      'mean s_rtt: ': 64.005308, time: 13.0-14.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.135172, 'mean s_rtt: ': 64.037445,
      time: 14.0-15.0}, {'bytes sent: ': 8852400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.069668,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.285482, 'mean s_rtt: ': 63.623794,
      time: 15.0-16.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.03791,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.462776, 'mean s_rtt: ': 63.980533,
      time: 16.0-17.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553191, time: 17.0-18.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.457592, time: 18.0-19.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.280874, time: 19.0-20.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.001621, 'mean loss: ': 0.162661,
      'mean s_rtt: ': 63.875, time: 20.0-21.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.016146, 'mean loss2: ': 0.001787, 'mean loss: ': 0.179046,
      'mean s_rtt: ': 63.983854, time: 21.0-22.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.019771, 'mean loss2: ': 0.002367, 'mean loss: ': 0.237657,
      'mean s_rtt: ': 63.887617, time: 22.0-23.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.003102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.166494,
      time: 23.0-24.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.003171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.229387, time: 24.0-25.0},
    {'bytes sent: ': 8828400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.034553,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.570538, 'mean s_rtt: ': 63.797764,
      time: 25.0-26.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.04568,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156497, 'mean s_rtt: ': 63.876862,
      time: 26.0-27.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5861, time: 27.0-28.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.301788,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135776, 'mean s_rtt: ': 64.977918,
      time: 28.0-29.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.034551,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028021, 'mean s_rtt: ': 64.147088,
      time: 29.0-30.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132609, 'mean s_rtt: ': 64.195607,
      time: 30.0-31.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.278654, time: 31.0-32.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.027055,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.12971, 'mean s_rtt: ': 63.761707,
      time: 32.0-33.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050607, time: 33.0-34.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.010277,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169788, 'mean s_rtt: ': 64.317575,
      time: 34.0-35.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.00203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.22335, time: 35.0-36.0},
    {'bytes sent: ': 8852400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.028028,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.159774, 'mean s_rtt: ': 63.595596,
      time: 36.0-37.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.241701, time: 37.0-38.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005139, time: 38.0-39.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.00997, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.15162, 'mean s_rtt: ': 63.934197, time: 39.0-40.0}, {'bytes sent: ': 1017880,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.217391, time: 40.0-41.0}, {'bytes sent: ': 8533246.365854,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.067281, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.113113, 'mean s_rtt: ': 64.285546, time: global}]}
