{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 366406.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.434709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.792755, time: 0.0-1.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 2.0-3.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.955691, time: 3.0-4.0}, {'bytes sent: ': 10989694,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.213946,
      time: 5.0-6.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.132919, 'mean s_rtt: ': 32.683727,
      time: 6.0-7.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.971014, time: 7.0-8.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.975933, time: 8.0-9.0}, {'bytes sent: ': 11010047,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.926771, time: 9.0-10.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.928834,
      time: 10.0-11.0}, {'bytes sent: ': 10995787, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.031414, time: 11.0-12.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.808917, time: 12.0-13.0}, {'bytes sent: ': 10996847,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.964976, time: 13.0-14.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988024,
      time: 14.0-15.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.106186, 'mean s_rtt: ': 32.885127,
      time: 15.0-16.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980583, time: 16.0-17.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.986135, time: 17.0-18.0}, {'bytes sent: ': 11024447,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.768758, time: 18.0-19.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.803922,
      time: 19.0-20.0}, {'bytes sent: ': 10996953, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.898465, time: 20.0-21.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.10993, 'mean s_rtt: ': 32.815166, time: 21.0-22.0}, {'bytes sent: ': 10987353,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.097538,
      'mean s_rtt: ': 32.880723, time: 22.0-23.0}, {'bytes sent: ': 10995651, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 23.0-24.0}, {'bytes sent: ': 11007854, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.766504, time: 24.0-25.0},
    {'bytes sent: ': 10987302, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.916268, time: 25.0-26.0}, {'bytes sent: ': 10984953,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.955189, time: 26.0-27.0}, {'bytes sent: ': 11000604, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.926627,
      time: 27.0-28.0}, {'bytes sent: ': 10975302, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80641, time: 28.0-29.0},
    {'bytes sent: ': 11012502, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.127451, time: 29.0-30.0}, {'bytes sent: ': 10992102,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.869773, time: 30.0-31.0}, {'bytes sent: ': 10999302, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.923077,
      time: 31.0-32.0}, {'bytes sent: ': 11011352, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.817762, time: 32.0-33.0},
    {'bytes sent: ': 10987251, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.545706, time: 33.0-34.0}, {'bytes sent: ': 10996902,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.429412, time: 34.0-35.0}, {'bytes sent: ': 10754604, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.423601, 'mean loss2: ': 0.006067, 'mean loss: ': 0.664173,
      'mean s_rtt: ': 32.918306, time: 35.0-36.0}, {'bytes sent: ': 10999251, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.223256,
      time: 36.0-37.0}, {'bytes sent: ': 10990952, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.758145, time: 37.0-38.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.105702, 'mean s_rtt: ': 32.935018, time: 38.0-39.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.927798, time: 39.0-40.0}, {'bytes sent: ': 785880, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9,
      time: 40.0-41.0}, {'bytes sent: ': 10705166.95122, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.021022, 'mean loss2: ': 0.000279, 'mean loss: ': 0.030411,
      'mean s_rtt: ': 32.780673, time: global}]}
