{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1006250.0}, content: [{'bytes sent: ': 9653033,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.539171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.089862, time: 0.0-1.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97561,
      time: 1.0-2.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72766, time: 2.0-3.0},
    {'bytes sent: ': 13796494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.682979, time: 3.0-4.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.64482, time: 4.0-5.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.543081, time: 5.0-6.0}, {'bytes sent: ': 13791647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.570588,
      time: 6.0-7.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.73262, time: 7.0-8.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.908903, time: 8.0-9.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.742072, time: 9.0-10.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.702306,
      time: 10.0-11.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966942, time: 11.0-12.0},
    {'bytes sent: ': 13746000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.722105, time: 12.0-13.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.785714, time: 13.0-14.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.712251,
      time: 14.0-15.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.628655, time: 15.0-16.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.602978, time: 16.0-17.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.795309, time: 17.0-18.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.792735,
      time: 18.0-19.0}, {'bytes sent: ': 13742494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.923729, time: 19.0-20.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.703093, time: 20.0-21.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.928977, time: 21.0-22.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.782353,
      time: 22.0-23.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.86783, time: 23.0-24.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.790795, time: 24.0-25.0}, {'bytes sent: ': 13756847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.754797, time: 25.0-26.0}, {'bytes sent: ': 13774988, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.764706,
      time: 26.0-27.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916667, time: 27.0-28.0},
    {'bytes sent: ': 13786941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.813808, time: 28.0-29.0}, {'bytes sent: ': 13756894,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.78481, time: 29.0-30.0}, {'bytes sent: ': 13760447, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.763593,
      time: 30.0-31.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421512, time: 31.0-32.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.492754, time: 32.0-33.0}, {'bytes sent: ': 13774800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.586283, time: 33.0-34.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730769,
      time: 34.0-35.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75895, time: 35.0-36.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 36.0-37.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 37.0-38.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791011,
      time: 38.0-39.0}, {'bytes sent: ': 13765251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.753191, time: 39.0-40.0},
    {'bytes sent: ': 1674160, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.672414, time: 40.0-41.0}, {'bytes sent: ': 13367101.756098,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.06553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.861689, time: global}]}
