{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 9493283,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 3.992857, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.377097, 'mean s_rtt: ': 76.52619, time: 0.0-1.0}, {'bytes sent: ': 15076849,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.090674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.880829, time: 1.0-2.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.255072, 'mean loss2: ': 0.001619, 'mean loss: ': 0.162489,
      'mean s_rtt: ': 69.22029, time: 2.0-3.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.029885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.174713,
      time: 3.0-4.0}, {'bytes sent: ': 15247249, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.083135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.304038, time: 4.0-5.0},
    {'bytes sent: ': 15326449, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.113456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.836412, time: 5.0-6.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.086514,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18556, 'mean s_rtt: ': 69.826972,
      time: 6.0-7.0}, {'bytes sent: ': 15398494, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.13835,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.345484, 'mean s_rtt: ': 69.40534,
      time: 7.0-8.0}, {'bytes sent: ': 15256849, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.336406, time: 8.0-9.0},
    {'bytes sent: ': 15340627, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.151603,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.302255, 'mean s_rtt: ': 69.737609,
      time: 9.0-10.0}, {'bytes sent: ': 15360094, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.18522, 'mean s_rtt: ': 69.303835,
      time: 10.0-11.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.20403,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085075, 'mean s_rtt: ': 69.435768,
      time: 11.0-12.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.961353, time: 12.0-13.0},
    {'bytes sent: ': 15241249, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.213855,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.260421, 'mean s_rtt: ': 69.415663,
      time: 13.0-14.0}, {'bytes sent: ': 15307247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.114943, time: 14.0-15.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.09201,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021005, 'mean s_rtt: ': 69.929782,
      time: 15.0-16.0}, {'bytes sent: ': 15357649, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.104116,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012669, 'mean s_rtt: ': 69.726392,
      time: 16.0-17.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178745, 'mean s_rtt: ': 69.988208,
      time: 17.0-18.0}, {'bytes sent: ': 15201694, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.120513, time: 18.0-19.0},
    {'bytes sent: ': 15367249, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087901, 'mean s_rtt: ': 69.818182,
      time: 19.0-20.0}, {'bytes sent: ': 15256849, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.057214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116915, time: 20.0-21.0},
    {'bytes sent: ': 15379247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.152882,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.350441, 'mean s_rtt: ': 69.513784,
      time: 21.0-22.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.093671,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.0797, 'mean s_rtt: ': 69.749367,
      time: 22.0-23.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.145889,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151342, 'mean s_rtt: ': 69.816976,
      time: 23.0-24.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.361905, time: 24.0-25.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076086, 'mean s_rtt: ': 70.131148,
      time: 25.0-26.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.056206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.124122, time: 26.0-27.0},
    {'bytes sent: ': 15283247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05869, 'mean s_rtt: ': 70.171084,
      time: 27.0-28.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012947, 'mean s_rtt: ': 70.197007,
      time: 28.0-29.0}, {'bytes sent: ': 15254447, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.959786, time: 29.0-30.0},
    {'bytes sent: ': 15307247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.044665,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.229838, 'mean s_rtt: ': 69.967742,
      time: 30.0-31.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091195, 'mean s_rtt: ': 69.590123,
      time: 31.0-32.0}, {'bytes sent: ': 15210047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088441, 'mean s_rtt: ': 70.311558,
      time: 32.0-33.0}, {'bytes sent: ': 14997647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.053047, 'mean s_rtt: ': 70.036036,
      time: 33.0-34.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.068966, time: 34.0-35.0},
    {'bytes sent: ': 14686800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.662069,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.152543, 'mean s_rtt: ': 69.482759,
      time: 35.0-36.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082799, 'mean s_rtt: ': 67.696774,
      time: 36.0-37.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.88961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.506494, time: 37.0-38.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.407895, time: 38.0-39.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 2.045161,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.486934, 'mean s_rtt: ': 69.535484,
      time: 39.0-40.0}, {'bytes sent: ': 2179640, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.652174, time: 40.0-41.0},
    {'bytes sent: ': 14787137.731707, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.36474,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.093521, 'mean s_rtt: ': 69.889306,
      time: global}]}
