{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6379608,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.747368, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.533258, 'mean s_rtt: ': 28.133333, time: 0.0-1.0}, {'bytes sent: ': 6812634,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.287829, time: 1.0-2.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0937, 'mean loss2: ': 0.001472, 'mean loss: ': 0.153471,
      'mean s_rtt: ': 27.463651, time: 2.0-3.0}, {'bytes sent: ': 6985294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.129264, 'mean loss2: ': 0.003414, 'mean loss: ': 0.358008,
      'mean s_rtt: ': 27.032316, time: 3.0-4.0}, {'bytes sent: ': 6920587, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.040128, 'mean loss2: ': 0.001861, 'mean loss: ': 0.195396,
      'mean s_rtt: ': 27.751204, time: 4.0-5.0}, {'bytes sent: ': 6953035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.076225, 'mean loss2: ': 0.001762, 'mean loss: ': 0.18456,
      'mean s_rtt: ': 27.130672, time: 5.0-6.0}, {'bytes sent: ': 6972282, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.101142, 'mean loss2: ': 0.001487, 'mean loss: ': 0.155666,
      'mean s_rtt: ': 27.525285, time: 6.0-7.0}, {'bytes sent: ': 6898990, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.302108, 'mean loss2: ': 0.005651, 'mean loss: ': 0.591928,
      'mean s_rtt: ': 26.896956, time: 7.0-8.0}, {'bytes sent: ': 6779207, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.485597, 'mean loss2: ': 0.003164, 'mean loss: ': 0.342936,
      'mean s_rtt: ': 26.061728, time: 8.0-9.0}, {'bytes sent: ': 6977035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.001382, 'mean loss: ': 0.149245,
      'mean s_rtt: ': 25.849206, time: 9.0-10.0}, {'bytes sent: ': 6978235, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.395161, 'mean loss2: ': 0.002967, 'mean loss: ': 0.322068,
      'mean s_rtt: ': 25.770161, time: 10.0-11.0}, {'bytes sent: ': 6943482, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.26971, 'mean loss2: ': 0.001564, 'mean loss: ': 0.172672,
      'mean s_rtt: ': 25.975104, time: 11.0-12.0}, {'bytes sent: ': 6948284, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.490476, 'mean loss2: ': 0.001332, 'mean loss: ': 0.148666,
      'mean s_rtt: ': 26.033333, time: 12.0-13.0}, {'bytes sent: ': 6956684, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.002899, 'mean loss: ': 0.31524,
      'mean s_rtt: ': 25.845238, time: 13.0-14.0}, {'bytes sent: ': 6999929, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.578199, 'mean loss2: ': 0.002932, 'mean loss: ': 0.323836,
      'mean s_rtt: ': 25.815166, time: 14.0-15.0}, {'bytes sent: ': 6905035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.401544, 'mean loss2: ': 0.003194, 'mean loss: ': 0.350059,
      'mean s_rtt: ': 26.30888, time: 15.0-16.0}, {'bytes sent: ': 6952894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.222656, 'mean loss2: ': 0.002656, 'mean loss: ': 0.289136,
      'mean s_rtt: ': 26.078125, time: 16.0-17.0}, {'bytes sent: ': 6946941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.539474, 'mean loss2: ': 0.001324, 'mean loss: ': 0.151072,
      'mean s_rtt: ': 26.065789, time: 17.0-18.0}, {'bytes sent: ': 6955294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.320346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.350649,
      time: 18.0-19.0}, {'bytes sent: ': 6936141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.263529, 'mean s_rtt: ': 26.030702,
      time: 19.0-20.0}, {'bytes sent: ': 6920635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.033391, 'mean s_rtt: ': 26.477912,
      time: 20.0-21.0}, {'bytes sent: ': 7008141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.572249, 'mean s_rtt: ': 25.939024,
      time: 21.0-22.0}, {'bytes sent: ': 6908588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.216327, time: 22.0-23.0},
    {'bytes sent: ': 6939694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.16984, 'mean s_rtt: ': 26.416327,
      time: 23.0-24.0}, {'bytes sent: ': 6950494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.173611, 'mean s_rtt: ': 26.204167,
      time: 24.0-25.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.643725, time: 25.0-26.0},
    {'bytes sent: ': 6940988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.173078, 'mean s_rtt: ': 26.306977,
      time: 26.0-27.0}, {'bytes sent: ': 6979484, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.422813, 'mean s_rtt: ': 26.063348,
      time: 27.0-28.0}, {'bytes sent: ': 6930425, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.293943, 'mean s_rtt: ': 25.968504,
      time: 28.0-29.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.148148, time: 29.0-30.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.172652, 'mean s_rtt: ': 26.543568,
      time: 30.0-31.0}, {'bytes sent: ': 6909790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.401747, time: 31.0-32.0},
    {'bytes sent: ': 6950635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.734884,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.26193, 'mean s_rtt: ': 25.869767,
      time: 32.0-33.0}, {'bytes sent: ': 6920872, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.449561, 'mean s_rtt: ': 25.90708,
      time: 33.0-34.0}, {'bytes sent: ': 6978329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.41464, 'mean s_rtt: ': 25.968182,
      time: 34.0-35.0}, {'bytes sent: ': 6947082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.474886,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.207293, 'mean s_rtt: ': 25.96347,
      time: 35.0-36.0}, {'bytes sent: ': 6917133, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.105882, time: 36.0-37.0},
    {'bytes sent: ': 6975835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.13509, 'mean s_rtt: ': 25.97561,
      time: 37.0-38.0}, {'bytes sent: ': 6927741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.16929, 'mean s_rtt: ': 26.479339,
      time: 38.0-39.0}, {'bytes sent: ': 6933835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.344456, 'mean s_rtt: ': 25.828571,
      time: 39.0-40.0}, {'bytes sent: ': 401040, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.593879, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 6766428.756098, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.331372,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.22638, 'mean s_rtt: ': 26.410561,
      time: global}]}
