{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 359375.0}, content: [{'bytes sent: ': 3781992,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 4.99639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.628159, time: 0.0-1.0}, {'bytes sent: ': 4675294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.733068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.466135,
      time: 1.0-2.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.194332, time: 2.0-3.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.543103, time: 3.0-4.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085821, time: 4.0-5.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969828, time: 5.0-6.0},
    {'bytes sent: ': 4836235, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772093, time: 6.0-7.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820513, time: 7.0-8.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482143, time: 8.0-9.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074074, time: 9.0-10.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.427509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.100372, time: 10.0-11.0},
    {'bytes sent: ': 4840988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.563319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.973799, time: 11.0-12.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.935185, time: 12.0-13.0}, {'bytes sent: ': 4814588,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.389344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.118852, time: 13.0-14.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.473881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.089552,
      time: 14.0-15.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103704, time: 15.0-16.0},
    {'bytes sent: ': 4821835, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269841, time: 16.0-17.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.740741, time: 17.0-18.0}, {'bytes sent: ': 4816988,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.268519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.736111, time: 18.0-19.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.541045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291045,
      time: 19.0-20.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.087786, time: 20.0-21.0},
    {'bytes sent: ': 4821788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.535316, time: 21.0-22.0},
    {'bytes sent: ': 4850541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.782805, time: 22.0-23.0},
    {'bytes sent: ': 4817035, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.930233, time: 23.0-24.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.558233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.192771, time: 24.0-25.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.384615, time: 25.0-26.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227612, time: 26.0-27.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255474, time: 27.0-28.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.991489, time: 28.0-29.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.972093, time: 29.0-30.0}, {'bytes sent: ': 4827788,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.927966, time: 30.0-31.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.574627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.212687,
      time: 31.0-32.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.190476, time: 32.0-33.0},
    {'bytes sent: ': 4821837, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.355805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209738, time: 33.0-34.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.391791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.145522, time: 34.0-35.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.396296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.214815, time: 35.0-36.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.317164, time: 36.0-37.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.327206, time: 37.0-38.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.527675, time: 38.0-39.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.031746, time: 39.0-40.0},
    {'bytes sent: ': 605440, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.888889, time: 40.0-41.0}, {'bytes sent: ': 4698321.780488,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.533209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.384134, time: global}]}
