{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 404492.0}, content: [{'bytes sent: ': 25141692,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.87297, time: 0.0-1.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.890374,
      time: 1.0-2.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.114754, time: 2.0-3.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.081524, time: 3.0-4.0}, {'bytes sent: ': 26894400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06603, time: 4.0-5.0}, {'bytes sent: ': 26928093, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.092478,
      time: 5.0-6.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.065151, time: 6.0-7.0},
    {'bytes sent: ': 26940000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.042534, time: 7.0-8.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.087688, time: 8.0-9.0}, {'bytes sent: ': 26908851, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.060273,
      time: 9.0-10.0}, {'bytes sent: ': 26931650, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111014, time: 10.0-11.0},
    {'bytes sent: ': 26160000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.359278, 'mean s_rtt: ': 14.290751,
      time: 11.0-12.0}, {'bytes sent: ': 26379650, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.069629,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.28435, 'mean s_rtt: ': 14.33257,
      time: 12.0-13.0}, {'bytes sent: ': 26692800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.017109,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125721, 'mean s_rtt: ': 14.235029,
      time: 13.0-14.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.042388,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.25087, 'mean s_rtt: ': 14.33546,
      time: 14.0-15.0}, {'bytes sent: ': 26546400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.026855,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113343, 'mean s_rtt: ': 14.207556,
      time: 15.0-16.0}, {'bytes sent: ': 25623463, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.028315,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.429206, 'mean s_rtt: ': 14.552619,
      time: 16.0-17.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085076, 'mean s_rtt: ': 14.098516,
      time: 17.0-18.0}, {'bytes sent: ': 26791200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010177, time: 18.0-19.0},
    {'bytes sent: ': 26829600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.054305, time: 19.0-20.0}, {'bytes sent: ': 26839200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.090259, time: 20.0-21.0}, {'bytes sent: ': 26556000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.00263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.213064,
      time: 21.0-22.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005793, time: 22.0-23.0},
    {'bytes sent: ': 26966400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007996, time: 23.0-24.0}, {'bytes sent: ': 26904000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.004437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.109583, time: 24.0-25.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.003548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.137029,
      time: 25.0-26.0}, {'bytes sent: ': 26750400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.012367,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024596, 'mean s_rtt: ': 14.15636,
      time: 26.0-27.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062472, time: 27.0-28.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.055826, time: 28.0-29.0}, {'bytes sent: ': 26949600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.099247, time: 29.0-30.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.122838,
      time: 30.0-31.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.011733,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054669, 'mean s_rtt: ': 14.158845,
      time: 31.0-32.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062915, time: 32.0-33.0},
    {'bytes sent: ': 26904000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.007542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.130878, time: 33.0-34.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.011878,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.16481, 'mean s_rtt: ': 14.352216,
      time: 34.0-35.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.139556, 'mean s_rtt: ': 14.212613,
      time: 35.0-36.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030589, time: 36.0-37.0},
    {'bytes sent: ': 26700000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 26769600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004928, time: 38.0-39.0}, {'bytes sent: ': 25790451, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.037249, 'mean loss2: ': 0.007867, 'mean loss: ': 0.779234,
      'mean s_rtt: ': 14.56447, time: 39.0-40.0}, {'bytes sent: ': 1107760, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.431818, 'mean loss2: ': 0.024347, 'mean loss: ': 2.319685,
      'mean s_rtt: ': 15.056818, time: 40.0-41.0}, {'bytes sent: ': 26065161.219512,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.021976, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.12826, 'mean s_rtt: ': 14.200891, time: global}]}
