{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 4760805,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.20381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.371429, time: 0.0-1.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.231317, 'mean loss2: ': 0.006228, 'mean loss: ': 0.608496,
      'mean s_rtt: ': 115.768683, time: 1.0-2.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.181929, 'mean loss2: ': 0.003789, 'mean loss: ': 0.369346,
      'mean s_rtt: ': 113.803419, time: 2.0-3.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.2283, 'mean loss2: ': 0.009954, 'mean loss: ': 0.965414,
      'mean s_rtt: ': 112.65874, time: 3.0-4.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.21256, 'mean loss2: ': 0.003379, 'mean loss: ': 0.329143,
      'mean s_rtt: ': 113.400966, time: 4.0-5.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.083436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.505521,
      time: 5.0-6.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264354,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.377767, 'mean s_rtt: ': 113.861244,
      time: 6.0-7.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115159,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.328017, 'mean s_rtt: ': 113.788484,
      time: 7.0-8.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145122,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.063668, 'mean s_rtt: ': 113.715854,
      time: 8.0-9.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17866,
      'mean loss2: ': 0.009451, 'mean loss: ': 0.930238, 'mean s_rtt: ': 114.322581,
      time: 9.0-10.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.406104, 'mean s_rtt: ': 114.051932,
      time: 10.0-11.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174817,
      'mean loss2: ': 0.008158, 'mean loss: ': 0.79823, 'mean s_rtt: ': 113.547677,
      time: 11.0-12.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.070979, 'mean s_rtt: ': 113.693925,
      time: 12.0-13.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084393,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10082, 'mean s_rtt: ': 114.790751,
      time: 13.0-14.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142163,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.252594, 'mean s_rtt: ': 113.53706,
      time: 14.0-15.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091236,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.176575, 'mean s_rtt: ': 114.068427,
      time: 15.0-16.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113276,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.19265, 'mean s_rtt: ': 114.27162,
      time: 16.0-17.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170644,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.620668, 'mean s_rtt: ': 112.583532,
      time: 17.0-18.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154776,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.133668, 'mean s_rtt: ': 114.152358,
      time: 18.0-19.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.161198,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.12892, 'mean s_rtt: ': 114.699001,
      time: 19.0-20.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21328,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092374, 'mean s_rtt: ': 115.118712,
      time: 20.0-21.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.489189,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174722, 'mean s_rtt: ': 114.397297,
      time: 21.0-22.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.496437,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.486085, 'mean s_rtt: ': 112.532067,
      time: 22.0-23.0}, {'bytes sent: ': 6918053, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.455801,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.60441, 'mean s_rtt: ': 113.190608,
      time: 23.0-24.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237991,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.332416, 'mean s_rtt: ': 113.582969,
      time: 24.0-25.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.009991, 'mean loss: ': 0.969379, 'mean s_rtt: ': 110.264535,
      time: 25.0-26.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.68984,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.571671, 'mean s_rtt: ': 111.697861,
      time: 26.0-27.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.446475,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.277276, 'mean s_rtt: ': 113.412533,
      time: 27.0-28.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.440722,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.317773, 'mean s_rtt: ': 113.505155,
      time: 28.0-29.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35177,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.426816, 'mean s_rtt: ': 112.980088,
      time: 29.0-30.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.44591,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067857, 'mean s_rtt: ': 113.691293,
      time: 30.0-31.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.706704,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.235502, 'mean s_rtt: ': 112.634078,
      time: 31.0-32.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.592145,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.225492, 'mean s_rtt: ': 113.287009,
      time: 32.0-33.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.610451,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.161518, 'mean s_rtt: ': 112.448931,
      time: 33.0-34.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.393229,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.350294, 'mean s_rtt: ': 113.023438,
      time: 34.0-35.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.672634,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.488605, 'mean s_rtt: ': 112.002558,
      time: 35.0-36.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.793696,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.743973, 'mean s_rtt: ': 111.744986,
      time: 36.0-37.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.720698,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.534637, 'mean s_rtt: ': 110.553616,
      time: 37.0-38.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.007637, 'mean loss: ': 0.746155, 'mean s_rtt: ': 111.910345,
      time: 38.0-39.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.530952,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.256519, 'mean s_rtt: ': 112.6, time: 39.0-40.0},
    {'bytes sent: ': 1052640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.13358, 'mean s_rtt: ': 114.745455,
      time: 40.0-41.0}, {'bytes sent: ': 6762778.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.446671,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.376259, 'mean s_rtt: ': 113.436994,
      time: global}]}
