{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2445312.0}, content: [{'bytes sent: ': 9723808,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.646875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.722917, time: 0.0-1.0}, {'bytes sent: ': 21254940, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.333627, 'mean loss2: ': 0.01022, 'mean loss: ': 1.113676,
      'mean s_rtt: ': 110.133539, time: 1.0-2.0}, {'bytes sent: ': 21042995, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.439752, 'mean loss2: ': 0.001891, 'mean loss: ': 0.193312,
      'mean s_rtt: ': 110.530849, time: 2.0-3.0}, {'bytes sent: ': 19791924, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.464433, 'mean loss2: ': 0.001499, 'mean loss: ': 0.139342,
      'mean s_rtt: ': 111.938379, time: 3.0-4.0}, {'bytes sent: ': 21237372, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.289015, 'mean loss2: ': 0.00034, 'mean loss: ': 0.032697,
      'mean s_rtt: ': 109.710113, time: 4.0-5.0}, {'bytes sent: ': 19791439, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.576101, 'mean loss2: ': 0.001319, 'mean loss: ': 0.117454,
      'mean s_rtt: ': 113.2, time: 5.0-6.0}, {'bytes sent: ': 21278985, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.578536, 'mean loss2: ': 0.00167, 'mean loss: ': 0.167494,
      'mean s_rtt: ': 112.112664, time: 6.0-7.0}, {'bytes sent: ': 19140236, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.739819, 'mean loss2: ': 0.002802, 'mean loss: ': 0.25562,
      'mean s_rtt: ': 113.19457, time: 7.0-8.0}, {'bytes sent: ': 20676056, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.472576, 'mean loss2: ': 0.002546, 'mean loss: ': 0.242883,
      'mean s_rtt: ': 110.773146, time: 8.0-9.0}, {'bytes sent: ': 21136656, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.215016, 'mean loss2: ': 0.00119, 'mean loss: ': 0.116151,
      'mean s_rtt: ': 108.831186, time: 9.0-10.0}, {'bytes sent: ': 19904048, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.832363, 'mean loss2: ': 0.001035, 'mean loss: ': 0.089207,
      'mean s_rtt: ': 114.897255, time: 10.0-11.0}, {'bytes sent: ': 22399827, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000323, 'mean loss: ': 0.032385, 'mean s_rtt: ': 107.559839,
      time: 11.0-12.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.262016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.887282, time: 12.0-13.0},
    {'bytes sent: ': 19667920, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.79825,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.225475, 'mean s_rtt: ': 114.054353,
      time: 13.0-14.0}, {'bytes sent: ': 19612582, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.626309,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.552318, 'mean s_rtt: ': 111.870278,
      time: 14.0-15.0}, {'bytes sent: ': 20300408, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.665695,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.07611, 'mean s_rtt: ': 113.164446,
      time: 15.0-16.0}, {'bytes sent: ': 20810429, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.325809,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.360483, 'mean s_rtt: ': 109.538756,
      time: 16.0-17.0}, {'bytes sent: ': 21776714, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.277271,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20716, 'mean s_rtt: ': 109.753585,
      time: 17.0-18.0}, {'bytes sent: ': 21503675, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.452743,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.07848, 'mean s_rtt: ': 111.09789,
      time: 18.0-19.0}, {'bytes sent: ': 20722567, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.33231,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.075511, 'mean s_rtt: ': 110.151249,
      time: 19.0-20.0}, {'bytes sent: ': 21712983, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.304039,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022478, 'mean s_rtt: ': 110.535286,
      time: 20.0-21.0}, {'bytes sent: ': 22354600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.10463,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.164528, 'mean s_rtt: ': 108.276046,
      time: 21.0-22.0}, {'bytes sent: ': 20211831, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.552687,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.247457, 'mean s_rtt: ': 111.788828,
      time: 22.0-23.0}, {'bytes sent: ': 19367826, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.667538,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.376189, 'mean s_rtt: ': 111.514161,
      time: 23.0-24.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.215952,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021074, 'mean s_rtt: ': 110.050064,
      time: 24.0-25.0}, {'bytes sent: ': 21341496, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.32459,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.213216, 'mean s_rtt: ': 110.020141,
      time: 25.0-26.0}, {'bytes sent: ': 19668869, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.724631,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.175309, 'mean s_rtt: ': 112.881985,
      time: 26.0-27.0}, {'bytes sent: ': 20649879, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.50714,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.264311, 'mean s_rtt: ': 111.559931,
      time: 27.0-28.0}, {'bytes sent: ': 21914785, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.186818,
      'mean loss2: ': 0.013223, 'mean loss: ': 1.304435, 'mean s_rtt: ': 108.492863,
      time: 28.0-29.0}, {'bytes sent: ': 18798603, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.935916,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.728125, 'mean s_rtt: ': 114.503587,
      time: 29.0-30.0}, {'bytes sent: ': 19420286, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.63851,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.295597, 'mean s_rtt: ': 112.887375,
      time: 30.0-31.0}, {'bytes sent: ': 19522965, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.798986,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.122197, 'mean s_rtt: ': 113.699747,
      time: 31.0-32.0}, {'bytes sent: ': 21474460, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.304199,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.082844, 'mean s_rtt: ': 109.716367,
      time: 32.0-33.0}, {'bytes sent: ': 22303253, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.154084,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.175404, 'mean s_rtt: ': 108.602208,
      time: 33.0-34.0}, {'bytes sent: ': 20535319, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.428261,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.15096, 'mean s_rtt: ': 111.2, time: 34.0-35.0},
    {'bytes sent: ': 20539953, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.616935,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.05849, 'mean s_rtt: ': 112.884409,
      time: 35.0-36.0}, {'bytes sent: ': 20144703, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.566296,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.28398, 'mean s_rtt: ': 111.834902,
      time: 36.0-37.0}, {'bytes sent: ': 20039951, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.617621,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.609906, 'mean s_rtt: ': 112.284436,
      time: 37.0-38.0}, {'bytes sent: ': 20433100, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.36946,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.165467, 'mean s_rtt: ': 110.434401,
      time: 38.0-39.0}, {'bytes sent: ': 19611534, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.75251,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.289774, 'mean s_rtt: ': 113.285028,
      time: 39.0-40.0}, {'bytes sent: ': 3770480, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.274376,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03455, 'mean s_rtt: ': 121.147392,
      time: 40.0-41.0}, {'bytes sent: ': 20002786.756098, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.52131, 'mean loss2: ': 0.002397, 'mean loss: ': 0.246551,
      'mean s_rtt: ': 111.554182, time: global}]}
