{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1541137.0}, content: [{'bytes sent: ': 6907931,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 5.293548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.874194, time: 0.0-1.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.335849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.686792,
      time: 1.0-2.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.0992, 'mean s_rtt: ': 107.233607,
      time: 2.0-3.0}, {'bytes sent: ': 14048447, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018868, time: 3.0-4.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 4.0-5.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326733, time: 5.0-6.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.807229, time: 6.0-7.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.345382, time: 7.0-8.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082031, time: 8.0-9.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.728435, time: 9.0-10.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14375, time: 10.0-11.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.399194, time: 11.0-12.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.729508, time: 12.0-13.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242754, time: 13.0-14.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636923, time: 14.0-15.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.618297, time: 15.0-16.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504854, time: 16.0-17.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459459, time: 17.0-18.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32377, time: 18.0-19.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065306, time: 19.0-20.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165584, time: 20.0-21.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887147, time: 21.0-22.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.535211, time: 22.0-23.0},
    {'bytes sent: ': 14053247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.842105, time: 23.0-24.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.732441, time: 24.0-25.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.918367, time: 25.0-26.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.352, time: 26.0-27.0}, {'bytes sent: ': 14072400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.234127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.710317, time: 27.0-28.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.897541,
      time: 28.0-29.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.24106, 'mean s_rtt: ': 107.041045,
      time: 29.0-30.0}, {'bytes sent: ': 14036449, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.801303,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025876, 'mean s_rtt: ': 108.778502,
      time: 30.0-31.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.441379, time: 31.0-32.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183673, time: 32.0-33.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.50641, time: 33.0-34.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.843077, time: 34.0-35.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.163347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585657, time: 35.0-36.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.108, time: 36.0-37.0}, {'bytes sent: ': 14065200,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.250951, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.08829, 'mean s_rtt: ': 106.821293, time: 37.0-38.0}, {'bytes sent: ': 14060400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.14786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.225681, time: 38.0-39.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.218623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.793522,
      time: 39.0-40.0}, {'bytes sent: ': 2470680, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244444, time: 40.0-41.0},
    {'bytes sent: ': 13578170.463415, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.281201,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011361, 'mean s_rtt: ': 107.540825,
      time: global}]}
