{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 12404949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.549774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.764706, time: 0.0-1.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.582781,
      time: 1.0-2.0}, {'bytes sent: ': 12650447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.067055, time: 2.0-3.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.864162, time: 3.0-4.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974063, time: 4.0-5.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.415808, time: 5.0-6.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.534247, time: 6.0-7.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.605263, time: 7.0-8.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.913043, time: 8.0-9.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.834783, time: 9.0-10.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.925714, time: 10.0-11.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.506849, time: 11.0-12.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.245675, time: 12.0-13.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.403279, time: 13.0-14.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876437, time: 14.0-15.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.002899, time: 15.0-16.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778846, time: 16.0-17.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.427586, time: 17.0-18.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.229452, time: 18.0-19.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.824713, time: 19.0-20.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.877907, time: 20.0-21.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.836207, time: 21.0-22.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.656051, time: 22.0-23.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.191489, time: 23.0-24.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.451049, time: 24.0-25.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521452, time: 25.0-26.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.925072, time: 26.0-27.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.300784, 'mean s_rtt: ': 96.492492,
      time: 27.0-28.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.904899, time: 28.0-29.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.947522, time: 29.0-30.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 30.0-31.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.887906, time: 31.0-32.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921283, time: 32.0-33.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.363958, time: 33.0-34.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.317073, time: 34.0-35.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.260417, time: 35.0-36.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.845714, time: 36.0-37.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893372, time: 37.0-38.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.457338, time: 38.0-39.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.231834, time: 39.0-40.0},
    {'bytes sent: ': 773920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.055556, time: 40.0-41.0},
    {'bytes sent: ': 12378381.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145332,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00752, 'mean s_rtt: ': 96.044292,
      time: global}]}
