{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2243164.0}, content: [{'bytes sent: ': 7307241,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.591525, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.729043, 'mean s_rtt: ': 90.054237, time: 0.0-1.0}, {'bytes sent: ': 18218278,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.846887, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.828648, 'mean s_rtt: ': 91.551879, time: 1.0-2.0}, {'bytes sent: ': 21301400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.586056, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.006354, 'mean s_rtt: ': 89.671867, time: 2.0-3.0}, {'bytes sent: ': 20986804,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.759821, 'mean loss2: ': 0.016986,
      'mean loss: ': 1.575435, 'mean s_rtt: ': 90.754351, time: 3.0-4.0}, {'bytes sent: ': 20104191,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.885439, 'mean loss2: ': 0.016097,
      'mean loss: ': 1.61265, 'mean s_rtt: ': 91.139722, time: 4.0-5.0}, {'bytes sent: ': 22177676,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.645238, 'mean loss2: ': 0.01412,
      'mean loss: ': 1.353652, 'mean s_rtt: ': 90.277619, time: 5.0-6.0}, {'bytes sent: ': 20096761,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.04664, 'mean loss2: ': 0.010279,
      'mean loss: ': 0.974253, 'mean s_rtt: ': 92.954865, time: 6.0-7.0}, {'bytes sent: ': 21279128,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.791401, 'mean loss2: ': 0.010472,
      'mean loss: ': 1.018567, 'mean s_rtt: ': 90.988323, time: 7.0-8.0}, {'bytes sent: ': 23367107,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.784854, 'mean loss2: ': 0.014848,
      'mean loss: ': 1.48732, 'mean s_rtt: ': 90.301205, time: 8.0-9.0}, {'bytes sent: ': 21306981,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.53877, 'mean loss2: ': 0.009972,
      'mean loss: ': 0.902689, 'mean s_rtt: ': 89.141711, time: 9.0-10.0}, {'bytes sent: ': 22631429,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.75321, 'mean loss2: ': 0.01339,
      'mean loss: ': 1.679681, 'mean s_rtt: ': 91.92582, time: 10.0-11.0}, {'bytes sent: ': 20945742,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.378519, 'mean loss2: ': 0.016067,
      'mean loss: ': 1.463134, 'mean s_rtt: ': 93.211679, time: 11.0-12.0}, {'bytes sent: ': 21353836,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.825459, 'mean loss2: ': 0.009113,
      'mean loss: ': 0.850143, 'mean s_rtt: ': 93.128609, time: 12.0-13.0}, {'bytes sent: ': 21857303,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.14881, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.400668, 'mean s_rtt: ': 91.566667, time: 13.0-14.0}, {'bytes sent: ': 21551341,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.982385, 'mean loss2: ': 0.009037,
      'mean loss: ': 1.137543, 'mean s_rtt: ': 91.789973, time: 14.0-15.0}, {'bytes sent: ': 21972972,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.661804, 'mean loss2: ': 0.008757,
      'mean loss: ': 0.926431, 'mean s_rtt: ': 91.696286, time: 15.0-16.0}, {'bytes sent: ': 21232529,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.339207, 'mean loss2: ': 0.017163,
      'mean loss: ': 3.021363, 'mean s_rtt: ': 92.831131, time: 16.0-17.0}, {'bytes sent: ': 20049669,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.472956, 'mean loss2: ': 0.017157,
      'mean loss: ': 1.579228, 'mean s_rtt: ': 91.455346, time: 17.0-18.0}, {'bytes sent: ': 21460598,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.306584, 'mean loss2: ': 0.02169,
      'mean loss: ': 2.030468, 'mean s_rtt: ': 93.218107, time: 18.0-19.0}, {'bytes sent: ': 23131308,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.203196, 'mean loss2: ': 0.006091,
      'mean loss: ': 0.598056, 'mean s_rtt: ': 88.520548, time: 19.0-20.0}, {'bytes sent: ': 22013183,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.215385, 'mean loss2: ': 0.038059,
      'mean loss: ': 3.42773, 'mean s_rtt: ': 93.164103, time: 20.0-21.0}, {'bytes sent: ': 23000726,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.376087, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.462802, 'mean s_rtt: ': 89.732609, time: 21.0-22.0}, {'bytes sent: ': 20689006,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.536638, 'mean loss2: ': 0.021213,
      'mean loss: ': 1.899037, 'mean s_rtt: ': 93.806034, time: 22.0-23.0}, {'bytes sent: ': 21632920,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.356796, 'mean loss2: ': 0.021544,
      'mean loss: ': 2.105546, 'mean s_rtt: ': 94.206311, time: 23.0-24.0}, {'bytes sent: ': 21313067,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.035897, 'mean loss2: ': 0.022563,
      'mean loss: ': 2.219097, 'mean s_rtt: ': 89.623077, time: 24.0-25.0}, {'bytes sent: ': 22130915,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.715347, 'mean loss2: ': 0.021748,
      'mean loss: ': 1.96577, 'mean s_rtt: ': 92.326733, time: 25.0-26.0}, {'bytes sent: ': 22997065,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.31441, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.1449, 'mean s_rtt: ': 89.805677, time: 26.0-27.0}, {'bytes sent: ': 22987708,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.124454, 'mean loss2: ': 0.009263,
      'mean loss: ': 0.86153, 'mean s_rtt: ': 90.358079, time: 27.0-28.0}, {'bytes sent: ': 23548776,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.977444, 'mean loss2: ': 0.009458,
      'mean loss: ': 0.933574, 'mean s_rtt: ': 88.909774, time: 28.0-29.0}, {'bytes sent: ': 19979476,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.259709, 'mean loss2: ': 0.017947,
      'mean loss: ': 1.817769, 'mean s_rtt: ': 90.434466, time: 29.0-30.0}, {'bytes sent: ': 22861585,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.459695, 'mean loss2: ': 0.005498,
      'mean loss: ': 0.538209, 'mean s_rtt: ': 90.488017, time: 30.0-31.0}, {'bytes sent: ': 22066213,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.818859, 'mean loss2: ': 0.024805,
      'mean loss: ': 2.248456, 'mean s_rtt: ': 91.80397, time: 31.0-32.0}, {'bytes sent: ': 20042116,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.408759, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.464142, 'mean s_rtt: ': 91.542579, time: 32.0-33.0}, {'bytes sent: ': 23441549,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.428161, 'mean loss2: ': 0.006751,
      'mean loss: ': 0.667669, 'mean s_rtt: ': 91.054598, time: 33.0-34.0}, {'bytes sent: ': 20768310,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.256881, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.224226, 'mean s_rtt: ': 91.018349, time: 34.0-35.0}, {'bytes sent: ': 22449612,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.339623, 'mean loss2: ': 0.012606,
      'mean loss: ': 1.255759, 'mean s_rtt: ': 92.481132, time: 35.0-36.0}, {'bytes sent: ': 19878597,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.03125, 'mean loss2: ': 0.012797,
      'mean loss: ': 1.229048, 'mean s_rtt: ': 92.90625, time: 36.0-37.0}, {'bytes sent: ': 19000250,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.895425, 'mean loss2: ': 0.016291,
      'mean loss: ': 3.315754, 'mean s_rtt: ': 92.503268, time: 37.0-38.0}, {'bytes sent: ': 19796098,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.291139, 'mean loss2: ': 0.015595,
      'mean loss: ': 1.928336, 'mean s_rtt: ': 92.721519, time: 38.0-39.0}, {'bytes sent: ': 21227208,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.496183, 'mean loss2: ': 0.014123,
      'mean loss: ': 1.389542, 'mean s_rtt: ': 91.122137, time: 39.0-40.0}, {'bytes sent: ': 2237937,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 9.277778, 'mean loss2: ': 0.01479,
      'mean loss: ': 1.551556, 'mean s_rtt: ': 93.444444, time: 40.0-41.0}, {'bytes sent: ': 20643771.0,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.564992, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.502418, 'mean s_rtt: ': 91.454465, time: global}]}
