{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 5426490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.140584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.066313, time: 0.0-1.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090615,
      time: 1.0-2.0}, {'bytes sent: ': 6267647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.190616, time: 2.0-3.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.962264, time: 3.0-4.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.909589, time: 4.0-5.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.538217, time: 5.0-6.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407143, time: 6.0-7.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.534202, time: 7.0-8.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.946092, time: 8.0-9.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.978261, time: 9.0-10.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.972678,
      time: 10.0-11.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.90407, time: 11.0-12.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662252, time: 12.0-13.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376761, time: 13.0-14.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522491, time: 14.0-15.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.584337, time: 15.0-16.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.928962, time: 16.0-17.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.972826, time: 17.0-18.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.719136, time: 18.0-19.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.177936, time: 19.0-20.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.326316, time: 20.0-21.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.823034,
      time: 21.0-22.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980926, time: 22.0-23.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.994505, time: 23.0-24.0}, {'bytes sent: ': 6285647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.788344, time: 24.0-25.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.203509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.389474,
      time: 25.0-26.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.432056, time: 26.0-27.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.575758, time: 27.0-28.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980609, time: 28.0-29.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.978261, time: 29.0-30.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.98017, time: 30.0-31.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.596825, time: 31.0-32.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.194346, time: 32.0-33.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.149466, time: 33.0-34.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701754, time: 34.0-35.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.769014, time: 35.0-36.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.933333, time: 36.0-37.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.856322, time: 37.0-38.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.921687, time: 38.0-39.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.365591, time: 39.0-40.0},
    {'bytes sent: ': 651560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.517241, time: 40.0-41.0}, {'bytes sent: ': 6117814.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.480483, time: global}]}
