{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 5748998,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 3.814132, 'mean loss2: ': 0.023354,
      'mean loss: ': 9.090575, 'mean s_rtt: ': 91.907834, time: 0.0-1.0}, {'bytes sent: ': 7131065,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 3.49208, 'mean loss2: ': 0.015681,
      'mean loss: ': 11.11889, 'mean s_rtt: ': 94.663147, time: 1.0-2.0}, {'bytes sent: ': 10408747,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.024908, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.349652, 'mean s_rtt: ': 82.327473, time: 2.0-3.0}, {'bytes sent: ': 10942848,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.652444, 'mean loss2: ': 0.007153,
      'mean loss: ': 0.682706, 'mean s_rtt: ': 84.231963, time: 3.0-4.0}, {'bytes sent: ': 11072400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.031808, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.589172, 'mean s_rtt: ': 81.445306, time: 4.0-5.0}, {'bytes sent: ': 11023396,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.060458, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.569686, 'mean s_rtt: ': 81.777778, time: 5.0-6.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.024936, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.105337, 'mean s_rtt: ': 82.616509, time: 6.0-7.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.134956, 'mean s_rtt: ': 82.035473, time: 7.0-8.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.292526, 'mean s_rtt: ': 81.279588, time: 8.0-9.0}, {'bytes sent: ': 10752211,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.324654, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.029486, 'mean s_rtt: ': 83.251424, time: 9.0-10.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.018225, 'mean loss2: ': 0.009219,
      'mean loss: ': 0.906244, 'mean s_rtt: ': 81.807448, time: 10.0-11.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.003756,
      'mean loss: ': 0.37137, 'mean s_rtt: ': 82.259076, time: 11.0-12.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.011854, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.32672, 'mean s_rtt: ': 81.740051, time: 12.0-13.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.017406, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.232818, 'mean s_rtt: ': 82.070496, time: 13.0-14.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.029636, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.317682, 'mean s_rtt: ': 81.545301, time: 14.0-15.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.021422, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.116999, 'mean s_rtt: ': 81.981148, time: 15.0-16.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.047363, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.358916, 'mean s_rtt: ': 80.497309, time: 16.0-17.0}, {'bytes sent: ': 10946400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.300295, 'mean s_rtt: ': 82.105346, time: 17.0-18.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.165425, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.463404, 'mean s_rtt: ': 81.412817, time: 18.0-19.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.164745, 'mean loss2: ': 0.006254,
      'mean loss: ': 0.61472, 'mean s_rtt: ': 80.818781, time: 19.0-20.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.224956, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.485949, 'mean s_rtt: ': 80.817223, time: 20.0-21.0}, {'bytes sent: ': 11064000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.183471, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.460234, 'mean s_rtt: ': 80.654545, time: 21.0-22.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.075836, 'mean s_rtt: ': 81.038618, time: 22.0-23.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.245179, 'mean s_rtt: ': 81.835762, time: 23.0-24.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.077338, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.481723, 'mean s_rtt: ': 81.73741, time: 24.0-25.0}, {'bytes sent: ': 11121655,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.173252, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.409465, 'mean s_rtt: ': 80.737082, time: 25.0-26.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.14792, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.208163, 'mean s_rtt: ': 81.966102, time: 26.0-27.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.192698, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.352645, 'mean s_rtt: ': 80.888438, time: 27.0-28.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.236373, 'mean s_rtt: ': 81.973611, time: 28.0-29.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.163551, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.121523, 'mean s_rtt: ': 81.216511, time: 29.0-30.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.000903, 'mean loss: ': 0.090572,
      'mean s_rtt: ': 81.658333, time: 30.0-31.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.101045, 'mean loss2: ': 0.005676, 'mean loss: ': 0.559678,
      'mean s_rtt: ': 80.947735, time: 31.0-32.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.27226, 'mean loss2: ': 0.005693, 'mean loss: ': 0.558781,
      'mean s_rtt: ': 80.510274, time: 32.0-33.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.195046, 'mean loss2: ': 0.002899, 'mean loss: ': 0.282448,
      'mean s_rtt: ': 79.919505, time: 33.0-34.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.122995, 'mean loss2: ': 0.002421, 'mean loss: ': 0.238291,
      'mean s_rtt: ': 81.221034, time: 34.0-35.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.175844, 'mean loss2: ': 0.004121, 'mean loss: ': 0.405212,
      'mean s_rtt: ': 81.071048, time: 35.0-36.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.077703, 'mean loss2: ': 0.002459, 'mean loss: ': 0.244133,
      'mean s_rtt: ': 81.386824, time: 36.0-37.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.11236, 'mean loss2: ': 0.005413, 'mean loss: ': 0.539715,
      'mean s_rtt: ': 81.228464, time: 37.0-38.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.206376, 'mean loss2: ': 0.001793, 'mean loss: ': 0.176347,
      'mean s_rtt: ': 80.64094, time: 38.0-39.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.107029, 'mean loss2: ': 0.002903, 'mean loss: ': 0.287775,
      'mean s_rtt: ': 81.335463, time: 39.0-40.0}, {'bytes sent: ': 1489960, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.00086, 'mean loss: ': 0.085159,
      'mean s_rtt: ': 80.947368, time: 40.0-41.0}, {'bytes sent: ': 10551845.853659,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.297985, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.61067, 'mean s_rtt: ': 82.085526, time: global}]}
