{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838085.0}, content: [{'bytes sent: ': 18872433,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.501625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.268689, time: 0.0-1.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.569498,
      time: 1.0-2.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.058185, time: 2.0-3.0},
    {'bytes sent: ': 22525200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.036045,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018174, 'mean s_rtt: ': 36.017508,
      time: 3.0-4.0}, {'bytes sent: ': 22528847, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.993151, time: 4.0-5.0},
    {'bytes sent: ': 22477247, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 5.0-6.0}, {'bytes sent: ': 22438800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.05445, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.02296, 'mean s_rtt: ': 36.090052, time: 6.0-7.0}, {'bytes sent: ': 22496400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 22425647, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.081809, 'mean loss2: ': 0.001041, 'mean loss: ': 0.106413,
      'mean s_rtt: ': 36.13667, time: 8.0-9.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.06654, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020039,
      'mean s_rtt: ': 36.055133, time: 9.0-10.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.050285, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060907,
      'mean s_rtt: ': 36.072106, time: 10.0-11.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.000947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022727,
      time: 11.0-12.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996991, time: 12.0-13.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 13.0-14.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.029116, time: 14.0-15.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 15.0-16.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 16.0-17.0},
    {'bytes sent: ': 22405251, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.053644,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016065, 'mean s_rtt: ': 36.151822,
      time: 17.0-18.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014925, time: 18.0-19.0},
    {'bytes sent: ': 22508451, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024457, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 22447251,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013573, 'mean s_rtt: ': 36.115578, time: 20.0-21.0}, {'bytes sent: ': 22503600,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.003158, time: 21.0-22.0}, {'bytes sent: ': 22466451, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018559,
      time: 22.0-23.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016832, time: 23.0-24.0},
    {'bytes sent: ': 22232553, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.211608,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027792, 'mean s_rtt: ': 36.334946,
      time: 24.0-25.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009033, time: 25.0-26.0},
    {'bytes sent: ': 22466502, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 22510800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 22546851, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99793,
      time: 28.0-29.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.074153,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041971, 'mean s_rtt: ': 36.042373,
      time: 29.0-30.0}, {'bytes sent: ': 22388502, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.135572,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.164806, 'mean s_rtt: ': 36.097015,
      time: 30.0-31.0}, {'bytes sent: ': 22393200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.129274,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144286, 'mean s_rtt: ': 36.201923,
      time: 31.0-32.0}, {'bytes sent: ': 22485651, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.057792,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030814, 'mean s_rtt: ': 36.074303,
      time: 32.0-33.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001852, time: 33.0-34.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.02183, time: 34.0-35.0},
    {'bytes sent: ': 22501200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.055762, time: 35.0-36.0}, {'bytes sent: ': 22482000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.008197, time: 36.0-37.0}, {'bytes sent: ': 22395600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.046436, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054904,
      'mean s_rtt: ': 36.104752, time: 37.0-38.0}, {'bytes sent: ': 22502451, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 38.0-39.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.304788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.471455, time: 39.0-40.0},
    {'bytes sent: ': 1720040, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 21868920.195122,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.045575, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018679, 'mean s_rtt: ': 36.098831, time: global}]}
