{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2243164.0}, content: [{'bytes sent: ': 5828604,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.733813, 'mean loss2: ': 0.024155,
      'mean loss: ': 3.193641, 'mean s_rtt: ': 91.566547, time: 0.0-1.0}, {'bytes sent: ': 18324945,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.245836, 'mean loss2: ': 0.012731,
      'mean loss: ': 1.117959, 'mean s_rtt: ': 94.156232, time: 1.0-2.0}, {'bytes sent: ': 19907821,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.862234, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.100686, 'mean s_rtt: ': 91.293085, time: 2.0-3.0}, {'bytes sent: ': 21953296,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.749258, 'mean loss2: ': 0.017533,
      'mean loss: ': 1.630219, 'mean s_rtt: ': 90.439169, time: 3.0-4.0}, {'bytes sent: ': 18376665,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.965083, 'mean loss2: ': 0.008045,
      'mean loss: ': 1.561276, 'mean s_rtt: ': 92.064682, time: 4.0-5.0}, {'bytes sent: ': 21909202,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.845205, 'mean loss2: ': 0.015582,
      'mean loss: ': 1.578047, 'mean s_rtt: ': 91.972603, time: 5.0-6.0}, {'bytes sent: ': 22721742,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.463892, 'mean loss2: ': 0.008749,
      'mean loss: ': 0.831992, 'mean s_rtt: ': 92.992656, time: 6.0-7.0}, {'bytes sent: ': 21431562,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.548995, 'mean loss2: ': 0.01178,
      'mean loss: ': 1.097005, 'mean s_rtt: ': 92.644472, time: 7.0-8.0}, {'bytes sent: ': 21807808,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.874515, 'mean loss2: ': 0.014036,
      'mean loss: ': 1.323667, 'mean s_rtt: ': 93.219922, time: 8.0-9.0}, {'bytes sent: ': 21351631,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.804491, 'mean loss2: ': 0.006313,
      'mean loss: ': 0.614748, 'mean s_rtt: ': 90.449141, time: 9.0-10.0}, {'bytes sent: ': 23333798,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.331606, 'mean loss2: ': 0.010216,
      'mean loss: ': 0.946441, 'mean s_rtt: ': 91.459845, time: 10.0-11.0}, {'bytes sent: ': 20288247,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.232857, 'mean loss2: ': 0.012673,
      'mean loss: ': 1.184184, 'mean s_rtt: ': 92.945714, time: 11.0-12.0}, {'bytes sent: ': 21241801,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.605804, 'mean loss2: ': 0.011583,
      'mean loss: ': 1.109874, 'mean s_rtt: ': 93.755744, time: 12.0-13.0}, {'bytes sent: ': 20962167,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.548094, 'mean loss2: ': 0.016298,
      'mean loss: ': 1.509836, 'mean s_rtt: ': 93.655172, time: 13.0-14.0}, {'bytes sent: ': 22175222,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.975556, 'mean loss2: ': 0.011974,
      'mean loss: ': 1.175713, 'mean s_rtt: ': 93.166667, time: 14.0-15.0}, {'bytes sent: ': 19628071,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.479518, 'mean loss2: ': 0.014891,
      'mean loss: ': 1.460451, 'mean s_rtt: ': 92.443373, time: 15.0-16.0}, {'bytes sent: ': 21501452,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.509302, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.340166, 'mean s_rtt: ': 91.202326, time: 16.0-17.0}, {'bytes sent: ': 22938131,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.901602, 'mean loss2: ': 0.009653,
      'mean loss: ': 1.066922, 'mean s_rtt: ': 91.716247, time: 17.0-18.0}, {'bytes sent: ': 22351830,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.913706, 'mean loss2: ': 0.009902,
      'mean loss: ': 0.980099, 'mean s_rtt: ': 90.77665, time: 18.0-19.0}, {'bytes sent: ': 21090640,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.389722, 'mean loss2: ': 0.009904,
      'mean loss: ': 1.026701, 'mean s_rtt: ': 93.053533, time: 19.0-20.0}, {'bytes sent: ': 22023692,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.132432, 'mean loss2: ': 0.015242,
      'mean loss: ': 1.48422, 'mean s_rtt: ': 92.048649, time: 20.0-21.0}, {'bytes sent: ': 21958670,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.33125, 'mean loss2: ': 0.01034,
      'mean loss: ': 0.977026, 'mean s_rtt: ': 92.733333, time: 21.0-22.0}, {'bytes sent: ': 20370712,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.266304, 'mean loss2: ': 0.029016,
      'mean loss: ': 2.71116, 'mean s_rtt: ': 91.845109, time: 22.0-23.0}, {'bytes sent: ': 18606323,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.582031, 'mean loss2: ': 0.010807,
      'mean loss: ': 0.963116, 'mean s_rtt: ': 93.023438, time: 23.0-24.0}, {'bytes sent: ': 22221242,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.046012, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.015563, 'mean s_rtt: ': 92.941718, time: 24.0-25.0}, {'bytes sent: ': 18758894,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.19802, 'mean loss2: ': 0.014151,
      'mean loss: ': 3.65201, 'mean s_rtt: ': 93.151815, time: 25.0-26.0}, {'bytes sent: ': 21417131,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.503546, 'mean loss2: ': 0.011793,
      'mean loss: ': 1.163206, 'mean s_rtt: ': 94.156028, time: 26.0-27.0}, {'bytes sent: ': 20734384,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.043077, 'mean loss2: ': 0.020441,
      'mean loss: ': 1.958797, 'mean s_rtt: ': 91.52, time: 27.0-28.0}, {'bytes sent: ': 20353530,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.847015, 'mean loss2: ': 0.017172,
      'mean loss: ': 1.764688, 'mean s_rtt: ': 91.141791, time: 28.0-29.0}, {'bytes sent: ': 20948202,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.755102, 'mean loss2: ': 0.016692,
      'mean loss: ': 1.69975, 'mean s_rtt: ': 93.136054, time: 29.0-30.0}, {'bytes sent: ': 20104047,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.680233, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.028677, 'mean s_rtt: ': 93.72093, time: 30.0-31.0}, {'bytes sent: ': 21143585,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.335404, 'mean loss2: ': 0.015283,
      'mean loss: ': 1.417729, 'mean s_rtt: ': 92.621118, time: 31.0-32.0}, {'bytes sent: ': 22104322,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.516854, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.905453, 'mean s_rtt: ': 88.988764, time: 32.0-33.0}, {'bytes sent: ': 18190495,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.876712, 'mean loss2: ': 0.009416,
      'mean loss: ': 0.883246, 'mean s_rtt: ': 90.356164, time: 33.0-34.0}, {'bytes sent: ': 19407524,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.648352, 'mean loss2: ': 0.009105,
      'mean loss: ': 1.032896, 'mean s_rtt: ': 92.626374, time: 34.0-35.0}, {'bytes sent: ': 18481107,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 10.488636, 'mean loss2: ': 0.020314,
      'mean loss: ': 4.311564, 'mean s_rtt: ': 92.556818, time: 35.0-36.0}, {'bytes sent: ': 21748403,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.39, 'mean loss2: ': 0.011439, 'mean loss: ': 1.179755,
      'mean s_rtt: ': 91.58, time: 36.0-37.0}, {'bytes sent: ': 20488519, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 5.676768, 'mean loss2: ': 0.00609, 'mean loss: ': 0.615653,
      'mean s_rtt: ': 88.878788, time: 37.0-38.0}, {'bytes sent: ': 21770345, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 7.163043, 'mean loss2: ': 0.007864, 'mean loss: ': 0.785797,
      'mean s_rtt: ': 90.956522, time: 38.0-39.0}, {'bytes sent: ': 22052449, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 4.317073, 'mean loss2: ': 0.007385, 'mean loss: ': 0.824837,
      'mean s_rtt: ': 88.463415, time: 39.0-40.0}, {'bytes sent: ': 2529970, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.003601, 'mean loss: ': 0.331753, 'mean s_rtt: ': 86.0,
      time: 40.0-41.0}, {'bytes sent: ': 20110687.341463, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 4.601926, 'mean loss2: ': 0.012551, 'mean loss: ': 1.334072,
      'mean s_rtt: ': 91.888308, time: global}]}
