{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2234375.0}, content: [{'bytes sent: ': 10204610,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.440075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.794007, time: 0.0-1.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.99534,
      time: 1.0-2.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.216383, time: 2.0-3.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125191,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061202, 'mean s_rtt: ': 104.919593,
      time: 3.0-4.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.000523, time: 4.0-5.0},
    {'bytes sent: ': 21128400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.08121,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.447684, 'mean s_rtt: ': 104.747346,
      time: 5.0-6.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0},
    {'bytes sent: ': 20595074, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.273734,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.261711, 'mean s_rtt: ': 106.223629,
      time: 7.0-8.0}, {'bytes sent: ': 19719119, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.634207,
      'mean loss2: ': 0.019161, 'mean loss: ': 1.769527, 'mean s_rtt: ': 105.717252,
      time: 8.0-9.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023155,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031722, 'mean s_rtt: ': 105.120116,
      time: 9.0-10.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 10.0-11.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 11.0-12.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 12.0-13.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.000559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008385,
      time: 13.0-14.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 15.0-16.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 16.0-17.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016256,
      time: 17.0-18.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967459, time: 18.0-19.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 19.0-20.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 20.0-21.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 21.0-22.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109023, time: 22.0-23.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 23.0-24.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 24.0-25.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.000546,
      time: 25.0-26.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 26.0-27.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 27.0-28.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.039067, time: 28.0-29.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 29.0-30.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 30.0-31.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 31.0-32.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 32.0-33.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 33.0-34.0}, {'bytes sent: ': 20407113, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.700394,
      'mean loss2: ': 0.008679, 'mean loss: ': 0.892634, 'mean s_rtt: ': 105.1682,
      time: 34.0-35.0}, {'bytes sent: ': 20952050, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.683196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.411846, time: 35.0-36.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 36.0-37.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.001057, time: 37.0-38.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.032859, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005707,
      'mean s_rtt: ': 104.933187, time: 38.0-39.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 39.0-40.0}, {'bytes sent: ': 3492960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12766, time: 40.0-41.0},
    {'bytes sent: ': 20346022.585366, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.097738,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.086755, 'mean s_rtt: ': 105.207729,
      time: global}]}
