{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21606641,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.55058, time: 0.0-1.0}, {'bytes sent: ': 23179249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.408215,
      time: 1.0-2.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.519507, time: 2.0-3.0},
    {'bytes sent: ': 23085785, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001035,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04937, 'mean s_rtt: ': 14.47284,
      time: 3.0-4.0}, {'bytes sent: ': 23203247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.370764, time: 4.0-5.0},
    {'bytes sent: ': 23194846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.461849, time: 5.0-6.0}, {'bytes sent: ': 23156539,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.460865, time: 6.0-7.0}, {'bytes sent: ': 23182800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.568389,
      time: 7.0-8.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.35161, time: 8.0-9.0},
    {'bytes sent: ': 23196051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.438197, time: 9.0-10.0}, {'bytes sent: ': 23080951,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.398353, time: 10.0-11.0}, {'bytes sent: ': 23205650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.419778,
      time: 11.0-12.0}, {'bytes sent: ': 23169650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.475919, time: 12.0-13.0},
    {'bytes sent: ': 23102501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.432074, time: 13.0-14.0}, {'bytes sent: ': 23172151,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.373513, time: 14.0-15.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.373104,
      time: 15.0-16.0}, {'bytes sent: ': 23155301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375825, time: 16.0-17.0},
    {'bytes sent: ': 23163650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.47191, time: 17.0-18.0},
    {'bytes sent: ': 23049650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.488467, time: 18.0-19.0},
    {'bytes sent: ': 22999301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029326, 'mean s_rtt: ': 14.48873,
      time: 19.0-20.0}, {'bytes sent: ': 22766602, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.52809, time: 20.0-21.0},
    {'bytes sent: ': 21985251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857849, time: 21.0-22.0}, {'bytes sent: ': 22060901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.900621, time: 22.0-23.0}, {'bytes sent: ': 21684102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058025,
      time: 23.0-24.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15443, time: 24.0-25.0},
    {'bytes sent: ': 21710502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036885, time: 25.0-26.0},
    {'bytes sent: ': 21991251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.039266, 'mean s_rtt: ': 14.723017, time: 26.0-27.0}, {'bytes sent: ': 21897702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.993812, time: 27.0-28.0}, {'bytes sent: ': 22010553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974296,
      time: 28.0-29.0}, {'bytes sent: ': 22070502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.944649, time: 29.0-30.0},
    {'bytes sent: ': 22070450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.94321, time: 30.0-31.0}, {'bytes sent: ': 22071701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.850248, time: 31.0-32.0}, {'bytes sent: ': 22102953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.911084,
      time: 32.0-33.0}, {'bytes sent: ': 21849701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.905767, time: 33.0-34.0},
    {'bytes sent: ': 22030800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.901619, time: 34.0-35.0}, {'bytes sent: ': 22029702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.952736, time: 35.0-36.0}, {'bytes sent: ': 22051251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.960688,
      time: 36.0-37.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.869403, time: 37.0-38.0},
    {'bytes sent: ': 22065600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.956897, time: 38.0-39.0}, {'bytes sent: ': 21984051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.971286, time: 39.0-40.0}, {'bytes sent: ': 1075720, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 22010177.02439, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009728, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002949,
      'mean s_rtt: ': 14.690124, time: global}]}
