{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13878869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.819797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.692893, time: 0.0-1.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803371,
      time: 1.0-2.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.169591, time: 2.0-3.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.439815, time: 3.0-4.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.535797, time: 4.0-5.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.224227, time: 5.0-6.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 6.0-7.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.036111, time: 7.0-8.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.22093, time: 8.0-9.0}, {'bytes sent: ': 22147200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.360277, time: 9.0-10.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.237875,
      time: 10.0-11.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.470046, time: 11.0-12.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.501171, time: 12.0-13.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.777011, time: 13.0-14.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.278515,
      time: 14.0-15.0}, {'bytes sent: ': 21524220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.580745,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.404882, 'mean s_rtt: ': 103.375776,
      time: 15.0-16.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.709945, time: 16.0-17.0},
    {'bytes sent: ': 19950898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.637883,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.020219, 'mean s_rtt: ': 104.660167,
      time: 17.0-18.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013605,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00353, 'mean s_rtt: ': 104.750567,
      time: 18.0-19.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.504566, time: 19.0-20.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.415493, time: 20.0-21.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.017964, time: 21.0-22.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.979104, time: 22.0-23.0}, {'bytes sent: ': 22084800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.539759, time: 23.0-24.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.06772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.252822,
      time: 24.0-25.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.340183, time: 25.0-26.0},
    {'bytes sent: ': 21675427, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.767943,
      'mean loss2: ': 0.006764, 'mean loss: ': 0.658697, 'mean s_rtt: ': 104.528708,
      time: 26.0-27.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310811, time: 27.0-28.0},
    {'bytes sent: ': 22098000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.381944, time: 28.0-29.0}, {'bytes sent: ': 22142400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0726, time: 29.0-30.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528604,
      time: 30.0-31.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375635, time: 31.0-32.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9941, time: 32.0-33.0},
    {'bytes sent: ': 21225393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394578,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057659, 'mean s_rtt: ': 104.783133,
      time: 33.0-34.0}, {'bytes sent: ': 21922686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.392,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.045539, 'mean s_rtt: ': 103.357333,
      time: 34.0-35.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734205, time: 35.0-36.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.018223, time: 36.0-37.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.014019, time: 37.0-38.0}, {'bytes sent: ': 22113238, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.165854, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028506,
      'mean s_rtt: ': 105.37561, time: 38.0-39.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861446,
      time: 39.0-40.0}, {'bytes sent: ': 3009920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 21356513.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327422,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030476, 'mean s_rtt: ': 104.747082,
      time: global}]}
