{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 5970819,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.337989, 'mean loss2: ': 0.001703,
      'mean loss: ': 20.870724, 'mean s_rtt: ': 56.599162, time: 0.0-1.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011567, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.084909, 'mean s_rtt: ': 53.195584, time: 1.0-2.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007592, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.150018, 'mean s_rtt: ': 53.147505, time: 2.0-3.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.214588, time: 3.0-4.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.136865,
      time: 4.0-5.0}, {'bytes sent: ': 7950000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082673, time: 5.0-6.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142539, time: 6.0-7.0},
    {'bytes sent: ': 7950049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.102417, time: 7.0-8.0}, {'bytes sent: ': 7928400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.241339, time: 8.0-9.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.206897,
      time: 9.0-10.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.146586, 'mean s_rtt: ': 53.20331,
      time: 10.0-11.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144999, 'mean s_rtt: ': 53.218826,
      time: 11.0-12.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086974, 'mean s_rtt: ': 53.168998,
      time: 12.0-13.0}, {'bytes sent: ': 7945200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045019, 'mean s_rtt: ': 53.141268,
      time: 13.0-14.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.338303, 'mean s_rtt: ': 53.01367,
      time: 14.0-15.0}, {'bytes sent: ': 7909200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007559,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058535, 'mean s_rtt: ': 53.170626,
      time: 15.0-16.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146919, 'mean s_rtt: ': 53.226681,
      time: 16.0-17.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.145422, 'mean s_rtt: ': 53.171625,
      time: 17.0-18.0}, {'bytes sent: ': 7916400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01464,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149883, 'mean s_rtt: ': 53.212838,
      time: 18.0-19.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131347, time: 19.0-20.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001111,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.307207, 'mean s_rtt: ': 53.093333,
      time: 20.0-21.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00224,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.09403, 'mean s_rtt: ': 53.208287,
      time: 21.0-22.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140487, time: 22.0-23.0},
    {'bytes sent: ': 7899600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.322275, time: 23.0-24.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.146521,
      'mean s_rtt: ': 53.096502, time: 24.0-25.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152326,
      time: 25.0-26.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226395, time: 26.0-27.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068036, 'mean s_rtt: ': 53.124638,
      time: 27.0-28.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.229197, time: 28.0-29.0},
    {'bytes sent: ': 7810800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012177,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.251598, 'mean s_rtt: ': 53.123288,
      time: 29.0-30.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092634, 'mean s_rtt: ': 53.217054,
      time: 30.0-31.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146392, 'mean s_rtt: ': 53.061611,
      time: 31.0-32.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.112656, time: 32.0-33.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350163, time: 33.0-34.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.191159, 'mean s_rtt: ': 53.26215,
      time: 34.0-35.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073353,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.189601, 'mean s_rtt: ': 53.245509,
      time: 35.0-36.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.158479, time: 36.0-37.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.155807, 'mean s_rtt: ': 53.124424,
      time: 37.0-38.0}, {'bytes sent: ': 7826453, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125201, time: 38.0-39.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13615, time: 39.0-40.0},
    {'bytes sent: ': 846160, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 7672358.073171,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047011, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.078514, 'mean s_rtt: ': 53.249729, time: global}]}
