{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 800000.0}, content: [{'bytes sent: ': 7368152,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.39206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.233251, time: 0.0-1.0}, {'bytes sent: ': 10381247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.34104,
      time: 1.0-2.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.346667, time: 2.0-3.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.647815, time: 3.0-4.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.687023, time: 4.0-5.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616959, time: 5.0-6.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.253289, time: 6.0-7.0},
    {'bytes sent: ': 10551600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.996764, time: 7.0-8.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.759162, time: 8.0-9.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.38961, time: 9.0-10.0}, {'bytes sent: ': 10503694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.556136, time: 10.0-11.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.445596,
      time: 11.0-12.0}, {'bytes sent: ': 10486941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.298667, time: 12.0-13.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.173203, time: 13.0-14.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.172185, time: 14.0-15.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419355, time: 15.0-16.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.678481, time: 16.0-17.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.648101, time: 17.0-18.0}, {'bytes sent: ': 10539694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.560914,
      time: 18.0-19.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.112111, 'mean s_rtt: ': 74.068966,
      time: 19.0-20.0}, {'bytes sent: ': 10549247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.131611, 'mean s_rtt: ': 73.744186,
      time: 20.0-21.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.30031, time: 21.0-22.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.520833, time: 22.0-23.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.377953, time: 23.0-24.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.608939, time: 24.0-25.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016129, time: 25.0-26.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.77451, time: 26.0-27.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.140584, time: 27.0-28.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.693299, time: 28.0-29.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.864322, time: 29.0-30.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.054321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.718519,
      time: 30.0-31.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.201238, time: 31.0-32.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.976974, time: 32.0-33.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.039877, time: 33.0-34.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419689, time: 34.0-35.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.572539, time: 35.0-36.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.609195, time: 36.0-37.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.240924, time: 37.0-38.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.277778, time: 38.0-39.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467532, time: 39.0-40.0},
    {'bytes sent: ': 1346360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.081633, time: 40.0-41.0}, {'bytes sent: ': 10208083.609756,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131914, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006093, 'mean s_rtt: ': 74.608296, time: global}]}
