{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 8188331,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.585227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.269886, time: 0.0-1.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.541139,
      time: 1.0-2.0}, {'bytes sent: ': 13995741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.294964, time: 2.0-3.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.569801, time: 3.0-4.0}, {'bytes sent: ': 14026800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.548023, time: 4.0-5.0}, {'bytes sent: ': 13998094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      time: 5.0-6.0}, {'bytes sent: ': 14014894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109091, time: 6.0-7.0},
    {'bytes sent: ': 13981294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.224638, time: 7.0-8.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.281346, time: 8.0-9.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434286, time: 9.0-10.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.566092,
      time: 10.0-11.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876791, time: 11.0-12.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.548951, time: 12.0-13.0},
    {'bytes sent: ': 13998141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.130435, time: 13.0-14.0},
    {'bytes sent: ': 13969388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.527273, time: 14.0-15.0}, {'bytes sent: ': 14005200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.546784, time: 15.0-16.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525714,
      time: 16.0-17.0}, {'bytes sent: ': 13986047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.406667, time: 17.0-18.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018382, time: 18.0-19.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.875458, time: 19.0-20.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072368, time: 20.0-21.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.366279, time: 21.0-22.0}, {'bytes sent: ': 13986000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.18314, time: 22.0-23.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.195719,
      time: 23.0-24.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118519, time: 24.0-25.0},
    {'bytes sent: ': 13993341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.129496, time: 25.0-26.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.193452, time: 26.0-27.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.466276, time: 27.0-28.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519403, time: 28.0-29.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.522388, time: 29.0-30.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.485207, time: 30.0-31.0},
    {'bytes sent: ': 13969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690037,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.225717, 'mean s_rtt: ': 107.066421,
      time: 31.0-32.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216117, time: 32.0-33.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.915825, time: 33.0-34.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099747, 'mean s_rtt: ': 107.54023,
      time: 34.0-35.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.376812, time: 35.0-36.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.193548, time: 36.0-37.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.151852, time: 37.0-38.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.134545,
      time: 38.0-39.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.677233, time: 39.0-40.0},
    {'bytes sent: ': 2179520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 13571058.02439,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178046, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008137, 'mean s_rtt: ': 107.300501, time: global}]}
