{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2445312.0}, content: [{'bytes sent: ': 9651083,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.119048, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.053391, 'mean s_rtt: ': 107.666667, time: 0.0-1.0}, {'bytes sent: ': 22452876,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.178707, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.122946, 'mean s_rtt: ': 106.041825, time: 1.0-2.0}, {'bytes sent: ': 21292857,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.455285, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.123256, 'mean s_rtt: ': 105.857724, time: 2.0-3.0}, {'bytes sent: ': 21276969,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.06096, 'mean s_rtt: ': 110.818182, time: 3.0-4.0}, {'bytes sent: ': 21649753,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.443089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.455285, time: 4.0-5.0}, {'bytes sent: ': 18277901, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.107623, 'mean loss2: ': 0.004518, 'mean loss: ': 0.416682,
      'mean s_rtt: ': 113.421525, time: 5.0-6.0}, {'bytes sent: ': 19658053, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 6.660377, 'mean loss2: ': 0.002523, 'mean loss: ': 0.244603,
      'mean s_rtt: ': 113.849057, time: 6.0-7.0}, {'bytes sent: ': 20245994, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.293706, 'mean loss2: ': 0.002179, 'mean loss: ': 0.218186,
      'mean s_rtt: ': 111.094406, time: 7.0-8.0}, {'bytes sent: ': 22492943, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.901316,
      time: 8.0-9.0}, {'bytes sent: ': 21515340, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.085246,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065315, 'mean s_rtt: ': 107.662295,
      time: 9.0-10.0}, {'bytes sent: ': 21321019, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.245847,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.195464, 'mean s_rtt: ': 110.282392,
      time: 10.0-11.0}, {'bytes sent: ': 21682474, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.251773,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075378, 'mean s_rtt: ': 108.492908,
      time: 11.0-12.0}, {'bytes sent: ': 21432922, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.53012,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053698, 'mean s_rtt: ': 108.176707,
      time: 12.0-13.0}, {'bytes sent: ': 21260086, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.479839, time: 13.0-14.0},
    {'bytes sent: ': 21500030, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.852, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.428821, 'mean s_rtt: ': 106.372, time: 14.0-15.0}, {'bytes sent: ': 21126558,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.906883, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.213932, 'mean s_rtt: ': 109.923077, time: 15.0-16.0}, {'bytes sent: ': 19935614,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.635965, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.133578, 'mean s_rtt: ': 111.307018, time: 16.0-17.0}, {'bytes sent: ': 20867297,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.468619, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.141721, 'mean s_rtt: ': 109.276151, time: 17.0-18.0}, {'bytes sent: ': 22102484,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.374016, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028703, 'mean s_rtt: ': 107.397638, time: 18.0-19.0}, {'bytes sent: ': 19573475,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.343348, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.080513, 'mean s_rtt: ': 110.995708, time: 19.0-20.0}, {'bytes sent: ': 20529064,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.88806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.320896, time: 20.0-21.0}, {'bytes sent: ': 21181828, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.900685, 'mean loss2: ': 0.000835, 'mean loss: ': 0.089678,
      'mean s_rtt: ': 110.619863, time: 21.0-22.0}, {'bytes sent: ': 21951325, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.272436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.785256,
      time: 22.0-23.0}, {'bytes sent: ': 20505148, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.790941,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.033685, 'mean s_rtt: ': 110.620209,
      time: 23.0-24.0}, {'bytes sent: ': 20233148, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.283737,
      'mean loss2: ': 0.000757, 'mean loss: ': 55.691296, 'mean s_rtt: ': 108.792388,
      time: 24.0-25.0}, {'bytes sent: ': 17973483, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.492,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.182109, 'mean s_rtt: ': 112.692,
      time: 25.0-26.0}, {'bytes sent: ': 20029280, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.551971,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.081554, 'mean s_rtt: ': 112.405018,
      time: 26.0-27.0}, {'bytes sent: ': 22445640, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020685, 'mean s_rtt: ': 107.829193,
      time: 27.0-28.0}, {'bytes sent: ': 20409171, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.261194,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.18292, 'mean s_rtt: ': 107.850746,
      time: 28.0-29.0}, {'bytes sent: ': 21151288, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.172535, 'mean s_rtt: ': 110.024691,
      time: 29.0-30.0}, {'bytes sent: ': 19747437, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.825328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.606987, time: 30.0-31.0},
    {'bytes sent: ': 20801760, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.315126,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.235354, 'mean s_rtt: ': 110.852941,
      time: 31.0-32.0}, {'bytes sent: ': 22066394, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.828794,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054622, 'mean s_rtt: ': 106.875486,
      time: 32.0-33.0}, {'bytes sent: ': 21672886, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.944625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52443, time: 33.0-34.0},
    {'bytes sent: ': 22383236, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.364821,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.116722, 'mean s_rtt: ': 106.14658,
      time: 34.0-35.0}, {'bytes sent: ': 20477117, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.651568,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.341574, 'mean s_rtt: ': 108.749129,
      time: 35.0-36.0}, {'bytes sent: ': 20799339, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.395833,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.263257, 'mean s_rtt: ': 112.9125,
      time: 36.0-37.0}, {'bytes sent: ': 20574517, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.622407,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029006, 'mean s_rtt: ': 108.20332,
      time: 37.0-38.0}, {'bytes sent: ': 20185138, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.419913,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155273, 'mean s_rtt: ': 111.515152,
      time: 38.0-39.0}, {'bytes sent: ': 20221956, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.335793,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.087126, 'mean s_rtt: ': 108.073801,
      time: 39.0-40.0}, {'bytes sent: ': 3913360, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.074074,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.490756, 'mean s_rtt: ': 119.759259,
      time: 40.0-41.0}, {'bytes sent: ': 20208981.536585, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.33039, 'mean loss2: ': 0.001298, 'mean loss: ': 1.520798,
      'mean s_rtt: ': 109.454428, time: global}]}
