{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 6022444,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.085826, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.386111, 'mean s_rtt: ': 41.144343, time: 0.0-1.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.295455, time: 1.0-2.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196326,
      time: 2.0-3.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.175174, time: 3.0-4.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026713,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.168347, 'mean s_rtt: ': 39.102207,
      time: 4.0-5.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036324, 'mean s_rtt: ': 39.043956,
      time: 5.0-6.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.34633, time: 6.0-7.0},
    {'bytes sent: ': 6734447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.111828,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.223538, 'mean s_rtt: ': 39.516129,
      time: 7.0-8.0}, {'bytes sent: ': 6744093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.506, time: 8.0-9.0},
    {'bytes sent: ': 6782540, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.287833, 'mean s_rtt: ': 39.506122,
      time: 9.0-10.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.165188, 'mean s_rtt: ': 39.397177,
      time: 10.0-11.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263158, time: 11.0-12.0},
    {'bytes sent: ': 6801693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055675,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048985, 'mean s_rtt: ': 39.438972,
      time: 12.0-13.0}, {'bytes sent: ': 6702094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.330168, 'mean s_rtt: ': 39.46875,
      time: 13.0-14.0}, {'bytes sent: ': 6788449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.372, time: 14.0-15.0},
    {'bytes sent: ': 6769246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363636, time: 15.0-16.0},
    {'bytes sent: ': 6692449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.920124, 'mean s_rtt: ': 39.520202,
      time: 16.0-17.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.344908, 'mean s_rtt: ': 39.530303,
      time: 17.0-18.0}, {'bytes sent: ': 6700990, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.134669, 'mean s_rtt: ': 39.542079,
      time: 18.0-19.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.489773, 'mean s_rtt: ': 39.601626,
      time: 19.0-20.0}, {'bytes sent: ': 6741646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056893,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.215473, 'mean s_rtt: ': 39.2407,
      time: 20.0-21.0}, {'bytes sent: ': 6720046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.461207, time: 21.0-22.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.172762, 'mean s_rtt: ': 39.49789,
      time: 22.0-23.0}, {'bytes sent: ': 6698447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.451444, time: 23.0-24.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089514,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.408351, 'mean s_rtt: ': 39.317136,
      time: 24.0-25.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56427, time: 25.0-26.0},
    {'bytes sent: ': 6680449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.544737, time: 26.0-27.0},
    {'bytes sent: ': 6718894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027719,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.209471, 'mean s_rtt: ': 39.307036,
      time: 27.0-28.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.327122, time: 28.0-29.0},
    {'bytes sent: ': 6744046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.27321, 'mean s_rtt: ': 39.358763,
      time: 29.0-30.0}, {'bytes sent: ': 6703298, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.401961, time: 30.0-31.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.511931, time: 31.0-32.0},
    {'bytes sent: ': 6804052, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.396518, time: 32.0-33.0},
    {'bytes sent: ': 6676850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095855,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.125088, 'mean s_rtt: ': 39.476684,
      time: 33.0-34.0}, {'bytes sent: ': 6752451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38565, time: 34.0-35.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.105541,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051349, 'mean s_rtt: ': 39.437995,
      time: 35.0-36.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395785, time: 36.0-37.0},
    {'bytes sent: ': 6710555, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.291718, 'mean s_rtt: ': 39.26, time: 37.0-38.0}, {'bytes sent: ': 6724903,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.24406, time: 38.0-39.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.046939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344898,
      time: 39.0-40.0}, {'bytes sent: ': 567200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052632, time: 40.0-41.0},
    {'bytes sent: ': 6589430.97561, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095768,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122432, 'mean s_rtt: ': 39.422155,
      time: global}]}
