{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 359375.0}, content: [{'bytes sent: ': 3767592,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 5.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.597122, time: 0.0-1.0}, {'bytes sent: ': 4701647, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.396761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.222672,
      time: 1.0-2.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.501706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525597, time: 2.0-3.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.467354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.924399, time: 3.0-4.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.618375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.349823, time: 4.0-5.0},
    {'bytes sent: ': 4810847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.109705, time: 5.0-6.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.43578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.655963, time: 6.0-7.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.502165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.922078, time: 7.0-8.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.267399,
      time: 8.0-9.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.553114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311355, time: 9.0-10.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.351449, time: 10.0-11.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.483636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.403636, time: 11.0-12.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.601449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.23913,
      time: 12.0-13.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266423, time: 13.0-14.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.501946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.046693, time: 14.0-15.0},
    {'bytes sent: ': 4814590, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830986, time: 15.0-16.0},
    {'bytes sent: ': 4836235, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.726852, time: 16.0-17.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.585821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.108209, time: 17.0-18.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.157509, time: 18.0-19.0}, {'bytes sent: ': 4836141,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.511111, time: 19.0-20.0}, {'bytes sent: ': 4816941, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.159483,
      time: 20.0-21.0}, {'bytes sent: ': 4842235, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.148837, time: 21.0-22.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965812, time: 22.0-23.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.304833, time: 23.0-24.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.07037, time: 24.0-25.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.468401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.118959, time: 25.0-26.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.156134, time: 26.0-27.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.106838, time: 27.0-28.0},
    {'bytes sent: ': 4816988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.037037, time: 28.0-29.0}, {'bytes sent: ': 4826588,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.317597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.965665, time: 29.0-30.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.468635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166052,
      time: 30.0-31.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436567, time: 31.0-32.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.51751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.031128, time: 32.0-33.0}, {'bytes sent: ': 4838541,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.666667, time: 33.0-34.0}, {'bytes sent: ': 4816941, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.276498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.571429,
      time: 34.0-35.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.445283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166038, time: 35.0-36.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.371747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.36803, time: 36.0-37.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422222, time: 37.0-38.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.485106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034043, time: 38.0-39.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861751, time: 39.0-40.0},
    {'bytes sent: ': 622287, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 4698442.902439,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.539828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.39722, time: global}]}
