{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 366406.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.446087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.798261, time: 0.0-1.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83944, time: 2.0-3.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.980746, time: 3.0-4.0}, {'bytes sent: ': 11000494,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.870098, time: 4.0-5.0}, {'bytes sent: ': 10954941, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.264706,
      time: 5.0-6.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.00915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.741176, time: 6.0-7.0},
    {'bytes sent: ': 10977740, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.736148, time: 7.0-8.0}, {'bytes sent: ': 10988447,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.200949, time: 8.0-9.0}, {'bytes sent: ': 10995693, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.925795,
      time: 9.0-10.0}, {'bytes sent: ': 11002847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.679172, time: 10.0-11.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.04918, time: 11.0-12.0}, {'bytes sent: ': 10996894,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.098253,
      'mean s_rtt: ': 32.872727, time: 12.0-13.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.122357, 'mean s_rtt: ': 32.887681,
      time: 13.0-14.0}, {'bytes sent: ': 10998140, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.900238, time: 14.0-15.0},
    {'bytes sent: ': 11008847, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.910047, time: 15.0-16.0},
    {'bytes sent: ': 10986234, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.486726, time: 16.0-17.0},
    {'bytes sent: ': 11007647, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.127446, 'mean s_rtt: ': 32.398305, time: 17.0-18.0}, {'bytes sent: ': 10800094,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.325377, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.373567, 'mean s_rtt: ': 33.136935, time: 18.0-19.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.942529, time: 19.0-20.0}, {'bytes sent: ': 10995753, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992063,
      time: 20.0-21.0}, {'bytes sent: ': 10987353, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830823, time: 21.0-22.0},
    {'bytes sent: ': 10989802, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.657761, time: 22.0-23.0}, {'bytes sent: ': 10998051,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.166124, time: 23.0-24.0}, {'bytes sent: ': 10996902, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896135,
      time: 24.0-25.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.92439, time: 25.0-26.0},
    {'bytes sent: ': 10999251, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.909311, time: 26.0-27.0}, {'bytes sent: ': 10986051,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.971014, time: 27.0-28.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.854777,
      time: 28.0-29.0}, {'bytes sent: ': 10990902, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.008418, time: 29.0-30.0},
    {'bytes sent: ': 10984952, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.497059, time: 30.0-31.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.420601, time: 31.0-32.0}, {'bytes sent: ': 10975455, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800971,
      time: 32.0-33.0}, {'bytes sent: ': 10987454, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903341, time: 33.0-34.0},
    {'bytes sent: ': 11000502, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.744214, time: 34.0-35.0}, {'bytes sent: ': 11024502,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.758333, time: 35.0-36.0}, {'bytes sent: ': 10985004, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.398764,
      time: 36.0-37.0}, {'bytes sent: ': 10995753, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.550964, time: 37.0-38.0},
    {'bytes sent: ': 10999353, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.824096, time: 38.0-39.0}, {'bytes sent: ': 10974102,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.945882, time: 39.0-40.0}, {'bytes sent: ': 795440, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.719298,
      time: 40.0-41.0}, {'bytes sent: ': 10702377.04878, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.019691, 'mean loss2: ': 0.000167, 'mean loss: ': 0.018041,
      'mean s_rtt: ': 32.741346, time: global}]}
