{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1689453.0}, content: [{'bytes sent: ': 13586133,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.501182, 'mean loss2: ': 0.011754,
      'mean loss: ': 1.012956, 'mean s_rtt: ': 62.463357, time: 0.0-1.0}, {'bytes sent: ': 24640869,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.995708, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.291099, 'mean s_rtt: ': 64.036481, time: 1.0-2.0}, {'bytes sent: ': 26584849,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.015086, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019071, 'mean s_rtt: ': 61.50431, time: 2.0-3.0}, {'bytes sent: ': 26579313,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.115288, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034232, 'mean s_rtt: ': 61.12782, time: 3.0-4.0}, {'bytes sent: ': 26573666,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.141877, 'mean s_rtt: ': 61.17402, time: 4.0-5.0}, {'bytes sent: ': 25893233,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069025, 'mean s_rtt: ': 61.088384, time: 5.0-6.0}, {'bytes sent: ': 26095169,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.63913, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.265953, 'mean s_rtt: ': 61.754348, time: 6.0-7.0}, {'bytes sent: ': 26669753,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.03397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.333333, time: 7.0-8.0}, {'bytes sent: ': 26682434, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.057604, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004145,
      'mean s_rtt: ': 61.013825, time: 8.0-9.0}, {'bytes sent: ': 26690400, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054704,
      'mean s_rtt: ': 61.175556, time: 9.0-10.0}, {'bytes sent: ': 26694548, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.031175, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123694,
      'mean s_rtt: ': 61.01199, time: 10.0-11.0}, {'bytes sent: ': 26856968, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.024609, 'mean loss2: ': 0.003033, 'mean loss: ': 0.302463,
      'mean s_rtt: ': 60.715884, time: 11.0-12.0}, {'bytes sent: ': 25185470, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.712766, 'mean loss2: ': 0.000846, 'mean loss: ': 2.376458,
      'mean s_rtt: ': 62.008511, time: 12.0-13.0}, {'bytes sent: ': 26789730, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.002253, 'mean loss: ': 0.22553,
      'mean s_rtt: ': 60.939597, time: 13.0-14.0}, {'bytes sent: ': 26652096, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.016627, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002127,
      'mean s_rtt: ': 61.097387, time: 14.0-15.0}, {'bytes sent: ': 24836512, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.679406, 'mean loss2: ': 0.001159, 'mean loss: ': 0.123557,
      'mean s_rtt: ': 62.295117, time: 15.0-16.0}, {'bytes sent: ': 26536319, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.127863, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041579,
      'mean s_rtt: ': 61.742366, time: 16.0-17.0}, {'bytes sent: ': 26624186, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.393574,
      time: 17.0-18.0}, {'bytes sent: ': 26352011, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.410667,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116955, 'mean s_rtt: ': 61.344, time: 18.0-19.0},
    {'bytes sent: ': 25994827, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.850602,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.3906, 'mean s_rtt: ': 62.0, time: 19.0-20.0},
    {'bytes sent: ': 26386257, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046106, 'mean s_rtt: ': 61.200405,
      time: 20.0-21.0}, {'bytes sent: ': 25349987, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.75443,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.215458, 'mean s_rtt: ': 61.832911,
      time: 21.0-22.0}, {'bytes sent: ': 25567390, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.728495,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.243733, 'mean s_rtt: ': 61.333333,
      time: 22.0-23.0}, {'bytes sent: ': 26601624, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.303569, 'mean s_rtt: ': 61.084906,
      time: 23.0-24.0}, {'bytes sent: ': 26525675, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029833, 'mean s_rtt: ': 61.771698,
      time: 24.0-25.0}, {'bytes sent: ': 26530542, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134392, 'mean s_rtt: ': 61.508299,
      time: 25.0-26.0}, {'bytes sent: ': 25789791, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.390181,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.780859, 'mean s_rtt: ': 62.338501,
      time: 26.0-27.0}, {'bytes sent: ': 26498685, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057161, 'mean s_rtt: ': 61.240385,
      time: 27.0-28.0}, {'bytes sent: ': 26720135, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10283, 'mean s_rtt: ': 61.132609,
      time: 28.0-29.0}, {'bytes sent: ': 25388421, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.615711,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.257794, 'mean s_rtt: ': 61.766454,
      time: 29.0-30.0}, {'bytes sent: ': 26429766, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.5154,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.290883, 'mean s_rtt: ': 61.527721,
      time: 30.0-31.0}, {'bytes sent: ': 26667600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039876, 'mean s_rtt: ': 61.221757,
      time: 31.0-32.0}, {'bytes sent: ': 26601315, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097418, 'mean s_rtt: ': 61.294931,
      time: 32.0-33.0}, {'bytes sent: ': 25187800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.07431,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.221016, 'mean s_rtt: ': 60.978769,
      time: 33.0-34.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.665169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.27191, time: 34.0-35.0},
    {'bytes sent: ': 26677740, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.124365,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115339, 'mean s_rtt: ': 60.923858,
      time: 35.0-36.0}, {'bytes sent: ': 26495749, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.09466,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096556, 'mean s_rtt: ': 61.32767,
      time: 36.0-37.0}, {'bytes sent: ': 26678147, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04635, 'mean s_rtt: ': 60.9625, time: 37.0-38.0},
    {'bytes sent: ': 25561028, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.821596,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.156721, 'mean s_rtt: ': 61.929577,
      time: 38.0-39.0}, {'bytes sent: ': 26808155, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.144833, 'mean s_rtt: ': 61.057613,
      time: 39.0-40.0}, {'bytes sent: ': 2987920, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.724138, time: 40.0-41.0},
    {'bytes sent: ': 25379205.195122, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.375015,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.199095, 'mean s_rtt: ': 61.503654,
      time: global}]}
