{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1789427.0}, content: [{'bytes sent: ': 9048702,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 4.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.714715, time: 0.0-1.0}, {'bytes sent: ': 17599388, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.777409,
      time: 1.0-2.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.516667, time: 2.0-3.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.942466, time: 3.0-4.0}, {'bytes sent: ': 17740894,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.93787, time: 4.0-5.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588629,
      time: 5.0-6.0}, {'bytes sent: ': 17716894, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.373239, time: 6.0-7.0},
    {'bytes sent: ': 17733741, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.70915, time: 7.0-8.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.91453, time: 8.0-9.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.696165, time: 9.0-10.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702941,
      time: 10.0-11.0}, {'bytes sent: ': 17772047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.920588, time: 11.0-12.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.843844, time: 12.0-13.0},
    {'bytes sent: ': 17736141, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370629, time: 13.0-14.0},
    {'bytes sent: ': 17736188, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506993, time: 14.0-15.0},
    {'bytes sent: ': 17748141, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.507788, time: 15.0-16.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851955, time: 16.0-17.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.84985, time: 17.0-18.0}, {'bytes sent: ': 17721647,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.982609, time: 18.0-19.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958702,
      time: 19.0-20.0}, {'bytes sent: ': 17730047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639871, time: 20.0-21.0},
    {'bytes sent: ': 17739647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512111, time: 21.0-22.0},
    {'bytes sent: ': 17767294, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.603333, time: 22.0-23.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.589971, time: 23.0-24.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.584337, time: 24.0-25.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.224551,
      time: 25.0-26.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.263699, time: 26.0-27.0},
    {'bytes sent: ': 17744447, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.513889, time: 27.0-28.0},
    {'bytes sent: ': 17730047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723183, time: 28.0-29.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.805014, time: 29.0-30.0}, {'bytes sent: ': 17721647,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.708571, time: 30.0-31.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970674,
      time: 31.0-32.0}, {'bytes sent: ': 17689247, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929664, time: 32.0-33.0},
    {'bytes sent: ': 17755294, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.493007, time: 33.0-34.0},
    {'bytes sent: ': 17722894, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657439, time: 34.0-35.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610345, time: 35.0-36.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.896936, time: 36.0-37.0}, {'bytes sent: ': 17732494,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.943787, time: 37.0-38.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59507,
      time: 38.0-39.0}, {'bytes sent: ': 17598094, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.199115, time: 39.0-40.0},
    {'bytes sent: ': 2917600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17156064.121951,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.125906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.71052, time: global}]}
