{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 931250.0}, content: [{'bytes sent: ': 5776063,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.421538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.686154, time: 0.0-1.0}, {'bytes sent: ': 9386541, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.717557,
      time: 1.0-2.0}, {'bytes sent: ': 9420094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.392473, time: 2.0-3.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 3.0-4.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112245, time: 4.0-5.0},
    {'bytes sent: ': 9270141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 2.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057471, time: 5.0-6.0},
    {'bytes sent: ': 9206588, 'mean cwnd: ': 931250.0, 'mean jitter: ': 3.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552632, time: 6.0-7.0},
    {'bytes sent: ': 9157388, 'mean cwnd: ': 931250.0, 'mean jitter: ': 3.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.223684, time: 7.0-8.0},
    {'bytes sent: ': 9316894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 2.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348315, time: 8.0-9.0},
    {'bytes sent: ': 9403247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714286, time: 9.0-10.0},
    {'bytes sent: ': 9358800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.867347, time: 10.0-11.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171717, time: 11.0-12.0},
    {'bytes sent: ': 9303741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 2.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6, time: 12.0-13.0},
    {'bytes sent: ': 9141788, 'mean cwnd: ': 931250.0, 'mean jitter: ': 3.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.392405, time: 13.0-14.0},
    {'bytes sent: ': 9203035, 'mean cwnd: ': 931250.0, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923077, time: 14.0-15.0},
    {'bytes sent: ': 9416447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684211, time: 15.0-16.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.052632, time: 16.0-17.0},
    {'bytes sent: ': 9397294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.821053, time: 17.0-18.0},
    {'bytes sent: ': 9388894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.726316, time: 18.0-19.0},
    {'bytes sent: ': 9326494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.864583, time: 19.0-20.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020833, time: 20.0-21.0},
    {'bytes sent: ': 9136988, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.565789, time: 21.0-22.0},
    {'bytes sent: ': 9116588, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506667, time: 22.0-23.0},
    {'bytes sent: ': 9309694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087912, time: 23.0-24.0},
    {'bytes sent: ': 9453694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.530612, time: 24.0-25.0},
    {'bytes sent: ': 9342047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.833333, time: 25.0-26.0},
    {'bytes sent: ': 9403247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876289, time: 26.0-27.0},
    {'bytes sent: ': 9423600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694737, time: 27.0-28.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.03125, time: 28.0-29.0}, {'bytes sent: ': 9405647,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.802083, time: 29.0-30.0}, {'bytes sent: ': 9361294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895833,
      time: 30.0-31.0}, {'bytes sent: ': 9408094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.371134, time: 31.0-32.0},
    {'bytes sent: ': 9249694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.445783, time: 32.0-33.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778, time: 33.0-34.0}, {'bytes sent: ': 8388141,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.853659, time: 34.0-35.0}, {'bytes sent: ': 8472141, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688889,
      time: 35.0-36.0}, {'bytes sent: ': 8590800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.705882, time: 36.0-37.0},
    {'bytes sent: ': 8616094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.844444, time: 37.0-38.0},
    {'bytes sent: ': 8263388, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.775, time: 38.0-39.0}, {'bytes sent: ': 8517741,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.219512, time: 39.0-40.0}, {'bytes sent: ': 1263807, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667,
      time: 40.0-41.0}, {'bytes sent: ': 8918152.243902, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.205648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.37009,
      time: global}]}
