{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 246875.0}, content: [{'bytes sent: ': 5548165,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.542654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.616114, time: 0.0-1.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.280514,
      time: 1.0-2.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.028261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317391, time: 2.0-3.0},
    {'bytes sent: ': 6306141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.141204, time: 3.0-4.0},
    {'bytes sent: ': 6292940, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.102547, 'mean s_rtt: ': 37.016627,
      time: 4.0-5.0}, {'bytes sent: ': 6308541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.309149, 'mean s_rtt: ': 37.506266,
      time: 5.0-6.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.697183, time: 6.0-7.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.347826, time: 7.0-8.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.41958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.664336, time: 8.0-9.0}, {'bytes sent: ': 6003647,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.598639, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.230934, 'mean s_rtt: ': 37.108844, time: 9.0-10.0}, {'bytes sent: ': 6013200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.721519, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.03609, 'mean s_rtt: ': 36.765823, time: 10.0-11.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.367089, time: 11.0-12.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735849,
      time: 12.0-13.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.591195, time: 13.0-14.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.534591, time: 14.0-15.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.305732, time: 15.0-16.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.683544, time: 16.0-17.0},
    {'bytes sent: ': 5844141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653543, time: 17.0-18.0},
    {'bytes sent: ': 5856094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.291818, 'mean s_rtt: ': 37.664062,
      time: 18.0-19.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.522293, time: 19.0-20.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.84375, time: 20.0-21.0}, {'bytes sent: ': 5773402,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.257712, 'mean s_rtt: ': 37.969697, time: 21.0-22.0}, {'bytes sent: ': 5844000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.68254, time: 22.0-23.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.589552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.58209,
      time: 23.0-24.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.519685, time: 24.0-25.0},
    {'bytes sent: ': 5978447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054422, time: 25.0-26.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.109263, 'mean s_rtt: ': 36.394904,
      time: 26.0-27.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.559748,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.609788, 'mean s_rtt: ': 36.698113,
      time: 27.0-28.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.40461, 'mean s_rtt: ': 36.411392,
      time: 28.0-29.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.46875, time: 29.0-30.0},
    {'bytes sent: ': 5946202, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.441086, 'mean s_rtt: ': 36.589744,
      time: 30.0-31.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.952381, time: 31.0-32.0},
    {'bytes sent: ': 5690924, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.146063, 'mean s_rtt: ': 38.484615,
      time: 32.0-33.0}, {'bytes sent: ': 5875294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.716535,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.377783, 'mean s_rtt: ': 37.692913,
      time: 33.0-34.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.357143, time: 34.0-35.0},
    {'bytes sent: ': 5983341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.189142, 'mean s_rtt: ': 36.887417,
      time: 35.0-36.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556962, time: 36.0-37.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.142303, 'mean s_rtt: ': 36.474684,
      time: 37.0-38.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.212652, 'mean s_rtt: ': 36.352201,
      time: 38.0-39.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.18131, 'mean s_rtt: ': 36.649682,
      time: 39.0-40.0}, {'bytes sent: ': 465840, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.166667, time: 40.0-41.0},
    {'bytes sent: ': 5870735.463415, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.516791,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.101056, 'mean s_rtt: ': 37.153897,
      time: global}]}
