{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 17317564,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.648359, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.375161, 'mean s_rtt: ': 67.194722, time: 0.0-1.0}, {'bytes sent: ': 24943053,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352827, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.80857, 'mean s_rtt: ': 67.0, time: 1.0-2.0}, {'bytes sent: ': 24904204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349199, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.478355, 'mean s_rtt: ': 67.053424, time: 2.0-3.0}, {'bytes sent: ': 25561418,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241067, 'mean loss2: ': 0.004291,
      'mean loss: ': 0.521611, 'mean s_rtt: ': 66.473082, time: 3.0-4.0}, {'bytes sent: ': 25504882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293276, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.47042, 'mean s_rtt: ': 66.515975, time: 4.0-5.0}, {'bytes sent: ': 26472588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19916, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.478295, 'mean s_rtt: ': 66.479478, time: 5.0-6.0}, {'bytes sent: ': 26978084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.008855,
      'mean loss: ': 0.851842, 'mean s_rtt: ': 65.494644, time: 6.0-7.0}, {'bytes sent: ': 26108164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161351, 'mean loss2: ': 0.009764,
      'mean loss: ': 0.940739, 'mean s_rtt: ': 66.215291, time: 7.0-8.0}, {'bytes sent: ': 26056666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290566, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.465414, 'mean s_rtt: ': 66.752358, time: 8.0-9.0}, {'bytes sent: ': 24364823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309804, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.354633, 'mean s_rtt: ': 66.819608, time: 9.0-10.0}, {'bytes sent: ': 26650336,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260028, 'mean loss2: ': 0.009113,
      'mean loss: ': 0.911189, 'mean s_rtt: ': 66.391886, time: 10.0-11.0}, {'bytes sent: ': 26454890,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175763, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.29113, 'mean s_rtt: ': 66.543941, time: 11.0-12.0}, {'bytes sent: ': 23067835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339853, 'mean loss2: ': 0.004308,
      'mean loss: ': 0.510333, 'mean s_rtt: ': 67.002934, time: 12.0-13.0}, {'bytes sent: ': 26852521,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218527, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.645033, 'mean s_rtt: ': 66.07886, time: 13.0-14.0}, {'bytes sent: ': 26808869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126651, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.361488, 'mean s_rtt: ': 66.07836, time: 14.0-15.0}, {'bytes sent: ': 26635642,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183871, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.331381, 'mean s_rtt: ': 66.441475, time: 15.0-16.0}, {'bytes sent: ': 27754800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.105634, time: 16.0-17.0}, {'bytes sent: ': 27612294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.137255,
      time: 17.0-18.0}, {'bytes sent: ': 27239736, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377871,
      'mean loss2: ': 0.01907, 'mean loss: ': 1.858886, 'mean s_rtt: ': 65.360125,
      time: 18.0-19.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109069,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021335, 'mean s_rtt: ': 64.405637,
      time: 19.0-20.0}, {'bytes sent: ': 27367208, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140089,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042362, 'mean s_rtt: ': 64.315946,
      time: 20.0-21.0}, {'bytes sent: ': 27548676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07152,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028862, 'mean s_rtt: ': 64.501916,
      time: 21.0-22.0}, {'bytes sent: ': 27266350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.584821, time: 22.0-23.0},
    {'bytes sent: ': 27555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.300135, time: 23.0-24.0},
    {'bytes sent: ': 27293093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.113493, time: 24.0-25.0},
    {'bytes sent: ': 27637200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.675607, time: 25.0-26.0},
    {'bytes sent: ': 27597600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047874, 'mean s_rtt: ': 63.989442, time: 26.0-27.0}, {'bytes sent: ': 27582000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.089141, time: 27.0-28.0}, {'bytes sent: ': 26753024, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.332751, 'mean loss2: ': 0.001974, 'mean loss: ': 0.1989,
      'mean s_rtt: ': 66.198253, time: 28.0-29.0}, {'bytes sent: ': 27199691, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.116338, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062198,
      'mean s_rtt: ': 64.826446, time: 29.0-30.0}, {'bytes sent: ': 27615914, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.101786, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065698,
      'mean s_rtt: ': 64.947321, time: 30.0-31.0}, {'bytes sent: ': 27122752, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.26936, 'mean loss2: ': 0.004265, 'mean loss: ': 0.421519,
      'mean s_rtt: ': 64.847363, time: 31.0-32.0}, {'bytes sent: ': 27240379, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.229581, 'mean loss2: ': 0.000543, 'mean loss: ': 0.061273,
      'mean s_rtt: ': 64.99117, time: 32.0-33.0}, {'bytes sent: ': 27541474, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.584884,
      time: 33.0-34.0}, {'bytes sent: ': 27424991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097801, 'mean s_rtt: ': 64.635152,
      time: 34.0-35.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.397835, time: 35.0-36.0},
    {'bytes sent: ': 27574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.21547, time: 36.0-37.0}, {'bytes sent: ': 27141954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.00053, 'mean loss: ': 0.052762,
      'mean s_rtt: ': 64.774667, time: 37.0-38.0}, {'bytes sent: ': 27488302, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067821, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057443,
      'mean s_rtt: ': 64.356421, time: 38.0-39.0}, {'bytes sent: ': 27631200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007112, 'mean loss2: ': 0.000906, 'mean loss: ': 0.091139,
      'mean s_rtt: ': 64.01138, time: 39.0-40.0}, {'bytes sent: ': 3248080, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.76087,
      time: 40.0-41.0}, {'bytes sent: ': 26006220.902439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.176735, 'mean loss2: ': 0.002867, 'mean loss: ': 0.288212,
      'mean s_rtt: ': 65.33323, time: global}]}
