{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 7152345,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.303817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006107, time: 0.0-1.0}, {'bytes sent: ': 7694541, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.814184,
      time: 1.0-2.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.565771, time: 2.0-3.0},
    {'bytes sent: ': 7705387, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.920904, time: 3.0-4.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.877292, time: 4.0-5.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.870056,
      time: 5.0-6.0}, {'bytes sent: ': 7484447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.494169, time: 6.0-7.0},
    {'bytes sent: ': 7707600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.642655, time: 7.0-8.0},
    {'bytes sent: ': 7408988, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.985507, time: 8.0-9.0}, {'bytes sent: ': 7437882,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.963821, time: 9.0-10.0}, {'bytes sent: ': 7509976, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.967697,
      time: 10.0-11.0}, {'bytes sent: ': 7714397, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.852113, time: 11.0-12.0},
    {'bytes sent: ': 7083976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.176179, time: 12.0-13.0},
    {'bytes sent: ': 6893269, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.255255, time: 13.0-14.0},
    {'bytes sent: ': 6909882, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.209726, time: 14.0-15.0}, {'bytes sent: ': 6864000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.384384, time: 15.0-16.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.701807,
      time: 16.0-17.0}, {'bytes sent: ': 6883341, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.192192, time: 17.0-18.0},
    {'bytes sent: ': 6857176, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.292359, time: 18.0-19.0},
    {'bytes sent: ': 6941035, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.125392, time: 19.0-20.0}, {'bytes sent: ': 6902635,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.42515, time: 20.0-21.0}, {'bytes sent: ': 6857411, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58006,
      time: 21.0-22.0}, {'bytes sent: ': 6900281, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.136364, time: 22.0-23.0},
    {'bytes sent: ': 6881222, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.343465, time: 23.0-24.0},
    {'bytes sent: ': 6907576, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.414925, time: 24.0-25.0}, {'bytes sent: ': 6910023,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.057229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.418675, time: 25.0-26.0}, {'bytes sent: ': 6912282, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.373494,
      time: 26.0-27.0}, {'bytes sent: ': 6931576, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.114804, time: 27.0-28.0},
    {'bytes sent: ': 6904894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.096386, time: 28.0-29.0}, {'bytes sent: ': 6866635,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.459215, time: 29.0-30.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.297414,
      time: 30.0-31.0}, {'bytes sent: ': 6655764, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257919, time: 31.0-32.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288372, time: 32.0-33.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.380531, time: 33.0-34.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.324324, time: 34.0-35.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.31982, time: 35.0-36.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.2, time: 36.0-37.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.274336, time: 37.0-38.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.386539, 'mean s_rtt: ': 21.256757,
      time: 38.0-39.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.187692, 'mean s_rtt: ': 21.248889,
      time: 39.0-40.0}, {'bytes sent: ': 355400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 6879543.463415, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.014356, 'mean s_rtt: ': 21.158743,
      time: global}]}
