{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 884375.0}, content: [{'bytes sent: ': 7717553,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 3.433249, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.054908, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 11137249,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0675, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050948, 'mean s_rtt: ': 77.6725, time: 1.0-2.0}, {'bytes sent: ': 11328141,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.743719, time: 2.0-3.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037037,
      time: 3.0-4.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.670854, time: 4.0-5.0},
    {'bytes sent: ': 11257294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.506061, time: 5.0-6.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410334, time: 6.0-7.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891688, time: 7.0-8.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.9225, time: 8.0-9.0}, {'bytes sent: ': 11252496,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.119013, 'mean s_rtt: ': 76.916456, time: 9.0-10.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.070886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.526582, time: 10.0-11.0}, {'bytes sent: ': 11230894, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344371,
      time: 11.0-12.0}, {'bytes sent: ': 11265694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.23304, 'mean s_rtt: ': 76.236301,
      time: 12.0-13.0}, {'bytes sent: ': 11262047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623853, time: 13.0-14.0},
    {'bytes sent: ': 11289651, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.672087, time: 14.0-15.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114923, 'mean s_rtt: ': 76.185811,
      time: 15.0-16.0}, {'bytes sent: ': 11320849, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139457, 'mean s_rtt: ': 76.073746,
      time: 16.0-17.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896907, time: 17.0-18.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380952, time: 18.0-19.0},
    {'bytes sent: ': 11295694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.636364, time: 19.0-20.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.363344, time: 20.0-21.0},
    {'bytes sent: ': 11307647, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.277397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.931507, time: 21.0-22.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.558282, time: 22.0-23.0},
    {'bytes sent: ': 11298094, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.51145, time: 23.0-24.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.257669, time: 24.0-25.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206081, time: 25.0-26.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.405316, time: 26.0-27.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.085034, time: 27.0-28.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.149457,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.165274, 'mean s_rtt: ': 76.054348,
      time: 28.0-29.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054726, time: 29.0-30.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128754, 'mean s_rtt: ': 76.856436,
      time: 30.0-31.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.052897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81864, time: 31.0-32.0},
    {'bytes sent: ': 11257249, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082673, 'mean s_rtt: ': 76.60767,
      time: 32.0-33.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.162162, time: 33.0-34.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.119832, 'mean s_rtt: ': 76.19398,
      time: 34.0-35.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.599407, time: 35.0-36.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119107, time: 36.0-37.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517241, time: 37.0-38.0},
    {'bytes sent: ': 11277694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238411, time: 38.0-39.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778711, time: 39.0-40.0},
    {'bytes sent: ': 1479640, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.862745, time: 40.0-41.0},
    {'bytes sent: ': 10951191.463415, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.17531,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.028848, 'mean s_rtt: ': 76.769034,
      time: global}]}
