{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7864333,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.862876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.647157, time: 0.0-1.0}, {'bytes sent: ': 8638846, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.059677, 'mean loss2: ': 0.001388, 'mean loss: ': 0.143502,
      'mean s_rtt: ': 32.33871, time: 1.0-2.0}, {'bytes sent: ': 8760094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.001144, 'mean loss: ': 0.11828,
      'mean s_rtt: ': 32.354545, time: 2.0-3.0}, {'bytes sent: ': 8746800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.490255,
      time: 3.0-4.0}, {'bytes sent: ': 8767341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.001637, time: 4.0-5.0},
    {'bytes sent: ': 8769647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.01913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.090435, time: 5.0-6.0}, {'bytes sent: ': 8821200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.055313, time: 6.0-7.0}, {'bytes sent: ': 8715600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.016591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.538462,
      time: 7.0-8.0}, {'bytes sent: ': 8827296, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.085761,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.218488, 'mean s_rtt: ': 31.825243,
      time: 8.0-9.0}, {'bytes sent: ': 8689343, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.430894, time: 9.0-10.0},
    {'bytes sent: ': 8766047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.237082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759878, time: 10.0-11.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023759, 'mean s_rtt: ': 30.909621,
      time: 11.0-12.0}, {'bytes sent: ': 8720496, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848765, time: 12.0-13.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.301948,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.14492, 'mean s_rtt: ': 31.107143,
      time: 13.0-14.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.149072, 'mean s_rtt: ': 30.728916,
      time: 14.0-15.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.155405, time: 15.0-16.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.471545, time: 16.0-17.0},
    {'bytes sent: ': 7760494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.938053,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.336125, 'mean s_rtt: ': 31.734513,
      time: 17.0-18.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.77193,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.116024, 'mean s_rtt: ': 32.140351,
      time: 18.0-19.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 2.09322,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.270509, 'mean s_rtt: ': 31.584746,
      time: 19.0-20.0}, {'bytes sent: ': 8025647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.616263, 'mean s_rtt: ': 30.515625,
      time: 20.0-21.0}, {'bytes sent: ': 7897200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738462, time: 21.0-22.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.644954, 'mean s_rtt: ': 30.538462,
      time: 22.0-23.0}, {'bytes sent: ': 8020800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.183206,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.725124, 'mean s_rtt: ': 30.465649,
      time: 23.0-24.0}, {'bytes sent: ': 7797647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.445378,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.629742, 'mean s_rtt: ': 30.840336,
      time: 24.0-25.0}, {'bytes sent: ': 7778494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.836066,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.721563, 'mean s_rtt: ': 31.557377,
      time: 25.0-26.0}, {'bytes sent: ': 7998000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.281939, 'mean s_rtt: ': 30.568182,
      time: 26.0-27.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.541163, 'mean s_rtt: ': 31.178295,
      time: 27.0-28.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 2.093458,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.057809, 'mean s_rtt: ': 32.373832,
      time: 28.0-29.0}, {'bytes sent: ': 7746047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.681996, 'mean s_rtt: ': 31.586207,
      time: 29.0-30.0}, {'bytes sent: ': 8008847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.294574,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.738891, 'mean s_rtt: ': 30.744186,
      time: 30.0-31.0}, {'bytes sent: ': 7521600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.466129, 'mean s_rtt: ': 32.554545,
      time: 31.0-32.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.703125,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.242456, 'mean s_rtt: ': 30.992188,
      time: 32.0-33.0}, {'bytes sent: ': 7935647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.509822, 'mean s_rtt: ': 31.03125,
      time: 33.0-34.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.507576,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.574477, 'mean s_rtt: ': 30.590909,
      time: 34.0-35.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.552082, 'mean s_rtt: ': 30.007576,
      time: 35.0-36.0}, {'bytes sent: ': 7798894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.478632,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.485399, 'mean s_rtt: ': 31.239316,
      time: 36.0-37.0}, {'bytes sent: ': 7570800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 2.190476,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.570985, 'mean s_rtt: ': 32.019048,
      time: 37.0-38.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.596736, 'mean s_rtt: ': 29.977099,
      time: 38.0-39.0}, {'bytes sent: ': 7772447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.500411, 'mean s_rtt: ': 31.308333,
      time: 39.0-40.0}, {'bytes sent: ': 520920, 'mean cwnd: ': 289062.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.142857, time: 40.0-41.0},
    {'bytes sent: ': 7989776.97561, 'mean cwnd: ': 289062.0, 'mean jitter: ': 1.024137,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.291465, 'mean s_rtt: ': 31.467885,
      time: global}]}
