{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 6900180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.016645, 'mean loss2: ': 0.027871,
      'mean loss: ': 117.731329, 'mean s_rtt: ': 84.989757, time: 0.0-1.0}, {'bytes sent: ': 17061446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.808553, 'mean loss2: ': 0.030477,
      'mean loss: ': 2.69766, 'mean s_rtt: ': 111.133267, time: 1.0-2.0}, {'bytes sent: ': 16832829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.449623, 'mean loss2: ': 0.020095,
      'mean loss: ': 1.989046, 'mean s_rtt: ': 115.958569, time: 2.0-3.0}, {'bytes sent: ': 16331636,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.444863, 'mean loss2: ': 0.017905,
      'mean loss: ': 1.822584, 'mean s_rtt: ': 119.124411, time: 3.0-4.0}, {'bytes sent: ': 16874745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.257778, 'mean loss2: ': 0.025493,
      'mean loss: ': 2.541069, 'mean s_rtt: ': 113.933333, time: 4.0-5.0}, {'bytes sent: ': 16915981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.58626, 'mean loss2: ': 0.018401,
      'mean loss: ': 1.736633, 'mean s_rtt: ': 116.705344, time: 5.0-6.0}, {'bytes sent: ': 18631885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.058615, 'mean loss2: ': 0.015865,
      'mean loss: ': 1.559971, 'mean s_rtt: ': 112.351687, time: 6.0-7.0}, {'bytes sent: ': 17716585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.786458, 'mean loss2: ': 0.03518,
      'mean loss: ': 3.279462, 'mean s_rtt: ': 112.795139, time: 7.0-8.0}, {'bytes sent: ': 14964644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.141791, 'mean loss2: ': 0.015064,
      'mean loss: ': 2.998645, 'mean s_rtt: ': 117.067164, time: 8.0-9.0}, {'bytes sent: ': 16894536,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.496633, 'mean loss2: ': 0.029431,
      'mean loss: ': 2.903118, 'mean s_rtt: ': 111.309764, time: 9.0-10.0}, {'bytes sent: ': 17401653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.084263, 'mean loss2: ': 0.017581,
      'mean loss: ': 1.930416, 'mean s_rtt: ': 114.722429, time: 10.0-11.0}, {'bytes sent: ': 16266034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.021374, 'mean loss2: ': 0.01798,
      'mean loss: ': 1.562804, 'mean s_rtt: ': 115.738931, time: 11.0-12.0}, {'bytes sent: ': 16448893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.879808, 'mean loss2: ': 0.022345,
      'mean loss: ': 2.165715, 'mean s_rtt: ': 113.229167, time: 12.0-13.0}, {'bytes sent: ': 15011445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.2673, 'mean loss2: ': 0.017855,
      'mean loss: ': 3.58673, 'mean s_rtt: ': 119.286296, time: 13.0-14.0}, {'bytes sent: ': 17325563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.577953, 'mean loss2: ': 0.013204,
      'mean loss: ': 1.110356, 'mean s_rtt: ': 114.519685, time: 14.0-15.0}, {'bytes sent: ': 17233241,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.837758, 'mean loss2: ': 0.016009,
      'mean loss: ': 88.736068, 'mean s_rtt: ': 119.274336, time: 15.0-16.0}, {'bytes sent: ': 16328359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.528662, 'mean loss2: ': 0.017208,
      'mean loss: ': 1.495782, 'mean s_rtt: ': 115.745223, time: 16.0-17.0}, {'bytes sent: ': 15738645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.019156, 'mean loss: ': 1.852497,
      'mean s_rtt: ': 111.066023, time: 17.0-18.0}, {'bytes sent: ': 15331477, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.30069, 'mean loss2: ': 0.028497, 'mean loss: ': 6.87394,
      'mean s_rtt: ': 116.797241, time: 18.0-19.0}, {'bytes sent: ': 16015669, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.774461, 'mean loss2: ': 0.029816, 'mean loss: ': 3.192998,
      'mean s_rtt: ': 111.739635, time: 19.0-20.0}, {'bytes sent: ': 17531992, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.747049, 'mean loss2: ': 0.01973, 'mean loss: ': 2.361674,
      'mean s_rtt: ': 113.55312, time: 20.0-21.0}, {'bytes sent: ': 14506304, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.46383, 'mean loss2: ': 0.01543, 'mean loss: ': 167.305361,
      'mean s_rtt: ': 123.571631, time: 21.0-22.0}, {'bytes sent: ': 16798906, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.312595, 'mean loss2: ': 0.027738, 'mean loss: ': 3.395176,
      'mean s_rtt: ': 109.854325, time: 22.0-23.0}, {'bytes sent: ': 18607869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.725714, 'mean loss2: ': 0.015386, 'mean loss: ': 1.497698,
      'mean s_rtt: ': 117.17, time: 23.0-24.0}, {'bytes sent: ': 16647408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.37225, 'mean loss2: ': 0.022658, 'mean loss: ': 2.117181,
      'mean s_rtt: ': 109.835871, time: 24.0-25.0}, {'bytes sent: ': 17158702, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.011283, 'mean loss2: ': 0.015605, 'mean loss: ': 1.500955,
      'mean s_rtt: ': 120.585331, time: 25.0-26.0}, {'bytes sent: ': 17375823, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.304274, 'mean loss2: ': 0.021908, 'mean loss: ': 1.983159,
      'mean s_rtt: ': 110.396581, time: 26.0-27.0}, {'bytes sent: ': 17770475, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.50078, 'mean loss2: ': 0.023623, 'mean loss: ': 2.335486,
      'mean s_rtt: ': 116.672387, time: 27.0-28.0}, {'bytes sent: ': 17272716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.310345, 'mean loss2: ': 0.016219, 'mean loss: ': 1.530175,
      'mean s_rtt: ': 118.164577, time: 28.0-29.0}, {'bytes sent: ': 14561372, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.274401, 'mean loss2: ': 0.013301, 'mean loss: ': 542.144806,
      'mean s_rtt: ': 115.883978, time: 29.0-30.0}, {'bytes sent: ': 16859578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.680387, 'mean loss2: ': 0.025534, 'mean loss: ': 13.802742,
      'mean s_rtt: ': 111.990315, time: 30.0-31.0}, {'bytes sent: ': 16044340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.82377, 'mean loss2: ': 0.013097, 'mean loss: ': 1.219607,
      'mean s_rtt: ': 116.479508, time: 31.0-32.0}, {'bytes sent: ': 17064365, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.897119, 'mean loss2: ': 0.019196, 'mean loss: ': 1.992242,
      'mean s_rtt: ': 111.757202, time: 32.0-33.0}, {'bytes sent: ': 18529896, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.943182, 'mean loss2: ': 0.016273, 'mean loss: ': 1.419313,
      'mean s_rtt: ': 114.492424, time: 33.0-34.0}, {'bytes sent: ': 17312146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.089431, 'mean loss2: ': 0.019543, 'mean loss: ': 1.839189,
      'mean s_rtt: ': 115.955285, time: 34.0-35.0}, {'bytes sent: ': 16353688, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.265487, 'mean loss2: ': 0.013515, 'mean loss: ': 1.330731,
      'mean s_rtt: ': 115.867257, time: 35.0-36.0}, {'bytes sent: ': 17222672, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.36019, 'mean loss2: ': 0.024958, 'mean loss: ': 2.367229,
      'mean s_rtt: ': 111.402844, time: 36.0-37.0}, {'bytes sent: ': 17352052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.414634, 'mean loss2: ': 0.012867, 'mean loss: ': 1.183972,
      'mean s_rtt: ': 115.052846, time: 37.0-38.0}, {'bytes sent: ': 16688569, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.009479, 'mean loss2: ': 0.023557, 'mean loss: ': 3.152174,
      'mean s_rtt: ': 111.559242, time: 38.0-39.0}, {'bytes sent: ': 14702678, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.283237, 'mean loss2: ': 0.01472, 'mean loss: ': 1.350948,
      'mean s_rtt: ': 117.780347, time: 39.0-40.0}, {'bytes sent: ': 2115920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.53125, 'mean loss2: ': 0.028077, 'mean loss: ': 32.775179,
      'mean s_rtt: ': 95.5625, time: 40.0-41.0}, {'bytes sent: ': 16114705.292683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.893663, 'mean loss2: ': 0.020448,
      'mean loss: ': 23.066012, 'mean s_rtt: ': 113.684755, time: global}]}
