{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 500000.0}, content: [{'bytes sent: ': 3435822,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.785714, 'mean loss2: ': 0.005926,
      'mean loss: ': 0.6345, 'mean s_rtt: ': 107.336735, time: 0.0-1.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.033774, time: 1.0-2.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.04142, 'mean loss2: ': 0.000439, 'mean loss: ': 0.04423,
      'mean s_rtt: ': 95.106509, time: 2.0-3.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.063733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.112291,
      time: 3.0-4.0}, {'bytes sent: ': 5233200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09771, time: 4.0-5.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032761, time: 5.0-6.0},
    {'bytes sent: ': 5221200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047913,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089161, 'mean s_rtt: ': 95.108192,
      time: 6.0-7.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.084279, time: 7.0-8.0},
    {'bytes sent: ': 5238000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05538, time: 8.0-9.0},
    {'bytes sent: ': 5234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.25736, 'mean s_rtt: ': 95.061489, time: 9.0-10.0}, {'bytes sent: ': 5218800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00817, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.223803, 'mean s_rtt: ': 95.045752, time: 10.0-11.0}, {'bytes sent: ': 5236800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014516, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088338, 'mean s_rtt: ': 95.117742, time: 11.0-12.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.154213, time: 12.0-13.0}, {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029231,
      time: 13.0-14.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080425, time: 14.0-15.0},
    {'bytes sent: ': 5245200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.17284, time: 15.0-16.0}, {'bytes sent: ': 5215200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.191291, time: 16.0-17.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043831, 'mean loss2: ': 0.002253, 'mean loss: ': 0.226594,
      'mean s_rtt: ': 95.152597, time: 17.0-18.0}, {'bytes sent: ': 5242800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.102894, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046468,
      'mean s_rtt: ': 95.26045, time: 18.0-19.0}, {'bytes sent: ': 5253600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003044, 'mean loss2: ': 0.002244, 'mean loss: ': 0.227437,
      'mean s_rtt: ': 95.039574, time: 19.0-20.0}, {'bytes sent: ': 5214000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.159375, 'mean loss2: ': 0.002723, 'mean loss: ': 0.270498,
      'mean s_rtt: ': 95.373437, time: 20.0-21.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.033386, 'mean loss2: ': 0.002694, 'mean loss: ': 0.270278,
      'mean s_rtt: ': 95.122417, time: 21.0-22.0}, {'bytes sent: ': 5216400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.034596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.116969,
      time: 22.0-23.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.205686, time: 23.0-24.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.067881, time: 24.0-25.0}, {'bytes sent: ': 5221247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.059677, time: 25.0-26.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.002639, 'mean loss: ': 0.263196,
      'mean s_rtt: ': 95.045528, time: 26.0-27.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14897,
      time: 27.0-28.0}, {'bytes sent: ': 5245200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.263206, 'mean s_rtt: ': 95.061889,
      time: 28.0-29.0}, {'bytes sent: ': 5193600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195548, time: 29.0-30.0},
    {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.620386, 'mean s_rtt: ': 95.241002,
      time: 30.0-31.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0448, time: 31.0-32.0},
    {'bytes sent: ': 5240400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047112,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.237028, 'mean s_rtt: ': 95.348024,
      time: 32.0-33.0}, {'bytes sent: ': 5241600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.221726, time: 33.0-34.0},
    {'bytes sent: ': 5204400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073552, time: 34.0-35.0},
    {'bytes sent: ': 5222400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.227024, 'mean s_rtt: ': 95.169279,
      time: 35.0-36.0}, {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046828,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.229938, 'mean s_rtt: ': 95.037764,
      time: 36.0-37.0}, {'bytes sent: ': 5232000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080238,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093206, 'mean s_rtt: ': 95.139673,
      time: 37.0-38.0}, {'bytes sent: ': 5218800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.279173, 'mean s_rtt: ': 95.137825,
      time: 38.0-39.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176292, time: 39.0-40.0},
    {'bytes sent: ': 888120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.362069, time: 40.0-41.0}, {'bytes sent: ': 5076068.02439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160856, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.098933, 'mean s_rtt: ': 95.429835, time: global}]}
