{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 10031874,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.586745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.853801, time: 0.0-1.0}, {'bytes sent: ': 11786494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.09776, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017769,
      'mean s_rtt: ': 47.331976, time: 1.0-2.0}, {'bytes sent: ': 11928141, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.029354, 'mean loss2: ': 0.001241, 'mean loss: ': 0.12744,
      'mean s_rtt: ': 47.005871, time: 2.0-3.0}, {'bytes sent: ': 12019249, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.062385, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109676,
      'mean s_rtt: ': 46.330275, time: 3.0-4.0}, {'bytes sent: ': 11940141, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.703833,
      time: 4.0-5.0}, {'bytes sent: ': 11949696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066176, 'mean s_rtt: ': 46.534413,
      time: 5.0-6.0}, {'bytes sent: ': 12007249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112385,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.095084, 'mean s_rtt: ': 46.504587,
      time: 6.0-7.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280172, time: 7.0-8.0},
    {'bytes sent: ': 12057743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.123106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.289773, time: 8.0-9.0},
    {'bytes sent: ': 12007388, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084844, 'mean s_rtt: ': 46.330961,
      time: 9.0-10.0}, {'bytes sent: ': 11984449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044964,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093276, 'mean s_rtt: ': 46.606115,
      time: 10.0-11.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376699, time: 11.0-12.0},
    {'bytes sent: ': 11960400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726148, time: 12.0-13.0},
    {'bytes sent: ': 11971296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.558296, time: 13.0-14.0},
    {'bytes sent: ': 11968941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65692, time: 14.0-15.0},
    {'bytes sent: ': 11985647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434783, time: 15.0-16.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.709016, time: 16.0-17.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.10921, 'mean s_rtt: ': 44.898551,
      time: 17.0-18.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924528, time: 18.0-19.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684932, time: 19.0-20.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985849, time: 20.0-21.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.115541, 'mean s_rtt: ': 45.065116,
      time: 21.0-22.0}, {'bytes sent: ': 11919741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795699, time: 22.0-23.0},
    {'bytes sent: ': 11811649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.707182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.436464, time: 23.0-24.0},
    {'bytes sent: ': 11887247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.752336,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.077288, 'mean s_rtt: ': 45.514019,
      time: 24.0-25.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.838863,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.294946, 'mean s_rtt: ': 45.170616,
      time: 25.0-26.0}, {'bytes sent: ': 12002447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.116391, 'mean s_rtt: ': 44.817757,
      time: 26.0-27.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.613953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925581, time: 27.0-28.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391705, time: 28.0-29.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.64186,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.31332, 'mean s_rtt: ': 45.213953,
      time: 29.0-30.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.113432, 'mean s_rtt: ': 45.348624,
      time: 30.0-31.0}, {'bytes sent: ': 11899247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.233469, 'mean s_rtt: ': 45.004926,
      time: 31.0-32.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398876, time: 32.0-33.0},
    {'bytes sent: ': 11930494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.114663, 'mean s_rtt: ': 44.125714,
      time: 33.0-34.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.605556,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.220961, 'mean s_rtt: ': 44.044444,
      time: 34.0-35.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.372093, time: 35.0-36.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142857, time: 36.0-37.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.154415, 'mean s_rtt: ': 44.919811,
      time: 37.0-38.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.107505, 'mean s_rtt: ': 44.960784,
      time: 38.0-39.0}, {'bytes sent: ': 11940094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.890052, time: 39.0-40.0},
    {'bytes sent: ': 1046840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 40.0-41.0},
    {'bytes sent: ': 11636101.487805, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.416306,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.064135, 'mean s_rtt: ': 45.701624,
      time: global}]}
