{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1302734.0}, content: [{'bytes sent: ': 7118061,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 6.29003, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.197778, 'mean s_rtt: ': 103.178248, time: 0.0-1.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.069705, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.091879, 'mean s_rtt: ': 94.608579, time: 1.0-2.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.942529, time: 2.0-3.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716814,
      time: 3.0-4.0}, {'bytes sent: ': 13641694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855457, time: 4.0-5.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86646, time: 5.0-6.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19708, time: 6.0-7.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.338078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935943, time: 7.0-8.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.234568, time: 8.0-9.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.898551, time: 9.0-10.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.80814, time: 10.0-11.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622517,
      time: 11.0-12.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014388, time: 12.0-13.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.342193, time: 13.0-14.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.886957, time: 14.0-15.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.939306, time: 15.0-16.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.982558, time: 16.0-17.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.659884,
      time: 17.0-18.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.898551, time: 18.0-19.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938596, time: 19.0-20.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985507, time: 20.0-21.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953623, time: 21.0-22.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.486667, time: 22.0-23.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.014337, time: 23.0-24.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.199288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078292,
      time: 24.0-25.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.623824, time: 25.0-26.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.783237, time: 26.0-27.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.982609, time: 27.0-28.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.560656, time: 28.0-29.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.220217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.079422,
      time: 29.0-30.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.103203, time: 30.0-31.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611801, time: 31.0-32.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71137, time: 32.0-33.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855072, time: 33.0-34.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.781711, time: 34.0-35.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02214, time: 35.0-36.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.26087, time: 36.0-37.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.435088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.785965, time: 37.0-38.0}, {'bytes sent: ': 13447247, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.78209, 'mean loss2: ': 0.001512, 'mean loss: ': 0.15392,
      'mean s_rtt: ': 94.713433, time: 38.0-39.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877193,
      time: 39.0-40.0}, {'bytes sent: ': 2156480, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944444, time: 40.0-41.0},
    {'bytes sent: ': 13197016.341463, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.237871,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.006145, 'mean s_rtt: ': 93.896163,
      time: global}]}
