{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1812500.0}, content: [{'bytes sent: ': 17954374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552131, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.296291, 'mean s_rtt: ': 69.185574, time: 0.0-1.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004157, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059349, 'mean s_rtt: ': 72.024942, time: 1.0-2.0}, {'bytes sent: ': 25009200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047624,
      'mean s_rtt: ': 71.983279, time: 2.0-3.0}, {'bytes sent: ': 24863242, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.090328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182026,
      time: 3.0-4.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419776, time: 4.0-5.0},
    {'bytes sent: ': 24715687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.863593, time: 5.0-6.0},
    {'bytes sent: ': 25404171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.134765, time: 6.0-7.0},
    {'bytes sent: ': 25043150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053142,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.317051, 'mean s_rtt: ': 71.371534,
      time: 7.0-8.0}, {'bytes sent: ': 23463320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.900884, time: 8.0-9.0},
    {'bytes sent: ': 25192617, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090328,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.623756, 'mean s_rtt: ': 70.89781,
      time: 9.0-10.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047688, 'mean s_rtt: ': 71.741105,
      time: 10.0-11.0}, {'bytes sent: ': 25027143, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060948,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.45309, 'mean s_rtt: ': 71.48307,
      time: 11.0-12.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102364, 'mean s_rtt: ': 71.61958,
      time: 12.0-13.0}, {'bytes sent: ': 25039448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070563,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009624, 'mean s_rtt: ': 71.025541,
      time: 13.0-14.0}, {'bytes sent: ': 25046233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017153,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068157, 'mean s_rtt: ': 71.664812,
      time: 14.0-15.0}, {'bytes sent: ': 25011404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14734,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057562, 'mean s_rtt: ': 70.680309,
      time: 15.0-16.0}, {'bytes sent: ': 25063803, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096603,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043813, 'mean s_rtt: ': 71.173798,
      time: 16.0-17.0}, {'bytes sent: ': 25053507, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05538,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.367238, 'mean s_rtt: ': 71.286357,
      time: 17.0-18.0}, {'bytes sent: ': 25045113, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059128,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068058, 'mean s_rtt: ': 71.272767,
      time: 18.0-19.0}, {'bytes sent: ': 25012596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101436,
      'mean loss2: ': 0.009261, 'mean loss: ': 1.025087, 'mean s_rtt: ': 70.741921,
      time: 19.0-20.0}, {'bytes sent: ': 24915326, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209729,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065956, 'mean s_rtt: ': 70.257458,
      time: 20.0-21.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066938, 'mean s_rtt: ': 71.495006,
      time: 21.0-22.0}, {'bytes sent: ': 24935983, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251762,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045239, 'mean s_rtt: ': 71.025176,
      time: 22.0-23.0}, {'bytes sent: ': 24839694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596545, time: 23.0-24.0},
    {'bytes sent: ': 25120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080233,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059948, 'mean s_rtt: ': 71.183721,
      time: 24.0-25.0}, {'bytes sent: ': 24902620, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.508035, time: 25.0-26.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.692786, time: 26.0-27.0}, {'bytes sent: ': 24927834,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.437731, time: 27.0-28.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.836048,
      time: 28.0-29.0}, {'bytes sent: ': 24849044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.667026, time: 29.0-30.0},
    {'bytes sent: ': 24915770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.52534, time: 30.0-31.0},
    {'bytes sent: ': 24919704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.57611, time: 31.0-32.0},
    {'bytes sent: ': 24958800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.662162, time: 32.0-33.0}, {'bytes sent: ': 24807283,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.84026, time: 33.0-34.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.781116,
      time: 34.0-35.0}, {'bytes sent: ': 24994433, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197243,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.224697, 'mean s_rtt: ': 71.128314,
      time: 35.0-36.0}, {'bytes sent: ': 24970538, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116654,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05584, 'mean s_rtt: ': 71.407521,
      time: 36.0-37.0}, {'bytes sent: ': 24970800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.565775, time: 37.0-38.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.876638, time: 38.0-39.0}, {'bytes sent: ': 24954216,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112118, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045838, 'mean s_rtt: ': 71.477916, time: 39.0-40.0}, {'bytes sent: ': 2742512,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.28125, time: 40.0-41.0}, {'bytes sent: ': 24230067.439024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090311, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.096373, 'mean s_rtt: ': 71.353058, time: global}]}
