{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 12758306,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.873737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.703704, time: 0.0-1.0}, {'bytes sent: ': 13629694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 1.0-2.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950413, time: 2.0-3.0},
    {'bytes sent: ': 13778447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.865546, time: 3.0-4.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.846369, time: 4.0-5.0}, {'bytes sent: ': 13771388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111111,
      time: 5.0-6.0}, {'bytes sent: ': 13759388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.177778, time: 6.0-7.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.607046, time: 7.0-8.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.884615, time: 8.0-9.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.910864,
      time: 9.0-10.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832402, time: 10.0-11.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113846, time: 11.0-12.0},
    {'bytes sent: ': 13696988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.208145, time: 12.0-13.0},
    {'bytes sent: ': 13795576, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.826667, time: 13.0-14.0}, {'bytes sent: ': 13745035,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.296552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.144828, time: 14.0-15.0}, {'bytes sent: ': 13802682, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717241,
      time: 15.0-16.0}, {'bytes sent: ': 13747341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.103448, time: 16.0-17.0},
    {'bytes sent: ': 13737694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110345, time: 17.0-18.0},
    {'bytes sent: ': 13759294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.534722, time: 18.0-19.0},
    {'bytes sent: ': 13809882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591837, time: 19.0-20.0},
    {'bytes sent: ': 13759435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.157143, time: 20.0-21.0},
    {'bytes sent: ': 13747482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595745, time: 21.0-22.0},
    {'bytes sent: ': 13776329, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875, time: 22.0-23.0},
    {'bytes sent: ': 13774070, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056075, time: 23.0-24.0},
    {'bytes sent: ': 13752047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.672897, time: 24.0-25.0},
    {'bytes sent: ': 13771341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943925, time: 25.0-26.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.626168, time: 26.0-27.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988764, time: 27.0-28.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966292, time: 28.0-29.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.588785, time: 29.0-30.0},
    {'bytes sent: ': 13689694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.35514, time: 30.0-31.0},
    {'bytes sent: ': 13747576, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.555556, time: 31.0-32.0},
    {'bytes sent: ': 13809741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462264, time: 32.0-33.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835294, time: 33.0-34.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.731183, time: 34.0-35.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.570093, time: 35.0-36.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.411215, time: 36.0-37.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.102804, time: 37.0-38.0},
    {'bytes sent: ': 13785929, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.314607, time: 38.0-39.0},
    {'bytes sent: ': 13735435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684211, time: 39.0-40.0},
    {'bytes sent: ': 799400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 13417823.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.091075, time: global}]}
