{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1541137.0}, content: [{'bytes sent: ': 6922336,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 5.332226, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.093387, 'mean s_rtt: ': 114.621262, time: 0.0-1.0}, {'bytes sent: ': 13926000,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641196, time: 1.0-2.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.491694,
      time: 2.0-3.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.623729, time: 3.0-4.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.875519, time: 4.0-5.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091161, 'mean s_rtt: ': 106.738776,
      time: 5.0-6.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610592, time: 6.0-7.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9, time: 7.0-8.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.453074, time: 8.0-9.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016272, 'mean s_rtt: ': 107.413115,
      time: 9.0-10.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541806, time: 10.0-11.0},
    {'bytes sent: ': 14074847, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230241, time: 11.0-12.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076109, 'mean s_rtt: ': 107.438944,
      time: 12.0-13.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769968, time: 13.0-14.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.526144, time: 14.0-15.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.862543, time: 15.0-16.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83682, time: 16.0-17.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.408907, time: 17.0-18.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392157, time: 18.0-19.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982993, time: 19.0-20.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679868, time: 20.0-21.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.261411, time: 21.0-22.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.699153, time: 22.0-23.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073956, 'mean s_rtt: ': 107.0, time: 23.0-24.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.674576, time: 24.0-25.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.825949, time: 25.0-26.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070636, 'mean s_rtt: ': 107.311787,
      time: 26.0-27.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.663866, time: 27.0-28.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097947, 'mean s_rtt: ': 106.668067,
      time: 28.0-29.0}, {'bytes sent: ': 14106047, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02518, time: 29.0-30.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582781, time: 30.0-31.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.655063, time: 31.0-32.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348684, time: 32.0-33.0},
    {'bytes sent: ': 14053247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.360595, time: 33.0-34.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.289683, time: 34.0-35.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.251029, time: 35.0-36.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821138, time: 36.0-37.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.683824, time: 37.0-38.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.609053, time: 38.0-39.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.60241, time: 39.0-40.0},
    {'bytes sent: ': 2415680, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.392857, time: 40.0-41.0}, {'bytes sent: ': 13583820.756098,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.262345, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.010652, 'mean s_rtt: ': 107.57967, time: global}]}
