{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985156.0}, content: [{'bytes sent: ': 16606857,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.877329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.139752, time: 0.0-1.0}, {'bytes sent: ': 20938941, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.001425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833333,
      time: 1.0-2.0}, {'bytes sent: ': 21052894, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.610304, time: 2.0-3.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.80429, time: 3.0-4.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.56383, time: 4.0-5.0}, {'bytes sent: ': 21040894, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.014803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.320724,
      time: 5.0-6.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.20339, time: 6.0-7.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.581117, time: 7.0-8.0}, {'bytes sent: ': 21088894,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.475842, time: 8.0-9.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005376,
      time: 9.0-10.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057275, 'mean s_rtt: ': 45.101201,
      time: 10.0-11.0}, {'bytes sent: ': 21050447, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898551, time: 11.0-12.0},
    {'bytes sent: ': 21010800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.753425, time: 12.0-13.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.459184, time: 13.0-14.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.491468, time: 14.0-15.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52901,
      time: 15.0-16.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.614334, time: 16.0-17.0},
    {'bytes sent: ': 20882400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934615, time: 17.0-18.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.296137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.167382, time: 18.0-19.0},
    {'bytes sent: ': 21075647, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.706294, time: 19.0-20.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.922297, time: 20.0-21.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.108108,
      time: 21.0-22.0}, {'bytes sent: ': 20907600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031886, 'mean s_rtt: ': 44.324232,
      time: 22.0-23.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.093633, time: 23.0-24.0},
    {'bytes sent: ': 20709600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.465517, time: 24.0-25.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257042, time: 25.0-26.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.943463,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046615, 'mean s_rtt: ': 45.388693,
      time: 26.0-27.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494983, time: 27.0-28.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.397306, time: 28.0-29.0},
    {'bytes sent: ': 21126000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946128, time: 29.0-30.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.070383, 'mean s_rtt: ': 44.272388,
      time: 30.0-31.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.299145, time: 31.0-32.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.674912, time: 32.0-33.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.808219, time: 33.0-34.0}, {'bytes sent: ': 21094847,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.416382, time: 34.0-35.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.351536,
      time: 35.0-36.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37415, time: 36.0-37.0},
    {'bytes sent: ': 20940000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213483, time: 37.0-38.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.296137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373391, time: 38.0-39.0},
    {'bytes sent: ': 21020400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.12766, time: 39.0-40.0},
    {'bytes sent: ': 1885720, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 20424819.219512,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.101943, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005154, 'mean s_rtt: ': 44.475674, time: global}]}
