{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2370605.0}, content: [{'bytes sent: ': 7623799,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.303493, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.449434, 'mean s_rtt: ': 103.360262, time: 0.0-1.0}, {'bytes sent: ': 22197820,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.704331, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.171529, 'mean s_rtt: ': 103.399247, time: 1.0-2.0}, {'bytes sent: ': 22427856,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.638945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.768763, time: 2.0-3.0}, {'bytes sent: ': 20054663, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 3.359918, 'mean loss2: ': 0.007272, 'mean loss: ': 0.61982,
      'mean s_rtt: ': 105.676892, time: 3.0-4.0}, {'bytes sent: ': 23026986, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.791536, 'mean loss2: ': 0.000441, 'mean loss: ': 0.043613,
      'mean s_rtt: ': 99.871473, time: 4.0-5.0}, {'bytes sent: ': 23032885, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.836918, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044472,
      'mean s_rtt: ': 99.320789, time: 5.0-6.0}, {'bytes sent: ': 20630190, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 2.829978, 'mean loss2: ': 0.002675, 'mean loss: ': 0.28354,
      'mean s_rtt: ': 102.749441, time: 6.0-7.0}, {'bytes sent: ': 21260701, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 2.702222, 'mean loss2: ': 0.001811, 'mean loss: ': 0.188888,
      'mean s_rtt: ': 102.611111, time: 7.0-8.0}, {'bytes sent: ': 21581189, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 2.854369, 'mean loss2: ': 0.003885, 'mean loss: ': 0.349906,
      'mean s_rtt: ': 103.697087, time: 8.0-9.0}, {'bytes sent: ': 23638574, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.030744, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042918,
      'mean s_rtt: ': 98.417476, time: 9.0-10.0}, {'bytes sent: ': 21216656, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 4.496154, 'mean loss2: ': 0.006054, 'mean loss: ': 0.565179,
      'mean s_rtt: ': 103.073077, time: 10.0-11.0}, {'bytes sent: ': 23115273, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.885, 'mean loss2: ': 0.000683, 'mean loss: ': 0.070104, 'mean s_rtt: ': 95.98,
      time: 11.0-12.0}, {'bytes sent: ': 23181145, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.732323,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054613, 'mean s_rtt: ': 99.267677,
      time: 12.0-13.0}, {'bytes sent: ': 23062417, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.608466, time: 13.0-14.0},
    {'bytes sent: ': 23884847, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.972222, time: 14.0-15.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.100402, time: 15.0-16.0},
    {'bytes sent: ': 23751155, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.51046,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004638, 'mean s_rtt: ': 96.196653,
      time: 16.0-17.0}, {'bytes sent: ': 21670036, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927273, time: 17.0-18.0},
    {'bytes sent: ': 23870400, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.753695, time: 18.0-19.0},
    {'bytes sent: ': 22278274, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.127072,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.065072, 'mean s_rtt: ': 98.966851,
      time: 19.0-20.0}, {'bytes sent: ': 22326803, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.736264,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.124486, 'mean s_rtt: ': 97.445055,
      time: 20.0-21.0}, {'bytes sent: ': 22537548, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.702222,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048524, 'mean s_rtt: ': 100.426667,
      time: 21.0-22.0}, {'bytes sent: ': 22524508, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.502304, time: 22.0-23.0},
    {'bytes sent: ': 22803600, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.297129, 'mean s_rtt: ': 97.833333,
      time: 23.0-24.0}, {'bytes sent: ': 22497974, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.937853,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070216, 'mean s_rtt: ': 96.045198,
      time: 24.0-25.0}, {'bytes sent: ': 23359247, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.835979,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.130483, 'mean s_rtt: ': 97.772487,
      time: 25.0-26.0}, {'bytes sent: ': 21781545, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.227778,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.127602, 'mean s_rtt: ': 100.144444,
      time: 26.0-27.0}, {'bytes sent: ': 22347303, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.523605, time: 27.0-28.0},
    {'bytes sent: ': 22548463, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.54185,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.070151, 'mean s_rtt: ': 98.303965,
      time: 28.0-29.0}, {'bytes sent: ': 21003479, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.441558,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.165305, 'mean s_rtt: ': 99.709957,
      time: 29.0-30.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.454148,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010104, 'mean s_rtt: ': 98.606987,
      time: 30.0-31.0}, {'bytes sent: ': 23851200, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.32, time: 31.0-32.0},
    {'bytes sent: ': 23721178, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.098131, time: 32.0-33.0},
    {'bytes sent: ': 21778463, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.820652,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017264, 'mean s_rtt: ': 99.804348,
      time: 33.0-34.0}, {'bytes sent: ': 22044373, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.480874,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.213893, 'mean s_rtt: ': 100.26776,
      time: 34.0-35.0}, {'bytes sent: ': 22662827, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.845494,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.114133, 'mean s_rtt: ': 99.021459,
      time: 35.0-36.0}, {'bytes sent: ': 22443350, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.063558, 'mean s_rtt: ': 96.491228,
      time: 36.0-37.0}, {'bytes sent: ': 20753289, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.305,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.139086, 'mean s_rtt: ': 101.63, time: 37.0-38.0},
    {'bytes sent: ': 21285358, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.087558,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.23975, 'mean s_rtt: ': 101.576037,
      time: 38.0-39.0}, {'bytes sent: ': 23379856, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021678, 'mean s_rtt: ': 96.382353,
      time: 39.0-40.0}, {'bytes sent: ': 3019157, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.285999, 'mean s_rtt: ': 100.548387,
      time: 40.0-41.0}, {'bytes sent: ': 21655355.780488, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 2.447073, 'mean loss2: ': 0.001301, 'mean loss: ': 0.116091,
      'mean s_rtt: ': 99.296892, time: global}]}
