{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 771875.0}, content: [{'bytes sent: ': 9697408,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.093555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.523909, time: 0.0-1.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.658174,
      time: 1.0-2.0}, {'bytes sent: ': 12817247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105479, 'mean s_rtt: ': 59.026369,
      time: 2.0-3.0}, {'bytes sent: ': 12819788, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.044534, time: 3.0-4.0},
    {'bytes sent: ': 12829247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890688, time: 4.0-5.0},
    {'bytes sent: ': 12808896, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.832952, time: 5.0-6.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.650246, time: 6.0-7.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.838926, time: 7.0-8.0}, {'bytes sent: ': 12801694, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.931034,
      time: 8.0-9.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.832972, time: 9.0-10.0},
    {'bytes sent: ': 12826941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.793478, time: 10.0-11.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.818627, time: 11.0-12.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.974684, time: 12.0-13.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.777311, time: 13.0-14.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.010571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.048626,
      time: 14.0-15.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05625, time: 15.0-16.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.08316, time: 16.0-17.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.773723, time: 17.0-18.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.101739, 'mean s_rtt: ': 58.670823,
      time: 18.0-19.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110679, 'mean s_rtt: ': 58.978723,
      time: 19.0-20.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89375, time: 20.0-21.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.164583, time: 21.0-22.0}, {'bytes sent: ': 12836400,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.891667, time: 22.0-23.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199134,
      time: 23.0-24.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012474, time: 24.0-25.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.596107, time: 25.0-26.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.614428, time: 26.0-27.0}, {'bytes sent: ': 12799294,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.985325, time: 27.0-28.0}, {'bytes sent: ': 12808849, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.910973,
      time: 28.0-29.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018711, time: 29.0-30.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.197917, time: 30.0-31.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.116896, 'mean s_rtt: ': 58.761798, time: 31.0-32.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.712871, time: 32.0-33.0}, {'bytes sent: ': 12770447, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.018817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.733871,
      time: 33.0-34.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47027, time: 34.0-35.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960894, time: 35.0-36.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763441, time: 36.0-37.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.099698, 'mean s_rtt: ': 57.456522,
      time: 37.0-38.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730769, time: 38.0-39.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.529412, time: 39.0-40.0},
    {'bytes sent: ': 1334800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894737, time: 40.0-41.0},
    {'bytes sent: ': 12441582.756098, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.08656,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013362, 'mean s_rtt: ': 58.82207,
      time: global}]}
