{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1006250.0}, content: [{'bytes sent: ': 9609800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.62093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.430233, time: 0.0-1.0}, {'bytes sent: ': 13644235, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 1.0-2.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.774737, time: 2.0-3.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.494737, time: 3.0-4.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.729167, time: 4.0-5.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.455665,
      time: 5.0-6.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 13792941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.169014, time: 7.0-8.0}, {'bytes sent: ': 13770141,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.760331, time: 8.0-9.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.728814,
      time: 9.0-10.0}, {'bytes sent: ': 13779647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.635417, time: 10.0-11.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.778008, time: 11.0-12.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.740741, time: 12.0-13.0}, {'bytes sent: ': 13791741, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321321,
      time: 13.0-14.0}, {'bytes sent: ': 13795341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.270777, time: 14.0-15.0},
    {'bytes sent: ': 13791600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.429487, time: 15.0-16.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.555324, time: 16.0-17.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632568,
      time: 17.0-18.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.795181, time: 18.0-19.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.655882, time: 19.0-20.0},
    {'bytes sent: ': 13767882, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.227545, time: 20.0-21.0}, {'bytes sent: ': 13761694,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.687885, time: 21.0-22.0}, {'bytes sent: ': 13573247, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.590517, 'mean loss2: ': 0.003658, 'mean loss: ': 0.372746,
      'mean s_rtt: ': 72.228448, time: 22.0-23.0}, {'bytes sent: ': 13791647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.044211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.448421,
      time: 23.0-24.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747863, time: 24.0-25.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.881857, time: 25.0-26.0}, {'bytes sent: ': 13764235,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.43956, time: 26.0-27.0}, {'bytes sent: ': 13774847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.474926,
      time: 27.0-28.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60472, time: 28.0-29.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.807018, time: 29.0-30.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.619149, time: 30.0-31.0}, {'bytes sent: ': 13770047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.789583, time: 31.0-32.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.853556,
      time: 32.0-33.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693654, time: 33.0-34.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730994, time: 34.0-35.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809384, time: 35.0-36.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.724947, time: 36.0-37.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.654088, time: 37.0-38.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.904959,
      time: 38.0-39.0}, {'bytes sent: ': 13760451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.739857, time: 39.0-40.0},
    {'bytes sent: ': 1700200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.857143, time: 40.0-41.0}, {'bytes sent: ': 13366262.878049,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.081909, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009319, 'mean s_rtt: ': 71.738609, time: global}]}
