{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 860937.0}, content: [{'bytes sent: ': 4968351,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.96129, time: 0.0-1.0}, {'bytes sent: ': 8067600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253061,
      time: 1.0-2.0}, {'bytes sent: ': 8186494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794355, time: 2.0-3.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.807018, time: 3.0-4.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.017182, time: 4.0-5.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.825926, time: 5.0-6.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904545,
      time: 6.0-7.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.932432, time: 7.0-8.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131915, time: 8.0-9.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685315, time: 9.0-10.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.633803, time: 10.0-11.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.958478, time: 11.0-12.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972222, time: 12.0-13.0},
    {'bytes sent: ': 8192494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.551331, time: 13.0-14.0},
    {'bytes sent: ': 8235647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.091743, time: 14.0-15.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.223744, time: 15.0-16.0},
    {'bytes sent: ': 8232094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.718631, time: 16.0-17.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.236111, time: 17.0-18.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944444, time: 18.0-19.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.662698, time: 19.0-20.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.621005, time: 20.0-21.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004566, time: 21.0-22.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641115, time: 22.0-23.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.948805, time: 23.0-24.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.909699, time: 24.0-25.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09,
      time: 25.0-26.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.779468, time: 26.0-27.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 27.0-28.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.940092, time: 28.0-29.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.236515, time: 29.0-30.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.247387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770035, time: 30.0-31.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.921769, time: 31.0-32.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.045139, time: 32.0-33.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.935593, time: 33.0-34.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.125, time: 34.0-35.0},
    {'bytes sent: ': 8191294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596154, time: 35.0-36.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.173516, time: 36.0-37.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 37.0-38.0}, {'bytes sent: ': 8239247,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.324627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.466418, time: 38.0-39.0}, {'bytes sent: ': 8222494, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.163763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.832753,
      time: 39.0-40.0}, {'bytes sent: ': 1345160, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 7962829.926829, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.39648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.953509, time: global}]}
