{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 8221402,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.694611, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.159643, 'mean s_rtt: ': 95.281437, time: 0.0-1.0}, {'bytes sent: ': 16138367,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.945687, 'mean loss2: ': 0.00903,
      'mean loss: ': 0.982952, 'mean s_rtt: ': 90.268371, time: 1.0-2.0}, {'bytes sent: ': 16728971,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.05694, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.259547, 'mean s_rtt: ': 87.683274, time: 2.0-3.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.359322, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.42175, 'mean s_rtt: ': 86.338983, time: 3.0-4.0}, {'bytes sent: ': 17182800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.303333, time: 4.0-5.0}, {'bytes sent: ': 16695388, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.436, 'mean loss2: ': 0.001311, 'mean loss: ': 0.131064, 'mean s_rtt: ': 88.348,
      time: 5.0-6.0}, {'bytes sent: ': 16187833, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.536481,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.620022, 'mean s_rtt: ': 88.60515,
      time: 6.0-7.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.199474, 'mean s_rtt: ': 87.02069,
      time: 7.0-8.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.083983, 'mean s_rtt: ': 87.767857,
      time: 8.0-9.0}, {'bytes sent: ': 16162316, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.955357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.830357, time: 9.0-10.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.495575,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.173108, 'mean s_rtt: ': 87.442478,
      time: 10.0-11.0}, {'bytes sent: ': 16351247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067835, 'mean s_rtt: ': 87.523364,
      time: 11.0-12.0}, {'bytes sent: ': 15969647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081646, 'mean s_rtt: ': 87.766667,
      time: 12.0-13.0}, {'bytes sent: ': 14367192, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.659341,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.456785, 'mean s_rtt: ': 90.252747,
      time: 13.0-14.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.672897,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.409265, 'mean s_rtt: ': 88.401869,
      time: 14.0-15.0}, {'bytes sent: ': 15462737, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.310424, 'mean s_rtt: ': 87.619048,
      time: 15.0-16.0}, {'bytes sent: ': 15032408, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.825581,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.873972, 'mean s_rtt: ': 91.534884,
      time: 16.0-17.0}, {'bytes sent: ': 16012849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.514851,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.299389, 'mean s_rtt: ': 88.09901,
      time: 17.0-18.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.982301,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.17659, 'mean s_rtt: ': 87.734513,
      time: 18.0-19.0}, {'bytes sent: ': 14933567, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.06,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.446077, 'mean s_rtt: ': 89.93, time: 19.0-20.0},
    {'bytes sent: ': 15864049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.322222,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069151, 'mean s_rtt: ': 88.877778,
      time: 20.0-21.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.91954,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.158116, 'mean s_rtt: ': 88.390805,
      time: 21.0-22.0}, {'bytes sent: ': 15855649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.622449,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.420449, 'mean s_rtt: ': 88.846939,
      time: 22.0-23.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.264671, 'mean s_rtt: ': 87.409091,
      time: 23.0-24.0}, {'bytes sent: ': 13701261, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.065217,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.558811, 'mean s_rtt: ': 91.5, time: 24.0-25.0},
    {'bytes sent: ': 16039249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.320755,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.292027, 'mean s_rtt: ': 88.584906,
      time: 25.0-26.0}, {'bytes sent: ': 16267247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.268772, 'mean s_rtt: ': 87.972973,
      time: 26.0-27.0}, {'bytes sent: ': 14513578, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.023529,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.441753, 'mean s_rtt: ': 90.764706,
      time: 27.0-28.0}, {'bytes sent: ': 16075247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.569892,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.087778, 'mean s_rtt: ': 88.27957,
      time: 28.0-29.0}, {'bytes sent: ': 15532894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.401819, 'mean s_rtt: ': 87.97619,
      time: 29.0-30.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.252923, 'mean s_rtt: ': 88.27027,
      time: 30.0-31.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.226441, 'mean s_rtt: ': 86.429825,
      time: 31.0-32.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.366972,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.370979, 'mean s_rtt: ': 88.321101,
      time: 32.0-33.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.235715, 'mean s_rtt: ': 87.447368,
      time: 33.0-34.0}, {'bytes sent: ': 15995517, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.169642, 'mean s_rtt: ': 88.727273,
      time: 34.0-35.0}, {'bytes sent: ': 14940764, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.107527,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.321656, 'mean s_rtt: ': 89.55914,
      time: 35.0-36.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.113044, 'mean s_rtt: ': 87.727273,
      time: 36.0-37.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.393211, 'mean s_rtt: ': 87.316239,
      time: 37.0-38.0}, {'bytes sent: ': 15578447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.860215,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.1744, 'mean s_rtt: ': 89.397849,
      time: 38.0-39.0}, {'bytes sent: ': 14441585, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.038095,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.810472, 'mean s_rtt: ': 90.009524,
      time: 39.0-40.0}, {'bytes sent: ': 2464000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.810839, 'mean s_rtt: ': 87.5, time: 40.0-41.0},
    {'bytes sent: ': 15400562.390244, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.070772,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.320914, 'mean s_rtt: ': 88.58685,
      time: global}]}
