{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1726806.0}, content: [{'bytes sent: ': 17703699,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.923754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.274194, time: 0.0-1.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.656881,
      time: 1.0-2.0}, {'bytes sent: ': 24859323, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.951526,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.115533, 'mean s_rtt: ': 65.219031,
      time: 2.0-3.0}, {'bytes sent: ': 26059047, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.143722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.804841, time: 3.0-4.0},
    {'bytes sent: ': 26187335, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052629, 'mean s_rtt: ': 64.07635,
      time: 4.0-5.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.319008, time: 5.0-6.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.065336, time: 6.0-7.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.435312, time: 7.0-8.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.504688,
      time: 8.0-9.0}, {'bytes sent: ': 26207739, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.253076, time: 9.0-10.0},
    {'bytes sent: ': 26136892, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.144174, 'mean s_rtt: ': 64.154696,
      time: 10.0-11.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302479, time: 11.0-12.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.663677, time: 12.0-13.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.059783, time: 13.0-14.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.306028,
      time: 14.0-15.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.136594, time: 15.0-16.0},
    {'bytes sent: ': 26152800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.768844, time: 16.0-17.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.77381, time: 17.0-18.0}, {'bytes sent: ': 25590835,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.121673, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045388, 'mean s_rtt: ': 63.220532, time: 18.0-19.0}, {'bytes sent: ': 25930800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.788321, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.093528, 'mean s_rtt: ': 63.554745, time: 19.0-20.0}, {'bytes sent: ': 25953135,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.490706, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.145329, 'mean s_rtt: ': 63.234201, time: 20.0-21.0}, {'bytes sent: ': 26234447,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.982456, time: 21.0-22.0}, {'bytes sent: ': 26185938, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.186851,
      time: 22.0-23.0}, {'bytes sent: ': 26170800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.764479, time: 23.0-24.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052207, 'mean s_rtt: ': 62.0, time: 24.0-25.0},
    {'bytes sent: ': 25652063, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.137931, time: 25.0-26.0}, {'bytes sent: ': 25647600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.652482, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.114582, 'mean s_rtt: ': 61.170213, time: 26.0-27.0}, {'bytes sent: ': 26152800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.402439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.841463, time: 27.0-28.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903614,
      time: 28.0-29.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.952096, time: 29.0-30.0},
    {'bytes sent: ': 25944188, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801418, time: 30.0-31.0},
    {'bytes sent: ': 25701882, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.050764, 'mean s_rtt: ': 60.853846,
      time: 31.0-32.0}, {'bytes sent: ': 25632235, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.340278, time: 32.0-33.0},
    {'bytes sent: ': 25699200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.430303, time: 33.0-34.0},
    {'bytes sent: ': 26174400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951515, time: 34.0-35.0},
    {'bytes sent: ': 26143200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.855422, time: 35.0-36.0},
    {'bytes sent: ': 26013694, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.82, time: 36.0-37.0},
    {'bytes sent: ': 25889176, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.221374, time: 37.0-38.0},
    {'bytes sent: ': 25755788, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.963235, time: 38.0-39.0},
    {'bytes sent: ': 26157600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.745455, time: 39.0-40.0},
    {'bytes sent: ': 2988440, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789474, time: 40.0-41.0},
    {'bytes sent: ': 25259694.04878, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020353, 'mean s_rtt: ': 62.768184,
      time: global}]}
