{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 6125329,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.818578, 'mean loss2: ': 0.01371,
      'mean loss: ': 0.855126, 'mean s_rtt: ': 91.928882, time: 0.0-1.0}, {'bytes sent: ': 11605891,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.409028, 'mean loss2: ': 0.010185,
      'mean loss: ': 1.20553, 'mean s_rtt: ': 95.178472, time: 1.0-2.0}, {'bytes sent: ': 13059229,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289744, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.46978, 'mean s_rtt: ': 94.566667, time: 2.0-3.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03197, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.200101, 'mean s_rtt: ': 93.156877, time: 3.0-4.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029862, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.480744, 'mean s_rtt: ': 93.69219, time: 4.0-5.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032047, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.102085, 'mean s_rtt: ': 93.872542, time: 5.0-6.0}, {'bytes sent: ': 13200671,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09386, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.283019, 'mean s_rtt: ': 93.580805, time: 6.0-7.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022455, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.305269, 'mean s_rtt: ': 93.94985, time: 7.0-8.0}, {'bytes sent: ': 13051986,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282793, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.23181, 'mean s_rtt: ': 93.614951, time: 8.0-9.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019795, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.197359, 'mean s_rtt: ': 93.332111, time: 9.0-10.0}, {'bytes sent: ': 13295019,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018964, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.28013, 'mean s_rtt: ': 93.382203, time: 10.0-11.0}, {'bytes sent: ': 13258800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022448, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.703683, 'mean s_rtt: ': 92.92252, time: 11.0-12.0}, {'bytes sent: ': 13182000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020179, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.485463, 'mean s_rtt: ': 93.816891, time: 12.0-13.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019926, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.458742, 'mean s_rtt: ': 93.918081, time: 13.0-14.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01909, 'mean loss2: ': 0.006949,
      'mean loss: ': 0.676405, 'mean s_rtt: ': 93.560206, time: 14.0-15.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013129, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.354381, 'mean s_rtt: ': 94.250182, time: 15.0-16.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043382, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.534002, 'mean s_rtt: ': 93.909559, time: 16.0-17.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149, 'mean loss: ': 0.145782,
      'mean s_rtt: ': 94.040906, time: 17.0-18.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01295, 'mean loss2: ': 0.003534, 'mean loss: ': 0.344859,
      'mean s_rtt: ': 93.844604, time: 18.0-19.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.002881, 'mean loss: ': 0.282666,
      'mean s_rtt: ': 94.334776, time: 19.0-20.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028446, 'mean loss2: ': 0.004748, 'mean loss: ': 0.462169,
      'mean s_rtt: ': 93.550693, time: 20.0-21.0}, {'bytes sent: ': 13300675, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086894, 'mean loss2: ': 0.003316, 'mean loss: ': 0.322014,
      'mean s_rtt: ': 92.947864, time: 21.0-22.0}, {'bytes sent: ': 12991854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.382125, 'mean loss2: ': 0.002149, 'mean loss: ': 0.205545,
      'mean s_rtt: ': 93.914849, time: 22.0-23.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028044, 'mean loss2: ': 0.003129, 'mean loss: ': 0.302638,
      'mean s_rtt: ': 92.978796, time: 23.0-24.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027338, 'mean loss2: ': 0.006745, 'mean loss: ': 0.656933,
      'mean s_rtt: ': 93.620863, time: 24.0-25.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007846, 'mean loss2: ': 0.005121, 'mean loss: ': 0.500076,
      'mean s_rtt: ': 93.846648, time: 25.0-26.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003618, 'mean loss2: ': 0.002991, 'mean loss: ': 0.293936,
      'mean s_rtt: ': 94.511577, time: 26.0-27.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020695, 'mean loss2: ': 0.00442, 'mean loss: ': 0.428308,
      'mean s_rtt: ': 93.171471, time: 27.0-28.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024499, 'mean loss2: ': 0.002335, 'mean loss: ': 0.227721,
      'mean s_rtt: ': 93.791388, time: 28.0-29.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050817, 'mean loss2: ': 0.004058, 'mean loss: ': 0.396041,
      'mean s_rtt: ': 93.681488, time: 29.0-30.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25122, 'mean loss2: ': 0.004085, 'mean loss: ': 0.399869,
      'mean s_rtt: ': 92.212195, time: 30.0-31.0}, {'bytes sent: ': 13183542, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.768581, 'mean loss2: ': 0.003107, 'mean loss: ': 0.325781,
      'mean s_rtt: ': 92.403716, time: 31.0-32.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123318, 'mean loss2: ': 0.001094, 'mean loss: ': 0.108146,
      'mean s_rtt: ': 93.623318, time: 32.0-33.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.476998, 'mean loss2: ': 0.005172, 'mean loss: ': 0.507934,
      'mean s_rtt: ': 92.394673, time: 33.0-34.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.13164, 'mean loss2: ': 0.001049, 'mean loss: ': 0.104244,
      'mean s_rtt: ': 93.951501, time: 34.0-35.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.37819, 'mean loss2: ': 0.002568, 'mean loss: ': 0.251342,
      'mean s_rtt: ': 92.568445, time: 35.0-36.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.215962, 'mean loss2: ': 0.00384, 'mean loss: ': 0.378295,
      'mean s_rtt: ': 93.787167, time: 36.0-37.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127706, 'mean loss2: ': 0.001325, 'mean loss: ': 0.129026,
      'mean s_rtt: ': 92.915584, time: 37.0-38.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.235431, 'mean loss2: ': 0.000787, 'mean loss: ': 0.078308,
      'mean s_rtt: ': 93.398601, time: 38.0-39.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156909, 'mean loss2: ': 0.003382, 'mean loss: ': 0.332409,
      'mean s_rtt: ': 92.723653, time: 39.0-40.0}, {'bytes sent: ': 1673160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.265306,
      time: 40.0-41.0}, {'bytes sent: ': 12692520.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.245746, 'mean loss2: ': 0.004061, 'mean loss: ': 0.378814,
      'mean s_rtt: ': 93.539343, time: global}]}
