{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742187.0}, content: [{'bytes sent: ': 11509322,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.65324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.432574, time: 0.0-1.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984526,
      time: 1.0-2.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020161, time: 2.0-3.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994555, time: 3.0-4.0}, {'bytes sent: ': 20716800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.962151, time: 4.0-5.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1,
      time: 5.0-6.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990215, time: 6.0-7.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.995781, time: 7.0-8.0}, {'bytes sent: ': 20589600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.984375, time: 8.0-9.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856392,
      time: 9.0-10.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007042, time: 10.0-11.0},
    {'bytes sent: ': 20533071, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425, time: 11.0-12.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924099, time: 12.0-13.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994208, time: 13.0-14.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.019493, time: 14.0-15.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 15.0-16.0}, {'bytes sent: ': 20515247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.965957, time: 16.0-17.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.995918, time: 17.0-18.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.968932, time: 18.0-19.0}, {'bytes sent: ': 20280094, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983108,
      time: 19.0-20.0}, {'bytes sent: ': 20049694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.06746, time: 20.0-21.0},
    {'bytes sent: ': 19840847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.710653, 'mean s_rtt: ': 83.093878,
      time: 21.0-22.0}, {'bytes sent: ': 20224847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.501976,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.014615, 'mean s_rtt: ': 84.035573,
      time: 22.0-23.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.15748, time: 23.0-24.0},
    {'bytes sent: ': 20272847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.063241, time: 24.0-25.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.298701, time: 25.0-26.0},
    {'bytes sent: ': 20006447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004902, time: 26.0-27.0},
    {'bytes sent: ': 19920094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.901961, time: 27.0-28.0},
    {'bytes sent: ': 20107247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029289, time: 28.0-29.0},
    {'bytes sent: ': 20115195, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.538153, time: 29.0-30.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042471, time: 30.0-31.0},
    {'bytes sent: ': 20352047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.280632, time: 31.0-32.0},
    {'bytes sent: ': 19905647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155172, time: 32.0-33.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04902, time: 33.0-34.0},
    {'bytes sent: ': 19984894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 34.0-35.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113725, time: 35.0-36.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.043137, time: 36.0-37.0}, {'bytes sent: ': 20042447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 37.0-38.0}, {'bytes sent: ': 20164988, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.063241,
      time: 38.0-39.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051643, time: 39.0-40.0},
    {'bytes sent: ': 2993520, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.933333, time: 40.0-41.0}, {'bytes sent: ': 19668471.756098,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.087239, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018132, 'mean s_rtt: ': 83.256768, time: global}]}
