{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 781250.0}, content: [{'bytes sent: ': 16080051,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.915119, time: 0.0-1.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178042,
      time: 1.0-2.0}, {'bytes sent: ': 19482237, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070892, 'mean s_rtt: ': 38.938748,
      time: 2.0-3.0}, {'bytes sent: ': 19525294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.003911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.825293, time: 3.0-4.0},
    {'bytes sent: ': 19503743, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.882907, time: 4.0-5.0}, {'bytes sent: ': 19512047,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.78806, time: 5.0-6.0}, {'bytes sent: ': 19468849, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057408, 'mean s_rtt: ': 38.857571,
      time: 6.0-7.0}, {'bytes sent: ': 19502494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059039, 'mean s_rtt: ': 38.899032,
      time: 7.0-8.0}, {'bytes sent: ': 19519247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833083, time: 8.0-9.0},
    {'bytes sent: ': 19476094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073187, 'mean s_rtt: ': 38.885832,
      time: 9.0-10.0}, {'bytes sent: ': 19564847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068599, 'mean s_rtt: ': 38.762032,
      time: 10.0-11.0}, {'bytes sent: ': 19524096, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053439, 'mean s_rtt: ': 38.767085,
      time: 11.0-12.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078024, 'mean s_rtt: ': 38.898017,
      time: 12.0-13.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.843305, time: 13.0-14.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.871222, time: 14.0-15.0}, {'bytes sent: ': 19521694,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.79257, time: 15.0-16.0}, {'bytes sent: ': 19437741, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012154, 'mean s_rtt: ': 38.942466,
      time: 16.0-17.0}, {'bytes sent: ': 19046447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.474126,
      'mean loss2: ': 0.008133, 'mean loss: ': 0.868981, 'mean s_rtt: ': 39.290909,
      time: 17.0-18.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128601, 'mean s_rtt: ': 38.825858,
      time: 18.0-19.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073679, 'mean s_rtt: ': 38.835007,
      time: 19.0-20.0}, {'bytes sent: ': 19495296, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023479, 'mean s_rtt: ': 38.91358,
      time: 20.0-21.0}, {'bytes sent: ': 19500143, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058809, 'mean s_rtt: ': 38.744257,
      time: 21.0-22.0}, {'bytes sent: ': 19536096, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005461, 'mean s_rtt: ': 38.784792,
      time: 22.0-23.0}, {'bytes sent: ': 19485651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030699, 'mean s_rtt: ': 38.84926,
      time: 23.0-24.0}, {'bytes sent: ': 19423302, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986207, time: 24.0-25.0},
    {'bytes sent: ': 19551702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.760968, time: 25.0-26.0}, {'bytes sent: ': 19480851,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06702,
      'mean s_rtt: ': 38.867176, time: 26.0-27.0}, {'bytes sent: ': 19470152, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042811, 'mean s_rtt: ': 38.871064,
      time: 27.0-28.0}, {'bytes sent: ': 19494102, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068268, 'mean s_rtt: ': 38.821429,
      time: 28.0-29.0}, {'bytes sent: ': 19530051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005129, 'mean s_rtt: ': 38.784141,
      time: 29.0-30.0}, {'bytes sent: ': 19486955, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007003,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007152, 'mean s_rtt: ': 38.861345,
      time: 30.0-31.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065301, 'mean s_rtt: ': 38.994118,
      time: 31.0-32.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.912325, time: 32.0-33.0},
    {'bytes sent: ': 19492851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.831818, time: 33.0-34.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020553,
      'mean s_rtt: ': 38.959893, time: 34.0-35.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074466, 'mean s_rtt: ': 38.790274,
      time: 35.0-36.0}, {'bytes sent: ': 19515702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705882, time: 36.0-37.0},
    {'bytes sent: ': 19484451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.934404, time: 37.0-38.0}, {'bytes sent: ': 19482102,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.873486, time: 38.0-39.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.789474,
      time: 39.0-40.0}, {'bytes sent: ': 1632000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.517241, time: 40.0-41.0},
    {'bytes sent: ': 18960681.341463, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028474,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.050329, 'mean s_rtt: ': 38.911836,
      time: global}]}
