{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2141539.0}, content: [{'bytes sent: ': 8799044,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.47541, time: 0.0-1.0}, {'bytes sent: ': 19616494, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.145907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.551601,
      time: 1.0-2.0}, {'bytes sent: ': 19734141, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712177, time: 2.0-3.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.982301, time: 3.0-4.0}, {'bytes sent: ': 19731218,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.171171, time: 4.0-5.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.036923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849231,
      time: 5.0-6.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898917, time: 6.0-7.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.057762, time: 7.0-8.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.107034, time: 8.0-9.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.151163, time: 9.0-10.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.213415, time: 10.0-11.0}, {'bytes sent: ': 19782047, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262774,
      time: 11.0-12.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.505455, time: 12.0-13.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376307, time: 13.0-14.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.054913, time: 14.0-15.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.132743, time: 15.0-16.0}, {'bytes sent: ': 19731251, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.685619,
      time: 16.0-17.0}, {'bytes sent: ': 19786943, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766667, time: 17.0-18.0},
    {'bytes sent: ': 19760494, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.284672, time: 18.0-19.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.684385, time: 19.0-20.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.034985, time: 20.0-21.0}, {'bytes sent: ': 19693200,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115385, time: 21.0-22.0}, {'bytes sent: ': 19454447, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 1.123077, 'mean loss2: ': 0.005628, 'mean loss: ': 0.564797,
      'mean s_rtt: ': 106.738462, time: 22.0-23.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.922222,
      time: 23.0-24.0}, {'bytes sent: ': 19789247, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828479, time: 24.0-25.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.914201, time: 25.0-26.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.196481, time: 26.0-27.0}, {'bytes sent: ': 19729247, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.083333,
      time: 27.0-28.0}, {'bytes sent: ': 19767647, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.729927, time: 28.0-29.0},
    {'bytes sent: ': 19803741, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.591078, time: 29.0-30.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.019608, time: 30.0-31.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.00289,
      time: 31.0-32.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.252199, time: 32.0-33.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.253644, time: 33.0-34.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.191638, time: 34.0-35.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520295,
      time: 35.0-36.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890675, time: 36.0-37.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.032164, time: 37.0-38.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.035608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139466, time: 38.0-39.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595611,
      time: 39.0-40.0}, {'bytes sent: ': 3483840, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.655172, time: 40.0-41.0},
    {'bytes sent: ': 19087695.0, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.148898,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01412, 'mean s_rtt: ': 106.015406,
      time: global}]}
