{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 5421690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.131926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.121372, time: 0.0-1.0}, {'bytes sent: ': 6130847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096774,
      time: 1.0-2.0}, {'bytes sent: ': 6262800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.281346, time: 2.0-3.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.89008, time: 3.0-4.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.925, time: 4.0-5.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.337793, time: 5.0-6.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.352941, time: 6.0-7.0},
    {'bytes sent: ': 6267694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.467128, time: 7.0-8.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.77551, time: 8.0-9.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.956284, time: 9.0-10.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961538, time: 10.0-11.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982906, time: 11.0-12.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.864706, time: 12.0-13.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505226, time: 13.0-14.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371025, time: 14.0-15.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501558, time: 15.0-16.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.970027, time: 16.0-17.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.92033, time: 17.0-18.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.80057, time: 18.0-19.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.956395, time: 19.0-20.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651163, time: 20.0-21.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.565371, time: 21.0-22.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.362712, time: 22.0-23.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.897222, time: 23.0-24.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888579, time: 24.0-25.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.972376, time: 25.0-26.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.885057, time: 26.0-27.0}, {'bytes sent: ': 6254400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.834337, time: 27.0-28.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.339286,
      time: 28.0-29.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.234875, time: 29.0-30.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.056537, time: 30.0-31.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920981, time: 31.0-32.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96648, time: 32.0-33.0},
    {'bytes sent: ': 6284494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.315972, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.339223, time: 34.0-35.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.442907, time: 35.0-36.0}, {'bytes sent: ': 6279600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.855978, time: 36.0-37.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.986486,
      time: 37.0-38.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977901, time: 38.0-39.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361111, time: 39.0-40.0},
    {'bytes sent: ': 651560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.034483, time: 40.0-41.0}, {'bytes sent: ': 6118289.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.461647, time: global}]}
