{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 800000.0}, content: [{'bytes sent: ': 11044926,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.537893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.134935, time: 0.0-1.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763941,
      time: 1.0-2.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131488, time: 2.0-3.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.012346, time: 3.0-4.0}, {'bytes sent: ': 13520494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.054196, time: 4.0-5.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959381,
      time: 5.0-6.0}, {'bytes sent: ': 13525294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968, time: 6.0-7.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.994485, time: 7.0-8.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 8.0-9.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006957, 'mean loss2: ': 0.000977, 'mean loss: ': 0.099834,
      'mean s_rtt: ': 57.862609, time: 9.0-10.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 10.0-11.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 13520494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.003478, time: 13.0-14.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 14.0-15.0}, {'bytes sent: ': 13515741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954545, time: 15.0-16.0},
    {'bytes sent: ': 13506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.990272, time: 16.0-17.0}, {'bytes sent: ': 13522847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 17.0-18.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039711,
      time: 18.0-19.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994614, time: 19.0-20.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991525, time: 20.0-21.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 21.0-22.0}, {'bytes sent: ': 13508400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 22.0-23.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.056239,
      time: 23.0-24.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 24.0-25.0},
    {'bytes sent: ': 13534941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.967985, time: 25.0-26.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.970414, time: 26.0-27.0}, {'bytes sent: ': 13522894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93692,
      time: 27.0-28.0}, {'bytes sent: ': 13520447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.055556, time: 28.0-29.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 29.0-30.0}, {'bytes sent: ': 13524051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 30.0-31.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 31.0-32.0}, {'bytes sent: ': 13485651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.075697, time: 32.0-33.0},
    {'bytes sent: ': 13531302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.870259, time: 33.0-34.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.017544, time: 34.0-35.0}, {'bytes sent: ': 13506051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.086059,
      time: 35.0-36.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 36.0-37.0},
    {'bytes sent: ': 13543251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.947935, time: 37.0-38.0}, {'bytes sent: ': 13522953,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.875502, time: 38.0-39.0}, {'bytes sent: ': 13519353, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930966,
      time: 39.0-40.0}, {'bytes sent: ': 1251760, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865385, time: 40.0-41.0},
    {'bytes sent: ': 13158285.853659, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039417,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002496, 'mean s_rtt: ': 58.012487,
      time: global}]}
