{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19443925,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.655652, time: 0.0-1.0}, {'bytes sent: ': 25857647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 1.0-2.0}, {'bytes sent: ': 25215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147745,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109435, 'mean s_rtt: ': 47.642302,
      time: 2.0-3.0}, {'bytes sent: ': 25677469, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.276529, 'mean s_rtt: ': 47.327245,
      time: 3.0-4.0}, {'bytes sent: ': 25976447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955777, time: 4.0-5.0},
    {'bytes sent: ': 25812141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.943782, time: 5.0-6.0}, {'bytes sent: ': 25720941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.959927, time: 6.0-7.0}, {'bytes sent: ': 25906800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002924,
      time: 7.0-8.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012377, 'mean s_rtt: ': 47.235119,
      time: 8.0-9.0}, {'bytes sent: ': 25920047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966374, time: 9.0-10.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.926686, time: 10.0-11.0}, {'bytes sent: ': 25434047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113982, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.114545, 'mean s_rtt: ': 47.398176, time: 11.0-12.0}, {'bytes sent: ': 25435047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.212343, 'mean s_rtt: ': 47.718417, time: 12.0-13.0}, {'bytes sent: ': 25857600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.021771, time: 13.0-14.0}, {'bytes sent: ': 25899647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990769,
      time: 14.0-15.0}, {'bytes sent: ': 25489247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.332117, time: 15.0-16.0},
    {'bytes sent: ': 25857647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.968603, time: 16.0-17.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997114, time: 17.0-18.0}, {'bytes sent: ': 25118202, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244767, 'mean loss2: ': 0.002744, 'mean loss: ': 0.275911,
      'mean s_rtt: ': 47.832528, time: 18.0-19.0}, {'bytes sent: ': 25608000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079877, 'mean loss2: ': 0.000922, 'mean loss: ': 0.092398,
      'mean s_rtt: ': 47.238095, time: 19.0-20.0}, {'bytes sent: ': 25972847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952174,
      time: 20.0-21.0}, {'bytes sent: ': 25930847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934307, time: 21.0-22.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.949128, time: 22.0-23.0}, {'bytes sent: ': 25899600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005806, time: 23.0-24.0}, {'bytes sent: ': 25818094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055637,
      time: 24.0-25.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873016, time: 25.0-26.0},
    {'bytes sent: ': 25939251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.976574, time: 26.0-27.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.938596, time: 27.0-28.0}, {'bytes sent: ': 25480851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202552, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051499,
      'mean s_rtt: ': 47.413078, time: 28.0-29.0}, {'bytes sent: ': 25724502, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968577,
      time: 29.0-30.0}, {'bytes sent: ': 25888851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995215, time: 30.0-31.0},
    {'bytes sent: ': 25963302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998565, time: 31.0-32.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.922965, time: 32.0-33.0}, {'bytes sent: ': 25912851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984058,
      time: 33.0-34.0}, {'bytes sent: ': 25340451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097057, 'mean s_rtt: ': 47.386667,
      time: 34.0-35.0}, {'bytes sent: ': 25827702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974359, time: 35.0-36.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047958, 'mean s_rtt: ': 47.127168,
      time: 36.0-37.0}, {'bytes sent: ': 25720953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077859, 'mean s_rtt: ': 47.233038,
      time: 37.0-38.0}, {'bytes sent: ': 25892400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025862, time: 38.0-39.0},
    {'bytes sent: ': 25357159, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104567, 'mean s_rtt: ': 47.528571,
      time: 39.0-40.0}, {'bytes sent: ': 2552480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 25043536.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036812, 'mean s_rtt: ': 47.155042,
      time: global}]}
