{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 2320860,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.659389, 'mean loss2: ': 0.046649,
      'mean loss: ': 221.120556, 'mean s_rtt: ': 93.19214, time: 0.0-1.0}, {'bytes sent: ': 10547053,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.298077, 'mean loss2: ': 0.010765,
      'mean loss: ': 1.745006, 'mean s_rtt: ': 99.168269, time: 1.0-2.0}, {'bytes sent: ': 12790138,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 14.724138, 'mean loss2: ': 0.006031,
      'mean loss: ': 0.740164, 'mean s_rtt: ': 100.517241, time: 2.0-3.0}, {'bytes sent: ': 13891972,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.418182, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.804394, 'mean s_rtt: ': 97.472727, time: 3.0-4.0}, {'bytes sent: ': 16829467,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.00693,
      'mean loss: ': 0.725922, 'mean s_rtt: ': 93.523077, time: 4.0-5.0}, {'bytes sent: ': 16968047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.275107, 'mean s_rtt: ': 93.212121, time: 5.0-6.0}, {'bytes sent: ': 11799167,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.325581, 'mean loss2: ': 0.013444,
      'mean loss: ': 1.225738, 'mean s_rtt: ': 92.860465, time: 6.0-7.0}, {'bytes sent: ': 16099876,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.476923, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.481455, 'mean s_rtt: ': 96.876923, time: 7.0-8.0}, {'bytes sent: ': 16992676,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002897, 'mean loss: ': 0.304737,
      'mean s_rtt: ': 92.471429, time: 8.0-9.0}, {'bytes sent: ': 15461503, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.28125, 'mean loss2: ': 0.004144, 'mean loss: ': 0.444139,
      'mean s_rtt: ': 92.328125, time: 9.0-10.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 6.283333, 'mean loss2: ': 0.002879, 'mean loss: ': 60.235217,
      'mean s_rtt: ': 95.083333, time: 10.0-11.0}, {'bytes sent: ': 16745418, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.002961, 'mean loss: ': 0.320756, 'mean s_rtt: ': 93.741379,
      time: 11.0-12.0}, {'bytes sent: ': 14938308, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.88,
      'mean loss2: ': 0.007375, 'mean loss: ': 1.524968, 'mean s_rtt: ': 94.62, time: 12.0-13.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.631326, 'mean s_rtt: ': 95.758621,
      time: 13.0-14.0}, {'bytes sent: ': 12804643, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.497298, 'mean s_rtt: ': 98.419355,
      time: 14.0-15.0}, {'bytes sent: ': 12251909, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 12.846154,
      'mean loss2: ': 0.016454, 'mean loss: ': 46.926268, 'mean s_rtt: ': 103.307692,
      time: 15.0-16.0}, {'bytes sent: ': 12358308, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.633333,
      'mean loss2: ': 0.010904, 'mean loss: ': 1.128588, 'mean s_rtt: ': 96.966667,
      time: 16.0-17.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.205882,
      'mean loss2: ': 0.012129, 'mean loss: ': 1.311962, 'mean s_rtt: ': 94.205882,
      time: 17.0-18.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.228571,
      'mean loss2: ': 0.009316, 'mean loss: ': 1.119858, 'mean s_rtt: ': 96.628571,
      time: 18.0-19.0}, {'bytes sent: ': 15218447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.808664, 'mean s_rtt: ': 95.514286,
      time: 19.0-20.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.847797, 'mean s_rtt: ': 94.777778,
      time: 20.0-21.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.548387,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.955088, 'mean s_rtt: ': 97.387097,
      time: 21.0-22.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.068966,
      'mean loss2: ': 0.009366, 'mean loss: ': 1.133685, 'mean s_rtt: ': 97.206897,
      time: 22.0-23.0}, {'bytes sent: ': 14167824, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.008407, 'mean loss: ': 0.99364, 'mean s_rtt: ': 97.037037,
      time: 23.0-24.0}, {'bytes sent: ': 14659294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.857143,
      'mean loss2: ': 0.00814, 'mean loss: ': 0.959145, 'mean s_rtt: ': 100.228571,
      time: 24.0-25.0}, {'bytes sent: ': 14662199, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.685714,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.292911, 'mean s_rtt: ': 97.6, time: 25.0-26.0},
    {'bytes sent: ': 12681696, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.21875,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.62151, 'mean s_rtt: ': 99.0625, time: 26.0-27.0},
    {'bytes sent: ': 15423042, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.248277, 'mean s_rtt: ': 95.885714, time: 27.0-28.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.862069, 'mean loss2: ': 0.012449,
      'mean loss: ': 1.439001, 'mean s_rtt: ': 96.724138, time: 28.0-29.0}, {'bytes sent: ': 14733647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.795846, 'mean s_rtt: ': 94.580645, time: 29.0-30.0}, {'bytes sent: ': 14788800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.392857, 'mean loss2: ': 0.008455,
      'mean loss: ': 1.036834, 'mean s_rtt: ': 97.357143, time: 30.0-31.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.891892, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.926601, 'mean s_rtt: ': 95.864865, time: 31.0-32.0}, {'bytes sent: ': 15504047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.228571, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.797504, 'mean s_rtt: ': 96.285714, time: 32.0-33.0}, {'bytes sent: ': 14684422,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.264706, 'mean loss2: ': 0.01033,
      'mean loss: ': 1.154111, 'mean s_rtt: ': 97.823529, time: 33.0-34.0}, {'bytes sent: ': 15350494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.007771, 'mean loss: ': 0.915992,
      'mean s_rtt: ': 96.771429, time: 34.0-35.0}, {'bytes sent: ': 13406992, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.607143, 'mean loss2: ': 0.006729, 'mean loss: ': 0.85137,
      'mean s_rtt: ': 97.071429, time: 35.0-36.0}, {'bytes sent: ': 14889694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 5.931034, 'mean loss2: ': 0.006627, 'mean loss: ': 0.862984,
      'mean s_rtt: ': 95.827586, time: 36.0-37.0}, {'bytes sent: ': 14860894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.892857, 'mean loss2: ': 0.010201, 'mean loss: ': 1.214386,
      'mean s_rtt: ': 96.285714, time: 37.0-38.0}, {'bytes sent: ': 14400047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.558824, 'mean loss2: ': 0.007806, 'mean loss: ': 0.897454,
      'mean s_rtt: ': 95.588235, time: 38.0-39.0}, {'bytes sent: ': 15583816, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.27027, 'mean loss2: ': 0.011812, 'mean loss: ': 1.393271,
      'mean s_rtt: ': 97.783784, time: 39.0-40.0}, {'bytes sent: ': 2215965, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 5.4, 'mean loss2: ': 0.018493, 'mean loss: ': 1.995656, 'mean s_rtt: ': 94.0,
      time: 40.0-41.0}, {'bytes sent: ': 14010271.02439, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 5.132636, 'mean loss2: ': 0.009181, 'mean loss: ': 3.589616,
      'mean s_rtt: ': 96.268734, time: global}]}
