{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 5795694,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 3.401048, 'mean loss2: ': 0.008041,
      'mean loss: ': 0.755648, 'mean s_rtt: ': 84.491481, time: 0.0-1.0}, {'bytes sent: ': 14944204,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.370111, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.240034, 'mean s_rtt: ': 73.026853, time: 1.0-2.0}, {'bytes sent: ': 14983254,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.173469, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.385159, 'mean s_rtt: ': 72.036615, time: 2.0-3.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.001223, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.091558, 'mean s_rtt: ': 70.923547, time: 3.0-4.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020661,
      'mean s_rtt: ': 71.343669, time: 4.0-5.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.003169, 'mean loss2: ': 0.001219, 'mean loss: ': 0.121034,
      'mean s_rtt: ': 70.830165, time: 5.0-6.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001641, 'mean loss: ': 0.163508, 'mean s_rtt: ': 71.105003,
      time: 6.0-7.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.282588, 'mean s_rtt: ': 70.950936,
      time: 7.0-8.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.199369, 'mean s_rtt: ': 71.073664,
      time: 8.0-9.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.152711, 'mean s_rtt: ': 70.964263,
      time: 9.0-10.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.187145, 'mean s_rtt: ': 70.969814,
      time: 10.0-11.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.03867,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082346, 'mean s_rtt: ': 70.764114,
      time: 11.0-12.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163431, 'mean s_rtt: ': 70.445183,
      time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177252, 'mean s_rtt: ': 70.155512,
      time: 13.0-14.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.086235,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059881, 'mean s_rtt: ': 70.349917,
      time: 14.0-15.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.235375, 'mean s_rtt: ': 70.0625,
      time: 15.0-16.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.067437,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106398, 'mean s_rtt: ': 69.957611,
      time: 16.0-17.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.063462,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093029, 'mean s_rtt: ': 69.611538,
      time: 17.0-18.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078452, 'mean s_rtt: ': 70.247082,
      time: 18.0-19.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064638, 'mean s_rtt: ': 70.148601,
      time: 19.0-20.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.006796,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.188355, 'mean s_rtt: ': 70.885437,
      time: 20.0-21.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0576,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.208496, 'mean s_rtt: ': 70.8288,
      time: 21.0-22.0}, {'bytes sent: ': 15405653, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.115619,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.273256, 'mean s_rtt: ': 69.63286,
      time: 22.0-23.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.262386, 'mean s_rtt: ': 69.667315,
      time: 23.0-24.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.080392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.021569, time: 24.0-25.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.02729,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178237, 'mean s_rtt: ': 70.035088,
      time: 25.0-26.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.023301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.347573, time: 26.0-27.0},
    {'bytes sent: ': 15151253, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.5097,
      'mean loss2: ': 0.020761, 'mean loss: ': 2.037353, 'mean s_rtt: ': 70.730159,
      time: 27.0-28.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.131019,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097461, 'mean s_rtt: ': 71.505039,
      time: 28.0-29.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.128368, 'mean s_rtt: ': 70.466129,
      time: 29.0-30.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087024, 'mean s_rtt: ': 69.654902,
      time: 30.0-31.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.037255,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.184912, 'mean s_rtt: ': 70.486275,
      time: 31.0-32.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.065347,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093302, 'mean s_rtt: ': 69.90297,
      time: 32.0-33.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.019713,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091324, 'mean s_rtt: ': 70.664875,
      time: 33.0-34.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.307832, time: 34.0-35.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.09073,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095251, 'mean s_rtt: ': 70.451677,
      time: 35.0-36.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.084149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.260274, time: 36.0-37.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.015905,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.182148, 'mean s_rtt: ': 70.312127,
      time: 37.0-38.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.040777,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086346, 'mean s_rtt: ': 69.8, time: 38.0-39.0},
    {'bytes sent: ': 15276053, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.032946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.465116, time: 39.0-40.0},
    {'bytes sent: ': 1875840, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.3, time: 40.0-41.0}, {'bytes sent: ': 14743276.853659,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.146164, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.17747, 'mean s_rtt: ': 70.882539, time: global}]}
