{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 911328.0}, content: [{'bytes sent: ': 6801943,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.515235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.975069, time: 0.0-1.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.411371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.749164,
      time: 1.0-2.0}, {'bytes sent: ': 10474894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.142442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.075581, time: 2.0-3.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037318, 'mean s_rtt: ': 85.043956,
      time: 3.0-4.0}, {'bytes sent: ': 10496494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063045, 'mean s_rtt: ': 85.046448,
      time: 4.0-5.0}, {'bytes sent: ': 10489247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714286, time: 5.0-6.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878676, time: 6.0-7.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054152, time: 7.0-8.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 8.0-9.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.199446, time: 9.0-10.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.22865, time: 10.0-11.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.924699, time: 11.0-12.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.463235, time: 12.0-13.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.29304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.413919, time: 13.0-14.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958084, time: 14.0-15.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058659, time: 15.0-16.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030471, time: 16.0-17.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994334, time: 17.0-18.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011204, time: 18.0-19.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072022, time: 19.0-20.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057971, time: 20.0-21.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498127, time: 21.0-22.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.84, time: 22.0-23.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.808081, time: 23.0-24.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.11413, time: 24.0-25.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179144, time: 25.0-26.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283286, time: 26.0-27.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.284091, time: 27.0-28.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.163498, time: 28.0-29.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.535484, time: 29.0-30.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.125683, time: 30.0-31.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.265416, time: 31.0-32.0}, {'bytes sent: ': 10504941,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.304348, time: 32.0-33.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.276139,
      time: 33.0-34.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.505495, time: 34.0-35.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485075, time: 35.0-36.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488215, time: 36.0-37.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.251351, time: 37.0-38.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.322581, time: 38.0-39.0}, {'bytes sent: ': 10513341,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.217158, time: 39.0-40.0}, {'bytes sent: ': 1500040, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132075,
      time: 40.0-41.0}, {'bytes sent: ': 10191920.902439, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.194858, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002509,
      'mean s_rtt: ': 85.199904, time: global}]}
