{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 19070226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.810345, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.542667, 'mean s_rtt: ': 61.46798, time: 0.0-1.0}, {'bytes sent: ': 25916058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.263941, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.544061, 'mean s_rtt: ': 74.267658, time: 1.0-2.0}, {'bytes sent: ': 27422982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.897436, time: 2.0-3.0}, {'bytes sent: ': 27404029, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027473,
      time: 3.0-4.0}, {'bytes sent: ': 26123796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.036254,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.221621, 'mean s_rtt: ': 78.477341,
      time: 4.0-5.0}, {'bytes sent: ': 26356007, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.534884,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.020846, 'mean s_rtt: ': 79.284884,
      time: 5.0-6.0}, {'bytes sent: ': 27031555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.238506,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.061589, 'mean s_rtt: ': 80.074713,
      time: 6.0-7.0}, {'bytes sent: ': 26953538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.715596,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.046144, 'mean s_rtt: ': 78.834862,
      time: 7.0-8.0}, {'bytes sent: ': 26672114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.703593,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.338811, 'mean s_rtt: ': 76.979042,
      time: 8.0-9.0}, {'bytes sent: ': 26522141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.583578,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.158481, 'mean s_rtt: ': 77.674487,
      time: 9.0-10.0}, {'bytes sent: ': 26823964, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85034, time: 10.0-11.0},
    {'bytes sent: ': 27287399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.795539,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.070388, 'mean s_rtt: ': 77.881041,
      time: 11.0-12.0}, {'bytes sent: ': 27497843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27044,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.0437, 'mean s_rtt: ': 81.666667,
      time: 12.0-13.0}, {'bytes sent: ': 26860253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.059072,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.228876, 'mean s_rtt: ': 78.696203,
      time: 13.0-14.0}, {'bytes sent: ': 26874177, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.495238,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.063104, 'mean s_rtt: ': 76.295238,
      time: 14.0-15.0}, {'bytes sent: ': 27172351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628319, time: 15.0-16.0},
    {'bytes sent: ': 27262901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.765766,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.069694, 'mean s_rtt: ': 77.351351,
      time: 16.0-17.0}, {'bytes sent: ': 27276618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.046296, time: 17.0-18.0},
    {'bytes sent: ': 26191991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.859813,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.138599, 'mean s_rtt: ': 76.672897,
      time: 18.0-19.0}, {'bytes sent: ': 26806457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.645161,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.063874, 'mean s_rtt: ': 75.556452,
      time: 19.0-20.0}, {'bytes sent: ': 26742809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.59542,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120974, 'mean s_rtt: ': 78.19084,
      time: 20.0-21.0}, {'bytes sent: ': 26872462, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.069767,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.17214, 'mean s_rtt: ': 72.054264,
      time: 21.0-22.0}, {'bytes sent: ': 27379359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.227941, time: 22.0-23.0},
    {'bytes sent: ': 27425485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.774436,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.064187, 'mean s_rtt: ': 76.669173,
      time: 23.0-24.0}, {'bytes sent: ': 27117692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.991736,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056705, 'mean s_rtt: ': 77.917355,
      time: 24.0-25.0}, {'bytes sent: ': 27738788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.422764,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139713, 'mean s_rtt: ': 77.105691,
      time: 25.0-26.0}, {'bytes sent: ': 26904174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.124088,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024675, 'mean s_rtt: ': 76.868613,
      time: 26.0-27.0}, {'bytes sent: ': 24998192, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.958763,
      'mean loss2: ': 0.013082, 'mean loss: ': 67.11471, 'mean s_rtt: ': 73.134021,
      time: 27.0-28.0}, {'bytes sent: ': 26934246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.646617,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.184894, 'mean s_rtt: ': 78.233083,
      time: 28.0-29.0}, {'bytes sent: ': 28032135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.477273,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.172364, 'mean s_rtt: ': 76.734848,
      time: 29.0-30.0}, {'bytes sent: ': 27046300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071147, 'mean s_rtt: ': 78.176923,
      time: 30.0-31.0}, {'bytes sent: ': 27044526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.110437, 'mean s_rtt: ': 78.294118,
      time: 31.0-32.0}, {'bytes sent: ': 27281460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.150442,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.211039, 'mean s_rtt: ': 78.530973,
      time: 32.0-33.0}, {'bytes sent: ': 24929031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.078947,
      'mean loss2: ': 0.013903, 'mean loss: ': 1.408512, 'mean s_rtt: ': 76.219298,
      time: 33.0-34.0}, {'bytes sent: ': 28160566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.138462,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.067231, 'mean s_rtt: ': 75.7, time: 34.0-35.0},
    {'bytes sent: ': 27106309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318182, time: 35.0-36.0},
    {'bytes sent: ': 26976215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.106974, 'mean s_rtt: ': 78.455882,
      time: 36.0-37.0}, {'bytes sent: ': 27078777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.069767,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048215, 'mean s_rtt: ': 76.930233,
      time: 37.0-38.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.036232, time: 38.0-39.0},
    {'bytes sent: ': 27567668, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969925, time: 39.0-40.0},
    {'bytes sent: ': 2492245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.923077, time: 40.0-41.0},
    {'bytes sent: ': 26164244.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.765105,
      'mean loss2: ': 0.00156, 'mean loss: ': 1.803593, 'mean s_rtt: ': 77.593204,
      time: global}]}
