{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 575000.0}, content: [{'bytes sent: ': 4929545,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.70297, time: 0.0-1.0}, {'bytes sent: ': 6868894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.32377,
      time: 1.0-2.0}, {'bytes sent: ': 7041647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945687, time: 2.0-3.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.79932, time: 3.0-4.0}, {'bytes sent: ': 7009341,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242958, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.193219, 'mean s_rtt: ': 79.658451, time: 4.0-5.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.265734, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.219104, 'mean s_rtt: ': 79.576923, time: 5.0-6.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.353357, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.32752, 'mean s_rtt: ': 79.424028, time: 6.0-7.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.339161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.716783, time: 7.0-8.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.471631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531915,
      time: 8.0-9.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609155, time: 9.0-10.0},
    {'bytes sent: ': 7017741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.624138, time: 10.0-11.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.539419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738589, time: 11.0-12.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.186083, 'mean s_rtt: ': 79.425, time: 12.0-13.0}, {'bytes sent: ': 7003247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.938462, time: 13.0-14.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653846,
      time: 14.0-15.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839506, time: 15.0-16.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.022814, time: 16.0-17.0},
    {'bytes sent: ': 6980449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.865052, time: 17.0-18.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.180781, 'mean s_rtt: ': 79.8125, time: 18.0-19.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.833333, time: 19.0-20.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.243986, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062427,
      'mean s_rtt: ': 79.556701, time: 20.0-21.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.198606, 'mean loss2: ': 0.001238, 'mean loss: ': 0.127223,
      'mean s_rtt: ': 79.825784, time: 21.0-22.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.710345,
      time: 22.0-23.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.171025, 'mean s_rtt: ': 79.739669,
      time: 23.0-24.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.523013,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.121201, 'mean s_rtt: ': 79.364017,
      time: 24.0-25.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.573705,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073239, 'mean s_rtt: ': 79.541833,
      time: 25.0-26.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938776, time: 26.0-27.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596552, time: 27.0-28.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.362989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494662, time: 28.0-29.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.308772,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.192375, 'mean s_rtt: ': 79.722807,
      time: 29.0-30.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.341379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.710345, time: 30.0-31.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.189212, 'mean s_rtt: ': 79.418685,
      time: 31.0-32.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.196159, 'mean s_rtt: ': 79.210714,
      time: 32.0-33.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.564394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.056818, time: 33.0-34.0},
    {'bytes sent: ': 7017649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.697917, time: 34.0-35.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.185777, 'mean s_rtt: ': 79.755932, time: 35.0-36.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.884354, time: 36.0-37.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.320557, 'mean loss2: ': 0.001873, 'mean loss: ': 0.191815,
      'mean s_rtt: ': 79.33101, time: 37.0-38.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.702055,
      time: 38.0-39.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835664, time: 39.0-40.0},
    {'bytes sent: ': 967960, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 6811687.268293,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.425744, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.065429, 'mean s_rtt: ': 80.003339, time: global}]}
