{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 428515.0}, content: [{'bytes sent: ': 5856865,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.435616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.105479, time: 0.0-1.0}, {'bytes sent: ': 7106494, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.024641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462012,
      time: 1.0-2.0}, {'bytes sent: ': 7218000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.495441, time: 2.0-3.0},
    {'bytes sent: ': 7254141, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6781, time: 3.0-4.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.667539, time: 4.0-5.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.195652, time: 5.0-6.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.703448, time: 6.0-7.0}, {'bytes sent: ': 7260047,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.065156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.467422, time: 7.0-8.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.064767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774611,
      time: 8.0-9.0}, {'bytes sent: ': 7244494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710183, time: 9.0-10.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.070496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877285, time: 10.0-11.0},
    {'bytes sent: ': 7255293, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00678, time: 11.0-12.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823129, time: 12.0-13.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.690667, time: 13.0-14.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953247, time: 14.0-15.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858247, time: 15.0-16.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737662, time: 16.0-17.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.751979, time: 17.0-18.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.042623, time: 18.0-19.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.122034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.705085, time: 19.0-20.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.102151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.696237,
      time: 20.0-21.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031028, 'mean s_rtt: ': 57.857143,
      time: 21.0-22.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.814136, time: 22.0-23.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.819843, time: 23.0-24.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.955729, time: 24.0-25.0}, {'bytes sent: ': 7240941,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.202658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.136213, time: 25.0-26.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552817,
      time: 26.0-27.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.711538, time: 27.0-28.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892105, time: 28.0-29.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, time: 29.0-30.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660167, time: 30.0-31.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898305, time: 31.0-32.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042071, time: 32.0-33.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.848564, time: 33.0-34.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736702, time: 34.0-35.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.945455, time: 35.0-36.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.853403, time: 36.0-37.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.83727, time: 37.0-38.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.044737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763158,
      time: 38.0-39.0}, {'bytes sent: ': 7228941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660221, time: 39.0-40.0},
    {'bytes sent: ': 773527, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.90625, time: 40.0-41.0}, {'bytes sent: ': 7050392.243902,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.11167, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000776, 'mean s_rtt: ': 57.686611, time: global}]}
