{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 4765962,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.986692, 'mean loss2: ': 0.010997,
      'mean loss: ': 0.924269, 'mean s_rtt: ': 114.15019, time: 0.0-1.0}, {'bytes sent: ': 6506672,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.652326, 'mean loss2: ': 0.007648,
      'mean loss: ': 0.728171, 'mean s_rtt: ': 117.703488, time: 1.0-2.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272414, 'mean loss2: ': 0.005702,
      'mean loss: ': 0.553896, 'mean s_rtt: ': 113.287356, time: 2.0-3.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209357, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.581325, 'mean s_rtt: ': 112.953216, time: 3.0-4.0}, {'bytes sent: ': 6980400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.86135, time: 4.0-5.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.160976, 'mean loss2: ': 0.002809, 'mean loss: ': 0.275902,
      'mean s_rtt: ': 114.112195, time: 5.0-6.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.096341, 'mean loss2: ': 0.001731, 'mean loss: ': 0.170565,
      'mean s_rtt: ': 114.459756, time: 6.0-7.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.140244, 'mean loss2: ': 0.000684, 'mean loss: ': 0.067462,
      'mean s_rtt: ': 114.696341, time: 7.0-8.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.154235, 'mean loss2: ': 0.000398, 'mean loss: ': 0.039133,
      'mean s_rtt: ': 114.442478, time: 8.0-9.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.153659, 'mean loss2: ': 0.002464, 'mean loss: ': 0.242304,
      'mean s_rtt: ': 114.278049, time: 9.0-10.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.116168, 'mean loss2: ': 0.002106, 'mean loss: ': 0.207317,
      'mean s_rtt: ': 114.473054, time: 10.0-11.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.503695,
      time: 11.0-12.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.208396, 'mean s_rtt: ': 115.362981,
      time: 12.0-13.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176108,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.309148, 'mean s_rtt: ': 113.093596,
      time: 13.0-14.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.355367, 'mean s_rtt: ': 114.20875,
      time: 14.0-15.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113811,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.439578, 'mean s_rtt: ': 113.970588,
      time: 15.0-16.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.186483,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.134125, 'mean s_rtt: ': 114.177722,
      time: 16.0-17.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088058,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.496021, 'mean s_rtt: ': 115.143546,
      time: 17.0-18.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113276,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.177628, 'mean s_rtt: ': 114.917174,
      time: 18.0-19.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13017,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.443466, 'mean s_rtt: ': 113.057178,
      time: 19.0-20.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188279,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.472545, 'mean s_rtt: ': 111.910224,
      time: 20.0-21.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.509232, 'mean s_rtt: ': 111.515931,
      time: 21.0-22.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174334,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.133907, 'mean s_rtt: ': 113.48184,
      time: 22.0-23.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121394,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.373599, 'mean s_rtt: ': 113.637019,
      time: 23.0-24.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.410536, 'mean s_rtt: ': 113.754364,
      time: 24.0-25.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.240796, 'mean s_rtt: ': 114.081149,
      time: 25.0-26.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.446526, 'mean s_rtt: ': 113.496305,
      time: 26.0-27.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149199,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.3645, 'mean s_rtt: ': 114.564735,
      time: 27.0-28.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.615672, time: 28.0-29.0},
    {'bytes sent: ': 6982800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.13407, 'mean s_rtt: ': 113.535758,
      time: 29.0-30.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115976,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.101165, 'mean s_rtt: ': 113.306509,
      time: 30.0-31.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.913793, time: 31.0-32.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132629,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.310988, 'mean s_rtt: ': 113.299296,
      time: 32.0-33.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118203,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.206685, 'mean s_rtt: ': 113.374704,
      time: 33.0-34.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190419,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.158198, 'mean s_rtt: ': 113.065868,
      time: 34.0-35.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.639903, time: 35.0-36.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141636,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.505015, 'mean s_rtt: ': 114.803419,
      time: 36.0-37.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.671068, time: 37.0-38.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.811721, time: 38.0-39.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16303, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.03397, 'mean s_rtt: ': 113.092426, time: 39.0-40.0}, {'bytes sent: ': 1065880,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.808, time: 40.0-41.0}, {'bytes sent: ': 6760597.902439,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302481, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.245788, 'mean s_rtt: ': 113.956888, time: global}]}
