{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 404492.0}, content: [{'bytes sent: ': 25079252,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.047437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.680402, time: 0.0-1.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.002665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.718792,
      time: 1.0-2.0}, {'bytes sent: ': 26656800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.027244,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.191094, 'mean s_rtt: ': 14.259937,
      time: 2.0-3.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.147433, time: 3.0-4.0},
    {'bytes sent: ': 26679646, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.011276,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087393, 'mean s_rtt: ': 14.061795,
      time: 4.0-5.0}, {'bytes sent: ': 26552447, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.012721,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182498, 'mean s_rtt: ': 14.116765,
      time: 5.0-6.0}, {'bytes sent: ': 26472000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.030937,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.12655, 'mean s_rtt: ': 14.263876,
      time: 6.0-7.0}, {'bytes sent: ': 26904000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.073497, time: 7.0-8.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.112046, time: 8.0-9.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.064688, time: 9.0-10.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.091674,
      time: 10.0-11.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.099243, time: 11.0-12.0},
    {'bytes sent: ': 26906400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.117281, time: 12.0-13.0}, {'bytes sent: ': 26827200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.077437, time: 13.0-14.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 14.0-15.0}, {'bytes sent: ': 26954400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001776, time: 15.0-16.0},
    {'bytes sent: ': 25759200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.861613, time: 16.0-17.0}, {'bytes sent: ': 26616000,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.006763, time: 17.0-18.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.00319, 'mean loss: ': 0.32036,
      'mean s_rtt: ': 14.2747, time: 18.0-19.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.115105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.27525,
      time: 19.0-20.0}, {'bytes sent: ': 26692800, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.003156,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058689, 'mean s_rtt: ': 14.085212,
      time: 20.0-21.0}, {'bytes sent: ': 26743200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.026613,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088849, 'mean s_rtt: ': 14.181326,
      time: 21.0-22.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.002275,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085756, 'mean s_rtt: ': 14.293449,
      time: 22.0-23.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.080018, time: 23.0-24.0},
    {'bytes sent: ': 26748000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015702, time: 24.0-25.0}, {'bytes sent: ': 26923200,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022667, time: 25.0-26.0}, {'bytes sent: ': 26942400, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.08636,
      time: 26.0-27.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.097648, time: 27.0-28.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.114754, time: 28.0-29.0}, {'bytes sent: ': 26858400,
      'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.088859, time: 29.0-30.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 404492.0,
      'mean jitter: ': 0.000879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.799121,
      time: 30.0-31.0}, {'bytes sent: ': 26851200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.064114, time: 31.0-32.0},
    {'bytes sent: ': 26757600, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.008494,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016852, 'mean s_rtt: ': 14.164506,
      time: 32.0-33.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.015661,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.21355, 'mean s_rtt: ': 14.315983,
      time: 33.0-34.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.137559,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.559459, 'mean s_rtt: ': 14.235211,
      time: 34.0-35.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.032498,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.302619, 'mean s_rtt: ': 14.279016,
      time: 35.0-36.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.080075,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.311292, 'mean s_rtt: ': 14.536976,
      time: 36.0-37.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.015989,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.176311, 'mean s_rtt: ': 14.199178,
      time: 37.0-38.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.035153,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.369474, 'mean s_rtt: ': 14.290934,
      time: 38.0-39.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.049354,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.249188, 'mean s_rtt: ': 14.301661,
      time: 39.0-40.0}, {'bytes sent: ': 1128120, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.782043, 'mean s_rtt: ': 15.1, time: 40.0-41.0},
    {'bytes sent: ': 25907752.804878, 'mean cwnd: ': 404492.0, 'mean jitter: ': 0.019116,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.103049, 'mean s_rtt: ': 14.186772,
      time: global}]}
