{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 360546.0}, content: [{'bytes sent: ': 6279202,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 1.784648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.724947, time: 0.0-1.0}, {'bytes sent: ': 7227788, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.01559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.358575,
      time: 1.0-2.0}, {'bytes sent: ': 7394494, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.128527, 'mean s_rtt: ': 47.222513,
      time: 2.0-3.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.024499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.32294, time: 3.0-4.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.479911, time: 4.0-5.0},
    {'bytes sent: ': 7371694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.077333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917333, time: 5.0-6.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96875, time: 6.0-7.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603563, time: 7.0-8.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419204, time: 8.0-9.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937143, time: 9.0-10.0},
    {'bytes sent: ': 7406447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.29291, 'mean s_rtt: ': 47.195062,
      time: 10.0-11.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.466216, time: 11.0-12.0},
    {'bytes sent: ': 7425741, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.158688, 'mean s_rtt: ': 47.430804,
      time: 12.0-13.0}, {'bytes sent: ': 7413788, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.111364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.215909, time: 13.0-14.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.639456, time: 14.0-15.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.075567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97733, time: 15.0-16.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936963, time: 16.0-17.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.19086, time: 17.0-18.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116147, time: 18.0-19.0},
    {'bytes sent: ': 7401693, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.541573, time: 19.0-20.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.369767, time: 20.0-21.0},
    {'bytes sent: ': 7412494, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595699, time: 21.0-22.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.056645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.527233, time: 22.0-23.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.481153, time: 23.0-24.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408072, time: 24.0-25.0},
    {'bytes sent: ': 7400543, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.033186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486726, time: 25.0-26.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.579545, time: 26.0-27.0}, {'bytes sent: ': 7363294,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.041995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.454068, time: 27.0-28.0}, {'bytes sent: ': 7352588, 'mean cwnd: ': 360546.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5,
      time: 28.0-29.0}, {'bytes sent: ': 7347788, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.03167, 'mean s_rtt: ': 45.616766,
      time: 29.0-30.0}, {'bytes sent: ': 7294943, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.156889, 'mean s_rtt: ': 45.795181,
      time: 30.0-31.0}, {'bytes sent: ': 7342988, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.187691, 'mean s_rtt: ': 45.321429,
      time: 31.0-32.0}, {'bytes sent: ': 7357388, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214286, time: 32.0-33.0},
    {'bytes sent: ': 7328684, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.115854, time: 33.0-34.0},
    {'bytes sent: ': 7267388, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.916667, time: 34.0-35.0},
    {'bytes sent: ': 7270988, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.145767, 'mean s_rtt: ': 45.588608,
      time: 35.0-36.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.559586, 'mean s_rtt: ': 45.497041,
      time: 36.0-37.0}, {'bytes sent: ': 7350047, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141176, time: 37.0-38.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.473054, time: 38.0-39.0},
    {'bytes sent: ': 7285247, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85119, time: 39.0-40.0},
    {'bytes sent: ': 684320, 'mean cwnd: ': 360546.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.5625, time: 40.0-41.0}, {'bytes sent: ': 7174691.926829,
      'mean cwnd: ': 360546.0, 'mean jitter: ': 0.180058, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.041543, 'mean s_rtt: ': 46.881981, time: global}]}
