{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 10028043,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.683628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.289823, time: 0.0-1.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.037344, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042986,
      'mean s_rtt: ': 91.045643, time: 1.0-2.0}, {'bytes sent: ': 19089600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02439,
      time: 2.0-3.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.054511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99812, time: 3.0-4.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.949367, time: 4.0-5.0}, {'bytes sent: ': 19055738,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.975556, time: 5.0-6.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.039419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954357,
      time: 6.0-7.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987013, time: 7.0-8.0},
    {'bytes sent: ': 19134000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862903, time: 8.0-9.0},
    {'bytes sent: ': 19250400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.971714, time: 9.0-10.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.943144, time: 10.0-11.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.020168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008403,
      time: 11.0-12.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981013, time: 13.0-14.0}, {'bytes sent: ': 19117200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997664, time: 14.0-15.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995516,
      time: 15.0-16.0}, {'bytes sent: ': 18860245, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.413088,
      'mean loss2: ': 0.0095, 'mean loss: ': 0.947506, 'mean s_rtt: ': 91.474438,
      time: 16.0-17.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149789, time: 17.0-18.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.817778, time: 18.0-19.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.995423, time: 19.0-20.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.912556,
      time: 20.0-21.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.936219, time: 21.0-22.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995816, time: 22.0-23.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965217, time: 23.0-24.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992754, time: 24.0-25.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.958042, time: 25.0-26.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902033, time: 26.0-27.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984914,
      time: 27.0-28.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021333, time: 28.0-29.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968379, time: 29.0-30.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.942149, time: 30.0-31.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.036913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916107,
      time: 31.0-32.0}, {'bytes sent: ': 19243200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946218, time: 32.0-33.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.793388, time: 33.0-34.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.033278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.821963, time: 34.0-35.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.911871,
      time: 35.0-36.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925664, time: 36.0-37.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061706, time: 37.0-38.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.939759, time: 38.0-39.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.910828, time: 39.0-40.0}, {'bytes sent: ': 3095280, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 18581670.878049, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.060924, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024762,
      'mean s_rtt: ': 91.127536, time: global}]}
