{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1891601.0}, content: [{'bytes sent: ': 9858703,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.846377, time: 0.0-1.0}, {'bytes sent: ': 19034447, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068834,
      'mean s_rtt: ': 96.831169, time: 1.0-2.0}, {'bytes sent: ': 19017244, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.373377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.814935,
      time: 2.0-3.0}, {'bytes sent: ': 19028130, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.597059,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.07336, 'mean s_rtt: ': 97.017647,
      time: 3.0-4.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.218023, time: 4.0-5.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.417763, time: 5.0-6.0},
    {'bytes sent: ': 19149647, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.256055, time: 6.0-7.0},
    {'bytes sent: ': 18828880, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.300725, time: 7.0-8.0},
    {'bytes sent: ': 19089304, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.22291,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082067, 'mean s_rtt: ': 96.495356,
      time: 8.0-9.0}, {'bytes sent: ': 18922516, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850534, time: 9.0-10.0},
    {'bytes sent: ': 19009247, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.234421,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074547, 'mean s_rtt: ': 97.804154,
      time: 10.0-11.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276471, time: 11.0-12.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.368421, time: 12.0-13.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.185897, time: 13.0-14.0}, {'bytes sent: ': 19177247, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.486068,
      time: 14.0-15.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.39528, time: 15.0-16.0},
    {'bytes sent: ': 18760221, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071629, 'mean s_rtt: ': 97.890855,
      time: 16.0-17.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066667, time: 17.0-18.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.137457, time: 18.0-19.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.315287, time: 19.0-20.0},
    {'bytes sent: ': 19126494, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.247813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688047, time: 20.0-21.0},
    {'bytes sent: ': 19227647, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.836667, time: 21.0-22.0},
    {'bytes sent: ': 19150847, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.08156, time: 22.0-23.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.560714, time: 23.0-24.0},
    {'bytes sent: ': 18856557, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.906061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327273, time: 24.0-25.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.123529, time: 25.0-26.0}, {'bytes sent: ': 19020977,
      'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.474138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.775862, time: 26.0-27.0}, {'bytes sent: ': 19220094, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073134,
      'mean s_rtt: ': 96.181287, time: 27.0-28.0}, {'bytes sent: ': 18615402, 'mean cwnd: ': 1891601.0,
      'mean jitter: ': 1.545181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.216867,
      time: 28.0-29.0}, {'bytes sent: ': 19000531, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066834, 'mean s_rtt: ': 97.019231,
      time: 29.0-30.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072154, 'mean s_rtt: ': 95.733333,
      time: 30.0-31.0}, {'bytes sent: ': 17611108, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.152672, time: 31.0-32.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 5.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973684, time: 32.0-33.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.622642, time: 33.0-34.0},
    {'bytes sent: ': 18487884, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 2.695238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.495238, time: 34.0-35.0},
    {'bytes sent: ': 18795600, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.238095,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.529411, 'mean s_rtt: ': 94.380952,
      time: 35.0-36.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.613208, time: 36.0-37.0},
    {'bytes sent: ': 18379828, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 3.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.752941, time: 37.0-38.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141176, time: 38.0-39.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.078649, 'mean s_rtt: ': 92.581633,
      time: 39.0-40.0}, {'bytes sent: ': 2703524, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 40.0-41.0},
    {'bytes sent: ': 18362304.365854, 'mean cwnd: ': 1891601.0, 'mean jitter: ': 0.840151,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029765, 'mean s_rtt: ': 96.013829,
      time: global}]}
