{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 568554.0}, content: [{'bytes sent: ': 6746343,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 3.379121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.857143, time: 0.0-1.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.686842,
      time: 1.0-2.0}, {'bytes sent: ': 8781649, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.167278, 'mean s_rtt: ': 62.928375,
      time: 2.0-3.0}, {'bytes sent: ': 8752849, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.1373, 'mean s_rtt: ': 62.819672,
      time: 3.0-4.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148114, 'mean s_rtt: ': 62.348315,
      time: 4.0-5.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.167635, 'mean s_rtt: ': 63.324841,
      time: 5.0-6.0}, {'bytes sent: ': 8772141, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.148733, 'mean s_rtt: ': 62.865132,
      time: 6.0-7.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.671512, time: 7.0-8.0},
    {'bytes sent: ': 8767296, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.174648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.442254, time: 8.0-9.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.155925, 'mean s_rtt: ': 62.806723,
      time: 9.0-10.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.278997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.818182, time: 10.0-11.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.30031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.93808, time: 11.0-12.0}, {'bytes sent: ': 8680847,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.246429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.832143, time: 12.0-13.0}, {'bytes sent: ': 8131249, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.896907, 'mean loss2: ': 0.005361, 'mean loss: ': 0.565055,
      'mean s_rtt: ': 62.309278, time: 13.0-14.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.302521, 'mean loss2: ': 0.001332, 'mean loss: ': 0.143393,
      'mean s_rtt: ': 63.529412, time: 14.0-15.0}, {'bytes sent: ': 8433694, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.735537, 'mean loss2: ': 0.001538, 'mean loss: ': 0.165494,
      'mean s_rtt: ': 62.760331, time: 15.0-16.0}, {'bytes sent: ': 8287294, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.723214, 'mean loss2: ': 0.001662, 'mean loss: ': 0.178896,
      'mean s_rtt: ': 63.642857, time: 16.0-17.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 2.377551, 'mean loss2: ': 0.001112, 'mean loss: ': 0.120733,
      'mean s_rtt: ': 62.408163, time: 17.0-18.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.004648, 'mean loss: ': 0.499557,
      'mean s_rtt: ': 61.818182, time: 18.0-19.0}, {'bytes sent: ': 8397694, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.001636, 'mean loss: ': 0.176239,
      'mean s_rtt: ': 62.394737, time: 19.0-20.0}, {'bytes sent: ': 8378494, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.216667, 'mean loss2: ': 0.000256, 'mean loss: ': 0.027999,
      'mean s_rtt: ': 63.341667, time: 20.0-21.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 2.166667, 'mean loss2: ': 0.004044, 'mean loss: ': 0.445242,
      'mean s_rtt: ': 62.145833, time: 21.0-22.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.002541, 'mean loss: ': 0.268242,
      'mean s_rtt: ': 61.060606, time: 22.0-23.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.902655, 'mean loss2: ': 0.000713, 'mean loss: ': 0.077679,
      'mean s_rtt: ': 62.265487, time: 23.0-24.0}, {'bytes sent: ': 8296847, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.597938, 'mean loss2: ': 0.005497, 'mean loss: ': 0.582381,
      'mean s_rtt: ': 61.28866, time: 24.0-25.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.617021, 'mean loss2: ': 0.001192, 'mean loss: ': 0.127079,
      'mean s_rtt: ': 62.180851, time: 25.0-26.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 1.707547, 'mean loss2: ': 0.001282, 'mean loss: ': 0.139571,
      'mean s_rtt: ': 62.613208, time: 26.0-27.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 2.438776, 'mean loss2: ': 0.001395, 'mean loss: ': 0.148987,
      'mean s_rtt: ': 62.846939, time: 27.0-28.0}, {'bytes sent: ': 8236847, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 2.57, 'mean loss2: ': 0.001359, 'mean loss: ': 0.147456, 'mean s_rtt: ': 63.42,
      time: 28.0-29.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 2.622449,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.302897, 'mean s_rtt: ': 63.173469,
      time: 29.0-30.0}, {'bytes sent: ': 8433694, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.165589, 'mean s_rtt: ': 63.163934,
      time: 30.0-31.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826446, time: 31.0-32.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.469714, 'mean s_rtt: ': 62.819672,
      time: 32.0-33.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.084057, 'mean s_rtt: ': 63.058333,
      time: 33.0-34.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.143671, 'mean s_rtt: ': 63.116667,
      time: 34.0-35.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.344828, time: 35.0-36.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.22631, 'mean s_rtt: ': 62.105263,
      time: 36.0-37.0}, {'bytes sent: ': 8323247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.165994, 'mean s_rtt: ': 62.745614,
      time: 37.0-38.0}, {'bytes sent: ': 8395247, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090909, time: 38.0-39.0},
    {'bytes sent: ': 8356847, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.752066,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.306647, 'mean s_rtt: ': 62.842975,
      time: 39.0-40.0}, {'bytes sent: ': 900320, 'mean cwnd: ': 568554.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.302267, 'mean s_rtt: ': 63.8, time: 40.0-41.0},
    {'bytes sent: ': 8225140.560976, 'mean cwnd: ': 568554.0, 'mean jitter: ': 1.123035,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.172653, 'mean s_rtt: ': 62.937891,
      time: global}]}
