{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 22386629,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.08455, 'mean s_rtt: ': 41.242857, time: 0.0-1.0}, {'bytes sent: ': 25239835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015106, time: 1.0-2.0}, {'bytes sent: ': 25390941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.590643,
      time: 2.0-3.0}, {'bytes sent: ': 25202729, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004476, 'mean s_rtt: ': 46.867647,
      time: 3.0-4.0}, {'bytes sent: ': 25322447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305031,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.115784, 'mean s_rtt: ': 46.490566,
      time: 4.0-5.0}, {'bytes sent: ': 25580447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717131,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.140204, 'mean s_rtt: ': 45.159363,
      time: 5.0-6.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.557196, time: 6.0-7.0},
    {'bytes sent: ': 25563600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00595, 'mean s_rtt: ': 46.155063,
      time: 7.0-8.0}, {'bytes sent: ': 25446000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541667, time: 8.0-9.0},
    {'bytes sent: ': 25443647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213855,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013597, 'mean s_rtt: ': 46.403614,
      time: 9.0-10.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909722, time: 10.0-11.0},
    {'bytes sent: ': 25234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13834,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040731, 'mean s_rtt: ': 45.679842,
      time: 11.0-12.0}, {'bytes sent: ': 25611882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023516, 'mean s_rtt: ': 46.425595,
      time: 12.0-13.0}, {'bytes sent: ': 25377358, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527211,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.144444, 'mean s_rtt: ': 46.394558,
      time: 13.0-14.0}, {'bytes sent: ': 25382635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619186, time: 14.0-15.0},
    {'bytes sent: ': 25382729, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.760933, time: 15.0-16.0}, {'bytes sent: ': 25360988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.046112, 'mean s_rtt: ': 46.542424, time: 16.0-17.0}, {'bytes sent: ': 25413788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024655,
      'mean s_rtt: ': 46.695522, time: 17.0-18.0}, {'bytes sent: ': 25456941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.424779,
      time: 18.0-19.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839695, time: 19.0-20.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811189, time: 20.0-21.0},
    {'bytes sent: ': 25564847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5375,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06128, 'mean s_rtt: ': 46.296875,
      time: 21.0-22.0}, {'bytes sent: ': 25365835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.664723, time: 22.0-23.0},
    {'bytes sent: ': 25332047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024829, 'mean s_rtt: ': 46.539157,
      time: 23.0-24.0}, {'bytes sent: ': 25342941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612903, time: 24.0-25.0},
    {'bytes sent: ': 25366847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.705015, time: 25.0-26.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360759, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.144948, 'mean s_rtt: ': 46.227848, time: 26.0-27.0}, {'bytes sent: ': 25381435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.658892, time: 27.0-28.0}, {'bytes sent: ': 25332282, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.785924,
      time: 28.0-29.0}, {'bytes sent: ': 25353694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.134494, 'mean s_rtt: ': 46.315436,
      time: 29.0-30.0}, {'bytes sent: ': 25327435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029567, 'mean s_rtt: ': 46.40566,
      time: 30.0-31.0}, {'bytes sent: ': 25302047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419672, time: 31.0-32.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.521236, time: 32.0-33.0}, {'bytes sent: ': 25342988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.584337, time: 33.0-34.0}, {'bytes sent: ': 25321482, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94186,
      time: 34.0-35.0}, {'bytes sent: ': 25306847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.60355, time: 35.0-36.0},
    {'bytes sent: ': 25282988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.853035, time: 36.0-37.0}, {'bytes sent: ': 25294800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.664062, time: 37.0-38.0}, {'bytes sent: ': 25326047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.716535,
      time: 38.0-39.0}, {'bytes sent: ': 25290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891156, time: 39.0-40.0},
    {'bytes sent: ': 1598560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.061728, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 24720295.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169245,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.025408, 'mean s_rtt: ': 46.01305,
      time: global}]}
