{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 7842244,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.890625, 'mean loss2: ': 0.01359,
      'mean loss: ': 1.348811, 'mean s_rtt: ': 103.001953, time: 0.0-1.0}, {'bytes sent: ': 12682031,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 7.967164, 'mean loss2: ': 0.015636,
      'mean loss: ': 47.00644, 'mean s_rtt: ': 103.737313, time: 1.0-2.0}, {'bytes sent: ': 16368753,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.560411, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.634448, 'mean s_rtt: ': 95.161954, time: 2.0-3.0}, {'bytes sent: ': 17694115,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.269129, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.164109, 'mean s_rtt: ': 90.963061, time: 3.0-4.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.108295, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.508075, 'mean s_rtt: ': 91.35023, time: 4.0-5.0}, {'bytes sent: ': 16150915,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.766304, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.190722, 'mean s_rtt: ': 93.214674, time: 5.0-6.0}, {'bytes sent: ': 17675848,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.493671, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.245042, 'mean s_rtt: ': 91.329114, time: 6.0-7.0}, {'bytes sent: ': 17620547,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.684729, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.407417, 'mean s_rtt: ': 91.5, time: 7.0-8.0}, {'bytes sent: ': 17697363,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.157767, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.183906, 'mean s_rtt: ': 91.150485, time: 8.0-9.0}, {'bytes sent: ': 17763600,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.180412, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.317323, 'mean s_rtt: ': 90.639175, time: 9.0-10.0}, {'bytes sent: ': 17653087,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.097187, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.250863, 'mean s_rtt: ': 91.30179, time: 10.0-11.0}, {'bytes sent: ': 17674674,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.193122, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.31639, 'mean s_rtt: ': 91.05291, time: 11.0-12.0}, {'bytes sent: ': 17565600,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.069479, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.066812, 'mean s_rtt: ': 91.940447, time: 12.0-13.0}, {'bytes sent: ': 16801206,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.782016, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.45972, 'mean s_rtt: ': 91.683924, time: 13.0-14.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.566667, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.746646, 'mean s_rtt: ': 92.115385, time: 14.0-15.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.130081, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.211598, 'mean s_rtt: ': 90.506775, time: 15.0-16.0}, {'bytes sent: ': 16803480,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.045213, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.538926, 'mean s_rtt: ': 93.933511, time: 16.0-17.0}, {'bytes sent: ': 17805372,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.098875, 'mean s_rtt: ': 90.243108, time: 17.0-18.0}, {'bytes sent: ': 16998162,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.664103, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.758375, 'mean s_rtt: ': 92.633333, time: 18.0-19.0}, {'bytes sent: ': 17570326,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.260526, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.199457, 'mean s_rtt: ': 90.386842, time: 19.0-20.0}, {'bytes sent: ': 15526061,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.087629, 'mean loss2: ': 0.00964,
      'mean loss: ': 1.075186, 'mean s_rtt: ': 94.17268, time: 20.0-21.0}, {'bytes sent: ': 17136142,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.007472,
      'mean loss: ': 0.738426, 'mean s_rtt: ': 93.147059, time: 21.0-22.0}, {'bytes sent: ': 17610000,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.173804, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.158431, 'mean s_rtt: ': 91.382872, time: 22.0-23.0}, {'bytes sent: ': 17422571,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.210059, 'mean s_rtt: ': 91.981183, time: 23.0-24.0}, {'bytes sent: ': 16024885,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.172316, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.53935, 'mean s_rtt: ': 93.864407, time: 24.0-25.0}, {'bytes sent: ': 17336250,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.02139, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.208132, 'mean s_rtt: ': 92.010695, time: 25.0-26.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.162983, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.203602, 'mean s_rtt: ': 90.939227, time: 26.0-27.0}, {'bytes sent: ': 16513312,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.964674, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.282792, 'mean s_rtt: ': 93.839674, time: 27.0-28.0}, {'bytes sent: ': 17203141,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.186869, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.536837, 'mean s_rtt: ': 93.532828, time: 28.0-29.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.175393, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.112248, 'mean s_rtt: ': 90.434555, time: 29.0-30.0}, {'bytes sent: ': 17763431,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.233596, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.070312, 'mean s_rtt: ': 90.648294, time: 30.0-31.0}, {'bytes sent: ': 17600292,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.170426, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.397973, 'mean s_rtt: ': 91.734336, time: 31.0-32.0}, {'bytes sent: ': 17825566,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.158031, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.226065, 'mean s_rtt: ': 90.165803, time: 32.0-33.0}, {'bytes sent: ': 16135289,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.014778, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.324042, 'mean s_rtt: ': 93.736453, time: 33.0-34.0}, {'bytes sent: ': 16441337,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.214876, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.18541, 'mean s_rtt: ': 90.892562, time: 34.0-35.0}, {'bytes sent: ': 17558400,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.85514, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.52106, 'mean s_rtt: ': 94.154206, time: 35.0-36.0}, {'bytes sent: ': 17543608,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.615979, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.212341, 'mean s_rtt: ': 91.541237, time: 36.0-37.0}, {'bytes sent: ': 17645559,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.334167, 'mean s_rtt: ': 90.787013, time: 37.0-38.0}, {'bytes sent: ': 17749005,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.167488, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.183627, 'mean s_rtt: ': 90.953202, time: 38.0-39.0}, {'bytes sent: ': 17592908,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.12979, 'mean s_rtt: ': 91.465174, time: 39.0-40.0}, {'bytes sent: ': 2738600,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.796296, time: 40.0-41.0}, {'bytes sent: ': 16593436.097561,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.033157, 'mean loss2: ': 0.003817,
      'mean loss: ': 1.498875, 'mean s_rtt: ': 92.439652, time: global}]}
