{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 6482665,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.225, time: 0.0-1.0}, {'bytes sent: ': 6844895, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.092814, 'mean loss2: ': 0.00146, 'mean loss: ': 0.150987,
      'mean s_rtt: ': 28.288922, time: 1.0-2.0}, {'bytes sent: ': 6926494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.098139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536379,
      time: 2.0-3.0}, {'bytes sent: ': 6960141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.313476, 'mean s_rtt: ': 26.158371,
      time: 3.0-4.0}, {'bytes sent: ': 6908541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372385, time: 4.0-5.0},
    {'bytes sent: ': 6900333, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.552174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.330435, time: 5.0-6.0},
    {'bytes sent: ': 6937764, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.238367, 'mean s_rtt: ': 26.295775,
      time: 6.0-7.0}, {'bytes sent: ': 6996141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876543, time: 7.0-8.0},
    {'bytes sent: ': 6977084, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.164875, 'mean s_rtt: ': 25.897196,
      time: 8.0-9.0}, {'bytes sent: ': 6912235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083333, time: 9.0-10.0},
    {'bytes sent: ': 7070590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.539419,
      'mean loss2: ': 0.007668, 'mean loss: ': 0.831697, 'mean s_rtt: ': 25.497925,
      time: 10.0-11.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78481, time: 11.0-12.0},
    {'bytes sent: ': 6931392, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.014551, 'mean s_rtt: ': 26.348739,
      time: 12.0-13.0}, {'bytes sent: ': 6980731, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.437085, 'mean s_rtt: ': 25.975369,
      time: 13.0-14.0}, {'bytes sent: ': 6968494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1125, time: 14.0-15.0},
    {'bytes sent: ': 6769583, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.679654,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.085967, 'mean s_rtt: ': 26.103896,
      time: 15.0-16.0}, {'bytes sent: ': 6957882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.68932,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.308174, 'mean s_rtt: ': 26.18932,
      time: 16.0-17.0}, {'bytes sent: ': 7003388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.625532,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.174333, 'mean s_rtt: ': 25.782979,
      time: 17.0-18.0}, {'bytes sent: ': 6926447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506276, time: 18.0-19.0},
    {'bytes sent: ': 6967247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.17307, 'mean s_rtt: ': 26.263158,
      time: 19.0-20.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.152263, time: 20.0-21.0},
    {'bytes sent: ': 6934072, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.414634, time: 21.0-22.0},
    {'bytes sent: ': 6961435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.589958,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.174097, 'mean s_rtt: ': 25.958159,
      time: 22.0-23.0}, {'bytes sent: ': 6961437, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.48374,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.170822, 'mean s_rtt: ': 26.142276,
      time: 23.0-24.0}, {'bytes sent: ': 6958988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.196717, 'mean s_rtt: ': 26.124, time: 24.0-25.0},
    {'bytes sent: ': 6938590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.651064,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.168849, 'mean s_rtt: ': 25.957447,
      time: 25.0-26.0}, {'bytes sent: ': 6913717, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.033754, 'mean s_rtt: ': 26.636364,
      time: 26.0-27.0}, {'bytes sent: ': 6998682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.348,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.412035, 'mean s_rtt: ': 25.784, time: 27.0-28.0},
    {'bytes sent: ': 6953176, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051887, time: 28.0-29.0},
    {'bytes sent: ': 6942235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.147238, 'mean s_rtt: ': 26.473451,
      time: 29.0-30.0}, {'bytes sent: ': 6948141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.168252, 'mean s_rtt: ': 25.915323,
      time: 30.0-31.0}, {'bytes sent: ': 6921647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028329, 'mean s_rtt: ': 26.360996,
      time: 31.0-32.0}, {'bytes sent: ': 6966401, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.633484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280543, time: 32.0-33.0},
    {'bytes sent: ': 6907294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.177342, 'mean s_rtt: ': 26.286364,
      time: 33.0-34.0}, {'bytes sent: ': 6949482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.300991, 'mean s_rtt: ': 26.469194,
      time: 34.0-35.0}, {'bytes sent: ': 6963835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.609865,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.343121, 'mean s_rtt: ': 26.049327,
      time: 35.0-36.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.337707, 'mean s_rtt: ': 25.837398,
      time: 36.0-37.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.460251, time: 37.0-38.0},
    {'bytes sent: ': 6950541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.432653,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.113861, 'mean s_rtt: ': 26.118367,
      time: 38.0-39.0}, {'bytes sent: ': 6938590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.473833, 'mean s_rtt: ': 25.991803,
      time: 39.0-40.0}, {'bytes sent: ': 413080, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.466667, time: 40.0-41.0},
    {'bytes sent: ': 6773392.292683, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.468709,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.153488, 'mean s_rtt: ': 26.306342,
      time: global}]}
