{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 3776639,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.579125, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.516274, 'mean s_rtt: ': 96.525253, time: 0.0-1.0}, {'bytes sent: ': 5293247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.442177, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.253498, 'mean s_rtt: ': 92.241497, time: 1.0-2.0}, {'bytes sent: ': 5414400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.411003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.453074, time: 2.0-3.0}, {'bytes sent: ': 5511600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.002734, 'mean loss: ': 0.27951, 'mean s_rtt: ': 88.913333,
      time: 3.0-4.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.653571, time: 4.0-5.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.634454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.840336, time: 5.0-6.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.562771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090909, time: 6.0-7.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.567273, time: 7.0-8.0},
    {'bytes sent: ': 5458894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.190379, 'mean s_rtt: ': 89.181159,
      time: 8.0-9.0}, {'bytes sent: ': 5473247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.248153, 'mean s_rtt: ': 89.530466,
      time: 9.0-10.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.581227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877256, time: 10.0-11.0},
    {'bytes sent: ': 5454095, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138776, time: 11.0-12.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.771689, time: 12.0-13.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797235, time: 13.0-14.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.346304, time: 14.0-15.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.606498,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.249809, 'mean s_rtt: ': 89.389892,
      time: 15.0-16.0}, {'bytes sent: ': 5484047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.087591, time: 16.0-17.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.390511, time: 17.0-18.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.737557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542986, time: 18.0-19.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.732394, time: 19.0-20.0},
    {'bytes sent: ': 5500847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.68559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.213974, time: 20.0-21.0}, {'bytes sent: ': 5466000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.530686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.350181, time: 21.0-22.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.76,
      time: 22.0-23.0}, {'bytes sent: ': 5466093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.155084, 'mean s_rtt: ': 89.460145,
      time: 23.0-24.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061025, 'mean s_rtt: ': 89.55102,
      time: 24.0-25.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.753191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.710638, time: 25.0-26.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.704626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.882562, time: 26.0-27.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.448148, time: 27.0-28.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.747934,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008286, 'mean s_rtt: ': 88.623967,
      time: 28.0-29.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034164, 'mean s_rtt: ': 89.859712,
      time: 29.0-30.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.480159, time: 30.0-31.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.149533, time: 31.0-32.0},
    {'bytes sent: ': 5473296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.292453, time: 32.0-33.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.456604, time: 33.0-34.0},
    {'bytes sent: ': 5455249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.525735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.441176, time: 34.0-35.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401487,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039099, 'mean s_rtt: ': 89.747212,
      time: 35.0-36.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.599119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881057, time: 36.0-37.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.892019, time: 37.0-38.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.948113, time: 38.0-39.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.692857, time: 39.0-40.0}, {'bytes sent: ': 706600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.885714, time: 40.0-41.0}, {'bytes sent: ': 5292823.390244,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.729747, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.037975, 'mean s_rtt: ': 89.482896, time: global}]}
