{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 9752562,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.98081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.936034, time: 0.0-1.0}, {'bytes sent: ': 13118494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150776,
      time: 1.0-2.0}, {'bytes sent: ': 13219294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.211045, time: 2.0-3.0},
    {'bytes sent: ': 13202541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.192157, time: 3.0-4.0}, {'bytes sent: ': 13184494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.265748, time: 4.0-5.0}, {'bytes sent: ': 13104094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.463592,
      time: 5.0-6.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.432, time: 6.0-7.0},
    {'bytes sent: ': 13149788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.340611, time: 7.0-8.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.317365, time: 8.0-9.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.30754, time: 9.0-10.0}, {'bytes sent: ': 13167741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.262425, time: 10.0-11.0}, {'bytes sent: ': 13177294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.33004,
      time: 11.0-12.0}, {'bytes sent: ': 13155741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.345622, time: 12.0-13.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.457447, time: 13.0-14.0}, {'bytes sent: ': 13117247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.335586, time: 14.0-15.0}, {'bytes sent: ': 13154447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324853,
      time: 15.0-16.0}, {'bytes sent: ': 13183294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4, time: 16.0-17.0},
    {'bytes sent: ': 13172494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.157787, time: 17.0-18.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.536, time: 18.0-19.0}, {'bytes sent: ': 13099246, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335878,
      time: 19.0-20.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.323171, time: 20.0-21.0},
    {'bytes sent: ': 13177294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.241517, time: 21.0-22.0}, {'bytes sent: ': 13204894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.18146, time: 22.0-23.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.44246,
      time: 23.0-24.0}, {'bytes sent: ': 13172588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.35518, time: 24.0-25.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.526882, time: 25.0-26.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.408416, time: 26.0-27.0}, {'bytes sent: ': 13212047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.144, time: 27.0-28.0}, {'bytes sent: ': 13207247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.383104,
      time: 28.0-29.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.451485, time: 29.0-30.0},
    {'bytes sent: ': 13194094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.176938, time: 30.0-31.0}, {'bytes sent: ': 13188000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.232143, time: 31.0-32.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.54672,
      time: 32.0-33.0}, {'bytes sent: ': 13166588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.384766, time: 33.0-34.0},
    {'bytes sent: ': 13147345, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.395492, time: 34.0-35.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.329787, time: 35.0-36.0}, {'bytes sent: ': 13123251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324121,
      time: 36.0-37.0}, {'bytes sent: ': 13132902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.328685, time: 37.0-38.0},
    {'bytes sent: ': 13192851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.34714, time: 38.0-39.0}, {'bytes sent: ': 13164051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875, 'mean loss: ': 0.089417,
      'mean s_rtt: ': 59.394422, time: 39.0-40.0}, {'bytes sent: ': 1472440, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607143,
      time: 40.0-41.0}, {'bytes sent: ': 12784814.585366, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.051042, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002235,
      'mean s_rtt: ': 59.503111, time: global}]}
