{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1412597.0}, content: [{'bytes sent: ': 15776207,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.617317, 'mean loss2: ': 0.009767,
      'mean loss: ': 0.803695, 'mean s_rtt: ': 63.701256, time: 0.0-1.0}, {'bytes sent: ': 22550400,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.961355, time: 1.0-2.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.032227,
      time: 2.0-3.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96771, time: 3.0-4.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.994937, time: 4.0-5.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.911222, time: 5.0-6.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.959113,
      time: 6.0-7.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.962413, time: 7.0-8.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 8.0-9.0}, {'bytes sent: ': 22677600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 9.0-10.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.927346,
      time: 10.0-11.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.373245,
      'mean loss2: ': 0.019419, 'mean loss: ': 1.973777, 'mean s_rtt: ': 62.637842,
      time: 11.0-12.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.068691,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153636, 'mean s_rtt: ': 61.960231,
      time: 12.0-13.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.058126,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030772, 'mean s_rtt: ': 61.424674,
      time: 13.0-14.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.123021,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049904, 'mean s_rtt: ': 61.075518,
      time: 14.0-15.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.120393,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113516, 'mean s_rtt: ': 61.267813,
      time: 15.0-16.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.046626, time: 16.0-17.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.218792, time: 17.0-18.0}, {'bytes sent: ': 22522800,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.111679, 'mean s_rtt: ': 61.021382, time: 18.0-19.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055566,
      'mean s_rtt: ': 61.022831, time: 19.0-20.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.294776,
      time: 20.0-21.0}, {'bytes sent: ': 22542000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.177419, time: 21.0-22.0},
    {'bytes sent: ': 22560000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.043371, time: 22.0-23.0}, {'bytes sent: ': 22557600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.051775, time: 23.0-24.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007042,
      time: 24.0-25.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053517, time: 25.0-26.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.242105, time: 26.0-27.0}, {'bytes sent: ': 22592400,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.235984, time: 27.0-28.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8737,
      time: 28.0-29.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.144856, 'mean s_rtt: ': 61.937692,
      time: 29.0-30.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.010502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.208868, time: 30.0-31.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.111374,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088126, 'mean s_rtt: ': 61.334123,
      time: 31.0-32.0}, {'bytes sent: ': 22652400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040845, 'mean s_rtt: ': 61.183133,
      time: 32.0-33.0}, {'bytes sent: ': 22280890, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127564, 'mean s_rtt: ': 61.181034,
      time: 33.0-34.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.471856,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.327314, 'mean s_rtt: ': 61.805988,
      time: 34.0-35.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.073229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202881, time: 35.0-36.0},
    {'bytes sent: ': 22599600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.148503, time: 36.0-37.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.063625, time: 37.0-38.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.019778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.269468,
      time: 38.0-39.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.240838,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.29294, 'mean s_rtt: ': 61.164049,
      time: 39.0-40.0}, {'bytes sent: ': 2569760, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.448598, time: 40.0-41.0},
    {'bytes sent: ': 21928674.560976, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.073642,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.087762, 'mean s_rtt: ': 61.488316,
      time: global}]}
