{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1329101.0}, content: [{'bytes sent: ': 11802677,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.24263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.024943, time: 0.0-1.0}, {'bytes sent: ': 17592141, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8575,
      time: 1.0-2.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552339, time: 2.0-3.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.345212, time: 3.0-4.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.494357, time: 4.0-5.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.40665,
      time: 5.0-6.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029024, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.047859, time: 7.0-8.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.431416, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.40133,
      time: 9.0-10.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.073661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.34375, time: 10.0-11.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.48, time: 11.0-12.0}, {'bytes sent: ': 17727600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.575556, time: 12.0-13.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.6,
      time: 13.0-14.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.454139, time: 14.0-15.0},
    {'bytes sent: ': 17726494, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.435096, time: 15.0-16.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.08094, time: 16.0-17.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.321149,
      time: 17.0-18.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.125541, time: 18.0-19.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.244395, time: 19.0-20.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.165548, time: 20.0-21.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.592018,
      time: 21.0-22.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169231, time: 22.0-23.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.062176, time: 23.0-24.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.029126, time: 24.0-25.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.30989,
      time: 25.0-26.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.553571, time: 26.0-27.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.451542, time: 27.0-28.0}, {'bytes sent: ': 17726447,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.048518, time: 28.0-29.0}, {'bytes sent: ': 17725294, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134715,
      time: 29.0-30.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.175644, time: 30.0-31.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.695067, time: 31.0-32.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.378619, time: 32.0-33.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.260652,
      time: 33.0-34.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992105, time: 34.0-35.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.015228, time: 35.0-36.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.331858, time: 36.0-37.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5,
      time: 37.0-38.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.370546, time: 38.0-39.0},
    {'bytes sent: ': 17719251, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002625, time: 39.0-40.0}, {'bytes sent: ': 2230720,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.04, time: 40.0-41.0}, {'bytes sent: ': 17206364.707317, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.056807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.378777,
      time: global}]}
