{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 10287595,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.952528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.159959, time: 0.0-1.0}, {'bytes sent: ': 19456851, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.415919,
      time: 1.0-2.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.609741, time: 2.0-3.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031063, 'mean s_rtt: ': 90.617433,
      time: 3.0-4.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583383, time: 4.0-5.0},
    {'bytes sent: ': 19462800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.746555, time: 5.0-6.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.040508, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.085643, 'mean s_rtt: ': 91.019347, time: 6.0-7.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026215,
      'mean s_rtt: ': 90.564935, time: 7.0-8.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697494,
      time: 8.0-9.0}, {'bytes sent: ': 19504852, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69752, time: 9.0-10.0},
    {'bytes sent: ': 19232400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039427, time: 10.0-11.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.598296, time: 11.0-12.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033252, 'mean s_rtt: ': 90.695733, time: 12.0-13.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001935, 'mean loss: ': 0.194108,
      'mean s_rtt: ': 90.718056, time: 13.0-14.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.773333,
      time: 14.0-15.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855927, time: 15.0-16.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.870303, time: 16.0-17.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.79759, time: 17.0-18.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024391, 'mean s_rtt: ': 90.748644,
      time: 18.0-19.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.800722, time: 19.0-20.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.779499, time: 20.0-21.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.656193, time: 21.0-22.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570821,
      time: 22.0-23.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727384, time: 23.0-24.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.715422, time: 24.0-25.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.646915, time: 25.0-26.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.765244,
      time: 26.0-27.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.832925, time: 27.0-28.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.863442, time: 28.0-29.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.813725, time: 29.0-30.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.175604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.69947,
      time: 30.0-31.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051856,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.490147, 'mean s_rtt: ': 90.930466,
      time: 31.0-32.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.548349, time: 32.0-33.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.72139, time: 33.0-34.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.608643, time: 34.0-35.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.189728, 'mean loss2: ': 0.012202, 'mean loss: ': 1.210122,
      'mean s_rtt: ': 91.339577, time: 35.0-36.0}, {'bytes sent: ': 19474800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.467972,
      time: 36.0-37.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.413357, time: 37.0-38.0},
    {'bytes sent: ': 19103379, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789538, time: 38.0-39.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.245902, time: 39.0-40.0}, {'bytes sent: ': 3443960,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.25, time: 40.0-41.0}, {'bytes sent: ': 18858513.097561, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.038271, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052374,
      'mean s_rtt: ': 90.887721, time: global}]}
