{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 612500.0}, content: [{'bytes sent: ': 4969201,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 5.134426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.019672, time: 0.0-1.0}, {'bytes sent: ': 6891647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.192623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.233607,
      time: 1.0-2.0}, {'bytes sent: ': 6990047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309524, time: 2.0-3.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.286667, time: 3.0-4.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.314488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.30742, time: 4.0-5.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.382239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833977, time: 5.0-6.0},
    {'bytes sent: ': 7030894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.195065, 'mean s_rtt: ': 84.633333, time: 6.0-7.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.502092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.682008, time: 7.0-8.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.29927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.624088,
      time: 8.0-9.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.145763, time: 9.0-10.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.186081, 'mean s_rtt: ': 84.50519,
      time: 10.0-11.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058824, time: 11.0-12.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.442509, time: 12.0-13.0}, {'bytes sent: ': 7057246,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.201556, 'mean s_rtt: ': 84.340824, time: 13.0-14.0}, {'bytes sent: ': 7021247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.471074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.764463, time: 14.0-15.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.139918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.44856,
      time: 15.0-16.0}, {'bytes sent: ': 7086047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.244755, time: 16.0-17.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.421603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445993, time: 17.0-18.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.190836, 'mean s_rtt: ': 84.58156,
      time: 18.0-19.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.289963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.69145, time: 19.0-20.0},
    {'bytes sent: ': 7014049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173611, time: 20.0-21.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.341365, 'mean s_rtt: ': 84.60424,
      time: 21.0-22.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.600694, time: 22.0-23.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.553846, time: 23.0-24.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.510549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.531646, time: 24.0-25.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.504237, 'mean loss2: ': 0.003674, 'mean loss: ': 0.376916,
      'mean s_rtt: ': 83.919492, time: 25.0-26.0}, {'bytes sent: ': 7018896, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051095,
      time: 26.0-27.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.201891, 'mean s_rtt: ': 84.78777,
      time: 27.0-28.0}, {'bytes sent: ': 7035694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.497942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720165, time: 28.0-29.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.816667, time: 29.0-30.0}, {'bytes sent: ': 7047741,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.19917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.643154, time: 30.0-31.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622881,
      time: 31.0-32.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.398524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.738007, time: 32.0-33.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.341549, time: 33.0-34.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.333333, time: 34.0-35.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.428571, time: 35.0-36.0},
    {'bytes sent: ': 7022496, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.783784, time: 36.0-37.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152893, time: 37.0-38.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.429752, time: 38.0-39.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.732143, time: 39.0-40.0}, {'bytes sent: ': 996920,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.047619, time: 40.0-41.0}, {'bytes sent: ': 6831360.853659,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.43396, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.042343, 'mean s_rtt: ': 84.990563, time: global}]}
