{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19944613,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.933763, time: 0.0-1.0}, {'bytes sent: ': 26418000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.814369,
      time: 1.0-2.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.145519, time: 2.0-3.0},
    {'bytes sent: ': 26508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.423042, time: 3.0-4.0}, {'bytes sent: ': 26431200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.542587, time: 4.0-5.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362247,
      time: 5.0-6.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928278, time: 6.0-7.0},
    {'bytes sent: ': 26359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028623,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130648, 'mean s_rtt: ': 46.667424,
      time: 7.0-8.0}, {'bytes sent: ': 26496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006751,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003486, 'mean s_rtt: ': 46.256076,
      time: 8.0-9.0}, {'bytes sent: ': 26486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014128, 'mean s_rtt: ': 46.468919,
      time: 9.0-10.0}, {'bytes sent: ': 26551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291872, time: 10.0-11.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030994,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.419539, 'mean s_rtt: ': 46.626253,
      time: 11.0-12.0}, {'bytes sent: ': 26534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335881, time: 12.0-13.0},
    {'bytes sent: ': 26472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.540917, time: 13.0-14.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.490737, time: 14.0-15.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.535892, time: 15.0-16.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.623535,
      time: 16.0-17.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.283341, time: 17.0-18.0},
    {'bytes sent: ': 26575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.147982, time: 18.0-19.0}, {'bytes sent: ': 26572800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.163375, time: 19.0-20.0}, {'bytes sent: ': 26529600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.349057,
      time: 20.0-21.0}, {'bytes sent: ': 26508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.390386, time: 21.0-22.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.29771, time: 22.0-23.0}, {'bytes sent: ': 26582400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.110018, time: 23.0-24.0}, {'bytes sent: ': 26604000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.080161,
      time: 24.0-25.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04698, time: 25.0-26.0},
    {'bytes sent: ': 26419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442486, time: 26.0-27.0},
    {'bytes sent: ': 26472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.387881, time: 27.0-28.0}, {'bytes sent: ': 26493600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.366016, time: 28.0-29.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239607,
      time: 29.0-30.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021529,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106154, 'mean s_rtt: ': 47.262648,
      time: 30.0-31.0}, {'bytes sent: ': 25682548, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204909,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.262744, 'mean s_rtt: ': 47.663821,
      time: 31.0-32.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157516,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.474277, 'mean s_rtt: ': 47.392439,
      time: 32.0-33.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948577, time: 33.0-34.0},
    {'bytes sent: ': 25185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435213,
      'mean loss2: ': 0.021289, 'mean loss: ': 2.177394, 'mean s_rtt: ': 47.927794,
      time: 34.0-35.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610612, time: 35.0-36.0},
    {'bytes sent: ': 26150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099181, time: 36.0-37.0},
    {'bytes sent: ': 26575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.257066, time: 37.0-38.0}, {'bytes sent: ': 26464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.454463, time: 38.0-39.0}, {'bytes sent: ': 26592000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.173757,
      time: 39.0-40.0}, {'bytes sent: ': 2538600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07109, time: 40.0-41.0},
    {'bytes sent: ': 25642277.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029667,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.089709, 'mean s_rtt: ': 46.564726,
      time: global}]}
