{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 5187729,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.747433, 'mean loss2: ': 0.014708,
      'mean loss: ': 1.121061, 'mean s_rtt: ': 98.99384, time: 0.0-1.0}, {'bytes sent: ': 12643583,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.104015, 'mean loss2: ': 0.017553,
      'mean loss: ': 1.620947, 'mean s_rtt: ': 107.46837, time: 1.0-2.0}, {'bytes sent: ': 17956001,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09808, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.395836, 'mean s_rtt: ': 95.691749, time: 2.0-3.0}, {'bytes sent: ': 16479658,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.460046, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.053675, 'mean s_rtt: ': 97.630137, time: 3.0-4.0}, {'bytes sent: ': 17906791,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0385, 'mean loss2: ': 0.005512,
      'mean loss: ': 0.53634, 'mean s_rtt: ': 95.048865, time: 4.0-5.0}, {'bytes sent: ': 17815400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.265349, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.877813, 'mean s_rtt: ': 96.429761, time: 5.0-6.0}, {'bytes sent: ': 16434816,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.589458, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.24379, 'mean s_rtt: ': 98.707552, time: 6.0-7.0}, {'bytes sent: ': 17823149,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.192716, 'mean loss2: ': 0.00796,
      'mean loss: ': 0.77855, 'mean s_rtt: ': 96.50177, time: 7.0-8.0}, {'bytes sent: ': 17736456,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.206561, 'mean loss2: ': 0.006485,
      'mean loss: ': 0.625826, 'mean s_rtt: ': 96.234751, time: 8.0-9.0}, {'bytes sent: ': 16268353,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.513358, 'mean loss2: ': 0.010124,
      'mean loss: ': 0.984905, 'mean s_rtt: ': 97.439497, time: 9.0-10.0}, {'bytes sent: ': 17905948,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073399, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.196023, 'mean s_rtt: ': 96.224138, time: 10.0-11.0}, {'bytes sent: ': 18072629,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.054527, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.430437, 'mean s_rtt: ': 95.402263, time: 11.0-12.0}, {'bytes sent: ': 15808840,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015828, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.447749, 'mean s_rtt: ': 95.680045, time: 12.0-13.0}, {'bytes sent: ': 15929964,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.078251, 'mean loss2: ': 0.012628,
      'mean loss: ': 1.488547, 'mean s_rtt: ': 102.078251, time: 13.0-14.0}, {'bytes sent: ': 17750875,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.085041, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.311389, 'mean s_rtt: ': 96.972336, time: 14.0-15.0}, {'bytes sent: ': 17836529,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.115049, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.323574, 'mean s_rtt: ': 96.479199, time: 15.0-16.0}, {'bytes sent: ': 17725695,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.103652, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.55473, 'mean s_rtt: ': 95.785714, time: 16.0-17.0}, {'bytes sent: ': 16616577,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.676451, 'mean loss2: ': 0.008803,
      'mean loss: ': 1.146064, 'mean s_rtt: ': 99.701706, time: 17.0-18.0}, {'bytes sent: ': 18111303,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.06323, 'mean s_rtt: ': 94.493651, time: 18.0-19.0}, {'bytes sent: ': 16733927,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.971368, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.404979, 'mean s_rtt: ': 99.386002, time: 19.0-20.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.036508, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.073412, 'mean s_rtt: ': 95.72381, time: 20.0-21.0}, {'bytes sent: ': 15409942,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.985472, 'mean loss2: ': 0.006862,
      'mean loss: ': 1.085467, 'mean s_rtt: ': 98.467312, time: 21.0-22.0}, {'bytes sent: ': 17573200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.996907, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.338156, 'mean s_rtt: ': 98.178351, time: 22.0-23.0}, {'bytes sent: ': 17018651,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024647, 'mean s_rtt: ': 94.654762, time: 23.0-24.0}, {'bytes sent: ': 17255410,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.37963, 'mean loss2: ': 0.009084,
      'mean loss: ': 1.413834, 'mean s_rtt: ': 98.35582, time: 24.0-25.0}, {'bytes sent: ': 17848110,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.56457, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.362778, 'mean s_rtt: ': 96.569536, time: 25.0-26.0}, {'bytes sent: ': 17050418,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.755712, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.231415, 'mean s_rtt: ': 100.290861, time: 26.0-27.0}, {'bytes sent: ': 16216613,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.211679, 'mean loss2: ': 0.008343,
      'mean loss: ': 1.758587, 'mean s_rtt: ': 99.676747, time: 27.0-28.0}, {'bytes sent: ': 18104923,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.131955, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.203822, 'mean s_rtt: ': 94.340223, time: 28.0-29.0}, {'bytes sent: ': 18077559,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.139384, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.171766, 'mean s_rtt: ': 94.909238, time: 29.0-30.0}, {'bytes sent: ': 16695936,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.335045, 'mean loss2: ': 0.011009,
      'mean loss: ': 1.247041, 'mean s_rtt: ': 99.028241, time: 30.0-31.0}, {'bytes sent: ': 18132443,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013356, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.077258, 'mean s_rtt: ': 94.230384, time: 31.0-32.0}, {'bytes sent: ': 18095079,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013223, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.155679, 'mean s_rtt: ': 94.752066, time: 32.0-33.0}, {'bytes sent: ': 18041308,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.119938, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.080907, 'mean s_rtt: ': 94.811526, time: 33.0-34.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034429, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.280326, 'mean s_rtt: ': 94.929577, time: 34.0-35.0}, {'bytes sent: ': 18064063,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047782, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.078823, 'mean s_rtt: ': 94.979522, time: 35.0-36.0}, {'bytes sent: ': 17819058,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.340604, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.102047, 'mean s_rtt: ': 95.845638, time: 36.0-37.0}, {'bytes sent: ': 17952297,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.232026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.254902, time: 37.0-38.0}, {'bytes sent: ': 18147976, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.065109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.672788,
      time: 38.0-39.0}, {'bytes sent: ': 17986013, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.220228,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.058802, 'mean s_rtt: ': 94.947798,
      time: 39.0-40.0}, {'bytes sent: ': 2813344, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.005689, 'mean loss: ': 0.558614, 'mean s_rtt: ': 94.530612,
      time: 40.0-41.0}, {'bytes sent: ': 16659847.95122, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.46989, 'mean loss2: ': 0.005128, 'mean loss: ': 0.544695,
      'mean s_rtt: ': 96.865837, time: global}]}
