{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7851163,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.829545, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.254952, 'mean s_rtt: ': 33.702922, time: 0.0-1.0}, {'bytes sent: ': 8670047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.12509, 'mean s_rtt: ': 32.24359, time: 1.0-2.0}, {'bytes sent: ': 8746894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.062167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.602131, time: 2.0-3.0}, {'bytes sent: ': 8757694, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.031397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.00471,
      time: 3.0-4.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.283018, 'mean s_rtt: ': 32.256881,
      time: 4.0-5.0}, {'bytes sent: ': 8763693, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841424, time: 5.0-6.0},
    {'bytes sent: ': 8754096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.901563, time: 6.0-7.0},
    {'bytes sent: ': 8833247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.097152,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.165256, 'mean s_rtt: ': 31.691792,
      time: 7.0-8.0}, {'bytes sent: ': 8778094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.038851,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.152159, 'mean s_rtt: ': 31.905405,
      time: 8.0-9.0}, {'bytes sent: ': 8787694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.066922,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.402741, 'mean s_rtt: ': 31.74761,
      time: 9.0-10.0}, {'bytes sent: ': 8756494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.114815, 'mean s_rtt: ': 31.826389,
      time: 10.0-11.0}, {'bytes sent: ': 8779341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045099, 'mean s_rtt: ': 32.05836,
      time: 11.0-12.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090735, 'mean s_rtt: ': 32.454412,
      time: 12.0-13.0}, {'bytes sent: ': 8785294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.04579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317578, time: 13.0-14.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.665192, time: 14.0-15.0}, {'bytes sent: ': 8767294,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.079696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.647059, time: 15.0-16.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.000931, 'mean loss: ': 0.096071,
      'mean s_rtt: ': 31.494949, time: 16.0-17.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.070826, 'mean loss2: ': 0.005618, 'mean loss: ': 0.582917,
      'mean s_rtt: ': 31.462057, time: 17.0-18.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.006051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346445,
      time: 18.0-19.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.061258,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.130503, 'mean s_rtt: ': 31.706954,
      time: 19.0-20.0}, {'bytes sent: ': 8535694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.070333, 'mean s_rtt: ': 31.750733,
      time: 20.0-21.0}, {'bytes sent: ': 8342494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.2847, 'mean s_rtt: ': 30.988304,
      time: 21.0-22.0}, {'bytes sent: ': 8448188, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.065721, 'mean s_rtt: ': 30.737968,
      time: 22.0-23.0}, {'bytes sent: ': 8542894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.393244, 'mean s_rtt: ': 30.592784,
      time: 23.0-24.0}, {'bytes sent: ': 8450494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.319809, 'mean s_rtt: ': 30.640212,
      time: 24.0-25.0}, {'bytes sent: ': 8408494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.656441, 'mean s_rtt: ': 30.723404,
      time: 25.0-26.0}, {'bytes sent: ': 8485341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.319314, 'mean s_rtt: ': 30.534031,
      time: 26.0-27.0}, {'bytes sent: ': 8456637, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.591623,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.177644, 'mean s_rtt: ': 30.429319,
      time: 27.0-28.0}, {'bytes sent: ': 8306590, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.354902, 'mean s_rtt: ': 30.95977,
      time: 28.0-29.0}, {'bytes sent: ': 8437388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.533511, 'mean s_rtt: ': 30.772973,
      time: 29.0-30.0}, {'bytes sent: ': 8442141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385417, time: 30.0-31.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.153109, 'mean s_rtt: ': 30.565445,
      time: 31.0-32.0}, {'bytes sent: ': 8360588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.160501, 'mean s_rtt: ': 30.707182,
      time: 32.0-33.0}, {'bytes sent: ': 8156588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.189388, 'mean s_rtt: ': 31.360544,
      time: 33.0-34.0}, {'bytes sent: ': 8275388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.794286,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.394225, 'mean s_rtt: ': 31.28, time: 34.0-35.0},
    {'bytes sent: ': 8188847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.757764,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.466632, 'mean s_rtt: ': 31.478261,
      time: 35.0-36.0}, {'bytes sent: ': 8182894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.312472, 'mean s_rtt: ': 31.907895,
      time: 36.0-37.0}, {'bytes sent: ': 8384590, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.159113, 'mean s_rtt: ': 30.935135,
      time: 37.0-38.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.371641, 'mean s_rtt: ': 31.264516,
      time: 38.0-39.0}, {'bytes sent: ': 8268188, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.533088, 'mean s_rtt: ': 31.273885,
      time: 39.0-40.0}, {'bytes sent: ': 524600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.019425, 'mean loss: ': 2.100342, 'mean s_rtt: ': 30.727273,
      time: 40.0-41.0}, {'bytes sent: ': 8350391.97561, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.318632,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.255113, 'mean s_rtt: ': 31.485182,
      time: global}]}
