{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 5538606,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.29697, 'mean loss2: ': 0.012066,
      'mean loss: ': 4.68386, 'mean s_rtt: ': 81.345455, time: 0.0-1.0}, {'bytes sent: ': 12510723,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.095745, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.374529, 'mean s_rtt: ': 93.106383, time: 1.0-2.0}, {'bytes sent: ': 13012219,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.928161, 'mean loss2: ': 0.007101,
      'mean loss: ': 0.74445, 'mean s_rtt: ': 92.454023, time: 2.0-3.0}, {'bytes sent: ': 13082449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428082, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.118735, 'mean s_rtt: ': 93.047945, time: 3.0-4.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271903, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.332766, 'mean s_rtt: ': 91.89426, time: 4.0-5.0}, {'bytes sent: ': 13128047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.716088, time: 5.0-6.0}, {'bytes sent: ': 13284049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.477707, 'mean loss2: ': 0.003126, 'mean loss: ': 0.306735,
      'mean s_rtt: ': 91.713376, time: 6.0-7.0}, {'bytes sent: ': 13260049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.645614, 'mean loss2: ': 0.002935, 'mean loss: ': 0.28973,
      'mean s_rtt: ': 91.487719, time: 7.0-8.0}, {'bytes sent: ': 13216896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.409677, 'mean loss2: ': 0.002061, 'mean loss: ': 0.203722,
      'mean s_rtt: ': 91.929032, time: 8.0-9.0}, {'bytes sent: ': 13240896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.75089, 'mean loss2: ': 0.002203, 'mean loss: ': 0.217068,
      'mean s_rtt: ': 91.462633, time: 9.0-10.0}, {'bytes sent: ': 13176049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.541139, 'mean loss2: ': 0.002653, 'mean loss: ': 0.266003,
      'mean s_rtt: ': 92.832278, time: 10.0-11.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.332215, 'mean loss2: ': 0.002765, 'mean loss: ': 0.276088,
      'mean s_rtt: ': 93.402685, time: 11.0-12.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.472669, 'mean loss2: ': 0.001023, 'mean loss: ': 0.102312,
      'mean s_rtt: ': 92.659164, time: 12.0-13.0}, {'bytes sent: ': 13188096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.000708, 'mean loss: ': 0.069741,
      'mean s_rtt: ': 92.119497, time: 13.0-14.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.619926, 'mean loss2: ': 0.003615, 'mean loss: ': 0.359252,
      'mean s_rtt: ': 91.874539, time: 14.0-15.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.003478, 'mean loss: ': 0.347231,
      'mean s_rtt: ': 92.788462, time: 15.0-16.0}, {'bytes sent: ': 12849573, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.443452, 'mean loss2: ': 0.00407, 'mean loss: ': 0.403301,
      'mean s_rtt: ': 93.583333, time: 16.0-17.0}, {'bytes sent: ': 13270898, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.294702, 'mean loss2: ': 0.00222, 'mean loss: ': 0.219218,
      'mean s_rtt: ': 91.599338, time: 17.0-18.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.439597, 'mean loss2: ': 0.007239, 'mean loss: ': 0.712166,
      'mean s_rtt: ': 91.778523, time: 18.0-19.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.547038, 'mean loss2: ': 0.001558, 'mean loss: ': 0.154093,
      'mean s_rtt: ': 91.982578, time: 19.0-20.0}, {'bytes sent: ': 13323649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.672026, 'mean loss2: ': 0.00254, 'mean loss: ': 0.248898,
      'mean s_rtt: ': 91.430868, time: 20.0-21.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.62807, 'mean loss2: ': 0.007544, 'mean loss: ': 0.744042,
      'mean s_rtt: ': 91.961404, time: 21.0-22.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.414384, 'mean loss2: ': 0.002196, 'mean loss: ': 0.217668,
      'mean s_rtt: ': 92.246575, time: 22.0-23.0}, {'bytes sent: ': 13115884, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.698305, 'mean loss2: ': 0.002683, 'mean loss: ': 0.271987,
      'mean s_rtt: ': 92.508475, time: 23.0-24.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.364217, 'mean loss2: ': 0.000956, 'mean loss: ': 0.095444,
      'mean s_rtt: ': 92.872204, time: 24.0-25.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.599265, 'mean loss2: ': 0.002304, 'mean loss: ': 0.22815,
      'mean s_rtt: ': 91.911765, time: 25.0-26.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.468439, 'mean loss2: ': 0.002186, 'mean loss: ': 0.213545,
      'mean s_rtt: ': 91.093023, time: 26.0-27.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.449848, 'mean loss2: ': 0.002163, 'mean loss: ': 0.213199,
      'mean s_rtt: ': 92.270517, time: 27.0-28.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.374582, 'mean loss2: ': 0.000921, 'mean loss: ': 0.091721,
      'mean s_rtt: ': 92.712375, time: 28.0-29.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.442368, 'mean loss2: ': 0.001888, 'mean loss: ': 0.188622,
      'mean s_rtt: ': 93.778816, time: 29.0-30.0}, {'bytes sent: ': 13143651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.39577, 'mean loss2: ': 0.002223, 'mean loss: ': 0.220953,
      'mean s_rtt: ': 93.199396, time: 30.0-31.0}, {'bytes sent: ': 13087298, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.45302, 'mean loss2: ': 0.003628, 'mean loss: ': 0.361291,
      'mean s_rtt: ': 92.791946, time: 31.0-32.0}, {'bytes sent: ': 13220451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.496503, 'mean loss2: ': 0.006456, 'mean loss: ': 0.639486,
      'mean s_rtt: ': 91.877622, time: 32.0-33.0}, {'bytes sent: ': 12486119, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.413559, 'mean loss2: ': 0.008955, 'mean loss: ': 1.127857,
      'mean s_rtt: ': 92.352542, time: 33.0-34.0}, {'bytes sent: ': 13070547, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.442907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782007,
      time: 34.0-35.0}, {'bytes sent: ': 13171138, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.403985, 'mean s_rtt: ': 92.22956,
      time: 35.0-36.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.193919, 'mean s_rtt: ': 92.383436,
      time: 36.0-37.0}, {'bytes sent: ': 13258851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541379,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.275329, 'mean s_rtt: ': 91.893103,
      time: 37.0-38.0}, {'bytes sent: ': 13387249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837121,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.481475, 'mean s_rtt: ': 90.253788,
      time: 38.0-39.0}, {'bytes sent: ': 12126241, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.177419,
      'mean loss2: ': 0.003857, 'mean loss: ': 5.78916, 'mean s_rtt: ': 93.393548,
      time: 39.0-40.0}, {'bytes sent: ': 1640600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.007107, 'mean loss: ': 0.692492, 'mean s_rtt: ': 90.95, time: 40.0-41.0},
    {'bytes sent: ': 12650425.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92267,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.454909, 'mean s_rtt: ': 92.016348,
      time: global}]}
