[{'bytes sent: ': 8315382, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.852018, 'mean loss2: ': 0.010514,
    'mean loss: ': 6.549492, 'mean s_rtt: ': 97.334081, time: 0.0-1.0}, {'bytes sent: ': 16104097,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.831404, 'mean loss2: ': 0.009401,
    'mean loss: ': 0.872057, 'mean s_rtt: ': 91.825365, time: 1.0-2.0}, {'bytes sent: ': 17797200,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005476, 'mean loss: ': 0.534389,
    'mean s_rtt: ': 85.175543, time: 2.0-3.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.006023, 'mean loss: ': 0.590156, 'mean s_rtt: ': 85.236184,
    time: 3.0-4.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001154,
    'mean loss2: ': 0.006436, 'mean loss: ': 0.628387, 'mean s_rtt: ': 85.290825,
    time: 4.0-5.0}, {'bytes sent: ': 16315870, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423362,
    'mean loss2: ': 0.005907, 'mean loss: ': 0.781736, 'mean s_rtt: ': 88.373789,
    time: 5.0-6.0}, {'bytes sent: ': 14832944, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.654331,
    'mean loss2: ': 0.001259, 'mean loss: ': 2.527193, 'mean s_rtt: ': 87.714886,
    time: 6.0-7.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005122, 'mean loss: ': 0.502001, 'mean s_rtt: ': 85.484848,
    time: 7.0-8.0}, {'bytes sent: ': 17478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06962,
    'mean loss2: ': 0.001655, 'mean loss: ': 0.164253, 'mean s_rtt: ': 85.837553,
    time: 8.0-9.0}, {'bytes sent: ': 17430000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082828,
    'mean loss2: ': 0.001436, 'mean loss: ': 0.142212, 'mean s_rtt: ': 86.068687,
    time: 9.0-10.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068898,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.872047, time: 10.0-11.0},
  {'bytes sent: ': 5401182, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.876238, 'mean loss2: ': 0.003949,
    'mean loss: ': 0.385037, 'mean s_rtt: ': 93.470297, time: 11.0-12.0}, {'bytes sent: ': 15359489.583333,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.404988, 'mean loss2: ': 0.004765,
    'mean loss: ': 0.647947, 'mean s_rtt: ': 88.140342, time: global}]
