{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2370605.0}, content: [{'bytes sent: ': 8929923,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.727165, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.238288, 'mean s_rtt: ': 106.88968, time: 0.0-1.0}, {'bytes sent: ': 22441532,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.024613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.154057, time: 1.0-2.0}, {'bytes sent: ': 22238857, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.33124, 'mean loss2: ': 0.000992, 'mean loss: ': 0.093776,
      'mean s_rtt: ': 101.80416, time: 2.0-3.0}, {'bytes sent: ': 23489474, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.275401, 'mean loss2: ': 0.001519, 'mean loss: ': 0.145498,
      'mean s_rtt: ': 100.640374, time: 3.0-4.0}, {'bytes sent: ': 22377683, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.235019, 'mean loss2: ': 0.00238, 'mean loss: ': 0.224465,
      'mean s_rtt: ': 100.302434, time: 4.0-5.0}, {'bytes sent: ': 22869811, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.431404, 'mean loss2: ': 0.000435, 'mean loss: ': 0.063843,
      'mean s_rtt: ': 102.419508, time: 5.0-6.0}, {'bytes sent: ': 23401049, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.001383, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059155,
      'mean s_rtt: ': 98.674504, time: 6.0-7.0}, {'bytes sent: ': 22852886, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.268387, 'mean loss2: ': 0.000427, 'mean loss: ': 0.040502,
      'mean s_rtt: ': 100.885161, time: 7.0-8.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.237753, 'mean loss2: ': 0.0007, 'mean loss: ': 0.068284,
      'mean s_rtt: ': 100.438345, time: 8.0-9.0}, {'bytes sent: ': 22515816, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.279594, 'mean loss2: ': 0.001775, 'mean loss: ': 0.175596,
      'mean s_rtt: ': 100.545495, time: 9.0-10.0}, {'bytes sent: ': 22203563, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.281331, 'mean loss2: ': 0.000794, 'mean loss: ': 0.075248,
      'mean s_rtt: ': 100.812878, time: 10.0-11.0}, {'bytes sent: ': 22319711, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463351,
      time: 11.0-12.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.25499,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.225037, 'mean s_rtt: ': 100.762933,
      time: 12.0-13.0}, {'bytes sent: ': 22404402, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.258886,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.166609, 'mean s_rtt: ': 99.832373,
      time: 13.0-14.0}, {'bytes sent: ': 19357012, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.021086, 'mean loss: ': 1.834803, 'mean s_rtt: ': 103.607323,
      time: 14.0-15.0}, {'bytes sent: ': 20917215, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.824451,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.08228, 'mean s_rtt: ': 105.084639,
      time: 15.0-16.0}, {'bytes sent: ': 21543594, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.579143,
      'mean loss2: ': 0.010337, 'mean loss: ': 0.966604, 'mean s_rtt: ': 101.869646,
      time: 16.0-17.0}, {'bytes sent: ': 22640720, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.225735,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005065, 'mean s_rtt: ': 100.30187,
      time: 17.0-18.0}, {'bytes sent: ': 23152826, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.361674,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.073059, 'mean s_rtt: ': 101.239648,
      time: 18.0-19.0}, {'bytes sent: ': 22470717, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.192616,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081705, 'mean s_rtt: ': 100.25089,
      time: 19.0-20.0}, {'bytes sent: ': 21984622, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.662228,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.278706, 'mean s_rtt: ': 104.195295,
      time: 20.0-21.0}, {'bytes sent: ': 23908744, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049422, 'mean s_rtt: ': 98.594502,
      time: 21.0-22.0}, {'bytes sent: ': 22199865, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.36639,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.446839, 'mean s_rtt: ': 100.669761,
      time: 22.0-23.0}, {'bytes sent: ': 22781849, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.252918,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.145737, 'mean s_rtt: ': 100.566364,
      time: 23.0-24.0}, {'bytes sent: ': 22140570, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.582248,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.140153, 'mean s_rtt: ': 103.730456,
      time: 24.0-25.0}, {'bytes sent: ': 23943933, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697715, time: 25.0-26.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.852518, time: 26.0-27.0}, {'bytes sent: ': 22098401,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.233708, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.156023, 'mean s_rtt: ': 100.870112, time: 27.0-28.0}, {'bytes sent: ': 19257429,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.228795, 'mean loss2: ': 0.014084,
      'mean loss: ': 1.262673, 'mean s_rtt: ': 105.902352, time: 28.0-29.0}, {'bytes sent: ': 20976464,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.910771, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.19663, 'mean s_rtt: ': 102.724028, time: 29.0-30.0}, {'bytes sent: ': 21436376,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.858957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.453877, time: 30.0-31.0}, {'bytes sent: ': 20960594, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.813419, 'mean loss2: ': 0.000847, 'mean loss: ': 0.08323,
      'mean s_rtt: ': 100.513787, time: 31.0-32.0}, {'bytes sent: ': 20637519, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.456258, 'mean loss2: ': 0.006927, 'mean loss: ': 0.613382,
      'mean s_rtt: ': 104.966353, time: 32.0-33.0}, {'bytes sent: ': 22728198, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.026426, 'mean loss2: ': 0.000178, 'mean loss: ': 0.022848,
      'mean s_rtt: ': 100.794159, time: 33.0-34.0}, {'bytes sent: ': 22641340, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.741742, 'mean loss2: ': 0.000573, 'mean loss: ': 0.056307,
      'mean s_rtt: ': 99.840841, time: 34.0-35.0}, {'bytes sent: ': 22391013, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.843173, 'mean loss2: ': 0.000418, 'mean loss: ': 0.039179,
      'mean s_rtt: ': 102.258303, time: 35.0-36.0}, {'bytes sent: ': 22808222, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.893281, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015338,
      'mean s_rtt: ': 100.378129, time: 36.0-37.0}, {'bytes sent: ': 21967178, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.228849, 'mean loss2: ': 0.000996, 'mean loss: ': 0.0948,
      'mean s_rtt: ': 101.454924, time: 37.0-38.0}, {'bytes sent: ': 22317463, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.008065, 'mean loss2: ': 0.003629, 'mean loss: ': 0.340319,
      'mean s_rtt: ': 101.169355, time: 38.0-39.0}, {'bytes sent: ': 21987269, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.698333, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008394,
      'mean s_rtt: ': 102.395, time: 39.0-40.0}, {'bytes sent: ': 3604200, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 1.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.591667,
      time: 40.0-41.0}, {'bytes sent: ': 21508781.463415, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.609387, 'mean loss2: ': 0.002177, 'mean loss: ': 0.208288,
      'mean s_rtt: ': 101.502409, time: global}]}
