{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1329101.0}, content: [{'bytes sent: ': 11790676,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.217687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.054422, time: 0.0-1.0}, {'bytes sent: ': 17602847, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564677,
      time: 1.0-2.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458613, time: 2.0-3.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.402685, time: 3.0-4.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.301339, time: 4.0-5.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117936,
      time: 5.0-6.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 6.0-7.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979747, time: 7.0-8.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.006772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.525959, time: 8.0-9.0}, {'bytes sent: ': 17733694, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.054688, time: 10.0-11.0},
    {'bytes sent: ': 17719247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.221239, time: 11.0-12.0}, {'bytes sent: ': 17743247,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.079082, time: 12.0-13.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958442,
      time: 13.0-14.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023753, time: 14.0-15.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.322368, time: 15.0-16.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.300885, time: 16.0-17.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171149,
      time: 17.0-18.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05168, time: 18.0-19.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.102041, time: 19.0-20.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.241218, 'mean loss2: ': 0.008866,
      'mean loss: ': 0.893545, 'mean s_rtt: ': 73.552693, time: 20.0-21.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.147506, 'mean s_rtt: ': 74.379464, time: 21.0-22.0}, {'bytes sent: ': 17731247,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.205298, time: 22.0-23.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291111,
      time: 23.0-24.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02, time: 24.0-25.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.323725, time: 25.0-26.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.934247, time: 26.0-27.0}, {'bytes sent: ': 17714494, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002646,
      time: 27.0-28.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.182033, time: 28.0-29.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.465324, time: 29.0-30.0}, {'bytes sent: ': 17736047,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.620225, time: 30.0-31.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458537,
      time: 31.0-32.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026247, time: 32.0-33.0},
    {'bytes sent: ': 17685647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98645, time: 33.0-34.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.302817, time: 34.0-35.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.161972,
      time: 35.0-36.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.253521, time: 36.0-37.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.15493, time: 37.0-38.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.375887, time: 38.0-39.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.368794,
      time: 39.0-40.0}, {'bytes sent: ': 2186800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.823529, time: 40.0-41.0},
    {'bytes sent: ': 17194488.780488, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.083257,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026026, 'mean s_rtt: ': 72.648296,
      time: global}]}
