{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 7013187,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.287218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.300752, time: 0.0-1.0}, {'bytes sent: ': 7567296, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.909597,
      time: 1.0-2.0}, {'bytes sent: ': 7514447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.804478, time: 2.0-3.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.634757, time: 3.0-4.0}, {'bytes sent: ': 7619035,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.831044, time: 4.0-5.0}, {'bytes sent: ': 7588894, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.849239,
      time: 5.0-6.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.530583, time: 6.0-7.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.769122, time: 7.0-8.0}, {'bytes sent: ': 7698000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.911142, time: 8.0-9.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719547,
      time: 9.0-10.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.931915, time: 10.0-11.0},
    {'bytes sent: ': 7666986, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.914865, time: 11.0-12.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.844122, time: 12.0-13.0}, {'bytes sent: ': 7579294, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.848485,
      time: 13.0-14.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.602564, time: 14.0-15.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.464183, time: 15.0-16.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.37106, time: 16.0-17.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.923077,
      time: 17.0-18.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.48378, time: 18.0-19.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.711238, time: 19.0-20.0}, {'bytes sent: ': 7670400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.574468, time: 20.0-21.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.324247,
      time: 21.0-22.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.197015,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.341948, 'mean s_rtt: ': 20.723881,
      time: 22.0-23.0}, {'bytes sent: ': 7440102, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994342, time: 23.0-24.0},
    {'bytes sent: ': 7430655, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984529, time: 24.0-25.0}, {'bytes sent: ': 7485701,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.950301, time: 25.0-26.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.874242,
      time: 26.0-27.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.975794, time: 27.0-28.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.796073, time: 28.0-29.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.885196, time: 29.0-30.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904192,
      time: 30.0-31.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.846954, time: 31.0-32.0},
    {'bytes sent: ': 7670451, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.667638, time: 32.0-33.0}, {'bytes sent: ': 7778400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.369382,
      time: 34.0-35.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.589595, time: 35.0-36.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.583082, time: 36.0-37.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.265766, time: 37.0-38.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.35241,
      time: 38.0-39.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.783988, time: 39.0-40.0},
    {'bytes sent: ': 430160, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 7451474.219512,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.011846, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.008549, 'mean s_rtt: ': 20.702479, time: global}]}
