{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1726806.0}, content: [{'bytes sent: ': 17778963,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.560447, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.114114, 'mean s_rtt: ': 65.972048, time: 0.0-1.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.004136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.165901, time: 1.0-2.0}, {'bytes sent: ': 26395200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009009, 'mean s_rtt: ': 64.87517,
      time: 2.0-3.0}, {'bytes sent: ': 25619559, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.131529,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.223641, 'mean s_rtt: ': 65.786325,
      time: 3.0-4.0}, {'bytes sent: ': 25301372, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.171059,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.509194, 'mean s_rtt: ': 65.642549,
      time: 4.0-5.0}, {'bytes sent: ': 23503538, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.307651,
      'mean loss2: ': 0.022828, 'mean loss: ': 2.150864, 'mean s_rtt: ': 65.985554,
      time: 5.0-6.0}, {'bytes sent: ': 25592804, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.253445,
      'mean loss2: ': 0.012886, 'mean loss: ': 1.235417, 'mean s_rtt: ': 65.596457,
      time: 6.0-7.0}, {'bytes sent: ': 24468145, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.010861, 'mean loss: ': 1.118029, 'mean s_rtt: ': 65.808972,
      time: 7.0-8.0}, {'bytes sent: ': 25591456, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.16474,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.535553, 'mean s_rtt: ': 65.574663,
      time: 8.0-9.0}, {'bytes sent: ': 24551043, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.214182,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087081, 'mean s_rtt: ': 65.971539,
      time: 9.0-10.0}, {'bytes sent: ': 26028844, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.068107,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.522858, 'mean s_rtt: ': 65.160639,
      time: 10.0-11.0}, {'bytes sent: ': 26079406, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.06679,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.153899, 'mean s_rtt: ': 65.189239,
      time: 11.0-12.0}, {'bytes sent: ': 26249124, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.012494,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149367, 'mean s_rtt: ': 64.99491, time: 12.0-13.0},
    {'bytes sent: ': 26001461, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.075961,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081353, 'mean s_rtt: ': 65.427513,
      time: 13.0-14.0}, {'bytes sent: ': 24908511, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.220785,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.348601, 'mean s_rtt: ': 65.876437,
      time: 14.0-15.0}, {'bytes sent: ': 26155760, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.037106,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062157, 'mean s_rtt: ': 65.135436,
      time: 15.0-16.0}, {'bytes sent: ': 26143516, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.023267,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.168274, 'mean s_rtt: ': 65.051187,
      time: 16.0-17.0}, {'bytes sent: ': 25915533, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.107353,
      'mean loss2: ': 0.012753, 'mean loss: ': 1.220477, 'mean s_rtt: ': 64.996078,
      time: 17.0-18.0}, {'bytes sent: ': 24918924, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.201918,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.007525, 'mean s_rtt: ': 65.280576,
      time: 18.0-19.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.021948,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150116, 'mean s_rtt: ': 64.966164,
      time: 19.0-20.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.029871,
      'mean loss2: ': 0.008529, 'mean loss: ': 0.841097, 'mean s_rtt: ': 64.792739,
      time: 20.0-21.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.951774, time: 21.0-22.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.033967,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.255289, 'mean s_rtt: ': 64.894022,
      time: 22.0-23.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045394, 'mean s_rtt: ': 64.941839,
      time: 23.0-24.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.00318, time: 24.0-25.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 25.0-26.0}, {'bytes sent: ': 26207294,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.05075, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050552, 'mean s_rtt: ': 65.05737, time: 26.0-27.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.986326, time: 27.0-28.0}, {'bytes sent: ': 24722780, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.241182, 'mean loss2: ': 0.011222, 'mean loss: ': 1.066403,
      'mean s_rtt: ': 65.361773, time: 28.0-29.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985102,
      time: 29.0-30.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.03181,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.304089, 'mean s_rtt: ': 64.936828,
      time: 30.0-31.0}, {'bytes sent: ': 26042987, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.080803,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.559212, 'mean s_rtt: ': 65.069594,
      time: 31.0-32.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.044455,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130435, 'mean s_rtt: ': 65.060037,
      time: 32.0-33.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953944, time: 33.0-34.0},
    {'bytes sent: ': 26328000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 34.0-35.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082177,
      'mean s_rtt: ': 64.85231, time: 35.0-36.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914714,
      time: 36.0-37.0}, {'bytes sent: ': 26185692, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.135496,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104242, 'mean s_rtt: ': 64.808206,
      time: 37.0-38.0}, {'bytes sent: ': 26257618, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.863118, time: 38.0-39.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952475, time: 39.0-40.0},
    {'bytes sent: ': 3048200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.550847, time: 40.0-41.0}, {'bytes sent: ': 25140988.536585,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.087424, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.329308, 'mean s_rtt: ': 65.180331, time: global}]}
