{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1006250.0}, content: [{'bytes sent: ': 8726321,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.118812, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.093521, 'mean s_rtt: ': 77.908416, time: 0.0-1.0}, {'bytes sent: ': 13642847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.002639, time: 1.0-2.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.61039,
      time: 2.0-3.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.749482, time: 3.0-4.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.706131, time: 4.0-5.0}, {'bytes sent: ': 13755694,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.626238, time: 5.0-6.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794118,
      time: 6.0-7.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.855524, time: 7.0-8.0},
    {'bytes sent: ': 13758047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708245, time: 8.0-9.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.889121, time: 9.0-10.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.90795, time: 10.0-11.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.806316,
      time: 11.0-12.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77521, time: 12.0-13.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.378641, time: 13.0-14.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.847507, time: 14.0-15.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.745763,
      time: 15.0-16.0}, {'bytes sent: ': 13530047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.703947,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.505914, 'mean s_rtt: ': 72.532895,
      time: 16.0-17.0}, {'bytes sent: ': 13784494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.712474, time: 17.0-18.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.641509, time: 18.0-19.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.67666, time: 19.0-20.0}, {'bytes sent: ': 13740094, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.559078,
      time: 20.0-21.0}, {'bytes sent: ': 13762988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357143, time: 21.0-22.0},
    {'bytes sent: ': 13784494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566591, time: 22.0-23.0},
    {'bytes sent: ': 13785647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.708075, time: 23.0-24.0}, {'bytes sent: ': 13758047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.722458, time: 24.0-25.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.73904,
      time: 25.0-26.0}, {'bytes sent: ': 13734047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762376, time: 26.0-27.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.394118, time: 27.0-28.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.423077, time: 28.0-29.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.89876, time: 29.0-30.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.851464,
      time: 30.0-31.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861345, time: 31.0-32.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.839416, time: 32.0-33.0}, {'bytes sent: ': 13771296,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.540839, time: 33.0-34.0}, {'bytes sent: ': 13782047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.886598,
      time: 34.0-35.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714579, time: 35.0-36.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.658333, time: 36.0-37.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.708333, time: 37.0-38.0}, {'bytes sent: ': 13758051, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.880165,
      time: 38.0-39.0}, {'bytes sent: ': 13759353, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.12069, time: 39.0-40.0},
    {'bytes sent: ': 1699000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.666667, time: 40.0-41.0}, {'bytes sent: ': 13339873.073171,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.119262, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.012648, 'mean s_rtt: ': 71.87157, time: global}]}
