{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1311523.0}, content: [{'bytes sent: ': 7864331,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.742857, time: 0.0-1.0}, {'bytes sent: ': 13483294, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987261,
      time: 1.0-2.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698361, time: 2.0-3.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.295977, time: 3.0-4.0},
    {'bytes sent: ': 13660894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 4.0-5.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983713, time: 5.0-6.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.589928, time: 6.0-7.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771127, time: 7.0-8.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021407, time: 8.0-9.0},
    {'bytes sent: ': 13665694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.264957, time: 9.0-10.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.471264, time: 10.0-11.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.20977, time: 11.0-12.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.670139,
      time: 12.0-13.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.584229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.688172, time: 13.0-14.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895899, time: 14.0-15.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410256, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347578, time: 16.0-17.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153355, time: 17.0-18.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078691, 'mean s_rtt: ': 93.363636,
      time: 18.0-19.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016655, 'mean s_rtt: ': 93.705455,
      time: 19.0-20.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.587209, time: 20.0-21.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.927114, time: 21.0-22.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.679412, time: 22.0-23.0}, {'bytes sent: ': 13670447, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410557,
      time: 23.0-24.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.704678, time: 24.0-25.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.573099, time: 25.0-26.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010936, 'mean s_rtt: ': 94.080139,
      time: 26.0-27.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009267, 'mean s_rtt: ': 94.818841,
      time: 27.0-28.0}, {'bytes sent: ': 13654847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960784, time: 28.0-29.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.204023, time: 29.0-30.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.607558, time: 30.0-31.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.985423, time: 31.0-32.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.620072,
      time: 32.0-33.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.606498, time: 33.0-34.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.093168, time: 34.0-35.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.482857, time: 35.0-36.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.479769, time: 36.0-37.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.427326, time: 37.0-38.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.451895,
      time: 38.0-39.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985714, time: 39.0-40.0},
    {'bytes sent: ': 2093840, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.595238, time: 40.0-41.0}, {'bytes sent: ': 13214140.731707,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.196306, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002889, 'mean s_rtt: ': 94.367134, time: global}]}
