{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 6222875,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.960317, time: 0.0-1.0}, {'bytes sent: ': 7658541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.137845, 'mean loss2: ': 0.001513, 'mean loss: ': 0.154318,
      'mean s_rtt: ': 53.879699, time: 1.0-2.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.149051, 'mean loss2: ': 0.001511, 'mean loss: ': 0.153743,
      'mean s_rtt: ': 53.710027, time: 2.0-3.0}, {'bytes sent: ': 7568447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.28863, 'mean loss2: ': 0.005374, 'mean loss: ': 0.55222,
      'mean s_rtt: ': 53.997085, time: 3.0-4.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.176944, 'mean loss2: ': 0.001786, 'mean loss: ': 0.181768,
      'mean s_rtt: ': 53.630027, time: 4.0-5.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.053708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.762148,
      time: 5.0-6.0}, {'bytes sent: ': 7665741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.731266, time: 6.0-7.0},
    {'bytes sent: ': 7687247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.633333, time: 7.0-8.0},
    {'bytes sent: ': 7656047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.652742, time: 8.0-9.0},
    {'bytes sent: ': 7628591, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.825714, time: 9.0-10.0},
    {'bytes sent: ': 7612945, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857143, time: 10.0-11.0},
    {'bytes sent: ': 7614701, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.280105,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.364369, 'mean s_rtt: ': 54.031414,
      time: 11.0-12.0}, {'bytes sent: ': 7657294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.124675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.78961, time: 12.0-13.0},
    {'bytes sent: ': 7668188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.02994, 'mean s_rtt: ': 53.751269,
      time: 13.0-14.0}, {'bytes sent: ': 7636945, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.151418, 'mean s_rtt: ': 53.864865,
      time: 14.0-15.0}, {'bytes sent: ': 7601334, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.842566, time: 15.0-16.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.208075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798137, time: 16.0-17.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.210031,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.200732, 'mean s_rtt: ': 53.874608,
      time: 17.0-18.0}, {'bytes sent: ': 7525344, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.180689, 'mean s_rtt: ': 53.852843,
      time: 18.0-19.0}, {'bytes sent: ': 7650141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.19407,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.301812, 'mean s_rtt: ': 53.814016,
      time: 19.0-20.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770833, time: 20.0-21.0},
    {'bytes sent: ': 7530094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125274, 'mean s_rtt: ': 53.983553,
      time: 21.0-22.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.510722, 'mean s_rtt: ': 53.739394,
      time: 22.0-23.0}, {'bytes sent: ': 7642847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618529, time: 23.0-24.0},
    {'bytes sent: ': 7612943, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.170807,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.376621, 'mean s_rtt: ': 53.751553,
      time: 24.0-25.0}, {'bytes sent: ': 7539600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.57931, time: 25.0-26.0},
    {'bytes sent: ': 7614094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.129909,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.205267, 'mean s_rtt: ': 53.848943,
      time: 26.0-27.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647059, time: 27.0-28.0},
    {'bytes sent: ': 7587647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.201166, 'mean s_rtt: ': 53.89548, time: 28.0-29.0}, {'bytes sent: ': 7694637,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.614987, time: 29.0-30.0}, {'bytes sent: ': 7604494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.081325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.701807,
      time: 30.0-31.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.182088, 'mean s_rtt: ': 53.545455,
      time: 31.0-32.0}, {'bytes sent: ': 7615343, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.237681,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.400836, 'mean s_rtt: ': 53.678261,
      time: 32.0-33.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644501, time: 33.0-34.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.353674, 'mean s_rtt: ': 53.620968,
      time: 34.0-35.0}, {'bytes sent: ': 7669247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.603723, time: 35.0-36.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.876106, time: 36.0-37.0},
    {'bytes sent: ': 7573294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.284431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050898, time: 37.0-38.0},
    {'bytes sent: ': 7606894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.174176, 'mean s_rtt: ': 53.876133,
      time: 38.0-39.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.787535, time: 39.0-40.0},
    {'bytes sent: ': 826520, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.731707, time: 40.0-41.0}, {'bytes sent: ': 7418660.243902,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.235651, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.120021, 'mean s_rtt: ': 53.946965, time: global}]}
