{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1541137.0}, content: [{'bytes sent: ': 5437400,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 5.855172, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.471358, 'mean s_rtt: ': 114.365517, time: 0.0-1.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 1541137.0, 'mean jitter: ': 1.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.339744, time: 1.0-2.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 1541137.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.293878,
      time: 2.0-3.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.179592, time: 3.0-4.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95057, time: 4.0-5.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.552632, time: 5.0-6.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401544, time: 6.0-7.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.53268, time: 7.0-8.0},
    {'bytes sent: ': 14106047, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079401, 'mean s_rtt: ': 106.894389,
      time: 8.0-9.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652038, time: 9.0-10.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.921875, time: 10.0-11.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738281, time: 11.0-12.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987755, time: 12.0-13.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220974, time: 13.0-14.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 14.0-15.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383607, time: 15.0-16.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.568627, time: 16.0-17.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15261, time: 17.0-18.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095512, 'mean s_rtt: ': 107.365385,
      time: 18.0-19.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162866, time: 19.0-20.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.400631, time: 20.0-21.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662379, time: 21.0-22.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.60828, time: 22.0-23.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.587662, time: 23.0-24.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615873, time: 24.0-25.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592233, time: 25.0-26.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095808, 'mean s_rtt: ': 107.890675,
      time: 26.0-27.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238095, time: 27.0-28.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.914286, time: 28.0-29.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121951, time: 29.0-30.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100034, 'mean s_rtt: ': 107.259259,
      time: 30.0-31.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.119122, time: 31.0-32.0},
    {'bytes sent: ': 13830000, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.842282,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103785, 'mean s_rtt: ': 108.644295,
      time: 32.0-33.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847352, time: 33.0-34.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130841, time: 34.0-35.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091471, 'mean s_rtt: ': 107.612698,
      time: 35.0-36.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.36039, time: 36.0-37.0},
    {'bytes sent: ': 14053249, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45993, time: 37.0-38.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.814516, time: 38.0-39.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586319, time: 39.0-40.0},
    {'bytes sent: ': 2438640, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808511, time: 40.0-41.0},
    {'bytes sent: ': 13539792.121951, 'mean cwnd: ': 1541137.0, 'mean jitter: ': 0.282831,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.01415, 'mean s_rtt: ': 107.746501,
      time: global}]}
