{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 7394247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.409406, 'mean s_rtt: ': 76.257653, time: 0.0-1.0}, {'bytes sent: ': 12544122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.552817, 'mean loss2: ': 0.025551,
      'mean loss: ': 205.079243, 'mean s_rtt: ': 102.852113, time: 1.0-2.0}, {'bytes sent: ': 16859816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.442553, 'mean loss2: ': 0.012117,
      'mean loss: ': 14.612298, 'mean s_rtt: ': 116.506383, time: 2.0-3.0}, {'bytes sent: ': 16651587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.668122, 'mean loss2: ': 0.016069,
      'mean loss: ': 2.742811, 'mean s_rtt: ': 113.825328, time: 3.0-4.0}, {'bytes sent: ': 17009666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.252033, 'mean loss2: ': 0.0191,
      'mean loss: ': 3.071453, 'mean s_rtt: ': 114.922764, time: 4.0-5.0}, {'bytes sent: ': 16170806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.365079, 'mean loss2: ': 0.025393,
      'mean loss: ': 2.563529, 'mean s_rtt: ': 113.460317, time: 5.0-6.0}, {'bytes sent: ': 14893241,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5875, 'mean loss2: ': 0.025843,
      'mean loss: ': 2.636356, 'mean s_rtt: ': 113.454167, time: 6.0-7.0}, {'bytes sent: ': 18268240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.688645, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.741664, 'mean s_rtt: ': 117.032967, time: 7.0-8.0}, {'bytes sent: ': 17061449,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.097015, 'mean loss2: ': 0.017642,
      'mean loss: ': 1.649429, 'mean s_rtt: ': 111.929104, time: 8.0-9.0}, {'bytes sent: ': 16146746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.715596, 'mean loss2: ': 0.009992,
      'mean loss: ': 9.395955, 'mean s_rtt: ': 117.862385, time: 9.0-10.0}, {'bytes sent: ': 17281595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.962264, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.781846, 'mean s_rtt: ': 116.009434, time: 10.0-11.0}, {'bytes sent: ': 17233327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.635514, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.736847, 'mean s_rtt: ': 115.093458, time: 11.0-12.0}, {'bytes sent: ': 16531703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.789474, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.413874, 'mean s_rtt: ': 111.242105, time: 12.0-13.0}, {'bytes sent: ': 17828823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.773196, 'mean loss2: ': 0.010366,
      'mean loss: ': 1.017736, 'mean s_rtt: ': 112.907216, time: 13.0-14.0}, {'bytes sent: ': 17118576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.898148, 'mean loss2: ': 0.013215,
      'mean loss: ': 1.412629, 'mean s_rtt: ': 112.685185, time: 14.0-15.0}, {'bytes sent: ': 11187335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.069444, 'mean loss2: ': 0.022536,
      'mean loss: ': 221.378115, 'mean s_rtt: ': 108.819444, time: 15.0-16.0}, {'bytes sent: ': 14401604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.767677, 'mean loss2: ': 0.00639,
      'mean loss: ': 255.077763, 'mean s_rtt: ': 119.212121, time: 16.0-17.0}, {'bytes sent: ': 18433596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.826531, 'mean loss2: ': 0.005425,
      'mean loss: ': 0.540248, 'mean s_rtt: ': 114.27551, time: 17.0-18.0}, {'bytes sent: ': 17337375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.21875, 'mean loss2: ': 0.012045,
      'mean loss: ': 1.178221, 'mean s_rtt: ': 115.875, time: 18.0-19.0}, {'bytes sent: ': 15347223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.637255, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.986628, 'mean s_rtt: ': 115.352941, time: 19.0-20.0}, {'bytes sent: ': 16962014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.012257, 'mean loss: ': 2.592302,
      'mean s_rtt: ': 111.009615, time: 20.0-21.0}, {'bytes sent: ': 17090234, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.612903, 'mean loss2: ': 0.016442, 'mean loss: ': 1.691545,
      'mean s_rtt: ': 111.172043, time: 21.0-22.0}, {'bytes sent: ': 16259127, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.953488, 'mean loss2: ': 0.011177, 'mean loss: ': 8.37998,
      'mean s_rtt: ': 108.488372, time: 22.0-23.0}, {'bytes sent: ': 17311842, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.021094, 'mean loss: ': 2.046248, 'mean s_rtt: ': 109.656566,
      time: 23.0-24.0}, {'bytes sent: ': 16443986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.990476,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.488166, 'mean s_rtt: ': 115.047619,
      time: 24.0-25.0}, {'bytes sent: ': 17912878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.156863,
      'mean loss2: ': 0.01362, 'mean loss: ': 1.314104, 'mean s_rtt: ': 112.960784,
      time: 25.0-26.0}, {'bytes sent: ': 17062066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.885714,
      'mean loss2: ': 0.009111, 'mean loss: ': 0.821061, 'mean s_rtt: ': 110.180952,
      time: 26.0-27.0}, {'bytes sent: ': 16464479, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.773585,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.025125, 'mean s_rtt: ': 115.367925,
      time: 27.0-28.0}, {'bytes sent: ': 17991926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.566667,
      'mean loss2: ': 0.01216, 'mean loss: ': 1.23657, 'mean s_rtt: ': 112.411111,
      time: 28.0-29.0}, {'bytes sent: ': 17643487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.59,
      'mean loss2: ': 0.011128, 'mean loss: ': 1.174218, 'mean s_rtt: ': 115.14, time: 29.0-30.0},
    {'bytes sent: ': 16894039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.061224,
      'mean loss2: ': 0.009431, 'mean loss: ': 0.970173, 'mean s_rtt: ': 112.244898,
      time: 30.0-31.0}, {'bytes sent: ': 15685632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.130435,
      'mean loss2: ': 0.01244, 'mean loss: ': 2.245989, 'mean s_rtt: ': 117.141304,
      time: 31.0-32.0}, {'bytes sent: ': 17373668, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.192661,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.654568, 'mean s_rtt: ': 113.568807,
      time: 32.0-33.0}, {'bytes sent: ': 18186237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.811111,
      'mean loss2: ': 0.013137, 'mean loss: ': 1.293667, 'mean s_rtt: ': 113.733333,
      time: 33.0-34.0}, {'bytes sent: ': 16431394, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.287129,
      'mean loss2: ': 0.008898, 'mean loss: ': 0.911954, 'mean s_rtt: ': 112.425743,
      time: 34.0-35.0}, {'bytes sent: ': 18121720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.318584,
      'mean loss2: ': 0.012198, 'mean loss: ': 1.136713, 'mean s_rtt: ': 113.663717,
      time: 35.0-36.0}, {'bytes sent: ': 17240873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.559633,
      'mean loss2: ': 0.010221, 'mean loss: ': 0.957853, 'mean s_rtt: ': 116.412844,
      time: 36.0-37.0}, {'bytes sent: ': 16676955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.544554,
      'mean loss2: ': 0.017731, 'mean loss: ': 1.658696, 'mean s_rtt: ': 109.861386,
      time: 37.0-38.0}, {'bytes sent: ': 15320320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.346535,
      'mean loss2: ': 0.018066, 'mean loss: ': 1.790701, 'mean s_rtt: ': 108.50495,
      time: 38.0-39.0}, {'bytes sent: ': 16124682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.27957,
      'mean loss2: ': 0.012564, 'mean loss: ': 1.26503, 'mean s_rtt: ': 114.473118,
      time: 39.0-40.0}, {'bytes sent: ': 2690800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.0,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.576, 'mean s_rtt: ': 92.555556, time: 40.0-41.0},
    {'bytes sent: ': 16038766.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.844725,
      'mean loss2: ': 0.01301, 'mean loss: ': 19.056183, 'mean s_rtt: ': 111.843811,
      time: global}]}
