{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985156.0}, content: [{'bytes sent: ': 16594951,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.936556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.522659, time: 0.0-1.0}, {'bytes sent: ': 20919600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906077,
      time: 1.0-2.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.014139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655527, time: 2.0-3.0},
    {'bytes sent: ': 21109200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.131229, time: 3.0-4.0}, {'bytes sent: ': 21097247,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078843,
      'mean s_rtt: ': 45.162162, time: 4.0-5.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.026273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295567,
      time: 5.0-6.0}, {'bytes sent: ': 21079294, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.011609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069652, time: 6.0-7.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.520974, time: 7.0-8.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.034437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.629139, time: 8.0-9.0}, {'bytes sent: ': 21036047, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617493,
      time: 9.0-10.0}, {'bytes sent: ': 21022800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701473, time: 10.0-11.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996503, time: 11.0-12.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.260805, time: 12.0-13.0}, {'bytes sent: ': 21090047, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.561104,
      time: 13.0-14.0}, {'bytes sent: ': 21078047, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.605898, time: 14.0-15.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.006658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34221, time: 15.0-16.0},
    {'bytes sent: ': 20913600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005192, 'mean s_rtt: ': 45.943152,
      time: 16.0-17.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.749676, time: 17.0-18.0},
    {'bytes sent: ': 21030188, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.772201, time: 18.0-19.0}, {'bytes sent: ': 21106847,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.599196, time: 19.0-20.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.015126, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063873,
      'mean s_rtt: ': 45.121008, time: 20.0-21.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181669,
      time: 21.0-22.0}, {'bytes sent: ': 21092447, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059028, time: 22.0-23.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528818, time: 23.0-24.0},
    {'bytes sent: ': 21049251, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808184, time: 24.0-25.0},
    {'bytes sent: ': 20959251, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.111559,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.265332, 'mean s_rtt: ': 45.802419,
      time: 25.0-26.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.091512,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015512, 'mean s_rtt: ': 45.486737,
      time: 26.0-27.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.561842, time: 27.0-28.0},
    {'bytes sent: ': 21091251, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.006649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621011, time: 28.0-29.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.519022, time: 29.0-30.0}, {'bytes sent: ': 21109200,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.359249, time: 30.0-31.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054663, 'mean s_rtt: ': 45.575246,
      time: 31.0-32.0}, {'bytes sent: ': 21030153, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06446, time: 32.0-33.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.538678, time: 33.0-34.0},
    {'bytes sent: ': 21051651, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.549072, time: 34.0-35.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.543563, time: 35.0-36.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.028205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.630769,
      time: 36.0-37.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.692, time: 37.0-38.0},
    {'bytes sent: ': 21066000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.169435, time: 38.0-39.0}, {'bytes sent: ': 21048102,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.449686, time: 39.0-40.0}, {'bytes sent: ': 1928680, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030303,
      time: 40.0-41.0}, {'bytes sent: ': 20490300.02439, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.041336, 'mean loss2: ': 0.000116, 'mean loss: ': 0.012085,
      'mean s_rtt: ': 45.520363, time: global}]}
