{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2410156.0}, content: [{'bytes sent: ': 9740761,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.670179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.662803, time: 0.0-1.0}, {'bytes sent: ': 20318614, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.562869, 'mean loss2: ': 0.0007, 'mean loss: ': 0.064889,
      'mean s_rtt: ': 111.74557, time: 1.0-2.0}, {'bytes sent: ': 20609996, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.565447, 'mean loss2: ': 0.003022, 'mean loss: ': 0.290993,
      'mean s_rtt: ': 110.920732, time: 2.0-3.0}, {'bytes sent: ': 21243422, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.394396, 'mean loss2: ': 0.000752, 'mean loss: ': 0.073571,
      'mean s_rtt: ': 109.432455, time: 3.0-4.0}, {'bytes sent: ': 18672779, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.733698, 'mean loss2: ': 0.003988, 'mean loss: ': 0.379053,
      'mean s_rtt: ': 112.331931, time: 4.0-5.0}, {'bytes sent: ': 21235204, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.551753, 'mean loss2: ': 0.001362, 'mean loss: ': 0.125051,
      'mean s_rtt: ': 110.863918, time: 5.0-6.0}, {'bytes sent: ': 21091417, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.297004, 'mean loss2: ': 0.001488, 'mean loss: ': 0.14248,
      'mean s_rtt: ': 107.989145, time: 6.0-7.0}, {'bytes sent: ': 19435535, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.76413, 'mean loss2: ': 0.004056, 'mean loss: ': 0.399024,
      'mean s_rtt: ': 113.155763, time: 7.0-8.0}, {'bytes sent: ': 20168678, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.416389, 'mean loss2: ': 0.00988, 'mean loss: ': 0.957346,
      'mean s_rtt: ': 108.968802, time: 8.0-9.0}, {'bytes sent: ': 20378751, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.848317, 'mean loss2: ': 0.002708, 'mean loss: ': 0.273234,
      'mean s_rtt: ': 113.001278, time: 9.0-10.0}, {'bytes sent: ': 21543862, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.28204, 'mean loss2: ': 0.002311, 'mean loss: ': 0.224886,
      'mean s_rtt: ': 108.280754, time: 10.0-11.0}, {'bytes sent: ': 21971695, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.252586, 'mean loss2: ': 0.000715, 'mean loss: ': 0.070451,
      'mean s_rtt: ': 108.027155, time: 11.0-12.0}, {'bytes sent: ': 19566099, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.445675, 'mean loss2: ': 0.001601, 'mean loss: ': 0.160502,
      'mean s_rtt: ': 110.007243, time: 12.0-13.0}, {'bytes sent: ': 22381676, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.289855, 'mean loss2: ': 0.000331, 'mean loss: ': 0.031335,
      'mean s_rtt: ': 108.657715, time: 13.0-14.0}, {'bytes sent: ': 20904380, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.235577, 'mean loss2: ': 0.002382, 'mean loss: ': 0.261315,
      'mean s_rtt: ': 107.671329, time: 14.0-15.0}, {'bytes sent: ': 21925155, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.462562, 'mean loss2: ': 0.000904, 'mean loss: ': 0.094126,
      'mean s_rtt: ': 110.12604, time: 15.0-16.0}, {'bytes sent: ': 19761134, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.328028, 'mean loss2: ': 0.000786, 'mean loss: ': 0.073086,
      'mean s_rtt: ': 108.010168, time: 16.0-17.0}, {'bytes sent: ': 19913798, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.65807, 'mean loss2: ': 0.001996, 'mean loss: ': 0.176623,
      'mean s_rtt: ': 111.997504, time: 17.0-18.0}, {'bytes sent: ': 19355655, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.675181, 'mean loss2: ': 0.00425, 'mean loss: ': 0.397765,
      'mean s_rtt: ': 111.760749, time: 18.0-19.0}, {'bytes sent: ': 19443966, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.788732, 'mean loss2: ': 0.004775, 'mean loss: ': 0.495563,
      'mean s_rtt: ': 112.571429, time: 19.0-20.0}, {'bytes sent: ': 22249732, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.313105, 'mean loss2: ': 0.001598, 'mean loss: ': 0.15161,
      'mean s_rtt: ': 108.137203, time: 20.0-21.0}, {'bytes sent: ': 20891732, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.392025, 'mean loss2: ': 0.002341, 'mean loss: ': 0.305602,
      'mean s_rtt: ': 108.943996, time: 21.0-22.0}, {'bytes sent: ': 20461648, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.309251, 'mean loss2: ': 0.002019, 'mean loss: ': 0.206462,
      'mean s_rtt: ': 108.367401, time: 22.0-23.0}, {'bytes sent: ': 19453077, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.859916, 'mean loss2: ': 0.001351, 'mean loss: ': 0.146693,
      'mean s_rtt: ': 113.494515, time: 23.0-24.0}, {'bytes sent: ': 20156993, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.437279, 'mean loss2: ': 0.003234, 'mean loss: ': 0.322803,
      'mean s_rtt: ': 109.341431, time: 24.0-25.0}, {'bytes sent: ': 20942831, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.582372, 'mean loss2: ': 0.001574, 'mean loss: ': 0.184089,
      'mean s_rtt: ': 111.071664, time: 25.0-26.0}, {'bytes sent: ': 20478941, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.336681, 'mean loss2: ': 0.007839, 'mean loss: ': 0.757578,
      'mean s_rtt: ': 108.39476, time: 26.0-27.0}, {'bytes sent: ': 20838564, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.512062, 'mean loss2: ': 0.002255, 'mean loss: ': 0.208479,
      'mean s_rtt: ': 110.416732, time: 27.0-28.0}, {'bytes sent: ': 21630644, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.450836, 'mean loss2: ': 0.001236, 'mean loss: ': 0.127423,
      'mean s_rtt: ': 110.051, time: 28.0-29.0}, {'bytes sent: ': 22188705, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.137437, 'mean loss2: ': 0.001008, 'mean loss: ': 0.099892,
      'mean s_rtt: ': 107.188449, time: 29.0-30.0}, {'bytes sent: ': 20620938, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.321155, 'mean loss2: ': 0.001442, 'mean loss: ': 0.15311,
      'mean s_rtt: ': 107.677145, time: 30.0-31.0}, {'bytes sent: ': 20757138, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.378686, 'mean loss2: ': 0.000106, 'mean loss: ': 0.009985,
      'mean s_rtt: ': 109.52064, time: 31.0-32.0}, {'bytes sent: ': 21574433, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.318364, 'mean loss2: ': 0.000834, 'mean loss: ': 0.099209,
      'mean s_rtt: ': 108.012005, time: 32.0-33.0}, {'bytes sent: ': 21471135, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.868778, 'mean loss2: ': 0.001778, 'mean loss: ': 0.198835,
      'mean s_rtt: ': 108.526697, time: 33.0-34.0}, {'bytes sent: ': 20786334, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.681628, 'mean loss2: ': 0.001951, 'mean loss: ': 0.254405,
      'mean s_rtt: ': 110.518253, time: 34.0-35.0}, {'bytes sent: ': 21459636, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.309254, 'mean loss2: ': 0.002446, 'mean loss: ': 0.29321,
      'mean s_rtt: ': 108.448536, time: 35.0-36.0}, {'bytes sent: ': 20808911, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.602679, 'mean loss2: ': 0.008487, 'mean loss: ': 0.865539,
      'mean s_rtt: ': 108.298469, time: 36.0-37.0}, {'bytes sent: ': 20022186, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.023194, 'mean loss2: ': 0.001827, 'mean loss: ': 0.173512,
      'mean s_rtt: ': 109.611062, time: 37.0-38.0}, {'bytes sent: ': 20847734, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.964608, 'mean loss2: ': 0.001504, 'mean loss: ': 0.149616,
      'mean s_rtt: ': 112.135323, time: 38.0-39.0}, {'bytes sent: ': 20818885, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.306734, 'mean loss2: ': 0.002442, 'mean loss: ': 0.241767,
      'mean s_rtt: ': 108.291052, time: 39.0-40.0}, {'bytes sent: ': 4071545, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.991189, 'mean loss2: ': 0.004112, 'mean loss: ': 0.382176,
      'mean s_rtt: ': 109.819383, time: 40.0-41.0}, {'bytes sent: ': 20053519.97561,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.544383, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.250582, 'mean s_rtt: ': 109.88898, time: global}]}
