[{'bytes sent: ': 4658964, 'mean cwnd: ': 911328.0, 'mean jitter: ': 6.702614, 'mean loss2: ': 0.001787,
    'mean loss: ': 2.030481, 'mean s_rtt: ': 91.888889, time: 0.0-1.0}, {'bytes sent: ': 10840800,
    'mean cwnd: ': 911328.0, 'mean jitter: ': 0.434084, 'mean loss2: ': 0.000659,
    'mean loss: ': 0.065974, 'mean s_rtt: ': 81.832797, time: 1.0-2.0}, {'bytes sent: ': 10994447,
    'mean cwnd: ': 911328.0, 'mean jitter: ': 0.4947, 'mean loss2: ': 0.002333, 'mean loss: ': 0.233294,
    'mean s_rtt: ': 80.480565, time: 2.0-3.0}, {'bytes sent: ': 11150498, 'mean cwnd: ': 911328.0,
    'mean jitter: ': 0.76569, 'mean loss2: ': 0.00351, 'mean loss: ': 0.347905, 'mean s_rtt: ': 78.857741,
    time: 3.0-4.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.484099,
    'mean loss2: ': 0.001158, 'mean loss: ': 0.116674, 'mean s_rtt: ': 80.745583,
    time: 4.0-5.0}, {'bytes sent: ': 10557175, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.012448,
    'mean loss2: ': 0.002861, 'mean loss: ': 0.284723, 'mean s_rtt: ': 82.385892,
    time: 5.0-6.0}, {'bytes sent: ': 11019600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.754789,
    'mean loss2: ': 0.007609, 'mean loss: ': 0.756979, 'mean s_rtt: ': 79.762452,
    time: 6.0-7.0}, {'bytes sent: ': 7183251, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.494565,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690217, time: 7.0-8.0},
  {'bytes sent: ': 9665891.875, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.517874,
    'mean loss2: ': 0.00249, 'mean loss: ': 0.257936, 'mean s_rtt: ': 81.955517, time: global}]
