{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 1978402,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.728889, 'mean loss2: ': 0.02749,
      'mean loss: ': 268.819098, 'mean s_rtt: ': 91.64, time: 0.0-1.0}, {'bytes sent: ': 7936075,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.071795, 'mean loss2: ': 0.017071,
      'mean loss: ': 6.558124, 'mean s_rtt: ': 105.026667, time: 1.0-2.0}, {'bytes sent: ': 13140569,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.863933, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.021421, 'mean s_rtt: ': 103.713607, time: 2.0-3.0}, {'bytes sent: ': 14633144,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.031305, 'mean loss2: ': 0.013206,
      'mean loss: ': 1.233151, 'mean s_rtt: ': 97.516243, time: 3.0-4.0}, {'bytes sent: ': 17462453,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.034691, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.286106, 'mean s_rtt: ': 92.721971, time: 4.0-5.0}, {'bytes sent: ': 17393237,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.201428, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.599948, 'mean s_rtt: ': 93.808261, time: 5.0-6.0}, {'bytes sent: ': 17627227,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.02973, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.397966, 'mean s_rtt: ': 92.395676, time: 6.0-7.0}, {'bytes sent: ': 17453358,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.075251, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.503725, 'mean s_rtt: ': 93.478818, time: 7.0-8.0}, {'bytes sent: ': 16074729,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.416538, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.675057, 'mean s_rtt: ': 95.211608, time: 8.0-9.0}, {'bytes sent: ': 16848293,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.701448, 'mean s_rtt: ': 94.038136, time: 9.0-10.0}, {'bytes sent: ': 16180127,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.458054, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.552959, 'mean s_rtt: ': 95.14094, time: 10.0-11.0}, {'bytes sent: ': 16406968,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.409312, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.598035, 'mean s_rtt: ': 95.162967, time: 11.0-12.0}, {'bytes sent: ': 17677985,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.00204, 'mean loss2: ': 0.00839,
      'mean loss: ': 0.823064, 'mean s_rtt: ': 92.509944, time: 12.0-13.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003659, 'mean loss: ': 0.359665,
      'mean s_rtt: ': 92.634146, time: 13.0-14.0}, {'bytes sent: ': 17581923, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.217631, 'mean loss2: ': 0.010847, 'mean loss: ': 1.039139,
      'mean s_rtt: ': 92.180716, time: 14.0-15.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.006384, 'mean loss2: ': 0.003393, 'mean loss: ': 0.33085,
      'mean s_rtt: ': 91.928033, time: 15.0-16.0}, {'bytes sent: ': 12884347, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.627312, 'mean loss2: ': 0.009391, 'mean loss: ': 8.330305,
      'mean s_rtt: ': 95.339972, time: 16.0-17.0}, {'bytes sent: ': 17262812, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.523763, 'mean loss2: ': 0.012331, 'mean loss: ': 1.176822,
      'mean s_rtt: ': 94.952473, time: 17.0-18.0}, {'bytes sent: ': 16225002, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.489397, 'mean loss2: ': 0.007585, 'mean loss: ': 0.770422,
      'mean s_rtt: ': 95.107143, time: 18.0-19.0}, {'bytes sent: ': 16732165, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.035456, 'mean loss2: ': 0.00266, 'mean loss: ': 0.261095,
      'mean s_rtt: ': 91.696651, time: 19.0-20.0}, {'bytes sent: ': 17512754, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.194145, 'mean loss2: ': 0.004189, 'mean loss: ': 0.372643,
      'mean s_rtt: ': 97.616333, time: 20.0-21.0}, {'bytes sent: ': 17488291, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.309446, 'mean loss2: ': 0.002531, 'mean loss: ': 0.248523,
      'mean s_rtt: ': 92.5, time: 21.0-22.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.15959, 'mean loss2: ': 0.005432, 'mean loss: ': 0.535458,
      'mean s_rtt: ': 91.125915, time: 22.0-23.0}, {'bytes sent: ': 17731532, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.121157, 'mean loss2: ': 0.00425, 'mean loss: ': 0.417396,
      'mean s_rtt: ': 91.039783, time: 23.0-24.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.083019, 'mean loss2: ': 0.002573, 'mean loss: ': 0.254392,
      'mean s_rtt: ': 91.692453, time: 24.0-25.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.017182, 'mean loss2: ': 0.002665, 'mean loss: ': 0.262473,
      'mean s_rtt: ': 91.754296, time: 25.0-26.0}, {'bytes sent: ': 17672995, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.123827, 'mean loss2: ': 0.002409, 'mean loss: ': 0.237631,
      'mean s_rtt: ': 91.478424, time: 26.0-27.0}, {'bytes sent: ': 13757885, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.96478, 'mean loss2: ': 0.012054, 'mean loss: ': 9.393447,
      'mean s_rtt: ': 97.574843, time: 27.0-28.0}, {'bytes sent: ': 17144211, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.91637, 'mean loss2: ': 0.005684, 'mean loss: ': 0.555267,
      'mean s_rtt: ': 93.158363, time: 28.0-29.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.059675, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004299,
      'mean s_rtt: ': 91.001808, time: 29.0-30.0}, {'bytes sent: ': 16299500, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.261905, 'mean loss2: ': 0.00702, 'mean loss: ': 0.894106,
      'mean s_rtt: ': 95.953968, time: 30.0-31.0}, {'bytes sent: ': 17648206, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.026281, 'mean loss2: ': 0.006211, 'mean loss: ': 0.608972,
      'mean s_rtt: ': 91.972405, time: 31.0-32.0}, {'bytes sent: ': 16218230, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.923497, 'mean loss2: ': 0.006949, 'mean loss: ': 0.706488,
      'mean s_rtt: ': 95.485246, time: 32.0-33.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.001069, 'mean loss: ': 0.104191,
      'mean s_rtt: ': 91.619048, time: 33.0-34.0}, {'bytes sent: ': 16749586, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.140175, 'mean loss2: ': 0.003886, 'mean loss: ': 0.41831,
      'mean s_rtt: ': 94.893617, time: 34.0-35.0}, {'bytes sent: ': 17449432, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.27993, 'mean loss2: ': 0.00083, 'mean loss: ': 0.085106,
      'mean s_rtt: ': 92.325704, time: 35.0-36.0}, {'bytes sent: ': 16525912, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.367713, 'mean loss2: ': 0.003308, 'mean loss: ': 0.353871,
      'mean s_rtt: ': 96.859492, time: 36.0-37.0}, {'bytes sent: ': 17746935, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.000484, 'mean loss: ': 0.0476, 'mean s_rtt: ': 91.669291,
      time: 37.0-38.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.175326, 'mean s_rtt: ': 91.594982,
      time: 38.0-39.0}, {'bytes sent: ': 17554201, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.089747, 'mean s_rtt: ': 92.276173,
      time: 39.0-40.0}, {'bytes sent: ': 2757160, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60241, time: 40.0-41.0},
    {'bytes sent: ': 15933191.365854, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.562233,
      'mean loss2: ': 0.005986, 'mean loss: ': 1.049614, 'mean s_rtt: ': 93.912159,
      time: global}]}
