{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 568554.0}, content: [{'bytes sent: ': 5943836,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 2.121212, 'mean loss2: ': 0.003022,
      'mean loss: ': 29.912696, 'mean s_rtt: ': 68.633609, time: 0.0-1.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.811951, time: 1.0-2.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.195572,
      time: 2.0-3.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156621, 'mean s_rtt: ': 64.388454,
      time: 3.0-4.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133185, 'mean s_rtt: ': 64.109496,
      time: 4.0-5.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.265561, 'mean s_rtt: ': 64.206381,
      time: 5.0-6.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.001978,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027214, 'mean s_rtt: ': 64.684471,
      time: 6.0-7.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.300201, time: 7.0-8.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12591, 'mean s_rtt: ': 64.095581,
      time: 8.0-9.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.573296, 'mean s_rtt: ': 63.834728,
      time: 9.0-10.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.016244, time: 10.0-11.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.004077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11315, time: 11.0-12.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.031116,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095701, 'mean s_rtt: ': 63.856223,
      time: 12.0-13.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.010297,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105971, 'mean s_rtt: ': 64.427918,
      time: 13.0-14.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.010465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.483721, time: 14.0-15.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.00224, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.101197, 'mean s_rtt: ': 64.37514, time: 15.0-16.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001946, 'mean loss: ': 0.19671,
      'mean s_rtt: ': 64.377193, time: 16.0-17.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031483, 'mean s_rtt: ': 64.360587,
      time: 17.0-18.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104806, 'mean s_rtt: ': 64.736515,
      time: 18.0-19.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154708, 'mean s_rtt: ': 64.066381,
      time: 19.0-20.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.090611, time: 20.0-21.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.003229,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134342, 'mean s_rtt: ': 64.121636,
      time: 21.0-22.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.618947, time: 22.0-23.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154975, 'mean s_rtt: ': 64.331933,
      time: 23.0-24.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.003188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.659936, time: 24.0-25.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.029095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.760776, time: 25.0-26.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.131148, 'mean s_rtt: ': 64.415282, time: 26.0-27.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.018319, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.161287, 'mean s_rtt: ': 64.326509, time: 27.0-28.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.106666, 'mean s_rtt: ': 64.550214, time: 28.0-29.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.003148, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.265844, 'mean s_rtt: ': 63.70829, time: 29.0-30.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 568554.0, 'mean jitter: ': 0.004269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.005336, time: 30.0-31.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.00107, 'mean loss2: ': 0.002958, 'mean loss: ': 0.298925,
      'mean s_rtt: ': 64.317647, time: 31.0-32.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.023158, 'mean loss2: ': 0.001392, 'mean loss: ': 0.140336,
      'mean s_rtt: ': 64.292632, time: 32.0-33.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 568554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.136112, 'mean s_rtt: ': 64.361371,
      time: 33.0-34.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.025442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.795354, time: 34.0-35.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.028047,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.295886, 'mean s_rtt: ': 63.921251,
      time: 35.0-36.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.264056,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.272167, 'mean s_rtt: ': 64.843373,
      time: 36.0-37.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.453084, 'mean s_rtt: ': 64.129278,
      time: 37.0-38.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.081655,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.247849, 'mean s_rtt: ': 63.545861,
      time: 38.0-39.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.021309,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019627, 'mean s_rtt: ': 63.605784,
      time: 39.0-40.0}, {'bytes sent: ': 988000, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.928571, time: 40.0-41.0},
    {'bytes sent: ': 8510649.658537, 'mean cwnd: ': 568554.0, 'mean jitter: ': 0.067895,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.122265, 'mean s_rtt: ': 64.326929,
      time: global}]}
