{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 860937.0}, content: [{'bytes sent: ': 4941951,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 6.168285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.035599, time: 0.0-1.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.361789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369919,
      time: 1.0-2.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.918033, time: 2.0-3.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.836879, time: 3.0-4.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.708772, time: 4.0-5.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.487903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233871, time: 5.0-6.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.269406, time: 6.0-7.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.324201, time: 7.0-8.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.289683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.43254, time: 8.0-9.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.891156,
      time: 9.0-10.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.098639, time: 10.0-11.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.927586, time: 11.0-12.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.906897, time: 12.0-13.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483471, time: 13.0-14.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3379, time: 14.0-15.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.61215, time: 15.0-16.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.146245, time: 16.0-17.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041096, time: 17.0-18.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.210169, time: 18.0-19.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218121, time: 19.0-20.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.978541, time: 20.0-21.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.159817, time: 21.0-22.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.995392, time: 22.0-23.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.561069, time: 23.0-24.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819444, time: 24.0-25.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.016949, time: 25.0-26.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020548, time: 26.0-27.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91791, time: 27.0-28.0},
    {'bytes sent: ': 8184047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.316279, time: 28.0-29.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689815, time: 29.0-30.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.046809, time: 30.0-31.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.071429, time: 31.0-32.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.399317, time: 32.0-33.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.881533, time: 33.0-34.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.478632, time: 34.0-35.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.889908, time: 35.0-36.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.477273, time: 36.0-37.0},
    {'bytes sent: ': 8235694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.894366, time: 37.0-38.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.457338, time: 38.0-39.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.22973,
      time: 39.0-40.0}, {'bytes sent: ': 1380000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941176, time: 40.0-41.0},
    {'bytes sent: ': 7962534.780488, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.378574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.005998, time: global}]}
