{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838085.0}, content: [{'bytes sent: ': 18826367,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.587798, time: 0.0-1.0}, {'bytes sent: ': 22182188, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.175758, 'mean loss2: ': 0.001475, 'mean loss: ': 0.15036,
      'mean s_rtt: ': 36.444848, time: 1.0-2.0}, {'bytes sent: ': 22495294, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00479,
      time: 2.0-3.0}, {'bytes sent: ': 22501294, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002387, time: 3.0-4.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 22485788,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.96657, time: 5.0-6.0}, {'bytes sent: ': 22490494, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.990424,
      time: 6.0-7.0}, {'bytes sent: ': 22504988, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004802, time: 7.0-8.0},
    {'bytes sent: ': 22503741, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 22522988,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 9.0-10.0}, {'bytes sent: ': 22511129, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 10.0-11.0}, {'bytes sent: ': 22444988, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984326, time: 11.0-12.0},
    {'bytes sent: ': 22482094, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 22470047,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.005924, time: 13.0-14.0}, {'bytes sent: ': 22494094, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998805,
      time: 14.0-15.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.010664, time: 15.0-16.0},
    {'bytes sent: ': 22368047, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.056528,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057478, 'mean s_rtt: ': 36.102288,
      time: 16.0-17.0}, {'bytes sent: ': 22466447, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 17.0-18.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.092995,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003729, 'mean s_rtt: ': 36.115942,
      time: 18.0-19.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.970803, time: 19.0-20.0},
    {'bytes sent: ': 22464047, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 22497651,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.996207, time: 21.0-22.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.971188,
      time: 22.0-23.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0},
    {'bytes sent: ': 22474851, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.004762, time: 24.0-25.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.018935, time: 25.0-26.0}, {'bytes sent: ': 22452102, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.082339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.103819,
      time: 26.0-27.0}, {'bytes sent: ': 22459251, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.386517, time: 27.0-28.0},
    {'bytes sent: ': 22454451, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.126316, time: 28.0-29.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.367021, time: 29.0-30.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.270341, time: 30.0-31.0}, {'bytes sent: ': 22455600,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.107558, time: 31.0-32.0}, {'bytes sent: ': 22057200, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.005926, 'mean loss: ': 0.627217,
      'mean s_rtt: ': 35.334426, time: 32.0-33.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020836, 'mean s_rtt: ': 35.112272,
      time: 33.0-34.0}, {'bytes sent: ': 22443600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.376316, time: 34.0-35.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.180628, time: 35.0-36.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.165789, time: 36.0-37.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958101,
      time: 37.0-38.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.915584, time: 38.0-39.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.125654, time: 39.0-40.0}, {'bytes sent: ': 1673360,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 21864792.707317, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.041204, 'mean loss2: ': 0.0002, 'mean loss: ': 0.02149, 'mean s_rtt: ': 35.749068,
      time: global}]}
