{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1789427.0}, content: [{'bytes sent: ': 9048658,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 4.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.650746, time: 0.0-1.0}, {'bytes sent: ': 17601835, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805281,
      time: 1.0-2.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863333, time: 2.0-3.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901961, time: 3.0-4.0},
    {'bytes sent: ': 17767247, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.722388, time: 4.0-5.0}, {'bytes sent: ': 17731247,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.876543, time: 5.0-6.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.71875,
      time: 6.0-7.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.621993, time: 7.0-8.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.756839, time: 8.0-9.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.641026, time: 9.0-10.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.940341,
      time: 10.0-11.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512027, time: 11.0-12.0},
    {'bytes sent: ': 17733694, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.378007, time: 12.0-13.0},
    {'bytes sent: ': 17757647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.42517, time: 13.0-14.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.958217, time: 14.0-15.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.03869, time: 15.0-16.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050898,
      time: 16.0-17.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925373, time: 17.0-18.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840708, time: 18.0-19.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.850144, time: 19.0-20.0}, {'bytes sent: ': 17714447,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.920973, time: 20.0-21.0}, {'bytes sent: ': 17774541, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.066434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.090909,
      time: 21.0-22.0}, {'bytes sent: ': 17692847, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730104, time: 22.0-23.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92011, time: 23.0-24.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.925595, time: 24.0-25.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.976119, time: 25.0-26.0}, {'bytes sent: ': 17704894, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.027491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508591,
      time: 26.0-27.0}, {'bytes sent: ': 17640047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02439, time: 27.0-28.0},
    {'bytes sent: ': 17668800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.188034, time: 28.0-29.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.442748, time: 29.0-30.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.618321, time: 30.0-31.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.386364, time: 31.0-32.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587786,
      time: 32.0-33.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.623932, time: 33.0-34.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990385, time: 34.0-35.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.154545, time: 35.0-36.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.198473, time: 36.0-37.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.142857, time: 37.0-38.0}, {'bytes sent: ': 17666447,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.916667, time: 38.0-39.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.961905,
      time: 39.0-40.0}, {'bytes sent: ': 2825200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.823529, time: 40.0-41.0},
    {'bytes sent: ': 17144483.731707, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.13235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.770994, time: global}]}
