{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 781250.0}, content: [{'bytes sent: ': 16038048,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.747863, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.063113, 'mean s_rtt: ': 40.764957, time: 0.0-1.0}, {'bytes sent: ': 19387247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.248031, time: 1.0-2.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.003656, 'mean loss2: ': 0.000619, 'mean loss: ': 0.063505,
      'mean s_rtt: ': 38.656307, time: 2.0-3.0}, {'bytes sent: ': 19513294, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719626,
      time: 3.0-4.0}, {'bytes sent: ': 19432847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.726415, time: 4.0-5.0},
    {'bytes sent: ': 19418449, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.602174, time: 5.0-6.0},
    {'bytes sent: ': 19447247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.609342, time: 6.0-7.0},
    {'bytes sent: ': 19467788, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.681319, time: 7.0-8.0}, {'bytes sent: ': 19555341,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.401905, time: 8.0-9.0}, {'bytes sent: ': 19509694, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.091999, 'mean s_rtt: ': 38.493308,
      time: 9.0-10.0}, {'bytes sent: ': 19454588, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.711397, time: 10.0-11.0},
    {'bytes sent: ': 19330896, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050773,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067471, 'mean s_rtt: ': 38.596026,
      time: 11.0-12.0}, {'bytes sent: ': 18536447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.53886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.554404, time: 12.0-13.0},
    {'bytes sent: ': 19112447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 13.0-14.0},
    {'bytes sent: ': 18907200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.943966, time: 14.0-15.0},
    {'bytes sent: ': 19014000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431624, time: 15.0-16.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.061522, 'mean s_rtt: ': 37.935622,
      time: 16.0-17.0}, {'bytes sent: ': 18948096, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.615385, time: 17.0-18.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.655319, time: 18.0-19.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.071167, 'mean s_rtt: ': 37.844156,
      time: 19.0-20.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.063867, 'mean s_rtt: ': 37.934673,
      time: 20.0-21.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.057226, 'mean s_rtt: ': 37.809091,
      time: 21.0-22.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.542373, time: 22.0-23.0},
    {'bytes sent: ': 19017649, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.070011, 'mean s_rtt: ': 37.371795,
      time: 23.0-24.0}, {'bytes sent: ': 19104047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.523605, time: 24.0-25.0},
    {'bytes sent: ': 18892847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.762931, time: 25.0-26.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.433862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010582, time: 26.0-27.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.076499, 'mean s_rtt: ': 37.915493,
      time: 27.0-28.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685345, time: 28.0-29.0},
    {'bytes sent: ': 18955294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.770563, time: 29.0-30.0},
    {'bytes sent: ': 19120847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262712, time: 30.0-31.0},
    {'bytes sent: ': 19058447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317597, time: 31.0-32.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.592275, time: 32.0-33.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381356, time: 33.0-34.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.493671, time: 34.0-35.0},
    {'bytes sent: ': 19077647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67234, time: 35.0-36.0},
    {'bytes sent: ': 18544847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.21608,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.180747, 'mean s_rtt: ': 38.070352,
      time: 36.0-37.0}, {'bytes sent: ': 18585694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.358974, time: 37.0-38.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.478495,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.056469, 'mean s_rtt: ': 38.317204,
      time: 38.0-39.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710526, time: 39.0-40.0},
    {'bytes sent: ': 1593960, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111111, time: 40.0-41.0},
    {'bytes sent: ': 18565486.707317, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.19219,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021512, 'mean s_rtt: ': 38.080631,
      time: global}]}
