{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2243164.0}, content: [{'bytes sent: ': 5524897,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.501961, 'mean loss2: ': 0.036469,
      'mean loss: ': 3.126016, 'mean s_rtt: ': 87.670588, time: 0.0-1.0}, {'bytes sent: ': 15159501,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.788991, 'mean loss2: ': 0.016412,
      'mean loss: ': 5.416786, 'mean s_rtt: ': 94.142202, time: 1.0-2.0}, {'bytes sent: ': 22573663,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.599327, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.785999, 'mean s_rtt: ': 89.952862, time: 2.0-3.0}, {'bytes sent: ': 21414800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.724528, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.461567, 'mean s_rtt: ': 90.977358, time: 3.0-4.0}, {'bytes sent: ': 21562065,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.093284, 'mean loss2: ': 0.010174,
      'mean loss: ': 1.575639, 'mean s_rtt: ': 89.720149, time: 4.0-5.0}, {'bytes sent: ': 20227526,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.587963, 'mean loss2: ': 0.010513,
      'mean loss: ': 208.950094, 'mean s_rtt: ': 90.143519, time: 5.0-6.0}, {'bytes sent: ': 21791564,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.327103, 'mean loss2: ': 0.016146,
      'mean loss: ': 1.511484, 'mean s_rtt: ': 91.313084, time: 6.0-7.0}, {'bytes sent: ': 19537807,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.724696, 'mean loss2: ': 0.012538,
      'mean loss: ': 2.002069, 'mean s_rtt: ': 93.510121, time: 7.0-8.0}, {'bytes sent: ': 20980921,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.120996, 'mean loss2: ': 0.012887,
      'mean loss: ': 1.219639, 'mean s_rtt: ': 92.786477, time: 8.0-9.0}, {'bytes sent: ': 21824612,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.852174, 'mean loss2: ': 0.012749,
      'mean loss: ': 1.27179, 'mean s_rtt: ': 90.278261, time: 9.0-10.0}, {'bytes sent: ': 20568016,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.820896, 'mean loss2: ': 0.015801,
      'mean loss: ': 1.489833, 'mean s_rtt: ': 94.216418, time: 10.0-11.0}, {'bytes sent: ': 22415462,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.462451, 'mean loss2: ': 0.010637,
      'mean loss: ': 1.053702, 'mean s_rtt: ': 89.482213, time: 11.0-12.0}, {'bytes sent: ': 22341179,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.27897, 'mean loss2: ': 0.016011,
      'mean loss: ': 1.634461, 'mean s_rtt: ': 92.656652, time: 12.0-13.0}, {'bytes sent: ': 21682228,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.164875, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.766799, 'mean s_rtt: ': 90.724014, time: 13.0-14.0}, {'bytes sent: ': 21455534,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.39726, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.325986, 'mean s_rtt: ': 91.339041, time: 14.0-15.0}, {'bytes sent: ': 21375219,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.590406, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.4836, 'mean s_rtt: ': 90.066421, time: 15.0-16.0}, {'bytes sent: ': 22353223,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.241379, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.680908, 'mean s_rtt: ': 88.969349, time: 16.0-17.0}, {'bytes sent: ': 19314725,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.012712, 'mean loss2: ': 0.014114,
      'mean loss: ': 1.30725, 'mean s_rtt: ': 93.512712, time: 17.0-18.0}, {'bytes sent: ': 21777188,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.593857, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.375819, 'mean s_rtt: ': 92.696246, time: 18.0-19.0}, {'bytes sent: ': 21730178,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.300366, 'mean loss2: ': 0.01159,
      'mean loss: ': 1.127607, 'mean s_rtt: ': 91.07326, time: 19.0-20.0}, {'bytes sent: ': 21689130,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.713115, 'mean loss2: ': 0.016459,
      'mean loss: ': 1.669721, 'mean s_rtt: ': 91.602459, time: 20.0-21.0}, {'bytes sent: ': 20555125,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.872146, 'mean loss2: ': 0.013105,
      'mean loss: ': 284.713023, 'mean s_rtt: ': 90.575342, time: 21.0-22.0}, {'bytes sent: ': 22091648,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.78125, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.169105, 'mean s_rtt: ': 91.1875, time: 22.0-23.0}, {'bytes sent: ': 20598870,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.136986, 'mean loss2: ': 0.012976,
      'mean loss: ': 1.238711, 'mean s_rtt: ': 90.616438, time: 23.0-24.0}, {'bytes sent: ': 23091983,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.141844, 'mean loss2: ': 0.013002,
      'mean loss: ': 1.257249, 'mean s_rtt: ': 90.397163, time: 24.0-25.0}, {'bytes sent: ': 19443311,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.512605, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.784577, 'mean s_rtt: ': 90.731092, time: 25.0-26.0}, {'bytes sent: ': 19277241,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.795833, 'mean loss2: ': 0.018343,
      'mean loss: ': 103.213021, 'mean s_rtt: ': 92.266667, time: 26.0-27.0}, {'bytes sent: ': 18729934,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.639535, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.589811, 'mean s_rtt: ': 90.96124, time: 27.0-28.0}, {'bytes sent: ': 18840659,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.787645, 'mean loss2: ': 0.015032,
      'mean loss: ': 1.94443, 'mean s_rtt: ': 90.756757, time: 28.0-29.0}, {'bytes sent: ': 20418801,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.454955, 'mean loss2: ': 0.019601,
      'mean loss: ': 2.060533, 'mean s_rtt: ': 92.297297, time: 29.0-30.0}, {'bytes sent: ': 19456669,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.11588, 'mean loss2: ': 0.025422,
      'mean loss: ': 2.48497, 'mean s_rtt: ': 93.755365, time: 30.0-31.0}, {'bytes sent: ': 22303622,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.624561, 'mean loss2: ': 0.007834,
      'mean loss: ': 0.765852, 'mean s_rtt: ': 90.252632, time: 31.0-32.0}, {'bytes sent: ': 21474800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.293907, 'mean loss2: ': 0.016445,
      'mean loss: ': 1.62361, 'mean s_rtt: ': 93.451613, time: 32.0-33.0}, {'bytes sent: ': 23062265,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.391304, 'mean loss2: ': 0.013728,
      'mean loss: ': 1.346392, 'mean s_rtt: ': 89.706522, time: 33.0-34.0}, {'bytes sent: ': 22321730,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.602837, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.094587, 'mean s_rtt: ': 90.62766, time: 34.0-35.0}, {'bytes sent: ': 21532119,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 6.205882, 'mean loss2: ': 0.013213,
      'mean loss: ': 1.322384, 'mean s_rtt: ': 91.573529, time: 35.0-36.0}, {'bytes sent: ': 23247171,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 4.822222, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.624321, 'mean s_rtt: ': 90.148148, time: 36.0-37.0}, {'bytes sent: ': 21992694,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.903101, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.914564, 'mean s_rtt: ': 91.368217, time: 37.0-38.0}, {'bytes sent: ': 18667677,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.103226, 'mean loss2: ': 0.01418,
      'mean loss: ': 24.450415, 'mean s_rtt: ': 93.296774, time: 38.0-39.0}, {'bytes sent: ': 19964552,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 7.805825, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.670284, 'mean s_rtt: ': 90.951456, time: 39.0-40.0}, {'bytes sent: ': 2911293,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 8.761905, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.326144, 'mean s_rtt: ': 92.285714, time: 40.0-41.0}, {'bytes sent: ': 20177600.04878,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.991482, 'mean loss2: ': 0.012856,
      'mean loss: ': 16.767618, 'mean s_rtt: ': 91.318062, time: global}]}
