{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 12390728,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.742459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.062645, time: 0.0-1.0}, {'bytes sent: ': 13611647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982673,
      time: 1.0-2.0}, {'bytes sent: ': 13753341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703209, time: 3.0-4.0},
    {'bytes sent: ': 13730494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.717742, time: 4.0-5.0}, {'bytes sent: ': 13409129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.840256, time: 5.0-6.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.790451,
      time: 6.0-7.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.534211, time: 7.0-8.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684492, time: 8.0-9.0},
    {'bytes sent: ': 13718541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.629333, time: 9.0-10.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786096, time: 10.0-11.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696, time: 11.0-12.0},
    {'bytes sent: ': 13756988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.903846, time: 12.0-13.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.811828, time: 13.0-14.0}, {'bytes sent: ': 13716376, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978022,
      time: 14.0-15.0}, {'bytes sent: ': 13454729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84127, time: 15.0-16.0},
    {'bytes sent: ': 13740282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986188, time: 16.0-17.0},
    {'bytes sent: ': 13757035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 13701741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.892473, time: 18.0-19.0}, {'bytes sent: ': 13744988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988889,
      time: 19.0-20.0}, {'bytes sent: ': 13706447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.778667, time: 20.0-21.0},
    {'bytes sent: ': 13716141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852547, time: 21.0-22.0},
    {'bytes sent: ': 13732847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636605, time: 22.0-23.0},
    {'bytes sent: ': 13732894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77748, time: 23.0-24.0},
    {'bytes sent: ': 13718729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 13636988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.698895, time: 25.0-26.0}, {'bytes sent: ': 13519482, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789157,
      time: 26.0-27.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62234, time: 27.0-28.0},
    {'bytes sent: ': 13752235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.953552, time: 28.0-29.0}, {'bytes sent: ': 13732894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.700535, time: 29.0-30.0}, {'bytes sent: ': 13732894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696,
      time: 30.0-31.0}, {'bytes sent: ': 13521929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92638, time: 31.0-32.0},
    {'bytes sent: ': 13634729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855114, time: 32.0-33.0},
    {'bytes sent: ': 13481082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.47444, 'mean s_rtt: ': 24.127119,
      time: 33.0-34.0}, {'bytes sent: ': 13740329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928767, time: 34.0-35.0},
    {'bytes sent: ': 13723388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991826, time: 35.0-36.0},
    {'bytes sent: ': 13749741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.959016, time: 36.0-37.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.698925, time: 37.0-38.0}, {'bytes sent: ': 13711247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915301,
      time: 38.0-39.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.562334, time: 39.0-40.0},
    {'bytes sent: ': 830800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.26087, time: 40.0-41.0}, {'bytes sent: ': 13343903.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039291, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.011861, 'mean s_rtt: ': 23.842953, time: global}]}
