{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 246875.0}, content: [{'bytes sent: ': 5557719,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.454338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.680365, time: 0.0-1.0}, {'bytes sent: ': 6153693, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.050218, 'mean loss2: ': 0.001875, 'mean loss: ': 0.19688,
      'mean s_rtt: ': 38.21179, time: 1.0-2.0}, {'bytes sent: ': 6304988, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.282974,
      time: 2.0-3.0}, {'bytes sent: ': 6240141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.729008, time: 3.0-4.0},
    {'bytes sent: ': 6276423, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118056, time: 4.0-5.0},
    {'bytes sent: ': 6014541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.494624, time: 5.0-6.0},
    {'bytes sent: ': 5848047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.405797, time: 6.0-7.0}, {'bytes sent: ': 5908847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.732394, time: 7.0-8.0}, {'bytes sent: ': 5920988, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.979021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.097902,
      time: 8.0-9.0}, {'bytes sent: ': 5913835, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.673759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035461, time: 9.0-10.0},
    {'bytes sent: ': 5956941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881944, time: 10.0-11.0},
    {'bytes sent: ': 5880188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.040554, 'mean s_rtt: ': 38.373239,
      time: 11.0-12.0}, {'bytes sent: ': 5950941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868056, time: 12.0-13.0},
    {'bytes sent: ': 5929341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070423, time: 13.0-14.0},
    {'bytes sent: ': 5892141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.937063, time: 14.0-15.0},
    {'bytes sent: ': 5932988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083333, time: 15.0-16.0},
    {'bytes sent: ': 5961694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958042, time: 16.0-17.0},
    {'bytes sent: ': 5877743, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.304965, time: 17.0-18.0},
    {'bytes sent: ': 5911435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014184, time: 18.0-19.0},
    {'bytes sent: ': 5668988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.222312, 'mean s_rtt: ': 38.769231,
      time: 19.0-20.0}, {'bytes sent: ': 5743200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963964, time: 20.0-21.0},
    {'bytes sent: ': 5568188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.01, time: 21.0-22.0}, {'bytes sent: ': 5337694,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.206716, 'mean s_rtt: ': 37.5, time: 22.0-23.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.229423, 'mean s_rtt: ': 37.184211, time: 23.0-24.0}, {'bytes sent: ': 5349929,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.16351, 'mean s_rtt: ': 36.225, time: 24.0-25.0}, {'bytes sent: ': 5467529,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.477778, time: 25.0-26.0}, {'bytes sent: ': 5731341, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 2.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410714,
      time: 26.0-27.0}, {'bytes sent: ': 5656941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009091, time: 27.0-28.0},
    {'bytes sent: ': 5700188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.445455,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.195061, 'mean s_rtt: ': 37.463636,
      time: 28.0-29.0}, {'bytes sent: ': 5688188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207207, time: 29.0-30.0},
    {'bytes sent: ': 5719435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.468468,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.190993, 'mean s_rtt: ': 37.918919,
      time: 30.0-31.0}, {'bytes sent: ': 5702776, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.161905,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.172858, 'mean s_rtt: ': 37.819048,
      time: 31.0-32.0}, {'bytes sent: ': 5417270, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804878, time: 32.0-33.0},
    {'bytes sent: ': 5601882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.83, time: 33.0-34.0}, {'bytes sent: ': 5709694,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.342342, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.205748, 'mean s_rtt: ': 37.234234, time: 34.0-35.0}, {'bytes sent: ': 5668800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.776786, time: 35.0-36.0}, {'bytes sent: ': 5556329, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.112245,
      time: 36.0-37.0}, {'bytes sent: ': 5402776, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469136, time: 37.0-38.0},
    {'bytes sent: ': 5472329, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.318182, time: 38.0-39.0},
    {'bytes sent: ': 5515670, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.178571, time: 39.0-40.0},
    {'bytes sent: ': 465760, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.777778, time: 40.0-41.0}, {'bytes sent: ': 5631198.560976,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.14829, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.045601, 'mean s_rtt: ': 38.066835, time: global}]}
