{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2234375.0}, content: [{'bytes sent: ': 10167124,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.935897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.147436, time: 0.0-1.0}, {'bytes sent: ': 20892094, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.324415,
      time: 1.0-2.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090301, time: 2.0-3.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.13587, time: 3.0-4.0}, {'bytes sent: ': 21022800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.99726, time: 4.0-5.0}, {'bytes sent: ': 21022847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648734,
      time: 5.0-6.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589041, time: 6.0-7.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.037383, time: 7.0-8.0}, {'bytes sent: ': 21080028,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.722222, time: 8.0-9.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.843373,
      time: 9.0-10.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604167, time: 10.0-11.0},
    {'bytes sent: ': 21109200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.726471, time: 11.0-12.0}, {'bytes sent: ': 21039600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.758112, time: 12.0-13.0}, {'bytes sent: ': 21050541, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460784,
      time: 13.0-14.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589041, time: 14.0-15.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.737864, time: 15.0-16.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.113821, time: 16.0-17.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692935,
      time: 17.0-18.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.497126, time: 18.0-19.0},
    {'bytes sent: ': 21099600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.65529, time: 19.0-20.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.369492, time: 20.0-21.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.676568,
      time: 21.0-22.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908602, time: 22.0-23.0},
    {'bytes sent: ': 21063647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.738764, time: 23.0-24.0},
    {'bytes sent: ': 21066000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.830508, time: 24.0-25.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.911565, time: 25.0-26.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988304,
      time: 26.0-27.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.736413, time: 27.0-28.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.825613, time: 28.0-29.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.647651, time: 29.0-30.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674576,
      time: 30.0-31.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.60596, time: 31.0-32.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.905405, time: 32.0-33.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.647541, time: 33.0-34.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.662125,
      time: 34.0-35.0}, {'bytes sent: ': 21075647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711712, time: 35.0-36.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.79932, time: 36.0-37.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.986395, time: 37.0-38.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.027855,
      time: 38.0-39.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.807065, time: 39.0-40.0},
    {'bytes sent: ': 3440720, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.566667, time: 40.0-41.0}, {'bytes sent: ': 20366337.756098,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.097216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.765847, time: global}]}
