{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 771875.0}, content: [{'bytes sent: ': 9687731,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.030426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.27789, time: 0.0-1.0}, {'bytes sent: ': 12726000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.000986, 'mean loss: ': 0.100613,
      'mean s_rtt: ': 59.542636, time: 1.0-2.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.077083,
      time: 2.0-3.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018789, time: 3.0-4.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.071882, time: 4.0-5.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.917241, time: 5.0-6.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.695652,
      time: 6.0-7.0}, {'bytes sent: ': 12818447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.783482, time: 7.0-8.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.875, time: 8.0-9.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052289, 'mean s_rtt: ': 58.889353,
      time: 9.0-10.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.066528,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056447, 'mean s_rtt: ': 58.781705,
      time: 10.0-11.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.135417, time: 11.0-12.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.066528, time: 12.0-13.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.128035, time: 13.0-14.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.01519, 'mean loss2: ': 0.001005, 'mean loss: ': 0.103485,
      'mean s_rtt: ': 58.653165, time: 14.0-15.0}, {'bytes sent: ': 12816141, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.753027,
      time: 15.0-16.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.731646, time: 16.0-17.0},
    {'bytes sent: ': 12804047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625, time: 17.0-18.0},
    {'bytes sent: ': 12852188, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.889796, time: 18.0-19.0},
    {'bytes sent: ': 12796894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.065041, time: 19.0-20.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.027426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.873418, time: 20.0-21.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.023965, 'mean loss2: ': 0.000954, 'mean loss: ': 0.097951,
      'mean s_rtt: ': 58.873638, time: 21.0-22.0}, {'bytes sent: ': 12813694, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411168,
      time: 22.0-23.0}, {'bytes sent: ': 12840094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.775656, time: 23.0-24.0},
    {'bytes sent: ': 12796941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.907173, time: 24.0-25.0}, {'bytes sent: ': 12792094,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.084444, time: 25.0-26.0}, {'bytes sent: ': 12806541, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771712,
      time: 26.0-27.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.761468, time: 27.0-28.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.068465, time: 28.0-29.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.960417, time: 29.0-30.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.012526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141962,
      time: 30.0-31.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.039666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.924843, time: 31.0-32.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.065083, 'mean s_rtt: ': 58.76555, time: 32.0-33.0}, {'bytes sent: ': 12828094,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.097447, 'mean s_rtt: ': 58.273183, time: 33.0-34.0}, {'bytes sent: ': 12820941,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.767033, time: 34.0-35.0}, {'bytes sent: ': 12818541, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.742857,
      time: 35.0-36.0}, {'bytes sent: ': 12794498, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.809406, time: 36.0-37.0},
    {'bytes sent: ': 12811251, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978166, time: 37.0-38.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.1, time: 38.0-39.0}, {'bytes sent: ': 12820902,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.821078, time: 39.0-40.0}, {'bytes sent: ': 1364120, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772727,
      time: 40.0-41.0}, {'bytes sent: ': 12456746.195122, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.058103, 'mean loss2: ': 0.000136, 'mean loss: ': 0.014333,
      'mean s_rtt: ': 59.013725, time: global}]}
