{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13957188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.62234, time: 0.0-1.0}, {'bytes sent: ': 21721003, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.255078, 'mean loss2: ': 0.009863, 'mean loss: ': 0.936767,
      'mean s_rtt: ': 104.74445, time: 1.0-2.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.088998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56127,
      time: 2.0-3.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.998544, time: 3.0-4.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.01503, time: 4.0-5.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02812, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.654884, 'mean s_rtt: ': 105.808584, time: 5.0-6.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 6.0-7.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012072,
      time: 7.0-8.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 8.0-9.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 9.0-10.0}, {'bytes sent: ': 22214400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 10.0-11.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.218766,
      time: 11.0-12.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066769, time: 12.0-13.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.015353, time: 13.0-14.0}, {'bytes sent: ': 21413113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498633, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.335964, 'mean s_rtt: ': 103.711486, time: 14.0-15.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.001425, time: 15.0-16.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017224,
      time: 16.0-17.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.073613, time: 17.0-18.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.021421, time: 18.0-19.0}, {'bytes sent: ': 22190400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.191658, time: 19.0-20.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.215666,
      time: 20.0-21.0}, {'bytes sent: ': 22189200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024556,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181979, 'mean s_rtt: ': 106.411181,
      time: 21.0-22.0}, {'bytes sent: ': 20973831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648239,
      'mean loss2: ': 0.01487, 'mean loss: ': 1.302406, 'mean s_rtt: ': 102.472114,
      time: 22.0-23.0}, {'bytes sent: ': 21285601, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326969,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.27861, 'mean s_rtt: ': 105.547733,
      time: 23.0-24.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.464103, time: 24.0-25.0},
    {'bytes sent: ': 22168800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015794,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094384, 'mean s_rtt: ': 106.283458,
      time: 25.0-26.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031376,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098375, 'mean s_rtt: ': 106.09815,
      time: 26.0-27.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.316686, time: 27.0-28.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.049881, time: 28.0-29.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.212486, time: 29.0-30.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.103419, time: 30.0-31.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151741,
      time: 31.0-32.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144538, time: 32.0-33.0},
    {'bytes sent: ': 22164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.065814, time: 33.0-34.0}, {'bytes sent: ': 21388357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.365337, 'mean loss2: ': 0.019616,
      'mean loss: ': 1.829817, 'mean s_rtt: ': 104.763092, time: 34.0-35.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.314677, time: 35.0-36.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.114359,
      time: 36.0-37.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005686, time: 37.0-38.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.29979, time: 38.0-39.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.093432, time: 39.0-40.0}, {'bytes sent: ': 3030160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.504202, time: 40.0-41.0}, {'bytes sent: ': 21405367.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13058, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.16783, 'mean s_rtt: ': 105.675908, time: global}]}
