{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1812500.0}, content: [{'bytes sent: ': 17639229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.948077, time: 0.0-1.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.146552,
      time: 1.0-2.0}, {'bytes sent: ': 24968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223549,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059279, 'mean s_rtt: ': 70.865188,
      time: 2.0-3.0}, {'bytes sent: ': 24892646, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844248, time: 3.0-4.0},
    {'bytes sent: ': 25016400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058619, 'mean s_rtt: ': 70.717268, time: 4.0-5.0}, {'bytes sent: ': 24960047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.683297, time: 5.0-6.0}, {'bytes sent: ': 24899672, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.444181, 'mean loss2: ': 0.00039, 'mean loss: ': 0.03924,
      'mean s_rtt: ': 70.546318, time: 6.0-7.0}, {'bytes sent: ': 23873004, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.639309, 'mean loss2: ': 0.00054, 'mean loss: ': 0.100985,
      'mean s_rtt: ': 70.825054, time: 7.0-8.0}, {'bytes sent: ': 24886849, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.934641,
      time: 8.0-9.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334586, time: 9.0-10.0},
    {'bytes sent: ': 24973294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.722727, time: 10.0-11.0},
    {'bytes sent: ': 24961247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.837838, time: 11.0-12.0},
    {'bytes sent: ': 24956494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.203704, time: 12.0-13.0},
    {'bytes sent: ': 25048304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045708, 'mean s_rtt: ': 67.936508,
      time: 13.0-14.0}, {'bytes sent: ': 24072862, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.731959,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.183829, 'mean s_rtt: ': 68.659794,
      time: 14.0-15.0}, {'bytes sent: ': 24862381, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050094, 'mean s_rtt: ': 68.772727,
      time: 15.0-16.0}, {'bytes sent: ': 25048847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073679, 'mean s_rtt: ': 68.478873,
      time: 16.0-17.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053767, 'mean s_rtt: ': 69.140909,
      time: 17.0-18.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626263, time: 18.0-19.0},
    {'bytes sent: ': 24897094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.18686, 'mean s_rtt: ': 67.333333,
      time: 19.0-20.0}, {'bytes sent: ': 24978658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078648, 'mean s_rtt: ': 67.277108,
      time: 20.0-21.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051356, 'mean s_rtt: ': 68.659091,
      time: 21.0-22.0}, {'bytes sent: ': 24275608, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.284314,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115727, 'mean s_rtt: ': 68.754902,
      time: 22.0-23.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.826484, time: 23.0-24.0},
    {'bytes sent: ': 24875096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.19171,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.080557, 'mean s_rtt: ': 68.621762,
      time: 24.0-25.0}, {'bytes sent: ': 24840047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006721, 'mean s_rtt: ': 68.57, time: 25.0-26.0},
    {'bytes sent: ': 24900350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.190244,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048102, 'mean s_rtt: ': 68.317073,
      time: 26.0-27.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019994, 'mean s_rtt: ': 68.554913,
      time: 27.0-28.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.449438, time: 28.0-29.0},
    {'bytes sent: ': 24925247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.446701, time: 29.0-30.0},
    {'bytes sent: ': 24945323, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627358, time: 30.0-31.0},
    {'bytes sent: ': 24826471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.698492, time: 31.0-32.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020612, 'mean s_rtt: ': 67.759036,
      time: 32.0-33.0}, {'bytes sent: ': 23712846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.578035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.300578, time: 33.0-34.0},
    {'bytes sent: ': 23691280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.574359,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.119263, 'mean s_rtt: ': 68.820513,
      time: 34.0-35.0}, {'bytes sent: ': 24876266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076627, 'mean s_rtt: ': 68.391089,
      time: 35.0-36.0}, {'bytes sent: ': 25020735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84466,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02733, 'mean s_rtt: ': 67.757282,
      time: 36.0-37.0}, {'bytes sent: ': 24971670, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044074, 'mean s_rtt: ': 68.08867,
      time: 37.0-38.0}, {'bytes sent: ': 24997294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.60396,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027152, 'mean s_rtt: ': 68.143564,
      time: 38.0-39.0}, {'bytes sent: ': 24943968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.139896, time: 39.0-40.0},
    {'bytes sent: ': 2791640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 24073562.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.039206, 'mean s_rtt: ': 68.896631, time: global}]}
