{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 22420633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.204131, time: 0.0-1.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.611823,
      time: 1.0-2.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.289524, time: 2.0-3.0},
    {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204523,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.290718, 'mean s_rtt: ': 47.668633,
      time: 3.0-4.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032498, time: 4.0-5.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.00547, time: 5.0-6.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.033477, time: 6.0-7.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121881, 'mean loss2: ': 0.000735, 'mean loss: ': 0.07437,
      'mean s_rtt: ': 47.927063, time: 7.0-8.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1158, 'mean loss2: ': 0.004588, 'mean loss: ': 0.455614,
      'mean s_rtt: ': 47.773307, time: 8.0-9.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.163085, 'mean s_rtt: ': 47.928571,
      time: 10.0-11.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998654,
      time: 14.0-15.0}, {'bytes sent: ': 25348847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.013728, time: 16.0-17.0}, {'bytes sent: ': 25334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.007018, time: 17.0-18.0}, {'bytes sent: ': 25356051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 18.0-19.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 21.0-22.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 22.0-23.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002208, time: 23.0-24.0},
    {'bytes sent: ': 25389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409617, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017369, 'mean s_rtt: ': 47.764025, time: 25.0-26.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.056877,
      time: 27.0-28.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136061,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089767, 'mean s_rtt: ': 48.00666,
      time: 28.0-29.0}, {'bytes sent: ': 25593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121553,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111393, 'mean s_rtt: ': 47.85189,
      time: 29.0-30.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113341,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006042, 'mean s_rtt: ': 47.953955,
      time: 30.0-31.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00211, time: 31.0-32.0},
    {'bytes sent: ': 25420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127805,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116049, 'mean s_rtt: ': 47.900488,
      time: 32.0-33.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.020488, time: 33.0-34.0},
    {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001959, time: 34.0-35.0}, {'bytes sent: ': 25406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 35.0-36.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 36.0-37.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248344,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147439, 'mean s_rtt: ': 47.905077,
      time: 37.0-38.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124312,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042354, 'mean s_rtt: ': 47.936194,
      time: 38.0-39.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359299,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157574, 'mean s_rtt: ': 47.830574,
      time: 39.0-40.0}, {'bytes sent: ': 1715920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025641, time: 40.0-41.0},
    {'bytes sent: ': 24718415.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068471,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041794, 'mean s_rtt: ': 47.920782,
      time: global}]}
