{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742187.0}, content: [{'bytes sent: ': 11612268,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.095945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.903066, time: 0.0-1.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447951,
      time: 1.0-2.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.635897, time: 2.0-3.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.606299, time: 3.0-4.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.598762, time: 4.0-5.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560838,
      time: 5.0-6.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683853, time: 6.0-7.0},
    {'bytes sent: ': 20885722, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070628,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.388627, 'mean s_rtt: ': 83.163677,
      time: 7.0-8.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452991, time: 8.0-9.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.913636, time: 9.0-10.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037875,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.247867, 'mean s_rtt: ': 82.793103,
      time: 10.0-11.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618121, time: 11.0-12.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021111,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017803, 'mean s_rtt: ': 82.820556,
      time: 12.0-13.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60199, time: 13.0-14.0},
    {'bytes sent: ': 20700881, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.078801,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112751, 'mean s_rtt: ': 83.31798,
      time: 14.0-15.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028604,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043767, 'mean s_rtt: ': 82.679062,
      time: 15.0-16.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768018, time: 16.0-17.0},
    {'bytes sent: ': 20921020, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.738839, time: 17.0-18.0}, {'bytes sent: ': 20769423,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.846761, time: 18.0-19.0}, {'bytes sent: ': 20922000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.024631, 'mean loss2: ': 0.001704, 'mean loss: ': 0.171109,
      'mean s_rtt: ': 82.843459, time: 19.0-20.0}, {'bytes sent: ': 20989200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.00044, 'mean s_rtt: ': 82.544157,
      time: 20.0-21.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.538625, time: 21.0-22.0},
    {'bytes sent: ': 20953200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.569482, time: 22.0-23.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.704256, time: 23.0-24.0}, {'bytes sent: ': 20949600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.892857, time: 24.0-25.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.566907,
      time: 25.0-26.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.758329, time: 26.0-27.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.615124, time: 27.0-28.0}, {'bytes sent: ': 20980800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.80339, time: 28.0-29.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733183,
      time: 29.0-30.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75932, time: 30.0-31.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.511866, time: 31.0-32.0}, {'bytes sent: ': 20763305,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070509, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.498006, 'mean s_rtt: ': 83.035255, time: 32.0-33.0}, {'bytes sent: ': 20800322,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.049468, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055711, 'mean s_rtt: ': 82.990426, time: 33.0-34.0}, {'bytes sent: ': 20972400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.207494, time: 34.0-35.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638547,
      time: 35.0-36.0}, {'bytes sent: ': 20521298, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113804,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057572, 'mean s_rtt: ': 83.51844,
      time: 36.0-37.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.549704, time: 37.0-38.0},
    {'bytes sent: ': 20801180, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051969,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.273876, 'mean s_rtt: ': 82.982495,
      time: 38.0-39.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.573562, time: 39.0-40.0},
    {'bytes sent: ': 3202760, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.532847, time: 40.0-41.0}, {'bytes sent: ': 20243887.292683,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.046688, 'mean s_rtt: ': 82.878564, time: global}]}
