{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1104687.0}, content: [{'bytes sent: ': 12178230,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 1.742115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.536178, time: 0.0-1.0}, {'bytes sent: ': 16861200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042179,
      time: 1.0-2.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3859, time: 2.0-3.0},
    {'bytes sent: ': 17053247, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.481013, time: 3.0-4.0}, {'bytes sent: ': 17022047,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.681655, time: 4.0-5.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.321429,
      time: 5.0-6.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.874693, time: 6.0-7.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.291755, time: 7.0-8.0},
    {'bytes sent: ': 16993247, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.485294, time: 8.0-9.0}, {'bytes sent: ': 17029200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.538752, time: 9.0-10.0}, {'bytes sent: ': 17002847, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180247,
      time: 10.0-11.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190361, time: 11.0-12.0},
    {'bytes sent: ': 16873088, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.248047,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.077451, 'mean s_rtt: ': 63.763672,
      time: 12.0-13.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.487319, time: 13.0-14.0},
    {'bytes sent: ': 17007647, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.516304, time: 14.0-15.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.386617, time: 15.0-16.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075993, 'mean s_rtt: ': 63.398537,
      time: 16.0-17.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317269, time: 17.0-18.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.234719, time: 18.0-19.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.131765, time: 19.0-20.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.46,
      time: 20.0-21.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341463, time: 21.0-22.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.589416, time: 22.0-23.0}, {'bytes sent: ': 17050800,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.284294, time: 23.0-24.0}, {'bytes sent: ': 17022141, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5225,
      time: 24.0-25.0}, {'bytes sent: ': 17060494, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153846, time: 25.0-26.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.208791, time: 26.0-27.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.396518, time: 27.0-28.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.516364,
      time: 28.0-29.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40255, time: 29.0-30.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.54479, time: 30.0-31.0}, {'bytes sent: ': 17031647,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.200456, time: 31.0-32.0}, {'bytes sent: ': 17029298, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.313684,
      time: 32.0-33.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.179963, time: 33.0-34.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.553931, time: 34.0-35.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.581227, time: 35.0-36.0}, {'bytes sent: ': 17010053, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.423853,
      time: 36.0-37.0}, {'bytes sent: ': 17018451, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.445848, time: 37.0-38.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.426497, time: 38.0-39.0}, {'bytes sent: ': 17012400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.554367, time: 39.0-40.0}, {'bytes sent: ': 1951480, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.634921,
      time: 40.0-41.0}, {'bytes sent: ': 16536800.268293, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.049519, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003836,
      'mean s_rtt: ': 63.48734, time: global}]}
