{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 9167375,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.123967, 'mean loss2: ': 0.005155,
      'mean loss: ': 18.392695, 'mean s_rtt: ': 49.442608, time: 0.0-1.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.105529, 'mean s_rtt: ': 48.209677, time: 1.0-2.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00217, 'mean loss: ': 0.217264,
      'mean s_rtt: ': 47.229027, time: 2.0-3.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002471, 'mean loss2: ': 0.001759, 'mean loss: ': 0.176507,
      'mean s_rtt: ': 47.383031, time: 3.0-4.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00416, 'mean loss2: ': 0.003921, 'mean loss: ': 0.392402,
      'mean s_rtt: ': 47.159734, time: 4.0-5.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.003169, 'mean loss: ': 0.319034,
      'mean s_rtt: ': 47.42588, time: 5.0-6.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003804, 'mean loss: ': 0.383996, 'mean s_rtt: ': 47.56869,
      time: 6.0-7.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09269, 'mean s_rtt: ': 47.361089,
      time: 7.0-8.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179946, 'mean s_rtt: ': 47.36479,
      time: 8.0-9.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155681, 'mean s_rtt: ': 47.373609,
      time: 9.0-10.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10378, 'mean s_rtt: ': 47.482899,
      time: 10.0-11.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.453973, time: 11.0-12.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.12186, 'mean s_rtt: ': 47.734326, time: 12.0-13.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.063713,
      'mean s_rtt: ': 47.106934, time: 13.0-14.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003441, 'mean loss: ': 0.344612, 'mean s_rtt: ': 47.220325,
      time: 14.0-15.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002471,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094472, 'mean s_rtt: ': 46.900329,
      time: 15.0-16.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.234679, 'mean s_rtt: ': 47.565534,
      time: 16.0-17.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.14948, time: 17.0-18.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.07684, 'mean s_rtt: ': 47.417628, time: 18.0-19.0}, {'bytes sent: ': 11947200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013252, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.227392, 'mean s_rtt: ': 47.401631, time: 19.0-20.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.477086, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.697331, 'mean s_rtt: ': 47.87074, time: 20.0-21.0}, {'bytes sent: ': 12000000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014673, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.180791, 'mean s_rtt: ': 47.20316, time: 21.0-22.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.216103, 'mean s_rtt: ': 47.335534, time: 22.0-23.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.501584, time: 23.0-24.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.3796,
      time: 24.0-25.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429325, time: 25.0-26.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009783,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117829, 'mean s_rtt: ': 47.059783,
      time: 26.0-27.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103578, 'mean s_rtt: ': 47.502651,
      time: 27.0-28.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.308587, 'mean s_rtt: ': 46.884876,
      time: 28.0-29.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004449,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090665, 'mean s_rtt: ': 47.384872,
      time: 29.0-30.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.203148, 'mean s_rtt: ': 47.366667,
      time: 30.0-31.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015168,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.231662, 'mean s_rtt: ': 47.198267,
      time: 31.0-32.0}, {'bytes sent: ': 12004853, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01383,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.187708, 'mean s_rtt: ': 47.240426,
      time: 32.0-33.0}, {'bytes sent: ': 11947255, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.218395, 'mean s_rtt: ': 47.368879,
      time: 33.0-34.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.584296, time: 34.0-35.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.338706, 'mean s_rtt: ': 47.297441,
      time: 35.0-36.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.331933, time: 36.0-37.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.139319, 'mean s_rtt: ': 47.378652,
      time: 37.0-38.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.173849, 'mean s_rtt: ': 47.531315,
      time: 38.0-39.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.286174, time: 39.0-40.0},
    {'bytes sent: ': 1062400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.552632, time: 40.0-41.0}, {'bytes sent: ': 11632416.658537,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046267, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.162452, 'mean s_rtt: ': 47.430244, time: global}]}
