{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 18115367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.695312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.445312, time: 0.0-1.0}, {'bytes sent: ': 27321647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97381,
      time: 1.0-2.0}, {'bytes sent: ': 26641865, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.95815,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06449, 'mean s_rtt: ': 65.105727,
      time: 2.0-3.0}, {'bytes sent: ': 27267281, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044006, 'mean s_rtt: ': 64.326446,
      time: 3.0-4.0}, {'bytes sent: ': 27335059, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.238683, time: 4.0-5.0},
    {'bytes sent: ': 26828812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.872861,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097334, 'mean s_rtt: ': 64.94621,
      time: 5.0-6.0}, {'bytes sent: ': 27141261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.493369,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050371, 'mean s_rtt: ': 64.05305,
      time: 6.0-7.0}, {'bytes sent: ': 27159387, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06914, 'mean s_rtt: ': 64.257206,
      time: 7.0-8.0}, {'bytes sent: ': 27560447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.781186, time: 8.0-9.0},
    {'bytes sent: ': 27512167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055645, 'mean s_rtt: ': 63.728261,
      time: 9.0-10.0}, {'bytes sent: ': 27096979, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.486598, time: 10.0-11.0},
    {'bytes sent: ': 27521650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047484, 'mean s_rtt: ': 63.855072,
      time: 11.0-12.0}, {'bytes sent: ': 27514447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341969, time: 12.0-13.0},
    {'bytes sent: ': 27546141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.652381, time: 13.0-14.0},
    {'bytes sent: ': 27294513, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272349,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051203, 'mean s_rtt: ': 64.093555,
      time: 14.0-15.0}, {'bytes sent: ': 27084976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.546973, time: 15.0-16.0},
    {'bytes sent: ': 27164121, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436526,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115893, 'mean s_rtt: ': 64.300668,
      time: 16.0-17.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.867495, time: 17.0-18.0},
    {'bytes sent: ': 27359790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042506, time: 18.0-19.0},
    {'bytes sent: ': 27279221, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.863962, time: 19.0-20.0},
    {'bytes sent: ': 27282659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058921, 'mean s_rtt: ': 64.067653,
      time: 20.0-21.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.879592, time: 21.0-22.0},
    {'bytes sent: ': 27589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045389, 'mean s_rtt: ': 63.743326, time: 22.0-23.0}, {'bytes sent: ': 27567647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.473958, time: 23.0-24.0}, {'bytes sent: ': 25789859, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.414508, 'mean loss2: ': 0.001462, 'mean loss: ': 0.147287,
      'mean s_rtt: ': 65.233161, time: 24.0-25.0}, {'bytes sent: ': 27534871, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.781385,
      time: 25.0-26.0}, {'bytes sent: ': 27036759, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437143,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095846, 'mean s_rtt: ': 63.971429,
      time: 26.0-27.0}, {'bytes sent: ': 25532264, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.258621, time: 27.0-28.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661885,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052009, 'mean s_rtt: ': 64.69877,
      time: 28.0-29.0}, {'bytes sent: ': 26063536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310427,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.165085, 'mean s_rtt: ': 65.691943,
      time: 29.0-30.0}, {'bytes sent: ': 27211007, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.336134, time: 30.0-31.0},
    {'bytes sent: ': 27568555, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039201, 'mean s_rtt: ': 63.827515, time: 31.0-32.0}, {'bytes sent: ': 27450000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.097107, time: 32.0-33.0}, {'bytes sent: ': 27581701, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.71519,
      time: 33.0-34.0}, {'bytes sent: ': 27490847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.624691, time: 34.0-35.0},
    {'bytes sent: ': 27607247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.242744, time: 35.0-36.0}, {'bytes sent: ': 27555651,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.677704, time: 36.0-37.0}, {'bytes sent: ': 27286574, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.299578, 'mean loss2: ': 0.000481, 'mean loss: ': 0.05129,
      'mean s_rtt: ': 64.109705, time: 37.0-38.0}, {'bytes sent: ': 27216824, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.38913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28913,
      time: 38.0-39.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256595,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135691, 'mean s_rtt: ': 63.726619,
      time: 39.0-40.0}, {'bytes sent: ': 3195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 26422573.95122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320232,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034657, 'mean s_rtt: ': 64.106182,
      time: global}]}
