{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 428515.0}, content: [{'bytes sent: ': 5838865,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.990548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.765595, time: 0.0-1.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.573171,
      time: 1.0-2.0}, {'bytes sent: ': 7231341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066975, time: 2.0-3.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.874674, time: 3.0-4.0},
    {'bytes sent: ': 7241035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.890667, time: 4.0-5.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343653, time: 5.0-6.0},
    {'bytes sent: ': 7241035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965116, time: 6.0-7.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596899, time: 7.0-8.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954887, time: 8.0-9.0},
    {'bytes sent: ': 7125788, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.568182, time: 9.0-10.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651515, time: 10.0-11.0},
    {'bytes sent: ': 7137741, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183206, time: 11.0-12.0},
    {'bytes sent: ': 7113788, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106061, time: 12.0-13.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.340909, time: 13.0-14.0},
    {'bytes sent: ': 6928894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28972, time: 14.0-15.0},
    {'bytes sent: ': 6182776, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.851852, time: 15.0-16.0},
    {'bytes sent: ': 6309835, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.813559, time: 16.0-17.0}, {'bytes sent: ': 6590682,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 3.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.630137, time: 17.0-18.0}, {'bytes sent: ': 6489835, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 3.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878378,
      time: 18.0-19.0}, {'bytes sent: ': 6461082, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.338028, time: 19.0-20.0},
    {'bytes sent: ': 6576282, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594595, time: 20.0-21.0},
    {'bytes sent: ': 6504094, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.520548, time: 21.0-22.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.27027, time: 22.0-23.0},
    {'bytes sent: ': 6326635, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.711864, time: 23.0-24.0},
    {'bytes sent: ': 6312235, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.678571, time: 24.0-25.0},
    {'bytes sent: ': 6396282, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.954545, time: 25.0-26.0},
    {'bytes sent: ': 6521035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702703, time: 26.0-27.0},
    {'bytes sent: ': 6557082, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.121622, time: 27.0-28.0},
    {'bytes sent: ': 6477882, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513889, time: 28.0-29.0},
    {'bytes sent: ': 6607435, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.310811, time: 29.0-30.0},
    {'bytes sent: ': 6513882, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.743243, time: 30.0-31.0},
    {'bytes sent: ': 6542682, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013514, time: 31.0-32.0},
    {'bytes sent: ': 6521035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.205479, time: 32.0-33.0},
    {'bytes sent: ': 6499482, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.561644, time: 33.0-34.0},
    {'bytes sent: ': 6494682, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.283784, time: 34.0-35.0},
    {'bytes sent: ': 6453835, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069444, time: 35.0-36.0},
    {'bytes sent: ': 6317082, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964286, time: 36.0-37.0},
    {'bytes sent: ': 6300235, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.660714, time: 37.0-38.0},
    {'bytes sent: ': 6336282, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.316667, time: 38.0-39.0},
    {'bytes sent: ': 6475435, 'mean cwnd: ': 428515.0, 'mean jitter: ': 4.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513514, time: 39.0-40.0},
    {'bytes sent: ': 727407, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.571429, time: 40.0-41.0}, {'bytes sent: ': 6532372.536585,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 2.352704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.023569, time: global}]}
