{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 884375.0}, content: [{'bytes sent: ': 6639448,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.500892, 'mean s_rtt: ': 87.115816, time: 0.0-1.0}, {'bytes sent: ': 11127600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.182328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.837307, time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986861,
      time: 2.0-3.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857358, time: 3.0-4.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105998, 'mean s_rtt: ': 77.565317, time: 4.0-5.0}, {'bytes sent: ': 11319600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.008013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.373397, time: 5.0-6.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.126687, 'mean s_rtt: ': 77.769421,
      time: 6.0-7.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107178, 'mean s_rtt: ': 77.624357,
      time: 7.0-8.0}, {'bytes sent: ': 11278800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.65839, time: 8.0-9.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.934142, time: 9.0-10.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.890909, time: 10.0-11.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.105739, 'mean s_rtt: ': 77.395979,
      time: 11.0-12.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.002634,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06301, 'mean s_rtt: ': 77.749781,
      time: 12.0-13.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.74503, time: 13.0-14.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.101864, 'mean s_rtt: ': 77.750426, time: 14.0-15.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.920784, time: 15.0-16.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548696,
      time: 16.0-17.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.737847, time: 17.0-18.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.105459, 'mean s_rtt: ': 77.56408, time: 18.0-19.0}, {'bytes sent: ': 11264400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.740317, time: 19.0-20.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 20.0-21.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.750224, time: 21.0-22.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.825279, time: 22.0-23.0}, {'bytes sent: ': 11307600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.023063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.479705, time: 23.0-24.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.008341, 'mean loss2: ': 0.002046, 'mean loss: ': 0.206252,
      'mean s_rtt: ': 77.715477, time: 24.0-25.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.859054,
      time: 25.0-26.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981933, time: 26.0-27.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.487433, time: 27.0-28.0}, {'bytes sent: ': 11274000,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.105567,
      'mean s_rtt: ': 77.678119, time: 28.0-29.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002089, 'mean loss: ': 0.21037, 'mean s_rtt: ': 77.631532,
      time: 29.0-30.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103106, 'mean s_rtt: ': 77.562109,
      time: 30.0-31.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.41331, time: 31.0-32.0},
    {'bytes sent: ': 11274000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.785088, time: 32.0-33.0}, {'bytes sent: ': 11274000,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.011414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.598771, time: 33.0-34.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.905797,
      time: 34.0-35.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.000913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758904, time: 35.0-36.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 36.0-37.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.739328, time: 37.0-38.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525424,
      time: 38.0-39.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104264, 'mean s_rtt: ': 77.747573,
      time: 39.0-40.0}, {'bytes sent: ': 1479640, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 10917802.146341, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.081811,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.036137, 'mean s_rtt: ': 78.005153,
      time: global}]}
