{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 9838829,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.440246, 'mean loss2: ': 0.002155,
      'mean loss: ': 53.656264, 'mean s_rtt: ': 76.086116, time: 0.0-1.0}, {'bytes sent: ': 15144000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002715, 'mean loss: ': 0.270178,
      'mean s_rtt: ': 71.872948, time: 1.0-2.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.052719, 'mean s_rtt: ': 70.859844,
      time: 2.0-3.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141386, 'mean s_rtt: ': 70.994536,
      time: 3.0-4.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155203, 'mean s_rtt: ': 70.669297,
      time: 4.0-5.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072029, 'mean s_rtt: ': 70.813203,
      time: 5.0-6.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062743, 'mean s_rtt: ': 71.070482,
      time: 6.0-7.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.156637, 'mean s_rtt: ': 70.977227,
      time: 7.0-8.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.148073, time: 8.0-9.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.00134,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245167, 'mean s_rtt: ': 70.732083,
      time: 9.0-10.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.151236, 'mean s_rtt: ': 70.824503,
      time: 10.0-11.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041612, time: 11.0-12.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.221411, 'mean s_rtt: ': 70.977302, time: 12.0-13.0}, {'bytes sent: ': 15261600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103256,
      'mean s_rtt: ': 71.381674, time: 13.0-14.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002159, 'mean loss: ': 0.213662, 'mean s_rtt: ': 70.712934,
      time: 14.0-15.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081659, 'mean s_rtt: ': 71.405548,
      time: 15.0-16.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.971467, time: 16.0-17.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.076924, 'mean s_rtt: ': 70.923176, time: 17.0-18.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.006545, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.079474, 'mean s_rtt: ': 71.20877, time: 18.0-19.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.073487, 'mean s_rtt: ': 70.934653, time: 19.0-20.0}, {'bytes sent: ': 15360000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.07533,
      'mean s_rtt: ': 70.801707, time: 20.0-21.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002613, 'mean loss: ': 0.259424, 'mean s_rtt: ': 70.919365,
      time: 21.0-22.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.067927, 'mean s_rtt: ': 70.70049,
      time: 22.0-23.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.007569,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.259837, 'mean s_rtt: ': 70.762535,
      time: 23.0-24.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.01752,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.195682, 'mean s_rtt: ': 70.382749,
      time: 24.0-25.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.026277,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018452, 'mean s_rtt: ': 70.632117,
      time: 25.0-26.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.115996, 'mean s_rtt: ': 70.796857,
      time: 26.0-27.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.007386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.446086, time: 27.0-28.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.009269,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.136513, 'mean s_rtt: ': 70.76622,
      time: 28.0-29.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.012327,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.23098, 'mean s_rtt: ': 70.127889,
      time: 29.0-30.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.001242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.477019, time: 30.0-31.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.00708, time: 31.0-32.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.000955,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072881, 'mean s_rtt: ': 71.179561,
      time: 32.0-33.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141953, 'mean s_rtt: ': 70.808147,
      time: 33.0-34.0}, {'bytes sent: ': 15420051, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.555227, 'mean s_rtt: ': 70.360515,
      time: 34.0-35.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.240449, 'mean s_rtt: ': 70.75475,
      time: 35.0-36.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090593, 'mean s_rtt: ': 71.007299,
      time: 36.0-37.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158409, 'mean s_rtt: ': 70.941758,
      time: 37.0-38.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101836, 'mean s_rtt: ': 70.393539,
      time: 38.0-39.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.749719, time: 39.0-40.0},
    {'bytes sent: ': 1870040, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.653226, time: 40.0-41.0}, {'bytes sent: ': 14851066.341463,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.040834, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.121967, 'mean s_rtt: ': 70.982295, time: global}]}
