{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 5896712,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.239663, 'mean s_rtt: ': 41.27261, time: 0.0-1.0}, {'bytes sent: ': 6696094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.372446, 'mean s_rtt: ': 39.472036, time: 1.0-2.0}, {'bytes sent: ': 6717647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.006064,
      'mean loss: ': 0.619676, 'mean s_rtt: ': 39.424837, time: 2.0-3.0}, {'bytes sent: ': 6789693,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032389, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.287267, 'mean s_rtt: ': 39.362348, time: 3.0-4.0}, {'bytes sent: ': 6676894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.554974, time: 4.0-5.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.059809, 'mean loss2: ': 0.001708, 'mean loss: ': 0.176029,
      'mean s_rtt: ': 39.212919, time: 5.0-6.0}, {'bytes sent: ': 6712943, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.12043, 'mean loss2: ': 0.003483, 'mean loss: ': 0.358921,
      'mean s_rtt: ': 39.406452, time: 6.0-7.0}, {'bytes sent: ': 6703293, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.114416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.384439,
      time: 7.0-8.0}, {'bytes sent: ': 6691294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.386486, time: 8.0-9.0},
    {'bytes sent: ': 6732094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113689,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.228052, 'mean s_rtt: ': 39.292343,
      time: 9.0-10.0}, {'bytes sent: ': 6705647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.447489, time: 10.0-11.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.208205, 'mean s_rtt: ': 39.438503,
      time: 11.0-12.0}, {'bytes sent: ': 6708094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.184579,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.435159, 'mean s_rtt: ': 39.535047,
      time: 12.0-13.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091295,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.279848, 'mean s_rtt: ': 39.4862,
      time: 13.0-14.0}, {'bytes sent: ': 6739247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.117456, 'mean s_rtt: ': 39.181034,
      time: 14.0-15.0}, {'bytes sent: ': 6703247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.384787, time: 15.0-16.0},
    {'bytes sent: ': 6756141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057447,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.165389, 'mean s_rtt: ': 39.314894,
      time: 16.0-17.0}, {'bytes sent: ': 6729742, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066815,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.410404, 'mean s_rtt: ': 39.280624,
      time: 17.0-18.0}, {'bytes sent: ': 6754940, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037199,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028499, 'mean s_rtt: ': 39.442013,
      time: 18.0-19.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113456,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.260201, 'mean s_rtt: ': 39.60686,
      time: 19.0-20.0}, {'bytes sent: ': 6718846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.076404,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.21343, 'mean s_rtt: ': 39.48764,
      time: 20.0-21.0}, {'bytes sent: ': 6720047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.137766, 'mean s_rtt: ': 39.44469,
      time: 21.0-22.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.13623, 'mean s_rtt: ': 39.111842,
      time: 22.0-23.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.13388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459016, time: 23.0-24.0},
    {'bytes sent: ': 6727293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.494949, 'mean s_rtt: ': 39.451685,
      time: 24.0-25.0}, {'bytes sent: ': 6739293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052301,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017347, 'mean s_rtt: ': 39.426778,
      time: 25.0-26.0}, {'bytes sent: ': 6769247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074153,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.355269, 'mean s_rtt: ': 39.415254,
      time: 26.0-27.0}, {'bytes sent: ': 6756047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.104305, 'mean s_rtt: ': 39.387368,
      time: 27.0-28.0}, {'bytes sent: ': 6632541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.163435,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.220689, 'mean s_rtt: ': 39.537396,
      time: 28.0-29.0}, {'bytes sent: ': 6714141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418224, time: 29.0-30.0},
    {'bytes sent: ': 6786140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433735, time: 30.0-31.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085011,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097554, 'mean s_rtt: ': 39.400447,
      time: 31.0-32.0}, {'bytes sent: ': 6758446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281184, time: 32.0-33.0},
    {'bytes sent: ': 6622894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.727778, time: 33.0-34.0},
    {'bytes sent: ': 6732143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.148331, 'mean s_rtt: ': 39.426573,
      time: 34.0-35.0}, {'bytes sent: ': 6710447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.160183,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.152035, 'mean s_rtt: ': 39.448513,
      time: 35.0-36.0}, {'bytes sent: ': 6644496, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.416343, 'mean s_rtt: ': 39.540166,
      time: 36.0-37.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.202895, 'mean s_rtt: ': 39.284116,
      time: 37.0-38.0}, {'bytes sent: ': 6594051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.740291,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.056142, 'mean s_rtt: ': 40.070388,
      time: 38.0-39.0}, {'bytes sent: ': 6798102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023013,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.303326, 'mean s_rtt: ': 39.301255,
      time: 39.0-40.0}, {'bytes sent: ': 543175, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972973, time: 40.0-41.0},
    {'bytes sent: ': 6543630.707317, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.143898,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175104, 'mean s_rtt: ': 39.485705,
      time: global}]}
