{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 12431396,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.482993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.358277, time: 0.0-1.0}, {'bytes sent: ': 12481341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.784768,
      time: 1.0-2.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.982659, time: 2.0-3.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848315, time: 3.0-4.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.811268, time: 4.0-5.0},
    {'bytes sent: ': 12691249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35473, time: 5.0-6.0},
    {'bytes sent: ': 12557082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12987, time: 6.0-7.0},
    {'bytes sent: ': 12660282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918605, time: 7.0-8.0},
    {'bytes sent: ': 12705694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.580952, time: 8.0-9.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 9.0-10.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.990566, time: 10.0-11.0}, {'bytes sent: ': 12696141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.757576, time: 11.0-12.0}, {'bytes sent: ': 12492141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.489796,
      time: 12.0-13.0}, {'bytes sent: ': 12685388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 13.0-14.0},
    {'bytes sent: ': 12753788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.145833, time: 14.0-15.0},
    {'bytes sent: ': 12776588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.232143, time: 15.0-16.0},
    {'bytes sent: ': 12604941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.345455, time: 16.0-17.0},
    {'bytes sent: ': 12638588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.321429, time: 17.0-18.0}, {'bytes sent: ': 12600047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.583333, time: 18.0-19.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.295455,
      time: 19.0-20.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.425532, time: 20.0-21.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.2, time: 21.0-22.0},
    {'bytes sent: ': 12788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.714286, time: 22.0-23.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.436364, time: 23.0-24.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.285714, time: 24.0-25.0},
    {'bytes sent: ': 12556941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.73913, time: 25.0-26.0},
    {'bytes sent: ': 12638541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136364, time: 26.0-27.0},
    {'bytes sent: ': 12668588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295455, time: 27.0-28.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946429, time: 28.0-29.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872727, time: 29.0-30.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.901961, time: 30.0-31.0},
    {'bytes sent: ': 12784988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.340909, time: 31.0-32.0},
    {'bytes sent: ': 12751341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454545, time: 32.0-33.0},
    {'bytes sent: ': 12678094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.88, time: 33.0-34.0}, {'bytes sent: ': 12601200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.072727, time: 34.0-35.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.196429,
      time: 35.0-36.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.181818, time: 36.0-37.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.090909, time: 37.0-38.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.979592, time: 38.0-39.0},
    {'bytes sent: ': 12734588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.431818, time: 39.0-40.0},
    {'bytes sent: ': 562960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 12369287.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.335701, time: global}]}
