{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 366406.0}, content: [{'bytes sent: ': 9657118,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.495702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.95702, time: 0.0-1.0}, {'bytes sent: ': 10840847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.005758,
      time: 1.0-2.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.839695, time: 2.0-3.0},
    {'bytes sent: ': 11013787, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001196,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.107065, 'mean s_rtt: ': 32.805024,
      time: 3.0-4.0}, {'bytes sent: ': 10983694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.959112, time: 4.0-5.0},
    {'bytes sent: ': 11005388, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.197411, time: 5.0-6.0},
    {'bytes sent: ': 10972987, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.693042, time: 6.0-7.0}, {'bytes sent: ': 10999247,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.933252, time: 7.0-8.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.972356,
      time: 8.0-9.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932854, time: 9.0-10.0},
    {'bytes sent: ': 10995694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.673913, time: 10.0-11.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.175274, time: 11.0-12.0}, {'bytes sent: ': 10986140, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951878,
      time: 12.0-13.0}, {'bytes sent: ': 10998046, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929329, time: 13.0-14.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.845509, time: 14.0-15.0}, {'bytes sent: ': 10992096,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.455344, time: 15.0-16.0}, {'bytes sent: ': 10996847, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.01209,
      time: 16.0-17.0}, {'bytes sent: ': 11028094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.001198,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116849, 'mean s_rtt: ': 32.720958,
      time: 17.0-18.0}, {'bytes sent: ': 10996893, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.944836, time: 18.0-19.0},
    {'bytes sent: ': 10972941, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.919906, time: 19.0-20.0}, {'bytes sent: ': 10999352,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.90493, time: 20.0-21.0}, {'bytes sent: ': 10987404, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91082,
      time: 21.0-22.0}, {'bytes sent: ': 10982500, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.445277, time: 22.0-23.0},
    {'bytes sent: ': 11034102, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.202471, 'mean s_rtt: ': 32.407355, time: 23.0-24.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.974699, time: 24.0-25.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961446,
      time: 25.0-26.0}, {'bytes sent: ': 10995651, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892512, time: 26.0-27.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.952727, time: 27.0-28.0}, {'bytes sent: ': 11011251,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.488987, time: 28.0-29.0}, {'bytes sent: ': 10982604, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.453237,
      time: 29.0-30.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.851759, time: 30.0-31.0},
    {'bytes sent: ': 11000451, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 31.0-32.0}, {'bytes sent: ': 10983651,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.958838, time: 32.0-33.0}, {'bytes sent: ': 10977702, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.766965,
      time: 33.0-34.0}, {'bytes sent: ': 11008850, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.063545, time: 34.0-35.0},
    {'bytes sent: ': 10987251, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041594, time: 35.0-36.0},
    {'bytes sent: ': 11007651, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.077882, 'mean s_rtt: ': 32.716545, time: 36.0-37.0}, {'bytes sent: ': 10998204,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000267, 'mean loss: ': 0.027576,
      'mean s_rtt: ': 32.933566, time: 37.0-38.0}, {'bytes sent: ': 10986152, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946934,
      time: 38.0-39.0}, {'bytes sent: ': 10982502, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.558106, time: 39.0-40.0},
    {'bytes sent: ': 775971, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 10709412.560976,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.012357, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013296, 'mean s_rtt: ': 32.711083, time: global}]}
