{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 359375.0}, content: [{'bytes sent: ': 3769992,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 4.935252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.658273, time: 0.0-1.0}, {'bytes sent: ': 4690847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.491935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.310484,
      time: 1.0-2.0}, {'bytes sent: ': 4809694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.387543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532872, time: 2.0-3.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993007, time: 3.0-4.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.141304, time: 4.0-5.0},
    {'bytes sent: ': 4830141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885106, time: 5.0-6.0},
    {'bytes sent: ': 4839835, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.773148, time: 6.0-7.0}, {'bytes sent: ': 4826541,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.323404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.919149, time: 7.0-8.0}, {'bytes sent: ': 4824235, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.369403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339552,
      time: 8.0-9.0}, {'bytes sent: ': 4845741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333333, time: 9.0-10.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.557196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.863469, time: 10.0-11.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.376866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.264925, time: 11.0-12.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439114, time: 12.0-13.0},
    {'bytes sent: ': 4834988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.526119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.179104, time: 13.0-14.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.302239, time: 14.0-15.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038462, time: 15.0-16.0},
    {'bytes sent: ': 4830141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819444, time: 16.0-17.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289796, time: 17.0-18.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.374101, time: 18.0-19.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.287273, time: 19.0-20.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.414545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425455, time: 20.0-21.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.543796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.215328, time: 21.0-22.0},
    {'bytes sent: ': 4816941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.03629, time: 22.0-23.0},
    {'bytes sent: ': 4838588, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814815, time: 23.0-24.0},
    {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675799, time: 24.0-25.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.538182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.232727, time: 25.0-26.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.305455, time: 26.0-27.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.298039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.019608, time: 27.0-28.0},
    {'bytes sent: ': 4826635, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731481, time: 28.0-29.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.824074, time: 29.0-30.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.412879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.234848, time: 30.0-31.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.275862, time: 31.0-32.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.075758, time: 32.0-33.0},
    {'bytes sent: ': 4827741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154982, time: 33.0-34.0},
    {'bytes sent: ': 4822988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.163569, time: 34.0-35.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.356877, time: 35.0-36.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966102, time: 36.0-37.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.665116, time: 37.0-38.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.026201, time: 38.0-39.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 1.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951852, time: 39.0-40.0},
    {'bytes sent: ': 605647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.606061, time: 40.0-41.0}, {'bytes sent: ': 4697172.707317,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.523874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.426888, time: global}]}
