{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 544531.0}, content: [{'bytes sent: ': 15186734,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.383002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.051876, time: 0.0-1.0}, {'bytes sent: ': 17787117, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.055807, 'mean loss2: ': 0.000773, 'mean loss: ': 0.079135,
      'mean s_rtt: ': 29.544495, time: 1.0-2.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.053977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295455,
      time: 2.0-3.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679724, time: 3.0-4.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.686047, time: 4.0-5.0}, {'bytes sent: ': 17889694,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.463104, time: 5.0-6.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.109034, 'mean loss2: ': 0.000578, 'mean loss: ': 0.060754,
      'mean s_rtt: ': 28.05296, time: 6.0-7.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.032178, 'mean loss2: ': 0.001743, 'mean loss: ': 0.182629,
      'mean s_rtt: ': 28.70297, time: 7.0-8.0}, {'bytes sent: ': 17871694, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.002644, 'mean loss: ': 0.277713, 'mean s_rtt: ': 27.871875,
      time: 8.0-9.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.144366, 'mean s_rtt: ': 28.479518,
      time: 9.0-10.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819026, time: 10.0-11.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.836028, time: 11.0-12.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.037129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.678218, time: 12.0-13.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76699,
      time: 13.0-14.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.15451, 'mean s_rtt: ': 28.774648,
      time: 14.0-15.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.565421, time: 15.0-16.0},
    {'bytes sent: ': 17968847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.612293, time: 16.0-17.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075833, 'mean s_rtt: ': 28.599034,
      time: 17.0-18.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.647343, time: 18.0-19.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.684337, time: 19.0-20.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333333, time: 20.0-21.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.055848, 'mean s_rtt: ': 28.610048,
      time: 21.0-22.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077877, 'mean s_rtt: ': 28.42928,
      time: 22.0-23.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.048837,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.076572, 'mean s_rtt: ': 28.830233,
      time: 23.0-24.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.644706, time: 24.0-25.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.909739, time: 25.0-26.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060476, 'mean s_rtt: ': 28.808314,
      time: 26.0-27.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776471, time: 27.0-28.0},
    {'bytes sent: ': 17450494, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.469925, time: 28.0-29.0},
    {'bytes sent: ': 17661741, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.081748, 'mean s_rtt: ': 28.057471,
      time: 29.0-30.0}, {'bytes sent: ': 17383294, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.074452, 'mean s_rtt: ': 28.178423,
      time: 30.0-31.0}, {'bytes sent: ': 17577741, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.231939, time: 31.0-32.0},
    {'bytes sent: ': 17702494, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030418, time: 32.0-33.0},
    {'bytes sent: ': 17649694, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.090245, 'mean s_rtt: ': 28.118321,
      time: 33.0-34.0}, {'bytes sent: ': 17536847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.058112, 'mean s_rtt: ': 28.132296,
      time: 34.0-35.0}, {'bytes sent: ': 17592047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.240458, time: 35.0-36.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97026, time: 36.0-37.0},
    {'bytes sent: ': 17601837, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.069405, 'mean s_rtt: ': 28.125, time: 37.0-38.0},
    {'bytes sent: ': 17668894, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115242, time: 38.0-39.0},
    {'bytes sent: ': 17622190, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.074384, 'mean s_rtt: ': 27.923695,
      time: 39.0-40.0}, {'bytes sent: ': 1176280, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 17352492.195122, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.086701,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.042351, 'mean s_rtt: ': 28.506023,
      time: global}]}
