{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21670192,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.50989, time: 0.0-1.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.335181,
      time: 1.0-2.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.44506, time: 2.0-3.0},
    {'bytes sent: ': 22350046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.963356, time: 3.0-4.0},
    {'bytes sent: ': 22964400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.57537, time: 4.0-5.0},
    {'bytes sent: ': 23186493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.4895, time: 5.0-6.0}, {'bytes sent: ': 23221385,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.461737, time: 6.0-7.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.580513,
      time: 7.0-8.0}, {'bytes sent: ': 23222548, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.411111, time: 8.0-9.0},
    {'bytes sent: ': 23293200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.141353, time: 9.0-10.0}, {'bytes sent: ': 23062800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.292534, time: 10.0-11.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.501018,
      time: 11.0-12.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.467923, time: 12.0-13.0},
    {'bytes sent: ': 23186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.448608, time: 13.0-14.0}, {'bytes sent: ': 23244000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.408472, time: 14.0-15.0}, {'bytes sent: ': 23246450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.225352,
      time: 15.0-16.0}, {'bytes sent: ': 23306451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.205231, time: 16.0-17.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.312908, time: 17.0-18.0}, {'bytes sent: ': 23193651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.265752, time: 18.0-19.0}, {'bytes sent: ': 23191353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.38655,
      time: 19.0-20.0}, {'bytes sent: ': 23183001, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.464739, time: 20.0-21.0},
    {'bytes sent: ': 23200900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.36382, time: 21.0-22.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.556134, time: 22.0-23.0}, {'bytes sent: ': 21645651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.946667, time: 23.0-24.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.812579,
      time: 24.0-25.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.926489, time: 25.0-26.0},
    {'bytes sent: ': 21962450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.902439, time: 26.0-27.0}, {'bytes sent: ': 21732051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.922059, time: 27.0-28.0}, {'bytes sent: ': 21634901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.04397, 'mean loss2: ': 0.000642, 'mean loss: ': 0.068225,
      'mean s_rtt: ': 15.140704, time: 28.0-29.0}, {'bytes sent: ': 22003251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.882576,
      time: 29.0-30.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.987484, time: 30.0-31.0},
    {'bytes sent: ': 21921600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.814768, time: 32.0-33.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.871537, time: 33.0-34.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032622,
      time: 34.0-35.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086683, time: 35.0-36.0},
    {'bytes sent: ': 22010451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.967621, time: 36.0-37.0}, {'bytes sent: ': 22048902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.891001, time: 37.0-38.0}, {'bytes sent: ': 21772902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008873, 'mean s_rtt: ': 14.942113,
      time: 38.0-39.0}, {'bytes sent: ': 22008051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.934591, time: 39.0-40.0},
    {'bytes sent: ': 1058880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22034994.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005154, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001927, 'mean s_rtt: ': 14.655465, time: global}]}
