{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895995.0}, content: [{'bytes sent: ': 9826262,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 3.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.819242, time: 0.0-1.0}, {'bytes sent: ': 19008188, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.385057,
      time: 1.0-2.0}, {'bytes sent: ': 19224836, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.093373, time: 2.0-3.0},
    {'bytes sent: ': 19208038, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587209, time: 3.0-4.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.458213, time: 4.0-5.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.466454, time: 5.0-6.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.284211, time: 6.0-7.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.106007, time: 7.0-8.0},
    {'bytes sent: ': 18821856, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.803922, time: 8.0-9.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398844, time: 9.0-10.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.507289, time: 10.0-11.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.483965, time: 11.0-12.0}, {'bytes sent: ': 19047284,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.281525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.909091, time: 12.0-13.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.309091,
      time: 13.0-14.0}, {'bytes sent: ': 18493690, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.348592, time: 14.0-15.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.485816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.219858, time: 15.0-16.0},
    {'bytes sent: ': 18529234, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.324675, time: 16.0-17.0},
    {'bytes sent: ': 18271247, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 2.335766,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.074608, 'mean s_rtt: ': 98.554745,
      time: 17.0-18.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.297578, time: 18.0-19.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.573066, time: 19.0-20.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.206395, time: 20.0-21.0},
    {'bytes sent: ': 19256048, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.142433, time: 21.0-22.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.317241, time: 22.0-23.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.008747, 'mean loss: ': 0.881407, 'mean s_rtt: ': 97.32971,
      time: 23.0-24.0}, {'bytes sent: ': 18815357, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.022876,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.14662, 'mean s_rtt: ': 97.633987,
      time: 24.0-25.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075705, 'mean s_rtt: ': 96.489736,
      time: 25.0-26.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.457726, time: 26.0-27.0},
    {'bytes sent: ': 19208114, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.229412, time: 27.0-28.0},
    {'bytes sent: ': 18888047, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.680597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232836, time: 28.0-29.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.655786, time: 29.0-30.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.712991, time: 30.0-31.0}, {'bytes sent: ': 19228800,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.042763, time: 31.0-32.0}, {'bytes sent: ': 19156849, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.387324,
      time: 32.0-33.0}, {'bytes sent: ': 19243200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957746, time: 33.0-34.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.027875, time: 34.0-35.0},
    {'bytes sent: ': 18834920, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.892063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.101587, time: 35.0-36.0},
    {'bytes sent: ': 19201200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.677966, time: 36.0-37.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.403458, time: 37.0-38.0}, {'bytes sent: ': 18779746, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 1.044248, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030661,
      'mean s_rtt: ': 97.943953, time: 38.0-39.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746631,
      time: 39.0-40.0}, {'bytes sent: ': 3112920, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381818, time: 40.0-41.0},
    {'bytes sent: ': 18460681.219512, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.354223,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030225, 'mean s_rtt: ': 96.731948,
      time: global}]}
