{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 10553097,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.776683, 'mean loss2: ': 0.006531,
      'mean loss: ': 174.861581, 'mean s_rtt: ': 64.196223, time: 0.0-1.0}, {'bytes sent: ': 18357362,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251253, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.250381, 'mean s_rtt: ': 66.169359, time: 1.0-2.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078423,
      'mean s_rtt: ': 66.920159, time: 2.0-3.0}, {'bytes sent: ': 18420001, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19516, 'mean loss2: ': 0.001877, 'mean loss: ': 0.183774,
      'mean s_rtt: ': 66.203913, time: 3.0-4.0}, {'bytes sent: ': 18363876, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152342, 'mean loss2: ': 0.004397, 'mean loss: ': 0.431209,
      'mean s_rtt: ': 66.483273, time: 4.0-5.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.196942, 'mean s_rtt: ': 66.620798,
      time: 5.0-6.0}, {'bytes sent: ': 18601200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.279225, 'mean s_rtt: ': 66.401648,
      time: 6.0-7.0}, {'bytes sent: ': 18425962, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265792,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.279434, 'mean s_rtt: ': 65.767736,
      time: 7.0-8.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.082437, 'mean s_rtt: ': 66.583156,
      time: 8.0-9.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00902,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.298511, 'mean s_rtt: ': 66.180397,
      time: 9.0-10.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006118,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.498899, 'mean s_rtt: ': 66.42436,
      time: 10.0-11.0}, {'bytes sent: ': 18552559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165894,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.333796, 'mean s_rtt: ': 65.569045,
      time: 11.0-12.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.295512, 'mean s_rtt: ': 65.793831,
      time: 12.0-13.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.757825, time: 13.0-14.0},
    {'bytes sent: ': 18524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072891, 'mean s_rtt: ': 65.868293,
      time: 14.0-15.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.95581, time: 15.0-16.0},
    {'bytes sent: ': 18529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41471,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.634795, 'mean s_rtt: ': 66.004695,
      time: 16.0-17.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007601, 'mean s_rtt: ': 66.201613,
      time: 17.0-18.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054555, 'mean s_rtt: ': 65.690878,
      time: 18.0-19.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132045, 'mean s_rtt: ': 66.205288,
      time: 19.0-20.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011382,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056012, 'mean s_rtt: ': 66.15935,
      time: 20.0-21.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.259947, 'mean s_rtt: ': 66.035656,
      time: 21.0-22.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060137,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063679, 'mean s_rtt: ': 65.245704,
      time: 22.0-23.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049141, 'mean s_rtt: ': 66.383546,
      time: 23.0-24.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034713,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044969, 'mean s_rtt: ': 66.17757,
      time: 24.0-25.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025492,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.169838, 'mean s_rtt: ': 66.053302,
      time: 25.0-26.0}, {'bytes sent: ': 18571251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012968,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124538, 'mean s_rtt: ': 65.789625,
      time: 26.0-27.0}, {'bytes sent: ': 18554700, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024638,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.165109, 'mean s_rtt: ': 65.947826,
      time: 27.0-28.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.419865, time: 28.0-29.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122334, 'mean s_rtt: ': 65.462222,
      time: 29.0-30.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061834,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076011, 'mean s_rtt: ': 65.652452,
      time: 30.0-31.0}, {'bytes sent: ': 18270134, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.012422, time: 31.0-32.0},
    {'bytes sent: ': 18600051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.556701, time: 32.0-33.0},
    {'bytes sent: ': 18502965, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396266,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118213, 'mean s_rtt: ': 65.572614,
      time: 33.0-34.0}, {'bytes sent: ': 18573653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.260108, 'mean s_rtt: ': 65.243373,
      time: 34.0-35.0}, {'bytes sent: ': 18564051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065854,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182494, 'mean s_rtt: ': 65.402439,
      time: 35.0-36.0}, {'bytes sent: ': 18613085, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088314, 'mean s_rtt: ': 65.121827,
      time: 36.0-37.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068736,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068824, 'mean s_rtt: ': 65.45898,
      time: 37.0-38.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.118771, 'mean s_rtt: ': 65.541667,
      time: 38.0-39.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149915, 'mean s_rtt: ': 65.581933,
      time: 39.0-40.0}, {'bytes sent: ': 1825120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.595556, 'mean s_rtt: ': 65.514286,
      time: 40.0-41.0}, {'bytes sent: ': 17935089.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130451, 'mean loss2: ': 0.001832, 'mean loss: ': 0.170605,
      'mean s_rtt: ': 65.861748, time: global}]}
