{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 8173931,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.637143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.345714, time: 0.0-1.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.466877,
      time: 1.0-2.0}, {'bytes sent: ': 13976494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163701, time: 2.0-3.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510029, time: 3.0-4.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754986, time: 4.0-5.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.558912, time: 5.0-6.0},
    {'bytes sent: ': 13990847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.172794, time: 6.0-7.0},
    {'bytes sent: ': 14014894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039286, time: 7.0-8.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389728, time: 8.0-9.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736544, time: 9.0-10.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718391, time: 10.0-11.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.421652, time: 11.0-12.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.451429, time: 12.0-13.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.223443,
      time: 13.0-14.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32967, time: 14.0-15.0},
    {'bytes sent: ': 13995694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.276094, time: 15.0-16.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.561254, time: 16.0-17.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.853448, time: 17.0-18.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.934097, time: 18.0-19.0}, {'bytes sent: ': 13845600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.930636, time: 19.0-20.0}, {'bytes sent: ': 14125200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.955017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.709343,
      time: 20.0-21.0}, {'bytes sent: ': 14012541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374545, time: 21.0-22.0},
    {'bytes sent: ': 14002894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017065, time: 22.0-23.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.656338, time: 23.0-24.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.738506, time: 24.0-25.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.485549,
      time: 25.0-26.0}, {'bytes sent: ': 14005247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286207, time: 26.0-27.0},
    {'bytes sent: ': 14002847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470803, time: 27.0-28.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.355634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007042, time: 28.0-29.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.852507, time: 29.0-30.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.835777, time: 30.0-31.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788235,
      time: 31.0-32.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712991, time: 32.0-33.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996324, time: 33.0-34.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20438, time: 34.0-35.0},
    {'bytes sent: ': 14026847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.117264, time: 35.0-36.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.603989, time: 36.0-37.0}, {'bytes sent: ': 13986000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.539773, time: 37.0-38.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29595,
      time: 38.0-39.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076642, time: 39.0-40.0},
    {'bytes sent: ': 2168400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.139535, time: 40.0-41.0}, {'bytes sent: ': 13570427.560976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.408474, time: global}]}
