{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5556911,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.002759,
      'mean loss: ': 11.267738, 'mean s_rtt: ': 21.052991, time: 0.0-1.0}, {'bytes sent: ': 5914986,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.585366, time: 1.0-2.0}, {'bytes sent: ': 5837032, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.863036,
      time: 2.0-3.0}, {'bytes sent: ': 5812848, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.836601, time: 3.0-4.0},
    {'bytes sent: ': 5804632, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.928205, time: 4.0-5.0},
    {'bytes sent: ': 5946046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.541139, time: 5.0-6.0}, {'bytes sent: ': 5864584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.647986, time: 6.0-7.0}, {'bytes sent: ': 5793877, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.901754,
      time: 7.0-8.0}, {'bytes sent: ': 5518892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.104738,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.129805, 'mean s_rtt: ': 21.067332,
      time: 8.0-9.0}, {'bytes sent: ': 5251246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.236909, 'mean s_rtt: ': 21.39781,
      time: 9.0-10.0}, {'bytes sent: ': 5244046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.374532, time: 10.0-11.0},
    {'bytes sent: ': 5240400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.045714, 'mean s_rtt: ': 21.44523,
      time: 11.0-12.0}, {'bytes sent: ': 5216446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.009111, 'mean loss: ': 1.03201, 'mean s_rtt: ': 21.470175,
      time: 12.0-13.0}, {'bytes sent: ': 5180492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.542857, time: 13.0-14.0},
    {'bytes sent: ': 5256092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.24069, 'mean s_rtt: ': 21.453237,
      time: 14.0-15.0}, {'bytes sent: ': 5263246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.010304, 'mean loss: ': 1.149335, 'mean s_rtt: ': 21.512027,
      time: 15.0-16.0}, {'bytes sent: ': 5239200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.435093, 'mean s_rtt: ': 21.300699,
      time: 16.0-17.0}, {'bytes sent: ': 5233200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.271711, 'mean s_rtt: ': 21.262976,
      time: 17.0-18.0}, {'bytes sent: ': 5235646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.219815, 'mean s_rtt: ': 21.364261,
      time: 18.0-19.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.56533, 'mean s_rtt: ': 21.484321,
      time: 19.0-20.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.172948, 'mean s_rtt: ': 21.397112,
      time: 20.0-21.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.507932, 'mean s_rtt: ': 21.613546,
      time: 21.0-22.0}, {'bytes sent: ': 5215246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.209607, 'mean s_rtt: ': 21.51049,
      time: 22.0-23.0}, {'bytes sent: ': 5235646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.005635, 'mean loss: ': 0.647338, 'mean s_rtt: ': 21.47331,
      time: 23.0-24.0}, {'bytes sent: ': 5181694, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.314475, 'mean s_rtt: ': 21.574144,
      time: 24.0-25.0}, {'bytes sent: ': 5216540, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.012838, 'mean loss: ': 1.450667, 'mean s_rtt: ': 21.563025,
      time: 25.0-26.0}, {'bytes sent: ': 5241738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.452591, 'mean s_rtt: ': 21.46124,
      time: 26.0-27.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.164242, 'mean s_rtt: ': 21.250909,
      time: 27.0-28.0}, {'bytes sent: ': 5217692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.847734, 'mean s_rtt: ': 21.588933,
      time: 28.0-29.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.207219, 'mean s_rtt: ': 21.723404,
      time: 29.0-30.0}, {'bytes sent: ': 5262000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.229923, 'mean s_rtt: ': 21.42069,
      time: 30.0-31.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.246076, 'mean s_rtt: ': 21.510345,
      time: 31.0-32.0}, {'bytes sent: ': 5257200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022188, 'mean s_rtt: ': 21.346021,
      time: 32.0-33.0}, {'bytes sent: ': 5258446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022659, 'mean s_rtt: ': 21.401384,
      time: 33.0-34.0}, {'bytes sent: ': 5270446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.225498, 'mean s_rtt: ': 21.333333,
      time: 34.0-35.0}, {'bytes sent: ': 5230846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.447796, 'mean s_rtt: ': 21.378092,
      time: 35.0-36.0}, {'bytes sent: ': 5276400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.510568, 'mean s_rtt: ': 21.217241,
      time: 36.0-37.0}, {'bytes sent: ': 5286000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.281787, time: 37.0-38.0},
    {'bytes sent: ': 5215292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.009004,
      'mean loss: ': 1.019405, 'mean s_rtt: ': 21.400794, time: 38.0-39.0}, {'bytes sent: ': 3075646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.45098, time: 39.0-40.0}, {'bytes sent: ': 5304926.35, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.129096, 'mean loss2: ': 0.002718, 'mean loss: ': 0.30834,
      'mean s_rtt: ': 21.298233, time: global}]}
