{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911328.0}, content: [{'bytes sent: ': 4775763,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 6.941176, 'mean loss2: ': 0.02349,
      'mean loss: ': 1.872816, 'mean s_rtt: ': 87.534314, time: 1.0-2.0}, {'bytes sent: ': 9332488,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 10.065041, 'mean loss2: ': 0.0058,
      'mean loss: ': 0.70196, 'mean s_rtt: ': 89.113821, time: 2.0-3.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 1.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.099174, time: 3.0-4.0}, {'bytes sent: ': 10447343, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 2.14433, 'mean loss2: ': 0.00156, 'mean loss: ': 0.166438,
      'mean s_rtt: ': 80.474227, time: 4.0-5.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 2.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.713043,
      time: 5.0-6.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134077, 'mean s_rtt: ': 78.903846,
      time: 6.0-7.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.501924, 'mean s_rtt: ': 80.05042,
      time: 7.0-8.0}, {'bytes sent: ': 10634449, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.211542, 'mean s_rtt: ': 80.175439,
      time: 8.0-9.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.570175,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.10727, 'mean s_rtt: ': 79.95614,
      time: 9.0-10.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.319864, 'mean s_rtt: ': 80.306306,
      time: 10.0-11.0}, {'bytes sent: ': 10766400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.166268, 'mean s_rtt: ': 79.205357,
      time: 11.0-12.0}, {'bytes sent: ': 10768847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.355675, 'mean s_rtt: ': 79.107143,
      time: 12.0-13.0}, {'bytes sent: ': 10435294, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.896907,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.549618, 'mean s_rtt: ': 79.752577,
      time: 13.0-14.0}, {'bytes sent: ': 10624849, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.359319, 'mean s_rtt: ': 80.542857,
      time: 14.0-15.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.941748,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.119835, 'mean s_rtt: ': 79.92233,
      time: 15.0-16.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 3.10101,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.426159, 'mean s_rtt: ': 80.969697,
      time: 16.0-17.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.508621,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.120557, 'mean s_rtt: ': 79.931034,
      time: 17.0-18.0}, {'bytes sent: ': 10682449, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.843478, time: 18.0-19.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.24254, 'mean s_rtt: ': 80.021053,
      time: 19.0-20.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.344538,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.119083, 'mean s_rtt: ': 80.663866,
      time: 20.0-21.0}, {'bytes sent: ': 10656096, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.201754, time: 21.0-22.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163793, time: 22.0-23.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.680672,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.119228, 'mean s_rtt: ': 79.176471,
      time: 23.0-24.0}, {'bytes sent: ': 10668047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.124374, 'mean s_rtt: ': 78.830357,
      time: 24.0-25.0}, {'bytes sent: ': 10622400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.109091,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.238933, 'mean s_rtt: ': 80.318182,
      time: 25.0-26.0}, {'bytes sent: ': 10406449, 'mean cwnd: ': 911328.0, 'mean jitter: ': 3.108696,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.097346, 'mean s_rtt: ': 80.934783,
      time: 26.0-27.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.382609,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.0492, 'mean s_rtt: ': 79.93913, time: 27.0-28.0},
    {'bytes sent: ': 10562447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.805556,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.212845, 'mean s_rtt: ': 80.648148,
      time: 28.0-29.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.814433,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.33923, 'mean s_rtt: ': 79.659794,
      time: 29.0-30.0}, {'bytes sent: ': 10396847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.604396, time: 30.0-31.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.89011,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.455088, 'mean s_rtt: ': 80.791209,
      time: 31.0-32.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.362637,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.160482, 'mean s_rtt: ': 79.714286,
      time: 32.0-33.0}, {'bytes sent: ': 10639247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.654206,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.410194, 'mean s_rtt: ': 79.588785,
      time: 33.0-34.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.982143,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.187983, 'mean s_rtt: ': 79.973214,
      time: 34.0-35.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029601, 'mean s_rtt: ': 79.854701,
      time: 35.0-36.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.716814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.221239, time: 36.0-37.0},
    {'bytes sent: ': 10675200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.940171,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.118619, 'mean s_rtt: ': 80.128205,
      time: 37.0-38.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.773585,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.341731, 'mean s_rtt: ': 80.264151,
      time: 38.0-39.0}, {'bytes sent: ': 10718447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 1.637168,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.172193, 'mean s_rtt: ': 79.035398,
      time: 39.0-40.0}, {'bytes sent: ': 10216847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 3.093023,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.274994, 'mean s_rtt: ': 80.930233,
      time: 40.0-41.0}, {'bytes sent: ': 1351480, 'mean cwnd: ': 911328.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.008419, 'mean loss: ': 0.893902, 'mean s_rtt: ': 83.5, time: 41.0-42.0},
    {'bytes sent: ': 10202981.365854, 'mean cwnd: ': 911328.0, 'mean jitter: ': 2.367077,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.220702, 'mean s_rtt: ': 80.433277,
      time: global}]}
