{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 5552566,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.89858, 'mean loss2: ': 0.013618,
      'mean loss: ': 54.385583, 'mean s_rtt: ': 100.685598, time: 0.0-1.0}, {'bytes sent: ': 17045056,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.755789, 'mean loss2: ': 0.005141,
      'mean loss: ': 4.316186, 'mean s_rtt: ': 90.204211, time: 1.0-2.0}, {'bytes sent: ': 17422800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.22198, 'mean s_rtt: ': 85.63357, time: 2.0-3.0}, {'bytes sent: ': 17321866,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.333059, 'mean s_rtt: ': 86.139151, time: 3.0-4.0}, {'bytes sent: ': 17481647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.123837, 'mean s_rtt: ': 85.781186, time: 4.0-5.0}, {'bytes sent: ': 17047205,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75378, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.330962, 'mean s_rtt: ': 87.807775, time: 5.0-6.0}, {'bytes sent: ': 16567444,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.295196, 'mean s_rtt: ': 85.9625, time: 6.0-7.0}, {'bytes sent: ': 17494800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.005158,
      'mean loss: ': 0.491696, 'mean s_rtt: ': 88.437788, time: 7.0-8.0}, {'bytes sent: ': 17458800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095768, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033386, 'mean s_rtt: ': 85.683742, time: 8.0-9.0}, {'bytes sent: ': 17384400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219753, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.196368, 'mean s_rtt: ': 86.128395, time: 9.0-10.0}, {'bytes sent: ': 17343649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118943, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.401672, 'mean s_rtt: ': 86.0837, time: 10.0-11.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123515, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.16441, 'mean s_rtt: ': 86.035629, time: 11.0-12.0}, {'bytes sent: ': 17377200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213953, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.326415, 'mean s_rtt: ': 86.24186, time: 12.0-13.0}, {'bytes sent: ': 16680040,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.361925, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.333981, 'mean s_rtt: ': 88.631799, time: 13.0-14.0}, {'bytes sent: ': 17153881,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.630612, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.259694, 'mean s_rtt: ': 87.308163, time: 14.0-15.0}, {'bytes sent: ': 17454000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087234, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.104191, 'mean s_rtt: ': 85.897872, time: 15.0-16.0}, {'bytes sent: ': 17009888,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.813896, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.283258, 'mean s_rtt: ': 87.667494, time: 16.0-17.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.076805, 'mean s_rtt: ': 85.689342, time: 17.0-18.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.280247, 'mean s_rtt: ': 85.649123, time: 18.0-19.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076577, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.177537, 'mean s_rtt: ': 85.822072, time: 19.0-20.0}, {'bytes sent: ': 16107715,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115479, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.514959, 'mean s_rtt: ': 85.739558, time: 20.0-21.0}, {'bytes sent: ': 15903917,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.832353, 'mean loss2: ': 0.013113,
      'mean loss: ': 6.840293, 'mean s_rtt: ': 93.173529, time: 21.0-22.0}, {'bytes sent: ': 16737649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.022857, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.436626, 'mean s_rtt: ': 87.262857, time: 22.0-23.0}, {'bytes sent: ': 16110831,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.835366, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.483331, 'mean s_rtt: ': 89.213415, time: 23.0-24.0}, {'bytes sent: ': 16621294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.587879, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.073071, 'mean s_rtt: ': 86.69697, time: 24.0-25.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.337931, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.231049, 'mean s_rtt: ': 87.744828, time: 25.0-26.0}, {'bytes sent: ': 16578000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.33738, 'mean s_rtt: ': 87.417722, time: 26.0-27.0}, {'bytes sent: ': 16632049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.20625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.575, time: 27.0-28.0}, {'bytes sent: ': 16153249, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.797203, 'mean loss2: ': 0.000834, 'mean loss: ': 0.084532,
      'mean s_rtt: ': 88.671329, time: 28.0-29.0}, {'bytes sent: ': 16730030, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.209581, 'mean loss2: ': 0.003008, 'mean loss: ': 0.300928,
      'mean s_rtt: ': 87.419162, time: 29.0-30.0}, {'bytes sent: ': 15984876, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.745223, 'mean loss2: ': 0.005181, 'mean loss: ': 0.540658,
      'mean s_rtt: ': 88.872611, time: 30.0-31.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.512987, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038545,
      'mean s_rtt: ': 86.662338, time: 31.0-32.0}, {'bytes sent: ': 16737180, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.60355, 'mean loss2: ': 0.002143, 'mean loss: ': 0.21612,
      'mean s_rtt: ': 86.52071, time: 32.0-33.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.273381, 'mean loss2: ': 0.008527, 'mean loss: ': 0.883837,
      'mean s_rtt: ': 89.841727, time: 33.0-34.0}, {'bytes sent: ': 15902449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.362319, 'mean loss2: ': 0.003563, 'mean loss: ': 0.379456,
      'mean s_rtt: ': 89.608696, time: 34.0-35.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.818681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.384615,
      time: 35.0-36.0}, {'bytes sent: ': 16593180, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.873626,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.219456, 'mean s_rtt: ': 87.813187,
      time: 36.0-37.0}, {'bytes sent: ': 16834847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158727, 'mean s_rtt: ': 86.594286,
      time: 37.0-38.0}, {'bytes sent: ': 16968047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60989,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082353, 'mean s_rtt: ': 86.747253,
      time: 38.0-39.0}, {'bytes sent: ': 16179174, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.379191, 'mean s_rtt: ': 89.081871,
      time: 39.0-40.0}, {'bytes sent: ': 2482120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.142515, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 16210231.609756, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.068258,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.527348, 'mean s_rtt: ': 87.647137,
      time: global}]}
