{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2141539.0}, content: [{'bytes sent: ': 8827851,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 4.356209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.545752, time: 0.0-1.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.388489,
      time: 1.0-2.0}, {'bytes sent: ': 19731694, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801418, time: 2.0-3.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.176471, time: 3.0-4.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.232353, time: 4.0-5.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.458967, time: 5.0-6.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.214545,
      time: 6.0-7.0}, {'bytes sent: ': 19416831, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 1.212687,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067448, 'mean s_rtt: ': 106.776119,
      time: 7.0-8.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.868098, time: 8.0-9.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.173529, time: 9.0-10.0}, {'bytes sent: ': 19018556,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.053125, time: 10.0-11.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.874636,
      time: 11.0-12.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.339286, time: 12.0-13.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.258065, time: 13.0-14.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.366569, time: 14.0-15.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.422961,
      time: 15.0-16.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.26087, time: 16.0-17.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243636, time: 17.0-18.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744548, time: 18.0-19.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.502924, time: 19.0-20.0}, {'bytes sent: ': 19472110,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.737952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.38253, time: 20.0-21.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.276968,
      time: 21.0-22.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106509, time: 22.0-23.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941176, time: 23.0-24.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.296188, time: 24.0-25.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.960912, time: 25.0-26.0}, {'bytes sent: ': 19731741, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.241758,
      time: 26.0-27.0}, {'bytes sent: ': 19776141, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.575972, time: 27.0-28.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.173913, time: 28.0-29.0}, {'bytes sent: ': 19704047,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.226006, time: 29.0-30.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.050296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360947,
      time: 30.0-31.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118343, time: 31.0-32.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.244838, time: 32.0-33.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.10479, time: 33.0-34.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.800587,
      time: 34.0-35.0}, {'bytes sent: ': 19705247, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.756272, time: 35.0-36.0},
    {'bytes sent: ': 19760541, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.465201, time: 36.0-37.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.585284, time: 37.0-38.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.17971,
      time: 38.0-39.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038348, time: 39.0-40.0},
    {'bytes sent: ': 3435840, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.465517, time: 40.0-41.0}, {'bytes sent: ': 19058268.268293,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.207182, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001686, 'mean s_rtt: ': 106.219613, time: global}]}
