{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 911328.0}, content: [{'bytes sent: ': 6801896,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.238889, time: 0.0-1.0}, {'bytes sent: ': 10363247, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.852941,
      time: 1.0-2.0}, {'bytes sent: ': 10486847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.164671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161677, time: 2.0-3.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142091, time: 3.0-4.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209115, time: 4.0-5.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777049, time: 5.0-6.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376866, time: 6.0-7.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.516605, time: 7.0-8.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967164, time: 8.0-9.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082192, time: 9.0-10.0},
    {'bytes sent: ': 10483341, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103825, time: 10.0-11.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041209, time: 11.0-12.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030055, time: 12.0-13.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.566434, time: 13.0-14.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.633333, time: 14.0-15.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644951, time: 15.0-16.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192308, time: 16.0-17.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.20765, time: 17.0-18.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 18.0-19.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 19.0-20.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.303704, time: 20.0-21.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466912, time: 21.0-22.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973988, time: 22.0-23.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.086486, time: 23.0-24.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.255319, time: 24.0-25.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.054131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111111,
      time: 25.0-26.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.67033, time: 26.0-27.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.349265, time: 27.0-28.0}, {'bytes sent: ': 10492941,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.92515, time: 28.0-29.0}, {'bytes sent: ': 10513294, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.23913,
      time: 29.0-30.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.241192, time: 30.0-31.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.616667, time: 31.0-32.0}, {'bytes sent: ': 10506047,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.077206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.371324, time: 32.0-33.0}, {'bytes sent: ': 10524141, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.322807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.266667,
      time: 33.0-34.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019444, time: 34.0-35.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108635, time: 35.0-36.0},
    {'bytes sent: ': 10531388, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.980392, time: 36.0-37.0},
    {'bytes sent: ': 10474894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954268, time: 37.0-38.0},
    {'bytes sent: ': 10542094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365314, time: 38.0-39.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531136, time: 39.0-40.0},
    {'bytes sent: ': 1512960, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.775, time: 40.0-41.0}, {'bytes sent: ': 10193056.682927,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.192523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.130629, time: global}]}
