{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715820.0}, content: [{'bytes sent: ': 10450847,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.114679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.000917, time: 0.0-1.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.02541, 'mean loss2: ': 0.000159, 'mean loss: ': 0.015981,
      'mean s_rtt: ': 86.923769, time: 1.0-2.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.572278,
      time: 2.0-3.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.665687, time: 3.0-4.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.535959, time: 4.0-5.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.351926, time: 5.0-6.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582322,
      time: 6.0-7.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.011608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.777713, time: 7.0-8.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.025261,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.145033, 'mean s_rtt: ': 86.652389,
      time: 8.0-9.0}, {'bytes sent: ': 19501007, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.045376,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.08586, 'mean s_rtt: ': 87.095348,
      time: 9.0-10.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.01631, 'mean loss: ': 1.6233, 'mean s_rtt: ': 87.812608, time: 10.0-11.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.007424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954883, time: 11.0-12.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.025895,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163536, 'mean s_rtt: ': 86.669972,
      time: 12.0-13.0}, {'bytes sent: ': 19347092, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.040804,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122325, 'mean s_rtt: ': 87.276168,
      time: 13.0-14.0}, {'bytes sent: ': 19716051, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.033221,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021953, 'mean s_rtt: ': 86.720721,
      time: 14.0-15.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.362302, time: 15.0-16.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.372458, time: 16.0-17.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.684118, time: 17.0-18.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.000586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59754,
      time: 18.0-19.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.656637, time: 19.0-20.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.457428, time: 20.0-21.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.491082, time: 21.0-22.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.887039,
      time: 22.0-23.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.182174, 'mean s_rtt: ': 86.942373,
      time: 23.0-24.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557368, time: 24.0-25.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.587493, time: 25.0-26.0}, {'bytes sent: ': 19534227,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.062284, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.23536, 'mean s_rtt: ': 87.313149, time: 26.0-27.0}, {'bytes sent: ': 19617600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.515464, time: 27.0-28.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.003486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768739,
      time: 28.0-29.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.492573, time: 29.0-30.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.492415, time: 30.0-31.0}, {'bytes sent: ': 19692000,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.549596, time: 31.0-32.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.594059,
      time: 32.0-33.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.512687, time: 33.0-34.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.062217,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.440265, 'mean s_rtt: ': 86.881787,
      time: 34.0-35.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.027136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.69746, time: 35.0-36.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.004703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.614932, time: 36.0-37.0},
    {'bytes sent: ': 19455600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.014997,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101491, 'mean s_rtt: ': 87.118776,
      time: 37.0-38.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.572821, time: 38.0-39.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.478723, time: 39.0-40.0}, {'bytes sent: ': 3098240,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.692884, time: 40.0-41.0}, {'bytes sent: ': 19016806.439024,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.044551, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.078432, 'mean s_rtt: ': 86.889867, time: global}]}
