{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 940625.0}, content: [{'bytes sent: ': 5752075,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 5.557994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.285266, time: 0.0-1.0}, {'bytes sent: ': 9396047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.046584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26087,
      time: 1.0-2.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.249221, time: 2.0-3.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.454545, time: 3.0-4.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.419142, time: 4.0-5.0}, {'bytes sent: ': 9532941,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.260536, time: 5.0-6.0}, {'bytes sent: ': 9543835, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.330435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.534783,
      time: 6.0-7.0}, {'bytes sent: ': 9535294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381579, time: 7.0-8.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.305755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 8.0-9.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.531353, time: 9.0-10.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.560897, time: 10.0-11.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.894737, time: 11.0-12.0}, {'bytes sent: ': 9528047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.334783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.008696, time: 12.0-13.0}, {'bytes sent: ': 9552094, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.167273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.16,
      time: 13.0-14.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.57, time: 14.0-15.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.596721, time: 15.0-16.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.50495, time: 16.0-17.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.304659, time: 17.0-18.0},
    {'bytes sent: ': 9558188, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.569565, time: 18.0-19.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.454936, time: 19.0-20.0}, {'bytes sent: ': 9542541,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.566775, time: 20.0-21.0}, {'bytes sent: ': 9523341, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.699346,
      time: 21.0-22.0}, {'bytes sent: ': 9524494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.554817, time: 22.0-23.0},
    {'bytes sent: ': 9486047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.784768, time: 23.0-24.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.556634, time: 24.0-25.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.424342, time: 25.0-26.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.642857, time: 26.0-27.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.170968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.677419, time: 27.0-28.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.157447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.731915,
      time: 28.0-29.0}, {'bytes sent: ': 9513741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.281938, time: 29.0-30.0},
    {'bytes sent: ': 9561788, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.844156, time: 30.0-31.0},
    {'bytes sent: ': 9552141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.417857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.128571, time: 31.0-32.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.47651, time: 32.0-33.0},
    {'bytes sent: ': 9554541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.620805, time: 33.0-34.0},
    {'bytes sent: ': 9524494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.415842, time: 34.0-35.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.44186, time: 35.0-36.0},
    {'bytes sent: ': 9513741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.294118, time: 36.0-37.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.791304, time: 37.0-38.0},
    {'bytes sent: ': 9561694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324675, time: 38.0-39.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.672862, time: 39.0-40.0},
    {'bytes sent: ': 1516800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 40.0-41.0},
    {'bytes sent: ': 9247174.756098, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.343754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.598999, time: global}]}
