{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1412597.0}, content: [{'bytes sent: ': 15941870,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.531067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.600821, time: 0.0-1.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992891,
      time: 1.0-2.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 2.0-3.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.932726, time: 3.0-4.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.842536, time: 4.0-5.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982537,
      time: 5.0-6.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.842784, time: 6.0-7.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.906855, time: 7.0-8.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.988114, time: 8.0-9.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.885671, time: 9.0-10.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97289,
      time: 10.0-11.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989225, time: 11.0-12.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.999488, time: 12.0-13.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.905756, time: 13.0-14.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928101,
      time: 14.0-15.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.990991, time: 15.0-16.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.840143, time: 16.0-17.0}, {'bytes sent: ': 22737600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.769424, time: 17.0-18.0}, {'bytes sent: ': 22418400, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.091906, 'mean loss2: ': 0.01008, 'mean loss: ': 1.016511,
      'mean s_rtt: ': 61.989556, time: 18.0-19.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 19.0-20.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994805, time: 20.0-21.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.928386, time: 21.0-22.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051734,
      'mean s_rtt: ': 61.894926, time: 22.0-23.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92529,
      time: 23.0-24.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985192, time: 24.0-25.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051828, 'mean s_rtt: ': 61.876893, time: 25.0-26.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 26.0-27.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 27.0-28.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995484, time: 28.0-29.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 29.0-30.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.969976, time: 30.0-31.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.791188,
      time: 31.0-32.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.922887, time: 32.0-33.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.01088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.934224, time: 33.0-34.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.813518, time: 34.0-35.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.924876, time: 35.0-36.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.02445, 'mean loss2: ': 0.002146, 'mean loss: ': 0.213043,
      'mean s_rtt: ': 61.847922, time: 36.0-37.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.993038,
      time: 37.0-38.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.968922, time: 38.0-39.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.975573, time: 39.0-40.0}, {'bytes sent: ': 2522440,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 22026758.780488, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.016608, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033328,
      'mean s_rtt: ': 61.978137, time: global}]}
