{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4177021,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.77027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.472973, time: 0.0-1.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.379167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.145833,
      time: 1.0-2.0}, {'bytes sent: ': 5419341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.207311, 'mean s_rtt: ': 89.826087,
      time: 2.0-3.0}, {'bytes sent: ': 5466094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501672, time: 3.0-4.0},
    {'bytes sent: ': 5497247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039855, time: 4.0-5.0},
    {'bytes sent: ': 5485247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.84322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.228814, time: 5.0-6.0}, {'bytes sent: ': 5449640,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.606195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.783186, time: 6.0-7.0}, {'bytes sent: ': 5431295, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.528777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.032374,
      time: 7.0-8.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536885, time: 8.0-9.0},
    {'bytes sent: ': 5464849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.336493, time: 9.0-10.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925926, time: 10.0-11.0},
    {'bytes sent: ': 5444543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.337398, time: 11.0-12.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.361905, time: 12.0-13.0}, {'bytes sent: ': 5437247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.004651, time: 13.0-14.0}, {'bytes sent: ': 5478141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.692015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836502,
      time: 14.0-15.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.855019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739777, time: 15.0-16.0},
    {'bytes sent: ': 5443293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617857, time: 16.0-17.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.378676, time: 17.0-18.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.675182, time: 18.0-19.0},
    {'bytes sent: ': 5418094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.405109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.474453, time: 19.0-20.0},
    {'bytes sent: ': 5480447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.826667, time: 20.0-21.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.631336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483871, time: 21.0-22.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.459677, time: 22.0-23.0},
    {'bytes sent: ': 5475647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.608209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891791, time: 23.0-24.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.688406, time: 24.0-25.0},
    {'bytes sent: ': 5454093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.519713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.695341, time: 25.0-26.0},
    {'bytes sent: ': 5422941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.80292, time: 26.0-27.0}, {'bytes sent: ': 5464847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.543478, time: 27.0-28.0}, {'bytes sent: ': 5461247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952381,
      time: 28.0-29.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.222865, 'mean s_rtt: ': 88.635945,
      time: 29.0-30.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.504717, time: 30.0-31.0},
    {'bytes sent: ': 5449343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.671698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.475472, time: 31.0-32.0},
    {'bytes sent: ': 5422943, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.751852, time: 32.0-33.0},
    {'bytes sent: ': 5485248, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.721014,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.238811, 'mean s_rtt: ': 89.438406,
      time: 33.0-34.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.527559, time: 34.0-35.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.770925, time: 35.0-36.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.797101, time: 36.0-37.0},
    {'bytes sent: ': 5486494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.287234, time: 37.0-38.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.252427, 'mean s_rtt: ': 89.489051, time: 38.0-39.0}, {'bytes sent: ': 5468494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.660517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.892989, time: 39.0-40.0}, {'bytes sent: ': 748640, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.228571,
      time: 40.0-41.0}, {'bytes sent: ': 5305996.268293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.69723, 'mean loss2: ': 0.000218, 'mean loss: ': 0.023035,
      'mean s_rtt: ': 89.375631, time: global}]}
