{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 800000.0}, content: [{'bytes sent: ': 7449799,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.31592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.766169, time: 0.0-1.0}, {'bytes sent: ': 10400447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.182336,
      time: 1.0-2.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.466146, time: 2.0-3.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.755208, time: 3.0-4.0}, {'bytes sent: ': 10532494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.451031, time: 4.0-5.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.057057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.144144,
      time: 5.0-6.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.911475, time: 6.0-7.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.075, time: 7.0-8.0}, {'bytes sent: ': 10490494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.714653, time: 8.0-9.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.092072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.629156,
      time: 9.0-10.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.723785, time: 10.0-11.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.659847, time: 11.0-12.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.17284, time: 12.0-13.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.112583, time: 13.0-14.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189504, time: 14.0-15.0},
    {'bytes sent: ': 10508496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.556995, time: 15.0-16.0}, {'bytes sent: ': 10519247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.453125, time: 16.0-17.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.318653,
      time: 17.0-18.0}, {'bytes sent: ': 10522894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.119481, time: 18.0-19.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.561224, time: 19.0-20.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.716113, time: 20.0-21.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.494083, time: 21.0-22.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.086629, 'mean s_rtt: ': 73.832237,
      time: 22.0-23.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.046584, time: 23.0-24.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588689, time: 24.0-25.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.503856, time: 25.0-26.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.710997, time: 26.0-27.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990654, time: 27.0-28.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.022876, time: 28.0-29.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.027108, time: 29.0-30.0},
    {'bytes sent: ': 10515741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.623711, time: 30.0-31.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.557841, time: 31.0-32.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493606, time: 32.0-33.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.338762, time: 33.0-34.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888889, time: 34.0-35.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.145773, time: 35.0-36.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.360825, time: 36.0-37.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.694301, time: 37.0-38.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.533854, time: 38.0-39.0}, {'bytes sent: ': 10530094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.336788, time: 39.0-40.0}, {'bytes sent: ': 1327200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510204,
      time: 40.0-41.0}, {'bytes sent: ': 10207519.902439, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.133799, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002166,
      'mean s_rtt: ': 74.619051, time: global}]}
