{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 3228509,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.10061, 'mean loss2: ': 0.020786,
      'mean loss: ': 9.591952, 'mean s_rtt: ': 116.881098, time: 0.0-1.0}, {'bytes sent: ': 5597550,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.485517, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.107708, 'mean s_rtt: ': 121.456552, time: 1.0-2.0}, {'bytes sent: ': 6553944,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.430751, 'mean loss2: ': 0.004067,
      'mean loss: ': 0.384749, 'mean s_rtt: ': 116.954225, time: 2.0-3.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166105, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.040612, 'mean s_rtt: ': 113.71156, time: 3.0-4.0}, {'bytes sent: ': 6884740,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070358, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.176065, 'mean s_rtt: ': 113.522491, time: 4.0-5.0}, {'bytes sent: ': 6371892,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.654956, 'mean loss2: ': 0.010869,
      'mean loss: ': 4.617686, 'mean s_rtt: ': 115.848181, time: 5.0-6.0}, {'bytes sent: ': 6982800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184855, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.393036, 'mean s_rtt: ': 113.900891, time: 6.0-7.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164678, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.352898, 'mean s_rtt: ': 113.387828, time: 7.0-8.0}, {'bytes sent: ': 7059600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237187, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.398317, 'mean s_rtt: ': 111.629321, time: 8.0-9.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148456, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.337255, 'mean s_rtt: ': 113.059382, time: 9.0-10.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.372569, 'mean s_rtt: ': 114.110312, time: 10.0-11.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192683, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.500184, 'mean s_rtt: ': 113.047561, time: 11.0-12.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132934, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.548252, 'mean s_rtt: ': 113.152096, time: 12.0-13.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128725, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034071, 'mean s_rtt: ': 114.976162, time: 13.0-14.0}, {'bytes sent: ': 6995223,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296252, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.43557, 'mean s_rtt: ': 112.935913, time: 14.0-15.0}, {'bytes sent: ': 6898800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.280188, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.236405, 'mean s_rtt: ': 114.872216, time: 15.0-16.0}, {'bytes sent: ': 6990000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163592, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.237815, 'mean s_rtt: ': 113.660517, time: 16.0-17.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121252, 'mean loss2: ': 0.003756,
      'mean loss: ': 0.371316, 'mean s_rtt: ': 114.980443, time: 17.0-18.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199742, 'mean loss2: ': 0.00856,
      'mean loss: ': 0.827088, 'mean s_rtt: ': 112.29768, time: 18.0-19.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.48297, 'mean s_rtt: ': 112.928571, time: 19.0-20.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15822, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.269757, 'mean s_rtt: ': 112.815822, time: 20.0-21.0}, {'bytes sent: ': 7090800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.594998, 'mean s_rtt: ': 111.384712, time: 21.0-22.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254408, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.574161, 'mean s_rtt: ': 111.700252, time: 22.0-23.0}, {'bytes sent: ': 7062000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178304, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.368428, 'mean s_rtt: ': 112.259352, time: 23.0-24.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23203, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.553761, 'mean s_rtt: ': 112.116015, time: 24.0-25.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.318208, 'mean s_rtt: ': 114.535849, time: 25.0-26.0}, {'bytes sent: ': 7006800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160736, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.416076, 'mean s_rtt: ': 113.148466, time: 26.0-27.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188769, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.549051, 'mean s_rtt: ': 112.887694, time: 27.0-28.0}, {'bytes sent: ': 7006800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153459, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.289376, 'mean s_rtt: ': 113.638994, time: 28.0-29.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217446, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.424489, 'mean s_rtt: ': 112.993679, time: 29.0-30.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.373464, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.545625, 'mean s_rtt: ': 113.351351, time: 30.0-31.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.344872, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.422576, 'mean s_rtt: ': 112.426923, time: 31.0-32.0}, {'bytes sent: ': 6937200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.001737, 'mean loss: ': 0.170688,
      'mean s_rtt: ': 114.22625, time: 32.0-33.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.223899, 'mean loss2: ': 0.003797, 'mean loss: ': 0.368895,
      'mean s_rtt: ': 112.993711, time: 33.0-34.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.134008, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035334,
      'mean s_rtt: ': 114.394437, time: 34.0-35.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.232911, 'mean loss2: ': 0.002642, 'mean loss: ': 0.258799,
      'mean s_rtt: ': 113.843038, time: 35.0-36.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.198243, 'mean loss2: ': 0.001878, 'mean loss: ': 0.183058,
      'mean s_rtt: ': 113.166876, time: 36.0-37.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.159006, 'mean loss2: ': 0.003485, 'mean loss: ': 0.340508,
      'mean s_rtt: ': 113.587578, time: 37.0-38.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.228535, 'mean loss2: ': 0.005553, 'mean loss: ': 0.540888,
      'mean s_rtt: ': 113.171717, time: 38.0-39.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.164295, 'mean loss2: ': 0.006271, 'mean loss: ': 0.612022,
      'mean s_rtt: ': 113.293661, time: 39.0-40.0}, {'bytes sent: ': 1046440, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.855932,
      time: 40.0-41.0}, {'bytes sent: ': 6698699.95122, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.604641,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.492282, 'mean s_rtt: ': 113.734276,
      time: global}]}
