{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 911328.0}, content: [{'bytes sent: ': 6801943,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.502778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.108333, time: 0.0-1.0}, {'bytes sent: ': 10392047, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.262458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.800664,
      time: 1.0-2.0}, {'bytes sent: ': 10460400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05814, time: 2.0-3.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092896, time: 3.0-4.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036111, time: 4.0-5.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.735974, time: 5.0-6.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.3829, time: 6.0-7.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247232, time: 7.0-8.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.918768, time: 8.0-9.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149457, time: 9.0-10.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.099174, time: 10.0-11.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151762, time: 11.0-12.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.700326, time: 12.0-13.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221805, time: 13.0-14.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621818, time: 14.0-15.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.856287, time: 15.0-16.0},
    {'bytes sent: ': 10522988, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.239011, time: 16.0-17.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.141689, time: 17.0-18.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111111, time: 18.0-19.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794613, time: 19.0-20.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219697, time: 20.0-21.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082397, time: 21.0-22.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692982, time: 22.0-23.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174863, time: 23.0-24.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.154054, time: 24.0-25.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.127371, time: 25.0-26.0},
    {'bytes sent: ': 10486894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.090659, time: 26.0-27.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.467391, time: 27.0-28.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.371324, time: 28.0-29.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761146, time: 29.0-30.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988981, time: 30.0-31.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.068681, time: 31.0-32.0},
    {'bytes sent: ': 10508588, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.07377, time: 32.0-33.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.283019, time: 33.0-34.0},
    {'bytes sent: ': 10472447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 34.0-35.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.759146, time: 35.0-36.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138211, time: 36.0-37.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.084699, time: 37.0-38.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214674, time: 38.0-39.0},
    {'bytes sent: ': 10486941, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.759868, time: 39.0-40.0},
    {'bytes sent: ': 1487720, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763158, time: 40.0-41.0},
    {'bytes sent: ': 10192534.609756, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.206392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101077, time: global}]}
