{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1812500.0}, content: [{'bytes sent: ': 14612180,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.035741, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.668662, 'mean s_rtt: ': 67.66344, time: 0.0-1.0}, {'bytes sent: ': 24978746,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.706608, time: 1.0-2.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047395, 'mean s_rtt: ': 71.786047,
      time: 2.0-3.0}, {'bytes sent: ': 24975930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034529,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045066, 'mean s_rtt: ': 71.44574,
      time: 3.0-4.0}, {'bytes sent: ': 24800455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217371,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047065, 'mean s_rtt: ': 70.732537,
      time: 4.0-5.0}, {'bytes sent: ': 25165313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038425,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061899, 'mean s_rtt: ': 71.571157,
      time: 5.0-6.0}, {'bytes sent: ': 25046765, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057223,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065098, 'mean s_rtt: ': 71.513602,
      time: 6.0-7.0}, {'bytes sent: ': 24913328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419622, time: 7.0-8.0},
    {'bytes sent: ': 25048918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023441,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046234, 'mean s_rtt: ': 71.70511,
      time: 8.0-9.0}, {'bytes sent: ': 23345589, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439871,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.414914, 'mean s_rtt: ': 71.430225,
      time: 9.0-10.0}, {'bytes sent: ': 24902563, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056126, 'mean s_rtt: ': 71.317175,
      time: 10.0-11.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762991, time: 11.0-12.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152639,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106114, 'mean s_rtt: ': 71.509272,
      time: 12.0-13.0}, {'bytes sent: ': 24966697, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084492,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063069, 'mean s_rtt: ': 71.469519,
      time: 13.0-14.0}, {'bytes sent: ': 25004944, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477044,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.545368, 'mean s_rtt: ': 70.517357,
      time: 14.0-15.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.572152, time: 15.0-16.0},
    {'bytes sent: ': 24977111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.143894, time: 16.0-17.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053194, 'mean s_rtt: ': 71.339142, time: 17.0-18.0}, {'bytes sent: ': 25015436,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.104031, time: 18.0-19.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.054927,
      time: 19.0-20.0}, {'bytes sent: ': 24836472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 20.0-21.0},
    {'bytes sent: ': 24896479, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033794,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052304, 'mean s_rtt: ': 71.213518,
      time: 21.0-22.0}, {'bytes sent: ': 24963580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.737785, time: 22.0-23.0},
    {'bytes sent: ': 24932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036203, 'mean s_rtt: ': 71.38992,
      time: 23.0-24.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064178, 'mean s_rtt: ': 71.586701,
      time: 24.0-25.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.204214, time: 25.0-26.0},
    {'bytes sent: ': 24898844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22508, time: 26.0-27.0},
    {'bytes sent: ': 24957530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.21648, time: 27.0-28.0}, {'bytes sent: ': 24999900,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027746, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.055948, 'mean s_rtt: ': 71.43237, time: 28.0-29.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.68, time: 29.0-30.0}, {'bytes sent: ': 24949449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047779, 'mean s_rtt: ': 71.542431,
      time: 30.0-31.0}, {'bytes sent: ': 24925221, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419312, time: 31.0-32.0},
    {'bytes sent: ': 24445722, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349286,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.211986, 'mean s_rtt: ': 71.454286,
      time: 32.0-33.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.838694, time: 33.0-34.0},
    {'bytes sent: ': 24957520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248371,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.330951, 'mean s_rtt: ': 71.386808,
      time: 34.0-35.0}, {'bytes sent: ': 24968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060571, 'mean s_rtt: ': 71.43179,
      time: 35.0-36.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.379919, time: 36.0-37.0},
    {'bytes sent: ': 24930044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955453, time: 37.0-38.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.328786, time: 38.0-39.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.640931, time: 39.0-40.0}, {'bytes sent: ': 2738280, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.359551,
      time: 40.0-41.0}, {'bytes sent: ': 24102600.390244, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.103987, 'mean loss2: ': 0.000788, 'mean loss: ': 0.060287,
      'mean s_rtt: ': 71.272892, time: global}]}
