{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 800000.0}, content: [{'bytes sent: ': 7341752,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.362283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.07196, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.428169,
      time: 1.0-2.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.464, time: 2.0-3.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.541451, time: 3.0-4.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.705584, time: 4.0-5.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493976, time: 5.0-6.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.973597, time: 6.0-7.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332344, time: 7.0-8.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.513021, time: 8.0-9.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.392208, time: 9.0-10.0}, {'bytes sent: ': 10514541,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.43299, time: 10.0-11.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455526,
      time: 11.0-12.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066225, time: 12.0-13.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.284768, time: 13.0-14.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510929, time: 14.0-15.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.440415, time: 15.0-16.0}, {'bytes sent: ': 10512188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.088083, time: 16.0-17.0}, {'bytes sent: ': 10494141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.108527,
      time: 17.0-18.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112847, 'mean s_rtt: ': 74.171171,
      time: 18.0-19.0}, {'bytes sent: ': 10542047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.980263, time: 19.0-20.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.161994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252336, time: 20.0-21.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357702, time: 21.0-22.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.542636, time: 22.0-23.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.682051, time: 23.0-24.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114683, 'mean s_rtt: ': 74.036585,
      time: 24.0-25.0}, {'bytes sent: ': 10482094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045752, time: 25.0-26.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.261128, time: 26.0-27.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.766839, time: 27.0-28.0},
    {'bytes sent: ': 10530141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.580563, time: 28.0-29.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.405634, time: 29.0-30.0},
    {'bytes sent: ': 10551600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009967, time: 30.0-31.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947368, time: 31.0-32.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566138, time: 32.0-33.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.579897, time: 33.0-34.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.601523, time: 34.0-35.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.710811, time: 35.0-36.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986755,
      time: 36.0-37.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.081699, time: 37.0-38.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.494681, time: 38.0-39.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.707071, time: 39.0-40.0},
    {'bytes sent: ': 1366800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.377358, time: 40.0-41.0}, {'bytes sent: ': 10207216.853659,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138081, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005688, 'mean s_rtt: ': 74.596334, time: global}]}
