{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2141539.0}, content: [{'bytes sent: ': 8784606,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 4.39934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.676568, time: 0.0-1.0}, {'bytes sent: ': 19604447, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.295547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.421053,
      time: 1.0-2.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260504, time: 2.0-3.0},
    {'bytes sent: ': 19488834, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.473498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360424, time: 3.0-4.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.498282, time: 4.0-5.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627451, time: 5.0-6.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.148936, time: 6.0-7.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.961702, time: 7.0-8.0}, {'bytes sent: ': 19772541, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.774648,
      time: 8.0-9.0}, {'bytes sent: ': 19753341, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903448, time: 9.0-10.0},
    {'bytes sent: ': 19777341, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.728522, time: 10.0-11.0}, {'bytes sent: ': 19753482,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686007, time: 11.0-12.0}, {'bytes sent: ': 19714894, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346774,
      time: 12.0-13.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.182979, time: 13.0-14.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.093617, time: 14.0-15.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.071698, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.076158, 'mean s_rtt: ': 105.483019, time: 15.0-16.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038194, time: 16.0-17.0}, {'bytes sent: ': 19756941, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.728522,
      time: 17.0-18.0}, {'bytes sent: ': 19784682, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.399317, time: 18.0-19.0},
    {'bytes sent: ': 19722094, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.793103, time: 19.0-20.0},
    {'bytes sent: ': 19782141, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.245283, time: 20.0-21.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.826271, time: 21.0-22.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121457,
      time: 22.0-23.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831034, time: 23.0-24.0},
    {'bytes sent: ': 19772682, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 24.0-25.0}, {'bytes sent: ': 19748541,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.381443, time: 25.0-26.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.769759,
      time: 26.0-27.0}, {'bytes sent: ': 19753247, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.647773, time: 27.0-28.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.854077, time: 28.0-29.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.887097, time: 29.0-30.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.814685,
      time: 30.0-31.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819444, time: 31.0-32.0},
    {'bytes sent: ': 19743741, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.637363, time: 32.0-33.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.854077, time: 33.0-34.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2141539.0,
      'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.270386,
      time: 34.0-35.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.426923, time: 35.0-36.0},
    {'bytes sent: ': 19753247, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.145833, time: 36.0-37.0},
    {'bytes sent: ': 19727035, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477663, time: 37.0-38.0},
    {'bytes sent: ': 18939387, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 2.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.167883, time: 38.0-39.0},
    {'bytes sent: ': 19782188, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545763, time: 39.0-40.0},
    {'bytes sent: ': 3439287, 'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.313725, time: 40.0-41.0}, {'bytes sent: ': 19063558.512195,
      'mean cwnd: ': 2141539.0, 'mean jitter: ': 0.200308, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001904, 'mean s_rtt: ': 105.759781, time: global}]}
