{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1789427.0}, content: [{'bytes sent: ': 9048701,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 3.934328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.632836, time: 0.0-1.0}, {'bytes sent: ': 17556235, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828383,
      time: 1.0-2.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6875, time: 2.0-3.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.99169, time: 3.0-4.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.866667, time: 4.0-5.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937888,
      time: 5.0-6.0}, {'bytes sent: ': 17738541, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498246, time: 6.0-7.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.862069, time: 7.0-8.0},
    {'bytes sent: ': 17769694, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563694, time: 8.0-9.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.960674, time: 9.0-10.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.916914, time: 10.0-11.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.89881,
      time: 11.0-12.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802941, time: 12.0-13.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.835777, time: 13.0-14.0},
    {'bytes sent: ': 17712047, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012012, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.936782, time: 15.0-16.0}, {'bytes sent: ': 17726447,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.950292, time: 16.0-17.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96988,
      time: 17.0-18.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691318, time: 18.0-19.0},
    {'bytes sent: ': 17733694, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.321678, time: 19.0-20.0},
    {'bytes sent: ': 17733694, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698962, time: 20.0-21.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.623457, time: 21.0-22.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.932011, time: 22.0-23.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925816,
      time: 23.0-24.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822823, time: 24.0-25.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.569536, time: 25.0-26.0},
    {'bytes sent: ': 17728894, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.379791, time: 26.0-27.0},
    {'bytes sent: ': 17654447, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.754098, time: 27.0-28.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.928, time: 28.0-29.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.484615, time: 29.0-30.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030769,
      time: 30.0-31.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.823077, time: 31.0-32.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103175, time: 32.0-33.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.186275, time: 33.0-34.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.098039, time: 34.0-35.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.578947, time: 35.0-36.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.330769,
      time: 36.0-37.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.139535, time: 37.0-38.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009709, time: 38.0-39.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.718447, time: 39.0-40.0}, {'bytes sent: ': 2868400,
      'mean cwnd: ': 1789427.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.764706, time: 40.0-41.0}, {'bytes sent: ': 17142669.0, 'mean cwnd: ': 1789427.0,
      'mean jitter: ': 0.203571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.928503,
      time: global}]}
