{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365234.0}, content: [{'bytes sent: ': 9666718,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.422003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.775862, time: 0.0-1.0}, {'bytes sent: ': 10839600, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021012,
      time: 1.0-2.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997617, time: 2.0-3.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.953846, time: 4.0-5.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.95351,
      time: 5.0-6.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998992, time: 6.0-7.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.956609, time: 7.0-8.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.998016, time: 8.0-9.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998035,
      time: 9.0-10.0}, {'bytes sent: ': 11004096, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950281, time: 10.0-11.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.953831, time: 11.0-12.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.953967, time: 12.0-13.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995863,
      time: 13.0-14.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950515, time: 14.0-15.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 15.0-16.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.953535, time: 16.0-17.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 17.0-18.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 18.0-19.0},
    {'bytes sent: ': 10983753, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.433962, time: 19.0-20.0}, {'bytes sent: ': 11007651,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.111336,
      'mean s_rtt: ': 32.324251, time: 20.0-21.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.544226,
      time: 21.0-22.0}, {'bytes sent: ': 11011353, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.109606, 'mean s_rtt: ': 32.503659,
      time: 22.0-23.0}, {'bytes sent: ': 10990901, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.658151, time: 23.0-24.0},
    {'bytes sent: ': 10986102, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.714456, time: 24.0-25.0}, {'bytes sent: ': 10982502,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.045455, time: 25.0-26.0}, {'bytes sent: ': 11002851, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.634395,
      time: 26.0-27.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852657, time: 27.0-28.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.099081, 'mean s_rtt: ': 32.665043, time: 28.0-29.0}, {'bytes sent: ': 10993404,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.752096, time: 29.0-30.0}, {'bytes sent: ': 10988502, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780919,
      time: 30.0-31.0}, {'bytes sent: ': 10977702, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.643552, time: 31.0-32.0},
    {'bytes sent: ': 11010051, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.570913, time: 32.0-33.0}, {'bytes sent: ': 10980153,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.398098, time: 33.0-34.0}, {'bytes sent: ': 11000653, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96649,
      time: 34.0-35.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.680905, time: 35.0-36.0},
    {'bytes sent: ': 11004051, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.123847, 'mean s_rtt: ': 32.746051,
      time: 36.0-37.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94378, time: 37.0-38.0},
    {'bytes sent: ': 10989651, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.834951, time: 38.0-39.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.803299, time: 39.0-40.0}, {'bytes sent: ': 786800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 40.0-41.0}, {'bytes sent: ': 10708885.219512, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.010389, 'mean loss2: ': 0.000105, 'mean loss: ': 0.011097,
      'mean s_rtt: ': 32.778263, time: global}]}
