{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1412597.0}, content: [{'bytes sent: ': 15975414,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.51508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.475458, time: 0.0-1.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.999062,
      time: 1.0-2.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.057143, time: 2.0-3.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.997991, time: 4.0-5.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929114,
      time: 5.0-6.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.916583, time: 6.0-7.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 7.0-8.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.927506, time: 8.0-9.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857957,
      time: 9.0-10.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.856402, time: 10.0-11.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989643, time: 11.0-12.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.05307, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.106462, 'mean s_rtt: ': 61.99948, time: 12.0-13.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.077735, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.264832, 'mean s_rtt: ': 61.758637, time: 13.0-14.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.923527, time: 14.0-15.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992447,
      time: 15.0-16.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 16.0-17.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.329262,
      'mean loss2: ': 0.008778, 'mean loss: ': 0.907026, 'mean s_rtt: ': 62.947583,
      time: 17.0-18.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.840491, time: 18.0-19.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.93903, time: 19.0-20.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.959246, time: 20.0-21.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.93501,
      time: 21.0-22.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989974, time: 22.0-23.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.97286, time: 23.0-24.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.859327, time: 24.0-25.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.023634, 'mean loss2: ': 0.002545, 'mean loss: ': 0.253276,
      'mean s_rtt: ': 61.899065, time: 25.0-26.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.855382,
      time: 26.0-27.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052726, 'mean s_rtt: ': 61.856042,
      time: 27.0-28.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 28.0-29.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 29.0-30.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.909408, time: 30.0-31.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.00668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924974,
      time: 31.0-32.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92831, time: 32.0-33.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.927225, time: 33.0-34.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.995305, time: 34.0-35.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980283,
      time: 35.0-36.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 36.0-37.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 37.0-38.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052507,
      'mean s_rtt: ': 61.857801, time: 38.0-39.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.908908,
      time: 39.0-40.0}, {'bytes sent: ': 2520080, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 22020963.268293, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040921, 'mean s_rtt: ': 62.004077,
      time: global}]}
