{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13976457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.906504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.918022, time: 0.0-1.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.001316,
      time: 1.0-2.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.214391, time: 2.0-3.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 3.0-4.0}, {'bytes sent: ': 22207200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 4.0-5.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.000505,
      time: 5.0-6.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 6.0-7.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.086538, time: 7.0-8.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.138548, time: 8.0-9.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013832,
      time: 9.0-10.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102134, time: 10.0-11.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01284, time: 11.0-12.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 12.0-13.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.018653, time: 13.0-14.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.080913,
      time: 14.0-15.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005729, time: 15.0-16.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.068714, time: 16.0-17.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05327, time: 17.0-18.0},
    {'bytes sent: ': 22202400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.052469, time: 18.0-19.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.008243, time: 19.0-20.0}, {'bytes sent: ': 20839003, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.018614,
      time: 20.0-21.0}, {'bytes sent: ': 22706771, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235687, time: 21.0-22.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146057,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.065561, 'mean s_rtt: ': 105.678955,
      time: 22.0-23.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106343, time: 23.0-24.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.042948, time: 24.0-25.0}, {'bytes sent: ': 22207200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113104, 'mean loss2: ': 0.011952,
      'mean loss: ': 1.182659, 'mean s_rtt: ': 105.726457, time: 25.0-26.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 26.0-27.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.201339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.470588,
      time: 27.0-28.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.966919, time: 28.0-29.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.010065, time: 29.0-30.0}, {'bytes sent: ': 22190400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.119938, time: 30.0-31.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 31.0-32.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003667, time: 32.0-33.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.116658, time: 33.0-34.0}, {'bytes sent: ': 20598289,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383781, 'mean loss2: ': 0.01191,
      'mean loss: ': 1.080008, 'mean s_rtt: ': 105.344008, time: 34.0-35.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016964, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.301848, 'mean s_rtt: ': 106.398214, time: 35.0-36.0}, {'bytes sent: ': 22209865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165214, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.682482, 'mean s_rtt: ': 104.454664, time: 36.0-37.0}, {'bytes sent: ': 22219200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 37.0-38.0}, {'bytes sent: ': 22210800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.109453,
      time: 38.0-39.0}, {'bytes sent: ': 22213200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.158186, time: 39.0-40.0},
    {'bytes sent: ': 3008440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.007435, time: 40.0-41.0}, {'bytes sent: ': 21480576.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054343, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.107814, 'mean s_rtt: ': 105.774266, time: global}]}
