{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 20813185,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.353873, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.125952, 'mean s_rtt: ': 59.235915, time: 0.0-1.0}, {'bytes sent: ': 26789881,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.706334, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.326465, 'mean s_rtt: ': 63.786948, time: 1.0-2.0}, {'bytes sent: ': 27446196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172535, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040234, 'mean s_rtt: ': 64.170775, time: 2.0-3.0}, {'bytes sent: ': 26818439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.814607, 'mean loss2: ': 0.005156,
      'mean loss: ': 0.520637, 'mean s_rtt: ': 63.507491, time: 3.0-4.0}, {'bytes sent: ': 27499906,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233533, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.088466, 'mean s_rtt: ': 63.528942, time: 4.0-5.0}, {'bytes sent: ': 27622161,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.653992, time: 5.0-6.0}, {'bytes sent: ': 27495370, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 6.0-7.0}, {'bytes sent: ': 27558766, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188776,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055252, 'mean s_rtt: ': 63.727891,
      time: 7.0-8.0}, {'bytes sent: ': 27525350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220459,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043386, 'mean s_rtt: ': 63.786596,
      time: 8.0-9.0}, {'bytes sent: ': 27561461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09406, 'mean s_rtt: ': 63.440476,
      time: 9.0-10.0}, {'bytes sent: ': 27565841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570952,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085263, 'mean s_rtt: ': 63.136895,
      time: 10.0-11.0}, {'bytes sent: ': 27555384, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122278,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035289, 'mean s_rtt: ': 63.984925,
      time: 11.0-12.0}, {'bytes sent: ': 27322315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306228,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05773, 'mean s_rtt: ': 63.735294,
      time: 12.0-13.0}, {'bytes sent: ': 27704031, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428064,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082954, 'mean s_rtt: ': 63.548845,
      time: 13.0-14.0}, {'bytes sent: ': 27569412, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185547,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047043, 'mean s_rtt: ': 63.583984,
      time: 14.0-15.0}, {'bytes sent: ': 27636951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.097605, 'mean s_rtt: ': 63.729885,
      time: 15.0-16.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044846, 'mean s_rtt: ': 63.681495,
      time: 16.0-17.0}, {'bytes sent: ': 27645346, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.522593, time: 17.0-18.0},
    {'bytes sent: ': 27562556, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.51, time: 18.0-19.0}, {'bytes sent: ': 27562448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.661017, time: 19.0-20.0}, {'bytes sent: ': 27497741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147059,
      time: 20.0-21.0}, {'bytes sent: ': 27498869, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308797,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.204389, 'mean s_rtt: ': 63.965889,
      time: 21.0-22.0}, {'bytes sent: ': 27524168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.397163, time: 22.0-23.0},
    {'bytes sent: ': 26583422, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.710021,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.315276, 'mean s_rtt: ': 63.703625,
      time: 23.0-24.0}, {'bytes sent: ': 27479814, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197635,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042728, 'mean s_rtt: ': 63.866554,
      time: 24.0-25.0}, {'bytes sent: ': 27566144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089935, 'mean s_rtt: ': 64.02, time: 25.0-26.0},
    {'bytes sent: ': 27529247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174484,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.256059, 'mean s_rtt: ': 64.018762,
      time: 26.0-27.0}, {'bytes sent: ': 27518230, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019435, 'mean s_rtt: ': 63.192371,
      time: 27.0-28.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047039, 'mean s_rtt: ': 64.243243,
      time: 28.0-29.0}, {'bytes sent: ': 27514902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048571, 'mean s_rtt: ': 63.760736,
      time: 29.0-30.0}, {'bytes sent: ': 27605824, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009025,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067364, 'mean s_rtt: ': 63.972924,
      time: 30.0-31.0}, {'bytes sent: ': 27472608, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95619, time: 31.0-32.0},
    {'bytes sent: ': 27481099, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.75498, time: 32.0-33.0},
    {'bytes sent: ': 27507688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16341,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059152, 'mean s_rtt: ': 63.840142,
      time: 33.0-34.0}, {'bytes sent: ': 27568761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122083,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105451, 'mean s_rtt: ': 63.689408,
      time: 34.0-35.0}, {'bytes sent: ': 27550678, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.313029, time: 35.0-36.0},
    {'bytes sent: ': 27511142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255282,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06087, 'mean s_rtt: ': 63.984155, time: 36.0-37.0},
    {'bytes sent: ': 27485872, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.403941, time: 37.0-38.0},
    {'bytes sent: ': 27513575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321799,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057733, 'mean s_rtt: ': 63.586505,
      time: 38.0-39.0}, {'bytes sent: ': 27462102, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.877016, time: 39.0-40.0},
    {'bytes sent: ': 2755251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.041667, time: 40.0-41.0}, {'bytes sent: ': 26706686.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25804, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.074831, 'mean s_rtt: ': 63.626081, time: global}]}
