{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838085.0}, content: [{'bytes sent: ': 18914321,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.285556, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.226935, 'mean s_rtt: ': 37.324294, time: 0.0-1.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.04106, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.226718, 'mean s_rtt: ': 36.928274, time: 1.0-2.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.977499, time: 2.0-3.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882968,
      time: 3.0-4.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.052521,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.334926, 'mean s_rtt: ': 36.966387,
      time: 4.0-5.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901519, time: 5.0-6.0},
    {'bytes sent: ': 22539600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972566, time: 6.0-7.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998485, time: 7.0-8.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.04892, 'mean loss2: ': 0.000353, 'mean loss: ': 0.035448,
      'mean s_rtt: ': 36.443456, time: 8.0-9.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.577647,
      time: 9.0-10.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941971, time: 10.0-11.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.945609, time: 11.0-12.0}, {'bytes sent: ': 22556400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.919431, time: 12.0-13.0}, {'bytes sent: ': 22414851, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.070054, 'mean loss2: ': 0.00152, 'mean loss: ': 0.153075,
      'mean s_rtt: ': 36.641263, time: 13.0-14.0}, {'bytes sent: ': 22527600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154874,
      time: 14.0-15.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.251771,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.19209, 'mean s_rtt: ': 36.916935,
      time: 15.0-16.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.135015,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.246508, 'mean s_rtt: ': 36.288576,
      time: 16.0-17.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.04583, time: 17.0-18.0},
    {'bytes sent: ': 22540800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.080281, time: 18.0-19.0}, {'bytes sent: ': 22515600,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062088,
      'mean s_rtt: ': 36.05363, time: 19.0-20.0}, {'bytes sent: ': 22526400, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.073615,
      time: 20.0-21.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.190195,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.706658, 'mean s_rtt: ': 36.828116,
      time: 21.0-22.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.053203,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063263, 'mean s_rtt: ': 36.829533,
      time: 22.0-23.0}, {'bytes sent: ': 22486800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099327, 'mean s_rtt: ': 36.762531,
      time: 23.0-24.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.49966, time: 24.0-25.0},
    {'bytes sent: ': 22570800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99806, time: 25.0-26.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.942523, time: 26.0-27.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051499, 'mean s_rtt: ': 36.888525,
      time: 27.0-28.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.86615, time: 28.0-29.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92337, time: 29.0-30.0}, {'bytes sent: ': 22597200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945073, time: 30.0-31.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.067887, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077037,
      'mean s_rtt: ': 36.465294, time: 31.0-32.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.685304,
      time: 32.0-33.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925558, time: 33.0-34.0},
    {'bytes sent: ': 22575600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.980073, time: 34.0-35.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.043663, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010496, 'mean s_rtt: ': 36.781683, time: 35.0-36.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.081162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.381981, time: 36.0-37.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01865,
      time: 37.0-38.0}, {'bytes sent: ': 22527600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.135046, time: 38.0-39.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.309328, time: 39.0-40.0},
    {'bytes sent: ': 1690520, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.070796, time: 40.0-41.0}, {'bytes sent: ': 21918285.170732,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.034741, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.056478, 'mean s_rtt: ': 36.66518, time: global}]}
