{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 875000.0}, content: [{'bytes sent: ': 10301228,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.810924, time: 0.0-1.0}, {'bytes sent: ': 14095294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.431718,
      time: 1.0-2.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.251938, time: 2.0-3.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.425819, time: 3.0-4.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.487476, time: 4.0-5.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142857,
      time: 5.0-6.0}, {'bytes sent: ': 13579294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.043716, time: 6.0-7.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.8125, time: 7.0-8.0}, {'bytes sent: ': 12834000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.621359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.436893, time: 8.0-9.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 9.0-10.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.754902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.892157, time: 10.0-11.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.247191, time: 11.0-12.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597561, time: 12.0-13.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.506024, time: 13.0-14.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877551, time: 14.0-15.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.346535, time: 15.0-16.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.921569, time: 16.0-17.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.264706, time: 17.0-18.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.303922, time: 18.0-19.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.754902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.323529, time: 19.0-20.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.407767, time: 20.0-21.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.673684, time: 21.0-22.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560976, time: 22.0-23.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.39759, time: 23.0-24.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.879121, time: 24.0-25.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.196078, time: 25.0-26.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427184, time: 26.0-27.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.446602, time: 27.0-28.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.479167, time: 28.0-29.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.60241, time: 29.0-30.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.658537,
      time: 30.0-31.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.323529, time: 31.0-32.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.647059, time: 32.0-33.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.54, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.705272, 'mean s_rtt: ': 62.64, time: 33.0-34.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.613861, time: 34.0-35.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.805825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.359223,
      time: 35.0-36.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.441176, time: 36.0-37.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.22549, time: 37.0-38.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.059406, time: 38.0-39.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.669903, time: 39.0-40.0},
    {'bytes sent: ': 1423440, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.75, time: 40.0-41.0},
    {'bytes sent: ': 12586792.756098, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.526064,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017632, 'mean s_rtt: ': 61.745935,
      time: global}]}
