{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 7089445,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.466965, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.122289, 'mean s_rtt: ': 106.073908, time: 0.0-1.0}, {'bytes sent: ': 16877662,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.91498, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.74307, 'mean s_rtt: ': 101.473684, time: 1.0-2.0}, {'bytes sent: ': 16465446,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.466312, 'mean loss2: ': 0.012308,
      'mean loss: ': 2.917325, 'mean s_rtt: ': 97.437943, time: 2.0-3.0}, {'bytes sent: ': 18013471,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034987, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.450752, 'mean s_rtt: ': 95.639164, time: 3.0-4.0}, {'bytes sent: ': 17650082,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.262637, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.390012, 'mean s_rtt: ': 97.035956, time: 4.0-5.0}, {'bytes sent: ': 18088828,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.060063, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.30083, 'mean s_rtt: ': 95.105374, time: 5.0-6.0}, {'bytes sent: ': 16312111,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.616505, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.693244, 'mean s_rtt: ': 98.225728, time: 6.0-7.0}, {'bytes sent: ': 16101845,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00112, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.53726, 'mean s_rtt: ': 95.970868, time: 7.0-8.0}, {'bytes sent: ': 16555779,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.961776, 'mean loss2: ': 0.008311,
      'mean loss: ': 0.989017, 'mean s_rtt: ': 101.225408, time: 8.0-9.0}, {'bytes sent: ': 15226106,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.659361, 'mean loss2: ': 0.009356,
      'mean loss: ': 1.159561, 'mean s_rtt: ': 99.209768, time: 9.0-10.0}, {'bytes sent: ': 17909793,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.102578, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.133051, 'mean s_rtt: ': 96.337191, time: 10.0-11.0}, {'bytes sent: ': 17875359,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.10155, 'mean loss2: ': 0.006005,
      'mean loss: ': 0.58567, 'mean s_rtt: ': 96.095136, time: 11.0-12.0}, {'bytes sent: ': 16947871,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061011, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.247851, 'mean s_rtt: ': 96.221964, time: 12.0-13.0}, {'bytes sent: ': 15928097,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.019565, 'mean loss2: ': 0.012875,
      'mean loss: ': 1.238548, 'mean s_rtt: ': 100.870109, time: 13.0-14.0}, {'bytes sent: ': 17277930,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.005988,
      'mean loss: ': 0.591539, 'mean s_rtt: ': 96.649569, time: 14.0-15.0}, {'bytes sent: ': 17342982,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.450733, 'mean loss2: ': 0.00939,
      'mean loss: ': 0.933042, 'mean s_rtt: ': 98.788782, time: 15.0-16.0}, {'bytes sent: ': 16868070,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.290919, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.697892, 'mean s_rtt: ': 96.946166, time: 16.0-17.0}, {'bytes sent: ': 17038166,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.347996, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.423943, 'mean s_rtt: ': 98.245357, time: 17.0-18.0}, {'bytes sent: ': 18173094,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.335277, 'mean loss2: ': 0.011173,
      'mean loss: ': 1.085939, 'mean s_rtt: ': 96.894072, time: 18.0-19.0}, {'bytes sent: ': 17897319,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059233, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.502484, 'mean s_rtt: ': 95.766551, time: 19.0-20.0}, {'bytes sent: ': 17928904,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.150087, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.560421, 'mean s_rtt: ': 95.873764, time: 20.0-21.0}, {'bytes sent: ': 16468795,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.611819, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.49579, 'mean s_rtt: ': 98.690035, time: 21.0-22.0}, {'bytes sent: ': 17969302,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013594, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.291043, 'mean s_rtt: ': 95.97553, time: 22.0-23.0}, {'bytes sent: ': 17869258,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.176118, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.409661, 'mean s_rtt: ': 96.522901, time: 23.0-24.0}, {'bytes sent: ': 17839596,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.128021, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.48891, 'mean s_rtt: ': 96.460154, time: 24.0-25.0}, {'bytes sent: ': 14995420,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.491258, 'mean loss2: ': 0.005497,
      'mean loss: ': 13.860074, 'mean s_rtt: ': 98.411168, time: 25.0-26.0}, {'bytes sent: ': 17966982,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04277, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.332077, 'mean s_rtt: ': 95.958248, time: 26.0-27.0}, {'bytes sent: ': 16120502,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.570317, 'mean loss2: ': 0.009083,
      'mean loss: ': 0.982206, 'mean s_rtt: ': 98.818788, time: 27.0-28.0}, {'bytes sent: ': 17697657,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.223167, 'mean loss2: ': 0.006421,
      'mean loss: ': 0.632314, 'mean s_rtt: ': 96.811371, time: 28.0-29.0}, {'bytes sent: ': 17874464,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.167905, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.628795, 'mean s_rtt: ': 95.783556, time: 29.0-30.0}, {'bytes sent: ': 16737028,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.376365, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.612457, 'mean s_rtt: ': 98.533764, time: 30.0-31.0}, {'bytes sent: ': 16470999,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.535038, 'mean loss2: ': 0.006907,
      'mean loss: ': 1.533, 'mean s_rtt: ': 98.58977, time: 31.0-32.0}, {'bytes sent: ': 17702302,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.175711, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.914939, 'mean s_rtt: ': 97.233592, time: 32.0-33.0}, {'bytes sent: ': 17921780,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.158144, 'mean loss2: ': 0.007919,
      'mean loss: ': 0.763109, 'mean s_rtt: ': 95.491302, time: 33.0-34.0}, {'bytes sent: ': 18063165,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.318361, 'mean s_rtt: ': 94.815603, time: 34.0-35.0}, {'bytes sent: ': 17055511,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.984971, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.383741, 'mean s_rtt: ': 98.921387, time: 35.0-36.0}, {'bytes sent: ': 18104915,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.124451, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.218833, 'mean s_rtt: ': 94.827233, time: 36.0-37.0}, {'bytes sent: ': 17804003,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.472362, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.082829, 'mean s_rtt: ': 95.906198, time: 37.0-38.0}, {'bytes sent: ': 17686150,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.613176, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.375981, 'mean s_rtt: ': 96.221284, time: 38.0-39.0}, {'bytes sent: ': 17458464,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.256995, 'mean s_rtt: ': 94.068783, time: 39.0-40.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 40.0-41.0}, {'bytes sent: ': 16570172.02439, 'mean cwnd: ': 1699694.634146,
      'mean jitter: ': 0.382338, 'mean loss2: ': 0.005817, 'mean loss: ': 0.969064,
      'mean s_rtt: ': 94.97871, time: global}]}
