{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 428515.0}, content: [{'bytes sent: ': 5842465,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.454672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.18689, time: 0.0-1.0}, {'bytes sent: ': 7116047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821212,
      time: 1.0-2.0}, {'bytes sent: ': 7237294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.664894, time: 2.0-3.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.869792, time: 3.0-4.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798956, time: 4.0-5.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214511, time: 5.0-6.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.821549, time: 6.0-7.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.437673, time: 7.0-8.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784777, time: 8.0-9.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798429, time: 9.0-10.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865435, time: 10.0-11.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164557, time: 11.0-12.0},
    {'bytes sent: ': 7243387, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.935593, time: 12.0-13.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.070822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.478754, time: 13.0-14.0}, {'bytes sent: ': 7244447, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.044503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.837696,
      time: 14.0-15.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.08094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.830287, time: 15.0-16.0},
    {'bytes sent: ': 7234894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.474777, time: 16.0-17.0},
    {'bytes sent: ': 7244493, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.901361, time: 17.0-18.0}, {'bytes sent: ': 7249341,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.351515, time: 18.0-19.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.173127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.850129,
      time: 19.0-20.0}, {'bytes sent: ': 7249294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.723238, time: 20.0-21.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829843, time: 21.0-22.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839335, time: 22.0-23.0},
    {'bytes sent: ': 7249481, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819728, time: 23.0-24.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953947, time: 24.0-25.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959866, time: 25.0-26.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.247588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006431, time: 26.0-27.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.804688, time: 27.0-28.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832898, time: 28.0-29.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.825521, time: 29.0-30.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.505882, time: 30.0-31.0},
    {'bytes sent: ': 7245693, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.29097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.93311, time: 31.0-32.0}, {'bytes sent: ': 7243341,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.171091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.318584, time: 32.0-33.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.031169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.888312,
      time: 33.0-34.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.868421, time: 34.0-35.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.079156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881266, time: 35.0-36.0},
    {'bytes sent: ': 7262541, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97651, time: 36.0-37.0},
    {'bytes sent: ': 7229035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.849829, time: 37.0-38.0}, {'bytes sent: ': 7267294,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.121372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.754617, time: 38.0-39.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829843,
      time: 39.0-40.0}, {'bytes sent: ': 760520, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.95, time: 40.0-41.0},
    {'bytes sent: ': 7050151.780488, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.136228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.644894, time: global}]}
