{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 12421806,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.479821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.269058, time: 0.0-1.0}, {'bytes sent: ': 12553294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.148265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.785489,
      time: 1.0-2.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107143, time: 2.0-3.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91922, time: 3.0-4.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.934844, time: 4.0-5.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.667752, time: 5.0-6.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892857, time: 6.0-7.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.669492, time: 7.0-8.0},
    {'bytes sent: ': 12730847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568493, time: 8.0-9.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.536913, time: 9.0-10.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.806667, time: 10.0-11.0}, {'bytes sent: ': 12646800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.814286, time: 11.0-12.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.708333,
      time: 12.0-13.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588235, time: 13.0-14.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.893939, time: 14.0-15.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.385135, time: 15.0-16.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880795, time: 16.0-17.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.370079, time: 17.0-18.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915254, time: 18.0-19.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848739, time: 19.0-20.0},
    {'bytes sent: ': 12715247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137681, time: 20.0-21.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.753333, time: 21.0-22.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.375, time: 22.0-23.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.589744,
      time: 23.0-24.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095303, 'mean s_rtt: ': 91.896552,
      time: 24.0-25.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.307143, time: 25.0-26.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377483, time: 26.0-27.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.331126, time: 27.0-28.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.313333, time: 28.0-29.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.652174, time: 29.0-30.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.983051, time: 30.0-31.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892562, time: 31.0-32.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972789, time: 32.0-33.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.765101, time: 33.0-34.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.626667, time: 34.0-35.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.387597, time: 35.0-36.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211864, time: 36.0-37.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.983051, time: 37.0-38.0},
    {'bytes sent: ': 12708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.744828, time: 38.0-39.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68, time: 39.0-40.0},
    {'bytes sent: ': 763760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.777778, time: 40.0-41.0},
    {'bytes sent: ': 12375547.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402699,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002383, 'mean s_rtt: ': 93.056624,
      time: global}]}
