{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 3558644,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.097884, 'mean loss2: ': 0.010571,
      'mean loss: ': 61.422819, 'mean s_rtt: ': 115.407407, time: 0.0-1.0}, {'bytes sent: ': 6816666,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.816742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.262443, time: 1.0-2.0}, {'bytes sent: ': 6971547, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.594657, 'mean loss2: ': 0.004639, 'mean loss: ': 0.448508,
      'mean s_rtt: ': 112.665505, time: 2.0-3.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.007171, 'mean loss: ': 0.701304,
      'mean s_rtt: ': 114.062929, time: 3.0-4.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.116628, 'mean loss2: ': 0.000459, 'mean loss: ': 0.045696,
      'mean s_rtt: ': 115.51963, time: 4.0-5.0}, {'bytes sent: ': 6991696, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.496536, 'mean loss2: ': 0.004773, 'mean loss: ': 0.476634,
      'mean s_rtt: ': 112.957275, time: 5.0-6.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.123501, 'mean loss2: ': 0.001736, 'mean loss: ': 0.171133,
      'mean s_rtt: ': 114.661871, time: 6.0-7.0}, {'bytes sent: ': 7069829, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.494572, 'mean loss2: ': 0.010394, 'mean loss: ': 1.004621,
      'mean s_rtt: ': 111.838359, time: 7.0-8.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.2189, 'mean loss2: ': 0.005923, 'mean loss: ': 0.577019,
      'mean s_rtt: ': 113.217703, time: 8.0-9.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.140515, 'mean loss2: ': 0.005771, 'mean loss: ': 0.564025,
      'mean s_rtt: ': 113.446136, time: 9.0-10.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.151732, 'mean loss2: ': 0.002875, 'mean loss: ': 0.283118,
      'mean s_rtt: ': 114.48626, time: 10.0-11.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.225885, 'mean loss2: ': 0.001742, 'mean loss: ': 0.168874,
      'mean s_rtt: ': 112.528694, time: 11.0-12.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.280745, 'mean loss2: ': 0.006523, 'mean loss: ': 0.631363,
      'mean s_rtt: ': 112.278261, time: 12.0-13.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.218519, 'mean loss2: ': 0.00577, 'mean loss: ': 0.563042,
      'mean s_rtt: ': 113.404938, time: 13.0-14.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.266089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.596535,
      time: 14.0-15.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205736,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.523862, 'mean s_rtt: ': 113.127182,
      time: 15.0-16.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.370416,
      'mean loss2: ': 0.007438, 'mean loss: ': 0.709287, 'mean s_rtt: ': 110.695599,
      time: 16.0-17.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069461,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.233309, 'mean s_rtt: ': 115.02515,
      time: 17.0-18.0}, {'bytes sent: ': 7090800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179087,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.672089, 'mean s_rtt: ': 111.800481,
      time: 18.0-19.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107975,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.704537, 'mean s_rtt: ': 114.028221,
      time: 19.0-20.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143201,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025654, 'mean s_rtt: ': 114.21059,
      time: 20.0-21.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150062,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069064, 'mean s_rtt: ': 113.634686,
      time: 21.0-22.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150311,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.196933, 'mean s_rtt: ': 114.0, time: 22.0-23.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129383,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.398836, 'mean s_rtt: ': 113.305925,
      time: 23.0-24.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.538168, 'mean s_rtt: ': 114.270108,
      time: 24.0-25.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116727,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084097, 'mean s_rtt: ': 114.88568,
      time: 25.0-26.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21608,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.45208, 'mean s_rtt: ': 112.400754,
      time: 26.0-27.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158093,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.234048, 'mean s_rtt: ': 113.071518,
      time: 27.0-28.0}, {'bytes sent: ': 6907020, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.358396,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.166778, 'mean s_rtt: ': 113.993734,
      time: 28.0-29.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.307243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.856308, time: 29.0-30.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.455324, 'mean s_rtt: ': 114.145882, time: 30.0-31.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.64268, time: 31.0-32.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.004113, 'mean loss: ': 0.401095,
      'mean s_rtt: ': 113.418269, time: 32.0-33.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.143361, 'mean loss2: ': 0.002089, 'mean loss: ': 0.203545,
      'mean s_rtt: ': 113.279671, time: 33.0-34.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.183599, 'mean loss2: ': 0.001774, 'mean loss: ': 0.172931,
      'mean s_rtt: ': 113.305998, time: 34.0-35.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.095415, 'mean loss2: ': 0.007788, 'mean loss: ': 0.760458,
      'mean s_rtt: ': 113.486989, time: 35.0-36.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.133742, 'mean loss2: ': 0.003933, 'mean loss: ': 0.382831,
      'mean s_rtt: ': 113.057669, time: 36.0-37.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.271226, 'mean loss2: ': 0.007081, 'mean loss: ': 0.688545,
      'mean s_rtt: ': 112.877358, time: 37.0-38.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.248492, 'mean loss2: ': 0.001078, 'mean loss: ': 0.104535,
      'mean s_rtt: ': 112.693607, time: 38.0-39.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.4625, 'mean loss2: ': 0.001659, 'mean loss: ': 0.16567, 'mean s_rtt: ': 113.29625,
      time: 39.0-40.0}, {'bytes sent: ': 1069560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.914729, time: 40.0-41.0},
    {'bytes sent: ': 6756111.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451053,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.349475, 'mean s_rtt: ': 113.506317,
      time: global}]}
