{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 884375.0}, content: [{'bytes sent: ': 7760706,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.79798, time: 0.0-1.0}, {'bytes sent: ': 11144449, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076962,
      'mean s_rtt: ': 77.601078, time: 1.0-2.0}, {'bytes sent: ': 11144447, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.295455, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054507,
      'mean s_rtt: ': 77.185065, time: 2.0-3.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.132203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159322,
      time: 3.0-4.0}, {'bytes sent: ': 11286047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063186, 'mean s_rtt: ': 76.680108,
      time: 4.0-5.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.076056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.56338, time: 5.0-6.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030457, time: 6.0-7.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776119, time: 7.0-8.0},
    {'bytes sent: ': 11287294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.696658, time: 8.0-9.0},
    {'bytes sent: ': 11300494, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.067332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885287, time: 9.0-10.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.945355, time: 10.0-11.0},
    {'bytes sent: ': 11269341, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178808, time: 11.0-12.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117845, time: 12.0-13.0},
    {'bytes sent: ': 11264494, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.563934, time: 13.0-14.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.147157, time: 14.0-15.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875, time: 15.0-16.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857143, time: 16.0-17.0},
    {'bytes sent: ': 11241649, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.886544, time: 17.0-18.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.440397, time: 18.0-19.0},
    {'bytes sent: ': 11294494, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.956667, time: 19.0-20.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.574526, time: 20.0-21.0}, {'bytes sent: ': 11241647,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.133418, 'mean s_rtt: ': 76.869231, time: 21.0-22.0}, {'bytes sent: ': 11240494,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.078476, 'mean s_rtt: ': 76.927318, time: 22.0-23.0}, {'bytes sent: ': 11323247,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.715, time: 23.0-24.0}, {'bytes sent: ': 11250047, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012407,
      time: 24.0-25.0}, {'bytes sent: ': 11246496, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997487, time: 25.0-26.0},
    {'bytes sent: ': 11254896, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485149, time: 26.0-27.0},
    {'bytes sent: ': 11150400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.74744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116041, time: 27.0-28.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.766571, time: 28.0-29.0},
    {'bytes sent: ': 11320941, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10087, 'mean s_rtt: ': 76.447301,
      time: 29.0-30.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159705, time: 30.0-31.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.057935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.59194, time: 31.0-32.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142157, time: 32.0-33.0},
    {'bytes sent: ': 11269341, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081578, 'mean s_rtt: ': 77.096535,
      time: 33.0-34.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907303, time: 34.0-35.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625, time: 35.0-36.0},
    {'bytes sent: ': 11311294, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.80602, time: 36.0-37.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.324841, time: 37.0-38.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.524752, time: 38.0-39.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.586957, time: 39.0-40.0},
    {'bytes sent: ': 1470040, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.46, time: 40.0-41.0}, {'bytes sent: ': 10935275.146341,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.182155, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014725, 'mean s_rtt: ': 76.91416, time: global}]}
