{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985156.0}, content: [{'bytes sent: ': 16568507,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.853623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.446377, time: 0.0-1.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970793,
      time: 1.0-2.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621372, time: 2.0-3.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.468541, time: 3.0-4.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.62037, time: 4.0-5.0}, {'bytes sent: ': 21073294, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.236508,
      time: 5.0-6.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063333, time: 6.0-7.0},
    {'bytes sent: ': 21028847, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.049159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870634, time: 7.0-8.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.753567, time: 8.0-9.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.655218, time: 9.0-10.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.692913,
      time: 10.0-11.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.671447, time: 11.0-12.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.451852, time: 12.0-13.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.915493, time: 13.0-14.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.527778,
      time: 14.0-15.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067438, 'mean s_rtt: ': 45.639366,
      time: 15.0-16.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.500675, time: 16.0-17.0},
    {'bytes sent: ': 21090047, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.619664, time: 17.0-18.0}, {'bytes sent: ': 21054047,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.234323, time: 18.0-19.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21746,
      time: 19.0-20.0}, {'bytes sent: ': 21102049, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221386, time: 20.0-21.0},
    {'bytes sent: ': 21097200, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 21056400,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067667,
      'mean s_rtt: ': 45.638411, time: 22.0-23.0}, {'bytes sent: ': 21073298, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.572626,
      time: 23.0-24.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054721, 'mean s_rtt: ': 45.12305,
      time: 24.0-25.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.479889, time: 25.0-26.0},
    {'bytes sent: ': 21044400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.809091, time: 26.0-27.0}, {'bytes sent: ': 21087702,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.680157, time: 27.0-28.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.058978, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014224,
      'mean s_rtt: ': 45.450852, time: 28.0-29.0}, {'bytes sent: ': 21033804, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015179,
      'mean s_rtt: ': 45.645833, time: 29.0-30.0}, {'bytes sent: ': 21104451, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569536,
      time: 30.0-31.0}, {'bytes sent: ': 21070851, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.006693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.662651, time: 31.0-32.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.737662, time: 32.0-33.0}, {'bytes sent: ': 21094851,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.210853, time: 33.0-34.0}, {'bytes sent: ': 20692851, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.507246, 'mean loss2: ': 0.00537, 'mean loss: ': 0.547602,
      'mean s_rtt: ': 45.536232, time: 34.0-35.0}, {'bytes sent: ': 21098451, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.024967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617608,
      time: 35.0-36.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.472074, time: 36.0-37.0},
    {'bytes sent: ': 21030102, 'mean cwnd: ': 985156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.676278, time: 37.0-38.0}, {'bytes sent: ': 21140502,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.029831, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.066175, 'mean s_rtt: ': 45.542153, time: 38.0-39.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 985156.0, 'mean jitter: ': 0.022107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.586476, time: 39.0-40.0}, {'bytes sent: ': 1907000, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873239,
      time: 40.0-41.0}, {'bytes sent: ': 20482572.04878, 'mean cwnd: ': 985156.0,
      'mean jitter: ': 0.040539, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020825,
      'mean s_rtt: ': 45.567896, time: global}]}
