{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 10107660,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.837093, 'mean loss2: ': 0.025579,
      'mean loss: ': 124.535602, 'mean s_rtt: ': 64.944862, time: 0.0-1.0}, {'bytes sent: ': 18424997,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192204, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.48787, 'mean s_rtt: ': 67.513806, time: 1.0-2.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003513, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.312828, 'mean s_rtt: ': 66.038642, time: 2.0-3.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.078575,
      'mean s_rtt: ': 66.692521, time: 3.0-4.0}, {'bytes sent: ': 18600022, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036481, 'mean loss2: ': 0.003556, 'mean loss: ': 0.350149,
      'mean s_rtt: ': 66.391631, time: 4.0-5.0}, {'bytes sent: ': 18602210, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.004204, 'mean loss: ': 0.41387,
      'mean s_rtt: ': 66.351111, time: 5.0-6.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.196422, 'mean s_rtt: ': 66.574532,
      time: 6.0-7.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010462,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.503992, 'mean s_rtt: ': 66.738462,
      time: 7.0-8.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.217367, 'mean s_rtt: ': 66.489627,
      time: 8.0-9.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.254736, 'mean s_rtt: ': 66.490406,
      time: 9.0-10.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.243355, 'mean s_rtt: ': 66.710542,
      time: 10.0-11.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.315924, 'mean s_rtt: ': 66.458358,
      time: 11.0-12.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079134, 'mean s_rtt: ': 66.667989,
      time: 12.0-13.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.590689, 'mean s_rtt: ': 66.315732,
      time: 13.0-14.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.381997, 'mean s_rtt: ': 66.507511,
      time: 14.0-15.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.121326, 'mean s_rtt: ': 66.020185,
      time: 15.0-16.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.129081, 'mean s_rtt: ': 66.581032,
      time: 16.0-17.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034714,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.256005, 'mean s_rtt: ': 66.428745,
      time: 17.0-18.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.148337, 'mean s_rtt: ': 66.552861,
      time: 18.0-19.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.195483, 'mean s_rtt: ': 66.459259,
      time: 19.0-20.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049682,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.651966, 'mean s_rtt: ': 66.379549,
      time: 20.0-21.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.268578, 'mean s_rtt: ': 66.083875,
      time: 21.0-22.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.256421, 'mean s_rtt: ': 66.472669,
      time: 22.0-23.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.368952, 'mean s_rtt: ': 66.559569,
      time: 23.0-24.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.167977, 'mean s_rtt: ': 66.625224,
      time: 24.0-25.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001708,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.361161, 'mean s_rtt: ': 66.220387,
      time: 25.0-26.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.266941, 'mean s_rtt: ': 66.789649,
      time: 26.0-27.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.26458, 'mean s_rtt: ': 66.628779,
      time: 27.0-28.0}, {'bytes sent: ': 18343130, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283737,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.218194, 'mean s_rtt: ': 66.394464,
      time: 28.0-29.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.170415, 'mean s_rtt: ': 66.026688,
      time: 29.0-30.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024518,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.202882, 'mean s_rtt: ': 65.936953,
      time: 30.0-31.0}, {'bytes sent: ': 18488400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02906,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078729, 'mean s_rtt: ': 66.211966,
      time: 31.0-32.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.199508, 'mean s_rtt: ': 65.746457,
      time: 32.0-33.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.655116, time: 33.0-34.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076484, 'mean s_rtt: ': 66.199005,
      time: 34.0-35.0}, {'bytes sent: ': 18514319, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35906,
      'mean loss2: ': 0.016391, 'mean loss: ': 1.607608, 'mean s_rtt: ': 66.05481,
      time: 35.0-36.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.252253, 'mean s_rtt: ': 65.846032,
      time: 36.0-37.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.474178, time: 37.0-38.0},
    {'bytes sent: ': 18667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083607,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.161718, 'mean s_rtt: ': 65.463934,
      time: 38.0-39.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016367,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.156379, 'mean s_rtt: ': 65.833061,
      time: 39.0-40.0}, {'bytes sent: ': 1835120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.866667, time: 40.0-41.0},
    {'bytes sent: ': 17951733.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077319,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.275197, 'mean s_rtt: ': 66.277972,
      time: global}]}
