{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742187.0}, content: [{'bytes sent: ': 11669954,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.91042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.111517, time: 0.0-1.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.408473,
      time: 1.0-2.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044532,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.531327, 'mean s_rtt: ': 82.914318,
      time: 2.0-3.0}, {'bytes sent: ': 20991600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467967, time: 3.0-4.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.628049, time: 4.0-5.0}, {'bytes sent: ': 20908800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.665003, time: 5.0-6.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.795133,
      time: 6.0-7.0}, {'bytes sent: ': 20794980, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062431,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.14242, 'mean s_rtt: ': 83.114917,
      time: 7.0-8.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.497241, time: 8.0-9.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099584, 'mean s_rtt: ': 82.690451,
      time: 9.0-10.0}, {'bytes sent: ': 20778000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044183,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.322915, 'mean s_rtt: ': 83.035235,
      time: 10.0-11.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.681078, time: 11.0-12.0},
    {'bytes sent: ': 20857200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029148,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.175661, 'mean s_rtt: ': 82.690022,
      time: 12.0-13.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.633069, time: 13.0-14.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.527088, time: 14.0-15.0}, {'bytes sent: ': 20960400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.670601, time: 15.0-16.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.668174,
      time: 16.0-17.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.776584, time: 17.0-18.0},
    {'bytes sent: ': 20954400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855769, time: 18.0-19.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.882955, time: 19.0-20.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.755543, time: 20.0-21.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704946,
      time: 21.0-22.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.668946, time: 22.0-23.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.573958, time: 23.0-24.0}, {'bytes sent: ': 20908800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.815436, time: 24.0-25.0}, {'bytes sent: ': 20624422, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.065098, 'mean loss2: ': 0.003172, 'mean loss: ': 0.317589,
      'mean s_rtt: ': 83.143326, time: 25.0-26.0}, {'bytes sent: ': 20993874, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.018651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582556,
      time: 26.0-27.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.662698, time: 27.0-28.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.706964, time: 28.0-29.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045983, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.22002, 'mean s_rtt: ': 82.889751, time: 29.0-30.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.590985, time: 30.0-31.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.050251, 'mean loss2: ': 0.002431, 'mean loss: ': 0.244076,
      'mean s_rtt: ': 82.884422, time: 31.0-32.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.007226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523068,
      time: 32.0-33.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.615869,
      'mean loss2: ': 0.01563, 'mean loss: ': 1.562287, 'mean s_rtt: ': 83.895466,
      time: 33.0-34.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98679, time: 34.0-35.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039841, time: 35.0-36.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067629, 'mean s_rtt: ': 82.9681, time: 36.0-37.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.943066, time: 37.0-38.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985075,
      time: 38.0-39.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043956, time: 39.0-40.0},
    {'bytes sent: ': 3148640, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20200533.414634,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.092088, 'mean s_rtt: ': 82.928745, time: global}]}
