{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 781250.0}, content: [{'bytes sent: ': 16050125,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.693732, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.062116, 'mean s_rtt: ': 40.803419, time: 0.0-1.0}, {'bytes sent: ': 19340494,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.154401, time: 1.0-2.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037626, 'mean s_rtt: ': 38.787923,
      time: 2.0-3.0}, {'bytes sent: ': 19503743, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063497, 'mean s_rtt: ': 38.856938,
      time: 3.0-4.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.655385, time: 4.0-5.0},
    {'bytes sent: ': 19491647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.889543, time: 5.0-6.0}, {'bytes sent: ': 19496447,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.904048, time: 6.0-7.0}, {'bytes sent: ': 19489294, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.021244, 'mean loss2: ': 0.000568, 'mean loss: ': 0.058073,
      'mean s_rtt: ': 38.830046, time: 7.0-8.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.920058,
      time: 8.0-9.0}, {'bytes sent: ': 19540894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.768506, time: 9.0-10.0},
    {'bytes sent: ': 19507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.767773, time: 10.0-11.0}, {'bytes sent: ': 19459200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064838,
      'mean s_rtt: ': 38.903988, time: 11.0-12.0}, {'bytes sent: ': 19467647, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.07396, 'mean s_rtt: ': 38.921013,
      time: 12.0-13.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.849928, time: 13.0-14.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844586, time: 14.0-15.0},
    {'bytes sent: ': 19569647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.06404, 'mean s_rtt: ': 38.679818, time: 15.0-16.0}, {'bytes sent: ': 19507294,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.845506, time: 16.0-17.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945266,
      time: 17.0-18.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.173312, 'mean s_rtt: ': 38.712949,
      time: 18.0-19.0}, {'bytes sent: ': 19522894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894515, time: 19.0-20.0},
    {'bytes sent: ': 19440047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81932, time: 20.0-21.0},
    {'bytes sent: ': 19411249, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.257971, time: 21.0-22.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.064334, 'mean s_rtt: ': 37.784661,
      time: 22.0-23.0}, {'bytes sent: ': 19357247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.430678, time: 23.0-24.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091954, time: 24.0-25.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.135542,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071977, 'mean s_rtt: ': 37.933735,
      time: 25.0-26.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919708, time: 26.0-27.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147239, time: 27.0-28.0},
    {'bytes sent: ': 19399304, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.0577, 'mean s_rtt: ': 38.218659,
      time: 28.0-29.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069841, time: 29.0-30.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.295203,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049574, 'mean s_rtt: ': 38.321033,
      time: 30.0-31.0}, {'bytes sent: ': 19428051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069813, 'mean s_rtt: ': 38.1, time: 31.0-32.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.351613, time: 32.0-33.0},
    {'bytes sent: ': 19372851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045455, time: 33.0-34.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.140762, time: 34.0-35.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070242, 'mean s_rtt: ': 37.989619,
      time: 35.0-36.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.310714,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.136765, 'mean s_rtt: ': 38.396429,
      time: 36.0-37.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.532544, time: 37.0-38.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.64497, time: 38.0-39.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.745509, time: 39.0-40.0},
    {'bytes sent: ': 1574880, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 18911108.512195,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069483, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026394, 'mean s_rtt: ': 38.484812, time: global}]}
