{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 22463924,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.214031, time: 0.0-1.0}, {'bytes sent: ': 25246800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138915, 'mean loss2: ': 0.002465, 'mean loss: ': 0.249104,
      'mean s_rtt: ': 48.49667, time: 1.0-2.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.153052, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115672,
      'mean s_rtt: ': 48.089202, time: 2.0-3.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014271,
      time: 3.0-4.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.059561, time: 4.0-5.0},
    {'bytes sent: ': 25334447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 5.0-6.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 6.0-7.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006296,
      time: 7.0-8.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.128364, time: 8.0-9.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.026178, time: 9.0-10.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058696, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035815, 'mean s_rtt: ': 48.046739, time: 10.0-11.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.208666, time: 11.0-12.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962011,
      time: 12.0-13.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292585,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.70094, 'mean s_rtt: ': 47.708417,
      time: 13.0-14.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091333,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.240514, 'mean s_rtt: ': 47.904939,
      time: 14.0-15.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016636, time: 15.0-16.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016713, time: 16.0-17.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13099, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.12662, 'mean s_rtt: ': 47.946752, time: 17.0-18.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001099,
      time: 19.0-20.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019981, time: 20.0-21.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123093,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056791, 'mean s_rtt: ': 47.953204,
      time: 21.0-22.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001053, time: 23.0-24.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.111077, 'mean s_rtt: ': 47.912076, time: 24.0-25.0}, {'bytes sent: ': 25401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.01406, time: 25.0-26.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992337,
      time: 26.0-27.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.830285, time: 27.0-28.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.00431, time: 29.0-30.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001024, time: 32.0-33.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.038268, time: 33.0-34.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.082661,
      time: 34.0-35.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14364,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131369, 'mean s_rtt: ': 48.067982,
      time: 35.0-36.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 25423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116211, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.214204, 'mean s_rtt: ': 47.867188, time: 38.0-39.0}, {'bytes sent: ': 25390800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 39.0-40.0}, {'bytes sent: ': 1671240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 24712000.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048454, 'mean loss2: ': 0.000479, 'mean loss: ': 0.049553,
      'mean s_rtt: ': 47.942219, time: global}]}
