{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 940625.0}, content: [{'bytes sent: ': 5780860,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 5.443077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.092308, time: 0.0-1.0}, {'bytes sent: ': 9398494, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780769,
      time: 1.0-2.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.336957, time: 2.0-3.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.891641, time: 3.0-4.0}, {'bytes sent: ': 9537694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.617555, time: 4.0-5.0}, {'bytes sent: ': 9540047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.055363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.449827,
      time: 5.0-6.0}, {'bytes sent: ': 9537694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.551724, time: 6.0-7.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.290043, time: 7.0-8.0},
    {'bytes sent: ': 9550894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.239583, time: 8.0-9.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962733, time: 9.0-10.0},
    {'bytes sent: ': 9550894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.768519, time: 10.0-11.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68125, time: 11.0-12.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.813665, time: 12.0-13.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.763077, time: 13.0-14.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.648148, time: 14.0-15.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.660494, time: 15.0-16.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570533, time: 16.0-17.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.914729, time: 17.0-18.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.336207, time: 18.0-19.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.656652, time: 19.0-20.0},
    {'bytes sent: ': 9583435, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.049296, time: 20.0-21.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.767296, time: 21.0-22.0},
    {'bytes sent: ': 9554541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589905, time: 22.0-23.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.745981, time: 23.0-24.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040816, time: 24.0-25.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.497872, time: 25.0-26.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.649789, time: 26.0-27.0},
    {'bytes sent: ': 9566494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.379421, time: 27.0-28.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.794393, time: 28.0-29.0},
    {'bytes sent: ': 9546141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.115265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570093, time: 29.0-30.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.63961, time: 30.0-31.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517241, time: 31.0-32.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.734177, time: 32.0-33.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.026316, time: 33.0-34.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 34.0-35.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.697068, time: 35.0-36.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.749196, time: 36.0-37.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.202429, time: 37.0-38.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.693966, time: 38.0-39.0},
    {'bytes sent: ': 9571247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.2375, time: 39.0-40.0}, {'bytes sent: ': 1496480,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.96, time: 40.0-41.0}, {'bytes sent: ': 9249350.829268, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.296257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.638873,
      time: global}]}
