{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19268521,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814664, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.272148, 'mean s_rtt: ': 48.631365, time: 0.0-1.0}, {'bytes sent: ': 25663200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12623, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.130261, 'mean s_rtt: ': 47.211475, time: 1.0-2.0}, {'bytes sent: ': 25598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.055337, 'mean s_rtt: ': 47.004167, time: 2.0-3.0}, {'bytes sent: ': 25642847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.022727, time: 3.0-4.0}, {'bytes sent: ': 25623647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952772,
      time: 4.0-5.0}, {'bytes sent: ': 25716094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018521, 'mean s_rtt: ': 46.944444,
      time: 5.0-6.0}, {'bytes sent: ': 25718541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02384, 'mean s_rtt: ': 46.866534,
      time: 6.0-7.0}, {'bytes sent: ': 25806000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040421, 'mean s_rtt: ': 46.982732,
      time: 7.0-8.0}, {'bytes sent: ': 25903247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924051, time: 8.0-9.0},
    {'bytes sent: ': 25480941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.189036, time: 9.0-10.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.196309, 'mean s_rtt: ': 47.971366,
      time: 10.0-11.0}, {'bytes sent: ': 24999444, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547458,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102461, 'mean s_rtt: ': 47.761017,
      time: 11.0-12.0}, {'bytes sent: ': 25712494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077655, time: 12.0-13.0},
    {'bytes sent: ': 25622494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086957, time: 13.0-14.0},
    {'bytes sent: ': 25689694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00821, time: 14.0-15.0},
    {'bytes sent: ': 25723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089431, time: 15.0-16.0},
    {'bytes sent: ': 25554188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064521, 'mean s_rtt: ': 47.110442,
      time: 16.0-17.0}, {'bytes sent: ': 25627247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046862, 'mean s_rtt: ': 47.040892,
      time: 17.0-18.0}, {'bytes sent: ': 25900894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843354, time: 18.0-19.0},
    {'bytes sent: ': 25809741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.965354, time: 19.0-20.0}, {'bytes sent: ': 25856494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.037915, time: 20.0-21.0}, {'bytes sent: ': 25594800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980989,
      time: 21.0-22.0}, {'bytes sent: ': 25473647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152577,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.16251, 'mean s_rtt: ': 47.154639,
      time: 22.0-23.0}, {'bytes sent: ': 25879341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.870662, time: 23.0-24.0},
    {'bytes sent: ': 25287336, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.208366, 'mean s_rtt: ': 47.41958,
      time: 24.0-25.0}, {'bytes sent: ': 25046202, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310646,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.181385, 'mean s_rtt: ': 47.823735,
      time: 25.0-26.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975884, time: 26.0-27.0},
    {'bytes sent: ': 25886494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.977742, time: 27.0-28.0}, {'bytes sent: ': 25462722,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254967, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.156367, 'mean s_rtt: ': 47.42053, time: 28.0-29.0}, {'bytes sent: ': 25864953,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.891509, time: 29.0-30.0}, {'bytes sent: ': 25845651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950161,
      time: 30.0-31.0}, {'bytes sent: ': 25124451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178174,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100986, 'mean s_rtt: ': 47.454343,
      time: 31.0-32.0}, {'bytes sent: ': 25779651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973545, time: 32.0-33.0},
    {'bytes sent: ': 25704104, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.936396, time: 33.0-34.0}, {'bytes sent: ': 25926000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054307,
      'mean s_rtt: ': 46.90694, time: 34.0-35.0}, {'bytes sent: ': 25780953, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012882,
      time: 35.0-36.0}, {'bytes sent: ': 25868502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960506, time: 36.0-37.0},
    {'bytes sent: ': 25845753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.966667, time: 37.0-38.0}, {'bytes sent: ': 25905753,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.911392, time: 38.0-39.0}, {'bytes sent: ': 25304469, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19797, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052146,
      'mean s_rtt: ': 47.490694, time: 39.0-40.0}, {'bytes sent: ': 2499651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.174603,
      time: 40.0-41.0}, {'bytes sent: ': 24920745.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075478, 'mean loss2: ': 0.00047, 'mean loss: ': 0.039865,
      'mean s_rtt: ': 47.145739, time: global}]}
