{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 12397008,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.501597, time: 0.0-1.0}, {'bytes sent: ': 13613215, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.99634, time: 2.0-3.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.993613, time: 3.0-4.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.989061, time: 4.0-5.0}, {'bytes sent: ': 13720894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.435976,
      time: 5.0-6.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984444, time: 6.0-7.0},
    {'bytes sent: ': 13752094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.993407, time: 7.0-8.0}, {'bytes sent: ': 13744847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99115, time: 8.0-9.0}, {'bytes sent: ': 13780894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963719,
      time: 9.0-10.0}, {'bytes sent: ': 13689788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933661, time: 10.0-11.0},
    {'bytes sent: ': 13726800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853165, time: 11.0-12.0},
    {'bytes sent: ': 13222800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93125, time: 12.0-13.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.528571, time: 13.0-14.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.471429, time: 14.0-15.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.514286, time: 15.0-16.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.758294, time: 16.0-17.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.574163, time: 17.0-18.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.485849, time: 18.0-19.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.417062, time: 19.0-20.0},
    {'bytes sent: ': 12458447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766667, time: 20.0-21.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.619792, time: 21.0-22.0},
    {'bytes sent: ': 12595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.73399,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.331105, 'mean s_rtt: ': 23.847291,
      time: 22.0-23.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.507109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.658768, time: 23.0-24.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.440191, time: 24.0-25.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561905, time: 25.0-26.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561321, time: 26.0-27.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564593, time: 27.0-28.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.530806, time: 28.0-29.0},
    {'bytes sent: ': 12398447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.603352, time: 29.0-30.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894472, time: 30.0-31.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.42723, time: 31.0-32.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.298578, time: 32.0-33.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734597, time: 33.0-34.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.342857, time: 34.0-35.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690476, time: 35.0-36.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604762, time: 36.0-37.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.455056, time: 37.0-38.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544503, time: 38.0-39.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526316, time: 39.0-40.0},
    {'bytes sent: ': 768200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.166667, time: 40.0-41.0}, {'bytes sent: ': 12739961.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323658, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.008278, 'mean s_rtt: ': 23.833103, time: global}]}
