{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911914.0}, content: [{'bytes sent: ': 4959575,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 3.633975, 'mean loss2: ': 0.009429,
      'mean loss: ': 43.112013, 'mean s_rtt: ': 88.541156, time: 0.0-1.0}, {'bytes sent: ': 5969047,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 3.674389, 'mean loss2: ': 0.024203,
      'mean loss: ': 1.991068, 'mean s_rtt: ': 95.980695, time: 1.0-2.0}, {'bytes sent: ': 9057916,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 2.243449, 'mean loss2: ': 0.011536,
      'mean loss: ': 1.466832, 'mean s_rtt: ': 88.874049, time: 2.0-3.0}, {'bytes sent: ': 10561623,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.584166, 'mean loss2: ': 0.00821,
      'mean loss: ': 0.818645, 'mean s_rtt: ': 83.282091, time: 3.0-4.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.024615, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.251191, 'mean s_rtt: ': 82.396923, time: 4.0-5.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.013008, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.339628, 'mean s_rtt: ': 81.826829, time: 5.0-6.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.022672, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.125537, 'mean s_rtt: ': 81.671255, time: 6.0-7.0}, {'bytes sent: ': 10733496,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.292921, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.241369, 'mean s_rtt: ': 83.375102, time: 7.0-8.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.079174, 'mean loss2: ': 0.003628,
      'mean loss: ': 0.351426, 'mean s_rtt: ': 80.54475, time: 8.0-9.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.006861, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.107449, 'mean s_rtt: ': 82.233276, time: 9.0-10.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.008319, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.326525, 'mean s_rtt: ': 82.37188, time: 10.0-11.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.139547, 'mean s_rtt: ': 81.899915, time: 11.0-12.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.023789, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.321957, 'mean s_rtt: ': 82.125743, time: 12.0-13.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.056828, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.040672, 'mean s_rtt: ': 81.541985, time: 13.0-14.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.534551, 'mean s_rtt: ': 81.547377, time: 14.0-15.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.034396, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.234832, 'mean s_rtt: ': 81.738255, time: 15.0-16.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.43414, 'mean s_rtt: ': 81.387097, time: 16.0-17.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.025985, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.355931, 'mean s_rtt: ': 81.170997, time: 17.0-18.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.043657, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.259961, 'mean s_rtt: ': 81.919275, time: 18.0-19.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.05753, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.384579, 'mean s_rtt: ': 81.112521, time: 19.0-20.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.272341, 'mean s_rtt: ': 82.075809, time: 20.0-21.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.042088, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.381097, 'mean s_rtt: ': 81.56734, time: 21.0-22.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.019328, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.635603, 'mean s_rtt: ': 80.956303, time: 22.0-23.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.29498, 'mean s_rtt: ': 82.110987, time: 23.0-24.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.166219, 'mean s_rtt: ': 81.891228, time: 24.0-25.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.103286, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005079, 'mean s_rtt: ': 81.422535, time: 25.0-26.0}, {'bytes sent: ': 10346556.038462,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.428383, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.419246, 'mean s_rtt: ': 82.906361, time: global}]}
