[{'bytes sent: ': 7779287, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.678719, 'mean loss2: ': 0.002434,
    'mean loss: ': 0.335301, 'mean s_rtt: ': 33.822314, time: 0.0-1.0}, {'bytes sent: ': 8706098,
    'mean cwnd: ': 291406.0, 'mean jitter: ': 0.038546, 'mean loss2: ': 0.002508,
    'mean loss: ': 0.253253, 'mean s_rtt: ': 32.486784, time: 1.0-2.0}, {'bytes sent: ': 8721696,
    'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.259375, time: 2.0-3.0}, {'bytes sent: ': 8764943, 'mean cwnd: ': 291406.0,
    'mean jitter: ': 0.029361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343696,
    time: 3.0-4.0}, {'bytes sent: ': 8782893, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.053543,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.280315, time: 4.0-5.0},
  {'bytes sent: ': 8768447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.031716, 'mean loss2: ': 0.001404,
    'mean loss: ': 0.147021, 'mean s_rtt: ': 32.063433, time: 5.0-6.0}, {'bytes sent: ': 8737200,
    'mean cwnd: ': 291406.0, 'mean jitter: ': 0.027642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.346341, time: 6.0-7.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 291406.0,
    'mean jitter: ': 0.050847, 'mean loss2: ': 0.001295, 'mean loss: ': 0.13368, 'mean s_rtt: ': 32.288136,
    time: 7.0-8.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.020619,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.686303, time: 8.0-9.0},
  {'bytes sent: ': 8719294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 32.661017, time: 9.0-10.0}, {'bytes sent: ': 8781647,
    'mean cwnd: ': 291406.0, 'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.627941, time: 10.0-11.0}, {'bytes sent: ': 7555247, 'mean cwnd: ': 291406.0,
    'mean jitter: ': 0.026132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.388502,
    time: 11.0-12.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 12.0-13.0},
  {'bytes sent: ': 7915688.615385, 'mean cwnd: ': 268990.153846, 'mean jitter: ': 0.075661,
    'mean loss2: ': 0.000588, 'mean loss: ': 0.044496, 'mean s_rtt: ': 30.019551,
    time: global}]
