{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1711425.0}, content: [{'bytes sent: ': 10311661,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.884752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.939716, time: 0.0-1.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992793,
      time: 1.0-2.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.914563, time: 2.0-3.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.006163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959938, time: 3.0-4.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.070447,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023528, 'mean s_rtt: ': 87.039519,
      time: 4.0-5.0}, {'bytes sent: ': 19335647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.915832, time: 5.0-6.0},
    {'bytes sent: ': 19237200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.965686, time: 6.0-7.0}, {'bytes sent: ': 19268400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.933661, time: 7.0-8.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973856,
      time: 8.0-9.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.829222, time: 9.0-10.0},
    {'bytes sent: ': 19326000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.917308, time: 10.0-11.0}, {'bytes sent: ': 19376400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.937618, time: 11.0-12.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.930712,
      time: 12.0-13.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954545, time: 13.0-14.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.979206, time: 14.0-15.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.939623, time: 15.0-16.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.964045,
      time: 16.0-17.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.948905, time: 17.0-18.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.899263, time: 18.0-19.0}, {'bytes sent: ': 19316400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.953033, time: 19.0-20.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.003766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 20.0-21.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994264, time: 21.0-22.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.99241, time: 22.0-23.0}, {'bytes sent: ': 19186800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.958175, time: 23.0-24.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.004732, 'mean loss2: ': 0.019088, 'mean loss: ': 1.97551,
      'mean s_rtt: ': 88.698738, time: 24.0-25.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.010511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007508,
      time: 25.0-26.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993798, time: 26.0-27.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.990923, time: 27.0-28.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.022727, time: 28.0-29.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.930303,
      time: 29.0-30.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.996965, time: 30.0-31.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.935085, time: 31.0-32.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.00753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.989458, time: 32.0-33.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.930272,
      time: 33.0-34.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.094231, time: 34.0-35.0},
    {'bytes sent: ': 19290000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.947674, time: 35.0-36.0}, {'bytes sent: ': 19450800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.993874, time: 36.0-37.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.923547,
      time: 37.0-38.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.974359, time: 38.0-39.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.95188, time: 39.0-40.0}, {'bytes sent: ': 3007160,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.90099, time: 40.0-41.0}, {'bytes sent: ': 18727933.365854,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.07457, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.049976, 'mean s_rtt: ': 87.222347, time: global}]}
