{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 6280705,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 4.430556, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.269908, 'mean s_rtt: ': 96.020833, time: 0.0-1.0}, {'bytes sent: ': 16840313,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.635739, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.31951, 'mean s_rtt: ': 95.90378, time: 1.0-2.0}, {'bytes sent: ': 17564150,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.085146, 'mean s_rtt: ': 91.210526, time: 2.0-3.0}, {'bytes sent: ': 17621735,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.397351, time: 3.0-4.0}, {'bytes sent: ': 17643303, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.742049, 'mean loss2: ': 0.001842, 'mean loss: ': 0.18634,
      'mean s_rtt: ': 90.717314, time: 4.0-5.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.625498, 'mean loss2: ': 0.002591, 'mean loss: ': 0.254549,
      'mean s_rtt: ': 89.525896, time: 5.0-6.0}, {'bytes sent: ': 17249392, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.465649, 'mean loss2: ': 0.000879, 'mean loss: ': 0.087669,
      'mean s_rtt: ': 90.209924, time: 6.0-7.0}, {'bytes sent: ': 17777733, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.565657, 'mean loss2: ': 0.007275, 'mean loss: ': 0.716734,
      'mean s_rtt: ': 91.262626, time: 7.0-8.0}, {'bytes sent: ': 17188544, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.69962, 'mean loss2: ': 0.003242, 'mean loss: ': 0.323046,
      'mean s_rtt: ': 91.790875, time: 8.0-9.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.376176, 'mean loss2: ': 0.000742, 'mean loss: ': 0.073778,
      'mean s_rtt: ': 90.717868, time: 9.0-10.0}, {'bytes sent: ': 17661282, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.250784, 'mean loss2: ': 0.000768, 'mean loss: ': 0.075976,
      'mean s_rtt: ': 90.852665, time: 10.0-11.0}, {'bytes sent: ': 17608847, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000897, 'mean loss: ': 0.09091,
      'mean s_rtt: ': 90.582456, time: 11.0-12.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.289753, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073769,
      'mean s_rtt: ': 91.487633, time: 12.0-13.0}, {'bytes sent: ': 17594101, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.166102, 'mean loss2: ': 0.001287, 'mean loss: ': 0.128656,
      'mean s_rtt: ': 91.094915, time: 13.0-14.0}, {'bytes sent: ': 17685317, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.374194, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026203,
      'mean s_rtt: ': 90.851613, time: 14.0-15.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.29653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037855,
      time: 15.0-16.0}, {'bytes sent: ': 15327689, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.370787,
      'mean loss2: ': 0.007183, 'mean loss: ': 1.046839, 'mean s_rtt: ': 93.59176,
      time: 16.0-17.0}, {'bytes sent: ': 17668589, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.721831,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.340783, 'mean s_rtt: ': 91.90493,
      time: 17.0-18.0}, {'bytes sent: ': 17688098, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.361486,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063763, 'mean s_rtt: ': 90.344595,
      time: 18.0-19.0}, {'bytes sent: ': 17642496, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.498221,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067324, 'mean s_rtt: ': 90.622776,
      time: 19.0-20.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.336918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.075269, time: 20.0-21.0},
    {'bytes sent: ': 17776418, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.478088,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.242876, 'mean s_rtt: ': 89.573705,
      time: 21.0-22.0}, {'bytes sent: ': 17515249, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169592, 'mean s_rtt: ': 91.235099,
      time: 22.0-23.0}, {'bytes sent: ': 17683247, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078897, 'mean s_rtt: ': 90.304688,
      time: 23.0-24.0}, {'bytes sent: ': 17301334, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.552239,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.244237, 'mean s_rtt: ': 91.906716,
      time: 24.0-25.0}, {'bytes sent: ': 16538335, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.032787,
      'mean loss2: ': 0.013138, 'mean loss: ': 1.307013, 'mean s_rtt: ': 92.188525,
      time: 25.0-26.0}, {'bytes sent: ': 17650508, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077602, 'mean s_rtt: ': 90.904459,
      time: 26.0-27.0}, {'bytes sent: ': 17568891, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203304, 'mean s_rtt: ': 91.316151,
      time: 27.0-28.0}, {'bytes sent: ': 17637651, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.200704,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.31053, 'mean s_rtt: ': 90.443662,
      time: 28.0-29.0}, {'bytes sent: ': 17654083, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135015, 'mean s_rtt: ': 90.621908,
      time: 29.0-30.0}, {'bytes sent: ': 17639662, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.160196, 'mean s_rtt: ': 90.523256,
      time: 30.0-31.0}, {'bytes sent: ': 16846617, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.860656,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.432148, 'mean s_rtt: ': 92.840164,
      time: 31.0-32.0}, {'bytes sent: ': 16076384, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.501887,
      'mean loss2: ': 0.004164, 'mean loss: ': 1.398518, 'mean s_rtt: ': 92.083019,
      time: 32.0-33.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.431095,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.131603, 'mean s_rtt: ': 90.738516,
      time: 33.0-34.0}, {'bytes sent: ': 17814909, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141316, 'mean s_rtt: ': 89.641304,
      time: 34.0-35.0}, {'bytes sent: ': 17432494, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.164516,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.164003, 'mean s_rtt: ': 92.029032,
      time: 35.0-36.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125351, 'mean s_rtt: ': 90.730627,
      time: 36.0-37.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090108, 'mean s_rtt: ': 90.216418,
      time: 37.0-38.0}, {'bytes sent: ': 16711917, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.67128,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.326329, 'mean s_rtt: ': 92.847751,
      time: 38.0-39.0}, {'bytes sent: ': 15527118, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 5.303279,
      'mean loss2: ': 0.009169, 'mean loss: ': 1.380896, 'mean s_rtt: ': 95.430328,
      time: 39.0-40.0}, {'bytes sent: ': 2689240, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.008676, 'mean loss: ': 0.864337, 'mean s_rtt: ': 91.145833,
      time: 40.0-41.0}, {'bytes sent: ': 16739863.365854, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 1.063147, 'mean loss2: ': 0.002635, 'mean loss: ': 0.298622,
      'mean s_rtt: ': 91.388405, time: global}]}
