{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 860937.0}, content: [{'bytes sent: ': 4953951,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 6.151613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.877419, time: 0.0-1.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.340164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454918,
      time: 1.0-2.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.381323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.708171, time: 2.0-3.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693662, time: 3.0-4.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717241, time: 4.0-5.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609195, time: 5.0-6.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.568807, time: 6.0-7.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.208145, time: 7.0-8.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.545082, time: 8.0-9.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.778947, time: 9.0-10.0},
    {'bytes sent: ': 8206941, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.948097, time: 10.0-11.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.064407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.183051, time: 11.0-12.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.212329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.825342,
      time: 12.0-13.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926641, time: 13.0-14.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.154545, time: 14.0-15.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.459459, time: 15.0-16.0},
    {'bytes sent: ': 8199788, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.965278, time: 16.0-17.0},
    {'bytes sent: ': 8232094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.952055, time: 17.0-18.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133106, time: 18.0-19.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.931271, time: 19.0-20.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.968182, time: 20.0-21.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.661972, time: 21.0-22.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.363248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.162393, time: 22.0-23.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.184028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65625,
      time: 23.0-24.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.956081, time: 24.0-25.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.757812, time: 25.0-26.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.940367, time: 26.0-27.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.063927, time: 27.0-28.0},
    {'bytes sent: ': 8211741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83737, time: 28.0-29.0},
    {'bytes sent: ': 8214094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.822526, time: 29.0-30.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.975177, time: 30.0-31.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.381818, time: 31.0-32.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.267281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.723502,
      time: 32.0-33.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.627706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822511, time: 33.0-34.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.808219, time: 34.0-35.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116041, time: 35.0-36.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366667, time: 36.0-37.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.316206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466403, time: 37.0-38.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.940639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310502, time: 38.0-39.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533898, time: 39.0-40.0},
    {'bytes sent: ': 1357200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297872, time: 40.0-41.0},
    {'bytes sent: ': 7961088.560976, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.405029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.982193, time: global}]}
