{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4163774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.784512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.501684, time: 0.0-1.0}, {'bytes sent: ': 5310141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299145,
      time: 1.0-2.0}, {'bytes sent: ': 5430141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206294, time: 2.0-3.0},
    {'bytes sent: ': 5436046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.49187, time: 3.0-4.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.514019, time: 4.0-5.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.431925, time: 5.0-6.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542056, time: 6.0-7.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.9375, time: 7.0-8.0},
    {'bytes sent: ': 5487693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.060241, time: 8.0-9.0},
    {'bytes sent: ': 5487694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.409931, 'mean s_rtt: ': 89.127273,
      time: 9.0-10.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.488, time: 10.0-11.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.739535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.386047, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637209, time: 12.0-13.0},
    {'bytes sent: ': 5468447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.735772, time: 13.0-14.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.610909, time: 14.0-15.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.161435, time: 15.0-16.0},
    {'bytes sent: ': 5502047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.433735, time: 16.0-17.0},
    {'bytes sent: ': 5446987, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.394161, time: 17.0-18.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.822222, time: 18.0-19.0}, {'bytes sent: ': 5487647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.87619, time: 19.0-20.0}, {'bytes sent: ': 5458847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.463235, 'mean loss2: ': 0.002465, 'mean loss: ': 0.25501,
      'mean s_rtt: ': 89.264706, time: 20.0-21.0}, {'bytes sent: ': 5474449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.66426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.386282,
      time: 21.0-22.0}, {'bytes sent: ': 5458941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.540441,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.211135, 'mean s_rtt: ': 89.386029,
      time: 22.0-23.0}, {'bytes sent: ': 5509247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.490309, 'mean s_rtt: ': 88.507407,
      time: 23.0-24.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.782313, time: 24.0-25.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.146667,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.31703, 'mean s_rtt: ': 81.386667,
      time: 25.0-26.0}, {'bytes sent: ': 4704342, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.702703,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.47411, 'mean s_rtt: ': 85.162162,
      time: 26.0-27.0}, {'bytes sent: ': 5485200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.840426, time: 27.0-28.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.24741, 'mean s_rtt: ': 83.73913,
      time: 28.0-29.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.344086, time: 29.0-30.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.468085, time: 30.0-31.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4125, time: 31.0-32.0}, {'bytes sent: ': 5536847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.706667, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.449653, 'mean s_rtt: ': 81.386667, time: 32.0-33.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.893333, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.05665, 'mean s_rtt: ': 83.813333, time: 33.0-34.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.654762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.428571, time: 34.0-35.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053191,
      time: 35.0-36.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.172043, time: 36.0-37.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.247312, time: 37.0-38.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.48, time: 38.0-39.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.216216,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.226452, 'mean s_rtt: ': 83.202703,
      time: 39.0-40.0}, {'bytes sent: ': 716640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1, time: 40.0-41.0},
    {'bytes sent: ': 5288769.585366, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.384161,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.078442, 'mean s_rtt: ': 86.834666,
      time: global}]}
