{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 9726336,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.859301, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.282867, 'mean s_rtt: ': 48.892351, time: 0.0-1.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001656, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.118085, 'mean s_rtt: ': 48.163907, time: 1.0-2.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016881, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.296685, 'mean s_rtt: ': 47.39791, time: 2.0-3.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000811, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.210734, 'mean s_rtt: ': 47.201135, time: 3.0-4.0}, {'bytes sent: ': 11978400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004812, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.215551, 'mean s_rtt: ': 47.428228, time: 4.0-5.0}, {'bytes sent: ': 11990400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.001, 'mean loss: ': 0.100162,
      'mean s_rtt: ': 47.211382, time: 5.0-6.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.031933, 'mean loss2: ': 0.001931, 'mean loss: ': 0.192762,
      'mean s_rtt: ': 47.087395, time: 6.0-7.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.011265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42461,
      time: 7.0-8.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158986, 'mean s_rtt: ': 47.564872,
      time: 8.0-9.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.215398, time: 9.0-10.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004971,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.38538, 'mean s_rtt: ': 47.206297,
      time: 10.0-11.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.151026, 'mean s_rtt: ': 47.381654,
      time: 11.0-12.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150314, 'mean s_rtt: ': 47.433414,
      time: 12.0-13.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.855784, time: 13.0-14.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.686025, time: 14.0-15.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083848,
      'mean s_rtt: ': 47.440307, time: 15.0-16.0}, {'bytes sent: ': 11973653, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.00097, 'mean loss: ': 0.097434,
      'mean s_rtt: ': 47.176056, time: 16.0-17.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009618, 'mean s_rtt: ': 47.382786,
      time: 17.0-18.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01768,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064798, 'mean s_rtt: ': 47.355801,
      time: 18.0-19.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943856, time: 19.0-20.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.5762, time: 20.0-21.0}, {'bytes sent: ': 11947200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.382166, time: 21.0-22.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382452,
      time: 22.0-23.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010977,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182229, 'mean s_rtt: ': 47.048299,
      time: 23.0-24.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.217794, 'mean s_rtt: ': 47.029801,
      time: 24.0-25.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419522, time: 25.0-26.0},
    {'bytes sent: ': 11976051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102305, 'mean s_rtt: ': 47.238758,
      time: 26.0-27.0}, {'bytes sent: ': 11935251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007472,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105828, 'mean s_rtt: ': 47.307597,
      time: 27.0-28.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118894, 'mean s_rtt: ': 47.302646,
      time: 28.0-29.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506303, time: 29.0-30.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007718,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.252551, 'mean s_rtt: ': 47.31312,
      time: 30.0-31.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105753, 'mean s_rtt: ': 47.185775,
      time: 31.0-32.0}, {'bytes sent: ': 11992855, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109873, 'mean s_rtt: ': 47.278013,
      time: 32.0-33.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.18507, 'mean s_rtt: ': 47.275787,
      time: 33.0-34.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093699, 'mean s_rtt: ': 47.658977,
      time: 34.0-35.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82545, time: 35.0-36.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007455,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097324, 'mean s_rtt: ': 47.454739,
      time: 36.0-37.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.227607, 'mean s_rtt: ': 47.266595,
      time: 37.0-38.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324814, time: 38.0-39.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.456616,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.516424, 'mean s_rtt: ': 47.752711,
      time: 39.0-40.0}, {'bytes sent: ': 1036040, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.867647, time: 40.0-41.0},
    {'bytes sent: ': 11647633.804878, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040345,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.113768, 'mean s_rtt: ': 47.386501,
      time: global}]}
