{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 544531.0}, content: [{'bytes sent: ': 15798782,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.227717, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.084088, 'mean s_rtt: ': 30.248474, time: 0.0-1.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077212,
      'mean s_rtt: ': 29.716819, time: 1.0-2.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.144564, 'mean s_rtt: ': 29.726844,
      time: 2.0-3.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.255923, 'mean s_rtt: ': 29.636194,
      time: 3.0-4.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.00183,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188, 'mean s_rtt: ': 29.663819, time: 4.0-5.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060916, 'mean s_rtt: ': 29.666051,
      time: 5.0-6.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064491, 'mean s_rtt: ': 29.713217,
      time: 6.0-7.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687383, time: 7.0-8.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063263, 'mean s_rtt: ': 29.765868, time: 8.0-9.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070101,
      'mean s_rtt: ': 29.69202, time: 9.0-10.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002577, 'mean loss: ': 0.260765, 'mean s_rtt: ': 29.702398,
      time: 10.0-11.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.253745, 'mean s_rtt: ': 29.688375,
      time: 11.0-12.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060626, 'mean s_rtt: ': 29.866577,
      time: 12.0-13.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605531, time: 13.0-14.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.126278, 'mean s_rtt: ': 29.792287, time: 14.0-15.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067003,
      'mean s_rtt: ': 29.549861, time: 15.0-16.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066742, 'mean s_rtt: ': 29.722069,
      time: 16.0-17.0}, {'bytes sent: ': 17983251, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.645461, time: 17.0-18.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.133289, 'mean s_rtt: ': 29.666437, time: 18.0-19.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072818,
      'mean s_rtt: ': 29.675207, time: 19.0-20.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001814, 'mean loss: ': 0.182876, 'mean s_rtt: ': 29.54725,
      time: 20.0-21.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 21.0-22.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.123612, 'mean s_rtt: ': 29.545518, time: 22.0-23.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119831,
      'mean s_rtt: ': 29.771246, time: 23.0-24.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001916, 'mean loss: ': 0.193159, 'mean s_rtt: ': 29.516715,
      time: 24.0-25.0}, {'bytes sent: ': 17961651, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135053, 'mean s_rtt: ': 29.655937,
      time: 25.0-26.0}, {'bytes sent: ': 16886453, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.474715,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.642988, 'mean s_rtt: ': 30.239804,
      time: 26.0-27.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066012, 'mean s_rtt: ': 29.496914,
      time: 27.0-28.0}, {'bytes sent: ': 17967651, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248447, time: 28.0-29.0},
    {'bytes sent: ': 18043251, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.00955,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.183013, 'mean s_rtt: ': 29.105048,
      time: 29.0-30.0}, {'bytes sent: ': 17940102, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.078517,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071831, 'mean s_rtt: ': 29.40458,
      time: 30.0-31.0}, {'bytes sent: ': 17941352, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.205041, 'mean s_rtt: ': 29.295318,
      time: 31.0-32.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111143, 'mean s_rtt: ': 29.256726,
      time: 32.0-33.0}, {'bytes sent: ': 18007251, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.230355, time: 33.0-34.0},
    {'bytes sent: ': 18012051, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.18059, 'mean s_rtt: ': 29.160194, time: 34.0-35.0}, {'bytes sent: ': 17944851,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.108447,
      'mean s_rtt: ': 29.288764, time: 35.0-36.0}, {'bytes sent: ': 17582502, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.31211, 'mean loss2: ': 0.000574, 'mean loss: ': 0.059043,
      'mean s_rtt: ': 29.734082, time: 36.0-37.0}, {'bytes sent: ': 18006154, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.002162, 'mean loss2: ': 0.001281, 'mean loss: ': 0.130942,
      'mean s_rtt: ': 29.343784, time: 37.0-38.0}, {'bytes sent: ': 17978502, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17228,
      time: 38.0-39.0}, {'bytes sent: ': 17977302, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.237674, time: 39.0-40.0},
    {'bytes sent: ': 1192880, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.421875, time: 40.0-41.0}, {'bytes sent: ': 17481150.878049,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.027126, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.111983, 'mean s_rtt: ': 29.579758, time: global}]}
