{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2234375.0}, content: [{'bytes sent: ': 10150469,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.271875, time: 0.0-1.0}, {'bytes sent: ': 20880047, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.058182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.821818,
      time: 1.0-2.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129278, time: 2.0-3.0},
    {'bytes sent: ': 21048047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.563798, time: 3.0-4.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.460815, time: 4.0-5.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.867314,
      time: 5.0-6.0}, {'bytes sent: ': 21024047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984615, time: 6.0-7.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.057252, time: 7.0-8.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.256944, time: 8.0-9.0},
    {'bytes sent: ': 21096094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.504644, time: 9.0-10.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.823171, time: 10.0-11.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797508,
      time: 11.0-12.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301754, time: 12.0-13.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.892308, time: 13.0-14.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816092, time: 14.0-15.0},
    {'bytes sent: ': 21072047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.16443, time: 15.0-16.0},
    {'bytes sent: ': 21086494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.280864, time: 16.0-17.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.677019, time: 17.0-18.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.661538,
      time: 18.0-19.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783951, time: 19.0-20.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.552469, time: 20.0-21.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.963415, time: 21.0-22.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010417,
      time: 22.0-23.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679389, time: 23.0-24.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694656, time: 24.0-25.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.060606, time: 25.0-26.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.640244, time: 26.0-27.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.2, time: 27.0-28.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.026718,
      time: 28.0-29.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.874046, time: 29.0-30.0},
    {'bytes sent: ': 21060047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381703, time: 30.0-31.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.590062, time: 31.0-32.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.632836, time: 32.0-33.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572308,
      time: 33.0-34.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443077, time: 34.0-35.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.332298, time: 35.0-36.0}, {'bytes sent: ': 21055247,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.467085, time: 36.0-37.0}, {'bytes sent: ': 21064847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.032491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216606,
      time: 37.0-38.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 38.0-39.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679389, time: 39.0-40.0},
    {'bytes sent: ': 3464600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.090909, time: 40.0-41.0}, {'bytes sent: ': 20368633.804878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.121459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.322566, time: global}]}
