{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1689453.0}, content: [{'bytes sent: ': 14711774,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.968254, 'mean loss2: ': 0.010345,
      'mean loss: ': 0.900316, 'mean s_rtt: ': 64.95616, time: 0.0-1.0}, {'bytes sent: ': 25909154,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.269545, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.645265, 'mean s_rtt: ': 63.378636, time: 1.0-2.0}, {'bytes sent: ': 26731724,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.058388, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.340284, 'mean s_rtt: ': 62.178649, time: 2.0-3.0}, {'bytes sent: ': 25191786,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.206864, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.743181, 'mean s_rtt: ': 63.03103, time: 3.0-4.0}, {'bytes sent: ': 26048221,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.092389, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.434804, 'mean s_rtt: ': 62.457545, time: 4.0-5.0}, {'bytes sent: ': 26403953,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.133636, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.317806, 'mean s_rtt: ': 62.534545, time: 5.0-6.0}, {'bytes sent: ': 26744491,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00747, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.450499, 'mean s_rtt: ': 62.23296, time: 6.0-7.0}, {'bytes sent: ': 24851695,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.285507, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.661556, 'mean s_rtt: ': 63.341735, time: 7.0-8.0}, {'bytes sent: ': 25088041,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.292934, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.694589, 'mean s_rtt: ': 62.754796, time: 8.0-9.0}, {'bytes sent: ': 26434788,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.068614, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.221588, 'mean s_rtt: ': 62.388966, time: 9.0-10.0}, {'bytes sent: ': 26751021,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.149616, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.264504, 'mean s_rtt: ': 61.630435, time: 10.0-11.0}, {'bytes sent: ': 25358535,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.325764, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.613554, 'mean s_rtt: ': 62.717904, time: 11.0-12.0}, {'bytes sent: ': 25363803,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.326516, 'mean loss2: ': 0.009718,
      'mean loss: ': 1.117134, 'mean s_rtt: ': 63.108604, time: 12.0-13.0}, {'bytes sent: ': 25187009,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.255851, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.130035, 'mean s_rtt: ': 62.808717, time: 13.0-14.0}, {'bytes sent: ': 26556338,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.058041, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084256, 'mean s_rtt: ': 62.220073, time: 14.0-15.0}, {'bytes sent: ': 26470214,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.246173, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.588495, 'mean s_rtt: ': 61.654337, time: 15.0-16.0}, {'bytes sent: ': 26750527,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.123926, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052651, 'mean s_rtt: ': 62.204908, time: 16.0-17.0}, {'bytes sent: ': 25085512,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.084732, 'mean loss2: ': 0.001055,
      'mean loss: ': 1.298116, 'mean s_rtt: ': 62.381711, time: 17.0-18.0}, {'bytes sent: ': 25027040,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.129938, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.334846, 'mean s_rtt: ': 62.16632, time: 18.0-19.0}, {'bytes sent: ': 26721600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.223455, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.328855, 'mean s_rtt: ': 62.832013, time: 19.0-20.0}, {'bytes sent: ': 26631912,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.036662, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.034956, 'mean s_rtt: ': 62.031606, time: 20.0-21.0}, {'bytes sent: ': 26559835,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.041878, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055003, 'mean s_rtt: ': 62.180203, time: 21.0-22.0}, {'bytes sent: ': 26483045,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.224543, 'mean loss2: ': 0.004709,
      'mean loss: ': 0.464405, 'mean s_rtt: ': 61.902089, time: 22.0-23.0}, {'bytes sent: ': 26762895,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.179455, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.713398, 'mean s_rtt: ': 61.654703, time: 23.0-24.0}, {'bytes sent: ': 26733697,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.019746, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.157604, 'mean s_rtt: ': 61.61213, time: 24.0-25.0}, {'bytes sent: ': 26641884,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.128307, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.30248, 'mean s_rtt: ': 61.911376, time: 25.0-26.0}, {'bytes sent: ': 26695441,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.082209, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.120279, 'mean s_rtt: ': 61.690798, time: 26.0-27.0}, {'bytes sent: ': 26707324,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.149533, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.243223, 'mean s_rtt: ': 61.583445, time: 27.0-28.0}, {'bytes sent: ': 26676204,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.199746, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.626404, 'mean s_rtt: ': 61.660305, time: 28.0-29.0}, {'bytes sent: ': 26356416,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.244624, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.05523, 'mean s_rtt: ': 62.044355, time: 29.0-30.0}, {'bytes sent: ': 26626908,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.094521, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043049, 'mean s_rtt: ': 61.768493, time: 30.0-31.0}, {'bytes sent: ': 26343165,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.391017, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.19775, 'mean s_rtt: ': 61.935271, time: 31.0-32.0}, {'bytes sent: ': 26283781,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.179167, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.133299, 'mean s_rtt: ': 62.081944, time: 32.0-33.0}, {'bytes sent: ': 26643590,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.270014, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.284718, 'mean s_rtt: ': 62.09905, time: 33.0-34.0}, {'bytes sent: ': 26581574,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.050914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.005222, time: 34.0-35.0}, {'bytes sent: ': 26534815, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.094994, 'mean loss2: ': 0.000414, 'mean loss: ': 0.042142,
      'mean s_rtt: ': 62.06932, time: 35.0-36.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044149, 'mean s_rtt: ': 61.56121,
      time: 36.0-37.0}, {'bytes sent: ': 25364548, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.514139,
      'mean loss2: ': 0.01052, 'mean loss: ': 1.017736, 'mean s_rtt: ': 62.372751,
      time: 37.0-38.0}, {'bytes sent: ': 26751985, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.06658,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121293, 'mean s_rtt: ': 61.590078,
      time: 38.0-39.0}, {'bytes sent: ': 26610000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047298, 'mean s_rtt: ': 61.977208,
      time: 39.0-40.0}, {'bytes sent: ': 3033400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.252352, 'mean s_rtt: ': 61.427184,
      time: 40.0-41.0}, {'bytes sent: ': 25394908.414634, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.177872, 'mean loss2: ': 0.003627, 'mean loss: ': 0.38197,
      'mean s_rtt: ': 62.247287, time: global}]}
