{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5457259,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.325714, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.145516, 'mean s_rtt: ': 21.281429, time: 0.0-1.0}, {'bytes sent: ': 5456586,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.481866, 'mean s_rtt: ': 21.163855, time: 1.0-2.0}, {'bytes sent: ': 4861292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.245509, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.21437, 'mean s_rtt: ': 22.227545, time: 2.0-3.0}, {'bytes sent: ': 4742446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.412162, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.304526, 'mean s_rtt: ': 22.790541, time: 3.0-4.0}, {'bytes sent: ': 4644232,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.115108, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.475309, 'mean s_rtt: ': 22.870504, time: 4.0-5.0}, {'bytes sent: ': 4603338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.014286, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.067088, 'mean s_rtt: ': 22.914286, time: 5.0-6.0}, {'bytes sent: ': 4644092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.591667, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.37935, 'mean s_rtt: ': 23.033333, time: 6.0-7.0}, {'bytes sent: ': 4615292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.824427, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.537867, 'mean s_rtt: ': 23.099237, time: 7.0-8.0}, {'bytes sent: ': 4651386,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.928058, time: 8.0-9.0}, {'bytes sent: ': 4613030, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.120567, 'mean loss2: ': 0.001657, 'mean loss: ': 0.209355,
      'mean s_rtt: ': 22.687943, time: 9.0-10.0}, {'bytes sent: ': 4631032, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.051095, 'mean loss2: ': 0.005398, 'mean loss: ': 0.669396,
      'mean s_rtt: ': 22.656934, time: 10.0-11.0}, {'bytes sent: ': 4603384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.374101, 'mean loss2: ': 0.002989, 'mean loss: ': 0.358352,
      'mean s_rtt: ': 22.956835, time: 11.0-12.0}, {'bytes sent: ': 4608184, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.207143, 'mean loss2: ': 0.000566, 'mean loss: ': 0.079451,
      'mean s_rtt: ': 22.9, time: 12.0-13.0}, {'bytes sent: ': 4622584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.06383, 'mean loss2: ': 0.002487, 'mean loss: ': 0.305127,
      'mean s_rtt: ': 22.808511, time: 13.0-14.0}, {'bytes sent: ': 4638232, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.23741, 'mean loss2: ': 0.004245, 'mean loss: ': 0.541788,
      'mean s_rtt: ': 22.611511, time: 14.0-15.0}, {'bytes sent: ': 4615384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.816794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732824,
      time: 15.0-16.0}, {'bytes sent: ': 4624938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.199285, 'mean s_rtt: ': 22.715328,
      time: 16.0-17.0}, {'bytes sent: ': 4598492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.391631, 'mean s_rtt: ': 22.815603,
      time: 17.0-18.0}, {'bytes sent: ': 4611784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.461826, 'mean s_rtt: ': 22.757143,
      time: 18.0-19.0}, {'bytes sent: ': 4582984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.656934, time: 19.0-20.0},
    {'bytes sent: ': 4585292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.312057,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.188632, 'mean s_rtt: ': 22.858156,
      time: 20.0-21.0}, {'bytes sent: ': 4584138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.322905, 'mean s_rtt: ': 22.833333,
      time: 21.0-22.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.450739, 'mean s_rtt: ': 23.283186,
      time: 22.0-23.0}, {'bytes sent: ': 4624892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.009591, 'mean loss: ': 1.172755, 'mean s_rtt: ': 22.887324,
      time: 23.0-24.0}, {'bytes sent: ': 4663384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.496711, 'mean s_rtt: ': 22.923729,
      time: 24.0-25.0}, {'bytes sent: ': 4693338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.50815, 'mean s_rtt: ': 22.646154,
      time: 25.0-26.0}, {'bytes sent: ': 4608138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.915493, time: 26.0-27.0},
    {'bytes sent: ': 4603292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.057827, 'mean s_rtt: ': 22.825175,
      time: 27.0-28.0}, {'bytes sent: ': 4582984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.273381,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.50515, 'mean s_rtt: ': 22.935252,
      time: 28.0-29.0}, {'bytes sent: ': 4605738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.424586, 'mean s_rtt: ': 22.93617,
      time: 29.0-30.0}, {'bytes sent: ': 4620138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.190051, 'mean s_rtt: ': 22.892857,
      time: 30.0-31.0}, {'bytes sent: ': 4635692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.395301, 'mean s_rtt: ': 22.954198,
      time: 31.0-32.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.631015, 'mean s_rtt: ': 23.214876,
      time: 32.0-33.0}, {'bytes sent: ': 4627338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.556923, 'mean s_rtt: ': 22.801418,
      time: 33.0-34.0}, {'bytes sent: ': 4600892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.216353, 'mean s_rtt: ': 22.857143,
      time: 34.0-35.0}, {'bytes sent: ': 4590186, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.123188,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.142017, 'mean s_rtt: ': 22.804348,
      time: 35.0-36.0}, {'bytes sent: ': 4610446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.020979,
      'mean loss2: ': 0.009194, 'mean loss: ': 1.09342, 'mean s_rtt: ': 22.895105,
      time: 36.0-37.0}, {'bytes sent: ': 4594894, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.223776,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.271686, 'mean s_rtt: ': 22.881119,
      time: 37.0-38.0}, {'bytes sent: ': 4660984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.198582,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.510927, 'mean s_rtt: ': 22.836879,
      time: 38.0-39.0}, {'bytes sent: ': 4572046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.011233, 'mean loss: ': 1.437329, 'mean s_rtt: ': 22.878571,
      time: 39.0-40.0}, {'bytes sent: ': 264156, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625, time: 40.0-41.0},
    {'bytes sent: ': 4562554.121951, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.90984,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.406227, 'mean s_rtt: ': 22.763264,
      time: global}]}
