{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 771875.0}, content: [{'bytes sent: ': 8026858,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.628176, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.539594, 'mean s_rtt: ': 65.856813, time: 0.0-1.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.095116,
      'mean s_rtt: ': 59.666667, time: 1.0-2.0}, {'bytes sent: ': 12786000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.140569,
      time: 2.0-3.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942408, time: 3.0-4.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 12832847,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.8083, time: 5.0-6.0}, {'bytes sent: ': 12716541, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.775656,
      time: 6.0-7.0}, {'bytes sent: ': 12678094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.569697, time: 7.0-8.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.649718, time: 8.0-9.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.698324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988827, time: 9.0-10.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480663, time: 10.0-11.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.726257, time: 11.0-12.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 12.0-13.0}, {'bytes sent: ': 12732000,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.698324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.234637, time: 13.0-14.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.814607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466292,
      time: 14.0-15.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.458101, time: 15.0-16.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.698324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.379888, time: 16.0-17.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.865922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776536, time: 17.0-18.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.95679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.228395, time: 18.0-19.0},
    {'bytes sent: ': 12487388, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098592, time: 19.0-20.0},
    {'bytes sent: ': 12578588, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623377, time: 20.0-21.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.102111, 'mean s_rtt: ': 57.561111,
      time: 21.0-22.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59116, time: 22.0-23.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.101172, 'mean s_rtt: ': 57.615385,
      time: 23.0-24.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272222, time: 24.0-25.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.106742, time: 25.0-26.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.782123, time: 26.0-27.0},
    {'bytes sent: ': 12612141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.128205, time: 27.0-28.0},
    {'bytes sent: ': 12523435, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751773, time: 28.0-29.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.301887, time: 29.0-30.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.77095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.614525, time: 30.0-31.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.455556, time: 31.0-32.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.718232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.596685, time: 32.0-33.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.271676, time: 33.0-34.0},
    {'bytes sent: ': 12506635, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93662, time: 34.0-35.0},
    {'bytes sent: ': 12480141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953947, time: 35.0-36.0}, {'bytes sent: ': 12772800,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.558011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.60221, time: 36.0-37.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.692737, 'mean loss2: ': 0.000967, 'mean loss: ': 0.102631,
      'mean s_rtt: ': 57.480447, time: 37.0-38.0}, {'bytes sent: ': 12763247, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.61236, 'mean loss2: ': 0.000976, 'mean loss: ': 0.103212,
      'mean s_rtt: ': 57.376404, time: 38.0-39.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.35,
      time: 39.0-40.0}, {'bytes sent: ': 1334760, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466667, time: 40.0-41.0},
    {'bytes sent: ': 12304616.170732, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.710282,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.012606, 'mean s_rtt: ': 57.766343,
      time: global}]}
