{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 246875.0}, content: [{'bytes sent: ': 5526779,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.258189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.44316, time: 0.0-1.0}, {'bytes sent: ': 6153693, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.000195, 'mean loss: ': 0.020793,
      'mean s_rtt: ': 38.133333, time: 1.0-2.0}, {'bytes sent: ': 6285788, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.00082, 'mean loss: ': 0.086393,
      'mean s_rtt: ': 37.757143, time: 2.0-3.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.002077, 'mean loss: ': 0.217504,
      'mean s_rtt: ': 37.163717, time: 3.0-4.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 4.0-5.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.048499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226328, time: 5.0-6.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070776, time: 6.0-7.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888372, time: 7.0-8.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.11244, time: 8.0-9.0}, {'bytes sent: ': 6268941,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.724227, time: 9.0-10.0}, {'bytes sent: ': 6296541, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.067265, 'mean loss2: ': 0.001842, 'mean loss: ': 0.193824,
      'mean s_rtt: ': 37.392377, time: 10.0-11.0}, {'bytes sent: ': 6279600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04662,
      time: 11.0-12.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.537433, time: 12.0-13.0},
    {'bytes sent: ': 6290493, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.347826, time: 13.0-14.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.268182, time: 14.0-15.0}, {'bytes sent: ': 6307386,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014019, time: 15.0-16.0}, {'bytes sent: ': 6282094, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400966,
      time: 16.0-17.0}, {'bytes sent: ': 6291835, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567708, time: 17.0-18.0},
    {'bytes sent: ': 6283246, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018307, time: 18.0-19.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.211658, 'mean s_rtt: ': 36.981609,
      time: 19.0-20.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02093, time: 20.0-21.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.290557, time: 21.0-22.0},
    {'bytes sent: ': 6295341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.599462, time: 22.0-23.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.158602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209677, time: 23.0-24.0},
    {'bytes sent: ': 6276049, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.311558, time: 24.0-25.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383663, time: 25.0-26.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133028, time: 26.0-27.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.009259, time: 27.0-28.0}, {'bytes sent: ': 6297647,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.195294, time: 28.0-29.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.096515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643432,
      time: 29.0-30.0}, {'bytes sent: ': 6285646, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.04662,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.230315, 'mean s_rtt: ': 37.344988,
      time: 30.0-31.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.771053, time: 31.0-32.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.212208, 'mean s_rtt: ': 37.195402,
      time: 32.0-33.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116279, time: 33.0-34.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116822, time: 34.0-35.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676471, time: 35.0-36.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133028, time: 36.0-37.0},
    {'bytes sent: ': 6308400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.2025, 'mean s_rtt: ': 36.974419,
      time: 37.0-38.0}, {'bytes sent: ': 6277251, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.221198, time: 38.0-39.0},
    {'bytes sent: ': 6292851, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89951, time: 39.0-40.0},
    {'bytes sent: ': 493840, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 6124684.853659,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.068148, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.03438, 'mean s_rtt: ': 37.34977, time: global}]}
