{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1100000.0}, content: [{'bytes sent: ': 8761895,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.37018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.064267, time: 0.0-1.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.095522,
      time: 1.0-2.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.170103, time: 2.0-3.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.033413, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.024331, time: 4.0-5.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.025496,
      time: 5.0-6.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.824074, time: 6.0-7.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.233846, time: 7.0-8.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.01699, time: 8.0-9.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.014493, time: 9.0-10.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.040964,
      time: 10.0-11.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.014493, time: 11.0-12.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.038462, time: 12.0-13.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.019231, time: 13.0-14.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050602,
      time: 14.0-15.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.065693, time: 15.0-16.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.041551, time: 16.0-17.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.904025, time: 17.0-18.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.039634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.22561,
      time: 18.0-19.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.036765, time: 19.0-20.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.026699, time: 20.0-21.0}, {'bytes sent: ': 13279294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.014742, time: 21.0-22.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.19375,
      time: 22.0-23.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.083591, time: 23.0-24.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.989418, time: 24.0-25.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.038929, time: 25.0-26.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.082126, time: 26.0-27.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028986,
      time: 27.0-28.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110769, time: 28.0-29.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.181538, time: 29.0-30.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.058252, time: 30.0-31.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.077482, time: 31.0-32.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.068884,
      time: 32.0-33.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.007246, time: 33.0-34.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.016908, time: 34.0-35.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.016908, time: 35.0-36.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.058824,
      time: 36.0-37.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.052308, time: 37.0-38.0},
    {'bytes sent: ': 13309247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.285714, time: 38.0-39.0}, {'bytes sent: ': 13250447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.207595, time: 39.0-40.0}, {'bytes sent: ': 1794127, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 40.0-41.0}, {'bytes sent: ': 12887801.95122, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.091709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208307,
      time: global}]}
