{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1329101.0}, content: [{'bytes sent: ': 11788239,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.263039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.142857, time: 0.0-1.0}, {'bytes sent: ': 17557294, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942356,
      time: 1.0-2.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.396437, time: 2.0-3.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.408889, time: 3.0-4.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.515625, time: 4.0-5.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.253731,
      time: 5.0-6.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067532, time: 6.0-7.0},
    {'bytes sent: ': 17740847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.318966, time: 8.0-9.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.370044,
      time: 9.0-10.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.507726, time: 10.0-11.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.150376, time: 11.0-12.0},
    {'bytes sent: ': 17739647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994652, time: 12.0-13.0}, {'bytes sent: ': 17714494,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984962, time: 13.0-14.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.384444,
      time: 14.0-15.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.433628, time: 15.0-16.0},
    {'bytes sent: ': 17703600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.181592, time: 16.0-17.0}, {'bytes sent: ': 17764847,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.020619, time: 17.0-18.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048469,
      time: 18.0-19.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252193, time: 19.0-20.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.488889, time: 20.0-21.0}, {'bytes sent: ': 17762447,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.310962, time: 21.0-22.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.058355,
      time: 22.0-23.0}, {'bytes sent: ': 17730047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953488, time: 23.0-24.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.148235, time: 24.0-25.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.304444, time: 25.0-26.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.276169,
      time: 26.0-27.0}, {'bytes sent: ': 17745647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.952381, time: 27.0-28.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997409, time: 28.0-29.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.153659, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.544629, 'mean s_rtt: ': 73.260976, time: 29.0-30.0}, {'bytes sent: ': 17440800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.575221, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.19662, 'mean s_rtt: ': 73.869469, time: 30.0-31.0}, {'bytes sent: ': 17731247,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.409292, time: 31.0-32.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.347345,
      time: 32.0-33.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.306667, time: 33.0-34.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.471111, time: 34.0-35.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.029333, time: 35.0-36.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.101299,
      time: 36.0-37.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216667, time: 37.0-38.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.104575, time: 38.0-39.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.213483, time: 39.0-40.0}, {'bytes sent: ': 2250120, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.321429,
      time: 40.0-41.0}, {'bytes sent: ': 17201419.926829, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.073035, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018531,
      'mean s_rtt: ': 73.329685, time: global}]}
