{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 996875.0}, content: [{'bytes sent: ': 9593127,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 2.636574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.881944, time: 0.0-1.0}, {'bytes sent: ': 13641694, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.363636,
      time: 1.0-2.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005227, 'mean s_rtt: ': 71.021142,
      time: 2.0-3.0}, {'bytes sent: ': 13791647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074648, 'mean s_rtt: ': 70.929314,
      time: 3.0-4.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 4.0-5.0},
    {'bytes sent: ': 13765294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.840506, time: 5.0-6.0}, {'bytes sent: ': 13754588,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.820896, time: 6.0-7.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.751918,
      time: 7.0-8.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010373, time: 8.0-9.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.941176, time: 9.0-10.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002088, time: 10.0-11.0}, {'bytes sent: ': 13755741,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.027027, time: 11.0-12.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.031381,
      time: 12.0-13.0}, {'bytes sent: ': 13760496, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.970667, time: 13.0-14.0},
    {'bytes sent: ': 13753482, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 14.0-15.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.822384, time: 15.0-16.0}, {'bytes sent: ': 13768894, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932489,
      time: 16.0-17.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002083, time: 17.0-18.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.065126, time: 18.0-19.0}, {'bytes sent: ': 13791647,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.574405, time: 19.0-20.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.683284,
      time: 20.0-21.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.77551, time: 21.0-22.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.833819, time: 22.0-23.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.958115, time: 23.0-24.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 24.0-25.0}, {'bytes sent: ': 13594847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.475162, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.093696, 'mean s_rtt: ': 71.63067, time: 25.0-26.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.997908, time: 26.0-27.0}, {'bytes sent: ': 13767694, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.018443,
      time: 27.0-28.0}, {'bytes sent: ': 13764141, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.978082, time: 28.0-29.0},
    {'bytes sent: ': 13757082, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.996988, time: 29.0-30.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.686224, time: 30.0-31.0}, {'bytes sent: ': 13772494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.991579,
      time: 31.0-32.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.907923, time: 32.0-33.0},
    {'bytes sent: ': 13786894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99789, time: 33.0-34.0},
    {'bytes sent: ': 13756941, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.018868, time: 34.0-35.0}, {'bytes sent: ': 13758094,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002096, time: 35.0-36.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995754,
      time: 36.0-37.0}, {'bytes sent: ': 13758047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.933333, time: 37.0-38.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.83815, time: 38.0-39.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.980296, time: 39.0-40.0}, {'bytes sent: ': 1699400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 13362663.609756, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.079766, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004339,
      'mean s_rtt: ': 71.078378, time: global}]}
