{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2370605.0}, content: [{'bytes sent: ': 11127838,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.604356, time: 0.0-1.0}, {'bytes sent: ': 22297664, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.272805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.164109,
      time: 1.0-2.0}, {'bytes sent: ': 22598235, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.25857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.013119, time: 2.0-3.0},
    {'bytes sent: ': 22486570, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.328578,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.675919, 'mean s_rtt: ': 100.718115,
      time: 3.0-4.0}, {'bytes sent: ': 21241000, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.530536,
      'mean loss2: ': 0.023318, 'mean loss: ': 2.180009, 'mean s_rtt: ': 101.143124,
      time: 4.0-5.0}, {'bytes sent: ': 22011729, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.246339,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.057532, 'mean s_rtt: ': 100.534453,
      time: 5.0-6.0}, {'bytes sent: ': 22372665, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.579487, time: 6.0-7.0},
    {'bytes sent: ': 21919033, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.430421,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.018921, 'mean s_rtt: ': 102.0, time: 7.0-8.0},
    {'bytes sent: ': 22536943, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.493115,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198917, 'mean s_rtt: ': 102.607143,
      time: 8.0-9.0}, {'bytes sent: ': 19617482, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.531442,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.316289, 'mean s_rtt: ': 102.866667,
      time: 9.0-10.0}, {'bytes sent: ': 22369348, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.123462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441663, time: 10.0-11.0},
    {'bytes sent: ': 20007005, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.838878,
      'mean loss2: ': 0.016124, 'mean loss: ': 1.643873, 'mean s_rtt: ': 104.420627,
      time: 11.0-12.0}, {'bytes sent: ': 22827569, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.504007,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.201172, 'mean s_rtt: ': 103.079713,
      time: 12.0-13.0}, {'bytes sent: ': 21950086, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.83702, 'mean s_rtt: ': 100.497471,
      time: 13.0-14.0}, {'bytes sent: ': 22511625, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.633505,
      'mean loss2: ': 0.01441, 'mean loss: ': 1.376901, 'mean s_rtt: ': 102.025809,
      time: 14.0-15.0}, {'bytes sent: ': 21955294, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.424554,
      'mean loss2: ': 0.008659, 'mean loss: ': 0.842388, 'mean s_rtt: ': 101.406696,
      time: 15.0-16.0}, {'bytes sent: ': 22784569, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.305201,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.080543, 'mean s_rtt: ': 100.638686,
      time: 16.0-17.0}, {'bytes sent: ': 22664815, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.265653,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000421, 'mean s_rtt: ': 100.681127,
      time: 17.0-18.0}, {'bytes sent: ': 21281432, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.630609,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.332856, 'mean s_rtt: ': 103.666982,
      time: 18.0-19.0}, {'bytes sent: ': 22199420, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.501171,
      'mean loss2: ': 0.013471, 'mean loss: ': 1.303302, 'mean s_rtt: ': 101.083841,
      time: 19.0-20.0}, {'bytes sent: ': 20743847, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.540911,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.119895, 'mean s_rtt: ': 102.789474,
      time: 20.0-21.0}, {'bytes sent: ': 23399633, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.289953,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.063415, 'mean s_rtt: ': 101.002543,
      time: 21.0-22.0}, {'bytes sent: ': 21232891, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.554245,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.15745, 'mean s_rtt: ': 102.108019,
      time: 22.0-23.0}, {'bytes sent: ': 22165908, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.159274,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.5026, 'mean s_rtt: ': 99.630544,
      time: 23.0-24.0}, {'bytes sent: ': 21562204, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.441907,
      'mean loss2: ': 0.006913, 'mean loss: ': 0.686802, 'mean s_rtt: ': 100.745283,
      time: 24.0-25.0}, {'bytes sent: ': 22643498, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.417252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347543, time: 25.0-26.0},
    {'bytes sent: ': 23438541, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.193268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.374927, time: 26.0-27.0},
    {'bytes sent: ': 22131472, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.85485,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.093238, 'mean s_rtt: ': 102.123997,
      time: 27.0-28.0}, {'bytes sent: ': 21398296, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.121925,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.228912, 'mean s_rtt: ': 101.521925,
      time: 28.0-29.0}, {'bytes sent: ': 23673650, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.736906,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.081529, 'mean s_rtt: ': 99.980512,
      time: 29.0-30.0}, {'bytes sent: ': 22504806, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.063942, 'mean s_rtt: ': 100.208696,
      time: 30.0-31.0}, {'bytes sent: ': 20443350, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.57377,
      'mean loss2: ': 0.013557, 'mean loss: ': 1.260558, 'mean s_rtt: ': 102.179157,
      time: 31.0-32.0}, {'bytes sent: ': 22806856, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.757377,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.080369, 'mean s_rtt: ': 101.295082,
      time: 32.0-33.0}, {'bytes sent: ': 18706967, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.002165,
      'mean loss2: ': 0.031904, 'mean loss: ': 2.555075, 'mean s_rtt: ': 106.194805,
      time: 33.0-34.0}, {'bytes sent: ': 19943374, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.613441,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.449178, 'mean s_rtt: ': 103.759771,
      time: 34.0-35.0}, {'bytes sent: ': 21506365, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.266357,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.118454, 'mean s_rtt: ': 99.693735,
      time: 35.0-36.0}, {'bytes sent: ': 22827642, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.399516,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017131, 'mean s_rtt: ': 100.303874,
      time: 36.0-37.0}, {'bytes sent: ': 20871376, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.421676,
      'mean loss2: ': 0.009231, 'mean loss: ': 0.845656, 'mean s_rtt: ': 104.527322,
      time: 37.0-38.0}, {'bytes sent: ': 23297379, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.370826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.021529, time: 38.0-39.0},
    {'bytes sent: ': 22926078, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.270174,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.075991, 'mean s_rtt: ': 100.822113,
      time: 39.0-40.0}, {'bytes sent: ': 3968280, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.301115, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 21242749.634146, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.562022,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.469184, 'mean s_rtt: ': 101.604977,
      time: global}]}
