{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 10118827,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.590444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.860068, time: 0.0-1.0}, {'bytes sent: ': 18650447, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 2.0-3.0},
    {'bytes sent: ': 19058447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99435, time: 3.0-4.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.897436, time: 4.0-5.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019231, time: 5.0-6.0}, {'bytes sent: ': 18849694,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 6.0-7.0}, {'bytes sent: ': 18748941, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029197,
      time: 7.0-8.0}, {'bytes sent: ': 19142541, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097484, time: 8.0-9.0},
    {'bytes sent: ': 18880847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023256, time: 9.0-10.0},
    {'bytes sent: ': 18921741, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011429, time: 10.0-11.0}, {'bytes sent: ': 19277638,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994118, time: 11.0-12.0}, {'bytes sent: ': 18661247, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018519,
      time: 12.0-13.0}, {'bytes sent: ': 18993328, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33829, time: 13.0-14.0},
    {'bytes sent: ': 18649294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.109541, time: 14.0-15.0},
    {'bytes sent: ': 18962447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.026316, time: 15.0-16.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.034965, time: 16.0-17.0}, {'bytes sent: ': 18753694, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 17.0-18.0}, {'bytes sent: ': 19119600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013468, time: 18.0-19.0},
    {'bytes sent: ': 18884400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.950867, time: 19.0-20.0},
    {'bytes sent: ': 18952577, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962319, time: 20.0-21.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088496, time: 21.0-22.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 18634800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.60473, 'mean loss2: ': 0.010365,
      'mean loss: ': 1.03897, 'mean s_rtt: ': 91.756757, time: 23.0-24.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.145631, time: 24.0-25.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525253,
      time: 25.0-26.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680328, time: 26.0-27.0},
    {'bytes sent: ': 18189600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261538, time: 27.0-28.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061069, time: 28.0-29.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015385, time: 29.0-30.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100775, time: 30.0-31.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099237, time: 31.0-32.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069767, time: 32.0-33.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.814159, time: 33.0-34.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.63, time: 34.0-35.0}, {'bytes sent: ': 17796047,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.36, time: 35.0-36.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25,
      time: 36.0-37.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107692, time: 37.0-38.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.359375, time: 38.0-39.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464646, time: 39.0-40.0},
    {'bytes sent: ': 2870760, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.125, time: 40.0-41.0}, {'bytes sent: ': 17958813.756098,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.286815, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025974, 'mean s_rtt: ': 91.446243, time: global}]}
