{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 6428079,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.185644, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.280115, 'mean s_rtt: ': 56.102723, time: 0.0-1.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001026, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.326159, 'mean s_rtt: ': 53.169231, time: 1.0-2.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001034, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.329875, 'mean s_rtt: ': 53.150982, time: 2.0-3.0}, {'bytes sent: ': 7940400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.163712, time: 3.0-4.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.001828, 'mean loss: ': 0.183884,
      'mean s_rtt: ': 53.168254, time: 4.0-5.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001728, 'mean loss: ': 0.175631, 'mean s_rtt: ': 53.154095,
      time: 5.0-6.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201804, time: 6.0-7.0},
    {'bytes sent: ': 7906800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022119,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.324261, 'mean s_rtt: ': 53.256112,
      time: 7.0-8.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142747, 'mean s_rtt: ': 53.142365,
      time: 8.0-9.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126712, time: 9.0-10.0},
    {'bytes sent: ': 7930800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.088028, time: 10.0-11.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.117268,
      'mean s_rtt: ': 53.199774, time: 11.0-12.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128266,
      time: 12.0-13.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167067, time: 13.0-14.0},
    {'bytes sent: ': 7934449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157074, time: 14.0-15.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.151829, 'mean s_rtt: ': 53.168258, time: 15.0-16.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.2144, time: 16.0-17.0}, {'bytes sent: ': 7790449, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009509, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022513,
      'mean s_rtt: ': 53.082409, time: 17.0-18.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.002639, 'mean loss: ': 0.267453,
      'mean s_rtt: ': 53.113782, time: 18.0-19.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016897, 'mean loss2: ': 0.000305, 'mean loss: ': 0.031142,
      'mean s_rtt: ': 53.158218, time: 19.0-20.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.049924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.278366,
      time: 20.0-21.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141553, time: 21.0-22.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.193833, 'mean s_rtt: ': 53.120556,
      time: 22.0-23.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155333, 'mean s_rtt: ': 53.084279,
      time: 23.0-24.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152597, time: 24.0-25.0},
    {'bytes sent: ': 7796400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.19109, 'mean s_rtt: ': 53.130503,
      time: 25.0-26.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111658, time: 26.0-27.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008727, 'mean s_rtt: ': 53.12381,
      time: 27.0-28.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037795,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007288, 'mean s_rtt: ': 53.143307,
      time: 28.0-29.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141046, time: 29.0-30.0},
    {'bytes sent: ': 7792851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034109,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.187653, 'mean s_rtt: ': 53.178295,
      time: 30.0-31.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01746,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.180471, 'mean s_rtt: ': 53.165079,
      time: 31.0-32.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101089, time: 32.0-33.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032508,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.166765, 'mean s_rtt: ': 53.221362,
      time: 33.0-34.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067692, time: 34.0-35.0},
    {'bytes sent: ': 7812051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.172653, 'mean s_rtt: ': 53.122862, time: 35.0-36.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.152924, time: 36.0-37.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10467,
      time: 37.0-38.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010819,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147417, 'mean s_rtt: ': 53.177743,
      time: 38.0-39.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.276295, time: 39.0-40.0},
    {'bytes sent: ': 801680, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.292308, time: 40.0-41.0}, {'bytes sent: ': 7653013.634146,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040461, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.0871, 'mean s_rtt: ': 53.229299, time: global}]}
