{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1390625.0}, content: [{'bytes sent: ': 8022731,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.207386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.84375, time: 0.0-1.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.528481,
      time: 1.0-2.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183607, time: 2.0-3.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.299712, time: 3.0-4.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265714, time: 4.0-5.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 5.0-6.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.338235, time: 6.0-7.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014493, time: 7.0-8.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.20743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.235294, time: 8.0-9.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372493, time: 9.0-10.0},
    {'bytes sent: ': 14018494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.014409, time: 10.0-11.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.045977, time: 11.0-12.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.127148,
      time: 12.0-13.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021583, time: 13.0-14.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.19, time: 14.0-15.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38764, time: 15.0-16.0},
    {'bytes sent: ': 13980047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36, time: 16.0-17.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232092, time: 17.0-18.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.29595, time: 18.0-19.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.296703, time: 19.0-20.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.110294, time: 20.0-21.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.359517, time: 21.0-22.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47851, time: 22.0-23.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.109195, time: 23.0-24.0}, {'bytes sent: ': 13982447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.020115, time: 24.0-25.0}, {'bytes sent: ': 14020941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.097983,
      time: 25.0-26.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.336806, time: 26.0-27.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.765799, time: 27.0-28.0},
    {'bytes sent: ': 13999294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.875445, time: 28.0-29.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.154728, time: 29.0-30.0}, {'bytes sent: ': 13994494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.293103, time: 30.0-31.0}, {'bytes sent: ': 14013694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.072046,
      time: 31.0-32.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.195906, time: 32.0-33.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059041, time: 33.0-34.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.996296, time: 34.0-35.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.313846, time: 35.0-36.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.342857, time: 36.0-37.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.334286,
      time: 37.0-38.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148607, time: 38.0-39.0},
    {'bytes sent: ': 13812047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.334601,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.545114, 'mean s_rtt: ': 98.136882,
      time: 39.0-40.0}, {'bytes sent: ': 2199527, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 13562998.512195, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.185268,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013628, 'mean s_rtt: ': 97.353769,
      time: global}]}
