{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 21392855,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.654902, time: 0.0-1.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.323411,
      time: 1.0-2.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.407968, time: 2.0-3.0},
    {'bytes sent: ': 23241647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.364514, time: 3.0-4.0}, {'bytes sent: ': 23208000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.381386, time: 4.0-5.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.362903,
      time: 5.0-6.0}, {'bytes sent: ': 23138447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.616431, time: 6.0-7.0},
    {'bytes sent: ': 23023200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.719004, time: 7.0-8.0},
    {'bytes sent: ': 23167250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.517433, time: 8.0-9.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.59627, time: 9.0-10.0}, {'bytes sent: ': 23174400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.582157,
      time: 10.0-11.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.461965, time: 11.0-12.0},
    {'bytes sent: ': 23174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.548485, time: 12.0-13.0}, {'bytes sent: ': 23196000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.492658, time: 13.0-14.0}, {'bytes sent: ': 23205700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.41441,
      time: 14.0-15.0}, {'bytes sent: ': 23222400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.412506, time: 15.0-16.0},
    {'bytes sent: ': 23162400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.712557, time: 16.0-17.0}, {'bytes sent: ': 23198400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.499497, time: 17.0-18.0}, {'bytes sent: ': 23208051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.440121,
      time: 18.0-19.0}, {'bytes sent: ': 23172051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.467988, time: 19.0-20.0},
    {'bytes sent: ': 23172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.509577, time: 20.0-21.0}, {'bytes sent: ': 23164900,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.443655, time: 21.0-22.0}, {'bytes sent: ': 22908202, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.61272,
      time: 22.0-23.0}, {'bytes sent: ': 21146501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01675,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005221, 'mean s_rtt: ': 15.895589,
      time: 23.0-24.0}, {'bytes sent: ': 22825251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.720226, time: 24.0-25.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.672199, time: 25.0-26.0},
    {'bytes sent: ': 23222400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.390171, time: 26.0-27.0}, {'bytes sent: ': 23222400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.448189, time: 27.0-28.0}, {'bytes sent: ': 23188800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.458711,
      time: 28.0-29.0}, {'bytes sent: ': 23256202, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.356491, time: 29.0-30.0},
    {'bytes sent: ': 23108552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.486239, time: 30.0-31.0},
    {'bytes sent: ': 22996800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.577099, time: 31.0-32.0},
    {'bytes sent: ': 23210400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.523162, time: 32.0-33.0}, {'bytes sent: ': 23116800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.353357, time: 33.0-34.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.400201,
      time: 34.0-35.0}, {'bytes sent: ': 23210450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.449041, time: 35.0-36.0},
    {'bytes sent: ': 23157651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.549693, time: 36.0-37.0}, {'bytes sent: ': 22273506,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.786164, time: 37.0-38.0}, {'bytes sent: ': 22264953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.890217,
      time: 38.0-39.0}, {'bytes sent: ': 22290153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.812569, time: 39.0-40.0},
    {'bytes sent: ': 1058960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.976744, time: 40.0-41.0}, {'bytes sent: ': 22455553.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004946, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000131, 'mean s_rtt: ': 14.568014, time: global}]}
