{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 5412137,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.167553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.021277, time: 0.0-1.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.365696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035599,
      time: 1.0-2.0}, {'bytes sent: ': 6262894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.105422, time: 2.0-3.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.907357, time: 3.0-4.0},
    {'bytes sent: ': 6262800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.86119, time: 4.0-5.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407285, time: 5.0-6.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 6.0-7.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.262411, time: 7.0-8.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.874659,
      time: 8.0-9.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97493, time: 9.0-10.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.972299, time: 10.0-11.0},
    {'bytes sent: ': 6250847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061033, time: 11.0-12.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.314607, time: 12.0-13.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852941, time: 13.0-14.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.663636, time: 14.0-15.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.387387, time: 15.0-16.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.580357, time: 16.0-17.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.720721, time: 17.0-18.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.715789, time: 18.0-19.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.011236, time: 19.0-20.0},
    {'bytes sent: ': 6312047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914894, time: 20.0-21.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.026786, time: 21.0-22.0}, {'bytes sent: ': 6308400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.371681, time: 22.0-23.0}, {'bytes sent: ': 6250800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.828829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.324324,
      time: 23.0-24.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.693694, time: 24.0-25.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.472527, time: 25.0-26.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.711111, time: 26.0-27.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.296703, time: 27.0-28.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758929, time: 28.0-29.0},
    {'bytes sent: ': 6318000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.557522, time: 29.0-30.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.875, time: 30.0-31.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3, time: 31.0-32.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633333, time: 32.0-33.0},
    {'bytes sent: ': 6226847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.826923, time: 33.0-34.0},
    {'bytes sent: ': 6332400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.911504, time: 34.0-35.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.633929, time: 35.0-36.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.706422, time: 36.0-37.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977778, time: 37.0-38.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.505495, time: 38.0-39.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.103774, time: 39.0-40.0},
    {'bytes sent: ': 650840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.090909, time: 40.0-41.0}, {'bytes sent: ': 6117418.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.286749, time: global}]}
