{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1311523.0}, content: [{'bytes sent: ': 7849895,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 4.106017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.727794, time: 0.0-1.0}, {'bytes sent: ': 13480894, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.181529,
      time: 1.0-2.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.910653, time: 2.0-3.0},
    {'bytes sent: ': 13659694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472934, time: 3.0-4.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.355301, time: 4.0-5.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085246, time: 5.0-6.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.726619, time: 6.0-7.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.722022, time: 7.0-8.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.137705, time: 8.0-9.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.599415, time: 9.0-10.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780702, time: 10.0-11.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716374, time: 11.0-12.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.94, time: 12.0-13.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809524, time: 13.0-14.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625899, time: 14.0-15.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.659016, time: 15.0-16.0},
    {'bytes sent: ': 13692047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287356, time: 16.0-17.0},
    {'bytes sent: ': 13651294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997033, time: 17.0-18.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.212644, time: 18.0-19.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.336232, time: 19.0-20.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861842, time: 20.0-21.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.655797, time: 21.0-22.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.534799, time: 22.0-23.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.994048, time: 23.0-24.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.428161, time: 24.0-25.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.062874, time: 25.0-26.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.258929, time: 26.0-27.0}, {'bytes sent: ': 13623647,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.939189, time: 27.0-28.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.405797,
      time: 28.0-29.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608696, time: 29.0-30.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.168254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.190476, time: 30.0-31.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.532544, time: 31.0-32.0}, {'bytes sent: ': 13677647,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.592375, time: 32.0-33.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776471,
      time: 33.0-34.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.912088, time: 34.0-35.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.581227, time: 35.0-36.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.592199, time: 36.0-37.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234783, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.272989, time: 38.0-39.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.918129, time: 39.0-40.0}, {'bytes sent: ': 2119280, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 13214242.682927, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.214476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35701,
      time: global}]}
