{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 5767068,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.75803, 'mean loss2: ': 0.003003,
      'mean loss: ': 51.7851, 'mean s_rtt: ': 42.518201, time: 0.0-1.0}, {'bytes sent: ': 6702047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131183, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.154988, 'mean s_rtt: ': 39.449462, time: 1.0-2.0}, {'bytes sent: ': 6775439,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106472, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.216413, 'mean s_rtt: ': 39.306889, time: 2.0-3.0}, {'bytes sent: ': 6744141,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01566, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.10483, 'mean s_rtt: ': 39.326622, time: 3.0-4.0}, {'bytes sent: ': 6754892,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.082628, 'mean s_rtt: ': 39.305263, time: 4.0-5.0}, {'bytes sent: ': 6698400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.364486, time: 5.0-6.0}, {'bytes sent: ': 6734541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.348416,
      time: 6.0-7.0}, {'bytes sent: ': 6734589, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285106, time: 7.0-8.0},
    {'bytes sent: ': 6679392, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.195853,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.203076, 'mean s_rtt: ': 39.580645,
      time: 8.0-9.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.151064,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.555861, 'mean s_rtt: ': 39.444681,
      time: 9.0-10.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.189454, 'mean s_rtt: ': 39.316017,
      time: 10.0-11.0}, {'bytes sent: ': 6748894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06576,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.17935, 'mean s_rtt: ': 39.358277,
      time: 11.0-12.0}, {'bytes sent: ': 6698541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.40991, time: 12.0-13.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.559165, time: 13.0-14.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.328358, time: 14.0-15.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.352791, 'mean s_rtt: ': 39.431915,
      time: 15.0-16.0}, {'bytes sent: ': 6732046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.407192, 'mean s_rtt: ': 39.355408,
      time: 16.0-17.0}, {'bytes sent: ': 6741694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259341, time: 17.0-18.0},
    {'bytes sent: ': 6765646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375519, time: 18.0-19.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122881,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.206872, 'mean s_rtt: ': 39.512712,
      time: 19.0-20.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.1503, 'mean s_rtt: ': 39.378099,
      time: 20.0-21.0}, {'bytes sent: ': 6790893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363083, time: 21.0-22.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457589, time: 22.0-23.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.486667, time: 23.0-24.0},
    {'bytes sent: ': 6744047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434125, time: 24.0-25.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.167028,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.307847, 'mean s_rtt: ': 39.344902,
      time: 25.0-26.0}, {'bytes sent: ': 6804047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.128773,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.15675, 'mean s_rtt: ': 39.406439,
      time: 26.0-27.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415584, time: 27.0-28.0},
    {'bytes sent: ': 6729647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103044,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160279, 'mean s_rtt: ': 39.468384,
      time: 28.0-29.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285088, time: 29.0-30.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077449,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.066712, 'mean s_rtt: ': 39.419134,
      time: 30.0-31.0}, {'bytes sent: ': 6734494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.079741,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.188507, 'mean s_rtt: ': 39.532328,
      time: 31.0-32.0}, {'bytes sent: ': 6830446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.318548, time: 32.0-33.0},
    {'bytes sent: ': 6724894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360465, time: 33.0-34.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110664,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.146783, 'mean s_rtt: ': 39.366197,
      time: 34.0-35.0}, {'bytes sent: ': 6739346, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.093682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.520697, time: 35.0-36.0},
    {'bytes sent: ': 6762051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017143, 'mean s_rtt: ': 39.341667,
      time: 36.0-37.0}, {'bytes sent: ': 6758451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.202972, 'mean s_rtt: ': 39.456332,
      time: 37.0-38.0}, {'bytes sent: ': 6741701, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034513, 'mean s_rtt: ': 39.352321,
      time: 38.0-39.0}, {'bytes sent: ': 6818451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.272727, time: 39.0-40.0},
    {'bytes sent: ': 564760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 6570986.341463,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122623, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.102132, 'mean s_rtt: ': 39.458946, time: global}]}
