{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 11238806,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.373615, time: 0.0-1.0}, {'bytes sent: ': 13818000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677769,
      time: 1.0-2.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.89056, time: 2.0-3.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.868421, time: 3.0-4.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.926976, time: 4.0-5.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886616,
      time: 5.0-6.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949958, time: 6.0-7.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.896985, time: 7.0-8.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.721615, time: 8.0-9.0}, {'bytes sent: ': 13682447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891638,
      time: 9.0-10.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946612, time: 10.0-11.0},
    {'bytes sent: ': 13413694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.726606, time: 11.0-12.0}, {'bytes sent: ': 13552941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.816071, time: 12.0-13.0}, {'bytes sent: ': 13377741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945946,
      time: 13.0-14.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895349, time: 14.0-15.0},
    {'bytes sent: ': 13531341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.844408, time: 15.0-16.0}, {'bytes sent: ': 13524094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.876238, time: 16.0-17.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.862069,
      time: 17.0-18.0}, {'bytes sent: ': 13555298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.839286, time: 18.0-19.0},
    {'bytes sent: ': 13555353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.888535, time: 19.0-20.0}, {'bytes sent: ': 13480851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.950092, time: 20.0-21.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974684,
      time: 21.0-22.0}, {'bytes sent: ': 13521702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.408408, 'mean s_rtt: ': 47.107071,
      time: 22.0-23.0}, {'bytes sent: ': 13437702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.846787, time: 23.0-24.0},
    {'bytes sent: ': 13557651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.864952, time: 24.0-25.0}, {'bytes sent: ': 13591353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.922456, time: 25.0-26.0}, {'bytes sent: ': 13464050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96,
      time: 26.0-27.0}, {'bytes sent: ': 13507302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968811, time: 27.0-28.0},
    {'bytes sent: ': 13346502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.948919, time: 28.0-29.0}, {'bytes sent: ': 13596102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.866559, time: 29.0-30.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906602,
      time: 30.0-31.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.894309, time: 31.0-32.0},
    {'bytes sent: ': 13627250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.922713, time: 32.0-33.0}, {'bytes sent: ': 13471251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.913183, time: 33.0-34.0}, {'bytes sent: ': 13641651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.779365,
      time: 34.0-35.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.859621, time: 35.0-36.0},
    {'bytes sent: ': 13430451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.766143, time: 36.0-37.0}, {'bytes sent: ': 13555353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.930894, time: 37.0-38.0}, {'bytes sent: ': 13411251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.857143,
      time: 38.0-39.0}, {'bytes sent: ': 13622451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.827476, time: 39.0-40.0},
    {'bytes sent: ': 1326080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.919355, time: 40.0-41.0}, {'bytes sent: ': 13216790.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013421, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.01021, 'mean s_rtt: ': 46.895425, time: global}]}
