{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 5441601,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.778598, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.435301, 'mean s_rtt: ': 93.918819, time: 0.0-1.0}, {'bytes sent: ': 11591498,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.686992, 'mean loss2: ': 0.017163,
      'mean loss: ': 188.436512, 'mean s_rtt: ': 98.313008, time: 1.0-2.0}, {'bytes sent: ': 16339956,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.376384, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.804387, 'mean s_rtt: ': 91.819188, time: 2.0-3.0}, {'bytes sent: ': 17041249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.316981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.70566, time: 3.0-4.0}, {'bytes sent: ': 15684036, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.620968, 'mean loss2: ': 0.004136, 'mean loss: ': 0.762034,
      'mean s_rtt: ': 88.737903, time: 4.0-5.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.972,
      time: 5.0-6.0}, {'bytes sent: ': 16073930, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.368613,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.355622, 'mean s_rtt: ': 88.875912,
      time: 6.0-7.0}, {'bytes sent: ': 16044158, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.531381,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.381174, 'mean s_rtt: ': 88.577406,
      time: 7.0-8.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.248887, 'mean s_rtt: ': 86.352518,
      time: 8.0-9.0}, {'bytes sent: ': 17233341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.159592, 'mean s_rtt: ': 85.918149,
      time: 9.0-10.0}, {'bytes sent: ': 17226047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.26498, 'mean s_rtt: ': 86.168317,
      time: 10.0-11.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.252178, 'mean s_rtt: ': 86.356364,
      time: 11.0-12.0}, {'bytes sent: ': 16492556, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.119597, 'mean s_rtt: ': 89.027875,
      time: 12.0-13.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.62782,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.653908, 'mean s_rtt: ': 86.203008,
      time: 13.0-14.0}, {'bytes sent: ': 17216449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284247,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.252348, 'mean s_rtt: ': 86.119863,
      time: 14.0-15.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.3913, 'mean s_rtt: ': 86.271318,
      time: 15.0-16.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170495, 'mean s_rtt: ': 86.256506,
      time: 16.0-17.0}, {'bytes sent: ': 16932958, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.301037, 'mean s_rtt: ': 86.241758,
      time: 17.0-18.0}, {'bytes sent: ': 14815274, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.977679,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.643593, 'mean s_rtt: ': 90.558036,
      time: 18.0-19.0}, {'bytes sent: ': 17017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.718367,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.449157, 'mean s_rtt: ': 87.632653,
      time: 19.0-20.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.22408,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.242776, 'mean s_rtt: ': 86.197324,
      time: 20.0-21.0}, {'bytes sent: ': 17228496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246006,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.051832, 'mean s_rtt: ': 86.271565,
      time: 21.0-22.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.316614,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138484, 'mean s_rtt: ': 86.23511,
      time: 22.0-23.0}, {'bytes sent: ': 17254896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353357,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.226105, 'mean s_rtt: ': 86.166078,
      time: 23.0-24.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08211, 'mean s_rtt: ': 86.178451,
      time: 24.0-25.0}, {'bytes sent: ': 15983860, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.293233,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.463445, 'mean s_rtt: ': 89.056391,
      time: 25.0-26.0}, {'bytes sent: ': 17046049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.00361,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121133, 'mean s_rtt: ': 86.913357,
      time: 26.0-27.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.380769,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.377446, 'mean s_rtt: ': 86.323077,
      time: 27.0-28.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381757,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.21704, 'mean s_rtt: ': 86.405405,
      time: 28.0-29.0}, {'bytes sent: ': 17127647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.544402,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.156123, 'mean s_rtt: ': 86.718147,
      time: 29.0-30.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.296768, 'mean s_rtt: ': 86.55137,
      time: 30.0-31.0}, {'bytes sent: ': 17086622, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358553,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096416, 'mean s_rtt: ': 86.302632,
      time: 31.0-32.0}, {'bytes sent: ': 17314847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.343849,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.239573, 'mean s_rtt: ': 86.507886,
      time: 32.0-33.0}, {'bytes sent: ': 16503375, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.623239,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.02593, 'mean s_rtt: ': 86.640845,
      time: 33.0-34.0}, {'bytes sent: ': 17254851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.436306,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.215469, 'mean s_rtt: ': 87.888535,
      time: 34.0-35.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335907,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.294874, 'mean s_rtt: ': 86.525097,
      time: 35.0-36.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.459649,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245879, 'mean s_rtt: ': 86.635088,
      time: 36.0-37.0}, {'bytes sent: ': 17218800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060253, 'mean s_rtt: ': 86.009772,
      time: 37.0-38.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.214588, 'mean s_rtt: ': 86.326667,
      time: 38.0-39.0}, {'bytes sent: ': 17161295, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107223, 'mean s_rtt: ': 86.768212,
      time: 39.0-40.0}, {'bytes sent: ': 2640000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.247534, 'mean s_rtt: ': 85.717391,
      time: 40.0-41.0}, {'bytes sent: ': 16164467.780488, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.128252, 'mean loss2: ': 0.003119, 'mean loss: ': 4.969195,
      'mean s_rtt: ': 87.423528, time: global}]}
