{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 6651789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.608371, 'mean loss2: ': 0.011099,
      'mean loss: ': 68.349095, 'mean s_rtt: ': 79.768311, time: 0.0-1.0}, {'bytes sent: ': 14529105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.137656, 'mean loss2: ': 0.012075,
      'mean loss: ': 1.171845, 'mean s_rtt: ': 112.166584, time: 1.0-2.0}, {'bytes sent: ': 19064414,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.519186, 'mean loss2: ': 0.022079,
      'mean loss: ': 2.065239, 'mean s_rtt: ': 114.648636, time: 2.0-3.0}, {'bytes sent: ': 17445720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.377907, 'mean loss2: ': 0.017034,
      'mean loss: ': 1.586621, 'mean s_rtt: ': 116.299642, time: 3.0-4.0}, {'bytes sent: ': 16226426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.434179, 'mean loss2: ': 0.01324,
      'mean loss: ': 1.443631, 'mean s_rtt: ': 118.732887, time: 4.0-5.0}, {'bytes sent: ': 18001546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.261958, 'mean loss2: ': 0.023079,
      'mean loss: ': 2.258867, 'mean s_rtt: ': 116.700045, time: 5.0-6.0}, {'bytes sent: ': 17703827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.243523, 'mean loss2: ': 0.020434,
      'mean loss: ': 1.960718, 'mean s_rtt: ': 116.202073, time: 6.0-7.0}, {'bytes sent: ': 16071212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.507868, 'mean loss2: ': 0.03188,
      'mean loss: ': 3.335695, 'mean s_rtt: ': 116.528374, time: 7.0-8.0}, {'bytes sent: ': 17536483,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.431529, 'mean loss2: ': 0.030362,
      'mean loss: ': 2.99189, 'mean s_rtt: ': 116.984471, time: 8.0-9.0}, {'bytes sent: ': 16769418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.338376, 'mean loss2: ': 0.013894,
      'mean loss: ': 1.439993, 'mean s_rtt: ': 118.282905, time: 9.0-10.0}, {'bytes sent: ': 17304933,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.683432, 'mean loss2: ': 0.01734,
      'mean loss: ': 1.745654, 'mean s_rtt: ': 113.412722, time: 10.0-11.0}, {'bytes sent: ': 16753156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.767978, 'mean loss2: ': 0.017551,
      'mean loss: ': 1.67035, 'mean s_rtt: ': 119.222524, time: 11.0-12.0}, {'bytes sent: ': 17392542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.008734, 'mean loss2: ': 0.026057,
      'mean loss: ': 2.324066, 'mean s_rtt: ': 110.403202, time: 12.0-13.0}, {'bytes sent: ': 14460165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.865854, 'mean loss2: ': 0.014699,
      'mean loss: ': 1.745841, 'mean s_rtt: ': 116.241463, time: 13.0-14.0}, {'bytes sent: ': 16176059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.71771, 'mean loss2: ': 0.017133,
      'mean loss: ': 1.729648, 'mean s_rtt: ': 119.9747, time: 14.0-15.0}, {'bytes sent: ': 17305998,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.717633, 'mean loss2: ': 0.018829,
      'mean loss: ': 1.809014, 'mean s_rtt: ': 118.394575, time: 15.0-16.0}, {'bytes sent: ': 16399647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.271186, 'mean loss2: ': 0.018554,
      'mean loss: ': 1.754972, 'mean s_rtt: ': 110.805855, time: 16.0-17.0}, {'bytes sent: ': 15502960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785174, 'mean loss2: ': 0.015497,
      'mean loss: ': 1.464818, 'mean s_rtt: ': 116.411498, time: 17.0-18.0}, {'bytes sent: ': 16244331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.069876, 'mean loss2: ': 0.02207,
      'mean loss: ': 2.235171, 'mean s_rtt: ': 117.937888, time: 18.0-19.0}, {'bytes sent: ': 15965588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.869702, 'mean loss2: ': 0.014758,
      'mean loss: ': 1.365283, 'mean s_rtt: ': 116.594976, time: 19.0-20.0}, {'bytes sent: ': 17192609,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.058383, 'mean loss2: ': 0.020343,
      'mean loss: ': 2.896646, 'mean s_rtt: ': 112.856287, time: 20.0-21.0}, {'bytes sent: ': 16921071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.906377, 'mean loss2: ': 0.008865,
      'mean loss: ': 0.863104, 'mean s_rtt: ': 120.90502, time: 21.0-22.0}, {'bytes sent: ': 14216428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.435714, 'mean loss2: ': 0.057128,
      'mean loss: ': 7.658585, 'mean s_rtt: ': 115.367143, time: 22.0-23.0}, {'bytes sent: ': 16506603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.816176, 'mean loss2: ': 0.018324,
      'mean loss: ': 2.948855, 'mean s_rtt: ': 115.701471, time: 23.0-24.0}, {'bytes sent: ': 13113854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.47541, 'mean loss2: ': 0.027351,
      'mean loss: ': 869.104816, 'mean s_rtt: ': 117.658718, time: 24.0-25.0}, {'bytes sent: ': 17419785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.096939, 'mean loss2: ': 0.028395,
      'mean loss: ': 5.202408, 'mean s_rtt: ': 114.343537, time: 25.0-26.0}, {'bytes sent: ': 17615268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.508227, 'mean loss2: ': 0.023267,
      'mean loss: ': 2.202001, 'mean s_rtt: ': 117.14808, time: 26.0-27.0}, {'bytes sent: ': 16749827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.829308, 'mean loss2: ': 0.015911,
      'mean loss: ': 1.545519, 'mean s_rtt: ': 116.743961, time: 27.0-28.0}, {'bytes sent: ': 16430867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.648333, 'mean loss2: ': 0.015713,
      'mean loss: ': 1.625419, 'mean s_rtt: ': 114.75, time: 28.0-29.0}, {'bytes sent: ': 18016563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.240143, 'mean loss2: ': 0.016044,
      'mean loss: ': 1.457611, 'mean s_rtt: ': 117.890681, time: 29.0-30.0}, {'bytes sent: ': 17892105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.024169, 'mean loss2: ': 0.017802,
      'mean loss: ': 1.786992, 'mean s_rtt: ': 114.688822, time: 30.0-31.0}, {'bytes sent: ': 16430644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.29771, 'mean loss2: ': 0.020258,
      'mean loss: ': 331.465661, 'mean s_rtt: ': 115.736641, time: 31.0-32.0}, {'bytes sent: ': 15862011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.761905, 'mean loss2: ': 0.0169,
      'mean loss: ': 1.691957, 'mean s_rtt: ': 112.912698, time: 32.0-33.0}, {'bytes sent: ': 16058913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.108696, 'mean loss2: ': 0.024674,
      'mean loss: ': 2.271802, 'mean s_rtt: ': 116.369565, time: 33.0-34.0}, {'bytes sent: ': 15679793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.258555, 'mean loss2: ': 0.026002,
      'mean loss: ': 5.236971, 'mean s_rtt: ': 111.669202, time: 34.0-35.0}, {'bytes sent: ': 16321022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.52459, 'mean loss2: ': 0.022053,
      'mean loss: ': 3.086921, 'mean s_rtt: ': 112.554098, time: 35.0-36.0}, {'bytes sent: ': 15712109,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.021661, 'mean loss2: ': 0.02287,
      'mean loss: ': 2.166752, 'mean s_rtt: ': 109.65343, time: 36.0-37.0}, {'bytes sent: ': 17755854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.253247, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.041329, 'mean s_rtt: ': 117.727273, time: 37.0-38.0}, {'bytes sent: ': 16082900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.584615, 'mean loss2: ': 0.024109,
      'mean loss: ': 3.005143, 'mean s_rtt: ': 113.984615, time: 38.0-39.0}, {'bytes sent: ': 17222729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.67128, 'mean loss2: ': 0.0142,
      'mean loss: ': 5.667316, 'mean s_rtt: ': 115.906574, time: 39.0-40.0}, {'bytes sent: ': 1641282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.9375, 'mean loss2: ': 0.040467,
      'mean loss: ': 4.154479, 'mean s_rtt: ': 104.84375, time: 40.0-41.0}, {'bytes sent: ': 15959696.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.026263, 'mean loss2: ': 0.020731,
      'mean loss: ': 32.32949, 'mean s_rtt: ': 114.515241, time: global}]}
