{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 11649773,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.533181, 'mean loss2: ': 0.028395,
      'mean loss: ': 25.336641, 'mean s_rtt: ': 68.757437, time: 0.0-1.0}, {'bytes sent: ': 24666056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422201, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.464709, 'mean s_rtt: ': 67.696074, time: 1.0-2.0}, {'bytes sent: ': 26588970,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178854, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.8383, 'mean s_rtt: ': 66.457382, time: 2.0-3.0}, {'bytes sent: ': 26374533,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162564, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.488466, 'mean s_rtt: ': 66.19647, time: 3.0-4.0}, {'bytes sent: ': 26014889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222538, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.577669, 'mean s_rtt: ': 66.625947, time: 4.0-5.0}, {'bytes sent: ': 25205293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262319, 'mean loss2: ': 0.005532,
      'mean loss: ': 0.542962, 'mean s_rtt: ': 66.511111, time: 5.0-6.0}, {'bytes sent: ': 24888100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395056, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.652504, 'mean s_rtt: ': 67.213766, time: 6.0-7.0}, {'bytes sent: ': 25757750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208215, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.38632, 'mean s_rtt: ': 66.384797, time: 7.0-8.0}, {'bytes sent: ': 26315670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225639, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.755378, 'mean s_rtt: ': 66.40492, time: 8.0-9.0}, {'bytes sent: ': 26461784,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182502, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.611676, 'mean s_rtt: ': 66.552681, time: 9.0-10.0}, {'bytes sent: ': 24187202,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383391, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.485329, 'mean s_rtt: ': 67.135256, time: 10.0-11.0}, {'bytes sent: ': 25498879,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228736, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.600609, 'mean s_rtt: ': 66.354637, time: 11.0-12.0}, {'bytes sent: ': 25623451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177154, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.777876, 'mean s_rtt: ': 65.762343, time: 12.0-13.0}, {'bytes sent: ': 23813429,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.495831, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.309304, 'mean s_rtt: ': 67.739578, time: 13.0-14.0}, {'bytes sent: ': 24745434,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270335, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.535357, 'mean s_rtt: ': 66.611483, time: 14.0-15.0}, {'bytes sent: ': 25032539,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377595, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.43725, 'mean s_rtt: ': 66.912603, time: 15.0-16.0}, {'bytes sent: ': 27036474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288873, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.319374, 'mean s_rtt: ': 65.548502, time: 16.0-17.0}, {'bytes sent: ': 26823136,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406139, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.02515, 'mean s_rtt: ': 65.290437, time: 17.0-18.0}, {'bytes sent: ': 26973733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414501, 'mean loss2: ': 0.008754,
      'mean loss: ': 0.852102, 'mean s_rtt: ': 65.168263, time: 18.0-19.0}, {'bytes sent: ': 27692575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043899,
      'mean s_rtt: ': 64.475996, time: 19.0-20.0}, {'bytes sent: ': 27706987, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.09397, 'mean s_rtt: ': 64.238661,
      time: 20.0-21.0}, {'bytes sent: ': 27475420, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121918,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00664, 'mean s_rtt: ': 64.346575,
      time: 21.0-22.0}, {'bytes sent: ': 27418925, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.466667, time: 22.0-23.0},
    {'bytes sent: ': 27673059, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032841,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097575, 'mean s_rtt: ': 63.796388,
      time: 23.0-24.0}, {'bytes sent: ': 27134212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183032,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.180691, 'mean s_rtt: ': 65.768264,
      time: 24.0-25.0}, {'bytes sent: ': 27671093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.493388, time: 25.0-26.0},
    {'bytes sent: ': 27210208, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350592,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073479, 'mean s_rtt: ': 64.62574,
      time: 26.0-27.0}, {'bytes sent: ': 27633536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047508, 'mean s_rtt: ': 63.845808,
      time: 27.0-28.0}, {'bytes sent: ': 27176466, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884176, time: 28.0-29.0},
    {'bytes sent: ': 27308352, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140257,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018798, 'mean s_rtt: ': 65.718415,
      time: 29.0-30.0}, {'bytes sent: ': 26619763, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448956,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.136794, 'mean s_rtt: ': 64.916473,
      time: 30.0-31.0}, {'bytes sent: ': 26839322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80938,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053844, 'mean s_rtt: ': 65.655068,
      time: 31.0-32.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042642, 'mean s_rtt: ': 64.280199,
      time: 32.0-33.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120226,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096101, 'mean s_rtt: ': 64.074965,
      time: 33.0-34.0}, {'bytes sent: ': 27300199, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.008315, 'mean loss: ': 0.81748, 'mean s_rtt: ': 64.449664,
      time: 34.0-35.0}, {'bytes sent: ': 27451276, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080425, 'mean s_rtt: ': 64.362216,
      time: 35.0-36.0}, {'bytes sent: ': 27119961, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460486, time: 36.0-37.0},
    {'bytes sent: ': 27455989, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.653188, time: 37.0-38.0},
    {'bytes sent: ': 27413980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092743, 'mean s_rtt: ': 64.394161,
      time: 38.0-39.0}, {'bytes sent: ': 26888926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361619,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050637, 'mean s_rtt: ': 64.817232,
      time: 39.0-40.0}, {'bytes sent: ': 3194040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.457831, time: 40.0-41.0},
    {'bytes sent: ': 25636902.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308519,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.289839, 'mean s_rtt: ': 65.597689,
      time: global}]}
