{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 650000.0}, content: [{'bytes sent: ': 12107943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.72437, time: 0.0-1.0}, {'bytes sent: ': 14346047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 14457694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 14520047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.991189, time: 4.0-5.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.430272,
      time: 5.0-6.0}, {'bytes sent: ': 14424047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968379, time: 6.0-7.0},
    {'bytes sent: ': 14520141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.306604, time: 7.0-8.0}, {'bytes sent: ': 14440988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.009302, time: 8.0-9.0}, {'bytes sent: ': 14520282, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.046512,
      time: 9.0-10.0}, {'bytes sent: ': 14486635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004651, time: 10.0-11.0},
    {'bytes sent: ': 14429082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.931707, time: 11.0-12.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.455621, time: 12.0-13.0}, {'bytes sent: ': 14464894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.000479, 'mean loss: ': 0.051408,
      'mean s_rtt: ': 40.989848, time: 13.0-14.0}, {'bytes sent: ': 14517882, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 14.0-15.0}, {'bytes sent: ': 14484282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0},
    {'bytes sent: ': 14496329, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 14431294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.81383, time: 17.0-18.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284024,
      time: 18.0-19.0}, {'bytes sent: ': 14476941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.476415, time: 19.0-20.0},
    {'bytes sent: ': 14491529, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.009259, time: 20.0-21.0}, {'bytes sent: ': 14503482,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.99537, time: 21.0-22.0}, {'bytes sent: ': 14477082, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 22.0-23.0}, {'bytes sent: ': 14457741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928205, time: 23.0-24.0},
    {'bytes sent: ': 14414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.122807, time: 24.0-25.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.282927, time: 25.0-26.0},
    {'bytes sent: ': 14500894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.192488, time: 26.0-27.0}, {'bytes sent: ': 14460282,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.125, time: 27.0-28.0}, {'bytes sent: ': 14474682, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949309,
      time: 28.0-29.0}, {'bytes sent: ': 14491529, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97235, time: 29.0-30.0},
    {'bytes sent: ': 14414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.587571, time: 30.0-31.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.849162, time: 31.0-32.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.828571, time: 32.0-33.0}, {'bytes sent: ': 14525082,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.032407, time: 33.0-34.0}, {'bytes sent: ': 14460329, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.018519,
      time: 34.0-35.0}, {'bytes sent: ': 14513082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04186, time: 35.0-36.0},
    {'bytes sent: ': 14400094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920904, time: 36.0-37.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924855, time: 37.0-38.0},
    {'bytes sent: ': 14474494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.322275, time: 38.0-39.0},
    {'bytes sent: ': 14508282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.013825, time: 39.0-40.0}, {'bytes sent: ': 1207607,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 14087366.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056067, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001285,
      'mean s_rtt: ': 41.476839, time: global}]}
