{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895995.0}, content: [{'bytes sent: ': 9898250,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 3.721068, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.095959, 'mean s_rtt: ': 99.189911, time: 0.0-1.0}, {'bytes sent: ': 19061756,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.104918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.72459, time: 1.0-2.0}, {'bytes sent: ': 18689698, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 1.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.136986,
      time: 2.0-3.0}, {'bytes sent: ': 19166449, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.347953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72807, time: 3.0-4.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.320917, time: 4.0-5.0}, {'bytes sent: ': 19044824,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.286667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.663333, time: 5.0-6.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.22695, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072569,
      'mean s_rtt: ': 96.0, time: 6.0-7.0}, {'bytes sent: ': 19032845, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.410959, 'mean loss2: ': 0.001195, 'mean loss: ': 0.12088,
      'mean s_rtt: ': 96.523973, time: 7.0-8.0}, {'bytes sent: ': 19195247, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.214076, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029751,
      'mean s_rtt: ': 96.422287, time: 8.0-9.0}, {'bytes sent: ': 18669044, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.806268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.339031,
      time: 9.0-10.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.388406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.794203, time: 10.0-11.0},
    {'bytes sent: ': 19066494, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863768, time: 11.0-12.0},
    {'bytes sent: ': 19195294, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.323529, time: 12.0-13.0},
    {'bytes sent: ': 19205776, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.571429, time: 13.0-14.0},
    {'bytes sent: ': 18560426, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.577419,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080194, 'mean s_rtt: ': 98.248387,
      time: 14.0-15.0}, {'bytes sent: ': 19167022, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.20178,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143654, 'mean s_rtt: ': 96.198813,
      time: 15.0-16.0}, {'bytes sent: ': 19238494, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.504348, time: 16.0-17.0},
    {'bytes sent: ': 19143647, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482456, time: 17.0-18.0},
    {'bytes sent: ': 19163684, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.260234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.660819, time: 18.0-19.0},
    {'bytes sent: ': 18728156, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.823333, time: 19.0-20.0},
    {'bytes sent: ': 19251281, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.003534, time: 20.0-21.0},
    {'bytes sent: ': 19030800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081511, 'mean s_rtt: ': 96.832278,
      time: 21.0-22.0}, {'bytes sent: ': 18694194, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.122754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095808, time: 22.0-23.0},
    {'bytes sent: ': 18924092, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.840361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731928, time: 23.0-24.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.25387, time: 24.0-25.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.257235, time: 25.0-26.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.420455, time: 26.0-27.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758621, time: 27.0-28.0},
    {'bytes sent: ': 19037731, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.351906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.184751, time: 28.0-29.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.75766, time: 29.0-30.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.468023, time: 30.0-31.0}, {'bytes sent: ': 19183247, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.049419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55814,
      time: 31.0-32.0}, {'bytes sent: ': 19170850, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.431034, time: 32.0-33.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.135693, time: 33.0-34.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.767908, time: 34.0-35.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.602524,
      time: 35.0-36.0}, {'bytes sent: ': 19227329, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072622, 'mean s_rtt: ': 96.47093,
      time: 36.0-37.0}, {'bytes sent: ': 19126484, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.22623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.711475, time: 37.0-38.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.340351, time: 38.0-39.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.151215, 'mean s_rtt: ': 95.306859,
      time: 39.0-40.0}, {'bytes sent: ': 3033480, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.170213, time: 40.0-41.0},
    {'bytes sent: ': 18479536.439024, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.365396,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.01881, 'mean s_rtt: ': 96.750719,
      time: global}]}
