{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 5023353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.044014, 'mean loss2: ': 0.024187,
      'mean loss: ': 56.543727, 'mean s_rtt: ': 76.647887, time: 0.0-1.0}, {'bytes sent: ': 9529762,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153253, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.423668, 'mean s_rtt: ': 67.276541, time: 1.0-2.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012951, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.355637, 'mean s_rtt: ': 67.116559, time: 2.0-3.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002056, 'mean loss: ': 0.202256,
      'mean s_rtt: ': 66.967136, time: 3.0-4.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001463, 'mean loss: ': 0.143439, 'mean s_rtt: ': 67.008443,
      time: 4.0-5.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.327943, 'mean s_rtt: ': 67.024209,
      time: 5.0-6.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.151814, 'mean s_rtt: ': 67.051613,
      time: 6.0-7.0}, {'bytes sent: ': 9572400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.649457, 'mean s_rtt: ': 67.0, time: 7.0-8.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 9646800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001157, 'mean loss: ': 0.114635,
      'mean s_rtt: ': 66.997012, time: 9.0-10.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.07301, 'mean s_rtt: ': 66.994604,
      time: 10.0-11.0}, {'bytes sent: ': 9656400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.200216, 'mean s_rtt: ': 66.998168,
      time: 11.0-12.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.326383, 'mean s_rtt: ': 66.998163,
      time: 12.0-13.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.425923, 'mean s_rtt: ': 67.030948,
      time: 13.0-14.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.491454, 'mean s_rtt: ': 67.0, time: 14.0-15.0},
    {'bytes sent: ': 9618000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.274082, 'mean s_rtt: ': 67.03839,
      time: 15.0-16.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.020972, time: 16.0-17.0},
    {'bytes sent: ': 9622800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.318074, 'mean s_rtt: ': 67.010669, time: 17.0-18.0}, {'bytes sent: ': 9577200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.338916, 'mean s_rtt: ': 66.99537, time: 18.0-19.0}, {'bytes sent: ': 8917200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001718, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.33437, 'mean s_rtt: ': 66.994845, time: 19.0-20.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 20.0-21.0}, {'bytes sent: ': 8896776.904762, 'mean cwnd: ': 619047.619048,
      'mean jitter: ': 0.154699, 'mean loss2: ': 0.003644, 'mean loss: ': 0.257564,
      'mean s_rtt: ': 64.293882, time: global}]}
