{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1104687.0}, content: [{'bytes sent: ': 12137444,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 1.970339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.947034, time: 0.0-1.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.893424,
      time: 1.0-2.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.575926, time: 2.0-3.0},
    {'bytes sent: ': 17082000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130019, time: 3.0-4.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.07347, 'mean s_rtt: ': 63.162571, time: 4.0-5.0}, {'bytes sent: ': 17019647,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.021413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.304069, time: 5.0-6.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047264,
      time: 6.0-7.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278373, time: 7.0-8.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.330841, time: 8.0-9.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.655046, time: 9.0-10.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.472998,
      time: 10.0-11.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.081569, 'mean s_rtt: ': 63.349246,
      time: 11.0-12.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.115974, time: 12.0-13.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.344569, time: 13.0-14.0}, {'bytes sent: ': 17062847,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.539427, time: 14.0-15.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22069,
      time: 15.0-16.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.459854, time: 16.0-17.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409639, time: 17.0-18.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.436364, time: 18.0-19.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.470909, time: 19.0-20.0}, {'bytes sent: ': 17036494, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.374545,
      time: 20.0-21.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.537753, time: 21.0-22.0},
    {'bytes sent: ': 17044941, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132832, time: 22.0-23.0},
    {'bytes sent: ': 17046141, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.136816, time: 23.0-24.0}, {'bytes sent: ': 17034047,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.687956, time: 24.0-25.0}, {'bytes sent: ': 17036494, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.440585,
      time: 25.0-26.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074537, 'mean s_rtt: ': 63.326531,
      time: 26.0-27.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.572985, time: 27.0-28.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.931204, time: 28.0-29.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.379668, time: 29.0-30.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059089, 'mean s_rtt: ': 63.290631,
      time: 30.0-31.0}, {'bytes sent: ': 16708847, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.602662,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.687204, 'mean s_rtt: ': 64.19962,
      time: 31.0-32.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.478022, time: 32.0-33.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.483696, time: 33.0-34.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062882,
      'mean s_rtt: ': 63.510909, time: 34.0-35.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.551351,
      time: 35.0-36.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.49531, time: 36.0-37.0},
    {'bytes sent: ': 17016051, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.431421, time: 37.0-38.0},
    {'bytes sent: ': 17058306, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.944862, time: 38.0-39.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.522124, time: 39.0-40.0}, {'bytes sent: ': 1952600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.590909, time: 40.0-41.0}, {'bytes sent: ': 16538534.292683,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.065554, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025969, 'mean s_rtt: ': 63.491804, time: global}]}
