{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 8293599,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 4.101156, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.354437, 'mean s_rtt: ': 74.690751, time: 0.0-1.0}, {'bytes sent: ': 15345696,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.212919, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.249761, 'mean s_rtt: ': 69.825359, time: 1.0-2.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.143713, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077849, 'mean s_rtt: ': 69.476048, time: 2.0-3.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.090426, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.167547, 'mean s_rtt: ': 69.404255, time: 3.0-4.0}, {'bytes sent: ': 15196847,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038283, 'mean s_rtt: ': 70.410377, time: 4.0-5.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.072022, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063727, 'mean s_rtt: ': 70.135734, time: 5.0-6.0}, {'bytes sent: ': 15240047,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.08377, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.092467, 'mean s_rtt: ': 70.185864, time: 6.0-7.0}, {'bytes sent: ': 15273600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.112469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.853301, time: 7.0-8.0}, {'bytes sent: ': 15309649, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.046455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.056235,
      time: 8.0-9.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077493, 'mean s_rtt: ': 69.769036,
      time: 9.0-10.0}, {'bytes sent: ': 15368496, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.209231,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090112, 'mean s_rtt: ': 69.307692,
      time: 10.0-11.0}, {'bytes sent: ': 15255694, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.933511, time: 11.0-12.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.09028, 'mean s_rtt: ': 69.763547,
      time: 12.0-13.0}, {'bytes sent: ': 15210094, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.53253, time: 13.0-14.0},
    {'bytes sent: ': 14973615, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093535, 'mean s_rtt: ': 70.677966,
      time: 14.0-15.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088022, 'mean s_rtt: ': 69.604294,
      time: 15.0-16.0}, {'bytes sent: ': 15373247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.158774,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05301, 'mean s_rtt: ': 69.428969,
      time: 16.0-17.0}, {'bytes sent: ': 15306047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084911, 'mean s_rtt: ': 69.560472,
      time: 17.0-18.0}, {'bytes sent: ': 15271247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810734, time: 18.0-19.0},
    {'bytes sent: ': 15357647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.694678, time: 19.0-20.0},
    {'bytes sent: ': 15338449, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.397356, 'mean s_rtt: ': 69.68408,
      time: 20.0-21.0}, {'bytes sent: ': 15285694, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.076733,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100953, 'mean s_rtt: ': 70.014851,
      time: 21.0-22.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.111392,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08019, 'mean s_rtt: ': 69.777215,
      time: 22.0-23.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099844, 'mean s_rtt: ': 69.80654,
      time: 23.0-24.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.326027,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.359443, 'mean s_rtt: ': 69.142466,
      time: 24.0-25.0}, {'bytes sent: ': 15285647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.153412, 'mean s_rtt: ': 69.633238,
      time: 25.0-26.0}, {'bytes sent: ': 15312096, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78628, time: 26.0-27.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.14347, 'mean s_rtt: ': 69.653846,
      time: 27.0-28.0}, {'bytes sent: ': 15339647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.08603, 'mean s_rtt: ': 69.704545,
      time: 28.0-29.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015506, 'mean s_rtt: ': 70.090686,
      time: 29.0-30.0}, {'bytes sent: ': 15406894, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.178117,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.172168, 'mean s_rtt: ': 69.442748,
      time: 30.0-31.0}, {'bytes sent: ': 15275811, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.138958,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.455892, 'mean s_rtt: ': 69.962779,
      time: 31.0-32.0}, {'bytes sent: ': 15387600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.112532,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.160038, 'mean s_rtt: ': 69.560102,
      time: 32.0-33.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.067885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.900783, time: 33.0-34.0},
    {'bytes sent: ': 14884847, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.339426,
      'mean loss2: ': 0.011999, 'mean loss: ': 1.191822, 'mean s_rtt: ': 70.036554,
      time: 34.0-35.0}, {'bytes sent: ': 15172615, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.345269,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.254938, 'mean s_rtt: ': 71.414322,
      time: 35.0-36.0}, {'bytes sent: ': 15341974, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.66474, time: 36.0-37.0},
    {'bytes sent: ': 15303647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093101, 'mean s_rtt: ': 69.658754,
      time: 37.0-38.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095312, 'mean s_rtt: ': 70.004866,
      time: 38.0-39.0}, {'bytes sent: ': 15249651, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077299, 'mean s_rtt: ': 70.153846,
      time: 39.0-40.0}, {'bytes sent: ': 1861200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.208333, time: 40.0-41.0},
    {'bytes sent: ': 14792548.707317, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.258571,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.130094, 'mean s_rtt: ': 69.985925,
      time: global}]}
