{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 612500.0}, content: [{'bytes sent: ': 4984808,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 5.233553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003289, time: 0.0-1.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.179592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.081633,
      time: 1.0-2.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13289, time: 2.0-3.0},
    {'bytes sent: ': 7062047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.631148, time: 3.0-4.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.376033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77686, time: 4.0-5.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.714876,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.182515, 'mean s_rtt: ': 83.582645,
      time: 5.0-6.0}, {'bytes sent: ': 7035694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.483471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.780992, time: 6.0-7.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.429091,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.162971, 'mean s_rtt: ': 84.614545,
      time: 7.0-8.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.410909,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.351347, 'mean s_rtt: ': 83.803636,
      time: 8.0-9.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.633745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62963, time: 9.0-10.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.192847, 'mean s_rtt: ': 84.754098, time: 10.0-11.0}, {'bytes sent: ': 7030847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.403162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.743083, time: 11.0-12.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.353357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621908,
      time: 12.0-13.0}, {'bytes sent: ': 7021294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.156665, 'mean s_rtt: ': 84.814685,
      time: 13.0-14.0}, {'bytes sent: ': 7053649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.451049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.356643, time: 14.0-15.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04878, time: 15.0-16.0},
    {'bytes sent: ': 7076447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.569038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.485356, time: 16.0-17.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720472, time: 17.0-18.0},
    {'bytes sent: ': 7004446, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.024561, time: 18.0-19.0},
    {'bytes sent: ': 7054847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.177536, time: 19.0-20.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.453287, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.186269, 'mean s_rtt: ': 84.608997, time: 20.0-21.0}, {'bytes sent: ': 7053647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.520295, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.198801, 'mean s_rtt: ': 84.523985, time: 21.0-22.0}, {'bytes sent: ': 7011647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.14876, time: 22.0-23.0}, {'bytes sent: ': 7016496, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.485477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809129,
      time: 23.0-24.0}, {'bytes sent: ': 6717694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883721, time: 24.0-25.0},
    {'bytes sent: ': 6946847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641304, time: 25.0-26.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.175284, 'mean s_rtt: ': 81.815217,
      time: 26.0-27.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797872, time: 27.0-28.0},
    {'bytes sent: ': 6930141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725275, time: 28.0-29.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.297872, time: 29.0-30.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.728261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.673913, time: 30.0-31.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.505263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6,
      time: 31.0-32.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.108696, time: 32.0-33.0},
    {'bytes sent: ': 6836447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.18377, 'mean s_rtt: ': 81.6, time: 33.0-34.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.082192, time: 34.0-35.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.20581, 'mean s_rtt: ': 81.263889,
      time: 35.0-36.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.771739, time: 36.0-37.0},
    {'bytes sent: ': 6966047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.580645, time: 37.0-38.0},
    {'bytes sent: ': 6952847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.456522, time: 38.0-39.0}, {'bytes sent: ': 6922894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.75, time: 39.0-40.0}, {'bytes sent: ': 1016720, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.428571,
      time: 40.0-41.0}, {'bytes sent: ': 6789935.146341, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.813615, 'mean loss2: ': 0.000469, 'mean loss: ': 0.049907,
      'mean s_rtt: ': 83.911041, time: global}]}
