{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 359375.0}, content: [{'bytes sent: ': 3767592,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 4.931655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.553957, time: 0.0-1.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317073,
      time: 1.0-2.0}, {'bytes sent: ': 4814494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530822, time: 2.0-3.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.345763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.305085, time: 3.0-4.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.431095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.402827, time: 4.0-5.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.673554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.157025, time: 5.0-6.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.37788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.723502, time: 6.0-7.0}, {'bytes sent: ': 4840941,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.438053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.80531, time: 7.0-8.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.077778,
      time: 8.0-9.0}, {'bytes sent: ': 4855294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149635, time: 9.0-10.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.432234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.377289, time: 10.0-11.0},
    {'bytes sent: ': 4851647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.510563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.366197, time: 11.0-12.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.682657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387454, time: 12.0-13.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.957854, time: 13.0-14.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.24812, time: 14.0-15.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.350943, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.238852, 'mean s_rtt: ': 71.830189, time: 15.0-16.0}, {'bytes sent: ': 4845788,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.995781, time: 16.0-17.0}, {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.331797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.792627,
      time: 17.0-18.0}, {'bytes sent: ': 4828941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.76824, time: 18.0-19.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.346715, time: 19.0-20.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.231884, time: 20.0-21.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.612546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.321033, time: 21.0-22.0}, {'bytes sent: ': 4840941, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.331797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672811,
      time: 22.0-23.0}, {'bytes sent: ': 4816988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.819444, time: 23.0-24.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.69084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.026718, time: 24.0-25.0}, {'bytes sent: ': 4833694,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.383764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.166052, time: 25.0-26.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.25,
      time: 26.0-27.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291367, time: 27.0-28.0},
    {'bytes sent: ': 4845741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.395257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.086957, time: 28.0-29.0},
    {'bytes sent: ': 4807341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722222, time: 29.0-30.0},
    {'bytes sent: ': 4855341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972603, time: 30.0-31.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149635, time: 31.0-32.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.516245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32852, time: 32.0-33.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1, time: 33.0-34.0},
    {'bytes sent: ': 4825388, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.33829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.171004, time: 34.0-35.0}, {'bytes sent: ': 4830141,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.067164, time: 35.0-36.0}, {'bytes sent: ': 4824188, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.32093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809302,
      time: 36.0-37.0}, {'bytes sent: ': 4843388, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44186, time: 37.0-38.0},
    {'bytes sent: ': 4846941, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.431452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.689516, time: 38.0-39.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.503704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.248148, time: 39.0-40.0},
    {'bytes sent: ': 622440, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.25, time: 40.0-41.0}, {'bytes sent: ': 4700019.04878,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.555351, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005971, 'mean s_rtt: ': 72.363652, time: global}]}
