{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1726806.0}, content: [{'bytes sent: ': 17717830,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.960294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.570588, time: 0.0-1.0}, {'bytes sent: ': 26015678, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.096601, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033341,
      'mean s_rtt: ': 64.735242, time: 1.0-2.0}, {'bytes sent: ': 26169600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.379085,
      time: 2.0-3.0}, {'bytes sent: ': 26160974, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.053667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.189624, time: 3.0-4.0},
    {'bytes sent: ': 26193694, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.129344, time: 4.0-5.0},
    {'bytes sent: ': 26265600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.062193, time: 5.0-6.0}, {'bytes sent: ': 25467360,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.725253, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.263705, 'mean s_rtt: ': 64.717172, time: 6.0-7.0}, {'bytes sent: ': 26270447,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.354267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.481481, time: 7.0-8.0}, {'bytes sent: ': 26169600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.091437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.062409,
      time: 8.0-9.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.1849, time: 9.0-10.0},
    {'bytes sent: ': 26352000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.996909, time: 10.0-11.0}, {'bytes sent: ': 26256000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.093257, time: 11.0-12.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051002,
      time: 12.0-13.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.149923, time: 13.0-14.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.155488,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101841, 'mean s_rtt: ': 64.257622,
      time: 14.0-15.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.329866, time: 15.0-16.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.504105, time: 16.0-17.0}, {'bytes sent: ': 26218800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054054,
      'mean s_rtt: ': 64.130112, time: 17.0-18.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.315873,
      time: 18.0-19.0}, {'bytes sent: ': 26210098, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058508, 'mean s_rtt: ': 64.18928,
      time: 19.0-20.0}, {'bytes sent: ': 26095247, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.188324,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070274, 'mean s_rtt: ': 64.288136,
      time: 20.0-21.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075731, time: 21.0-22.0},
    {'bytes sent: ': 26192400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.266559, time: 22.0-23.0}, {'bytes sent: ': 26229600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.087344, time: 23.0-24.0}, {'bytes sent: ': 25876532, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.28702, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004174,
      'mean s_rtt: ': 64.451554, time: 24.0-25.0}, {'bytes sent: ': 24851753, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 1.020761, 'mean loss2: ': 0.002153, 'mean loss: ': 0.209536,
      'mean s_rtt: ': 65.212803, time: 25.0-26.0}, {'bytes sent: ': 26041030, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.195616, 'mean loss2: ': 0.000528, 'mean loss: ': 0.05314,
      'mean s_rtt: ': 64.666105, time: 26.0-27.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032736, 'mean s_rtt: ': 63.864615,
      time: 27.0-28.0}, {'bytes sent: ': 26114323, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034891, 'mean s_rtt: ': 64.434084,
      time: 28.0-29.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.416667, time: 29.0-30.0},
    {'bytes sent: ': 25850400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.510563,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.508311, 'mean s_rtt: ': 64.823944,
      time: 30.0-31.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047928, 'mean s_rtt: ': 64.29053,
      time: 31.0-32.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.285714, time: 32.0-33.0},
    {'bytes sent: ': 26109590, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.089127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.26025, time: 33.0-34.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.323826, time: 34.0-35.0},
    {'bytes sent: ': 26223526, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.060284, time: 35.0-36.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.366564, time: 36.0-37.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.41791,
      time: 37.0-38.0}, {'bytes sent: ': 26219747, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.245791, time: 38.0-39.0},
    {'bytes sent: ': 26227200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062514, 'mean s_rtt: ': 64.055944, time: 39.0-40.0}, {'bytes sent: ': 2991720,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 25357881.682927, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.125801, 'mean loss2: ': 0.000374, 'mean loss: ': 0.038374,
      'mean s_rtt: ': 64.303033, time: global}]}
