{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291406.0}, content: [{'bytes sent: ': 7865542,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.865478, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.151022, 'mean s_rtt: ': 33.486224, time: 0.0-1.0}, {'bytes sent: ': 8643600,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.846512, time: 1.0-2.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.102609, 'mean loss2: ': 0.001674, 'mean loss: ': 0.170303,
      'mean s_rtt: ': 31.834783, time: 2.0-3.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.006745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.291737,
      time: 3.0-4.0}, {'bytes sent: ': 8824896, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.080844,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.4698, 'mean s_rtt: ': 32.003515,
      time: 4.0-5.0}, {'bytes sent: ': 8751741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.038591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090604, time: 5.0-6.0},
    {'bytes sent: ': 8738493, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.251562, time: 6.0-7.0}, {'bytes sent: ': 8780541,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.020443, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.026794, 'mean s_rtt: ': 31.938671, time: 7.0-8.0}, {'bytes sent: ': 8757694,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.054369, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.084088, 'mean s_rtt: ': 31.902913, time: 8.0-9.0}, {'bytes sent: ': 8712094,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.085399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.292011, time: 9.0-10.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.076503, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026812,
      'mean s_rtt: ': 31.445355, time: 10.0-11.0}, {'bytes sent: ': 8726496, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.444744,
      time: 11.0-12.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.55496, time: 12.0-13.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.338608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.212025, time: 13.0-14.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238889, time: 14.0-15.0},
    {'bytes sent: ': 8746847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.283747,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.133636, 'mean s_rtt: ': 31.190083,
      time: 15.0-16.0}, {'bytes sent: ': 8799647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108992, time: 16.0-17.0},
    {'bytes sent: ': 8763647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.391045, time: 17.0-18.0},
    {'bytes sent: ': 8709741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.098404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.526596, time: 18.0-19.0},
    {'bytes sent: ': 8775600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.11413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.138587, time: 19.0-20.0}, {'bytes sent: ': 8752847,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.146537, 'mean s_rtt: ': 31.195652, time: 20.0-21.0}, {'bytes sent: ': 8742094,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.216066, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.12429, 'mean s_rtt: ': 31.301939, time: 21.0-22.0}, {'bytes sent: ': 8780494,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.273481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.160221, time: 22.0-23.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.255663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.323625,
      time: 23.0-24.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755287, time: 24.0-25.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.106603, 'mean s_rtt: ': 31.29316,
      time: 25.0-26.0}, {'bytes sent: ': 8646047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.410658,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.053116, 'mean s_rtt: ': 31.460815,
      time: 26.0-27.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.144809,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027379, 'mean s_rtt: ': 31.371585,
      time: 27.0-28.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.208571, time: 28.0-29.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.554839, time: 29.0-30.0},
    {'bytes sent: ': 8725247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.279452,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.067066, 'mean s_rtt: ': 31.424658,
      time: 30.0-31.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.049975, 'mean s_rtt: ': 31.113889,
      time: 31.0-32.0}, {'bytes sent: ': 8786541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021798, time: 32.0-33.0},
    {'bytes sent: ': 8758847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.213699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008219, time: 33.0-34.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.131938, 'mean s_rtt: ': 31.219941,
      time: 34.0-35.0}, {'bytes sent: ': 8725296, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.309904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.498403, time: 35.0-36.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.339683,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.309907, 'mean s_rtt: ': 31.196825,
      time: 36.0-37.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.122563, time: 37.0-38.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.148485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.50303, time: 38.0-39.0},
    {'bytes sent: ': 8686847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.247839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.426513, time: 39.0-40.0},
    {'bytes sent: ': 571680, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.8, time: 40.0-41.0}, {'bytes sent: ': 8518739.756098,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.176216, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048206, 'mean s_rtt: ': 31.491496, time: global}]}
