{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 20386709,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.534418, time: 0.0-1.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.09466, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076083,
      'mean s_rtt: ': 37.365291, time: 1.0-2.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.091314, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081201,
      'mean s_rtt: ': 37.160356, time: 2.0-3.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.081111, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024186,
      'mean s_rtt: ': 37.143333, time: 3.0-4.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995516,
      time: 4.0-5.0}, {'bytes sent: ': 24510094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07607, 'mean s_rtt: ': 37.369925,
      time: 5.0-6.0}, {'bytes sent: ': 25042894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88129, time: 6.0-7.0},
    {'bytes sent: ': 24824494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055682,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084117, 'mean s_rtt: ': 37.088636,
      time: 7.0-8.0}, {'bytes sent: ': 25035647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025275,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029964, 'mean s_rtt: ': 36.906593,
      time: 8.0-9.0}, {'bytes sent: ': 25132847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878289, time: 9.0-10.0},
    {'bytes sent: ': 25171200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.846916, time: 10.0-11.0}, {'bytes sent: ': 25074047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.928177, time: 11.0-12.0}, {'bytes sent: ': 24997294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056306, 'mean loss2: ': 0.000845, 'mean loss: ': 0.085661,
      'mean s_rtt: ': 37.009009, time: 12.0-13.0}, {'bytes sent: ': 25046447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943355,
      time: 13.0-14.0}, {'bytes sent: ': 24486000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306319,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.550262, 'mean s_rtt: ': 37.208791,
      time: 14.0-15.0}, {'bytes sent: ': 24976847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98564, time: 15.0-16.0},
    {'bytes sent: ': 25154447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.871038, time: 16.0-17.0}, {'bytes sent: ': 25173647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.768212, time: 17.0-18.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75847,
      time: 18.0-19.0}, {'bytes sent: ': 25173651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838284, time: 19.0-20.0},
    {'bytes sent: ': 24992400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.929849, time: 20.0-21.0}, {'bytes sent: ': 23925600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052863, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.151208, 'mean s_rtt: ': 38.067548, time: 21.0-22.0}, {'bytes sent: ': 25185753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.700986, time: 22.0-23.0}, {'bytes sent: ': 25132851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892896,
      time: 23.0-24.0}, {'bytes sent: ': 25168800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671382, time: 24.0-25.0},
    {'bytes sent: ': 25152000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.762431, time: 25.0-26.0}, {'bytes sent: ': 24810102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116708, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055999, 'mean s_rtt: ': 37.041769, time: 26.0-27.0}, {'bytes sent: ': 24741651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052857, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.07679, 'mean s_rtt: ': 37.145714, time: 27.0-28.0}, {'bytes sent: ': 25147200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.917943, time: 28.0-29.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044318, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015453,
      'mean s_rtt: ': 37.045455, time: 29.0-30.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838639,
      time: 30.0-31.0}, {'bytes sent: ': 25170000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.811258, time: 31.0-32.0},
    {'bytes sent: ': 24826800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024523, time: 32.0-33.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025674,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006062, 'mean s_rtt: ': 37.005135,
      time: 33.0-34.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854348, time: 34.0-35.0},
    {'bytes sent: ': 24949200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074398,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076793, 'mean s_rtt: ': 37.063457,
      time: 35.0-36.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953693, time: 36.0-37.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127888, 'mean s_rtt: ': 37.213192,
      time: 37.0-38.0}, {'bytes sent: ': 25111302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.826519, time: 38.0-39.0},
    {'bytes sent: ': 25122000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.868167, time: 39.0-40.0}, {'bytes sent: ': 2064160,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.648649, time: 40.0-41.0}, {'bytes sent: ': 24289730.02439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042361, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.037943, 'mean s_rtt: ': 37.018661, time: global}]}
