{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10030492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.326409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.961424, time: 0.0-1.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.442623,
      time: 1.0-2.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 2.0-3.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.813609, time: 3.0-4.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.482759, time: 4.0-5.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.099338,
      time: 5.0-6.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.857143, time: 6.0-7.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.318052, time: 7.0-8.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.412607, time: 8.0-9.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.317647,
      time: 9.0-10.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.470395, time: 10.0-11.0},
    {'bytes sent: ': 19041647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.222222, time: 11.0-12.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.430657, time: 12.0-13.0},
    {'bytes sent: ': 19059600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.638806, time: 13.0-14.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.555233, time: 14.0-15.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.624242,
      time: 15.0-16.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.489051, time: 16.0-17.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.875458, time: 17.0-18.0}, {'bytes sent: ': 19082400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.329073, time: 18.0-19.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.043605,
      time: 19.0-20.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.023392, time: 20.0-21.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.082111, time: 21.0-22.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.136223, time: 22.0-23.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.136531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.487085,
      time: 23.0-24.0}, {'bytes sent: ': 18413773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.518797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.236842, time: 24.0-25.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.126246, time: 25.0-26.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.327586, time: 26.0-27.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.407407, time: 27.0-28.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.373563,
      time: 28.0-29.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.462541, time: 29.0-30.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.963899, time: 30.0-31.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.956679, time: 31.0-32.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.375405, time: 32.0-33.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 33.0-34.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 35.0-36.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.093567, time: 36.0-37.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.323636,
      time: 37.0-38.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.354015, time: 38.0-39.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.086331, time: 39.0-40.0}, {'bytes sent: ': 3080920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.446429, time: 40.0-41.0}, {'bytes sent: ': 18416870.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.942607, time: global}]}
