{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 13883682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.652605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.434243, time: 0.0-1.0}, {'bytes sent: ': 22774800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.09863,
      time: 1.0-2.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.277473, time: 2.0-3.0},
    {'bytes sent: ': 22000620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.012285,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.097605, 'mean s_rtt: ': 101.604423,
      time: 3.0-4.0}, {'bytes sent: ': 22880068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480186,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002893, 'mean s_rtt: ': 101.939394,
      time: 4.0-5.0}, {'bytes sent: ': 23058000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326371,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037236, 'mean s_rtt: ': 101.117493,
      time: 5.0-6.0}, {'bytes sent: ': 20986411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.544262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.685246, time: 6.0-7.0},
    {'bytes sent: ': 22903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.660167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.768802, time: 7.0-8.0},
    {'bytes sent: ': 22054596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.620596,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.054466, 'mean s_rtt: ': 101.452575,
      time: 8.0-9.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.38255, time: 9.0-10.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 10.0-11.0}, {'bytes sent: ': 21926332,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47494, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.053069, 'mean s_rtt: ': 101.835322, time: 11.0-12.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.163218, time: 12.0-13.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232,
      time: 13.0-14.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.997101, time: 14.0-15.0},
    {'bytes sent: ': 22975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927746, time: 15.0-16.0},
    {'bytes sent: ': 22975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.14, time: 16.0-17.0}, {'bytes sent: ': 22984800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.155814, time: 17.0-18.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.24826,
      time: 18.0-19.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 19.0-20.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.036517, time: 20.0-21.0}, {'bytes sent: ': 20906280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.504983, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.086373, 'mean s_rtt: ': 100.790698, time: 21.0-22.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.605634, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.067964, 'mean s_rtt: ': 100.709859, time: 22.0-23.0}, {'bytes sent: ': 22786596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498765, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002521, 'mean s_rtt: ': 101.076543, time: 23.0-24.0}, {'bytes sent: ': 21271084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.420765, 'mean loss2: ': 0.004429,
      'mean loss: ': 0.404714, 'mean s_rtt: ': 99.254098, time: 24.0-25.0}, {'bytes sent: ': 22832400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002512, 'mean s_rtt: ': 101.904867, time: 25.0-26.0}, {'bytes sent: ': 22334266,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722922, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.065803, 'mean s_rtt: ': 101.229219, time: 26.0-27.0}, {'bytes sent: ': 22199697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.723514, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.058317, 'mean s_rtt: ': 101.082687, time: 27.0-28.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.326531, time: 28.0-29.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.294253,
      time: 29.0-30.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.158621, time: 30.0-31.0},
    {'bytes sent: ': 23038800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.762431, time: 31.0-32.0}, {'bytes sent: ': 22923600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008696, time: 32.0-33.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.056122,
      time: 33.0-34.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074592,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007934, 'mean s_rtt: ': 101.247086,
      time: 34.0-35.0}, {'bytes sent: ': 22876593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.639013,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005564, 'mean s_rtt: ': 100.939462,
      time: 35.0-36.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.418552, time: 36.0-37.0},
    {'bytes sent: ': 22093085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.385167,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.025889, 'mean s_rtt: ': 101.732057,
      time: 37.0-38.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.690583, time: 38.0-39.0},
    {'bytes sent: ': 22294735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.222989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43908, time: 39.0-40.0},
    {'bytes sent: ': 3201120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.921875, time: 40.0-41.0}, {'bytes sent: ': 21957023.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594301, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.024322, 'mean s_rtt: ': 100.93058, time: global}]}
