{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4850174,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.85209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.765273, time: 0.0-1.0}, {'bytes sent: ': 6507647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419708,
      time: 1.0-2.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.861446, time: 2.0-3.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.419048, time: 3.0-4.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339744, time: 4.0-5.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95572, time: 5.0-6.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.502075, time: 6.0-7.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.568465, time: 7.0-8.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096026, time: 8.0-9.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.056291, time: 9.0-10.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.178218, time: 10.0-11.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.076667, time: 11.0-12.0},
    {'bytes sent: ': 6630094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092308, time: 12.0-13.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.145299, time: 13.0-14.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.07113, time: 14.0-15.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.351792, time: 15.0-16.0}, {'bytes sent: ': 6637247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.168317, time: 16.0-17.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.137705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059016,
      time: 17.0-18.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095082, time: 18.0-19.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839357, time: 19.0-20.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.647059, time: 20.0-21.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.298805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.426295, time: 21.0-22.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.279221,
      time: 22.0-23.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197411, time: 23.0-24.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.200658, time: 24.0-25.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.320132, time: 25.0-26.0},
    {'bytes sent: ': 6626493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.646091, time: 26.0-27.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.293617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.06383, time: 27.0-28.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.341818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.610909,
      time: 28.0-29.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.396104, time: 29.0-30.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.250804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270096, time: 30.0-31.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.154098, time: 31.0-32.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.15534, time: 32.0-33.0}, {'bytes sent: ': 6630047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.737037, time: 33.0-34.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.222689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.231092,
      time: 34.0-35.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.200855, time: 35.0-36.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.186885, time: 36.0-37.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255663, time: 37.0-38.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.126623, time: 38.0-39.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.35082, time: 39.0-40.0}, {'bytes sent: ': 876920,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.375, time: 40.0-41.0}, {'bytes sent: ': 6452905.829268, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.320414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.290054,
      time: global}]}
