{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11889222,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.420208, time: 0.0-1.0}, {'bytes sent: ': 14472094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797113,
      time: 1.0-2.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.780687, time: 2.0-3.0},
    {'bytes sent: ': 14380847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.791461, time: 3.0-4.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.843265, time: 4.0-5.0}, {'bytes sent: ': 14416847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844427,
      time: 5.0-6.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794992, time: 6.0-7.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.797488, time: 7.0-8.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.880287, time: 8.0-9.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852776,
      time: 9.0-10.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91, time: 10.0-11.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.889085, time: 11.0-12.0}, {'bytes sent: ': 14090447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.844136, time: 12.0-13.0}, {'bytes sent: ': 14148047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873438,
      time: 13.0-14.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.799689, time: 14.0-15.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.907233, time: 15.0-16.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.784496, time: 16.0-17.0}, {'bytes sent: ': 14083353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84127,
      time: 17.0-18.0}, {'bytes sent: ': 14092904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917667, time: 18.0-19.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283482,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.486119, 'mean s_rtt: ': 45.207589,
      time: 19.0-20.0}, {'bytes sent: ': 13874502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923541, time: 20.0-21.0},
    {'bytes sent: ': 14164902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883987, time: 21.0-22.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.902174, time: 22.0-23.0}, {'bytes sent: ': 14181600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.79003, time: 23.0-24.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911215,
      time: 24.0-25.0}, {'bytes sent: ': 13982451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935798, time: 25.0-26.0},
    {'bytes sent: ': 14121753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.911817, time: 26.0-27.0}, {'bytes sent: ': 14116851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.904762, time: 27.0-28.0}, {'bytes sent: ': 14172051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766412,
      time: 28.0-29.0}, {'bytes sent: ': 14140902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85626, time: 29.0-30.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92459, time: 30.0-31.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.786787, time: 31.0-32.0}, {'bytes sent: ': 14114451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.73065, time: 32.0-33.0}, {'bytes sent: ': 14176851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817323,
      time: 33.0-34.0}, {'bytes sent: ': 13951302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082816, 'mean s_rtt: ': 44.995893,
      time: 34.0-35.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905172, time: 35.0-36.0},
    {'bytes sent: ': 14042451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.906977, time: 36.0-37.0}, {'bytes sent: ': 14244102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.833073, time: 37.0-38.0}, {'bytes sent: ': 14083251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81106,
      time: 38.0-39.0}, {'bytes sent: ': 14239251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858915, time: 39.0-40.0},
    {'bytes sent: ': 1280400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.819672, time: 40.0-41.0}, {'bytes sent: ': 13805798.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014015, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014223, 'mean s_rtt: ': 44.876913, time: global}]}
