{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 5539092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.616216, 'mean loss2: ': 0.03147,
      'mean loss: ': 45.745615, 'mean s_rtt: ': 84.472072, time: 0.0-1.0}, {'bytes sent: ': 17917613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.284066, 'mean loss2: ': 0.024769,
      'mean loss: ': 2.375393, 'mean s_rtt: ': 95.084615, time: 1.0-2.0}, {'bytes sent: ': 19039814,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.957753, 'mean loss2: ': 0.021206,
      'mean loss: ': 1.969505, 'mean s_rtt: ': 96.104457, time: 2.0-3.0}, {'bytes sent: ': 18347685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.154856, 'mean loss2: ': 0.051558,
      'mean loss: ': 374.912126, 'mean s_rtt: ': 95.209974, time: 3.0-4.0}, {'bytes sent: ': 18729331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062334, 'mean loss2: ': 0.028431,
      'mean loss: ': 2.874529, 'mean s_rtt: ': 96.526525, time: 4.0-5.0}, {'bytes sent: ': 20186264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.899825, 'mean loss2: ': 0.023642,
      'mean loss: ': 2.292193, 'mean s_rtt: ': 95.726159, time: 5.0-6.0}, {'bytes sent: ': 21516579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.943875, 'mean loss2: ': 0.022825,
      'mean loss: ': 2.147457, 'mean s_rtt: ': 94.557558, time: 6.0-7.0}, {'bytes sent: ': 20422657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.739481, 'mean loss2: ': 0.02719,
      'mean loss: ': 2.446303, 'mean s_rtt: ': 93.47538, time: 7.0-8.0}, {'bytes sent: ': 19214285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.98101, 'mean loss2: ': 0.017377,
      'mean loss: ': 1.861978, 'mean s_rtt: ': 96.58314, time: 8.0-9.0}, {'bytes sent: ': 18288933,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.601604, 'mean loss2: ': 0.017026,
      'mean loss: ': 1.820789, 'mean s_rtt: ': 98.381684, time: 9.0-10.0}, {'bytes sent: ': 17627757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.35865, 'mean loss2: ': 0.097793,
      'mean loss: ': 7.572043, 'mean s_rtt: ': 95.953586, time: 10.0-11.0}, {'bytes sent: ': 18141693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.260331, 'mean loss2: ': 0.091375,
      'mean loss: ': 6.989125, 'mean s_rtt: ': 94.44938, time: 11.0-12.0}, {'bytes sent: ': 17697569,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.827645, 'mean loss2: ': 0.05786,
      'mean loss: ': 7.837834, 'mean s_rtt: ': 95.987201, time: 12.0-13.0}, {'bytes sent: ': 22622543,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.075021, 'mean loss2: ': 0.025705,
      'mean loss: ': 2.383963, 'mean s_rtt: ': 91.685422, time: 13.0-14.0}, {'bytes sent: ': 16262711,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.321101, 'mean loss2: ': 0.024601,
      'mean loss: ': 2.279304, 'mean s_rtt: ': 97.054027, time: 14.0-15.0}, {'bytes sent: ': 18887450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.641602, 'mean loss2: ': 0.017664,
      'mean loss: ': 48.045338, 'mean s_rtt: ': 98.172874, time: 15.0-16.0}, {'bytes sent: ': 18676265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.22758, 'mean loss2: ': 0.021893,
      'mean loss: ': 2.258091, 'mean s_rtt: ': 96.583414, time: 16.0-17.0}, {'bytes sent: ': 20328207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.548766, 'mean loss2: ': 0.020525,
      'mean loss: ': 2.345032, 'mean s_rtt: ': 97.26557, time: 17.0-18.0}, {'bytes sent: ': 21694505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.820433, 'mean loss2: ': 0.023379,
      'mean loss: ': 2.181869, 'mean s_rtt: ': 96.791022, time: 18.0-19.0}, {'bytes sent: ': 18943417,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.598347, 'mean loss2: ': 0.020821,
      'mean loss: ': 2.02756, 'mean s_rtt: ': 96.682645, time: 19.0-20.0}, {'bytes sent: ': 21034980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.839798, 'mean loss2: ': 0.028544,
      'mean loss: ': 2.420004, 'mean s_rtt: ': 97.197302, time: 20.0-21.0}, {'bytes sent: ': 21647505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.279946, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.440537, 'mean s_rtt: ': 97.297443, time: 21.0-22.0}, {'bytes sent: ': 21589401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.707317, 'mean loss2: ': 0.019269,
      'mean loss: ': 1.756009, 'mean s_rtt: ': 96.806504, time: 22.0-23.0}, {'bytes sent: ': 20703813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.359055, 'mean loss2: ': 0.014407,
      'mean loss: ': 1.295711, 'mean s_rtt: ': 97.866142, time: 23.0-24.0}, {'bytes sent: ': 19495834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.513062, 'mean s_rtt: ': 98.313527, time: 24.0-25.0}, {'bytes sent: ': 19101175,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.735417, 'mean loss2: ': 0.02653,
      'mean loss: ': 2.750304, 'mean s_rtt: ': 95.160417, time: 25.0-26.0}, {'bytes sent: ': 16071061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.571101, 'mean loss2: ': 0.015622,
      'mean loss: ': 1.451838, 'mean s_rtt: ': 99.357798, time: 26.0-27.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 27.0-28.0}, {'bytes sent: ': 18204662.107143, 'mean cwnd: ': 2290178.571429,
      'mean jitter: ': 2.20353, 'mean loss2: ': 0.028592, 'mean loss: ': 18.120292,
      'mean s_rtt: ': 92.455209, time: global}]}
