{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 593750.0}, content: [{'bytes sent: ': 23826652,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.892318, time: 0.0-1.0}, {'bytes sent: ': 26490047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970998,
      time: 1.0-2.0}, {'bytes sent: ': 26620847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.572515, time: 2.0-3.0},
    {'bytes sent: ': 26641200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.489498, time: 3.0-4.0}, {'bytes sent: ': 26643600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.538012, time: 4.0-5.0}, {'bytes sent: ': 26562047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.232995,
      time: 5.0-6.0}, {'bytes sent: ': 26479247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.135453, time: 6.0-7.0},
    {'bytes sent: ': 26408400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.030223,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007338, 'mean s_rtt: ': 21.078844,
      time: 7.0-8.0}, {'bytes sent: ': 26533247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 8.0-9.0},
    {'bytes sent: ': 26517600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 26064000,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.041779, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050365, 'mean s_rtt: ': 21.274933, time: 10.0-11.0}, {'bytes sent: ': 26205647,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.018945, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003769, 'mean s_rtt: ': 21.181326, time: 11.0-12.0}, {'bytes sent: ': 26512847,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.017038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.04194, time: 12.0-13.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.066489, 'mean loss2: ': 0.000337, 'mean loss: ': 0.034298,
      'mean s_rtt: ': 21.094415, time: 13.0-14.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046847, 'mean s_rtt: ': 21.0,
      time: 14.0-15.0}, {'bytes sent: ': 26497200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013245, time: 15.0-16.0},
    {'bytes sent: ': 26523651, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019815, time: 16.0-17.0}, {'bytes sent: ': 26410851,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.001319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.046174, time: 17.0-18.0}, {'bytes sent: ': 26426400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038667,
      time: 18.0-19.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05291, time: 19.0-20.0},
    {'bytes sent: ': 26410902, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.038564, time: 20.0-21.0}, {'bytes sent: ': 26475600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030343, time: 21.0-22.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.064085, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007413,
      'mean s_rtt: ': 21.192256, time: 22.0-23.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.089983, 'mean loss2: ': 0.001221, 'mean loss: ': 0.125055,
      'mean s_rtt: ': 22.103565, time: 23.0-24.0}, {'bytes sent: ': 26205651, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026667,
      time: 24.0-25.0}, {'bytes sent: ': 26418051, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015707, time: 25.0-26.0},
    {'bytes sent: ': 26308851, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064173, 'mean s_rtt: ': 21.147215,
      time: 26.0-27.0}, {'bytes sent: ': 26436051, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040682, time: 27.0-28.0},
    {'bytes sent: ': 26218800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.022667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.213333, time: 28.0-29.0},
    {'bytes sent: ': 24610953, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.028612,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068838, 'mean s_rtt: ': 22.536481,
      time: 29.0-30.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.2, time: 30.0-31.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.027963, time: 31.0-32.0}, {'bytes sent: ': 25941753,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.16523, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.193963, 'mean s_rtt: ': 21.382184, time: 32.0-33.0}, {'bytes sent: ': 26428851,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.022667, time: 33.0-34.0}, {'bytes sent: ': 25725753, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.107629, 'mean loss2: ': 0.001114, 'mean loss: ': 0.113306,
      'mean s_rtt: ': 21.540872, time: 34.0-35.0}, {'bytes sent: ': 24840051, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.044655, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032602,
      'mean s_rtt: ': 22.273342, time: 35.0-36.0}, {'bytes sent: ': 25629651, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.087866, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049704,
      'mean s_rtt: ': 21.64993, time: 36.0-37.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0064,
      time: 37.0-38.0}, {'bytes sent: ': 26443200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025401, time: 38.0-39.0},
    {'bytes sent: ': 26276502, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.011889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146631, time: 39.0-40.0},
    {'bytes sent: ': 1559480, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.272727, time: 40.0-41.0}, {'bytes sent: ': 25584623.97561,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.023887, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019942, 'mean s_rtt: ': 21.282122, time: global}]}
