{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1025000.0}, content: [{'bytes sent: ': 15818464,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.107826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.121739, time: 0.0-1.0}, {'bytes sent: ': 20413200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009592, 'mean s_rtt: ': 48.857595,
      time: 1.0-2.0}, {'bytes sent: ': 20529647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607595, time: 2.0-3.0},
    {'bytes sent: ': 20488847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.404537, time: 3.0-4.0}, {'bytes sent: ': 20578894,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.124756, time: 4.0-5.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.056974,
      time: 5.0-6.0}, {'bytes sent: ': 20558494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006434, 'mean s_rtt: ': 48.679049,
      time: 6.0-7.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.12293, 'mean s_rtt: ': 48.595376,
      time: 7.0-8.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438907, time: 8.0-9.0},
    {'bytes sent: ': 20588400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.063116, time: 9.0-10.0}, {'bytes sent: ': 20577694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.432476, time: 10.0-11.0}, {'bytes sent: ': 20562000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72029,
      time: 11.0-12.0}, {'bytes sent: ': 20587247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547478, time: 12.0-13.0},
    {'bytes sent: ': 20554800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.728448, time: 13.0-14.0}, {'bytes sent: ': 20570447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.531852, time: 14.0-15.0}, {'bytes sent: ': 20206800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.460064, 'mean loss2: ': 0.005257, 'mean loss: ': 0.536111,
      'mean s_rtt: ': 49.284345, time: 15.0-16.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.013752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.231827,
      time: 16.0-17.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023593,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114133, 'mean s_rtt: ': 48.217786,
      time: 17.0-18.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002327, 'mean s_rtt: ': 48.218391,
      time: 18.0-19.0}, {'bytes sent: ': 20607647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.549483, time: 19.0-20.0},
    {'bytes sent: ': 20512847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.82695, time: 20.0-21.0}, {'bytes sent: ': 20530800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.756874, time: 21.0-22.0}, {'bytes sent: ': 20516496, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.510563,
      time: 22.0-23.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241697, time: 23.0-24.0},
    {'bytes sent: ': 20521200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776799, time: 24.0-25.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.575261, time: 25.0-26.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.155678, 'mean s_rtt: ': 48.545299, time: 26.0-27.0}, {'bytes sent: ': 20570453,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012939, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085633, 'mean s_rtt: ': 48.316081, time: 27.0-28.0}, {'bytes sent: ': 20576400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.160079, time: 28.0-29.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.036822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.050388,
      time: 29.0-30.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.585586, time: 30.0-31.0},
    {'bytes sent: ': 20592053, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060653, 'mean s_rtt: ': 48.63925, time: 31.0-32.0}, {'bytes sent: ': 20647302,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.38141, time: 32.0-33.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.001216, 'mean loss: ': 0.123245, 'mean s_rtt: ': 47.95,
      time: 33.0-34.0}, {'bytes sent: ': 20611302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109059, 'mean s_rtt: ': 48.503175,
      time: 34.0-35.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168932, time: 35.0-36.0},
    {'bytes sent: ': 20103704, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.601594,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.815765, 'mean s_rtt: ': 49.031873,
      time: 36.0-37.0}, {'bytes sent: ': 20530851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145383, time: 37.0-38.0},
    {'bytes sent: ': 20560851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.157895, time: 38.0-39.0}, {'bytes sent: ': 20564400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.363796, time: 39.0-40.0}, {'bytes sent: ': 2007800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 19970318.04878, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.055692, 'mean loss2: ': 0.000511, 'mean loss: ': 0.053539,
      'mean s_rtt: ': 48.514617, time: global}]}
