{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 14832860,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567376, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.394817, 'mean s_rtt: ': 28.317123, time: 0.0-1.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.125976, 'mean s_rtt: ': 28.710952, time: 1.0-2.0}, {'bytes sent: ': 17227344,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009221, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.1403, 'mean s_rtt: ': 28.093238, time: 2.0-3.0}, {'bytes sent: ': 17005296,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009699, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.233099, 'mean s_rtt: ': 28.552861, time: 3.0-4.0}, {'bytes sent: ': 17208000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.382767, 'mean s_rtt: ': 28.255155, time: 4.0-5.0}, {'bytes sent: ': 17125297,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002518, 'mean loss: ': 0.251679,
      'mean s_rtt: ': 28.307836, time: 5.0-6.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019743, 'mean loss2: ': 0.0021, 'mean loss: ': 0.21226, 'mean s_rtt: ': 28.352419,
      time: 6.0-7.0}, {'bytes sent: ': 17098846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000905,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.340059, 'mean s_rtt: ': 28.438009,
      time: 7.0-8.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.384924, 'mean s_rtt: ': 28.192804,
      time: 8.0-9.0}, {'bytes sent: ': 17206847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007111,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108459, 'mean s_rtt: ': 28.171556,
      time: 9.0-10.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.458049, 'mean s_rtt: ': 28.215867,
      time: 10.0-11.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.586319, 'mean s_rtt: ': 28.119377,
      time: 11.0-12.0}, {'bytes sent: ': 17113247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006855,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.50332, 'mean s_rtt: ': 28.389032,
      time: 12.0-13.0}, {'bytes sent: ': 17038848, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059468, 'mean s_rtt: ': 28.511797,
      time: 13.0-14.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065854,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157686, 'mean s_rtt: ': 28.006098,
      time: 14.0-15.0}, {'bytes sent: ': 17097751, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047438,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029243, 'mean s_rtt: ': 27.688805,
      time: 15.0-16.0}, {'bytes sent: ': 17145651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047038,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.181004, 'mean s_rtt: ': 27.8223,
      time: 16.0-17.0}, {'bytes sent: ': 17007702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027826,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163879, 'mean s_rtt: ': 28.064348,
      time: 17.0-18.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.525238, 'mean s_rtt: ': 27.754032,
      time: 18.0-19.0}, {'bytes sent: ': 17094055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05501,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.411725, 'mean s_rtt: ': 27.669941,
      time: 19.0-20.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032819,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.221562, 'mean s_rtt: ': 27.735521,
      time: 20.0-21.0}, {'bytes sent: ': 17140902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.159613, 'mean s_rtt: ': 27.597378,
      time: 21.0-22.0}, {'bytes sent: ': 17054553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060843, 'mean s_rtt: ': 27.855124,
      time: 22.0-23.0}, {'bytes sent: ': 17087006, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.222053, 'mean s_rtt: ': 27.781008,
      time: 23.0-24.0}, {'bytes sent: ': 17214257, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080901, 'mean s_rtt: ': 27.660211,
      time: 24.0-25.0}, {'bytes sent: ': 17101251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.086161, 'mean s_rtt: ': 27.643426,
      time: 25.0-26.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.588583, time: 26.0-27.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05501,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.275164, 'mean s_rtt: ': 27.404715,
      time: 27.0-28.0}, {'bytes sent: ': 17125253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.0812, 'mean s_rtt: ': 27.746032,
      time: 28.0-29.0}, {'bytes sent: ': 17204504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.237329, 'mean s_rtt: ': 27.625232,
      time: 29.0-30.0}, {'bytes sent: ': 17116902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071287,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.255946, 'mean s_rtt: ': 27.588119,
      time: 30.0-31.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717228, time: 31.0-32.0},
    {'bytes sent: ': 16993251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121377, time: 32.0-33.0},
    {'bytes sent: ': 17148051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.218183, 'mean s_rtt: ': 27.715356,
      time: 33.0-34.0}, {'bytes sent: ': 17134955, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901754, time: 34.0-35.0},
    {'bytes sent: ': 17170955, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.22655, 'mean s_rtt: ': 27.597633,
      time: 35.0-36.0}, {'bytes sent: ': 17156502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046642,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028462, 'mean s_rtt: ': 27.664179,
      time: 36.0-37.0}, {'bytes sent: ': 17098851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039179,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.193346, 'mean s_rtt: ': 27.722015,
      time: 37.0-38.0}, {'bytes sent: ': 17048553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083181, 'mean s_rtt: ': 27.874776,
      time: 38.0-39.0}, {'bytes sent: ': 15560451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.545263, time: 39.0-40.0},
    {'bytes sent: ': 17016778.525, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049777,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.197076, 'mean s_rtt: ': 27.942962,
      time: global}]}
