{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13509058,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.212632, time: 0.0-1.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.641379,
      time: 1.0-2.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165984, time: 2.0-3.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.260081, time: 3.0-4.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.056795, time: 4.0-5.0}, {'bytes sent: ': 19132894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142534,
      time: 5.0-6.0}, {'bytes sent: ': 19190447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.238208, time: 6.0-7.0},
    {'bytes sent: ': 19170047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.26097, time: 7.0-8.0}, {'bytes sent: ': 19150800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.106, time: 8.0-9.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.046939,
      time: 9.0-10.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.082996, time: 10.0-11.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.351626, time: 11.0-12.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.168357, time: 12.0-13.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.239919,
      time: 13.0-14.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.340816, time: 14.0-15.0},
    {'bytes sent: ': 19173741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.093897, time: 15.0-16.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.00464, time: 16.0-17.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.131696,
      time: 17.0-18.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.201232, time: 18.0-19.0},
    {'bytes sent: ': 19176047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.09751, time: 19.0-20.0}, {'bytes sent: ': 19160447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.065882, time: 20.0-21.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018648,
      time: 21.0-22.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.334052,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.404029, 'mean s_rtt: ': 77.900862,
      time: 22.0-23.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.15873, time: 23.0-24.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.260692, time: 24.0-25.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.331992, time: 25.0-26.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.35497,
      time: 26.0-27.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986333, time: 27.0-28.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.067599, time: 28.0-29.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.064665, time: 29.0-30.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.220165,
      time: 30.0-31.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.366316, time: 31.0-32.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.411899, time: 32.0-33.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.134884, time: 33.0-34.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072261,
      time: 34.0-35.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.223553, time: 35.0-36.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.276986, time: 36.0-37.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.397959, time: 37.0-38.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.109533,
      time: 38.0-39.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.114035, time: 39.0-40.0},
    {'bytes sent: ': 2259720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.16249, 'mean s_rtt: ': 77.8, time: 40.0-41.0},
    {'bytes sent: ': 18612119.390244, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072743,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014163, 'mean s_rtt: ': 78.053224,
      time: global}]}
