{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 275000.0}, content: [{'bytes sent: ': 7940808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.432483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.167139, time: 0.0-1.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999107,
      time: 1.0-2.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994949, time: 2.0-3.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.783784, time: 4.0-5.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801504,
      time: 5.0-6.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.324168, time: 6.0-7.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.010448, time: 7.0-8.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006033,
      time: 9.0-10.0}, {'bytes sent: ': 8702541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.045175, time: 10.0-11.0},
    {'bytes sent: ': 8676094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932039, time: 11.0-12.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917695, time: 12.0-13.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.392713, time: 13.0-14.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.908333, time: 14.0-15.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.948936, time: 15.0-16.0}, {'bytes sent: ': 8707435, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845361,
      time: 16.0-17.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029046, time: 17.0-18.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.098099, 'mean s_rtt: ': 29.016393, time: 18.0-19.0}, {'bytes sent: ': 8678400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.385246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.192623, time: 19.0-20.0}, {'bytes sent: ': 8726447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.49187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.199187,
      time: 20.0-21.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151639, time: 21.0-22.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.493878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.171429, time: 22.0-23.0},
    {'bytes sent: ': 8671294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798077, time: 23.0-24.0},
    {'bytes sent: ': 8695388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759259, time: 24.0-25.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37247, time: 25.0-26.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698795, time: 26.0-27.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944444, time: 27.0-28.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.483471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165289, time: 28.0-29.0},
    {'bytes sent: ': 8690588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787879, time: 29.0-30.0},
    {'bytes sent: ': 8673694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.456067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083682, time: 30.0-31.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255061, time: 31.0-32.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371901, time: 32.0-33.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.502024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.412955, time: 33.0-34.0},
    {'bytes sent: ': 8659294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.670051, time: 34.0-35.0},
    {'bytes sent: ': 8707294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.361702, time: 35.0-36.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.199187, time: 36.0-37.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268293,
      time: 37.0-38.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97541, time: 38.0-39.0},
    {'bytes sent: ': 8721694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.125913, 'mean s_rtt: ': 28.9, time: 39.0-40.0},
    {'bytes sent: ': 528320, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.466667, time: 40.0-41.0}, {'bytes sent: ': 8475717.560976,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.293201, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.0056, 'mean s_rtt: ': 29.544605, time: global}]}
