{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 17766594,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.332974, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.080681, 'mean s_rtt: ': 49.578521, time: 0.0-1.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094699, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.144383, 'mean s_rtt: ': 49.60525, time: 1.0-2.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.076367, time: 2.0-3.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 3.0-4.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 4.0-5.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 5.0-6.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 6.0-7.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002132,
      time: 7.0-8.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968483, time: 8.0-9.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 9.0-10.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.954255, time: 10.0-11.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049086,
      time: 11.0-12.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 12.0-13.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 13.0-14.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.003171, time: 14.0-15.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 15.0-16.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 18.0-19.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002685,
      time: 19.0-20.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988643, time: 20.0-21.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052393, 'mean loss2: ': 0.002912, 'mean loss: ': 0.289879,
      'mean s_rtt: ': 48.779849, time: 23.0-24.0}, {'bytes sent: ': 22098000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05132, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031413,
      'mean s_rtt: ': 48.940209, time: 24.0-25.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.050403, 'mean loss2: ': 0.002687, 'mean loss: ': 0.26797,
      'mean s_rtt: ': 48.834677, time: 25.0-26.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.001318, 'mean loss: ': 0.132043,
      'mean s_rtt: ': 48.842536, time: 26.0-27.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.25603, 'mean loss2: ': 0.004938, 'mean loss: ': 0.496689,
      'mean s_rtt: ': 49.144712, time: 27.0-28.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001154, 'mean s_rtt: ': 48.923276,
      time: 28.0-29.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079197,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070514, 'mean s_rtt: ': 48.837381,
      time: 29.0-30.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904654, time: 30.0-31.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.948097, time: 31.0-32.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.897343, time: 32.0-33.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968486,
      time: 33.0-34.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994886, time: 34.0-35.0},
    {'bytes sent: ': 22117200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037288,
      'mean s_rtt: ': 48.952456, time: 36.0-37.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970297,
      time: 37.0-38.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962652, time: 38.0-39.0},
    {'bytes sent: ': 22054800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955943, time: 39.0-40.0}, {'bytes sent: ': 1910240,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 21495405.707317, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023967, 'mean loss2: ': 0.00038, 'mean loss: ': 0.036783,
      'mean s_rtt: ': 49.002099, time: global}]}
