{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 12043950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.884337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.966265, time: 0.0-1.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075835,
      'mean s_rtt: ': 96.881159, time: 1.0-2.0}, {'bytes sent: ': 18449813, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.447514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.574586,
      time: 2.0-3.0}, {'bytes sent: ': 18426681, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59816, time: 3.0-4.0},
    {'bytes sent: ': 18438944, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324242, time: 4.0-5.0},
    {'bytes sent: ': 18414992, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.930836, time: 5.0-6.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587537, time: 6.0-7.0},
    {'bytes sent: ': 18450910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861862, time: 7.0-8.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.381333, time: 8.0-9.0},
    {'bytes sent: ': 18371990, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.823389,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.069688, 'mean s_rtt: ': 96.145585,
      time: 9.0-10.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.523077, time: 10.0-11.0},
    {'bytes sent: ': 17384378, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.020888,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.257674, 'mean s_rtt: ': 95.903394,
      time: 11.0-12.0}, {'bytes sent: ': 18056101, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.796143,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.17217, 'mean s_rtt: ': 96.947658,
      time: 12.0-13.0}, {'bytes sent: ': 18386447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625935, time: 13.0-14.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.469697, time: 14.0-15.0}, {'bytes sent: ': 18354919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.213235, time: 15.0-16.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.628429,
      time: 16.0-17.0}, {'bytes sent: ': 18394540, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068367, 'mean s_rtt: ': 95.935484,
      time: 17.0-18.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625641, time: 18.0-19.0},
    {'bytes sent: ': 18518177, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073039, 'mean s_rtt: ': 95.329231, time: 19.0-20.0}, {'bytes sent: ': 18362447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.856771, time: 20.0-21.0}, {'bytes sent: ': 18327566, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.902913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.82767,
      time: 21.0-22.0}, {'bytes sent: ': 18402964, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205955,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075021, 'mean s_rtt: ': 96.325062,
      time: 22.0-23.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.707921, time: 23.0-24.0},
    {'bytes sent: ': 18446447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261838, time: 24.0-25.0},
    {'bytes sent: ': 18351116, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325062,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074858, 'mean s_rtt: ': 96.367246,
      time: 25.0-26.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.418605, time: 26.0-27.0},
    {'bytes sent: ': 18465300, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.587537, time: 27.0-28.0},
    {'bytes sent: ': 18400560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896296, time: 28.0-29.0},
    {'bytes sent: ': 18370560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.916031, time: 29.0-30.0},
    {'bytes sent: ': 18424265, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.164524, time: 30.0-31.0},
    {'bytes sent: ': 18446227, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129017, 'mean s_rtt: ': 95.940104,
      time: 31.0-32.0}, {'bytes sent: ': 18453258, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.183168, time: 32.0-33.0},
    {'bytes sent: ': 18479868, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084771, 'mean s_rtt: ': 94.838384,
      time: 33.0-34.0}, {'bytes sent: ': 18494075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07329, 'mean s_rtt: ': 95.95393,
      time: 34.0-35.0}, {'bytes sent: ': 18410266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59375, time: 35.0-36.0},
    {'bytes sent: ': 18371708, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.674074, time: 36.0-37.0},
    {'bytes sent: ': 18400615, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.664103, time: 37.0-38.0},
    {'bytes sent: ': 18413830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633252, time: 38.0-39.0},
    {'bytes sent: ': 18358620, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.668246, time: 39.0-40.0},
    {'bytes sent: ': 2408840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927273, time: 40.0-41.0},
    {'bytes sent: ': 17827774.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414767,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.028843, 'mean s_rtt: ': 95.923393,
      time: global}]}
