{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2093750.0}, content: [{'bytes sent: ': 12263887,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.397882, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.129139, 'mean s_rtt: ': 90.287443, time: 0.0-1.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.001674, time: 1.0-2.0}, {'bytes sent: ': 21783307, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.399584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.891476,
      time: 2.0-3.0}, {'bytes sent: ': 20887830, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287239,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.605463, 'mean s_rtt: ': 92.002223,
      time: 3.0-4.0}, {'bytes sent: ': 20496180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.470392,
      'mean loss2: ': 0.020982, 'mean loss: ': 1.953727, 'mean s_rtt: ': 91.425024,
      time: 4.0-5.0}, {'bytes sent: ': 22433006, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.27161,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.199532, 'mean s_rtt: ': 89.313806,
      time: 5.0-6.0}, {'bytes sent: ': 22439656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.16277,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.112581, 'mean s_rtt: ': 91.351566,
      time: 6.0-7.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05282, 'mean s_rtt: ': 91.740902,
      time: 7.0-8.0}, {'bytes sent: ': 22519157, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231542,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.54913, 'mean s_rtt: ': 90.796855,
      time: 8.0-9.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.762036, time: 9.0-10.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053252, 'mean s_rtt: ': 91.776864, time: 10.0-11.0}, {'bytes sent: ': 22722000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.051874,
      'mean s_rtt: ': 91.773874, time: 11.0-12.0}, {'bytes sent: ': 22724747, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694118,
      time: 12.0-13.0}, {'bytes sent: ': 21878780, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.423204,
      'mean loss2: ': 0.001, 'mean loss: ': 0.096227, 'mean s_rtt: ': 91.364162, time: 13.0-14.0},
    {'bytes sent: ': 22079556, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285536,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.136764, 'mean s_rtt: ': 90.857855,
      time: 14.0-15.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175439, time: 15.0-16.0},
    {'bytes sent: ': 22613164, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.278545, time: 16.0-17.0},
    {'bytes sent: ': 22616400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.315985, time: 17.0-18.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044223, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017579, 'mean s_rtt: ': 91.28388, time: 18.0-19.0}, {'bytes sent: ': 22422164,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354452, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.176643, 'mean s_rtt: ': 90.414384, time: 19.0-20.0}, {'bytes sent: ': 20207329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.045701, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.094759, 'mean s_rtt: ': 92.79938, time: 20.0-21.0}, {'bytes sent: ': 22762849,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.446227, time: 21.0-22.0}, {'bytes sent: ': 22757419, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316003,
      time: 22.0-23.0}, {'bytes sent: ': 22652400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.788393, time: 23.0-24.0},
    {'bytes sent: ': 20338439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.137691, 'mean s_rtt: ': 91.43956,
      time: 24.0-25.0}, {'bytes sent: ': 23063221, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.386171,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071079, 'mean s_rtt: ': 92.307241,
      time: 25.0-26.0}, {'bytes sent: ': 22739151, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04215,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060454, 'mean s_rtt: ': 91.59589,
      time: 26.0-27.0}, {'bytes sent: ': 20558500, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508366,
      'mean loss2: ': 0.006468, 'mean loss: ': 0.575899, 'mean s_rtt: ': 91.586873,
      time: 27.0-28.0}, {'bytes sent: ': 22045510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.446581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930021, time: 28.0-29.0},
    {'bytes sent: ': 22731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.792947, time: 29.0-30.0}, {'bytes sent: ': 22111348,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.772663, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.143435, 'mean s_rtt: ': 91.745042, time: 30.0-31.0}, {'bytes sent: ': 22201749,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.641451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.492228, time: 31.0-32.0}, {'bytes sent: ': 22156391, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.59773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633039,
      time: 32.0-33.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25995, time: 33.0-34.0},
    {'bytes sent: ': 22490168, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.316819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.3103, time: 34.0-35.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.391724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.32, time: 35.0-36.0},
    {'bytes sent: ': 22102455, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.772783,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.280203, 'mean s_rtt: ': 91.45079,
      time: 36.0-37.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249066, time: 37.0-38.0},
    {'bytes sent: ': 21396530, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.827251,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.53235, 'mean s_rtt: ': 90.583942,
      time: 38.0-39.0}, {'bytes sent: ': 22217465, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.832313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.001224, time: 39.0-40.0},
    {'bytes sent: ': 3073640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.292453, time: 40.0-41.0}, {'bytes sent: ': 21487863.365854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.317981, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.147537, 'mean s_rtt: ': 91.484114, time: global}]}
