[{'bytes sent: ': 13746853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.422034, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 53.957627, time: 0.0-1.0}, {'bytes sent: ': 18319251,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068901, 'mean loss2: ': 0.000535,
    'mean loss: ': 0.053428, 'mean s_rtt: ': 50.314711, time: 1.0-2.0}, {'bytes sent: ': 18119719,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237052, 'mean loss2: ': 0.00135, 'mean loss: ': 0.135289,
    'mean s_rtt: ': 50.430279, time: 2.0-3.0}, {'bytes sent: ': 17888158, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.496933, 'mean loss2: ': 0.003571, 'mean loss: ': 0.356933,
    'mean s_rtt: ': 50.764826, time: 3.0-4.0}, {'bytes sent: ': 18008014, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.278802, 'mean loss2: ': 0.001026, 'mean loss: ': 0.102033,
    'mean s_rtt: ': 49.979263, time: 4.0-5.0}, {'bytes sent: ': 18391249, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.440299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.550373,
    time: 5.0-6.0}, {'bytes sent: ': 18422541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040351,
    'mean loss2: ': 0.001813, 'mean loss: ': 0.181801, 'mean s_rtt: ': 49.987719,
    time: 6.0-7.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068847,
    'mean loss2: ': 0.000792, 'mean loss: ': 0.079432, 'mean s_rtt: ': 50.129088,
    time: 7.0-8.0}, {'bytes sent: ': 18384096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
    'mean loss2: ': 0.003697, 'mean loss: ': 0.37055, 'mean s_rtt: ': 50.121646, time: 8.0-9.0},
  {'bytes sent: ': 11863247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
    'mean loss: ': 0.116111, 'mean s_rtt: ': 50.076294, time: 9.0-10.0}, {'bytes sent: ': 17154632.8,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313014, 'mean loss2: ': 0.001393,
    'mean loss: ': 0.155064, 'mean s_rtt: ': 50.631183, time: global}]
