{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 13749038,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.110519, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.63433, 'mean s_rtt: ': 80.570573, time: 0.0-1.0}, {'bytes sent: ': 24961690,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.898445, 'mean s_rtt: ': 84.889488, time: 1.0-2.0}, {'bytes sent: ': 23772293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69144, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.74768, 'mean s_rtt: ': 85.338132, time: 2.0-3.0}, {'bytes sent: ': 21564513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591846, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.645472, 'mean s_rtt: ': 89.524194, time: 3.0-4.0}, {'bytes sent: ': 23914371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510738, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.539808, 'mean s_rtt: ': 89.514252, time: 4.0-5.0}, {'bytes sent: ': 23806210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359703, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.55718, 'mean s_rtt: ': 90.968686, time: 5.0-6.0}, {'bytes sent: ': 24274956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662701, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.503209, 'mean s_rtt: ': 85.942441, time: 6.0-7.0}, {'bytes sent: ': 23521292,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.334421, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.437417, 'mean s_rtt: ': 87.274062, time: 7.0-8.0}, {'bytes sent: ': 23704048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.252174, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.13915, 'mean s_rtt: ': 89.980676, time: 8.0-9.0}, {'bytes sent: ': 25345836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711177, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.466246, 'mean s_rtt: ': 91.894164, time: 9.0-10.0}, {'bytes sent: ': 24329904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394816, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.78465, 'mean s_rtt: ': 84.20339, time: 10.0-11.0}, {'bytes sent: ': 22062695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.243049, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.667724, 'mean s_rtt: ': 87.441256, time: 11.0-12.0}, {'bytes sent: ': 23768411,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.565822, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.585082, 'mean s_rtt: ': 88.70973, time: 12.0-13.0}, {'bytes sent: ': 23879745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.134454, 'mean s_rtt: ': 89.551131, time: 13.0-14.0}, {'bytes sent: ': 23889658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.355044, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.428002, 'mean s_rtt: ': 88.087371, time: 14.0-15.0}, {'bytes sent: ': 23732325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.437095, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.299058, 'mean s_rtt: ': 90.56939, time: 15.0-16.0}, {'bytes sent: ': 23802279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.633075, 'mean loss2: ': 0.007487,
      'mean loss: ': 0.771382, 'mean s_rtt: ': 86.301464, time: 16.0-17.0}, {'bytes sent: ': 22829929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.54014, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.291387, 'mean s_rtt: ': 88.947644, time: 17.0-18.0}, {'bytes sent: ': 23980322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618605, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.533026, 'mean s_rtt: ': 93.703488, time: 18.0-19.0}, {'bytes sent: ': 23740713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.611034, 'mean loss2: ': 0.008746,
      'mean loss: ': 0.916443, 'mean s_rtt: ': 86.626207, time: 19.0-20.0}, {'bytes sent: ': 21950074,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.254292, 'mean loss2: ': 0.023446,
      'mean loss: ': 2.417858, 'mean s_rtt: ': 87.490343, time: 20.0-21.0}, {'bytes sent: ': 23667747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.084767, 'mean loss2: ': 0.007402,
      'mean loss: ': 0.646433, 'mean s_rtt: ': 88.356265, time: 21.0-22.0}, {'bytes sent: ': 24006899,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.573045, 'mean loss2: ': 0.009855,
      'mean loss: ': 0.948524, 'mean s_rtt: ': 88.288066, time: 22.0-23.0}, {'bytes sent: ': 23724686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373077, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.335817, 'mean s_rtt: ': 89.689423, time: 23.0-24.0}, {'bytes sent: ': 23411600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.744312, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.732748, 'mean s_rtt: ': 88.487541, time: 24.0-25.0}, {'bytes sent: ': 22062848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.295711, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.550121, 'mean s_rtt: ': 87.423251, time: 25.0-26.0}, {'bytes sent: ': 23729319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.664141, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.634746, 'mean s_rtt: ': 86.340909, time: 26.0-27.0}, {'bytes sent: ': 23597205,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.021598, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.647132, 'mean s_rtt: ': 88.911447, time: 27.0-28.0}, {'bytes sent: ': 22314466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.009204,
      'mean loss: ': 2.000325, 'mean s_rtt: ': 86.093458, time: 28.0-29.0}, {'bytes sent: ': 23929087,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.252404, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.264629, 'mean s_rtt: ': 92.644231, time: 29.0-30.0}, {'bytes sent: ': 20771831,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.585915, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.423539, 'mean s_rtt: ': 91.639437, time: 30.0-31.0}, {'bytes sent: ': 23154709.354839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.548812, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.664923, 'mean s_rtt: ': 88.238778, time: global}]}
