{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9638460,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.679213, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.333619, 'mean s_rtt: ': 38.336185, time: 0.0-1.0}, {'bytes sent: ': 11300400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007004, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.094691, 'mean s_rtt: ': 37.105058, time: 1.0-2.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001605, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.104407, 'mean s_rtt: ': 36.402087, time: 2.0-3.0}, {'bytes sent: ': 11427600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.346068, 'mean s_rtt: ': 36.475, time: 3.0-4.0}, {'bytes sent: ': 11353200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107932, 'mean s_rtt: ': 36.626137, time: 4.0-5.0}, {'bytes sent: ': 11394000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.575419, time: 5.0-6.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00487, 'mean loss2: ': 0.002143, 'mean loss: ': 0.216101,
      'mean s_rtt: ': 36.591721, time: 6.0-7.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006774, 'mean loss2: ': 0.001001, 'mean loss: ': 0.100335,
      'mean s_rtt: ': 36.354784, time: 7.0-8.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006975, 'mean loss2: ': 0.0016, 'mean loss: ': 0.162074,
      'mean s_rtt: ': 36.711421, time: 8.0-9.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.166399, 'mean s_rtt: ': 36.585261,
      time: 9.0-10.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013998,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.311571, 'mean s_rtt: ': 36.412948,
      time: 10.0-11.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144196, 'mean s_rtt: ': 36.699387,
      time: 11.0-12.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115003, 'mean s_rtt: ': 36.814523,
      time: 12.0-13.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103806, 'mean s_rtt: ': 36.707088,
      time: 13.0-14.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005858,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.258282, 'mean s_rtt: ': 36.522176,
      time: 14.0-15.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.54681, time: 15.0-16.0},
    {'bytes sent: ': 11413200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011318,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126555, 'mean s_rtt: ': 36.451091,
      time: 16.0-17.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007401,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.200052, 'mean s_rtt: ': 36.470395,
      time: 17.0-18.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0008,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.1821, 'mean s_rtt: ': 36.5656, time: 18.0-19.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.410332, 'mean s_rtt: ': 36.548936, time: 19.0-20.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031183, 'mean loss2: ': 0.005328,
      'mean loss: ': 0.53454, 'mean s_rtt: ': 36.250538, time: 20.0-21.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018162, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.302527, 'mean s_rtt: ': 36.571581, time: 21.0-22.0}, {'bytes sent: ': 11451651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023207, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097749, 'mean s_rtt: ': 36.246835, time: 22.0-23.0}, {'bytes sent: ': 11385657,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.10094, 'mean s_rtt: ': 36.510917, time: 23.0-24.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028047, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.096669, 'mean s_rtt: ': 35.893204, time: 24.0-25.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014069, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.317398, 'mean s_rtt: ': 36.454545, time: 25.0-26.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.393319, time: 26.0-27.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.005392, 'mean loss: ': 0.542482,
      'mean s_rtt: ': 36.341991, time: 27.0-28.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018104, 'mean loss2: ': 0.001069, 'mean loss: ': 0.107667,
      'mean s_rtt: ': 36.482428, time: 28.0-29.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684492,
      time: 29.0-30.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001091,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.309475, 'mean s_rtt: ': 36.63795,
      time: 30.0-31.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10447, 'mean s_rtt: ': 36.504918,
      time: 31.0-32.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114898, 'mean s_rtt: ': 36.576923,
      time: 32.0-33.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023454,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203353, 'mean s_rtt: ': 36.50533,
      time: 33.0-34.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.442757,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.56509, 'mean s_rtt: ': 37.182243,
      time: 34.0-35.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048832,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.402532, 'mean s_rtt: ': 36.562633,
      time: 35.0-36.0}, {'bytes sent: ': 11496051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007361,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.469502, 'mean s_rtt: ': 36.121977,
      time: 36.0-37.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120935, 'mean s_rtt: ': 36.3878, time: 37.0-38.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.451996, time: 38.0-39.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100018, 'mean s_rtt: ': 36.549083,
      time: 39.0-40.0}, {'bytes sent: ': 864160, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.830986, time: 40.0-41.0},
    {'bytes sent: ': 11086867.780488, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037696,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.191004, 'mean s_rtt: ': 36.552286,
      time: global}]}
