{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 4293587,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.923345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.390244, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.444976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.349282,
      time: 1.0-2.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.346304, time: 2.0-3.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.530435, time: 3.0-4.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.588235, time: 4.0-5.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.895349, time: 5.0-6.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.417808, time: 6.0-7.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.316129, time: 7.0-8.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.34555, time: 8.0-9.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.638393, time: 9.0-10.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.633929, time: 10.0-11.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.754902, time: 11.0-12.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.643617, time: 12.0-13.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.636364, time: 13.0-14.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.633987, time: 14.0-15.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.064516, time: 15.0-16.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.080214, time: 16.0-17.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.333333, time: 17.0-18.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.325967, time: 18.0-19.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.05814, time: 19.0-20.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.173611, time: 20.0-21.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.103448, time: 21.0-22.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.628743, time: 22.0-23.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.794393, time: 23.0-24.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.268293, time: 24.0-25.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.117347, time: 25.0-26.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.619792, time: 26.0-27.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.606742, time: 27.0-28.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.273885, time: 28.0-29.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.563291, time: 29.0-30.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.664557, time: 30.0-31.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.793478, time: 31.0-32.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.319527, time: 32.0-33.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.371257, time: 33.0-34.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.39375, time: 34.0-35.0}, {'bytes sent: ': 5324447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.652778, time: 35.0-36.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.041667,
      time: 36.0-37.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.615819, time: 37.0-38.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.147727, time: 38.0-39.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.83908, time: 39.0-40.0},
    {'bytes sent: ': 865720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.133333, time: 40.0-41.0},
    {'bytes sent: ': 5181445.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.034813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.661103, time: global}]}
