{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 21761921,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662999, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.031775, 'mean s_rtt: ': 45.953232, time: 0.0-1.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.096026, time: 1.0-2.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077016,
      time: 2.0-3.0}, {'bytes sent: ': 24818447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037812, 'mean s_rtt: ': 49.054658,
      time: 3.0-4.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06144, 'mean s_rtt: ': 48.93932,
      time: 4.0-5.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983565, time: 5.0-6.0},
    {'bytes sent: ': 24884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.033082, 'mean s_rtt: ': 48.949174, time: 6.0-7.0}, {'bytes sent: ': 24958800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.927273, time: 7.0-8.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973913,
      time: 8.0-9.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942484, time: 9.0-10.0},
    {'bytes sent: ': 24884447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.947666, time: 10.0-11.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956943, time: 11.0-12.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.080842,
      time: 12.0-13.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062462, 'mean s_rtt: ': 48.919753,
      time: 13.0-14.0}, {'bytes sent: ': 24799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.59116, time: 14.0-15.0},
    {'bytes sent: ': 24883294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379661,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.197948, 'mean s_rtt: ': 47.261017,
      time: 15.0-16.0}, {'bytes sent: ': 24854494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.415842, time: 16.0-17.0},
    {'bytes sent: ': 24786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.03125, time: 17.0-18.0}, {'bytes sent: ': 24836400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86119, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.740681, 'mean s_rtt: ': 47.453258, time: 18.0-19.0}, {'bytes sent: ': 24961247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.873711, time: 19.0-20.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941624,
      time: 20.0-21.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.086735, time: 21.0-22.0},
    {'bytes sent: ': 24874847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198433,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010527, 'mean s_rtt: ': 47.992167,
      time: 22.0-23.0}, {'bytes sent: ': 24876047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245342,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017813, 'mean s_rtt: ': 47.590062,
      time: 23.0-24.0}, {'bytes sent: ': 24900235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.460784, time: 24.0-25.0},
    {'bytes sent: ': 24812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0675, time: 25.0-26.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0275, time: 26.0-27.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188144, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020736,
      'mean s_rtt: ': 47.948454, time: 27.0-28.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005222,
      time: 28.0-29.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.087665, 'mean s_rtt: ': 47.468013,
      time: 29.0-30.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007732, time: 30.0-31.0},
    {'bytes sent: ': 24746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.181586, time: 31.0-32.0}, {'bytes sent: ': 24905004,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.183007, time: 32.0-33.0}, {'bytes sent: ': 24856953, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.508523,
      time: 33.0-34.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194667,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041337, 'mean s_rtt: ': 47.914667,
      time: 34.0-35.0}, {'bytes sent: ': 24932451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43771, time: 35.0-36.0},
    {'bytes sent: ': 24872502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.823009, time: 36.0-37.0},
    {'bytes sent: ': 24878451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.91573, time: 37.0-38.0}, {'bytes sent: ': 24837702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314465, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052593, 'mean s_rtt: ': 47.468553, time: 38.0-39.0}, {'bytes sent: ': 24854106,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355721, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020355, 'mean s_rtt: ': 47.512438, time: 39.0-40.0}, {'bytes sent: ': 1744400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037037, time: 40.0-41.0}, {'bytes sent: ': 24227020.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109822, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034611, 'mean s_rtt: ': 48.122101, time: global}]}
