{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10694533,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.450108, 'mean loss2: ': 0.031705,
      'mean loss: ': 1.919827, 'mean s_rtt: ': 99.060738, time: 0.0-1.0}, {'bytes sent: ': 20825219,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.530109, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.063564, 'mean s_rtt: ': 96.467046, time: 1.0-2.0}, {'bytes sent: ': 22984800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.366682, time: 2.0-3.0}, {'bytes sent: ': 22971600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184019,
      time: 3.0-4.0}, {'bytes sent: ': 22993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.251342, time: 4.0-5.0},
    {'bytes sent: ': 22981200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.157895, time: 5.0-6.0}, {'bytes sent: ': 22969200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.321215, time: 6.0-7.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.307654,
      time: 7.0-8.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005536, time: 8.0-9.0},
    {'bytes sent: ': 22976400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.073343, time: 9.0-10.0}, {'bytes sent: ': 22974000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.352587, time: 10.0-11.0}, {'bytes sent: ': 22926000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.530889,
      time: 11.0-12.0}, {'bytes sent: ': 22969200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39636, time: 12.0-13.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583835, time: 13.0-14.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.001016, time: 14.0-15.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.188621, time: 15.0-16.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488456,
      time: 16.0-17.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 17.0-18.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.133231, time: 18.0-19.0}, {'bytes sent: ': 22902000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018711, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041435, 'mean s_rtt: ': 90.519231, time: 19.0-20.0}, {'bytes sent: ': 23022000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.000517, time: 20.0-21.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.450207,
      time: 21.0-22.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046019, time: 22.0-23.0},
    {'bytes sent: ': 22962000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.385827, time: 23.0-24.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.050251, time: 24.0-25.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.384069,
      time: 25.0-26.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393201, time: 26.0-27.0},
    {'bytes sent: ': 21616472, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.262707,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085743, 'mean s_rtt: ': 94.47512,
      time: 27.0-28.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171883, time: 28.0-29.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039791,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012426, 'mean s_rtt: ': 91.6, time: 29.0-30.0},
    {'bytes sent: ': 22188398, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.171914,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.00806, 'mean s_rtt: ': 93.30085, time: 30.0-31.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.494653, 'mean s_rtt: ': 90.95534,
      time: 31.0-32.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.293617, time: 32.0-33.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.102963, time: 33.0-34.0}, {'bytes sent: ': 23007600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.025235, time: 34.0-35.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021266,
      time: 35.0-36.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027621, time: 36.0-37.0},
    {'bytes sent: ': 22784400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.731113, time: 37.0-38.0},
    {'bytes sent: ': 22118983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010353, 'mean s_rtt: ': 93.844305,
      time: 38.0-39.0}, {'bytes sent: ': 22050892, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075678,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010463, 'mean s_rtt: ': 92.046451,
      time: 39.0-40.0}, {'bytes sent: ': 3702074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.72327,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.365354, 'mean s_rtt: ': 101.106918,
      time: 40.0-41.0}, {'bytes sent: ': 22037233.439024, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.089008, 'mean loss2: ': 0.001551, 'mean loss: ': 0.077301,
      'mean s_rtt: ': 91.287865, time: global}]}
