{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 6934622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.709779, time: 0.0-1.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.196364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.509091,
      time: 1.0-2.0}, {'bytes sent: ': 12042000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.233607, time: 2.0-3.0},
    {'bytes sent: ': 12105350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.399225, time: 3.0-4.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.468852, time: 4.0-5.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.878327, time: 5.0-6.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.304721, time: 6.0-7.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.036437, time: 7.0-8.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.496154, time: 8.0-9.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.060606, time: 9.0-10.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.996667, time: 10.0-11.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.658228, time: 11.0-12.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.567686, time: 12.0-13.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111776, 'mean s_rtt: ': 147.26971,
      time: 13.0-14.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.396887, time: 14.0-15.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.808118, time: 15.0-16.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.669145, time: 16.0-17.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.65, time: 17.0-18.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.693798, time: 18.0-19.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.546154, time: 19.0-20.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.595918, time: 20.0-21.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.706122, time: 21.0-22.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.564202, time: 22.0-23.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.723183, time: 23.0-24.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.236934, time: 24.0-25.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.738636, time: 25.0-26.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.695971, time: 26.0-27.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.80137, time: 27.0-28.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 28.0-29.0},
    {'bytes sent: ': 12052458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.356557, time: 29.0-30.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.611765, time: 30.0-31.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.161616, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.953795, time: 32.0-33.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.023102, time: 33.0-34.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.205997, 'mean s_rtt: ': 147.243478,
      time: 34.0-35.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697872,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.312987, 'mean s_rtt: ': 146.680851,
      time: 35.0-36.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.455556, time: 36.0-37.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.54955, time: 37.0-38.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.372727, time: 38.0-39.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.009009, time: 39.0-40.0},
    {'bytes sent: ': 2005680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.294118, time: 40.0-41.0},
    {'bytes sent: ': 11703156.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428106,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015769, 'mean s_rtt: ': 146.539699,
      time: global}]}
