{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1212500.0}, content: [{'bytes sent: ': 11927441,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.131403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.870824, time: 0.0-1.0}, {'bytes sent: ': 16982494, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.653465,
      time: 1.0-2.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.145228, time: 2.0-3.0},
    {'bytes sent: ': 17132447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.00813, time: 3.0-4.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.952772, time: 4.0-5.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.961451,
      time: 5.0-6.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.147059, time: 6.0-7.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.189125, time: 7.0-8.0}, {'bytes sent: ': 17144447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.966942, time: 8.0-9.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.099792,
      time: 9.0-10.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012526, time: 10.0-11.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.077574, 'mean s_rtt: ': 68.965164, time: 11.0-12.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.15261, time: 12.0-13.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.931034,
      time: 13.0-14.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.989669, time: 14.0-15.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067379, 'mean s_rtt: ': 68.868085, time: 15.0-16.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.944798, time: 16.0-17.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.010438,
      time: 17.0-18.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.954167, time: 18.0-19.0},
    {'bytes sent: ': 16941647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.294906, 'mean s_rtt: ': 69.634249,
      time: 19.0-20.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.940816, time: 20.0-21.0},
    {'bytes sent: ': 17166094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.903292, time: 21.0-22.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.985477, time: 22.0-23.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.952381,
      time: 23.0-24.0}, {'bytes sent: ': 17161294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009009, time: 24.0-25.0},
    {'bytes sent: ': 17074800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.772926, time: 25.0-26.0},
    {'bytes sent: ': 17168400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.033333, time: 26.0-27.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.664773, time: 27.0-28.0},
    {'bytes sent: ': 17182800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.579545, time: 28.0-29.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.6, time: 29.0-30.0},
    {'bytes sent: ': 17163600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.700565, time: 30.0-31.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.36129, time: 31.0-32.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.561151, time: 32.0-33.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.908497, time: 33.0-34.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.95977, time: 34.0-35.0},
    {'bytes sent: ': 17096400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.739884, time: 35.0-36.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.276836, time: 36.0-37.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868571, time: 37.0-38.0},
    {'bytes sent: ': 17120400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.484472, time: 38.0-39.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.007246, time: 39.0-40.0},
    {'bytes sent: ': 2068000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.125, time: 40.0-41.0}, {'bytes sent: ': 16633124.365854,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.245345, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010996, 'mean s_rtt: ': 68.119326, time: global}]}
