{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 9137662,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.414097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.603524, time: 0.0-1.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.827763,
      time: 1.0-2.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.42663, time: 2.0-3.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.360097, time: 3.0-4.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.374372, time: 4.0-5.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.005917, time: 5.0-6.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.072131, time: 6.0-7.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.131098, time: 7.0-8.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.47449, time: 8.0-9.0}, {'bytes sent: ': 10897200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050132, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.133519, 'mean s_rtt: ': 113.121372, time: 9.0-10.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.094828, time: 10.0-11.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.464286,
      time: 11.0-12.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.507614, time: 12.0-13.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.354592, time: 13.0-14.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.059382, time: 14.0-15.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.272517, time: 15.0-16.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.576316, time: 16.0-17.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.571053,
      time: 17.0-18.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.19715, time: 18.0-19.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.156177, time: 19.0-20.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.533333, time: 20.0-21.0}, {'bytes sent: ': 10861200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.242744, time: 21.0-22.0}, {'bytes sent: ': 10887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.158501,
      time: 22.0-23.0}, {'bytes sent: ': 10846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.050898, time: 23.0-24.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.18232, time: 24.0-25.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.565757, time: 25.0-26.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.351485, time: 26.0-27.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.567961, time: 27.0-28.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.624096, time: 28.0-29.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.240793, time: 29.0-30.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.023599, time: 30.0-31.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.913462, time: 31.0-32.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.265092, time: 32.0-33.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.109375, time: 33.0-34.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.304688, time: 34.0-35.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.182065, time: 35.0-36.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195122, time: 36.0-37.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.205405, time: 37.0-38.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.335121, time: 38.0-39.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.455, time: 39.0-40.0}, {'bytes sent: ': 1156200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.930233, time: 40.0-41.0}, {'bytes sent: ': 10587812.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110413, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003338, 'mean s_rtt: ': 112.758253, time: global}]}
