{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 3589808,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 8.703971, 'mean loss2: ': 0.020735,
      'mean loss: ': 1.31101, 'mean s_rtt: ': 117.444043, time: 0.0-1.0}, {'bytes sent: ': 6603795,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 12.442857, 'mean loss2: ': 0.009432,
      'mean loss: ': 0.842551, 'mean s_rtt: ': 118.552381, time: 1.0-2.0}, {'bytes sent: ': 8009127,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.094118, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.207625, 'mean s_rtt: ': 109.937255, time: 2.0-3.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.701923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.884615, time: 3.0-4.0}, {'bytes sent: ': 8164894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.518692, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028057,
      'mean s_rtt: ': 104.331776, time: 4.0-5.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.673729,
      time: 5.0-6.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.623318, time: 6.0-7.0},
    {'bytes sent: ': 8245296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.19364, 'mean s_rtt: ': 103.122727,
      time: 7.0-8.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.853282,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159295, 'mean s_rtt: ': 103.980695,
      time: 8.0-9.0}, {'bytes sent: ': 8270449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.454513, 'mean s_rtt: ': 103.181818,
      time: 9.0-10.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.779468,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.325843, 'mean s_rtt: ': 104.190114,
      time: 10.0-11.0}, {'bytes sent: ': 8179294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08, time: 11.0-12.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.167776, 'mean s_rtt: ': 104.053279,
      time: 12.0-13.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.708171,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.35843, 'mean s_rtt: ': 104.046693,
      time: 13.0-14.0}, {'bytes sent: ': 8275249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.045226,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022959, 'mean s_rtt: ': 102.386935,
      time: 14.0-15.0}, {'bytes sent: ': 8167296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.822034, time: 15.0-16.0},
    {'bytes sent: ': 8198449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.62249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.148594, time: 16.0-17.0}, {'bytes sent: ': 8164949,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.689796, time: 17.0-18.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.701245, 'mean loss2: ': 0.003721, 'mean loss: ': 0.376532,
      'mean s_rtt: ': 103.726141, time: 18.0-19.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.682008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158996,
      time: 19.0-20.0}, {'bytes sent: ': 8145647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064838, 'mean s_rtt: ': 104.018182,
      time: 20.0-21.0}, {'bytes sent: ': 8152849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.795238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.114286, time: 21.0-22.0},
    {'bytes sent: ': 8306006, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.788845,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071052, 'mean s_rtt: ': 103.450199,
      time: 22.0-23.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.273973, time: 23.0-24.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.921182, time: 24.0-25.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.613527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.357488, time: 25.0-26.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.620833,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13653, 'mean s_rtt: ': 103.479167,
      time: 26.0-27.0}, {'bytes sent: ': 8292096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.064257, time: 27.0-28.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.820276,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007949, 'mean s_rtt: ': 104.290323,
      time: 28.0-29.0}, {'bytes sent: ': 8233296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.629771,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.171259, 'mean s_rtt: ': 103.847328,
      time: 29.0-30.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191336, time: 30.0-31.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.762774, time: 31.0-32.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.741313,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14434, 'mean s_rtt: ': 104.100386,
      time: 32.0-33.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.219697, time: 33.0-34.0},
    {'bytes sent: ': 8226049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.644, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.129418, 'mean s_rtt: ': 103.444, time: 34.0-35.0}, {'bytes sent: ': 8191247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.314681, 'mean s_rtt: ': 103.793427, time: 35.0-36.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.804255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.982979, time: 36.0-37.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.876777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.492891,
      time: 37.0-38.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.65019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.448669, time: 38.0-39.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948339, time: 39.0-40.0},
    {'bytes sent: ': 1310407, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888889, time: 40.0-41.0},
    {'bytes sent: ': 7880394.609756, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.273535,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.104432, 'mean s_rtt: ': 104.734749,
      time: global}]}
