{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 5584884,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.876812, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.516426, 'mean s_rtt: ': 84.373913, time: 0.0-1.0}, {'bytes sent: ': 6518400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.761326, time: 1.0-2.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.411829,
      time: 2.0-3.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582334, time: 3.0-4.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.69129, time: 4.0-5.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.896896, time: 5.0-6.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 6.0-7.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.720183, time: 7.0-8.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.886284,
      time: 8.0-9.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.175082, 'mean s_rtt: ': 96.767773,
      time: 9.0-10.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004728, time: 10.0-11.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.994069, time: 11.0-12.0}, {'bytes sent: ': 6705600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050948, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.212903, 'mean s_rtt: ': 96.124408, time: 12.0-13.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.007255, time: 13.0-14.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.885578,
      time: 14.0-15.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.998782, time: 15.0-16.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.87044, time: 16.0-17.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.822055, time: 17.0-18.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5,
      time: 18.0-19.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.75, time: 19.0-20.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012212,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.177529, 'mean s_rtt: ': 96.715061,
      time: 20.0-21.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107776, time: 21.0-22.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 22.0-23.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 23.0-24.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.776,
      time: 24.0-25.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.013351, time: 25.0-26.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.678191, time: 26.0-27.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.786667, time: 27.0-28.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 28.0-29.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.480485,
      time: 29.0-30.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871863, time: 30.0-31.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.895238, time: 31.0-32.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.89396, time: 32.0-33.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 33.0-34.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.78534, time: 34.0-35.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.56533,
      time: 35.0-36.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.716515, time: 36.0-37.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 37.0-38.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.486275, time: 38.0-39.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020027, 'mean loss2: ': 0.002021, 'mean loss: ': 0.203654,
      'mean s_rtt: ': 96.678238, time: 39.0-40.0}, {'bytes sent: ': 569280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 40.0-41.0}, {'bytes sent: ': 6480774.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127476, 'mean loss2: ': 0.000347, 'mean loss: ': 0.019229,
      'mean s_rtt: ': 96.573157, time: global}]}
