{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 7780647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.343115, 'mean loss2: ': 0.003735,
      'mean loss: ': 81.696319, 'mean s_rtt: ': 54.906321, time: 0.0-1.0}, {'bytes sent: ': 20481822,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365453, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.416659, 'mean s_rtt: ': 58.111456, time: 1.0-2.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000476, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.255445, 'mean s_rtt: ': 57.437887, time: 2.0-3.0}, {'bytes sent: ': 21614272,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006681, 'mean loss: ': 0.653295,
      'mean s_rtt: ': 56.985294, time: 3.0-4.0}, {'bytes sent: ': 21682335, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0214, 'mean loss2: ': 0.005281, 'mean loss: ': 0.512328,
      'mean s_rtt: ': 56.668301, time: 4.0-5.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060265, 'mean loss2: ': 0.008158, 'mean loss: ': 0.777521,
      'mean s_rtt: ': 56.608035, time: 5.0-6.0}, {'bytes sent: ': 20863349, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188187, 'mean loss2: ': 0.005442, 'mean loss: ': 0.539047,
      'mean s_rtt: ': 57.462454, time: 6.0-7.0}, {'bytes sent: ': 20376226, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160466, 'mean loss2: ': 0.009521, 'mean loss: ': 1.045803,
      'mean s_rtt: ': 55.942178, time: 7.0-8.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021074, 'mean loss2: ': 0.007069, 'mean loss: ': 0.716711,
      'mean s_rtt: ': 54.529752, time: 8.0-9.0}, {'bytes sent: ': 21353667, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090643, 'mean loss2: ': 0.00846, 'mean loss: ': 0.826347,
      'mean s_rtt: ': 57.324144, time: 9.0-10.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039033, 'mean loss2: ': 0.003258, 'mean loss: ': 0.318239,
      'mean s_rtt: ': 57.142193, time: 10.0-11.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006335, 'mean loss2: ': 0.005026, 'mean loss: ': 0.491469,
      'mean s_rtt: ': 57.037524, time: 11.0-12.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000962, 'mean loss2: ': 0.005417, 'mean loss: ': 0.526806,
      'mean s_rtt: ': 56.679327, time: 12.0-13.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034053, 'mean loss2: ': 0.007104, 'mean loss: ': 0.691535,
      'mean s_rtt: ': 56.413429, time: 13.0-14.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006022, 'mean loss: ': 0.587779, 'mean s_rtt: ': 56.989376,
      time: 14.0-15.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.379923, 'mean s_rtt: ': 57.329981,
      time: 15.0-16.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169165,
      'mean loss2: ': 0.009155, 'mean loss: ': 0.889296, 'mean s_rtt: ': 57.167024,
      time: 16.0-17.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00136,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.521841, 'mean s_rtt: ': 56.660925,
      time: 17.0-18.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002408,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.469795, 'mean s_rtt: ': 56.180578,
      time: 18.0-19.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026099,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.176078, 'mean s_rtt: ': 56.413462,
      time: 19.0-20.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011873,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.121197, 'mean s_rtt: ': 56.894459,
      time: 20.0-21.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.443133, 'mean s_rtt: ': 56.26, time: 21.0-22.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012179,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.14318, 'mean s_rtt: ': 56.514208,
      time: 22.0-23.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023066,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.28187, 'mean s_rtt: ': 57.137042,
      time: 23.0-24.0}, {'bytes sent: ': 21316233, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18381,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.363614, 'mean s_rtt: ': 57.402857,
      time: 24.0-25.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015089,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.226394, 'mean s_rtt: ': 56.274348,
      time: 25.0-26.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.248163, 'mean s_rtt: ': 56.376022,
      time: 26.0-27.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04039,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.252404, 'mean s_rtt: ': 55.930362,
      time: 27.0-28.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.134588, 'mean s_rtt: ': 56.594223,
      time: 28.0-29.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.125946, 'mean s_rtt: ': 56.615278,
      time: 29.0-30.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.203568, 'mean s_rtt: ': 56.213296,
      time: 30.0-31.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207349,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.21775, 'mean s_rtt: ': 56.565617,
      time: 31.0-32.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011984,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.287158, 'mean s_rtt: ': 56.729694,
      time: 32.0-33.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.173783, 'mean s_rtt: ': 56.457181,
      time: 33.0-34.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.285732, 'mean s_rtt: ': 56.408587,
      time: 34.0-35.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.200629, 'mean s_rtt: ': 56.637602,
      time: 35.0-36.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245823,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.490146, 'mean s_rtt: ': 56.757757,
      time: 36.0-37.0}, {'bytes sent: ': 20956479, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448705,
      'mean loss2: ': 0.008772, 'mean loss: ': 1.05846, 'mean s_rtt: ': 57.098446,
      time: 37.0-38.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773109, time: 38.0-39.0},
    {'bytes sent: ': 20758918.717949, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102311,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.422464, 'mean s_rtt: ': 56.657173,
      time: global}]}
