{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 10172231,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.347643, 'mean loss2: ': 0.007253,
      'mean loss: ': 16.120497, 'mean s_rtt: ': 55.590909, time: 0.0-1.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948, 'mean loss: ': 0.193931,
      'mean s_rtt: ': 50.871824, time: 1.0-2.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015394, 'mean loss2: ': 0.002474, 'mean loss: ': 0.244251,
      'mean s_rtt: ': 50.187093, time: 2.0-3.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012384, 'mean loss2: ': 0.003836, 'mean loss: ': 0.379105,
      'mean s_rtt: ': 50.266254, time: 3.0-4.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003301, 'mean loss: ': 0.326504, 'mean s_rtt: ': 50.021217,
      time: 4.0-5.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.286746, 'mean s_rtt: ': 50.155241,
      time: 5.0-6.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.27767, 'mean s_rtt: ': 49.880466,
      time: 6.0-7.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138994,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.260869, 'mean s_rtt: ': 50.940881,
      time: 7.0-8.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003614,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.204077, 'mean s_rtt: ': 50.451807,
      time: 8.0-9.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020196,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.172076, 'mean s_rtt: ': 50.485312,
      time: 9.0-10.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003513,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.358645, 'mean s_rtt: ': 50.429742,
      time: 10.0-11.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.490124, 'mean s_rtt: ': 50.038824,
      time: 11.0-12.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006318,
      'mean loss2: ': 0.005043, 'mean loss: ': 0.494534, 'mean s_rtt: ': 49.844342,
      time: 12.0-13.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273007, 'mean s_rtt: ': 50.275168,
      time: 13.0-14.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.314227, 'mean s_rtt: ': 50.180822,
      time: 14.0-15.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048165,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.461738, 'mean s_rtt: ': 50.305619,
      time: 15.0-16.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005656,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.243788, 'mean s_rtt: ': 50.013575,
      time: 16.0-17.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003529,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060898, 'mean s_rtt: ': 50.365882,
      time: 17.0-18.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.307249, 'mean s_rtt: ': 50.019744,
      time: 18.0-19.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.257818, 'mean s_rtt: ': 50.281133,
      time: 19.0-20.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351967,
      'mean loss2: ': 0.009601, 'mean loss: ': 1.008557, 'mean s_rtt: ': 51.333333,
      time: 20.0-21.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.263282, 'mean s_rtt: ': 49.884824,
      time: 21.0-22.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004005,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158229, 'mean s_rtt: ': 50.269693,
      time: 22.0-23.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004144,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.137939, 'mean s_rtt: ': 49.788674,
      time: 23.0-24.0}, {'bytes sent: ': 18578451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.198696, 'mean s_rtt: ': 49.898718,
      time: 24.0-25.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091951, 'mean s_rtt: ': 49.976879,
      time: 25.0-26.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022942,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148469, 'mean s_rtt: ': 50.074224,
      time: 26.0-27.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011958,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.213332, 'mean s_rtt: ': 49.786248,
      time: 27.0-28.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.108452, 'mean s_rtt: ': 50.071823,
      time: 28.0-29.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.215575, 'mean s_rtt: ': 49.864964,
      time: 29.0-30.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.229564, 'mean s_rtt: ': 49.595792,
      time: 30.0-31.0}, {'bytes sent: ': 18540053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021614,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.209167, 'mean s_rtt: ': 50.036023,
      time: 31.0-32.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005457,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055101, 'mean s_rtt: ': 49.956344,
      time: 32.0-33.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00783,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091191, 'mean s_rtt: ': 50.03915,
      time: 33.0-34.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.256258, 'mean s_rtt: ': 50.15692,
      time: 34.0-35.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.154583, 'mean s_rtt: ': 49.923295,
      time: 35.0-36.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.306877, 'mean s_rtt: ': 49.972727,
      time: 36.0-37.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.180788, 'mean s_rtt: ': 49.707349,
      time: 37.0-38.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.285602, 'mean s_rtt: ': 50.067183,
      time: 38.0-39.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081604,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12559, 'mean s_rtt: ': 50.578147,
      time: 39.0-40.0}, {'bytes sent: ': 1786760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.446367, 'mean s_rtt: ': 49.513514,
      time: 40.0-41.0}, {'bytes sent: ': 17967158.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053837, 'mean loss2: ': 0.002746, 'mean loss: ': 0.262321,
      'mean s_rtt: ': 50.270773, time: global}]}
