{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 7078954,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.301223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.154434, time: 0.0-1.0}, {'bytes sent: ': 7659600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.514936,
      time: 1.0-2.0}, {'bytes sent: ': 7640822, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.746799, time: 2.0-3.0},
    {'bytes sent: ': 7693949, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984441, time: 3.0-4.0}, {'bytes sent: ': 7721502,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.911268, time: 4.0-5.0}, {'bytes sent: ': 7738394, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.839662,
      time: 5.0-6.0}, {'bytes sent: ': 7721732, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.71831, time: 6.0-7.0},
    {'bytes sent: ': 6633976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.544304, time: 7.0-8.0},
    {'bytes sent: ': 6062776, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492754, time: 8.0-9.0},
    {'bytes sent: ': 6034023, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, time: 9.0-10.0},
    {'bytes sent: ': 6070117, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282609, time: 10.0-11.0},
    {'bytes sent: ': 6031717, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23741, time: 11.0-12.0},
    {'bytes sent: ': 6098917, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151079, time: 12.0-13.0},
    {'bytes sent: ': 6058117, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165468, time: 13.0-14.0},
    {'bytes sent: ': 6033976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.342857, time: 14.0-15.0}, {'bytes sent: ': 5901788,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.560345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.387931, time: 15.0-16.0}, {'bytes sent: ': 5930588, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.593496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.593496,
      time: 16.0-17.0}, {'bytes sent: ': 6031576, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992857, time: 17.0-18.0},
    {'bytes sent: ': 6029223, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282609, time: 18.0-19.0},
    {'bytes sent: ': 6047176, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188406, time: 19.0-20.0},
    {'bytes sent: ': 6046117, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.231884, time: 20.0-21.0},
    {'bytes sent: ': 6022070, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217391, time: 21.0-22.0},
    {'bytes sent: ': 5737247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.277778, time: 22.0-23.0},
    {'bytes sent: ': 5990588, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038462, time: 23.0-24.0},
    {'bytes sent: ': 6098823, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.138384, 'mean s_rtt: ': 21.985507,
      time: 24.0-25.0}, {'bytes sent: ': 6007623, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381295, time: 25.0-26.0},
    {'bytes sent: ': 6047223, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.214286, time: 26.0-27.0},
    {'bytes sent: ': 6079717, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978261, time: 27.0-28.0},
    {'bytes sent: ': 6031670, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173913, time: 28.0-29.0},
    {'bytes sent: ': 6086917, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230216, time: 29.0-30.0},
    {'bytes sent: ': 6056776, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219858, time: 30.0-31.0},
    {'bytes sent: ': 6043670, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065217, time: 31.0-32.0},
    {'bytes sent: ': 6076023, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195652, time: 32.0-33.0},
    {'bytes sent: ': 6047129, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144928, time: 33.0-34.0},
    {'bytes sent: ': 6083270, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135714, time: 34.0-35.0},
    {'bytes sent: ': 6046117, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130435, time: 35.0-36.0},
    {'bytes sent: ': 6005223, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.228571, time: 36.0-37.0},
    {'bytes sent: ': 6121623, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801471, time: 37.0-38.0},
    {'bytes sent: ': 5888541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533898, time: 38.0-39.0},
    {'bytes sent: ': 5904188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614754, time: 39.0-40.0},
    {'bytes sent: ': 352967, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.125, time: 40.0-41.0}, {'bytes sent: ': 6170547.439024,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.804433, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.00346, 'mean s_rtt: ': 22.137954, time: global}]}
