{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365234.0}, content: [{'bytes sent: ': 9673918,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.433775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.76904, time: 0.0-1.0}, {'bytes sent: ': 10846800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.000745, 'mean loss2: ': 0.000927, 'mean loss: ': 0.095228,
      'mean s_rtt: ': 32.968703, time: 1.0-2.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955485,
      time: 2.0-3.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999186, time: 3.0-4.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 11031600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123404,
      'mean s_rtt: ': 32.771124, time: 5.0-6.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 6.0-7.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952055, time: 7.0-8.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.953289, time: 8.0-9.0}, {'bytes sent: ': 11004047,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.952023, time: 9.0-10.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 10.0-11.0}, {'bytes sent: ': 11004094, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950642, time: 11.0-12.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 12.0-13.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 13.0-14.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 14.0-15.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.894033, time: 15.0-16.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.976386, time: 16.0-17.0}, {'bytes sent: ': 10992051,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.95112, time: 17.0-18.0}, {'bytes sent: ': 10992153, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994692,
      time: 18.0-19.0}, {'bytes sent: ': 10991055, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0},
    {'bytes sent: ': 10980204, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.015054, time: 20.0-21.0}, {'bytes sent: ': 10992255,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996774, time: 21.0-22.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.948187,
      time: 22.0-23.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 23.0-24.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 24.0-25.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.916753, time: 25.0-26.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 26.0-27.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543689, time: 27.0-28.0},
    {'bytes sent: ': 10990902, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.245588, time: 28.0-29.0},
    {'bytes sent: ': 11018604, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001239,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.111576, 'mean s_rtt: ': 32.546468,
      time: 29.0-30.0}, {'bytes sent: ': 10990953, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660194, time: 30.0-31.0},
    {'bytes sent: ': 11001753, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.63382, time: 31.0-32.0},
    {'bytes sent: ': 11000502, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.614634, time: 32.0-33.0}, {'bytes sent: ': 10987302,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.769508, time: 33.0-34.0}, {'bytes sent: ': 10991004, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.678832,
      time: 34.0-35.0}, {'bytes sent: ': 10994451, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.251701, time: 35.0-36.0},
    {'bytes sent: ': 10988450, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.003419, time: 36.0-37.0}, {'bytes sent: ': 10997055,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.486019, time: 37.0-38.0}, {'bytes sent: ': 10998153, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.051546,
      time: 38.0-39.0}, {'bytes sent: ': 10990953, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.829504, time: 39.0-40.0},
    {'bytes sent: ': 783480, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.948276, time: 40.0-41.0}, {'bytes sent: ': 10710316.731707,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.010766, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008255, 'mean s_rtt: ': 32.834823, time: global}]}
