{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540588.0}, content: [{'bytes sent: ': 6919919,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 5.393443, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.005866, 'mean s_rtt: ': 114.672131, time: 0.0-1.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.359073, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009335, 'mean s_rtt: ': 108.227799, time: 1.0-2.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.903846, time: 2.0-3.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738318,
      time: 3.0-4.0}, {'bytes sent: ': 14078494, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.501587, time: 4.0-5.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.516779, time: 5.0-6.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.826613, time: 6.0-7.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.873469, time: 7.0-8.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.441781, time: 8.0-9.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.454259, time: 9.0-10.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.577778, time: 10.0-11.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.353503, time: 11.0-12.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010165, 'mean s_rtt: ': 107.468531,
      time: 12.0-13.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07948, 'mean s_rtt: ': 106.95082,
      time: 13.0-14.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.178138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174089, time: 14.0-15.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.08066, 'mean s_rtt: ': 107.177852,
      time: 15.0-16.0}, {'bytes sent: ': 14080847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042345, time: 16.0-17.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265372, time: 17.0-18.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.09069, 'mean s_rtt: ': 107.235507,
      time: 18.0-19.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255738, time: 19.0-20.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125342, 'mean s_rtt: ': 106.739274,
      time: 20.0-21.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101591, 'mean s_rtt: ': 107.049505,
      time: 21.0-22.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246795, time: 22.0-23.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.069767, time: 23.0-24.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106947, 'mean s_rtt: ': 107.336806,
      time: 24.0-25.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751004, time: 25.0-26.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.481229, time: 26.0-27.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109756, time: 27.0-28.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996875, time: 28.0-29.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586751, time: 29.0-30.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.181399, 'mean s_rtt: ': 107.054795,
      time: 30.0-31.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078795, 'mean s_rtt: ': 106.670732,
      time: 31.0-32.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027972, time: 32.0-33.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.350649, time: 33.0-34.0},
    {'bytes sent: ': 14088047, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95114, time: 34.0-35.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 1.147651,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015393, 'mean s_rtt: ': 108.365772,
      time: 35.0-36.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449511, time: 36.0-37.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.787402, time: 37.0-38.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29588, time: 38.0-39.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.321192, time: 39.0-40.0},
    {'bytes sent: ': 2425320, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095595, 'mean s_rtt: ': 107.615385,
      time: 40.0-41.0}, {'bytes sent: ': 13587427.04878, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.255871, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024385,
      'mean s_rtt: ': 107.534544, time: global}]}
