{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 986328.0}, content: [{'bytes sent: ': 16405185,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.434113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.484883, time: 0.0-1.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972558,
      time: 1.0-2.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.025564,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075988, 'mean s_rtt: ': 46.00401,
      time: 2.0-3.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.012994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001624, time: 3.0-4.0},
    {'bytes sent: ': 21141600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.997262, time: 4.0-5.0}, {'bytes sent: ': 21146400,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.03482, time: 5.0-6.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 6.0-7.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.049207,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113011, 'mean s_rtt: ': 46.072171,
      time: 7.0-8.0}, {'bytes sent: ': 20836331, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.008899,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.242439, 'mean s_rtt: ': 46.385428,
      time: 8.0-9.0}, {'bytes sent: ': 20810912, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.115949,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.124716, 'mean s_rtt: ': 46.384761,
      time: 9.0-10.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.06594,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.363753, 'mean s_rtt: ': 46.323988,
      time: 10.0-11.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974006, time: 11.0-12.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.005867,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.213264, 'mean s_rtt: ': 46.093867,
      time: 12.0-13.0}, {'bytes sent: ': 21169200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055299, 'mean s_rtt: ': 45.998375,
      time: 13.0-14.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.980571, time: 15.0-16.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.008813, time: 16.0-17.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.052679, 'mean loss2: ': 0.002124, 'mean loss: ': 0.209819,
      'mean s_rtt: ': 46.556767, time: 17.0-18.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994407,
      time: 18.0-19.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.876543, time: 19.0-20.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.842044, time: 20.0-21.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.85509, time: 21.0-22.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948085,
      time: 22.0-23.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983333, time: 23.0-24.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.001085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.001117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977654, time: 25.0-26.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995439, time: 27.0-28.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978098,
      time: 28.0-29.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.956093, time: 30.0-31.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.990741, time: 31.0-32.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.231126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554967,
      time: 32.0-33.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064126, 'mean s_rtt: ': 45.951705,
      time: 33.0-34.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.007651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009946, time: 34.0-35.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059304, 'mean s_rtt: ': 46.231481,
      time: 35.0-36.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930741, time: 36.0-37.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.85199, time: 37.0-38.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.849127, time: 38.0-39.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860175,
      time: 39.0-40.0}, {'bytes sent: ': 1964360, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.260355, time: 40.0-41.0},
    {'bytes sent: ': 20488360.682927, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.026127,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038043, 'mean s_rtt: ': 46.052974,
      time: global}]}
