{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 12460516,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.387996, time: 0.0-1.0}, {'bytes sent: ': 13613359, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 13771758, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.998117, time: 2.0-3.0},
    {'bytes sent: ': 13759666, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.993554, time: 3.0-4.0}, {'bytes sent: ': 13770559,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 13697082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.358852,
      time: 5.0-6.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88674, time: 6.0-7.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 9.0-10.0}, {'bytes sent: ': 13732847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91453, time: 10.0-11.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.823151, time: 11.0-12.0},
    {'bytes sent: ': 13668141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75, time: 12.0-13.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.743243, time: 13.0-14.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 14.0-15.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 15.0-16.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.775316, time: 17.0-18.0},
    {'bytes sent: ': 13699294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.781977, time: 18.0-19.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0}, {'bytes sent: ': 13696894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997199, time: 20.0-21.0}, {'bytes sent: ': 13749882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 21.0-22.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997159, time: 22.0-23.0},
    {'bytes sent: ': 13709129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 13749788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.911932, time: 24.0-25.0}, {'bytes sent: ': 13732988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 25.0-26.0}, {'bytes sent: ': 13413976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668852, time: 26.0-27.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 27.0-28.0}, {'bytes sent: ': 13753247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997151, time: 28.0-29.0}, {'bytes sent: ': 13735294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951705,
      time: 29.0-30.0}, {'bytes sent: ': 13725647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002833, time: 30.0-31.0},
    {'bytes sent: ': 13471294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293605,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.376232, 'mean s_rtt: ': 24.203488,
      time: 31.0-32.0}, {'bytes sent: ': 13706447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.779292, time: 32.0-33.0},
    {'bytes sent: ': 13747294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002809, time: 33.0-34.0},
    {'bytes sent: ': 13716047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 35.0-36.0}, {'bytes sent: ': 13735251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 36.0-37.0}, {'bytes sent: ': 13749651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 37.0-38.0},
    {'bytes sent: ': 12194604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.121212, time: 38.0-39.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.854701, time: 39.0-40.0},
    {'bytes sent: ': 645720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.571429, time: 40.0-41.0}, {'bytes sent: ': 13260910.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09187, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.009406, 'mean s_rtt: ': 24.133494, time: global}]}
