{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 2310527,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.205993, 'mean loss2: ': 0.062497,
      'mean loss: ': 377.144262, 'mean s_rtt: ': 107.88764, time: 0.0-1.0}, {'bytes sent: ': 6724896,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.165312, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.295967, 'mean s_rtt: ': 110.682927, time: 1.0-2.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.845588, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.382696, 'mean s_rtt: ': 113.143382, time: 2.0-3.0}, {'bytes sent: ': 6992496,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.390947, time: 3.0-4.0}, {'bytes sent: ': 7008049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.216749, 'mean loss2: ': 0.003737, 'mean loss: ': 0.371365,
      'mean s_rtt: ': 110.581281, time: 4.0-5.0}, {'bytes sent: ': 7028496, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.270833, 'mean loss2: ': 0.008039, 'mean loss: ': 0.796909,
      'mean s_rtt: ': 110.720833, time: 5.0-6.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.78355, 'mean loss2: ': 0.003782, 'mean loss: ': 0.373291,
      'mean s_rtt: ': 111.415584, time: 6.0-7.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.259259,
      time: 7.0-8.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.801587,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.488308, 'mean s_rtt: ': 112.190476,
      time: 8.0-9.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.321407, 'mean s_rtt: ': 113.329218,
      time: 9.0-10.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.825203, time: 10.0-11.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.109705,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.700404, 'mean s_rtt: ': 110.240506,
      time: 11.0-12.0}, {'bytes sent: ': 6934847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.910506,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065356, 'mean s_rtt: ': 112.202335,
      time: 12.0-13.0}, {'bytes sent: ': 7072851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.41682, 'mean s_rtt: ': 109.742081,
      time: 13.0-14.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.285811, 'mean s_rtt: ': 112.149573,
      time: 14.0-15.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.241466, 'mean s_rtt: ': 110.396396,
      time: 15.0-16.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.180556, time: 16.0-17.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.421299, 'mean s_rtt: ': 111.164251,
      time: 17.0-18.0}, {'bytes sent: ': 6897649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.875536, time: 18.0-19.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.87013, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.406653, 'mean s_rtt: ': 110.909091, time: 19.0-20.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.478049, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.201232, 'mean s_rtt: ': 110.673171, time: 20.0-21.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.210973, 'mean s_rtt: ': 111.924883, time: 21.0-22.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.907258, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.715144, 'mean s_rtt: ': 110.620968, time: 22.0-23.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.029536, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.628726, 'mean s_rtt: ': 112.818565, time: 23.0-24.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.411483, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.196265, 'mean s_rtt: ': 111.287081, time: 24.0-25.0}, {'bytes sent: ': 6967247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.118182, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.340303, 'mean s_rtt: ': 111.154545, time: 25.0-26.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.172566, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.357783, 'mean s_rtt: ': 111.672566, time: 26.0-27.0}, {'bytes sent: ': 6946851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.589212, time: 27.0-28.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.262931, 'mean loss2: ': 0.004917, 'mean loss: ': 0.482286,
      'mean s_rtt: ': 110.469828, time: 28.0-29.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.000965, 'mean loss: ': 0.095957,
      'mean s_rtt: ': 111.363248, time: 29.0-30.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.051887, 'mean loss2: ': 0.008081, 'mean loss: ': 0.805446,
      'mean s_rtt: ': 111.830189, time: 30.0-31.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.056075, 'mean loss2: ': 0.002543, 'mean loss: ': 0.251261,
      'mean s_rtt: ': 110.542056, time: 31.0-32.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.223256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.060465,
      time: 32.0-33.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.068085,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.376116, 'mean s_rtt: ': 112.140426,
      time: 33.0-34.0}, {'bytes sent: ': 6949249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.752988,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.185539, 'mean s_rtt: ': 112.36255,
      time: 34.0-35.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.224576,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.388487, 'mean s_rtt: ': 111.313559,
      time: 35.0-36.0}, {'bytes sent: ': 6973251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.368159,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.657494, 'mean s_rtt: ': 110.925373,
      time: 36.0-37.0}, {'bytes sent: ': 7083649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.20202,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.464859, 'mean s_rtt: ': 108.818182,
      time: 37.0-38.0}, {'bytes sent: ': 6972049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.057851, time: 38.0-39.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.906883,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.195612, 'mean s_rtt: ': 111.740891,
      time: 39.0-40.0}, {'bytes sent: ': 1301800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.531915, time: 40.0-41.0},
    {'bytes sent: ': 6724036.756098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.35621,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.303031, 'mean s_rtt: ': 111.370356,
      time: global}]}
