{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1329101.0}, content: [{'bytes sent: ': 11788277,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.208617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.843537, time: 0.0-1.0}, {'bytes sent: ': 17605341, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.910224,
      time: 1.0-2.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.306667, time: 2.0-3.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.624444, time: 3.0-4.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.536585, time: 4.0-5.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080605,
      time: 5.0-6.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.179688, time: 6.0-7.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.06599, time: 7.0-8.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.4102, time: 8.0-9.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.636364,
      time: 9.0-10.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.646667, time: 10.0-11.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.283688, time: 11.0-12.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.018421, time: 12.0-13.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901809,
      time: 13.0-14.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147982, time: 14.0-15.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.214286, time: 15.0-16.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.212389, time: 16.0-17.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.404444,
      time: 17.0-18.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973684, time: 18.0-19.0},
    {'bytes sent: ': 17530847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04186, time: 19.0-20.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.31746, time: 20.0-21.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.875, time: 21.0-22.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.462069, time: 22.0-23.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.531034, time: 23.0-24.0},
    {'bytes sent: ': 17680847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.007194, time: 24.0-25.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 25.0-26.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.689655, time: 26.0-27.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.891473, time: 27.0-28.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.537931, time: 28.0-29.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.638889, time: 29.0-30.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.041667, time: 30.0-31.0}, {'bytes sent: ': 17527247, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.991736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.479339,
      time: 31.0-32.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765217, time: 32.0-33.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830508, time: 33.0-34.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.737931, time: 34.0-35.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.068966, time: 35.0-36.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.675862, time: 36.0-37.0},
    {'bytes sent: ': 17510447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.224138, time: 37.0-38.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.013957, 'mean loss: ': 1.396418, 'mean s_rtt: ': 69.178571,
      time: 38.0-39.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.512195, time: 39.0-40.0},
    {'bytes sent: ': 2203600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.222222, time: 40.0-41.0},
    {'bytes sent: ': 17140954.804878, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.492204,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03491, 'mean s_rtt: ': 71.368948,
      time: global}]}
