{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 428515.0}, content: [{'bytes sent: ': 5841265,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.43879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.152682, time: 0.0-1.0}, {'bytes sent: ': 7086047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.813253,
      time: 1.0-2.0}, {'bytes sent: ': 7246941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.664879, time: 2.0-3.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701571, time: 3.0-4.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832461, time: 4.0-5.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123028, time: 5.0-6.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77972, time: 6.0-7.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.973333, time: 7.0-8.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.767956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.751381, time: 8.0-9.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 9.0-10.0}, {'bytes sent: ': 7231294,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.240223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.826816, time: 10.0-11.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.346369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027933,
      time: 11.0-12.0}, {'bytes sent: ': 7243294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.661111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.561111, time: 12.0-13.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294444, time: 13.0-14.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.322222, time: 14.0-15.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441989, time: 15.0-16.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.261111, time: 16.0-17.0}, {'bytes sent: ': 7243247,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.863388, time: 17.0-18.0}, {'bytes sent: ': 7226494, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.756906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.287293,
      time: 18.0-19.0}, {'bytes sent: ': 7255341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.801105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353591, time: 19.0-20.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.879781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.63388, time: 20.0-21.0},
    {'bytes sent: ': 7241035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.701657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.232044, time: 21.0-22.0},
    {'bytes sent: ': 7148541, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520548, time: 22.0-23.0},
    {'bytes sent: ': 6455035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 23.0-24.0},
    {'bytes sent: ': 6325435, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 24.0-25.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324324, time: 25.0-26.0},
    {'bytes sent: ': 6492235, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635135, time: 26.0-27.0},
    {'bytes sent: ': 6552282, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851351, time: 27.0-28.0},
    {'bytes sent: ': 6525835, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972973, time: 28.0-29.0},
    {'bytes sent: ': 6328941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.253968, time: 29.0-30.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931034, time: 30.0-31.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 31.0-32.0}, {'bytes sent: ': 6408188,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.565217, time: 32.0-33.0}, {'bytes sent: ': 6509082, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 3.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878378,
      time: 33.0-34.0}, {'bytes sent: ': 6384141, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.384615, time: 34.0-35.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.754386, time: 35.0-36.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 2.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.915254, time: 36.0-37.0},
    {'bytes sent: ': 6398588, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.588235, time: 37.0-38.0},
    {'bytes sent: ': 6569035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328767, time: 38.0-39.0},
    {'bytes sent: ': 6482635, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.39726, time: 39.0-40.0},
    {'bytes sent: ': 660207, 'mean cwnd: ': 428515.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, time: 40.0-41.0}, {'bytes sent: ': 6697804.487805,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.384575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.432278, time: global}]}
