[{'bytes sent: ': 12615323, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.792531, 'mean loss2: ': 0.011443,
    'mean loss: ': 1.27032, 'mean s_rtt: ': 60.782158, time: 0.0-1.0}, {'bytes sent: ': 18415247,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041494, 'mean loss2: ': 0.001503,
    'mean loss: ': 0.149846, 'mean s_rtt: ': 66.139004, time: 1.0-2.0}, {'bytes sent: ': 18684047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068085, 'mean loss2: ': 0.000123,
    'mean loss: ': 0.012181, 'mean s_rtt: ': 65.270213, time: 2.0-3.0}, {'bytes sent: ': 18549600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 65.279279, time: 3.0-4.0}, {'bytes sent: ': 18573647, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.047312, 'mean loss2: ': 0.00082, 'mean loss: ': 0.081802, 'mean s_rtt: ': 65.324731,
    time: 4.0-5.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176755,
    'mean loss2: ': 0.000781, 'mean loss: ': 0.077814, 'mean s_rtt: ': 65.162228,
    time: 5.0-6.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039648,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.422907, time: 6.0-7.0},
  {'bytes sent: ': 16399358.714286, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459339,
    'mean loss2: ': 0.002096, 'mean loss: ': 0.053607, 'mean s_rtt: ': 64.768646,
    time: global}]
