{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1104687.0}, content: [{'bytes sent: ': 12170644,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 1.861345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.464286, time: 0.0-1.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.749446,
      time: 1.0-2.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.469613, time: 2.0-3.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.457961, time: 3.0-4.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.425725, time: 4.0-5.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222,
      time: 5.0-6.0}, {'bytes sent: ': 17084447, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076333, 'mean s_rtt: ': 62.918919,
      time: 6.0-7.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131635, time: 7.0-8.0},
    {'bytes sent: ': 17086800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.081439, time: 8.0-9.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.631579, time: 9.0-10.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04918,
      time: 10.0-11.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9511, time: 11.0-12.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.236897, time: 12.0-13.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.48785, time: 13.0-14.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51184,
      time: 14.0-15.0}, {'bytes sent: ': 17067647, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.009276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.252319, time: 15.0-16.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.432781, time: 16.0-17.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.173077, time: 17.0-18.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 18.0-19.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078826, 'mean s_rtt: ': 63.197652,
      time: 19.0-20.0}, {'bytes sent: ': 17010047, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045673, time: 20.0-21.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.404624, time: 22.0-23.0}, {'bytes sent: ': 17034047, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.426199,
      time: 23.0-24.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.420108, time: 24.0-25.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526412, time: 25.0-26.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.295327, time: 26.0-27.0}, {'bytes sent: ': 17017247,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.387792, time: 27.0-28.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.520646,
      time: 28.0-29.0}, {'bytes sent: ': 17020894, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.371963, time: 29.0-30.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.093079, time: 30.0-31.0}, {'bytes sent: ': 17000400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.245968,
      time: 32.0-33.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.598527, time: 33.0-34.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.30036, time: 34.0-35.0}, {'bytes sent: ': 17024451,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.487226, time: 35.0-36.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.442202,
      time: 36.0-37.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.123043, time: 37.0-38.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.328502, time: 38.0-39.0}, {'bytes sent: ': 17029251,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.387029, time: 39.0-40.0}, {'bytes sent: ': 1951480, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.548387,
      time: 40.0-41.0}, {'bytes sent: ': 16542877.804878, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.046305, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003879,
      'mean s_rtt: ': 63.385331, time: global}]}
