{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911914.0}, content: [{'bytes sent: ': 6374249,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 3.561549, 'mean loss2: ': 0.004001,
      'mean loss: ': 8.716121, 'mean s_rtt: ': 91.591978, time: 0.0-1.0}, {'bytes sent: ': 10793506,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.185243, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.299287, 'mean s_rtt: ': 83.349294, time: 1.0-2.0}, {'bytes sent: ': 10606147,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.514765, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.44778, 'mean s_rtt: ': 83.877095, time: 2.0-3.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.04739, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.346678, 'mean s_rtt: ': 81.607229, time: 3.0-4.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.024514, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.244733, 'mean s_rtt: ': 82.266272, time: 4.0-5.0}, {'bytes sent: ': 10920021,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.235261, 'mean s_rtt: ': 82.160256, time: 5.0-6.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.020259, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.218558, 'mean s_rtt: ': 81.951378, time: 6.0-7.0}, {'bytes sent: ': 10947600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.036636, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.432429, 'mean s_rtt: ': 82.327227, time: 7.0-8.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.002486, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.48167, 'mean s_rtt: ': 82.520298, time: 8.0-9.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.036728, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.183843, 'mean s_rtt: ': 81.42571, time: 9.0-10.0}, {'bytes sent: ': 11074800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.906686, 'mean s_rtt: ': 81.500425, time: 10.0-11.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.050391, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.41393, 'mean s_rtt: ': 81.324066, time: 11.0-12.0}, {'bytes sent: ': 11048400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.056277, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.408878, 'mean s_rtt: ': 81.334199, time: 12.0-13.0}, {'bytes sent: ': 10911600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.024327, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.238734, 'mean s_rtt: ': 82.862728, time: 13.0-14.0}, {'bytes sent: ': 11146800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.04565, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.129502, 'mean s_rtt: ': 80.801034, time: 14.0-15.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.017515, 'mean loss2: ': 0.004886,
      'mean loss: ': 0.475547, 'mean s_rtt: ': 80.909091, time: 15.0-16.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.002634, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.39653, 'mean s_rtt: ': 82.016681, time: 16.0-17.0}, {'bytes sent: ': 10662879,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.415004, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.439985, 'mean s_rtt: ': 83.657622, time: 17.0-18.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.037217, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.04269, 'mean s_rtt: ': 81.42233, time: 18.0-19.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.084317, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.224098, 'mean s_rtt: ': 81.494941, time: 19.0-20.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.019591, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.206654, 'mean s_rtt: ': 81.922487, time: 20.0-21.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.007601, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.067473, 'mean s_rtt: ': 82.605574, time: 21.0-22.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.010943, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.4005, 'mean s_rtt: ': 82.164983, time: 22.0-23.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.06659, 'mean s_rtt: ': 82.548469, time: 23.0-24.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.02579, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.340484, 'mean s_rtt: ': 81.806156, time: 24.0-25.0}, {'bytes sent: ': 11137200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.051624, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.464319, 'mean s_rtt: ': 81.046628, time: 25.0-26.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.017657, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.400838, 'mean s_rtt: ': 81.797753, time: 26.0-27.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.015807, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.232378, 'mean s_rtt: ': 81.187188, time: 27.0-28.0}, {'bytes sent: ': 11064000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.032718, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.130476, 'mean s_rtt: ': 81.635906, time: 28.0-29.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.019692, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.34506, 'mean s_rtt: ': 82.103596, time: 29.0-30.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.025022, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.328517, 'mean s_rtt: ': 81.472821, time: 30.0-31.0}, {'bytes sent: ': 10908000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00155, 'mean loss: ': 0.154001,
      'mean s_rtt: ': 82.739601, time: 31.0-32.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.004146, 'mean loss2: ': 0.003906, 'mean loss: ': 0.387264,
      'mean s_rtt: ': 82.475954, time: 32.0-33.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.020391, 'mean loss2: ': 0.005301, 'mean loss: ': 0.522192,
      'mean s_rtt: ': 81.971963, time: 33.0-34.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.013805, 'mean loss2: ': 0.001638, 'mean loss: ': 0.162248,
      'mean s_rtt: ': 82.319241, time: 34.0-35.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.050497, 'mean loss2: ': 0.002925, 'mean loss: ': 0.28679,
      'mean s_rtt: ': 81.417219, time: 35.0-36.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.001284, 'mean loss: ': 0.126189,
      'mean s_rtt: ': 81.775748, time: 36.0-37.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.044262, 'mean loss2: ': 0.003354, 'mean loss: ': 0.328824,
      'mean s_rtt: ': 81.611475, time: 37.0-38.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.026541, 'mean loss2: ': 0.003232, 'mean loss: ': 0.316562,
      'mean s_rtt: ': 81.421233, time: 38.0-39.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.026622, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042123,
      'mean s_rtt: ': 82.214642, time: 39.0-40.0}, {'bytes sent: ': 1530480, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.007329, 'mean loss: ': 0.720962,
      'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 10653221.512195, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.143238, 'mean loss2: ': 0.003225, 'mean loss: ': 0.314932,
      'mean s_rtt: ': 82.210695, time: global}]}
