{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 544531.0}, content: [{'bytes sent: ': 15840931,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.384982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.884386, time: 0.0-1.0}, {'bytes sent: ': 17769647, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001386, 'mean loss: ': 0.142457, 'mean s_rtt: ': 29.814365,
      time: 1.0-2.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190476, time: 2.0-3.0},
    {'bytes sent: ': 17958047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.40973, time: 3.0-4.0}, {'bytes sent: ': 18000096,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.473632, time: 4.0-5.0}, {'bytes sent: ': 18014494, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.130243, 'mean s_rtt: ': 29.186022,
      time: 5.0-6.0}, {'bytes sent: ': 17942446, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.110504, 'mean s_rtt: ': 29.554759,
      time: 6.0-7.0}, {'bytes sent: ': 18028894, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.220141, 'mean s_rtt: ': 29.046639,
      time: 7.0-8.0}, {'bytes sent: ': 17986847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.07236, 'mean s_rtt: ': 29.425616,
      time: 8.0-9.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.472019, time: 9.0-10.0},
    {'bytes sent: ': 17992847, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.060545, 'mean s_rtt: ': 29.367615, time: 10.0-11.0}, {'bytes sent: ': 18078141,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074851,
      'mean s_rtt: ': 29.010825, time: 11.0-12.0}, {'bytes sent: ': 17961647, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.361771,
      time: 12.0-13.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.531325, time: 13.0-14.0},
    {'bytes sent: ': 17985649, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.120696, 'mean s_rtt: ': 29.490986, time: 14.0-15.0}, {'bytes sent: ': 17976094,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.001029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.367284, time: 15.0-16.0}, {'bytes sent: ': 17935247, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.528908,
      time: 16.0-17.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.003576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333731, time: 17.0-18.0},
    {'bytes sent: ': 18040851, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071623, 'mean s_rtt: ': 29.381268, time: 18.0-19.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.00572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.454719, time: 19.0-20.0}, {'bytes sent: ': 17973702, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.301386,
      time: 20.0-21.0}, {'bytes sent: ': 17972502, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220149, time: 21.0-22.0},
    {'bytes sent: ': 17932851, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.459375, time: 22.0-23.0}, {'bytes sent: ': 18014502,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.140614,
      'mean s_rtt: ': 29.336318, time: 23.0-24.0}, {'bytes sent: ': 17936451, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.000881, 'mean loss: ': 0.089462,
      'mean s_rtt: ': 28.758559, time: 24.0-25.0}, {'bytes sent: ': 18002451, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.655556,
      time: 25.0-26.0}, {'bytes sent: ': 17896851, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898649, time: 26.0-27.0},
    {'bytes sent: ': 17896851, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.755605, time: 27.0-28.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.153135, 'mean s_rtt: ': 28.634529, time: 28.0-29.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.051454, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.146454, 'mean s_rtt: ': 28.711409, time: 29.0-30.0}, {'bytes sent: ': 17872851,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.853007, time: 30.0-31.0}, {'bytes sent: ': 17889651, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.047191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788764,
      time: 31.0-32.0}, {'bytes sent: ': 17932851, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072589, 'mean s_rtt: ': 28.681093,
      time: 32.0-33.0}, {'bytes sent: ': 17892104, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.077781, 'mean s_rtt: ': 28.793258,
      time: 33.0-34.0}, {'bytes sent: ': 17973651, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.433735, time: 34.0-35.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 544531.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.48, time: 35.0-36.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.07753, 'mean s_rtt: ': 28.671875, time: 36.0-37.0}, {'bytes sent: ': 17851251,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.06157, 'mean s_rtt: ': 28.671429, time: 37.0-38.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 544531.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.574561, time: 38.0-39.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.024554, 'mean loss2: ': 0.000667, 'mean loss: ': 0.069897,
      'mean s_rtt: ': 28.801339, time: 39.0-40.0}, {'bytes sent: ': 1169360, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.766667,
      time: 40.0-41.0}, {'bytes sent: ': 17496231.682927, 'mean cwnd: ': 544531.0,
      'mean jitter: ': 0.022134, 'mean loss2: ': 0.000447, 'mean loss: ': 0.047311,
      'mean s_rtt: ': 29.110569, time: global}]}
