{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 6086363,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 3.003273, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.060093, 'mean s_rtt: ': 103.168576, time: 0.0-1.0}, {'bytes sent: ': 15164103,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.12578, 'mean loss2: ': 0.010934,
      'mean loss: ': 1.010547, 'mean s_rtt: ': 100.385655, time: 1.0-2.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003263, 'mean loss: ': 0.321241,
      'mean s_rtt: ': 92.957012, time: 2.0-3.0}, {'bytes sent: ': 17569767, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003728, 'mean loss: ': 0.367675, 'mean s_rtt: ': 92.95777,
      time: 3.0-4.0}, {'bytes sent: ': 17766463, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.022459,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.466193, 'mean s_rtt: ': 91.865244,
      time: 4.0-5.0}, {'bytes sent: ': 17732468, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.003908,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.637679, 'mean s_rtt: ': 92.150195,
      time: 5.0-6.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.000555,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.377313, 'mean s_rtt: ': 92.093282,
      time: 6.0-7.0}, {'bytes sent: ': 17591136, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.002758,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.175574, 'mean s_rtt: ': 92.972973,
      time: 7.0-8.0}, {'bytes sent: ': 17698660, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.018132,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.505766, 'mean s_rtt: ': 91.929121,
      time: 8.0-9.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.26991, 'mean s_rtt: ': 93.601453,
      time: 9.0-10.0}, {'bytes sent: ': 17620281, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.025953,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.421884, 'mean s_rtt: ': 92.71894,
      time: 10.0-11.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.002391,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.409518, 'mean s_rtt: ': 92.09743,
      time: 11.0-12.0}, {'bytes sent: ': 17561857, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.000585,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.293168, 'mean s_rtt: ': 92.966667,
      time: 12.0-13.0}, {'bytes sent: ': 17197661, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.29023,
      'mean loss2: ': 0.017906, 'mean loss: ': 1.74628, 'mean s_rtt: ': 94.136207,
      time: 13.0-14.0}, {'bytes sent: ': 17906194, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.027837,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.571355, 'mean s_rtt: ': 91.778373,
      time: 14.0-15.0}, {'bytes sent: ': 17675506, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.028555,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.342006, 'mean s_rtt: ': 92.145688,
      time: 15.0-16.0}, {'bytes sent: ': 17834323, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.0477,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.500029, 'mean s_rtt: ': 91.529813,
      time: 16.0-17.0}, {'bytes sent: ': 17526242, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.075439,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.556135, 'mean s_rtt: ': 91.514035,
      time: 17.0-18.0}, {'bytes sent: ': 17249047, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.133466,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.058636, 'mean s_rtt: ': 91.059761,
      time: 18.0-19.0}, {'bytes sent: ': 13096330, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.214168,
      'mean loss2: ': 0.010599, 'mean loss: ': 1.006798, 'mean s_rtt: ': 95.135091,
      time: 19.0-20.0}, {'bytes sent: ': 16689060.05, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.301159,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.5283, 'mean s_rtt: ': 93.458164,
      time: global}]}
