{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1025000.0}, content: [{'bytes sent: ': 8703832,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.297436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.105128, time: 0.0-1.0}, {'bytes sent: ': 13138894, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.281525,
      time: 1.0-2.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.699746, time: 2.0-3.0},
    {'bytes sent: ': 13300894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.735437, time: 3.0-4.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.716667, time: 4.0-5.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.494624,
      time: 5.0-6.0}, {'bytes sent: ': 13287694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.363077, time: 6.0-7.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.143293, time: 7.0-8.0}, {'bytes sent: ': 13290047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.604478, time: 8.0-9.0}, {'bytes sent: ': 13287694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489157,
      time: 9.0-10.0}, {'bytes sent: ': 13280494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.524038, time: 10.0-11.0},
    {'bytes sent: ': 13264894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.497006, time: 11.0-12.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.515337, time: 12.0-13.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.593668, time: 13.0-14.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.694377, time: 14.0-15.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480392,
      time: 15.0-16.0}, {'bytes sent: ': 13278141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.669834, time: 16.0-17.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.589862, time: 17.0-18.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.547215, time: 18.0-19.0}, {'bytes sent: ': 13149647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.223039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.02451, time: 19.0-20.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.189024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.685976,
      time: 20.0-21.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.539877, time: 21.0-22.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.544271, time: 22.0-23.0}, {'bytes sent: ': 13267247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.549637, time: 23.0-24.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.485646,
      time: 24.0-25.0}, {'bytes sent: ': 13298541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.590296, time: 25.0-26.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.07622, time: 26.0-27.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.106383, time: 27.0-28.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.49, time: 28.0-29.0}, {'bytes sent: ': 13268447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.574822, time: 29.0-30.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635071,
      time: 30.0-31.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.721963, time: 31.0-32.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.531915, time: 32.0-33.0}, {'bytes sent: ': 13284188,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.77327, time: 33.0-34.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.655738,
      time: 34.0-35.0}, {'bytes sent: ': 13225294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842482, time: 35.0-36.0},
    {'bytes sent: ': 13288941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.307329, time: 36.0-37.0}, {'bytes sent: ': 13269694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.456057, time: 37.0-38.0}, {'bytes sent: ': 13300941, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.374702,
      time: 38.0-39.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.677033, time: 39.0-40.0},
    {'bytes sent: ': 1756840, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.803571, time: 40.0-41.0},
    {'bytes sent: ': 12881914.170732, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.105985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785162, time: global}]}
