{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 246875.0}, content: [{'bytes sent: ': 5560215,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.002052, 'mean loss: ': 0.202221,
      'mean s_rtt: ': 40.518605, time: 0.0-1.0}, {'bytes sent: ': 6130893, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694836,
      time: 1.0-2.0}, {'bytes sent: ': 6272543, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.31087, time: 2.0-3.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925926, time: 3.0-4.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913753, time: 4.0-5.0},
    {'bytes sent: ': 6328988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.333333, time: 5.0-6.0},
    {'bytes sent: ': 6283388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.498795, time: 6.0-7.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168919, time: 7.0-8.0},
    {'bytes sent: ': 6290586, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074941, time: 8.0-9.0},
    {'bytes sent: ': 6290682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.140143, time: 9.0-10.0}, {'bytes sent: ': 6294047,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.161538, time: 10.0-11.0}, {'bytes sent: ': 6312190, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.152815, 'mean loss2: ': 0.001589, 'mean loss: ': 0.167458,
      'mean s_rtt: ': 37.198391, time: 11.0-12.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.075521, 'mean loss2: ': 0.000359, 'mean loss: ': 0.038111,
      'mean s_rtt: ': 37.559896, time: 12.0-13.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155814,
      time: 13.0-14.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219512, time: 14.0-15.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.057831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142169, time: 15.0-16.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67663, time: 16.0-17.0},
    {'bytes sent: ': 6288093, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.364508, time: 17.0-18.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911833, time: 18.0-19.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.159251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81733, time: 19.0-20.0},
    {'bytes sent: ': 6278446, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.933842, time: 20.0-21.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.301176, time: 21.0-22.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.074519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858173, time: 22.0-23.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146919, time: 23.0-24.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.486486, time: 24.0-25.0},
    {'bytes sent: ': 6295340, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490826, time: 25.0-26.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845622, time: 26.0-27.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591837, time: 27.0-28.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.652605, time: 28.0-29.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029885, time: 29.0-30.0},
    {'bytes sent: ': 6283246, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034722, time: 30.0-31.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 6319247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.073903, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.308052, 'mean s_rtt: ': 36.757506, time: 32.0-33.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.476858, 'mean s_rtt: ': 36.923611, time: 33.0-34.0}, {'bytes sent: ': 6316800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.05787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.854167, time: 34.0-35.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.019512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.460976,
      time: 35.0-36.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721429, time: 36.0-37.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055804, time: 37.0-38.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.747685, time: 38.0-39.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.213678, 'mean s_rtt: ': 36.907407, time: 39.0-40.0}, {'bytes sent: ': 521520,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.285714, time: 40.0-41.0}, {'bytes sent: ': 6131215.170732,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.088979, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.030104, 'mean s_rtt: ': 37.289613, time: global}]}
