{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1311523.0}, content: [{'bytes sent: ': 7835525,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 4.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.175287, time: 0.0-1.0}, {'bytes sent: ': 13495341, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.746032,
      time: 1.0-2.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003311, time: 2.0-3.0},
    {'bytes sent: ': 13628447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.654971, time: 3.0-4.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.760933, time: 4.0-5.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696319, time: 5.0-6.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.67148, time: 6.0-7.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.76087, time: 7.0-8.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.473498, time: 8.0-9.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.270349, time: 9.0-10.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.938776, time: 10.0-11.0}, {'bytes sent: ': 13678800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.71137, time: 11.0-12.0}, {'bytes sent: ': 13615294, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.126844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.613569,
      time: 12.0-13.0}, {'bytes sent: ': 13660894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124629, time: 13.0-14.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.647929, time: 14.0-15.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.517544, time: 15.0-16.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77193,
      time: 16.0-17.0}, {'bytes sent: ': 13664447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.832827, time: 17.0-18.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.547101, time: 18.0-19.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542125, time: 19.0-20.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801223, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.783626, time: 21.0-22.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.64723, time: 22.0-23.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.611111,
      time: 23.0-24.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217532, time: 24.0-25.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.70073, time: 25.0-26.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508961, time: 26.0-27.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315029, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.40407, time: 28.0-29.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.541393, 'mean s_rtt: ': 95.467066,
      time: 29.0-30.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102236, time: 30.0-31.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634409, time: 31.0-32.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568841, time: 32.0-33.0},
    {'bytes sent: ': 13684847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.068862, time: 33.0-34.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39255, time: 34.0-35.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.302326, time: 35.0-36.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.982456, time: 36.0-37.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.790087, time: 37.0-38.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.703812,
      time: 38.0-39.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.605263, time: 39.0-40.0},
    {'bytes sent: ': 2113280, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.924528, time: 40.0-41.0}, {'bytes sent: ': 13216717.463415,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.192858, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013535, 'mean s_rtt: ': 94.487629, time: global}]}
