{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 884375.0}, content: [{'bytes sent: ': 6958515,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 1.839952, 'mean loss2: ': 0.000585,
      'mean loss: ': 31.539569, 'mean s_rtt: ': 82.113117, time: 0.0-1.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.735252, time: 1.0-2.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919614,
      time: 2.0-3.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104507, 'mean s_rtt: ': 77.915693,
      time: 3.0-4.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912116, time: 4.0-5.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.652801, time: 5.0-6.0}, {'bytes sent: ': 11252400,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.83564, time: 6.0-7.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930458,
      time: 7.0-8.0}, {'bytes sent: ': 11270449, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.710432, time: 8.0-9.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.910407, time: 9.0-10.0}, {'bytes sent: ': 11230800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.999091, time: 10.0-11.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.459655,
      time: 11.0-12.0}, {'bytes sent: ': 11159482, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.152921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.373711, time: 12.0-13.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.653246, time: 13.0-14.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.741365, time: 14.0-15.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777406,
      time: 15.0-16.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083717, 'mean s_rtt: ': 77.783264,
      time: 16.0-17.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.664418, time: 17.0-18.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.73406, time: 18.0-19.0}, {'bytes sent: ': 11266800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.825758, time: 19.0-20.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.650807,
      time: 20.0-21.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914434, time: 21.0-22.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.103944, 'mean s_rtt: ': 77.836412, time: 22.0-23.0}, {'bytes sent: ': 11262000,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.740053, time: 23.0-24.0}, {'bytes sent: ': 11009028, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.313545, 'mean loss2: ': 0.000685, 'mean loss: ': 0.06832,
      'mean s_rtt: ': 78.913043, time: 24.0-25.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.105083, 'mean s_rtt: ': 77.484133,
      time: 25.0-26.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.309883, time: 26.0-27.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.679899, time: 27.0-28.0}, {'bytes sent: ': 11295600,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.124695,
      'mean s_rtt: ': 77.652101, time: 28.0-29.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.085679, 'mean s_rtt: ': 77.674129,
      time: 29.0-30.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809643, time: 30.0-31.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.679628, time: 31.0-32.0}, {'bytes sent: ': 11278800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.003503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.711909, time: 32.0-33.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.730871,
      time: 33.0-34.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107652, 'mean s_rtt: ': 77.734639,
      time: 34.0-35.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.908146, time: 35.0-36.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.104389, 'mean s_rtt: ': 77.810787, time: 36.0-37.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.563604, time: 37.0-38.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 884375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912968,
      time: 38.0-39.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653813, time: 39.0-40.0},
    {'bytes sent: ': 1484360, 'mean cwnd: ': 884375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 10912142.292683,
      'mean cwnd: ': 884375.0, 'mean jitter: ': 0.056614, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.0222, 'mean s_rtt: ': 77.927278, time: global}]}
