{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291406.0}, content: [{'bytes sent: ': 7915847,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.865353, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.453309, 'mean s_rtt: ': 33.344828, time: 0.0-1.0}, {'bytes sent: ': 8658095,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0491, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026943,
      'mean s_rtt: ': 31.99509, time: 1.0-2.0}, {'bytes sent: ': 8862141, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.044554, 'mean loss2: ': 0.004527, 'mean loss: ': 0.463095,
      'mean s_rtt: ': 31.892739, time: 2.0-3.0}, {'bytes sent: ': 8778098, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.037543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.279863,
      time: 3.0-4.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.017945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.422512, time: 4.0-5.0},
    {'bytes sent: ': 8804543, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.033392,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.290194, 'mean s_rtt: ': 32.096661,
      time: 5.0-6.0}, {'bytes sent: ': 8659294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.400366,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.636529, 'mean s_rtt: ': 31.928702,
      time: 6.0-7.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.029795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.141527, time: 7.0-8.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.130044, 'mean s_rtt: ': 31.316418,
      time: 8.0-9.0}, {'bytes sent: ': 8732447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.551724, time: 9.0-10.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.237082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282675, time: 10.0-11.0},
    {'bytes sent: ': 8751694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.188623,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.087127, 'mean s_rtt: ': 31.311377,
      time: 11.0-12.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.346883, time: 12.0-13.0},
    {'bytes sent: ': 8826190, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.141859, 'mean s_rtt: ': 31.216, time: 13.0-14.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.435696, time: 14.0-15.0},
    {'bytes sent: ': 8732494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.146284, 'mean s_rtt: ': 31.538251,
      time: 15.0-16.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.223164,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.26083, 'mean s_rtt: ': 31.347458,
      time: 16.0-17.0}, {'bytes sent: ': 8646000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.388013,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014236, 'mean s_rtt: ': 31.429022,
      time: 17.0-18.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.18732,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.156369, 'mean s_rtt: ': 31.394813,
      time: 18.0-19.0}, {'bytes sent: ': 8762590, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.112861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.519685, time: 19.0-20.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.6125, time: 20.0-21.0}, {'bytes sent: ': 8802000,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.197222, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.29859, 'mean s_rtt: ': 31.113889, time: 21.0-22.0}, {'bytes sent: ': 8766047,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.27809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.16573, time: 22.0-23.0}, {'bytes sent: ': 8703743, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.163842, 'mean loss2: ': 0.001201, 'mean loss: ': 0.126529,
      'mean s_rtt: ': 31.166667, time: 23.0-24.0}, {'bytes sent: ': 8763788, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.206897,
      time: 24.0-25.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.154071, 'mean s_rtt: ': 31.146417,
      time: 25.0-26.0}, {'bytes sent: ': 8774541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.109043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279255, time: 26.0-27.0},
    {'bytes sent: ': 8749294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.157182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.271003, time: 27.0-28.0},
    {'bytes sent: ': 8736094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.222552,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.17386, 'mean s_rtt: ': 31.204748,
      time: 28.0-29.0}, {'bytes sent: ': 8748141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.125333,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.157298, 'mean s_rtt: ': 31.464, time: 29.0-30.0},
    {'bytes sent: ': 8754096, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.264331, 'mean s_rtt: ': 31.349162,
      time: 30.0-31.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395062, time: 31.0-32.0},
    {'bytes sent: ': 8770988, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027048, 'mean s_rtt: ': 31.208108,
      time: 32.0-33.0}, {'bytes sent: ': 8715694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.372832, time: 33.0-34.0},
    {'bytes sent: ': 8628141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.563063,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.201242, 'mean s_rtt: ': 30.545045,
      time: 34.0-35.0}, {'bytes sent: ': 2202049, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509091, time: 35.0-36.0},
    {'bytes sent: ': 8536831.416667, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.210004,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.107328, 'mean s_rtt: ': 31.494509,
      time: global}]}
