{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838085.0}, content: [{'bytes sent: ': 18927797,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.518889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.292222, time: 0.0-1.0}, {'bytes sent: ': 22356047, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.353418,
      time: 1.0-2.0}, {'bytes sent: ': 22466447, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.032186, time: 2.0-3.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.032621, time: 3.0-4.0}, {'bytes sent: ': 22502447,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 22466494, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 22456941, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.032609, time: 6.0-7.0},
    {'bytes sent: ': 22510847, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.039397, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048228,
      'mean s_rtt: ': 36.112399, time: 9.0-10.0}, {'bytes sent: ': 22518047, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005568,
      time: 10.0-11.0}, {'bytes sent: ': 22496447, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007874, time: 11.0-12.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.00452, time: 12.0-13.0}, {'bytes sent: ': 22374047,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.199769, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.161315, 'mean s_rtt: ': 36.187067, time: 13.0-14.0}, {'bytes sent: ': 22495247,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.032731, time: 14.0-15.0}, {'bytes sent: ': 22465247, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.040268,
      time: 15.0-16.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984392, time: 16.0-17.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.014773, time: 17.0-18.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 22494153, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686303,
      time: 19.0-20.0}, {'bytes sent: ': 22558800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 20.0-21.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.053503, time: 22.0-23.0}, {'bytes sent: ': 22453251, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.092227, 'mean loss2: ': 0.000114, 'mean loss: ': 0.01166,
      'mean s_rtt: ': 36.032938, time: 23.0-24.0}, {'bytes sent: ': 22503600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 24.0-25.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001269, time: 25.0-26.0},
    {'bytes sent: ': 22488102, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 22465200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.031209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0013, time: 27.0-28.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.891213,
      time: 28.0-29.0}, {'bytes sent: ': 22507353, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.418685, time: 29.0-30.0},
    {'bytes sent: ': 22478502, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.026752, time: 30.0-31.0}, {'bytes sent: ': 22470000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.998713, time: 31.0-32.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984887,
      time: 32.0-33.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953642, time: 33.0-34.0},
    {'bytes sent: ': 22497753, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.302703, time: 34.0-35.0}, {'bytes sent: ': 22527651,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.054616, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057769, 'mean s_rtt: ': 35.957087, time: 35.0-36.0}, {'bytes sent: ': 22507455,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.968992, time: 36.0-37.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060828, 'mean s_rtt: ': 35.975888,
      time: 37.0-38.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0},
    {'bytes sent: ': 22160400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.315515,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.55734, 'mean s_rtt: ': 36.301173,
      time: 39.0-40.0}, {'bytes sent: ': 1673960, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 21881898.414634, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022428, 'mean s_rtt: ': 36.016773,
      time: global}]}
