{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1812500.0}, content: [{'bytes sent: ': 14842188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.106618, 'mean loss2: ': 0.042532,
      'mean loss: ': 3.222946, 'mean s_rtt: ': 68.417279, time: 0.0-1.0}, {'bytes sent: ': 26677852,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144849, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.151075, 'mean s_rtt: ': 66.133153, time: 1.0-2.0}, {'bytes sent: ': 25044788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260849, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.53908, 'mean s_rtt: ': 66.378159, time: 2.0-3.0}, {'bytes sent: ': 23156579,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362626, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.257129, 'mean s_rtt: ': 66.620202, time: 3.0-4.0}, {'bytes sent: ': 26645333,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198452, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.210307, 'mean s_rtt: ': 66.353664, time: 4.0-5.0}, {'bytes sent: ': 26693079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135369, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.198075, 'mean s_rtt: ': 65.990428, time: 5.0-6.0}, {'bytes sent: ': 25252097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2964, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.359315, 'mean s_rtt: ': 67.279102, time: 6.0-7.0}, {'bytes sent: ': 25450617,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2383, 'mean loss2: ': 0.011042,
      'mean loss: ': 1.073149, 'mean s_rtt: ': 66.242598, time: 7.0-8.0}, {'bytes sent: ': 26330276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367147, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.170742, 'mean s_rtt: ': 66.801153, time: 8.0-9.0}, {'bytes sent: ': 27038992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.136868, 'mean s_rtt: ': 65.279026, time: 9.0-10.0}, {'bytes sent: ': 26216950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383625, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.141845, 'mean s_rtt: ': 66.266789, time: 10.0-11.0}, {'bytes sent: ': 27223685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25522, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.059769, 'mean s_rtt: ': 64.848028, time: 11.0-12.0}, {'bytes sent: ': 27622800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050497,
      'mean s_rtt: ': 63.984081, time: 12.0-13.0}, {'bytes sent: ': 27248466, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.810241,
      time: 13.0-14.0}, {'bytes sent: ': 26936574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465991,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082085, 'mean s_rtt: ': 65.214182,
      time: 14.0-15.0}, {'bytes sent: ': 27149123, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138633, 'mean s_rtt: ': 65.001235,
      time: 15.0-16.0}, {'bytes sent: ': 27720120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065152, 'mean s_rtt: ': 64.145608,
      time: 16.0-17.0}, {'bytes sent: ': 26813156, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40858,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010589, 'mean s_rtt: ': 66.320735,
      time: 17.0-18.0}, {'bytes sent: ': 26923626, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274736,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056023, 'mean s_rtt: ': 64.689721,
      time: 18.0-19.0}, {'bytes sent: ': 27303979, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.149135, 'mean s_rtt: ': 65.292582,
      time: 19.0-20.0}, {'bytes sent: ': 27554232, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039961,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054589, 'mean s_rtt: ': 64.793372,
      time: 20.0-21.0}, {'bytes sent: ': 26877737, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448635,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060596, 'mean s_rtt: ': 65.287386,
      time: 21.0-22.0}, {'bytes sent: ': 27408163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.502833, time: 22.0-23.0},
    {'bytes sent: ': 27495469, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15981, time: 23.0-24.0},
    {'bytes sent: ': 27208993, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288824,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055457, 'mean s_rtt: ': 64.933237,
      time: 24.0-25.0}, {'bytes sent: ': 27644400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.970968, time: 25.0-26.0},
    {'bytes sent: ': 27704289, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038494, 'mean s_rtt: ': 63.964339,
      time: 26.0-27.0}, {'bytes sent: ': 27627530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.805873, time: 27.0-28.0},
    {'bytes sent: ': 27357902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20937,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130739, 'mean s_rtt: ': 64.625183,
      time: 28.0-29.0}, {'bytes sent: ': 26063008, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525157,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022497, 'mean s_rtt: ': 64.860063,
      time: 29.0-30.0}, {'bytes sent: ': 27582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.155298, time: 30.0-31.0},
    {'bytes sent: ': 27591520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.120244, time: 31.0-32.0},
    {'bytes sent: ': 27406872, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.237129, time: 32.0-33.0},
    {'bytes sent: ': 27398326, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28754, time: 33.0-34.0},
    {'bytes sent: ': 27606000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.08815, time: 34.0-35.0},
    {'bytes sent: ': 27572358, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07728,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050268, 'mean s_rtt: ': 63.959815,
      time: 35.0-36.0}, {'bytes sent: ': 27403273, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.212219, time: 36.0-37.0},
    {'bytes sent: ': 27153496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419062,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021634, 'mean s_rtt: ': 64.888048,
      time: 37.0-38.0}, {'bytes sent: ': 27545792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044723, 'mean s_rtt: ': 63.935338,
      time: 38.0-39.0}, {'bytes sent: ': 26677251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.762518,
      'mean loss2: ': 0.010014, 'mean loss: ': 0.985654, 'mean s_rtt: ': 65.463519,
      time: 39.0-40.0}, {'bytes sent: ': 3192440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.038961, time: 40.0-41.0},
    {'bytes sent: ': 26057593.439024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246379,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.132853, 'mean s_rtt: ': 65.106275,
      time: global}]}
