{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 5409784,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.997326, time: 0.0-1.0}, {'bytes sent: ': 6128447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.307443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012945,
      time: 1.0-2.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235294, time: 2.0-3.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.970588, time: 3.0-4.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.908333, time: 4.0-5.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.603279, time: 5.0-6.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.262411, time: 6.0-7.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 7.0-8.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.755418, time: 8.0-9.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 9.0-10.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980769, time: 10.0-11.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961111, time: 11.0-12.0},
    {'bytes sent: ': 6294000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.933526, time: 12.0-13.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.35274, time: 13.0-14.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.27758, time: 14.0-15.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.298013, time: 15.0-16.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989041, time: 16.0-17.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.945205, time: 17.0-18.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.938719, time: 18.0-19.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.921512, time: 19.0-20.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.268551, time: 20.0-21.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.171429,
      time: 21.0-22.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39576, time: 22.0-23.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860274, time: 23.0-24.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.905556, time: 24.0-25.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.956522, time: 25.0-26.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.90379, time: 26.0-27.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.851064, time: 27.0-28.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302491, time: 28.0-29.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54007, time: 29.0-30.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470219, time: 30.0-31.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.983607, time: 31.0-32.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.939891, time: 32.0-33.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.966292, time: 33.0-34.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.86533, time: 34.0-35.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.232026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.643791,
      time: 35.0-36.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.204947, time: 36.0-37.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.326241, time: 37.0-38.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.779104, time: 38.0-39.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.956164, time: 39.0-40.0}, {'bytes sent: ': 673480,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.947368, time: 40.0-41.0}, {'bytes sent: ': 6118150.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.489811, time: global}]}
