{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 462500.0}, content: [{'bytes sent: ': 6055365,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.988701, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.665539, 'mean s_rtt: ': 60.09322, time: 0.0-1.0}, {'bytes sent: ': 8010093,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.073986, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.117878, 'mean s_rtt: ': 56.293556, time: 1.0-2.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025172, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013576, 'mean s_rtt: ': 55.775744, time: 2.0-3.0}, {'bytes sent: ': 8113200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.235127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104816, time: 3.0-4.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.085, 'mean loss2: ': 0.002715, 'mean loss: ': 0.279701, 'mean s_rtt: ': 55.3175,
      time: 4.0-5.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978193, time: 5.0-6.0},
    {'bytes sent: ': 8095249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.305369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714765, time: 6.0-7.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.214502,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.417499, 'mean s_rtt: ': 54.806647,
      time: 7.0-8.0}, {'bytes sent: ': 8121696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.181917, 'mean s_rtt: ': 55.005556,
      time: 8.0-9.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.110535, 'mean s_rtt: ': 55.16573,
      time: 9.0-10.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.198233, 'mean s_rtt: ': 54.571906,
      time: 10.0-11.0}, {'bytes sent: ': 8052046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.301003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.809365, time: 11.0-12.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.164824, 'mean s_rtt: ': 54.778146,
      time: 12.0-13.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.307479,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.241483, 'mean s_rtt: ': 55.174515,
      time: 13.0-14.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.164387, 'mean s_rtt: ': 54.747508,
      time: 14.0-15.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321839, time: 15.0-16.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.111663,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.162164, 'mean s_rtt: ': 55.434243,
      time: 16.0-17.0}, {'bytes sent: ': 8164849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.131646,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115961, 'mean s_rtt: ': 55.167089,
      time: 17.0-18.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.152632,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.507837, 'mean s_rtt: ': 55.307895,
      time: 18.0-19.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962217, time: 19.0-20.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.246499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123249, time: 20.0-21.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.169628, 'mean s_rtt: ': 55.089337,
      time: 21.0-22.0}, {'bytes sent: ': 8138541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066998,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.141172, 'mean s_rtt: ': 55.280397,
      time: 22.0-23.0}, {'bytes sent: ': 8145649, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.152086, 'mean s_rtt: ': 55.312183,
      time: 23.0-24.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.255875,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118283, 'mean s_rtt: ': 55.339426,
      time: 24.0-25.0}, {'bytes sent: ': 8056849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.41196,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.164145, 'mean s_rtt: ': 54.893688,
      time: 25.0-26.0}, {'bytes sent: ': 8013647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, time: 26.0-27.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745819, time: 27.0-28.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271642, time: 28.0-29.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.314503, 'mean s_rtt: ': 55.167164,
      time: 29.0-30.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.127531, 'mean s_rtt: ': 54.785714,
      time: 30.0-31.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.643325, 'mean s_rtt: ': 55.76087,
      time: 31.0-32.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.162955, 'mean s_rtt: ': 55.348993,
      time: 32.0-33.0}, {'bytes sent: ': 7641647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.241379, time: 33.0-34.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.441667,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.655434, 'mean s_rtt: ': 56.241667,
      time: 34.0-35.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.383252, 'mean s_rtt: ': 55.516667,
      time: 35.0-36.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.058016, 'mean s_rtt: ': 55.715447,
      time: 36.0-37.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.088291, 'mean s_rtt: ': 55.22314,
      time: 37.0-38.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.06015,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.33498, 'mean s_rtt: ': 55.330827,
      time: 38.0-39.0}, {'bytes sent: ': 7550447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.144844, 'mean s_rtt: ': 55.355372,
      time: 39.0-40.0}, {'bytes sent: ': 785080, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272727, time: 40.0-41.0},
    {'bytes sent: ': 7757313.731707, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.45087,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.158361, 'mean s_rtt: ': 55.407049,
      time: global}]}
