{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1412597.0}, content: [{'bytes sent: ': 12737040,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 1.841518, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.440191, 'mean s_rtt: ': 62.183036, time: 0.0-1.0}, {'bytes sent: ': 22455600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.605405, time: 1.0-2.0}, {'bytes sent: ': 22628447, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.313679,
      time: 2.0-3.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244131, time: 3.0-4.0},
    {'bytes sent: ': 22575600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.187793, time: 4.0-5.0}, {'bytes sent: ': 22603247,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.136364, time: 5.0-6.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.921687,
      time: 6.0-7.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.10137, time: 7.0-8.0},
    {'bytes sent: ': 22627247, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.420428, time: 8.0-9.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.472222, time: 9.0-10.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.338824,
      time: 10.0-11.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.333333, time: 11.0-12.0},
    {'bytes sent: ': 22640447, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.430588, time: 12.0-13.0}, {'bytes sent: ': 22592400,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.028235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.301176, time: 13.0-14.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459906,
      time: 14.0-15.0}, {'bytes sent: ': 22615294, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.312057, time: 15.0-16.0},
    {'bytes sent: ': 22564847, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.360231, time: 16.0-17.0}, {'bytes sent: ': 22305741,
      'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.420354, time: 17.0-18.0}, {'bytes sent: ': 22252847, 'mean cwnd: ': 1412597.0,
      'mean jitter: ': 0.751553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.571429,
      time: 18.0-19.0}, {'bytes sent: ': 22430447, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54386, time: 19.0-20.0},
    {'bytes sent: ': 22394400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.603448, time: 20.0-21.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479769, time: 21.0-22.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.554913, time: 22.0-23.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.929825, time: 23.0-24.0},
    {'bytes sent: ': 22368047, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.518293, time: 24.0-25.0},
    {'bytes sent: ': 21924282, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154412, time: 25.0-26.0},
    {'bytes sent: ': 21866682, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.304348, time: 26.0-27.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.352601, time: 27.0-28.0},
    {'bytes sent: ': 22423200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.531792, time: 28.0-29.0},
    {'bytes sent: ': 22432847, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.058853, 'mean s_rtt: ': 58.45614,
      time: 29.0-30.0}, {'bytes sent: ': 22096894, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.281046, time: 30.0-31.0},
    {'bytes sent: ': 22027529, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.352941, time: 31.0-32.0},
    {'bytes sent: ': 22106588, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.162162, time: 32.0-33.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354651, time: 33.0-34.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.595376, time: 34.0-35.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.66092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.465517, time: 35.0-36.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.007394, 'mean loss: ': 0.7533, 'mean s_rtt: ': 59.536585,
      time: 36.0-37.0}, {'bytes sent: ': 22096941, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.641379, time: 37.0-38.0},
    {'bytes sent: ': 21929129, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.176471, time: 38.0-39.0},
    {'bytes sent: ': 22358447, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.04878, time: 39.0-40.0},
    {'bytes sent: ': 2470000, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.526316, time: 40.0-41.0},
    {'bytes sent: ': 21672511.95122, 'mean cwnd: ': 1412597.0, 'mean jitter: ': 0.433278,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.020304, 'mean s_rtt: ': 59.284991,
      time: global}]}
