{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 23959741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070874, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.137314, 'mean s_rtt: ': 18.845318, time: 0.0-1.0}, {'bytes sent: ': 25819200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997689, time: 1.0-2.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987609,
      time: 2.0-3.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982529, time: 3.0-4.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.981626, time: 4.0-5.0}, {'bytes sent: ': 25953646,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.950677, time: 5.0-6.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005561, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036804,
      'mean s_rtt: ': 18.949954, time: 6.0-7.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986213,
      time: 7.0-8.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.932445, time: 8.0-9.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.932812, time: 9.0-10.0}, {'bytes sent: ': 25950000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.812798, time: 10.0-11.0}, {'bytes sent: ': 25995600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.665426,
      time: 11.0-12.0}, {'bytes sent: ': 25885353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.09761, time: 12.0-13.0},
    {'bytes sent: ': 25879302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 13.0-14.0}, {'bytes sent: ': 25868553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.016362, time: 14.0-15.0}, {'bytes sent: ': 25669353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023099, 'mean loss2: ': 0.000444, 'mean loss: ': 0.045433,
      'mean s_rtt: ': 18.101059, time: 15.0-16.0}, {'bytes sent: ': 25906953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.033302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.972407,
      time: 16.0-17.0}, {'bytes sent: ': 25829004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.021822, time: 17.0-18.0},
    {'bytes sent: ': 25407651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.196289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.317383, time: 18.0-19.0},
    {'bytes sent: ': 25854051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.008679, time: 19.0-20.0}, {'bytes sent: ': 25840953,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.043605, time: 20.0-21.0}, {'bytes sent: ': 25777251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978308,
      time: 21.0-22.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.806328, time: 22.0-23.0},
    {'bytes sent: ': 25886553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.006641, time: 23.0-24.0}, {'bytes sent: ': 25854255,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.000951, time: 24.0-25.0}, {'bytes sent: ': 25857651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.015137,
      time: 25.0-26.0}, {'bytes sent: ': 25863702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004789, time: 26.0-27.0},
    {'bytes sent: ': 25863753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.025027, time: 27.0-28.0},
    {'bytes sent: ': 25896102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 28.0-29.0}, {'bytes sent: ': 25860102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.001908, time: 29.0-30.0}, {'bytes sent: ': 25631004, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.002159, 'mean loss: ': 0.221204,
      'mean s_rtt: ': 18.147929, time: 30.0-31.0}, {'bytes sent: ': 25911651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 31.0-32.0}, {'bytes sent: ': 25821702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006692, time: 32.0-33.0},
    {'bytes sent: ': 25735302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115421,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.148081, 'mean s_rtt: ': 18.143803,
      time: 33.0-34.0}, {'bytes sent: ': 25795251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.072797, time: 34.0-35.0},
    {'bytes sent: ': 25530051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151545,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.209671, 'mean s_rtt: ': 18.176471,
      time: 35.0-36.0}, {'bytes sent: ': 25477353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.617126, time: 36.0-37.0},
    {'bytes sent: ': 25887702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004735, time: 37.0-38.0},
    {'bytes sent: ': 25623702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054316,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.226147, 'mean s_rtt: ': 18.166828,
      time: 38.0-39.0}, {'bytes sent: ': 25874502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 39.0-40.0},
    {'bytes sent: ': 1240360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 25185007.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019257, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.022183, 'mean s_rtt: ': 18.287305, time: global}]}
