{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1742187.0}, content: [{'bytes sent: ': 11478509,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.547872, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.017746, 'mean s_rtt: ': 89.012411, time: 0.0-1.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005077, 'mean s_rtt: ': 83.035211, time: 1.0-2.0}, {'bytes sent: ': 20570400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.060038, time: 2.0-3.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955752,
      time: 3.0-4.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968017, time: 4.0-5.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.973568, time: 5.0-6.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.938389, time: 6.0-7.0}, {'bytes sent: ': 20460047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002451,
      time: 7.0-8.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99596, time: 8.0-9.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.984645, time: 9.0-10.0}, {'bytes sent: ': 20673600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.975332, time: 10.0-11.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973435,
      time: 11.0-12.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.184676, time: 12.0-13.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.970276, time: 13.0-14.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.95585, time: 14.0-15.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917603,
      time: 15.0-16.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007353, time: 16.0-17.0},
    {'bytes sent: ': 20592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.954545, time: 17.0-18.0}, {'bytes sent: ': 20659200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.97076, time: 18.0-19.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97654,
      time: 19.0-20.0}, {'bytes sent: ': 20660278, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06833, 'mean s_rtt: ': 83.079755,
      time: 20.0-21.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.468185, 'mean s_rtt: ': 83.424188,
      time: 21.0-22.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988208, time: 22.0-23.0},
    {'bytes sent: ': 20335247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990172, time: 23.0-24.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979358, time: 24.0-25.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.998069,
      time: 25.0-26.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027184, time: 26.0-27.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029644, time: 27.0-28.0},
    {'bytes sent: ': 20676000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.94375, time: 28.0-29.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.995699, time: 29.0-30.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002024,
      time: 30.0-31.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025532, time: 31.0-32.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.991708, time: 32.0-33.0}, {'bytes sent: ': 20582400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.996283, time: 33.0-34.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994059,
      time: 34.0-35.0}, {'bytes sent: ': 20563251, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024715, time: 35.0-36.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.961468, time: 36.0-37.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.953688, time: 37.0-38.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964286,
      time: 38.0-39.0}, {'bytes sent: ': 20704800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948636, time: 39.0-40.0},
    {'bytes sent: ': 3122040, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.967742, time: 40.0-41.0}, {'bytes sent: ': 19940901.756098,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051474, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.01354, 'mean s_rtt: ': 83.148756, time: global}]}
