{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2234375.0}, content: [{'bytes sent: ': 10092779,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.766871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.263804, time: 0.0-1.0}, {'bytes sent: ': 20968847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145215,
      time: 1.0-2.0}, {'bytes sent: ': 21080025, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431034, time: 2.0-3.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964187, time: 3.0-4.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.797814, time: 4.0-5.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.638968, time: 5.0-6.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935154,
      time: 6.0-7.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 7.0-8.0},
    {'bytes sent: ': 21088847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058976, 'mean s_rtt: ': 103.601266,
      time: 8.0-9.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65097, time: 9.0-10.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.822222, time: 10.0-11.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.486567, time: 11.0-12.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719626,
      time: 12.0-13.0}, {'bytes sent: ': 21062541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.280822, time: 13.0-14.0},
    {'bytes sent: ': 21055294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.264605, time: 14.0-15.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.967359, time: 15.0-16.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.817439, time: 16.0-17.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717033,
      time: 17.0-18.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.768595, time: 18.0-19.0},
    {'bytes sent: ': 21068447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.434783, time: 19.0-20.0}, {'bytes sent: ': 21070941,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.951724, time: 20.0-21.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.600683,
      time: 21.0-22.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946629, time: 22.0-23.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.978261, time: 23.0-24.0}, {'bytes sent: ': 21061200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.746594, time: 24.0-25.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.847887,
      time: 25.0-26.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040816, time: 26.0-27.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.979522, time: 27.0-28.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.632075, time: 28.0-29.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855586,
      time: 29.0-30.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.867036, time: 30.0-31.0},
    {'bytes sent: ': 21082847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.970845, time: 31.0-32.0}, {'bytes sent: ': 21051600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.440678, time: 32.0-33.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.462838,
      time: 33.0-34.0}, {'bytes sent: ': 20474088, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.23053,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.51147, 'mean s_rtt: ': 103.504673,
      time: 34.0-35.0}, {'bytes sent: ': 21208846, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.290055, time: 35.0-36.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.653005, time: 36.0-37.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.803279, time: 37.0-38.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674863,
      time: 38.0-39.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.693151, time: 39.0-40.0},
    {'bytes sent: ': 3513600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.690909, time: 40.0-41.0}, {'bytes sent: ': 20355031.756098,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125553, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014261, 'mean s_rtt: ': 103.715575, time: global}]}
