{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1390625.0}, content: [{'bytes sent: ': 8037125,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.644886, time: 0.0-1.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553459,
      time: 1.0-2.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14726, time: 2.0-3.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.715909, time: 3.0-4.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.492877, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.465465, time: 5.0-6.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.163043,
      time: 6.0-7.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892473, time: 7.0-8.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.337143, time: 8.0-9.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618911, time: 9.0-10.0},
    {'bytes sent: ': 14032847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.22063, time: 10.0-11.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.311429, time: 11.0-12.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265734,
      time: 12.0-13.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040293, time: 13.0-14.0},
    {'bytes sent: ': 14013694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.81295, time: 14.0-15.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.281818, time: 15.0-16.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.46, time: 16.0-17.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.245714, time: 17.0-18.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.189112, time: 18.0-19.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.641834, time: 19.0-20.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.925795, time: 20.0-21.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.098901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989011,
      time: 21.0-22.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.316794,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.810183, 'mean s_rtt: ': 98.087786,
      time: 22.0-23.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.252125, time: 23.0-24.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.434659, time: 24.0-25.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.428977, time: 25.0-26.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.634561, time: 26.0-27.0}, {'bytes sent: ': 13975247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.518072, time: 27.0-28.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.149635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.948905,
      time: 28.0-29.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.01087, time: 29.0-30.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044586, time: 30.0-31.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.20904, time: 31.0-32.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.59375, time: 32.0-33.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375723,
      time: 33.0-34.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992908, time: 34.0-35.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.095588, time: 35.0-36.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066007, time: 36.0-37.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40056, time: 37.0-38.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.23662, time: 38.0-39.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.353276, time: 39.0-40.0},
    {'bytes sent: ': 2190160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 13563052.268293, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.186752,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020255, 'mean s_rtt: ': 97.417067,
      time: global}]}
