{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 776562.0}, content: [{'bytes sent: ': 9687820,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 2.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.621399, time: 0.0-1.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.982833,
      time: 1.0-2.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.674322, time: 2.0-3.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.813417, time: 3.0-4.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 12824400,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.040964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.228916, time: 5.0-6.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.95,
      time: 6.0-7.0}, {'bytes sent: ': 12804094, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.600868, time: 7.0-8.0},
    {'bytes sent: ': 12782449, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.018828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.849372, time: 9.0-10.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.023013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.558577,
      time: 10.0-11.0}, {'bytes sent: ': 12787247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.165432, time: 11.0-12.0},
    {'bytes sent: ': 12832894, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.875312, time: 12.0-13.0}, {'bytes sent: ': 12792094,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.442348, time: 13.0-14.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216049,
      time: 14.0-15.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.53112, time: 15.0-16.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.345603, time: 16.0-17.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.894472, time: 17.0-18.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.896806, time: 18.0-19.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.71308, time: 19.0-20.0}, {'bytes sent: ': 12811247,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.842324, time: 20.0-21.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.853249,
      time: 21.0-22.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.832981, time: 22.0-23.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.310421, time: 23.0-24.0}, {'bytes sent: ': 12804047,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.427105, time: 24.0-25.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.546392,
      time: 25.0-26.0}, {'bytes sent: ': 12812447, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728016, time: 26.0-27.0},
    {'bytes sent: ': 12804047, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.683884, time: 27.0-28.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 12811200,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.855346, time: 29.0-30.0}, {'bytes sent: ': 12784847, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.144608,
      time: 30.0-31.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.924528, time: 31.0-32.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.467836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953216, time: 32.0-33.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.616279, time: 33.0-34.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.148571, time: 34.0-35.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.805556, time: 35.0-36.0},
    {'bytes sent: ': 12439247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.079727, 'mean s_rtt: ': 57.719697,
      time: 36.0-37.0}, {'bytes sent: ': 12465694, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948529, time: 37.0-38.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.516129, time: 38.0-39.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0},
    {'bytes sent: ': 1392400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 12407193.902439, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.127009,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001993, 'mean s_rtt: ': 59.054067,
      time: global}]}
