{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788878.0}, content: [{'bytes sent: ': 9045101,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 4.125373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.689552, time: 0.0-1.0}, {'bytes sent: ': 17605294, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508306,
      time: 1.0-2.0}, {'bytes sent: ': 17712047, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.325503, time: 2.0-3.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.861878, time: 3.0-4.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.739645, time: 4.0-5.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7625,
      time: 5.0-6.0}, {'bytes sent: ': 17780055, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.187726, time: 6.0-7.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262238, time: 7.0-8.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.628655, time: 8.0-9.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.688235, time: 9.0-10.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913174,
      time: 10.0-11.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 11.0-12.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479021, time: 12.0-13.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.417808, time: 13.0-14.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.221477, time: 14.0-15.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792916,
      time: 15.0-16.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836257, time: 16.0-17.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.964179, time: 17.0-18.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.044828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.475862, time: 18.0-19.0}, {'bytes sent: ': 17724141, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170732,
      time: 19.0-20.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546032, time: 20.0-21.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.898876, time: 21.0-22.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.913545, time: 22.0-23.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.804154, time: 23.0-24.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561728,
      time: 24.0-25.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061644, time: 25.0-26.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 26.0-27.0}, {'bytes sent: ': 17547600,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.020833, time: 27.0-28.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991379,
      time: 28.0-29.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.844828, time: 29.0-30.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981132, time: 30.0-31.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.923913, time: 31.0-32.0}, {'bytes sent: ': 17413200,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.880435, time: 32.0-33.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.18018,
      time: 33.0-34.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172414, time: 34.0-35.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230769, time: 35.0-36.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.042735, time: 36.0-37.0}, {'bytes sent: ': 17737247,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.383929, time: 37.0-38.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98913,
      time: 38.0-39.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924731, time: 39.0-40.0},
    {'bytes sent: ': 2836040, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17111157.414634,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.152915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.096213, time: global}]}
