{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 911328.0}, content: [{'bytes sent: ': 6801896,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.437326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.225627, time: 0.0-1.0}, {'bytes sent: ': 10377647, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765886,
      time: 1.0-2.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.921212, time: 2.0-3.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.005525, time: 3.0-4.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046961, time: 4.0-5.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.742671, time: 5.0-6.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.193309, time: 6.0-7.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.612583, time: 7.0-8.0},
    {'bytes sent: ': 10476094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.071429, time: 8.0-9.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06267, time: 9.0-10.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108992, time: 10.0-11.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158904, time: 11.0-12.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166667, time: 12.0-13.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.405904, time: 13.0-14.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.576667, time: 14.0-15.0}, {'bytes sent: ': 10514447,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.165746, time: 15.0-16.0}, {'bytes sent: ': 10272047, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 1.254386, 'mean loss2: ': 0.005974, 'mean loss: ': 0.610839,
      'mean s_rtt: ': 86.631579, time: 16.0-17.0}, {'bytes sent: ': 10507294, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.154696,
      time: 17.0-18.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.123288, time: 18.0-19.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10929, time: 19.0-20.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108108, time: 20.0-21.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.72093, time: 21.0-22.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049242, time: 22.0-23.0},
    {'bytes sent: ': 10533741, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701439, time: 23.0-24.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 24.0-25.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129834, time: 25.0-26.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138965, time: 26.0-27.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008242, time: 27.0-28.0},
    {'bytes sent: ': 10476047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608059, time: 28.0-29.0},
    {'bytes sent: ': 10539694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.696296, time: 29.0-30.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.557756, time: 30.0-31.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063889, time: 31.0-32.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.073973, time: 32.0-33.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.247283, time: 33.0-34.0}, {'bytes sent: ': 10513247,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.243316, time: 34.0-35.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958333,
      time: 35.0-36.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.826255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764479, time: 36.0-37.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.386861, time: 37.0-38.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.946779, time: 38.0-39.0},
    {'bytes sent: ': 10492941, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118598, time: 39.0-40.0},
    {'bytes sent: ': 1530120, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037736, time: 40.0-41.0},
    {'bytes sent: ': 10184491.0, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.233798,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015271, 'mean s_rtt: ': 85.190481,
      time: global}]}
