{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1711425.0}, content: [{'bytes sent: ': 10443630,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.352099, time: 0.0-1.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.410724,
      time: 1.0-2.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.39547, time: 2.0-3.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.437998, time: 3.0-4.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.501736, time: 4.0-5.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.504254,
      time: 5.0-6.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.494493, time: 6.0-7.0},
    {'bytes sent: ': 19694400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.003291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.43006, time: 7.0-8.0},
    {'bytes sent: ': 19491830, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.108287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.488398, time: 8.0-9.0},
    {'bytes sent: ': 19503600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.002752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.642818, time: 9.0-10.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.026068,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118182, 'mean s_rtt: ': 86.643927,
      time: 10.0-11.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.012382,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077426, 'mean s_rtt: ': 86.816038,
      time: 11.0-12.0}, {'bytes sent: ': 17783770, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.545226,
      'mean loss2: ': 0.020587, 'mean loss: ': 1.875796, 'mean s_rtt: ': 90.914573,
      time: 12.0-13.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.013282,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051626, 'mean s_rtt: ': 86.693968,
      time: 13.0-14.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036324, 'mean s_rtt: ': 86.773745,
      time: 14.0-15.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605592, time: 15.0-16.0},
    {'bytes sent: ': 19662000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.442515, time: 16.0-17.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.475553, time: 17.0-18.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.001753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728229,
      time: 18.0-19.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.881618, time: 19.0-20.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.683115, time: 20.0-21.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.735048, time: 21.0-22.0}, {'bytes sent: ': 19508121, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.104043, 'mean loss2: ': 0.003699, 'mean loss: ': 0.368085,
      'mean s_rtt: ': 87.29132, time: 22.0-23.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532386,
      time: 23.0-24.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442467, time: 24.0-25.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.591127, time: 25.0-26.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.039759, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.343021, 'mean s_rtt: ': 86.898193, time: 26.0-27.0}, {'bytes sent: ': 19574400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011387, 'mean s_rtt: ': 86.912166, time: 27.0-28.0}, {'bytes sent: ': 19657200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.591608, time: 28.0-29.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.020274, 'mean loss2: ': 0.000497, 'mean loss: ': 0.049794,
      'mean s_rtt: ': 86.98867, time: 29.0-30.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.035652, 'mean loss2: ': 0.001912, 'mean loss: ': 0.191434,
      'mean s_rtt: ': 86.902981, time: 30.0-31.0}, {'bytes sent: ': 19182744, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.196175, 'mean loss2: ': 0.004477, 'mean loss: ': 0.444302,
      'mean s_rtt: ': 88.05182, time: 31.0-32.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.120321, 'mean s_rtt: ': 86.460628,
      time: 32.0-33.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505672, time: 33.0-34.0},
    {'bytes sent: ': 19662000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.481813, time: 34.0-35.0}, {'bytes sent: ': 19639200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.825312, time: 35.0-36.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845373,
      time: 36.0-37.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872531, time: 37.0-38.0},
    {'bytes sent: ': 19587600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.01137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885731, time: 38.0-39.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.418964, time: 39.0-40.0}, {'bytes sent: ': 3180000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.790614, time: 40.0-41.0}, {'bytes sent: ': 18940373.04878,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.056963, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.092192, 'mean s_rtt: ': 87.008326, time: global}]}
