{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 650000.0}, content: [{'bytes sent: ': 12095896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.067769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.606612, time: 0.0-1.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.011713,
      time: 1.0-2.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 14484047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.985316, time: 4.0-5.0}, {'bytes sent: ': 14467294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700168,
      time: 5.0-6.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.398614, time: 6.0-7.0},
    {'bytes sent: ': 14485294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.997033, time: 7.0-8.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 14498494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992604,
      time: 9.0-10.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979798, time: 10.0-11.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 14491341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 14484141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934498,
      time: 13.0-14.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007342, time: 14.0-15.0},
    {'bytes sent: ': 14493741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.553792, time: 15.0-16.0}, {'bytes sent: ': 14472094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.77561, time: 16.0-17.0}, {'bytes sent: ': 14504541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 17.0-18.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 18.0-19.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.998544, time: 19.0-20.0}, {'bytes sent: ': 14486447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.994126, time: 20.0-21.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.872305,
      time: 21.0-22.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.415631, time: 22.0-23.0},
    {'bytes sent: ': 14486494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 23.0-24.0}, {'bytes sent: ': 14484047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 14492502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016693, 'mean s_rtt: ': 43.998547,
      time: 25.0-26.0}, {'bytes sent: ': 14486451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.651667, time: 26.0-27.0},
    {'bytes sent: ': 14492451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.391975, time: 27.0-28.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.972, time: 28.0-29.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.919679, time: 29.0-30.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976,
      time: 30.0-31.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984, time: 31.0-32.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 32.0-33.0},
    {'bytes sent: ': 14503251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825641, time: 33.0-34.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.807229, time: 34.0-35.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.483871, time: 35.0-36.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.4, time: 36.0-37.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.257937, time: 37.0-38.0}, {'bytes sent: ': 14472051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.401914,
      time: 38.0-39.0}, {'bytes sent: ': 14524902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.246445, time: 39.0-40.0},
    {'bytes sent: ': 1210000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.666667, time: 40.0-41.0}, {'bytes sent: ': 14102748.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05589, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000417, 'mean s_rtt: ': 43.395299, time: global}]}
