{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 996875.0}, content: [{'bytes sent: ': 9626650,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 2.631944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997685, time: 0.0-1.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288714,
      time: 1.0-2.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.958874, time: 2.0-3.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.86755, time: 3.0-4.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.987526, time: 4.0-5.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.552632,
      time: 5.0-6.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.940299, time: 7.0-8.0}, {'bytes sent: ': 13797694,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.906582, time: 8.0-9.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.022634,
      time: 9.0-10.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.940928, time: 10.0-11.0},
    {'bytes sent: ': 13773694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.98954, time: 11.0-12.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.920771, time: 12.0-13.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.926097,
      time: 13.0-14.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.521866, time: 14.0-15.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.726744, time: 15.0-16.0},
    {'bytes sent: ': 13558988, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.118421, time: 16.0-17.0},
    {'bytes sent: ': 13683882, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.96124, time: 17.0-18.0}, {'bytes sent: ': 13614282,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.630769, time: 18.0-19.0}, {'bytes sent: ': 13645435, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.705426,
      time: 19.0-20.0}, {'bytes sent: ': 13667082, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.869231, time: 20.0-21.0},
    {'bytes sent: ': 13614282, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.007752, time: 21.0-22.0},
    {'bytes sent: ': 13676682, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.885496, time: 22.0-23.0},
    {'bytes sent: ': 13590282, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.881356, time: 23.0-24.0},
    {'bytes sent: ': 13327482, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598039, time: 24.0-25.0},
    {'bytes sent: ': 13309341, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.601942, time: 25.0-26.0},
    {'bytes sent: ': 13616682, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.691057, time: 26.0-27.0},
    {'bytes sent: ': 13683882, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907692, time: 27.0-28.0},
    {'bytes sent: ': 13599882, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914729, time: 28.0-29.0},
    {'bytes sent: ': 13727082, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.107692, time: 29.0-30.0},
    {'bytes sent: ': 13539835, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.584746, time: 30.0-31.0},
    {'bytes sent: ': 13315482, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.84466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621359, time: 31.0-32.0},
    {'bytes sent: ': 13357388, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.375, time: 32.0-33.0}, {'bytes sent: ': 13532635,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.576, time: 33.0-34.0}, {'bytes sent: ': 13659929, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.792308,
      time: 34.0-35.0}, {'bytes sent: ': 13604635, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065041, time: 35.0-36.0},
    {'bytes sent: ': 13319035, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446602, time: 36.0-37.0},
    {'bytes sent: ': 13332282, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.980583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.864078, time: 37.0-38.0},
    {'bytes sent: ': 13628635, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.784615, time: 38.0-39.0},
    {'bytes sent: ': 13674282, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215385, time: 39.0-40.0},
    {'bytes sent: ': 1608407, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5625, time: 40.0-41.0}, {'bytes sent: ': 13241708.219512,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.255922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.154071, time: global}]}
