{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 500000.0}, content: [{'bytes sent: ': 2566377,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.111888, 'mean loss2: ': 0.014614,
      'mean loss: ': 0.939068, 'mean s_rtt: ': 113.559441, time: 0.0-1.0}, {'bytes sent: ': 5187600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.94898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.982507, time: 1.0-2.0}, {'bytes sent: ': 5234400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032305, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043066,
      'mean s_rtt: ': 95.091043, time: 2.0-3.0}, {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026706, 'mean loss2: ': 0.00473, 'mean loss: ': 0.471532,
      'mean s_rtt: ': 95.166172, time: 3.0-4.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023495, 'mean loss2: ': 0.001639, 'mean loss: ': 0.163742,
      'mean s_rtt: ': 95.105727, time: 4.0-5.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.057099, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095234,
      'mean s_rtt: ': 95.08642, time: 5.0-6.0}, {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08,
      time: 6.0-7.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119355, time: 7.0-8.0},
    {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141479, time: 8.0-9.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.082409, time: 9.0-10.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.489193, 'mean s_rtt: ': 95.175227,
      time: 10.0-11.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09375, time: 11.0-12.0},
    {'bytes sent: ': 5216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060656, time: 12.0-13.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.069467, time: 13.0-14.0}, {'bytes sent: ': 5253600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 14.0-15.0}, {'bytes sent: ': 5216400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.083904, 'mean loss2: ': 0.002674, 'mean loss: ': 0.266629,
      'mean s_rtt: ': 95.107877, time: 15.0-16.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.139655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.215517,
      time: 16.0-17.0}, {'bytes sent: ': 5202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195724, time: 17.0-18.0},
    {'bytes sent: ': 5234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069355,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.280028, 'mean s_rtt: ': 95.227419,
      time: 18.0-19.0}, {'bytes sent: ': 5245200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017657, time: 19.0-20.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.245033, time: 20.0-21.0},
    {'bytes sent: ': 5216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.229773, time: 21.0-22.0},
    {'bytes sent: ': 5246400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095238, time: 22.0-23.0},
    {'bytes sent: ': 5238000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059006, time: 23.0-24.0},
    {'bytes sent: ': 5200800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.243506, time: 24.0-25.0},
    {'bytes sent: ': 5208000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08903, time: 25.0-26.0},
    {'bytes sent: ': 5221200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.256956, time: 26.0-27.0}, {'bytes sent: ': 5244000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.308268, 'mean s_rtt: ': 95.375207, time: 27.0-28.0}, {'bytes sent: ': 5211600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.33863, 'mean s_rtt: ': 95.096405, time: 28.0-29.0}, {'bytes sent: ': 5232000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.013846, time: 29.0-30.0}, {'bytes sent: ': 5238000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.105096,
      time: 30.0-31.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.261341, 'mean s_rtt: ': 95.134304,
      time: 31.0-32.0}, {'bytes sent: ': 5208000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.093178, time: 32.0-33.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.327292, 'mean s_rtt: ': 95.163025, time: 33.0-34.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.096091, time: 34.0-35.0}, {'bytes sent: ': 5257200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016474, 'mean loss2: ': 0.002637, 'mean loss: ': 0.26638,
      'mean s_rtt: ': 95.049423, time: 35.0-36.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019769,
      time: 36.0-37.0}, {'bytes sent: ': 5226000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176282, time: 37.0-38.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056818, time: 38.0-39.0},
    {'bytes sent: ': 5211600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.048576, time: 39.0-40.0}, {'bytes sent: ': 896360,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 5055852.121951, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.236529, 'mean loss2: ': 0.001164, 'mean loss: ': 0.082783,
      'mean s_rtt: ': 95.615229, time: global}]}
