{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1098828.0}, content: [{'bytes sent: ': 10278894,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 2.56701, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.152366, 'mean s_rtt: ': 77.659794, time: 0.0-1.0}, {'bytes sent: ': 15137120,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.081023, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.01431, 'mean s_rtt: ': 71.027719, time: 1.0-2.0}, {'bytes sent: ': 15376800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.067873, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.101998, 'mean s_rtt: ': 69.723982, time: 2.0-3.0}, {'bytes sent: ': 15308496,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.124365, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.17891, 'mean s_rtt: ': 69.974619, time: 3.0-4.0}, {'bytes sent: ': 15409200,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.241192, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081009, 'mean s_rtt: ': 69.292683, time: 4.0-5.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.17199, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086719, 'mean s_rtt: ': 69.815725, time: 5.0-6.0}, {'bytes sent: ': 15392494,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.097035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.466307, time: 6.0-7.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.119681, 'mean loss2: ': 0.000864, 'mean loss: ': 0.086721,
      'mean s_rtt: ': 69.444149, time: 7.0-8.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.066496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.319693,
      time: 8.0-9.0}, {'bytes sent: ': 15255600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.096419, time: 9.0-10.0},
    {'bytes sent: ': 15284451, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.186111,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090652, 'mean s_rtt: ': 69.825, time: 10.0-11.0},
    {'bytes sent: ': 15318049, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092114, 'mean s_rtt: ': 69.70904,
      time: 11.0-12.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096109, 'mean s_rtt: ': 69.833803,
      time: 12.0-13.0}, {'bytes sent: ': 15325247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.055427,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087392, 'mean s_rtt: ': 69.939954,
      time: 13.0-14.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.067146,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103655, 'mean s_rtt: ': 70.261391,
      time: 14.0-15.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905852, time: 15.0-16.0},
    {'bytes sent: ': 15366047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.113839,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081688, 'mean s_rtt: ': 69.767857,
      time: 16.0-17.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.939633, time: 17.0-18.0},
    {'bytes sent: ': 15430847, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.28031, 'mean s_rtt: ': 68.974286,
      time: 18.0-19.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049703, 'mean s_rtt: ': 69.675214,
      time: 19.0-20.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.094382,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.357555, 'mean s_rtt: ': 69.98427,
      time: 20.0-21.0}, {'bytes sent: ': 15250800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064457, 'mean s_rtt: ': 69.986523,
      time: 21.0-22.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991979, time: 22.0-23.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.101333,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.161867, 'mean s_rtt: ': 69.421333,
      time: 23.0-24.0}, {'bytes sent: ': 15240094, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058404, 'mean s_rtt: ': 70.053619,
      time: 24.0-25.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.171958,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173395, 'mean s_rtt: ': 69.677249,
      time: 25.0-26.0}, {'bytes sent: ': 15242541, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091199, 'mean s_rtt: ': 70.169916,
      time: 26.0-27.0}, {'bytes sent: ': 15280894, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.110565,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.309045, 'mean s_rtt: ': 70.012285,
      time: 27.0-28.0}, {'bytes sent: ': 15345696, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.077803,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080145, 'mean s_rtt: ': 69.842105,
      time: 28.0-29.0}, {'bytes sent: ': 15235249, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.19891,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10104, 'mean s_rtt: ': 70.095368,
      time: 29.0-30.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.184136,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.169978, 'mean s_rtt: ': 69.597734,
      time: 30.0-31.0}, {'bytes sent: ': 15345649, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.165072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.772727, time: 31.0-32.0},
    {'bytes sent: ': 15379298, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.623853, time: 32.0-33.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108049, 'mean s_rtt: ': 69.802139,
      time: 33.0-34.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.095368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.861035, time: 34.0-35.0},
    {'bytes sent: ': 15316847, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.127424,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094149, 'mean s_rtt: ': 69.828255,
      time: 35.0-36.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.060942, time: 36.0-37.0},
    {'bytes sent: ': 15376851, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.205805,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100355, 'mean s_rtt: ': 69.221636,
      time: 37.0-38.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.197143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.585714, time: 38.0-39.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083664, 'mean s_rtt: ': 70.158568,
      time: 39.0-40.0}, {'bytes sent: ': 1870680, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 40.0-41.0},
    {'bytes sent: ': 14863166.926829, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.193283,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.084615, 'mean s_rtt: ': 69.99757,
      time: global}]}
