{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 940625.0}, content: [{'bytes sent: ': 5778460,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 5.48318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.070336, time: 0.0-1.0}, {'bytes sent: ': 9379294, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.187739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831418,
      time: 1.0-2.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.485294, time: 2.0-3.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.783699, time: 3.0-4.0},
    {'bytes sent: ': 9566541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72381, time: 4.0-5.0},
    {'bytes sent: ': 9512447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.522337, time: 5.0-6.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.697872, time: 6.0-7.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.330435, time: 7.0-8.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.698413, time: 8.0-9.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688679, time: 9.0-10.0},
    {'bytes sent: ': 9528188, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.646875, time: 10.0-11.0}, {'bytes sent: ': 9549647,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.689873, time: 11.0-12.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.66875,
      time: 12.0-13.0}, {'bytes sent: ': 9532988, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.347826, time: 13.0-14.0},
    {'bytes sent: ': 9517294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061135, time: 14.0-15.0},
    {'bytes sent: ': 9561835, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056277, time: 15.0-16.0},
    {'bytes sent: ': 9536494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.504732, time: 16.0-17.0},
    {'bytes sent: ': 9550847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.725309, time: 17.0-18.0},
    {'bytes sent: ': 9534047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.830247, time: 18.0-19.0},
    {'bytes sent: ': 9536447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798137, time: 19.0-20.0},
    {'bytes sent: ': 9538941, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677741, time: 20.0-21.0},
    {'bytes sent: ': 9548541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.202586, time: 21.0-22.0}, {'bytes sent: ': 9525647,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.436441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.711864, time: 22.0-23.0}, {'bytes sent: ': 9561741, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.272109,
      time: 23.0-24.0}, {'bytes sent: ': 9544894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.803125, time: 24.0-25.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.665635, time: 25.0-26.0}, {'bytes sent: ': 9552094,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.042813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.896024, time: 26.0-27.0}, {'bytes sent: ': 9532894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.2249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.827309,
      time: 27.0-28.0}, {'bytes sent: ': 9538847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527897, time: 28.0-29.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960432, time: 29.0-30.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.427692, time: 30.0-31.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68, time: 31.0-32.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.164794, time: 32.0-33.0},
    {'bytes sent: ': 9530541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.393939, time: 33.0-34.0},
    {'bytes sent: ': 9548494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.367965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.329004, time: 34.0-35.0},
    {'bytes sent: ': 9538894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.156997, time: 35.0-36.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.769716, time: 36.0-37.0}, {'bytes sent: ': 9540047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.136943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.812102, time: 37.0-38.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.148734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.620253,
      time: 38.0-39.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570492, time: 39.0-40.0},
    {'bytes sent: ': 1545280, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.648649, time: 40.0-41.0},
    {'bytes sent: ': 9249565.439024, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.309659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5678, time: global}]}
