{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895995.0}, content: [{'bytes sent: ': 8500813,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 4.003135, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.07178, 'mean s_rtt: ': 99.931034, time: 0.0-1.0}, {'bytes sent: ': 18828094,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 2.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.516129, time: 1.0-2.0}, {'bytes sent: ': 18800156, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.142373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016949,
      time: 2.0-3.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.205438,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073139, 'mean s_rtt: ': 97.903323,
      time: 3.0-4.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.081395, time: 4.0-5.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.367925, time: 5.0-6.0},
    {'bytes sent: ': 18728090, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.620072, time: 6.0-7.0},
    {'bytes sent: ': 19229766, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.131148, time: 7.0-8.0},
    {'bytes sent: ': 18628847, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.280597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802985, time: 8.0-9.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.805714, time: 9.0-10.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.409357, time: 10.0-11.0},
    {'bytes sent: ': 19164047, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.812865, time: 11.0-12.0}, {'bytes sent: ': 19185647,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.715942, time: 12.0-13.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.114983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421603,
      time: 13.0-14.0}, {'bytes sent: ': 18818084, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.751799, time: 14.0-15.0},
    {'bytes sent: ': 19165247, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.222222, time: 15.0-16.0},
    {'bytes sent: ': 18796224, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.959302, time: 16.0-17.0},
    {'bytes sent: ': 18771350, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.950437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.970845, time: 17.0-18.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.429412, time: 18.0-19.0},
    {'bytes sent: ': 18716176, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.118694,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047838, 'mean s_rtt: ': 98.394659,
      time: 19.0-20.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815126, time: 20.0-21.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578595, time: 21.0-22.0},
    {'bytes sent: ': 19179244, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188811, time: 22.0-23.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072539, 'mean s_rtt: ': 96.010638,
      time: 23.0-24.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.193353, time: 24.0-25.0},
    {'bytes sent: ': 19054484, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.21131, time: 25.0-26.0},
    {'bytes sent: ': 18612969, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.688623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901198, time: 26.0-27.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.4, time: 27.0-28.0},
    {'bytes sent: ': 19246462, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065069, 'mean s_rtt: ': 95.772414,
      time: 28.0-29.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.302083, time: 29.0-30.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066434, time: 30.0-31.0},
    {'bytes sent: ': 18101836, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 3.010169,
      'mean loss2: ': 0.01358, 'mean loss: ': 1.340901, 'mean s_rtt: ': 100.555932,
      time: 31.0-32.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.695205, time: 32.0-33.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076389, time: 33.0-34.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.194203, time: 34.0-35.0}, {'bytes sent: ': 18987304,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.488827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.424581, time: 35.0-36.0}, {'bytes sent: ': 19146000, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073925,
      'mean s_rtt: ': 96.584958, time: 36.0-37.0}, {'bytes sent: ': 18728186, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 1.060519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.204611,
      time: 37.0-38.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.681287, time: 38.0-39.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.34104, time: 39.0-40.0}, {'bytes sent: ': 3084120,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.074074, time: 40.0-41.0}, {'bytes sent: ': 18392254.634146,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.527608, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.041835, 'mean s_rtt: ': 97.037486, time: global}]}
