{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 10216838,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.01821,
      'mean loss: ': 8.605661, 'mean s_rtt: ': 85.264463, time: 0.0-1.0}, {'bytes sent: ': 16098261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.429175, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.902962, 'mean s_rtt: ': 97.164905, time: 1.0-2.0}, {'bytes sent: ': 17820020,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.606635, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.27747, 'mean s_rtt: ': 96.992891, time: 2.0-3.0}, {'bytes sent: ': 18127199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676259, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.444243, 'mean s_rtt: ': 97.35012, time: 3.0-4.0}, {'bytes sent: ': 14968889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.419023, 'mean loss2: ': 0.008532,
      'mean loss: ': 165.781736, 'mean s_rtt: ': 96.750643, time: 4.0-5.0}, {'bytes sent: ': 18315625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.805936, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.751764, 'mean s_rtt: ': 96.093607, time: 5.0-6.0}, {'bytes sent: ': 18015668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.82774, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.60371, 'mean s_rtt: ': 97.709172, time: 6.0-7.0}, {'bytes sent: ': 17023683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.94186, 'mean loss2: ': 0.00872,
      'mean loss: ': 1.03902, 'mean s_rtt: ': 96.858527, time: 7.0-8.0}, {'bytes sent: ': 17633898,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.667426, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.354968, 'mean s_rtt: ': 98.14123, time: 8.0-9.0}, {'bytes sent: ': 18041967,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197505, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.517231, 'mean s_rtt: ': 98.064449, time: 9.0-10.0}, {'bytes sent: ': 17398337,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.34433, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.28047, 'mean s_rtt: ': 95.670103, time: 10.0-11.0}, {'bytes sent: ': 18270128,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.655556, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.613758, 'mean s_rtt: ': 97.333333, time: 11.0-12.0}, {'bytes sent: ': 16973233,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.606818, 'mean loss2: ': 0.011816,
      'mean loss: ': 2.482302, 'mean s_rtt: ': 96.329545, time: 12.0-13.0}, {'bytes sent: ': 18137281,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.288382, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.725277, 'mean s_rtt: ': 96.313278, time: 13.0-14.0}, {'bytes sent: ': 17359121,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.399038, 'mean loss2: ': 0.009892,
      'mean loss: ': 0.974698, 'mean s_rtt: ': 95.117788, time: 14.0-15.0}, {'bytes sent: ': 17177727,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.486957, 'mean loss2: ': 0.011647,
      'mean loss: ': 1.57762, 'mean s_rtt: ': 96.471739, time: 15.0-16.0}, {'bytes sent: ': 16897854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.21519, 'mean loss2: ': 0.007549,
      'mean loss: ': 12.494895, 'mean s_rtt: ': 97.037975, time: 16.0-17.0}, {'bytes sent: ': 18107883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390071, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.424193, 'mean s_rtt: ': 97.737589, time: 17.0-18.0}, {'bytes sent: ': 18137932,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.003901, 'mean loss: ': 0.379877,
      'mean s_rtt: ': 96.643373, time: 18.0-19.0}, {'bytes sent: ': 17991450, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.003372, 'mean loss: ': 0.35867,
      'mean s_rtt: ': 97.753535, time: 19.0-20.0}, {'bytes sent: ': 18015548, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.547009, 'mean loss2: ': 0.00364, 'mean loss: ': 0.361502,
      'mean s_rtt: ': 98.087607, time: 20.0-21.0}, {'bytes sent: ': 16940487, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.017157, 'mean loss2: ': 0.005111, 'mean loss: ': 4.147764,
      'mean s_rtt: ': 97.406863, time: 21.0-22.0}, {'bytes sent: ': 18194366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.121718, 'mean loss2: ': 0.005699, 'mean loss: ': 0.561386,
      'mean s_rtt: ': 96.126492, time: 22.0-23.0}, {'bytes sent: ': 17296162, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.816092, 'mean loss2: ': 0.003436, 'mean loss: ': 0.347154,
      'mean s_rtt: ': 97.229885, time: 23.0-24.0}, {'bytes sent: ': 17960507, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.753968, 'mean loss2: ': 0.001895, 'mean loss: ': 0.271369,
      'mean s_rtt: ': 97.482143, time: 24.0-25.0}, {'bytes sent: ': 18045420, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.759725, 'mean loss2: ': 0.002325, 'mean loss: ': 0.227615,
      'mean s_rtt: ': 97.379863, time: 25.0-26.0}, {'bytes sent: ': 18187141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.875931, 'mean loss2: ': 0.003833, 'mean loss: ': 0.377621,
      'mean s_rtt: ': 96.684864, time: 26.0-27.0}, {'bytes sent: ': 16783931, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.138075, 'mean loss2: ': 0.003006, 'mean loss: ': 0.32324,
      'mean s_rtt: ': 97.527197, time: 27.0-28.0}, {'bytes sent: ': 18145385, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.632653, 'mean loss2: ': 0.006055, 'mean loss: ': 0.879497,
      'mean s_rtt: ': 98.059184, time: 28.0-29.0}, {'bytes sent: ': 15752098, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.009685, 'mean loss2: ': 0.020445, 'mean loss: ': 4.110248,
      'mean s_rtt: ': 95.811138, time: 29.0-30.0}, {'bytes sent: ': 18199247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.985106, 'mean loss2: ': 0.003647, 'mean loss: ': 0.356029,
      'mean s_rtt: ': 96.285106, time: 30.0-31.0}, {'bytes sent: ': 17134995, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.759637, 'mean loss2: ': 0.018921, 'mean loss: ': 2.471667,
      'mean s_rtt: ': 94.981859, time: 31.0-32.0}, {'bytes sent: ': 18193001, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.518957, 'mean loss2: ': 0.002275, 'mean loss: ': 0.222124,
      'mean s_rtt: ': 96.907583, time: 32.0-33.0}, {'bytes sent: ': 18051510, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.41649, 'mean loss2: ': 0.005856, 'mean loss: ': 0.577616,
      'mean s_rtt: ': 97.786469, time: 33.0-34.0}, {'bytes sent: ': 18183546, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.091765, 'mean loss2: ': 0.003699, 'mean loss: ': 0.358305,
      'mean s_rtt: ': 96.254118, time: 34.0-35.0}, {'bytes sent: ': 16812463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.040254, 'mean loss2: ': 0.008233, 'mean loss: ': 0.806801,
      'mean s_rtt: ': 95.896186, time: 35.0-36.0}, {'bytes sent: ': 18482786, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.12933, 'mean loss2: ': 0.008761, 'mean loss: ': 1.222546,
      'mean s_rtt: ': 97.136259, time: 36.0-37.0}, {'bytes sent: ': 16559939, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.979167, 'mean loss2: ': 0.005289, 'mean loss: ': 0.514354,
      'mean s_rtt: ': 96.7625, time: 37.0-38.0}, {'bytes sent: ': 17369871, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.555838, 'mean loss2: ': 0.014186, 'mean loss: ': 3.332554,
      'mean s_rtt: ': 95.119289, time: 38.0-39.0}, {'bytes sent: ': 16252590, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.428571, 'mean loss2: ': 0.009622, 'mean loss: ': 0.98541,
      'mean s_rtt: ': 93.238095, time: 39.0-40.0}, {'bytes sent: ': 2202853, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 9.24, 'mean loss2: ': 0.020584, 'mean loss: ': 2.541209, 'mean s_rtt: ': 101.08,
      time: 40.0-41.0}, {'bytes sent: ': 16962849.756098, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.85773, 'mean loss2: ': 0.007233, 'mean loss: ': 5.399522,
      'mean s_rtt: ': 96.586365, time: global}]}
