{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 8538189,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.480198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.811881, time: 0.0-1.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.895775,
      time: 1.0-2.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.467742, time: 2.0-3.0},
    {'bytes sent: ': 12698541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.285393, time: 3.0-4.0}, {'bytes sent: ': 12667341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.547085, time: 4.0-5.0}, {'bytes sent: ': 12679294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242424,
      time: 5.0-6.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.450311, time: 6.0-7.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.449857, time: 7.0-8.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.387991, time: 8.0-9.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.312217,
      time: 9.0-10.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.36758, time: 10.0-11.0},
    {'bytes sent: ': 12662541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.34466, time: 11.0-12.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086687, time: 12.0-13.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.372671, time: 13.0-14.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.275294, time: 14.0-15.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.257991, time: 15.0-16.0}, {'bytes sent: ': 12693694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.299771, time: 16.0-17.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.455581,
      time: 17.0-18.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554913, time: 18.0-19.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.846875, time: 19.0-20.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.483871, time: 20.0-21.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.400452,
      time: 21.0-22.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.55, time: 22.0-23.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.456422, time: 23.0-24.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.35426, time: 24.0-25.0},
    {'bytes sent: ': 12646847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.167147, time: 25.0-26.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317757, time: 26.0-27.0},
    {'bytes sent: ': 12710494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339726, time: 27.0-28.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.615385, time: 28.0-29.0},
    {'bytes sent: ': 12698541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.357466, time: 29.0-30.0}, {'bytes sent: ': 12672094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.42953, time: 30.0-31.0}, {'bytes sent: ': 12669788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.441704,
      time: 31.0-32.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.288754, time: 32.0-33.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.135385, time: 33.0-34.0},
    {'bytes sent: ': 12688894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.20155, time: 34.0-35.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.412442, time: 35.0-36.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.431507,
      time: 36.0-37.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.312217, time: 37.0-38.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4, time: 38.0-39.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.170279, time: 39.0-40.0},
    {'bytes sent: ': 1740960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 12305869.0,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.487282, time: global}]}
