{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 5984866,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.448718, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.141324, 'mean s_rtt: ': 41.726496, time: 0.0-1.0}, {'bytes sent: ': 6693745,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108407, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.153897, 'mean s_rtt: ': 39.544248, time: 1.0-2.0}, {'bytes sent: ': 6688943,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.171913, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.213446, 'mean s_rtt: ': 39.51816, time: 2.0-3.0}, {'bytes sent: ': 6679293,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.430769, time: 3.0-4.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.18663, 'mean loss2: ': 0.000691, 'mean loss: ': 0.072993,
      'mean s_rtt: ': 39.671309, time: 4.0-5.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.68169,
      time: 5.0-6.0}, {'bytes sent: ': 6693694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.128959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574661, time: 6.0-7.0},
    {'bytes sent: ': 6729694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.124717,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.164553, 'mean s_rtt: ': 39.512472,
      time: 7.0-8.0}, {'bytes sent: ': 6710493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085339,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.204708, 'mean s_rtt: ': 39.501094,
      time: 8.0-9.0}, {'bytes sent: ': 6754846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360619, time: 9.0-10.0},
    {'bytes sent: ': 6757247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358242, time: 10.0-11.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683473, time: 11.0-12.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558824, time: 12.0-13.0},
    {'bytes sent: ': 6724894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.138573, 'mean s_rtt: ': 39.388889,
      time: 13.0-14.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033751, 'mean s_rtt: ': 39.615385,
      time: 14.0-15.0}, {'bytes sent: ': 6612094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.220745,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.272408, 'mean s_rtt: ': 39.93617,
      time: 15.0-16.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281879, time: 16.0-17.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.32106, 'mean s_rtt: ': 39.433036,
      time: 17.0-18.0}, {'bytes sent: ': 6705647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.173757, 'mean s_rtt: ': 39.45814,
      time: 18.0-19.0}, {'bytes sent: ': 6676992, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098558,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.184271, 'mean s_rtt: ': 39.497596,
      time: 19.0-20.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.016066, 'mean s_rtt: ': 39.59322,
      time: 20.0-21.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.169444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847222, time: 21.0-22.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.745714, time: 22.0-23.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096866, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.207157, 'mean s_rtt: ': 39.481481, time: 23.0-24.0}, {'bytes sent: ': 6698447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.471783, time: 24.0-25.0}, {'bytes sent: ': 6780094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.002034, 'mean loss: ': 0.211358,
      'mean s_rtt: ': 39.442308, time: 25.0-26.0}, {'bytes sent: ': 6720093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.107991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533477,
      time: 26.0-27.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154589,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.388399, 'mean s_rtt: ': 39.516908,
      time: 27.0-28.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543243, time: 28.0-29.0},
    {'bytes sent: ': 6744096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.111354,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.204096, 'mean s_rtt: ': 39.41048,
      time: 29.0-30.0}, {'bytes sent: ': 6736894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.557391, 'mean s_rtt: ': 39.392544,
      time: 30.0-31.0}, {'bytes sent: ': 6676847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.63038, time: 31.0-32.0},
    {'bytes sent: ': 6710494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.37037, time: 32.0-33.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.091146, 'mean s_rtt: ': 39.6925, time: 33.0-34.0}, {'bytes sent: ': 6640847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.127027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.659459, time: 34.0-35.0}, {'bytes sent: ': 6674447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592593,
      time: 35.0-36.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108647,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.334548, 'mean s_rtt: ': 39.370288,
      time: 36.0-37.0}, {'bytes sent: ': 6703296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.168429, 'mean s_rtt: ': 39.322654,
      time: 37.0-38.0}, {'bytes sent: ': 6753694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.381057, time: 38.0-39.0},
    {'bytes sent: ': 6730900, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058166,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.164511, 'mean s_rtt: ': 39.348993,
      time: 39.0-40.0}, {'bytes sent: ': 552720, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.538462, time: 40.0-41.0},
    {'bytes sent: ': 6526688.634146, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136196,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106913, 'mean s_rtt: ': 39.576056,
      time: global}]}
