{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 21026284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807069, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.043282, 'mean s_rtt: ': 57.933726, time: 0.0-1.0}, {'bytes sent: ': 27004717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410095, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.038654, 'mean s_rtt: ': 64.16877, time: 1.0-2.0}, {'bytes sent: ': 27583944,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428076, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.21338, 'mean s_rtt: ': 63.44714, time: 2.0-3.0}, {'bytes sent: ': 27483374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.479576, time: 3.0-4.0}, {'bytes sent: ': 27533688, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046698, 'mean s_rtt: ': 63.965009,
      time: 4.0-5.0}, {'bytes sent: ': 27598333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.691042, time: 5.0-6.0},
    {'bytes sent: ': 26636585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588618,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034026, 'mean s_rtt: ': 62.679675,
      time: 6.0-7.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.067213, time: 7.0-8.0},
    {'bytes sent: ': 27467549, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04603, 'mean s_rtt: ': 64.093063,
      time: 8.0-9.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096164, 'mean s_rtt: ': 64.047794,
      time: 9.0-10.0}, {'bytes sent: ': 27586635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013223,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04254, 'mean s_rtt: ': 64.095868,
      time: 10.0-11.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124342, 'mean s_rtt: ': 64.056604,
      time: 11.0-12.0}, {'bytes sent: ': 27490580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020841, 'mean s_rtt: ': 63.885455,
      time: 12.0-13.0}, {'bytes sent: ': 27497775, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081566,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050418, 'mean s_rtt: ': 64.063622,
      time: 13.0-14.0}, {'bytes sent: ': 27509005, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.802691, time: 14.0-15.0},
    {'bytes sent: ': 27526800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.17103, time: 15.0-16.0}, {'bytes sent: ': 27437547,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.166078, time: 16.0-17.0}, {'bytes sent: ': 27579400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.237421, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041117,
      'mean s_rtt: ': 63.636792, time: 17.0-18.0}, {'bytes sent: ': 27471453, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.206731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065705,
      time: 18.0-19.0}, {'bytes sent: ': 27166273, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649805,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.215358, 'mean s_rtt: ': 63.498054,
      time: 19.0-20.0}, {'bytes sent: ': 27639275, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322742,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030718, 'mean s_rtt: ': 63.309365,
      time: 20.0-21.0}, {'bytes sent: ': 27521645, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241679,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055041, 'mean s_rtt: ': 63.782923,
      time: 21.0-22.0}, {'bytes sent: ': 27492980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.87344, time: 22.0-23.0},
    {'bytes sent: ': 27538642, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.091983, 'mean s_rtt: ': 63.847222,
      time: 23.0-24.0}, {'bytes sent: ': 27611276, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.515913, time: 24.0-25.0},
    {'bytes sent: ': 27586613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.493308, time: 25.0-26.0},
    {'bytes sent: ': 27559085, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046201, 'mean s_rtt: ': 63.388298,
      time: 26.0-27.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.433239, time: 27.0-28.0},
    {'bytes sent: ': 27441590, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.199387, time: 28.0-29.0},
    {'bytes sent: ': 27519600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166129,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055279, 'mean s_rtt: ': 63.953226,
      time: 29.0-30.0}, {'bytes sent: ': 27560380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045756, 'mean s_rtt: ': 64.078788,
      time: 30.0-31.0}, {'bytes sent: ': 27507432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086178, 'mean s_rtt: ': 64.195082,
      time: 31.0-32.0}, {'bytes sent: ': 27500185, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.648936, time: 32.0-33.0},
    {'bytes sent: ': 27580761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31685,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050054, 'mean s_rtt: ': 63.529304,
      time: 33.0-34.0}, {'bytes sent: ': 27362397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.715152, time: 34.0-35.0},
    {'bytes sent: ': 27705390, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.659164, time: 35.0-36.0},
    {'bytes sent: ': 27458212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.213311, time: 36.0-37.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.123389, time: 37.0-38.0}, {'bytes sent: ': 27517132,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093146, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.022951, 'mean s_rtt: ': 63.938489, time: 38.0-39.0}, {'bytes sent: ': 27482210,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035632, 'mean s_rtt: ': 64.190635, time: 39.0-40.0}, {'bytes sent: ': 2648640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.163636, time: 40.0-41.0}, {'bytes sent: ': 26718804.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193317, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037234, 'mean s_rtt: ': 63.738222, time: global}]}
