{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 781250.0}, content: [{'bytes sent: ': 15164700,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.000203,
      'mean loss: ': 10.913204, 'mean s_rtt: ': 40.815629, time: 0.0-1.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012304, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060854, 'mean s_rtt: ': 39.604586, time: 1.0-2.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.79169, time: 2.0-3.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516092,
      time: 3.0-4.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577753, time: 4.0-5.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.716341, time: 5.0-6.0}, {'bytes sent: ': 19461600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060454,
      'mean s_rtt: ': 39.835942, time: 6.0-7.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060635, 'mean s_rtt: ': 39.59593,
      time: 7.0-8.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.69506, time: 8.0-9.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061716, 'mean s_rtt: ': 39.583094, time: 9.0-10.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060529,
      'mean s_rtt: ': 39.763701, time: 10.0-11.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.639487,
      time: 11.0-12.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019105, 'mean s_rtt: ': 39.705263,
      time: 12.0-13.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.203159,
      'mean loss2: ': 0.008596, 'mean loss: ': 0.87245, 'mean s_rtt: ': 40.140523,
      time: 13.0-14.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.014933,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11632, 'mean s_rtt: ': 39.814933,
      time: 14.0-15.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.011123,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125487, 'mean s_rtt: ': 39.625695,
      time: 15.0-16.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.573349, time: 16.0-17.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803337, time: 17.0-18.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033668,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.147381, 'mean s_rtt: ': 39.818074,
      time: 18.0-19.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029104,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.14579, 'mean s_rtt: ': 39.515716,
      time: 19.0-20.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163717, 'mean s_rtt: ': 39.652318,
      time: 20.0-21.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.194125, 'mean s_rtt: ': 39.749556,
      time: 21.0-22.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120706, 'mean s_rtt: ': 39.759028,
      time: 22.0-23.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504164, time: 23.0-24.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059591, 'mean s_rtt: ': 39.623967, time: 24.0-25.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.034686, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023068, 'mean s_rtt: ': 39.770288, time: 25.0-26.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084872,
      'mean s_rtt: ': 39.278662, time: 26.0-27.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.003218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.799228,
      time: 27.0-28.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120151, 'mean s_rtt: ': 39.597468,
      time: 28.0-29.0}, {'bytes sent: ': 19500051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.385285, time: 29.0-30.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.537037, time: 30.0-31.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.213347, 'mean s_rtt: ': 39.58519, time: 31.0-32.0}, {'bytes sent: ': 19483200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.801047, time: 32.0-33.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060294, 'mean s_rtt: ': 39.894834,
      time: 33.0-34.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136617, 'mean s_rtt: ': 39.385926,
      time: 34.0-35.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088983, 'mean s_rtt: ': 39.570755,
      time: 35.0-36.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046011, 'mean s_rtt: ': 39.618792,
      time: 36.0-37.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281353, time: 37.0-38.0},
    {'bytes sent: ': 19513200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.324615, time: 38.0-39.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.055218, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.125272, 'mean s_rtt: ': 39.664442, time: 39.0-40.0}, {'bytes sent: ': 1576840,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.590909, time: 40.0-41.0}, {'bytes sent: ': 18933843.682927,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020261, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.079187, 'mean s_rtt: ': 39.670904, time: global}]}
