{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2370605.0}, content: [{'bytes sent: ': 6924061,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.007705,
      'mean loss: ': 0.676058, 'mean s_rtt: ': 99.061776, time: 0.0-1.0}, {'bytes sent: ': 21444305,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 8.543478, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.197458, 'mean s_rtt: ': 103.594203, time: 1.0-2.0}, {'bytes sent: ': 23487062,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.037105, 'mean s_rtt: ': 96.525316, time: 2.0-3.0}, {'bytes sent: ': 21515235,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.975155, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.130199, 'mean s_rtt: ': 99.78882, time: 3.0-4.0}, {'bytes sent: ': 22632139,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.700599, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.1164, 'mean s_rtt: ': 98.077844, time: 4.0-5.0}, {'bytes sent: ': 20625978,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 7.238411, 'mean loss2: ': 0.005185,
      'mean loss: ': 0.484579, 'mean s_rtt: ': 101.774834, time: 5.0-6.0}, {'bytes sent: ': 21589408,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.710345, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.195595, 'mean s_rtt: ': 99.572414, time: 6.0-7.0}, {'bytes sent: ': 22171941,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.085271, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.0085, 'mean s_rtt: ': 98.55814, time: 7.0-8.0}, {'bytes sent: ': 22044246,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.056862, 'mean s_rtt: ': 96.014925, time: 8.0-9.0}, {'bytes sent: ': 23719294,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.363095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.482143, time: 9.0-10.0}, {'bytes sent: ': 23033606, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.62069,
      time: 10.0-11.0}, {'bytes sent: ': 21725617, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.958084,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.092802, 'mean s_rtt: ': 100.916168,
      time: 11.0-12.0}, {'bytes sent: ': 21961505, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.385093,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146879, 'mean s_rtt: ': 99.012422,
      time: 12.0-13.0}, {'bytes sent: ': 21043576, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.139073,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.278361, 'mean s_rtt: ': 99.125828,
      time: 13.0-14.0}, {'bytes sent: ': 23718717, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.757062,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054447, 'mean s_rtt: ': 97.779661,
      time: 14.0-15.0}, {'bytes sent: ': 23776361, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.832402, time: 15.0-16.0},
    {'bytes sent: ': 23321515, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.670455,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069353, 'mean s_rtt: ': 96.852273,
      time: 16.0-17.0}, {'bytes sent: ': 22835514, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.832258,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084959, 'mean s_rtt: ': 97.245161,
      time: 17.0-18.0}, {'bytes sent: ': 22789901, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.755396,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056387, 'mean s_rtt: ': 97.014388,
      time: 18.0-19.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.480263, time: 19.0-20.0},
    {'bytes sent: ': 21630879, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.273292,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.172046, 'mean s_rtt: ': 99.950311,
      time: 20.0-21.0}, {'bytes sent: ': 23233914, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057087, 'mean s_rtt: ': 95.630058,
      time: 21.0-22.0}, {'bytes sent: ': 23069571, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.11745, 'mean s_rtt: ': 99.08, time: 22.0-23.0},
    {'bytes sent: ': 23751647, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 23.0-24.0}, {'bytes sent: ': 20646393,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.935714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.7, time: 24.0-25.0}, {'bytes sent: ': 22204340, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 4.185185, 'mean loss2: ': 0.000582, 'mean loss: ': 0.061073,
      'mean s_rtt: ': 98.177778, time: 25.0-26.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.164286,
      time: 26.0-27.0}, {'bytes sent: ': 22282341, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.402985,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118231, 'mean s_rtt: ': 98.059701,
      time: 27.0-28.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.723404, time: 28.0-29.0},
    {'bytes sent: ': 22880601, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 29.0-30.0},
    {'bytes sent: ': 21536644, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 5.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068966, time: 30.0-31.0},
    {'bytes sent: ': 22069489, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.426901,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.116149, 'mean s_rtt: ': 97.74269,
      time: 31.0-32.0}, {'bytes sent: ': 23073111, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.372781,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003789, 'mean s_rtt: ': 99.775148,
      time: 32.0-33.0}, {'bytes sent: ': 23140361, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.458824,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044929, 'mean s_rtt: ': 95.882353,
      time: 33.0-34.0}, {'bytes sent: ': 23658047, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.177515,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061575, 'mean s_rtt: ': 96.757396,
      time: 34.0-35.0}, {'bytes sent: ': 22530192, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.029168, 'mean s_rtt: ': 97.5375,
      time: 35.0-36.0}, {'bytes sent: ': 22247195, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.642424,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061985, 'mean s_rtt: ': 99.060606,
      time: 36.0-37.0}, {'bytes sent: ': 22714256, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.229299,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127575, 'mean s_rtt: ': 98.082803,
      time: 37.0-38.0}, {'bytes sent: ': 21930768, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 4.792593,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.120649, 'mean s_rtt: ': 99.288889,
      time: 38.0-39.0}, {'bytes sent: ': 22277541, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.610294,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059464, 'mean s_rtt: ': 97.264706,
      time: 39.0-40.0}, {'bytes sent: ': 3344497, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 12.411765,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.832912, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 21672891.902439, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 3.367798,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.124849, 'mean s_rtt: ': 98.250641,
      time: global}]}
