{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 875000.0}, content: [{'bytes sent: ': 10309480,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.100209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.772443, time: 0.0-1.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.450549,
      time: 1.0-2.0}, {'bytes sent: ': 14212941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.156556, time: 2.0-3.0},
    {'bytes sent: ': 14256141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.032381, time: 3.0-4.0}, {'bytes sent: ': 14214094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.423729, time: 4.0-5.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.201342,
      time: 5.0-6.0}, {'bytes sent: ': 14200988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.972973, time: 6.0-7.0},
    {'bytes sent: ': 14284894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.06422, time: 7.0-8.0}, {'bytes sent: ': 14241647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.111753, time: 8.0-9.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146947,
      time: 9.0-10.0}, {'bytes sent: ': 14233341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026549, time: 10.0-11.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.883978, time: 11.0-12.0}, {'bytes sent: ': 14244188,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.980952, time: 12.0-13.0}, {'bytes sent: ': 14224894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.034615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.171154,
      time: 13.0-14.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.175573, time: 14.0-15.0},
    {'bytes sent: ': 14241835, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.230038, time: 15.0-16.0}, {'bytes sent: ': 14246541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.983092, time: 16.0-17.0}, {'bytes sent: ': 14234541, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.018817,
      time: 17.0-18.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.143469, time: 18.0-19.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.244821, time: 19.0-20.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.229323, time: 20.0-21.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163968,
      time: 21.0-22.0}, {'bytes sent: ': 14215247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.944444, time: 22.0-23.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016787, time: 23.0-24.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.069632, time: 24.0-25.0}, {'bytes sent: ': 14258494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021073, time: 25.0-26.0}, {'bytes sent: ': 14253741, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022901,
      time: 26.0-27.0}, {'bytes sent: ': 14248988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121442, time: 27.0-28.0},
    {'bytes sent: ': 14248941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.057471, time: 28.0-29.0}, {'bytes sent: ': 14229647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.022099, time: 29.0-30.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.042697,
      time: 30.0-31.0}, {'bytes sent: ': 14254941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.14751, time: 31.0-32.0},
    {'bytes sent: ': 14257294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.206501, time: 32.0-33.0}, {'bytes sent: ': 14256141,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.236641, time: 33.0-34.0}, {'bytes sent: ': 14220098, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.048193,
      time: 34.0-35.0}, {'bytes sent: ': 14239455, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 14246502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.002155, time: 36.0-37.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.404896, time: 37.0-38.0}, {'bytes sent: ': 14244051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.237828,
      time: 38.0-39.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.231638, time: 39.0-40.0},
    {'bytes sent: ': 1628440, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.098361, time: 40.0-41.0}, {'bytes sent: ': 13834223.780488,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.2809, time: global}]}
