{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 3619895,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.384906, 'mean loss2: ': 0.008625,
      'mean loss: ': 64.006927, 'mean s_rtt: ': 94.388679, time: 0.0-1.0}, {'bytes sent: ': 12258142,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.308458, 'mean loss2: ': 0.011674,
      'mean loss: ': 1.170717, 'mean s_rtt: ': 105.791045, time: 1.0-2.0}, {'bytes sent: ': 17123350,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.166008, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.273102, 'mean s_rtt: ': 95.27668, time: 2.0-3.0}, {'bytes sent: ': 16890021,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.685824, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.695497, 'mean s_rtt: ': 96.823755, time: 3.0-4.0}, {'bytes sent: ': 17915449,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.484536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.120275, time: 4.0-5.0}, {'bytes sent: ': 16853845, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.493274, 'mean loss2: ': 0.005982, 'mean loss: ': 0.622783,
      'mean s_rtt: ': 96.210762, time: 5.0-6.0}, {'bytes sent: ': 17932028, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.869888, 'mean loss2: ': 0.002434, 'mean loss: ': 0.242854,
      'mean s_rtt: ': 94.27881, time: 6.0-7.0}, {'bytes sent: ': 16919537, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.569231, 'mean loss2: ': 0.001129, 'mean loss: ': 0.112348,
      'mean s_rtt: ': 94.011538, time: 7.0-8.0}, {'bytes sent: ': 17491382, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.491349, 'mean loss2: ': 0.004901, 'mean loss: ': 0.525919,
      'mean s_rtt: ': 96.650519, time: 8.0-9.0}, {'bytes sent: ': 15308700, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.655039, 'mean loss2: ': 0.009367, 'mean loss: ': 0.940282,
      'mean s_rtt: ': 97.705426, time: 9.0-10.0}, {'bytes sent: ': 15367104, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.211155, 'mean loss2: ': 0.007822, 'mean loss: ': 0.773309,
      'mean s_rtt: ': 97.035857, time: 10.0-11.0}, {'bytes sent: ': 17924862, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.608333, 'mean loss2: ': 0.003754, 'mean loss: ': 0.453156,
      'mean s_rtt: ': 95.854167, time: 11.0-12.0}, {'bytes sent: ': 16215592, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 5.677725, 'mean loss2: ': 0.007278, 'mean loss: ': 0.716414,
      'mean s_rtt: ': 96.853081, time: 12.0-13.0}, {'bytes sent: ': 16526071, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.437984, 'mean loss2: ': 0.00757, 'mean loss: ': 1.054951,
      'mean s_rtt: ': 96.612403, time: 13.0-14.0}, {'bytes sent: ': 17276141, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.844961, 'mean loss2: ': 0.002926, 'mean loss: ': 0.287585,
      'mean s_rtt: ': 94.015504, time: 14.0-15.0}, {'bytes sent: ': 17677083, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.503378, 'mean loss2: ': 0.000639, 'mean loss: ': 0.063186,
      'mean s_rtt: ': 97.608108, time: 15.0-16.0}, {'bytes sent: ': 18104160, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.526132, 'mean loss2: ': 0.002236, 'mean loss: ': 0.221724,
      'mean s_rtt: ': 93.006969, time: 16.0-17.0}, {'bytes sent: ': 17678686, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.643836, 'mean loss2: ': 0.004005, 'mean loss: ': 0.391934,
      'mean s_rtt: ': 95.116438, time: 17.0-18.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.508651, 'mean loss2: ': 0.002069, 'mean loss: ': 0.204137,
      'mean s_rtt: ': 93.204152, time: 18.0-19.0}, {'bytes sent: ': 17897194, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.38806, 'mean loss2: ': 0.001891, 'mean loss: ': 0.18861,
      'mean s_rtt: ': 94.014925, time: 19.0-20.0}, {'bytes sent: ': 17569694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.744589, 'mean loss2: ': 0.003389, 'mean loss: ': 0.341976,
      'mean s_rtt: ': 94.727273, time: 20.0-21.0}, {'bytes sent: ': 17917845, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.141176, 'mean loss2: ': 0.004993, 'mean loss: ': 0.494172,
      'mean s_rtt: ': 94.043137, time: 21.0-22.0}, {'bytes sent: ': 17956207, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.511945, 'mean loss2: ': 0.002342, 'mean loss: ': 0.229576,
      'mean s_rtt: ': 93.283276, time: 22.0-23.0}, {'bytes sent: ': 16914648, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.283186, 'mean loss2: ': 0.002221, 'mean loss: ': 0.210496,
      'mean s_rtt: ': 95.995575, time: 23.0-24.0}, {'bytes sent: ': 17998614, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025867,
      'mean s_rtt: ': 93.745098, time: 24.0-25.0}, {'bytes sent: ': 17746469, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.774059, 'mean loss2: ': 0.001509, 'mean loss: ': 0.151112,
      'mean s_rtt: ': 94.845188, time: 25.0-26.0}, {'bytes sent: ': 16174571, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.032258, 'mean loss2: ': 0.002522, 'mean loss: ': 5.375983,
      'mean s_rtt: ': 93.043011, time: 26.0-27.0}, {'bytes sent: ': 17789557, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.163366, 'mean loss2: ': 0.005096, 'mean loss: ': 10.92405,
      'mean s_rtt: ': 95.475248, time: 27.0-28.0}, {'bytes sent: ': 15963458, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.40099, 'mean loss2: ': 0.005902, 'mean loss: ': 29.703174,
      'mean s_rtt: ': 96.024752, time: 28.0-29.0}, {'bytes sent: ': 16314585, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.796117, 'mean loss2: ': 0.002748, 'mean loss: ': 0.259064,
      'mean s_rtt: ': 94.179612, time: 29.0-30.0}, {'bytes sent: ': 16542511, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.78453, 'mean loss2: ': 0.004498, 'mean loss: ': 0.477846,
      'mean s_rtt: ': 95.861878, time: 30.0-31.0}, {'bytes sent: ': 16035266, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.284264, 'mean loss2: ': 0.004191, 'mean loss: ': 2.088336,
      'mean s_rtt: ': 95.025381, time: 31.0-32.0}, {'bytes sent: ': 17593761, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.075556, 'mean loss2: ': 0.002458, 'mean loss: ': 0.232547,
      'mean s_rtt: ': 97.48, time: 32.0-33.0}, {'bytes sent: ': 17907293, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.002313, 'mean loss: ': 0.23272,
      'mean s_rtt: ': 94.095238, time: 33.0-34.0}, {'bytes sent: ': 17576939, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.004312, 'mean loss: ': 0.430264, 'mean s_rtt: ': 95.435345,
      time: 34.0-35.0}, {'bytes sent: ': 16388881, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.701087,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.818316, 'mean s_rtt: ': 95.608696,
      time: 35.0-36.0}, {'bytes sent: ': 17893753, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.315508,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.307969, 'mean s_rtt: ': 93.016043,
      time: 36.0-37.0}, {'bytes sent: ': 15285076, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.512953,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.934937, 'mean s_rtt: ': 95.326425,
      time: 37.0-38.0}, {'bytes sent: ': 16752817, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.365,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.477125, 'mean s_rtt: ': 97.695, time: 38.0-39.0},
    {'bytes sent: ': 18096739, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149281, 'mean s_rtt: ': 92.873832,
      time: 39.0-40.0}, {'bytes sent: ': 2821711, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085714, time: 40.0-41.0},
    {'bytes sent: ': 16350449.682927, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.377731,
      'mean loss2: ': 0.004064, 'mean loss: ': 1.570083, 'mean s_rtt: ': 95.327922,
      time: global}]}
