{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 364062.0}, content: [{'bytes sent: ': 3793992,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 5.060932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.014337, time: 0.0-1.0}, {'bytes sent: ': 4680047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.444,
      time: 1.0-2.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.419795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573379, time: 2.0-3.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04811, time: 3.0-4.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.419929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096085, time: 4.0-5.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.850427, time: 5.0-6.0},
    {'bytes sent: ': 4812094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.610092, time: 6.0-7.0}, {'bytes sent: ': 4854094,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.388186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.704641, time: 7.0-8.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.398524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.276753,
      time: 8.0-9.0}, {'bytes sent: ': 4849294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842697, time: 9.0-10.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291513, time: 10.0-11.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.186131, time: 11.0-12.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.143382, time: 12.0-13.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.275093, time: 13.0-14.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.136719, time: 14.0-15.0}, {'bytes sent: ': 4826541,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.542056, time: 15.0-16.0}, {'bytes sent: ': 4824141, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.483721,
      time: 16.0-17.0}, {'bytes sent: ': 4832449, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272388, time: 17.0-18.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.300725, time: 18.0-19.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.521583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.233813, time: 19.0-20.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315217, time: 20.0-21.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.396364, time: 21.0-22.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.489177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.822511, time: 22.0-23.0}, {'bytes sent: ': 4826588, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.266355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584112,
      time: 23.0-24.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.831276, time: 24.0-25.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.285714, time: 25.0-26.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183521, time: 26.0-27.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.227612, time: 27.0-28.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.054633, 'mean s_rtt: ': 73.085938,
      time: 28.0-29.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.163542, 'mean s_rtt: ': 72.154206,
      time: 29.0-30.0}, {'bytes sent: ': 4838541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.87156, time: 30.0-31.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.503906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023438, time: 31.0-32.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.357934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.062731, time: 32.0-33.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183824, time: 33.0-34.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.430556, time: 34.0-35.0}, {'bytes sent: ': 4834988,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.427907, time: 35.0-36.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.549407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.075099,
      time: 36.0-37.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.512727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.189091, time: 37.0-38.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.436567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.391791, time: 38.0-39.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.259259, time: 39.0-40.0}, {'bytes sent: ': 599600,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.117647, time: 40.0-41.0}, {'bytes sent: ': 4698957.585366,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.558838, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005454, 'mean s_rtt: ': 73.298669, time: global}]}
