{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 9688042,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.132776, 'mean loss2: ': 0.007158,
      'mean loss: ': 47.867489, 'mean s_rtt: ': 63.92572, time: 0.0-1.0}, {'bytes sent: ': 18519287,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230846, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.248392, 'mean s_rtt: ': 65.643284, time: 1.0-2.0}, {'bytes sent: ': 18626918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014883, 'mean loss2: ': 0.003628,
      'mean loss: ': 0.35611, 'mean s_rtt: ': 66.189468, time: 2.0-3.0}, {'bytes sent: ': 18502576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144487, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.201523, 'mean s_rtt: ': 66.262357, time: 3.0-4.0}, {'bytes sent: ': 18559200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010322, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.545245, 'mean s_rtt: ': 66.453552, time: 4.0-5.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000567, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.066406, 'mean s_rtt: ': 66.721813, time: 5.0-6.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.003151, 'mean loss: ': 0.309619,
      'mean s_rtt: ': 66.224242, time: 6.0-7.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009069, 'mean loss2: ': 0.002403, 'mean loss: ': 0.236345,
      'mean s_rtt: ': 66.275091, time: 7.0-8.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004124, 'mean loss: ': 0.406782, 'mean s_rtt: ': 66.45003,
      time: 8.0-9.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006853,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099382, 'mean s_rtt: ': 66.856653,
      time: 9.0-10.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.129969, 'mean s_rtt: ': 66.685731,
      time: 10.0-11.0}, {'bytes sent: ': 18611355, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089805,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.479382, 'mean s_rtt: ': 65.905969,
      time: 11.0-12.0}, {'bytes sent: ': 18476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.273844, 'mean s_rtt: ': 66.890198,
      time: 12.0-13.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.269104, 'mean s_rtt: ': 66.491794,
      time: 13.0-14.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000554,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.122239, 'mean s_rtt: ': 66.545404,
      time: 14.0-15.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013959,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.246597, 'mean s_rtt: ': 65.789503,
      time: 15.0-16.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.197279, 'mean s_rtt: ': 66.505382,
      time: 16.0-17.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.284085, 'mean s_rtt: ': 66.399187,
      time: 17.0-18.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038772,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.203915, 'mean s_rtt: ': 65.634895,
      time: 18.0-19.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125785, 'mean s_rtt: ': 66.117647,
      time: 19.0-20.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05153,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070445, 'mean s_rtt: ': 65.671498,
      time: 20.0-21.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01642,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.304172, 'mean s_rtt: ': 65.773399,
      time: 21.0-22.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148219, 'mean s_rtt: ': 65.290323,
      time: 22.0-23.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076692,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.198304, 'mean s_rtt: ': 65.542857,
      time: 23.0-24.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014682,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.255684, 'mean s_rtt: ': 66.12398,
      time: 24.0-25.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027375,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.211668, 'mean s_rtt: ': 65.882448,
      time: 25.0-26.0}, {'bytes sent: ': 18614749, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073132,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.228656, 'mean s_rtt: ': 65.626391,
      time: 26.0-27.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075721, 'mean s_rtt: ': 65.99843,
      time: 27.0-28.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041254,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079913, 'mean s_rtt: ': 65.755776,
      time: 28.0-29.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042414,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.3042, 'mean s_rtt: ': 65.941272,
      time: 29.0-30.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043818,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.279085, 'mean s_rtt: ': 65.458529,
      time: 30.0-31.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.273587, 'mean s_rtt: ': 66.186603,
      time: 31.0-32.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145451, 'mean s_rtt: ': 65.715909,
      time: 32.0-33.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011041,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.285608, 'mean s_rtt: ': 65.564669,
      time: 33.0-34.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182552, 'mean s_rtt: ': 66.137026,
      time: 34.0-35.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.354272, 'mean s_rtt: ': 65.85327,
      time: 35.0-36.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080372, 'mean s_rtt: ': 65.815615,
      time: 36.0-37.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030351,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.120523, 'mean s_rtt: ': 65.746006,
      time: 37.0-38.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.095858, 'mean s_rtt: ': 65.608553,
      time: 38.0-39.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023772,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.226012, 'mean s_rtt: ': 65.713154,
      time: 39.0-40.0}, {'bytes sent: ': 1847280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.612903, time: 40.0-41.0},
    {'bytes sent: ': 17959770.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062353,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.218058, 'mean s_rtt: ': 65.950891,
      time: global}]}
