{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 800000.0}, content: [{'bytes sent: ': 11059325,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.511152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.027881, time: 0.0-1.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.310987,
      time: 1.0-2.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098662, time: 2.0-3.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998285, time: 3.0-4.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.017331, time: 4.0-5.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.969171, time: 5.0-6.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976424,
      time: 6.0-7.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986916, time: 7.0-8.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206714,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007973, 'mean s_rtt: ': 57.931095,
      time: 8.0-9.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001712, time: 9.0-10.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.097117, 'mean s_rtt: ': 57.930192, time: 10.0-11.0}, {'bytes sent: ': 13483247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022968,
      time: 12.0-13.0}, {'bytes sent: ': 13525294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.941973, time: 13.0-14.0},
    {'bytes sent: ': 13521788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.804781, time: 14.0-15.0}, {'bytes sent: ': 13525247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989091, time: 15.0-16.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.049209,
      time: 16.0-17.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 17.0-18.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 18.0-19.0}, {'bytes sent: ': 13513247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.043706, time: 19.0-20.0}, {'bytes sent: ': 13531294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 20.0-21.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 21.0-22.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 22.0-23.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.001748, time: 23.0-24.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 24.0-25.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943798, time: 25.0-26.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.978131, time: 26.0-27.0}, {'bytes sent: ': 13543247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.945652, time: 27.0-28.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994662,
      time: 28.0-29.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00726, time: 29.0-30.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.051188, time: 30.0-31.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 31.0-32.0}, {'bytes sent: ': 13518051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 32.0-33.0}, {'bytes sent: ': 13538451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.841393, time: 33.0-34.0},
    {'bytes sent: ': 13518204, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.824351, time: 34.0-35.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 35.0-36.0}, {'bytes sent: ': 13522851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 36.0-37.0}, {'bytes sent: ': 13521651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 37.0-38.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.978102, time: 38.0-39.0},
    {'bytes sent: ': 13516953, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.919132, time: 39.0-40.0}, {'bytes sent: ': 1225120,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 13160553.634146, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.042661, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002627,
      'mean s_rtt: ': 57.989898, time: global}]}
