{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 12407162,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.429234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.324826, time: 0.0-1.0}, {'bytes sent: ': 12524447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.880342,
      time: 1.0-2.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.406032, time: 2.0-3.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.063348, time: 3.0-4.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.084668, time: 4.0-5.0}, {'bytes sent: ': 12661294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863095,
      time: 5.0-6.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889908, time: 6.0-7.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942424, time: 7.0-8.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.113208, time: 8.0-9.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.071264, time: 9.0-10.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.037383, time: 10.0-11.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.009346,
      time: 11.0-12.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.822404, time: 12.0-13.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912387, time: 13.0-14.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810811, time: 14.0-15.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.945946, time: 15.0-16.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.102506, time: 16.0-17.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.942857, time: 17.0-18.0}, {'bytes sent: ': 12680447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.781538,
      time: 18.0-19.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.844985, time: 19.0-20.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.009259, time: 20.0-21.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.064368, time: 21.0-22.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.041763,
      time: 22.0-23.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.701897, time: 23.0-24.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.789634, time: 24.0-25.0}, {'bytes sent: ': 12688847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.674556, time: 25.0-26.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083521,
      time: 26.0-27.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140909, time: 27.0-28.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.032483, time: 28.0-29.0}, {'bytes sent: ': 12667200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.730337, time: 29.0-30.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.920489,
      time: 30.0-31.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.801829, time: 31.0-32.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.988067, time: 32.0-33.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.140271, time: 33.0-34.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.040921, time: 34.0-35.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.864458,
      time: 35.0-36.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942249, time: 36.0-37.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018088, time: 37.0-38.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.158482, time: 38.0-39.0}, {'bytes sent: ': 12703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 39.0-40.0}, {'bytes sent: ': 755240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111,
      time: 40.0-41.0}, {'bytes sent: ': 12377361.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.39278,
      time: global}]}
