{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13428217,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.864071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.095628, time: 0.0-1.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.938748,
      time: 1.0-2.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.102031, time: 2.0-3.0},
    {'bytes sent: ': 22190400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 3.0-4.0}, {'bytes sent: ': 22183200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050805, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.345021, 'mean s_rtt: ': 80.873742, time: 4.0-5.0}, {'bytes sent: ': 21998571,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132121, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.170564, 'mean s_rtt: ': 81.298229, time: 5.0-6.0}, {'bytes sent: ': 22209600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 6.0-7.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 7.0-8.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 8.0-9.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 9.0-10.0}, {'bytes sent: ': 22231200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 10.0-11.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 11.0-12.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 12.0-13.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 13.0-14.0}, {'bytes sent: ': 22171200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.213996, time: 14.0-15.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058854, 'mean loss2: ': 0.000815, 'mean loss: ': 0.08153,
      'mean s_rtt: ': 80.918117, time: 15.0-16.0}, {'bytes sent: ': 22333326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.175555, 'mean loss2: ': 0.003969, 'mean loss: ': 0.393249,
      'mean s_rtt: ': 80.563473, time: 16.0-17.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.078934,
      time: 17.0-18.0}, {'bytes sent: ': 20677481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296594,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.326374, 'mean s_rtt: ': 82.171239,
      time: 18.0-19.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.99821, time: 19.0-20.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 20.0-21.0}, {'bytes sent: ': 22218000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.962981, time: 21.0-22.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 22.0-23.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 23.0-24.0},
    {'bytes sent: ': 22185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 24.0-25.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037578, 'mean s_rtt: ': 80.997906, time: 25.0-26.0}, {'bytes sent: ': 22164000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.004237, time: 26.0-27.0}, {'bytes sent: ': 20576846, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.272261, 'mean loss2: ': 0.006171, 'mean loss: ': 0.573532,
      'mean s_rtt: ': 82.268065, time: 27.0-28.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 28.0-29.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 29.0-30.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.001511, time: 30.0-31.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022211, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040264, 'mean s_rtt: ': 81.157025, time: 31.0-32.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036757, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.079452, 'mean s_rtt: ': 80.741188, time: 32.0-33.0}, {'bytes sent: ': 22190400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.081967, time: 33.0-34.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 34.0-35.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972208, time: 35.0-36.0},
    {'bytes sent: ': 22185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.00308, time: 36.0-37.0}, {'bytes sent: ': 22037842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143199, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.116979, 'mean s_rtt: ': 81.152299, time: 37.0-38.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 38.0-39.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.990601,
      time: 39.0-40.0}, {'bytes sent: ': 2732369, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.64894, 'mean s_rtt: ': 80.470588,
      time: 40.0-41.0}, {'bytes sent: ': 21426523.219512, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.061519, 'mean loss2: ': 0.000711, 'mean loss: ': 0.070337,
      'mean s_rtt: ': 81.147707, time: global}]}
