{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 800000.0}, content: [{'bytes sent: ': 7368152,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.385572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.251244, time: 0.0-1.0}, {'bytes sent: ': 10368047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.001035, 'mean loss: ': 0.105825,
      'mean s_rtt: ': 75.4375, time: 1.0-2.0}, {'bytes sent: ': 10525294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.410188,
      time: 2.0-3.0}, {'bytes sent: ': 10506094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.556995, time: 3.0-4.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.553525, time: 4.0-5.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.233429, time: 5.0-6.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84, time: 6.0-7.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040248, time: 7.0-8.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.682864, time: 8.0-9.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.591837, time: 9.0-10.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.443299, time: 10.0-11.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381356, time: 11.0-12.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.184818, time: 12.0-13.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062729, 'mean s_rtt: ': 74.113333, time: 13.0-14.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.422096, time: 14.0-15.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865789,
      time: 15.0-16.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.579634, time: 16.0-17.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.474934, time: 17.0-18.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.537815, time: 18.0-19.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.157377, time: 19.0-20.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.124927, 'mean s_rtt: ': 73.953642,
      time: 20.0-21.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.362667, time: 21.0-22.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.476684, time: 22.0-23.0},
    {'bytes sent: ': 10532494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643229, time: 23.0-24.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.435567, time: 24.0-25.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.537037, time: 25.0-26.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.026059, time: 26.0-27.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.124242, time: 27.0-28.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.558201, time: 28.0-29.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.579365, time: 29.0-30.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944591, time: 30.0-31.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.682864, time: 31.0-32.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.597964, time: 32.0-33.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.497409, time: 33.0-34.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.590793, time: 34.0-35.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.454545, time: 35.0-36.0},
    {'bytes sent: ': 10326000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.239583,
      'mean loss2: ': 0.006484, 'mean loss: ': 0.670523, 'mean s_rtt: ': 74.940972,
      time: 36.0-37.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.168196, time: 37.0-38.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.685279, time: 38.0-39.0},
    {'bytes sent: ': 10489294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.752551, time: 39.0-40.0},
    {'bytes sent: ': 1345200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.3, time: 40.0-41.0}, {'bytes sent: ': 10200396.195122,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160538, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.0241, 'mean s_rtt: ': 74.684638, time: global}]}
