{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6875485,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.976783, 'mean loss2: ': 0.006449,
      'mean loss: ': 0.515467, 'mean s_rtt: ': 72.510779, time: 0.0-1.0}, {'bytes sent: ': 9348049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077114, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.148212, 'mean s_rtt: ': 67.119403, time: 1.0-2.0}, {'bytes sent: ': 9412847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.153247, 'mean s_rtt: ': 67.033333, time: 2.0-3.0}, {'bytes sent: ': 9384051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094388, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.14107, 'mean s_rtt: ': 67.127551, time: 3.0-4.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146096, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.457541, 'mean s_rtt: ': 67.246851, time: 4.0-5.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097421, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.358816, 'mean s_rtt: ': 67.143266, time: 5.0-6.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036827, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.411332, 'mean s_rtt: ': 67.084986, time: 6.0-7.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061008, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.201734, 'mean s_rtt: ': 67.140584, time: 7.0-8.0}, {'bytes sent: ': 9439248,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.327794, 'mean s_rtt: ': 67.097561, time: 8.0-9.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.427011, 'mean s_rtt: ': 67.002353, time: 9.0-10.0}, {'bytes sent: ': 9364851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.006594,
      'mean loss: ': 0.655985, 'mean s_rtt: ': 67.125926, time: 10.0-11.0}, {'bytes sent: ': 9408046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022333, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.330204, 'mean s_rtt: ': 67.044665, time: 11.0-12.0}, {'bytes sent: ': 9376851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040506, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.449038, 'mean s_rtt: ': 67.070886, time: 12.0-13.0}, {'bytes sent: ': 9439296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079381, 'mean s_rtt: ': 67.02451, time: 13.0-14.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.459515, 'mean s_rtt: ': 67.055249, time: 14.0-15.0}, {'bytes sent: ': 9355249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146974, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.160325, 'mean s_rtt: ': 67.25072, time: 15.0-16.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.376855, 'mean s_rtt: ': 67.101562, time: 16.0-17.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032663, 'mean loss2: ': 0.009276,
      'mean loss: ': 0.914414, 'mean s_rtt: ': 67.090452, time: 17.0-18.0}, {'bytes sent: ': 9289296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475543, 'mean loss2: ': 0.010574,
      'mean loss: ': 1.055115, 'mean s_rtt: ': 67.595109, time: 18.0-19.0}, {'bytes sent: ': 9370896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.268264, 'mean s_rtt: ': 67.039024, time: 19.0-20.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.515673, 'mean s_rtt: ': 67.059621, time: 20.0-21.0}, {'bytes sent: ': 9468094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041162, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.213453, 'mean s_rtt: ': 67.082324, time: 21.0-22.0}, {'bytes sent: ': 9350451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.324852, 'mean s_rtt: ': 67.052083, time: 22.0-23.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.330789, 'mean s_rtt: ': 67.010363, time: 23.0-24.0}, {'bytes sent: ': 9075112.916667,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150103, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.380897, 'mean s_rtt: ': 67.337882, time: global}]}
