{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4162574,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.766102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.467797, time: 0.0-1.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.713208,
      time: 1.0-2.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.072607, time: 2.0-3.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.118033, time: 3.0-4.0},
    {'bytes sent: ': 5454188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.753571, time: 4.0-5.0}, {'bytes sent: ': 5466094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.464135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.704641, time: 5.0-6.0}, {'bytes sent: ': 5484047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.869159, 'mean loss2: ': 0.002476, 'mean loss: ': 0.257198,
      'mean s_rtt: ': 87.971963, time: 6.0-7.0}, {'bytes sent: ': 5425247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.680556,
      time: 7.0-8.0}, {'bytes sent: ': 5469739, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633452, time: 8.0-9.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.688406, time: 9.0-10.0},
    {'bytes sent: ': 5427693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.585455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.701818, time: 10.0-11.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.818605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.567442, time: 11.0-12.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.663793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.681034, time: 12.0-13.0},
    {'bytes sent: ': 5488847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.241322, 'mean s_rtt: ': 88.843066,
      time: 13.0-14.0}, {'bytes sent: ': 5468494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.742754, time: 14.0-15.0},
    {'bytes sent: ': 5461341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.128099, 'mean s_rtt: ': 89.216912,
      time: 15.0-16.0}, {'bytes sent: ': 5492400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.726592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.617978, time: 16.0-17.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.490706, time: 17.0-18.0},
    {'bytes sent: ': 5494894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.677551, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488263, time: 19.0-20.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.466981, time: 20.0-21.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.506073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.493927, time: 21.0-22.0},
    {'bytes sent: ': 5475694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.206522, time: 22.0-23.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381481, time: 23.0-24.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.680147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290441, time: 24.0-25.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.587361,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.194909, 'mean s_rtt: ': 88.959108,
      time: 25.0-26.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.322723, 'mean s_rtt: ': 88.885057,
      time: 26.0-27.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.911628, time: 27.0-28.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.602871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.626794, time: 28.0-29.0},
    {'bytes sent: ': 5442046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.572464, time: 29.0-30.0},
    {'bytes sent: ': 5480447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.272059, time: 30.0-31.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.712727,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038057, 'mean s_rtt: ': 89.465455,
      time: 31.0-32.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.377289, time: 32.0-33.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.356481, time: 33.0-34.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798165, time: 34.0-35.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.641667, time: 35.0-36.0}, {'bytes sent: ': 5454047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.609053, time: 36.0-37.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.514151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.259434,
      time: 37.0-38.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.581498,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.226454, 'mean s_rtt: ': 88.828194,
      time: 38.0-39.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.374074, time: 39.0-40.0},
    {'bytes sent: ': 695600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 40.0-41.0}, {'bytes sent: ': 5308622.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.703626, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.035219, 'mean s_rtt: ': 89.246537, time: global}]}
