{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 860937.0}, content: [{'bytes sent: ': 4965951,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 6.157556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.903537, time: 0.0-1.0}, {'bytes sent: ': 8055600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.390244,
      time: 1.0-2.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.745968, time: 2.0-3.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878049, time: 3.0-4.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867596, time: 4.0-5.0},
    {'bytes sent: ': 8184047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772908, time: 5.0-6.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.680365, time: 6.0-7.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931818, time: 7.0-8.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642066, time: 8.0-9.0},
    {'bytes sent: ': 8234447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.687943, time: 9.0-10.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.701818, time: 10.0-11.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.633028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96789,
      time: 11.0-12.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.52968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004566, time: 12.0-13.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.120833, time: 13.0-14.0}, {'bytes sent: ': 8224847,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.048443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.134948, time: 14.0-15.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.05102,
      time: 15.0-16.0}, {'bytes sent: ': 8209294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.901024, time: 16.0-17.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034722, time: 17.0-18.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.597701, time: 18.0-19.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.109091, time: 19.0-20.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.173516, time: 20.0-21.0},
    {'bytes sent: ': 8228494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315385, time: 21.0-22.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206897, time: 22.0-23.0},
    {'bytes sent: ': 8214094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010417, time: 23.0-24.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.907216, time: 24.0-25.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.165254, time: 25.0-26.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.28972, time: 26.0-27.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.945378, time: 27.0-28.0},
    {'bytes sent: ': 8233247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.072664, time: 28.0-29.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.107266, time: 29.0-30.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.943609, time: 30.0-31.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.940092, time: 31.0-32.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815668, time: 32.0-33.0},
    {'bytes sent: ': 8199694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.341549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.661972, time: 33.0-34.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.850174, time: 34.0-35.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.871972, time: 35.0-36.0},
    {'bytes sent: ': 8198541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663004, time: 36.0-37.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.779817, time: 37.0-38.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.740741, time: 38.0-39.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388664, time: 39.0-40.0},
    {'bytes sent: ': 1347600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.458333, time: 40.0-41.0},
    {'bytes sent: ': 7962574.365854, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.41268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.888582, time: global}]}
