{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2410156.0}, content: [{'bytes sent: ': 6269595,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.296106, 'mean s_rtt: ': 111.624242, time: 0.0-1.0}, {'bytes sent: ': 21576705,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.494746, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.08433, 'mean s_rtt: ': 110.531736, time: 1.0-2.0}, {'bytes sent: ': 21201165,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.545877, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.029909, 'mean s_rtt: ': 110.711205, time: 2.0-3.0}, {'bytes sent: ': 20839402,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.429455, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.037525, 'mean s_rtt: ': 109.80198, time: 3.0-4.0}, {'bytes sent: ': 19206476,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.593709, 'mean loss2: ': 0.007764,
      'mean loss: ': 0.733442, 'mean s_rtt: ': 110.886413, time: 4.0-5.0}, {'bytes sent: ': 22575894,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.339525, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.362982, 'mean s_rtt: ': 108.640605, time: 5.0-6.0}, {'bytes sent: ': 20338999,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.532751, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.095908, 'mean s_rtt: ': 110.59214, time: 6.0-7.0}, {'bytes sent: ': 20461163,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.464502, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.538075, 'mean s_rtt: ': 109.182251, time: 7.0-8.0}, {'bytes sent: ': 19474827,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.436175, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.738452, 'mean s_rtt: ': 109.691003, time: 8.0-9.0}, {'bytes sent: ': 19530778,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.454509, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.332431, 'mean s_rtt: ': 109.180354, time: 9.0-10.0}, {'bytes sent: ': 21544508,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.597217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.50307, time: 10.0-11.0}, {'bytes sent: ': 21193312, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.339711, 'mean loss2: ': 0.004603, 'mean loss: ': 0.460171,
      'mean s_rtt: ': 108.576105, time: 11.0-12.0}, {'bytes sent: ': 20685898, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.518864, 'mean loss2: ': 0.002138, 'mean loss: ': 0.2245,
      'mean s_rtt: ': 110.786613, time: 12.0-13.0}, {'bytes sent: ': 21356939, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.455844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.296104,
      time: 13.0-14.0}, {'bytes sent: ': 21317589, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.361496,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.129944, 'mean s_rtt: ': 108.572484,
      time: 14.0-15.0}, {'bytes sent: ': 19769294, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.725891,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.292199, 'mean s_rtt: ': 111.735013,
      time: 15.0-16.0}, {'bytes sent: ': 20551723, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.46263,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.278963, 'mean s_rtt: ': 109.797495,
      time: 16.0-17.0}, {'bytes sent: ': 20032510, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.696619,
      'mean loss2: ': 0.012823, 'mean loss: ': 1.229458, 'mean s_rtt: ': 110.323843,
      time: 17.0-18.0}, {'bytes sent: ': 19806865, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.95191,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.066833, 'mean s_rtt: ': 111.179183,
      time: 18.0-19.0}, {'bytes sent: ': 21426507, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033668, 'mean s_rtt: ': 107.590812,
      time: 19.0-20.0}, {'bytes sent: ': 22519553, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02069, 'mean s_rtt: ': 105.824859,
      time: 20.0-21.0}, {'bytes sent: ': 21550647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.728665,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.228, 'mean s_rtt: ': 109.167396,
      time: 21.0-22.0}, {'bytes sent: ': 17892251, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.794633,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.105643, 'mean s_rtt: ': 112.837897,
      time: 22.0-23.0}, {'bytes sent: ': 22314879, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.512468,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.180049, 'mean s_rtt: ': 109.571501,
      time: 23.0-24.0}, {'bytes sent: ': 22222375, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.091991,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031828, 'mean s_rtt: ': 106.78355,
      time: 24.0-25.0}, {'bytes sent: ': 21609536, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.284453,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.227648, 'mean s_rtt: ': 106.45757,
      time: 25.0-26.0}, {'bytes sent: ': 20234195, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.213152,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.235677, 'mean s_rtt: ': 112.274376,
      time: 26.0-27.0}, {'bytes sent: ': 20577503, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.662637,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.067284, 'mean s_rtt: ': 107.27033,
      time: 27.0-28.0}, {'bytes sent: ': 19778476, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.633596,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.198202, 'mean s_rtt: ': 111.685457,
      time: 28.0-29.0}, {'bytes sent: ': 21200946, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.616631,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.121237, 'mean s_rtt: ': 111.137149,
      time: 29.0-30.0}, {'bytes sent: ': 19861771, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.865465,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.134006, 'mean s_rtt: ': 111.423024,
      time: 30.0-31.0}, {'bytes sent: ': 20139839, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.262013,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.312519, 'mean s_rtt: ': 111.00816,
      time: 31.0-32.0}, {'bytes sent: ': 21519470, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.836158,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07296, 'mean s_rtt: ': 109.477966,
      time: 32.0-33.0}, {'bytes sent: ': 20672361, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.985531,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.064009, 'mean s_rtt: ': 109.930868,
      time: 33.0-34.0}, {'bytes sent: ': 20745245, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.811723,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065631, 'mean s_rtt: ': 106.989343,
      time: 34.0-35.0}, {'bytes sent: ': 20728742, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.642717,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.185376, 'mean s_rtt: ': 112.11122,
      time: 35.0-36.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057975, 'mean s_rtt: ': 105.863718,
      time: 36.0-37.0}, {'bytes sent: ': 19847143, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.126005,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.171033, 'mean s_rtt: ': 108.108579,
      time: 37.0-38.0}, {'bytes sent: ': 22004990, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.332896,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.098466, 'mean s_rtt: ': 109.809961,
      time: 38.0-39.0}, {'bytes sent: ': 21376065, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.26936,
      'mean loss2: ': 0.012588, 'mean loss: ': 1.263881, 'mean s_rtt: ': 108.441077,
      time: 39.0-40.0}, {'bytes sent: ': 3917400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.289474, time: 40.0-41.0},
    {'bytes sent: ': 20059413.073171, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.798423,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.237773, 'mean s_rtt: ': 109.552832,
      time: global}]}
