{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19379136,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753176, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.020306, 'mean s_rtt: ': 48.76225, time: 0.0-1.0}, {'bytes sent: ': 25840894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.027907, time: 1.0-2.0}, {'bytes sent: ': 25525294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122034, 'mean loss2: ': 0.000339, 'mean loss: ': 0.034457,
      'mean s_rtt: ': 47.276271, time: 2.0-3.0}, {'bytes sent: ': 25660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979466,
      time: 3.0-4.0}, {'bytes sent: ': 25672847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052355, 'mean s_rtt: ': 46.986139,
      time: 4.0-5.0}, {'bytes sent: ': 25665694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953668, time: 5.0-6.0},
    {'bytes sent: ': 25668094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.905242, time: 6.0-7.0}, {'bytes sent: ': 25461743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097643, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.164456, 'mean s_rtt: ': 47.326599, time: 7.0-8.0}, {'bytes sent: ': 25414800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.278926, time: 8.0-9.0}, {'bytes sent: ': 25671600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011788, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065332,
      'mean s_rtt: ': 46.998035, time: 9.0-10.0}, {'bytes sent: ': 23473030, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.601367, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041697,
      'mean s_rtt: ': 48.088838, time: 10.0-11.0}, {'bytes sent: ': 25915247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.939587,
      time: 11.0-12.0}, {'bytes sent: ': 25826494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984026, time: 12.0-13.0},
    {'bytes sent: ': 25699294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085667,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047051, 'mean s_rtt: ': 47.085667,
      time: 13.0-14.0}, {'bytes sent: ': 25734094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096931,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028091, 'mean s_rtt: ': 47.124394,
      time: 14.0-15.0}, {'bytes sent: ': 25735341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016304, time: 15.0-16.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095634,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088187, 'mean s_rtt: ': 47.220374,
      time: 16.0-17.0}, {'bytes sent: ': 25887647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.862285, time: 17.0-18.0},
    {'bytes sent: ': 25908047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.93049, time: 18.0-19.0}, {'bytes sent: ': 25812047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.987342, time: 19.0-20.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948963,
      time: 20.0-21.0}, {'bytes sent: ': 25754447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0336,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036054, 'mean s_rtt: ': 46.9824,
      time: 21.0-22.0}, {'bytes sent: ': 25872047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013365, 'mean s_rtt: ': 46.990385,
      time: 22.0-23.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054847, 'mean s_rtt: ': 46.965404,
      time: 23.0-24.0}, {'bytes sent: ': 25684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942857, time: 24.0-25.0},
    {'bytes sent: ': 25627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049574, 'mean s_rtt: ': 46.902893, time: 25.0-26.0}, {'bytes sent: ': 25732894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.973545, time: 26.0-27.0}, {'bytes sent: ': 25900847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096332, 'mean s_rtt: ': 46.899054,
      time: 27.0-28.0}, {'bytes sent: ': 25874494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9664, time: 28.0-29.0},
    {'bytes sent: ': 25872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.01804, 'mean s_rtt: ': 46.968603,
      time: 29.0-30.0}, {'bytes sent: ': 25723353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960707, time: 30.0-31.0},
    {'bytes sent: ': 25701753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.994371, time: 31.0-32.0}, {'bytes sent: ': 25809651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981279, time: 32.0-33.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006173,
      time: 33.0-34.0}, {'bytes sent: ': 25826553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086214, 'mean s_rtt: ': 46.984127,
      time: 34.0-35.0}, {'bytes sent: ': 25875702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905512, time: 35.0-36.0},
    {'bytes sent: ': 25753353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942492, time: 36.0-37.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395248,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.156375, 'mean s_rtt: ': 47.574514,
      time: 37.0-38.0}, {'bytes sent: ': 25521651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.121094, time: 38.0-39.0},
    {'bytes sent: ': 25615251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052081, 'mean s_rtt: ': 47.006198, time: 39.0-40.0}, {'bytes sent: ': 2525680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 24948873.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060844, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027113,
      'mean s_rtt: ': 47.091482, time: global}]}
