{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 20595087,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.158055, time: 0.0-1.0}, {'bytes sent: ': 23455247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044003, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009819,
      'mean s_rtt: ': 27.025884, time: 1.0-2.0}, {'bytes sent: ': 23577740, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897059,
      time: 2.0-3.0}, {'bytes sent: ': 23632894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.77316, time: 3.0-4.0},
    {'bytes sent: ': 23606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.832028, time: 4.0-5.0}, {'bytes sent: ': 22992000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.860918, time: 5.0-6.0}, {'bytes sent: ': 22788094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988658,
      time: 6.0-7.0}, {'bytes sent: ': 22795294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996289, time: 7.0-8.0},
    {'bytes sent: ': 22838541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.961326, time: 8.0-9.0}, {'bytes sent: ': 22826447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.979554, time: 9.0-10.0}, {'bytes sent: ': 22600988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218692,
      time: 10.0-11.0}, {'bytes sent: ': 22492847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013393, time: 11.0-12.0},
    {'bytes sent: ': 22735247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.974757, time: 12.0-13.0}, {'bytes sent: ': 22797788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.974074, time: 13.0-14.0}, {'bytes sent: ': 22771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994382,
      time: 14.0-15.0}, {'bytes sent: ': 22728047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05948, time: 15.0-16.0},
    {'bytes sent: ': 22267247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.651852, time: 16.0-17.0},
    {'bytes sent: ': 22425647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002347, time: 17.0-18.0}, {'bytes sent: ': 22780941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990809, time: 18.0-19.0}, {'bytes sent: ': 22833835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976234,
      time: 19.0-20.0}, {'bytes sent: ': 22860188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996289, time: 20.0-21.0},
    {'bytes sent: ': 22831247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998131, time: 21.0-22.0}, {'bytes sent: ': 22711247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.125912, time: 22.0-23.0}, {'bytes sent: ': 22855294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973929,
      time: 23.0-24.0}, {'bytes sent: ': 22814494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992537, time: 24.0-25.0},
    {'bytes sent: ': 22814451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 26.0-27.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978389,
      time: 27.0-28.0}, {'bytes sent: ': 22852953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99262, time: 28.0-29.0},
    {'bytes sent: ': 22817055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987203, time: 29.0-30.0},
    {'bytes sent: ': 22893855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.874088, time: 30.0-31.0}, {'bytes sent: ': 22452051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.034836, time: 31.0-32.0}, {'bytes sent: ': 21859302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.346491, 'mean loss2: ': 0.005785, 'mean loss: ': 0.615795,
      'mean s_rtt: ': 27.427632, time: 32.0-33.0}, {'bytes sent: ': 22692051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.231054,
      time: 33.0-34.0}, {'bytes sent: ': 22797855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0},
    {'bytes sent: ': 22816851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994393, time: 35.0-36.0}, {'bytes sent: ': 22809804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.972477, time: 36.0-37.0}, {'bytes sent: ': 22783404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996283,
      time: 37.0-38.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992495, time: 38.0-39.0},
    {'bytes sent: ': 22816851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.95283, time: 39.0-40.0}, {'bytes sent: ': 1534200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 22236182.536585, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020876, 'mean loss2: ': 0.000143, 'mean loss: ': 0.01564,
      'mean s_rtt: ': 27.020733, time: global}]}
