{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1726806.0}, content: [{'bytes sent: ': 17660722,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.478176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.794137, time: 0.0-1.0}, {'bytes sent: ': 26276400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.019239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.294407,
      time: 1.0-2.0}, {'bytes sent: ': 26351497, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045044, 'mean s_rtt: ': 64.915985,
      time: 2.0-3.0}, {'bytes sent: ': 26353200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953986, time: 3.0-4.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009228, 'mean s_rtt: ': 64.966758, time: 4.0-5.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.060192, 'mean loss2: ': 0.005718,
      'mean loss: ': 0.579048, 'mean s_rtt: ': 64.895577, time: 5.0-6.0}, {'bytes sent: ': 26316000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.007651, time: 6.0-7.0}, {'bytes sent: ': 26327234, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953551,
      time: 7.0-8.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045192, 'mean s_rtt: ': 64.846539,
      time: 8.0-9.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.078815, time: 9.0-10.0},
    {'bytes sent: ': 26376000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.090504, 'mean s_rtt: ': 64.969904, time: 10.0-11.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 24745121, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.160488, 'mean loss2: ': 0.001971, 'mean loss: ': 0.266021,
      'mean s_rtt: ': 65.753659, time: 12.0-13.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008988, 'mean s_rtt: ': 64.762681,
      time: 13.0-14.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.070223, time: 14.0-15.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045228, 'mean s_rtt: ': 65.0, time: 15.0-16.0}, {'bytes sent: ': 26308800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 26397600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940858,
      time: 17.0-18.0}, {'bytes sent: ': 25951991, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.174806,
      'mean loss2: ': 0.009608, 'mean loss: ': 0.952481, 'mean s_rtt: ': 65.434048,
      time: 18.0-19.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968736, time: 19.0-20.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.932969, time: 20.0-21.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.608905, time: 21.0-22.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.627688,
      time: 22.0-23.0}, {'bytes sent: ': 26239214, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.024722,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007707, 'mean s_rtt: ': 64.552534,
      time: 23.0-24.0}, {'bytes sent: ': 26238000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.44898, time: 24.0-25.0},
    {'bytes sent: ': 26211932, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043763, 'mean s_rtt: ': 64.438596,
      time: 25.0-26.0}, {'bytes sent: ': 26257200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.811015, time: 26.0-27.0},
    {'bytes sent: ': 26249111, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.117098,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161376, 'mean s_rtt: ': 64.678756,
      time: 27.0-28.0}, {'bytes sent: ': 26108920, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.100881,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092236, 'mean s_rtt: ': 65.019589,
      time: 28.0-29.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004072, 'mean s_rtt: ': 64.842004,
      time: 29.0-30.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.990593, time: 30.0-31.0},
    {'bytes sent: ': 26097870, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.086313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.694205, time: 31.0-32.0},
    {'bytes sent: ': 26232000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.041716,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027792, 'mean s_rtt: ': 64.9559,
      time: 32.0-33.0}, {'bytes sent: ': 26161483, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.07281,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059629, 'mean s_rtt: ': 64.847554,
      time: 33.0-34.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.497613, time: 34.0-35.0},
    {'bytes sent: ': 26284800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.81587, time: 35.0-36.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.126238, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.220872, 'mean s_rtt: ': 64.611386, time: 36.0-37.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.628686, time: 37.0-38.0}, {'bytes sent: ': 26220102, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058609, 'mean s_rtt: ': 64.196246,
      time: 38.0-39.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747512, time: 39.0-40.0},
    {'bytes sent: ': 2994560, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.3, time: 40.0-41.0}, {'bytes sent: ': 25456559.926829,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.037416, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.067945, 'mean s_rtt: ': 64.874491, time: global}]}
