{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359960.0}, content: [{'bytes sent: ': 6273251,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 1.85618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.624719, time: 0.0-1.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180698,
      time: 1.0-2.0}, {'bytes sent: ': 7364541, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361169, time: 2.0-3.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.088036, time: 3.0-4.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.303423, 'mean s_rtt: ': 46.833333,
      time: 4.0-5.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.087766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906915, time: 5.0-6.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.276018, time: 6.0-7.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.02005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.195489, time: 7.0-8.0}, {'bytes sent: ': 7411247,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.095855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.896373, time: 8.0-9.0}, {'bytes sent: ': 7380094, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.026608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.266075,
      time: 9.0-10.0}, {'bytes sent: ': 7218000, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.115895, 'mean s_rtt: ': 47.11276,
      time: 10.0-11.0}, {'bytes sent: ': 6955435, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.060901, 'mean s_rtt: ': 45.358491,
      time: 11.0-12.0}, {'bytes sent: ': 6938588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.547826,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.437074, 'mean s_rtt: ': 45.808696,
      time: 12.0-13.0}, {'bytes sent: ': 6880988, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.060889, 'mean s_rtt: ': 45.283019,
      time: 13.0-14.0}, {'bytes sent: ': 6964941, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.235312, 'mean s_rtt: ': 45.284404,
      time: 14.0-15.0}, {'bytes sent: ': 7207482, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.173825, 'mean s_rtt: ': 44.807407,
      time: 15.0-16.0}, {'bytes sent: ': 7159482, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.216418,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.319046, 'mean s_rtt: ': 44.91791,
      time: 16.0-17.0}, {'bytes sent: ': 7128235, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.192925, 'mean s_rtt: ': 44.52459,
      time: 17.0-18.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.180952,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.496507, 'mean s_rtt: ': 45.761905,
      time: 18.0-19.0}, {'bytes sent: ': 6888141, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.368125, 'mean s_rtt: ': 45.801802,
      time: 19.0-20.0}, {'bytes sent: ': 6962588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648148, time: 20.0-21.0},
    {'bytes sent: ': 6818588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.20865, 'mean s_rtt: ': 46.0, time: 21.0-22.0},
    {'bytes sent: ': 7106588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.332775, 'mean s_rtt: ': 45.130769,
      time: 22.0-23.0}, {'bytes sent: ': 7135437, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.352297, 'mean s_rtt: ': 44.887218,
      time: 23.0-24.0}, {'bytes sent: ': 7111388, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.513897, 'mean s_rtt: ': 44.806202,
      time: 24.0-25.0}, {'bytes sent: ': 6950541, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.179807, 'mean s_rtt: ': 45.373832,
      time: 25.0-26.0}, {'bytes sent: ': 6974541, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.209685, 'mean s_rtt: ': 45.121495,
      time: 26.0-27.0}, {'bytes sent: ': 7152282, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.443128, 'mean s_rtt: ': 44.778626,
      time: 27.0-28.0}, {'bytes sent: ': 7154635, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.126866,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.182404, 'mean s_rtt: ': 44.574627,
      time: 28.0-29.0}, {'bytes sent: ': 7226682, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733333, time: 29.0-30.0},
    {'bytes sent: ': 6933788, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.17567, 'mean s_rtt: ': 44.981818,
      time: 30.0-31.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.183599, 'mean s_rtt: ': 44.90625,
      time: 31.0-32.0}, {'bytes sent: ': 7166541, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.51145, time: 32.0-33.0},
    {'bytes sent: ': 7058588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.302326,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.182145, 'mean s_rtt: ': 44.937984,
      time: 33.0-34.0}, {'bytes sent: ': 7120988, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947368, time: 34.0-35.0},
    {'bytes sent: ': 7154637, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.352287, 'mean s_rtt: ': 44.842105,
      time: 35.0-36.0}, {'bytes sent: ': 7171435, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.237037,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.174334, 'mean s_rtt: ': 44.57037,
      time: 36.0-37.0}, {'bytes sent: ': 7147341, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.178031, 'mean s_rtt: ': 44.236641,
      time: 37.0-38.0}, {'bytes sent: ': 7157082, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931818, time: 38.0-39.0},
    {'bytes sent: ': 7190682, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.171866, 'mean s_rtt: ': 44.276119,
      time: 39.0-40.0}, {'bytes sent: ': 619440, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.818182, time: 40.0-41.0},
    {'bytes sent: ': 6957370.560976, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.76549,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.165112, 'mean s_rtt: ': 45.641565,
      time: global}]}
