{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 10442079,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.33617, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.342688, 'mean s_rtt: ': 70.4, time: 0.0-1.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066202, 'mean s_rtt: ': 72.903564, time: 1.0-2.0}, {'bytes sent: ': 16994451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037815, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.240016, 'mean s_rtt: ': 72.006303, time: 2.0-3.0}, {'bytes sent: ': 16915249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03212, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084224, 'mean s_rtt: ': 72.220557, time: 3.0-4.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052752, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.171489, 'mean s_rtt: ': 71.862385, time: 4.0-5.0}, {'bytes sent: ': 16965696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.838384, time: 5.0-6.0}, {'bytes sent: ': 17048449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.001458, 'mean loss: ': 0.146116,
      'mean s_rtt: ': 71.295739, time: 6.0-7.0}, {'bytes sent: ': 17055647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.001572, 'mean loss: ': 0.157454,
      'mean s_rtt: ': 71.668845, time: 7.0-8.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.001466, 'mean loss: ': 0.14757,
      'mean s_rtt: ': 71.826754, time: 8.0-9.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081405,
      'mean s_rtt: ': 72.316129, time: 9.0-10.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740576,
      time: 10.0-11.0}, {'bytes sent: ': 16908047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089382, 'mean s_rtt: ': 72.382845,
      time: 11.0-12.0}, {'bytes sent: ': 16965647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89016, time: 12.0-13.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.687805, time: 13.0-14.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070009, 'mean s_rtt: ': 71.561713,
      time: 14.0-15.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917595, time: 15.0-16.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079096, 'mean s_rtt: ': 71.836559,
      time: 16.0-17.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134174, 'mean s_rtt: ': 72.253763,
      time: 17.0-18.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053045, 'mean s_rtt: ': 71.778626,
      time: 18.0-19.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090273, 'mean s_rtt: ': 71.727273,
      time: 19.0-20.0}, {'bytes sent: ': 17061468, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132212,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.14888, 'mean s_rtt: ': 71.382212,
      time: 20.0-21.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.91866, time: 21.0-22.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085092, 'mean s_rtt: ': 71.82398,
      time: 22.0-23.0}, {'bytes sent: ': 16950051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796438, time: 23.0-24.0},
    {'bytes sent: ': 16893649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083229, 'mean s_rtt: ': 72.239035,
      time: 24.0-25.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013709, 'mean s_rtt: ': 72.514911,
      time: 25.0-26.0}, {'bytes sent: ': 16954571, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092054, 'mean s_rtt: ': 71.900249,
      time: 26.0-27.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.221278, 'mean s_rtt: ': 71.851064,
      time: 27.0-28.0}, {'bytes sent: ': 17026667, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110609,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075217, 'mean s_rtt: ': 71.681716,
      time: 28.0-29.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163371, 'mean s_rtt: ': 71.925439,
      time: 29.0-30.0}, {'bytes sent: ': 17010047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.184577, 'mean s_rtt: ': 71.579196,
      time: 30.0-31.0}, {'bytes sent: ': 17000447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.970522, time: 31.0-32.0},
    {'bytes sent: ': 16894847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284797, time: 32.0-33.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093541,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090199, 'mean s_rtt: ': 71.242762,
      time: 33.0-34.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.581448, time: 34.0-35.0},
    {'bytes sent: ': 16960847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090052, 'mean s_rtt: ': 71.917995,
      time: 35.0-36.0}, {'bytes sent: ': 16975249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035639,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161849, 'mean s_rtt: ': 72.023061,
      time: 36.0-37.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028953,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076802, 'mean s_rtt: ': 72.178174,
      time: 37.0-38.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.172324, 'mean s_rtt: ': 73.429825,
      time: 38.0-39.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058427,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.164922, 'mean s_rtt: ': 71.885393,
      time: 39.0-40.0}, {'bytes sent: ': 1951440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.538462, time: 40.0-41.0},
    {'bytes sent: ': 16433448.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17856,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.08585, 'mean s_rtt: ': 71.897095,
      time: global}]}
