{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 8109177,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.003448, 'mean loss2: ': 0.006083,
      'mean loss: ': 56.546551, 'mean s_rtt: ': 95.431034, time: 0.0-1.0}, {'bytes sent: ': 16245100,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.301961, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.458729, 'mean s_rtt: ': 88.807843, time: 1.0-2.0}, {'bytes sent: ': 17154049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.385798, 'mean s_rtt: ': 86.471698, time: 2.0-3.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.984, time: 3.0-4.0}, {'bytes sent: ': 15993427, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.639676, 'mean loss2: ': 0.00195, 'mean loss: ': 0.193486,
      'mean s_rtt: ': 89.174089, time: 4.0-5.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.311787, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067247,
      'mean s_rtt: ': 86.235741, time: 5.0-6.0}, {'bytes sent: ': 16429065, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.313167, 'mean loss2: ': 0.003, 'mean loss: ': 0.295086, 'mean s_rtt: ': 88.80427,
      time: 6.0-7.0}, {'bytes sent: ': 16053569, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.103203,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.686287, 'mean s_rtt: ': 88.405694,
      time: 7.0-8.0}, {'bytes sent: ': 16496162, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.708955,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.67943, 'mean s_rtt: ': 87.985075,
      time: 8.0-9.0}, {'bytes sent: ': 15910651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.657258,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.553788, 'mean s_rtt: ': 89.016129,
      time: 9.0-10.0}, {'bytes sent: ': 17053296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.437024, 'mean s_rtt: ': 86.756863,
      time: 10.0-11.0}, {'bytes sent: ': 14452764, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.650862,
      'mean loss2: ': 0.007692, 'mean loss: ': 4.215947, 'mean s_rtt: ': 88.672414,
      time: 11.0-12.0}, {'bytes sent: ': 17264449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.892744,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.158277, 'mean s_rtt: ': 88.138801,
      time: 12.0-13.0}, {'bytes sent: ': 16201034, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.094423, 'mean s_rtt: ': 86.130137,
      time: 13.0-14.0}, {'bytes sent: ': 17048076, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.511538,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.303874, 'mean s_rtt: ': 88.753846,
      time: 14.0-15.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.11194, time: 15.0-16.0},
    {'bytes sent: ': 17060494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.169835, 'mean s_rtt: ': 86.232394,
      time: 16.0-17.0}, {'bytes sent: ': 17269247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.259927, 'mean s_rtt: ': 86.280405,
      time: 17.0-18.0}, {'bytes sent: ': 17115647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077825, 'mean s_rtt: ': 86.272727,
      time: 18.0-19.0}, {'bytes sent: ': 17230851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.164061, 'mean s_rtt: ': 86.172185,
      time: 19.0-20.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094113, 'mean s_rtt: ': 86.007905,
      time: 20.0-21.0}, {'bytes sent: ': 17146851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042341, 'mean s_rtt: ': 86.420455,
      time: 21.0-22.0}, {'bytes sent: ': 15538399, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.530172,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.224229, 'mean s_rtt: ': 88.702586,
      time: 22.0-23.0}, {'bytes sent: ': 15794373, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.511905,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.653279, 'mean s_rtt: ': 89.777778,
      time: 23.0-24.0}, {'bytes sent: ': 16719377, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.784768,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.490738, 'mean s_rtt: ': 87.97351,
      time: 24.0-25.0}, {'bytes sent: ': 16087523, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.713235,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.463784, 'mean s_rtt: ': 87.536765,
      time: 25.0-26.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082889, 'mean s_rtt: ': 86.061303,
      time: 26.0-27.0}, {'bytes sent: ': 17065247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165867, 'mean s_rtt: ': 86.266667,
      time: 27.0-28.0}, {'bytes sent: ': 17192117, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.508361,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.353476, 'mean s_rtt: ': 86.518395,
      time: 28.0-29.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.18112, 'mean s_rtt: ': 86.330769,
      time: 29.0-30.0}, {'bytes sent: ': 17039775, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.526923,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140667, 'mean s_rtt: ': 86.638462,
      time: 30.0-31.0}, {'bytes sent: ': 16623725, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.61324,
      'mean loss2: ': 0.006284, 'mean loss: ': 0.61724, 'mean s_rtt: ': 88.567944,
      time: 31.0-32.0}, {'bytes sent: ': 15988676, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.141762,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.530835, 'mean s_rtt: ': 88.245211,
      time: 32.0-33.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161372, 'mean s_rtt: ': 86.187739,
      time: 33.0-34.0}, {'bytes sent: ': 17211649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075273, 'mean s_rtt: ': 86.145594,
      time: 34.0-35.0}, {'bytes sent: ': 15812338, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.115523,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.738252, 'mean s_rtt: ': 88.33935,
      time: 35.0-36.0}, {'bytes sent: ': 17065249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704225, time: 36.0-37.0},
    {'bytes sent: ': 15562846, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.702222,
      'mean loss2: ': 0.007405, 'mean loss: ': 11.131532, 'mean s_rtt: ': 89.093333,
      time: 37.0-38.0}, {'bytes sent: ': 17112096, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076754, 'mean s_rtt: ': 86.181102,
      time: 38.0-39.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.553114,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.145776, 'mean s_rtt: ': 86.868132,
      time: 39.0-40.0}, {'bytes sent: ': 2627920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955556, time: 40.0-41.0},
    {'bytes sent: ': 16118108.926829, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.257261,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.639265, 'mean s_rtt: ': 87.472197,
      time: global}]}
