{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 9520394,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.366313, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.48883, 'mean s_rtt: ': 49.436985, time: 0.0-1.0}, {'bytes sent: ': 11876400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023885, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.374716, 'mean s_rtt: ': 47.245223, time: 1.0-2.0}, {'bytes sent: ': 11910096,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.913793, time: 2.0-3.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.136082, 'mean loss2: ': 0.001164, 'mean loss: ': 0.118241,
      'mean s_rtt: ': 46.435052, time: 3.0-4.0}, {'bytes sent: ': 11966447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.06968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.725047,
      time: 4.0-5.0}, {'bytes sent: ': 11937695, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.101276, 'mean s_rtt: ': 46.77439,
      time: 5.0-6.0}, {'bytes sent: ': 11929247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.135961, 'mean s_rtt: ': 46.813253,
      time: 6.0-7.0}, {'bytes sent: ': 12025345, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.096192,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.44101, 'mean s_rtt: ': 46.432866,
      time: 7.0-8.0}, {'bytes sent: ': 11972493, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059675,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112853, 'mean s_rtt: ': 46.63472,
      time: 8.0-9.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.369503, 'mean s_rtt: ': 46.395522,
      time: 9.0-10.0}, {'bytes sent: ': 11974941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061296,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109269, 'mean s_rtt: ': 46.61296,
      time: 10.0-11.0}, {'bytes sent: ': 11967647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496815, time: 11.0-12.0},
    {'bytes sent: ': 11982049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102663, 'mean s_rtt: ': 46.570144,
      time: 12.0-13.0}, {'bytes sent: ': 11982145, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107071,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.332616, 'mean s_rtt: ': 46.525253,
      time: 13.0-14.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044092,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091835, 'mean s_rtt: ': 46.546737,
      time: 14.0-15.0}, {'bytes sent: ': 11950943, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008865,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110381, 'mean s_rtt: ': 46.691489,
      time: 15.0-16.0}, {'bytes sent: ': 11930449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017513,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091362, 'mean s_rtt: ': 46.742557,
      time: 16.0-17.0}, {'bytes sent: ': 12076893, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.211183, 'mean s_rtt: ': 46.142308,
      time: 17.0-18.0}, {'bytes sent: ': 11956896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014679,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.256892, 'mean s_rtt: ': 46.638532,
      time: 18.0-19.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302222, time: 19.0-20.0},
    {'bytes sent: ': 11973647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633962, time: 20.0-21.0},
    {'bytes sent: ': 11988047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105868, 'mean s_rtt: ': 46.488273,
      time: 21.0-22.0}, {'bytes sent: ': 11959294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.691489, time: 22.0-23.0},
    {'bytes sent: ': 12031341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072761,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105336, 'mean s_rtt: ': 46.395522,
      time: 23.0-24.0}, {'bytes sent: ': 11750547, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.642998,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.563904, 'mean s_rtt: ': 47.211045,
      time: 24.0-25.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.758621, time: 25.0-26.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.106, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.205115, 'mean s_rtt: ': 46.15, time: 26.0-27.0}, {'bytes sent: ': 12015600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035524, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.145283, 'mean s_rtt: ': 46.506217, time: 27.0-28.0}, {'bytes sent: ': 11828447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025845, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020758, 'mean s_rtt: ': 46.94831, time: 28.0-29.0}, {'bytes sent: ': 12067247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.207469, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.065142, 'mean s_rtt: ': 46.302905, time: 29.0-30.0}, {'bytes sent: ': 11917253,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.901786, time: 30.0-31.0}, {'bytes sent: ': 11944851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.012111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.66263,
      time: 31.0-32.0}, {'bytes sent: ': 11983251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.12038, 'mean s_rtt: ': 46.636, time: 32.0-33.0},
    {'bytes sent: ': 11973753, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054511,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02119, 'mean s_rtt: ': 46.503759,
      time: 33.0-34.0}, {'bytes sent: ': 11980902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.76392, time: 34.0-35.0},
    {'bytes sent: ': 11916102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094177, 'mean s_rtt: ': 46.875217,
      time: 35.0-36.0}, {'bytes sent: ': 11977302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075707, 'mean s_rtt: ': 46.691901,
      time: 36.0-37.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022767,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.440223, 'mean s_rtt: ': 46.43958,
      time: 37.0-38.0}, {'bytes sent: ': 11908953, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026071,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116011, 'mean s_rtt: ': 46.834264,
      time: 38.0-39.0}, {'bytes sent: ': 12026504, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094758,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136031, 'mean s_rtt: ': 46.344758,
      time: 39.0-40.0}, {'bytes sent: ': 1025891, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894737, time: 40.0-41.0},
    {'bytes sent: ': 11641986.804878, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.109949,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.129372, 'mean s_rtt: ': 46.675872,
      time: global}]}
