{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1812500.0}, content: [{'bytes sent: ': 17973363,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315925, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.116188, 'mean s_rtt: ': 67.568021, time: 0.0-1.0}, {'bytes sent: ': 24881952,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058161, 'mean loss2: ': 0.00852,
      'mean loss: ': 0.842424, 'mean s_rtt: ': 71.571764, time: 1.0-2.0}, {'bytes sent: ': 24991835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.455365, time: 2.0-3.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047644, 'mean s_rtt: ': 71.778708,
      time: 3.0-4.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732738, time: 4.0-5.0},
    {'bytes sent: ': 25066800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696513, time: 5.0-6.0},
    {'bytes sent: ': 25044000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.589893, time: 6.0-7.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083377,
      'mean s_rtt: ': 71.696858, time: 7.0-8.0}, {'bytes sent: ': 25074750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046953, 'mean loss2: ': 0.000748, 'mean loss: ': 0.074613,
      'mean s_rtt: ': 71.4, time: 8.0-9.0}, {'bytes sent: ': 25068014, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053483, 'mean loss2: ': 0.001354, 'mean loss: ': 0.139632,
      'mean s_rtt: ': 70.802247, time: 9.0-10.0}, {'bytes sent: ': 25074000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048136, 'mean s_rtt: ': 71.573495,
      time: 10.0-11.0}, {'bytes sent: ': 25048956, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065559,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.128531, 'mean s_rtt: ': 71.266278,
      time: 11.0-12.0}, {'bytes sent: ': 24959147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.287975, time: 12.0-13.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05874,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.577568, 'mean s_rtt: ': 71.245855,
      time: 13.0-14.0}, {'bytes sent: ': 25061058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22092, time: 14.0-15.0},
    {'bytes sent: ': 24957092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.344126, time: 15.0-16.0},
    {'bytes sent: ': 24968917, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018889,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05555, 'mean s_rtt: ': 71.51, time: 16.0-17.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056443, 'mean s_rtt: ': 71.737385, time: 17.0-18.0}, {'bytes sent: ': 25002895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31851, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.328173, 'mean s_rtt: ': 70.897837, time: 18.0-19.0}, {'bytes sent: ': 24970538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307436, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055937, 'mean s_rtt: ': 70.835738, time: 19.0-20.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.052934, 'mean s_rtt: ': 71.36853, time: 20.0-21.0}, {'bytes sent: ': 24943549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.249127, time: 21.0-22.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.424036,
      time: 22.0-23.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.82131, time: 23.0-24.0},
    {'bytes sent: ': 24949200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.464912, time: 24.0-25.0}, {'bytes sent: ': 23881707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.529082, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.593804, 'mean s_rtt: ': 71.385424, time: 25.0-26.0}, {'bytes sent: ': 24990000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.790076, time: 26.0-27.0}, {'bytes sent: ': 24997247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.364481,
      time: 27.0-28.0}, {'bytes sent: ': 25047715, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053242,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.462928, 'mean s_rtt: ': 71.781761,
      time: 28.0-29.0}, {'bytes sent: ': 24958961, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241477,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.407859, 'mean s_rtt: ': 71.004735,
      time: 29.0-30.0}, {'bytes sent: ': 24991560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090341, 'mean s_rtt: ': 70.422727,
      time: 30.0-31.0}, {'bytes sent: ': 24944195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140019,
      'mean loss2: ': 0.009516, 'mean loss: ': 0.925162, 'mean s_rtt: ': 71.400189,
      time: 31.0-32.0}, {'bytes sent: ': 24919996, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019003, 'mean s_rtt: ': 71.037162,
      time: 32.0-33.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711668, time: 33.0-34.0},
    {'bytes sent: ': 24378189, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239351,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180367, 'mean s_rtt: ': 71.372211,
      time: 34.0-35.0}, {'bytes sent: ': 25083415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256034,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.323925, 'mean s_rtt: ': 71.321091,
      time: 35.0-36.0}, {'bytes sent: ': 25019737, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087017,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.111481, 'mean s_rtt: ': 71.281768,
      time: 36.0-37.0}, {'bytes sent: ': 23694095, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280024,
      'mean loss2: ': 0.03471, 'mean loss: ': 3.079456, 'mean s_rtt: ': 71.138202,
      time: 37.0-38.0}, {'bytes sent: ': 24997020, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058855,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137403, 'mean s_rtt: ': 71.629213,
      time: 38.0-39.0}, {'bytes sent: ': 25029500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.684987, time: 39.0-40.0},
    {'bytes sent: ': 2725400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.798077, time: 40.0-41.0}, {'bytes sent: ': 24214322.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108475, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.220567, 'mean s_rtt: ': 71.260083, time: global}]}
