{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 858593.0}, content: [{'bytes sent: ': 4970798,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 6.20915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.490196, time: 0.0-1.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.483471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090909,
      time: 1.0-2.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.376033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363636, time: 2.0-3.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.210714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310714, time: 3.0-4.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.143369, time: 4.0-5.0},
    {'bytes sent: ': 8228447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.192157, time: 5.0-6.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.886364, time: 6.0-7.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75, time: 7.0-8.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.590747, time: 8.0-9.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.784247, time: 9.0-10.0},
    {'bytes sent: ': 8233247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.410714, time: 10.0-11.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.926606, time: 11.0-12.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.43379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.744292, time: 12.0-13.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.769231, time: 13.0-14.0}, {'bytes sent: ': 8209294, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.100346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761246,
      time: 14.0-15.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.619529, time: 15.0-16.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806667, time: 16.0-17.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598662, time: 17.0-18.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.450909, time: 18.0-19.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.286385, time: 19.0-20.0},
    {'bytes sent: ': 8252494, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.633028, time: 20.0-21.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.272401, time: 21.0-22.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.688581, time: 22.0-23.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.796552, time: 23.0-24.0},
    {'bytes sent: ': 8228494, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.618881, time: 24.0-25.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.825939, time: 25.0-26.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689189, time: 26.0-27.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.808219, time: 27.0-28.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.534562, time: 28.0-29.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.226277, time: 29.0-30.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.335616, time: 30.0-31.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.884746, time: 31.0-32.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.872483, time: 32.0-33.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.085202, time: 33.0-34.0},
    {'bytes sent: ': 8210588, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150235, time: 34.0-35.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.252294, time: 35.0-36.0},
    {'bytes sent: ': 8218941, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.356115, time: 36.0-37.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.15331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.473868, time: 37.0-38.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.118243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.807432, time: 38.0-39.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.633333,
      time: 39.0-40.0}, {'bytes sent: ': 1322400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6875, time: 40.0-41.0},
    {'bytes sent: ': 7962578.95122, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.363394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649001, time: global}]}
