{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 8634305,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.17734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.837438, time: 0.0-1.0}, {'bytes sent: ': 12542494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963585,
      time: 1.0-2.0}, {'bytes sent: ': 12669741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.522353, time: 2.0-3.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.269585, time: 3.0-4.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.307517, time: 4.0-5.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.388451,
      time: 5.0-6.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.909375, time: 6.0-7.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.899083, time: 7.0-8.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.363218, time: 8.0-9.0}, {'bytes sent: ': 12697388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.467269,
      time: 9.0-10.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.418546, time: 10.0-11.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896875, time: 11.0-12.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557994, time: 12.0-13.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.278846, time: 13.0-14.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.38427, time: 14.0-15.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.47191,
      time: 15.0-16.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009091, time: 16.0-17.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95625, time: 17.0-18.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.318059, time: 18.0-19.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.198598, time: 19.0-20.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.204651, time: 20.0-21.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.468037, time: 21.0-22.0},
    {'bytes sent: ': 12688894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.343182, time: 22.0-23.0}, {'bytes sent: ': 12691294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.222477, time: 23.0-24.0}, {'bytes sent: ': 12660047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.349315,
      time: 24.0-25.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.174825, time: 25.0-26.0},
    {'bytes sent: ': 12660094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.37415, time: 26.0-27.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.501567, time: 27.0-28.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.188854,
      time: 28.0-29.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.135802, time: 29.0-30.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.466357, time: 30.0-31.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.414579, time: 31.0-32.0}, {'bytes sent: ': 12684094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.302273, time: 32.0-33.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.419865,
      time: 33.0-34.0}, {'bytes sent: ': 12656447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445205, time: 34.0-35.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.362353, time: 35.0-36.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.28125, time: 36.0-37.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.433022,
      time: 37.0-38.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.282927, time: 38.0-39.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.247706, time: 39.0-40.0}, {'bytes sent: ': 1636880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.454545, time: 40.0-41.0}, {'bytes sent: ': 12305085.95122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.572957, time: global}]}
