{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5104356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.818713, time: 0.0-1.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.091168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.190883,
      time: 1.0-2.0}, {'bytes sent: ': 6277247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141732, time: 2.0-3.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.986034, time: 3.0-4.0}, {'bytes sent: ': 6266494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.00554, time: 4.0-5.0}, {'bytes sent: ': 6220847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.058632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.228013,
      time: 5.0-6.0}, {'bytes sent: ': 6204047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121429, time: 6.0-7.0},
    {'bytes sent: ': 6244847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1, time: 7.0-8.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.102981, time: 8.0-9.0}, {'bytes sent: ': 6259200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.058011, time: 9.0-10.0}, {'bytes sent: ': 6283293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.033241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 10.0-11.0}, {'bytes sent: ': 6247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037736, time: 11.0-12.0},
    {'bytes sent: ': 6172941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057971, time: 12.0-13.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039514, time: 13.0-14.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.098361, time: 14.0-15.0}, {'bytes sent: ': 6254447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.103825, time: 15.0-16.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030303,
      time: 16.0-17.0}, {'bytes sent: ': 6240047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048048, time: 17.0-18.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.140288, time: 18.0-19.0},
    {'bytes sent: ': 6230494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015576, time: 19.0-20.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116343, time: 20.0-21.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065934, time: 21.0-22.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.052925, time: 22.0-23.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094801, time: 23.0-24.0},
    {'bytes sent: ': 6196894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168459, time: 24.0-25.0},
    {'bytes sent: ': 6244894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0721, time: 25.0-26.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047222, time: 26.0-27.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033149, time: 27.0-28.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060606, time: 28.0-29.0},
    {'bytes sent: ': 6255646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121547, time: 29.0-30.0},
    {'bytes sent: ': 6254492, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033898, time: 30.0-31.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148876, time: 31.0-32.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01087, time: 32.0-33.0},
    {'bytes sent: ': 6235247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.139073, time: 33.0-34.0}, {'bytes sent: ': 6277247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 34.0-35.0}, {'bytes sent: ': 6258047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.132597,
      time: 35.0-36.0}, {'bytes sent: ': 6260447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185083, time: 36.0-37.0},
    {'bytes sent: ': 6260588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.083815, time: 37.0-38.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.416961, time: 38.0-39.0},
    {'bytes sent: ': 6222047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327974, time: 39.0-40.0},
    {'bytes sent: ': 653640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.394737, time: 40.0-41.0}, {'bytes sent: ': 6080373.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.293462, time: global}]}
