{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647704.0}, content: [{'bytes sent: ': 1725076,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.581699, 'mean loss2: ': 0.0116,
      'mean loss: ': 120.422765, 'mean s_rtt: ': 89.169935, time: 0.0-1.0}, {'bytes sent: ': 5702437,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.531175, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.61045, 'mean s_rtt: ': 95.534772, time: 1.0-2.0}, {'bytes sent: ': 12732774,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 2.158904, 'mean loss2: ': 0.021559,
      'mean loss: ': 319.577225, 'mean s_rtt: ': 103.771918, time: 2.0-3.0}, {'bytes sent: ': 16127157,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.507139, 'mean loss2: ': 0.008368,
      'mean loss: ': 0.79193, 'mean s_rtt: ': 95.027413, time: 3.0-4.0}, {'bytes sent: ': 15989637,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.411955, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.888173, 'mean s_rtt: ': 94.310178, time: 4.0-5.0}, {'bytes sent: ': 16955572,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.641529, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.786285, 'mean s_rtt: ': 96.127456, time: 5.0-6.0}, {'bytes sent: ': 17482687,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.1214, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.703821, 'mean s_rtt: ': 93.127047, time: 6.0-7.0}, {'bytes sent: ': 17630364,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.024249, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.123027, 'mean s_rtt: ': 92.661663, time: 7.0-8.0}, {'bytes sent: ': 17549592,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.038484, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.215702, 'mean s_rtt: ': 92.887421, time: 8.0-9.0}, {'bytes sent: ': 16172885,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.467833, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.886234, 'mean s_rtt: ': 95.168172, time: 9.0-10.0}, {'bytes sent: ': 16239395,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.464147, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.744486, 'mean s_rtt: ': 95.650917, time: 10.0-11.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.26664, 'mean s_rtt: ': 92.775862, time: 11.0-12.0}, {'bytes sent: ': 16693208,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.430548, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.570298, 'mean s_rtt: ': 94.186801, time: 12.0-13.0}, {'bytes sent: ': 17710817,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.022466, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.536401, 'mean s_rtt: ': 92.086575, time: 13.0-14.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004481, 'mean loss: ': 0.44006,
      'mean s_rtt: ': 92.674238, time: 14.0-15.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.003621, 'mean loss2: ': 0.002293, 'mean loss: ': 0.223733,
      'mean s_rtt: ': 91.97767, time: 15.0-16.0}, {'bytes sent: ': 16917214, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.37138, 'mean loss2: ': 0.007365, 'mean loss: ': 0.719537,
      'mean s_rtt: ': 94.458262, time: 16.0-17.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.558773, 'mean loss2: ': 0.025565, 'mean loss: ': 2.479299,
      'mean s_rtt: ': 94.532084, time: 17.0-18.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003437, 'mean loss: ': 0.335675, 'mean s_rtt: ': 92.023256,
      time: 18.0-19.0}, {'bytes sent: ': 17800621, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.00824,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.478858, 'mean s_rtt: ': 91.501471,
      time: 19.0-20.0}, {'bytes sent: ': 17788670, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.006531, 'mean loss: ': 0.635811, 'mean s_rtt: ': 91.797714,
      time: 20.0-21.0}, {'bytes sent: ': 17601179, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.100987,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.398258, 'mean s_rtt: ': 92.18166,
      time: 21.0-22.0}, {'bytes sent: ': 17612920, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.234318, 'mean s_rtt: ': 92.639678,
      time: 22.0-23.0}, {'bytes sent: ': 17652770, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.053629,
      'mean loss2: ': 0.006237, 'mean loss: ': 0.610735, 'mean s_rtt: ': 92.203684,
      time: 23.0-24.0}, {'bytes sent: ': 17729868, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.055294,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.370259, 'mean s_rtt: ': 92.101765,
      time: 24.0-25.0}, {'bytes sent: ': 17631339, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.007051,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.363703, 'mean s_rtt: ': 92.575793,
      time: 25.0-26.0}, {'bytes sent: ': 17648838, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.144907,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.48533, 'mean s_rtt: ': 91.464849,
      time: 26.0-27.0}, {'bytes sent: ': 17677254, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.001202,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.408486, 'mean s_rtt: ': 91.84976,
      time: 27.0-28.0}, {'bytes sent: ': 17617754, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.027687,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.089521, 'mean s_rtt: ': 92.107492,
      time: 28.0-29.0}, {'bytes sent: ': 17546857, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.055369,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.16411, 'mean s_rtt: ': 92.162752,
      time: 29.0-30.0}, {'bytes sent: ': 16034830, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.930464,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.663517, 'mean s_rtt: ': 95.303532,
      time: 30.0-31.0}, {'bytes sent: ': 17720890, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.043406,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.25785, 'mean s_rtt: ': 91.572621,
      time: 31.0-32.0}, {'bytes sent: ': 17519212, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.211506,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.411282, 'mean s_rtt: ': 92.269036,
      time: 32.0-33.0}, {'bytes sent: ': 17624334, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.216075, 'mean s_rtt: ': 91.872671,
      time: 33.0-34.0}, {'bytes sent: ': 17679938, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.038397,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.147077, 'mean s_rtt: ': 91.722871,
      time: 34.0-35.0}, {'bytes sent: ': 17614062, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.248541, 'mean s_rtt: ': 92.223127,
      time: 35.0-36.0}, {'bytes sent: ': 17679907, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.046252,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042404, 'mean s_rtt: ': 91.743222,
      time: 36.0-37.0}, {'bytes sent: ': 17225282, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.716522,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.168072, 'mean s_rtt: ': 93.403478,
      time: 37.0-38.0}, {'bytes sent: ': 17660741, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.329496, 'mean s_rtt: ': 91.725962,
      time: 38.0-39.0}, {'bytes sent: ': 16013078, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 1.058493,
      'mean loss2: ': 0.007678, 'mean loss: ': 8.506221, 'mean s_rtt: ': 95.258718,
      time: 39.0-40.0}, {'bytes sent: ': 2722760, 'mean cwnd: ': 1647704.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.484914, 'mean s_rtt: ': 91.858491,
      time: 40.0-41.0}, {'bytes sent: ': 16179295.585366, 'mean cwnd: ': 1647704.0,
      'mean jitter: ': 0.369799, 'mean loss2: ': 0.005724, 'mean loss: ': 8.690345,
      'mean s_rtt: ': 93.163219, time: global}]}
