{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5346905,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.469751, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.357656, 'mean s_rtt: ': 21.202847, time: 0.0-1.0}, {'bytes sent: ': 5934321,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.374808, time: 1.0-2.0}, {'bytes sent: ': 5870585, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.017886, 'mean loss2: ': 0.004798, 'mean loss: ': 0.510288,
      'mean s_rtt: ': 20.796748, time: 2.0-3.0}, {'bytes sent: ': 5902984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.00177, 'mean loss2: ': 0.001226, 'mean loss: ': 0.131296,
      'mean s_rtt: ': 20.527434, time: 3.0-4.0}, {'bytes sent: ': 5858680, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90678,
      time: 4.0-5.0}, {'bytes sent: ': 5854894, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905429, time: 5.0-6.0},
    {'bytes sent: ': 5908846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.16301, 'mean s_rtt: ': 21.01378, time: 6.0-7.0}, {'bytes sent: ': 5896982,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.848881, time: 7.0-8.0}, {'bytes sent: ': 5854938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.006814, 'mean loss2: ': 0.002129, 'mean loss: ': 0.230777,
      'mean s_rtt: ': 20.621806, time: 8.0-9.0}, {'bytes sent: ': 5898137, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.00363, 'mean loss2: ': 0.003297, 'mean loss: ': 0.352918,
      'mean s_rtt: ': 20.626134, time: 9.0-10.0}, {'bytes sent: ': 5884892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.039931, 'mean loss2: ': 0.001057, 'mean loss: ': 0.112439,
      'mean s_rtt: ': 20.461806, time: 10.0-11.0}, {'bytes sent: ': 5839383, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.014876, 'mean loss2: ': 0.000415, 'mean loss: ': 0.043889,
      'mean s_rtt: ': 20.780165, time: 11.0-12.0}, {'bytes sent: ': 5830986, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.853448,
      time: 12.0-13.0}, {'bytes sent: ': 5878985, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902098, time: 13.0-14.0},
    {'bytes sent: ': 5853829, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.021544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.937163, time: 14.0-15.0},
    {'bytes sent: ': 5851340, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.953321, time: 15.0-16.0},
    {'bytes sent: ': 5739786, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.079064, 'mean s_rtt: ': 21.004, time: 16.0-17.0}, {'bytes sent: ': 4831246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.376344, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.897715, 'mean s_rtt: ': 22.021505, time: 17.0-18.0}, {'bytes sent: ': 4500092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.274094, 'mean s_rtt: ': 22.622807, time: 18.0-19.0}, {'bytes sent: ': 4350092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.514019, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.614028, 'mean s_rtt: ': 22.915888, time: 19.0-20.0}, {'bytes sent: ': 4269738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.186275, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.630363, 'mean s_rtt: ': 23.911765, time: 20.0-21.0}, {'bytes sent: ': 4742446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.325084, 'mean s_rtt: ': 21.392308, time: 21.0-22.0}, {'bytes sent: ': 4620046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.417323, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.27112, 'mean s_rtt: ': 21.598425, time: 22.0-23.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.161538, 'mean loss2: ': 0.005186,
      'mean loss: ': 0.592445, 'mean s_rtt: ': 21.192308, time: 23.0-24.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.265997, 'mean s_rtt: ': 21.34375, time: 24.0-25.0}, {'bytes sent: ': 4646446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.341085, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.517603, 'mean s_rtt: ': 21.48062, time: 25.0-26.0}, {'bytes sent: ': 4705246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.009352,
      'mean loss: ': 1.004727, 'mean s_rtt: ': 21.215385, time: 26.0-27.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.198066, 'mean s_rtt: ': 21.152672, time: 27.0-28.0}, {'bytes sent: ': 4630984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.008596,
      'mean loss: ': 1.014552, 'mean s_rtt: ': 21.542636, time: 28.0-29.0}, {'bytes sent: ': 4795338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.467153, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.917634, 'mean s_rtt: ': 21.379562, time: 29.0-30.0}, {'bytes sent: ': 4689694,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.15949, 'mean s_rtt: ': 21.560606, time: 30.0-31.0}, {'bytes sent: ': 4472492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.640351, 'mean loss2: ': 0.007327,
      'mean loss: ': 0.860214, 'mean s_rtt: ': 23.105263, time: 31.0-32.0}, {'bytes sent: ': 4650184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.707259, 'mean s_rtt: ': 21.55303, time: 32.0-33.0}, {'bytes sent: ': 4737692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.444444, time: 33.0-34.0}, {'bytes sent: ': 4766446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.477941, 'mean loss2: ': 0.003614, 'mean loss: ': 0.411914,
      'mean s_rtt: ': 21.352941, time: 34.0-35.0}, {'bytes sent: ': 4665646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.002038, 'mean loss: ': 0.259896,
      'mean s_rtt: ': 21.416667, time: 35.0-36.0}, {'bytes sent: ': 4419784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.359223, 'mean loss2: ': 0.000547, 'mean loss: ': 0.080032,
      'mean s_rtt: ': 23.873786, time: 36.0-37.0}, {'bytes sent: ': 4478492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.001411, 'mean loss: ': 0.178908,
      'mean s_rtt: ': 23.273504, time: 37.0-38.0}, {'bytes sent: ': 4623788, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.801587, 'mean loss2: ': 0.002077, 'mean loss: ': 0.24702,
      'mean s_rtt: ': 21.888889, time: 38.0-39.0}, {'bytes sent: ': 4339338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.03,
      time: 39.0-40.0}, {'bytes sent: ': 225717, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 5009615.121951, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.337416,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.301296, 'mean s_rtt: ': 21.58501,
      time: global}]}
