{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 5658367,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.387025, 'mean loss2: ': 0.00694,
      'mean loss: ': 0.674499, 'mean s_rtt: ': 43.402685, time: 0.0-1.0}, {'bytes sent: ': 6225694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.700565, time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.64375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.175,
      time: 2.0-3.0}, {'bytes sent: ': 6181398, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.529032, time: 3.0-4.0},
    {'bytes sent: ': 6108094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.416196, 'mean s_rtt: ': 40.653061,
      time: 4.0-5.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.952,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.40038, 'mean s_rtt: ': 40.512, time: 5.0-6.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.582562, 'mean s_rtt: ': 40.414062,
      time: 6.0-7.0}, {'bytes sent: ': 6112941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.42069,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.204277, 'mean s_rtt: ': 40.731034,
      time: 7.0-8.0}, {'bytes sent: ': 6151341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.312925,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.41591, 'mean s_rtt: ': 40.482993,
      time: 8.0-9.0}, {'bytes sent: ': 5979840, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.395536, 'mean s_rtt: ': 41.006897,
      time: 9.0-10.0}, {'bytes sent: ': 6118847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.08, time: 10.0-11.0},
    {'bytes sent: ': 6120235, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.503448, time: 11.0-12.0}, {'bytes sent: ': 5973694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.58273, 'mean s_rtt: ': 40.803279, time: 12.0-13.0}, {'bytes sent: ': 5949694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.867566, 'mean s_rtt: ': 40.675214, time: 13.0-14.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.407579, 'mean s_rtt: ': 40.569106, time: 14.0-15.0}, {'bytes sent: ': 5925600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.016667, time: 15.0-16.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.331034, 'mean loss2: ': 0.003418, 'mean loss: ': 0.378791,
      'mean s_rtt: ': 40.862069, time: 16.0-17.0}, {'bytes sent: ': 6057694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.365517, 'mean loss2: ': 0.006144, 'mean loss: ': 0.662704,
      'mean s_rtt: ': 41.02069, time: 17.0-18.0}, {'bytes sent: ': 6076894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.369863, 'mean loss2: ': 0.005397, 'mean loss: ': 0.575927,
      'mean s_rtt: ': 40.650685, time: 18.0-19.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210526,
      time: 19.0-20.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.171823, 'mean s_rtt: ': 41.136054,
      time: 20.0-21.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.374955, 'mean s_rtt: ': 40.587838,
      time: 21.0-22.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.177632,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.098806, 'mean s_rtt: ': 41.052632,
      time: 22.0-23.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.417788, 'mean s_rtt: ': 40.067669,
      time: 23.0-24.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.530662, 'mean s_rtt: ': 40.117647,
      time: 24.0-25.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.622725, 'mean s_rtt: ': 40.478261,
      time: 25.0-26.0}, {'bytes sent: ': 5976094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.250819, 'mean s_rtt: ': 40.403226,
      time: 26.0-27.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.741259, time: 27.0-28.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.610169, time: 28.0-29.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.633689, 'mean s_rtt: ': 41.266129,
      time: 29.0-30.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.225877, 'mean s_rtt: ': 40.518519,
      time: 30.0-31.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.683453,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.061225, 'mean s_rtt: ': 41.223022,
      time: 31.0-32.0}, {'bytes sent: ': 6108047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.236486,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.684146, 'mean s_rtt: ': 40.72973,
      time: 32.0-33.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.561983,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.417366, 'mean s_rtt: ': 40.545455,
      time: 33.0-34.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.370781, 'mean s_rtt: ': 40.5, time: 34.0-35.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.238411,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.200948, 'mean s_rtt: ': 40.456954,
      time: 35.0-36.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.00908, 'mean loss: ': 0.964779, 'mean s_rtt: ': 40.193798,
      time: 36.0-37.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.101645, 'mean s_rtt: ': 40.14876,
      time: 37.0-38.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.181919, 'mean s_rtt: ': 40.823529,
      time: 38.0-39.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.675871, 'mean s_rtt: ': 40.396825,
      time: 39.0-40.0}, {'bytes sent: ': 501800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 5917703.658537, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.034242,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.3219, 'mean s_rtt: ': 40.707231,
      time: global}]}
