{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 20547249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.279046, time: 0.0-1.0}, {'bytes sent: ': 23132541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027076, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016599,
      'mean s_rtt: ': 27.333935, time: 1.0-2.0}, {'bytes sent: ': 23606447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822222,
      time: 2.0-3.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885638, time: 3.0-4.0},
    {'bytes sent: ': 23061741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026679,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033549, 'mean s_rtt: ': 27.306348,
      time: 4.0-5.0}, {'bytes sent: ': 23397647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935966, time: 5.0-6.0},
    {'bytes sent: ': 23558447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.914234, time: 6.0-7.0}, {'bytes sent: ': 23574000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.853464, time: 7.0-8.0}, {'bytes sent: ': 23545435, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946134,
      time: 8.0-9.0}, {'bytes sent: ': 23538047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772727, time: 9.0-10.0},
    {'bytes sent: ': 23620940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.816563, time: 10.0-11.0}, {'bytes sent: ': 23551294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.908684, time: 11.0-12.0}, {'bytes sent: ': 23616047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.799283,
      time: 12.0-13.0}, {'bytes sent: ': 23554941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874561, time: 13.0-14.0},
    {'bytes sent: ': 23564447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.886121, time: 14.0-15.0},
    {'bytes sent: ': 23568051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.89008, time: 15.0-16.0}, {'bytes sent: ': 23456450,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.912247, time: 16.0-17.0}, {'bytes sent: ': 23479353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866801,
      time: 17.0-18.0}, {'bytes sent: ': 23520153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016579,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021836, 'mean s_rtt: ': 26.918848,
      time: 18.0-19.0}, {'bytes sent: ': 23606604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822124, time: 19.0-20.0},
    {'bytes sent: ': 23427802, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049063,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050558, 'mean s_rtt: ': 26.93934,
      time: 20.0-21.0}, {'bytes sent: ': 23616101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766578, time: 21.0-22.0},
    {'bytes sent: ': 23572902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.810252, time: 22.0-23.0}, {'bytes sent: ': 23606400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.847518, time: 23.0-24.0}, {'bytes sent: ': 23568153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.847443,
      time: 24.0-25.0}, {'bytes sent: ': 23438553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926439, time: 25.0-26.0},
    {'bytes sent: ': 23584851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.737987, time: 26.0-27.0}, {'bytes sent: ': 23623353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.816399, time: 27.0-28.0}, {'bytes sent: ': 23613651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884547,
      time: 28.0-29.0}, {'bytes sent: ': 23078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031789,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102173, 'mean s_rtt: ': 27.269755,
      time: 29.0-30.0}, {'bytes sent: ': 23572953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837885, time: 30.0-31.0},
    {'bytes sent: ': 23366451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026858,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048654, 'mean s_rtt: ': 27.029543,
      time: 31.0-32.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659593, time: 32.0-33.0},
    {'bytes sent: ': 23559753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.916667, time: 33.0-34.0}, {'bytes sent: ': 23622203,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.785139, time: 34.0-35.0}, {'bytes sent: ': 23593353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.881826,
      time: 35.0-36.0}, {'bytes sent: ': 23620902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.832014, time: 36.0-37.0},
    {'bytes sent: ': 23380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.00746, 'mean s_rtt: ': 27.074373,
      time: 37.0-38.0}, {'bytes sent: ': 23457651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844469, time: 38.0-39.0},
    {'bytes sent: ': 23606451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.757001, time: 39.0-40.0}, {'bytes sent: ': 1582760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.74359, time: 40.0-41.0}, {'bytes sent: ': 22907728.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011861, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007021, 'mean s_rtt: ': 26.901302, time: global}]}
