{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2093750.0}, content: [{'bytes sent: ': 16031721,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.005848, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.06989, 'mean s_rtt: ': 70.444444, time: 0.0-1.0}, {'bytes sent: ': 27427883,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.423404, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047997, 'mean s_rtt: ': 73.785106, time: 1.0-2.0}, {'bytes sent: ': 27391736,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.960526, time: 2.0-3.0}, {'bytes sent: ': 27057437, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.07064, 'mean loss2: ': 0.001592, 'mean loss: ': 0.158303,
      'mean s_rtt: ': 73.699779, time: 3.0-4.0}, {'bytes sent: ': 27585223, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.03532, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101529,
      'mean s_rtt: ': 73.719647, time: 4.0-5.0}, {'bytes sent: ': 26750987, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84901,
      time: 5.0-6.0}, {'bytes sent: ': 27244193, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.193798,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.165104, 'mean s_rtt: ': 73.395349,
      time: 6.0-7.0}, {'bytes sent: ': 27300930, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705752,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165907, 'mean s_rtt: ': 73.957965,
      time: 7.0-8.0}, {'bytes sent: ': 27000993, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.613537,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098749, 'mean s_rtt: ': 73.960699,
      time: 8.0-9.0}, {'bytes sent: ': 25976136, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.383408,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086976, 'mean s_rtt: ': 74.127803,
      time: 9.0-10.0}, {'bytes sent: ': 27092134, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.093976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.363855, time: 10.0-11.0},
    {'bytes sent: ': 25996987, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966942, time: 11.0-12.0},
    {'bytes sent: ': 26969522, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.296296, time: 12.0-13.0},
    {'bytes sent: ': 27594047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.764286, time: 13.0-14.0},
    {'bytes sent: ': 26319871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.210145,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050645, 'mean s_rtt: ': 70.782609,
      time: 14.0-15.0}, {'bytes sent: ': 26937074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.225564,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045459, 'mean s_rtt: ': 70.007519,
      time: 15.0-16.0}, {'bytes sent: ': 27198675, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.883212, time: 16.0-17.0},
    {'bytes sent: ': 27605438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.673759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.049645, time: 17.0-18.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.075581, time: 18.0-19.0},
    {'bytes sent: ': 27088304, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.360465, time: 19.0-20.0},
    {'bytes sent: ': 27453752, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.467836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.97076, time: 20.0-21.0},
    {'bytes sent: ': 27460957, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.736842, time: 21.0-22.0},
    {'bytes sent: ': 26892162, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.438596, time: 22.0-23.0},
    {'bytes sent: ': 27627600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988372, time: 23.0-24.0},
    {'bytes sent: ': 27542588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.095396, 'mean s_rtt: ': 69.807407,
      time: 24.0-25.0}, {'bytes sent: ': 26323968, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.564885, time: 25.0-26.0},
    {'bytes sent: ': 27586800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.471698, time: 26.0-27.0},
    {'bytes sent: ': 27562800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.846591, time: 27.0-28.0},
    {'bytes sent: ': 25021394, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.684615, time: 28.0-29.0},
    {'bytes sent: ': 27039722, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039787, 'mean s_rtt: ': 69.910448,
      time: 29.0-30.0}, {'bytes sent: ': 26969484, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044678, 'mean s_rtt: ': 69.794118,
      time: 30.0-31.0}, {'bytes sent: ': 27346329, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.365672, time: 31.0-32.0},
    {'bytes sent: ': 27464514, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.327047, 'mean s_rtt: ': 69.901408,
      time: 32.0-33.0}, {'bytes sent: ': 26943835, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129993, 'mean s_rtt: ': 71.080247,
      time: 33.0-34.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863636, time: 34.0-35.0},
    {'bytes sent: ': 26405000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.132075, time: 35.0-36.0},
    {'bytes sent: ': 27825647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043767, 'mean s_rtt: ': 70.301282,
      time: 36.0-37.0}, {'bytes sent: ': 27650400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.83237, time: 37.0-38.0},
    {'bytes sent: ': 27191504, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04756, 'mean s_rtt: ': 71.19186,
      time: 38.0-39.0}, {'bytes sent: ': 26550740, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.945783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.10241, time: 39.0-40.0},
    {'bytes sent: ': 3327568, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.05, time: 40.0-41.0}, {'bytes sent: ': 26238089.146341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.954857, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.041222, 'mean s_rtt: ': 71.426489, time: global}]}
