{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 7119850,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.294643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.199405, time: 0.0-1.0}, {'bytes sent: ': 7652541, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.554496,
      time: 1.0-2.0}, {'bytes sent: ': 7608094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.858117, time: 2.0-3.0},
    {'bytes sent: ': 7706446, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.970861, time: 3.0-4.0}, {'bytes sent: ': 7694400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.769764, time: 4.0-5.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.641727,
      time: 5.0-6.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.539394, time: 6.0-7.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.966717, time: 7.0-8.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.84917, time: 8.0-9.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.769231,
      time: 9.0-10.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.892261, time: 10.0-11.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.963581, time: 11.0-12.0}, {'bytes sent: ': 7682400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.989394, time: 12.0-13.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.809668, time: 14.0-15.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.3273, time: 15.0-16.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.723982, time: 16.0-17.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.629522,
      time: 17.0-18.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.83844, time: 18.0-19.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.956028, time: 19.0-20.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.849785, time: 20.0-21.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.472264,
      time: 21.0-22.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.687311, time: 22.0-23.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.962236, time: 23.0-24.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.570783, time: 24.0-25.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.975831,
      time: 25.0-26.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.877273, time: 26.0-27.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.445783, time: 27.0-28.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.930514, time: 28.0-29.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.660121,
      time: 29.0-30.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.853474, time: 30.0-31.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.978852, time: 31.0-32.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.442105, time: 32.0-33.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.833585,
      time: 33.0-34.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.831818, time: 34.0-35.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.590634, time: 35.0-36.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.335843, time: 36.0-37.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.81448,
      time: 37.0-38.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.638009, time: 38.0-39.0},
    {'bytes sent: ': 7694451, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.766917, time: 39.0-40.0}, {'bytes sent: ': 430160,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.324324, time: 40.0-41.0}, {'bytes sent: ': 7504889.829268,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.007186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.758317, time: global}]}
