{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 7679188,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.17377, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.148514, 'mean s_rtt: ': 99.213115, time: 0.0-1.0}, {'bytes sent: ': 16412376,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.324627, 'mean loss2: ': 0.013674,
      'mean loss: ': 1.408168, 'mean s_rtt: ': 98.488806, time: 1.0-2.0}, {'bytes sent: ': 10985883,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.443243, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.354903, 'mean s_rtt: ': 93.913514, time: 2.0-3.0}, {'bytes sent: ': 17993602,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.873418, 'mean loss2: ': 0.004978,
      'mean loss: ': 19.379082, 'mean s_rtt: ': 96.417722, time: 3.0-4.0}, {'bytes sent: ': 17681161,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.195205, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.308364, 'mean s_rtt: ': 95.071918, time: 4.0-5.0}, {'bytes sent: ': 16803487,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.09375, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.095168, 'mean s_rtt: ': 97.034722, time: 5.0-6.0}, {'bytes sent: ': 17836187,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.766323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.580756, time: 6.0-7.0}, {'bytes sent: ': 17693743, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.978947, 'mean loss2: ': 0.001278, 'mean loss: ': 0.126955,
      'mean s_rtt: ': 95.024561, time: 7.0-8.0}, {'bytes sent: ': 17425983, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.318182, 'mean loss2: ': 0.002571, 'mean loss: ': 0.255751,
      'mean s_rtt: ': 94.576923, time: 8.0-9.0}, {'bytes sent: ': 17464922, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.319502, 'mean loss2: ': 0.004709, 'mean loss: ': 0.451941,
      'mean s_rtt: ': 96.40249, time: 9.0-10.0}, {'bytes sent: ': 16471504, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.688976, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047593,
      'mean s_rtt: ': 93.948819, time: 10.0-11.0}, {'bytes sent: ': 17609590, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.265152, 'mean loss2: ': 0.00681, 'mean loss: ': 147.887159,
      'mean s_rtt: ': 96.575758, time: 11.0-12.0}, {'bytes sent: ': 17849109, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.890034, 'mean loss2: ': 0.001515, 'mean loss: ': 0.149162,
      'mean s_rtt: ': 94.460481, time: 12.0-13.0}, {'bytes sent: ': 17880889, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.55814, 'mean loss2: ': 0.002139, 'mean loss: ': 0.213488,
      'mean s_rtt: ': 94.054264, time: 13.0-14.0}, {'bytes sent: ': 16144370, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.670498, 'mean loss2: ': 0.005244, 'mean loss: ': 3.687069,
      'mean s_rtt: ': 96.555556, time: 14.0-15.0}, {'bytes sent: ': 18072798, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.340164, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071088,
      'mean s_rtt: ': 92.954918, time: 15.0-16.0}, {'bytes sent: ': 16487535, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.569038, 'mean loss2: ': 0.007108, 'mean loss: ': 2.260052,
      'mean s_rtt: ': 95.887029, time: 16.0-17.0}, {'bytes sent: ': 16172319, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.859574, 'mean loss2: ': 0.005031, 'mean loss: ': 0.591945,
      'mean s_rtt: ': 96.017021, time: 17.0-18.0}, {'bytes sent: ': 17812068, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.11157, 'mean loss2: ': 0.001788, 'mean loss: ': 0.177284,
      'mean s_rtt: ': 94.103306, time: 18.0-19.0}, {'bytes sent: ': 16264392, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.522449, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095051,
      'mean s_rtt: ': 93.183673, time: 19.0-20.0}, {'bytes sent: ': 16736489, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 9.021277, 'mean loss2: ': 0.016837, 'mean loss: ': 30.203057,
      'mean s_rtt: ': 101.148936, time: 20.0-21.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.77, 'mean loss2: ': 0.000797, 'mean loss: ': 0.08325, 'mean s_rtt: ': 92.09,
      time: 21.0-22.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.137016, 'mean s_rtt: ': 92.03, time: 22.0-23.0},
    {'bytes sent: ': 15135903, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 8.235955,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.691411, 'mean s_rtt: ': 96.247191,
      time: 23.0-24.0}, {'bytes sent: ': 17074228, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.817073,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.135549, 'mean s_rtt: ': 93.04878,
      time: 24.0-25.0}, {'bytes sent: ': 15711219, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.04,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.309901, 'mean s_rtt: ': 95.693333,
      time: 25.0-26.0}, {'bytes sent: ': 14362306, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.671233,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.498733, 'mean s_rtt: ': 93.260274,
      time: 26.0-27.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.532468,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.241019, 'mean s_rtt: ': 92.961039,
      time: 27.0-28.0}, {'bytes sent: ': 16167183, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.829268,
      'mean loss2: ': 0.008342, 'mean loss: ': 0.830698, 'mean s_rtt: ': 95.54878,
      time: 28.0-29.0}, {'bytes sent: ': 17179949, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.534653,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.474939, 'mean s_rtt: ': 93.891089,
      time: 29.0-30.0}, {'bytes sent: ': 14101503, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.957447,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.316029, 'mean s_rtt: ': 95.212766,
      time: 30.0-31.0}, {'bytes sent: ': 13006321, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 11.176471,
      'mean loss2: ': 0.012778, 'mean loss: ': 41.387711, 'mean s_rtt: ': 97.558824,
      time: 31.0-32.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.158371, 'mean s_rtt: ': 92.769231,
      time: 32.0-33.0}, {'bytes sent: ': 17052678, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.185434, 'mean s_rtt: ': 93.820513,
      time: 33.0-34.0}, {'bytes sent: ': 17914255, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.159914, 'mean s_rtt: ': 90.572816,
      time: 34.0-35.0}, {'bytes sent: ': 17820094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.217822, time: 35.0-36.0},
    {'bytes sent: ': 16590954, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.908046,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.301339, 'mean s_rtt: ': 93.45977,
      time: 36.0-37.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.371795,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.159872, 'mean s_rtt: ': 92.076923,
      time: 37.0-38.0}, {'bytes sent: ': 17188847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.103896,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.462794, 'mean s_rtt: ': 92.961039,
      time: 38.0-39.0}, {'bytes sent: ': 16260727, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.26506,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146356, 'mean s_rtt: ': 92.807229,
      time: 39.0-40.0}, {'bytes sent: ': 2660265, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.733333,
      'mean loss2: ': 0.01004, 'mean loss: ': 1.056329, 'mean s_rtt: ': 94.466667,
      time: 40.0-41.0}, {'bytes sent: ': 16096996.926829, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.311816, 'mean loss2: ': 0.003839, 'mean loss: ': 6.387499,
      'mean s_rtt: ': 94.641668, time: global}]}
