{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19844940,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322781, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.138692, 'mean s_rtt: ': 47.96648, time: 0.0-1.0}, {'bytes sent: ': 26516400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044717,
      'mean s_rtt: ': 46.334692, time: 1.0-2.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023322, 'mean loss2: ': 0.007487, 'mean loss: ': 0.742101,
      'mean s_rtt: ': 47.254641, time: 2.0-3.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026765, 'mean loss2: ': 0.001596, 'mean loss: ': 0.159255,
      'mean s_rtt: ': 46.945085, time: 3.0-4.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.520417,
      time: 4.0-5.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008178,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090164, 'mean s_rtt: ': 46.58746,
      time: 5.0-6.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784242, time: 6.0-7.0},
    {'bytes sent: ': 26025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055295,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.443505, 'mean s_rtt: ': 47.199625,
      time: 7.0-8.0}, {'bytes sent: ': 26469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.599275, time: 8.0-9.0},
    {'bytes sent: ': 26467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.373652, time: 9.0-10.0}, {'bytes sent: ': 26548800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089, 'mean loss: ': 0.089523,
      'mean s_rtt: ': 46.302811, time: 10.0-11.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027108, 'mean s_rtt: ': 46.658879,
      time: 11.0-12.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049176, 'mean s_rtt: ': 46.931034,
      time: 12.0-13.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048158, 'mean s_rtt: ': 46.949883,
      time: 13.0-14.0}, {'bytes sent: ': 26416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4245, time: 14.0-15.0},
    {'bytes sent: ': 26496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.419384, time: 15.0-16.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.436871, time: 16.0-17.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033474, 'mean s_rtt: ': 46.585887,
      time: 17.0-18.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.542781, time: 18.0-19.0},
    {'bytes sent: ': 26241651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.703678, time: 19.0-20.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.596086, time: 20.0-21.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.704949,
      time: 21.0-22.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893192, time: 22.0-23.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824561, time: 23.0-24.0},
    {'bytes sent: ': 26500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.432211, time: 24.0-25.0}, {'bytes sent: ': 26284800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.60106, time: 25.0-26.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794145,
      time: 26.0-27.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033299,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118443, 'mean s_rtt: ': 46.843913,
      time: 27.0-28.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.841667, time: 28.0-29.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045991,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111824, 'mean s_rtt: ': 47.136792,
      time: 29.0-30.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.769849, time: 30.0-31.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095195,
      'mean loss2: ': 0.011738, 'mean loss: ': 1.132864, 'mean s_rtt: ': 47.913871,
      time: 31.0-32.0}, {'bytes sent: ': 26209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025688,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.382351, 'mean s_rtt: ': 46.73945,
      time: 32.0-33.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807487, time: 33.0-34.0},
    {'bytes sent: ': 25636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.602452, 'mean s_rtt: ': 47.410655,
      time: 34.0-35.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007789, 'mean s_rtt: ': 46.907555,
      time: 35.0-36.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120936,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122857, 'mean s_rtt: ': 47.139142,
      time: 36.0-37.0}, {'bytes sent: ': 26137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051192,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057448, 'mean s_rtt: ': 46.829656,
      time: 37.0-38.0}, {'bytes sent: ': 26058051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905502, time: 38.0-39.0},
    {'bytes sent: ': 26179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.798719, time: 39.0-40.0}, {'bytes sent: ': 2541200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.875, time: 40.0-41.0}, {'bytes sent: ': 25460669.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027917, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.10658, 'mean s_rtt: ': 46.811872, time: global}]}
