{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291406.0}, content: [{'bytes sent: ': 7734610,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.804498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.536332, time: 0.0-1.0}, {'bytes sent: ': 8653294, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.041139, 'mean loss2: ': 0.002465, 'mean loss: ': 0.252578,
      'mean s_rtt: ': 32.509494, time: 1.0-2.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.056637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.950442,
      time: 2.0-3.0}, {'bytes sent: ': 8739694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075595, 'mean s_rtt: ': 30.897516,
      time: 3.0-4.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.164038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.772871, time: 4.0-5.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.41958, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.286081, 'mean s_rtt: ': 31.111888, time: 5.0-6.0}, {'bytes sent: ': 8740894,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.134796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.818182, time: 6.0-7.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.332143, 'mean loss2: ': 0.002374, 'mean loss: ': 0.256704,
      'mean s_rtt: ': 31.15, time: 7.0-8.0}, {'bytes sent: ': 8725294, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.292359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.903654,
      time: 8.0-9.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.621019, time: 9.0-10.0},
    {'bytes sent: ': 8728894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075163, time: 10.0-11.0},
    {'bytes sent: ': 8713390, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.114509, 'mean s_rtt: ': 31.275261,
      time: 11.0-12.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.242208, 'mean s_rtt: ': 30.348243,
      time: 12.0-13.0}, {'bytes sent: ': 8715694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.102121, 'mean s_rtt: ': 30.908517,
      time: 13.0-14.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755556, time: 14.0-15.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.384375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0625, time: 15.0-16.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86039, time: 16.0-17.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047619, time: 17.0-18.0},
    {'bytes sent: ': 8648447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.03871, time: 18.0-19.0},
    {'bytes sent: ': 8641249, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.385666,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.299595, 'mean s_rtt: ': 31.300341,
      time: 19.0-20.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.154784, 'mean s_rtt: ': 30.952681,
      time: 20.0-21.0}, {'bytes sent: ': 8704988, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.277592,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.333469, 'mean s_rtt: ': 31.023411,
      time: 21.0-22.0}, {'bytes sent: ': 8692894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.383803,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.139551, 'mean s_rtt: ': 31.21831,
      time: 22.0-23.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.160279, time: 23.0-24.0},
    {'bytes sent: ': 8758894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888136, time: 24.0-25.0},
    {'bytes sent: ': 8725341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.16979, 'mean s_rtt: ': 30.956386,
      time: 25.0-26.0}, {'bytes sent: ': 8700049, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987342, time: 26.0-27.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.125883, 'mean s_rtt: ': 30.699346,
      time: 27.0-28.0}, {'bytes sent: ': 8708447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908475, time: 28.0-29.0},
    {'bytes sent: ': 8763694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.156135, 'mean s_rtt: ': 30.453674,
      time: 29.0-30.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.403333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.276667, time: 30.0-31.0},
    {'bytes sent: ': 8758800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692063, time: 31.0-32.0},
    {'bytes sent: ': 8688049, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.29085, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.128018, 'mean s_rtt: ': 31.098039, time: 32.0-33.0}, {'bytes sent: ': 8721696,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.601901, 'mean s_rtt: ': 31.039007, time: 33.0-34.0}, {'bytes sent: ': 8758896,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.124601, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.13822, 'mean s_rtt: ': 30.632588, time: 34.0-35.0}, {'bytes sent: ': 8737247,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.451389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.104167, time: 35.0-36.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.295681, 'mean loss2: ': 0.001374, 'mean loss: ': 0.145232,
      'mean s_rtt: ': 31.0299, time: 36.0-37.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.001503, 'mean loss: ': 0.15877,
      'mean s_rtt: ': 30.896774, time: 37.0-38.0}, {'bytes sent: ': 8758849, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.853125,
      time: 38.0-39.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.178683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808777, time: 39.0-40.0},
    {'bytes sent: ': 679640, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.296296, time: 40.0-41.0}, {'bytes sent: ': 8495967.341463,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.267776, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.097029, 'mean s_rtt: ': 31.095589, time: global}]}
