{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 575000.0}, content: [{'bytes sent: ': 9039819,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.005028,
      'mean loss: ': 13.03036, 'mean s_rtt: ': 48.638278, time: 0.0-1.0}, {'bytes sent: ': 11812800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.12914,
      'mean s_rtt: ': 48.258988, time: 1.0-2.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001612, 'mean loss: ': 0.161712, 'mean s_rtt: ': 47.386626,
      time: 2.0-3.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116895, 'mean s_rtt: ': 47.288939,
      time: 3.0-4.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.27134, 'mean s_rtt: ': 47.404173,
      time: 4.0-5.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.459326, time: 5.0-6.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.585387, time: 6.0-7.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.091309,
      'mean s_rtt: ': 46.896916, time: 7.0-8.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003075, 'mean loss: ': 0.30823, 'mean s_rtt: ': 47.256219,
      time: 8.0-9.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003364,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.11781, 'mean s_rtt: ': 47.073171,
      time: 9.0-10.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005907,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06618, 'mean s_rtt: ': 47.463291,
      time: 10.0-11.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06713, 'mean s_rtt: ': 47.597434,
      time: 11.0-12.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843558, time: 12.0-13.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.305603,
      'mean loss2: ': 0.007504, 'mean loss: ': 0.751134, 'mean s_rtt: ': 47.943973,
      time: 13.0-14.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.209785, 'mean s_rtt: ': 47.520922,
      time: 14.0-15.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.19549, 'mean s_rtt: ': 47.144006,
      time: 15.0-16.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093539, 'mean s_rtt: ': 47.562806,
      time: 16.0-17.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001547,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.307554, 'mean s_rtt: ': 46.977572,
      time: 17.0-18.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009782,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.185678, 'mean s_rtt: ': 47.470278,
      time: 18.0-19.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003737,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137636, 'mean s_rtt: ': 47.345291,
      time: 19.0-20.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006221,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117134, 'mean s_rtt: ': 47.230171,
      time: 20.0-21.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098441, 'mean s_rtt: ': 47.561295,
      time: 21.0-22.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521472, time: 22.0-23.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618619, time: 23.0-24.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005547,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095716, 'mean s_rtt: ': 47.484945,
      time: 24.0-25.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002344,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059877, 'mean s_rtt: ': 47.677344,
      time: 25.0-26.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119863, 'mean s_rtt: ': 47.321995,
      time: 26.0-27.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.211049, 'mean s_rtt: ': 47.093114,
      time: 27.0-28.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.257576, time: 28.0-29.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.268949, 'mean s_rtt: ': 47.112903,
      time: 29.0-30.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009385,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.362987, 'mean s_rtt: ': 46.832117,
      time: 30.0-31.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030884,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198873, 'mean s_rtt: ': 47.170394,
      time: 31.0-32.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005482,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095823, 'mean s_rtt: ': 47.448465,
      time: 32.0-33.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.209334, 'mean s_rtt: ': 47.565457,
      time: 33.0-34.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016888,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123172, 'mean s_rtt: ': 47.217129,
      time: 34.0-35.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080121, 'mean s_rtt: ': 47.488713,
      time: 35.0-36.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.875706, time: 36.0-37.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.112311, time: 37.0-38.0}, {'bytes sent: ': 11930400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013542, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.118665, 'mean s_rtt: ': 47.527083, time: 38.0-39.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100588,
      'mean s_rtt: ': 47.329753, time: 39.0-40.0}, {'bytes sent: ': 1021800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987654,
      time: 40.0-41.0}, {'bytes sent: ': 11632937.04878, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.032539, 'mean loss2: ': 0.001451, 'mean loss: ': 0.136779,
      'mean s_rtt: ': 47.428082, time: global}]}
