{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 24054533,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.733401, time: 0.0-1.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.947834,
      time: 1.0-2.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.928704, time: 2.0-3.0},
    {'bytes sent: ': 25978800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.945847, time: 3.0-4.0}, {'bytes sent: ': 25965693,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019535, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.05062, 'mean s_rtt: ': 18.862326, time: 4.0-5.0}, {'bytes sent: ': 25832729,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.400493, time: 5.0-6.0}, {'bytes sent: ': 25834023, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.027248,
      time: 6.0-7.0}, {'bytes sent: ': 25863788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.017399, time: 7.0-8.0},
    {'bytes sent: ': 25836376, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.029412, time: 8.0-9.0}, {'bytes sent: ': 25776282,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.048282, time: 9.0-10.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.026316,
      time: 10.0-11.0}, {'bytes sent: ': 25850604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.032348, time: 11.0-12.0},
    {'bytes sent: ': 25846902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.044505, time: 12.0-13.0},
    {'bytes sent: ': 25772655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.041628, time: 13.0-14.0}, {'bytes sent: ': 25824102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.04977, time: 14.0-15.0}, {'bytes sent: ': 25784655, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.090993,
      time: 15.0-16.0}, {'bytes sent: ': 25814606, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.03211, time: 16.0-17.0},
    {'bytes sent: ': 25831404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.030986, time: 17.0-18.0}, {'bytes sent: ': 25856655,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.003956, time: 18.0-19.0}, {'bytes sent: ': 25824255, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.072222,
      time: 19.0-20.0}, {'bytes sent: ': 25684902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034456, 'mean s_rtt: ': 18.152433,
      time: 20.0-21.0}, {'bytes sent: ': 25768902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.053636, time: 21.0-22.0},
    {'bytes sent: ': 25806102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.9908, time: 22.0-23.0},
    {'bytes sent: ': 25867200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.003067, time: 23.0-24.0}, {'bytes sent: ': 25819302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.010148, time: 24.0-25.0}, {'bytes sent: ': 25833651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004617,
      time: 25.0-26.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274146,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110156, 'mean s_rtt: ': 18.414634,
      time: 26.0-27.0}, {'bytes sent: ': 25837302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.275504, 'mean s_rtt: ': 18.070769,
      time: 27.0-28.0}, {'bytes sent: ': 25804953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.016651, time: 28.0-29.0},
    {'bytes sent: ': 25840800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.004621, time: 29.0-30.0}, {'bytes sent: ': 25845702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.020295, time: 30.0-31.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.067151,
      time: 31.0-32.0}, {'bytes sent: ': 25513251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.807657, time: 32.0-33.0},
    {'bytes sent: ': 25854102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063701,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030821, 'mean s_rtt: ': 17.944388,
      time: 33.0-34.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037771, 'mean s_rtt: ': 18.053672,
      time: 34.0-35.0}, {'bytes sent: ': 25683600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059469,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.17208, 'mean s_rtt: ': 18.145471,
      time: 35.0-36.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043804, 'mean s_rtt: ': 18.111111,
      time: 36.0-37.0}, {'bytes sent: ': 25724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054895,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146612, 'mean s_rtt: ': 18.096981,
      time: 37.0-38.0}, {'bytes sent: ': 25813302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.020276, time: 38.0-39.0},
    {'bytes sent: ': 25612902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061395,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.208966, 'mean s_rtt: ': 18.181395,
      time: 39.0-40.0}, {'bytes sent: ': 1263280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 25146178.414634, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02343,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02777, 'mean s_rtt: ': 18.159404,
      time: global}]}
