{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 838085.0}, content: [{'bytes sent: ': 19009304,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.241015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.231501, time: 0.0-1.0}, {'bytes sent: ': 22332235, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.341637,
      time: 1.0-2.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003799, time: 2.0-3.0},
    {'bytes sent: ': 22497647, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.025692, time: 3.0-4.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.029851, time: 4.0-5.0}, {'bytes sent: ': 22507247, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022883,
      time: 5.0-6.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.116757,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116563, 'mean s_rtt: ': 36.227027,
      time: 6.0-7.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017635, time: 7.0-8.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 9.0-10.0}, {'bytes sent: ': 22516847, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00616,
      time: 10.0-11.0}, {'bytes sent: ': 22479647, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013757, time: 11.0-12.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.996606, time: 12.0-13.0}, {'bytes sent: ': 22525200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.010879, time: 13.0-14.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017857,
      time: 14.0-15.0}, {'bytes sent: ': 22521647, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.98004, time: 15.0-16.0},
    {'bytes sent: ': 22501200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001881, time: 16.0-17.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.007561, time: 17.0-18.0}, {'bytes sent: ': 22513200, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.02346,
      time: 18.0-19.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.029042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035818, time: 19.0-20.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.998062, time: 20.0-21.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.05706, time: 21.0-22.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012036,
      time: 22.0-23.0}, {'bytes sent: ': 22515600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.994797, time: 23.0-24.0},
    {'bytes sent: ': 22450851, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.085519,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040471, 'mean s_rtt: ': 36.04333,
      time: 24.0-25.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.032106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.130312, time: 25.0-26.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.019211, time: 26.0-27.0}, {'bytes sent: ': 22263600,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065336, 'mean s_rtt: ': 36.300952, time: 27.0-28.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.035682, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039645, 'mean s_rtt: ': 35.957914, time: 28.0-29.0}, {'bytes sent: ': 22498800,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 30.0-31.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 22399200,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.059716, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007526, 'mean s_rtt: ': 36.122275, time: 33.0-34.0}, {'bytes sent: ': 22460400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.077559, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023591, 'mean s_rtt: ': 36.146846, time: 34.0-35.0}, {'bytes sent: ': 22292400,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.122451, 'mean s_rtt: ': 36.168452, time: 35.0-36.0}, {'bytes sent: ': 22470000,
      'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.046, time: 36.0-37.0}, {'bytes sent: ': 22513200, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997056,
      time: 37.0-38.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.094532,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118453, 'mean s_rtt: ': 36.222428,
      time: 38.0-39.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0},
    {'bytes sent: ': 1607960, 'mean cwnd: ': 838085.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021608, 'mean s_rtt: ': 37.691176,
      time: 40.0-41.0}, {'bytes sent: ': 21883975.243902, 'mean cwnd: ': 838085.0,
      'mean jitter: ': 0.030974, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013891,
      'mean s_rtt: ': 36.11956, time: global}]}
