{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2410156.0}, content: [{'bytes sent: ': 9711019,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.198606, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.057355, 'mean s_rtt: ': 107.724739, time: 0.0-1.0}, {'bytes sent: ': 21904497,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.292593, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.109622, 'mean s_rtt: ': 106.344444, time: 1.0-2.0}, {'bytes sent: ': 22039579,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.022814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.927757, time: 2.0-3.0}, {'bytes sent: ': 22539600, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.774775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783784,
      time: 3.0-4.0}, {'bytes sent: ': 21129373, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.247525,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021627, 'mean s_rtt: ': 107.570957,
      time: 4.0-5.0}, {'bytes sent: ': 21876494, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.761589,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055495, 'mean s_rtt: ': 106.582781,
      time: 5.0-6.0}, {'bytes sent: ': 19678007, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.594203,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.260283, 'mean s_rtt: ': 109.884058,
      time: 6.0-7.0}, {'bytes sent: ': 22086092, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.66879,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056272, 'mean s_rtt: ': 106.605096,
      time: 7.0-8.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.771127,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.097433, 'mean s_rtt: ': 110.123239,
      time: 8.0-9.0}, {'bytes sent: ': 21190158, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.299663,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132167, 'mean s_rtt: ': 106.521886,
      time: 9.0-10.0}, {'bytes sent: ': 20810232, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.990099,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.184693, 'mean s_rtt: ': 111.39934,
      time: 10.0-11.0}, {'bytes sent: ': 20851874, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.007843, time: 11.0-12.0},
    {'bytes sent: ': 22159585, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.246032,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.113087, 'mean s_rtt: ': 105.22619,
      time: 12.0-13.0}, {'bytes sent: ': 20349441, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.923404,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.310091, 'mean s_rtt: ': 109.097872,
      time: 13.0-14.0}, {'bytes sent: ': 18865389, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.079832,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.144704, 'mean s_rtt: ': 110.042017,
      time: 14.0-15.0}, {'bytes sent: ': 21625077, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.714859,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.207279, 'mean s_rtt: ': 106.799197,
      time: 15.0-16.0}, {'bytes sent: ': 20128168, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.982301,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041105, 'mean s_rtt: ': 106.522124,
      time: 16.0-17.0}, {'bytes sent: ': 21046241, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.671756,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.15967, 'mean s_rtt: ': 109.977099,
      time: 17.0-18.0}, {'bytes sent: ': 21246358, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.692623,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065726, 'mean s_rtt: ': 106.602459,
      time: 18.0-19.0}, {'bytes sent: ': 22534349, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.97318,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08352, 'mean s_rtt: ': 105.310345,
      time: 19.0-20.0}, {'bytes sent: ': 22521663, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039255, 'mean s_rtt: ': 104.129747,
      time: 20.0-21.0}, {'bytes sent: ': 21068595, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.515571,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.044237, 'mean s_rtt: ': 107.155709,
      time: 21.0-22.0}, {'bytes sent: ': 21781354, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.44863,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.134811, 'mean s_rtt: ': 106.794521,
      time: 22.0-23.0}, {'bytes sent: ': 20896134, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.912863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.804979, time: 23.0-24.0},
    {'bytes sent: ': 21253864, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.031579, time: 24.0-25.0},
    {'bytes sent: ': 20511749, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.231579, time: 25.0-26.0},
    {'bytes sent: ': 21939600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.108108,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.124116, 'mean s_rtt: ': 103.477477,
      time: 26.0-27.0}, {'bytes sent: ': 20454204, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.841121,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006088, 'mean s_rtt: ': 104.682243,
      time: 27.0-28.0}, {'bytes sent: ': 19814479, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.245939, 'mean s_rtt: ': 108.627907,
      time: 28.0-29.0}, {'bytes sent: ': 18743659, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.4125,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.190262, 'mean s_rtt: ': 108.6375,
      time: 29.0-30.0}, {'bytes sent: ': 19253584, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.014286,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.195644, 'mean s_rtt: ': 110.857143,
      time: 30.0-31.0}, {'bytes sent: ': 20268698, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.309524, time: 31.0-32.0},
    {'bytes sent: ': 21444665, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.073989, 'mean s_rtt: ': 102.689655,
      time: 32.0-33.0}, {'bytes sent: ': 19664482, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.585366,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.118871, 'mean s_rtt: ': 106.573171,
      time: 33.0-34.0}, {'bytes sent: ': 20505118, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.891566,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064394, 'mean s_rtt: ': 105.361446,
      time: 34.0-35.0}, {'bytes sent: ': 19326089, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.371795,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.13453, 'mean s_rtt: ': 106.320513,
      time: 35.0-36.0}, {'bytes sent: ': 20493646, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.835294,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118984, 'mean s_rtt: ': 106.776471,
      time: 36.0-37.0}, {'bytes sent: ': 20889064, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08046, time: 37.0-38.0},
    {'bytes sent: ': 21502800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.712644,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030655, 'mean s_rtt: ': 102.137931,
      time: 38.0-39.0}, {'bytes sent: ': 21078110, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.849315, time: 39.0-40.0},
    {'bytes sent: ': 3656680, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 40.0-41.0},
    {'bytes sent: ': 20212628.536585, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.875474,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089114, 'mean s_rtt: ': 106.680864,
      time: global}]}
