{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 3419790,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.634434, 'mean loss2: ': 0.007655,
      'mean loss: ': 79.719334, 'mean s_rtt: ': 77.386792, time: 0.0-1.0}, {'bytes sent: ': 7937205,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.280423, 'mean loss2: ': 0.004236,
      'mean loss: ': 3.884461, 'mean s_rtt: ': 71.375661, time: 1.0-2.0}, {'bytes sent: ': 9708000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.073549,
      'mean s_rtt: ': 67.010989, time: 2.0-3.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005524, 'mean loss: ': 0.544239, 'mean s_rtt: ': 67.056102,
      time: 3.0-4.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.143977, 'mean s_rtt: ': 66.992488,
      time: 4.0-5.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.218463, 'mean s_rtt: ': 66.993458,
      time: 5.0-6.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.30905, 'mean s_rtt: ': 67.015209,
      time: 6.0-7.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.24969, 'mean s_rtt: ': 67.019091,
      time: 7.0-8.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.369848, 'mean s_rtt: ': 66.921338,
      time: 8.0-9.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003721,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.085236, 'mean s_rtt: ': 66.916279,
      time: 9.0-10.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149108, 'mean s_rtt: ': 67.00543,
      time: 10.0-11.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000961,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.096588, 'mean s_rtt: ': 66.986551,
      time: 11.0-12.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.204131, 'mean s_rtt: ': 67.0, time: 12.0-13.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.144978, 'mean s_rtt: ': 66.990955, time: 13.0-14.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012834, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.564262, 'mean s_rtt: ': 67.055615, time: 14.0-15.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 15.0-16.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003679, 'mean loss: ': 0.360954, 'mean s_rtt: ': 66.98931,
      time: 16.0-17.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.152031, 'mean s_rtt: ': 67.009054,
      time: 17.0-18.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.624003, 'mean s_rtt: ': 67.018905,
      time: 18.0-19.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.57993, 'mean s_rtt: ': 67.004686,
      time: 19.0-20.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.128639, 'mean s_rtt: ': 66.979068,
      time: 20.0-21.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012646,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.293734, 'mean s_rtt: ': 67.011673,
      time: 21.0-22.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.982407, time: 22.0-23.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025498, 'mean s_rtt: ': 67.033898,
      time: 23.0-24.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.187125, 'mean s_rtt: ': 67.012357,
      time: 24.0-25.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.389977, 'mean s_rtt: ': 66.987828,
      time: 25.0-26.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.267087, 'mean s_rtt: ': 66.971106,
      time: 26.0-27.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.351598, 'mean s_rtt: ': 66.993289,
      time: 27.0-28.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019878,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.414203, 'mean s_rtt: ': 66.937309,
      time: 28.0-29.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022764,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.466633, 'mean s_rtt: ': 67.01626,
      time: 29.0-30.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.59986, 'mean s_rtt: ': 67.0, time: 30.0-31.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.521158, 'mean s_rtt: ': 67.057994,
      time: 31.0-32.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019835,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.481542, 'mean s_rtt: ': 67.033058,
      time: 32.0-33.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.150918, 'mean s_rtt: ': 66.99841,
      time: 33.0-34.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.652131, 'mean s_rtt: ': 67.466312,
      time: 34.0-35.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.010285, 'mean loss: ': 1.001856, 'mean s_rtt: ': 67.013913,
      time: 35.0-36.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021705,
      'mean loss2: ': 0.011139, 'mean loss: ': 1.081145, 'mean s_rtt: ': 67.031008,
      time: 36.0-37.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.43017, 'mean s_rtt: ': 67.017378,
      time: 37.0-38.0}, {'bytes sent: ': 9477659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017331,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.344391, 'mean s_rtt: ': 67.024263,
      time: 38.0-39.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.370727, 'mean s_rtt: ': 67.032646,
      time: 39.0-40.0}, {'bytes sent: ': 1165680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008903, 'mean loss: ': 0.864018, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9180574.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132897,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.444423, 'mean s_rtt: ': 67.374344,
      time: global}]}
