{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359960.0}, content: [{'bytes sent: ': 6305602,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 1.9642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.599045, time: 0.0-1.0}, {'bytes sent: ': 7273296, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.126638, 'mean loss2: ': 0.00177, 'mean loss: ': 0.182358,
      'mean s_rtt: ': 47.766376, time: 1.0-2.0}, {'bytes sent: ': 7390943, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.070539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10166,
      time: 2.0-3.0}, {'bytes sent: ': 7400447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97032, time: 3.0-4.0},
    {'bytes sent: ': 7396941, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807895, time: 4.0-5.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.783333, time: 5.0-6.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031746, time: 6.0-7.0},
    {'bytes sent: ': 7388541, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56129, time: 7.0-8.0},
    {'bytes sent: ': 7414847, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015487, time: 8.0-9.0},
    {'bytes sent: ': 7370449, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.199029, time: 9.0-10.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.298475, time: 10.0-11.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.764873, time: 11.0-12.0},
    {'bytes sent: ': 7393294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.212264, time: 12.0-13.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.116114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964455, time: 13.0-14.0},
    {'bytes sent: ': 7381341, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005525, time: 14.0-15.0},
    {'bytes sent: ': 7407740, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089372, time: 15.0-16.0},
    {'bytes sent: ': 7348988, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165803, time: 16.0-17.0},
    {'bytes sent: ': 7382496, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.075325, time: 17.0-18.0}, {'bytes sent: ': 7375341,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.560345, time: 18.0-19.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.474026,
      time: 19.0-20.0}, {'bytes sent: ': 7365741, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.351598, time: 20.0-21.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.18173, 'mean s_rtt: ': 47.38913,
      time: 21.0-22.0}, {'bytes sent: ': 7441341, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.16408,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.154397, 'mean s_rtt: ': 46.807095,
      time: 22.0-23.0}, {'bytes sent: ': 7364447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.277533, time: 23.0-24.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031008, time: 24.0-25.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.405229, time: 25.0-26.0}, {'bytes sent: ': 7360894,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.530043, time: 26.0-27.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.024554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089286,
      time: 27.0-28.0}, {'bytes sent: ': 7399294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.324851, 'mean s_rtt: ': 46.75, time: 28.0-29.0},
    {'bytes sent: ': 7401694, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.101737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995037, time: 29.0-30.0},
    {'bytes sent: ': 7351294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.263274, time: 30.0-31.0},
    {'bytes sent: ': 7387345, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.144124, time: 31.0-32.0}, {'bytes sent: ': 7392000,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.034261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.385439, time: 32.0-33.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.027719, 'mean loss2: ': 0.001809, 'mean loss: ': 0.187633,
      'mean s_rtt: ': 47.345416, time: 33.0-34.0}, {'bytes sent: ': 7392094, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.0475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945,
      time: 34.0-35.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.101485, time: 35.0-36.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.462651, time: 36.0-37.0}, {'bytes sent: ': 7363341,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 7392100, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.258065,
      time: 38.0-39.0}, {'bytes sent: ': 7365753, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429204, time: 39.0-40.0},
    {'bytes sent: ': 655880, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 7191627.0,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.093061, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025774, 'mean s_rtt: ': 47.253836, time: global}]}
