{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 246875.0}, content: [{'bytes sent: ': 5556520,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.49095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.608597, time: 0.0-1.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105381,
      time: 1.0-2.0}, {'bytes sent: ': 6285694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.247788, time: 2.0-3.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.025114, time: 3.0-4.0}, {'bytes sent: ': 6291788,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.707379, time: 4.0-5.0}, {'bytes sent: ': 6268941, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.789062,
      time: 5.0-6.0}, {'bytes sent: ': 6281035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524876, time: 6.0-7.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939815, time: 7.0-8.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918794, time: 8.0-9.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006993, time: 9.0-10.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046083, time: 10.0-11.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.914352, time: 11.0-12.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.041763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849188, time: 12.0-13.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993056, time: 13.0-14.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970046, time: 14.0-15.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.212697, 'mean s_rtt: ': 36.804147,
      time: 15.0-16.0}, {'bytes sent: ': 6314447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907834, time: 16.0-17.0},
    {'bytes sent: ': 6314447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.048724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839907, time: 17.0-18.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.792453, time: 18.0-19.0}, {'bytes sent: ': 6295294,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.04067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.246411, time: 19.0-20.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.051044, 'mean loss2: ': 0.002042, 'mean loss: ': 0.214949,
      'mean s_rtt: ': 36.87471, time: 20.0-21.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 21.0-22.0}, {'bytes sent: ': 6331247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.072093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.744186, time: 22.0-23.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.081019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912037, time: 23.0-24.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.030162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.953596, time: 25.0-26.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939815,
      time: 26.0-27.0}, {'bytes sent: ': 6316896, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.064965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888631, time: 27.0-28.0},
    {'bytes sent: ': 6283388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.540052, time: 28.0-29.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.203042, 'mean s_rtt: ': 37.355978,
      time: 29.0-30.0}, {'bytes sent: ': 6295388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.197302, 'mean s_rtt: ': 37.223744,
      time: 30.0-31.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04157, time: 31.0-32.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.828704, time: 32.0-33.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918981, time: 33.0-34.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.3, time: 34.0-35.0},
    {'bytes sent: ': 6218494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.526854,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.211418, 'mean s_rtt: ': 37.59335,
      time: 35.0-36.0}, {'bytes sent: ': 6302494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932401, time: 36.0-37.0},
    {'bytes sent: ': 6290541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173611, time: 37.0-38.0},
    {'bytes sent: ': 6285792, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.210399, 'mean s_rtt: ': 37.184915,
      time: 38.0-39.0}, {'bytes sent: ': 6326501, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.187354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007026, time: 39.0-40.0},
    {'bytes sent: ': 509480, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 6128811.146341,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.09063, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.031245, 'mean s_rtt: ': 37.21099, time: global}]}
