{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 800000.0}, content: [{'bytes sent: ': 7368152,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.248756, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.453258,
      time: 1.0-2.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.347709, time: 2.0-3.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588235, time: 3.0-4.0},
    {'bytes sent: ': 10510849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.328767, time: 4.0-5.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196721, time: 5.0-6.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.13089, 'mean s_rtt: ': 73.89769,
      time: 6.0-7.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.151731, 'mean s_rtt: ': 73.987539,
      time: 7.0-8.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103901, 'mean s_rtt: ': 74.654639,
      time: 8.0-9.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.393782, time: 9.0-10.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.796438, time: 10.0-11.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.461735, time: 11.0-12.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.568123, time: 12.0-13.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.654731, time: 13.0-14.0},
    {'bytes sent: ': 10539694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.115819, time: 14.0-15.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128713, time: 15.0-16.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.268852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878689, time: 16.0-17.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.315927, time: 17.0-18.0},
    {'bytes sent: ': 10527741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.190231, time: 18.0-19.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.705882, time: 19.0-20.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.442857, time: 20.0-21.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.121711, time: 21.0-22.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.30033, time: 22.0-23.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158228, time: 23.0-24.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.4, time: 24.0-25.0},
    {'bytes sent: ': 10486894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.540052, time: 25.0-26.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.582902, time: 26.0-27.0},
    {'bytes sent: ': 10551741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.314433, time: 27.0-28.0},
    {'bytes sent: ': 10466494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.523944, time: 28.0-29.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211921, time: 29.0-30.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.282132, time: 30.0-31.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.299479, time: 31.0-32.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.32987, time: 32.0-33.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.323834, time: 33.0-34.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.505236, time: 34.0-35.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.937908,
      time: 35.0-36.0}, {'bytes sent: ': 10494094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045752, time: 36.0-37.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.401163, time: 37.0-38.0}, {'bytes sent: ': 10518047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.735751, time: 38.0-39.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.7625,
      time: 39.0-40.0}, {'bytes sent: ': 1359600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.634615, time: 40.0-41.0},
    {'bytes sent: ': 10210018.634146, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146848,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009663, 'mean s_rtt: ': 74.604098,
      time: global}]}
