{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1711425.0}, content: [{'bytes sent: ': 10446029,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.03814, time: 0.0-1.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505846,
      time: 1.0-2.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.40747, time: 2.0-3.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.617312, time: 3.0-4.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.548745, time: 4.0-5.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.865261,
      time: 5.0-6.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.542857, time: 6.0-7.0},
    {'bytes sent: ': 19690800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.739311, time: 7.0-8.0}, {'bytes sent: ': 19443600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.017634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.843572, time: 8.0-9.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.118267, 'mean loss2: ': 0.004043, 'mean loss: ': 0.401713,
      'mean s_rtt: ': 87.643443, time: 9.0-10.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.595499,
      time: 10.0-11.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55608, time: 11.0-12.0},
    {'bytes sent: ': 19693200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.01135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.624253, time: 12.0-13.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.700901, time: 13.0-14.0}, {'bytes sent: ': 19462800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.021474, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005813, 'mean s_rtt: ': 86.940221, time: 14.0-15.0}, {'bytes sent: ': 19647600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.000577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.630334, time: 15.0-16.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756567,
      time: 16.0-17.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.810731, time: 17.0-18.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.840802, time: 18.0-19.0}, {'bytes sent: ': 19482000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.056626, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101, 'mean s_rtt: ': 87.113835, time: 19.0-20.0}, {'bytes sent: ': 19566000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.000569, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.060965, 'mean s_rtt: ': 86.681456, time: 20.0-21.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.602684, time: 21.0-22.0}, {'bytes sent: ': 19676400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59904,
      time: 22.0-23.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.540835, time: 23.0-24.0},
    {'bytes sent: ': 19666800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.004782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.598924, time: 24.0-25.0},
    {'bytes sent: ': 19598400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.469091, time: 25.0-26.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.289994, time: 26.0-27.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3065,
      time: 27.0-28.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.005914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.683619, time: 28.0-29.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042187, 'mean s_rtt: ': 86.838768,
      time: 29.0-30.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.409167, 'mean s_rtt: ': 86.920925,
      time: 30.0-31.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.447107, time: 31.0-32.0},
    {'bytes sent: ': 19551600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.488968, time: 32.0-33.0}, {'bytes sent: ': 19476737,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.079693, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.311354, 'mean s_rtt: ': 87.311098, time: 33.0-34.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.683849, time: 34.0-35.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.00299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.650718,
      time: 35.0-36.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.510349, time: 36.0-37.0},
    {'bytes sent: ': 19563021, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.046787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.80786, time: 37.0-38.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.974138, time: 38.0-39.0}, {'bytes sent: ': 19292400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.983232, time: 39.0-40.0}, {'bytes sent: ': 3146280, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.068627,
      time: 40.0-41.0}, {'bytes sent: ': 18982918.707317, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.038974, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033305,
      'mean s_rtt: ': 86.897048, time: global}]}
