{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 16094622,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.674263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.231903, time: 0.0-1.0}, {'bytes sent: ': 19358447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.562592,
      time: 1.0-2.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062241, 'mean s_rtt: ': 39.197917,
      time: 2.0-3.0}, {'bytes sent: ': 19497649, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.377874, time: 3.0-4.0},
    {'bytes sent: ': 19467694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.069192, 'mean s_rtt: ': 39.649864, time: 4.0-5.0}, {'bytes sent: ': 19516894,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.077612, time: 5.0-6.0}, {'bytes sent: ': 19519294, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.32381,
      time: 6.0-7.0}, {'bytes sent: ': 19496588, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49396, time: 7.0-8.0},
    {'bytes sent: ': 19485694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067443, 'mean s_rtt: ': 39.212074,
      time: 8.0-9.0}, {'bytes sent: ': 19473743, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067033, 'mean s_rtt: ': 39.303977,
      time: 9.0-10.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09816, time: 10.0-11.0},
    {'bytes sent: ': 19453200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.395556, time: 11.0-12.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.224719, time: 12.0-13.0}, {'bytes sent: ': 19444990, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.004011, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042036,
      'mean s_rtt: ': 39.564171, time: 13.0-14.0}, {'bytes sent: ': 19473741, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071877, 'mean s_rtt: ': 39.510608,
      time: 14.0-15.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063877, 'mean s_rtt: ': 39.259202,
      time: 15.0-16.0}, {'bytes sent: ': 19495247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010335, 'mean s_rtt: ': 39.345221,
      time: 16.0-17.0}, {'bytes sent: ': 19459247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607242, time: 17.0-18.0},
    {'bytes sent: ': 19477200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.300153, time: 18.0-19.0}, {'bytes sent: ': 19506047,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.336634, time: 19.0-20.0}, {'bytes sent: ': 19432941, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.678571,
      time: 20.0-21.0}, {'bytes sent: ': 19504990, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.147064, 'mean s_rtt: ': 39.344681,
      time: 21.0-22.0}, {'bytes sent: ': 19509694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039068, 'mean s_rtt: ': 39.079529,
      time: 22.0-23.0}, {'bytes sent: ': 19543296, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.967085, time: 23.0-24.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.337625, time: 24.0-25.0}, {'bytes sent: ': 19531200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.009321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.39281, time: 25.0-26.0}, {'bytes sent: ': 19459251, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071863, 'mean s_rtt: ': 39.684697,
      time: 26.0-27.0}, {'bytes sent: ': 19426902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.088798,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.309646, 'mean s_rtt: ': 39.489071,
      time: 27.0-28.0}, {'bytes sent: ': 19552953, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.229345, time: 28.0-29.0},
    {'bytes sent: ': 19050051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.162291,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028387, 'mean s_rtt: ': 39.568019,
      time: 29.0-30.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.870445, time: 30.0-31.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.553746, time: 31.0-32.0},
    {'bytes sent: ': 18901251, 'mean cwnd: ': 790625.0, 'mean jitter: ': 1.057034,
      'mean loss2: ': 0.006729, 'mean loss: ': 0.700067, 'mean s_rtt: ': 38.885932,
      time: 32.0-33.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538961, time: 33.0-34.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612378, time: 34.0-35.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425325, time: 35.0-36.0},
    {'bytes sent: ': 19239600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06867, 'mean s_rtt: ': 38.362369,
      time: 36.0-37.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06393, 'mean s_rtt: ': 38.33657,
      time: 37.0-38.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.310345, time: 38.0-39.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163934, time: 39.0-40.0},
    {'bytes sent: ': 1550920, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.653846, time: 40.0-41.0}, {'bytes sent: ': 18907070.512195,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.080881, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.047068, 'mean s_rtt: ': 39.159964, time: global}]}
