{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13343350,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.471464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.434243, time: 0.0-1.0}, {'bytes sent: ': 21972047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.369792,
      time: 1.0-2.0}, {'bytes sent: ': 22129247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.062084, time: 2.0-3.0},
    {'bytes sent: ': 22140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.958425, time: 3.0-4.0}, {'bytes sent: ': 22106400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.026549, time: 4.0-5.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.957041,
      time: 5.0-6.0}, {'bytes sent: ': 22128047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704, time: 6.0-7.0},
    {'bytes sent: ': 22108988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.831579, time: 7.0-8.0}, {'bytes sent: ': 22154400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.991471, time: 8.0-9.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.044248,
      time: 9.0-10.0}, {'bytes sent: ': 22130447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921986, time: 10.0-11.0},
    {'bytes sent: ': 22128235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.00978, time: 11.0-12.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.198312, time: 12.0-13.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.015453,
      time: 13.0-14.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 14.0-15.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.002237, time: 15.0-16.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.008989, time: 16.0-17.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962366,
      time: 17.0-18.0}, {'bytes sent: ': 22099341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.775726, time: 18.0-19.0},
    {'bytes sent: ': 22149694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.049661, time: 19.0-20.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.045161, time: 20.0-21.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.006652,
      time: 21.0-22.0}, {'bytes sent: ': 22137647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.776413, time: 22.0-23.0},
    {'bytes sent: ': 22173600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.728495, time: 23.0-24.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.921622, time: 24.0-25.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.153518, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04682,
      'mean s_rtt: ': 80.123667, time: 25.0-26.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.11349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.004283,
      time: 26.0-27.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 27.0-28.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.002212, time: 28.0-29.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.019565, time: 29.0-30.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.036036,
      time: 30.0-31.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973046, time: 31.0-32.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.90566, time: 32.0-33.0}, {'bytes sent: ': 21794048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.078571, 'mean loss2: ': 0.00921,
      'mean loss: ': 0.918445, 'mean s_rtt: ': 80.847619, time: 33.0-34.0}, {'bytes sent: ': 22138800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034904, 'mean s_rtt: ': 80.243243, time: 34.0-35.0}, {'bytes sent: ': 21969291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295833, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008043, 'mean s_rtt: ': 80.08125, time: 35.0-36.0}, {'bytes sent: ': 22120800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.00883, time: 36.0-37.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 37.0-38.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00883, time: 38.0-39.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 39.0-40.0}, {'bytes sent: ': 2966360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.482759, time: 40.0-41.0}, {'bytes sent: ': 21426135.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104623, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025205, 'mean s_rtt: ': 80.061934, time: global}]}
