{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 11182392,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.819876, time: 0.0-1.0}, {'bytes sent: ': 13407694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755814,
      time: 1.0-2.0}, {'bytes sent: ': 13656094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.581169, time: 2.0-3.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.795417, time: 3.0-4.0}, {'bytes sent: ': 13490447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.964856, time: 4.0-5.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86907,
      time: 5.0-6.0}, {'bytes sent: ': 13440094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.880903, time: 6.0-7.0},
    {'bytes sent: ': 13560141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.752026, time: 7.0-8.0}, {'bytes sent: ': 13548047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.860616, time: 8.0-9.0}, {'bytes sent: ': 13478494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657895,
      time: 9.0-10.0}, {'bytes sent: ': 13596141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.670436, time: 10.0-11.0},
    {'bytes sent: ': 13579294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.709729, time: 11.0-12.0}, {'bytes sent: ': 13617741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.591772, time: 12.0-13.0}, {'bytes sent: ': 13557647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.648,
      time: 13.0-14.0}, {'bytes sent: ': 13492941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.862969, time: 14.0-15.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.725417, time: 15.0-16.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.852008, time: 16.0-17.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.666667,
      time: 17.0-18.0}, {'bytes sent: ': 13485693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.818333, time: 18.0-19.0},
    {'bytes sent: ': 13514493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.947712, time: 19.0-20.0}, {'bytes sent: ': 13586541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.824104, time: 20.0-21.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.756452,
      time: 21.0-22.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684553, time: 22.0-23.0},
    {'bytes sent: ': 13526446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.730832, time: 23.0-24.0}, {'bytes sent: ': 13490494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.840367, time: 24.0-25.0}, {'bytes sent: ': 13430541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881104,
      time: 25.0-26.0}, {'bytes sent: ': 13480847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780366, time: 26.0-27.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.581015, time: 27.0-28.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.7872, time: 28.0-29.0}, {'bytes sent: ': 13543302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794118,
      time: 29.0-30.0}, {'bytes sent: ': 13519250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610197, time: 30.0-31.0},
    {'bytes sent: ': 13603353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.476268, time: 31.0-32.0}, {'bytes sent: ': 13466502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.596123, time: 32.0-33.0}, {'bytes sent: ': 13579251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.546191,
      time: 33.0-34.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806452, time: 34.0-35.0},
    {'bytes sent: ': 13490451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.647436, time: 35.0-36.0}, {'bytes sent: ': 13624902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.816294, time: 36.0-37.0}, {'bytes sent: ': 13530051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928344,
      time: 37.0-38.0}, {'bytes sent: ': 13383651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888668, time: 38.0-39.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998095, time: 39.0-40.0},
    {'bytes sent: ': 1277960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 13167305.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.790363, time: global}]}
