{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 4734307,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.50495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.726073, time: 0.0-1.0}, {'bytes sent: ': 6844898, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.436019,
      time: 1.0-2.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.808118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.863469, time: 2.0-3.0},
    {'bytes sent: ': 6980400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.044177,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.346238, 'mean s_rtt: ': 111.289157,
      time: 3.0-4.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.197402, 'mean s_rtt: ': 111.639831,
      time: 4.0-5.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.228426,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.150311, 'mean s_rtt: ': 111.786802,
      time: 5.0-6.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.192893,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036784, 'mean s_rtt: ': 110.502538,
      time: 6.0-7.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.740426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.574468, time: 7.0-8.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.464932, 'mean s_rtt: ': 110.84188,
      time: 8.0-9.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.27851, 'mean s_rtt: ': 109.355556,
      time: 9.0-10.0}, {'bytes sent: ': 6949249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.884774,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.191342, 'mean s_rtt: ': 111.942387,
      time: 10.0-11.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.164481, 'mean s_rtt: ': 111.314815,
      time: 11.0-12.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.965174,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02951, 'mean s_rtt: ': 111.726368,
      time: 12.0-13.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.847222, time: 13.0-14.0},
    {'bytes sent: ': 6960047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.042453,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.388497, 'mean s_rtt: ': 111.943396,
      time: 14.0-15.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.966942,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.207388, 'mean s_rtt: ': 112.086777,
      time: 15.0-16.0}, {'bytes sent: ': 6981649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.223176,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.569462, 'mean s_rtt: ': 111.313305,
      time: 16.0-17.0}, {'bytes sent: ': 6958847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.051163,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002945, 'mean s_rtt: ': 111.576744,
      time: 17.0-18.0}, {'bytes sent: ': 7035649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.167464,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.341323, 'mean s_rtt: ': 110.717703,
      time: 18.0-19.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.225428, 'mean s_rtt: ': 111.392157,
      time: 19.0-20.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.297414,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.285797, 'mean s_rtt: ': 111.168103,
      time: 20.0-21.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.896694,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.069715, 'mean s_rtt: ': 110.673554,
      time: 21.0-22.0}, {'bytes sent: ': 6952849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.695067,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.343417, 'mean s_rtt: ': 111.318386,
      time: 22.0-23.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.239518, 'mean s_rtt: ': 112.340909,
      time: 23.0-24.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.317014, 'mean s_rtt: ': 111.571429,
      time: 24.0-25.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.902913, time: 25.0-26.0},
    {'bytes sent: ': 6986449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.225108,
      'mean loss2: ': 0.007822, 'mean loss: ': 0.777722, 'mean s_rtt: ': 111.242424,
      time: 26.0-27.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.479798, time: 27.0-28.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.324444,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.515415, 'mean s_rtt: ': 110.746667,
      time: 28.0-29.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.790795,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.26521, 'mean s_rtt: ': 112.761506,
      time: 29.0-30.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.080808,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.217396, 'mean s_rtt: ': 110.5, time: 30.0-31.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.664975,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143786, 'mean s_rtt: ': 111.345178,
      time: 31.0-32.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.424658,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.633521, 'mean s_rtt: ': 110.776256,
      time: 32.0-33.0}, {'bytes sent: ': 6979294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.995192,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030137, 'mean s_rtt: ': 111.379808,
      time: 33.0-34.0}, {'bytes sent: ': 6898849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.124402,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.3954, 'mean s_rtt: ': 112.933014,
      time: 34.0-35.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.494898,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.306974, 'mean s_rtt: ': 111.270408,
      time: 35.0-36.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.236453,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100358, 'mean s_rtt: ': 111.945813,
      time: 36.0-37.0}, {'bytes sent: ': 6889249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.782979,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097017, 'mean s_rtt: ': 113.310638,
      time: 37.0-38.0}, {'bytes sent: ': 6920449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.106481,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.424834, 'mean s_rtt: ': 112.087963,
      time: 38.0-39.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.400064, 'mean s_rtt: ': 110.138889,
      time: 39.0-40.0}, {'bytes sent: ': 1054520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.189934, 'mean s_rtt: ': 111.5, time: 40.0-41.0},
    {'bytes sent: ': 6771592.512195, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.262852,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.258695, 'mean s_rtt: ': 111.68952,
      time: global}]}
