{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 11382612,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.171079, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.245298, 'mean s_rtt: ': 70.580448, time: 0.0-1.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.800399, time: 1.0-2.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.017621,
      time: 2.0-3.0}, {'bytes sent: ': 16783248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744131,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.302566, 'mean s_rtt: ': 71.802817,
      time: 3.0-4.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155388,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086395, 'mean s_rtt: ': 71.047619,
      time: 4.0-5.0}, {'bytes sent: ': 16912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154506, time: 5.0-6.0},
    {'bytes sent: ': 16993247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.1519, 'mean s_rtt: ': 71.862445, time: 6.0-7.0},
    {'bytes sent: ': 16924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082295, 'mean s_rtt: ': 71.983871,
      time: 7.0-8.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.91344, time: 8.0-9.0},
    {'bytes sent: ': 16952447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889724, time: 9.0-10.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691765, time: 10.0-11.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076407, 'mean s_rtt: ': 71.365854,
      time: 11.0-12.0}, {'bytes sent: ': 16789276, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213636, time: 12.0-13.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02603,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13563, 'mean s_rtt: ': 71.715835,
      time: 13.0-14.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.236348, 'mean s_rtt: ': 71.462389,
      time: 14.0-15.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089325,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.276122, 'mean s_rtt: ': 71.479303,
      time: 15.0-16.0}, {'bytes sent: ': 16992047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132388,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109143, 'mean s_rtt: ': 71.858156,
      time: 16.0-17.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10523, 'mean s_rtt: ': 71.284722,
      time: 17.0-18.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028322,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.171264, 'mean s_rtt: ': 71.867102,
      time: 18.0-19.0}, {'bytes sent: ': 17017249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.852273, time: 19.0-20.0},
    {'bytes sent: ': 17013698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93617, time: 20.0-21.0},
    {'bytes sent: ': 16968096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.265452, 'mean s_rtt: ': 71.828235,
      time: 21.0-22.0}, {'bytes sent: ': 16972562, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.209553, 'mean s_rtt: ': 72.010893,
      time: 22.0-23.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019523,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074413, 'mean s_rtt: ': 71.559653,
      time: 23.0-24.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083691,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.174718, 'mean s_rtt: ': 71.592275,
      time: 24.0-25.0}, {'bytes sent: ': 16971651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.679204, time: 25.0-26.0},
    {'bytes sent: ': 16959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058548,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092013, 'mean s_rtt: ': 71.887588,
      time: 26.0-27.0}, {'bytes sent: ': 16635465, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153318,
      'mean loss2: ': 0.01555, 'mean loss: ': 1.574819, 'mean s_rtt: ': 72.400458,
      time: 27.0-28.0}, {'bytes sent: ': 17005247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.881119, time: 28.0-29.0},
    {'bytes sent: ': 16981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.735632, time: 29.0-30.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072257, 'mean s_rtt: ': 71.673759,
      time: 30.0-31.0}, {'bytes sent: ': 16917649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042697,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075286, 'mean s_rtt: ': 72.161798,
      time: 31.0-32.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.651659, time: 32.0-33.0},
    {'bytes sent: ': 16968047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077103,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139965, 'mean s_rtt: ': 71.824766,
      time: 33.0-34.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.193966, time: 34.0-35.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051836,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.163676, 'mean s_rtt: ': 71.617711,
      time: 35.0-36.0}, {'bytes sent: ': 16737630, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582367,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159827, 'mean s_rtt: ': 72.334107,
      time: 36.0-37.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.546939, time: 37.0-38.0},
    {'bytes sent: ': 16930800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077107, 'mean s_rtt: ': 70.098446,
      time: 38.0-39.0}, {'bytes sent: ': 17054453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.383784, time: 39.0-40.0},
    {'bytes sent: ': 2056211, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.916667, time: 40.0-41.0}, {'bytes sent: ': 16468579.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222158, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.12031, 'mean s_rtt: ': 71.652653, time: global}]}
