{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 9970775,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.161651, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.423174, 'mean s_rtt: ': 74.921754, time: 0.0-1.0}, {'bytes sent: ': 15156000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001702, 'mean loss: ': 0.169206,
      'mean s_rtt: ': 71.852924, time: 1.0-2.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.00913, 'mean loss2: ': 0.0038, 'mean loss: ': 0.375977, 'mean s_rtt: ': 70.86549,
      time: 2.0-3.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.269627, 'mean s_rtt: ': 70.995122,
      time: 3.0-4.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.003262,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.316385, 'mean s_rtt: ': 70.745597,
      time: 4.0-5.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.277833, 'mean s_rtt: ': 71.259381,
      time: 5.0-6.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.316823, 'mean s_rtt: ': 70.924874,
      time: 6.0-7.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.300179, 'mean s_rtt: ': 71.317715,
      time: 7.0-8.0}, {'bytes sent: ': 15326024, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.192918, 'mean s_rtt: ': 71.01354,
      time: 8.0-9.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00944,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.249023, 'mean s_rtt: ': 70.867841,
      time: 9.0-10.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078434, 'mean s_rtt: ': 71.046408,
      time: 10.0-11.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.076851, 'mean s_rtt: ': 71.018057,
      time: 11.0-12.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.166537, 'mean s_rtt: ': 70.65861,
      time: 12.0-13.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075948, 'mean s_rtt: ': 70.972688,
      time: 13.0-14.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.182117, 'mean s_rtt: ': 71.176125,
      time: 14.0-15.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.247255, 'mean s_rtt: ': 70.861955,
      time: 15.0-16.0}, {'bytes sent: ': 15267600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079493, 'mean s_rtt: ': 71.436721,
      time: 16.0-17.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001928,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.233748, 'mean s_rtt: ': 71.053342,
      time: 17.0-18.0}, {'bytes sent: ': 15383878, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.194191, 'mean s_rtt: ': 70.738727,
      time: 18.0-19.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.247964, 'mean s_rtt: ': 70.70751,
      time: 19.0-20.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.497857, 'mean s_rtt: ': 70.666234,
      time: 20.0-21.0}, {'bytes sent: ': 15361200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.003183,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.290854, 'mean s_rtt: ': 70.805856,
      time: 21.0-22.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063221, 'mean s_rtt: ': 71.391874,
      time: 22.0-23.0}, {'bytes sent: ': 15267600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000641,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099134, 'mean s_rtt: ': 71.266838,
      time: 23.0-24.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.08029, 'mean s_rtt: ': 71.413181,
      time: 24.0-25.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.222379, 'mean s_rtt: ': 70.720541,
      time: 25.0-26.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000668,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.140526, 'mean s_rtt: ': 70.828991,
      time: 26.0-27.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.354397,
      'mean loss2: ': 0.01383, 'mean loss: ': 1.368207, 'mean s_rtt: ': 71.940717,
      time: 27.0-28.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095099, 'mean s_rtt: ': 70.751812,
      time: 28.0-29.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.005057,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.387026, 'mean s_rtt: ': 70.823641,
      time: 29.0-30.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00064,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.203521, 'mean s_rtt: ': 71.174024,
      time: 30.0-31.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130498, 'mean s_rtt: ': 71.062222,
      time: 31.0-32.0}, {'bytes sent: ': 15308715, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.11663, 'mean s_rtt: ': 71.047985,
      time: 32.0-33.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140825, 'mean s_rtt: ': 71.422876,
      time: 33.0-34.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11378, 'mean s_rtt: ': 71.171053,
      time: 34.0-35.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026726, 'mean s_rtt: ': 71.221826,
      time: 35.0-36.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007919,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.393768, 'mean s_rtt: ': 70.557692,
      time: 36.0-37.0}, {'bytes sent: ': 15355438, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.055456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.211091, time: 37.0-38.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.331202, 'mean s_rtt: ': 70.127434,
      time: 38.0-39.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.160448, 'mean s_rtt: ': 70.668529,
      time: 39.0-40.0}, {'bytes sent: ': 1932280, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.454545, time: 40.0-41.0},
    {'bytes sent: ': 14860690.487805, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.042436,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.222813, 'mean s_rtt: ': 71.101545,
      time: global}]}
