{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 8556045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.703422, 'mean loss2: ': 0.029297,
      'mean loss: ': 2.763694, 'mean s_rtt: ': 82.262357, time: 0.0-1.0}, {'bytes sent: ': 17794424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441176, 'mean loss2: ': 0.010442,
      'mean loss: ': 1.080511, 'mean s_rtt: ': 97.628151, time: 1.0-2.0}, {'bytes sent: ': 18042157,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.070796, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.525128, 'mean s_rtt: ': 97.280973, time: 2.0-3.0}, {'bytes sent: ': 17058799,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.353191, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.94512, 'mean s_rtt: ': 96.525532, time: 3.0-4.0}, {'bytes sent: ': 18178782,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496774, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.617692, 'mean s_rtt: ': 97.094624, time: 4.0-5.0}, {'bytes sent: ': 17543022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.396934, 'mean s_rtt: ': 97.448133, time: 5.0-6.0}, {'bytes sent: ': 15417987,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.317814, 'mean loss2: ': 0.008826,
      'mean loss: ': 0.914674, 'mean s_rtt: ': 96.860324, time: 6.0-7.0}, {'bytes sent: ': 16937580,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.991087, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.629938, 'mean s_rtt: ': 97.652406, time: 7.0-8.0}, {'bytes sent: ': 18283243,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748869, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.358212, 'mean s_rtt: ': 95.635747, time: 8.0-9.0}, {'bytes sent: ': 16287302,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.528868, 'mean loss2: ': 0.007032,
      'mean loss: ': 2.167105, 'mean s_rtt: ': 96.34873, time: 9.0-10.0}, {'bytes sent: ': 16679882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.552294, 'mean loss2: ': 0.013801,
      'mean loss: ': 2.507959, 'mean s_rtt: ': 97.693578, time: 10.0-11.0}, {'bytes sent: ': 14754977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.195473, 'mean loss2: ': 0.004387,
      'mean loss: ': 1.65187, 'mean s_rtt: ': 98.197531, time: 11.0-12.0}, {'bytes sent: ': 18122726,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.927966, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.637059, 'mean s_rtt: ': 96.872881, time: 12.0-13.0}, {'bytes sent: ': 17051461,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302222, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.244647, 'mean s_rtt: ': 97.92, time: 13.0-14.0}, {'bytes sent: ': 15331487,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.976395, 'mean loss2: ': 0.016721,
      'mean loss: ': 228.22896, 'mean s_rtt: ': 96.414163, time: 14.0-15.0}, {'bytes sent: ': 17430611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.98167, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.490365, 'mean s_rtt: ': 97.608961, time: 15.0-16.0}, {'bytes sent: ': 18348015,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.864035, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.42436, 'mean s_rtt: ': 95.594298, time: 16.0-17.0}, {'bytes sent: ': 16197676,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.354067, 'mean loss2: ': 0.011053,
      'mean loss: ': 1.210397, 'mean s_rtt: ': 96.277512, time: 17.0-18.0}, {'bytes sent: ': 18226755,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.056645, 'mean loss2: ': 0.010297,
      'mean loss: ': 0.963884, 'mean s_rtt: ': 96.673203, time: 18.0-19.0}, {'bytes sent: ': 16917842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.381779, 'mean loss2: ': 0.008717,
      'mean loss: ': 1.028123, 'mean s_rtt: ': 97.524946, time: 19.0-20.0}, {'bytes sent: ': 18242599,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.747253, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.560873, 'mean s_rtt: ': 96.498901, time: 20.0-21.0}, {'bytes sent: ': 17533511,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.325431, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.71953, 'mean s_rtt: ': 97.357759, time: 21.0-22.0}, {'bytes sent: ': 18123584,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708428, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.351579, 'mean s_rtt: ': 97.410023, time: 22.0-23.0}, {'bytes sent: ': 16801696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.976744, 'mean loss2: ': 0.020264,
      'mean loss: ': 1.985207, 'mean s_rtt: ': 93.465116, time: 23.0-24.0}, {'bytes sent: ': 18574808,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.85872, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.480937, 'mean s_rtt: ': 96.891832, time: 24.0-25.0}, {'bytes sent: ': 8800680,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515464, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.296019, 'mean s_rtt: ': 96.865979, time: 25.0-26.0}, {'bytes sent: ': 16586063.5,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.85984, 'mean loss2: ': 0.008366,
      'mean loss: ': 9.976683, 'mean s_rtt: ': 96.307833, time: global}]}
