{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 911328.0}, content: [{'bytes sent: ': 6816333,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 4.547222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.277778, time: 0.0-1.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.343333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.736667,
      time: 1.0-2.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936364, time: 2.0-3.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238227, time: 3.0-4.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114525, time: 4.0-5.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578073, time: 5.0-6.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.403704, time: 6.0-7.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513011, time: 7.0-8.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082873, time: 8.0-9.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.16442, time: 9.0-10.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515957, time: 10.0-11.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.168937, time: 11.0-12.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.292818, time: 12.0-13.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.075758, time: 13.0-14.0}, {'bytes sent: ': 10495294, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.611111,
      time: 14.0-15.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.923304, time: 15.0-16.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237197, time: 16.0-17.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.113821, time: 17.0-18.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859477, time: 18.0-19.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440299, time: 19.0-20.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007576, time: 20.0-21.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912791, time: 21.0-22.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152815, time: 22.0-23.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112903, time: 23.0-24.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284574, time: 24.0-25.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.938111, time: 25.0-26.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290566, time: 26.0-27.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.128302, time: 27.0-28.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.832335, time: 28.0-29.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.156164, time: 29.0-30.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.888563, time: 30.0-31.0},
    {'bytes sent: ': 10540941, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487085, time: 31.0-32.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.292135, time: 32.0-33.0},
    {'bytes sent: ': 10540941, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.572785, time: 33.0-34.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.002778, time: 34.0-35.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.038889, time: 35.0-36.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.038997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111421,
      time: 36.0-37.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.897516, time: 37.0-38.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 911328.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.316981, time: 38.0-39.0}, {'bytes sent: ': 10524047,
      'mean cwnd: ': 911328.0, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.433824, time: 39.0-40.0}, {'bytes sent: ': 1488920, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.263158,
      time: 40.0-41.0}, {'bytes sent: ': 10192081.585366, 'mean cwnd: ': 911328.0,
      'mean jitter: ': 0.208742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083063,
      time: global}]}
