{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 776562.0}, content: [{'bytes sent: ': 9251821,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 1.30156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.832756, time: 0.0-1.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941024,
      time: 1.0-2.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036585, time: 2.0-3.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.092339, 'mean s_rtt: ': 59.869565, time: 3.0-4.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091642,
      'mean s_rtt: ': 59.936357, time: 4.0-5.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.933801, time: 6.0-7.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.807905, time: 7.0-8.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.809937, time: 8.0-9.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.870968, time: 11.0-12.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091144, 'mean s_rtt: ': 59.881164,
      time: 14.0-15.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.975318, time: 15.0-16.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.882753,
      time: 18.0-19.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.000837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.938075, time: 20.0-21.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.057471, time: 21.0-22.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061576, time: 22.0-23.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 23.0-24.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.992605, time: 24.0-25.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.878986, time: 25.0-26.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.748382, time: 26.0-27.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.940699,
      time: 27.0-28.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.876113, time: 29.0-30.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 31.0-32.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.936508, time: 33.0-34.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.937766, time: 34.0-35.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 35.0-36.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.936188, time: 36.0-37.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.091242, 'mean s_rtt: ': 59.938345, time: 37.0-38.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 38.0-39.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.93582,
      time: 39.0-40.0}, {'bytes sent: ': 1375640, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 12441138.073171, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.031882,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009159, 'mean s_rtt: ': 60.072114,
      time: global}]}
