{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 11740883,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.667638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.087464, time: 0.0-1.0}, {'bytes sent: ': 12523529, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013072,
      time: 1.0-2.0}, {'bytes sent: ': 12646023, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510204, time: 2.0-3.0},
    {'bytes sent: ': 12674635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939189, time: 3.0-4.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973154, time: 4.0-5.0},
    {'bytes sent: ': 12673435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.480392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911765, time: 5.0-6.0},
    {'bytes sent: ': 12609788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492308, time: 6.0-7.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.089744, time: 7.0-8.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987179, time: 8.0-9.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.25641, time: 9.0-10.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727273, time: 10.0-11.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820896, time: 11.0-12.0},
    {'bytes sent: ': 12643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.737705, time: 12.0-13.0},
    {'bytes sent: ': 12713082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.642857, time: 13.0-14.0},
    {'bytes sent: ': 12672564, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.754902, time: 14.0-15.0},
    {'bytes sent: ': 12703764, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.466019, time: 15.0-16.0}, {'bytes sent: ': 12696470,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.722772, time: 16.0-17.0}, {'bytes sent: ': 12650917, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883721,
      time: 17.0-18.0}, {'bytes sent: ': 12636423, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839506, time: 18.0-19.0},
    {'bytes sent: ': 12778023, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.43, time: 19.0-20.0}, {'bytes sent: ': 12624564,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.223301, time: 20.0-21.0}, {'bytes sent: ': 12655764, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 21.0-22.0}, {'bytes sent: ': 12681835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076923, time: 22.0-23.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.283951, time: 23.0-24.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421053, time: 24.0-25.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201923, time: 25.0-26.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846154, time: 26.0-27.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097087, time: 27.0-28.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023256, time: 28.0-29.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963415, time: 29.0-30.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.079208, time: 30.0-31.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.352941, time: 31.0-32.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.90099,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.495168, 'mean s_rtt: ': 45.762376,
      time: 32.0-33.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097087, time: 33.0-34.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811111, time: 34.0-35.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182927, time: 35.0-36.0},
    {'bytes sent: ': 12746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20202, time: 36.0-37.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.048077, time: 37.0-38.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.057692, time: 38.0-39.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.969697, time: 39.0-40.0},
    {'bytes sent: ': 801760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 12358225.536585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728893, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.012379, 'mean s_rtt: ': 45.658203, time: global}]}
