{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 650000.0}, content: [{'bytes sent: ': 12079143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.103041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.738176, time: 0.0-1.0}, {'bytes sent: ': 14350941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01203, time: 2.0-3.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.99239, time: 4.0-5.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.553448,
      time: 5.0-6.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.54021, time: 6.0-7.0},
    {'bytes sent: ': 14470894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326781, time: 7.0-8.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.565737, time: 8.0-9.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.533865, time: 9.0-10.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.412698, time: 10.0-11.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.38,
      time: 11.0-12.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.5625, time: 12.0-13.0},
    {'bytes sent: ': 14440894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.715026, time: 13.0-14.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17316, time: 14.0-15.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 15.0-16.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.98, time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.837398,
      time: 17.0-18.0}, {'bytes sent: ': 14452941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807292, time: 18.0-19.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.805195, time: 19.0-20.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689516, time: 20.0-21.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.850806, time: 21.0-22.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.712, time: 22.0-23.0}, {'bytes sent: ': 14431294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.279188, time: 23.0-24.0}, {'bytes sent: ': 14527247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.694064,
      time: 24.0-25.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.745968, time: 25.0-26.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.516129, time: 26.0-27.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.625, time: 27.0-28.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.084677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.572581,
      time: 28.0-29.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827411, time: 29.0-30.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795556, time: 30.0-31.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.629032, time: 31.0-32.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.701195, time: 32.0-33.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.570281, time: 33.0-34.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.612245, time: 34.0-35.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.587629, time: 35.0-36.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.906667, time: 36.0-37.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.976, time: 37.0-38.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 38.0-39.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.975904,
      time: 39.0-40.0}, {'bytes sent: ': 1255600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.681818, time: 40.0-41.0},
    {'bytes sent: ': 14099796.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.631339, time: global}]}
