{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1025000.0}, content: [{'bytes sent: ': 8694233,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.325641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.953846, time: 0.0-1.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.011799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076696,
      time: 1.0-2.0}, {'bytes sent: ': 13228847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.174684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.777215, time: 2.0-3.0},
    {'bytes sent: ': 13268494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.586957, time: 3.0-4.0}, {'bytes sent: ': 13302141,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.514423, time: 4.0-5.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446023,
      time: 5.0-6.0}, {'bytes sent: ': 13275835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.853125, time: 6.0-7.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.675978, time: 7.0-8.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.296296, time: 8.0-9.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.389831, time: 9.0-10.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44,
      time: 10.0-11.0}, {'bytes sent: ': 13100541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298969, time: 11.0-12.0},
    {'bytes sent: ': 12320682, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.097826, time: 12.0-13.0},
    {'bytes sent: ': 12530588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.487179, time: 13.0-14.0},
    {'bytes sent: ': 12665082, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.855932, time: 14.0-15.0},
    {'bytes sent: ': 12648282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.211864, time: 15.0-16.0},
    {'bytes sent: ': 12591835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268908, time: 16.0-17.0},
    {'bytes sent: ': 12525835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027273, time: 17.0-18.0},
    {'bytes sent: ': 12252235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.55914, time: 18.0-19.0},
    {'bytes sent: ': 12368682, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268817, time: 19.0-20.0},
    {'bytes sent: ': 12557035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.495652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.556522, time: 20.0-21.0},
    {'bytes sent: ': 12602682, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153846, time: 21.0-22.0},
    {'bytes sent: ': 12630282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.169492, time: 22.0-23.0},
    {'bytes sent: ': 12684235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338983, time: 23.0-24.0},
    {'bytes sent: ': 12571482, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.798319, time: 24.0-25.0},
    {'bytes sent: ': 12583435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.79661, time: 25.0-26.0},
    {'bytes sent: ': 12609835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929825, time: 26.0-27.0},
    {'bytes sent: ': 12301482, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.202128, time: 27.0-28.0},
    {'bytes sent: ': 12241435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.956989, time: 28.0-29.0},
    {'bytes sent: ': 12545035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.716981, time: 29.0-30.0},
    {'bytes sent: ': 12576235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.25641, time: 30.0-31.0},
    {'bytes sent: ': 12644682, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.151261, time: 31.0-32.0},
    {'bytes sent: ': 12624282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.389831, time: 32.0-33.0},
    {'bytes sent: ': 12617035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322034, time: 33.0-34.0},
    {'bytes sent: ': 12619482, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.271186, time: 34.0-35.0},
    {'bytes sent: ': 12606235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.25641, time: 35.0-36.0},
    {'bytes sent: ': 12557082, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.330508, time: 36.0-37.0},
    {'bytes sent: ': 12320635, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.638298, time: 37.0-38.0},
    {'bytes sent: ': 12273835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.55914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.419355, time: 38.0-39.0},
    {'bytes sent: ': 12236588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.587629,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.320597, 'mean s_rtt: ': 76.536082,
      time: 39.0-40.0}, {'bytes sent: ': 1730807, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 12351864.439024, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.663594,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008015, 'mean s_rtt: ': 75.592131,
      time: global}]}
