{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 500000.0}, content: [{'bytes sent: ': 2935453,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.532738, 'mean loss2: ': 0.011637,
      'mean loss: ': 0.949925, 'mean s_rtt: ': 109.431548, time: 0.0-1.0}, {'bytes sent: ': 5236800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046809, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.299917, 'mean s_rtt: ': 95.21844, time: 1.0-2.0}, {'bytes sent: ': 5238000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.094692, time: 2.0-3.0}, {'bytes sent: ': 5224800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.059854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134307,
      time: 3.0-4.0}, {'bytes sent: ': 5242800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04232,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110702, 'mean s_rtt: ': 95.159875,
      time: 4.0-5.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066775,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.15806, 'mean s_rtt: ': 95.136808,
      time: 5.0-6.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.114192, time: 6.0-7.0},
    {'bytes sent: ': 5228400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050157, time: 7.0-8.0},
    {'bytes sent: ': 5236800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178233, time: 8.0-9.0},
    {'bytes sent: ': 5209200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177116, time: 9.0-10.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.087912, time: 10.0-11.0},
    {'bytes sent: ': 5240400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.184576, 'mean s_rtt: ': 95.037338,
      time: 11.0-12.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144444, time: 12.0-13.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.027287, time: 13.0-14.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141925, time: 14.0-15.0},
    {'bytes sent: ': 5234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095676, 'mean s_rtt: ': 95.094215,
      time: 15.0-16.0}, {'bytes sent: ': 5218800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134304, time: 16.0-17.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.065495, time: 17.0-18.0},
    {'bytes sent: ': 5206800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044944, time: 18.0-19.0},
    {'bytes sent: ': 5236800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125997, time: 19.0-20.0},
    {'bytes sent: ': 5257200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139953, 'mean s_rtt: ': 95.116585,
      time: 20.0-21.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134228, time: 21.0-22.0},
    {'bytes sent: ': 5138400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233668,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114527, 'mean s_rtt: ': 95.31407,
      time: 22.0-23.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.67395, 'mean s_rtt: ': 95.109375,
      time: 23.0-24.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129442,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.441932, 'mean s_rtt: ': 95.233503,
      time: 24.0-25.0}, {'bytes sent: ': 5144400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181141,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.189937, 'mean s_rtt: ': 95.210918,
      time: 25.0-26.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.171498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210145, time: 26.0-27.0},
    {'bytes sent: ': 5143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.128947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218421, time: 27.0-28.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.132992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.143223, time: 28.0-29.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143236,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.258629, 'mean s_rtt: ': 95.164456,
      time: 29.0-30.0}, {'bytes sent: ': 5136000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.353396, 'mean s_rtt: ': 95.196286,
      time: 30.0-31.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169271,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.200707, 'mean s_rtt: ': 95.421875,
      time: 31.0-32.0}, {'bytes sent: ': 5128851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.170561,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053808, 'mean s_rtt: ': 95.299065,
      time: 32.0-33.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.200957, time: 33.0-34.0},
    {'bytes sent: ': 5157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149644,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.683835, 'mean s_rtt: ': 95.23753,
      time: 34.0-35.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.251391, 'mean s_rtt: ': 95.080569,
      time: 35.0-36.0}, {'bytes sent: ': 5136000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155294,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.219856, 'mean s_rtt: ': 95.155294,
      time: 36.0-37.0}, {'bytes sent: ': 5124000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103275,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.33023, 'mean s_rtt: ': 95.186398,
      time: 37.0-38.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.81519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.562025, time: 38.0-39.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.245859, 'mean s_rtt: ': 95.138756,
      time: 39.0-40.0}, {'bytes sent: ': 880040, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.310811, time: 40.0-41.0},
    {'bytes sent: ': 5028193.756098, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261884,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.125174, 'mean s_rtt: ': 95.54253,
      time: global}]}
