{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 996875.0}, content: [{'bytes sent: ': 9607480,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 2.608796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.141204, time: 0.0-1.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318653,
      time: 1.0-2.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.114583, time: 2.0-3.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.014706, time: 3.0-4.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.91195, time: 4.0-5.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.841969,
      time: 5.0-6.0}, {'bytes sent: ': 13702800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.530303, time: 6.0-7.0},
    {'bytes sent: ': 13822894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.616352, time: 7.0-8.0},
    {'bytes sent: ': 13736447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.184783, time: 8.0-9.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.505376, time: 9.0-10.0}, {'bytes sent: ': 13802447, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.075676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.389189,
      time: 10.0-11.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.731183, time: 11.0-12.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893082, time: 12.0-13.0},
    {'bytes sent: ': 13714800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.717241, time: 13.0-14.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.768212, time: 14.0-15.0},
    {'bytes sent: ': 13755929, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.754098, time: 15.0-16.0}, {'bytes sent: ': 13788235,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.243094, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.079275, 'mean s_rtt: ': 69.259669, time: 16.0-17.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.790698, time: 17.0-18.0}, {'bytes sent: ': 13726800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.150685,
      time: 18.0-19.0}, {'bytes sent: ': 13794000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210884, time: 19.0-20.0},
    {'bytes sent: ': 13726941, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.947368, time: 20.0-21.0},
    {'bytes sent: ': 13802541, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.169399, time: 21.0-22.0},
    {'bytes sent: ': 13726800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.652406, time: 22.0-23.0}, {'bytes sent: ': 13794000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.505376, time: 23.0-24.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.046053,
      time: 24.0-25.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916084, time: 25.0-26.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 26.0-27.0},
    {'bytes sent: ': 13755694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.228261, time: 27.0-28.0}, {'bytes sent: ': 13743788,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.15847, time: 28.0-29.0}, {'bytes sent: ': 13774894, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.300546,
      time: 29.0-30.0}, {'bytes sent: ': 13774847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.222826, time: 30.0-31.0},
    {'bytes sent: ': 13760447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.508982, time: 31.0-32.0},
    {'bytes sent: ': 13494000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.014184,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.281827, 'mean s_rtt: ': 68.304965,
      time: 32.0-33.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.748252, time: 33.0-34.0},
    {'bytes sent: ': 13801294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.905556, time: 34.0-35.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 35.0-36.0}, {'bytes sent: ': 13803647,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.160221, time: 36.0-37.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558621,
      time: 37.0-38.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054422, time: 38.0-39.0},
    {'bytes sent: ': 13720894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092025, time: 39.0-40.0},
    {'bytes sent: ': 1729680, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.73913, time: 40.0-41.0}, {'bytes sent: ': 13355976.585366,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.15617, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.009028, 'mean s_rtt: ': 69.025946, time: global}]}
