{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 12435181,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.37785, time: 0.0-1.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.997073, time: 3.0-4.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.99707, time: 4.0-5.0}, {'bytes sent: ': 13008376, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.724138,
      time: 5.0-6.0}, {'bytes sent: ': 11268047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732143, time: 6.0-7.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909091, time: 7.0-8.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04918, time: 8.0-9.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401639, time: 9.0-10.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886179, time: 10.0-11.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942149, time: 11.0-12.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795082, time: 12.0-13.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.163934, time: 13.0-14.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942623, time: 14.0-15.0}, {'bytes sent: ': 11524847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934426,
      time: 15.0-16.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.033278, 'mean s_rtt: ': 23.917355,
      time: 16.0-17.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 17.0-18.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175926, time: 18.0-19.0},
    {'bytes sent: ': 10929600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.797872, time: 19.0-20.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260504, time: 20.0-21.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.821138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.154472, time: 21.0-22.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122951, time: 22.0-23.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107438, time: 23.0-24.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163934, time: 24.0-25.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803279, time: 25.0-26.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228814, time: 26.0-27.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.776596, time: 27.0-28.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046296, time: 28.0-29.0},
    {'bytes sent: ': 11407247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.357724, time: 29.0-30.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04918, time: 30.0-31.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325203, time: 31.0-32.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.760331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413223, time: 32.0-33.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934426, time: 33.0-34.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090164, time: 34.0-35.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114754, time: 35.0-36.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.327434, time: 36.0-37.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.741935, time: 37.0-38.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.245614, time: 38.0-39.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107438, time: 39.0-40.0},
    {'bytes sent: ': 770520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.25, time: 40.0-41.0}, {'bytes sent: ': 11418474.756098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415615, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000832, 'mean s_rtt: ': 24.643051, time: global}]}
