[{'bytes sent: ': 5734222, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.389961, 'mean loss2: ': 0.003557,
    'mean loss: ': 8.455675, 'mean s_rtt: ': 74.34749, time: 0.0-1.0}, {'bytes sent: ': 9197378,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.002533,
    'mean loss: ': 0.262858, 'mean s_rtt: ': 67.675595, time: 1.0-2.0}, {'bytes sent: ': 9343251,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095385, 'mean loss2: ': 0.00278, 'mean loss: ': 0.276369,
    'mean s_rtt: ': 67.175385, time: 2.0-3.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.07931, 'mean loss2: ': 0.003148, 'mean loss: ': 0.312647, 'mean s_rtt: ': 67.334483,
    time: 3.0-4.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145631,
    'mean loss2: ': 0.002209, 'mean loss: ': 0.227179, 'mean s_rtt: ': 67.304207,
    time: 4.0-5.0}, {'bytes sent: ': 9266449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212329,
    'mean loss2: ': 0.00047, 'mean loss: ': 0.047062, 'mean s_rtt: ': 67.547945, time: 5.0-6.0},
  {'bytes sent: ': 9264049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.004342,
    'mean loss: ': 0.438253, 'mean s_rtt: ': 67.585106, time: 6.0-7.0}, {'bytes sent: ': 9268800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.004816,
    'mean loss: ': 0.479203, 'mean s_rtt: ': 67.197674, time: 7.0-8.0}, {'bytes sent: ': 6076849,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.00833, 'mean loss: ': 0.816353,
    'mean s_rtt: ': 67.042056, time: 8.0-9.0}, {'bytes sent: ': 8522822.0, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.646926, 'mean loss2: ': 0.003576, 'mean loss: ': 0.35749, 'mean s_rtt: ': 68.134438,
    time: global}]
