{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788878.0}, content: [{'bytes sent: ': 9102709,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 3.994048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.511905, time: 0.0-1.0}, {'bytes sent: ': 17617435, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607261,
      time: 1.0-2.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064935, time: 2.0-3.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.139276, time: 3.0-4.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.875723, time: 4.0-5.0}, {'bytes sent: ': 17701247, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916923,
      time: 5.0-6.0}, {'bytes sent: ': 17726494, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.398601, time: 6.0-7.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.948276, time: 7.0-8.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.710602, time: 8.0-9.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.968023, time: 9.0-10.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96131, time: 10.0-11.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.950147, time: 11.0-12.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.919162, time: 12.0-13.0}, {'bytes sent: ': 17728894, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.039088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.648208,
      time: 13.0-14.0}, {'bytes sent: ': 17743341, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38676, time: 14.0-15.0},
    {'bytes sent: ': 17716847, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630225, time: 15.0-16.0},
    {'bytes sent: ': 17710800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869444, time: 16.0-17.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897059, time: 17.0-18.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.940476, time: 18.0-19.0}, {'bytes sent: ': 17720447,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.547231, time: 19.0-20.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482759,
      time: 20.0-21.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137255, time: 21.0-22.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.944598, time: 22.0-23.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.961538, time: 23.0-24.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.739521,
      time: 24.0-25.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.641026, time: 25.0-26.0},
    {'bytes sent: ': 17733694, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.420139, time: 26.0-27.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.312715, time: 27.0-28.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.632479, time: 28.0-29.0}, {'bytes sent: ': 17719247, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912791,
      time: 29.0-30.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62908, time: 30.0-31.0},
    {'bytes sent: ': 17698894, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.336806, time: 31.0-32.0},
    {'bytes sent: ': 17724188, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.48951, time: 32.0-33.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567568, time: 33.0-34.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.822535, time: 34.0-35.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.873156, time: 35.0-36.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897898,
      time: 36.0-37.0}, {'bytes sent: ': 17697694, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.201374, 'mean s_rtt: ': 99.0, time: 37.0-38.0},
    {'bytes sent: ': 17471662, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.778736,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.35152, 'mean s_rtt: ': 99.939655,
      time: 38.0-39.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.921512, time: 39.0-40.0},
    {'bytes sent: ': 2883720, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.814815, time: 40.0-41.0}, {'bytes sent: ': 17145880.512195,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.138159, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013822, 'mean s_rtt: ': 98.887046, time: global}]}
