{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 19670170,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715865, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.675028, 'mean s_rtt: ': 60.518856, time: 0.0-1.0}, {'bytes sent: ': 26194286,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404346, 'mean loss2: ': 0.009039,
      'mean loss: ': 0.860137, 'mean s_rtt: ': 62.999528, time: 1.0-2.0}, {'bytes sent: ': 26507484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323256, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.832623, 'mean s_rtt: ': 63.031628, time: 2.0-3.0}, {'bytes sent: ': 26236843,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398131, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.669419, 'mean s_rtt: ': 62.738785, time: 3.0-4.0}, {'bytes sent: ': 27711685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345287, 'mean loss2: ': 0.008295,
      'mean loss: ': 0.817063, 'mean s_rtt: ': 62.704828, time: 4.0-5.0}, {'bytes sent: ': 27642284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223856, 'mean loss2: ': 0.00968,
      'mean loss: ': 0.953054, 'mean s_rtt: ': 62.915582, time: 5.0-6.0}, {'bytes sent: ': 27574233,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025348, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015134, 'mean s_rtt: ': 64.680703, time: 6.0-7.0}, {'bytes sent: ': 26757778,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282913, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.938499, 'mean s_rtt: ': 63.084034, time: 7.0-8.0}, {'bytes sent: ': 26044870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36257, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.749108, 'mean s_rtt: ': 62.167448, time: 8.0-9.0}, {'bytes sent: ': 24772733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408915, 'mean loss2: ': 0.006785,
      'mean loss: ': 0.705163, 'mean s_rtt: ': 63.0625, time: 9.0-10.0}, {'bytes sent: ': 27170768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305793, 'mean loss2: ': 0.005979,
      'mean loss: ': 0.606353, 'mean s_rtt: ': 63.350696, time: 10.0-11.0}, {'bytes sent: ': 26027959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346337, 'mean loss2: ': 0.007739,
      'mean loss: ': 0.806408, 'mean s_rtt: ': 62.625595, time: 11.0-12.0}, {'bytes sent: ': 26331369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254308, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.65353, 'mean s_rtt: ': 63.095482, time: 12.0-13.0}, {'bytes sent: ': 27541244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310976, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.279566, 'mean s_rtt: ': 63.910569, time: 13.0-14.0}, {'bytes sent: ': 27632739,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07518, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.01824, 'mean s_rtt: ': 64.338826, time: 14.0-15.0}, {'bytes sent: ': 27534618,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272933, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.510912, 'mean s_rtt: ': 64.026048, time: 15.0-16.0}, {'bytes sent: ': 27342670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18477, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.098579, 'mean s_rtt: ': 63.880179, time: 16.0-17.0}, {'bytes sent: ': 27896400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138308, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.104992, 'mean s_rtt: ': 64.2199, time: 17.0-18.0}, {'bytes sent: ': 27350700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372967, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.085607, 'mean s_rtt: ': 63.574187, time: 18.0-19.0}, {'bytes sent: ': 27959180,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34002, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.483466, 'mean s_rtt: ': 63.790371, time: 19.0-20.0}, {'bytes sent: ': 27602830,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.303912, time: 20.0-21.0}, {'bytes sent: ': 27561825, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.225309, 'mean loss2: ': 0.003169, 'mean loss: ': 0.33166,
      'mean s_rtt: ': 64.266461, time: 21.0-22.0}, {'bytes sent: ': 27594683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.175889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.202569,
      time: 22.0-23.0}, {'bytes sent: ': 27548734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.517636,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.883904, 'mean s_rtt: ': 63.725453,
      time: 23.0-24.0}, {'bytes sent: ': 27658154, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.121111, time: 24.0-25.0},
    {'bytes sent: ': 27577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008011,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076858, 'mean s_rtt: ': 64.206943,
      time: 25.0-26.0}, {'bytes sent: ': 27566527, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.129448, 'mean s_rtt: ': 64.477949,
      time: 26.0-27.0}, {'bytes sent: ': 27540334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04759, 'mean s_rtt: ': 64.622967,
      time: 27.0-28.0}, {'bytes sent: ': 27593731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39842,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053728, 'mean s_rtt: ': 63.607223,
      time: 28.0-29.0}, {'bytes sent: ': 27590393, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269727,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.334865, 'mean s_rtt: ': 63.913917,
      time: 29.0-30.0}, {'bytes sent: ': 27536761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261773,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.111856, 'mean s_rtt: ': 63.83795,
      time: 30.0-31.0}, {'bytes sent: ': 27472770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.435855, time: 31.0-32.0},
    {'bytes sent: ': 27559203, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.924765, time: 32.0-33.0},
    {'bytes sent: ': 27530848, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.874189, time: 33.0-34.0},
    {'bytes sent: ': 27493200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093089,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057038, 'mean s_rtt: ': 64.084626,
      time: 34.0-35.0}, {'bytes sent: ': 27510100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.004172, time: 35.0-36.0},
    {'bytes sent: ': 25792163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444593,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.121256, 'mean s_rtt: ': 63.218959,
      time: 36.0-37.0}, {'bytes sent: ': 27905222, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.000727, 'mean loss: ': 20.242237, 'mean s_rtt: ': 63.616901,
      time: 37.0-38.0}, {'bytes sent: ': 27590338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.077558, 'mean s_rtt: ': 63.740223,
      time: 38.0-39.0}, {'bytes sent: ': 27553322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.947299, time: 39.0-40.0},
    {'bytes sent: ': 2258782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.465262, 'mean s_rtt: ': 64.426471, time: 40.0-41.0}, {'bytes sent: ': 26437491.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261255, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.828028, 'mean s_rtt: ': 63.64087, time: global}]}
