{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1390625.0}, content: [{'bytes sent: ': 8022731,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.232955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.900568, time: 0.0-1.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440252,
      time: 1.0-2.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.298658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181208, time: 2.0-3.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.833333, time: 3.0-4.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.609687, time: 4.0-5.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592145,
      time: 5.0-6.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977941, time: 6.0-7.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.948718, time: 7.0-8.0},
    {'bytes sent: ': 14029247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023411, time: 8.0-9.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.462644, time: 9.0-10.0},
    {'bytes sent: ': 13984894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.601744, time: 10.0-11.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.222222, time: 11.0-12.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.257426, time: 12.0-13.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901099,
      time: 13.0-14.0}, {'bytes sent: ': 13977647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.941818, time: 14.0-15.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.605341, time: 15.0-16.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.498592, time: 16.0-17.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.171512, time: 17.0-18.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.110294, time: 18.0-19.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.10989, time: 19.0-20.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 20.0-21.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.230548, time: 21.0-22.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.184438, time: 22.0-23.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224138,
      time: 23.0-24.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.191781, time: 24.0-25.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.949275, time: 25.0-26.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.967626, time: 26.0-27.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48415,
      time: 27.0-28.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.602273, time: 28.0-29.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.43553, time: 29.0-30.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.552707, time: 30.0-31.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.06391,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.376035, 'mean s_rtt: ': 97.996241,
      time: 31.0-32.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892086, time: 32.0-33.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123839, time: 33.0-34.0},
    {'bytes sent: ': 14013694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.34957, time: 34.0-35.0},
    {'bytes sent: ': 13990847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 35.0-36.0}, {'bytes sent: ': 13999294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.121581, time: 36.0-37.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.117647,
      time: 37.0-38.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.00365, time: 38.0-39.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.115894, time: 39.0-40.0}, {'bytes sent: ': 2187800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.309091, time: 40.0-41.0}, {'bytes sent: ': 13564933.439024,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.184522, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009401, 'mean s_rtt: ': 97.399628, time: global}]}
