{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540588.0}, content: [{'bytes sent: ': 6905918,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 5.232787, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.080659, 'mean s_rtt: ': 114.468852, time: 0.0-1.0}, {'bytes sent: ': 13921247,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.474227, time: 1.0-2.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.825806,
      time: 2.0-3.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384868, time: 3.0-4.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.643533, time: 4.0-5.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.476667, time: 5.0-6.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.099206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.876984, time: 6.0-7.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.239669, 'mean loss2: ': 0.000908, 'mean loss: ': 0.092248,
      'mean s_rtt: ': 106.491736, time: 7.0-8.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.189591, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082902,
      'mean s_rtt: ': 106.817844, time: 8.0-9.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.287097,
      time: 9.0-10.0}, {'bytes sent: ': 14061694, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26129, time: 10.0-11.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094156, time: 11.0-12.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25817, time: 12.0-13.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.909091, time: 13.0-14.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099091, 'mean s_rtt: ': 107.356913,
      time: 14.0-15.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.375, time: 15.0-16.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915625, time: 16.0-17.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.332237, time: 17.0-18.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.368966, time: 18.0-19.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366935,
      time: 19.0-20.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.529801, time: 20.0-21.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111475, time: 21.0-22.0},
    {'bytes sent: ': 14055694, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488673, time: 22.0-23.0},
    {'bytes sent: ': 14041296, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.370492, time: 23.0-24.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094599, 'mean s_rtt: ': 106.993443,
      time: 24.0-25.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101363, 'mean s_rtt: ': 107.259868,
      time: 25.0-26.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422222, time: 26.0-27.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.47331, time: 27.0-28.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.447581, time: 28.0-29.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769231, time: 29.0-30.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.428082, time: 30.0-31.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341912, time: 31.0-32.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086693, 'mean s_rtt: ': 106.638211,
      time: 32.0-33.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.766537, time: 33.0-34.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095764, 'mean s_rtt: ': 107.581994,
      time: 34.0-35.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175497, time: 35.0-36.0},
    {'bytes sent: ': 14066543, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096176, 'mean s_rtt: ': 107.345515,
      time: 36.0-37.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.261224,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.03957, 'mean s_rtt: ': 106.82449,
      time: 37.0-38.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048472, 'mean s_rtt: ': 106.354167,
      time: 38.0-39.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048951, time: 39.0-40.0},
    {'bytes sent: ': 2439767, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.641509, time: 40.0-41.0}, {'bytes sent: ': 13592739.02439,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.236218, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.020922, 'mean s_rtt: ': 107.438999, time: global}]}
