{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 10189457,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.963636, time: 0.0-1.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117845,
      time: 1.0-2.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981818, time: 2.0-3.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.958564, time: 3.0-4.0}, {'bytes sent: ': 19104094,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988701, time: 4.0-5.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 5.0-6.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 6.0-7.0},
    {'bytes sent: ': 18991294, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129964, time: 7.0-8.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.049536, time: 8.0-9.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.944444, time: 9.0-10.0}, {'bytes sent: ': 19171247,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.966667, time: 10.0-11.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99723,
      time: 11.0-12.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991597, time: 12.0-13.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99169, time: 13.0-14.0},
    {'bytes sent: ': 19348847, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.955679, time: 14.0-15.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.961326, time: 15.0-16.0}, {'bytes sent: ': 19084847, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996678,
      time: 16.0-17.0}, {'bytes sent: ': 19080094, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014085, time: 17.0-18.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003559, time: 18.0-19.0}, {'bytes sent: ': 19293600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 19.0-20.0}, {'bytes sent: ': 19096847, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 20.0-21.0}, {'bytes sent: ': 19128047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 21.0-22.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022409, time: 22.0-23.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.969188, time: 23.0-24.0}, {'bytes sent: ': 19291247,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.058659, time: 24.0-25.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.268608, 'mean loss2: ': 0.025288, 'mean loss: ': 2.535767,
      'mean s_rtt: ': 92.275081, time: 25.0-26.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969529,
      time: 26.0-27.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033333, time: 27.0-28.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 28.0-29.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.002801, time: 29.0-30.0}, {'bytes sent: ': 19171341, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 30.0-31.0}, {'bytes sent: ': 19209647, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967033, time: 31.0-32.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.988827, time: 32.0-33.0}, {'bytes sent: ': 19267294,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 33.0-34.0}, {'bytes sent: ': 18754573, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.471299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767372,
      time: 34.0-35.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061511, 'mean s_rtt: ': 91.176471,
      time: 35.0-36.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069252, time: 36.0-37.0},
    {'bytes sent: ': 19212047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.038889, time: 37.0-38.0}, {'bytes sent: ': 19411294,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 38.0-39.0}, {'bytes sent: ': 18984094, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016447,
      time: 39.0-40.0}, {'bytes sent: ': 3068240, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 18552609.707317, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.117007,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064932, 'mean s_rtt: ': 91.179715,
      time: global}]}
