{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 10352627,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.677515, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.674727, 'mean s_rtt: ': 59.710059, time: 1.0-2.0}, {'bytes sent: ': 18240549,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.215247, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.235298, 'mean s_rtt: ': 64.605381, time: 2.0-3.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419048, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.136032, 'mean s_rtt: ': 63.638095, time: 3.0-4.0}, {'bytes sent: ': 18561600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.287129, time: 4.0-5.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.400901, 'mean loss2: ': 0.001361, 'mean loss: ': 0.138842,
      'mean s_rtt: ': 63.977477, time: 5.0-6.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.535135, 'mean loss2: ': 0.001988, 'mean loss: ': 0.201389,
      'mean s_rtt: ': 63.021622, time: 6.0-7.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051643,
      time: 7.0-8.0}, {'bytes sent: ': 18496847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.169404, 'mean s_rtt: ': 64.02, time: 8.0-9.0},
    {'bytes sent: ': 18436945, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079638, 'mean s_rtt: ': 64.207373,
      time: 9.0-10.0}, {'bytes sent: ': 18548494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.018265, time: 10.0-11.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170325, 'mean s_rtt: ': 64.104478,
      time: 11.0-12.0}, {'bytes sent: ': 18618794, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062384, 'mean s_rtt: ': 62.901961,
      time: 12.0-13.0}, {'bytes sent: ': 18666047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.495327, time: 13.0-14.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.192288, 'mean s_rtt: ': 63.739726,
      time: 14.0-15.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033417, 'mean s_rtt: ': 63.608466,
      time: 15.0-16.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.175419, 'mean s_rtt: ': 63.482759,
      time: 16.0-17.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.088366, 'mean s_rtt: ': 63.141975,
      time: 17.0-18.0}, {'bytes sent: ': 18482447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.179245,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.41113, 'mean s_rtt: ': 60.566038,
      time: 18.0-19.0}, {'bytes sent: ': 18429696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271186,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.137567, 'mean s_rtt: ': 61.491525,
      time: 19.0-20.0}, {'bytes sent: ': 18624047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027167, 'mean s_rtt: ': 61.422764,
      time: 20.0-21.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.146607, 'mean s_rtt: ': 62.128571,
      time: 21.0-22.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.068238, 'mean s_rtt: ': 61.974576,
      time: 22.0-23.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.726562, time: 23.0-24.0},
    {'bytes sent: ': 18643247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.12819, 'mean s_rtt: ': 61.796992,
      time: 24.0-25.0}, {'bytes sent: ': 18458449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.071362, 'mean s_rtt: ': 62.083969,
      time: 25.0-26.0}, {'bytes sent: ': 18195159, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.609375,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120919, 'mean s_rtt: ': 61.414062,
      time: 26.0-27.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418182,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.314743, 'mean s_rtt: ': 61.363636,
      time: 27.0-28.0}, {'bytes sent: ': 18676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.206901, 'mean s_rtt: ': 61.75, time: 28.0-29.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.277372, time: 29.0-30.0},
    {'bytes sent: ': 18610282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.056488, 'mean s_rtt: ': 61.057971,
      time: 30.0-31.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029722, 'mean s_rtt: ': 61.886364,
      time: 31.0-32.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.261682,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.372325, 'mean s_rtt: ': 60.962617,
      time: 32.0-33.0}, {'bytes sent: ': 18592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.889908,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.370975, 'mean s_rtt: ': 60.376147,
      time: 33.0-34.0}, {'bytes sent: ': 18792781, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.487809, 'mean s_rtt: ': 60.827869,
      time: 34.0-35.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.270095, 'mean s_rtt: ': 61.30597,
      time: 35.0-36.0}, {'bytes sent: ': 18386494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009077, 'mean s_rtt: ': 62.457746,
      time: 36.0-37.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073907, 'mean s_rtt: ': 62.467626,
      time: 37.0-38.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.272941, 'mean s_rtt: ': 61.47619,
      time: 38.0-39.0}, {'bytes sent: ': 18530447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.159031, 'mean s_rtt: ': 61.839695,
      time: 39.0-40.0}, {'bytes sent: ': 18484894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.026549,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.255209, 'mean s_rtt: ': 61.575221,
      time: 40.0-41.0}, {'bytes sent: ': 1800280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.593545, 'mean s_rtt: ': 62.0, time: 41.0-42.0},
    {'bytes sent: ': 17917234.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888997,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.156669, 'mean s_rtt: ': 62.371737,
      time: global}]}
