{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 425000.0}, content: [{'bytes sent: ': 4104865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.748344, time: 0.0-1.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.392617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285235,
      time: 1.0-2.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.449814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988848, time: 2.0-3.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.521552, time: 3.0-4.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.562771, time: 4.0-5.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.267354, 'mean s_rtt: ': 75.229167,
      time: 5.0-6.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821596, time: 6.0-7.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.828704,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.274877, 'mean s_rtt: ': 75.490741,
      time: 7.0-8.0}, {'bytes sent: ': 5422847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.27907, time: 8.0-9.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.611538,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.260184, 'mean s_rtt: ': 75.411538,
      time: 9.0-10.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.478102, time: 10.0-11.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.047101, time: 11.0-12.0}, {'bytes sent: ': 5463694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.577869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.516393, time: 12.0-13.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.497696, 'mean loss2: ': 0.00237, 'mean loss: ': 0.248769,
      'mean s_rtt: ': 75.35023, time: 13.0-14.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.541284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.215596,
      time: 14.0-15.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.797101, time: 15.0-16.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923077, time: 16.0-17.0},
    {'bytes sent: ': 5440941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.496154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.715385, time: 17.0-18.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.638498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.225352, time: 18.0-19.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.872038,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.238651, 'mean s_rtt: ': 74.473934,
      time: 19.0-20.0}, {'bytes sent: ': 5457741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.0354, 'mean s_rtt: ': 75.401575,
      time: 20.0-21.0}, {'bytes sent: ': 5461294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.564748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.71223, time: 21.0-22.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.531365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.723247, time: 22.0-23.0},
    {'bytes sent: ': 5468588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.467857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.296429, time: 23.0-24.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.562992, time: 24.0-25.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023364, time: 25.0-26.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.256881, time: 26.0-27.0},
    {'bytes sent: ': 5451694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.458484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122744, time: 27.0-28.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.087241, 'mean s_rtt: ': 75.272059,
      time: 28.0-29.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.680147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.915441, time: 29.0-30.0},
    {'bytes sent: ': 5433741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.458781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114695, time: 30.0-31.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.528958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.664093, time: 31.0-32.0},
    {'bytes sent: ': 5452941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.507407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.511111, time: 32.0-33.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.476793, time: 33.0-34.0}, {'bytes sent: ': 5467247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.222222, time: 34.0-35.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.661905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.033333,
      time: 35.0-36.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.568266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.867159, time: 36.0-37.0},
    {'bytes sent: ': 5462541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.551971,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.2413, 'mean s_rtt: ': 75.827957,
      time: 37.0-38.0}, {'bytes sent: ': 5452894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.873188, time: 38.0-39.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.959559, time: 39.0-40.0},
    {'bytes sent: ': 717080, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.057143, time: 40.0-41.0}, {'bytes sent: ': 5297181.95122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.664772, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.041344, 'mean s_rtt: ': 75.828667, time: global}]}
