{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895995.0}, content: [{'bytes sent: ': 8515243,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 3.987342, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.145879, 'mean s_rtt: ': 99.363924, time: 0.0-1.0}, {'bytes sent: ': 18863263,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 2.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.245161, time: 1.0-2.0}, {'bytes sent: ': 19217638, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045752,
      time: 2.0-3.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.779037, time: 3.0-4.0},
    {'bytes sent: ': 18999359, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.422741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.043732, time: 4.0-5.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.147281, 'mean s_rtt: ': 96.123894, time: 5.0-6.0}, {'bytes sent: ': 18951330,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.795252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.281899, time: 6.0-7.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495702,
      time: 7.0-8.0}, {'bytes sent: ': 19040084, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.176136, time: 8.0-9.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.299003, time: 9.0-10.0},
    {'bytes sent: ': 19169588, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.052817, time: 10.0-11.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.393728, time: 11.0-12.0},
    {'bytes sent: ': 19198398, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.401216, time: 12.0-13.0},
    {'bytes sent: ': 18809740, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.02994,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074878, 'mean s_rtt: ': 97.550898,
      time: 13.0-14.0}, {'bytes sent: ': 18553922, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.726994,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118933, 'mean s_rtt: ': 98.334356,
      time: 14.0-15.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031025, 'mean s_rtt: ': 96.152439,
      time: 15.0-16.0}, {'bytes sent: ': 18701827, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.143791, time: 16.0-17.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02807, time: 17.0-18.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.283737, time: 18.0-19.0},
    {'bytes sent: ': 18664587, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.446541,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.243631, 'mean s_rtt: ': 98.248428,
      time: 19.0-20.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.90106, time: 20.0-21.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068306, 'mean s_rtt: ': 96.170139,
      time: 21.0-22.0}, {'bytes sent: ': 19212940, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.430868, time: 22.0-23.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.948949,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075982, 'mean s_rtt: ': 97.543544,
      time: 23.0-24.0}, {'bytes sent: ': 19179296, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.387931, time: 24.0-25.0},
    {'bytes sent: ': 19043797, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221591, time: 25.0-26.0},
    {'bytes sent: ': 19140047, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.273529, time: 26.0-27.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547826, time: 27.0-28.0},
    {'bytes sent: ': 18816882, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.996491,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071759, 'mean s_rtt: ': 97.385965,
      time: 28.0-29.0}, {'bytes sent: ': 19214400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.052817, time: 29.0-30.0},
    {'bytes sent: ': 18927245, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.788927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.093426, time: 30.0-31.0},
    {'bytes sent: ': 19197647, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.629213, time: 31.0-32.0},
    {'bytes sent: ': 19188884, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.508721, time: 32.0-33.0},
    {'bytes sent: ': 18819340, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863095, time: 33.0-34.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.138554, time: 34.0-35.0},
    {'bytes sent: ': 19173647, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.270833, time: 35.0-36.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.461017, time: 36.0-37.0},
    {'bytes sent: ': 19008844, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.633218, time: 37.0-38.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.252459, time: 38.0-39.0},
    {'bytes sent: ': 19176795, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.121311, time: 39.0-40.0},
    {'bytes sent: ': 3078080, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.127273, time: 40.0-41.0}, {'bytes sent: ': 18425990.804878,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.475094, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.020795, 'mean s_rtt: ': 96.816051, time: global}]}
