{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 5420089,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.933754, 'mean loss2: ': 0.00756,
      'mean loss: ': 77.436246, 'mean s_rtt: ': 93.246057, time: 0.0-1.0}, {'bytes sent: ': 14149892,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.56917, 'mean loss2: ': 0.016902,
      'mean loss: ': 1.641771, 'mean s_rtt: ': 100.43083, time: 1.0-2.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.149579, 'mean s_rtt: ': 89.321138, time: 2.0-3.0}, {'bytes sent: ': 17501350,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.202952, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.648711, 'mean s_rtt: ': 91.01476, time: 3.0-4.0}, {'bytes sent: ': 18207358,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.282392, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.163855, 'mean s_rtt: ': 89.083056, time: 4.0-5.0}, {'bytes sent: ': 16520502,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.263889, 'mean loss2: ': 0.004645,
      'mean loss: ': 79.101126, 'mean s_rtt: ': 92.177083, time: 5.0-6.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142308, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079256, 'mean s_rtt: ': 89.734615, time: 6.0-7.0}, {'bytes sent: ': 18177649,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.338912, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.135857, 'mean s_rtt: ': 89.016736, time: 7.0-8.0}, {'bytes sent: ': 18138514,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.459075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.060498, time: 8.0-9.0}, {'bytes sent: ': 18227705, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.346667, 'mean loss2: ': 0.001296, 'mean loss: ': 0.128463,
      'mean s_rtt: ': 89.35, time: 9.0-10.0}, {'bytes sent: ': 16035369, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.870968, 'mean loss2: ': 0.005211, 'mean loss: ': 0.508996,
      'mean s_rtt: ': 94.334677, time: 10.0-11.0}, {'bytes sent: ': 16080818, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.796226, 'mean loss2: ': 0.007221, 'mean loss: ': 1.56964,
      'mean s_rtt: ': 92.332075, time: 11.0-12.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.428044, 'mean loss2: ': 0.001585, 'mean loss: ': 0.158171,
      'mean s_rtt: ': 89.523985, time: 12.0-13.0}, {'bytes sent: ': 18127049, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.244828, 'mean loss2: ': 0.001509, 'mean loss: ': 0.150805,
      'mean s_rtt: ': 89.813793, time: 13.0-14.0}, {'bytes sent: ': 17668449, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.731707, 'mean loss2: ': 0.003434, 'mean loss: ': 0.338841,
      'mean s_rtt: ': 90.972125, time: 14.0-15.0}, {'bytes sent: ': 17578496, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.901818, 'mean loss2: ': 0.005972, 'mean loss: ': 0.584863,
      'mean s_rtt: ': 90.687273, time: 15.0-16.0}, {'bytes sent: ': 18053696, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.33101, 'mean loss2: ': 0.003106, 'mean loss: ': 0.309059,
      'mean s_rtt: ': 89.299652, time: 16.0-17.0}, {'bytes sent: ': 18022409, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.759542, 'mean loss2: ': 0.003105, 'mean loss: ': 0.309139,
      'mean s_rtt: ': 89.557252, time: 17.0-18.0}, {'bytes sent: ': 17949272, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.410658, 'mean loss2: ': 0.002022, 'mean loss: ': 0.205538,
      'mean s_rtt: ': 90.60815, time: 18.0-19.0}, {'bytes sent: ': 17478929, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.821561, 'mean loss2: ': 0.001489, 'mean loss: ': 0.168999,
      'mean s_rtt: ': 91.107807, time: 19.0-20.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.41791, 'mean loss2: ': 0.001671, 'mean loss: ': 0.167322,
      'mean s_rtt: ': 89.664179, time: 20.0-21.0}, {'bytes sent: ': 18081338, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.191824, 'mean loss2: ': 0.000787, 'mean loss: ': 0.0785,
      'mean s_rtt: ': 89.858491, time: 21.0-22.0}, {'bytes sent: ': 17309369, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.971074, 'mean loss2: ': 0.006896, 'mean loss: ': 0.664563,
      'mean s_rtt: ': 90.966942, time: 22.0-23.0}, {'bytes sent: ': 16341151, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.438247, 'mean loss2: ': 0.002988, 'mean loss: ': 13.714102,
      'mean s_rtt: ': 91.653386, time: 23.0-24.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.258278, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074599,
      'mean s_rtt: ': 90.02649, time: 24.0-25.0}, {'bytes sent: ': 17900096, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.277228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.165017,
      time: 25.0-26.0}, {'bytes sent: ': 17044592, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.642308,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171916, 'mean s_rtt: ': 91.6, time: 26.0-27.0},
    {'bytes sent: ': 18052848, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.43662,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034523, 'mean s_rtt: ': 92.130282,
      time: 27.0-28.0}, {'bytes sent: ': 18093306, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.418685, time: 28.0-29.0},
    {'bytes sent: ': 18024589, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.424138,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074269, 'mean s_rtt: ': 89.724138,
      time: 29.0-30.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.603279,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.226533, 'mean s_rtt: ': 89.829508,
      time: 30.0-31.0}, {'bytes sent: ': 18036642, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.519435,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12532, 'mean s_rtt: ': 90.201413,
      time: 31.0-32.0}, {'bytes sent: ': 17654103, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.493243,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.448546, 'mean s_rtt: ': 91.027027,
      time: 32.0-33.0}, {'bytes sent: ': 18157761, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.318074, 'mean s_rtt: ': 88.800781,
      time: 33.0-34.0}, {'bytes sent: ': 18202847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.849265, time: 34.0-35.0},
    {'bytes sent: ': 17516114, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.025271,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.193247, 'mean s_rtt: ': 91.527076,
      time: 35.0-36.0}, {'bytes sent: ': 17470387, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.284886, 'mean s_rtt: ': 89.346715,
      time: 36.0-37.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.310954,
      'mean loss2: ': 0.006355, 'mean loss: ': 1.509391, 'mean s_rtt: ': 91.310954,
      time: 37.0-38.0}, {'bytes sent: ': 15641971, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.779116,
      'mean loss2: ': 0.006354, 'mean loss: ': 118.649357, 'mean s_rtt: ': 92.068273,
      time: 38.0-39.0}, {'bytes sent: ': 18109513, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.539792,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.333671, 'mean s_rtt: ': 89.342561,
      time: 39.0-40.0}, {'bytes sent: ': 2763280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.463415, time: 40.0-41.0},
    {'bytes sent: ': 16916445.195122, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.414382,
      'mean loss2: ': 0.003046, 'mean loss: ': 5.585537, 'mean s_rtt: ': 90.649906,
      time: global}]}
