{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1311523.0}, content: [{'bytes sent: ': 7342299,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 2.473118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.918757, time: 0.0-1.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.762507,
      time: 1.0-2.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.782719, time: 2.0-3.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.82024, time: 3.0-4.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.752847, time: 4.0-5.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.691672,
      time: 5.0-6.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.566171, time: 6.0-7.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.643636, time: 7.0-8.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.751124, time: 8.0-9.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.808271,
      time: 9.0-10.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821865, time: 10.0-11.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.758701, time: 11.0-12.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.875097, time: 12.0-13.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633127,
      time: 13.0-14.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.688411, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.729294, time: 15.0-16.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.833075, time: 16.0-17.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.835285,
      time: 17.0-18.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.359354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871467, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.780756, time: 19.0-20.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.722107, time: 20.0-21.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.622413,
      time: 21.0-22.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823488, time: 22.0-23.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.807719, time: 23.0-24.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.613475, time: 24.0-25.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633282,
      time: 25.0-26.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.813333, time: 26.0-27.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.915012, time: 27.0-28.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.705329, time: 28.0-29.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861908,
      time: 29.0-30.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.780736, time: 30.0-31.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.586836, time: 31.0-32.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.873499, time: 32.0-33.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.851081,
      time: 33.0-34.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8437, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.08647, 'mean s_rtt: ': 95.66799, time: 35.0-36.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.697619, time: 36.0-37.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.728583,
      time: 37.0-38.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.829719, time: 38.0-39.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.732633, time: 39.0-40.0}, {'bytes sent: ': 2127560,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.611399, time: 40.0-41.0}, {'bytes sent: ': 13203528.268293,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.069085, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002162, 'mean s_rtt: ': 96.001143, time: global}]}
