{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 612500.0}, content: [{'bytes sent: ': 4749749,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 5.506211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.282609, time: 0.0-1.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.259494, 'mean loss2: ': 0.001808, 'mean loss: ': 0.185287,
      'mean s_rtt: ': 86.905063, time: 1.0-2.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490421,
      time: 2.0-3.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.870833, time: 3.0-4.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.42803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.560606, time: 4.0-5.0}, {'bytes sent: ': 7003247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.343284, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.191357, 'mean s_rtt: ': 84.813433, time: 5.0-6.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.4375, time: 6.0-7.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.451493, 'mean loss2: ': 0.001877, 'mean loss: ': 0.191554,
      'mean s_rtt: ': 84.309701, time: 7.0-8.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.201413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727915,
      time: 8.0-9.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.190452, 'mean s_rtt: ': 84.102837,
      time: 9.0-10.0}, {'bytes sent: ': 7090800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.521401,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.190573, 'mean s_rtt: ': 83.743191,
      time: 10.0-11.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804979, time: 11.0-12.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.601695, time: 12.0-13.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.496094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488281, time: 13.0-14.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.588235, time: 14.0-15.0},
    {'bytes sent: ': 7057294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.775, time: 15.0-16.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.901515, time: 16.0-17.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.574007, time: 17.0-18.0}, {'bytes sent: ': 7011647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.285124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.958678, time: 18.0-19.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.36214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.888889,
      time: 19.0-20.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.743802, time: 20.0-21.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.400794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646825, time: 21.0-22.0},
    {'bytes sent: ': 7045294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.106238, 'mean s_rtt: ': 84.68231,
      time: 22.0-23.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069487, 'mean s_rtt: ': 84.535211,
      time: 23.0-24.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.385159,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.181517, 'mean s_rtt: ': 84.010601,
      time: 24.0-25.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.292857, time: 25.0-26.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116041, time: 26.0-27.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913725, time: 27.0-28.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213992, time: 28.0-29.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.297414, time: 29.0-30.0},
    {'bytes sent: ': 7071600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98524, time: 30.0-31.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.163158, 'mean s_rtt: ': 84.676364,
      time: 31.0-32.0}, {'bytes sent: ': 7042847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.510373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.178423, time: 32.0-33.0},
    {'bytes sent: ': 7045247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.639485, time: 33.0-34.0}, {'bytes sent: ': 7076400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.536481, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.19114, 'mean s_rtt: ': 84.686695, time: 34.0-35.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.194748, 'mean s_rtt: ': 84.421053, time: 35.0-36.0}, {'bytes sent: ': 7035647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.673077, time: 36.0-37.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.18315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.959707,
      time: 37.0-38.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289377, time: 38.0-39.0},
    {'bytes sent: ': 7021293, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669118, time: 39.0-40.0},
    {'bytes sent: ': 1215360, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.93617, time: 40.0-41.0},
    {'bytes sent: ': 6837068.02439, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.498892,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046388, 'mean s_rtt: ': 84.936412,
      time: global}]}
