{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 940625.0}, content: [{'bytes sent: ': 5780907,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 5.552469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.07716, time: 0.0-1.0}, {'bytes sent: ': 9398494, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59387,
      time: 1.0-2.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.394265, time: 2.0-3.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.6625, time: 3.0-4.0}, {'bytes sent: ': 9561741,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.132911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.702532, time: 4.0-5.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.416058,
      time: 5.0-6.0}, {'bytes sent: ': 9556894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.629787, time: 6.0-7.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.276265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.918288, time: 7.0-8.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.541401, time: 8.0-9.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.730159, time: 9.0-10.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.819048, time: 10.0-11.0}, {'bytes sent: ': 9516094,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.126623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.698052, time: 11.0-12.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054167,
      time: 12.0-13.0}, {'bytes sent: ': 9534047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.487179, time: 13.0-14.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.965278, time: 14.0-15.0},
    {'bytes sent: ': 9536494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.631746, time: 15.0-16.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.720126, time: 16.0-17.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810127, time: 17.0-18.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.691558, time: 18.0-19.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95339, time: 19.0-20.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.932489, time: 20.0-21.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.482906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.74359, time: 21.0-22.0},
    {'bytes sent: ': 9516141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.707547, time: 22.0-23.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636943, time: 23.0-24.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.533123, time: 24.0-25.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.139683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.733333, time: 25.0-26.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636646, time: 26.0-27.0},
    {'bytes sent: ': 9517341, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.634454, time: 27.0-28.0},
    {'bytes sent: ': 9553341, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.366379, time: 28.0-29.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.443515, time: 29.0-30.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.465409, time: 30.0-31.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758842, time: 31.0-32.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570064, time: 32.0-33.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.689655, time: 33.0-34.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265918, time: 34.0-35.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.803347, time: 35.0-36.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.117647, time: 36.0-37.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.728435, time: 37.0-38.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.626198, time: 38.0-39.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.768987, time: 39.0-40.0}, {'bytes sent: ': 1519247,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.615385, time: 40.0-41.0}, {'bytes sent: ': 9249640.414634,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.306151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.689624, time: global}]}
