{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1414794.0}, content: [{'bytes sent: ': 15916630,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.527995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.520169, time: 0.0-1.0}, {'bytes sent: ': 22515600, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.050864, 'mean loss2: ': 0.002336, 'mean loss: ': 0.232816,
      'mean s_rtt: ': 61.976008, time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.987775,
      time: 2.0-3.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.86586, time: 3.0-4.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.903342, time: 4.0-5.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.929454, time: 5.0-6.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929418,
      time: 6.0-7.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 7.0-8.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.927984, time: 8.0-9.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.037895, 'mean loss2: ': 0.005306,
      'mean loss: ': 0.522174, 'mean s_rtt: ': 61.971579, time: 9.0-10.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.000495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.832178, time: 10.0-11.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 11.0-12.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.911703, time: 12.0-13.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.928979, time: 13.0-14.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.858338, time: 14.0-15.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.05123, 'mean loss2: ': 0.00152, 'mean loss: ': 0.1524, 'mean s_rtt: ': 62.01332,
      time: 15.0-16.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 16.0-17.0},
    {'bytes sent: ': 22510800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.011843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.057158, time: 17.0-18.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.039829,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.358235, 'mean s_rtt: ': 61.74348,
      time: 18.0-19.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928742, time: 19.0-20.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.713317, time: 20.0-21.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 21.0-22.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.9867,
      time: 22.0-23.0}, {'bytes sent: ': 22759200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.75, time: 23.0-24.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.230581,
      'mean loss2: ': 0.011515, 'mean loss: ': 1.182846, 'mean s_rtt: ': 62.531998,
      time: 24.0-25.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 25.0-26.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 26.0-27.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.928678, time: 27.0-28.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.858149,
      time: 28.0-29.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929078, time: 29.0-30.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.929078, time: 30.0-31.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.858519, time: 31.0-32.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 32.0-33.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929114, time: 33.0-34.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.922883, time: 34.0-35.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.730159, time: 35.0-36.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 36.0-37.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.001487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.057511, time: 37.0-38.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 38.0-39.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.860896, time: 39.0-40.0}, {'bytes sent: ': 2527320, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.191781,
      time: 40.0-41.0}, {'bytes sent: ': 22034837.804878, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.023225, 'mean loss2: ': 0.000592, 'mean loss: ': 0.061212,
      'mean s_rtt: ': 61.986911, time: global}]}
