{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 545703.0}, content: [{'bytes sent: ': 15799982,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.224221, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.069994, 'mean s_rtt: ': 30.223022, time: 0.0-1.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.953297, time: 1.0-2.0}, {'bytes sent: ': 18013294, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5133,
      time: 2.0-3.0}, {'bytes sent: ': 17982140, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.146536, 'mean s_rtt: ': 29.470525,
      time: 3.0-4.0}, {'bytes sent: ': 17964096, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078923, 'mean s_rtt: ': 29.381004,
      time: 4.0-5.0}, {'bytes sent: ': 18006047, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065478, 'mean s_rtt: ': 29.32304,
      time: 5.0-6.0}, {'bytes sent: ': 18110447, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102907, 'mean s_rtt: ': 29.345238,
      time: 6.0-7.0}, {'bytes sent: ': 17997647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.003046,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.144871, 'mean s_rtt: ': 29.450761,
      time: 7.0-8.0}, {'bytes sent: ': 17996496, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043246, 'mean s_rtt: ': 29.496032,
      time: 8.0-9.0}, {'bytes sent: ': 17955695, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.205387, 'mean s_rtt: ': 29.523549,
      time: 9.0-10.0}, {'bytes sent: ': 18003834, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.001103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.470783, time: 10.0-11.0},
    {'bytes sent: ': 17991647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.177404, 'mean s_rtt: ': 29.418704, time: 11.0-12.0}, {'bytes sent: ': 17979694,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024681,
      'mean s_rtt: ': 29.343434, time: 12.0-13.0}, {'bytes sent: ': 17952047, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088453, 'mean s_rtt: ': 29.539942,
      time: 13.0-14.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071775, 'mean s_rtt: ': 29.566038,
      time: 14.0-15.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650738, time: 15.0-16.0},
    {'bytes sent: ': 18030051, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.507797, time: 16.0-17.0}, {'bytes sent: ': 17950904,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.072217,
      'mean s_rtt: ': 29.354919, time: 17.0-18.0}, {'bytes sent: ': 17978451, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.001098, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066968,
      'mean s_rtt: ': 29.407245, time: 18.0-19.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789097,
      time: 19.0-20.0}, {'bytes sent: ': 17940102, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068618, 'mean s_rtt: ': 29.384067,
      time: 20.0-21.0}, {'bytes sent: ': 18073303, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.526863, time: 21.0-22.0},
    {'bytes sent: ': 18028850, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050594, 'mean s_rtt: ': 29.383768, time: 22.0-23.0}, {'bytes sent: ': 17983251,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.007085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.454453, time: 23.0-24.0}, {'bytes sent: ': 17995302, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.001038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460021,
      time: 24.0-25.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.163011, 'mean s_rtt: ': 29.195652,
      time: 25.0-26.0}, {'bytes sent: ': 18026451, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009504, 'mean s_rtt: ': 29.382411,
      time: 26.0-27.0}, {'bytes sent: ': 17973702, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.123471, 'mean s_rtt: ': 29.424569,
      time: 27.0-28.0}, {'bytes sent: ': 18024203, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141231, 'mean s_rtt: ': 29.46425,
      time: 28.0-29.0}, {'bytes sent: ': 17923251, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089542, 'mean s_rtt: ': 29.541215,
      time: 29.0-30.0}, {'bytes sent: ': 18037251, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114636, 'mean s_rtt: ': 29.545301,
      time: 30.0-31.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.192602, 'mean s_rtt: ': 29.469019,
      time: 31.0-32.0}, {'bytes sent: ': 18067251, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.243153, 'mean s_rtt: ': 29.177346,
      time: 32.0-33.0}, {'bytes sent: ': 17662851, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.268844,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.637523, 'mean s_rtt: ': 29.548995,
      time: 33.0-34.0}, {'bytes sent: ': 17964051, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.475463, time: 34.0-35.0},
    {'bytes sent: ': 17881304, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091191, 'mean s_rtt: ': 29.497012,
      time: 35.0-36.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.03273,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.271359, 'mean s_rtt: ': 29.588286,
      time: 36.0-37.0}, {'bytes sent: ': 18036051, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065712, 'mean s_rtt: ': 29.296337,
      time: 37.0-38.0}, {'bytes sent: ': 18025251, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.531475, time: 38.0-39.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.056281, 'mean s_rtt: ': 29.540984, time: 39.0-40.0}, {'bytes sent: ': 1213560,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.493506, time: 40.0-41.0}, {'bytes sent: ': 17520733.097561,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.014211, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.090182, 'mean s_rtt: ': 29.490475, time: global}]}
