{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429101.0}, content: [{'bytes sent: ': 5860465,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.397606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.102394, time: 0.0-1.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.069583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.441352,
      time: 1.0-2.0}, {'bytes sent: ': 7212094, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.724242, time: 2.0-3.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.649867, time: 3.0-4.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.840314, time: 4.0-5.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.280374, time: 5.0-6.0},
    {'bytes sent: ': 7242187, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864407, time: 6.0-7.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480226, time: 7.0-8.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694737, time: 8.0-9.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.799479, time: 9.0-10.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833333, time: 10.0-11.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02623, time: 11.0-12.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036184, time: 12.0-13.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.822454, time: 13.0-14.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910761, time: 14.0-15.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.849351, time: 15.0-16.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451039, time: 16.0-17.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916388, time: 17.0-18.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.177177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.267267, time: 18.0-19.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.902375, time: 19.0-20.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684896, time: 20.0-21.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.306061, time: 21.0-22.0},
    {'bytes sent: ': 7248093, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942761, time: 22.0-23.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.511429, time: 23.0-24.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.821053, time: 24.0-25.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13871, time: 25.0-26.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.710345, time: 26.0-27.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.455331, time: 27.0-28.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708333, time: 28.0-29.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.78961, time: 29.0-30.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658793, time: 30.0-31.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810526, time: 31.0-32.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.620053, time: 32.0-33.0}, {'bytes sent: ': 7246894,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.759162, time: 33.0-34.0}, {'bytes sent: ': 7244494, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.505882,
      time: 34.0-35.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4375, time: 35.0-36.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.040123, time: 36.0-37.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.824147, time: 37.0-38.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701571, time: 38.0-39.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.775726, time: 39.0-40.0},
    {'bytes sent: ': 759320, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 7051511.414634,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.108925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.660848, time: global}]}
