{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1777343.0}, content: [{'bytes sent: ': 11522907,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.434911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.150888, time: 0.0-1.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.070552,
      time: 1.0-2.0}, {'bytes sent: ': 20976047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010724, time: 2.0-3.0},
    {'bytes sent: ': 20832094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063056, 'mean s_rtt: ': 82.962217, time: 3.0-4.0}, {'bytes sent: ': 20827247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021978,
      time: 5.0-6.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 20805647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 20889600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.962779, time: 8.0-9.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952261,
      time: 9.0-10.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995025, time: 10.0-11.0},
    {'bytes sent: ': 20908847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045918, time: 11.0-12.0},
    {'bytes sent: ': 20812894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.959596, time: 12.0-13.0}, {'bytes sent: ': 20815247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979798, time: 13.0-14.0}, {'bytes sent: ': 21019247, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 20839247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 15.0-16.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.98995, time: 16.0-17.0}, {'bytes sent: ': 20952000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979899, time: 17.0-18.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.052486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.118785,
      time: 18.0-19.0}, {'bytes sent: ': 20704800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983974, time: 19.0-20.0},
    {'bytes sent: ': 20748000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.035032, time: 20.0-21.0}, {'bytes sent: ': 20516091,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.336134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.703081, time: 21.0-22.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027708,
      time: 22.0-23.0}, {'bytes sent: ': 20798447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989848, time: 23.0-24.0},
    {'bytes sent: ': 20911200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07118, 'mean s_rtt: ': 83.135897,
      time: 24.0-25.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955, time: 25.0-26.0},
    {'bytes sent: ': 20786400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.025126, time: 26.0-27.0}, {'bytes sent: ': 20805647,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.058081, time: 27.0-28.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0375,
      time: 28.0-29.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005181, time: 29.0-30.0},
    {'bytes sent: ': 20688047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.016026, time: 30.0-31.0}, {'bytes sent: ': 20764847,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.974522, time: 31.0-32.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 32.0-33.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.136364, time: 33.0-34.0},
    {'bytes sent: ': 20966400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050378, time: 34.0-35.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.969925, time: 35.0-36.0}, {'bytes sent: ': 20901694,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.087719, time: 36.0-37.0}, {'bytes sent: ': 20879751, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964824,
      time: 37.0-38.0}, {'bytes sent: ': 20688047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.114286, time: 38.0-39.0},
    {'bytes sent: ': 20690447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064609, 'mean s_rtt: ': 83.0, time: 39.0-40.0}, {'bytes sent: ': 3226600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20167449.804878, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.079931, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004971,
      'mean s_rtt: ': 83.157825, time: global}]}
