{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 889062.0}, content: [{'bytes sent: ': 7710316,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 3.414322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.207161, time: 0.0-1.0}, {'bytes sent: ': 11140847, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.677612,
      time: 1.0-2.0}, {'bytes sent: ': 11274141, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.09811, 'mean s_rtt: ': 77.322418,
      time: 2.0-3.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974747, time: 3.0-4.0},
    {'bytes sent: ': 11307741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127629, 'mean s_rtt: ': 76.864796,
      time: 4.0-5.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024922, time: 5.0-6.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.575, time: 6.0-7.0},
    {'bytes sent: ': 11319696, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.106494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044156, time: 7.0-8.0},
    {'bytes sent: ': 11307741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100492, 'mean s_rtt: ': 76.787565,
      time: 8.0-9.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294118, time: 9.0-10.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.864458, time: 10.0-11.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.61039, time: 11.0-12.0},
    {'bytes sent: ': 11344894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003425, time: 12.0-13.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.699387, time: 13.0-14.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.415842, time: 14.0-15.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079471, 'mean s_rtt: ': 77.283251,
      time: 15.0-16.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048094, 'mean s_rtt: ': 77.716346,
      time: 16.0-17.0}, {'bytes sent: ': 11284894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077614, 'mean s_rtt: ': 77.230392,
      time: 17.0-18.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744253, time: 18.0-19.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596026, time: 19.0-20.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114559, 'mean s_rtt: ': 76.233898,
      time: 20.0-21.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123472, 'mean s_rtt: ': 77.102902,
      time: 21.0-22.0}, {'bytes sent: ': 11257247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.437037, time: 22.0-23.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110515, 'mean s_rtt: ': 77.093366,
      time: 23.0-24.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.471883, time: 24.0-25.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.772575, time: 25.0-26.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912429, time: 26.0-27.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153061, time: 27.0-28.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.8925, time: 28.0-29.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.032099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.308642, time: 29.0-30.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.025381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332487,
      time: 30.0-31.0}, {'bytes sent: ': 11334047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110047, 'mean s_rtt: ': 76.116883,
      time: 31.0-32.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.37, time: 32.0-33.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.349127, time: 33.0-34.0}, {'bytes sent: ': 11148047,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.505085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.966102, time: 34.0-35.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.713805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242424,
      time: 35.0-36.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.086592, time: 36.0-37.0},
    {'bytes sent: ': 11304094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.052764,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109284, 'mean s_rtt: ': 77.135678,
      time: 37.0-38.0}, {'bytes sent: ': 11283647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012285, time: 38.0-39.0},
    {'bytes sent: ': 11287341, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150617, time: 39.0-40.0},
    {'bytes sent: ': 1485720, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.057692, time: 40.0-41.0}, {'bytes sent: ': 10948615.512195,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.177706, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027482, 'mean s_rtt: ': 77.222791, time: global}]}
