{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2164062.0}, content: [{'bytes sent: ': 10119809,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.537572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.678227, time: 0.0-1.0}, {'bytes sent: ': 20276069, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.292784, 'mean loss2: ': 0.004459, 'mean loss: ': 0.43712,
      'mean s_rtt: ': 104.106846, time: 1.0-2.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.118036,
      time: 2.0-3.0}, {'bytes sent: ': 20204338, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.335975,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.018932, 'mean s_rtt: ': 104.025099,
      time: 3.0-4.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 4.0-5.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990481, time: 5.0-6.0},
    {'bytes sent: ': 20849139, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.174272,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066211, 'mean s_rtt: ': 102.68835,
      time: 6.0-7.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 7.0-8.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.970343, time: 8.0-9.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 9.0-10.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 10.0-11.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.992881, time: 11.0-12.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.001111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996667, time: 12.0-13.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 13.0-14.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 14.0-15.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 15.0-16.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.994932, time: 16.0-17.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.993803, time: 17.0-18.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.122029, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.538405, 'mean s_rtt: ': 101.630217, time: 18.0-19.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.988169, time: 19.0-20.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 20.0-21.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.994691, time: 22.0-23.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.355792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.704492, time: 23.0-24.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.922062,
      time: 24.0-25.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.987013, time: 25.0-26.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.05456,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086052, 'mean s_rtt: ': 102.144951,
      time: 26.0-27.0}, {'bytes sent: ': 20243280, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.591443,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.269636, 'mean s_rtt: ': 103.890101,
      time: 27.0-28.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 28.0-29.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 29.0-30.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 30.0-31.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.995054,
      time: 31.0-32.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.997384, time: 32.0-33.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.816626, time: 33.0-34.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.923833, time: 34.0-35.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.955635,
      time: 35.0-36.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 36.0-37.0},
    {'bytes sent: ': 20777975, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.245629,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028366, 'mean s_rtt: ': 102.825146,
      time: 37.0-38.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982913, time: 38.0-39.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.993344, time: 39.0-40.0}, {'bytes sent: ': 3507840,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 20317162.195122, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.090626, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036118,
      'mean s_rtt: ': 102.348958, time: global}]}
