{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1104687.0}, content: [{'bytes sent: ': 12169912,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.580398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.62634, time: 0.0-1.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 1.0-2.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147734, time: 2.0-3.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.955659, time: 4.0-5.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005948,
      time: 5.0-6.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994723, time: 6.0-7.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 7.0-8.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.014019, time: 8.0-9.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.009722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008333,
      time: 9.0-10.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.115516, time: 10.0-11.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.019515, time: 11.0-12.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.049934, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082145, 'mean s_rtt: ': 63.952037, time: 12.0-13.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 13.0-14.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070622, 'mean s_rtt: ': 64.059133,
      time: 14.0-15.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.000657, time: 15.0-16.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.009132, time: 16.0-17.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.071569, time: 17.0-18.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073424,
      time: 18.0-19.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001991, time: 19.0-20.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.014696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.002004, time: 20.0-21.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.98157, time: 21.0-22.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.010204, time: 22.0-23.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075168,
      time: 23.0-24.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026387, time: 24.0-25.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.076351, time: 25.0-26.0}, {'bytes sent: ': 17000400,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.004054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.083784, time: 26.0-27.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.00269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.02152,
      time: 27.0-28.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001329, time: 28.0-29.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.05137, time: 29.0-30.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.132063, time: 30.0-31.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031335,
      time: 31.0-32.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.060484, time: 32.0-33.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.121333, time: 33.0-34.0}, {'bytes sent: ': 16990800,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.05496, time: 34.0-35.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014047,
      time: 35.0-36.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01688, time: 36.0-37.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069977, 'mean s_rtt: ': 64.008826, time: 37.0-38.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.081229, time: 38.0-39.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1104687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036048,
      time: 39.0-40.0}, {'bytes sent: ': 1981400, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.282353, time: 40.0-41.0},
    {'bytes sent: ': 16535466.146341, 'mean cwnd: ': 1104687.0, 'mean jitter: ': 0.016134,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005569, 'mean s_rtt: ': 64.103048,
      time: global}]}
