[{'bytes sent: ': 3596056, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.384615, 'mean loss2: ': 0.018538,
    'mean loss: ': 58.289371, 'mean s_rtt: ': 76.069597, time: 0.0-1.0}, {'bytes sent: ': 7575682,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 4.388112, 'mean loss2: ': 0.012526,
    'mean loss: ': 18.224043, 'mean s_rtt: ': 72.758741, time: 1.0-2.0}, {'bytes sent: ': 9362400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084433, 'mean loss2: ': 0.00186, 'mean loss: ': 0.187184,
    'mean s_rtt: ': 67.147757, time: 2.0-3.0}, {'bytes sent: ': 9336047, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.036474, 'mean loss2: ': 0.005414, 'mean loss: ': 0.541389,
    'mean s_rtt: ': 67.12462, time: 3.0-4.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.135922, 'mean loss2: ': 0.001409, 'mean loss: ': 0.143768,
    'mean s_rtt: ': 67.268608, time: 4.0-5.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.506452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.825806,
    time: 5.0-6.0}, {'bytes sent: ': 9312047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126543,
    'mean loss2: ': 0.002985, 'mean loss: ': 0.299443, 'mean s_rtt: ': 67.268519,
    time: 6.0-7.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199377,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.330218, time: 7.0-8.0},
  {'bytes sent: ': 9271247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242321, 'mean loss2: ': 0.008353,
    'mean loss: ': 0.828269, 'mean s_rtt: ': 67.443686, time: 8.0-9.0}, {'bytes sent: ': 9314400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.005558,
    'mean loss: ': 0.545218, 'mean s_rtt: ': 67.101852, time: 9.0-10.0}, {'bytes sent: ': 9348096,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.00161, 'mean loss: ': 0.161562,
    'mean s_rtt: ': 67.115493, time: 10.0-11.0}, {'bytes sent: ': 9307247, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.109422, 'mean loss2: ': 0.002733, 'mean loss: ': 0.275467,
    'mean s_rtt: ': 67.276596, time: 11.0-12.0}, {'bytes sent: ': 9319247, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.04878, 'mean loss2: ': 0.002636, 'mean loss: ': 0.260433, 'mean s_rtt: ': 67.146341,
    time: 12.0-13.0}, {'bytes sent: ': 9319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164179,
    'mean loss2: ': 0.005115, 'mean loss: ': 0.511563, 'mean s_rtt: ': 67.310448,
    time: 13.0-14.0}, {'bytes sent: ': 9283246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07309,
    'mean loss2: ': 0.001131, 'mean loss: ': 0.113055, 'mean s_rtt: ': 67.269103,
    time: 14.0-15.0}, {'bytes sent: ': 9321649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067692,
    'mean loss2: ': 0.004121, 'mean loss: ': 0.414156, 'mean s_rtt: ': 67.209231,
    time: 15.0-16.0}, {'bytes sent: ': 9326447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015924,
    'mean loss2: ': 0.000294, 'mean loss: ': 0.029457, 'mean s_rtt: ': 67.149682,
    time: 16.0-17.0}, {'bytes sent: ': 7879296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02069,
    'mean loss2: ': 0.003339, 'mean loss: ': 0.335712, 'mean s_rtt: ': 67.075862,
    time: 17.0-18.0}, {'bytes sent: ': 8820022.277778, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595046,
    'mean loss2: ': 0.004312, 'mean loss: ': 1.345336, 'mean s_rtt: ': 68.049564,
    time: global}]
