{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1726806.0}, content: [{'bytes sent: ': 17816372,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.51615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.963824, time: 0.0-1.0}, {'bytes sent: ': 26178696, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.012323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.120949,
      time: 1.0-2.0}, {'bytes sent: ': 26351767, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956227, time: 2.0-3.0},
    {'bytes sent: ': 26229600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.002726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.168105, time: 3.0-4.0},
    {'bytes sent: ': 26175799, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.036785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.197548, time: 4.0-5.0},
    {'bytes sent: ': 25411881, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.13707,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.149787, 'mean s_rtt: ': 65.480452,
      time: 5.0-6.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.001816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.978665, time: 6.0-7.0},
    {'bytes sent: ': 26299200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.067242, time: 7.0-8.0}, {'bytes sent: ': 26282184,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.022779, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.173875, 'mean s_rtt: ': 65.128929, time: 8.0-9.0}, {'bytes sent: ': 26084051,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.043718, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.14773, 'mean s_rtt: ': 65.246664, time: 9.0-10.0}, {'bytes sent: ': 26316000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.015014, time: 10.0-11.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045187,
      'mean s_rtt: ': 65.001821, time: 11.0-12.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 12.0-13.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.919566, time: 13.0-14.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045234, 'mean s_rtt: ': 64.990112, time: 14.0-15.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99455, time: 15.0-16.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044853, 'mean s_rtt: ': 65.00091,
      time: 16.0-17.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000635, 'mean s_rtt: ': 64.998182,
      time: 17.0-18.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980857, time: 18.0-19.0},
    {'bytes sent: ': 25948912, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.078486,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028469, 'mean s_rtt: ': 65.405355,
      time: 19.0-20.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.845735, time: 20.0-21.0},
    {'bytes sent: ': 26320800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.954007, time: 21.0-22.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 22.0-23.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.008219, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018127,
      'mean s_rtt: ': 65.189954, time: 23.0-24.0}, {'bytes sent: ': 26322671, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.002751, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045161,
      'mean s_rtt: ': 65.006878, time: 24.0-25.0}, {'bytes sent: ': 26396400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.009141, 'mean loss2: ': 0.001043, 'mean loss: ': 0.104382,
      'mean s_rtt: ': 64.872486, time: 25.0-26.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.009098, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005828,
      'mean s_rtt: ': 64.838514, time: 26.0-27.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88,
      time: 27.0-28.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.861878, time: 28.0-29.0},
    {'bytes sent: ': 26078726, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.292571,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.318768, 'mean s_rtt: ': 64.824, time: 29.0-30.0},
    {'bytes sent: ': 26260800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.760692, time: 30.0-31.0}, {'bytes sent: ': 26246400,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.974943, time: 31.0-32.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.090508, 'mean loss2: ': 0.00269, 'mean loss: ': 0.266414,
      'mean s_rtt: ': 64.933775, time: 32.0-33.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.130178, 'mean loss2: ': 0.00714, 'mean loss: ': 0.704783,
      'mean s_rtt: ': 64.699915, time: 33.0-34.0}, {'bytes sent: ': 26171552, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.067379, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036912,
      'mean s_rtt: ': 65.01479, time: 34.0-35.0}, {'bytes sent: ': 26233804, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.029982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873898,
      time: 35.0-36.0}, {'bytes sent: ': 26142698, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.116698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.880455, time: 36.0-37.0},
    {'bytes sent: ': 25852800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.423124,
      'mean loss2: ': 0.008979, 'mean loss: ': 0.898541, 'mean s_rtt: ': 65.233702,
      time: 37.0-38.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.014667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.48, time: 38.0-39.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.06605,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052928, 'mean s_rtt: ': 64.598415,
      time: 39.0-40.0}, {'bytes sent: ': 3033040, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.47619, time: 40.0-41.0},
    {'bytes sent: ': 25466306.170732, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.05185,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.07719, 'mean s_rtt: ': 64.995493,
      time: global}]}
