{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365234.0}, content: [{'bytes sent: ': 9659518,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.477022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.85386, time: 0.0-1.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.109254, 'mean s_rtt: ': 32.962094,
      time: 1.0-2.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99722, time: 2.0-3.0},
    {'bytes sent: ': 10992188, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.949858, time: 4.0-5.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.920744,
      time: 5.0-6.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.977473, time: 6.0-7.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.949153, time: 7.0-8.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 8.0-9.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99798,
      time: 9.0-10.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994955, time: 10.0-11.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.950455, time: 11.0-12.0}, {'bytes sent: ': 10992047,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.75981, time: 12.0-13.0}, {'bytes sent: ': 10977692, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.624235,
      time: 13.0-14.0}, {'bytes sent: ': 11006494, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.434889, time: 14.0-15.0},
    {'bytes sent: ': 11012541, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.662694, time: 15.0-16.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.607187, time: 16.0-17.0}, {'bytes sent: ': 10999302, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 17.0-18.0}, {'bytes sent: ': 10989650, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302115, time: 18.0-19.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.913669, time: 19.0-20.0}, {'bytes sent: ': 10988451,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.872443, time: 20.0-21.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.949821,
      time: 21.0-22.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.744156, time: 22.0-23.0},
    {'bytes sent: ': 11004101, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.299546, time: 23.0-24.0}, {'bytes sent: ': 11026902,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114, 'mean loss: ': 0.114382,
      'mean s_rtt: ': 32.620563, time: 24.0-25.0}, {'bytes sent: ': 11002851, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.126614, 'mean s_rtt: ': 32.813174,
      time: 25.0-26.0}, {'bytes sent: ': 11004051, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785024, time: 26.0-27.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.922062, time: 27.0-28.0}, {'bytes sent: ': 10981302,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.395137, time: 28.0-29.0}, {'bytes sent: ': 10995701, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.54966,
      time: 29.0-30.0}, {'bytes sent: ': 11002851, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116903, 'mean s_rtt: ': 32.810615,
      time: 30.0-31.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91976, time: 31.0-32.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.929426, time: 32.0-33.0}, {'bytes sent: ': 10992203,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.107428, 'mean s_rtt: ': 32.72561, time: 33.0-34.0}, {'bytes sent: ': 11000450,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002, 'mean loss: ': 0.103364,
      'mean s_rtt: ': 32.827869, time: 34.0-35.0}, {'bytes sent: ': 10970502, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.304348,
      time: 35.0-36.0}, {'bytes sent: ': 11000654, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.53719, time: 36.0-37.0},
    {'bytes sent: ': 10988451, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.858709, time: 37.0-38.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945, 'mean loss: ': 0.097375,
      'mean s_rtt: ': 32.626794, time: 38.0-39.0}, {'bytes sent: ': 11003004, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778169,
      time: 39.0-40.0}, {'bytes sent: ': 795560, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887097, time: 40.0-41.0},
    {'bytes sent: ': 10709806.487805, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.012081,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019383, 'mean s_rtt: ': 32.780867,
      time: global}]}
