{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1329101.0}, content: [{'bytes sent: ': 11802673,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.927438, time: 0.0-1.0}, {'bytes sent: ': 17576494, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826633,
      time: 1.0-2.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283753, time: 2.0-3.0},
    {'bytes sent: ': 17719247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.173611, time: 3.0-4.0}, {'bytes sent: ': 17757694,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.586364, time: 4.0-5.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.115764,
      time: 5.0-6.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992126, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.022901, time: 7.0-8.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.133479, time: 8.0-9.0}, {'bytes sent: ': 17726494, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.187225,
      time: 9.0-10.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.335556, time: 10.0-11.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.390519, time: 11.0-12.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.446043, time: 12.0-13.0}, {'bytes sent: ': 17637647, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02439,
      time: 13.0-14.0}, {'bytes sent: ': 17478094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.539823, time: 14.0-15.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359712, time: 15.0-16.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.965035, time: 16.0-17.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.777778, time: 17.0-18.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.028169,
      time: 18.0-19.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977273, time: 19.0-20.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.946903, time: 20.0-21.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.885965, time: 21.0-22.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.884058,
      time: 22.0-23.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.323944, time: 23.0-24.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.931818, time: 24.0-25.0},
    {'bytes sent: ': 17389200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.849558, time: 25.0-26.0}, {'bytes sent: ': 17566800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.798246, time: 26.0-27.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.364964,
      time: 27.0-28.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133803, time: 28.0-29.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.219858, time: 29.0-30.0}, {'bytes sent: ': 17751600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 30.0-31.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.903509,
      time: 31.0-32.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.884956, time: 32.0-33.0},
    {'bytes sent: ': 17614800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.170543, time: 33.0-34.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.564286, time: 34.0-35.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.825175, time: 35.0-36.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.638889,
      time: 36.0-37.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.496403, time: 37.0-38.0},
    {'bytes sent: ': 17467200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.236842, time: 38.0-39.0},
    {'bytes sent: ': 17406000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.778761, time: 39.0-40.0},
    {'bytes sent: ': 2252720, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.733333, time: 40.0-41.0}, {'bytes sent: ': 17135949.02439,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.090364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.552815, time: global}]}
