{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 364062.0}, content: [{'bytes sent: ': 3779592,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 5.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.108696, time: 0.0-1.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.07563,
      time: 1.0-2.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.515358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518771, time: 2.0-3.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.784722, time: 3.0-4.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.530249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.088968, time: 4.0-5.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.739316, time: 5.0-6.0},
    {'bytes sent: ': 4822988, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576744, time: 6.0-7.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.515021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798283, time: 7.0-8.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.176259, time: 8.0-9.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.427509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.104089, time: 9.0-10.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.175824, time: 10.0-11.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.29562, time: 11.0-12.0}, {'bytes sent: ': 4845740,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.479554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.788104, time: 12.0-13.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.585455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.236364,
      time: 13.0-14.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.631769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.314079, time: 14.0-15.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.538745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01107, time: 15.0-16.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.60219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.193431, time: 16.0-17.0}, {'bytes sent: ': 4850494,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.707965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.588496, time: 17.0-18.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.562212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.746544,
      time: 18.0-19.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.73029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892116, time: 19.0-20.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.446494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.295203, time: 20.0-21.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.391144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.206642, time: 21.0-22.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.827004, time: 22.0-23.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.384259, time: 23.0-24.0},
    {'bytes sent: ': 4848141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.395652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.747826, time: 24.0-25.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.624088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.109489, time: 25.0-26.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.186813, time: 26.0-27.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.409594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.335793, time: 27.0-28.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05618, time: 28.0-29.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.116788, time: 29.0-30.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.525097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.084942, time: 30.0-31.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658879, time: 31.0-32.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.32093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.47907, time: 32.0-33.0}, {'bytes sent: ': 4836047,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.498127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.932584, time: 33.0-34.0}, {'bytes sent: ': 4792847, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.897059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.830882,
      time: 34.0-35.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147059, time: 35.0-36.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.349265, time: 36.0-37.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369004, time: 37.0-38.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.391144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.387454, time: 38.0-39.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96281, time: 39.0-40.0},
    {'bytes sent: ': 610287, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.925926, time: 40.0-41.0}, {'bytes sent: ': 4700057.780488,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.586562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.307488, time: global}]}
