{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 858593.0}, content: [{'bytes sent: ': 4956351,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 6.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.851133, time: 0.0-1.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991803,
      time: 1.0-2.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.405738, time: 2.0-3.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557491, time: 3.0-4.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742373, time: 4.0-5.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.289683, time: 5.0-6.0},
    {'bytes sent: ': 8232047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.870968, time: 6.0-7.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.423963, time: 7.0-8.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.46888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.659751, time: 8.0-9.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.482993, time: 9.0-10.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.084459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.655405,
      time: 10.0-11.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.790541, time: 11.0-12.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6, time: 12.0-13.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.152893, time: 13.0-14.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.069124, time: 14.0-15.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.82716, time: 15.0-16.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.734266, time: 16.0-17.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.319728, time: 17.0-18.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.16443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.848993, time: 18.0-19.0}, {'bytes sent: ': 8206894,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.053156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.774086, time: 19.0-20.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.151751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680934,
      time: 20.0-21.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518349, time: 21.0-22.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712446, time: 22.0-23.0},
    {'bytes sent: ': 8194894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527586, time: 23.0-24.0},
    {'bytes sent: ': 8222541, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.380623, time: 24.0-25.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493103, time: 25.0-26.0},
    {'bytes sent: ': 8188847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.34767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.315412, time: 26.0-27.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.406393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.835616, time: 27.0-28.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.280543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647059,
      time: 28.0-29.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.20229, time: 29.0-30.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.547038, time: 30.0-31.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.496575, time: 31.0-32.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.874576, time: 32.0-33.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.718121, time: 33.0-34.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.805668, time: 34.0-35.0},
    {'bytes sent: ': 8203388, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.492958, time: 35.0-36.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.156682, time: 36.0-37.0}, {'bytes sent: ': 8235647,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.891473, time: 37.0-38.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.545775,
      time: 38.0-39.0}, {'bytes sent: ': 8197247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569767, time: 39.0-40.0},
    {'bytes sent: ': 1354520, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888889, time: 40.0-41.0},
    {'bytes sent: ': 7962011.439024, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.395733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.593879, time: global}]}
