{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 20562080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.119718, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.037919, 'mean s_rtt: ': 58.509859, time: 0.0-1.0}, {'bytes sent: ': 27527744,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274016, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.170154, 'mean s_rtt: ': 63.719685, time: 1.0-2.0}, {'bytes sent: ': 27527420,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249104, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.146616, 'mean s_rtt: ': 63.899642, time: 2.0-3.0}, {'bytes sent: ': 27519361,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062176, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053357, 'mean s_rtt: ': 64.091537, time: 3.0-4.0}, {'bytes sent: ': 27214570,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047001, 'mean s_rtt: ': 63.911712, time: 4.0-5.0}, {'bytes sent: ': 27858826,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627993, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.415286, 'mean s_rtt: ': 63.099448, time: 5.0-6.0}, {'bytes sent: ': 27471777,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.083333, time: 6.0-7.0}, {'bytes sent: ': 27531802, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.654206, 'mean loss2: ': 0.000468, 'mean loss: ': 0.05135,
      'mean s_rtt: ': 61.149533, time: 7.0-8.0}, {'bytes sent: ': 27504140, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.126866, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015971,
      'mean s_rtt: ': 62.597015, time: 8.0-9.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.516484,
      time: 9.0-10.0}, {'bytes sent: ': 27435165, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.845588, time: 10.0-11.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640741,
      'mean loss2: ': 0.007197, 'mean loss: ': 0.725779, 'mean s_rtt: ': 62.722222,
      time: 11.0-12.0}, {'bytes sent: ': 27274473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.604743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.189723, time: 12.0-13.0},
    {'bytes sent: ': 27411600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.866426, time: 13.0-14.0},
    {'bytes sent: ': 27472470, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689498, time: 14.0-15.0},
    {'bytes sent: ': 27394278, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.353211, time: 15.0-16.0},
    {'bytes sent: ': 26357595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.235537,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.379386, 'mean s_rtt: ': 61.53719,
      time: 16.0-17.0}, {'bytes sent: ': 26454448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.747706,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056531, 'mean s_rtt: ': 61.545872,
      time: 17.0-18.0}, {'bytes sent: ': 27558203, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.812207, time: 18.0-19.0},
    {'bytes sent: ': 27479555, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.663755,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.208394, 'mean s_rtt: ': 61.951965,
      time: 19.0-20.0}, {'bytes sent: ': 27522771, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042738, 'mean s_rtt: ': 62.589091,
      time: 20.0-21.0}, {'bytes sent: ': 27487908, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.663043, time: 21.0-22.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039789, 'mean s_rtt: ': 62.293617,
      time: 22.0-23.0}, {'bytes sent: ': 27461480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.039021, 'mean s_rtt: ': 61.545455,
      time: 23.0-24.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.410788, time: 24.0-25.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089906, 'mean s_rtt: ': 62.778656,
      time: 25.0-26.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093862, 'mean s_rtt: ': 61.777251,
      time: 26.0-27.0}, {'bytes sent: ': 27503570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049813, 'mean s_rtt: ': 61.833333,
      time: 27.0-28.0}, {'bytes sent: ': 27563040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.232283, time: 28.0-29.0},
    {'bytes sent: ': 27422400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.604478, time: 29.0-30.0},
    {'bytes sent: ': 27604344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.256506, time: 30.0-31.0},
    {'bytes sent: ': 27481591, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111459, 'mean s_rtt: ': 61.938272,
      time: 31.0-32.0}, {'bytes sent: ': 27479002, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.585253, time: 32.0-33.0},
    {'bytes sent: ': 27552047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930736, time: 33.0-34.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.082143, time: 34.0-35.0}, {'bytes sent: ': 27559522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.340741, time: 35.0-36.0}, {'bytes sent: ': 27496376, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.807339,
      time: 36.0-37.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071278, 'mean s_rtt: ': 61.84186,
      time: 37.0-38.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.522901, time: 38.0-39.0},
    {'bytes sent: ': 27582319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025039, 'mean s_rtt: ': 62.421245,
      time: 39.0-40.0}, {'bytes sent: ': 2667040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.234966, 'mean s_rtt: ': 61.92, time: 40.0-41.0},
    {'bytes sent: ': 26656890.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325132,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076692, 'mean s_rtt: ': 62.279686,
      time: global}]}
