{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 24011370,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.015554, 'mean s_rtt: ': 18.773784, time: 0.0-1.0}, {'bytes sent: ': 25879246,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011679, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023856, 'mean s_rtt: ': 18.793187, time: 1.0-2.0}, {'bytes sent: ': 24866199,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097725, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.528731, 'mean s_rtt: ': 19.167528, time: 2.0-3.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.977972, time: 3.0-4.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.981158,
      time: 4.0-5.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.96281, time: 5.0-6.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.998164, time: 6.0-7.0}, {'bytes sent: ': 25957246,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.936595, time: 7.0-8.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.977262,
      time: 8.0-9.0}, {'bytes sent: ': 25857650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014713,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.104668, 'mean s_rtt: ': 18.793526,
      time: 9.0-10.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026654,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.048287, 'mean s_rtt: ': 18.956342,
      time: 10.0-11.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.977022, time: 11.0-12.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.939944, time: 12.0-13.0}, {'bytes sent: ': 25899600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.885344, time: 13.0-14.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.090061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.10546,
      time: 14.0-15.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.943432, time: 15.0-16.0},
    {'bytes sent: ': 25882953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.279767, time: 16.0-17.0}, {'bytes sent: ': 25873302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 17.0-18.0}, {'bytes sent: ': 25770102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050186, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073897,
      'mean s_rtt: ': 17.964684, time: 18.0-19.0}, {'bytes sent: ': 25783251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.075716,
      time: 19.0-20.0}, {'bytes sent: ': 25824102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.000942, time: 20.0-21.0},
    {'bytes sent: ': 25837302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 21.0-22.0}, {'bytes sent: ': 25809651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.024621, time: 22.0-23.0}, {'bytes sent: ': 25690902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.00125, 'mean loss: ': 0.12742,
      'mean s_rtt: ': 17.611111, time: 23.0-24.0}, {'bytes sent: ': 25672902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.057325, 'mean loss2: ': 0.000666, 'mean loss: ': 0.071359,
      'mean s_rtt: ': 17.92569, time: 24.0-25.0}, {'bytes sent: ': 25765353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.042194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.64557,
      time: 25.0-26.0}, {'bytes sent: ': 25335651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065169,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.161693, 'mean s_rtt: ': 17.959551,
      time: 26.0-27.0}, {'bytes sent: ': 25814553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.936441, time: 27.0-28.0},
    {'bytes sent: ': 25304553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.262677, 'mean s_rtt: ': 17.453846,
      time: 28.0-29.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876596, time: 29.0-30.0},
    {'bytes sent: ': 25701753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.697723, time: 30.0-31.0},
    {'bytes sent: ': 25724451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092306, 'mean s_rtt: ': 17.159193,
      time: 31.0-32.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.156388, time: 32.0-33.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.74026, time: 33.0-34.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.784017, time: 34.0-35.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.770563,
      time: 35.0-36.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.283208, time: 36.0-37.0},
    {'bytes sent: ': 25828800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.867804, time: 37.0-38.0}, {'bytes sent: ': 25814451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.865385, time: 38.0-39.0}, {'bytes sent: ': 25791702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.575431,
      time: 39.0-40.0}, {'bytes sent: ': 1256760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 25151009.878049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02028,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.037372, 'mean s_rtt: ': 18.239611,
      time: global}]}
