{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 986328.0}, content: [{'bytes sent: ': 16411753,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.840984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.093443, time: 0.0-1.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882438,
      time: 1.0-2.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045741, 'mean s_rtt: ': 45.656292,
      time: 2.0-3.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669811, time: 3.0-4.0},
    {'bytes sent: ': 21060094, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.062615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106814, time: 4.0-5.0},
    {'bytes sent: ': 21019200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.30782, time: 5.0-6.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.130435, time: 6.0-7.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778371,
      time: 7.0-8.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861886, time: 8.0-9.0},
    {'bytes sent: ': 21120047, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.002706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65088, time: 9.0-10.0},
    {'bytes sent: ': 20990447, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.144044,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063364, 'mean s_rtt: ': 45.779778,
      time: 10.0-11.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.076177,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021902, 'mean s_rtt: ': 45.680055,
      time: 11.0-12.0}, {'bytes sent: ': 20932847, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.09931,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040881, 'mean s_rtt: ': 45.826207,
      time: 12.0-13.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.01731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.472703, time: 13.0-14.0},
    {'bytes sent: ': 21129647, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.006821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.429741, time: 14.0-15.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.348837, time: 15.0-16.0}, {'bytes sent: ': 21103294,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.584131, time: 16.0-17.0}, {'bytes sent: ': 21088847, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496088,
      time: 17.0-18.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011407, time: 18.0-19.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.668038, time: 19.0-20.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.915888, time: 20.0-21.0}, {'bytes sent: ': 21084094, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.001372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.593964,
      time: 21.0-22.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062901, 'mean s_rtt: ': 45.614865,
      time: 22.0-23.0}, {'bytes sent: ': 21050590, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166045, time: 23.0-24.0},
    {'bytes sent: ': 21112851, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.216966, time: 24.0-25.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.097421, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.00753, 'mean s_rtt: ': 45.540115, time: 25.0-26.0}, {'bytes sent: ': 21062451,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.521379, time: 26.0-27.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7214,
      time: 27.0-28.0}, {'bytes sent: ': 21084053, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715847, time: 28.0-29.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.066414, time: 29.0-30.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.408951, time: 30.0-31.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.589359,
      time: 31.0-32.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.673442, time: 32.0-33.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.741935, time: 33.0-34.0},
    {'bytes sent: ': 20803200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.344011,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.36287, 'mean s_rtt: ': 45.93454,
      time: 34.0-35.0}, {'bytes sent: ': 21050502, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.874494, time: 35.0-36.0},
    {'bytes sent: ': 21054051, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.884462, time: 36.0-37.0}, {'bytes sent: ': 20948400,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.034341, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.05784, 'mean s_rtt: ': 45.763736, time: 37.0-38.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.74124, time: 38.0-39.0}, {'bytes sent: ': 21079251, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594203,
      time: 39.0-40.0}, {'bytes sent: ': 1931000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.430769, time: 40.0-41.0},
    {'bytes sent: ': 20471460.146341, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.043789,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016576, 'mean s_rtt: ': 45.613297,
      time: global}]}
