{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1726806.0}, content: [{'bytes sent: ': 16087453,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.773115, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.092429, 'mean s_rtt: ': 66.828592, time: 0.0-1.0}, {'bytes sent: ': 26198400,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045967,
      'mean s_rtt: ': 65.080402, time: 1.0-2.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045208, 'mean s_rtt: ': 64.999544,
      time: 2.0-3.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058192, time: 3.0-4.0},
    {'bytes sent: ': 26029020, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.05492,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.182418, 'mean s_rtt: ': 65.280549,
      time: 4.0-5.0}, {'bytes sent: ': 26363894, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.011856,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027086, 'mean s_rtt: ': 65.04104,
      time: 5.0-6.0}, {'bytes sent: ': 24743196, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.250477,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.199378, 'mean s_rtt: ': 65.689885,
      time: 6.0-7.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997275, time: 7.0-8.0},
    {'bytes sent: ': 26373599, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.889991, time: 8.0-9.0},
    {'bytes sent: ': 26342400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045054, 'mean s_rtt: ': 64.990983, time: 9.0-10.0}, {'bytes sent: ': 26164865,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.076604, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.726435, 'mean s_rtt: ': 65.047531, time: 10.0-11.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902, 'mean loss: ': 0.09054,
      'mean s_rtt: ': 64.879562, time: 11.0-12.0}, {'bytes sent: ': 26195045, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.051342, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080228,
      'mean s_rtt: ': 64.925321, time: 12.0-13.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142857,
      time: 13.0-14.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97817, time: 14.0-15.0},
    {'bytes sent: ': 26258400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.887958, time: 15.0-16.0}, {'bytes sent: ': 26272800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053854,
      'mean s_rtt: ': 64.876797, time: 16.0-17.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.753408,
      time: 17.0-18.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553285, time: 18.0-19.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.71831, time: 19.0-20.0}, {'bytes sent: ': 26229600,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.900755, time: 20.0-21.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.002186, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053691,
      'mean s_rtt: ': 64.693989, time: 21.0-22.0}, {'bytes sent: ': 26272800, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.004459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.777035,
      time: 22.0-23.0}, {'bytes sent: ': 26283798, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054757, 'mean s_rtt: ': 64.600923,
      time: 23.0-24.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.535294, time: 24.0-25.0},
    {'bytes sent: ': 26269277, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.474443, time: 25.0-26.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.599741, time: 26.0-27.0}, {'bytes sent: ': 26264499, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.04244, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054264,
      'mean s_rtt: ': 64.352785, time: 27.0-28.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.647945,
      time: 28.0-29.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.096939, time: 29.0-30.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.532231, time: 30.0-31.0},
    {'bytes sent: ': 26196000, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.361734, time: 31.0-32.0}, {'bytes sent: ': 26236800,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.097479, time: 32.0-33.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.508333,
      time: 33.0-34.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.620596, time: 34.0-35.0},
    {'bytes sent: ': 26236800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.396396, time: 35.0-36.0}, {'bytes sent: ': 26214000,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.115318, time: 36.0-37.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1726806.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.625352,
      time: 37.0-38.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029845, 'mean s_rtt: ': 64.644165,
      time: 38.0-39.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 39.0-40.0},
    {'bytes sent: ': 2968920, 'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 25389804.04878,
      'mean cwnd: ': 1726806.0, 'mean jitter: ': 0.036489, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.042218, 'mean s_rtt: ': 64.809783, time: global}]}
