{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 11238870,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.235756, time: 0.0-1.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067068, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042735,
      'mean s_rtt: ': 46.933792, time: 1.0-2.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8012,
      time: 2.0-3.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941631, time: 3.0-4.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.705479, time: 4.0-5.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.921754, time: 5.0-6.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.634947,
      time: 6.0-7.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.869493, time: 7.0-8.0},
    {'bytes sent: ': 13735247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752771, time: 8.0-9.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.747206, time: 9.0-10.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.946963, time: 10.0-11.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998277,
      time: 11.0-12.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905172, time: 12.0-13.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.868713, time: 13.0-14.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.80673, time: 14.0-15.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885407,
      time: 15.0-16.0}, {'bytes sent: ': 13416102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959839, time: 16.0-17.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.697391, time: 17.0-18.0}, {'bytes sent: ': 13500102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.812006, time: 18.0-19.0}, {'bytes sent: ': 13526553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885397,
      time: 19.0-20.0}, {'bytes sent: ': 13401752, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923679, time: 20.0-21.0},
    {'bytes sent: ': 13591251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.678072, time: 21.0-22.0}, {'bytes sent: ': 13591404,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.813084, time: 22.0-23.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.658824, 'mean loss2: ': 0.013554, 'mean loss: ': 1.509816,
      'mean s_rtt: ': 47.491176, time: 23.0-24.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 24.0-25.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.063953, time: 27.0-28.0}, {'bytes sent: ': 12453651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 28.0-29.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 29.0-30.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 30.0-31.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 32.0-33.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0},
    {'bytes sent: ': 12242451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 10562451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.8125, time: 35.0-36.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.683544,
      time: 36.0-37.0}, {'bytes sent: ': 11316255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063291, time: 37.0-38.0},
    {'bytes sent: ': 11385855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 11285055,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 1154560, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111111,
      time: 40.0-41.0}, {'bytes sent: ': 12703152.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056672, 'mean loss2: ': 0.000341, 'mean loss: ': 0.038814,
      'mean s_rtt: ': 46.998789, time: global}]}
