{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2410156.0}, content: [{'bytes sent: ': 9733589,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.767213, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.014919, 'mean s_rtt: ': 114.319126, time: 0.0-1.0}, {'bytes sent: ': 21513174,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.278883, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.183072, 'mean s_rtt: ': 109.145578, time: 1.0-2.0}, {'bytes sent: ': 20643671,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.278997, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.208793, 'mean s_rtt: ': 107.670846, time: 2.0-3.0}, {'bytes sent: ': 21403992,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.528166, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.119391, 'mean s_rtt: ': 111.232105, time: 3.0-4.0}, {'bytes sent: ': 20483718,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.450935, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.253329, 'mean s_rtt: ': 107.81729, time: 4.0-5.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.368702, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.234753, 'mean s_rtt: ': 107.819767, time: 5.0-6.0}, {'bytes sent: ': 21775884,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.210209, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.04451, 'mean s_rtt: ': 107.677958, time: 6.0-7.0}, {'bytes sent: ': 18843979,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.851579, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.34077, 'mean s_rtt: ': 113.29511, time: 7.0-8.0}, {'bytes sent: ': 21031525,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.27906, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.259775, 'mean s_rtt: ': 108.002885, time: 8.0-9.0}, {'bytes sent: ': 21533050,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.288285, 'mean loss2: ': 0.009295,
      'mean loss: ': 0.979828, 'mean s_rtt: ': 108.408368, time: 9.0-10.0}, {'bytes sent: ': 18795910,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.676262, 'mean loss2: ': 0.011085,
      'mean loss: ': 1.109812, 'mean s_rtt: ': 111.253421, time: 10.0-11.0}, {'bytes sent: ': 20853539,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.476288, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.297953, 'mean s_rtt: ': 109.683565, time: 11.0-12.0}, {'bytes sent: ': 21224880,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.306869, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.069852, 'mean s_rtt: ': 108.614184, time: 12.0-13.0}, {'bytes sent: ': 20965229,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.436657, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.107001, 'mean s_rtt: ': 109.814105, time: 13.0-14.0}, {'bytes sent: ': 21147638,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.375155, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.113569, 'mean s_rtt: ': 109.11677, time: 14.0-15.0}, {'bytes sent: ': 22303120,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.983829, time: 15.0-16.0}, {'bytes sent: ': 21714287, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.158202, 'mean loss2: ': 0.001469, 'mean loss: ': 0.147689,
      'mean s_rtt: ': 107.342921, time: 16.0-17.0}, {'bytes sent: ': 21098445, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.634851, 'mean loss2: ': 0.010198, 'mean loss: ': 0.93444,
      'mean s_rtt: ': 109.965737, time: 17.0-18.0}, {'bytes sent: ': 20657043, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.390653, 'mean loss2: ': 0.000964, 'mean loss: ': 0.124518,
      'mean s_rtt: ': 109.42328, time: 18.0-19.0}, {'bytes sent: ': 22168665, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.202262, 'mean loss2: ': 0.000895, 'mean loss: ': 0.088826,
      'mean s_rtt: ': 107.770335, time: 19.0-20.0}, {'bytes sent: ': 20015047, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.422548, 'mean loss2: ': 0.001395, 'mean loss: ': 0.13792,
      'mean s_rtt: ': 109.456724, time: 20.0-21.0}, {'bytes sent: ': 21754053, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.472946, 'mean loss2: ': 0.003309, 'mean loss: ': 0.330467,
      'mean s_rtt: ': 110.112625, time: 21.0-22.0}, {'bytes sent: ': 19801914, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.690547, 'mean loss2: ': 0.002448, 'mean loss: ': 0.23702,
      'mean s_rtt: ': 113.006783, time: 22.0-23.0}, {'bytes sent: ': 19865617, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.792634, 'mean loss2: ': 0.00289, 'mean loss: ': 0.280652,
      'mean s_rtt: ': 109.980323, time: 23.0-24.0}, {'bytes sent: ': 21543140, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.334107, 'mean loss2: ': 0.000662, 'mean loss: ': 0.063521,
      'mean s_rtt: ': 109.130394, time: 24.0-25.0}, {'bytes sent: ': 21853778, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.279379, 'mean loss2: ': 0.000701, 'mean loss: ': 0.069171,
      'mean s_rtt: ': 107.681264, time: 25.0-26.0}, {'bytes sent: ': 21065823, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.291104, 'mean loss2: ': 0.000352, 'mean loss: ': 0.034516,
      'mean s_rtt: ': 108.452725, time: 26.0-27.0}, {'bytes sent: ': 19654551, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.948622, 'mean loss2: ': 0.000402, 'mean loss: ': 0.036933,
      'mean s_rtt: ': 109.927029, time: 27.0-28.0}, {'bytes sent: ': 21133874, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.272887, 'mean loss2: ': 0.001239, 'mean loss: ': 0.135399,
      'mean s_rtt: ': 110.853873, time: 28.0-29.0}, {'bytes sent: ': 21189717, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.868605, 'mean loss2: ': 0.000759, 'mean loss: ': 0.073516,
      'mean s_rtt: ': 108.089535, time: 29.0-30.0}, {'bytes sent: ': 20612073, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.232824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.020992,
      time: 30.0-31.0}, {'bytes sent: ': 20621428, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.529756,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.205475, 'mean s_rtt: ': 112.284878,
      time: 31.0-32.0}, {'bytes sent: ': 18505299, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.36478,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.587891, 'mean s_rtt: ': 114.69392,
      time: 32.0-33.0}, {'bytes sent: ': 20903174, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.660165,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.075178, 'mean s_rtt: ': 108.888972,
      time: 33.0-34.0}, {'bytes sent: ': 21550680, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.823799,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.04613, 'mean s_rtt: ': 108.185355,
      time: 34.0-35.0}, {'bytes sent: ': 21232370, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044161, 'mean s_rtt: ': 108.15107,
      time: 35.0-36.0}, {'bytes sent: ': 21012289, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.977755,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.146122, 'mean s_rtt: ': 110.235592,
      time: 36.0-37.0}, {'bytes sent: ': 21595251, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.039756, 'mean s_rtt: ': 108.245854,
      time: 37.0-38.0}, {'bytes sent: ': 21140375, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.921403,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.083377, 'mean s_rtt: ': 109.817412,
      time: 38.0-39.0}, {'bytes sent: ': 20510823, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.76864,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029688, 'mean s_rtt: ': 107.822368,
      time: 39.0-40.0}, {'bytes sent: ': 3758120, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.618321, time: 40.0-41.0},
    {'bytes sent: ': 20219227.658537, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.779129,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.256869, 'mean s_rtt: ': 109.732029,
      time: global}]}
