{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895995.0}, content: [{'bytes sent: ': 8131224,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 4.584665, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.586303, 'mean s_rtt: ': 100.41853, time: 0.0-1.0}, {'bytes sent: ': 18495334,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.770548, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009394, 'mean s_rtt: ': 99.047945, time: 1.0-2.0}, {'bytes sent: ': 19226400,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.086207, time: 2.0-3.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.609329,
      time: 3.0-4.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141735, 'mean s_rtt: ': 96.178363,
      time: 4.0-5.0}, {'bytes sent: ': 18720973, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.097561, time: 5.0-6.0},
    {'bytes sent: ': 19167239, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077239, 'mean s_rtt: ': 96.716561,
      time: 6.0-7.0}, {'bytes sent: ': 19030424, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992674, time: 7.0-8.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.116197, time: 8.0-9.0},
    {'bytes sent: ': 19241638, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.344928, time: 9.0-10.0},
    {'bytes sent: ': 19156894, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.626087, time: 10.0-11.0},
    {'bytes sent: ': 19244054, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.248538, time: 11.0-12.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35443, time: 12.0-13.0},
    {'bytes sent: ': 19178447, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.545455, time: 13.0-14.0}, {'bytes sent: ': 19144847,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.749288, time: 14.0-15.0}, {'bytes sent: ': 18784214, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 1.105105, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062384,
      'mean s_rtt: ': 98.006006, time: 15.0-16.0}, {'bytes sent: ': 19214447, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.308824,
      time: 16.0-17.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.381232, time: 17.0-18.0},
    {'bytes sent: ': 19000307, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.16369, time: 18.0-19.0},
    {'bytes sent: ': 18323414, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.677019,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077039, 'mean s_rtt: ': 98.450311,
      time: 19.0-20.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.296296, time: 20.0-21.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.842491, time: 21.0-22.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.672727, time: 22.0-23.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.398256, time: 23.0-24.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1895995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.740525,
      time: 24.0-25.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.528024, time: 25.0-26.0},
    {'bytes sent: ': 18927320, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.16369, time: 26.0-27.0},
    {'bytes sent: ': 19189200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.750733, time: 27.0-28.0},
    {'bytes sent: ': 18669039, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.154545,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.088921, 'mean s_rtt: ': 98.087879,
      time: 28.0-29.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.158358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.621701, time: 29.0-30.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.369501, time: 30.0-31.0},
    {'bytes sent: ': 19215226, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.156051, time: 31.0-32.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.551852, time: 32.0-33.0},
    {'bytes sent: ': 18730470, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 1.554717,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074205, 'mean s_rtt: ': 97.607547,
      time: 33.0-34.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521886, time: 34.0-35.0},
    {'bytes sent: ': 18821777, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.903904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6997, time: 35.0-36.0},
    {'bytes sent: ': 18735376, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.615152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360606, time: 36.0-37.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.535503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.047337, time: 37.0-38.0},
    {'bytes sent: ': 19214447, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.077181, time: 38.0-39.0},
    {'bytes sent: ': 19088882, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.496269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.171642, time: 39.0-40.0},
    {'bytes sent: ': 3073040, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.409091, time: 40.0-41.0},
    {'bytes sent: ': 18409343.414634, 'mean cwnd: ': 1895995.0, 'mean jitter: ': 0.472229,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.013273, 'mean s_rtt: ': 96.890655,
      time: global}]}
