{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 8586385,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 2.274633, 'mean loss2: ': 0.007557,
      'mean loss: ': 51.207498, 'mean s_rtt: ': 46.721174, time: 0.0-1.0}, {'bytes sent: ': 11866894,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.033264, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.104767, 'mean s_rtt: ': 43.829522, time: 1.0-2.0}, {'bytes sent: ': 11918494,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045537, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.111915, 'mean s_rtt: ': 43.642987, time: 2.0-3.0}, {'bytes sent: ': 11936400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.534381, time: 3.0-4.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.002399, 'mean loss: ': 0.244851,
      'mean s_rtt: ': 43.545126, time: 4.0-5.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.001848, 'mean loss2: ': 0.002226, 'mean loss: ': 0.227439,
      'mean s_rtt: ': 43.539741, time: 5.0-6.0}, {'bytes sent: ': 11919649, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.002844, 'mean loss: ': 0.292418,
      'mean s_rtt: ': 43.585047, time: 6.0-7.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.260606,
      time: 7.0-8.0}, {'bytes sent: ': 11910049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.615909, time: 8.0-9.0},
    {'bytes sent: ': 11943695, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035647,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052355, 'mean s_rtt: ': 43.600375,
      time: 9.0-10.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.094194, 'mean s_rtt: ': 42.858974,
      time: 10.0-11.0}, {'bytes sent: ': 11862141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.314488,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.227157, 'mean s_rtt: ': 43.003534,
      time: 11.0-12.0}, {'bytes sent: ': 11874094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.374545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087273, time: 12.0-13.0},
    {'bytes sent: ': 11757649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992157, time: 13.0-14.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.120141, time: 14.0-15.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.20632, 'mean s_rtt: ': 43.149606,
      time: 15.0-16.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.457399, time: 16.0-17.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.14714, 'mean s_rtt: ': 43.078947,
      time: 17.0-18.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.112056, 'mean s_rtt: ': 42.880282,
      time: 18.0-19.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.457249,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.101999, 'mean s_rtt: ': 43.394052,
      time: 19.0-20.0}, {'bytes sent: ': 11923294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93007, time: 20.0-21.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.416961,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.123067, 'mean s_rtt: ': 43.335689,
      time: 21.0-22.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.11674, 'mean s_rtt: ': 43.157509,
      time: 22.0-23.0}, {'bytes sent: ': 11738449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.514056,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.098264, 'mean s_rtt: ': 43.028112,
      time: 23.0-24.0}, {'bytes sent: ': 11848896, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.37276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992832, time: 24.0-25.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038023, time: 25.0-26.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.119876, 'mean s_rtt: ': 42.878378,
      time: 26.0-27.0}, {'bytes sent: ': 11702447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.672065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.178138, time: 27.0-28.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.65368,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.138368, 'mean s_rtt: ': 43.051948,
      time: 28.0-29.0}, {'bytes sent: ': 11803296, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040484, 'mean s_rtt: ': 42.546218,
      time: 29.0-30.0}, {'bytes sent: ': 11817647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.119588, 'mean s_rtt: ': 43.257732,
      time: 30.0-31.0}, {'bytes sent: ': 11642449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.058366,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.62656, 'mean s_rtt: ': 43.638132,
      time: 31.0-32.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.105046, 'mean s_rtt: ': 43.032727,
      time: 32.0-33.0}, {'bytes sent: ': 11796047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.226277, 'mean s_rtt: ': 42.61086,
      time: 33.0-34.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.48583,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.250788, 'mean s_rtt: ': 42.781377,
      time: 34.0-35.0}, {'bytes sent: ': 11865694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.116664, 'mean s_rtt: ': 42.996337,
      time: 35.0-36.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.45045,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017743, 'mean s_rtt: ': 42.536036,
      time: 36.0-37.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.081705, 'mean s_rtt: ': 42.942308,
      time: 37.0-38.0}, {'bytes sent: ': 11856049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.430605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035587, time: 38.0-39.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.343972,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.228368, 'mean s_rtt: ': 42.858156,
      time: 39.0-40.0}, {'bytes sent: ': 1018080, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.952381, time: 40.0-41.0},
    {'bytes sent: ': 11490582.731707, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.412159,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.108304, 'mean s_rtt: ': 43.211604,
      time: global}]}
