{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291406.0}, content: [{'bytes sent: ': 7602493,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.518828, 'mean loss2: ': 0.002653,
      'mean loss: ': 12.367172, 'mean s_rtt: ': 33.658996, time: 0.0-1.0}, {'bytes sent: ': 8598000,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.225285, time: 1.0-2.0}, {'bytes sent: ': 8748095, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.057654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727634,
      time: 2.0-3.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.269005, 'mean s_rtt: ': 32.64843,
      time: 3.0-4.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.069337,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052544, 'mean s_rtt: ': 32.40832,
      time: 4.0-5.0}, {'bytes sent: ': 8737247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.238936, 'mean s_rtt: ': 32.430894,
      time: 5.0-6.0}, {'bytes sent: ': 8774495, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.038664,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.155042, 'mean s_rtt: ': 32.115993,
      time: 6.0-7.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.205169, 'mean s_rtt: ': 31.665179,
      time: 7.0-8.0}, {'bytes sent: ': 8645035, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.178521, 'mean s_rtt: ': 30.538117,
      time: 8.0-9.0}, {'bytes sent: ': 8659388, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.202886, 'mean s_rtt: ': 30.204444,
      time: 9.0-10.0}, {'bytes sent: ': 8588494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747664, time: 10.0-11.0},
    {'bytes sent: ': 8446943, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.357289, 'mean s_rtt: ': 31.138889,
      time: 11.0-12.0}, {'bytes sent: ': 8464894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.672043,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.598801, 'mean s_rtt: ': 31.107527,
      time: 12.0-13.0}, {'bytes sent: ': 8524990, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028621, 'mean s_rtt: ': 30.722222,
      time: 13.0-14.0}, {'bytes sent: ': 8598235, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.308432, 'mean s_rtt: ': 30.706422,
      time: 14.0-15.0}, {'bytes sent: ': 8482800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.307263,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.167908, 'mean s_rtt: ': 31.061453,
      time: 15.0-16.0}, {'bytes sent: ': 8540541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.620192,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.136514, 'mean s_rtt: ': 30.966346,
      time: 16.0-17.0}, {'bytes sent: ': 8564588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.180851, 'mean s_rtt: ': 30.785388,
      time: 17.0-18.0}, {'bytes sent: ': 8598188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.589963, 'mean s_rtt: ': 30.39726,
      time: 18.0-19.0}, {'bytes sent: ': 8451743, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.284506, 'mean s_rtt: ': 31.065327,
      time: 19.0-20.0}, {'bytes sent: ': 8592094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.440947, 'mean s_rtt: ': 30.442922,
      time: 20.0-21.0}, {'bytes sent: ': 8672494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.558559, time: 21.0-22.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.430168,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.325277, 'mean s_rtt: ': 31.234637,
      time: 22.0-23.0}, {'bytes sent: ': 8559694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.550569, 'mean s_rtt: ': 30.931707,
      time: 23.0-24.0}, {'bytes sent: ': 8582684, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541063, time: 24.0-25.0},
    {'bytes sent: ': 8371296, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.373581, 'mean s_rtt: ': 31.472527,
      time: 25.0-26.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.236818, 'mean s_rtt: ': 31.237838,
      time: 26.0-27.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635945, time: 27.0-28.0},
    {'bytes sent: ': 8644894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.617678, 'mean s_rtt: ': 30.465753,
      time: 28.0-29.0}, {'bytes sent: ': 8395341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.60221,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.146716, 'mean s_rtt: ': 31.414365,
      time: 29.0-30.0}, {'bytes sent: ': 8587341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.157272, 'mean s_rtt: ': 30.85514,
      time: 30.0-31.0}, {'bytes sent: ': 8616141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.535767, 'mean s_rtt: ': 30.68018,
      time: 31.0-32.0}, {'bytes sent: ': 8592190, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.626126,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.349227, 'mean s_rtt: ': 30.720721,
      time: 32.0-33.0}, {'bytes sent: ': 8533247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.137104, 'mean s_rtt: ': 30.624413,
      time: 33.0-34.0}, {'bytes sent: ': 8456447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.164412, 'mean s_rtt: ': 31.240223,
      time: 34.0-35.0}, {'bytes sent: ': 8542941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.425549, 'mean s_rtt: ': 30.739336,
      time: 35.0-36.0}, {'bytes sent: ': 8673788, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.223214, time: 36.0-37.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.768182,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.279062, 'mean s_rtt: ': 30.877273,
      time: 37.0-38.0}, {'bytes sent: ': 8586094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.154997, 'mean s_rtt: ': 30.59633,
      time: 38.0-39.0}, {'bytes sent: ': 8652188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.455387, 'mean s_rtt: ': 30.428571,
      time: 39.0-40.0}, {'bytes sent: ': 597880, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.017746, 'mean loss: ': 1.885586, 'mean s_rtt: ': 30.066667,
      time: 40.0-41.0}, {'bytes sent: ': 8360293.95122, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.423427,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.279773, 'mean s_rtt: ': 31.129492,
      time: global}]}
