{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 6371228,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.865872, 'mean loss2: ': 0.020439,
      'mean loss: ': 33.102647, 'mean s_rtt: ': 101.879285, time: 0.0-1.0}, {'bytes sent: ': 7991169,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.160041, 'mean loss2: ': 0.019737,
      'mean loss: ': 4.184766, 'mean s_rtt: ': 108.233435, time: 1.0-2.0}, {'bytes sent: ': 12238101,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.281119, 'mean loss2: ': 0.02183,
      'mean loss: ': 58.871761, 'mean s_rtt: ': 103.630769, time: 2.0-3.0}, {'bytes sent: ': 17055100,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.715258, 'mean loss2: ': 0.010669,
      'mean loss: ': 1.056754, 'mean s_rtt: ': 94.735666, time: 3.0-4.0}, {'bytes sent: ': 15306860,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.526229, 'mean loss2: ': 0.008119,
      'mean loss: ': 1.037001, 'mean s_rtt: ': 93.532303, time: 4.0-5.0}, {'bytes sent: ': 18132541,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.313022, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.308463, 'mean s_rtt: ': 92.808354, time: 5.0-6.0}, {'bytes sent: ': 17533896,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.383316, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.606302, 'mean s_rtt: ': 93.083421, time: 6.0-7.0}, {'bytes sent: ': 18140590,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054731, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.390994, 'mean s_rtt: ': 91.035294, time: 7.0-8.0}, {'bytes sent: ': 18224324,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002113, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.401549, 'mean s_rtt: ': 90.907554, time: 8.0-9.0}, {'bytes sent: ': 17519755,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215071, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.465245, 'mean s_rtt: ': 93.601779, time: 9.0-10.0}, {'bytes sent: ': 17693690,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.224802, 'mean loss2: ': 0.007295,
      'mean loss: ': 0.709282, 'mean s_rtt: ': 92.842216, time: 10.0-11.0}, {'bytes sent: ': 16568877,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.479561, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.856068, 'mean s_rtt: ': 93.456376, time: 11.0-12.0}, {'bytes sent: ': 16434365,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.866875, 'mean loss2: ': 0.006073,
      'mean loss: ': 0.621913, 'mean s_rtt: ': 95.880188, time: 12.0-13.0}, {'bytes sent: ': 18119328,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.123862, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.112948, 'mean s_rtt: ': 90.912568, time: 13.0-14.0}, {'bytes sent: ': 18021782,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.189516, 'mean loss2: ': 0.00574,
      'mean loss: ': 0.566323, 'mean s_rtt: ': 90.552419, time: 14.0-15.0}, {'bytes sent: ': 17109811,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.075391, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.276615, 'mean s_rtt: ': 93.42532, time: 15.0-16.0}, {'bytes sent: ': 18030507,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.139776, 'mean s_rtt: ': 91.041176, time: 16.0-17.0}, {'bytes sent: ': 17568379,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.092105, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.343693, 'mean s_rtt: ': 91.517544, time: 17.0-18.0}, {'bytes sent: ': 16263487,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.221675, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.409417, 'mean s_rtt: ': 94.545567, time: 18.0-19.0}, {'bytes sent: ': 17844097,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.619035, 'mean s_rtt: ': 93.998855, time: 19.0-20.0}, {'bytes sent: ': 18045821,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081678, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.100435, 'mean s_rtt: ': 90.487859, time: 20.0-21.0}, {'bytes sent: ': 18235313,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068646, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.234126, 'mean s_rtt: ': 89.938776, time: 21.0-22.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112033, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.402006, 'mean s_rtt: ': 90.018672, time: 22.0-23.0}, {'bytes sent: ': 17207125,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108046, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.152057, 'mean s_rtt: ': 89.549425, time: 23.0-24.0}, {'bytes sent: ': 16527427,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.048292, 'mean loss2: ': 0.013527,
      'mean loss: ': 1.294841, 'mean s_rtt: ': 96.86808, time: 24.0-25.0}, {'bytes sent: ': 16685987,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.022145, 'mean loss2: ': 0.006101,
      'mean loss: ': 1.254181, 'mean s_rtt: ': 93.793706, time: 25.0-26.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100365, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.145747, 'mean s_rtt: ': 90.582117, time: 26.0-27.0}, {'bytes sent: ': 18067327,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126609, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.12278, 'mean s_rtt: ': 90.585837, time: 27.0-28.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154812, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.439287, 'mean s_rtt: ': 89.924686, time: 28.0-29.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159915, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.069457, 'mean s_rtt: ': 90.599147, time: 29.0-30.0}, {'bytes sent: ': 16781954,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.024661, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.429083, 'mean s_rtt: ': 94.74476, time: 30.0-31.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.146939, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.377138, 'mean s_rtt: ': 89.493878, time: 31.0-32.0}, {'bytes sent: ': 17700349,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07457, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.118874, 'mean s_rtt: ': 90.263862, time: 32.0-33.0}, {'bytes sent: ': 17354822,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.25257, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.017108, 'mean s_rtt: ': 93.574156, time: 33.0-34.0}, {'bytes sent: ': 18096113,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.475524, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.396057, 'mean s_rtt: ': 90.107226, time: 34.0-35.0}, {'bytes sent: ': 17451590,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.159558, 'mean loss2: ': 0.012366,
      'mean loss: ': 1.233431, 'mean s_rtt: ': 93.988942, time: 35.0-36.0}, {'bytes sent: ': 16864155,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.17817, 'mean loss2: ': 0.009799,
      'mean loss: ': 0.922717, 'mean s_rtt: ': 94.020867, time: 36.0-37.0}, {'bytes sent: ': 17050546,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.080051, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.808396, 'mean s_rtt: ': 93.801779, time: 37.0-38.0}, {'bytes sent: ': 18089008,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079612, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.182934, 'mean s_rtt: ': 90.578641, time: 38.0-39.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081023, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.121604, 'mean s_rtt: ': 90.283582, time: 39.0-40.0}, {'bytes sent: ': 2804800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.609768, 'mean s_rtt: ': 89.235294, time: 40.0-41.0}, {'bytes sent: ': 16543205.463415,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.668632, 'mean loss2: ': 0.006398,
      'mean loss: ': 2.110248, 'mean s_rtt: ': 93.025887, time: global}]}
