{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 545703.0}, content: [{'bytes sent: ': 15794081,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.381062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.050808, time: 0.0-1.0}, {'bytes sent: ': 17790670, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001269, 'mean loss: ': 0.129997, 'mean s_rtt: ': 29.852827,
      time: 1.0-2.0}, {'bytes sent: ': 17965247, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06957, 'mean s_rtt: ': 29.530392,
      time: 2.0-3.0}, {'bytes sent: ': 18002494, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129876, 'mean s_rtt: ': 29.452028,
      time: 3.0-4.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056916, 'mean s_rtt: ': 29.437714,
      time: 4.0-5.0}, {'bytes sent: ': 17956894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.001412,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.070324, 'mean s_rtt: ': 29.234463,
      time: 5.0-6.0}, {'bytes sent: ': 17964047, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.563599, time: 6.0-7.0},
    {'bytes sent: ': 17944894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.0149, 'mean s_rtt: ': 29.548753, time: 7.0-8.0}, {'bytes sent: ': 17997696,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050303,
      'mean s_rtt: ': 29.216954, time: 8.0-9.0}, {'bytes sent: ': 17985647, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.451045,
      time: 9.0-10.0}, {'bytes sent: ': 17942494, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.144391, 'mean s_rtt: ': 29.222834,
      time: 10.0-11.0}, {'bytes sent: ': 17916141, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501276, time: 11.0-12.0},
    {'bytes sent: ': 17970000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.014121,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070834, 'mean s_rtt: ': 29.263158,
      time: 12.0-13.0}, {'bytes sent: ': 17901694, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.444909, time: 13.0-14.0},
    {'bytes sent: ': 17935343, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06991, 'mean s_rtt: ': 29.526208,
      time: 14.0-15.0}, {'bytes sent: ': 17954447, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.002796,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.140908, 'mean s_rtt: ': 29.746505,
      time: 15.0-16.0}, {'bytes sent: ': 17959343, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032017, 'mean s_rtt: ': 29.346375,
      time: 16.0-17.0}, {'bytes sent: ': 18033743, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066325, 'mean s_rtt: ': 29.161417,
      time: 17.0-18.0}, {'bytes sent: ': 17934147, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118398, 'mean s_rtt: ': 29.407134,
      time: 18.0-19.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.292453, time: 19.0-20.0},
    {'bytes sent: ': 17984553, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067439, 'mean s_rtt: ': 29.506944, time: 20.0-21.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.479545, time: 21.0-22.0}, {'bytes sent: ': 17938851, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.786517,
      time: 22.0-23.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635071, time: 23.0-24.0},
    {'bytes sent: ': 17884902, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75772, time: 24.0-25.0},
    {'bytes sent: ': 17936451, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084962, 'mean s_rtt: ': 28.620948,
      time: 25.0-26.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754258, time: 26.0-27.0},
    {'bytes sent: ': 17937651, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.148259, 'mean s_rtt: ': 28.78458,
      time: 27.0-28.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.653061, time: 28.0-29.0},
    {'bytes sent: ': 17929200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.403743, time: 29.0-30.0},
    {'bytes sent: ': 17948400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.158207, 'mean s_rtt: ': 28.639535,
      time: 30.0-31.0}, {'bytes sent: ': 18012053, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077645, 'mean s_rtt: ': 28.596372,
      time: 31.0-32.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079199, 'mean s_rtt: ': 28.87156,
      time: 32.0-33.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.17016, 'mean s_rtt: ': 28.376045,
      time: 33.0-34.0}, {'bytes sent: ': 18016851, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.507901, time: 34.0-35.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.061785,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071444, 'mean s_rtt: ': 28.789474,
      time: 35.0-36.0}, {'bytes sent: ': 17970051, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336111, time: 36.0-37.0},
    {'bytes sent: ': 17934000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.547727, time: 37.0-38.0},
    {'bytes sent: ': 17977200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.560811, time: 38.0-39.0},
    {'bytes sent: ': 18004853, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.484305, time: 39.0-40.0},
    {'bytes sent: ': 1183760, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.174581, 'mean s_rtt: ': 28.482759, time: 40.0-41.0}, {'bytes sent: ': 17486004.829268,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.023552, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.079914, 'mean s_rtt: ': 29.044533, time: global}]}
