{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910742.0}, content: [{'bytes sent: ': 6794696,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 4.479109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.233983, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893333,
      time: 1.0-2.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.925373, time: 2.0-3.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027473, time: 3.0-4.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076294, time: 4.0-5.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699367, time: 5.0-6.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 6.0-7.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 7.0-8.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.947222, time: 8.0-9.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081081, time: 9.0-10.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994536, time: 10.0-11.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03022, time: 11.0-12.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652174, time: 12.0-13.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.260073, time: 13.0-14.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.211111, time: 14.0-15.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.752212, time: 15.0-16.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99169, time: 16.0-17.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994475, time: 17.0-18.0},
    {'bytes sent: ': 10476047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997253, time: 18.0-19.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.722222, time: 19.0-20.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.120301, time: 20.0-21.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.11985, time: 21.0-22.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.745509, time: 22.0-23.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05914, time: 23.0-24.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 24.0-25.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195122, time: 25.0-26.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.272388, time: 26.0-27.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06015, time: 27.0-28.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.195122, time: 28.0-29.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.980447, time: 29.0-30.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957983, time: 30.0-31.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997207, time: 31.0-32.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.510714, time: 32.0-33.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.026515, time: 33.0-34.0}, {'bytes sent: ': 10533647, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.229091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.2,
      time: 34.0-35.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.817927, time: 35.0-36.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057065, time: 36.0-37.0},
    {'bytes sent: ': 10507388, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080863, time: 37.0-38.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230563, time: 38.0-39.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948012, time: 39.0-40.0},
    {'bytes sent: ': 1496120, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868421, time: 40.0-41.0},
    {'bytes sent: ': 10192726.878049, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.209291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008131, time: global}]}
