{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5118756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.958944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.668622, time: 0.0-1.0}, {'bytes sent: ': 6132094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.263768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153623,
      time: 1.0-2.0}, {'bytes sent: ': 6259341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.115385, time: 2.0-3.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008197, time: 3.0-4.0},
    {'bytes sent: ': 6259294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 4.0-5.0},
    {'bytes sent: ': 6223341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06, time: 5.0-6.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.170819, time: 6.0-7.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068376, time: 7.0-8.0},
    {'bytes sent: ': 6260400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072626, time: 8.0-9.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019391, time: 9.0-10.0},
    {'bytes sent: ': 6253200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050992, time: 10.0-11.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094203, time: 11.0-12.0},
    {'bytes sent: ': 6225693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152542, time: 12.0-13.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01385, time: 13.0-14.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.085635, time: 14.0-15.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019663, time: 15.0-16.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063361, time: 16.0-17.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057576, time: 17.0-18.0},
    {'bytes sent: ': 6216047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275261, time: 18.0-19.0},
    {'bytes sent: ': 6223294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124611, time: 19.0-20.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.042017, time: 20.0-21.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02459, time: 21.0-22.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.094183, time: 22.0-23.0}, {'bytes sent: ': 6271294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.055096, time: 23.0-24.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041096,
      time: 24.0-25.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041322, time: 25.0-26.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057692, time: 26.0-27.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008333, time: 27.0-28.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379661, time: 28.0-29.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.514184, time: 29.0-30.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.07563, time: 30.0-31.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.010989, time: 31.0-32.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.095628, time: 32.0-33.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02507,
      time: 33.0-34.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047222, time: 34.0-35.0},
    {'bytes sent: ': 6266446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063712, time: 35.0-36.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019231, time: 36.0-37.0},
    {'bytes sent: ': 6246047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126844, time: 37.0-38.0},
    {'bytes sent: ': 6195741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068345, time: 38.0-39.0},
    {'bytes sent: ': 6236400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119874, time: 39.0-40.0},
    {'bytes sent: ': 647640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6085366.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272816, time: global}]}
