{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1531250.0}, content: [{'bytes sent: ': 17701019,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.504774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.855506, time: 0.0-1.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047326, 'mean s_rtt: ': 60.857417,
      time: 1.0-2.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095553, 'mean s_rtt: ': 60.696912,
      time: 2.0-3.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013397,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047175, 'mean s_rtt: ': 60.595694,
      time: 3.0-4.0}, {'bytes sent: ': 24990000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068519,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199051, 'mean s_rtt: ': 60.415429,
      time: 4.0-5.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540411, time: 5.0-6.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.814672, time: 6.0-7.0},
    {'bytes sent: ': 25112400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037888, 'mean s_rtt: ': 60.30441,
      time: 7.0-8.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028979,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084532, 'mean s_rtt: ': 60.699172,
      time: 8.0-9.0}, {'bytes sent: ': 25026000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002664,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046932, 'mean s_rtt: ': 60.64032,
      time: 9.0-10.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038679,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055766, 'mean s_rtt: ': 60.487736,
      time: 10.0-11.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142126, 'mean s_rtt: ': 60.601816,
      time: 11.0-12.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60515, time: 12.0-13.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155566,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061316, 'mean s_rtt: ': 61.129483,
      time: 13.0-14.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796481, time: 14.0-15.0},
    {'bytes sent: ': 24913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061432,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.434375, 'mean s_rtt: ': 60.761663,
      time: 15.0-16.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026698,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185844, 'mean s_rtt: ': 60.489461,
      time: 16.0-17.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932107, time: 17.0-18.0},
    {'bytes sent: ': 25021200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.852804, time: 18.0-19.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.841784, time: 19.0-20.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.631031,
      time: 20.0-21.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68396, time: 21.0-22.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047635, 'mean s_rtt: ': 60.610259, time: 22.0-23.0}, {'bytes sent: ': 25080000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.644308, time: 23.0-24.0}, {'bytes sent: ': 25088400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047366, 'mean s_rtt: ': 60.564347,
      time: 24.0-25.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031838,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.261063, 'mean s_rtt: ': 60.577424,
      time: 25.0-26.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715108, time: 26.0-27.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.930522, time: 27.0-28.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048173,
      'mean s_rtt: ': 60.714218, time: 28.0-29.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.572654,
      time: 29.0-30.0}, {'bytes sent: ': 25018800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.589976, time: 30.0-31.0},
    {'bytes sent: ': 25022400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060779,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.582539, 'mean s_rtt: ': 60.572175,
      time: 31.0-32.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779405, time: 32.0-33.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.820888, time: 33.0-34.0}, {'bytes sent: ': 25046400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.069789,
      'mean s_rtt: ': 60.762896, time: 34.0-35.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.000903, 'mean loss: ': 0.090472,
      'mean s_rtt: ': 60.528824, time: 35.0-36.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053364, 'mean s_rtt: ': 60.004267,
      time: 36.0-37.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.882083, time: 37.0-38.0},
    {'bytes sent: ': 24972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.026559, time: 38.0-39.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.293984, time: 39.0-40.0}, {'bytes sent: ': 2692600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.191489,
      time: 40.0-41.0}, {'bytes sent: ': 24296068.756098, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027531, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065957,
      'mean s_rtt: ': 60.634507, time: global}]}
