{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 10728687,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.780521, 'mean loss2: ': 0.005806,
      'mean loss: ': 21.0097, 'mean s_rtt: ': 84.363512, time: 0.0-1.0}, {'bytes sent: ': 17508112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.616183, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.858699, 'mean s_rtt: ': 97.721992, time: 1.0-2.0}, {'bytes sent: ': 18148487,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56351, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.289374, 'mean s_rtt: ': 97.547344, time: 2.0-3.0}, {'bytes sent: ': 17257493,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.180328, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.655502, 'mean s_rtt: ': 97.107728, time: 3.0-4.0}, {'bytes sent: ': 12949550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.422764, 'mean loss2: ': 0.008273,
      'mean loss: ': 342.677894, 'mean s_rtt: ': 97.590786, time: 4.0-5.0}, {'bytes sent: ': 18227919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241463, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.409461, 'mean s_rtt: ': 97.021951, time: 5.0-6.0}, {'bytes sent: ': 18177379,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.617978, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.551013, 'mean s_rtt: ': 96.851685, time: 6.0-7.0}, {'bytes sent: ': 17900529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.912752, 'mean loss2: ': 0.009307,
      'mean loss: ': 0.916571, 'mean s_rtt: ': 95.959732, time: 7.0-8.0}, {'bytes sent: ': 17763842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.862144, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.155236, 'mean s_rtt: ': 96.258206, time: 8.0-9.0}, {'bytes sent: ': 16750562,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.635659, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.985615, 'mean s_rtt: ': 96.364341, time: 9.0-10.0}, {'bytes sent: ': 16975563,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610723, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.5067, 'mean s_rtt: ': 96.806527, time: 10.0-11.0}, {'bytes sent: ': 15954913,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.539683, 'mean loss2: ': 0.015946,
      'mean loss: ': 2.712441, 'mean s_rtt: ': 93.325397, time: 11.0-12.0}, {'bytes sent: ': 18129590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.257692, 'mean loss2: ': 0.005828,
      'mean loss: ': 0.636397, 'mean s_rtt: ': 99.044231, time: 12.0-13.0}, {'bytes sent: ': 18129869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.394366, 'mean loss2: ': 0.006557,
      'mean loss: ': 0.645197, 'mean s_rtt: ': 96.34004, time: 13.0-14.0}, {'bytes sent: ': 18098310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.127053, 'mean s_rtt: ': 97.763636, time: 14.0-15.0}, {'bytes sent: ': 18086684,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598058, 'mean loss2: ': 0.006229,
      'mean loss: ': 0.619951, 'mean s_rtt: ': 97.885437, time: 15.0-16.0}, {'bytes sent: ': 16296458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.263547, 'mean loss2: ': 0.018272,
      'mean loss: ': 4.696271, 'mean s_rtt: ': 94.6133, time: 16.0-17.0}, {'bytes sent: ': 17688392,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.154185, 'mean loss2: ': 0.007006,
      'mean loss: ': 0.94569, 'mean s_rtt: ': 97.865639, time: 17.0-18.0}, {'bytes sent: ': 17910193,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.735294, 'mean loss2: ': 0.006023,
      'mean loss: ': 0.582383, 'mean s_rtt: ': 96.87605, time: 18.0-19.0}, {'bytes sent: ': 16973536,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.848233, 'mean loss2: ': 0.009877,
      'mean loss: ': 1.247652, 'mean s_rtt: ': 97.345114, time: 19.0-20.0}, {'bytes sent: ': 16128690,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.139151, 'mean loss2: ': 0.014855,
      'mean loss: ': 1.87071, 'mean s_rtt: ': 96.891509, time: 20.0-21.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.55353, 'mean s_rtt: ': 97.220096, time: 21.0-22.0}, {'bytes sent: ': 18079054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.278027, 'mean loss2: ': 0.006438,
      'mean loss: ': 0.633936, 'mean s_rtt: ': 96.607623, time: 22.0-23.0}, {'bytes sent: ': 17296840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.834423, 'mean loss2: ': 0.032398,
      'mean loss: ': 2.98377, 'mean s_rtt: ': 96.132898, time: 23.0-24.0}, {'bytes sent: ': 5294448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.79878, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.483241, 'mean s_rtt: ': 95.689024, time: 24.0-25.0}, {'bytes sent: ': 16584252.0,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.688189, 'mean loss2: ': 0.00879,
      'mean loss: ': 15.322679, 'mean s_rtt: ': 96.287752, time: global}]}
