{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 246875.0}, content: [{'bytes sent: ': 5545814,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.52019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.534442, time: 0.0-1.0}, {'bytes sent: ': 6153743, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230216,
      time: 1.0-2.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.433333, time: 2.0-3.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055427, time: 3.0-4.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913953, time: 4.0-5.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.680101, time: 5.0-6.0},
    {'bytes sent: ': 6281081, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.489051, time: 6.0-7.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99537, time: 7.0-8.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.229608, 'mean s_rtt: ': 36.93287,
      time: 8.0-9.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96092, time: 9.0-10.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.902564, time: 10.0-11.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25, time: 11.0-12.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.093897, time: 12.0-13.0}, {'bytes sent: ': 6309647,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.297256, 'mean s_rtt: ': 37.132353, time: 13.0-14.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.875, time: 14.0-15.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023148,
      time: 15.0-16.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529851, time: 16.0-17.0},
    {'bytes sent: ': 6240047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.634855, time: 17.0-18.0},
    {'bytes sent: ': 6288282, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024648, time: 18.0-19.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.76087, time: 19.0-20.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.236713, 'mean s_rtt: ': 36.447581, time: 20.0-21.0}, {'bytes sent: ': 6278588,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.038596, time: 21.0-22.0}, {'bytes sent: ': 6259388, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.351254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953405,
      time: 22.0-23.0}, {'bytes sent: ': 6086791, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.053768, 'mean s_rtt: ': 37.524887,
      time: 23.0-24.0}, {'bytes sent: ': 5810447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.199711, 'mean s_rtt: ': 39.159664,
      time: 24.0-25.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067227, time: 25.0-26.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159664, time: 26.0-27.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008403, time: 27.0-28.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.983193, time: 28.0-29.0},
    {'bytes sent: ': 5760047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 29.0-30.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966667, time: 30.0-31.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.080394, 'mean s_rtt: ': 39.058333,
      time: 31.0-32.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096154, time: 32.0-33.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.236884, 'mean s_rtt: ': 39.157895,
      time: 33.0-34.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025641, time: 34.0-35.0},
    {'bytes sent: ': 5769600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.24121, 'mean s_rtt: ': 39.135593,
      time: 35.0-36.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.825, time: 36.0-37.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.042017, time: 37.0-38.0}, {'bytes sent: ': 5769600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.378151, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.245289, 'mean s_rtt: ': 39.0, time: 38.0-39.0}, {'bytes sent: ': 5800847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.03943, 'mean s_rtt: ': 38.966387, time: 39.0-40.0}, {'bytes sent: ': 427400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 5912854.609756, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.246881, 'mean loss2: ': 0.000398, 'mean loss: ': 0.046507,
      'mean s_rtt: ': 38.026077, time: global}]}
