{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1333495.0}, content: [{'bytes sent: ': 11828348,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 1.00895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.331164, time: 0.0-1.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.061812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004284,
      time: 1.0-2.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007634, time: 2.0-3.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.924795,
      time: 5.0-6.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.996656, time: 6.0-7.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 7.0-8.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 8.0-9.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 9.0-10.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 11.0-12.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 12.0-13.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 13.0-14.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 14.0-15.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.001451, time: 15.0-16.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.527387, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.861913, 'mean s_rtt: ': 74.780908, time: 16.0-17.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 17.0-18.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 18.0-19.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 19.0-20.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 20.0-21.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.98482, time: 21.0-22.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.885437,
      time: 22.0-23.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962633, time: 23.0-24.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.987915, time: 24.0-25.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.993912, time: 25.0-26.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.984756,
      time: 26.0-27.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.106767, time: 27.0-28.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.007587, time: 28.0-29.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 29.0-30.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 30.0-31.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 31.0-32.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.996546, time: 32.0-33.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.992, time: 33.0-34.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.895131,
      time: 34.0-35.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 35.0-36.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 36.0-37.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.992236, time: 37.0-38.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.707753,
      time: 38.0-39.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.846449, time: 39.0-40.0},
    {'bytes sent: ': 2256600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.712121, time: 40.0-41.0}, {'bytes sent: ': 17205115.804878,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.039346, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021548, 'mean s_rtt: ': 74.197633, time: global}]}
