{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 8520632,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.866267, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.384888, 'mean s_rtt: ': 77.273453, time: 0.0-1.0}, {'bytes sent: ': 15203204,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001488, 'mean loss: ': 0.147421,
      'mean s_rtt: ': 71.648827, time: 1.0-2.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.000655, 'mean loss2: ': 0.000684, 'mean loss: ': 0.06795,
      'mean s_rtt: ': 71.168304, time: 2.0-3.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001908, 'mean loss: ': 0.190622, 'mean s_rtt: ': 71.43807,
      time: 3.0-4.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073209, 'mean s_rtt: ': 71.026578,
      time: 4.0-5.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.157519, 'mean s_rtt: ': 70.716755,
      time: 5.0-6.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.360921, 'mean s_rtt: ': 70.942105,
      time: 6.0-7.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001283,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.280881, 'mean s_rtt: ': 71.204618,
      time: 7.0-8.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133537, 'mean s_rtt: ': 71.440901,
      time: 8.0-9.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.011089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.962166, time: 9.0-10.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.211804, 'mean s_rtt: ': 71.344612, time: 10.0-11.0}, {'bytes sent: ': 15393600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001285, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.273074, 'mean s_rtt: ': 70.735219, time: 11.0-12.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001929, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.077938, 'mean s_rtt: ': 71.104823, time: 12.0-13.0}, {'bytes sent: ': 15361640,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.010932, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.337996, 'mean s_rtt: ': 70.751125, time: 13.0-14.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007565, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.289381, 'mean s_rtt: ': 70.939477, time: 14.0-15.0}, {'bytes sent: ': 15288000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003548, 'mean loss: ': 0.352984,
      'mean s_rtt: ': 71.170732, time: 15.0-16.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002186, 'mean loss: ': 0.216517, 'mean s_rtt: ': 70.927517,
      time: 16.0-17.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014959, 'mean s_rtt: ': 71.137005,
      time: 17.0-18.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079111, 'mean s_rtt: ': 70.964096,
      time: 18.0-19.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.003079,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088567, 'mean s_rtt: ': 71.197075,
      time: 19.0-20.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065838, 'mean s_rtt: ': 70.861298,
      time: 20.0-21.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.013011,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085066, 'mean s_rtt: ': 70.986989,
      time: 21.0-22.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.012024,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075932, 'mean s_rtt: ': 70.981964,
      time: 22.0-23.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159197, 'mean s_rtt: ': 70.714521,
      time: 23.0-24.0}, {'bytes sent: ': 15268904, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.034908,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115872, 'mean s_rtt: ': 70.330595,
      time: 24.0-25.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.023918,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158863, 'mean s_rtt: ': 70.792711,
      time: 25.0-26.0}, {'bytes sent: ': 15272400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.214908, 'mean s_rtt: ': 70.720222,
      time: 26.0-27.0}, {'bytes sent: ': 15343253, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075663, 'mean s_rtt: ': 70.536474,
      time: 27.0-28.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.017034,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142521, 'mean s_rtt: ': 71.016032,
      time: 28.0-29.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.17075, 'mean s_rtt: ': 70.124528,
      time: 29.0-30.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062956, 'mean s_rtt: ': 70.477444,
      time: 30.0-31.0}, {'bytes sent: ': 15306000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026944, 'mean s_rtt: ': 70.395582,
      time: 31.0-32.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.031809,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093665, 'mean s_rtt: ': 70.332008,
      time: 32.0-33.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077456, 'mean s_rtt: ': 69.536585,
      time: 33.0-34.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.183527, 'mean s_rtt: ': 70.605523,
      time: 34.0-35.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094499, 'mean s_rtt: ': 70.371841,
      time: 35.0-36.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.018282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.21755, time: 36.0-37.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.792043, time: 37.0-38.0},
    {'bytes sent: ': 15372051, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.017136,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073615, 'mean s_rtt: ': 70.389229,
      time: 38.0-39.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.34847, 'mean s_rtt: ': 70.514241,
      time: 39.0-40.0}, {'bytes sent: ': 1865120, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.52381, time: 40.0-41.0},
    {'bytes sent: ': 14814195.219512, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.058692,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.139503, 'mean s_rtt: ': 70.958894,
      time: global}]}
