{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 20561527,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.290188, time: 0.0-1.0}, {'bytes sent: ': 23588541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785265,
      time: 1.0-2.0}, {'bytes sent: ': 23576494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.814286, time: 2.0-3.0},
    {'bytes sent: ': 23576635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.904762, time: 3.0-4.0}, {'bytes sent: ': 23580094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.911765, time: 4.0-5.0}, {'bytes sent: ': 23061694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948,
      time: 5.0-6.0}, {'bytes sent: ': 22802541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992322, time: 6.0-7.0},
    {'bytes sent: ': 22648847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024904, time: 7.0-8.0},
    {'bytes sent: ': 22682447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.007678, time: 8.0-9.0}, {'bytes sent: ': 22730494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.053743, time: 9.0-10.0}, {'bytes sent: ': 22759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986513,
      time: 10.0-11.0}, {'bytes sent: ': 22808823, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955854, time: 11.0-12.0},
    {'bytes sent: ': 22788188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.950382, time: 12.0-13.0}, {'bytes sent: ': 22781129,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.961686, time: 13.0-14.0}, {'bytes sent: ': 22784776, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.950096,
      time: 14.0-15.0}, {'bytes sent: ': 22783388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.927063, time: 15.0-16.0},
    {'bytes sent: ': 22732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.986564, time: 16.0-17.0}, {'bytes sent: ': 22802729,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.994242, time: 17.0-18.0}, {'bytes sent: ': 22766776, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001931,
      time: 18.0-19.0}, {'bytes sent: ': 22718682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897683, time: 19.0-20.0},
    {'bytes sent: ': 22740047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 22780800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.967308, time: 21.0-22.0}, {'bytes sent: ': 22771435, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932563,
      time: 22.0-23.0}, {'bytes sent: ': 22757270, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965451, time: 23.0-24.0},
    {'bytes sent: ': 22717858, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.959459, time: 24.0-25.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.217557, time: 25.0-26.0}, {'bytes sent: ': 22783506, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986486,
      time: 26.0-27.0}, {'bytes sent: ': 22255557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.514286, time: 27.0-28.0},
    {'bytes sent: ': 22656561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.926316, time: 28.0-29.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 29.0-30.0}, {'bytes sent: ': 22595361, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129771,
      time: 30.0-31.0}, {'bytes sent: ': 22591557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189293, time: 31.0-32.0},
    {'bytes sent: ': 22728204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.974855, time: 32.0-33.0}, {'bytes sent: ': 22788051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.978846, time: 33.0-34.0}, {'bytes sent: ': 22747251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938462,
      time: 34.0-35.0}, {'bytes sent: ': 22740153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971154, time: 35.0-36.0},
    {'bytes sent: ': 22773804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.982625, time: 36.0-37.0}, {'bytes sent: ': 22723302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.96325, time: 37.0-38.0}, {'bytes sent: ': 21508851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.072421, 'mean s_rtt: ': 27.006024,
      time: 38.0-39.0}, {'bytes sent: ': 19166451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.005945, 'mean loss: ': 0.656477, 'mean s_rtt: ': 28.34127,
      time: 39.0-40.0}, {'bytes sent: ': 1298560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 22114839.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017112,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.018222, 'mean s_rtt: ': 27.055851,
      time: global}]}
