{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2093750.0}, content: [{'bytes sent: ': 18213533,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.870647, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.242842, 'mean s_rtt: ': 69.833333, time: 0.0-1.0}, {'bytes sent: ': 24786757,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.335244, 'mean loss2: ': 0.010045,
      'mean loss: ': 1.006012, 'mean s_rtt: ': 73.744986, time: 1.0-2.0}, {'bytes sent: ': 27553249,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.037578, time: 2.0-3.0}, {'bytes sent: ': 27048976, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.592975, 'mean loss2: ': 0.000592, 'mean loss: ': 0.058534,
      'mean s_rtt: ': 74.177686, time: 3.0-4.0}, {'bytes sent: ': 27233128, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.479592, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047458,
      'mean s_rtt: ': 73.559184, time: 4.0-5.0}, {'bytes sent: ': 25858109, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.163551, 'mean loss2: ': 0.002069, 'mean loss: ': 0.211618,
      'mean s_rtt: ': 74.373832, time: 5.0-6.0}, {'bytes sent: ': 27352458, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.695214, 'mean loss2: ': 0.001837, 'mean loss: ': 0.183576,
      'mean s_rtt: ': 73.531486, time: 6.0-7.0}, {'bytes sent: ': 26882212, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.985981, 'mean loss2: ': 0.000946, 'mean loss: ': 0.104711,
      'mean s_rtt: ': 74.030374, time: 7.0-8.0}, {'bytes sent: ': 27249496, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.105769,
      time: 8.0-9.0}, {'bytes sent: ': 24187239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.111349,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.184757, 'mean s_rtt: ': 74.458244,
      time: 9.0-10.0}, {'bytes sent: ': 26963901, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.54797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.520295, time: 10.0-11.0},
    {'bytes sent: ': 27222647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053441, 'mean s_rtt: ': 73.688129,
      time: 11.0-12.0}, {'bytes sent: ': 27096957, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.2334,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.155733, 'mean s_rtt: ': 73.849095,
      time: 12.0-13.0}, {'bytes sent: ': 27262188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.640086,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047197, 'mean s_rtt: ': 73.780172,
      time: 13.0-14.0}, {'bytes sent: ': 27577001, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.541247, time: 14.0-15.0},
    {'bytes sent: ': 27562226, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264583,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107434, 'mean s_rtt: ': 73.3375, time: 15.0-16.0},
    {'bytes sent: ': 25921797, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.348624,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.896007, 'mean s_rtt: ': 73.557339,
      time: 16.0-17.0}, {'bytes sent: ': 24849987, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.82684,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.129093, 'mean s_rtt: ': 73.807359,
      time: 17.0-18.0}, {'bytes sent: ': 27130556, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032375, 'mean s_rtt: ': 74.246465,
      time: 18.0-19.0}, {'bytes sent: ': 26326360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.60521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128257, time: 19.0-20.0},
    {'bytes sent: ': 27136576, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.592975,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024772, 'mean s_rtt: ': 73.97314,
      time: 20.0-21.0}, {'bytes sent: ': 27340724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.579381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.591753, time: 21.0-22.0},
    {'bytes sent: ': 27551684, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037415, 'mean s_rtt: ': 73.917671,
      time: 22.0-23.0}, {'bytes sent: ': 27630931, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033566, 'mean s_rtt: ': 73.740426,
      time: 23.0-24.0}, {'bytes sent: ': 27304549, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797203, time: 24.0-25.0},
    {'bytes sent: ': 27552940, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.648019, time: 25.0-26.0},
    {'bytes sent: ': 27557359, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.280624,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102545, 'mean s_rtt: ': 73.449889,
      time: 26.0-27.0}, {'bytes sent: ': 27047775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.891213, time: 27.0-28.0},
    {'bytes sent: ': 27060910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.25657, 'mean s_rtt: ': 74.095335,
      time: 28.0-29.0}, {'bytes sent: ': 26789599, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.056367,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053726, 'mean s_rtt: ': 74.175365,
      time: 29.0-30.0}, {'bytes sent: ': 27005510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.874396,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.095599, 'mean s_rtt: ': 73.521739,
      time: 30.0-31.0}, {'bytes sent: ': 27123138, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.757946,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096656, 'mean s_rtt: ': 73.496333,
      time: 31.0-32.0}, {'bytes sent: ': 27092196, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.679283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.388446, time: 32.0-33.0},
    {'bytes sent: ': 26912279, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.580583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332039, time: 33.0-34.0},
    {'bytes sent: ': 27570994, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108966, 'mean s_rtt: ': 73.609442,
      time: 34.0-35.0}, {'bytes sent: ': 26448819, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.51357,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.448944, 'mean s_rtt: ': 73.803758,
      time: 35.0-36.0}, {'bytes sent: ': 27197857, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.518443,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051893, 'mean s_rtt: ': 73.991803,
      time: 36.0-37.0}, {'bytes sent: ': 27337011, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.593074,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056966, 'mean s_rtt: ': 73.337662,
      time: 37.0-38.0}, {'bytes sent: ': 26951999, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.124169,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091345, 'mean s_rtt: ': 74.141907,
      time: 38.0-39.0}, {'bytes sent: ': 27352549, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.865526, time: 39.0-40.0},
    {'bytes sent: ': 3370080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.3, time: 40.0-41.0}, {'bytes sent: ': 26136933.073171,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.771699, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.116923, 'mean s_rtt: ': 73.740902, time: global}]}
