{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5480826,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.276106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.113274, time: 0.0-1.0}, {'bytes sent: ': 5845292, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.006745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993255,
      time: 1.0-2.0}, {'bytes sent: ': 5889692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.939292, time: 2.0-3.0},
    {'bytes sent: ': 5871694, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.917733, time: 3.0-4.0},
    {'bytes sent: ': 5785294, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.042932, 'mean s_rtt: ': 20.87415,
      time: 4.0-5.0}, {'bytes sent: ': 5820184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038112, 'mean s_rtt: ': 20.962521,
      time: 5.0-6.0}, {'bytes sent: ': 5816492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.183812, 'mean s_rtt: ': 20.84629,
      time: 6.0-7.0}, {'bytes sent: ': 5867029, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.901235, time: 7.0-8.0},
    {'bytes sent: ': 5779384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.024433,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.458181, 'mean s_rtt: ': 20.924956,
      time: 8.0-9.0}, {'bytes sent: ': 5863388, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.791738, time: 9.0-10.0},
    {'bytes sent: ': 5871830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.830189, time: 10.0-11.0},
    {'bytes sent: ': 5877737, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.156351, 'mean s_rtt: ': 20.737815, time: 11.0-12.0}, {'bytes sent: ': 5878984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.906526, time: 12.0-13.0}, {'bytes sent: ': 5870446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.815652,
      time: 13.0-14.0}, {'bytes sent: ': 5880278, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842975, time: 14.0-15.0},
    {'bytes sent: ': 5893382, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.192844, 'mean s_rtt: ': 20.865517, time: 15.0-16.0}, {'bytes sent: ': 5840538,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.184299,
      'mean s_rtt: ': 20.817073, time: 16.0-17.0}, {'bytes sent: ': 5842988, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.944444,
      time: 17.0-18.0}, {'bytes sent: ': 5871738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08945, 'mean s_rtt: ': 20.68949, time: 18.0-19.0},
    {'bytes sent: ': 5840678, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056013,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.234581, 'mean s_rtt: ': 20.7743,
      time: 19.0-20.0}, {'bytes sent: ': 5776938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046194, 'mean s_rtt: ': 20.996759,
      time: 20.0-21.0}, {'bytes sent: ': 5750492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041868,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17986, 'mean s_rtt: ': 21.003221,
      time: 21.0-22.0}, {'bytes sent: ': 5833294, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.008183,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.200624, 'mean s_rtt: ': 20.939444,
      time: 22.0-23.0}, {'bytes sent: ': 5788846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.076638, 'mean s_rtt: ': 20.969595,
      time: 23.0-24.0}, {'bytes sent: ': 5863338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.880546, time: 24.0-25.0},
    {'bytes sent: ': 5905430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.746087, time: 25.0-26.0}, {'bytes sent: ': 5883832,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004741, 'mean loss: ': 0.50282,
      'mean s_rtt: ': 20.920434, time: 26.0-27.0}, {'bytes sent: ': 5832046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.001698, 'mean loss2: ': 0.002034, 'mean loss: ': 0.214796,
      'mean s_rtt: ': 20.874363, time: 27.0-28.0}, {'bytes sent: ': 5854952, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.903114,
      time: 28.0-29.0}, {'bytes sent: ': 5569449, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02093, time: 29.0-30.0},
    {'bytes sent: ': 5257200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.038712, 'mean s_rtt: ': 21.240418,
      time: 30.0-31.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.241224, 'mean s_rtt: ': 21.470803,
      time: 31.0-32.0}, {'bytes sent: ': 5274050, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.544729, 'mean s_rtt: ': 21.442907,
      time: 32.0-33.0}, {'bytes sent: ': 5226050, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.230062, 'mean s_rtt: ': 21.482517,
      time: 33.0-34.0}, {'bytes sent: ': 5248900, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.783987, 'mean s_rtt: ': 21.262357,
      time: 34.0-35.0}, {'bytes sent: ': 5211750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.543554, time: 35.0-36.0},
    {'bytes sent: ': 5221250, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023051, 'mean s_rtt: ': 21.448029,
      time: 36.0-37.0}, {'bytes sent: ': 5228450, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.280908, 'mean s_rtt: ': 21.359862,
      time: 37.0-38.0}, {'bytes sent: ': 5230850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.477193, time: 38.0-39.0},
    {'bytes sent: ': 5252400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.47931, time: 39.0-40.0},
    {'bytes sent: ': 302673, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.4375, time: 40.0-41.0}, {'bytes sent: ': 5545543.02439,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.039721, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.123604, 'mean s_rtt: ': 21.033838, time: global}]}
