{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 650000.0}, content: [{'bytes sent: ': 12086343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.74876, time: 0.0-1.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022663,
      time: 1.0-2.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 14497247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 14498541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.920875,
      time: 5.0-6.0}, {'bytes sent: ': 14478094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.561017, time: 6.0-7.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.994194, time: 8.0-9.0}, {'bytes sent: ': 14484094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 9.0-10.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981132, time: 10.0-11.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.80855, time: 11.0-12.0},
    {'bytes sent: ': 14481741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.061475, time: 12.0-13.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.325758, time: 13.0-14.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.691729, time: 14.0-15.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.691729, time: 15.0-16.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.759398, time: 16.0-17.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.926724, time: 17.0-18.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.220657, time: 18.0-19.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.437984, time: 19.0-20.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.387218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.680451,
      time: 20.0-21.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.778195, time: 21.0-22.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.608527, time: 22.0-23.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.164319, time: 23.0-24.0}, {'bytes sent: ': 14467247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.842553, time: 24.0-25.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.567669,
      time: 25.0-26.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706767, time: 26.0-27.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.62406, time: 27.0-28.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.143939, time: 28.0-29.0},
    {'bytes sent: ': 14460047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.593361, time: 29.0-30.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.559242, time: 30.0-31.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.655738, time: 31.0-32.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.413793,
      time: 32.0-33.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.587786, time: 33.0-34.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473077, time: 34.0-35.0},
    {'bytes sent: ': 14259647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.444897, 'mean s_rtt: ': 42.183486,
      time: 35.0-36.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.204878, time: 36.0-37.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.752941, time: 37.0-38.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.724138, time: 38.0-39.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471264, time: 39.0-40.0},
    {'bytes sent: ': 1229240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.681818, time: 40.0-41.0}, {'bytes sent: ': 14096874.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152422, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011122, 'mean s_rtt: ': 42.648065, time: global}]}
