{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 889062.0}, content: [{'bytes sent: ': 7710306,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 3.473008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.182519, time: 0.0-1.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.055696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.139241,
      time: 1.0-2.0}, {'bytes sent: ': 11251296, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.484848, time: 2.0-3.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.356436, time: 3.0-4.0},
    {'bytes sent: ': 11247694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261728, time: 4.0-5.0},
    {'bytes sent: ': 11241741, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087988, 'mean s_rtt: ': 76.985163,
      time: 5.0-6.0}, {'bytes sent: ': 11319694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.40678, time: 6.0-7.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.36, time: 7.0-8.0}, {'bytes sent: ': 11346047,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.097884, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.234413, 'mean s_rtt: ': 76.566138, time: 8.0-9.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.623441, time: 9.0-10.0}, {'bytes sent: ': 11296894, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.027363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.11194,
      time: 10.0-11.0}, {'bytes sent: ': 11290896, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.088161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947103, time: 11.0-12.0},
    {'bytes sent: ': 11235696, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100156, 'mean s_rtt: ': 77.041916,
      time: 12.0-13.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020526, 'mean s_rtt: ': 77.035191,
      time: 13.0-14.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.139108, time: 14.0-15.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81201, time: 15.0-16.0},
    {'bytes sent: ': 11337647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.680412, time: 16.0-17.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.416244, time: 17.0-18.0},
    {'bytes sent: ': 11241696, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.466321, time: 18.0-19.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.210366,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137644, 'mean s_rtt: ': 76.722561,
      time: 19.0-20.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.366834, time: 20.0-21.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946429, time: 21.0-22.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.50495, time: 22.0-23.0},
    {'bytes sent: ': 11246496, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.44665, time: 23.0-24.0}, {'bytes sent: ': 11216494,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.265244, time: 24.0-25.0}, {'bytes sent: ': 11316094, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.105085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.474576,
      time: 25.0-26.0}, {'bytes sent: ': 11242894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731148, time: 26.0-27.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.056848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984496, time: 27.0-28.0},
    {'bytes sent: ': 11296849, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.114883, time: 28.0-29.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.3175, time: 29.0-30.0}, {'bytes sent: ': 11246447,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.454768, time: 30.0-31.0}, {'bytes sent: ': 11286049, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.047264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313433,
      time: 31.0-32.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506234, time: 32.0-33.0},
    {'bytes sent: ': 11283694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113372, time: 33.0-34.0},
    {'bytes sent: ': 11328094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.20712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346278, time: 34.0-35.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.298507, time: 35.0-36.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120079, 'mean s_rtt: ': 77.181141,
      time: 36.0-37.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.357664, time: 37.0-38.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457213, time: 38.0-39.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080556, time: 39.0-40.0},
    {'bytes sent: ': 1451767, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461538, time: 40.0-41.0},
    {'bytes sent: ': 10943612.390244, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.15832,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01752, 'mean s_rtt: ': 77.303964,
      time: global}]}
