{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 4303312,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.331313, 'mean loss2: ': 0.03595,
      'mean loss: ': 57.570334, 'mean s_rtt: ': 76.60404, time: 0.0-1.0}, {'bytes sent: ': 8977343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.357895, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.205669, 'mean s_rtt: ': 70.607895, time: 1.0-2.0}, {'bytes sent: ': 9300047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091463, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.624407, 'mean s_rtt: ': 67.286585, time: 2.0-3.0}, {'bytes sent: ': 9316898,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084375, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.556693, 'mean s_rtt: ': 67.259375, time: 3.0-4.0}, {'bytes sent: ': 9309696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106529, 'mean loss2: ': 0.003615,
      'mean loss: ': 0.363081, 'mean s_rtt: ': 67.32646, time: 4.0-5.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043077, 'mean loss2: ': 0.008445,
      'mean loss: ': 0.840087, 'mean s_rtt: ': 67.116923, time: 5.0-6.0}, {'bytes sent: ': 9290500,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093426, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.304163, 'mean s_rtt: ': 67.33218, time: 6.0-7.0}, {'bytes sent: ': 9333651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094225, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.300472, 'mean s_rtt: ': 67.218845, time: 7.0-8.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.075843, time: 8.0-9.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.108025, 'mean loss2: ': 0.002745, 'mean loss: ': 0.274972,
      'mean s_rtt: ': 67.194444, time: 9.0-10.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.205387, 'mean loss2: ': 0.001659, 'mean loss: ': 0.167685,
      'mean s_rtt: ': 67.592593, time: 10.0-11.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087079, 'mean loss2: ': 0.004794, 'mean loss: ': 0.478782,
      'mean s_rtt: ': 67.162921, time: 11.0-12.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182119, 'mean loss2: ': 0.001834, 'mean loss: ': 0.182574,
      'mean s_rtt: ': 67.496689, time: 12.0-13.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.263975, 'mean loss2: ': 0.003116, 'mean loss: ': 0.307504,
      'mean s_rtt: ': 67.391304, time: 13.0-14.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.003308, 'mean loss: ': 0.33037,
      'mean s_rtt: ': 67.212329, time: 14.0-15.0}, {'bytes sent: ': 9288100, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.181185, 'mean loss2: ': 0.00326, 'mean loss: ': 0.324532,
      'mean s_rtt: ': 67.414634, time: 15.0-16.0}, {'bytes sent: ': 9183376, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.602484, 'mean loss2: ': 0.001407, 'mean loss: ': 0.142866,
      'mean s_rtt: ': 67.937888, time: 16.0-17.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.005056, 'mean loss: ': 0.50509,
      'mean s_rtt: ': 67.071651, time: 17.0-18.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057927, 'mean loss2: ': 0.001929, 'mean loss: ': 0.196113,
      'mean s_rtt: ': 67.207317, time: 18.0-19.0}, {'bytes sent: ': 9316851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064309, 'mean loss2: ': 0.001299, 'mean loss: ': 0.130032,
      'mean s_rtt: ': 67.144695, time: 19.0-20.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.123123, 'mean loss2: ': 0.005602, 'mean loss: ': 0.558117,
      'mean s_rtt: ': 67.201201, time: 20.0-21.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.143322, 'mean loss2: ': 0.005473, 'mean loss: ': 0.545917,
      'mean s_rtt: ': 67.407166, time: 21.0-22.0}, {'bytes sent: ': 9304896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.004324, 'mean loss: ': 0.434221,
      'mean s_rtt: ': 67.129944, time: 22.0-23.0}, {'bytes sent: ': 9367248, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.003145, 'mean loss: ': 0.313552,
      'mean s_rtt: ': 67.10137, time: 23.0-24.0}, {'bytes sent: ': 9304847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057402, 'mean loss2: ': 0.001111, 'mean loss: ': 0.11228,
      'mean s_rtt: ': 67.196375, time: 24.0-25.0}, {'bytes sent: ': 9300049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.155405, 'mean loss2: ': 0.004728, 'mean loss: ': 0.472155,
      'mean s_rtt: ': 67.351351, time: 25.0-26.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076023, 'mean loss2: ': 0.002698, 'mean loss: ': 0.269378,
      'mean s_rtt: ': 67.131579, time: 26.0-27.0}, {'bytes sent: ': 9350447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.10061, 'mean loss2: ': 0.002308, 'mean loss: ': 0.231077,
      'mean s_rtt: ': 67.192073, time: 27.0-28.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.115152, 'mean loss2: ': 0.011474, 'mean loss: ': 1.138308,
      'mean s_rtt: ': 67.172727, time: 28.0-29.0}, {'bytes sent: ': 9290500, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.003953, 'mean loss: ': 0.399439,
      'mean s_rtt: ': 67.351266, time: 29.0-30.0}, {'bytes sent: ': 9381694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094828, 'mean loss2: ': 0.003496, 'mean loss: ': 0.350376,
      'mean s_rtt: ': 67.227011, time: 30.0-31.0}, {'bytes sent: ': 9362449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.003197, 'mean loss: ': 0.316976,
      'mean s_rtt: ': 67.108504, time: 31.0-32.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.083582, 'mean loss2: ': 0.004263, 'mean loss: ': 0.420709,
      'mean s_rtt: ': 67.128358, time: 32.0-33.0}, {'bytes sent: ': 9249694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112211, 'mean loss2: ': 0.001512, 'mean loss: ': 0.154, 'mean s_rtt: ': 67.425743,
      time: 33.0-34.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163236, 'mean s_rtt: ': 67.152589,
      time: 34.0-35.0}, {'bytes sent: ': 9285647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.474402, 'mean s_rtt: ': 67.13, time: 35.0-36.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144337, 'mean s_rtt: ': 67.099707,
      time: 36.0-37.0}, {'bytes sent: ': 9249647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132656, 'mean s_rtt: ': 67.415771,
      time: 37.0-38.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.528752, 'mean s_rtt: ': 67.174455,
      time: 38.0-39.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 170300000.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 1154400.0, 'mean loss: ': 185.09249899999998, 'mean s_rtt: ': 17585.0,
      time: 39.0-40.0}, {'bytes sent: ': 9115987.0, 'mean cwnd: ': 4891250.0, 'mean jitter: ': 0.445329,
      'mean loss2: ': 28860.004243, 'mean loss: ': 5.089423, 'mean s_rtt: ': 505.518795,
      time: global}]}
