{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1414794.0}, content: [{'bytes sent: ': 15871952,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 1.341651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.076775, time: 0.0-1.0}, {'bytes sent: ': 22442541, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195312,
      time: 1.0-2.0}, {'bytes sent: ': 22561247, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.07193,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004587, 'mean s_rtt: ': 61.108772,
      time: 2.0-3.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.046552,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04279, 'mean s_rtt: ': 60.882759,
      time: 3.0-4.0}, {'bytes sent: ': 22512047, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039907, 'mean s_rtt: ': 61.045028,
      time: 4.0-5.0}, {'bytes sent: ': 22568447, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933071, time: 5.0-6.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.902335, time: 6.0-7.0}, {'bytes sent: ': 22630800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000248, 'mean loss: ': 0.02511,
      'mean s_rtt: ': 60.889299, time: 7.0-8.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005781, 'mean s_rtt: ': 61.0,
      time: 8.0-9.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.983957, time: 10.0-11.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.938, time: 11.0-12.0}, {'bytes sent: ': 22506047, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.16035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.45481,
      time: 12.0-13.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.397906, time: 13.0-14.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237443, time: 14.0-15.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216216, time: 15.0-16.0},
    {'bytes sent: ': 22582800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.405405, time: 16.0-17.0},
    {'bytes sent: ': 22566000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8, time: 17.0-18.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058441, 'mean s_rtt: ': 58.430233,
      time: 18.0-19.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821229, time: 19.0-20.0},
    {'bytes sent: ': 22554000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.205479, time: 20.0-21.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022422, time: 21.0-22.0},
    {'bytes sent: ': 22652400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.107623, time: 22.0-23.0},
    {'bytes sent: ': 22508400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.845771, time: 23.0-24.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.745665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.728324, time: 24.0-25.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.775401, time: 25.0-26.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098214, time: 26.0-27.0},
    {'bytes sent: ': 22652400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.131818, time: 27.0-28.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.758621, time: 28.0-29.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444444, time: 29.0-30.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.568306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.469945, time: 30.0-31.0},
    {'bytes sent: ': 22626000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.279279, time: 31.0-32.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054999, 'mean s_rtt: ': 59.178082,
      time: 32.0-33.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904762, time: 33.0-34.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.766082, time: 34.0-35.0},
    {'bytes sent: ': 22388400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.725146, time: 35.0-36.0},
    {'bytes sent: ': 22563600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.395349, time: 36.0-37.0},
    {'bytes sent: ': 22558800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.949309, time: 37.0-38.0},
    {'bytes sent: ': 22623600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.240909, time: 38.0-39.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.572254, time: 39.0-40.0},
    {'bytes sent: ': 2447200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.5, time: 40.0-41.0}, {'bytes sent: ': 21890728.804878,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.28461, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00579, 'mean s_rtt: ': 59.532141, time: global}]}
