{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429101.0}, content: [{'bytes sent: ': 5860465,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.397606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.105053, time: 0.0-1.0}, {'bytes sent: ': 7089694, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.444008,
      time: 1.0-2.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.51952, time: 2.0-3.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.717333, time: 3.0-4.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.823077, time: 4.0-5.0},
    {'bytes sent: ': 7249340, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.18612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.283912, time: 5.0-6.0}, {'bytes sent: ': 7228847,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.178451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.912458, time: 6.0-7.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.102857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.448571,
      time: 7.0-8.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909326, time: 8.0-9.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.03886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.896373, time: 9.0-10.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.137662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.815584, time: 10.0-11.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.86423,
      time: 11.0-12.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772846, time: 12.0-13.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857895, time: 13.0-14.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951299, time: 14.0-15.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645614, time: 15.0-16.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.25448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.885305, time: 16.0-17.0}, {'bytes sent: ': 7218000,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.912281, time: 17.0-18.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.355872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758007,
      time: 18.0-19.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690391, time: 19.0-20.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.74386, time: 20.0-21.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949416, time: 21.0-22.0},
    {'bytes sent: ': 7229035, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883817, time: 22.0-23.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.786232, time: 23.0-24.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912892, time: 24.0-25.0},
    {'bytes sent: ': 7255340, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969492, time: 25.0-26.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917526, time: 26.0-27.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982759, time: 27.0-28.0},
    {'bytes sent: ': 7068141, 'mean cwnd: ': 429101.0, 'mean jitter: ': 1.408, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.115012, 'mean s_rtt: ': 57.632, time: 28.0-29.0}, {'bytes sent: ': 7250635,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895833, time: 29.0-30.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.37218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.620301,
      time: 30.0-31.0}, {'bytes sent: ': 7244447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.814685, time: 31.0-32.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935154, time: 32.0-33.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904255, time: 33.0-34.0},
    {'bytes sent: ': 7220541, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641667, time: 34.0-35.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 2.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935484, time: 35.0-36.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.418803, time: 36.0-37.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.482759, time: 37.0-38.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478632, time: 38.0-39.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.758621, time: 39.0-40.0},
    {'bytes sent: ': 761080, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.846154, time: 40.0-41.0}, {'bytes sent: ': 7013768.95122,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.336029, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002875, 'mean s_rtt: ': 57.359108, time: global}]}
