{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 12436223,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.392265, time: 0.0-1.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005923,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 13523223, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.512411,
      time: 5.0-6.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931429, time: 8.0-9.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.738506, time: 9.0-10.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997151, time: 10.0-11.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 13452423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.754153, time: 12.0-13.0}, {'bytes sent: ': 13125835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22541,
      time: 13.0-14.0}, {'bytes sent: ': 13094494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.126087, time: 14.0-15.0},
    {'bytes sent: ': 12972282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.76, time: 15.0-16.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756637, time: 16.0-17.0},
    {'bytes sent: ': 13005835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.449782, time: 17.0-18.0}, {'bytes sent: ': 12979341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.550661, time: 18.0-19.0}, {'bytes sent: ': 12881082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.484018,
      time: 19.0-20.0}, {'bytes sent: ': 11923764, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705036, time: 20.0-21.0},
    {'bytes sent: ': 12405647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.56, time: 21.0-22.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.890805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551724, time: 22.0-23.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.662857, time: 23.0-24.0},
    {'bytes sent: ': 12425129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.971098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.520231, time: 24.0-25.0},
    {'bytes sent: ': 12408517, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.761628, time: 25.0-26.0},
    {'bytes sent: ': 12437317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.695402, time: 26.0-27.0},
    {'bytes sent: ': 12492517, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765714, time: 27.0-28.0},
    {'bytes sent: ': 12274164, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.76875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79375, time: 28.0-29.0},
    {'bytes sent: ': 11993364, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.748148, time: 29.0-30.0},
    {'bytes sent: ': 12389035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.356322, time: 30.0-31.0}, {'bytes sent: ': 12379717,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.305882, time: 31.0-32.0}, {'bytes sent: ': 12429882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.95977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.54023,
      time: 32.0-33.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821839, time: 33.0-34.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.873563, time: 34.0-35.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.95977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609195, time: 35.0-36.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.91954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.816092, time: 36.0-37.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804598, time: 37.0-38.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.930636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.745665, time: 38.0-39.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.91954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.718391, time: 39.0-40.0},
    {'bytes sent: ': 744160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 12570186.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.460697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.610749, time: global}]}
