{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365234.0}, content: [{'bytes sent: ': 9401706,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.898374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.837398, time: 0.0-1.0}, {'bytes sent: ': 10680094, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003472,
      time: 1.0-2.0}, {'bytes sent: ': 10580447, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281369, time: 2.0-3.0},
    {'bytes sent: ': 10665694, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156134, time: 3.0-4.0},
    {'bytes sent: ': 10629694, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206767, time: 4.0-5.0},
    {'bytes sent: ': 10384894, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.848214, time: 5.0-6.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.012245, time: 6.0-7.0},
    {'bytes sent: ': 10614000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.274131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.401544, time: 7.0-8.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.272374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727626, time: 8.0-9.0},
    {'bytes sent: ': 10656094, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302239, time: 9.0-10.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.657692, time: 10.0-11.0},
    {'bytes sent: ': 10594800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.4, time: 11.0-12.0},
    {'bytes sent: ': 10603200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.111111, time: 12.0-13.0},
    {'bytes sent: ': 10438800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.088235, time: 13.0-14.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.025641, time: 14.0-15.0},
    {'bytes sent: ': 10602000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.332061, time: 15.0-16.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.417625, time: 16.0-17.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.384615, time: 17.0-18.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018155, 'mean s_rtt: ': 32.041152,
      time: 18.0-19.0}, {'bytes sent: ': 10400447, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.099794, 'mean s_rtt: ': 32.127193,
      time: 19.0-20.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254826, time: 20.0-21.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.407692, time: 21.0-22.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.376923, time: 22.0-23.0},
    {'bytes sent: ': 10627247, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353383, time: 23.0-24.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.128, time: 24.0-25.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.213636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.827273, time: 25.0-26.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.868217, 'mean loss2: ': 0.000211, 'mean loss: ': 0.022804,
      'mean s_rtt: ': 32.585271, time: 26.0-27.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.300781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.800781,
      time: 27.0-28.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346154, time: 28.0-29.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.603846, time: 29.0-30.0},
    {'bytes sent: ': 10558800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.350598, time: 30.0-31.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762791, time: 31.0-32.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.314176, time: 32.0-33.0},
    {'bytes sent: ': 10616400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.384615, time: 33.0-34.0},
    {'bytes sent: ': 10602000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.39924, time: 34.0-35.0},
    {'bytes sent: ': 10591200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.383721, time: 35.0-36.0},
    {'bytes sent: ': 10386000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.995536, time: 36.0-37.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.914634, time: 37.0-38.0}, {'bytes sent: ': 10596047, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.07197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.242424,
      time: 38.0-39.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.120011, 'mean s_rtt: ': 32.384615,
      time: 39.0-40.0}, {'bytes sent: ': 920720, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.695652, time: 40.0-41.0},
    {'bytes sent: ': 10284077.512195, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.212307,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006519, 'mean s_rtt: ': 32.289622,
      time: global}]}
